CharDataID,CharName,Face,ATP,MGR,CRT,DEF,PRY,HIT,SP,気質,Type,SpID1,SpID2,SpID3,SpID4,SpID5,SpID6,L1,L2,L3,L4,L5,L6,SP1,SP2,SP3,SP4,SP5,SP6
Akyu_en01,아큐,Akyu0a,80,100,170,70,160,155,25,CAREFUL,SP_CRUE,HIRAMEKI,TEISATSU,SHUCHU,KOUN,NA,NA,1,1,1,1,100,100,15,15,15,40,0,0
Akyu01,아큐,Akyu0a,80,100,170,70,160,155,25,CAREFUL,SP_CRUE,HIRAMEKI,TEISATSU,SHUCHU,KOUN,CHOKUGEKI,HOKYU,1,1,15,20,41,65,15,15,15,40,20,65
Akyu02,아큐,Akyu0a,80,100,170,70,160,155,40,CAREFUL,ATP_PRY,HIRAMEKI,TEISATSU,SHUCHU,KOUN,CHOKUGEKI,HOKYU,1,1,15,20,41,65,15,15,15,40,20,65
Alice_en01,앨리스,Alice0a,118,142,191,84,171,182,42,ACTIVE,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice01,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice02,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice03,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,1,5,15,15,20,30,80
Alice04,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice05,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice06,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,1,5,15,15,20,30,80
Alice07,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice08,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,100,5,15,15,20,30,80
Alice09,앨리스,Alice0a,118,142,191,84,171,182,42,COOL,ALL_MGR,TEKAGEN,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,AI,1,5,12,23,32,1,5,15,15,20,30,80
Aya_en01,아야,Aya0a,140,137,182,80,185,172,40,BRAVE,ATP_PRY,TEISATSU,KASOKU,HIRAMEKI,CHOKKAN,NEKKETSU,TEKAGEN,1,1,14,25,39,47,15,15,15,25,40,5
Aya_en02,아야,Aya0a,140,137,182,80,185,172,40,BRAVE,ATP_PRY,TEISATSU,KASOKU,HIRAMEKI,CHOKKAN,NEKKETSU,TEKAGEN,1,1,14,25,39,47,15,15,15,25,40,5
Aya01,아야,Aya0a,140,137,182,80,185,172,40,BRAVE,ATP_PRY,TEISATSU,KASOKU,TEKAGEN,HIRAMEKI,CHOKKAN,NEKKETSU,1,1,1,14,25,47,15,15,5,15,25,40
Bakebake_en01,바케바케,Bakebake0a,132,115,157,97,120,141,60,ACTIVE,ATP_DEF,KONJO,SHUCHU,NEKKETSU,JIBAKU,NA,NA,1,10,40,40,40,40,10,10,15,5,0,0
Bakebake_en02,바케바케,Bakebake0a,132,115,157,97,120,141,60,ACTIVE,ATP_DEF,KONJO,SHUCHU,NEKKETSU,JIBAKU,NA,NA,1,10,40,40,40,40,10,10,15,5,0,0
Bakebake_en03,바케바케,Bakebake0a,132,115,157,97,120,141,60,ACTIVE,ATP_DEF,KONJO,SHUCHU,NEKKETSU,JIBAKU,NA,NA,1,10,40,40,40,40,10,10,15,5,0,0
BakebakeL_en01,거대바케바케,BakebakeL0a,135,110,162,99,110,151,65,ACTIVE,ATP_DEF,DOKONJO,HICCHU,NEKKETSU,TEPPEKI,NA,NA,1,1,1,1,1,1,10,10,15,10,0,0
BakebakeL_en02,거대바케바케,BakebakeL0a,135,110,162,99,110,151,65,ACTIVE,ATP_DEF,DOKONJO,HICCHU,NEKKETSU,TEPPEKI,NA,NA,1,1,1,1,1,1,10,10,15,10,0,0
BakebakeL_en03,거대바케바케,BakebakeL0a,135,110,162,99,110,151,65,ACTIVE,ATP_DEF,DOKONJO,HICCHU,NEKKETSU,TEPPEKI,NA,NA,1,1,1,1,1,1,10,10,15,10,0,0
Bat_en01,박쥐,Bat0a,120,132,140,80,145,140,40,ACTIVE,MGR_PRY,KASOKU,SHUCHU,KAISHIN,NA,NA,NA,1,10,30,30,30,30,10,10,15,0,0,0
Bat_en02,박쥐,Bat0a,120,132,140,80,145,140,40,ACTIVE,MGR_PRY,KASOKU,SHUCHU,KAISHIN,NA,NA,NA,1,10,30,30,30,30,10,10,15,0,0,0
Bat_en03,박쥐,Bat0a,120,132,140,80,145,140,40,ACTIVE,MGR_PRY,KASOKU,SHUCHU,KAISHIN,NA,NA,NA,1,10,30,30,30,30,10,10,15,0,0,0
Byakuren_en01,뱌쿠렌,Byakuren0a,135,125,176,85,159,170,45,ACTIVE,ALL_ATP,AI,SHUCHU,HIRAMEKI,SHINRAI,CHOKUGEKI,NEKKETSU,1,13,19,24,40,47,80,10,10,10,15,20
Byakuren01,뱌쿠렌,Byakuren0a,135,125,176,85,159,170,45,ACTIVE,ALL_ATP,AI,SHUCHU,HIRAMEKI,SHINRAI,RENGEKI,NEKKETSU,1,13,19,24,40,47,80,15,15,20,50,45
ByakurenH01,뱌쿠렌,ByakurenH0a,145,140,176,97,170,173,45,BRAVE,ALL_ATP,KASOKU,HICCHU,TEPPEKI,CHOKUGEKI,GEKITO,NEKKETSU,1,13,19,24,40,47,15,20,25,20,50,40
ByakurenN_en01,악몽,ByakurenN0a,135,125,176,85,159,170,45,ACTIVE,ALL_ATP,TEPPEKI,SHUCHU,HIRAMEKI,KONJO,CHOKUGEKI,NEKKETSU,1,13,22,30,40,47,10,10,10,10,10,15
ByakurenN_en02,악몽,ByakurenN0a,135,125,176,85,159,170,45,ACTIVE,ALL_ATP,TEPPEKI,SHUCHU,HIRAMEKI,KONJO,CHOKUGEKI,NEKKETSU,1,13,22,30,40,47,10,10,10,10,10,15
ByakurenN_en03,악몽,ByakurenN0a,135,125,176,85,159,170,45,ACTIVE,ALL_ATP,TEPPEKI,SHUCHU,HIRAMEKI,KONJO,CHOKUGEKI,NEKKETSU,1,13,22,30,40,47,10,10,10,10,10,15
ByakurenN_en04,악몽,ByakurenN0a,135,125,176,85,159,170,45,BRAVE,ALL_ATP,TEPPEKI,SHUCHU,HIRAMEKI,KONJO,CHOKUGEKI,NEKKETSU,1,1,1,1,1,1,10,10,10,10,10,15
Chen_en01,첸,Chen0a,137,125,158,81,172,159,41,ACTIVE,ATP_PRY,KASOKU,SHINRAI,SHUCHU,HIRAMEKI,KIAI,KISHU,1,10,14,18,26,47,5,15,15,15,30,60
Chen01,첸,Chen0a,137,125,158,81,172,159,41,ACTIVE,ATP_PRY,KASOKU,DORYOKU,SHUCHU,HIRAMEKI,KIAI,KISHU,1,10,14,18,26,47,10,20,20,15,30,60
Cirno_en01,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Cirno_en02,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Cirno01,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Cirno02,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Cirno03,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Cirno04,치르노,Cirno0a,112,140,145,85,167,168,45,BRAVE,MGR_PRY,FUKUTSU,HICCHU,DOKONJO,NEKKETSU,YUJO,YUKI,1,1,8,25,38,60,15,20,20,40,40,80
Daiyosei_en01,대요정,Daiyosei0a,110,130,162,95,165,160,50,PASSIVE,SP_PRY,SHINRAI,OEN,HIRAMEKI,SHUKUFUKU,YUJO,INORI,1,11,18,26,38,55,5,30,10,10,20,40
Daiyosei01,대요정,Daiyosei0a,110,130,162,95,165,160,50,PASSIVE,SP_PRY,SHINRAI,OEN,HIRAMEKI,SHUKUFUKU,YUJO,INORI,1,11,18,26,38,55,15,30,15,50,40,40
Daiyosei02,대요정,Daiyosei0a,110,130,162,95,165,160,50,PASSIVE,SP_PRY,SHINRAI,OEN,HIRAMEKI,SHUKUFUKU,YUJO,INORI,1,11,18,26,38,55,15,30,15,50,40,40
DreamA_en01,꿈의 빛,DreamA0a,130,130,165,90,152,162,50,ACTIVE,MGR_DEF,KONJO,TEPPEKI,SOGEKI,SHUCHU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
DreamB_en01,꿈의 빛,DreamB0a,130,130,165,90,152,162,50,ACTIVE,MGR_DEF,KONJO,TEPPEKI,KASOKU,HICCHU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
DreamB_en02,꿈의 빛,DreamB0a,130,130,165,90,152,162,50,ACTIVE,MGR_DEF,KONJO,TEPPEKI,KASOKU,HICCHU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
DreamC_en01,꿈의 앙금,DreamC0a,130,130,165,90,152,162,50,ACTIVE,MGR_DEF,KONJO,TEPPEKI,SOGEKI,SHUCHU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
Eiki_en01,에이키,Eiki0a,136,149,183,95,171,174,49,BOSS,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
Eiki_en02,에이키,Eiki0a,136,149,183,95,171,174,49,BOSS,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
Eiki_en03,에이키,Eiki0a,136,149,183,95,171,174,49,BOSS,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
Eiki01,에이키,Eiki0a,136,149,183,95,171,174,49,BRAVE,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,25,15,15,70,20,40
EikiN_en01,악몽,EikiN0a,136,149,183,95,171,174,49,BRAVE,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
EikiN_en02,악몽,EikiN0a,136,149,183,95,171,174,49,BRAVE,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
EikiN_en03,악몽,EikiN0a,136,149,183,95,171,174,49,BRAVE,MGR_PRY,CHOKKAN,FUKUTSU,SHUCHU,GEKIDO,CHOKUGEKI,NEKKETSU,1,5,11,20,32,45,10,10,10,10,15,10
Eirin_en01,에이린,Eirin0a,120,141,190,100,135,182,48,BOSS,MGR_DEF,HICCHU,TEKAGEN,TEPPEKI,SOGEKI,HOKYU,FUKKATSU,1,1,11,18,40,65,10,5,15,10,20,100
Eirin01,에이린,Eirin0a,120,141,190,100,135,182,48,COOL,MGR_DEF,HICCHU,TEKAGEN,TEPPEKI,SOGEKI,HOKYU,FUKKATSU,1,1,11,18,40,65,20,5,25,20,65,100
EirinN_en01,악몽,EirinN0a,120,141,190,100,135,182,48,BRAVE,MGR_DEF,HICCHU,TEKAGEN,TEPPEKI,SOGEKI,HOKYU,FUKKATSU,1,1,11,18,40,65,10,5,15,5,10,20
EirinN_en02,악몽,EirinN0a,120,141,190,100,135,182,48,BRAVE,MGR_DEF,HICCHU,TEKAGEN,TEPPEKI,SOGEKI,HOKYU,FUKKATSU,1,1,11,18,40,65,10,5,15,5,10,20
EirinN_en03,악몽,EirinN0a,120,141,190,100,135,182,48,BRAVE,MGR_DEF,HICCHU,TEKAGEN,TEPPEKI,SOGEKI,HOKYU,FUKKATSU,1,1,11,18,40,65,10,5,15,5,10,20
Elliy_en01,엘리,Elliy0a,139,127,165,103,168,166,49,ACTIVE,ATP_DEF,KONJO,HICCHU,KASOKU,FUKUTSU,CHOKUGEKI,NEKKETSU,1,6,14,25,33,46,20,20,15,15,20,40
Elliy_en02,엘리,Elliy0a,139,127,165,103,168,166,49,ACTIVE,ATP_DEF,KONJO,HICCHU,KASOKU,FUKUTSU,CHOKUGEKI,NEKKETSU,1,6,14,25,33,46,20,20,15,15,20,40
Elliy01,엘리,Elliy0a,139,127,165,103,168,166,49,ACTIVE,ATP_DEF,KONJO,HICCHU,KASOKU,FUKUTSU,CHOKUGEKI,NEKKETSU,1,6,14,25,33,46,20,20,15,15,20,40
Evileye_en01,이블아이,Evileye0a,129,133,160,85,135,147,60,ACTIVE,MGR_DEF,HIRAMEKI,SHUCHU,HICCHU,NA,NA,NA,1,10,30,30,30,30,5,10,10,0,0,0
Evileye_en02,이블아이,Evileye0a,129,133,160,85,135,147,60,ACTIVE,MGR_DEF,HIRAMEKI,SHUCHU,HICCHU,NA,NA,NA,1,10,30,30,30,30,5,10,10,0,0,0
EvileyeK_en01,킹이블아이,EvileyeK0a,138,139,170,110,120,158,100,BRAVE,MGR_DEF,HICCHU,TEPPEKI,DOKONJO,GEKITO,DATSURYOKU,YUJO,1,1,1,1,1,1,10,10,10,10,5,20
EvileyeK_en02,킹이블아이,EvileyeK0a,138,139,170,110,120,158,100,BRAVE,MGR_DEF,HICCHU,TEPPEKI,DOKONJO,GEKITO,DATSURYOKU,YUJO,1,1,1,1,1,1,10,10,10,10,5,20
EvileyeK2_en01,K이블아이,EvileyeK20a,138,139,170,110,120,158,60,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,DOKONJO,GEKITO,DATSURYOKU,TEPPEKI,1,1,1,1,1,1,10,15,10,10,5,10
EvileyeKN_en01,악몽,EvileyeKN0a,138,139,170,110,120,158,100,ACTIVE,MGR_DEF,SAIDO,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,10,10,0,0
EvileyeKN_en02,악몽,EvileyeKN0a,138,139,170,110,120,158,100,ACTIVE,MGR_DEF,SAIDO,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,10,10,0,0
EvileyeKN_en03,악몽,EvileyeKN0a,138,139,170,110,120,158,100,ACTIVE,MGR_DEF,SAIDO,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,10,10,0,0
EvileyeKN_en04,악몽,EvileyeKN0a,138,139,170,110,120,158,100,ACTIVE,MGR_DEF,SAIDO,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,10,10,0,0
EvileyeKN_en05,악몽,EvileyeKN0a,138,139,170,110,120,158,100,ACTIVE,MGR_DEF,SAIDO,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,10,10,0,0
EvileyeR_en01,이블아이R,EvileyeR0a,128,134,168,80,145,147,60,ACTIVE,MGR_DEF,HICCHU,TEPPEKI,KONJO,NA,NA,NA,1,1,1,1,1,1,10,10,15,0,0,0
EvileyeR_en02,이블아이R,EvileyeR0a,128,134,168,80,145,147,60,ACTIVE,MGR_DEF,HICCHU,TEPPEKI,KONJO,NA,NA,NA,1,1,1,1,1,1,10,10,15,0,0,0
EvileyeZ_en01,이블아이Z,EvileyeZ0a,120,139,164,90,149,160,60,ACTIVE,MGR_DEF,SHUCHU,TEPPEKI,KASOKU,NEKKETSU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
EvileyeZ_en02,이블아이Z,EvileyeZ0a,120,139,164,90,149,160,60,ACTIVE,MGR_DEF,SHUCHU,TEPPEKI,KASOKU,NEKKETSU,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
Flan_en01,플랑,Flan0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,20,35,47,52,15,10,25,20,30,20
Flan01,플랑,Flan0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,15,20,25,50,50,45
Flan02,플랑,Flan0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,15,20,25,50,50,45
FlanA_en01,플랑,Flan0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,SHUCHU,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,20,20,35,47,52,10,10,10,10,15,10
FlanN_en01,악몽,FlanN0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,10,10,10,10,15,10
FlanN_en02,악몽,FlanN0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,10,10,10,10,15,10
FlanN_en03,악몽,FlanN0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,10,10,10,10,15,10
FlanN_en04,악몽,FlanN0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,8,15,35,47,52,10,10,10,10,15,10
FlanN_en05,악몽,FlanN0a,160,145,158,103,168,167,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,TEPPEKI,KIHAKU,GEKITO,NEKKETSU,1,1,1,1,1,1,10,10,10,10,15,10
GhostL_en01,유령,GhostL0a,100,135,167,94,122,141,60,ACTIVE,MGR_DEF,KONJO,TEPPEKI,NA,NA,NA,NA,1,1,1,1,1,1,20,20,0,0,0,0
GhostLN_en01,저승의 불꽃,GhostLN0a,100,140,175,100,122,150,60,ACTIVE,MGR_DEF,KONJO,TEPPEKI,HICCHU,TOTSUGEKI,NA,NA,1,1,1,1,1,1,20,20,20,20,0,0
GhostS_en01,유령S,GhostS0a,100,125,164,85,145,161,55,COOL,MGR_DEF,KONJO,NA,NA,NA,NA,NA,1,1,1,1,1,1,20,0,0,0,0,0
GhostSN_en01,어둠의 등불,GhostSN0a,100,125,170,90,155,170,55,ACTIVE,MGR_DEF,KONJO,SHUCHU,HIRAMEKI,NA,NA,NA,1,1,1,1,1,1,20,10,10,0,0,0
Goki_en01,고키,Goki0a,130,135,170,100,140,145,50,ACTIVE,MGR_DEF,TEPPEKI,CHOKUGEKI,KASOKU,SHUCHU,NA,NA,1,8,18,25,25,25,25,20,15,20,0,0
Goki01,고키,Goki0a,130,135,170,100,140,145,50,COOL,MGR_DEF,TEPPEKI,KONJO,HICCHU,SOGEKI,KAISHIN,NA,1,8,18,25,40,1,25,20,20,25,40,0
GokiN_en01,악몽,GokiN0a,130,135,170,100,140,145,50,ACTIVE,MGR_DEF,TEPPEKI,KONJO,HICCHU,SOGEKI,KAISHIN,SAIDO,1,8,18,25,40,60,15,20,15,10,10,30
Grimoire_en01,그리모어,Grimoire0a,90,132,162,96,110,152,30,COOL,ALL_MGR,SOGEKI,NA,NA,NA,NA,NA,1,1,1,1,1,1,25,0,0,0,0,0
GyokutoS_en01,달토끼,GyokutoS0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS_en02,달토끼,GyokutoS0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS_en03,달토끼,GyokutoS0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS_en04,달토끼,GyokutoS0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS2_en01,달토끼,GyokutoS20a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS2_en02,달토끼,GyokutoS20a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoS2_en03,달토끼,GyokutoS20a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoSN_en01,악몽,GyokutoSN0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoSN_en02,악몽,GyokutoSN0a,122,134,168,94,150,160,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,KONJO,OEN,HICCHU,KITAI,1,8,16,20,30,40,10,15,20,15,20,20
GyokutoT_en01,달토끼,GyokutoT0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
GyokutoT_en02,달토끼,GyokutoT0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
GyokutoT_en03,달토끼,GyokutoT0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
GyokutoT_en04,달토끼,GyokutoT0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
GyokutoTN_en01,악몽,GyokutoTN0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
GyokutoTN_en02,악몽,GyokutoTN0a,132,127,167,90,155,153,45,ACTIVE,ATP_PRY,TOTSUGEKI,HICCHU,KONJO,OEN,NEKKETSU,SHINRAI,1,8,16,20,30,40,10,20,20,15,15,15
Hatate_en01,하타테,Hatate0a,124,135,178,81,182,170,50,ACTIVE,MGR_PRY,TEISATSU,TOTSUGEKI,HIRAMEKI,SOGEKI,SHUCHU,NEKKETSU,1,1,8,17,25,47,15,20,15,15,20,20
Hatate01,하타테,Hatate0a,124,135,178,81,182,170,50,ACTIVE,MGR_PRY,TEISATSU,TOTSUGEKI,HIRAMEKI,SOGEKI,SHUCHU,NEKKETSU,1,1,8,17,25,47,15,20,15,20,20,40
Hina_en01,히나,Hina0a,130,130,170,87,165,169,46,ACTIVE,ALL_MGR,CHOKKAN,KASOKU,KENSHIN,TOTSUGEKI,KAISHIN,SUTEMI,1,8,12,22,31,50,15,15,20,20,20,60
Hina01,히나,Hina0a,130,130,170,87,165,169,46,COOL,ALL_MGR,CHOKKAN,KASOKU,KENSHIN,TOTSUGEKI,KAISHIN,SUTEMI,1,8,12,22,31,50,25,15,30,25,30,60
Hina02,히나,Hina0a,130,130,170,87,165,169,46,COOL,ALL_MGR,CHOKKAN,KASOKU,KENSHIN,TOTSUGEKI,KAISHIN,SUTEMI,1,8,12,22,31,50,25,15,30,25,30,60
Hourai_en01,호라이,Hourai0a,120,98,140,84,145,145,30,ACTIVE,SP_CRUE,NA,NA,NA,NA,NA,NA,1,1,1,1,1,1,0,0,0,0,0,0
Hourai01,호라이,Hourai0a,120,98,140,84,145,145,30,COOL,SP_CRUE,NA,NA,NA,NA,NA,NA,1,1,1,1,1,1,0,0,0,0,0,0
HTengu_en01,백랑텐구,HTengu0a,135,130,169,99,121,152,45,ACTIVE,ATP_DEF,TEISATSU,KONJO,HICCHU,TEPPEKI,NEKKETSU,CHOKUGEKI,1,1,8,16,40,40,15,20,15,20,30,15
HTengu_en02,백랑텐구,HTengu0a,135,130,169,99,121,152,45,ACTIVE,ATP_DEF,TEISATSU,KONJO,HICCHU,TEPPEKI,NEKKETSU,CHOKUGEKI,1,1,8,16,40,40,15,20,15,20,30,15
HTenguB_en01,백랑텐구B,HTenguB0a,137,132,174,99,115,155,45,ACTIVE,ALL_ATP,KONJO,SHUCHU,TEPPEKI,NEKKETSU,HICCHU,YUJO,1,1,8,16,40,40,20,20,30,45,25,70
HTenguB_en02,백랑텐구B,HTenguB0a,137,132,174,99,115,155,45,ACTIVE,ALL_ATP,KONJO,SHUCHU,TEPPEKI,NEKKETSU,HICCHU,YUJO,1,1,8,16,40,40,20,20,30,45,25,70
HTenguN_en01,악몽,HTenguN0a,135,130,169,99,121,152,45,ACTIVE,ATP_DEF,TEISATSU,KONJO,HICCHU,TEPPEKI,NEKKETSU,CHOKUGEKI,1,1,8,16,40,40,15,20,15,20,20,15
HTenguN_en02,악몽,HTenguN0a,135,130,169,99,121,152,45,ACTIVE,ATP_DEF,TEISATSU,KONJO,HICCHU,TEPPEKI,NEKKETSU,CHOKUGEKI,1,1,8,16,40,40,15,20,15,20,20,15
HYousei_en01,H요정,HYousei0a,110,136,165,88,147,150,40,ACTIVE,ALL_MGR,HICCHU,SOGEKI,SHUCHU,KAISHIN,TOTSUGEKI,NA,1,10,20,30,40,40,10,10,10,10,10,0
HYousei_en02,H요정,HYousei0a,110,136,165,88,147,150,40,ACTIVE,ALL_MGR,HICCHU,SOGEKI,SHUCHU,KAISHIN,TOTSUGEKI,NA,1,10,20,30,40,40,10,10,10,10,10,0
HYousei_en03,H요정,HYousei0a,110,136,165,88,147,150,40,ACTIVE,ALL_MGR,HICCHU,SOGEKI,SHUCHU,KAISHIN,TOTSUGEKI,NA,1,10,20,30,40,40,10,10,10,10,10,0
HYousei_en04,H요정,HYousei0a,110,136,165,88,147,150,40,ACTIVE,ALL_MGR,HICCHU,SOGEKI,SHUCHU,KAISHIN,TOTSUGEKI,NA,1,10,20,30,40,40,10,10,10,10,10,0
HYouseiB_en01,H요정B,HYouseiB0a,112,139,171,96,147,153,35,ACTIVE,ALL_MGR,HICCHU,KONJO,SHUCHU,SHINRAI,KAISHIN,NA,1,1,10,10,40,40,10,10,10,10,10,0
HYouseiB_en02,H요정B,HYouseiB0a,112,139,171,96,147,153,35,ACTIVE,ALL_MGR,HICCHU,KONJO,SHUCHU,SHINRAI,KAISHIN,NA,1,1,10,10,40,40,10,10,10,10,10,0
HYouseiB_en03,H요정B,HYouseiB0a,112,139,171,96,147,153,35,ACTIVE,ALL_MGR,HICCHU,KONJO,SHUCHU,SHINRAI,KAISHIN,NA,1,1,10,10,40,40,10,10,10,10,10,0
HYouseiB_en04,H요정B,HYouseiB0a,112,139,171,96,147,153,35,ACTIVE,ALL_MGR,HICCHU,KONJO,SHUCHU,SHINRAI,KAISHIN,NA,1,1,10,10,40,40,10,10,10,10,10,0
Ichirin_en01,이치린,Ichirin0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,SHUCHU,HICCHU,DORYOKU,NEKKETSU,YUJO,1,10,18,27,48,48,5,5,10,10,15,20
Ichirin01,이치린,Ichirin0a,139,140,172,100,165,169,40,BRAVE,SP_CRUE,SHINRAI,SHUCHU,HICCHU,DORYOKU,NEKKETSU,YUJO,1,10,18,27,48,100,20,15,20,20,40,40
Ichirin02,이치린,Ichirin0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,SHUCHU,HICCHU,DORYOKU,NEKKETSU,YUJO,1,10,18,27,48,100,20,15,20,20,40,40
Ichirin03,이치린,Ichirin0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,SHUCHU,HICCHU,DORYOKU,NEKKETSU,YUJO,1,10,18,27,48,1,20,15,20,20,40,40
Ichirin04,이치린,Ichirin0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,SHUCHU,HICCHU,DORYOKU,YUJO,NEKKETSU,1,10,18,27,38,48,20,15,20,20,40,40
IchirinN_en01,악몽,IchirinN0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,TEPPEKI,HICCHU,DORYOKU,DOKONJO,NEKKETSU,1,10,18,27,48,48,5,5,10,10,15,20
IchirinN_en02,악몽,IchirinN0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,TEPPEKI,HICCHU,DORYOKU,DOKONJO,NEKKETSU,1,10,18,27,48,48,5,5,10,10,15,20
IchirinN_en03,악몽,IchirinN0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,TEPPEKI,HICCHU,DORYOKU,DOKONJO,NEKKETSU,1,10,18,27,48,48,5,5,10,10,15,20
IchirinN_en04,악몽,IchirinN0a,139,140,172,100,165,169,40,BRAVE,ATP_DEF,SHINRAI,TEPPEKI,HICCHU,DORYOKU,DOKONJO,NEKKETSU,1,10,18,27,48,48,5,5,10,10,15,20
Iku_en01,이쿠,Iku0a,141,135,175,101,160,171,49,ACTIVE,ATP_DEF,TEISATSU,HICCHU,KASOKU,HIRAMEKI,JYUNNO,CHOKUGEKI,1,8,15,22,29,35,15,20,15,15,30,20
Iku_en02,이쿠,Iku0a,141,135,175,101,160,171,49,ACTIVE,ATP_DEF,TEISATSU,HICCHU,KASOKU,HIRAMEKI,JYUNNO,CHOKUGEKI,1,8,15,22,29,35,15,20,15,15,30,20
Iku_en03,이쿠,Iku0a,141,135,175,101,160,171,49,ACTIVE,ATP_DEF,TEISATSU,HICCHU,KASOKU,HIRAMEKI,JYUNNO,CHOKUGEKI,1,8,15,22,29,35,15,20,15,15,30,20
Iku01,이쿠,Iku0a,141,135,175,101,160,171,49,COOL,ATP_DEF,TEISATSU,HICCHU,KASOKU,HIRAMEKI,JYUNNO,CHOKUGEKI,1,8,15,22,29,35,15,20,15,15,30,20
InsectA_en01,벌레,InsectA0a,110,50,150,75,130,150,50,ACTIVE,ATP_PRY,KASOKU,NA,NA,NA,NA,NA,1,1,1,1,1,1,10,0,0,0,0,0
InsectA2_en01,포이즌비,InsectA20a,125,50,155,75,145,155,50,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,NEKKETSU,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
InsectA2_en02,포이즌비,InsectA20a,125,50,155,75,145,155,50,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,NEKKETSU,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
InsectB_en01,뱀잠자리,InsectB0a,108,50,150,80,133,150,50,ACTIVE,ATP_PRY,KASOKU,NA,NA,NA,NA,NA,1,1,1,1,1,1,10,0,0,0,0,0
InsectC_en01,마계충,InsectC0a,135,55,162,95,157,150,55,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,TEPPEKI,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
InsectC_en02,마계충,InsectC0a,135,55,162,95,157,150,55,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,TEPPEKI,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
InsectCN_en01,악몽,InsectCN0a,135,55,162,95,157,150,55,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,TEPPEKI,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
InsectCN_en02,악몽,InsectCN0a,135,55,162,95,157,150,55,ACTIVE,ATP_PRY,KASOKU,SHUCHU,KAISHIN,TEPPEKI,NA,NA,1,1,1,1,1,1,5,10,10,10,0,0
JKarasu_en01,지옥까마귀,JKarasu0a,140,110,159,93,135,140,45,ACTIVE,ATP_PRY,KONJO,KASOKU,TEPPEKI,NA,NA,NA,1,1,1,1,1,1,20,15,35,0,0,0
Kaguya_en01,카구야,Kaguya0a,118,140,182,90,145,180,52,BOSS,MGR_DEF,TEPPEKI,HICCHU,SHINRAI,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,15,10,10,10,15,20
Kaguya_en02,카구야,Kaguya0a,118,140,182,90,145,180,52,BOSS,MGR_DEF,TEPPEKI,HICCHU,SHINRAI,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,15,10,10,10,15,20
Kaguya01,카구야,Kaguya0a,118,140,182,90,145,180,52,BOSS,MGR_DEF,TEPPEKI,HICCHU,OEN,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,25,20,30,50,55,100
KaguyaN_en01,악몽,KaguyaN0a,118,140,182,90,145,180,52,BRAVE,MGR_DEF,TEPPEKI,HICCHU,SHINRAI,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,15,10,10,10,15,20
KaguyaN_en02,악몽,KaguyaN0a,118,140,182,90,145,180,52,BRAVE,MGR_DEF,TEPPEKI,HICCHU,SHINRAI,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,15,10,10,10,15,20
KaguyaN_en03,악몽,KaguyaN0a,118,140,182,90,145,180,52,BRAVE,MGR_DEF,TEPPEKI,HICCHU,SHINRAI,GEKIREI,GEKITO,SAIDO,1,1,16,35,52,65,15,10,10,10,15,20
Kanako_en01,카나코,Kanako0a,140,150,184,107,119,179,50,BOSS,MGR_DEF,HICCHU,SOGEKI,TEPPEKI,FUKUTSU,NEKKETSU,NEKKETSU,1,10,18,24,34,42,10,10,10,10,10,45
Kanako_en02,카나코,Kanako0a,140,150,184,107,119,179,50,BOSS,MGR_DEF,HICCHU,SOGEKI,TEPPEKI,FUKUTSU,NEKKETSU,NEKKETSU,1,10,18,24,34,42,10,10,10,10,10,45
Kanako01,카나코,Kanako0a,140,150,184,107,119,179,50,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,KIAI,SOGEKI,FUKUTSU,NEKKETSU,1,10,18,24,34,46,20,20,30,20,15,45
KanakoN_en01,악몽,KanakoN0a,140,150,184,107,119,179,50,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,KIAI,SOGEKI,FUKUTSU,NEKKETSU,1,10,18,24,34,46,10,15,10,10,10,10
KanakoN_en02,악몽,KanakoN0a,140,150,184,107,119,179,50,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,KIAI,SOGEKI,FUKUTSU,NEKKETSU,1,10,18,24,34,46,10,15,10,10,10,10
KanakoN_en03,악몽,KanakoN0a,140,150,184,107,119,179,50,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,KIAI,SOGEKI,FUKUTSU,NEKKETSU,1,10,18,24,34,46,10,15,10,10,10,10
KanakoN_en04,악몽,KanakoN0a,140,150,184,107,119,179,50,BRAVE,MGR_DEF,HICCHU,CHOKUGEKI,KIAI,SOGEKI,FUKUTSU,NEKKETSU,1,10,18,24,34,46,10,15,10,10,10,10
Kaname_en01,요석,Kaname0a,139,100,160,105,100,160,55,ACTIVE,ATP_DEF,TEPPEKI,DOKONJO,HICCHU,CHOKUGEKI,NA,NA,1,1,1,1,1,1,15,20,10,10,0,0
Kaname_en02,요석,Kaname0a,139,100,160,105,100,160,55,ACTIVE,ATP_DEF,TEPPEKI,DOKONJO,HICCHU,CHOKUGEKI,NA,NA,1,1,1,1,1,1,15,20,10,10,0,0
Kappa_en01,캇파,Kappa0a,128,130,174,95,140,159,60,ACTIVE,MGR_DEF,TEISATSU,HIRAMEKI,SOGEKI,HICCHU,TEPPEKI,YUJO,1,8,16,20,40,40,15,15,15,15,20,30
KappaC_en01,캇파C,KappaC0a,123,132,174,95,145,162,60,ACTIVE,ALL_MGR,SHUCHU,TEPPEKI,FUKUTSU,KOUN,SHINRAI,HOKYU,1,8,16,20,40,40,10,15,15,40,15,30
KappaN_en01,악몽,KappaN0a,120,138,175,97,128,172,60,ACTIVE,MGR_DEF,TEISATSU,HIRAMEKI,SOGEKI,HICCHU,TEPPEKI,YUJO,1,8,16,20,40,40,15,15,15,15,15,20
KappaS_en01,캇파S,KappaS0a,120,138,175,97,128,172,60,ACTIVE,MGR_DEF,TEISATSU,HIRAMEKI,SOGEKI,HICCHU,TEPPEKI,YUJO,1,8,16,20,40,40,15,15,15,15,15,20
Karasu_en01,요괴까마귀,Karasu0a,133,110,155,90,132,133,45,ACTIVE,ATP_PRY,KONJO,KASOKU,TEPPEKI,NA,NA,NA,1,8,17,17,17,17,20,15,35,0,0,0
Karasu_en02,요괴까마귀,Karasu0a,133,110,155,90,132,133,45,ACTIVE,ATP_PRY,KONJO,KASOKU,TEPPEKI,NA,NA,NA,1,8,17,17,17,17,20,15,35,0,0,0
Kedama_en01,털구슬,Kedama0a,132,120,153,94,125,133,40,ACTIVE,ATP_PRY,KONJO,HICCHU,TEPPEKI,NA,NA,NA,1,10,20,20,20,20,10,20,30,0,0,0
KedamaB_en01,검은털구슬,KedamaB0a,132,120,153,94,125,133,40,ACTIVE,ATP_PRY,DOKONJO,SHUCHU,NA,NA,NA,NA,1,1,1,1,1,1,25,20,0,0,0,0
KedamaN_en01,밤털구슬,KedamaN0a,112,130,164,97,140,133,80,ACTIVE,MGR_DEF,KONJO,KAISHIN,CHOKUGEKI,NA,NA,NA,1,1,1,1,1,1,25,20,30,0,0,0
Keine_en01,케이네,Keine0a,142,121,178,109,120,170,48,ACTIVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,GEKIREI,NEKKETSU,AI,1,1,17,27,45,67,15,10,20,20,20,80
Keine01,케이네,Keine0a,142,121,178,109,120,170,48,ACTIVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,GEKIREI,NEKKETSU,AI,1,1,17,27,45,67,20,20,20,50,45,80
Keine02,케이네,Keine0a,142,121,178,109,120,170,48,ACTIVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,GEKIREI,NEKKETSU,AI,1,1,17,27,45,67,20,20,20,50,45,80
Keine03,케이네,Keine0a,142,121,178,109,120,170,48,ACTIVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,GEKIREI,NEKKETSU,AI,1,1,17,27,45,67,20,20,20,50,45,80
KeineH_en01,케이네,KeineH0a,142,121,178,109,120,170,48,BRAVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,DOKONJO,NEKKETSU,GEKIDO,1,1,17,27,45,60,15,10,20,25,20,20
KeineH01,케이네,KeineH0a,142,121,178,109,120,170,48,BRAVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,DOKONJO,NEKKETSU,GEKIDO,1,1,17,27,45,60,20,20,25,30,45,70
KeineH02,케이네,KeineH0a,142,121,178,109,120,170,48,BRAVE,ATP_DEF,SHINRAI,HICCHU,TEPPEKI,DOKONJO,NEKKETSU,GEKIDO,1,1,17,27,45,60,20,20,25,30,45,70
Kekkai_en01,결계의 핵심,Kekkai0a,132,115,157,97,120,141,60,ACTIVE,ATP_DEF,KONJO,SHUCHU,NEKKETSU,JIBAKU,NA,NA,1,1,1,1,1,1,10,10,15,5,0,0
Kekkai_en02,결계의 핵심,Kekkai0a,132,115,157,97,120,141,60,ACTIVE,ATP_DEF,KONJO,SHUCHU,NEKKETSU,JIBAKU,HICCHU,NA,1,1,1,1,1,1,10,10,15,5,0,0
Kisume_en01,키스메,Kisume0a,136,134,161,102,150,164,49,ACTIVE,ATP_DEF,TEPPEKI,FUKUTSU,SHUCHU,KANNOU,TOTSUGEKI,KISHU,1,12,20,27,38,45,10,15,10,10,15,30
Kisume_en02,키스메,Kisume0a,136,134,161,102,150,164,49,ACTIVE,ATP_DEF,TEPPEKI,FUKUTSU,SHUCHU,KANNOU,TOTSUGEKI,KISHU,1,12,20,27,38,45,10,15,10,10,15,30
Kisume_en03,키스메,Kisume0a,136,134,161,102,150,164,49,ACTIVE,ATP_DEF,TEPPEKI,FUKUTSU,SHUCHU,KANNOU,TOTSUGEKI,KISHU,1,12,20,27,38,45,10,15,10,10,15,30
Kisume_en04,키스메,Kisume0a,136,134,161,102,150,164,49,ACTIVE,ATP_DEF,TEPPEKI,FUKUTSU,SHUCHU,KANNOU,TOTSUGEKI,KISHU,1,12,20,27,38,45,10,15,10,10,15,30
KisumeN_en01,악몽,KisumeN0a,136,134,161,102,150,164,49,BRAVE,ATP_DEF,TEPPEKI,FUKUTSU,SHUCHU,KANNOU,TOTSUGEKI,KISHU,1,1,1,1,1,1,10,15,10,10,15,30
Kisume01,키스메,Kisume0a,136,134,161,102,150,164,49,CAREFUL,ATP_DEF,TEPPEKI,FUKUTSU,OEN,KANNOU,TOTSUGEKI,KISHU,1,12,20,27,38,45,20,15,30,30,25,60
KKedama_en01,강털구슬,KKedama0a,134,130,166,96,117,140,62,BRAVE,ATP_PRY,DOKONJO,SHUCHU,NEKKETSU,NA,NA,NA,1,10,20,20,20,20,20,15,20,0,0,0
Koakuma_en01,소악마,Koakuma0a,125,138,167,93,163,167,46,ACTIVE,MGR_PRY,KENSHIN,DORYOKU,SHUCHU,HIRAMEKI,GEKIREI,HOKYU,1,5,13,24,42,58,25,20,15,15,50,65
Koakuma01,소악마,Koakuma0a,125,138,167,93,163,167,46,ACTIVE,MGR_PRY,KENSHIN,DORYOKU,SHUCHU,HIRAMEKI,GEKIREI,HOKYU,1,5,13,24,42,58,25,20,15,15,50,65
Kogasa_en01,코가사,Kogasa0a,137,123,151,97,160,167,50,ACTIVE,ATP_PRY,SHUCHU,TEPPEKI,HICCHU,KASOKU,CHOHATSU,KISHU,1,9,17,22,38,45,10,10,10,10,10,10
Kogasa_en02,코가사,Kogasa0a,137,123,151,97,160,167,50,ACTIVE,ATP_PRY,SHUCHU,TEPPEKI,HICCHU,KASOKU,CHOHATSU,KISHU,1,9,17,22,38,45,10,10,10,10,10,10
Kogasa_en03,코가사,Kogasa0a,137,123,151,97,160,167,50,ACTIVE,ATP_PRY,SHUCHU,TEPPEKI,HICCHU,KASOKU,CHOHATSU,KISHU,1,9,17,22,38,45,10,10,10,10,10,10
Kogasa01,코가사,Kogasa0a,137,123,151,97,160,167,50,OPT,ATP_PRY,SHUCHU,TEPPEKI,HICCHU,KASOKU,CHOHATSU,KISHU,1,9,17,22,38,45,15,20,20,20,25,60
Koishi_en01,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en02,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en03,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en04,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en05,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en06,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en07,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi_en08,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,10,15,10,20,20,80
Koishi01,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,100,20,35,40,50,70,70
Koishi02,코이시,Koishi0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KAKUREMI,DATSURYOKU,KISHU,KAKURAN,KIZUNA,1,18,34,45,60,1,20,35,40,50,70,70
KoishiN_en01,악몽,KoishiN0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KISHU,KAKUREMI,CHOKUGEKI,DATSURYOKU,KAKURAN,1,10,18,25,34,60,10,20,15,10,10,20
KoishiN_en02,악몽,KoishiN0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KISHU,KAKUREMI,CHOKUGEKI,DATSURYOKU,KAKURAN,1,10,18,25,34,60,10,20,15,10,10,20
KoishiN_en03,악몽,KoishiN0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KISHU,KAKUREMI,CHOKUGEKI,DATSURYOKU,KAKURAN,1,10,18,25,34,60,10,20,15,10,10,20
KoishiN_en04,악몽,KoishiN0a,137,137,172,89,174,176,40,UNKNOWN,ALL_MGR,CHOKKAN,KISHU,KAKUREMI,CHOKUGEKI,DATSURYOKU,KAKURAN,1,10,18,25,34,60,10,20,15,10,10,20
Komachi_en01,코마치,Komachi0a,135,134,174,101,130,169,48,ACTIVE,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,10,15,5,15,10,10
Komachi_en02,코마치,Komachi0a,135,134,174,101,130,169,48,ACTIVE,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,10,15,5,15,10,10
Komachi_en03,코마치,Komachi0a,135,134,174,101,130,169,48,ACTIVE,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,10,15,5,15,10,10
Komachi01,코마치,Komachi0a,135,134,174,101,130,169,48,OPT,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,20,20,25,20,40,30
Komachi02,코마치,Komachi0a,135,134,174,101,130,169,48,OPT,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,20,20,25,20,40,30
Komachi03,코마치,Komachi0a,135,134,174,101,130,169,48,OPT,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,20,20,25,20,40,30
Komachi04,사신,Komachi0a,135,134,174,101,130,169,48,OPT,ALL_ATP,HICCHU,CHOKUGEKI,SHINRAI,TEPPEKI,DATSURYOKU,KAISHIN,1,8,15,23,39,50,20,20,25,20,40,30
Korin01,린노스케,Korin0a,130,135,174,101,143,168,50,COOL,MGR_DEF,HICCHU,KASOKU,TEPPEKI,TEKAGEN,SOGEKI,NEKKETSU,1,9,17,27,35,48,20,15,25,10,20,40
Korin02,린노스케,Korin0a,130,135,174,101,143,168,50,COOL,SP_CRUE,HICCHU,KASOKU,TEPPEKI,TEKAGEN,SOGEKI,NEKKETSU,1,9,17,27,35,48,20,15,25,10,20,40
Kosuzu01,코스즈,Kosuzu0a,82,98,150,76,161,156,25,OPT,SP_CRUE,DOKONJO,SHUKUFUKU,CHOKKAN,OEN,GEKIREI,TOTSUGEKI,1,10,25,35,51,60,30,50,25,30,50,30
KTengu_en01,카라스텐구,KTengu0a,125,133,175,86,162,160,40,ACTIVE,MGR_PRY,TEISATSU,KASOKU,CHOKUGEKI,HIRAMEKI,HICCHU,NEKKETSU,1,10,16,20,40,40,15,5,15,15,15,30
KTengu_en02,카라스텐구,KTengu0a,125,133,175,86,162,160,40,ACTIVE,MGR_PRY,TEISATSU,KASOKU,CHOKUGEKI,HIRAMEKI,HICCHU,NEKKETSU,1,10,16,20,40,40,15,5,15,15,15,30
KTenguA_en01,카라스텐구A,KTenguA0a,132,132,177,84,164,163,36,BRAVE,MGR_PRY,TEISATSU,KOUN,HICCHU,HIRAMEKI,CHOKUGEKI,NEKKETSU,1,10,16,20,40,40,15,15,15,15,15,30
KTenguA_en02,카라스텐구A,KTenguA0a,132,132,177,84,164,163,36,BRAVE,MGR_PRY,TEISATSU,KOUN,HICCHU,HIRAMEKI,CHOKUGEKI,NEKKETSU,1,10,16,20,40,40,15,15,15,15,15,30
KTenguN_en01,악몽,KTenguN0a,125,133,175,86,162,160,40,ACTIVE,MGR_PRY,TEISATSU,KASOKU,CHOKUGEKI,HIRAMEKI,HICCHU,NEKKETSU,1,10,16,20,40,40,15,5,15,15,15,30
KTenguN_en02,악몽,KTenguN0a,125,133,175,86,162,160,40,ACTIVE,MGR_PRY,TEISATSU,KASOKU,CHOKUGEKI,HIRAMEKI,HICCHU,NEKKETSU,1,10,16,20,40,40,15,5,15,15,15,30
Kurumi_en01,쿠루미,Kurumi0a,120,134,158,91,163,164,44,OPT,MGR_PRY,KOUN,CHOKKAN,SHINRAI,OEN,KASOKU,KITAI,1,1,8,15,23,65,40,25,20,30,15,20
Kurumi01,쿠루미,Kurumi0a,120,134,158,91,163,164,44,OPT,MGR_PRY,KOUN,CHOKKAN,SHINRAI,OEN,KASOKU,KITAI,1,1,8,15,23,65,40,25,20,30,15,80
Layla_en01,레이라,Layla0a,132,139,167,88,172,166,42,PASSIVE,MGR_PRY,OEN,NA,NA,NA,NA,NA,1,1,1,1,1,1,5,0,0,0,0,0
Letty_en01,레티,Letty0a,135,139,174,102,161,171,50,ACTIVE,ALL_MGR,SHUCHU,TEPPEKI,HICCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,10,18,25,32,37,15,25,20,15,20,30
Letty01,레티,Letty0a,135,139,174,102,161,171,50,COOL,ALL_MGR,SHUCHU,TEPPEKI,HICCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,10,18,25,32,37,15,25,20,15,20,30
Letty02,레티,Letty0a,135,139,174,102,161,171,50,COOL,ALL_MGR,SHUCHU,TEPPEKI,HICCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,10,18,25,32,37,15,25,20,15,20,30
LilyB01,릴리B,LilyB0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,DATSURYOKU,CHOKKAN,TEPPEKI,KASOKU,CHOKUGEKI,KISHU,1,10,16,23,31,55,45,25,20,20,20,60
LilyB02,릴리B,LilyB0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,DATSURYOKU,CHOKKAN,TEPPEKI,KASOKU,CHOKUGEKI,KISHU,1,10,16,23,31,55,45,25,20,20,20,60
LilyW_en01,릴리W,LilyW0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,SHUKUFUKU,CHOKKAN,SHINRAI,KASOKU,OEN,INORI,1,10,16,23,31,55,15,10,5,10,10,10
LilyW01,릴리W,LilyW00a,115,128,161,93,162,161,48,PASSIVE,SP_PRY,SHUKUFUKU,CHOKKAN,SHINRAI,KASOKU,OEN,INORI,1,10,100,100,100,100,45,25,25,20,30,40
LilyW02,릴리W,LilyW0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,SHUKUFUKU,CHOKKAN,SHINRAI,KASOKU,OEN,INORI,1,10,16,23,31,55,45,25,25,20,30,40
LilyW03,릴리W,LilyW0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,SHUKUFUKU,CHOKKAN,SHINRAI,KASOKU,OEN,INORI,1,10,16,23,31,55,45,25,25,20,30,40
LilyW04,릴리W,LilyW0a,115,128,161,93,162,161,48,CAREFUL,SP_PRY,SHUKUFUKU,CHOKKAN,SHINRAI,KASOKU,OEN,INORI,1,10,16,23,31,55,45,25,25,20,30,40
Luna_en01,루나,Luna0a,121,132,156,93,158,169,52,CAREFUL,ALL_MGR,SHUCHU,TEPPEKI,HICCHU,DORYOKU,KIAI,KASOKU,1,8,15,23,31,40,15,25,20,25,30,20
Luna01,루나,Luna0a,121,132,156,93,158,169,52,CAREFUL,ALL_MGR,SHUCHU,TEPPEKI,HICCHU,DORYOKU,KIAI,KASOKU,1,8,15,23,31,40,15,25,20,25,30,20
Lunasa_en01,루나사,Lunasa0a,134,142,189,92,165,172,46,ACTIVE,MGR_PRY,DATSURYOKU,SHUCHU,DORYOKU,SHINRAI,CHOKKAN,RENGEKI,1,1,8,19,28,60,30,15,20,20,25,50
Lunasa01,루나사,Lunasa0a,134,142,189,92,165,172,46,COOL,MGR_PRY,DATSURYOKU,CHOKKAN,DORYOKU,FUKUTSU,CHOKUGEKI,RENGEKI,1,5,11,20,28,60,35,25,20,20,20,50
Lyrica_en01,리리카,Lyrica0a,132,139,167,88,172,166,42,CLEVER,MGR_PRY,OEN,HIRAMEKI,SHINRAI,SHUCHU,KOUN,KITAI,1,8,13,22,30,70,5,10,5,5,10,80
Lyrica01,리리카,Lyrica0a,132,139,167,88,172,166,42,CLEVER,MGR_PRY,OEN,HIRAMEKI,SHINRAI,SHUCHU,KOUN,KITAI,1,8,13,22,30,70,25,15,25,15,40,80
Maid_en01,요정메이드,Maid0a,120,132,150,94,140,145,40,ACTIVE,ATP_DEF,KONJO,KASOKU,KENSHIN,NA,NA,NA,1,1,1,1,1,1,10,20,25,0,0,0
Makura_en01,마쿠라,Makura0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
Makura_en02,마쿠라,Makura0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
Shitone_en01,시토네,Shitone0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,FUKUTSU,AI,NA,NA,NA,1,1,1,1,1,1,1,10,20,0,0,0
Shitone_en02,시토네,Shitone0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,FUKUTSU,AI,NA,NA,NA,1,1,1,1,1,1,1,10,20,0,0,0
ShitoneF_en01,시토네,ShitoneF0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,FUKUTSU,AI,NA,NA,NA,1,1,1,1,1,1,1,10,20,0,0,0
MakuraF_en01,마쿠라,MakuraF0a,135,155,190,110,167,183,151,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
MakuraF_en02,마쿠라,MakuraF0a,135,155,190,110,167,183,151,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
MakuraS_en01,마쿠라,MakuraS0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
MakuraS_en02,마쿠라,MakuraS0a,135,155,190,110,167,183,142,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,1,0,0,0,0,0
Makura01,마쿠라,Makura0a,135,155,190,110,167,183,80,BOSS,MGR_DEF,YUME,NA,NA,NA,NA,NA,1,1,1,1,1,1,0,0,0,0,0,0
Makura02,마쿠라,Makura0a,135,155,190,110,167,183,80,BOSS,MGR_DEF,YUME,TEPPEKI,KANNOU,DATSURYOKU,JYUNNO,AI,1,5,15,25,35,65,0,25,20,40,30,80
MakuraF01,마쿠라,MakuraF0a,135,155,190,110,167,183,80,BOSS,MGR_DEF,YUME,TEPPEKI,KANNOU,DATSURYOKU,JYUNNO,AI,1,5,15,25,35,65,0,25,20,40,30,80
Marisa_en01,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,20,80
MarisaN_en01,악몽,MarisaN0a,135,154,165,90,173,178,44,BRAVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,TEPPEKI,1,1,1,1,1,1,20,15,20,15,20,20
Marisa01,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa02,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa03,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa04,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa05,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa06,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa07,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa08,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa09,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa10,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa11,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa12,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa13,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa14,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa15,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa16,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa17,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa18,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa19,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa20,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa21,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa22,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa23,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Marisa24,마리사,Marisa0a,135,154,165,90,173,178,44,ACTIVE,MGR_PRY,DORYOKU,KASOKU,HICCHU,HIRAMEKI,NEKKETSU,YUKI,1,7,10,12,23,65,20,15,20,15,40,80
Medicine_en01,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,100,5,10,5,10,15,60
Medicine_en02,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,100,5,10,5,10,15,60
Medicine_en03,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,100,5,10,5,10,15,60
Medicine_en04,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,100,5,10,5,10,15,60
MedicineN_en01,악몽,MedicineN0a,120,139,156,88,162,168,45,BRAVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,NEKKETSU,1,1,1,1,1,1,5,10,5,10,15,15
Medicine01,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,65,15,15,20,25,30,70
Medicine02,메디,Medicine0a,120,139,156,88,162,168,45,ACTIVE,MGR_PRY,SHUCHU,HIRAMEKI,DORYOKU,CHOKKAN,KAISHIN,KIZUNA,1,8,15,20,35,65,15,15,20,25,30,70
Meiling_en01,메이링,Meiling0a,155,108,173,110,121,172,50,ACTIVE,ATP_DEF,DOKONJO,TEPPEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,1,5,15,23,32,46,20,15,10,30,10,40
MeilingN_en01,악몽,MeilingN0a,155,108,173,110,121,172,50,BRAVE,ATP_DEF,DOKONJO,TEPPEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,1,1,1,1,1,1,10,10,10,10,10,15
Meiling01,메이링,Meiling0a,155,108,173,110,121,172,50,ACTIVE,ATP_DEF,DOKONJO,TEPPEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,1,5,15,23,32,46,30,25,20,30,15,40
Meiling02,메이링,Meiling0a,155,108,173,110,121,172,50,ACTIVE,ATP_DEF,DOKONJO,TEPPEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,1,5,15,23,32,46,30,25,20,30,15,40
Meko_en01,메코,Meko0a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
Meko_en02,메코,Meko0a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
Meko_en03,메코,Meko0a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
Meko_en04,메코,Meko0a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
MekoB_en01,블랙메코,MekoB0a,125,139,170,87,150,150,56,BRAVE,ALL_MGR,SUTEMI,NA,NA,NA,NA,NA,1,1,1,1,1,1,20,0,0,0,0,0
MekoD_en01,메코,MekoD0a,125,139,170,87,150,150,56,PASSIVE,ALL_MGR,SUTEMI,NA,NA,NA,NA,NA,1,1,1,1,1,1,20,0,0,0,0,0
MekoM_en01,메코,MekoM0a,125,139,170,87,167,168,56,BRAVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
MekoM_en02,메코,MekoM0a,125,139,170,87,167,168,56,BRAVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
MekoM_en03,메코,MekoM0a,125,139,170,87,167,168,56,BRAVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
MekoM_en04,메코,MekoM0a,125,139,170,87,167,168,56,BRAVE,ALL_MGR,KENSHIN,SHINRAI,HICCHU,CHOKUGEKI,SHUCHU,SUTEMI,1,1,1,1,1,80,20,15,10,10,10,10
Meko01,메코,Meko0a,125,139,170,87,167,168,56,CAREFUL,ALL_MGR,KENSHIN,SHUCHU,HICCHU,HIRAMEKI,NA,NA,1,5,15,21,1,1,30,15,20,15,0,0
Meko02,메코,Meko4a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHUCHU,HICCHU,HIRAMEKI,NA,NA,1,5,15,21,1,1,30,15,20,15,0,0
Meko03,메코,Meko4a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHUCHU,HICCHU,HIRAMEKI,CHOKUGEKI,NA,1,5,15,21,30,100,30,15,20,15,25,0
Meko04,메코,Meko4a,125,139,170,87,167,168,56,ACTIVE,ALL_MGR,KENSHIN,SHUCHU,HICCHU,HIRAMEKI,CHOKUGEKI,YUME,1,5,15,21,30,1,30,15,20,15,25,0
Merlin_en01,메를랑,Merlin0a,139,147,173,101,157,167,50,OPT,MGR_DEF,KIAI,HICCHU,TEPPEKI,SHINRAI,NEKKETSU,COBU,1,6,14,25,46,55,35,15,25,20,30,75
Merlin01,메를랑,Merlin0a,139,147,173,101,157,167,50,OPT,MGR_DEF,KIAI,HICCHU,TEPPEKI,SHUKUFUKU,NEKKETSU,COBU,1,6,14,42,46,55,35,20,25,50,40,75
Mima_en01,미마,Mima0a,124,156,184,92,162,185,48,BRAVE,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,RENGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,10,55
Mima_en02,미마,Mima0a,124,156,184,92,162,185,48,BRAVE,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,RENGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,10,55
Mima01,미마,Mima0a,124,156,184,92,162,185,48,COOL,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,RENGEKI,TAMASHI,1,5,14,24,50,65,25,5,20,25,50,65
Mima02,미마,Mima0a,124,156,184,92,162,185,48,COOL,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,RENGEKI,TAMASHI,1,5,14,24,50,65,25,5,20,25,50,65
MimaG_en01,고스트,MimaG0a,124,156,184,92,162,185,48,COOL,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,RENGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,10,55
MimaN_en01,미마,MimaN0a,124,156,184,92,162,185,48,BRAVE,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,TOTSUGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,5,15
MimaN_en02,미마,MimaN0a,124,156,184,92,162,185,48,BRAVE,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,TOTSUGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,5,15
MimaN_en03,미마,MimaN0a,124,156,184,92,162,185,48,BRAVE,MGR_DEF,CHOKKAN,TEKAGEN,CHOKUGEKI,TEPPEKI,TOTSUGEKI,TAMASHI,1,5,14,24,50,65,15,5,10,15,5,15
Minoriko_en01,미노리코,Minoriko0a,137,124,163,100,150,167,51,ACTIVE,ATP_DEF,DOKONJO,HICCHU,FUKUTSU,KIAI,SHUKUFUKU,NEKKETSU,1,8,17,25,36,46,35,20,15,30,50,40
Minoriko01,미노리코,Minoriko0a,137,124,163,100,150,167,51,ACTIVE,ATP_DEF,DOKONJO,HICCHU,FUKUTSU,KIAI,SHUKUFUKU,NEKKETSU,1,8,17,25,36,46,35,20,15,30,50,40
Minoriko02,미노리코,Minoriko0a,137,124,163,100,150,167,51,ACTIVE,ATP_DEF,DOKONJO,HICCHU,FUKUTSU,KIAI,SHUKUFUKU,NEKKETSU,1,8,17,25,36,46,35,20,15,30,50,40
Mokou_en01,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
Mokou_en02,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
Mokou_en03,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
Mokou_en04,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
Mokou01,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,20,20,45,50,60
Mokou02,모코우,Mokou0a,146,138,172,85,170,175,40,ACTIVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,20,20,45,50,60
MokouN_en01,악몽,MokouN0a,146,138,172,85,170,175,40,BRAVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
MokouN_en02,악몽,MokouN0a,146,138,172,85,170,175,40,BRAVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
MokouN_en03,악몽,MokouN0a,146,138,172,85,170,175,40,BRAVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
MokouN_en04,악몽,MokouN0a,146,138,172,85,170,175,40,BRAVE,ATP_PRY,SHUCHU,CHOKUGEKI,HICCHU,NEKKETSU,KIHAKU,SUTEMI,1,8,16,30,40,60,15,15,10,10,10,20
Momiji_en01,모미지,Momiji0a,145,128,171,101,149,169,51,ACTIVE,ATP_DEF,TEISATSU,KONJO,TEPPEKI,HICCHU,SOGEKI,NEKKETSU,1,5,11,21,29,47,15,20,25,20,20,40
Momiji_en02,모미지,Momiji0a,145,128,171,101,149,169,51,ACTIVE,ATP_DEF,TEISATSU,KONJO,TEPPEKI,HICCHU,SOGEKI,NEKKETSU,1,5,11,21,29,47,15,20,25,20,20,40
Momiji_en03,모미지,Momiji0a,145,128,171,101,149,169,51,ACTIVE,ATP_DEF,TEISATSU,KONJO,TEPPEKI,HICCHU,SOGEKI,NEKKETSU,1,5,11,21,29,47,15,20,25,20,20,40
Momiji_en04,모미지,Momiji0a,145,128,171,101,149,169,51,ACTIVE,ATP_DEF,TEISATSU,KONJO,TEPPEKI,HICCHU,SOGEKI,NEKKETSU,1,5,11,21,29,47,15,20,25,20,20,40
Momiji01,모미지,Momiji0a,145,128,171,101,149,169,51,ACTIVE,ATP_DEF,TEISATSU,KONJO,TEPPEKI,HICCHU,SOGEKI,NEKKETSU,1,5,11,21,29,47,15,20,25,20,20,40
Murasa_en01,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,YUJO,1,8,16,24,46,46,20,20,30,15,40,40
Murasa_en02,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,YUJO,1,8,16,24,46,46,20,20,30,15,40,40
Murasa01,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,YUJO,1,8,16,24,46,100,20,20,30,15,40,40
Murasa02,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,YUJO,1,8,16,24,46,100,20,20,30,15,40,40
Murasa03,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,YUJO,1,8,16,24,46,1,20,20,30,15,40,40
Murasa04,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,YUJO,NEKKETSU,1,8,16,24,35,46,20,20,30,15,40,40
Murasa05,무라사,Murasa0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,YUJO,NEKKETSU,1,8,16,24,35,46,20,20,30,15,40,40
MurasaN_en01,악몽,MurasaN0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,SOGEKI,1,8,16,24,46,46,10,10,10,10,10,10
MurasaN_en02,악몽,MurasaN0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,SOGEKI,1,8,16,24,46,46,10,10,10,10,10,10
MurasaN_en03,악몽,MurasaN0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,SOGEKI,1,8,16,24,46,46,10,10,10,10,10,10
MurasaN_en04,악몽,MurasaN0a,148,125,165,92,170,162,45,BRAVE,ATP_PRY,CHOKUGEKI,HICCHU,KIAI,FUKUTSU,NEKKETSU,SOGEKI,1,8,16,24,46,46,10,10,10,10,10,10
MYousei_en01,M요정,MYousei0a,100,140,168,90,153,155,43,ACTIVE,ALL_MGR,HICCHU,HIRAMEKI,SOGEKI,CHOKUGEKI,KAISHIN,NA,1,1,1,1,1,1,10,10,10,10,10,0
MYousei_en02,M요정,MYousei0a,100,140,168,90,153,155,43,ACTIVE,ALL_MGR,HICCHU,HIRAMEKI,SOGEKI,CHOKUGEKI,KAISHIN,NA,1,1,1,1,1,1,10,10,10,10,10,0
MYousei_en03,M요정,MYousei0a,100,140,168,90,153,155,43,ACTIVE,ALL_MGR,HICCHU,HIRAMEKI,SOGEKI,CHOKUGEKI,KAISHIN,NA,1,1,1,1,1,1,10,10,10,10,10,0
MYousei_en04,M요정,MYousei0a,100,140,168,90,153,155,43,ACTIVE,ALL_MGR,HICCHU,HIRAMEKI,SOGEKI,CHOKUGEKI,KAISHIN,NA,1,1,1,1,1,1,10,10,10,10,10,0
Mystia_en01,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia_en02,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia01,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia02,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia03,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia04,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Mystia05,미스티아,Mystia0a,130,132,159,88,160,165,45,BRAVE,ATP_PRY,HIRAMEKI,KASOKU,SHUCHU,KIAI,TOTSUGEKI,NEKKETSU,1,3,12,23,33,42,15,15,15,30,25,35
Nazrin_en01,나즈린,Nazrin0a,136,133,168,89,170,168,42,CAREFUL,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,KAISHIN,KISHU,1,10,15,25,32,44,15,5,10,5,10,10
Nazrin01,나즈린,Nazrin0a,136,133,168,89,170,168,42,CAREFUL,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,RENGEKI,KISHU,1,10,15,22,32,44,15,15,15,25,40,60
NazrinN_en01,악몽,NazrinN0a,136,133,168,89,170,168,42,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,KAISHIN,KISHU,1,10,15,22,32,44,15,5,10,5,10,10
NazrinN_en02,악몽,NazrinN0a,136,133,168,89,170,168,42,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,KAISHIN,KISHU,1,10,15,22,32,44,15,5,10,5,10,10
NazrinN_en03,악몽,NazrinN0a,136,133,168,89,170,168,42,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,KAISHIN,KISHU,1,10,15,22,32,44,15,5,10,5,10,10
NazrinN_en04,악몽,NazrinN0a,136,133,168,89,170,168,42,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,HIRAMEKI,SHINRAI,KAISHIN,KISHU,1,10,15,22,32,44,15,5,10,5,10,10
Nitori_en01,니토리,Nitori0a,129,135,164,104,118,172,58,ACTIVE,ALL_MGR,TEISATSU,SHUCHU,TEPPEKI,YUJO,SOGEKI,HOKYU,1,1,5,21,27,65,15,15,20,40,20,70
Nitori01,니토리,Nitori0a,129,135,164,104,118,172,58,ACTIVE,ALL_MGR,TEISATSU,SHUCHU,TEPPEKI,YUJO,SOGEKI,HOKYU,1,1,5,100,27,65,15,15,20,40,20,70
Nitori02,니토리,Nitori0a,129,135,164,104,118,172,58,ACTIVE,ALL_MGR,TEISATSU,SHUCHU,TEPPEKI,YUJO,SOGEKI,HOKYU,1,1,5,1,27,65,15,15,20,40,20,70
Nitori03,니토리,Nitori0a,129,135,164,104,118,172,58,ACTIVE,ALL_MGR,TEISATSU,SHUCHU,TEPPEKI,YUJO,SOGEKI,HOKYU,1,1,5,1,27,65,15,15,20,40,20,70
Nitori04,니토리,Nitori0a,129,135,164,104,118,172,58,ACTIVE,ALL_MGR,TEISATSU,SHUCHU,TEPPEKI,YUJO,SOGEKI,HOKYU,1,1,5,1,27,65,15,15,20,40,20,70
Nue_en01,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,100,10,10,10,5,20,40
Nue_en02,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,100,10,10,10,5,20,40
Nue_en03,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,100,10,10,10,5,20,40
Nue_en04,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,100,10,10,10,5,20,40
Nue01,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,100,35,15,15,30,70,40
Nue02,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,YUJO,1,1,13,23,45,1,35,15,15,30,70,40
Nue03,누에,Nue0a,130,135,171,87,177,170,40,BRAVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,YUJO,KAKURAN,1,1,13,23,38,45,35,15,15,30,70,40
NueN_en01,악몽,NueN0a,130,135,171,87,177,170,40,ACTIVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,DATSURYOKU,1,1,13,23,45,50,10,10,10,5,20,10
NueN_en02,악몽,NueN0a,130,135,171,87,177,170,40,ACTIVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,DATSURYOKU,1,1,13,23,45,50,10,10,10,5,20,10
NueN_en03,악몽,NueN0a,130,135,171,87,177,170,40,ACTIVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,DATSURYOKU,1,1,13,23,45,50,10,10,10,5,20,10
NueN_en04,악몽,NueN0a,130,135,171,87,177,170,40,ACTIVE,MGR_PRY,KAKUREMI,HIRAMEKI,SHUCHU,JYUNNO,KAKURAN,DATSURYOKU,1,1,13,23,45,50,10,10,10,5,20,10
Onamazu_en01,오오나마즈,Onamazu0a,140,140,170,110,140,165,66,BRAVE,MGR_DEF,KONJO,HICCHU,TEPPEKI,DATSURYOKU,KAKURAN,GEKITO,1,1,1,1,1,1,10,10,15,5,20,20
Onamazu_en02,오오나마즈,Onamazu0a,140,140,170,110,140,165,66,BRAVE,MGR_DEF,KONJO,HICCHU,TEPPEKI,DATSURYOKU,KAKURAN,GEKITO,1,1,1,1,1,1,10,10,15,5,20,20
Onamazu_en03,오오나마즈,Onamazu0a,140,140,170,110,140,165,66,BRAVE,MGR_DEF,KONJO,HICCHU,TEPPEKI,DATSURYOKU,KAKURAN,GEKITO,1,1,1,1,1,1,10,10,15,5,20,20
Onamazu_en04,오오나마즈,Onamazu0a,140,140,170,110,140,165,66,BRAVE,MGR_DEF,KONJO,HICCHU,TEPPEKI,DATSURYOKU,KAKURAN,GEKITO,1,1,1,1,1,1,10,10,15,5,20,20
Onamazu01,오오나마즈,Onamazu0a,140,140,170,97,140,165,50,BRAVE,MGR_DEF,HICCHU,TEPPEKI,DATSURYOKU,IATSU,GEKITO,KAKURAN,1,15,24,32,45,59,20,20,35,40,50,70
OnamazuN_en01,악몽,OnamazuN0a,140,140,170,110,140,165,100,ACTIVE,MGR_DEF,KAKURAN,GEKIDO,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,20,15,10,0,0
OnamazuN_en02,악몽,OnamazuN0a,140,140,170,110,140,165,100,ACTIVE,MGR_DEF,KAKURAN,GEKIDO,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,20,15,10,0,0
OnamazuN_en03,악몽,OnamazuN0a,140,140,170,110,140,165,100,ACTIVE,MGR_DEF,KAKURAN,GEKIDO,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,20,15,10,0,0
OnamazuN_en04,악몽,OnamazuN0a,140,140,170,110,140,165,100,ACTIVE,MGR_DEF,KAKURAN,GEKIDO,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,20,15,10,0,0
Onryo_en01,원령,Onryo0a,114,130,158,88,132,158,50,ACTIVE,MGR_DEF,KONJO,HICCHU,SOGEKI,NA,NA,NA,1,1,1,1,1,1,10,10,10,0,0,0
OnryoL_en01,원령L,OnryoL0a,115,145,175,95,130,165,60,BRAVE,MGR_DEF,HICCHU,TEPPEKI,DOKONJO,NA,NA,NA,1,1,1,1,1,1,10,10,15,0,0,0
OnryoL_en02,원령L,OnryoL0a,115,145,175,95,130,165,60,BRAVE,MGR_DEF,HICCHU,TEPPEKI,DOKONJO,NA,NA,NA,1,1,1,1,1,1,10,10,15,0,0,0
OnryoR_en01,원령R,OnryoR0a,115,138,165,92,130,160,60,ACTIVE,MGR_DEF,SHUCHU,CHOKUGEKI,TOTSUGEKI,NA,NA,NA,1,1,1,1,1,1,10,15,5,0,0,0
OnryoR_en02,원령R,OnryoR0a,115,138,165,92,130,160,60,ACTIVE,MGR_DEF,SHUCHU,CHOKUGEKI,TOTSUGEKI,NA,NA,NA,1,1,1,1,1,1,10,15,5,0,0,0
Orin_en01,오린,Orin0a,132,139,174,87,165,169,45,ACTIVE,ATP_PRY,KASOKU,SHUCHU,HIRAMEKI,KENSHIN,YUJO,NEKKETSU,1,9,16,25,36,47,15,15,15,20,20,20
Orin01,오린,Orin0a,132,139,174,87,165,169,45,ACTIVE,ATP_PRY,KASOKU,SHUCHU,HIRAMEKI,KENSHIN,YUJO,NEKKETSU,1,9,16,25,36,47,15,15,15,30,40,40
OrinC01,오린,OrinC0a,132,139,174,87,165,169,45,ACTIVE,ATP_PRY,KASOKU,SHUCHU,HIRAMEKI,KENSHIN,YUJO,NEKKETSU,1,9,16,25,36,47,15,15,15,30,40,40
Parsee_en01,파르시,Parsee0a,130,140,169,87,165,169,46,BRAVE,MGR_PRY,SHUCHU,CHOKKAN,CHOKUGEKI,KENSHIN,IATSU,KAISHIN,1,12,19,26,35,41,15,25,20,30,20,15
ParseeN_en01,악몽,ParseeN0a,130,140,169,87,165,169,46,BRAVE,MGR_PRY,SHUCHU,CHOKKAN,CHOKUGEKI,KENSHIN,IATSU,KAISHIN,1,1,1,1,1,1,15,25,20,30,20,15
Parsee01,파르시,Parsee0a,130,140,169,87,165,169,46,COOL,MGR_PRY,SHUCHU,CHOKKAN,CHOKUGEKI,KENSHIN,IATSU,KAISHIN,1,12,19,26,35,41,15,25,20,30,40,30
Patchouli_en01,파츄리,Patchouli0a,99,161,184,79,150,189,40,ACTIVE,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,20
Patchouli_en02,파츄리,Patchouli0a,99,161,184,79,150,189,40,ACTIVE,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,20
Patchouli01,파츄리,Patchouli0b,99,161,184,79,150,189,40,COOL,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,40
Patchouli02,파츄리,Patchouli0b,99,161,184,79,150,189,40,COOL,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,40
Patchouli03,파츄리,Patchouli0b,99,161,184,79,150,189,40,COOL,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,40
Patchouli04,파츄리,Patchouli0b,99,161,184,79,150,189,40,COOL,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,40
Patchouli05,파츄리,Patchouli0b,99,161,184,79,150,189,40,COOL,MGR_DEF,SHUCHU,SOGEKI,HICCHU,TEPPEKI,CHOKUGEKI,YUJO,1,5,14,24,31,39,15,20,15,30,20,40
Ran_en01,란,Ran0a,150,145,183,105,165,173,50,ACTIVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,5,10,15,15,10
Ran_en02,란,Ran0a,150,145,183,105,165,173,50,ACTIVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,5,10,15,15,10
Ran01,란,Ran0a,150,145,183,105,165,173,50,COOL,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,15,15,30,20,35
RanN_en01,악몽,RanN0a,150,145,183,105,165,173,50,BRAVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,5,10,15,15,10
RanN_en02,악몽,RanN0a,150,145,183,105,165,173,50,BRAVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,5,10,15,15,10
RanN_en03,악몽,RanN0a,150,145,183,105,165,173,50,BRAVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,5,18,24,30,42,5,5,10,15,15,10
RanN_en04,악몽,RanN0a,150,145,183,105,165,173,50,BRAVE,ALL_ATP,TEKAGEN,KASOKU,SHUCHU,TEPPEKI,CHOKUGEKI,KAISHIN,1,1,1,1,1,1,5,5,10,15,15,10
Reimu_en01,레이무,Reimu0a,130,148,170,83,178,180,41,BRAVE,ALL_MGR,CHOKKAN,SHUCHU,KOUN,CHOKUGEKI,KAKUSEI,TAMASHI,1,1,13,22,100,65,25,15,40,20,70,65
ReimuN_en01,악몽,ReimuN0a,130,148,170,83,178,180,41,BRAVE,ALL_MGR,CHOKKAN,SHUCHU,KOUN,CHOKUGEKI,KAKUSEI,TAMASHI,1,1,1,1,1,1,10,10,10,10,20,20
Reimu01,레이무,Reimu0a,130,148,170,83,178,180,41,BRAVE,ALL_MGR,CHOKKAN,SHUCHU,KOUN,CHOKUGEKI,KAKUSEI,TAMASHI,1,1,13,22,100,65,25,15,40,20,70,65
Reimu02,레이무,Reimu0a,130,148,170,83,178,180,41,BRAVE,ALL_MGR,CHOKKAN,SHUCHU,KOUN,CHOKUGEKI,KAKUSEI,TAMASHI,1,1,13,22,100,65,25,15,40,20,70,65
Reimu03,레이무,Reimu0a,130,148,170,83,178,180,41,BRAVE,ALL_MGR,CHOKKAN,SHUCHU,KOUN,CHOKUGEKI,KAKUSEI,TAMASHI,1,1,13,22,1,65,25,15,40,20,70,65
Reisen01,레이센,Reisen0a,127,137,169,91,165,169,45,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,HIRAMEKI,OEN,HICCHU,KAISHIN,1,3,14,21,25,35,20,15,15,30,20,30
Remilia_en01,레밀리아,Remilia0a,152,152,162,100,170,165,50,BOSS,ATP_PRY,CHOKKAN,KASOKU,SHUCHU,KIAI,IATSU,NEKKETSU,1,1,10,15,27,45,25,5,10,10,20,15
Remilia_en02,레밀리아,Remilia0a,152,152,162,100,170,165,50,BOSS,ATP_PRY,CHOKKAN,KASOKU,SHUCHU,KIAI,IATSU,NEKKETSU,1,1,10,15,27,45,25,5,10,10,20,15
Remilia01,레밀리아,Remilia0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,10,15,27,45,25,15,35,15,40,45
RemiliaN_en01,악몽,RemiliaN0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,10,15,27,45,15,5,10,10,20,15
RemiliaN_en02,악몽,RemiliaN0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,10,15,27,45,15,5,10,10,20,15
RemiliaN_en03,악몽,RemiliaN0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,10,15,27,45,15,5,10,10,20,15
RemiliaN_en04,악몽,RemiliaN0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,10,15,27,45,15,5,10,10,20,15
RemiliaN_en05,악몽,RemiliaN0a,152,152,162,100,170,165,50,BRAVE,ATP_PRY,CHOKKAN,KASOKU,KIAI,SHUCHU,IATSU,NEKKETSU,1,1,1,1,1,1,15,5,10,10,20,15
Rumia_en01,루미아,Rumia0a,130,135,153,100,162,168,50,OPT,MGR_DEF,KONJO,HICCHU,TEPPEKI,CHOKUGEKI,DATSURYOKU,KAKUREMI,1,1,9,16,23,41,20,20,20,20,40,40
Rumia_en02,루미아,Rumia0a,130,135,153,100,162,168,50,OPT,MGR_DEF,KONJO,HICCHU,TEPPEKI,CHOKUGEKI,DATSURYOKU,KAKUREMI,1,1,9,16,23,41,20,20,20,20,40,40
Rumia01,루미아,Rumia0a,130,135,153,100,162,168,50,OPT,MGR_DEF,KONJO,HICCHU,TEPPEKI,CHOKUGEKI,DATSURYOKU,KAKUREMI,1,1,9,16,23,41,20,20,20,20,40,40
Rumia02,루미아,Rumia0a,130,135,153,100,162,168,50,OPT,MGR_DEF,KONJO,HICCHU,TEPPEKI,CHOKUGEKI,DATSURYOKU,KAKUREMI,1,1,9,16,23,41,20,20,20,20,40,40
Rumia03,루미아,Rumia0a,130,135,153,100,162,168,50,OPT,MGR_DEF,KONJO,HICCHU,TEPPEKI,CHOKUGEKI,DATSURYOKU,KAKUREMI,1,1,9,16,23,41,20,20,20,20,40,40
Sakuya_en01,사쿠야,Sakuya0b,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,TOTSUGEKI,GEKITO,1,10,15,22,30,47,30,10,10,25,20,45
Sakuya_en02,사쿠야,Sakuya0b,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,TOTSUGEKI,GEKITO,1,10,15,22,30,47,30,10,10,25,20,45
Sakuya_en03,사쿠야,Sakuya0a,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,TOTSUGEKI,GEKITO,1,10,15,22,30,47,30,10,10,25,20,45
Sakuya_en04,사쿠야,Sakuya2a,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,TOTSUGEKI,GEKITO,1,10,15,22,30,47,30,10,10,25,20,45
SakuyaN_en01,악몽,SakuyaN0a,140,144,180,95,169,173,45,BRAVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,TOTSUGEKI,GEKITO,1,1,1,1,1,1,30,10,10,10,10,20
Sakuya01,사쿠야,Sakuya0a,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,RENGEKI,GEKITO,1,10,15,22,30,47,30,15,20,20,45,45
Sakuya02,사쿠야,Sakuya0b,140,144,180,95,169,173,45,ACTIVE,ALL_ATP,KENSHIN,SHUCHU,HICCHU,TEPPEKI,RENGEKI,GEKITO,1,10,15,22,30,47,30,15,20,20,45,45
Sanae_en01,사나에,Sanae0a,138,145,172,87,172,174,52,ACTIVE,ALL_MGR,KISEKI,SHUCHU,DORYOKU,HIRAMEKI,CHOKUGEKI,KAKUSEI,1,7,13,23,35,70,95,15,20,15,20,70
Sanae_en02,사나에,Sanae0a,138,145,172,87,172,174,52,ACTIVE,ALL_MGR,KISEKI,SHUCHU,DORYOKU,HIRAMEKI,CHOKUGEKI,KAKUSEI,1,7,13,23,35,70,95,15,20,15,20,70
SanaeN_en01,악몽,SanaeN0a,138,145,172,87,172,174,52,BRAVE,ALL_MGR,KISEKI,SHUCHU,DORYOKU,HIRAMEKI,CHOKUGEKI,KAKUSEI,1,1,1,1,1,1,30,10,10,10,10,20
Sanae01,사나에,Sanae0a,138,145,172,87,172,174,52,ACTIVE,ALL_MGR,KISEKI,SHUCHU,DORYOKU,HIRAMEKI,CHOKUGEKI,KAKUSEI,1,7,13,23,35,70,95,15,20,15,20,70
Sanae02,사나에,Sanae0a,138,145,172,87,172,174,52,ACTIVE,ALL_MGR,KISEKI,SHUCHU,DORYOKU,HIRAMEKI,CHOKUGEKI,KAKUSEI,1,7,13,23,35,70,95,15,20,15,20,70
Satori_en01,사토리,Satori0a,137,137,172,89,174,176,40,ACTIVE,MGR_PRY,KANNOU,HIRAMEKI,SHUCHU,SHINRAI,KAISHIN,KIZUNA,1,1,10,17,30,100,20,10,5,5,10,80
Satori01,사토리,Satori0a,137,137,172,89,174,176,40,COOL,MGR_PRY,KANNOU,HIRAMEKI,SHUCHU,SHINRAI,KAISHIN,KIZUNA,1,1,10,17,30,100,20,15,15,25,30,70
Satori02,사토리,Satori0a,137,137,172,89,174,176,40,COOL,MGR_PRY,KANNOU,HIRAMEKI,SHUCHU,SHINRAI,KAISHIN,KIZUNA,1,1,10,17,30,1,20,15,15,25,30,70
Shanghai01,상하이,Shanghai0a,98,130,145,84,145,140,30,COOL,SP_CRUE,NA,NA,NA,NA,NA,NA,1,1,1,1,1,1,0,0,0,0,0,0
Sheep_en01,검은양,Sheep0a,120,130,166,90,149,161,51,ACTIVE,MGR_DEF,CHOKUGEKI,HICCHU,DOKONJO,GEKIREI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepL_en01,큰 양,SheepL0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,SOGEKI,CHOKUGEKI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepL_en02,큰 양,SheepL0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,SOGEKI,CHOKUGEKI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepL_en03,큰 양,SheepL0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,SOGEKI,CHOKUGEKI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepLN_en01,악몽,SheepLN0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,DATSURYOKU,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepLN_en02,악몽,SheepLN0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,DATSURYOKU,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepLN_en03,악몽,SheepLN0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,DATSURYOKU,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepLN_en04,악몽,SheepLN0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,DATSURYOKU,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepLN_en05,악몽,SheepLN0a,133,137,165,100,70,160,100,ACTIVE,MGR_DEF,DATSURYOKU,HICCHU,TEPPEKI,KONJO,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepR_en01,붉은양,SheepR0a,130,135,170,94,140,167,55,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,DOKONJO,KAISHIN,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepR_en02,붉은양,SheepR0a,130,135,170,94,140,167,55,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,DOKONJO,KAISHIN,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepR_en03,붉은양,SheepR0a,130,135,170,94,140,167,55,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,DOKONJO,KAISHIN,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepR_en04,붉은양,SheepR0a,130,135,170,94,140,167,55,ACTIVE,MGR_DEF,TEPPEKI,HICCHU,DOKONJO,KAISHIN,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepW_en01,흰양,SheepW0a,110,120,160,80,159,160,45,ACTIVE,MGR_DEF,KASOKU,CHOKUGEKI,SHUCHU,SHINRAI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepW_en02,흰양,SheepW0a,110,120,160,80,159,160,45,ACTIVE,MGR_DEF,KASOKU,CHOKUGEKI,SHUCHU,SHINRAI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
SheepW_en03,흰양,SheepW0a,110,120,160,80,159,160,45,ACTIVE,MGR_DEF,KASOKU,CHOKUGEKI,SHUCHU,SHINRAI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
Shinki_en01,신키,Shinki0a,132,148,184,103,132,178,54,BOSS,MGR_DEF,INORI,SHINRAI,TEPPEKI,HICCHU,CHOKUGEKI,AI,1,1,1,1,1,1,10,10,10,5,10,10
Shinki_en02,신키,Shinki0a,132,148,184,103,132,178,54,BOSS,MGR_DEF,INORI,SHINRAI,TEPPEKI,HICCHU,CHOKUGEKI,AI,1,1,1,1,1,1,10,10,10,5,10,10
Shinki_en03,신키,Shinki0a,132,148,184,103,132,178,54,BOSS,MGR_DEF,INORI,SHINRAI,TEPPEKI,HICCHU,CHOKUGEKI,AI,1,1,1,1,1,1,10,10,10,5,10,10
ShinkiN_en01,악몽,ShinkiN0a,132,148,184,103,132,178,54,BRAVE,MGR_DEF,INORI,SHINRAI,TEPPEKI,HICCHU,CHOKUGEKI,AI,1,1,1,1,1,1,10,10,10,5,10,10
Shinki01,신키,Shinki0a,132,148,184,103,132,178,54,BOSS,MGR_DEF,INORI,GEKIREI,SHUKUFUKU,KANNOU,FUKKATSU,AI,1,7,14,25,65,1,30,50,50,25,100,70
Shiro_en01,흰둥이,Shiro0a,125,139,170,87,167,168,56,UNKNOWN,MGR_PRY,NA,NA,NA,NA,NA,NA,1,1,1,1,1,1,0,0,0,0,0,0
ShiroB_en01,UNKNOWN?,ShiroB0a,120,130,166,90,149,161,51,ACTIVE,MGR_DEF,CHOKUGEKI,HICCHU,DOKONJO,GEKIREI,NA,NA,1,1,1,1,1,1,10,10,10,10,0,0
Shizuha_en01,시즈하,Shizuha0a,120,137,170,94,164,171,49,ACTIVE,MGR_PRY,GEKIREI,SHUCHU,SHINRAI,HIRAMEKI,KANNOU,KAISHIN,1,1,8,15,21,35,25,5,5,10,30,10
Shizuha01,시즈하,Shizuha0a,120,137,170,94,164,171,49,COOL,MGR_PRY,GEKIREI,SHUCHU,SHINRAI,HIRAMEKI,KANNOU,KAISHIN,1,1,8,15,21,35,40,15,25,15,30,30
Shizuha02,시즈하,Shizuha0a,120,137,170,94,164,171,49,COOL,MGR_PRY,GEKIREI,SHUCHU,SHINRAI,HIRAMEKI,KANNOU,KAISHIN,1,1,8,15,21,35,40,15,25,15,30,30
Sho_en01,쇼,Sho0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,YUKI,1,8,16,22,29,50,35,20,15,30,20,80
Sho_en02,쇼,Sho0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,YUKI,1,8,16,22,29,50,35,20,15,30,20,80
Sho01,쇼,Sho0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,YUKI,1,8,16,22,29,100,35,20,15,30,20,80
Sho02,쇼,Sho0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,YUKI,1,8,16,22,29,100,35,20,15,30,20,80
Sho03,쇼,Sho0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,YUKI,1,8,16,22,29,1,35,20,15,30,20,80
ShoN_en01,악몽,ShoN0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,DATSURYOKU,1,8,16,22,29,40,10,10,10,5,15,10
ShoN_en02,악몽,ShoN0a,142,132,177,102,158,171,44,ACTIVE,ATP_DEF,KOUN,HICCHU,FUKUTSU,KIAI,CHOKUGEKI,DATSURYOKU,1,8,16,22,29,40,10,10,10,5,15,10
Star_en01,스타,Star0a,118,130,158,86,169,158,50,CLEVER,ALL_MGR,TEISATSU,OEN,HIRAMEKI,SHUCHU,KOUN,CHOKUGEKI,1,8,15,24,30,38,15,30,15,15,40,20
Star01,스타,Star0a,118,130,158,86,169,158,50,CLEVER,ALL_MGR,TEISATSU,OEN,HIRAMEKI,SHUCHU,KOUN,CHOKUGEKI,1,8,15,24,30,38,15,30,15,15,40,20
Suika_en01,스이카,Suika0a,158,95,175,108,163,176,52,BRAVE,ATP_DEF,CHOKUGEKI,TEPPEKI,HICCHU,KIAI,NEKKETSU,GEKITO,1,5,15,24,47,60,15,20,20,35,20,50
Suika01,스이카,Suika0a,158,95,175,108,163,176,52,BRAVE,ATP_DEF,CHOKUGEKI,TEPPEKI,HICCHU,KIAI,NEKKETSU,GEKITO,1,5,15,24,47,60,20,20,20,30,45,50
SuikaN_en01,악몽,SuikaN0a,158,95,175,108,163,176,52,BRAVE,ATP_DEF,CHOKUGEKI,TEPPEKI,HICCHU,KIAI,NEKKETSU,DOKONJO,1,5,15,24,47,60,10,15,10,10,15,15
SuikaN_en02,악몽,SuikaN0a,158,95,175,108,163,176,52,BRAVE,ATP_DEF,CHOKUGEKI,TEPPEKI,HICCHU,KIAI,NEKKETSU,DOKONJO,1,5,15,24,47,60,10,15,10,10,15,15
SuikaN_en03,악몽,SuikaN0a,158,95,175,108,163,176,52,BRAVE,ATP_DEF,CHOKUGEKI,TEPPEKI,HICCHU,KIAI,NEKKETSU,DOKONJO,1,1,1,1,1,1,10,15,10,10,15,15
Sunny_en01,서니,Sunny0a,124,135,154,88,165,162,46,ACTIVE,MGR_PRY,KONJO,DOKONJO,HIRAMEKI,FUKUTSU,KAKUREMI,NEKKETSU,1,8,10,23,37,42,15,30,15,15,40,40
Sunny01,서니,Sunny0a,124,135,154,88,165,162,46,ACTIVE,MGR_PRY,KONJO,DOKONJO,HIRAMEKI,FUKUTSU,KAKUREMI,NEKKETSU,1,8,15,23,37,42,15,30,15,15,40,40
Suwako_en01,스와코,Suwako0a,137,139,188,85,181,183,40,BRAVE,MGR_PRY,TOTSUGEKI,SHINRAI,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,1,14,23,30,35,20,5,10,10,10,20
Suwako01,스와코,Suwako0a,137,139,188,85,181,183,40,BRAVE,MGR_PRY,TOTSUGEKI,JYUNNO,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,1,14,23,30,35,20,25,15,15,20,30
SuwakoN_en01,악몽,SuwakoN0a,137,139,188,85,181,183,40,ACTIVE,MGR_PRY,TOTSUGEKI,JYUNNO,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,1,14,23,30,35,10,10,10,10,15,10
SuwakoN_en02,악몽,SuwakoN0a,137,139,188,85,181,183,40,ACTIVE,MGR_PRY,TOTSUGEKI,JYUNNO,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,1,14,23,30,35,10,10,10,10,15,10
SuwakoN_en03,악몽,SuwakoN0a,137,139,188,85,181,183,40,ACTIVE,MGR_PRY,TOTSUGEKI,JYUNNO,SHUCHU,HIRAMEKI,CHOKUGEKI,KAISHIN,1,1,14,23,30,35,10,10,10,10,15,10
Tenshi_en01,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,100,5,10,20,20,20,70
Tenshi_en02,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,100,5,10,20,20,20,70
Tenshi_en03,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,100,5,10,20,20,20,70
Tenshi_en04,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,100,5,10,20,20,20,70
Tenshi01,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,100,20,20,30,30,40,80
Tenshi02,텐시,Tenshi0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,YUKI,1,5,10,21,45,1,20,20,30,30,40,80
TenshiN_en01,악몽,TenshiN0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,TOTSUGEKI,1,5,10,21,45,45,5,10,20,20,20,5
TenshiN_en02,악몽,TenshiN0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,TOTSUGEKI,1,5,10,21,45,45,5,10,20,20,20,5
TenshiN_en03,악몽,TenshiN0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,TOTSUGEKI,1,5,10,21,45,45,5,10,20,20,20,5
TenshiN_en04,악몽,TenshiN0a,149,130,172,114,151,173,46,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,KIAI,NEKKETSU,TOTSUGEKI,1,5,10,21,45,45,5,10,20,20,20,5
Tensoku01,비상천칙,Tensoku0a,142,138,169,105,115,168,49,BRAVE,ATP_DEF,JIBAKU,TEPPEKI,HICCHU,DOKONJO,KASOKU,NEKKETSU,1,1,10,20,35,50,1,25,20,40,15,40
TensokuE_en01,비상천칙,TensokuE0a,135,135,160,100,110,170,50,BRAVE,ATP_DEF,TEPPEKI,HICCHU,DOKONJO,CHOKUGEKI,GEKITO,NEKKETSU,1,1,1,1,1,1,10,10,10,10,10,10
TensokuD_en01,데빌천칙,TensokuD0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,GEKITO,TAMASHI,1,1,1,1,1,1,20,10,15,10,10,10
TensokuD_en02,양산형 D천칙,TensokuD0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,GEKITO,TAMASHI,1,1,1,1,1,1,20,10,15,10,10,10
TensokuEN_en01,악몽,TensokuEN0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,15,10,0,0
TensokuEN_en02,악몽,TensokuEN0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,15,10,0,0
TensokuEN_en03,악몽,TensokuEN0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,15,10,0,0
TensokuEN_en04,악몽,TensokuEN0a,135,135,160,100,110,170,100,ACTIVE,ATP_DEF,KAKUSEI,HICCHU,CHOKUGEKI,KONJO,NA,NA,1,1,1,1,1,1,20,10,15,10,0,0
Tewi_en01,테위,Tewi0a,133,130,165,93,156,169,45,CLEVER,ATP_PRY,SHUKUFUKU,KOUN,CHOHATSU,HIRAMEKI,SHUCHU,KAISHIN,1,1,1,15,22,37,50,35,35,15,15,30
Tewi01,테위,Tewi0a,133,130,165,93,156,169,45,CLEVER,ATP_PRY,SHUKUFUKU,KOUN,CHOHATSU,HIRAMEKI,SHUCHU,KAISHIN,1,1,1,15,22,37,50,35,35,15,15,30
Toyohime_en01,토요히메,Toyohime0a,120,140,185,95,155,173,55,BOSS,ALL_MGR,CHOKKAN,SOGEKI,KOUN,TEPPEKI,KAISHIN,SAIDO,1,5,15,22,34,75,20,5,10,20,10,20
Toyohime01,토요히메,Toyohime0a,120,140,185,95,155,173,55,COOL,ALL_MGR,CHOKKAN,SOGEKI,KOUN,KASOKU,KAISHIN,SAIDO,1,5,15,22,34,75,30,20,40,20,30,120
ToyohimeD_en01,토요히메,ToyohimeD0a,120,140,185,95,155,173,55,BOSS,ALL_MGR,CHOKKAN,SOGEKI,KOUN,KASOKU,KAISHIN,SAIDO,1,5,15,22,34,75,20,5,10,20,10,20
ToyohimeD_en02,토요히메,ToyohimeD0a,120,140,185,95,155,173,55,BOSS,ALL_MGR,CHOKKAN,SOGEKI,KOUN,KASOKU,KAISHIN,SAIDO,1,5,15,22,34,75,20,5,10,20,10,20
ToyohimeN_en01,악몽,ToyohimeN0a,120,140,185,95,155,173,55,BRAVE,ALL_MGR,CHOKKAN,SOGEKI,DATSURYOKU,TEPPEKI,KAISHIN,SAIDO,1,5,15,22,34,68,20,5,10,20,10,20
ToyohimeN_en02,악몽,ToyohimeN0a,120,140,185,95,155,173,55,BRAVE,ALL_MGR,CHOKKAN,SOGEKI,DATSURYOKU,TEPPEKI,KAISHIN,SAIDO,1,5,15,22,34,68,20,5,10,20,10,20
ToyohimeN_en03,악몽,ToyohimeN0a,120,140,185,95,155,173,55,BRAVE,ALL_MGR,CHOKKAN,SOGEKI,DATSURYOKU,TEPPEKI,KAISHIN,SAIDO,1,5,15,22,34,68,20,5,10,20,10,20
ToyohimeN_en04,악몽,ToyohimeN0a,120,140,185,95,155,173,55,BRAVE,ALL_MGR,CHOKKAN,SOGEKI,DATSURYOKU,TEPPEKI,KAISHIN,SAIDO,1,1,1,1,1,1,20,5,10,20,10,20
Udonge_en01,우동게,Udonge0a,110,142,174,87,169,179,40,ACTIVE,MGR_PRY,SOGEKI,SHUCHU,CHOKKAN,KAISHIN,CHOKUGEKI,KAKURAN,1,8,15,30,42,60,15,15,25,30,20,70
Udonge01,우동게,Udonge0a,110,142,174,87,169,179,40,CAREFUL,MGR_PRY,SOGEKI,SHUCHU,CHOKKAN,KAISHIN,CHOKUGEKI,KAKURAN,1,8,15,30,42,60,15,15,25,30,20,70
Udonge02,우동게,Udonge0a,110,142,174,87,169,179,40,CAREFUL,MGR_PRY,SOGEKI,SHUCHU,CHOKKAN,KAISHIN,CHOKUGEKI,KAKURAN,1,8,15,30,42,60,15,15,25,30,20,70
UFOB_en01,UFO(청),UFOB0a,132,100,160,82,160,150,50,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,KASOKU,HICCHU,CHOKUGEKI,DATSURYOKU,1,10,10,20,40,40,15,10,5,10,10,10
UFOB_en02,UFO(청),UFOB0a,132,100,160,82,160,150,50,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,KASOKU,HICCHU,CHOKUGEKI,DATSURYOKU,1,10,10,20,40,40,15,10,5,10,10,10
UFOB_en03,UFO(청),UFOB0a,132,100,160,82,160,150,50,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,KASOKU,HICCHU,CHOKUGEKI,DATSURYOKU,1,10,10,20,40,40,15,10,5,10,10,10
UFOB_en04,UFO(청),UFOB0a,132,100,160,82,160,150,50,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,KASOKU,HICCHU,CHOKUGEKI,DATSURYOKU,1,10,10,20,40,40,15,10,5,10,10,10
UFOB2_en01,UNKNOWN?,UFOB20a,132,100,160,82,160,150,50,ACTIVE,ATP_PRY,TEISATSU,SHUCHU,KASOKU,HICCHU,CHOKUGEKI,DATSURYOKU,1,10,10,20,40,40,15,10,5,10,10,10
UFOG_en01,UFO(녹),UFOG0a,100,130,160,95,130,155,50,ACTIVE,MGR_DEF,TEISATSU,TEPPEKI,DOKONJO,HICCHU,SOGEKI,FUKUTSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOG_en02,UFO(녹),UFOG0a,100,130,160,95,130,155,50,ACTIVE,MGR_DEF,TEISATSU,TEPPEKI,DOKONJO,HICCHU,SOGEKI,FUKUTSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOG_en03,UFO(녹),UFOG0a,100,130,160,95,130,155,50,ACTIVE,MGR_DEF,TEISATSU,TEPPEKI,DOKONJO,HICCHU,SOGEKI,FUKUTSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOG_en04,UFO(녹),UFOG0a,100,130,160,95,130,155,50,ACTIVE,MGR_DEF,TEISATSU,TEPPEKI,DOKONJO,HICCHU,SOGEKI,FUKUTSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOG2_en01,UNKNOWN?,UFOG20a,100,130,160,95,130,155,50,ACTIVE,MGR_DEF,TEISATSU,TEPPEKI,DOKONJO,HICCHU,SOGEKI,FUKUTSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOR_en01,UFO(적),UFOR0a,128,130,162,88,145,152,50,ACTIVE,ALL_MGR,TEISATSU,HIRAMEKI,KAISHIN,HICCHU,SOGEKI,NEKKETSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOR_en02,UFO(적),UFOR0a,128,130,162,88,145,152,50,ACTIVE,ALL_MGR,TEISATSU,HIRAMEKI,KAISHIN,HICCHU,SOGEKI,NEKKETSU,1,10,15,20,30,40,15,10,10,10,10,10
UFOR2_en01,UNKNOWN?,UFOR20a,128,130,162,88,145,152,50,ACTIVE,ALL_MGR,TEISATSU,HIRAMEKI,KAISHIN,HICCHU,SOGEKI,NEKKETSU,1,10,15,20,30,40,15,10,10,10,10,10
Unknown_en01,UNKNOWN?,Unknown0a,125,146,188,106,165,180,60,UNKNOWN,ALL_MGR,TAMASHI,TEKAGEN,CHOKKAN,TEPPEKI,COBU,KIZUNA,1,1,1,1,1,1,10,5,15,10,20,10
Unzan_en01,운잔,Unzan0a,150,110,165,102,90,160,30,BRAVE,SP_CRUE,TEPPEKI,FUKUTSU,KIAI,NEKKETSU,NA,NA,1,10,20,45,1,1,25,15,35,40,0,0
Unzan01,운잔,Unzan0a,150,110,165,102,90,160,30,BRAVE,SP_CRUE,TEPPEKI,FUKUTSU,KIAI,NEKKETSU,NA,NA,1,10,20,45,1,1,25,15,35,40,0,0
Usagi_en01,요괴토끼,Usagi0a,131,122,164,91,140,147,50,ACTIVE,ALL_ATP,TEISATSU,HICCHU,TEPPEKI,KASOKU,SHINRAI,KISHU,1,10,10,20,30,60,15,10,15,10,10,20
Usagi_en02,요괴토끼,Usagi0a,131,122,164,91,140,147,50,ACTIVE,ALL_ATP,TEISATSU,HICCHU,TEPPEKI,KASOKU,SHINRAI,KISHU,1,10,10,20,30,60,15,10,15,10,10,20
Usagi_en03,요괴토끼,Usagi0a,131,122,164,91,140,147,50,ACTIVE,ALL_ATP,TEISATSU,HICCHU,TEPPEKI,KASOKU,SHINRAI,KISHU,1,10,10,20,30,60,15,10,15,10,10,20
Usagi_en04,요괴토끼,Usagi0a,131,122,164,91,140,147,50,ACTIVE,ALL_ATP,TEISATSU,HICCHU,TEPPEKI,KASOKU,SHINRAI,KISHU,1,10,10,20,30,60,15,10,15,10,10,20
UsagiD_en01,요괴토끼D,UsagiD0a,133,120,168,94,143,150,51,ACTIVE,ALL_ATP,HIRAMEKI,HICCHU,KAISHIN,TEPPEKI,KISHU,HOKYU,1,10,10,20,30,30,10,10,15,10,10,20
UsagiN_en01,악몽,UsagiN0a,131,122,164,91,140,147,50,ACTIVE,ALL_ATP,TEISATSU,HICCHU,TEPPEKI,KASOKU,SHINRAI,KISHU,1,10,10,20,30,60,15,10,15,10,10,20
Utsuho_en01,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,KIAI,YUJO,NEKKETSU,TEPPEKI,1,10,20,30,45,50,10,15,15,15,15,20
Utsuho_en02,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,KIAI,YUJO,NEKKETSU,TEPPEKI,1,10,20,30,45,50,10,15,15,15,15,20
Utsuho_en03,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,KIAI,YUJO,NEKKETSU,TEPPEKI,1,10,20,30,45,50,10,15,15,15,15,20
Utsuho_en04,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,KIAI,YUJO,NEKKETSU,TEPPEKI,1,10,20,30,45,50,10,15,15,15,15,20
Utsuho01,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,JIBAKU,KIAI,YUJO,NEKKETSU,1,10,100,20,36,45,15,15,1,30,40,45
Utsuho02,우츠호,Utsuho0a,147,160,160,103,145,165,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,JIBAKU,KIAI,YUJO,NEKKETSU,1,10,1,20,36,45,15,15,1,30,40,45
UtsuhoB_en01,우츠호,UtsuhoB0a,130,90,160,97,140,140,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,KIAI,YUJO,NEKKETSU,TEPPEKI,1,10,20,30,45,50,15,15,30,40,40,20
UtsuhoB01,우츠호,UtsuhoB0a,130,90,160,97,140,140,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,JIBAKU,KIAI,YUJO,NEKKETSU,1,10,100,20,36,45,15,15,1,30,40,45
UtsuhoB02,우츠호,UtsuhoB0a,130,90,160,97,140,140,50,BRAVE,MGR_DEF,HICCHU,FUKUTSU,JIBAKU,KIAI,YUJO,NEKKETSU,1,10,1,20,36,45,15,15,1,30,40,45
UtsuhoH_en01,우츠호,UtsuhoH0a,160,160,170,110,160,170,179,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,YUJO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,25,15,15,40,30,20
UtsuhoH_en02,우츠호,UtsuhoH0a,160,160,170,110,160,170,179,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,YUJO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,25,15,15,40,30,20
UtsuhoH_en03,우츠호,UtsuhoH0a,160,160,170,110,160,170,179,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,YUJO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,25,15,15,40,30,20
UtsuhoH_en04,우츠호,UtsuhoH0a,160,160,170,110,160,170,179,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,YUJO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,25,15,15,40,30,20
UtsuhoN_en01,악몽,UtsuhoN0a,160,160,170,110,160,170,100,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,GEKITO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,10,15,15,15,15,15
UtsuhoN_en02,악몽,UtsuhoN0a,160,160,170,110,160,170,100,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,GEKITO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,10,15,15,15,15,15
UtsuhoN_en03,악몽,UtsuhoN0a,160,160,170,110,160,170,100,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,GEKITO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,10,15,15,15,15,15
UtsuhoN_en04,악몽,UtsuhoN0a,160,160,170,110,160,170,100,BRAVE,MGR_DEF,KIHAKU,HICCHU,TEPPEKI,GEKITO,NEKKETSU,CHOKUGEKI,1,1,1,1,1,1,10,15,15,15,15,15
Wriggle_en01,리글,Wriggle0a,137,130,155,87,164,164,42,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,CHOKUGEKI,HICCHU,KISHU,KAKURAN,1,8,16,23,30,60,15,15,20,20,40,80
Wriggle_en02,리글,Wriggle0a,137,130,155,87,164,164,42,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,CHOKUGEKI,HICCHU,KISHU,KAKURAN,1,8,16,23,30,60,15,15,20,20,40,80
Wriggle01,리글,Wriggle0a,137,130,155,87,164,164,42,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,CHOKUGEKI,HICCHU,KISHU,KAKURAN,1,8,16,23,45,60,15,15,20,20,60,80
Wriggle02,리글,Wriggle0a,137,130,155,87,164,164,42,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,CHOKUGEKI,HICCHU,KISHU,KAKURAN,1,8,16,23,45,60,15,15,20,20,60,80
Wriggle03,리글,Wriggle0a,137,130,155,87,164,164,42,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,CHOKUGEKI,HICCHU,KISHU,KAKURAN,1,8,16,23,45,60,15,15,20,20,60,80
Yamame_en01,야마메,Yamame0a,136,127,168,102,146,168,57,ACTIVE,ATP_DEF,KONJO,FUKUTSU,HICCHU,KAISHIN,YUJO,NEKKETSU,1,12,20,31,39,47,20,15,20,20,20,20
Yamame01,야마메,Yamame0a,136,127,168,102,146,168,57,ACTIVE,ATP_DEF,KONJO,FUKUTSU,HICCHU,KAISHIN,YUJO,NEKKETSU,1,12,20,31,39,47,20,15,20,30,40,40
Yorihime_en01,요리히메,Yorihime0a,150,140,180,102,170,174,50,BOSS,ALL_ATP,SHUCHU,CHOKKAN,TEPPEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,40,10,10,15,10,20,10
Yorihime01,요리히메,Yorihime0a,150,140,180,102,170,174,50,BRAVE,ALL_ATP,SHUCHU,CHOKKAN,CHOKUGEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,55,65,15,25,20,50,70,65
YorihimeD_en01,요리히메,YorihimeD0a,150,140,180,102,170,174,50,BOSS,ALL_ATP,SHUCHU,CHOKKAN,TEPPEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,65,10,10,15,10,20,10
YorihimeD_en02,요리히메,YorihimeD0a,150,140,180,102,170,174,50,BOSS,ALL_ATP,SHUCHU,CHOKKAN,TEPPEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,65,10,10,15,10,20,10
YorihimeN_en01,악몽,YorihimeN0a,150,140,180,102,170,174,50,BRAVE,ALL_ATP,SHUCHU,CHOKKAN,CHOKUGEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,65,10,10,15,10,20,15
YorihimeN_en02,악몽,YorihimeN0a,150,140,180,102,170,174,50,BRAVE,ALL_ATP,SHUCHU,CHOKKAN,CHOKUGEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,65,10,10,15,10,20,15
YorihimeN_en03,악몽,YorihimeN0a,150,140,180,102,170,174,50,BRAVE,ALL_ATP,SHUCHU,CHOKKAN,CHOKUGEKI,KIHAKU,KAKUSEI,TAMASHI,1,8,16,24,40,65,10,10,15,10,20,15
YorihimeN_en04,악몽,YorihimeN0a,150,140,180,102,170,174,50,BRAVE,ALL_ATP,SHUCHU,CHOKKAN,CHOKUGEKI,KIHAKU,KAKUSEI,TAMASHI,1,1,1,1,1,1,10,10,15,10,20,15
Youmu_en01,요우무,Youmu0a,152,118,171,105,171,171,44,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,SHUCHU,HICCHU,KIAI,TAMASHI,1,1,10,24,24,65,15,15,15,20,30,65
Youmu01,요우무,Youmu0a,152,118,171,105,171,171,44,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,SHUCHU,HICCHU,RENGEKI,TAMASHI,1,1,10,24,40,65,15,15,15,20,50,65
Youmu02,요우무,Youmu0a,152,118,171,105,171,171,44,ACTIVE,ATP_PRY,KASOKU,HIRAMEKI,SHUCHU,HICCHU,RENGEKI,TAMASHI,1,1,10,24,40,65,15,15,15,20,50,65
Yousei1_en01,요정B,Yousei10a,115,130,154,83,133,140,25,ACTIVE,ALL_MGR,KONJO,NA,NA,NA,NA,NA,1,1,1,1,1,1,25,0,0,0,0,0
Yousei2_en01,요정R,Yousei20a,110,133,156,83,136,145,25,ACTIVE,ALL_MGR,KONJO,NA,NA,NA,NA,NA,1,1,1,1,1,1,25,0,0,0,0,0
YouseiL_en01,L요정,YouseiL0a,110,136,165,87,153,155,35,ACTIVE,ALL_MGR,SHUCHU,DOKONJO,TEPPEKI,HIRAMEKI,SOGEKI,NA,1,1,1,1,1,1,10,10,10,10,10,0
YouseiL_en02,L요정,YouseiL0a,110,136,165,87,153,155,35,ACTIVE,ALL_MGR,SHUCHU,DOKONJO,TEPPEKI,HIRAMEKI,SOGEKI,NA,1,1,1,1,1,1,10,10,10,10,10,0
Yugi_en01,유기,Yugi0a,160,90,175,110,143,172,50,BRAVE,ATP_DEF,TEKAGEN,HICCHU,CHOKUGEKI,TEPPEKI,KIHAKU,NEKKETSU,1,5,15,23,32,51,5,20,15,20,30,20
YugiN_en01,악몽,YugiN0a,160,90,175,110,143,172,50,BRAVE,ATP_DEF,TEKAGEN,HICCHU,CHOKUGEKI,TEPPEKI,KIHAKU,NEKKETSU,1,1,1,1,1,1,5,20,15,20,30,20
Yugi01,유기,Yugi0a,160,90,175,110,143,172,50,BRAVE,ATP_DEF,TEKAGEN,HICCHU,CHOKUGEKI,TEPPEKI,KIHAKU,NEKKETSU,1,5,15,23,32,51,5,20,15,20,50,45
Yuka_en01,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,10,10,10,10,10,10
Yuka_en02,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,10,10,10,10,10,10
Yuka_en03,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,10,10,10,10,10,10
Yuka_en04,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,10,10,10,10,10,10
Yuka_en05,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,10,10,10,10,10,10
YukaN_en01,악몽,YukaN0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,1,1,1,1,10,10,10,10,10,10
Yuka01,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,50,35,20,25,20,45
Yuka02,유카,Yuka0a,150,162,175,105,115,175,46,BRAVE,MGR_DEF,KIHAKU,IATSU,HICCHU,TEPPEKI,CHOKUGEKI,NEKKETSU,1,1,18,24,32,45,50,35,20,25,20,45
Yukari_en01,유카리,Yukari0a,135,155,190,110,135,185,55,BOSS,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,AI,1,1,10,18,40,70,0,10,10,5,10,50
Yukari_en02,유카리,Yukari0a,135,155,190,110,135,185,55,BOSS,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,AI,1,1,10,18,40,70,0,10,10,5,10,50
Yukari01,유카리,Yukari0a,135,155,190,110,135,185,55,ACTIVE,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,AI,1,1,10,18,40,70,0,5,20,25,40,80
Yukari02,유카리,Yukari0a,135,155,190,110,135,185,55,ACTIVE,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,AI,1,1,10,18,40,70,0,5,20,25,40,80
Yukari03,유카리,Yukari0a,135,155,190,110,135,185,55,ACTIVE,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,AI,1,1,10,18,40,70,0,5,20,25,40,80
YukariN_en01,악몽,YukariN0a,135,155,190,110,135,185,55,BRAVE,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,IATSU,1,1,10,18,40,68,0,10,10,5,10,10
YukariN_en02,악몽,YukariN0a,135,155,190,110,135,185,55,BRAVE,MGR_DEF,YUME,TEKAGEN,CHOKKAN,CHOKUGEKI,KAKUREMI,IATSU,1,1,10,18,40,68,0,10,10,5,10,10
Yumeko_en01,유메코,Yumeko0a,142,142,181,100,155,170,49,ACTIVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,12,20,29,36,45,10,10,10,10,10,15
Yumeko_en02,유메코,Yumeko0a,142,142,181,100,155,170,49,ACTIVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,12,20,29,36,45,10,10,10,10,10,15
Yumeko_en03,유메코,Yumeko0a,142,142,181,100,155,170,49,ACTIVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,12,20,29,36,45,10,10,10,10,10,15
Yumeko_en04,유메코,Yumeko0a,142,142,181,100,155,170,49,ACTIVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,12,20,29,36,45,10,10,10,10,10,15
YumekoN_en01,악몽,YumekoN0a,142,142,181,100,155,170,49,BRAVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,1,1,1,1,1,10,10,10,10,10,15
Yumeko01,유메코,Yumeko0a,142,142,181,100,155,170,49,ACTIVE,ALL_ATP,HICCHU,HIRAMEKI,KENSHIN,CHOKUGEKI,FUKUTSU,NEKKETSU,1,12,20,29,36,45,20,15,30,20,15,40
Yuyuko_en01,유유코,Yuyuko0a,125,146,188,106,165,180,60,BOSS,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,SOGEKI,COBU,TAMASHI,1,1,15,20,32,70,15,5,15,10,20,10
Yuyuko_en02,유유코,Yuyuko0a,125,146,188,106,165,180,60,BOSS,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,SOGEKI,COBU,TAMASHI,1,1,15,20,32,70,15,5,15,10,20,10
Yuyuko01,유유코,Yuyuko0a,125,146,188,106,165,180,60,BOSS,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,COBU,TAMASHI,SAIDO,1,1,15,32,65,70,30,10,25,80,70,110
YuyukoN_en01,악몽,YuyukoN0a,125,146,188,106,165,180,60,BRAVE,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,COBU,TAMASHI,SAIDO,1,1,15,32,65,70,10,5,15,10,20,10
YuyukoN_en02,악몽,YuyukoN0a,125,146,188,106,165,180,60,BRAVE,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,COBU,TAMASHI,SAIDO,1,1,15,32,65,70,10,5,15,10,20,10
YuyukoN_en03,악몽,YuyukoN0a,125,146,188,106,165,180,60,BRAVE,ALL_MGR2,TEPPEKI,TEKAGEN,CHOKKAN,COBU,TAMASHI,SAIDO,1,1,1,1,1,1,10,5,15,10,20,10
Zenki_en01,젠키,Zenki0a,138,110,163,90,155,155,50,ACTIVE,ATP_PRY,KASOKU,HICCHU,KIAI,CHOKUGEKI,NA,NA,1,8,18,25,25,25,5,20,15,20,0,0
Zenki01,젠키,Zenki0a,138,110,163,90,155,155,50,COOL,ATP_PRY,KASOKU,HICCHU,SHUCHU,CHOKUGEKI,KIAI,NA,1,8,18,25,40,1,15,20,15,25,40,0
ZenkiN_en01,악몽,ZenkiN0a,138,110,163,90,155,155,50,ACTIVE,ATP_PRY,KASOKU,HICCHU,SHUCHU,CHOKUGEKI,KIAI,YUJO,1,8,18,25,40,40,10,15,15,20,10,20
Zombie_en01,Z요정,Zombie0a,130,130,165,91,150,155,35,ACTIVE,ALL_ATP,KIAI,KONJO,FUKUTSU,NA,NA,NA,1,1,1,1,1,1,20,15,15,0,0,0
