CharDataID	CharName	Face	ATP	MGR	CRT	DEF	PRY	HIT	SP	気質	Type	SpID1	SpID2	SpID3	SpID4	SpID5	SpID6	L1	L2	L3	L4	L5	L6	SP1	SP2	SP3	SP4	SP5	SP6	備考
Akyu_en01	阿求	Akyu0a	80	100	170	70	160	155	25	CAREFUL	SP_CRUE	HIRAMEKI	TEISATSU	SHUCHU	KOUN	BLANK	BLANK	1	1	1	1	100	100	15	15	15	40	0	0	M40 Seirensen
Akyu01	阿求	Akyu0a	80	100	170	70	160	155	25	CAREFUL	SP_CRUE	HIRAMEKI	TEISATSU	SHUCHU	KOUN	CHOKUGEKI	HOKYU	1	1	15	20	41	65	15	15	15	40	20	65	
Akyu02	阿求	Akyu0a	80	100	170	70	160	155	40	CAREFUL	ATP_PRY	HIRAMEKI	TEISATSU	SHUCHU	KOUN	CHOKUGEKI	HOKYU	1	1	15	20	41	65	15	15	15	40	20	65	隠しユニット
Alice_en01	アリス	Alice0a	118	142	191	84	171	182	42	ACTIVE	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	
Alice01	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	
Alice02	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	C65～
Alice03	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	1	5	15	15	20	30	80	C69～
Alice04	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	信頼補正+1
Alice05	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	信頼補正+1　C65～
Alice06	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	1	5	15	15	20	30	80	信頼補正+1　C69～
Alice07	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	信頼補正+2
Alice08	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	100	5	15	15	20	30	80	信頼補正+2　C65～
Alice09	アリス	Alice0a	118	142	191	84	171	182	42	COOL	ALL_MGR	TEKAGEN	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	AI	1	5	12	23	32	1	5	15	15	20	30	80	信頼補正+2　C69～
Aya_en01	文	Aya0a	140	137	182	80	185	172	40	BRAVE	ATP_PRY	TEISATSU	KASOKU	HIRAMEKI	CHOKKAN	NEKKETSU	TEKAGEN	1	1	14	25	39	47	15	15	15	25	40	5	
Aya_en02	文	Aya0a	140	137	182	80	185	172	40	BRAVE	ATP_PRY	TEISATSU	KASOKU	HIRAMEKI	CHOKKAN	NEKKETSU	TEKAGEN	1	1	14	25	39	47	15	15	15	25	40	5	M40 Hard～
Aya01	文	Aya0a	140	137	182	80	185	172	40	BRAVE	ATP_PRY	TEISATSU	KASOKU	TEKAGEN	HIRAMEKI	CHOKKAN	NEKKETSU	1	1	1	14	25	47	15	15	5	15	25	40	
Bakebake_en01	ばけばけ	Bakebake0a	132	115	157	97	120	141	60	ACTIVE	ATP_DEF	KONJO	SHUCHU	NEKKETSU	JIBAKU	BLANK	BLANK	1	10	40	40	40	40	10	10	15	5	0	0	
Bakebake_en02	ばけばけ	Bakebake0a	132	115	157	97	120	141	60	ACTIVE	ATP_DEF	KONJO	SHUCHU	NEKKETSU	JIBAKU	BLANK	BLANK	1	10	40	40	40	40	10	10	15	5	0	0	Hard
Bakebake_en03	ばけばけ	Bakebake0a	132	115	157	97	120	141	60	ACTIVE	ATP_DEF	KONJO	SHUCHU	NEKKETSU	JIBAKU	BLANK	BLANK	1	10	40	40	40	40	10	10	15	5	0	0	Lunatic
BakebakeL_en01	おおばけばけ	BakebakeL0a	135	110	162	99	110	151	65	ACTIVE	ATP_DEF	DOKONJO	HICCHU	NEKKETSU	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	15	10	0	0	
BakebakeL_en02	おおばけばけ	BakebakeL0a	135	110	162	99	110	151	65	ACTIVE	ATP_DEF	DOKONJO	HICCHU	NEKKETSU	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	15	10	0	0	Hard
BakebakeL_en03	おおばけばけ	BakebakeL0a	135	110	162	99	110	151	65	ACTIVE	ATP_DEF	DOKONJO	HICCHU	NEKKETSU	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	15	10	0	0	Lunatic
Bat_en01	コウモリ	Bat0a	120	132	140	80	145	140	40	ACTIVE	MGR_PRY	KASOKU	SHUCHU	KAISHIN	BLANK	BLANK	BLANK	1	10	30	30	30	30	10	10	15	0	0	0	
Bat_en02	コウモリ	Bat0a	120	132	140	80	145	140	40	ACTIVE	MGR_PRY	KASOKU	SHUCHU	KAISHIN	BLANK	BLANK	BLANK	1	10	30	30	30	30	10	10	15	0	0	0	Hard
Bat_en03	コウモリ	Bat0a	120	132	140	80	145	140	40	ACTIVE	MGR_PRY	KASOKU	SHUCHU	KAISHIN	BLANK	BLANK	BLANK	1	10	30	30	30	30	10	10	15	0	0	0	Lunatic
Byakuren_en01	白蓮	Byakuren0a	135	125	176	85	159	170	45	ACTIVE	ALL_ATP	AI	SHUCHU	HIRAMEKI	SHINRAI	CHOKUGEKI	NEKKETSU	1	13	19	24	40	47	80	10	10	10	15	20	
Byakuren01	白蓮	Byakuren0a	135	125	176	85	159	170	45	ACTIVE	ALL_ATP	AI	SHUCHU	HIRAMEKI	SHINRAI	RENGEKI	NEKKETSU	1	13	19	24	40	47	80	15	15	20	50	45	
ByakurenH01	白蓮	ByakurenH0a	145	140	176	97	170	173	45	BRAVE	ALL_ATP	KASOKU	HICCHU	TEPPEKI	CHOKUGEKI	GEKITO	NEKKETSU	1	13	19	24	40	47	15	20	25	20	50	40	
ByakurenN_en01	悪夢	ByakurenN0a	135	125	176	85	159	170	45	ACTIVE	ALL_ATP	TEPPEKI	SHUCHU	HIRAMEKI	KONJO	CHOKUGEKI	NEKKETSU	1	13	22	30	40	47	10	10	10	10	10	15	
ByakurenN_en02	悪夢	ByakurenN0a	135	125	176	85	159	170	45	ACTIVE	ALL_ATP	TEPPEKI	SHUCHU	HIRAMEKI	KONJO	CHOKUGEKI	NEKKETSU	1	13	22	30	40	47	10	10	10	10	10	15	Hard
ByakurenN_en03	悪夢	ByakurenN0a	135	125	176	85	159	170	45	ACTIVE	ALL_ATP	TEPPEKI	SHUCHU	HIRAMEKI	KONJO	CHOKUGEKI	NEKKETSU	1	13	22	30	40	47	10	10	10	10	10	15	Lunatic
Chen_en01	橙	Chen0a	137	125	158	81	172	159	41	ACTIVE	ATP_PRY	KASOKU	SHINRAI	SHUCHU	HIRAMEKI	KIAI	KISHU	1	10	14	18	26	47	5	15	15	15	30	60	
Chen01	橙	Chen0a	137	125	158	81	172	159	41	ACTIVE	ATP_PRY	KASOKU	DORYOKU	SHUCHU	HIRAMEKI	KIAI	KISHU	1	10	14	18	26	47	10	20	20	15	30	60	
Cirno_en01	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	
Cirno_en02	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	C56 Lunatic
Cirno01	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	
Cirno02	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	C25～
Cirno03	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	C35～
Cirno04	チルノ	Cirno0a	112	140	145	85	167	168	45	BRAVE	MGR_PRY	FUKUTSU	HICCHU	DOKONJO	NEKKETSU	YUJO	YUKI	1	1	8	25	38	60	15	20	20	40	40	80	C58～
Daiyosei_en01	大요정	Daiyosei0a	110	130	162	95	165	160	50	PASSIVE	SP_PRY	SHINRAI	OEN	HIRAMEKI	SHUKUFUKU	YUJO	INORI	1	11	18	26	38	55	5	30	10	10	20	40	
Daiyosei01	大요정	Daiyosei0a	110	130	162	95	165	160	50	PASSIVE	SP_PRY	SHINRAI	OEN	HIRAMEKI	SHUKUFUKU	YUJO	INORI	1	11	18	26	38	55	15	30	15	50	40	40	
Daiyosei02	大요정	Daiyosei0a	110	130	162	95	165	160	50	PASSIVE	SP_PRY	SHINRAI	OEN	HIRAMEKI	SHUKUFUKU	YUJO	INORI	1	11	18	26	38	55	15	30	15	50	40	40	C35～
DreamA_en01	夢ノ光	DreamA0a	130	130	165	90	152	162	50	ACTIVE	MGR_DEF	KONJO	TEPPEKI	SOGEKI	SHUCHU	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
DreamB_en01	夢ノ光	DreamB0a	130	130	165	90	152	162	50	ACTIVE	MGR_DEF	KONJO	TEPPEKI	KASOKU	HICCHU	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
DreamB_en02	夢ノ光	DreamB0a	130	130	165	90	152	162	50	ACTIVE	MGR_DEF	KONJO	TEPPEKI	KASOKU	HICCHU	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
Eiki_en01	映姫	Eiki0a	136	149	183	95	171	174	49	BOSS	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	
Eiki_en02	映姫	Eiki0a	136	149	183	95	171	174	49	BOSS	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	Hard
Eiki_en03	映姫	Eiki0a	136	149	183	95	171	174	49	BOSS	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	Lunatic
Eiki01	映姫	Eiki0a	136	149	183	95	171	174	49	BRAVE	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	25	15	15	70	20	40	
EikiN_en01	悪夢	EikiN0a	136	149	183	95	171	174	49	BRAVE	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	
EikiN_en02	悪夢	EikiN0a	136	149	183	95	171	174	49	BRAVE	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	Hard
EikiN_en03	悪夢	EikiN0a	136	149	183	95	171	174	49	BRAVE	MGR_PRY	CHOKKAN	FUKUTSU	SHUCHU	GEKIDO	CHOKUGEKI	NEKKETSU	1	5	11	20	32	45	10	10	10	10	15	10	Lunatic
Eirin_en01	永琳	Eirin0a	120	141	190	100	135	182	48	BOSS	MGR_DEF	HICCHU	TEKAGEN	TEPPEKI	SOGEKI	HOKYU	FUKKATSU	1	1	11	18	40	65	10	5	15	10	20	100	
Eirin01	永琳	Eirin0a	120	141	190	100	135	182	48	COOL	MGR_DEF	HICCHU	TEKAGEN	TEPPEKI	SOGEKI	HOKYU	FUKKATSU	1	1	11	18	40	65	20	5	25	20	65	100	
EirinN_en01	悪夢	EirinN0a	120	141	190	100	135	182	48	BRAVE	MGR_DEF	HICCHU	TEKAGEN	TEPPEKI	SOGEKI	HOKYU	FUKKATSU	1	1	11	18	40	65	10	5	15	5	10	20	
EirinN_en02	悪夢	EirinN0a	120	141	190	100	135	182	48	BRAVE	MGR_DEF	HICCHU	TEKAGEN	TEPPEKI	SOGEKI	HOKYU	FUKKATSU	1	1	11	18	40	65	10	5	15	5	10	20	Hard
EirinN_en03	悪夢	EirinN0a	120	141	190	100	135	182	48	BRAVE	MGR_DEF	HICCHU	TEKAGEN	TEPPEKI	SOGEKI	HOKYU	FUKKATSU	1	1	11	18	40	65	10	5	15	5	10	20	Lunatic
Elliy_en01	エリー	Elliy0a	139	127	165	103	168	166	49	ACTIVE	ATP_DEF	KONJO	HICCHU	KASOKU	FUKUTSU	CHOKUGEKI	NEKKETSU	1	6	14	25	33	46	20	20	15	15	20	40	ブロッキングなし
Elliy_en02	エリー	Elliy0a	139	127	165	103	168	166	49	ACTIVE	ATP_DEF	KONJO	HICCHU	KASOKU	FUKUTSU	CHOKUGEKI	NEKKETSU	1	6	14	25	33	46	20	20	15	15	20	40	ブロッキングあり
Elliy01	エリー	Elliy0a	139	127	165	103	168	166	49	ACTIVE	ATP_DEF	KONJO	HICCHU	KASOKU	FUKUTSU	CHOKUGEKI	NEKKETSU	1	6	14	25	33	46	20	20	15	15	20	40	
Evileye_en01	イビルアイ	Evileye0a	129	133	160	85	135	147	60	ACTIVE	MGR_DEF	HIRAMEKI	SHUCHU	HICCHU	BLANK	BLANK	BLANK	1	10	30	30	30	30	5	10	10	0	0	0	
Evileye_en02	イビルアイ	Evileye0a	129	133	160	85	135	147	60	ACTIVE	MGR_DEF	HIRAMEKI	SHUCHU	HICCHU	BLANK	BLANK	BLANK	1	10	30	30	30	30	5	10	10	0	0	0	Lunatic
EvileyeK_en01	キングイビルアイ	EvileyeK0a	138	139	170	110	120	158	100	BRAVE	MGR_DEF	HICCHU	TEPPEKI	DOKONJO	GEKITO	DATSURYOKU	YUJO	1	1	1	1	1	1	10	10	10	10	5	20	
EvileyeK_en02	キングイビルアイ	EvileyeK0a	138	139	170	110	120	158	100	BRAVE	MGR_DEF	HICCHU	TEPPEKI	DOKONJO	GEKITO	DATSURYOKU	YUJO	1	1	1	1	1	1	10	10	10	10	5	20	Lunatic
EvileyeK2_en01	Kイビルアイ	EvileyeK20a	138	139	170	110	120	158	60	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	DOKONJO	GEKITO	DATSURYOKU	TEPPEKI	1	1	1	1	1	1	10	15	10	10	5	10	
EvileyeKN_en01	悪夢	EvileyeKN0a	138	139	170	110	120	158	100	ACTIVE	MGR_DEF	SAIDO	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	10	10	0	0	Easy
EvileyeKN_en02	悪夢	EvileyeKN0a	138	139	170	110	120	158	100	ACTIVE	MGR_DEF	SAIDO	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	10	10	0	0	Normal
EvileyeKN_en03	悪夢	EvileyeKN0a	138	139	170	110	120	158	100	ACTIVE	MGR_DEF	SAIDO	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	10	10	0	0	Hard
EvileyeKN_en04	悪夢	EvileyeKN0a	138	139	170	110	120	158	100	ACTIVE	MGR_DEF	SAIDO	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	10	10	0	0	Lunatic
EvileyeR_en01	イビルアイR	EvileyeR0a	128	134	168	80	145	147	60	ACTIVE	MGR_DEF	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	10	15	0	0	0	
EvileyeR_en02	イビルアイR	EvileyeR0a	128	134	168	80	145	147	60	ACTIVE	MGR_DEF	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	10	15	0	0	0	Lunatic
EvileyeZ_en01	イビルアイZ	EvileyeZ0a	120	139	164	90	149	160	60	ACTIVE	MGR_DEF	SHUCHU	TEPPEKI	KASOKU	NEKKETSU	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
EvileyeZ_en02	イビルアイZ	EvileyeZ0a	120	139	164	90	149	160	60	ACTIVE	MGR_DEF	SHUCHU	TEPPEKI	KASOKU	NEKKETSU	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
Flan_en01	フラン	Flan0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	20	35	47	52	15	10	25	20	30	20	
Flan01	フラン	Flan0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	15	20	25	50	50	45	
Flan02	フラン	Flan0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	15	20	25	50	50	45	M13,S03
FlanA_en01	フラン	Flan0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	SHUCHU	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	20	20	35	47	52	10	10	10	10	15	10	
FlanN_en01	悪夢	FlanN0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	10	10	10	10	15	10	Easy
FlanN_en02	悪夢	FlanN0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	10	10	10	10	15	10	Normal
FlanN_en03	悪夢	FlanN0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	10	10	10	10	15	10	Hard
FlanN_en04	悪夢	FlanN0a	160	145	158	103	168	167	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	TEPPEKI	KIHAKU	GEKITO	NEKKETSU	1	8	15	35	47	52	10	10	10	10	15	10	Lunatic
GhostL_en01	幽霊	GhostL0a	100	135	167	94	122	141	60	ACTIVE	MGR_DEF	KONJO	TEPPEKI	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	20	20	0	0	0	0	
GhostS_en01	幽霊S	GhostS0a	100	125	164	85	145	161	55	COOL	MGR_DEF	KONJO	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	20	0	0	0	0	0	
Goki_en01	後鬼	Goki0a	130	135	170	100	140	145	50	ACTIVE	MGR_DEF	TEPPEKI	CHOKUGEKI	KASOKU	SHUCHU	BLANK	BLANK	1	8	18	25	25	25	25	20	15	20	0	0	
Goki01	後鬼	Goki0a	130	135	170	100	140	145	50	COOL	MGR_DEF	TEPPEKI	KONJO	HICCHU	SOGEKI	KAISHIN	BLANK	1	8	18	25	40	1	25	20	20	25	40	0	
GokiN_en01	悪夢	GokiN0a	130	135	170	100	140	145	50	ACTIVE	MGR_DEF	TEPPEKI	KONJO	HICCHU	SOGEKI	KAISHIN	SAIDO	1	8	18	25	40	60	15	20	15	10	10	30	
Grimoire_en01	グリモワール	Grimoire0a	90	132	162	96	110	152	30	COOL	ALL_MGR	SOGEKI	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	25	0	0	0	0	0	
GyokutoS_en01	玉兎	GyokutoS0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングなし
GyokutoS_en02	玉兎	GyokutoS0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングあり
GyokutoS_en03	玉兎	GyokutoS0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	C49,OST02,03　ブロッキングなし
GyokutoS_en04	玉兎	GyokutoS0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	C49,OST02,03　ブロッキングあり
GyokutoS2_en01	玉兎	GyokutoS20a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	Easy
GyokutoS2_en02	玉兎	GyokutoS20a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングなし
GyokutoS2_en03	玉兎	GyokutoS20a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングあり
GyokutoSN_en01	悪夢	GyokutoSN0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングなし
GyokutoSN_en02	悪夢	GyokutoSN0a	122	134	168	94	150	160	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	KONJO	OEN	HICCHU	KITAI	1	8	16	20	30	40	10	15	20	15	20	20	ブロッキングあり
GyokutoT_en01	玉兎	GyokutoT0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	ブロッキングなし
GyokutoT_en02	玉兎	GyokutoT0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	ブロッキングあり
GyokutoT_en03	玉兎	GyokutoT0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	C49,OST02,03ブロッキングなし
GyokutoT_en04	玉兎	GyokutoT0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	C49,OST02,03ブロッキングあり
GyokutoTN_en01	悪夢	GyokutoTN0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	ブロッキングなし
GyokutoTN_en02	悪夢	GyokutoTN0a	132	127	167	90	155	153	45	ACTIVE	ATP_PRY	TOTSUGEKI	HICCHU	KONJO	OEN	NEKKETSU	SHINRAI	1	8	16	20	30	40	10	20	20	15	15	15	ブロッキングあり
Hatate_en01	はたて	Hatate0a	124	135	178	81	182	170	50	ACTIVE	MGR_PRY	TEISATSU	TOTSUGEKI	HIRAMEKI	SOGEKI	SHUCHU	NEKKETSU	1	1	8	17	25	47	15	20	15	15	20	20	
Hatate01	はたて	Hatate0a	124	135	178	81	182	170	50	ACTIVE	MGR_PRY	TEISATSU	TOTSUGEKI	HIRAMEKI	SOGEKI	SHUCHU	NEKKETSU	1	1	8	17	25	47	15	20	15	20	20	40	
Hina_en01	雛	Hina0a	130	130	170	87	165	169	46	ACTIVE	ALL_MGR	CHOKKAN	KASOKU	KENSHIN	TOTSUGEKI	KAISHIN	SUTEMI	1	8	12	22	31	50	15	15	20	20	20	60	
Hina01	雛	Hina0a	130	130	170	87	165	169	46	COOL	ALL_MGR	CHOKKAN	KASOKU	KENSHIN	TOTSUGEKI	KAISHIN	SUTEMI	1	8	12	22	31	50	25	15	30	25	30	60	
Hina02	雛	Hina0a	130	130	170	87	165	169	46	COOL	ALL_MGR	CHOKKAN	KASOKU	KENSHIN	TOTSUGEKI	KAISHIN	SUTEMI	1	8	12	22	31	50	25	15	30	25	30	60	C35～
Hourai_en01	蓬莱	Hourai0a	120	98	140	84	145	145	30	ACTIVE	SP_CRUE	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	
Hourai01	蓬莱	Hourai0a	120	98	140	84	145	145	30	COOL	SP_CRUE	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	
HTengu_en01	白狼天狗	HTengu0a	135	130	169	99	121	152	45	ACTIVE	ATP_DEF	TEISATSU	KONJO	HICCHU	TEPPEKI	NEKKETSU	CHOKUGEKI	1	1	8	16	40	40	15	20	15	20	30	15	ブロッキングなし
HTengu_en02	白狼天狗	HTengu0a	135	130	169	99	121	152	45	ACTIVE	ATP_DEF	TEISATSU	KONJO	HICCHU	TEPPEKI	NEKKETSU	CHOKUGEKI	1	1	8	16	40	40	15	20	15	20	30	15	ブロッキングあり
HTenguB_en01	白狼天狗B	HTenguB0a	137	132	174	99	115	155	45	ACTIVE	ALL_ATP	KONJO	SHUCHU	TEPPEKI	NEKKETSU	HICCHU	YUJO	1	1	8	16	40	40	20	20	30	45	25	70	ブロッキングなし
HTenguB_en02	白狼天狗B	HTenguB0a	137	132	174	99	115	155	45	ACTIVE	ALL_ATP	KONJO	SHUCHU	TEPPEKI	NEKKETSU	HICCHU	YUJO	1	1	8	16	40	40	20	20	30	45	25	70	ブロッキングあり
HTenguN_en01	悪夢	HTenguN0a	135	130	169	99	121	152	45	ACTIVE	ATP_DEF	TEISATSU	KONJO	HICCHU	TEPPEKI	NEKKETSU	CHOKUGEKI	1	1	8	16	40	40	15	20	15	20	20	15	ブロッキングなし
HTenguN_en02	悪夢	HTenguN0a	135	130	169	99	121	152	45	ACTIVE	ATP_DEF	TEISATSU	KONJO	HICCHU	TEPPEKI	NEKKETSU	CHOKUGEKI	1	1	8	16	40	40	15	20	15	20	20	15	ブロッキングあり
HYousei_en01	H요정	HYousei0a	110	136	165	88	147	150	40	ACTIVE	ALL_MGR	HICCHU	SOGEKI	SHUCHU	KAISHIN	TOTSUGEKI	BLANK	1	10	20	30	40	40	10	10	10	10	10	0	Easy
HYousei_en02	H요정	HYousei0a	110	136	165	88	147	150	40	ACTIVE	ALL_MGR	HICCHU	SOGEKI	SHUCHU	KAISHIN	TOTSUGEKI	BLANK	1	10	20	30	40	40	10	10	10	10	10	0	Normal
HYousei_en03	H요정	HYousei0a	110	136	165	88	147	150	40	ACTIVE	ALL_MGR	HICCHU	SOGEKI	SHUCHU	KAISHIN	TOTSUGEKI	BLANK	1	10	20	30	40	40	10	10	10	10	10	0	Hard
HYousei_en04	H요정	HYousei0a	110	136	165	88	147	150	40	ACTIVE	ALL_MGR	HICCHU	SOGEKI	SHUCHU	KAISHIN	TOTSUGEKI	BLANK	1	10	20	30	40	40	10	10	10	10	10	0	Lunatic
HYouseiB_en01	H요정B	HYouseiB0a	112	139	171	96	147	153	35	ACTIVE	ALL_MGR	HICCHU	KONJO	SHUCHU	SHINRAI	KAISHIN	BLANK	1	1	10	10	40	40	10	10	10	10	10	0	Easy
HYouseiB_en02	H요정B	HYouseiB0a	112	139	171	96	147	153	35	ACTIVE	ALL_MGR	HICCHU	KONJO	SHUCHU	SHINRAI	KAISHIN	BLANK	1	1	10	10	40	40	10	10	10	10	10	0	Normal
HYouseiB_en03	H요정B	HYouseiB0a	112	139	171	96	147	153	35	ACTIVE	ALL_MGR	HICCHU	KONJO	SHUCHU	SHINRAI	KAISHIN	BLANK	1	1	10	10	40	40	10	10	10	10	10	0	Hard
HYouseiB_en04	H요정B	HYouseiB0a	112	139	171	96	147	153	35	ACTIVE	ALL_MGR	HICCHU	KONJO	SHUCHU	SHINRAI	KAISHIN	BLANK	1	1	10	10	40	40	10	10	10	10	10	0	Lunatic
Ichirin_en01	一輪	Ichirin0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	SHUCHU	HICCHU	DORYOKU	NEKKETSU	YUJO	1	10	18	27	48	1	5	5	10	10	15	20	
Ichirin01	一輪	Ichirin0a	139	140	172	100	165	169	40	BRAVE	SP_CRUE	SHINRAI	SHUCHU	HICCHU	DORYOKU	NEKKETSU	YUJO	1	10	18	27	48	100	20	15	20	20	40	40	
Ichirin02	一輪	Ichirin0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	SHUCHU	HICCHU	DORYOKU	NEKKETSU	YUJO	1	10	18	27	48	100	20	15	20	20	40	40	C56～
Ichirin03	一輪	Ichirin0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	SHUCHU	HICCHU	DORYOKU	NEKKETSU	YUJO	1	10	18	27	48	1	20	15	20	20	40	40	C62～
Ichirin04	一輪	Ichirin0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	SHUCHU	HICCHU	DORYOKU	YUJO	NEKKETSU	1	10	18	27	38	48	20	15	20	20	40	40	2週目
IchirinN_en01	悪夢	IchirinN0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	TEPPEKI	HICCHU	DORYOKU	DOKONJO	NEKKETSU	1	10	18	27	48	48	5	5	10	10	15	20	Easy
IchirinN_en02	悪夢	IchirinN0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	TEPPEKI	HICCHU	DORYOKU	DOKONJO	NEKKETSU	1	10	18	27	48	48	5	5	10	10	15	20	Normal
IchirinN_en03	悪夢	IchirinN0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	TEPPEKI	HICCHU	DORYOKU	DOKONJO	NEKKETSU	1	10	18	27	48	48	5	5	10	10	15	20	Hard
IchirinN_en04	悪夢	IchirinN0a	139	140	172	100	165	169	40	BRAVE	ATP_DEF	SHINRAI	TEPPEKI	HICCHU	DORYOKU	DOKONJO	NEKKETSU	1	10	18	27	48	48	5	5	10	10	15	20	Lunatic
Iku_en01	衣玖	Iku0a	141	135	175	101	160	171	49	ACTIVE	ATP_DEF	TEISATSU	HICCHU	KASOKU	HIRAMEKI	JYUNNO	CHOKUGEKI	1	8	15	22	29	35	15	20	15	15	30	20	
Iku_en02	衣玖	Iku0a	141	135	175	101	160	171	49	ACTIVE	ATP_DEF	TEISATSU	HICCHU	KASOKU	HIRAMEKI	JYUNNO	CHOKUGEKI	1	8	15	22	29	35	15	20	15	15	30	20	Hard
Iku_en03	衣玖	Iku0a	141	135	175	101	160	171	49	ACTIVE	ATP_DEF	TEISATSU	HICCHU	KASOKU	HIRAMEKI	JYUNNO	CHOKUGEKI	1	8	15	22	29	35	15	20	15	15	30	20	Lunatic
Iku01	衣玖	Iku0a	141	135	175	101	160	171	49	COOL	ATP_DEF	TEISATSU	HICCHU	KASOKU	HIRAMEKI	JYUNNO	CHOKUGEKI	1	8	15	22	29	35	15	20	15	15	30	20	
InsectA_en01	蜂	InsectA0a	110	50	150	75	130	150	50	ACTIVE	ATP_PRY	KASOKU	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	0	0	0	0	0	
InsectA2_en01	ポイズンビー	InsectA20a	125	50	155	75	145	155	50	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	NEKKETSU	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	
InsectA2_en02	ポイズンビー	InsectA20a	125	50	155	75	145	155	50	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	NEKKETSU	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	Hard～
InsectB_en01	ヘビトンボ	InsectB0a	108	50	150	80	133	150	50	ACTIVE	ATP_PRY	KASOKU	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	0	0	0	0	0	
InsectC_en01	魔界蟲	InsectC0a	135	55	162	95	157	150	55	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	
InsectC_en02	魔界蟲	InsectC0a	135	55	162	95	157	150	55	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	Lunatic
InsectCN_en01	悪夢	InsectCN0a	135	55	162	95	157	150	55	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	
InsectCN_en02	悪夢	InsectCN0a	135	55	162	95	157	150	55	ACTIVE	ATP_PRY	KASOKU	SHUCHU	KAISHIN	TEPPEKI	BLANK	BLANK	1	1	1	1	1	1	5	10	10	10	0	0	Lunatic
JKarasu_en01	地獄鴉	JKarasu0a	140	110	159	93	135	140	45	ACTIVE	ATP_PRY	KONJO	KASOKU	TEPPEKI	BLANK	BLANK	BLANK	1	1	1	1	1	1	20	15	35	0	0	0	
Kaguya_en01	輝夜	Kaguya0a	118	140	182	90	145	180	52	BOSS	MGR_DEF	TEPPEKI	HICCHU	SHINRAI	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	15	10	10	10	15	20	
Kaguya_en02	輝夜	Kaguya0a	118	140	182	90	145	180	52	BOSS	MGR_DEF	TEPPEKI	HICCHU	SHINRAI	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	15	10	10	10	15	20	Hard～
Kaguya01	輝夜	Kaguya0a	118	140	182	90	145	180	52	BOSS	MGR_DEF	TEPPEKI	HICCHU	OEN	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	25	20	30	50	55	100	
KaguyaN_en01	悪夢	KaguyaN0a	118	140	182	90	145	180	52	BRAVE	MGR_DEF	TEPPEKI	HICCHU	SHINRAI	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	15	10	10	10	15	20	
KaguyaN_en02	悪夢	KaguyaN0a	118	140	182	90	145	180	52	BRAVE	MGR_DEF	TEPPEKI	HICCHU	SHINRAI	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	15	10	10	10	15	20	Hard
KaguyaN_en03	悪夢	KaguyaN0a	118	140	182	90	145	180	52	BRAVE	MGR_DEF	TEPPEKI	HICCHU	SHINRAI	GEKIREI	GEKITO	SAIDO	1	1	16	35	52	65	15	10	10	10	15	20	Lunatic
Kanako_en01	神奈子	Kanako0a	140	150	184	107	119	179	50	BOSS	MGR_DEF	HICCHU	SOGEKI	TEPPEKI	FUKUTSU	NEKKETSU	NEKKETSU	1	10	18	24	34	42	10	10	10	10	10	45	
Kanako_en02	神奈子	Kanako0a	140	150	184	107	119	179	50	BOSS	MGR_DEF	HICCHU	SOGEKI	TEPPEKI	FUKUTSU	NEKKETSU	NEKKETSU	1	10	18	24	34	42	10	10	10	10	10	45	C40 Hard～
Kanako01	神奈子	Kanako0a	140	150	184	107	119	179	50	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	KIAI	SOGEKI	FUKUTSU	NEKKETSU	1	10	18	24	34	46	20	20	30	20	15	45	
KanakoN_en01	悪夢	KanakoN0a	140	150	184	107	119	179	50	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	KIAI	SOGEKI	FUKUTSU	NEKKETSU	1	10	18	24	34	46	10	15	10	10	10	10	Easy
KanakoN_en02	悪夢	KanakoN0a	140	150	184	107	119	179	50	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	KIAI	SOGEKI	FUKUTSU	NEKKETSU	1	10	18	24	34	46	10	15	10	10	10	10	Normal
KanakoN_en03	悪夢	KanakoN0a	140	150	184	107	119	179	50	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	KIAI	SOGEKI	FUKUTSU	NEKKETSU	1	10	18	24	34	46	10	15	10	10	10	10	Hard
KanakoN_en04	悪夢	KanakoN0a	140	150	184	107	119	179	50	BRAVE	MGR_DEF	HICCHU	CHOKUGEKI	KIAI	SOGEKI	FUKUTSU	NEKKETSU	1	10	18	24	34	46	10	15	10	10	10	10	Lunatic
Kaname_en01	要石	Kaname0a	139	100	160	105	100	160	55	ACTIVE	ATP_DEF	TEPPEKI	DOKONJO	HICCHU	CHOKUGEKI	BLANK	BLANK	1	1	1	1	1	1	15	20	10	10	0	0	
Kaname_en02	要石	Kaname0a	139	100	160	105	100	160	55	ACTIVE	ATP_DEF	TEPPEKI	DOKONJO	HICCHU	CHOKUGEKI	BLANK	BLANK	1	1	1	1	1	1	15	20	10	10	0	0	Hard～
Kappa_en01	河童	Kappa0a	128	130	174	95	140	159	60	ACTIVE	MGR_DEF	TEISATSU	HIRAMEKI	SOGEKI	HICCHU	TEPPEKI	YUJO	1	8	16	20	40	40	15	15	15	15	20	30	
KappaC_en01	河童C	KappaC0a	123	132	174	95	145	162	60	ACTIVE	ALL_MGR	SHUCHU	TEPPEKI	FUKUTSU	KOUN	SHINRAI	HOKYU	1	8	16	20	40	40	10	15	15	40	15	30	
KappaN_en01	悪夢	KappaN0a	120	138	175	97	128	172	60	ACTIVE	MGR_DEF	TEISATSU	HIRAMEKI	SOGEKI	HICCHU	TEPPEKI	YUJO	1	8	16	20	40	40	15	15	15	15	15	20	
KappaS_en01	河童S	KappaS0a	120	138	175	97	128	172	60	ACTIVE	MGR_DEF	TEISATSU	HIRAMEKI	SOGEKI	HICCHU	TEPPEKI	YUJO	1	8	16	20	40	40	15	15	15	15	15	20	
Karasu_en01	妖怪烏	Karasu0a	133	110	155	90	132	133	45	ACTIVE	ATP_PRY	KONJO	KASOKU	TEPPEKI	BLANK	BLANK	BLANK	1	8	17	17	17	17	20	15	35	0	0	0	
Karasu_en02	妖怪烏	Karasu0a	133	110	155	90	132	133	45	ACTIVE	ATP_PRY	KONJO	KASOKU	TEPPEKI	BLANK	BLANK	BLANK	1	8	17	17	17	17	20	15	35	0	0	0	
Kedama_en01	毛玉	Kedama0a	132	120	153	94	125	133	40	ACTIVE	ATP_PRY	KONJO	HICCHU	TEPPEKI	BLANK	BLANK	BLANK	1	10	20	20	20	20	10	20	30	0	0	0	
KedamaB_en01	黒毛玉	KedamaB0a	132	120	153	94	125	133	40	ACTIVE	ATP_PRY	DOKONJO	SHUCHU	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	25	20	0	0	0	0	
KedamaN_en01	夜毛玉	KedamaN0a	112	130	164	97	140	133	80	ACTIVE	MGR_DEF	KONJO	KAISHIN	CHOKUGEKI	BLANK	BLANK	BLANK	1	1	1	1	1	1	25	20	30	0	0	0	
Keine_en01	Keine	Keine0a	142	121	178	109	120	170	48	ACTIVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	GEKIREI	NEKKETSU	AI	1	1	17	27	45	67	15	10	20	20	20	80	
Keine01	Keine	Keine0a	142	121	178	109	120	170	48	ACTIVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	GEKIREI	NEKKETSU	AI	1	1	17	27	45	67	20	20	20	50	45	80	
Keine02	Keine	Keine0a	142	121	178	109	120	170	48	ACTIVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	GEKIREI	NEKKETSU	AI	1	1	17	27	45	67	20	20	20	50	45	80	R18～
Keine03	Keine	Keine0a	142	121	178	109	120	170	48	ACTIVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	GEKIREI	NEKKETSU	AI	1	1	17	27	45	67	20	20	20	50	45	80	白沢化あり
KeineH_en01	Keine	KeineH0a	142	121	178	109	120	170	48	BRAVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	DOKONJO	NEKKETSU	GEKIDO	1	1	17	27	45	60	15	10	20	25	20	20	
KeineH01	Keine	KeineH0a	142	121	178	109	120	170	48	BRAVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	DOKONJO	NEKKETSU	GEKIDO	1	1	17	27	45	60	20	20	25	30	45	70	
KeineH02	Keine	KeineH0a	142	121	178	109	120	170	48	BRAVE	ATP_DEF	SHINRAI	HICCHU	TEPPEKI	DOKONJO	NEKKETSU	GEKIDO	1	1	17	27	45	60	20	20	25	30	45	70	白沢化あり
Kekkai_en01	結界の要	Kekkai0a	132	115	157	97	120	141	60	ACTIVE	ATP_DEF	KONJO	SHUCHU	NEKKETSU	JIBAKU	BLANK	BLANK	1	1	1	1	1	1	10	10	15	5	0	0	
Kisume_en01	キスメ	Kisume0a	136	134	161	102	150	164	49	ACTIVE	ATP_DEF	TEPPEKI	FUKUTSU	SHUCHU	KANNOU	TOTSUGEKI	KISHU	1	12	20	27	38	45	10	15	10	10	15	30	M28
Kisume_en02	キスメ	Kisume0a	136	134	161	102	150	164	49	ACTIVE	ATP_DEF	TEPPEKI	FUKUTSU	SHUCHU	KANNOU	TOTSUGEKI	KISHU	1	12	20	27	38	45	10	15	10	10	15	30	M28 Hard～
Kisume_en03	キスメ	Kisume0a	136	134	161	102	150	164	49	ACTIVE	ATP_DEF	TEPPEKI	FUKUTSU	SHUCHU	KANNOU	TOTSUGEKI	KISHU	1	12	20	27	38	45	10	15	10	10	15	30	C51
Kisume_en04	キスメ	Kisume0a	136	134	161	102	150	164	49	ACTIVE	ATP_DEF	TEPPEKI	FUKUTSU	SHUCHU	KANNOU	TOTSUGEKI	KISHU	1	12	20	27	38	45	10	15	10	10	15	30	C51 Hard～
Kisume01	キスメ	Kisume0a	136	134	161	102	150	164	49	CAREFUL	ATP_DEF	TEPPEKI	FUKUTSU	OEN	KANNOU	TOTSUGEKI	KISHU	1	12	20	27	38	45	20	15	30	30	25	60	
KKedama_en01	強毛玉	KKedama0a	134	130	166	96	117	140	62	BRAVE	ATP_PRY	DOKONJO	SHUCHU	NEKKETSU	BLANK	BLANK	BLANK	1	10	20	20	20	20	20	15	20	0	0	0	
Koakuma_en01	小悪魔	Koakuma0a	125	138	167	93	163	167	46	ACTIVE	MGR_PRY	KENSHIN	DORYOKU	SHUCHU	HIRAMEKI	GEKIREI	HOKYU	1	5	13	24	42	58	25	20	15	15	50	65	
Koakuma01	小悪魔	Koakuma0a	125	138	167	93	163	167	46	ACTIVE	MGR_PRY	KENSHIN	DORYOKU	SHUCHU	HIRAMEKI	GEKIREI	HOKYU	1	5	13	24	42	58	25	20	15	15	50	65	
Kogasa_en01	小傘	Kogasa0a	137	123	151	97	160	167	50	ACTIVE	ATP_PRY	SHUCHU	TEPPEKI	HICCHU	KASOKU	CHOHATSU	KISHU	1	9	17	22	38	45	10	10	10	10	10	10	
Kogasa_en02	小傘	Kogasa0a	137	123	151	97	160	167	50	ACTIVE	ATP_PRY	SHUCHU	TEPPEKI	HICCHU	KASOKU	CHOHATSU	KISHU	1	9	17	22	38	45	10	10	10	10	10	10	Hard
Kogasa_en03	小傘	Kogasa0a	137	123	151	97	160	167	50	ACTIVE	ATP_PRY	SHUCHU	TEPPEKI	HICCHU	KASOKU	CHOHATSU	KISHU	1	9	17	22	38	45	10	10	10	10	10	10	Lunatic
Kogasa01	小傘	Kogasa0a	137	123	151	97	160	167	50	OPT	ATP_PRY	SHUCHU	TEPPEKI	HICCHU	KASOKU	CHOHATSU	KISHU	1	9	17	22	38	45	15	20	20	20	25	60	
Koishi_en01	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C55E,C63 Easy
Koishi_en02	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C63 Normal
Koishi_en03	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C63 Hard
Koishi_en04	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C63 Lunatic
Koishi_en05	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C64 Easy
Koishi_en06	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C64 Normal
Koishi_en07	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C64 Hard
Koishi_en08	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	10	15	10	20	20	80	C64 Lunatic
Koishi01	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	100	20	35	40	50	70	70	
Koishi02	こいし	Koishi0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KAKUREMI	DATSURYOKU	KISHU	KAKURAN	KIZUNA	1	18	34	45	60	1	20	35	40	50	70	70	C65～
KoishiN_en01	悪夢	KoishiN0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KISHU	KAKUREMI	CHOKUGEKI	DATSURYOKU	KAKURAN	1	10	18	25	34	60	10	20	15	10	10	20	Easy
KoishiN_en02	悪夢	KoishiN0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KISHU	KAKUREMI	CHOKUGEKI	DATSURYOKU	KAKURAN	1	10	18	25	34	60	10	20	15	10	10	20	Normal
KoishiN_en03	悪夢	KoishiN0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KISHU	KAKUREMI	CHOKUGEKI	DATSURYOKU	KAKURAN	1	10	18	25	34	60	10	20	15	10	10	20	Hard
KoishiN_en04	悪夢	KoishiN0a	137	137	172	89	174	176	40	UNKNOWN	ALL_MGR	CHOKKAN	KISHU	KAKUREMI	CHOKUGEKI	DATSURYOKU	KAKURAN	1	10	18	25	34	60	10	20	15	10	10	20	Lunatic
Komachi_en01	小町	Komachi0a	135	134	174	101	130	169	48	ACTIVE	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	10	15	5	15	10	10	R40/C62
Komachi_en02	小町	Komachi0a	135	134	174	101	130	169	48	ACTIVE	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	10	15	5	15	10	10	R40/C62 ブロあり
Komachi_en03	小町	Komachi0a	135	134	174	101	130	169	48	ACTIVE	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	10	15	5	15	10	10	C62 Lunatic
Komachi01	小町	Komachi0a	135	134	174	101	130	169	48	OPT	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	20	20	25	20	40	30	M18～
Komachi02	小町	Komachi0a	135	134	174	101	130	169	48	OPT	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	20	20	25	20	40	30	C43～
Komachi03	小町	Komachi0a	135	134	174	101	130	169	48	OPT	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	20	20	25	20	40	30	C63～
Komachi04	死神	Komachi0a	135	134	174	101	130	169	48	OPT	ALL_ATP	HICCHU	CHOKUGEKI	SHINRAI	TEPPEKI	DATSURYOKU	KAISHIN	1	8	15	23	39	50	20	20	25	20	40	30	謎の死神
Korin01	霖之助	Korin0a	130	135	174	101	143	168	50	COOL	MGR_DEF	HICCHU	KASOKU	TEPPEKI	TEKAGEN	SOGEKI	NEKKETSU	1	9	17	27	35	48	20	15	25	10	20	40	船長時
Korin02	霖之助	Korin0a	130	135	174	101	143	168	50	COOL	SP_CRUE	HICCHU	KASOKU	TEPPEKI	TEKAGEN	SOGEKI	NEKKETSU	1	9	17	27	35	48	20	15	25	10	20	40	サブ要員
Kosuzu01	小鈴	Kosuzu0a	82	98	150	76	161	156	25	OPT	SP_CRUE	DOKONJO	SHUKUFUKU	CHOKKAN	OEN	GEKIREI	TOTSUGEKI	1	10	25	35	51	60	30	50	25	30	50	30	
KTengu_en01	鴉天狗	KTengu0a	125	133	175	86	162	160	40	ACTIVE	MGR_PRY	TEISATSU	KASOKU	CHOKUGEKI	HIRAMEKI	HICCHU	NEKKETSU	1	10	16	20	40	40	15	5	15	15	15	30	ブロッキングなし
KTengu_en02	鴉天狗	KTengu0a	125	133	175	86	162	160	40	ACTIVE	MGR_PRY	TEISATSU	KASOKU	CHOKUGEKI	HIRAMEKI	HICCHU	NEKKETSU	1	10	16	20	40	40	15	5	15	15	15	30	ブロッキングあり
KTenguA_en01	鴉天狗A	KTenguA0a	132	132	177	84	164	163	36	BRAVE	MGR_PRY	TEISATSU	KOUN	HICCHU	HIRAMEKI	CHOKUGEKI	NEKKETSU	1	10	16	20	40	40	15	15	15	15	15	30	ブロッキングなし
KTenguA_en02	鴉天狗A	KTenguA0a	132	132	177	84	164	163	36	BRAVE	MGR_PRY	TEISATSU	KOUN	HICCHU	HIRAMEKI	CHOKUGEKI	NEKKETSU	1	10	16	20	40	40	15	15	15	15	15	30	ブロッキングあり
KTenguN_en01	悪夢	KTenguN0a	125	133	175	86	162	160	40	ACTIVE	MGR_PRY	TEISATSU	KASOKU	CHOKUGEKI	HIRAMEKI	HICCHU	NEKKETSU	1	10	16	20	40	40	15	5	15	15	15	30	ブロッキングなし
KTenguN_en02	悪夢	KTenguN0a	125	133	175	86	162	160	40	ACTIVE	MGR_PRY	TEISATSU	KASOKU	CHOKUGEKI	HIRAMEKI	HICCHU	NEKKETSU	1	10	16	20	40	40	15	5	15	15	15	30	ブロッキングあり
Kurumi_en01	쿠루미	Kurumi0a	120	134	158	91	163	164	44	OPT	MGR_PRY	KOUN	CHOKKAN	SHINRAI	OEN	KASOKU	KITAI	1	1	8	15	23	65	40	25	20	30	15	20	
Kurumi01	쿠루미	Kurumi0a	120	134	158	91	163	164	44	OPT	MGR_PRY	KOUN	CHOKKAN	SHINRAI	OEN	KASOKU	KITAI	1	1	8	15	23	65	40	25	20	30	15	80	
Layla_en01	レイラ	Layla0a	132	139	167	88	172	166	42	PASSIVE	MGR_PRY	OEN	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	5	0	0	0	0	0	
Letty_en01	レティ	Letty0a	135	139	174	102	161	171	50	ACTIVE	ALL_MGR	SHUCHU	TEPPEKI	HICCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	10	18	25	32	37	15	25	20	15	20	30	
Letty01	レティ	Letty0a	135	139	174	102	161	171	50	COOL	ALL_MGR	SHUCHU	TEPPEKI	HICCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	10	18	25	32	37	15	25	20	15	20	30	
Letty02	レティ	Letty0a	135	139	174	102	161	171	50	COOL	ALL_MGR	SHUCHU	TEPPEKI	HICCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	10	18	25	32	37	15	25	20	15	20	30	C50～
LilyB01	リリーB	LilyB0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	DATSURYOKU	CHOKKAN	TEPPEKI	KASOKU	CHOKUGEKI	KISHU	1	10	16	23	31	55	45	25	20	20	20	60	
LilyB02	リリーB	LilyB0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	DATSURYOKU	CHOKKAN	TEPPEKI	KASOKU	CHOKUGEKI	KISHU	1	10	16	23	31	55	45	25	20	20	20	60	C63～
LilyW_en01	リリーW	LilyW0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	SHUKUFUKU	CHOKKAN	SHINRAI	KASOKU	OEN	INORI	1	10	16	23	31	55	15	10	5	10	10	10	
LilyW01	リリーW	LilyW00a	115	128	161	93	162	161	48	PASSIVE	SP_PRY	SHUKUFUKU	CHOKKAN	SHINRAI	KASOKU	OEN	INORI	1	10	100	100	100	100	45	25	25	20	30	40	しょんぼリリー
LilyW02	リリーW	LilyW0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	SHUKUFUKU	CHOKKAN	SHINRAI	KASOKU	OEN	INORI	1	10	16	23	31	55	45	25	25	20	30	40	しっかリリー
LilyW03	リリーW	LilyW0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	SHUKUFUKU	CHOKKAN	SHINRAI	KASOKU	OEN	INORI	1	10	16	23	31	55	45	25	25	20	30	40	C36～
LilyW04	リリーW	LilyW0a	115	128	161	93	162	161	48	CAREFUL	SP_PRY	SHUKUFUKU	CHOKKAN	SHINRAI	KASOKU	OEN	INORI	1	10	16	23	31	55	45	25	25	20	30	40	C63～
Luna_en01	ルナ	Luna0a	121	132	156	93	158	169	52	CAREFUL	ALL_MGR	SHUCHU	TEPPEKI	HICCHU	DORYOKU	KIAI	KASOKU	1	8	15	23	31	40	15	25	20	25	30	20	
Luna01	ルナ	Luna0a	121	132	156	93	158	169	52	CAREFUL	ALL_MGR	SHUCHU	TEPPEKI	HICCHU	DORYOKU	KIAI	KASOKU	1	8	15	23	31	40	15	25	20	25	30	20	
Lunasa_en01	ルナサ	Lunasa0a	134	142	189	92	165	172	46	ACTIVE	MGR_PRY	DATSURYOKU	SHUCHU	DORYOKU	SHINRAI	CHOKKAN	RENGEKI	1	1	8	19	28	60	30	15	20	20	25	50	
Lunasa01	ルナサ	Lunasa0a	134	142	189	92	165	172	46	COOL	MGR_PRY	DATSURYOKU	CHOKKAN	DORYOKU	FUKUTSU	CHOKUGEKI	RENGEKI	1	5	11	20	28	60	35	25	20	20	20	50	
Lyrica_en01	リリカ	Lyrica0a	132	139	167	88	172	166	42	CLEVER	MGR_PRY	OEN	HIRAMEKI	SHINRAI	SHUCHU	KOUN	KITAI	1	8	13	22	30	70	5	10	5	5	10	80	
Lyrica01	リリカ	Lyrica0a	132	139	167	88	172	166	42	CLEVER	MGR_PRY	OEN	HIRAMEKI	SHINRAI	SHUCHU	KOUN	KITAI	1	8	13	22	30	70	25	15	25	15	40	80	
Maid_en01	요정メイド	Maid0a	120	132	150	94	140	145	40	ACTIVE	ATP_DEF	KONJO	KASOKU	KENSHIN	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	20	25	0	0	0	
Makura_en01	まくら	Makura0a	135	155	190	110	167	183	142	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	
Makura_en02	まくら	Makura0a	135	155	190	110	167	183	142	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	Lunatic
MakuraF_en01	まくら	MakuraF0a	135	155	190	110	167	183	151	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	
MakuraF_en02	まくら	MakuraF0a	135	155	190	110	167	183	151	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	Lunatic
MakuraS_en01	まくら	MakuraS0a	135	155	190	110	167	183	142	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	
MakuraS_en02	まくら	MakuraS0a	135	155	190	110	167	183	142	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	1	0	0	0	0	0	Lunatic
Makura01	まくら	Makura0a	135	155	190	110	167	183	80	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	
Makura02	まくら	Makura0a	135	155	190	110	167	183	80	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	C76～
Makura03	まくら	Makura0a	135	155	190	110	167	183	80	BOSS	MGR_DEF	YUME	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	周回用、C77～
Marisa_en01	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	20	80	
Marisa01	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	111
Marisa02	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	211
Marisa03	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	121
Marisa04	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	112
Marisa05	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	311
Marisa06	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	131
Marisa07	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	221
Marisa08	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	212
Marisa09	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	122
Marisa10	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	222
Marisa11	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	321
Marisa12	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	231
Marisa13	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　1⇒
Marisa14	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　2⇒
Marisa15	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　3⇒
Marisa16	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　4⇒
Marisa17	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　5⇒
Marisa18	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　6⇒
Marisa19	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　7⇒
Marisa20	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　8⇒
Marisa21	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　9⇒
Marisa22	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　10⇒
Marisa23	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　11⇒
Marisa24	마리사	Marisa0a	135	154	165	90	173	178	44	ACTIVE	MGR_PRY	DORYOKU	KASOKU	HICCHU	HIRAMEKI	NEKKETSU	YUKI	1	7	10	12	23	65	20	15	20	15	40	80	M39　12⇒
Medicine_en01	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	100	5	10	5	10	15	60	Easy
Medicine_en02	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	100	5	10	5	10	15	60	Normal
Medicine_en03	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	100	5	10	5	10	15	60	Hard
Medicine_en04	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	100	5	10	5	10	15	60	Lunatic
Medicine01	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	65	15	15	20	25	30	70	
Medicine02	메디	Medicine0a	120	139	156	88	162	168	45	ACTIVE	MGR_PRY	SHUCHU	HIRAMEKI	DORYOKU	CHOKKAN	KAISHIN	KIZUNA	1	8	15	20	35	65	15	15	20	25	30	70	C65～
Meiling_en01	美鈴	Meiling0a	155	108	173	110	121	172	50	ACTIVE	ATP_DEF	DOKONJO	TEPPEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	1	5	15	23	32	46	20	15	10	30	10	40	
Meiling01	美鈴	Meiling0a	155	108	173	110	121	172	50	ACTIVE	ATP_DEF	DOKONJO	TEPPEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	1	5	15	23	32	46	30	25	20	30	15	40	
Meiling02	美鈴	Meiling0a	155	108	173	110	121	172	50	ACTIVE	ATP_DEF	DOKONJO	TEPPEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	1	5	15	23	32	46	30	25	20	30	15	40	S03用
Meko_en01	メーコ	Meko0a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Easy
Meko_en02	メーコ	Meko0a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Normal
Meko_en03	メーコ	Meko0a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Hard
Meko_en04	メーコ	Meko0a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Lunatic
MekoD_en01	メーコ	MekoD0a	125	139	170	87	150	150	56	PASSIVE	ALL_MGR	SUTEMI	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	20	0	0	0	0	0	
MekoM_en01	メーコ	MekoM0a	125	139	170	87	167	168	56	BRAVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Easy
MekoM_en02	メーコ	MekoM0a	125	139	170	87	167	168	56	BRAVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Normal
MekoM_en03	メーコ	MekoM0a	125	139	170	87	167	168	56	BRAVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Hard
MekoM_en04	メーコ	MekoM0a	125	139	170	87	167	168	56	BRAVE	ALL_MGR	KENSHIN	SHINRAI	HICCHU	CHOKUGEKI	SHUCHU	SUTEMI	1	1	1	1	1	80	20	15	10	10	10	10	Lunatic
Meko01	メーコ	Meko0a	125	139	170	87	167	168	56	CAREFUL	ALL_MGR	KENSHIN	SHUCHU	HICCHU	HIRAMEKI	BLANK	BLANK	1	5	15	21	1	1	30	15	20	15	0	0	Me01～Me04
Meko02	メーコ	Meko4a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHUCHU	HICCHU	HIRAMEKI	BLANK	BLANK	1	5	15	21	1	1	30	15	20	15	0	0	Me04～
Meko03	メーコ	Meko4a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHUCHU	HICCHU	HIRAMEKI	CHOKUGEKI	BLANK	1	5	15	21	30	100	30	15	20	15	25	0	周回用
Meko04	メーコ	Meko4a	125	139	170	87	167	168	56	ACTIVE	ALL_MGR	KENSHIN	SHUCHU	HICCHU	HIRAMEKI	CHOKUGEKI	YUME	1	5	15	21	30	1	30	15	20	15	25	0	周回用、C76～
Merlin_en01	メルラン	Merlin0a	139	147	173	101	157	167	50	OPT	MGR_DEF	KIAI	HICCHU	TEPPEKI	SHINRAI	NEKKETSU	COBU	1	6	14	25	46	55	35	15	25	20	30	75	
Merlin01	メルラン	Merlin0a	139	147	173	101	157	167	50	OPT	MGR_DEF	KIAI	HICCHU	TEPPEKI	SHUKUFUKU	NEKKETSU	COBU	1	6	14	42	46	55	35	20	25	50	40	75	
Mima_en01	魅魔	Mima0a	124	156	184	92	162	185	48	BRAVE	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	RENGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	10	55	
Mima_en02	魅魔	Mima0a	124	156	184	92	162	185	48	BRAVE	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	RENGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	10	55	Hard～
Mima01	魅魔	Mima0a	124	156	184	92	162	185	48	COOL	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	RENGEKI	TAMASHI	1	5	14	24	50	65	25	5	20	25	50	65	
Mima02	魅魔	Mima0a	124	156	184	92	162	185	48	COOL	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	RENGEKI	TAMASHI	1	5	14	24	50	65	25	5	20	25	50	65	C65～
MimaG_en01	G魅魔	MimaG0a	124	156	184	92	162	185	48	COOL	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	RENGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	10	55	
MimaN_en01	悪夢	MimaN0a	124	156	184	92	162	185	48	BRAVE	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	TOTSUGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	5	15	
MimaN_en02	悪夢	MimaN0a	124	156	184	92	162	185	48	BRAVE	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	TOTSUGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	5	15	Hard
MimaN_en03	悪夢	MimaN0a	124	156	184	92	162	185	48	BRAVE	MGR_DEF	CHOKKAN	TEKAGEN	CHOKUGEKI	TEPPEKI	TOTSUGEKI	TAMASHI	1	5	14	24	50	65	15	5	10	15	5	15	Lunatic
Minoriko_en01	穣子	Minoriko0a	137	124	163	100	150	167	51	ACTIVE	ATP_DEF	DOKONJO	HICCHU	FUKUTSU	KIAI	SHUKUFUKU	NEKKETSU	1	8	17	25	36	46	35	20	15	30	50	40	
Minoriko01	穣子	Minoriko0a	137	124	163	100	150	167	51	ACTIVE	ATP_DEF	DOKONJO	HICCHU	FUKUTSU	KIAI	SHUKUFUKU	NEKKETSU	1	8	17	25	36	46	35	20	15	30	50	40	
Minoriko02	穣子	Minoriko0a	137	124	163	100	150	167	51	ACTIVE	ATP_DEF	DOKONJO	HICCHU	FUKUTSU	KIAI	SHUKUFUKU	NEKKETSU	1	8	17	25	36	46	35	20	15	30	50	40	C50～
Mokou_en01	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Easy
Mokou_en02	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Normal
Mokou_en03	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Hard
Mokou_en04	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Lunatic
Mokou01	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	20	20	45	50	60	
Mokou02	妹紅	Mokou0a	146	138	172	85	170	175	40	ACTIVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	20	20	45	50	60	C43～
MokouN_en01	悪夢	MokouN0a	146	138	172	85	170	175	40	BRAVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Easy
MokouN_en02	悪夢	MokouN0a	146	138	172	85	170	175	40	BRAVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Normal
MokouN_en03	悪夢	MokouN0a	146	138	172	85	170	175	40	BRAVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Hard
MokouN_en04	悪夢	MokouN0a	146	138	172	85	170	175	40	BRAVE	ATP_PRY	SHUCHU	CHOKUGEKI	HICCHU	NEKKETSU	KIHAKU	SUTEMI	1	8	16	30	40	60	15	15	10	10	10	20	Lunatic
Momiji_en01	椛	Momiji0a	145	128	171	101	149	169	51	ACTIVE	ATP_DEF	TEISATSU	KONJO	TEPPEKI	HICCHU	SOGEKI	NEKKETSU	1	5	11	21	29	47	15	20	25	20	20	40	
Momiji_en02	椛	Momiji0a	145	128	171	101	149	169	51	ACTIVE	ATP_DEF	TEISATSU	KONJO	TEPPEKI	HICCHU	SOGEKI	NEKKETSU	1	5	11	21	29	47	15	20	25	20	20	40	M1 ブロッキングなし
Momiji_en03	椛	Momiji0a	145	128	171	101	149	169	51	ACTIVE	ATP_DEF	TEISATSU	KONJO	TEPPEKI	HICCHU	SOGEKI	NEKKETSU	1	5	11	21	29	47	15	20	25	20	20	40	Hard
Momiji_en04	椛	Momiji0a	145	128	171	101	149	169	51	ACTIVE	ATP_DEF	TEISATSU	KONJO	TEPPEKI	HICCHU	SOGEKI	NEKKETSU	1	5	11	21	29	47	15	20	25	20	20	40	Lunatic
Momiji01	椛	Momiji0a	145	128	171	101	149	169	51	ACTIVE	ATP_DEF	TEISATSU	KONJO	TEPPEKI	HICCHU	SOGEKI	NEKKETSU	1	5	11	21	29	47	15	20	25	20	20	40	
Murasa_en01	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	YUJO	1	8	16	24	46	1	20	20	30	15	40	40	
Murasa_en02	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	YUJO	1	8	16	24	46	1	20	20	30	15	40	40	Hard～
Murasa01	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	YUJO	1	8	16	24	46	100	20	20	30	15	40	40	
Murasa02	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	YUJO	1	8	16	24	46	100	20	20	30	15	40	40	C56～
Murasa03	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	YUJO	1	8	16	24	46	1	20	20	30	15	40	40	C62～
Murasa04	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	YUJO	NEKKETSU	1	8	16	24	35	46	20	20	30	15	40	40	2週目～C34
Murasa05	村紗	Murasa0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	YUJO	NEKKETSU	1	8	16	24	35	46	20	20	30	15	40	40	2週目C35～
MurasaN_en01	悪夢	MurasaN0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	SOGEKI	1	8	16	24	46	46	10	10	10	10	10	10	Easy
MurasaN_en02	悪夢	MurasaN0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	SOGEKI	1	8	16	24	46	46	10	10	10	10	10	10	Normal
MurasaN_en03	悪夢	MurasaN0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	SOGEKI	1	8	16	24	46	46	10	10	10	10	10	10	Hard
MurasaN_en04	悪夢	MurasaN0a	148	125	165	92	170	162	45	BRAVE	ATP_PRY	CHOKUGEKI	HICCHU	KIAI	FUKUTSU	NEKKETSU	SOGEKI	1	8	16	24	46	46	10	10	10	10	10	10	Lunatic
MYousei_en01	M요정	MYousei0a	100	140	168	90	153	155	43	ACTIVE	ALL_MGR	HICCHU	HIRAMEKI	SOGEKI	CHOKUGEKI	KAISHIN	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	Easy
MYousei_en02	M요정	MYousei0a	100	140	168	90	153	155	43	ACTIVE	ALL_MGR	HICCHU	HIRAMEKI	SOGEKI	CHOKUGEKI	KAISHIN	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	Normal
MYousei_en03	M요정	MYousei0a	100	140	168	90	153	155	43	ACTIVE	ALL_MGR	HICCHU	HIRAMEKI	SOGEKI	CHOKUGEKI	KAISHIN	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	Hard
MYousei_en04	M요정	MYousei0a	100	140	168	90	153	155	43	ACTIVE	ALL_MGR	HICCHU	HIRAMEKI	SOGEKI	CHOKUGEKI	KAISHIN	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	Lunatic
Mystia_en01	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	
Mystia_en02	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	C56 Lunatic
Mystia01	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	
Mystia02	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	R38～
Mystia03	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	C48～
Mystia04	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	C56～
Mystia05	ミスティア	Mystia0a	130	132	159	88	160	165	45	BRAVE	ATP_PRY	HIRAMEKI	KASOKU	SHUCHU	KIAI	TOTSUGEKI	NEKKETSU	1	3	12	23	33	42	15	15	15	30	25	35	C58～
Nazrin_en01	ナズーリン	Nazrin0a	136	133	168	89	170	168	42	CAREFUL	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	KAISHIN	KISHU	1	10	15	25	32	44	15	5	10	5	10	10	
Nazrin01	ナズーリン	Nazrin0a	136	133	168	89	170	168	42	CAREFUL	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	RENGEKI	KISHU	1	10	15	22	32	44	15	15	15	25	40	60	
NazrinN_en01	悪夢	NazrinN0a	136	133	168	89	170	168	42	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	KAISHIN	KISHU	1	10	15	22	32	44	15	5	10	5	10	10	Easy
NazrinN_en02	悪夢	NazrinN0a	136	133	168	89	170	168	42	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	KAISHIN	KISHU	1	10	15	22	32	44	15	5	10	5	10	10	Normal
NazrinN_en03	悪夢	NazrinN0a	136	133	168	89	170	168	42	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	KAISHIN	KISHU	1	10	15	22	32	44	15	5	10	5	10	10	Hard
NazrinN_en04	悪夢	NazrinN0a	136	133	168	89	170	168	42	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	HIRAMEKI	SHINRAI	KAISHIN	KISHU	1	10	15	22	32	44	15	5	10	5	10	10	Lunatic
Nitori_en01	니토리	Nitori0a	129	135	164	104	118	172	58	ACTIVE	ALL_MGR	TEISATSU	SHUCHU	TEPPEKI	YUJO	SOGEKI	HOKYU	1	1	5	21	27	65	15	15	20	40	20	70	
Nitori01	니토리	Nitori0a	129	135	164	104	118	172	58	ACTIVE	ALL_MGR	TEISATSU	SHUCHU	TEPPEKI	YUJO	SOGEKI	HOKYU	1	1	5	100	27	65	15	15	20	40	20	70	
Nitori02	니토리	Nitori0a	129	135	164	104	118	172	58	ACTIVE	ALL_MGR	TEISATSU	SHUCHU	TEPPEKI	YUJO	SOGEKI	HOKYU	1	1	5	1	27	65	15	15	20	40	20	70	説得なし
Nitori03	니토리	Nitori0a	129	135	164	104	118	172	58	ACTIVE	ALL_MGR	TEISATSU	SHUCHU	TEPPEKI	YUJO	SOGEKI	HOKYU	1	1	5	1	27	65	15	15	20	40	20	70	信頼補正+1
Nitori04	니토리	Nitori0a	129	135	164	104	118	172	58	ACTIVE	ALL_MGR	TEISATSU	SHUCHU	TEPPEKI	YUJO	SOGEKI	HOKYU	1	1	5	1	27	65	15	15	20	40	20	70	信頼補正+2
Nue_en01	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	100	10	10	10	5	20	40	Easy
Nue_en02	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	100	10	10	10	5	20	40	Normal
Nue_en03	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	100	10	10	10	5	20	40	Hard
Nue_en04	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	100	10	10	10	5	20	40	Lunatic
Nue01	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	100	35	15	15	30	70	40	C55
Nue02	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	YUJO	1	1	13	23	45	1	35	15	15	30	70	40	C59
Nue03	ぬえ	Nue0a	130	135	171	87	177	170	40	BRAVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	YUJO	KAKURAN	1	1	13	23	38	45	35	15	15	30	70	40	2週目用
NueN_en01	悪夢	NueN0a	130	135	171	87	177	170	40	ACTIVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	DATSURYOKU	1	1	13	23	45	50	10	10	10	5	20	10	Easy
NueN_en02	悪夢	NueN0a	130	135	171	87	177	170	40	ACTIVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	DATSURYOKU	1	1	13	23	45	50	10	10	10	5	20	10	Normal
NueN_en03	悪夢	NueN0a	130	135	171	87	177	170	40	ACTIVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	DATSURYOKU	1	1	13	23	45	50	10	10	10	5	20	10	Hard
NueN_en04	悪夢	NueN0a	130	135	171	87	177	170	40	ACTIVE	MGR_PRY	KAKUREMI	HIRAMEKI	SHUCHU	JYUNNO	KAKURAN	DATSURYOKU	1	1	13	23	45	50	10	10	10	5	20	10	Lunatic
Onamazu_en01	大ナマズ	Onamazu0a	140	140	170	110	140	165	66	BRAVE	MGR_DEF	KONJO	HICCHU	TEPPEKI	DATSURYOKU	KAKURAN	GEKITO	1	1	1	1	1	1	10	10	15	5	20	20	Easy
Onamazu_en02	大ナマズ	Onamazu0a	140	140	170	110	140	165	66	BRAVE	MGR_DEF	KONJO	HICCHU	TEPPEKI	DATSURYOKU	KAKURAN	GEKITO	1	1	1	1	1	1	10	10	15	5	20	20	Normal
Onamazu_en03	大ナマズ	Onamazu0a	140	140	170	110	140	165	66	BRAVE	MGR_DEF	KONJO	HICCHU	TEPPEKI	DATSURYOKU	KAKURAN	GEKITO	1	1	1	1	1	1	10	10	15	5	20	20	Hard
Onamazu_en04	大ナマズ	Onamazu0a	140	140	170	110	140	165	66	BRAVE	MGR_DEF	KONJO	HICCHU	TEPPEKI	DATSURYOKU	KAKURAN	GEKITO	1	1	1	1	1	1	10	10	15	5	20	20	Lunatic
Onamazu01	大ナマズ	Onamazu0a	140	140	170	97	140	165	50	BRAVE	MGR_DEF	HICCHU	TEPPEKI	DATSURYOKU	IATSU	GEKITO	KAKURAN	1	15	24	32	45	59	20	20	35	40	50	70	隠しユニット
OnamazuN_en01	悪夢	OnamazuN0a	140	140	170	110	140	165	100	ACTIVE	MGR_DEF	KAKURAN	GEKIDO	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	20	15	10	0	0	Easy
OnamazuN_en02	悪夢	OnamazuN0a	140	140	170	110	140	165	100	ACTIVE	MGR_DEF	KAKURAN	GEKIDO	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	20	15	10	0	0	Normal
OnamazuN_en03	悪夢	OnamazuN0a	140	140	170	110	140	165	100	ACTIVE	MGR_DEF	KAKURAN	GEKIDO	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	20	15	10	0	0	Hard
OnamazuN_en04	悪夢	OnamazuN0a	140	140	170	110	140	165	100	ACTIVE	MGR_DEF	KAKURAN	GEKIDO	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	20	15	10	0	0	Lunatic
Onryo_en01	怨霊	Onryo0a	114	130	158	88	132	158	50	ACTIVE	MGR_DEF	KONJO	HICCHU	SOGEKI	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	10	10	0	0	0	
OnryoL_en01	怨霊L	OnryoL0a	115	145	175	95	130	165	60	BRAVE	MGR_DEF	HICCHU	TEPPEKI	DOKONJO	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	10	15	0	0	0	
OnryoL_en02	怨霊L	OnryoL0a	115	145	175	95	130	165	60	BRAVE	MGR_DEF	HICCHU	TEPPEKI	DOKONJO	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	10	15	0	0	0	Lunatic
OnryoR_en01	怨霊R	OnryoR0a	115	138	165	92	130	160	60	ACTIVE	MGR_DEF	SHUCHU	CHOKUGEKI	TOTSUGEKI	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	15	5	0	0	0	
OnryoR_en02	怨霊R	OnryoR0a	115	138	165	92	130	160	60	ACTIVE	MGR_DEF	SHUCHU	CHOKUGEKI	TOTSUGEKI	BLANK	BLANK	BLANK	1	1	1	1	1	1	10	15	5	0	0	0	Lunatic
Orin_en01	お燐	Orin0a	132	139	174	87	165	169	45	ACTIVE	ATP_PRY	KASOKU	SHUCHU	HIRAMEKI	KENSHIN	YUJO	NEKKETSU	1	9	16	25	36	47	15	15	15	20	20	20	
Orin01	お燐	Orin0a	132	139	174	87	165	169	45	ACTIVE	ATP_PRY	KASOKU	SHUCHU	HIRAMEKI	KENSHIN	YUJO	NEKKETSU	1	9	16	25	36	47	15	15	15	30	40	40	
OrinC01	お燐	OrinC0a	132	139	174	87	165	169	45	ACTIVE	ATP_PRY	KASOKU	SHUCHU	HIRAMEKI	KENSHIN	YUJO	NEKKETSU	1	9	16	25	36	47	15	15	15	30	40	40	
Parsee_en01	パルスィ	Parsee0a	130	140	169	87	165	169	46	BRAVE	MGR_PRY	SHUCHU	CHOKKAN	CHOKUGEKI	KENSHIN	IATSU	KAISHIN	1	12	19	26	35	41	15	25	20	30	20	15	
Parsee01	パルスィ	Parsee0a	130	140	169	87	165	169	46	COOL	MGR_PRY	SHUCHU	CHOKKAN	CHOKUGEKI	KENSHIN	IATSU	KAISHIN	1	12	19	26	35	41	15	25	20	30	40	30	
Patchouli_en01	パチュリー	Patchouli0a	99	161	184	79	150	189	40	ACTIVE	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	20	
Patchouli_en02	パチュリー	Patchouli0a	99	161	184	79	150	189	40	ACTIVE	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	20	R40 Hard～
Patchouli01	パチュリー	Patchouli0b	99	161	184	79	150	189	40	COOL	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	40	
Patchouli02	パチュリー	Patchouli0b	99	161	184	79	150	189	40	COOL	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	40	M29～
Patchouli03	パチュリー	Patchouli0b	99	161	184	79	150	189	40	COOL	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	40	C66～
Patchouli04	パチュリー	Patchouli0b	99	161	184	79	150	189	40	COOL	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	40	M29～補正+1
Patchouli05	パチュリー	Patchouli0b	99	161	184	79	150	189	40	COOL	MGR_DEF	SHUCHU	SOGEKI	HICCHU	TEPPEKI	CHOKUGEKI	YUJO	1	5	14	24	31	39	15	20	15	30	20	40	C66～補正+1
Ran_en01	藍	Ran0a	150	145	183	105	165	173	50	ACTIVE	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	5	10	15	15	10	
Ran_en02	藍	Ran0a	150	145	183	105	165	173	50	ACTIVE	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	5	10	15	15	10	Hard～
Ran01	藍	Ran0a	150	145	183	105	165	173	50	COOL	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	15	15	30	20	35	
RanN_en01	悪夢	RanN0a	150	145	183	105	165	173	50	BRAVE	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	5	10	15	15	10	
RanN_en02	悪夢	RanN0a	150	145	183	105	165	173	50	BRAVE	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	5	10	15	15	10	Hard
RanN_en03	悪夢	RanN0a	150	145	183	105	165	173	50	BRAVE	ALL_ATP	TEKAGEN	KASOKU	SHUCHU	TEPPEKI	CHOKUGEKI	KAISHIN	1	5	18	24	30	42	5	5	10	15	15	10	Lunatic
Reimu_en01	Reimu	Reimu0a	130	148	170	83	178	180	41	BRAVE	ALL_MGR	CHOKKAN	SHUCHU	KOUN	CHOKUGEKI	KAKUSEI	TAMASHI	1	1	13	22	100	65	25	15	40	20	70	65	
Reimu01	Reimu	Reimu0a	130	148	170	83	178	180	41	BRAVE	ALL_MGR	CHOKKAN	SHUCHU	KOUN	CHOKUGEKI	KAKUSEI	TAMASHI	1	1	13	22	100	65	25	15	40	20	70	65	
Reimu02	Reimu	Reimu0a	130	148	170	83	178	180	41	BRAVE	ALL_MGR	CHOKKAN	SHUCHU	KOUN	CHOKUGEKI	KAKUSEI	TAMASHI	1	1	13	22	100	65	25	15	40	20	70	65	R40～
Reimu03	Reimu	Reimu0a	130	148	170	83	178	180	41	BRAVE	ALL_MGR	CHOKKAN	SHUCHU	KOUN	CHOKUGEKI	KAKUSEI	TAMASHI	1	1	13	22	1	65	25	15	40	20	70	65	C50～
Reisen01	レイセン	Reisen0a	127	137	169	91	165	169	45	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	HIRAMEKI	OEN	HICCHU	KAISHIN	1	3	14	21	25	35	20	15	15	30	20	30	
Remilia_en01	レミリア	Remilia0a	152	152	162	100	170	165	50	BOSS	ATP_PRY	CHOKKAN	KASOKU	SHUCHU	KIAI	IATSU	NEKKETSU	1	1	10	15	27	45	25	5	10	10	20	15	
Remilia_en02	レミリア	Remilia0a	152	152	162	100	170	165	50	BOSS	ATP_PRY	CHOKKAN	KASOKU	SHUCHU	KIAI	IATSU	NEKKETSU	1	1	10	15	27	45	25	5	10	10	20	15	C11 Hard～
Remilia01	レミリア	Remilia0a	152	152	162	100	170	165	50	BRAVE	ATP_PRY	CHOKKAN	KASOKU	KIAI	SHUCHU	IATSU	NEKKETSU	1	1	10	15	27	45	25	15	35	15	40	45	
RemiliaN_en01	悪夢	RemiliaN0a	152	152	162	100	170	165	50	BRAVE	ATP_PRY	CHOKKAN	KASOKU	KIAI	SHUCHU	IATSU	NEKKETSU	1	1	10	15	27	45	15	5	10	10	20	15	Easy
RemiliaN_en02	悪夢	RemiliaN0a	152	152	162	100	170	165	50	BRAVE	ATP_PRY	CHOKKAN	KASOKU	KIAI	SHUCHU	IATSU	NEKKETSU	1	1	10	15	27	45	15	5	10	10	20	15	Normal
RemiliaN_en03	悪夢	RemiliaN0a	152	152	162	100	170	165	50	BRAVE	ATP_PRY	CHOKKAN	KASOKU	KIAI	SHUCHU	IATSU	NEKKETSU	1	1	10	15	27	45	15	5	10	10	20	15	Hard
RemiliaN_en04	悪夢	RemiliaN0a	152	152	162	100	170	165	50	BRAVE	ATP_PRY	CHOKKAN	KASOKU	KIAI	SHUCHU	IATSU	NEKKETSU	1	1	10	15	27	45	15	5	10	10	20	15	Lunatic
Rumia_en01	ルーミア	Rumia0a	130	135	153	100	162	168	50	OPT	MGR_DEF	KONJO	HICCHU	TEPPEKI	CHOKUGEKI	DATSURYOKU	KAKUREMI	1	1	9	16	23	41	20	20	20	20	40	40	
Rumia_en02	ルーミア	Rumia0a	130	135	153	100	162	168	50	OPT	MGR_DEF	KONJO	HICCHU	TEPPEKI	CHOKUGEKI	DATSURYOKU	KAKUREMI	1	1	9	16	23	41	20	20	20	20	40	40	C56 Lunatic
Rumia01	ルーミア	Rumia0a	130	135	153	100	162	168	50	OPT	MGR_DEF	KONJO	HICCHU	TEPPEKI	CHOKUGEKI	DATSURYOKU	KAKUREMI	1	1	9	16	23	41	20	20	20	20	40	40	
Rumia02	ルーミア	Rumia0a	130	135	153	100	162	168	50	OPT	MGR_DEF	KONJO	HICCHU	TEPPEKI	CHOKUGEKI	DATSURYOKU	KAKUREMI	1	1	9	16	23	41	20	20	20	20	40	40	R18～
Rumia03	ルーミア	Rumia0a	130	135	153	100	162	168	50	OPT	MGR_DEF	KONJO	HICCHU	TEPPEKI	CHOKUGEKI	DATSURYOKU	KAKUREMI	1	1	9	16	23	41	20	20	20	20	40	40	C57～
Sakuya_en01	咲夜	Sakuya0b	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	TOTSUGEKI	GEKITO	1	10	15	22	30	47	30	10	10	25	20	45	ブロッキングあり
Sakuya_en02	咲夜	Sakuya0b	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	TOTSUGEKI	GEKITO	1	10	15	22	30	47	30	10	10	25	20	45	ブロッキングなし
Sakuya_en03	咲夜	Sakuya0a	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	TOTSUGEKI	GEKITO	1	10	15	22	30	47	30	10	10	25	20	45	笑顔
Sakuya_en04	咲夜	Sakuya2a	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	TOTSUGEKI	GEKITO	1	10	15	22	30	47	30	10	10	25	20	45	C11用
Sakuya01	咲夜	Sakuya0a	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	RENGEKI	GEKITO	1	10	15	22	30	47	30	15	20	20	45	45	
Sakuya02	咲夜	Sakuya0b	140	144	180	95	169	173	45	ACTIVE	ALL_ATP	KENSHIN	SHUCHU	HICCHU	TEPPEKI	RENGEKI	GEKITO	1	10	15	22	30	47	30	15	20	20	45	45	咲夜さんルート
Sanae_en01	早苗	Sanae0a	138	145	172	87	172	174	52	ACTIVE	ALL_MGR	KISEKI	SHUCHU	DORYOKU	HIRAMEKI	CHOKUGEKI	KAKUSEI	1	7	13	23	35	70	95	15	20	15	20	70	
Sanae_en02	早苗	Sanae0a	138	145	172	87	172	174	52	ACTIVE	ALL_MGR	KISEKI	SHUCHU	DORYOKU	HIRAMEKI	CHOKUGEKI	KAKUSEI	1	7	13	23	35	70	95	15	20	15	20	70	M40
Sanae01	早苗	Sanae0a	138	145	172	87	172	174	52	ACTIVE	ALL_MGR	KISEKI	SHUCHU	DORYOKU	HIRAMEKI	CHOKUGEKI	KAKUSEI	1	7	13	23	35	70	95	15	20	15	20	70	
Sanae02	早苗	Sanae0a	138	145	172	87	172	174	52	ACTIVE	ALL_MGR	KISEKI	SHUCHU	DORYOKU	HIRAMEKI	CHOKUGEKI	KAKUSEI	1	7	13	23	35	70	95	15	20	15	20	70	C41～
Satori_en01	さとり	Satori0a	137	137	172	89	174	176	40	ACTIVE	MGR_PRY	KANNOU	HIRAMEKI	SHUCHU	SHINRAI	KAISHIN	KIZUNA	1	1	10	17	30	100	20	10	5	5	10	80	
Satori01	さとり	Satori0a	137	137	172	89	174	176	40	COOL	MGR_PRY	KANNOU	HIRAMEKI	SHUCHU	SHINRAI	KAISHIN	KIZUNA	1	1	10	17	30	100	20	15	15	25	30	70	
Satori02	さとり	Satori0a	137	137	172	89	174	176	40	COOL	MGR_PRY	KANNOU	HIRAMEKI	SHUCHU	SHINRAI	KAISHIN	KIZUNA	1	1	10	17	30	1	20	15	15	25	30	70	C65～
Shanghai01	上海	Shanghai0a	98	130	145	84	145	140	30	COOL	SP_CRUE	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	
Sheep_en01	黒羊	Sheep0a	120	130	166	90	149	161	51	ACTIVE	MGR_DEF	CHOKUGEKI	HICCHU	DOKONJO	GEKIREI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
SheepL_en01	大羊	SheepL0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	SOGEKI	CHOKUGEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
SheepL_en02	大羊	SheepL0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	SOGEKI	CHOKUGEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Hard
SheepL_en03	大羊	SheepL0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	SOGEKI	CHOKUGEKI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
SheepLN_en01	悪夢	SheepLN0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	DATSURYOKU	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Easy
SheepLN_en02	悪夢	SheepLN0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	DATSURYOKU	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Normal
SheepLN_en03	悪夢	SheepLN0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	DATSURYOKU	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Hard
SheepLN_en04	悪夢	SheepLN0a	133	137	165	100	70	160	100	ACTIVE	MGR_DEF	DATSURYOKU	HICCHU	TEPPEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
SheepR_en01	赤羊	SheepR0a	130	135	170	94	140	167	55	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	DOKONJO	KAISHIN	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Easy
SheepR_en02	赤羊	SheepR0a	130	135	170	94	140	167	55	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	DOKONJO	KAISHIN	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Normal
SheepR_en03	赤羊	SheepR0a	130	135	170	94	140	167	55	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	DOKONJO	KAISHIN	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Hard
SheepR_en04	赤羊	SheepR0a	130	135	170	94	140	167	55	ACTIVE	MGR_DEF	TEPPEKI	HICCHU	DOKONJO	KAISHIN	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
SheepW_en01	白羊	SheepW0a	110	120	160	80	159	160	45	ACTIVE	MGR_DEF	KASOKU	CHOKUGEKI	SHUCHU	SHINRAI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
SheepW_en02	白羊	SheepW0a	110	120	160	80	159	160	45	ACTIVE	MGR_DEF	KASOKU	CHOKUGEKI	SHUCHU	SHINRAI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Hard
SheepW_en03	白羊	SheepW0a	110	120	160	80	159	160	45	ACTIVE	MGR_DEF	KASOKU	CHOKUGEKI	SHUCHU	SHINRAI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	Lunatic
Shinki_en01	神綺	Shinki0a	132	148	184	103	132	178	54	BOSS	MGR_DEF	INORI	SHINRAI	TEPPEKI	HICCHU	CHOKUGEKI	AI	1	1	1	1	1	1	10	10	10	5	10	10	
Shinki_en02	神綺	Shinki0a	132	148	184	103	132	178	54	BOSS	MGR_DEF	INORI	SHINRAI	TEPPEKI	HICCHU	CHOKUGEKI	AI	1	1	1	1	1	1	10	10	10	5	10	10	Hard
Shinki_en03	神綺	Shinki0a	132	148	184	103	132	178	54	BOSS	MGR_DEF	INORI	SHINRAI	TEPPEKI	HICCHU	CHOKUGEKI	AI	1	1	1	1	1	1	10	10	10	5	10	10	Lunatic
Shinki01	神綺	Shinki0a	132	148	184	103	132	178	54	BOSS	MGR_DEF	INORI	GEKIREI	SHUKUFUKU	KANNOU	FUKKATSU	AI	1	7	14	25	65	65	30	50	50	25	100	70	
Shiro_en01	シロ	Shiro0a	125	139	170	87	167	168	56	UNKNOWN	MGR_PRY	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	0	0	0	0	0	0	
ShiroB_en01	？？？	ShiroB0a	120	130	166	90	149	161	51	ACTIVE	MGR_DEF	CHOKUGEKI	HICCHU	DOKONJO	GEKIREI	BLANK	BLANK	1	1	1	1	1	1	10	10	10	10	0	0	
Shizuha_en01	静葉	Shizuha0a	120	137	170	94	164	171	49	ACTIVE	MGR_PRY	GEKIREI	SHUCHU	SHINRAI	HIRAMEKI	KANNOU	KAISHIN	1	1	8	15	21	35	25	5	5	10	30	10	
Shizuha01	静葉	Shizuha0a	120	137	170	94	164	171	49	COOL	MGR_PRY	GEKIREI	SHUCHU	SHINRAI	HIRAMEKI	KANNOU	KAISHIN	1	1	8	15	21	35	40	15	25	15	30	30	
Shizuha02	静葉	Shizuha0a	120	137	170	94	164	171	49	COOL	MGR_PRY	GEKIREI	SHUCHU	SHINRAI	HIRAMEKI	KANNOU	KAISHIN	1	1	8	15	21	35	40	15	25	15	30	30	C50～
Sho_en01	星	Sho0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	YUKI	1	8	16	22	29	50	35	20	15	30	20	80	ブロッキングなし
Sho_en02	星	Sho0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	YUKI	1	8	16	22	29	50	35	20	15	30	20	80	ブロッキングあり
Sho01	星	Sho0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	YUKI	1	8	16	22	29	100	35	20	15	30	20	80	
Sho02	星	Sho0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	YUKI	1	8	16	22	29	100	35	20	15	30	20	80	C35～
Sho03	星	Sho0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	YUKI	1	8	16	22	29	1	35	20	15	30	20	80	C69～
ShoN_en01	悪夢	ShoN0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	DATSURYOKU	1	8	16	22	29	40	10	10	10	5	15	10	ブロッキングなし
ShoN_en02	悪夢	ShoN0a	142	132	177	102	158	171	44	ACTIVE	ATP_DEF	KOUN	HICCHU	FUKUTSU	KIAI	CHOKUGEKI	DATSURYOKU	1	8	16	22	29	40	10	10	10	5	15	10	ブロッキングあり
Star_en01	スター	Star0a	118	130	158	86	169	158	50	CLEVER	ALL_MGR	TEISATSU	OEN	HIRAMEKI	SHUCHU	KOUN	CHOKUGEKI	1	8	15	24	30	38	15	30	15	15	40	20	
Star01	スター	Star0a	118	130	158	86	169	158	50	CLEVER	ALL_MGR	TEISATSU	OEN	HIRAMEKI	SHUCHU	KOUN	CHOKUGEKI	1	8	15	24	30	38	15	30	15	15	40	20	
Suika_en01	萃香	Suika0a	158	95	175	108	163	176	52	BRAVE	ATP_DEF	CHOKUGEKI	TEPPEKI	HICCHU	KIAI	NEKKETSU	GEKITO	1	5	15	24	47	60	15	20	20	35	20	50	
Suika01	萃香	Suika0a	158	95	175	108	163	176	52	BRAVE	ATP_DEF	CHOKUGEKI	TEPPEKI	HICCHU	KIAI	NEKKETSU	GEKITO	1	5	15	24	47	60	20	20	20	30	45	50	
SuikaN_en01	悪夢	SuikaN0a	158	95	175	108	163	176	52	BRAVE	ATP_DEF	CHOKUGEKI	TEPPEKI	HICCHU	KIAI	NEKKETSU	DOKONJO	1	5	15	24	47	60	10	15	10	10	15	15	
SuikaN_en02	悪夢	SuikaN0a	158	95	175	108	163	176	52	BRAVE	ATP_DEF	CHOKUGEKI	TEPPEKI	HICCHU	KIAI	NEKKETSU	DOKONJO	1	5	15	24	47	60	10	15	10	10	15	15	Lunatic
Sunny_en01	サニー	Sunny0a	124	135	154	88	165	162	46	ACTIVE	MGR_PRY	KONJO	DOKONJO	HIRAMEKI	FUKUTSU	KAKUREMI	NEKKETSU	1	8	10	23	37	42	15	30	15	15	40	40	
Sunny01	サニー	Sunny0a	124	135	154	88	165	162	46	ACTIVE	MGR_PRY	KONJO	DOKONJO	HIRAMEKI	FUKUTSU	KAKUREMI	NEKKETSU	1	8	15	23	37	42	15	30	15	15	40	40	
Suwako_en01	諏訪子	Suwako0a	137	139	188	85	181	183	40	BRAVE	MGR_PRY	TOTSUGEKI	SHINRAI	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	1	14	23	30	35	20	5	10	10	10	20	
Suwako01	諏訪子	Suwako0a	137	139	188	85	181	183	40	BRAVE	MGR_PRY	TOTSUGEKI	JYUNNO	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	1	14	23	30	35	20	25	15	15	20	30	
SuwakoN_en01	悪夢	SuwakoN0a	137	139	188	85	181	183	40	ACTIVE	MGR_PRY	TOTSUGEKI	JYUNNO	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	1	14	23	30	35	10	10	10	10	15	10	
SuwakoN_en02	悪夢	SuwakoN0a	137	139	188	85	181	183	40	ACTIVE	MGR_PRY	TOTSUGEKI	JYUNNO	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	1	14	23	30	35	10	10	10	10	15	10	Hard
SuwakoN_en03	悪夢	SuwakoN0a	137	139	188	85	181	183	40	ACTIVE	MGR_PRY	TOTSUGEKI	JYUNNO	SHUCHU	HIRAMEKI	CHOKUGEKI	KAISHIN	1	1	14	23	30	35	10	10	10	10	15	10	Lunatic
Tenshi_en01	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	100	5	10	20	20	20	70	Easy
Tenshi_en02	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	100	5	10	20	20	20	70	Normal
Tenshi_en03	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	100	5	10	20	20	20	70	Hard
Tenshi_en04	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	100	5	10	20	20	20	70	Lunatic
Tenshi01	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	100	20	20	30	30	40	80	
Tenshi02	天子	Tenshi0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	YUKI	1	5	10	21	45	1	20	20	30	30	40	80	C72～
TenshiN_en01	悪夢	TenshiN0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	TOTSUGEKI	1	5	10	21	45	45	5	10	20	20	20	5	Easy
TenshiN_en02	悪夢	TenshiN0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	TOTSUGEKI	1	5	10	21	45	45	5	10	20	20	20	5	Normal
TenshiN_en03	悪夢	TenshiN0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	TOTSUGEKI	1	5	10	21	45	45	5	10	20	20	20	5	Hard
TenshiN_en04	悪夢	TenshiN0a	149	130	172	114	151	173	46	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	KIAI	NEKKETSU	TOTSUGEKI	1	5	10	21	45	45	5	10	20	20	20	5	Lunatic
Tensoku01	非想天則	Tensoku0a	142	138	169	105	115	168	49	BRAVE	ATP_DEF	JIBAKU	TEPPEKI	HICCHU	DOKONJO	KASOKU	NEKKETSU	1	1	10	20	35	50	1	25	20	40	15	40	
TensokuE_en01	ヒソウテンソク	TensokuE0a	135	135	160	100	110	170	50	BRAVE	ATP_DEF	TEPPEKI	HICCHU	DOKONJO	CHOKUGEKI	GEKITO	NEKKETSU	1	1	1	1	1	1	10	10	10	10	10	10	
TensokuEN_en01	悪夢	TensokuEN0a	135	135	160	100	110	170	100	ACTIVE	ATP_DEF	KAKUSEI	HICCHU	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	15	10	0	0	Easy
TensokuEN_en02	悪夢	TensokuEN0a	135	135	160	100	110	170	100	ACTIVE	ATP_DEF	KAKUSEI	HICCHU	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	15	10	0	0	Normal
TensokuEN_en03	悪夢	TensokuEN0a	135	135	160	100	110	170	100	ACTIVE	ATP_DEF	KAKUSEI	HICCHU	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	15	10	0	0	Hard
TensokuEN_en04	悪夢	TensokuEN0a	135	135	160	100	110	170	100	ACTIVE	ATP_DEF	KAKUSEI	HICCHU	CHOKUGEKI	KONJO	BLANK	BLANK	1	1	1	1	1	1	20	10	15	10	0	0	Lunatic
Tewi_en01	てゐ	Tewi0a	133	130	165	93	156	169	45	CLEVER	ATP_PRY	SHUKUFUKU	KOUN	CHOHATSU	HIRAMEKI	SHUCHU	KAISHIN	1	1	1	15	22	37	50	35	35	15	15	30	
Tewi01	てゐ	Tewi0a	133	130	165	93	156	169	45	CLEVER	ATP_PRY	SHUKUFUKU	KOUN	CHOHATSU	HIRAMEKI	SHUCHU	KAISHIN	1	1	1	15	22	37	50	35	35	15	15	30	
Toyohime_en01	豊姫	Toyohime0a	120	140	185	95	155	173	55	BOSS	ALL_MGR	CHOKKAN	SOGEKI	KOUN	TEPPEKI	KAISHIN	SAIDO	1	5	15	22	34	75	20	5	10	20	10	20	Meko03
Toyohime01	豊姫	Toyohime0a	120	140	185	95	155	173	55	COOL	ALL_MGR	CHOKKAN	SOGEKI	KOUN	KASOKU	KAISHIN	SAIDO	1	5	15	22	34	75	30	20	40	20	30	120	
ToyohimeD_en01	豊姫	ToyohimeD0a	120	140	185	95	155	173	55	BOSS	ALL_MGR	CHOKKAN	SOGEKI	KOUN	KASOKU	KAISHIN	SAIDO	1	5	15	22	34	75	20	5	10	20	10	20	
ToyohimeD_en02	豊姫	ToyohimeD0a	120	140	185	95	155	173	55	BOSS	ALL_MGR	CHOKKAN	SOGEKI	KOUN	KASOKU	KAISHIN	SAIDO	1	5	15	22	34	75	20	5	10	20	10	20	Hard～
ToyohimeN_en01	悪夢	ToyohimeN0a	120	140	185	95	155	173	55	BRAVE	ALL_MGR	CHOKKAN	SOGEKI	DATSURYOKU	TEPPEKI	KAISHIN	SAIDO	1	5	15	22	34	68	20	5	10	20	10	20	
ToyohimeN_en02	悪夢	ToyohimeN0a	120	140	185	95	155	173	55	BRAVE	ALL_MGR	CHOKKAN	SOGEKI	DATSURYOKU	TEPPEKI	KAISHIN	SAIDO	1	5	15	22	34	68	20	5	10	20	10	20	Hard
ToyohimeN_en03	悪夢	ToyohimeN0a	120	140	185	95	155	173	55	BRAVE	ALL_MGR	CHOKKAN	SOGEKI	DATSURYOKU	TEPPEKI	KAISHIN	SAIDO	1	5	15	22	34	68	20	5	10	20	10	20	Lunatic
Udonge_en01	鈴仙	Udonge0a	110	142	174	87	169	179	40	ACTIVE	MGR_PRY	SOGEKI	SHUCHU	CHOKKAN	KAISHIN	CHOKUGEKI	KAKURAN	1	8	15	30	42	60	15	15	25	30	20	70	
Udonge01	鈴仙	Udonge0a	110	142	174	87	169	179	40	CAREFUL	MGR_PRY	SOGEKI	SHUCHU	CHOKKAN	KAISHIN	CHOKUGEKI	KAKURAN	1	8	15	30	42	60	15	15	25	30	20	70	
Udonge02	鈴仙	Udonge0a	110	142	174	87	169	179	40	CAREFUL	MGR_PRY	SOGEKI	SHUCHU	CHOKKAN	KAISHIN	CHOKUGEKI	KAKURAN	1	8	15	30	42	60	15	15	25	30	20	70	C50～
UFOB_en01	UFO（青）	UFOB0a	132	100	160	82	160	150	50	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	KASOKU	HICCHU	CHOKUGEKI	DATSURYOKU	1	10	10	20	40	40	15	10	5	10	10	10	Easy
UFOB_en02	UFO（青）	UFOB0a	132	100	160	82	160	150	50	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	KASOKU	HICCHU	CHOKUGEKI	DATSURYOKU	1	10	10	20	40	40	15	10	5	10	10	10	Normal
UFOB_en03	UFO（青）	UFOB0a	132	100	160	82	160	150	50	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	KASOKU	HICCHU	CHOKUGEKI	DATSURYOKU	1	10	10	20	40	40	15	10	5	10	10	10	Hard
UFOB_en04	UFO（青）	UFOB0a	132	100	160	82	160	150	50	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	KASOKU	HICCHU	CHOKUGEKI	DATSURYOKU	1	10	10	20	40	40	15	10	5	10	10	10	Lunatic
UFOB2_en01	？？？	UFOB20a	132	100	160	82	160	150	50	ACTIVE	ATP_PRY	TEISATSU	SHUCHU	KASOKU	HICCHU	CHOKUGEKI	DATSURYOKU	1	10	10	20	40	40	15	10	5	10	10	10	
UFOG_en01	UFO（緑）	UFOG0a	100	130	160	95	130	155	50	ACTIVE	MGR_DEF	TEISATSU	TEPPEKI	DOKONJO	HICCHU	SOGEKI	FUKUTSU	1	10	15	20	30	40	15	10	10	10	10	10	Easy
UFOG_en02	UFO（緑）	UFOG0a	100	130	160	95	130	155	50	ACTIVE	MGR_DEF	TEISATSU	TEPPEKI	DOKONJO	HICCHU	SOGEKI	FUKUTSU	1	10	15	20	30	40	15	10	10	10	10	10	Normal
UFOG_en03	UFO（緑）	UFOG0a	100	130	160	95	130	155	50	ACTIVE	MGR_DEF	TEISATSU	TEPPEKI	DOKONJO	HICCHU	SOGEKI	FUKUTSU	1	10	15	20	30	40	15	10	10	10	10	10	Hard
UFOG_en04	UFO（緑）	UFOG0a	100	130	160	95	130	155	50	ACTIVE	MGR_DEF	TEISATSU	TEPPEKI	DOKONJO	HICCHU	SOGEKI	FUKUTSU	1	10	15	20	30	40	15	10	10	10	10	10	Lunatic
UFOG2_en01	？？？	UFOG20a	100	130	160	95	130	155	50	ACTIVE	MGR_DEF	TEISATSU	TEPPEKI	DOKONJO	HICCHU	SOGEKI	FUKUTSU	1	10	15	20	30	40	15	10	10	10	10	10	
UFOR_en01	UFO（赤）	UFOR0a	128	130	162	88	145	152	50	ACTIVE	ALL_MGR	TEISATSU	HIRAMEKI	KAISHIN	HICCHU	SOGEKI	NEKKETSU	1	10	15	20	30	40	15	10	10	10	10	10	
UFOR_en02	UFO（赤）	UFOR0a	128	130	162	88	145	152	50	ACTIVE	ALL_MGR	TEISATSU	HIRAMEKI	KAISHIN	HICCHU	SOGEKI	NEKKETSU	1	10	15	20	30	40	15	10	10	10	10	10	Lunatic
UFOR2_en01	？？？	UFOR20a	128	130	162	88	145	152	50	ACTIVE	ALL_MGR	TEISATSU	HIRAMEKI	KAISHIN	HICCHU	SOGEKI	NEKKETSU	1	10	15	20	30	40	15	10	10	10	10	10	
Unknown_en01	？？？	Unknown0a	125	146	188	106	165	180	60	UNKNOWN	ALL_MGR	TAMASHI	TEKAGEN	CHOKKAN	TEPPEKI	COBU	KIZUNA	1	1	1	1	1	1	10	5	15	10	20	10	
Unzan_en01	雲山	Unzan0a	150	110	165	102	90	160	30	BRAVE	SP_CRUE	TEPPEKI	FUKUTSU	KIAI	NEKKETSU	BLANK	BLANK	1	10	20	45	1	1	25	15	35	40	0	0	
Unzan01	雲山	Unzan0a	150	110	165	102	90	160	30	BRAVE	SP_CRUE	TEPPEKI	FUKUTSU	KIAI	NEKKETSU	BLANK	BLANK	1	10	20	45	1	1	25	15	35	40	0	0	
Usagi_en01	妖怪兎	Usagi0a	131	122	164	91	140	147	50	ACTIVE	ALL_ATP	TEISATSU	HICCHU	TEPPEKI	KASOKU	SHINRAI	KISHU	1	10	10	20	30	60	15	10	15	10	10	20	
Usagi_en02	妖怪兎	Usagi0a	131	122	164	91	140	147	50	ACTIVE	ALL_ATP	TEISATSU	HICCHU	TEPPEKI	KASOKU	SHINRAI	KISHU	1	10	10	20	30	60	15	10	15	10	10	20	M39
Usagi_en03	妖怪兎	Usagi0a	131	122	164	91	140	147	50	ACTIVE	ALL_ATP	TEISATSU	HICCHU	TEPPEKI	KASOKU	SHINRAI	KISHU	1	10	10	20	30	60	15	10	15	10	10	20	Hard
Usagi_en04	妖怪兎	Usagi0a	131	122	164	91	140	147	50	ACTIVE	ALL_ATP	TEISATSU	HICCHU	TEPPEKI	KASOKU	SHINRAI	KISHU	1	10	10	20	30	60	15	10	15	10	10	20	Lunatic
UsagiD_en01	妖怪兎D	UsagiD0a	133	120	168	94	143	150	51	ACTIVE	ALL_ATP	HIRAMEKI	HICCHU	KAISHIN	TEPPEKI	KISHU	HOKYU	1	10	10	20	30	30	10	10	15	10	10	20	
UsagiN_en01	悪夢	UsagiN0a	131	122	164	91	140	147	50	ACTIVE	ALL_ATP	TEISATSU	HICCHU	TEPPEKI	KASOKU	SHINRAI	KISHU	1	10	10	20	30	60	15	10	15	10	10	20	
Utsuho_en01	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	KIAI	YUJO	NEKKETSU	TEPPEKI	1	10	20	30	45	50	10	15	15	15	15	20	Easy
Utsuho_en02	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	KIAI	YUJO	NEKKETSU	TEPPEKI	1	10	20	30	45	50	10	15	15	15	15	20	Normal
Utsuho_en03	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	KIAI	YUJO	NEKKETSU	TEPPEKI	1	10	20	30	45	50	10	15	15	15	15	20	Hard
Utsuho_en04	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	KIAI	YUJO	NEKKETSU	TEPPEKI	1	10	20	30	45	50	10	15	15	15	15	20	Lunatic
Utsuho01	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	JIBAKU	KIAI	YUJO	NEKKETSU	1	10	100	20	36	45	15	15	1	30	40	45	
Utsuho02	空	Utsuho0a	147	160	160	103	145	165	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	JIBAKU	KIAI	YUJO	NEKKETSU	1	10	1	20	36	45	15	15	1	30	40	45	C59～
UtsuhoB_en01	空	UtsuhoB0a	130	90	160	97	140	140	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	KIAI	YUJO	NEKKETSU	TEPPEKI	1	10	20	30	45	50	15	15	30	40	40	20	
UtsuhoB01	空	UtsuhoB0a	130	90	160	97	140	140	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	JIBAKU	KIAI	YUJO	NEKKETSU	1	10	100	20	36	45	15	15	1	30	40	45	
UtsuhoB02	空	UtsuhoB0a	130	90	160	97	140	140	50	BRAVE	MGR_DEF	HICCHU	FUKUTSU	JIBAKU	KIAI	YUJO	NEKKETSU	1	10	1	20	36	45	15	15	1	30	40	45	C59～
UtsuhoH_en01	空	UtsuhoH0a	160	160	170	110	160	170	179	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	YUJO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	25	15	15	40	30	20	Easy
UtsuhoH_en02	空	UtsuhoH0a	160	160	170	110	160	170	179	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	YUJO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	25	15	15	40	30	20	Normal
UtsuhoH_en03	空	UtsuhoH0a	160	160	170	110	160	170	179	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	YUJO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	25	15	15	40	30	20	Hard
UtsuhoH_en04	空	UtsuhoH0a	160	160	170	110	160	170	179	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	YUJO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	25	15	15	40	30	20	Lunatic
UtsuhoN_en01	悪夢	UtsuhoN0a	160	160	170	110	160	170	100	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	GEKITO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	10	15	15	15	15	15	Easy
UtsuhoN_en02	悪夢	UtsuhoN0a	160	160	170	110	160	170	100	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	GEKITO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	10	15	15	15	15	15	Normal
UtsuhoN_en03	悪夢	UtsuhoN0a	160	160	170	110	160	170	100	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	GEKITO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	10	15	15	15	15	15	Hard
UtsuhoN_en04	悪夢	UtsuhoN0a	160	160	170	110	160	170	100	BRAVE	MGR_DEF	KIHAKU	HICCHU	TEPPEKI	GEKITO	NEKKETSU	CHOKUGEKI	1	1	1	1	1	1	10	15	15	15	15	15	Lunatic
Wriggle_en01	リグル	Wriggle0a	137	130	155	87	164	164	42	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	CHOKUGEKI	HICCHU	KISHU	KAKURAN	1	8	16	23	30	60	15	15	20	20	40	80	
Wriggle_en02	リグル	Wriggle0a	137	130	155	87	164	164	42	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	CHOKUGEKI	HICCHU	KISHU	KAKURAN	1	8	16	23	30	60	15	15	20	20	40	80	C56 Lunatic
Wriggle01	リグル	Wriggle0a	137	130	155	87	164	164	42	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	CHOKUGEKI	HICCHU	KISHU	KAKURAN	1	8	16	23	45	60	15	15	20	20	60	80	
Wriggle02	リグル	Wriggle0a	137	130	155	87	164	164	42	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	CHOKUGEKI	HICCHU	KISHU	KAKURAN	1	8	16	23	45	60	15	15	20	20	60	80	C56～
Wriggle03	リグル	Wriggle0a	137	130	155	87	164	164	42	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	CHOKUGEKI	HICCHU	KISHU	KAKURAN	1	8	16	23	45	60	15	15	20	20	60	80	C57～
Yamame_en01	ヤマメ	Yamame0a	136	127	168	102	146	168	57	ACTIVE	ATP_DEF	KONJO	FUKUTSU	HICCHU	KAISHIN	YUJO	NEKKETSU	1	12	20	31	39	47	20	15	20	20	20	20	
Yamame01	ヤマメ	Yamame0a	136	127	168	102	146	168	57	ACTIVE	ATP_DEF	KONJO	FUKUTSU	HICCHU	KAISHIN	YUJO	NEKKETSU	1	12	20	31	39	47	20	15	20	30	40	40	
Yorihime_en01	依姫	Yorihime0a	150	140	180	102	170	174	50	BOSS	ALL_ATP	SHUCHU	CHOKKAN	TEPPEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	40	10	10	15	10	20	10	
Yorihime01	依姫	Yorihime0a	150	140	180	102	170	174	50	BRAVE	ALL_ATP	SHUCHU	CHOKKAN	CHOKUGEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	55	65	15	25	20	50	70	65	
YorihimeD_en01	依姫	YorihimeD0a	150	140	180	102	170	174	50	BOSS	ALL_ATP	SHUCHU	CHOKKAN	TEPPEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	65	10	10	15	10	20	10	
YorihimeD_en02	依姫	YorihimeD0a	150	140	180	102	170	174	50	BOSS	ALL_ATP	SHUCHU	CHOKKAN	TEPPEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	65	10	10	15	10	20	10	Lunatic
YorihimeN_en01	悪夢	YorihimeN0a	150	140	180	102	170	174	50	BRAVE	ALL_ATP	SHUCHU	CHOKKAN	CHOKUGEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	65	10	10	15	10	20	15	
YorihimeN_en02	悪夢	YorihimeN0a	150	140	180	102	170	174	50	BRAVE	ALL_ATP	SHUCHU	CHOKKAN	CHOKUGEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	65	10	10	15	10	20	15	Hard
YorihimeN_en03	悪夢	YorihimeN0a	150	140	180	102	170	174	50	BRAVE	ALL_ATP	SHUCHU	CHOKKAN	CHOKUGEKI	KIHAKU	KAKUSEI	TAMASHI	1	8	16	24	40	65	10	10	15	10	20	15	Lunatic
Youmu_en01	Youmu	Youmu0a	152	118	171	105	171	171	44	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	SHUCHU	HICCHU	KIAI	TAMASHI	1	1	10	24	24	65	15	15	15	20	30	65	
Youmu01	Youmu	Youmu0a	152	118	171	105	171	171	44	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	SHUCHU	HICCHU	RENGEKI	TAMASHI	1	1	10	24	40	65	15	15	15	20	50	65	
Youmu02	Youmu	Youmu0a	152	118	171	105	171	171	44	ACTIVE	ATP_PRY	KASOKU	HIRAMEKI	SHUCHU	HICCHU	RENGEKI	TAMASHI	1	1	10	24	40	65	15	15	15	20	50	65	C50～
Yousei1_en01	요정B	Yousei10a	115	130	154	83	133	140	25	ACTIVE	ALL_MGR	KONJO	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	25	0	0	0	0	0	
Yousei2_en01	요정R	Yousei20a	110	133	156	83	136	145	25	ACTIVE	ALL_MGR	KONJO	BLANK	BLANK	BLANK	BLANK	BLANK	1	1	1	1	1	1	25	0	0	0	0	0	
YouseiL_en01	L요정	YouseiL0a	110	136	165	87	153	155	35	ACTIVE	ALL_MGR	SHUCHU	DOKONJO	TEPPEKI	HIRAMEKI	SOGEKI	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	
YouseiL_en02	L요정	YouseiL0a	110	136	165	87	153	155	35	ACTIVE	ALL_MGR	SHUCHU	DOKONJO	TEPPEKI	HIRAMEKI	SOGEKI	BLANK	1	1	1	1	1	1	10	10	10	10	10	0	Lunatic
Yugi_en01	勇儀	Yugi0a	160	90	175	110	143	172	50	BRAVE	ATP_DEF	TEKAGEN	HICCHU	CHOKUGEKI	TEPPEKI	KIHAKU	NEKKETSU	1	5	15	23	32	51	5	20	15	20	30	20	
Yugi01	勇儀	Yugi0a	160	90	175	110	143	172	50	BRAVE	ATP_DEF	TEKAGEN	HICCHU	CHOKUGEKI	TEPPEKI	KIHAKU	NEKKETSU	1	5	15	23	32	51	5	20	15	20	50	45	
Yuka_en01	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	10	10	10	10	10	10	C10/C40
Yuka_en02	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	10	10	10	10	10	10	C60
Yuka_en03	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	10	10	10	10	10	10	C75
Yuka_en04	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	10	10	10	10	10	10	C75 Hard
Yuka_en05	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	10	10	10	10	10	10	Meko02
Yuka01	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	50	35	20	25	20	45	
Yuka02	유카	Yuka0a	150	162	175	105	115	175	46	BRAVE	MGR_DEF	KIHAKU	IATSU	HICCHU	TEPPEKI	CHOKUGEKI	NEKKETSU	1	1	18	24	32	45	50	35	20	25	20	45	C76～
Yukari_en01	紫	Yukari0a	135	155	190	110	135	185	55	BOSS	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	AI	1	1	10	18	40	70	0	10	10	5	10	50	
Yukari_en02	紫	Yukari0a	135	155	190	110	135	185	55	BOSS	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	AI	1	1	10	18	40	70	0	10	10	5	10	50	Hard～
Yukari01	紫	Yukari0a	135	155	190	110	135	185	55	ACTIVE	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	AI	1	1	10	18	40	70	0	5	20	25	40	80	
Yukari02	紫	Yukari0a	135	155	190	110	135	185	55	ACTIVE	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	AI	1	1	10	18	40	70	0	5	20	25	40	80	R37～
Yukari03	紫	Yukari0a	135	155	190	110	135	185	55	ACTIVE	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	AI	1	1	10	18	40	70	0	5	20	25	40	80	C76～
YukariN_en01	悪夢	YukariN0a	135	155	190	110	135	185	55	BRAVE	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	IATSU	1	1	10	18	40	68	0	10	10	5	10	10	
YukariN_en02	悪夢	YukariN0a	135	155	190	110	135	185	55	BRAVE	MGR_DEF	YUME	TEKAGEN	CHOKKAN	CHOKUGEKI	KAKUREMI	IATSU	1	1	10	18	40	68	0	10	10	5	10	10	Hard～
Yumeko_en01	夢子	Yumeko0a	142	142	181	100	155	170	49	ACTIVE	ALL_ATP	HICCHU	HIRAMEKI	KENSHIN	CHOKUGEKI	FUKUTSU	NEKKETSU	1	12	20	29	36	45	10	10	10	10	10	15	Easy
Yumeko_en02	夢子	Yumeko0a	142	142	181	100	155	170	49	ACTIVE	ALL_ATP	HICCHU	HIRAMEKI	KENSHIN	CHOKUGEKI	FUKUTSU	NEKKETSU	1	12	20	29	36	45	10	10	10	10	10	15	Normal
Yumeko_en03	夢子	Yumeko0a	142	142	181	100	155	170	49	ACTIVE	ALL_ATP	HICCHU	HIRAMEKI	KENSHIN	CHOKUGEKI	FUKUTSU	NEKKETSU	1	12	20	29	36	45	10	10	10	10	10	15	Hard
Yumeko_en04	夢子	Yumeko0a	142	142	181	100	155	170	49	ACTIVE	ALL_ATP	HICCHU	HIRAMEKI	KENSHIN	CHOKUGEKI	FUKUTSU	NEKKETSU	1	12	20	29	36	45	10	10	10	10	10	15	Lunatic
Yumeko01	夢子	Yumeko0a	142	142	181	100	155	170	49	ACTIVE	ALL_ATP	HICCHU	HIRAMEKI	KENSHIN	CHOKUGEKI	FUKUTSU	NEKKETSU	1	12	20	29	36	45	20	15	30	20	15	40	
Yuyuko_en01	幽々子	Yuyuko0a	125	146	188	106	165	180	60	BOSS	ALL_MGR2	TEPPEKI	TEKAGEN	CHOKKAN	SOGEKI	COBU	TAMASHI	1	1	15	20	32	70	15	5	15	10	20	10	ブロッキングなし
Yuyuko_en02	幽々子	Yuyuko0a	125	146	188	106	165	180	60	BOSS	ALL_MGR2	TEPPEKI	TEKAGEN	CHOKKAN	SOGEKI	COBU	TAMASHI	1	1	15	20	32	70	15	5	15	10	20	10	ブロッキングあり
Yuyuko01	幽々子	Yuyuko0a	125	146	188	106	165	180	60	BOSS	ALL_MGR2	TEPPEKI	TEKAGEN	CHOKKAN	COBU	TAMASHI	SAIDO	1	1	15	32	65	70	30	10	25	80	70	110	
YuyukoN_en01	悪夢	YuyukoN0a	125	146	188	106	165	180	60	BRAVE	ALL_MGR2	TEPPEKI	TEKAGEN	CHOKKAN	COBU	TAMASHI	SAIDO	1	1	15	32	65	70	10	5	15	10	20	10	
YuyukoN_en02	悪夢	YuyukoN0a	125	146	188	106	165	180	60	BRAVE	ALL_MGR2	TEPPEKI	TEKAGEN	CHOKKAN	COBU	TAMASHI	SAIDO	1	1	15	32	65	70	10	5	15	10	20	10	Hard～
Zenki_en01	前鬼	Zenki0a	138	110	163	90	155	155	50	ACTIVE	ATP_PRY	KASOKU	HICCHU	KIAI	CHOKUGEKI	BLANK	BLANK	1	8	18	25	25	25	5	20	15	20	0	0	
Zenki01	前鬼	Zenki0a	138	110	163	90	155	155	50	COOL	ATP_PRY	KASOKU	HICCHU	SHUCHU	CHOKUGEKI	KIAI	BLANK	1	8	18	25	40	1	15	20	15	25	40	0	
ZenkiN_en01	悪夢	ZenkiN0a	138	110	163	90	155	155	50	ACTIVE	ATP_PRY	KASOKU	HICCHU	SHUCHU	CHOKUGEKI	KIAI	YUJO	1	8	18	25	40	40	10	15	15	20	10	20	
Zombie_en01	Z요정	Zombie0a	130	130	165	91	150	155	35	ACTIVE	ALL_ATP	KIAI	KONJO	FUKUTSU	BLANK	BLANK	BLANK	1	1	1	1	1	1	20	15	15	0	0	0	
