ID,LineID,face,dialog
0,0,Ran0a,반격을 하는 타이밍이구나
1,0,Ran0a,이것으로 결말을 짓자
2,0,Ran0a,설마、다 도망칠 수 있으면 \n 생각하고 있던 것이 아닐 것이다?
3,0,Ran0a,다음은 이쪽의 차례다
4,0,Ran0a,나의 솜씨를 보여 주자
5,0,Ran0a,신속히 정리하고 싶은 곳이다
6,0,Ran0a,어떤 상대일거라고 하는 것은 변함없다
7,0,Ran0a,최저한의 공격으로 끝낸다
8,0,Ran0a,그런데、각오를 해 받을까
9,0,Ran0a,굉장한 상대는 아닌 것 같지만…
10,0,Ran0a,나의 상대가 너로 감당해낼까
11,0,Ran0a,팔손이나무처에서、너의 막힘이다
12,0,Ran0a,최선을 다하는、다만 그것뿐이다!
13,0,Ran0a,명령을 완수하기 (위해)때문에、질 수 없다…!
14,0,Ran0a,꽤 애먹였지만、여기까지다!
15,0,Ran0a,이런 전황이 되는 일도、\n 계산중이다
16,0,Ran1a,너무 늦데!
17,0,Ran1a,거기다!
18,0,Ran1a,틈투성이다!
19,0,Ran0a,보다 빠르게、그렇게 생각하면 그렇게 될 수 있다
20,0,Ran0a,이것으로 상대를 해 주자
21,0,Ran0a,어떻게 대처할까 볼만하다
22,0,Ran0a,빛이야、내뿜어라
23,0,Ran0a,주고 받아 보였으면 좋지만
24,0,Ran0a,꼭 좋은 위치에 굳어지고 있네요
25,0,Ran0a,가끔 씩은 욕심을 부리는 것도 나쁘지 않다
26,0,Ran0a,정리해 정리하지 않겠는가
27,0,Ran1a,도망쳐도 쓸데없는 일이다
28,0,Ran0a,계약과는、제약 대신에 \n 큰 혜택을 가져온다…
28,1,Ran0a,그리고 분에 지난 계약은 \n 그 신세를 망친다…
29,0,Ran0a,구미[九尾]의 힘、보이지 않겠는가
29,1,Ran0a,여기로부터가 실전이다!
30,0,Ran0a,밖의 세계에서는、\n 호리를 호출하는 것은 놀이라고 (듣)묻지만…
30,1,Ran0a,실로 죽음을 두려워하지 않음이다!
31,0,Ran0a,첸、여기에 오세요
31,1,Ran0a,좋다、나의 말하는 대로 움직인다
31,2,Chen0a,네、란님!
31,3,Ran0a,빙의、식신 『첸』!
31,4,Ran0a,동시 공격、미스는 할 수 없다!
31,5,Chen0a,양해[了解]입니닷!
31,6,Ran1a,도!
31,7,Chen1a,응!
31,8,Ran1a,격!
31,9,Ran1a,요들발호!
31,10,Chen2a,도대체…
31,11,Ran0a,응、식이 약했을까나
32,0,Ran0a,첸、준비를 하세요
32,1,Ran0a,연습대로에 하면 괜찮다
32,2,Chen0a,가 、노력하겠습니다!
32,3,Ran0a,패턴 『첸』、개시!
32,4,Ran0a,연속 충돌 콤비 네이션…
32,5,Ran0a,인게이지!
32,6,Ran1a,원!
32,7,Chen1a,투!
32,8,Ran1a,쓰리!
32,9,Ran1a,끝이다!
32,10,Chen2a,들 、란님 미안해요…
32,11,Ran0a,이제、첸은 믿음직스럽지 못하구나
33,0,Ran0a,첸、여기로 와
33,1,Ran0a,명령을 주는、충실히 움직인다
33,2,Chen0a,나라도 식신이다!
33,3,Ran0a,식신 『첸』、아크티베이트!
33,4,Ran0a,동기 확인… 가라!
33,5,Chen0a,네、뜁니다!
33,6,Ran1a,어택!
33,7,Chen1a,히트!
33,8,Chen1a,다시 한번!
33,9,Ran0a,상황 종료、자주(잘) 했다
33,10,Chen2a,들 、란님 미안해요…
33,11,Ran0a,이제、첸은 믿음직스럽지 못하구나
34,0,Ran0a,조금 모습을 보자
35,0,Ran0a,회피에 사무칠 필요가 있구나
36,0,Ran0a,상대를 잃는다고는、실태다…
37,0,Ran0a,무리하게 공격해도 맞지 않는가
38,0,Ran0a,잘도 해 주었군!
39,0,Ran0a,조력 하자、내리고 있어 줘
40,0,Ran0a,후의 일은 맡겨 줘
41,0,Ran0a,효율적으로 수고를 늘려 가자
42,0,Ran0a,내가 받는 것이 빠른 것 같다
43,0,Ran0a,아군은 지키도록(듯이)、명령을 받고 있다
44,0,Ran0a,지원을 하는、마무리는 부탁했어
45,0,Ran0a,그 쪽의 움직임도 계산에 넣고 있다
46,0,Ran0a,목표는 녀석이구나、현명한 판단이다
47,0,Ran0a,나에 맞추어 공격하면 된다
48,0,Ran0a,그 쪽을 보조하도록(듯이)、명령을 받고 있다
49,0,Ran0a,표적은 정해졌는지?
50,0,Ran0a,좋을 것이다、이쪽도 맞춘다
51,0,Ran0a,나에게 맡겨 준다면 좋다
52,0,Ran0a,효율적으로 수고를 늘려 가자
53,0,Ran0a,일격 맞히면 충분할 것이다
54,0,Ran0a,공격을 집중시키자
55,0,Ran0a,여기서 전력인가、현명한 판단이다
56,0,Ran0a,자님의 생명에 따라、너에게 맡기자
57,0,Ran0a,여기서 마무리와 가지 않겠는가
58,0,Ran0a,죽인다
59,0,Ran0a,좋겠어 첸、\n 지금부터 모범을 보이니까요
60,0,Ran0a,첸도、저것 정도 \n 혼자서 넘어뜨릴 수 있도록(듯이) 안 되면
61,0,Ran1a,첸에게 무엇을 하고 있다…!
62,0,Ran1a,내가 있다고도 알지 못하고、어리석은 놈
63,0,Ran0a,첸、혹시 졸린 것인지?
64,0,Ran0a,첸은 믿음직스럽지 못하기 때문에…
65,0,Ran0a,안돼 첸、그런 움직임이다…
66,0,Ran0a,첸에게 손찌검을 시킬까 보냐!
67,0,Ran0a,마무리는 첸이 한다、좋다?
68,0,Ran0a,좋겠어 첸、나에게 계속되는거야
69,0,Ran0a,첸의 하고 싶은대로 해 봐
70,0,Ran0a,첸、도와 주자
71,0,Ran0a,첸、모범을 보인다
72,0,Ran0a,첸、여기서 전력을 낸다
73,0,Ran0a,첸、꽤 좋을 기세야
74,0,Ran0a,첸、측에서 모범을 보여 주자
75,0,Ran1a,살아 돌아갈 수 있다고 생각하지마…!
76,0,Ran0a,자님의 방해를 하는 사람은 내가 토벌한다!
77,0,Ran0a,자님의 명령 대로에…
78,0,Ran0a,승리를 보라색님이 바칩시다
79,0,Ran0a,자님、뒤는 맡겨 주세요
80,0,Ran0a,자님을 상처 입힌다 따위…
81,0,Ran0a,그 정도로는、보라색님이 닿지 않아
82,0,Ran0a,표적을 확인했습니다
83,0,Ran0a,자님의 손을 번거롭게 할 수 있을 것도 없다!
84,0,Ran0a,이쪽이군요、자님
85,0,Ran0a,자님의 지시 대로에
86,0,Ran0a,자님이 상대를 할 것도 없다
87,0,Ran0a,자님、이것으로 끝내는 것이군요
88,0,Ran0a,자님、여기서 마무리군요
89,0,Ran0a,자님의 생명에 따라、나의 모두를!
90,0,Ran1a,잘도 요우무를 해 주었군!
91,0,Ran0a,요우무、조력 하겠어!
92,0,Ran0a,요우무의 움직임도 계산에 넣어…
93,0,Ran0a,요우무、이쪽은 맡겨 둬 줘
94,0,Ran0a,요우무、내가 받아 두자
95,0,Ran0a,요우무、내가 지원하자
96,0,Ran0a,요우무、결정타는 맡겼어!
97,0,Ran0a,요우무、공격을 집중시키겠어!
98,0,Ran0a,요우무의 검으로 결정한다!
99,0,Ran0a,걸겠어、요우무!
100,0,Ran0a,요우무、여기서 마무리와 가자!
101,0,Ran0a,요우무、자님의 생명에 따라 힘을 다하자
102,0,Ran0a,요우무、여기서 전력을 내겠어!
103,0,Ran2a,지금 것은 맛이 없어. \n 보라색님이 뭐라고 말해질까…
104,0,Ran0a,유들자님、뒤는 맡겨 주세요
105,0,Ran0a,유들자님、원호합니다
106,0,Ran0a,유들자님、조심해 주세요
107,0,Ran0a,유들자님에게 손찌검과는、감탄하지 않는구나
108,0,Ran0a,선행하므로、뒤는 부탁합니다
109,0,Ran0a,유들자님의 원호도 명령중이다
110,0,Ran0a,유들자님、지원합니다
111,0,Ran0a,유들자님、앞에 지나치지 말아 주세요
112,0,Ran0a,유들자님의 움직임을 끝까지 읽어 보인다!
113,0,Ran0a,유들자님、여기서 전력을 내는 것이군요!
114,0,Ran0a,유들자님、여기서 마무리군요!
115,0,Ran0a,유들자님、자님의 생명에 따라 힘을 다합니다
116,0,Ran2a,지금 것은 맛이 없어. \n 보라색님이 뭐라고 말해질까…
117,0,Ran0a,나의 움직임도、\n 레이무라면 파악하고 있겠지?
118,0,Ran0a,방심을 하고 있데、레이무
119,0,Ran0a,하쿠레이의 무녀라면、\n 지금 것은 주고 받기를 원했지요
120,0,Ran0a,정신차려. \n 그래서 경계의 무녀가 감당해내는지?
121,0,Ran0a,너를 원호하라고、\n 자님으로부터 명령되고 있다
122,0,Ran0a,잘도 별을 해 주었군!
123,0,Ran0a,이 기세로 결정타를 찌르는 것이 짐승의 본능인가
124,0,Ran0a,나쁘지 않은 움직임이다、내가 계속되자
125,0,Ran0a,너는 잘 노력하고 있으니까요
126,0,Ran0a,여기서 끝나게 하기에는 、아깝다
127,0,Ran0a,동시에 걸어 볼까
128,0,Ran0a,맞출 수 있을까、별?
129,0,Ran0a,성、군의 움직임을 보게 해 받자
130,0,Ran0a,맞출 수 있을까、별!
131,0,Ran0a,성、군의 움직임을 보게 해 받는다!
132,0,Ran0a,별、본능에 맡겨 싸우자!
133,0,Ran0a,별、현명한 판단이구나
134,0,Ran0a,성、자님의 생명에 따라 진력한다
135,0,Ran0a,한심한 공격이다
136,0,Ran0a,움직임을 분석할 필요도 없는 상대다
137,0,Ran0a,빨리 도망가면 어때?
138,0,Ran0a,미숙한 공격이다、피할 필요도 없다
139,0,Ran2a,더 이상 마음대로 시킬 수는…!
140,0,Ran2a,자님의 앞에서 보기 흉한 모습은 보여지지 않는다!
141,0,Ran2a,구、회피 패턴을 바꾸지 않으면…!
142,0,Ran0a,계산 이상이다、평가를 고치자
143,0,Ran0a,이것은 상정외구나…
144,0,Ran2a,나와 호각에 서로 싸운다고는…!
145,0,Ran2a,맞아 버린다고는…
146,0,Ran2a,내가 읽어 잘못한다고는…!
147,0,Ran2a,직격을 받았는지…
148,0,Ran2a,확실히 맞혀 오는、좋은 목적이다
149,0,Ran2a,구、좋은 움직임을 한다…!
150,0,Ran0a,손해는 최소한으로 둔다…!
151,0,Ran0a,지금은 받아 두자…
152,0,Ran0a,이 정도、막아 보이자
153,0,Ran0a,그 정도로 소리는 주지 않아
154,0,Ran2a,전투 속행에 지장은 없다
155,0,Ran0a,자주(잘) 보면、적중은 하지 않는 거야
156,0,Ran0a,패턴이 뻔히 보임이다
157,0,Ran0a,상대의 움직임을 계산하는 것이구나
158,0,Ran0a,쓸데없는 행동은 스스로를 궁지에 몰아넣는다
159,0,Ran0a,당황하지 않으면、당하는 일은 없다
160,0,Ran0a,이것이 효율적인 전법일 것이다
161,0,Ran0a,회피 운동은 최소한으로 실시한다
162,0,Ran0a,완벽하게 피할 수 있으면 좋지만…
163,0,Ran0a,그러면 나를 붙잡을 수 없어
164,0,Ran0a,조금 헛됨이 많은 듯 하다
165,0,Ran0a,다른 상대를 노리는 것을 권한다
166,0,Ran0a,보기 흉한 싸움은 할 수 없으니까
167,0,Ran0a,나의 속도에 대해 올 수 있을까 보냐!
168,0,Ran0a,문제가 되지 않는 공격이다
169,0,Ran0a,그러면 통하지 않는구나
170,0,Ran0a,꼬리 소드!
171,0,Ran0a,그렇게 오는 것은 알고 있었다
172,0,Ran0a,나를 앞에、너무 태평하지마
173,0,Ran0a,응、계산 대로다
174,0,Ran2a,이런 결과가 된다고는、믿을 수 없다…
175,0,Ran2a,구、여기까지는 패기 없다…
176,0,Ran0a,대충 한 생각은 없었지만…\n 패배를 인정하지 않겠는가
177,0,Ran0a,패기 없는 것이다、\n 뒤로 내리게 해 받는다
178,0,Ran0a,환상향을 지키기 위해서도、\n 시급하게 대처할 필요가 있다
179,0,Ran0a,우츠호의 안부는 마음에 걸리지만、\n 그래서 공격이 무디어져서는 안 되는구나
180,0,Ran0a,이변의 예고는、불손한 흉내를 내는 녀석이다
181,0,Ran0a,그렇지 않아도 성가신 일이 많다고 말하는데…
182,0,Ran0a,전혀 질리지 않는 것 같다、\n 곧바로 잡아 주자
183,0,Ran0a,이제 도망 숨김은 할 수 없어!
184,0,Ran0a,이제 도망 숨김은 할 수 없어!
185,0,Ran0a,여기까지의 사태를 일으킨다고는 말야!
186,0,Ran0a,설마 이런 형태로 \n 모두와 싸우는 일이 된다고는
187,0,Ran0a,싸우는 방법은 이해되고 있어
188,0,Ran1a,자님의 모습을 빼앗는다고는、은 괘씸한…
189,0,Ran0a,환영 따위 떨어 보인다!
190,0,Ran0a,이미 너에게는 용무는 없어서
191,0,Ran0a,방해를 한다면、\n 아픈 눈을 보여 받자
192,0,Ran0a,식도 아닌데、\n 그런 힘의 사용법을 해야 할 것은 아니구나
193,0,Ran0a,… 이것도 역할이다、용서는 하지 않아
194,0,Ran0a,몽도마쿠라、\n 꿈은 환상향에 돌려주어 받겠어
195,0,Ran0a,이것이 마지막 싸움이다、\n 전력을 다하겠어!
196,0,Ran0a,자님의 생명에 따라、\n 나의 전력으로 상대를 하자!
197,0,Ran0a,시트네、\n 꿈의 세계는 돌려주어 받겠어!
198,0,Ran0a,이것이 마지막 싸움이다、\n 전력을 다하겠어!
199,0,Ran0a,자님의 생명에 따라、\n 나의 전력으로 상대를 하자!
200,0,Ran0a,반격을 하는 타이밍이구나
201,0,Ran0a,이것으로 결말을 짓자
202,0,Ran0a,다음은 이쪽의 차례다
203,0,Ran0a,나의 솜씨를 보여 주자
204,0,Ran0a,신속히 정리하고 싶은 곳이다
205,0,Ran0a,어떤 상대일거라고 하는 것은 변함없다
206,0,Ran0a,최저한의 공격으로 끝낸다
207,0,Ran0a,그런데、각오를 해 받을까
208,0,Ran0a,원래 방심은 하고 있지 않겠지만…
209,0,Ran0a,경계해야 할 상대인 것 같다
210,0,Ran0a,최선을 다하는、다만 그것뿐이다!
211,0,Ran0a,명령을 완수하기 (위해)때문에、질 수 없다…!
212,0,Ran0a,꽤 애먹였지만、여기까지다!
213,0,Ran0a,이런 전황이 되는 일도、\n 계산중이다
214,0,Ran2a,더 이상 마음대로 시킬 수는…!
215,0,Ran2a,자님의 앞에서 보기 흉한 모습은 보여지지 않는다!
216,0,Ran2a,구、회피 패턴을 바꾸지 않으면…!
217,0,Ran0a,계산 이상이다、평가를 고치자
218,0,Ran2a,나와 호각에 서로 싸운다고는…!
219,0,Ran2a,맞아 버린다고는…
220,0,Ran2a,직격을 받았는지…
221,0,Ran2a,확실히 맞혀 오는、좋은 목적이다
222,0,Ran2a,구、좋은 움직임을 한다…!
223,0,Ran0a,손해는 최소한으로 둔다…!
224,0,Ran0a,지금은 받아 두자…
225,0,Ran0a,이 정도、막아 보이자
226,0,Ran0a,그 정도로 소리는 주지 않아
227,0,Ran2a,생각했던 것보다 유행하는 것 같다
228,0,Ran0a,자주(잘) 보면、적중은 하지 않는 거야
229,0,Ran0a,패턴이 뻔히 보임이다
230,0,Ran0a,상대의 움직임을 계산하는 것이구나
231,0,Ran0a,당황하지 않으면、당하는 일은 없다
232,0,Ran0a,이것이 효율적인 전법일 것이다
233,0,Ran0a,회피 운동은 최소한으로 실시한다
234,0,Ran0a,완벽하게 피할 수 있으면 좋지만…
235,0,Ran0a,그러면 나를 붙잡을 수 없어
236,0,Ran0a,조금 헛됨이 많은 듯 하다
237,0,Ran0a,다른 상대를 노리는 것을 권한다
238,0,Ran0a,나의 속도에 대해 올 수 있을까 보냐!
