ID,LineID,face,dialog
0,0,KeineH1a,싸울 수밖에 없다면...!
1,0,KeineH1a,이젠 물러설 수 없다!
2,0,KeineH1a,달이 차오른 밤의 나의 힘、\n 보여주마!
3,0,KeineH1a,물러난다면、\n 싸울 생각은 없다!
4,0,KeineH1a,이 공격은 본 적이 없겠지!
5,0,KeineH1a,미리 말하지、봐주는건 없다!
6,0,KeineH1a,모코우를 위해서 질 수는 없어!
7,0,KeineH1a,싸우는걸 바라진 않았지만...!
8,0,KeineH1a,이 곡옥이라면!
9,0,KeineH1a,얌전히 있어다오!
10,0,KeineH1a,역사에게서 도망칠 순 없다!
11,0,KeineH1a,곡옥이여、가라!
12,0,KeineH1a,내키진 않지만...
12,1,KeineH1a,할 수 밖에 없어!
12,2,KeineH1a,으오오오오...
12,3,KeineH1a,으오오오오오오오오옷!!
12,4,KeineH1a,당분간 얌전히 있어다오!
12,5,KeineH0a,큭、빗나갔나!
12,6,KeineH0a,하지만...멈출 수 없어!
13,0,KeineH1a,이것 말고는 수가 없다!
13,1,KeineH1a,이 꽉 깨물어라!
13,2,KeineH1a,으오오오오...
13,3,KeineH1a,으오오오오오오오오옷!!
13,4,KeineH1a,이것도 모코우를 위해서다、용서해라...
13,5,KeineH2a,큭、빗나갔나!
13,6,KeineH2a,하지만...멈출 수 없어!
14,0,KeineH1a,곡옥이여、가라!
14,1,KeineH1a,다음은 검이다!
15,0,KeineH1a,낡은 신기지만 쓰기에 따라선...
15,1,KeineH1a,미래를 개척한다!
16,0,KeineH1a,신기의 연계로...
16,1,KeineH1a,처리한다!
17,0,KeineH1a,평화만이 역사의 전부는 아니다!
17,1,KeineH1a,가끔은 검도 필요하지!
18,0,KeineH0a,시간을 벌어주지
19,0,KeineH0a,여기선 닿지 않는군...
20,0,KeineH0a,으으、사정거리 바깥이라니...
21,0,KeineH1a,그 희생、헛되이 하지 않겠다!
22,0,KeineH0a,이어서 간다! 물러나 있어줘!
23,0,KeineH0a,이 기회를 놓치지 않겠다!
24,0,KeineH0a,여긴 내가 맡겠다!
25,0,KeineH1a,생각대로 되진 않을거다
26,0,KeineH0a,설마、봐준건가?
27,0,KeineH1a,뭐지、고작 그 정도인가!
28,0,KeineH2a,이건...위험하군
29,0,KeineH2a,마지막까지 희망을 버릴 수는...!
30,0,KeineH2a,여기가 승부처군...
31,0,KeineH2a,모코우를 위해서、\n 질 수는 없다!
32,0,KeineH2a,방심했나...
33,0,KeineH2a,역시 이 이상 물러설 수는 없군
34,0,KeineH2a,큭、피탄당하다니...
35,0,KeineH0a,이렇게 견디면...
36,0,KeineH1a,거울이여!
37,0,KeineH1a,막아내겠다!
38,0,KeineH0a,지금은 시간을 벌 때다
39,0,KeineH2a,여긴 견딜 수밖에...!
40,0,KeineH2a,이 정도론 꺾이지 않는다!
41,0,KeineH2a,이 힘을 대항해 오다니...!
42,0,KeineH0a,제대로 보고 노려봐라!
43,0,KeineH0a,엇、위험하군!
44,0,KeineH1a,더 잘 노려봐라!
45,0,KeineH1a,네 생각대론 안 된다!
46,0,KeineH1a,소용없다!
47,0,KeineH1a,그 정도 공격으론、\n 꼼짝도 안 하지!
48,0,KeineH0a,끝맺음이 어설프군
49,0,KeineH0a,보인다!
50,0,KeineH0a,거기다!
51,0,KeineH1a,그 공격을...없었던 일로!
52,0,KeineH1a,읽고 있었지、거기다!
53,0,KeineH2a,아직이다、좀 더 시간을 벌어야해...
54,0,KeineH2a,크윽、미안하다 모코우...
55,0,KeineH2a,여기까진가...!
56,0,KeineH1a,움직임이 예리해...실력이 늘었구나、레이무!
57,0,KeineH2a,레이무、이해해 달라곤 할 수 없겠지...
58,0,KeineH1a,마치 유성이군、\n 막는건 어렵겠지만...!
59,0,KeineH1a,마리사는 설득이 될만한 인물이 아니지!
60,0,KeineH1a,앨리스、이쪽도 물러설 수 없는 이유가 있다
61,0,KeineH1a,앨리스가 상대라니...
62,0,KeineH1a,사나에、봐줄 필요는 없다
63,0,KeineH1a,사나에가 상대라니...
64,0,KeineH1a,검에 망설임이 있는건 마찬가지인가...
65,0,KeineH1a,요우무가 상대라니...
