ID,LineID,face,dialog
0,0,Shinki5a,마계에 사는 모두를 위해서(때문에)…
1,0,Shinki5a,싸울 수 밖에 없군요
2,0,Shinki5a,이쪽도 공격시켜 받아요
3,0,Shinki5a,싸운다면 적어도 아파 않고…
4,0,Shinki5a,내릴 수는 없는 것
5,0,Shinki5a,그 쪽으로 각오가 있다고 한다면
6,0,Shinki1a,빛이야
7,0,Shinki1a,움직이지 마
8,0,Shinki1a,이것으로 물러가!
9,0,Shinki1a,에이!
10,0,Shinki1a,더 이상、좋을대로는 하지 않다
11,0,Shinki1a,어떻게든 하지 않으면…
12,0,Shinki1a,살아있는 온갖 사람에게…
12,1,Shinki1a,마계신의 축복을
12,2,Shinki1a,자、모두…
13,0,Shinki1a,모든 헤맬 수 있는 영혼에…
13,1,Shinki1a,평온함과 인도를
13,2,Shinki1a,부탁、모두
14,0,Shinki1a,자、당신들…
14,1,Shinki1a,눈을 떠
14,2,Shinki1a,그리고、도와줘
15,0,Shinki1a,나의 마법의 힘으로…
15,1,Shinki1a,맥들과 뽑아지는 생명의 쇠사슬…
15,2,Shinki1b,아인·소후·오울
15,3,Shinki1b,그것은 섭리로 해 강함…
15,4,Shinki1b,또 모두는 태어나요
16,0,Shinki1a,모두는、태어날만 하니까
16,1,Shinki1a,… 생명은 끝나지 않게 연결되어져 간다
16,2,Shinki1b,무로부터、무한으로…
16,3,Shinki1b,당신까지 보내요
16,4,Shinki1b,걱정하는 일은 없어요
17,0,Shinki1a,내가 주창합시다
17,1,Shinki1a,… 나는 마계의 창조신
17,2,Shinki1b,파괴와 재생이 창조라고 말한다면…
17,3,Shinki1b,파괴조차 마음이 편하게…
17,4,Shinki1b,또 모두는 태어나요
18,0,Shinki5a,나는、지지 않는다
19,0,Shinki5a,부탁、이것으로…
20,0,Shinki0e,기원이 닿는다면…
20,1,Shinki0e,이 세계에 사는 모든 사람에게…
20,2,Shinki1a,한 때의 평온함을…
20,3,Shinki0b,아픔도、괴로움도…
20,4,Shinki0b,나에게 맡겨
20,5,Shinki0c,지금은、쉬어
21,0,Shinki0e,나의 신체의 모두를이라고…
21,1,Shinki0e,오늘을 사는 당신을 위해서(때문에)…
21,2,Shinki1a,나에게 할 수 있는 것을…
21,3,Shinki0b,당신은、한사람이 아니니까…
21,4,Shinki0b,지금은、나에게 맡겨…
21,5,Shinki0c,… 천천히 쉬면 좋아요
22,0,Shinki0e,나에게 할 수 있는 것을…
22,1,Shinki0e,모든 헤맬 수 있는 영혼에…
22,2,Shinki1a,평온함과 휴식을
22,3,Shinki0b,헤매어、괴로움…
22,4,Shinki0b,모두 함께…
22,5,Shinki0c,… 지금은 잊으세요
23,0,Shinki0a,기다리는 것은 자신있는 것이야
24,0,Shinki2a,잃어 버린다고는…
25,0,Shinki0a,그것은 나의 역할인데…
26,0,Shinki5a,이것도 어쩔 수 없는 것이군요
27,0,Shinki5a,나에게 맡겨 줘
28,0,Shinki5a,여기는 내가 통하지 않습니다
29,0,Shinki5a,당신은 내가 지켜요
30,0,Shinki2a,이제 여유는 없는 것 같구나…
31,0,Shinki2a,몰려 버리고 있어…?
32,0,Shinki2a,넘어질 수는 없어요
33,0,Shinki2a,긴장을 늦추고 있어서는 안 되네요!
34,0,Shinki5b,어떻게 하면 좋은 것일까…
35,0,Shinki5b,틈에 기입해 오고 있는 거야…?
36,0,Shinki2a,아프다!
37,0,Shinki5b,견실한 의지를 느껴요
38,0,Shinki5b,나、지지 않아요!
39,0,Shinki5b,이 정도의 상처라면…
40,0,Shinki5b,상당히 노력하고 있는 거네
41,0,Shinki5a,당할 수는 없는 것
42,0,Shinki5a,움직임이 보여요
43,0,Shinki5a,그러면、통해 줄 수 없어요
44,0,Shinki5a,이것이라도 신님인걸
45,0,Shinki0a,에잇!
46,0,Shinki0a,그쪽으로부터 온다 라고 알아 버렸다
47,0,Shinki5b,나는 마계의 모두를 위해서(때문에)…
48,0,Shinki5b,질 수는 없어요…!
49,0,Shinki5b,이것이 모두의 힘…
50,0,Shinki0a,None
51,0,Shinki5b,뱌쿠렌 산호째응하세요…
52,0,Shinki5b,뱌쿠렌씨、마계를 위해서(때문에)…
53,0,Shinki5b,앨리스짱과 싸우는 일이 되어도…
54,0,Shinki5b,앨리스짱、알아 줘…
55,0,Shinki1a,불량배는 내쫓게 해 받아요
56,0,Shinki1a,마계를 망치고 있던 것은 당신이네
57,0,Shinki5b,작은 상대라도 가감(상태) 할 수 없어요
58,0,Shinki5b,이런 작은 아이에게 공격하고 싶지 않지만…
