ID,LineID,face,dialog
0,0,Satori0a,강할 결의를 가지고 있는…\n 이쪽도 거기에 응합시다
1,0,Satori0a,오린과 대면시킬 수는 없다
2,0,Satori0a,나간다면、\n 나쁘게 하지 않을 생각이었지만…
3,0,Satori0a,천천히 추적해 갑시다
4,0,Satori0a,이것이 나의 능력입니다
5,0,Satori0a,트라우마를 생각이 미치세요…
6,0,Satori1a,당신의 심상을 보여 받읍시다
7,0,Satori1a,모두 간파해 줍니다
8,0,Satori1a,저항은 무의미해요
9,0,Satori1a,자、폭풍의 기억을 보여 줍시다
10,0,Satori1a,그리운 산의 경치가 보여요
11,0,Satori1a,자、경계의 기억을 보여 줍시다
12,0,Satori1a,춤추어 떨어지는 벚꽃이 보여요
13,0,Satori1a,자、물밑의 기억을 보여 줍시다
14,0,Satori1a,그리운 산의 경치가 보여요
15,0,Satori1a,자、파괴의 기억을 보여 줍시다
16,0,Satori1a,어둡고 외로운 지하실이 보여요
17,0,Satori0a,반격으로 옮길 수 있는 틈이 없다…
18,0,Satori0a,피하는 것만으로 힘껏입니다
19,0,Satori0a,이 거리에서는、마음도 읽을 수 없다
20,0,Satori0a,거리가 너무 떨어졌군요
21,0,Satori0a,본심으로부터의 행동인 것 같네요
22,0,Satori0a,기대에 응합시다
23,0,Satori0a,다른 일을 생각해서는 안 돼요
24,0,Satori2a,이 정도의 힘을 가지고 있다고는…
25,0,Satori2a,마음의 소리를 다 읽을 수 없다…!?
26,0,Satori2a,움직임을 따라 잡을 수 없다니…!
27,0,Satori2a,마음을 읽어도 피할 수 없다니…
28,0,Satori2a,나를 앞지르다니…
29,0,Satori2a,얕잡아 보고 있었다고 하는 일일까…
30,0,Satori2a,무엇을 해 올까、안 것은 아니에요
31,0,Satori2a,흐름이 나빠져 왔군요
32,0,Satori2a,나의 움직임이 읽혀지고 있다…!?
33,0,Satori0a,이것으로 마음을 어지럽혀서는 안됩니다
34,0,Satori0c,이런 일을 해、\n 후회하는 일이 되어요
35,0,Satori0a,나에게 맞힌다고는…
36,0,Satori0a,알고 있어도 피할 수 없다고는…
37,0,Satori0a,마음을 읽지 않아도!
38,0,Satori0a,잡념투성이의 공격에서는…
39,0,Satori0a,오는… 거기!
40,0,Satori0a,이봐요、무리였습니다
41,0,Satori0a,정직한 공격이군요
42,0,Satori0a,마음을 읽을 필요도 없는 공격입니다
43,0,Satori0a,영차
44,0,Satori0a,그렇게는 시키지 않아요
45,0,Satori0a,나의 능력은 아직 이것으로부터입니다
46,0,Satori0a,이 트라우마에 이겨내는이라니…
47,0,Satori0a,None
