ID,LineID,face,dialog
0,0,Yuka0a,마음의 준비는 좋을까?
1,0,Yuka0a,약한 사람 이지메는 좋아해요
2,0,Yuka0a,도전해 온다면 응해 주어요
3,0,Yuka0a,후후후、놀아 준다
4,0,Yuka0a,당신의 마법의 팔、\n 저 녀석에게 보여질 정도로 되었어?
5,0,Yuka0a,정말로、예쁘게 되었어요
6,0,Yuka1a,이렇게 하면、나의 일을 \n 좀 더 생각해 내 줄까
7,0,Yuka0a,아름다운 것에는、\n 꽃을 더해 주지 않으면 안 되네요
8,0,Yuka0a,살아 있던 거네. \n 당신은 그다지 변함없을까?
9,0,Yuka0a,땅딸보의 주제에、\n 자주(잘) 여기까지 왔어요
10,0,Yuka0a,꼭 좋은 곳에、\n 괴롭히고 쉬운 것 같은 것이 있어요
11,0,Yuka0a,그 흠칫흠칫 한 눈동자… 자아내요
12,0,Yuka0a,후후후… 좀 더 떨려 보여 줘
13,0,Yuka1a,그 정도로、\n 누군가를 지킬 수 있다고 생각하고 있는 거야?
14,0,Yuka1a,강한 눈초리를 보면 \n 더욱 더 괴롭히고 싶어져요
15,0,Yuka1a,당신이 굴복 하는 모양、\n 그림이 된다고 생각하지 않아?
16,0,Yuka1a,그 장갑으로、\n 어디까지 견딜 수 있을까 보여 줘
17,0,Yuka1a,대단한 어른이 굽혀 버리는…\n 굴욕이지요
18,0,Yuka0a,설마、그 검으로 \n 화들을 벨까?
19,0,Yuka0a,『마스터 스파크』…\n 그것이 당신의 붙인 이름인 거네
20,0,Yuka0a,모처럼 신조 한 것이니까、\n 소중하게 취급하지 않으면
20,1,Yuka0a,그것!
21,0,Yuka1a,피세요… 나의 화들
22,0,Yuka1a,찢으세요… 나의 화들
23,0,Yuka1a,아름답게、피어 보세요!
24,0,Yuka0a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
25,0,Yuka0a,이 정도로 시들어서는 싫어요
26,0,Yuka0a,그러면、사양말고…
27,0,Yuka1a,… 지워 줄까
28,0,Yuka0a,뜬 숯 정도 남겨 준다
28,1,Yuka1a,… 모두 불타세요
29,0,Yuka0a,당신이 보고 싶은 것은 이것이지요?
29,1,Yuka1a,… 사라져 버리세요
30,0,Yuka0a,이것이、당신이 \n 손을 댄 상대의 힘이야
30,1,Yuka1a,… 자、공포 하세요
31,0,Yuka0a,비교해 보세요、마리사
31,1,Yuka1a,…『마스터 스파크』
32,0,Yuka0a,라면、답례해요
32,1,Yuka1a,…『마스터·스파크』
33,0,Yuka0a,맞아도 함께였지만
34,0,Yuka0a,… 깜찍해요
35,0,Yuka2a,잘도 해 주었군요…!
36,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
37,0,Yuka0a,지켜 주어요、후후후
38,0,Yuka0a,좋은 팔이지만、아직
39,0,Yuka0a,어머나、이것은 예상 이상으로…
40,0,Yuka0a,아직도네
41,0,Yuka0a,나에게 도전할 생각인 거네
42,0,Yuka0a,뭔가 했을까?
43,0,Yuka2a,… 이것이 당신의 『마포』군요
44,0,Yuka2a,어머나、이것은 예상 이상으로…
45,0,Yuka0a,적중도 하지 않다니
46,0,Yuka0a,맞아 줄 생각이었는데
47,0,Yuka0a,당해 버리다니…
48,0,Yuka0a,후후、의외로 하지 않아
49,0,Yuka0a,자、힘을 보여 보세요
50,0,Yuka0a,쓸데없는 저항은 대환영이야
51,0,Yuka0a,약한 것 비난은 좋아해요
52,0,Yuka0a,자신이 했던 것(적)이 어떻게 말하는 일이나、\n 충분히 가르쳐 주어요
53,0,Yuka0a,죽음을 두려워하지 않음에는、이러해요
54,0,Yuka0a,상응하는 답례는 시켜 받아요
55,0,Yuka0a,그러면、답례야
56,0,Yuka0a,어중간한 일을 하기 때문에、\n 이런 꼴을 당하는거야
57,0,Yuka0a,도전해 온다면、응해 주어요
58,0,Yuka0a,차분히 정리해 갑시다
59,0,Yuka0a,다음의 표적은 당신으로 결정했어요
60,0,Yuka0a,새빨간 꽃을 피워 주어요
61,0,Yuka0a,마음의 준비는 좋을까?
62,0,Yuka0a,후후후… 놀아 준다
63,0,Yuka0a,얌전하게、꽃의 양식이 되세요
64,0,Yuka0a,흙의 맛을 가르쳐 주어요
65,0,Yuka0a,이것이 나의 일과인 것이야
66,0,Yuka2a,나를 진심에 시킨 것、후회 하세요
67,0,Yuka0a,아직 지기에는 빨라요、\n 교제해 받아요
68,0,Yuka0a,진정한 공포는 여기로부터
69,0,Yuka0a,나의 전부터 사라지세요
69,1,Yuka1a,그것!
70,0,Yuka0a,어딘가에 가세요. 쉿 쉿
70,1,Yuka1a,그것!
71,0,Yuka0a,우산을 더럽혀서는 싫구나
71,1,Yuka0a,그것!
72,0,Yuka0a,도구는 소중하게 취급하지 않으면…
72,1,Yuka1a,그것!
73,0,Yuka0a,꽃을 더해 줄까요
73,1,Yuka1a,그것!
74,0,Yuka0a,피세요、나의 화들
75,0,Yuka1a,아름답게、피어 보세요!
76,0,Yuka0a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
77,0,Yuka0a,바람구멍을 열어 주어요
78,0,Yuka0a,이 정도로 시들어서는 싫어요
79,0,Yuka1a,후려쳐 넘겨요…
80,0,Yuka1a,그러면、사양말고…
81,0,Yuka1a,… 마스터 스파크
82,0,Yuka1a,… 지워 줄까
83,0,Yuka0a,뜬 숯 정도 남겨 준다
83,1,Yuka1a,… 모두 불타세요
84,0,Yuka0a,당신이 보고 싶은 것은 이것이지요?
84,1,Yuka1a,… 사라져 버리세요
85,0,Yuka0a,바람구멍무렵으로는 끝내지 않아요
85,1,Yuka1a,… 마스터 스파크
86,0,Yuka0a,이것이、\n 당신이 손을 댄 상대의 힘이야
86,1,Yuka1a,… 자、공포 하세요
87,0,Yuka0a,내가 일부러 싸울 정도의 상대가 아니에요
88,0,Yuka0a,지금은 빈둥거려 두어요
89,0,Yuka2a,사정은 저쪽이 위군요…
90,0,Yuka2a,… 깜찍해요
91,0,Yuka0a,꽃은、질 때도 아름다운 것
92,0,Yuka0a,싸움의 방식을 가르쳐 준다
93,0,Yuka0a,뒤탈은 남지 않도록요
94,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
95,0,Yuka0a,내가 나오면、그래서 끝이야
96,0,Yuka0a,나도 아직도 달콤하네요
97,0,Yuka0a,지켜 주어요… 후후
98,0,Yuka0a,어머나、\n 기특한 일을 해 주지 않아
99,0,Yuka0a,그런 것은、내가 받아 버려요
100,0,Yuka0a,비교해 보세요、마리사
101,0,Yuka0a,지켜 주어요、감사하세요
102,0,Yuka0a,마리사、변함 없이 겨드랑이가 달콤하네요
103,0,Yuka2a,누구의 허가를 얻어 \n 괴롭히고 있을까…?
104,0,Yuka0a,맞추어 주어요、\n 싫을 것 같은 얼굴 하지 않아도 괜찮지 않아
105,0,Yuka0a,아직도 아이인 것이니까
106,0,Yuka0a,앨리스도 아직도 아이네
107,0,Yuka0a,그 꽃、가라앉히게 하지 않아요
108,0,Yuka0a,앨리스를 상처 입혀도 좋은 것은、나 뿐이야
109,0,Yuka0a,이것은 나의 인형
110,0,Yuka0a,안 돼요 앨리스、제대로 피하세요
111,0,Yuka0a,엘리、다시 보았어요…\n 원수는 취해 주어요
112,0,Yuka0a,아직도 역부족같구나
113,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠지요
114,0,Yuka0a,어차피、걱정거리를 하고 있던 것이지요
115,0,Yuka0a,엘리、확실히 하세요
116,0,Yuka2a,감싸、다시 보았어요…\n 원수는 취해 주어요
117,0,Yuka0a,아직도 역부족같구나
118,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠죠
119,0,Yuka0a,어차피、한눈 팔기를 하고 있던 것이지요
120,0,Yuka0a,감싸、확실히 하세요
121,0,Yuka2a,누구의 허가를 얻어、\n 손을 들고 있을까
122,0,Yuka0a,사쿠야、나에게 위해(때문에) 요리해 주었어?
123,0,Yuka0a,사쿠야、맞추지 못했군요
124,0,Yuka0a,사쿠야、방심해서는 안 돼요
125,0,Yuka0a,아름다운 꽃을 지키는 것도 내가 맡아라
126,0,Yuka2a,설마、\n 당신에게 감싸진다고는…!
127,0,Yuka0a,빌린 것이라도 만든 생각일까?
128,0,Yuka0a,마무리가 어설프네요、미마
129,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
130,0,Yuka0a,미마、상대를 시험하고 있는 거야?
131,0,Yuka0a,미마、한눈 팔기 하지 말아요
132,0,Yuka2a,너무 약해요…
133,0,Yuka0a,힘차네요
134,0,Yuka0a,여유 지나 지루하구나
135,0,Yuka0a,어머나、이것은 예상 이상으로…
136,0,Yuka2a,나를 화나게 했군요…!
137,0,Yuka2a,내가 질 리가 없을 것입니다…!
138,0,Yuka0a,구、맞아 버리다니
139,0,Yuka0a,조금 놀이가 지났을까…
140,0,Yuka2a,구、실패했어요
141,0,Yuka1a,후후후、꽤 하지 않아
142,0,Yuka2a,그래서 나에게 도전하다는、\n 빨 수 있던 것이예요…
143,0,Yuka0a,이런 건、주고 받을 것도 없다
144,0,Yuka0a,심심풀이정도는 될 것 같구나
145,0,Yuka0a,후후、의외로 하지 않아
146,0,Yuka0a,뭔가 했을까?
147,0,Yuka0a,상냥한 나라도 화내요
148,0,Yuka1a,그래요、\n 좀 더 해 보세요
149,0,Yuka0a,아직도… 네
150,0,Yuka0a,좋은 공격이지만、\n 마무리가 어설펐지요
151,0,Yuka0a,눈에 너무 의지한 공격이군요
152,0,Yuka0a,적중도 하지 않다니
153,0,Yuka0a,맞아 줄 생각이었는데
154,0,Yuka0a,쓸데없는 흉내는 그만두세요
155,0,Yuka0a,기대에 못미치구나
156,0,Yuka0a,남편、수고 하셨습니다
157,0,Yuka0a,거기가 아니에요
158,0,Yuka0a,같은 곳에는 없어요
159,0,Yuka0a,적당 배우면 어때?
160,0,Yuka1a,이런 것이 있다 라는、\n 상상도 하지 않았을까?
161,0,Yuka0a,멈추어 보여요
162,0,Yuka0a,어머나、무심코 두드려 버렸어요
163,0,Yuka0a,나에게 도전하는 자격이 있을까、시험해 주어요
164,0,Yuka0a,달에 무라쿠모、꽃에 바람… 와
165,0,Yuka0a,당신의 생각 했던 대로는 되지 않아요
166,0,Yuka0a,응、\n 경시하지는 않았던 생각이지만…
167,0,Yuka0a,꽤 만족이 말했어요、\n 뒤는 옆에서 관전시켜 받아요
168,0,Yuka0a,자、당신들의 지금을 보여 줘
169,0,Yuka0a,나의 탄막에 응해 받아요
170,0,Yuka0a,어디까지 붙어 올 수 있을까
171,0,Yuka0a,차분히 시켜 받아요
172,0,Yuka0a,나는 좋아하게 할 뿐이야
173,0,Yuka0a,이것이 나의 일과인 것이야
174,0,Yuka0a,마음의 준비는 좋을까?
175,0,Yuka0a,흙의 맛을 가르쳐 주어요
176,0,Yuka0a,나의 전부터 사라지세요
176,1,Yuka1a,그것!
177,0,Yuka0a,어딘가에 가세요. 쉿 쉿
177,1,Yuka1a,그것!
178,0,Yuka0a,우산을 더럽혀서는 싫구나
178,1,Yuka0a,그것!
179,0,Yuka0a,도구는 소중하게 취급하지 않으면…
179,1,Yuka1a,그것!
180,0,Yuka0a,꽃을 더해 줄까요
180,1,Yuka1a,그것!
181,0,Yuka0a,피세요、나의 화들
182,0,Yuka1a,아름답게、피어 보세요!
183,0,Yuka0a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
184,0,Yuka0a,바람구멍을 열어 주어요
185,0,Yuka0a,이 정도로 시들어서는 싫어요
186,0,Yuka1a,후려쳐 넘겨요…
187,0,Yuka1a,그러면、사양말고…
188,0,Yuka1a,… 마스터 스파크
189,0,Yuka1a,… 지워 줄까
190,0,Yuka0a,뜬 숯 정도 남겨 준다
190,1,Yuka1a,… 모두 불타세요
191,0,Yuka0a,바람구멍무렵으로는 끝내지 않아요
191,1,Yuka1a,… 마스터 스파크
192,0,Yuka0a,자、개화때야
192,1,Yuka0a,나에게 잘 보여 줘
193,0,Yuka0a,피어 보여 줘
193,1,Yuka0a,예쁜 꽃이군요
194,0,Yuka0a,여러 가지 색의 꽃들…
194,1,Yuka0a,꺾는 것은 아까워요
195,0,Yuka0a,… 듀얼 스파크
196,0,Yuka0a,받아 줘
197,0,Yuka0a,이런 일도 할 수 있는거야?
197,1,Yuka0a,자、보여 줍시다
197,2,Yuka0a,… 듀얼 스파크
198,0,Yuka0a,오랜만에 할까요
198,1,Yuka0a,이것은、그 때의 마포…
198,2,Yuka0a,받아 줘
199,0,Yuka0a,둘이서 공격하면 2배… 간단한 계산이군요
199,1,Yuka0a,둘이서 공격하면 2배… 간단한 계산이군요
199,2,Yuka0a,… 듀얼 스파크
200,0,Yuka0a,당신이 보고 싶었던 것은 이것이지요?
200,1,Yuka0a,이 별 마다 지워 준다
200,2,Yuka0a,… 얼티메이트 스파크
200,3,Yuka0a,이런 곳일까
201,0,Yuka0a,전력을 내면 어떻게 될까…
201,1,Yuka0a,흥미가 있는 것이 아닐까?
201,2,Yuka0a,특별히… 보여 준다!
201,3,Yuka0a,이런 곳일까
202,0,Yuka0a,대륜[大輪]이 꽃을 피웁시다
202,1,Yuka0a,별 마다 후벼파 준다
202,2,Yuka0a,… 얼티메이트 스파크
202,3,Yuka0a,이런 곳일까
203,0,Yuka0a,있는 그대로에…
203,1,Yuka0a,꽃…
203,2,Yuka0a,꽃… 새…
203,3,Yuka0a,꽃… 새… 바람…
203,4,Yuka0a,꽃… 새… 바람… 달…
203,5,Yuka0a,그것이、당신에게는 보이고 있어…?
203,6,Yuka0a,그것이、당신에게는 보이고 있어…?
203,7,Yuka0a,자、눈을 열어…
203,8,Yuka0a,선명하게 피는 꽃…
203,9,Yuka0a,… 최후는 바람으로 휩싸일 수 있다
203,10,Yuka0a,잘 자요
204,0,Yuka0a,나는 어디에라도 있어요…
204,1,Yuka0a,꽃…
204,2,Yuka0a,꽃… 새…
204,3,Yuka0a,꽃… 새… 바람…
204,4,Yuka0a,꽃… 새… 바람… 달…
204,5,Yuka0a,바람이 부는 대로…
204,6,Yuka0a,꽃이 피는 대로…
204,7,Yuka0a,자、만끽해…
204,8,Yuka0a,바람으로 희롱해지는 꽃…
204,9,Yuka0a,… 최후는 땅에 타락한다
204,10,Yuka0a,… 그러한 것이야
205,0,Yuka0a,나는 어디에라도 있어요…
205,1,Yuka0a,꽃…
205,2,Yuka0a,꽃… 새…
205,3,Yuka0a,꽃… 새… 바람…
205,4,Yuka0a,꽃… 새… 바람… 달…
205,5,Yuka0a,희미한 바람이 향기나는 대로…
205,6,Yuka0a,희미한 바람이 향기나는 대로…
205,7,Yuka0a,느껴 줘
205,8,Yuka0a,바람에 흔들리는 꽃과 같이…
205,9,Yuka0a,모두는、변화…
205,10,Yuka0a,… 머물지 않는 것
206,0,Yuka0a,있는 그대로의、나의 꽃을…
206,1,Yuka0a,당신의 꽃도 보고 싶어요
207,0,Yuka0a,꽃과、생명과、생과、죽음과…
207,1,Yuka0a,모두는 도는 것
208,0,Yuka0a,아름다운 생과죽음을…
208,1,Yuka0a,꽃과 사람은 같은 것이야
209,0,Yuka0a,내가 일부러 싸울 정도의 상대가 아니에요
210,0,Yuka0a,지금은 빈둥거려 두어요
211,0,Yuka2a,사정은 저쪽이 위군요…
212,0,Yuka2a,… 깜찍해요
213,0,Yuka0a,꽃은、질 때도 아름다운 것
214,0,Yuka0a,싸움의 방식을 가르쳐 준다
215,0,Yuka0a,뒤탈은 남지 않도록요
216,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
217,0,Yuka0a,내가 나오면、그래서 끝이야
218,0,Yuka0a,나도 아직도 달콤하네요
219,0,Yuka0a,지켜 주어요… 후후
220,0,Yuka0a,힘차네요
221,0,Yuka0a,주고 받을 필요도 없어요
222,0,Yuka0a,여유 지나 지루하구나
223,0,Yuka0a,후후、의외로 하지 않아
224,0,Yuka0a,후후후、재미있어요
225,0,Yuka0a,그래요、\n 좀 더 해 보세요
226,0,Yuka0a,분위기를 살려 왔지 않아
227,0,Yuka0a,아직도… 네
228,0,Yuka0a,어머나、이것은 예상 이상으로…
229,0,Yuka0a,내가 밀리는이라니
230,0,Yuka0a,좋은 공격이지만、\n 마무리가 어설펐지요
231,0,Yuka0a,눈에 너무 의지한 공격이군요
232,0,Yuka0a,적중도 하지 않다니
233,0,Yuka0a,맞아 줄 생각이었는데
234,0,Yuka0a,쓸데없는 흉내는 그만두세요
235,0,Yuka0a,기대에 못미치구나
236,0,Yuka0a,남편、수고 하셨습니다
237,0,Yuka0a,거기가 아니에요
238,0,Yuka0a,같은 곳에는 없어요
239,0,Yuka0a,나에게 도전하는 자격이 있을까、시험해 주어요
240,0,Yuka0a,달에 무라쿠모、꽃에 바람… 와
241,0,Yuka0a,당신의 생각 했던 대로는 되지 않아요
242,0,Yuka0a,아직 부족하네요、다음은 어떻게 하지
243,0,Yuka0a,좋은 싸움이예요、좀 더 보여 줘
244,0,Yuka0a,응、\n 경시하지는 않았던 생각이지만…
245,0,Yuka0a,자、지금부터가 즐거움이야
246,0,Yuka0a,후후후…
247,0,Yuka0a,유감、탈락
248,0,Yuka0a,이봐요、이제 한숨이야
249,0,Yuka0a,막을 당기는 것은、당신이나 나인가…
250,0,Yuka0a,자、최후의 말을
250,1,Yuka0a,… 당신의 꽃은、예쁜 죄의 색
251,0,Yuka0a,… 이것으로 종막이군요
252,0,Yuka0a,… 이것으로 종막이군요
253,0,Yuka2a,… 나의 우산이…!?
254,0,Yuka0a,자、힘을 보여 보세요
255,0,Yuka0a,마음의 준비는 좋을까?
256,0,Yuka0a,여기는 나의 관으로 한다고 결정한거야
257,0,Yuka0a,난투가 기호?
257,1,Yuka0a,그것!
258,0,Yuka0a,우산을 더럽혀서는 싫구나
258,1,Yuka0a,그것!
259,0,Yuka1a,피세요… 나의 화들
260,0,Yuka1a,찢으세요… 나의 화들
261,0,Yuka1a,아름답게、피어 보세요!
262,0,Yuka0a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
263,0,Yuka0a,이 정도로 시들어서는 싫어요
264,0,Yuka0a,그러면、사양말고…
265,0,Yuka1a,… 지워 줄까
266,0,Yuka0a,뜬 숯 정도 남겨 준다
266,1,Yuka1a,… 모두 불타세요
267,0,Yuka0a,당신이 보고 싶은 것은 이것이지요?
267,1,Yuka1a,… 사라져 버리세요
268,0,Yuka0a,이것이、당신이 \n 손을 댄 상대의 힘이야
268,1,Yuka1a,… 자、공포 하세요
269,0,Yuka0a,맞아도 함께였지만
270,0,Yuka0a,… 깜찍해요
271,0,Yuka2a,잘도 해 주었군요…!
272,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
273,0,Yuka0a,지켜 주어요、후후후
274,0,Yuka2a,굉장한 파워가 아닌、아가씨
275,0,Yuka0a,적당 배우면 어때?
276,0,Yuka1a,이런 것이 있다 라는、\n 상상도 하지 않았을까?
277,0,Yuka0a,멈추어 보여요
278,0,Yuka0a,어머나、무심코 두드려 버렸어요
279,0,Yuka0a,자、힘을 보여 보세요
280,0,Yuka0a,마음의 준비는 좋을까?
281,0,Yuka0a,여기는 나의 관으로 한다고 결정한거야
282,0,Yuka0a,의외로 하도록(듯이)、그렇다면…
283,0,Yuka0a,죽음을 두려워하지 않음에는、이러해요
284,0,Yuka0a,그러면、답례야
285,0,Yuka0a,뭔가 했을까?
286,0,Yuka0a,아직도네
287,0,Yuka0a,어머나、이것은 예상 이상으로…
288,0,Yuka0a,적중도 하지 않다니
289,0,Yuka0a,맞아 줄 생각이었는데
290,0,Yuka0a,당해 버리다니…
291,0,Yuka0a,자、힘을 보여 보세요
292,0,Yuka0a,쓸데없는 저항은 대환영이야
293,0,Yuka0a,약한 것 비난은 좋아해요
294,0,Yuka0a,자신이 했던 것(적)이 어떻게 말하는 일이나、\n 충분히 가르쳐 주어요
295,0,Yuka0a,죽음을 두려워하지 않음에는、이러해요
296,0,Yuka0a,상응하는 답례는 시켜 받아요
297,0,Yuka0a,그러면、답례야
298,0,Yuka0a,어중간한 일을 하기 때문에、\n 이런 꼴을 당하는거야
299,0,Yuka0a,도전해 온다면、응해 주어요
300,0,Yuka0a,차분히 정리해 갑시다
301,0,Yuka0a,다음의 표적은 당신으로 결정했어요
302,0,Yuka0a,새빨간 꽃을 피워 주어요
303,0,Yuka0a,마음의 준비는 좋을까?
304,0,Yuka0a,후후후… 놀아 준다
305,0,Yuka0a,얌전하게、꽃의 양식이 되세요
306,0,Yuka0a,흙의 맛을 가르쳐 주어요
307,0,Yuka0a,이것이 나의 일과인 것이야
308,0,Yuka0a,앨리스、오늘은 소란스러운거네
309,0,Yuka0a,즐깁시다、앨리스
310,0,Yuka0a,메디、\n 오늘은 어떤 꽃을 보일까요
311,0,Yuka0a,즐깁시다、메디
312,0,Yuka0a,나의 전부터 사라지세요
312,1,Yuka1a,그것!
313,0,Yuka0a,어딘가에 가세요. 쉿 쉿
313,1,Yuka1a,그것!
314,0,Yuka0a,우산을 더럽혀서는 싫구나
314,1,Yuka0a,그것!
315,0,Yuka0a,도구는 소중하게 취급하지 않으면…
315,1,Yuka1a,그것!
316,0,Yuka0a,꽃을 더해 줄까요
316,1,Yuka1a,그것!
317,0,Yuka0a,피세요、나의 화들
318,0,Yuka1a,아름답게、피어 보세요!
319,0,Yuka0a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
320,0,Yuka0a,바람구멍을 열어 주어요
321,0,Yuka0a,이 정도로 시들어서는 싫어요
322,0,Yuka1a,후려쳐 넘겨요…
323,0,Yuka1a,그러면、사양말고…
324,0,Yuka1a,… 마스터 스파크
325,0,Yuka1a,… 지워 줄까
326,0,Yuka0a,뜬 숯 정도 남겨 준다
326,1,Yuka1a,… 모두 불타세요
327,0,Yuka0a,당신이 보고 싶은 것은 이것이지요?
327,1,Yuka1a,… 사라져 버리세요
328,0,Yuka0a,바람구멍무렵으로는 끝내지 않아요
328,1,Yuka1a,… 마스터 스파크
329,0,Yuka0a,이것이、\n 당신이 손을 댄 상대의 힘이야
329,1,Yuka1a,… 자、공포 하세요
330,0,Yuka0a,내가 일부러 싸울 정도의 상대가 아니에요
331,0,Yuka0a,지금은 빈둥거려 두어요
332,0,Yuka2a,사정은 저쪽이 위군요…
333,0,Yuka2a,… 깜찍해요
334,0,Yuka0a,꽃은、질 때도 아름다운 것
335,0,Yuka0a,싸움의 방식을 가르쳐 준다
336,0,Yuka0a,뒤탈은 남지 않도록요
337,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
338,0,Yuka0a,내가 나오면、그래서 끝이야
339,0,Yuka0a,나도 아직도 달콤하네요
340,0,Yuka0a,지켜 주어요… 후후
341,0,Yuka0a,엘리、다시 보았어요…\n 원수는 취해 주어요
342,0,Yuka0a,아직도 역부족같구나
343,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠지요
344,0,Yuka0a,어차피、걱정거리를 하고 있던 것이지요
345,0,Yuka0a,엘리、확실히 하세요
346,0,Yuka2a,감싸、다시 보았어요…\n 원수는 취해 주어요
347,0,Yuka0a,아직도 역부족같구나
348,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠죠
349,0,Yuka0a,어차피、한눈 팔기를 하고 있던 것이지요
350,0,Yuka0a,감싸、확실히 하세요
351,0,Yuka2a,누구의 허가를 얻어、\n 손을 들고 있을까
352,0,Yuka0a,사쿠야、나에게 위해(때문에) 요리해 주었어?
353,0,Yuka0a,사쿠야、맞추지 못했군요
354,0,Yuka0a,사쿠야、방심해서는 안 돼요
355,0,Yuka0a,아름다운 꽃을 지키는 것도 내가 맡아라
356,0,Yuka0a,구、맞아 버리다니
357,0,Yuka0a,조금 놀이가 지났을까…
358,0,Yuka2a,구、실패했어요
359,0,Yuka1a,후후후、꽤 하지 않아
360,0,Yuka0a,이런 건、주고 받을 것도 없다
361,0,Yuka0a,후후、의외로 하지 않아
362,0,Yuka0a,뭔가 했을까?
363,0,Yuka1a,그래요、\n 좀 더 해 보세요
364,0,Yuka0a,아직도… 네
365,0,Yuka0a,좋은 공격이지만、\n 마무리가 어설펐지요
366,0,Yuka0a,눈에 너무 의지한 공격이군요
367,0,Yuka0a,맞아 줄 생각이었는데
368,0,Yuka0a,쓸데없는 흉내는 그만두세요
369,0,Yuka0a,기대에 못미치구나
370,0,Yuka0a,남편、수고 하셨습니다
371,0,Yuka0a,거기가 아니에요
372,0,Yuka0a,같은 곳에는 없어요
373,0,Yuka0a,적당 배우면 어때?
374,0,Yuka1a,이런 것이 있다 라는、\n 상상도 하지 않았을까?
375,0,Yuka0a,멈추어 보여요
376,0,Yuka0a,어머나、무심코 두드려 버렸어요
377,0,Yuka0a,달에 무라쿠모、꽃에 바람… 와
378,0,Yuka0a,당신의 생각 했던 대로는 되지 않아요
379,0,Yuka0a,오늘은 영광을 돌려 주어요
380,0,Yuka0a,None
381,0,Yuka0a,지금의 당신이 어떤인가 기다려지구나
382,0,Yuka0a,마쿠라와도 싸워 보고 싶었지만…
