ID,LineID,face,dialog
0,0,ByakurenH0a,전력을 내기 전에、\n 항복해주시면 좋겠는데요...
1,0,ByakurenH0a,당신의 상대는 제가 하겠습니다
2,0,ByakurenH0a,폭력으로 해결하려 한다면...!
3,0,ByakurenH0a,저항하도록 하겠습니다!
4,0,ByakurenH0a,불초의 몸이지만、전력을 내겠습니다!
5,0,ByakurenH0a,이 싸움도 또한 수행이겠지요
6,0,ByakurenH0a,저는 제가 믿는 길로 나아가겠습니다!
7,0,ByakurenH0a,평범한 인간이라 생각해 방심한다면...
8,0,ByakurenH0a,단련의 성과를 보여드리죠!
9,0,ByakurenH0a,이 힘、평화를 위해 쓰겠습니다!
10,0,ByakurenH0a,제가 싸우는 모습을 보여줄 수밖에...!
11,0,ByakurenH0a,싸울 각오는 해두었습니다!
12,0,ByakurenH0a,사정은 이해합니다만、\n 저에게도 저만의 정의가 있습니다!
13,0,ByakurenH2a,저는 자신의 각오를 다하겠습니다...!
14,0,ByakurenH2a,싸울 기력이 있는 한...!
15,0,ByakurenH2a,하늘이 무너져도 구멍을 뚫어내겠습니다!
16,0,ByakurenH2a,형세는 불리、하지만...!
17,0,ByakurenH2a,저희들에겐 완수해내야만 하는 사명이 있습니다!
18,0,ByakurenH1a,갑니다!
18,1,ByakurenH1a,하아아앗...
18,2,ByakurenH1a,으럇!
19,0,ByakurenH1a,정정당당히!
19,1,ByakurenH1a,하아아아...
19,2,ByakurenH1a,으럇!
20,0,ByakurenH1a,너무 느리군요!
20,1,ByakurenH1a,이얍 이얍 이얍...
20,2,ByakurenH1a,하압!
21,0,ByakurenH1a,이것이 제가 얻은 힘...
21,1,ByakurenH1a,하아아앗...
21,2,ByakurenH1a,자、나무삼!
21,3,ByakurenH1a,으럇!
21,4,ByakurenH1a,합!
21,5,ByakurenH1a,하아아아아...!
21,6,ByakurenH1a,하아아아아...!
21,7,ByakurenH1a,인과응보로...!
21,8,ByakurenH1a,갚으리라!
22,0,ByakurenH1a,이렇게까지 얘기했는데도 안된다면...
22,1,ByakurenH1a,하아아앗...
22,2,ByakurenH1a,자、나무삼!
22,3,ByakurenH1a,으럇!
22,4,ByakurenH1a,합!
22,5,ByakurenH1a,하아아아아...!
22,6,ByakurenH1a,이얍、이얍、으럇...!
22,7,ByakurenH1a,연 없는 중생...
22,8,ByakurenH1a,구제가 힘들도다...!
23,0,ByakurenH1a,모두의 마음이 저에게 힘을...
23,1,ByakurenH1a,하아아앗...
23,2,ByakurenH1a,자、나무삼!
23,3,ByakurenH1a,영차!
23,4,ByakurenH1a,으럇!
23,5,ByakurenH1a,하아아아아...!
23,6,ByakurenH1a,이얍、이얍、으럇...!
23,7,ByakurenH1a,대일여래권!
23,8,ByakurenH1a,처단!
24,0,ByakurenH0a,발이 묶여있어...?
25,0,ByakurenH0a,깊이 추격하진 않겠습니다
26,0,ByakurenH0a,무리를 해선 안되겠지요
27,0,ByakurenH0a,어쩔 수 없는 일이군요...
28,0,ByakurenH0a,상대가 한 수 앞섰군요
29,0,ByakurenH0a,이것이 싸움이란 것이겠죠
30,0,ByakurenH2a,모든 것은 저의 부족함이 부른 일...
31,0,ByakurenH0a,싸우려는 의지는 저도 동일합니다!
32,0,ByakurenH0a,공세를 지체시킬 수 없지요!
33,0,ByakurenH0a,아직 끝이 아닙니다!
34,0,ByakurenH0a,나쁘게 생각 마시길!
35,0,ByakurenH0a,동료의 방패가 되겠습니다!
36,0,ByakurenH0a,이 너머론 갈 수 없습니다!
37,0,ByakurenH0a,보고만 있을 순 없습니다!
38,0,ByakurenH0a,상처입히게 두진 않습니다!
39,0,ByakurenH1a,잘 부탁드립니다!
40,0,ByakurenH1a,상대의 움직임을 억제하겠습니다!
41,0,ByakurenH1a,선두를 끊어내겠습니다!
42,0,ByakurenH1a,선의 선을 취하겠습니다!
43,0,ByakurenH1a,당신은 혼자가 아니에요!
44,0,ByakurenH1a,같이 싸울 때를 기다리고 있었습니다!
45,0,ByakurenH1a,밀어붙입시다!
46,0,ByakurenH0a,이 순간을 천년동안 기다리고 있었습니다!
47,0,ByakurenH0a,모든 은혜에、보답하기 위해서...!
48,0,ByakurenH0a,이것이 환상향의 싸움 방식이군요!
49,0,ByakurenH2a,나즈린、제가 부족한지라...
50,0,ByakurenH0a,나즈린、호기를 만들어 주셨군요!
51,0,ByakurenH0a,나즈린의 의지를 잇겠습니다!
52,0,ByakurenH0a,나즈린의 방패가 되겠습니다!
53,0,ByakurenH0a,나즈린을 상처입히게 두진 않아요!
54,0,ByakurenH1a,나즈린、좋은 판단이군요
55,0,ByakurenH1a,나즈린、절 따라오세요!
56,0,ByakurenH1a,나즈린、먼저 갑니다!
57,0,ByakurenH1a,나즈린、함께 싸웁시다
58,0,ByakurenH1a,나즈린、이 순간을 기다리고 있었습니다!
59,0,ByakurenH0a,나즈린의 지혜를 저에게 나눠주세요!
60,0,ByakurenH0a,나즈린、저도 전력으로 싸우겠습니다!
61,0,ByakurenH0a,나즈린의 은혜에 답하기 위해서...
62,0,ByakurenH2a,이치린、제가 부족한지라...
63,0,ByakurenH0a,이치린의 의지를 잇겠습니다!
64,0,ByakurenH0a,이치린이 만든 호기를 살리겠습니다!
65,0,ByakurenH0a,이치린、뒤따라가겠습니다!
66,0,ByakurenH0a,이치린、방심은 안됩니다
67,0,ByakurenH0a,이치린을 상처입히게 두진 않아요!
68,0,ByakurenH1a,이치린、함께 싸웁시다
69,0,ByakurenH1a,이치린、이 순간을 기다리고 있었습니다!
70,0,ByakurenH1a,이치린、먼저 갑니다!
71,0,ByakurenH1a,이치린、절 따라와 주세요!
72,0,ByakurenH1a,이치린、제가 함께 있습니다!
73,0,ByakurenH0a,이치린、저도 전력으로 싸우겠습니다!
74,0,ByakurenH0a,이치린의 격정을 저에게 나눠주세요!
75,0,ByakurenH0a,이치린의 은혜에 답하기 위해서...!
76,0,ByakurenH2a,무라사、제가 부족한지라...
77,0,ByakurenH0a,무라사가 만든 호기를 살리겠습니다!
78,0,ByakurenH0a,무라사의 의지를 잇겠습니다!
79,0,ByakurenH0a,무라사、방심은 안됩니다
80,0,ByakurenH0a,무라사를 상처입히게 두진 않아요!
81,0,ByakurenH1a,무라사、함께 싸웁시다
82,0,ByakurenH1a,무라사、먼저 갑니다!
83,0,ByakurenH1a,무라사、절 따라와 주세요!
84,0,ByakurenH1a,무라사、이 순간을 기다리고 있었습니다!
85,0,ByakurenH1a,무라사、제가 함께 있습니다!
86,0,ByakurenH0a,무라사、저도 전력으로 싸우겠습니다!
87,0,ByakurenH0a,무라사의 고독을 저에게 나눠주세요!
88,0,ByakurenH0a,무라사의 은혜에 답하기 위해서...!
89,0,ByakurenH2a,쇼、제가 부족한지라...
90,0,ByakurenH0a,쇼의 의지를 잇겠습니다!
91,0,ByakurenH0a,쇼가 만든 호기를 살리겠습니다!
92,0,ByakurenH0a,쇼、방심은 안됩니다
93,0,ByakurenH0a,쇼을 상처입히게 두진 않아요!
94,0,ByakurenH1a,쇼、절 따라와 주세요!
95,0,ByakurenH1a,쇼、함께 싸웁시다
96,0,ByakurenH1a,쇼의 판단에 맡길게요
97,0,ByakurenH1a,쇼、이 순간을 기다리고 있었습니다!
98,0,ByakurenH1a,쇼、먼저 갑니다!
99,0,ByakurenH0a,쇼、저도 전력으로 싸우겠습니다!
100,0,ByakurenH0a,쇼의 정의를 저에게 나눠주세요!
101,0,ByakurenH0a,쇼의 은혜에 답하기 위해서...!
102,0,ByakurenH2a,누에 씨、제가 부족한지라...
103,0,ByakurenH0a,누에 씨가 만든 호기를 살리겠습니다!
104,0,ByakurenH0a,누에 씨의 공세를 이어가겠습니다!
105,0,ByakurenH0a,누에 씨의 방패가 되겠습니다!
106,0,ByakurenH0a,누에 씨를 상처입히게 두진 않아요!
107,0,ByakurenH1a,누에 씨、먼저 가겠습니다!
108,0,ByakurenH1a,누에 씨의 움직임에 맞추겠습니다!
109,0,ByakurenH1a,누에 씨、잘 부탁드립니다!
110,0,ByakurenH1a,누에 씨、함께 싸웁시다
111,0,ByakurenH1a,누에 씨、이 순간을 기다리고 있었습니다!
112,0,ByakurenH0a,누에 씨의 긍지를 저에게 나눠주세요!
113,0,ByakurenH0a,누에 씨、저도 전력으로 싸우겠습니다!
114,0,ByakurenH0a,누에 씨의 은혜에 답하기 위해서...!
115,0,ByakurenH2a,성련선을 희생시켜버리다니...
116,0,ByakurenH0a,성련선이 만든 틈을 살리겠습니다!
117,0,ByakurenH0a,성련선의 공세를 이어가겠습니다!
118,0,ByakurenH0a,성련선의 방패가 되겠습니다!
119,0,ByakurenH0a,성련선을 상처입히게 두진 않아요!
120,0,ByakurenH2a,유메코 씨、제가 부족한지라...
121,0,ByakurenH0a,유메코 씨가만든 호기를 살리겠습니다!
122,0,ByakurenH0a,유메코 씨의 공세를 이어가겠습니다!
123,0,ByakurenH0a,유메코 씨의 방패가 되겠습니다!
124,0,ByakurenH0a,유메코 씨를 상처입히게 두진 않아요!
125,0,ByakurenH1a,유메코 씨、잘 부탁드립니다!
126,0,ByakurenH1a,유메코 씨의 움직임에 맞추겠습니다!
127,0,ByakurenH1a,유메코 씨、저는 지시에 따르겠습니다
128,0,ByakurenH1a,유메코 씨、함께 싸웁시다
129,0,ByakurenH1a,유메코 씨、이 순간을 기다리고 있었습니다
130,0,ByakurenH0a,유메코 씨、저도 전력으로 싸우겠습니다!
131,0,ByakurenH0a,유메코 씨의 실력을 저에게 나눠주세요!
132,0,ByakurenH0a,유메코 씨의 은혜에 답하기 위해서...!
133,0,ByakurenH2a,신키 님、제가 부족한지라...
134,0,ByakurenH0a,신키 님이 만든 호기를 살리겠습니다!
135,0,ByakurenH0a,신키 님의 공세를 이어가겠습니다!
136,0,ByakurenH0a,신키 님의 방패가 되겠습니다!
137,0,ByakurenH0a,신키 님을 상처입히게 두진 않아요!
138,0,ByakurenH1a,신키 님의 움직임에 맞추겠습니다!
139,0,ByakurenH1a,신키 님、잘 부탁드립니다!
140,0,ByakurenH1a,신키 님、저는 지시에 따르겠습니다
141,0,ByakurenH1a,신키 님、함께 싸웁시다
142,0,ByakurenH1a,신키 님、이 순간을 기다리고 있었습니다
143,0,ByakurenH0a,신키 님、저도 전력으로 싸우겠습니다!
144,0,ByakurenH0a,신키 님의 자애를 저에게 나눠주세요!
145,0,ByakurenH0a,신키 님의 은혜에 답하기 위해서...!
146,0,ByakurenH2a,미마 씨、제가 부족한지라...
147,0,ByakurenH0a,미마 씨가 만든 호기를 살리겠습니다!
148,0,ByakurenH0a,미마 씨의 공세를 이어가겠습니다!
149,0,ByakurenH0a,미마 씨의 방패가 되겠습니다!
150,0,ByakurenH0a,미마 씨를 상처입히게 두진 않아요!
151,0,ByakurenH1a,미마 씨의 움직임에 맞추겠습니다!
152,0,ByakurenH1a,미마 씨、저는 지시에 따르겠습니다
153,0,ByakurenH1a,미마 씨、잘 부탁드립니다!
154,0,ByakurenH1a,미마 씨、함께 싸웁시다
155,0,ByakurenH1a,미마 씨、이 순간을 기다리고 있었습니다!
156,0,ByakurenH0a,미마 씨、저도 전력으로 싸우겠습니다!
157,0,ByakurenH0a,미마 씨의 실력을 저에게 나눠주세요!
158,0,ByakurenH0a,미마 씨의 은혜에 답하기 위해서...
159,0,ByakurenH1a,인과를 통찰하면...!
160,0,ByakurenH1a,기를 잡아냈습니다!
161,0,ByakurenH0b,심안으로 느낄 수 있지요
162,0,ByakurenH0a,그정도론 겁먹지 않습니다
163,0,ByakurenH0a,꽤 좋은 자극이 되는군요
164,0,ByakurenH0a,그정도론、\n 이 싸움을 따라올 수 없습니다れません
165,0,ByakurenH0a,이 싸움은 무의미할 터
166,0,ByakurenH2a,포기하지 않을겁니다!
167,0,ByakurenH2a,전력을 쏟아내기 전에 패배할 수는...
168,0,ByakurenH2a,희망은 있을 겁니다...!
169,0,ByakurenH2a,어떻게든 일어서야...
170,0,ByakurenH2a,아직 쓰러질 순 없습니다!
171,0,ByakurenH2a,힘이 심하게 소모되는군요...
172,0,ByakurenH2a,제 마음은 꺾이지 않습니다!
173,0,ByakurenH2a,실력은 확실하군요
174,0,ByakurenH2a,평범한 상대는 아니군요...
175,0,ByakurenH2a,이런 수를 쓰다니...
176,0,ByakurenH2a,뒤쳐지고 있군요
177,0,ByakurenH2a,떨쳐낼 수 없는건가요...
178,0,ByakurenH0a,이것으로 마음이 풀리셨나요...?
179,0,ByakurenH2a,이 정돈、상처도 아닙니다!
180,0,ByakurenH2a,심두멸각...
181,0,ByakurenH2a,이 정도의 아픔은...!
182,0,ByakurenH2a,후퇴할 순 없습니다...!
183,0,ByakurenH2a,이런 무법을 용서할 수는...
184,0,ByakurenH2a,이 이상 공격한다면...
185,0,ByakurenH0a,바람이 시원하군요
186,0,ByakurenH0a,맞을 순 없지요
187,0,ByakurenH0a,한 끗 차이였군요
188,0,ByakurenH0a,인과를 통찰하면...!
189,0,ByakurenH0a,마법을 쓰지 않아도...!
190,0,ByakurenH0a,유감이지만、맞을 수 없습니다
191,0,ByakurenH0a,속도가 느려도 음직임을 간파한
192,0,ByakurenH0a,움직임을 읽으면...
193,0,ByakurenH0a,다 보입니다
194,0,ByakurenH0a,힘 만으론、절 이기지 못합니다
195,0,ByakurenH0a,저에겐 통하지 않아요
196,0,ByakurenH0a,이것이 부처님의 가르침의 힘입
197,0,ByakurenH0a,고뇌 한 점 없는 공격따윈...
198,0,ByakurenH0a,이것이 자비호념...
199,0,ByakurenH0a,반야바라밀...
200,0,ByakurenH0a,전부 간파했습니다
201,0,ByakurenH0a,격류를 제압하는 것은 샘물...
202,0,ByakurenH0a,기선 제압입니다!
203,0,ByakurenH0a,유감이지만、포기하시길
204,0,ByakurenH2a,...분하군요
205,0,ByakurenH0a,...훌륭합니다
206,0,ByakurenH0a,져서 얻는 것도 있습니다、\n 그것이 무엇인지는 지금부터 생각하도록 하죠
207,0,ByakurenH0a,전력을 다하지 못했습니다、무념...
208,0,ByakurenH0a,유메코 씨、용서해 주시길
209,0,ByakurenH0a,유메코 씨、\n 저는 앞으로 나아가야만 합니다
210,0,ByakurenH1a,신키 님、\n 저는 저항하겠습니다!
211,0,ByakurenH1a,저를 의지해주는 사람들을 위해서...!
212,0,ByakurenH1a,거기 정좌하세요!
213,0,ByakurenH0a,메코 씨、\n 자세한 얘길 들려주시길
214,0,ByakurenH0a,제가 모르는 여러분의 일면인가요...
215,0,ByakurenH0a,이런 환영에 저희들은\n 지지 않습니다!
216,0,ByakurenH0a,...그 모습에、\n 마음이 흐트러질 일은 없습니다
217,0,ByakurenH0a,스스로의 나약함을\n 마주보는건가요...
218,0,ByakurenH0a,이 모습은 그닥 보고싶지 않네요...
219,0,ByakurenH1a,여러분의 어둠에、\n 제가 반드시 빛을 비추겠습니다!
220,0,ByakurenH1a,거친 행위지만、\n 주먹으로 눈을 뜨게 해드리죠!
221,0,ByakurenH1a,거기 정좌하세요!
222,0,ByakurenH0a,부처님 얼굴도 3번까지...\n 아직 횟수는 남아있습니다
223,0,ByakurenH1a,그래선 그 누구도 구원받지 못합니다!
224,0,ByakurenH0a,메코 씨、\n 그런 방식은 잘못되었습니다!
225,0,ByakurenH2a,메코 씨、이제 끝냅시다
226,0,ByakurenH1a,마쿠라 씨、\n 제가 상대해드리겠습니다!
227,0,ByakurenH1a,사정은 이해했습니다만、\n 저에게도 신념이 있습니다!
228,0,ByakurenH1a,마쿠라 씨、\n 당신의 꿈에 저는 전력으로 저항하겠습니다!
229,0,ByakurenH1a,시토네 씨、\n 제가 상대해드리겠습니다!
230,0,ByakurenH1a,사정은 이해했습니다만、\n 저에게도 신념이 있습니다!
231,0,Byakuren1c,실로 오만하며 교활、자아...!
232,0,ByakurenH1a,시토네 씨、\n 당신의 꿈에 저는 전력으로 저항하겠습니다!
233,0,ByakurenH0a,실로 자유롭고 암중모색、자아...!
234,0,ByakurenH0a,실로 성실하며 일의공고、자아...!
235,0,ByakurenH0a,실로 아름답고 의금상경、자아...!
236,0,ByakurenH0a,실로 밝으며 광휘찬연、자아...!
237,0,ByakurenH0a,실로 영리하며 임기응변、자아...!
238,0,ByakurenH0a,실로 고요하며 아작무성、자아...!
239,0,ByakurenH0a,실로 날카롭고 불석신명、자아...!
240,0,ByakurenH0a,실로 소란스러우며 의기헌앙、자아...!
241,0,ByakurenH0a,실로 뜨거우며 일왕직전、자아...!
242,0,ByakurenH0a,실로 튼튼하며 이인위감、자아...!
243,0,ByakurenH0a,실로 단단하며 안자고절、자아...!
244,0,ByakurenH0a,실로 현명하며 박람강기、자아...!
245,0,ByakurenH0a,실로 독실하며 멸살봉공、자아...!
246,0,ByakurenH0a,실로 시끄러우며 천뢰구파、자아...!
247,0,ByakurenH0a,실로 자유롭고 일음일탁、자아...!
248,0,ByakurenH0a,실로 강하며 악귀나찰、자아...!
249,0,ByakurenH0a,실로 불운하고 이화구화、자아...!
250,0,ByakurenH0a,실로 풍요롭고 일일천추、자아...!
251,0,ByakurenH0a,실로 적막하며 추풍삭막、자아...!
252,0,ByakurenH0a,실로 온화하며 온후독실、자아...!
253,0,ByakurenH0a,실로 밝고 의대불해、자아...!
254,0,ByakurenH0a,실로 영악하며 악사천리、자아...!
255,0,ByakurenH0a,실로 강인하고 건곤일척、자아...!
256,0,ByakurenH0a,실로 자유롭고 이풍이속、자아...!
257,0,ByakurenH0a,실로 고상하며 잔주해원、자아...!
258,0,ByakurenH0a,실로 영리하며 기지종횡、자아...!
259,0,ByakurenH0a,실로 올바르고 악목도천、자아...!
260,0,ByakurenH0a,실로 올곧고 일의전심、자아...!
261,0,ByakurenH0a,실로 애처롭고 의기소침、자아...!
262,0,ByakurenH0a,실로 지혜롭고 아형지좌、자아...!
263,0,ByakurenH0a,실로 조그마하고 위타천조、자아...!
264,0,ByakurenH0a,실로 어둡고 문전작라、자아...!
265,0,ByakurenH0a,실로 단단하고 금성철벽、자아...!
266,0,ByakurenH0a,실로 밝고 감분흥기、자아...!
267,0,ByakurenH0a,실로 현명하며 이이정이、자아...!
268,0,ByakurenH0a,실로 울리며 애사호죽、자아...!
269,0,ByakurenH0a,실로 덧없고 의취탁일、자아...!
270,0,ByakurenH0a,실로 강하며 청탁병탄、자아...!
271,0,ByakurenH0a,실로 상쾌하며 애감완강、자아...!
272,0,ByakurenH0a,실로 두터우며 설중송백、자아...!
273,0,ByakurenH0a,실로 느슨하며 부화뇌동、자아...!
274,0,ByakurenH0a,실로 허무하며 애명추추、자아...!
275,0,ByakurenH0a,실로 건강하며 의식동원.자아...!
276,0,ByakurenH0a,실로 강하며 일의고행、자아...!
277,0,ByakurenH0a,실로 호쾌하며 남선북마、자아...!
278,0,ByakurenH0a,실로 평범하며 용왕매진、자아...!
279,0,ByakurenH0a,실로 화창하며 천의무봉、자아...!
280,0,ByakurenH0a,실로 사이좋은 이체동심、자아...!
281,0,ByakurenH0a,실로 총명하며 장목비이、자아...!
282,0,ByakurenH0a,실로 황송하며 금의환향、자아...!
283,0,ByakurenH0a,실로 평온하며 융통무애、자아...!
284,0,ByakurenH0a,실로 가여우며 도심견고、자아...!
285,0,ByakurenH0a,실로 상냥하며 순진무구、자아...!
286,0,ByakurenH0a,실로 강혐 알악양선、자아...!
287,0,ByakurenH0a,실로 어두우며 신성낙락、자아...!
288,0,ByakurenH0a,실로 굳세며 애월철정、자아...!
289,0,ByakurenH0a,실로 분방하며 이윤부정、자아...!
290,0,ByakurenH0a,실로 상냥하며 중견천일、자아...!
291,0,ByakurenH0a,실로 현명하고 암중비약、자아...!
292,0,ByakurenH0a,실로 눈부시며 천진난만、자아...!
293,0,ByakurenH0a,실로 고귀하며 위호부익、자아...!
294,0,ByakurenH0a,실로 강하고 이일당천、자아...!
295,0,ByakurenH0a,실로 격하며 의취유한、자아...!
296,0,ByakurenH0a,실로 내려보며 심사묵고、자아...!
297,0,ByakurenH0a,실로 뜨겁고 활화격발、자아...!
298,0,ByakurenH0a,실로 위태롭고 위급존망、자아...!
299,0,ByakurenH0a,실로 침착하며 안거위사、자아...!
300,0,ByakurenH0a,실로 활발하며 의기충천、자아...!
301,0,ByakurenH0a,실로 솔적히고 전정만리、자아...!
302,0,ByakurenH0a,실로 소란스러우며 경천동지、자아...!
303,0,ByakurenH0a,실로 올바르며 애긍징창、자아...!
304,0,ByakurenH0a,실로 흥미롭고 공즉지색、자아...!
305,0,ByakurenH0a,실로 날카롭고 일안고공、자아...!
306,0,ByakurenH0a,실로 아름답고 이기포과、자아...!
307,0,ByakurenH0a,실로 고귀하며 재기발랄、자아...!
308,0,ByakurenH0a,실로 평범하며 용왕매진、자아...!
