ID,LineID,face,dialog
0,0,Lunasa0a,나는 관객을 선택하지 않는다
1,0,Lunasa0a,다음은 이쪽의 프레이즈를 연주하는 차례…
2,0,Lunasa0a,너무 까불며 떠들구나 、안정해
3,0,Lunasa0a,당한 채로 끝내지 않는다
4,0,Lunasa0a,지금의 소리、반복해요
5,0,Lunasa0a,잡음은、처리할 때까지
6,0,Lunasa0a,대금은 본 돌아오는 길이야
7,0,Lunasa0a,스트라디바리우스도 맨발로 도망치기 시작하는 \n 명기의 유령…
8,0,Lunasa0a,fortissimo로 연주한다
9,0,Lunasa0a,괜찮다면 、들어 가
10,0,Lunasa0a,소란스럽게 해、눈에 띄게 해 받아요
11,0,Lunasa0a,morendo… 생명 끊어지도록(듯이)
12,0,Lunasa0a,부디、끝까지 들어 가
13,0,Lunasa0a,현이 튀고라고 말하고 있다
14,0,Lunasa0a,우리들의 라이브는 시작되었던 바로 직후
15,0,Lunasa0a,우리들의 연주、좋았으면 들어 가
16,0,Lunasa0a,소령악단의 연주、이것보다 개막…
17,0,Lunasa0a,소란스럽게 막을 올린다고 합시다
18,0,Lunasa0a,두 사람 모두 좌우로 돌아
19,0,Lunasa0a,아직 연주는 계속되어요
20,0,Lunasa0a,이 연주도 콩새에 들어가야 할까
21,0,Lunasa0a,여기로부터가 기합의 넣을 곳
22,0,Lunasa0a,베스트의 연주를 하는、그것만
23,0,Lunasa0a,동요가 소리에 나오지 않도록…
24,0,Lunasa0a,나쁘지만、지금이네
25,0,Lunasa0a,움직임이 너무 늦어요
26,0,Lunasa0a,조금 과감히…
27,0,Lunasa0a,presto… 힘차게
28,0,Lunasa0a,다른 소리에 정신을 빼앗겨서는…
29,0,Lunasa0a,밖 하지는 하지 않는다
30,0,Lunasa0a,이 음색으로…
31,0,Lunasa0a,allegretto… 약간 빠르고
32,0,Merlin0a,자、마음껏 불어요!
32,1,Lyrica0a,퍼져라、우리의 소리!
32,2,Lunasa0a,소령악단의 진심을 보여요
33,0,Merlin0a,누나、신호는 잘 부탁드립니다!
33,1,Lyrica0a,이 타이밍이지요、누나
33,2,Lunasa0a,예、두 사람 모두 맞추세요
34,0,Merlin0a,가요、두 사람 모두!
34,1,Lyrica0a,OK!
34,2,Lunasa0a,세 명이 힘을 합해요
35,0,Lunasa0a,연주하는데 전념한다…
36,0,Lunasa0a,나의 기술의 모두를 담아…
37,0,Lunasa0a,울적함의 소리야、울려라…
38,0,Lunasa0a,소리를 울릴 뿐이 연주가 아니다
39,0,Lunasa0a,다음의 연주의 준비를 시켜 받는다
40,0,Lunasa0a,그 수법、나의 미학에 반한다
41,0,Lunasa0a,소리가 닿지 않는… 유감 무념
42,0,Lunasa0a,… 듣는 관심이 없으면、돌아가면 좋겠다
43,0,Lunasa0a,… 그러한 것은 매너 위반이라고 생각한다
44,0,Lunasa0a,나는 집념이 강한거야
45,0,Lunasa0a,오브리가트도 정중하게…
46,0,Lunasa0a,이쪽도 들어 받을까
47,0,Lunasa0a,이것이라도 \n 다른 파트를 지탱하는 것은 자신있는 (분)편
48,0,Lunasa0a,생각 했던 대로(뿐)만에 진행하지 않는 것
49,0,Lunasa0a,이 적은 내가 맡아요
50,0,Lunasa0a,이것이라도 \n 다른 파트를 지탱하는 것은 자신있는 (분)편
51,0,Lunasa0a,어떤 소리가 좋을까
52,0,Lunasa0a,이 기압에 맞는 소리는…
53,0,Lunasa0a,가끔 씩은 개막 출연으로 참는다
54,0,Lunasa0a,북돋우는 것은、맡겨 받아요
55,0,Lunasa0a,소리의 길을 만듭시다
56,0,Lunasa0a,여기는 내가 돕는다
57,0,Lunasa0a,지금이 이 무대의 제일 좋은 곳
58,0,Lunasa0a,마음껏 연주하게 해 받는다
59,0,Lunasa0a,… 올라 왔다
60,0,Lunasa0a,지금이 이 무대의 제일 좋은 곳
61,0,Lunasa0a,자、피날레야
62,0,Lunasa0a,이런 합주도 나쁘지 않다
63,0,Lunasa0a,이 기분、음에 담아요…!
64,0,Lunasa0a,노는 것은 적당히
65,0,Lunasa0a,여기서 확실히□라고 일어납시다
66,0,Lunasa0a,메르란、뒤는 계승해요
67,0,Lunasa0a,마음대로 연주하는 것 만으로는 안돼
68,0,Lunasa0a,… 여동생의 연주의 방해는 시키지 않다
69,0,Lunasa0a,조금은 등에 배려한다
70,0,Lunasa0a,오르내림도 연출이야
71,0,Lunasa0a,메르란이 메인. 마음껏 하세요
72,0,Lunasa0a,이것도 프로모션 활동이군요
73,0,Lunasa0a,둘이서도 충분히 소란스럽다
74,0,Lunasa0a,해요、메르란
75,0,Lunasa0a,둘이서、최대한으로 소란스럽게 해요
76,0,Lunasa0a,메르란의 소리를 더욱 북돋운다
77,0,Lunasa0a,메인의 자리는 건네주지 않는다
78,0,Lunasa0a,당신에게 감싸진다고는、\n 나도 아직 미숙…
79,0,Lunasa0a,좋은 소리였던 원、다음은 나
80,0,Lunasa0a,리리카、겨드랑이가 달콤해요
81,0,Lunasa0a,리리카、너무 의욕에 넘치지 않도록
82,0,Lunasa0a,보충은 하는、당황하지 않아도 좋아요
83,0,Lunasa0a,… 연습을 게을리하는 것은 좋지 않다
84,0,Lunasa0a,이것도 프로모션 활동이군요
85,0,Lunasa0a,리리카가 메인이야. 소리를 듣게 해
86,0,Lunasa0a,여기는 리리카의 소리가 맞아요
87,0,Lunasa0a,둘이서도 충분히 소란스럽다
88,0,Lunasa0a,해요、리리카
89,0,Lunasa0a,둘이서、최대한으로 소란스럽게 해요
90,0,Lunasa0a,리리카의 소리를、더욱 북돋운다
91,0,Lunasa0a,메인의 자리는 건네주지 않는다
92,0,Lunasa0a,이 기분、음에 담아요…!
93,0,Lunasa0a,미스티아、뒤는 계승해요
94,0,Lunasa0a,미스티아가 만든 흐름을 잡아요
95,0,Lunasa0a,미스티아、내가 맡아요
96,0,Lunasa0a,미스티아는 노래에 집중해
97,0,Lunasa0a,기분파에서는 \n 프로모션은 고생할 것 같구나
98,0,Lunasa0a,미스티아、어떤 소리가 좋을까
99,0,Lunasa0a,미스티아가 만드는 기류를 타요
100,0,Lunasa0a,지금의 미스티아에 맞는 소리는…
101,0,Lunasa0a,미스티아를 소리로 닫아요
102,0,Lunasa0a,이런 세션도 나쁘지 않다
103,0,Lunasa0a,미스티아의 노래를、더욱 북돋워요
104,0,Lunasa0a,… 올라 왔다
105,0,Lunasa0a,나의 연주의 방해는 할 수 없다
106,0,Lunasa0a,다른 소리는 접근하게 하지 않는다
107,0,Lunasa0a,연주는 멈출 수 없다
108,0,Lunasa0a,나의 연주의 방해는 할 수 없다
109,0,Lunasa0a,움직임의 것은 왔어요
110,0,Lunasa0a,연주는 멈출 수 없다
111,0,Lunasa0a,분발함만으로 평가는 하지 않는다
112,0,Lunasa0a,이 정도、라이브중의 야유 이하군요
113,0,Lunasa0a,전력을 내고 있는 것은 인정한다
114,0,Lunasa0a,우연으로 좋은 소리가 나왔을 뿐
115,0,Lunasa2a,더 이상은 리더로서의 \n 체면에 관련된다
116,0,Lunasa2a,가능한 한 할 뿐이야
117,0,Lunasa2a,이 프레셔…\n 현으로 오싹오싹 느껴요
118,0,Lunasa2a,불측의 사태에 당황하도록(듯이)는 \n 프로로서 실격이군요
119,0,Lunasa2a,기압이… 내린다
120,0,Lunasa2a,나의 소리가 읽혀지고 있다…!?
121,0,Lunasa2a,… 도움 환영중이야
122,0,Lunasa2a,… 수지에 맞지 않는 일이 될 것 같구나
123,0,Lunasa2a,연주에 집중 할 수 없어요
124,0,Lunasa2a,좋지 않는 흐름이군요…
125,0,Lunasa2a,나의 소리에 따라 와 있어…?
126,0,Lunasa2a,… 악기는 무사
127,0,Lunasa0a,여기는 피아닛시모에 억제해
128,0,Lunasa2a,예측할 수 있던 소리이지만…
129,0,Lunasa0a,나쁜 소리를 울리지 마
130,0,Lunasa0a,… 음악성이 달라요
131,0,Lunasa2a,… 튜닝이 미쳤어?
132,0,Lunasa2a,아무래도、\n 상대를 과소평가하고 있던듯 하네
133,0,Lunasa2a,연주는 계속되어요
134,0,Lunasa0a,장소를 가르쳐 주었을 뿐
135,0,Lunasa0a,맞을 리는 없어요
136,0,Lunasa0a,Adagio… 완만하게 마음 좋게
137,0,Lunasa0a,좀 더 침착해 행동하지 않으면
138,0,Lunasa0a,그러한 쓸데없는 일、\n 멈추는 것이 좋아요
139,0,Lunasa0a,감에 의지하고 있어서는 안 돼요
140,0,Lunasa0a,센스에 문제가 있지?
141,0,Lunasa0a,리리카라면 지금의 소리를 재현 할 수 있을지도
142,0,Lunasa0a,기분 좋은 소음이예요
143,0,Lunasa0a,… 라이브중은 유탄에 주의
144,0,Lunasa0a,Andante… 천천히 걷는 것 같은 속도로
145,0,Lunasa0a,좀 더 감성을 날카롭게 해야 함
146,0,Lunasa0a,센스가 충분하지 않았다
147,0,Lunasa0a,조금 소리가 빗나가고 있어요
148,0,Lunasa0a,엉성한 소리、좀 더 안정해
149,0,Lunasa0a,억지로 맞히려고 하고 있다…!
150,0,Lunasa0a,그 소리는 마음에도 유령에도 접하지 않는다
151,0,Lunasa0a,움직임을 멈추지 않으면…
152,0,Lunasa0a,부르심이 아니다
153,0,Lunasa0a,연주의 방해는 할 수 없어요
154,0,Lunasa0a,부르지 않아요
155,0,Lunasa0a,나의 요구하는 소리가 아니다
156,0,Lunasa0a,당신과는 템포가 서로 맞물리지 않는다
157,0,Lunasa0a,연주할 기회는 놓치지 않는다
158,0,Lunasa0a,일순간이라도 긴장을 늦추지 마
159,0,Lunasa2a,나의 소리가 마음에 드시지 않는 것 같아…\n 유감이구나
160,0,Lunasa2a,밀기가 부족했을까…
161,0,Lunasa2a,나의 연주도 아직도네…
162,0,Lunasa0a,조금 너무 난폭하게 한 、\n 뒤로 악기의 손질을 하고 있어요
163,0,Lunasa0a,유감、좀 더 연습하지 않으면…
164,0,Lunasa2a,나의 소리가 마음에 드시지 않는 것 같아…\n 유감이구나
165,0,Lunasa2a,상대의 너무 저돌적이었군요…
166,0,Lunasa0a,패배는 인정하지 않으면、연습 부족하구나
167,0,Lunasa0a,감쪽같이 속은 원이군요、\n 이것은 대책을 세우지 않으면 안 된다
168,0,Lunasa0a,굉장한 감수성、\n 나의 소리를 어떻게 노래로 바꿀까
169,0,Lunasa0a,마음을 미치게 하는 소리의 소유자네
170,0,Lunasa0a,소리가 무너지는 것을、\n 놓칠 수는 없다
171,0,Lunasa0a,소리를 보내、\n 몇 번이라도 몇 번이라도 말야
172,0,Lunasa0a,분방할 뿐(만큼)의 상대는 아닌 것 같구나
173,0,Lunasa0a,지금은 여러가지 바쁜、\n 이변은 부르심은 아니다
174,0,Lunasa0a,졸음을 권하는 소리라면、\n 이쪽의 악기도 지지 않았다
175,0,Lunasa0a,본인의 소리는 침착하지 않네요
176,0,Lunasa0a,졸음을 권하는 소리라면、\n 이쪽의 악기도 지지 않았다
177,0,Lunasa0a,본인의 소리는 침착하지 않네요
178,0,Lunasa0a,환영에 대해서、\n 우리들의 소리는 무기가 될까
179,0,Lunasa0a,우리들의 소리로 직면할 수 밖에 없다
180,0,Lunasa0a,졸음을 권하는 소리라면、\n 이쪽의 악기도 지지 않았다
181,0,Lunasa0a,필사적임은 소리로부터 전해져요
182,0,Lunasa0a,불길한 소리군요、\n 남아 울리지 않는 것이 좋다
183,0,Lunasa0a,이제 연주는 끝나 있어요
184,0,Lunasa0a,얼마나 강한 소리라도 \n 지는 일은 없다
185,0,Lunasa0a,몽환 세계를 마음껏 소란스럽게 한다
186,0,Lunasa0a,피날레야、\n 최대한으로 소란스럽게 합시다
187,0,Lunasa0a,얼마나 강한 소리라도 \n 지는 일은 없다
188,0,Lunasa0a,꿈의 세계를 마음껏 소란스럽게 한다
189,0,Lunasa0a,피날레야、\n 최대한으로 소란스럽게 합시다
190,0,Lunasa0a,나는 관객을 선택하지 않는다
191,0,Lunasa0a,다음은 이쪽의 프레이즈를 연주하는 차례…
192,0,Lunasa0a,당한 채로 끝내지 않는다
193,0,Lunasa0a,지금의 소리、반복해요
194,0,Lunasa0a,대금은 본 돌아오는 길이야
195,0,Lunasa0a,스트라디바리우스도 맨발로 도망치기 시작하는 \n 명기의 유령…
196,0,Lunasa0a,fortissimo로 연주한다
197,0,Lunasa0a,괜찮다면 、들어 가
198,0,Lunasa0a,소란스럽게 해、눈에 띄게 해 받아요
199,0,Lunasa0a,morendo… 생명 끊어지도록(듯이)
200,0,Lunasa0a,부디、끝까지 들어 가
201,0,Lunasa0a,현이 튀고라고 말하고 있다
202,0,Lunasa0a,우리들의 라이브는 시작되었던 바로 직후
203,0,Lunasa0a,우리들의 연주、좋았으면 들어 가
204,0,Lunasa0a,소령악단의 연주、이것보다 개막…
205,0,Lunasa0a,아직 연주는 계속되어요
206,0,Lunasa0a,이 연주도 콩새에 들어가야 할까
207,0,Lunasa0a,여기로부터가 기합의 넣을 곳
208,0,Lunasa0a,베스트의 연주를 하는、그것만
209,0,Lunasa0a,동요가 소리에 나오지 않도록…
210,0,Lunasa2a,더 이상은 리더로서의 \n 체면에 관련된다
211,0,Lunasa2a,이 프레셔…\n 현으로 오싹오싹 느껴요
212,0,Lunasa2a,불측의 사태에 당황하도록(듯이)는 \n 프로로서 실격이군요
213,0,Lunasa2a,기압이… 내린다
214,0,Lunasa2a,나의 소리가 읽혀지고 있다…!?
215,0,Lunasa2a,… 도움 환영중이야
216,0,Lunasa2a,… 수지에 맞지 않는 일이 될 것 같구나
217,0,Lunasa2a,연주에 집중 할 수 없어요
218,0,Lunasa2a,좋지 않는 흐름이군요…
219,0,Lunasa2a,나의 소리에 따라 와 있어…?
220,0,Lunasa0a,여기는 피아닛시모에 억제해
221,0,Lunasa0a,나쁜 소리를 울리지 마
222,0,Lunasa2a,… 튜닝이 미쳤어?
223,0,Lunasa2a,아무래도、\n 상대를 과소평가하고 있던듯 하네
224,0,Lunasa0a,맞을 리는 없어요
225,0,Lunasa0a,Adagio… 완만하게 마음 좋게
226,0,Lunasa0a,좀 더 침착해 행동하지 않으면
227,0,Lunasa0a,그러한 쓸데없는 일、\n 멈추는 것이 좋아요
228,0,Lunasa0a,센스에 문제가 있지?
229,0,Lunasa0a,기분 좋은 소음이예요
230,0,Lunasa0a,… 라이브중은 유탄에 주의
231,0,Lunasa0a,Andante… 천천히 걷는 것 같은 속도로
232,0,Lunasa0a,조금 소리가 빗나가고 있어요
233,0,Lunasa0a,억지로 맞히려고 하고 있다…!
234,0,Lunasa0a,움직임을 멈추지 않으면…
235,0,Lyrica0a,예예─、\n 여기로부터는 선배들의 차례야
235,1,Merlin1a,회장은、\n 분명하게 따뜻하게 해 준 것 같구나!
236,0,Lunasa0a,메르란、리리카、합주 야
236,1,Lunasa0a,3개의 소리를 한데 합쳐…
