ID,LineID,face,dialog
0,0,Remilia0a,그런데、관의 준비는 좋을까?
1,0,Remilia0a,격의 차이를 보여 준다!
2,0,Remilia1a,너의 운명은 보이고 있어!
3,0,Remilia0a,、앞으로 몇초나 개일까!
4,0,Remilia0a,나의 힘에 무서워하고 전율하세요!
5,0,Remilia0a,상스럽지만、\n 오르되브르에서는 만족할 수 없는거야
6,0,Remilia0a,각오는 되어 있겠지요?
7,0,Remilia0a,이것으로 역전해 주기 때문에!
8,0,Remilia0a,슬슬 승부를 붙이지 않으면…
9,0,Remilia1a,늦다!
10,0,Remilia1a,하하하! 붙어 올 수 있을까!
11,0,Remilia1a,무릎 꿇어랏!
12,0,Remilia1a,그것 그거어!
13,0,Remilia1a,갈가리 찢음으로 해 준다!
14,0,Remilia1a,후후、여기야!
15,0,Remilia1a,가세요、하인들!
16,0,Remilia1a,날아라、서번트!
17,0,Remilia1a,이것으로 어떨까!
18,0,Remilia0a,와라、붉은 마의 힘!
18,1,Remilia1a,스칼렛·슛!
19,0,Remilia0a,붉은 탄막으로 사라져 없어져라!
19,1,Remilia1a,슈특!
20,0,Remilia0a,나 스스로 두드려 떨어뜨려 준다!
20,1,Remilia1a,스칼렛·슛!
21,0,Remilia1a,마의 문장이야、어리석은 자들에게 천벌을 내려라!
22,0,Remilia1a,천벌…『스타·오브·다비데』
23,0,Remilia0a,지금、나는 태양을 극복한다!
23,1,Remilia1a,환상향이야 우리 안개에 유린되어라!
23,2,Remilia1a,그리고 붉고、어둡고、선명하게…
23,3,Remilia1a,물들어라!!
23,4,Remilia0a,-모든 것이 『다홍색』이 된다
24,0,Remilia0a,환상향은、이대로 안개에 덮여요
24,1,Remilia1a,져라、우리 마력의 결정들!
24,2,Remilia1a,미운 태양에 극、모두를 홍색의 어둠에…
24,3,Remilia1a,물들여라!!
24,4,Remilia0a,-모든 것이 『다홍색』이 된다
25,0,Remilia0a,이것으로 피날레야!
25,1,Remilia1a,열고、선혈의 마익[魔翼]!
25,2,Remilia1a,일륜을 억제해、붉고、어두운 밤의 세계에…
25,3,Remilia1a,권해라!!
25,4,Remilia0a,-모든 것이 『다홍색』이 된다
26,0,Remilia0a,지금만은 우쭐해지는 것을 허락해요
27,0,Remilia0a,시간 때우기에조차 안 된다
28,0,Remilia0a,잠시동안의 유리를 즐기세요
29,0,Remilia0a,나의 마력이 닿지 않습니다 라고!?
30,0,Remilia1a,수행원의 원수는 내가 취해요
31,0,Remilia0a,오─들、이제 일격!
32,0,Remilia0a,완전히 보고 있을 수 없네요
33,0,Remilia0a,、너라면 이런 것일 것이다
34,0,Remilia0a,좀 더 발버둥쳐 보여 줘
35,0,Remilia0a,그래서 나에게 반항한다고는
36,0,Remilia0a,너무 약해 지루해
37,0,Remilia2a,나의 진심을 보고 싶다고 말하는 거네!
38,0,Remilia2a,놀이가 지났을까…
39,0,Remilia2a,갈가리 찢음으로 되고 싶은 것 같구나…!
40,0,Remilia2a,좋은 기분이 엉망이예요!
41,0,Remilia2a,맞혔던 것은 칭찬해 주어요
42,0,Remilia0a,나에게 도전하니까、\n 그렇지 않으면 말야
43,0,Remilia2a,파리와 같이 시끄러운 녀석!
44,0,Remilia2a,응、즐길 수 있을 것 같은 상대가 아니다!
45,0,Remilia2a,후회해도 늦어요!
46,0,Remilia2a,구、빨 수 있던 거네!
47,0,Remilia0a,전혀、붙어 이것이라고 없잖아
48,0,Remilia0a,꽤 재미있는 여흥이군요
49,0,Remilia0a,용기만으로는 이길 수 없어요
50,0,Remilia0a,떨려 목적이 정해지지 않는 것일까
51,0,Remilia0a,눈 같은거 기관에 의지하고 있기 때문에、\n 파악할 수 없는거야
52,0,Remilia0a,운명 대로、라고 말해 둡시다
53,0,Remilia0a,최후의 수단을 낸다면 빨리 부탁이군요
54,0,Remilia0a,솔직한… 아니、우직한 공격이군요
55,0,Remilia0a,송사리는 입다물고 있으세요
56,0,Remilia0a,나의 카리스마에 무서워해、\n 순번을 양보할 마음이 생겼을까
57,0,Remilia1a,아직 끝이 아니야!
58,0,Remilia0a,새벽은 가까운…\n 이 연회도 드디어 가경이군요
59,0,Remilia2a,설마、이 내가 당하다니…
60,0,Remilia0,None
61,0,Remilia0a,파티전의 운동과 갈까요
62,0,Remilia0a,、탄막전도 기분이 잊혀져요
63,0,Remilia0a,전장의 주역은 항상 나인 것이야!
64,0,Remilia0a,여기로부터 대역전이라는 것이 왕도군요
65,0,Remilia0a,이것으로 역전해 주기 때문에!
66,0,Remilia1a,그것!
67,0,Remilia1a,찢어 준다!
68,0,Remilia1a,방해야!
69,0,Remilia1a,늦다!
70,0,Remilia1a,이!
71,0,Remilia1a,거기야!
72,0,Remilia1a,가랏!
73,0,Remilia1a,나세요!
74,0,Remilia1a,시험이야!
75,0,Remilia1a,이제 도망갈 장소는 없는거야!
76,0,Remilia1a,이것 정도、참아 보이세요!
77,0,Remilia1a,홍색의 탄막、받아 보세요!
78,0,Remilia1a,보여 주어요、나의 탄막을!
79,0,Remilia1a,나의 싸우는 방법을 보여 준다!
79,1,Remilia1a,홍색의 마력을 응축해…
79,2,Remilia1a,모두를 관철하는 형태를 이룬다…
79,3,Remilia1a,뚫어라、궁닐!
80,0,Remilia1a,이 기술로 결정타로 해요!
80,1,Remilia1a,신음해라、선혈의 마력
80,2,Remilia1a,모두를 관철하는 마의 창…
80,3,Remilia1a,스피아·더·궁닐!
81,0,Remilia1a,이 일격으로 지옥에 떨어지세요!
81,1,Remilia1a,나의 마력을 모아…
81,2,Remilia1a,스피아·더·궁닐…
81,3,Remilia1a,스피아·더·궁닐… 관철해랏!
82,0,Remilia1a,이것으로 끝냅시다
82,1,Remilia1a,모으고、붉은 주의이름아래에!
82,2,Remilia1a,신창궁닐…
82,3,Remilia1a,신창궁닐… 관철해라!
83,0,Remilia1a,당신에게도 깨닫게 해 주는、\n 흡혈귀의 무서움을 말야!
83,1,Remilia1a,거기야!
83,2,Remilia1a,승산을 준비하는 것을 잊고 있었어요
84,0,Remilia1a,힘을 전개로 해 주어요!
84,1,Remilia1a,잡았다!
84,2,Remilia0a,진심의 10분의 1이군요. 지금 것은
85,0,Remilia1a,붉은 성에 사는 흡혈귀의 힘、\n 그 몸에 새겨 주어요!
85,1,Remilia1a,도망칠 수 없다!
85,2,Remilia1a,운명을 받아들이세요
86,0,Remilia1a,이것이 밤의 왕의 마력이야!
86,1,Remilia1a,찢는다!
86,2,Remilia1a,모든 것은 다홍색이 된다
87,0,Remilia0a,좋아하게 시켜 두지 않기 때문에
88,0,Remilia0a,지금만은 우쭐해지는 것을 허락해요
89,0,Remilia0a,잠시동안의 유리를 즐기세요
90,0,Remilia0a,도망치는 것을 멈추세요!
91,0,Remilia0a,나의 마력이 닿지 않습니다 라고!?
92,0,Remilia1a,자기 마음대로 해 주지 않아!
93,0,Remilia0a,오─들、이제 일격!
94,0,Remilia0a,물러나세요、내가 넘어뜨려요!
95,0,Remilia0a,여기서 당한다고 하는 \n 운명으로부터는 피할 수 없어요!
96,0,Remilia0a,완전히 보고 있을 수 없네요
97,0,Remilia0a,이것도 고귀한 사람의 의무라고 하는 녀석이야
98,0,Remilia0a,나의 변덕스럽게 감사하세요
99,0,Remilia2a,큰일난、끼워졌어요!
100,0,Remilia2a,밤의 왕에 도주는 없는거야!
101,0,Remilia2a,、싫은 예감이…
102,0,Remilia2a,응、즐길 수 있을 것 같은 상대가 아니다!
103,0,Remilia2a,조금、실례가 아니야!
104,0,Remilia2a,후회해도 늦어요!
105,0,Remilia2a,아프지 않은、무엇을 해 주는거야!
106,0,Remilia2a,구、너무 가감(상태)했는지…
107,0,Remilia2a,… 약간의 사고야
108,0,Remilia0a,늦은、너무 늦다!
109,0,Remilia0a,얼마나 목적이 정확해도 말야
110,0,Remilia0a,적당한 운동이 되어요
111,0,Remilia0a,눈 같은거 기관에 의지하고 있기 때문에、\n 파악할 수 없는거야
112,0,Remilia0a,운명 대로、라고 말해 둡시다
113,0,Remilia0a,최후의 수단을 낸다면 빨리 부탁이군요
114,0,Remilia0a,여기는 나의 영토야
115,0,Remilia0a,송사리는 입다물고 있으세요
116,0,Remilia0a,와!
117,0,Remilia0a,나의 카리스마에 무서워해、\n 순번을 양보할 마음이 생겼을까
118,0,Remilia0a,이렇게 되는 운명이었던거야
119,0,Remilia2a,―、나의 위엄이―
120,0,Remilia0a,None
121,0,Remilia0a,보여 보세요、당신의 힘을
122,0,Remilia0a,내가 상대와는、운이 없었지요
123,0,Remilia0a,파티의 주역은 항상 나인 것이야!
124,0,Remilia0a,그런데、즐겁게 해 보세요!
125,0,Remilia0a,도전해 오기 때문에、이렇게 되는거야
126,0,Remilia0a,사람 비틀러로 해 주어요!
127,0,Remilia0a,운명은 정해졌군요!
128,0,Remilia0a,자、사람 날뛰고 해 주어요!
129,0,Remilia1a,그것!
130,0,Remilia1a,찢어 준다!
131,0,Remilia1a,방해야!
132,0,Remilia1a,늦다!
133,0,Remilia1a,이!
134,0,Remilia1a,거기야!
135,0,Remilia1a,가랏!
136,0,Remilia1a,나세요!
137,0,Remilia1a,시험이야!
138,0,Remilia1a,이제 도망갈 장소는 없는거야!
139,0,Remilia1a,이것 정도、참아 보이세요!
140,0,Remilia1a,홍색의 탄막、받아 보세요!
141,0,Remilia1a,보여 주어요、나의 탄막을!
142,0,Remilia0a,좋아하게 시켜 두지 않기 때문에
143,0,Remilia0a,지금만은 우쭐해지는 것을 허락해요
144,0,Remilia0a,잠시동안의 유리를 즐기세요
145,0,Remilia0a,도망치는 것을 멈추세요!
146,0,Remilia0a,나의 마력이 닿지 않습니다 라고!?
147,0,Remilia1a,자기 마음대로 해 주지 않아!
148,0,Remilia0a,오─들、이제 일격!
149,0,Remilia0a,물러나세요、내가 넘어뜨려요!
150,0,Remilia0a,여기서 당한다고 하는 \n 운명으로부터는 피할 수 없어요!
151,0,Remilia0a,완전히 보고 있을 수 없네요
152,0,Remilia0a,이것도 고귀한 사람의 의무라고 하는 녀석이야
153,0,Remilia0a,나의 변덕스럽게 감사하세요
154,0,Remilia1a,잘도 사쿠야를…\n 희생의 제물에 주어요!
155,0,Remilia0a,사쿠야、축배의 준비를 해 둬
156,0,Remilia0a,사쿠야로 해서는 마무리가 어설픈 것이 아니야?
157,0,Remilia0a,사쿠야、뒤는 내가 맡아요!
158,0,Remilia0a,우리 메이드에게는、손을 대게 하지 않아요
159,0,Remilia0a,사쿠야、답지 않잖아
160,0,Remilia0a,유카、맞추지 못했군요
161,0,Remilia0a,유카、저 녀석은 내가 받았어요
162,0,Remilia0a,유카라도 간과하는 것은 주눅이 들어요
163,0,Remilia0a,유카、조금은 피하려고 하세요
164,0,Remilia2a,응、즐길 수 있을 것 같은 상대가 아니다!
165,0,Remilia2a,후회해도 늦어요!
166,0,Remilia2a,구、빨 수 있던 거네!
167,0,Remilia2a,이대로는 곤란할지도…?
168,0,Remilia2a,… 약간의 사고야
169,0,Remilia0a,흡혈귀의 스피드인걸、\n 어쩔 수 없어요
170,0,Remilia0a,얼마나 목적이 정확해도 말야
171,0,Remilia0a,눈 같은거 기관에 의지하고 있기 때문에、\n 파악할 수 없는거야
172,0,Remilia0a,운명 대로、라고 말해 둡시다
173,0,Remilia0a,최후의 수단을 낸다면 빨리 부탁이군요
174,0,Remilia0a,읽을 수 있어、바닥 시세!
175,0,Remilia0a,여기는 나의 영토야
176,0,Remilia0a,송사리는 입다물고 있으세요
177,0,Remilia0a,와!
178,0,Remilia0a,나의 카리스마에 무서워해、\n 순번을 양보할 마음이 생겼을까
179,0,Remilia0a,이렇게 되는 운명이었던거야
180,0,Remilia2a,응、\n 이제 충분히 신체를 움직일 수 있었어요
181,0,Remilia0a,None
182,0,Remilia0a,뭐야、그 미지근한 눈은
183,0,Remilia0a,집주인의 공훈이 된다니 기특하구나
184,0,Remilia0a,저것、차가 방해받아 화내고 있어?
185,0,Remilia0a,파체도 참 상당히 의지같구나
186,0,Remilia0a,지면 이불을 지어 받을까
187,0,Remilia0a,그런 암시로 졸리고 될 성 싶지도 않아
