ID,LineID,face,dialog
0,0,Rumia0a,가끔 씩은 활약하지 않으면~
1,0,Rumia0a,빨리 해치워 버리자
2,0,Rumia0a,별로 원한은 없지만…
3,0,Rumia0a,이것으로 무승부야
4,0,Rumia0a,다음은 나의 차례구나―
5,0,Rumia0a,그대로 돌아갈 수 있다고 생각하지 말아줘
6,0,Rumia0a,지금、방심한 것이겠지?
7,0,Rumia0a,접근해 주어 고마워요
8,0,Rumia0a,놓치지 않기 때문에
9,0,Rumia0a,그러면、기분을 고쳐…
10,0,Rumia0a,얌전하게 당해요―
11,0,Rumia0a,운이 나빴지요─
12,0,Rumia0a,덮치고 있는 것은、여기야
13,0,Rumia0a,취해 먹어 주어요
14,0,Rumia0a,이제 보류 하지 않아도 괜찮은거네
15,0,Rumia0a,당신은 무슨 맛일까
16,0,Rumia0a,당신、이나 사리가 겉껍데기 있을 것이구나
17,0,Rumia0a,어쨌든 이기면 되네요~
18,0,Rumia0a,즐길 수 있다면、라고 좋아요~
19,0,Rumia0a,배 고프구나. \n 그렇다、공격하지 않으면…
20,0,Rumia0a,나는 빨리 쉬고 싶은거야
21,0,Rumia0a,여기서 해치우면、나의 승리!
22,0,Rumia2a,와、이렇게 되면 흥하든 망하든으로…
23,0,Rumia0a,도망치는 것이 좋을지도 모르지만…
24,0,Rumia0a,아직 끝이 아니기 때문에~
25,0,Rumia0a,맛있게 먹습니다
26,0,Rumia1a,거기다―
27,0,Rumia1a,돌격─
28,0,Rumia1a,에이
29,0,Rumia0a,보이고 있는거네요
29,1,Rumia1a,보이고 있는거네요… 그것!
30,0,Rumia0a,그러면 사양말고
30,1,Rumia1a,그러면 사양말고… 그─것!
31,0,Rumia0a,도망갈 장소는 없어
31,1,Rumia1a,도망갈 장소는 없어… 영차!
32,0,Rumia0a,지금 공격하면 맞을지도
32,1,Rumia1a,지금 공격하면 맞을지도… 에이!
33,0,Rumia0a,맛있게 먹습니다
34,0,Rumia1a,어둠중에서 공격하면…
35,0,Rumia0a,힘껏 부딪치면…
36,0,Rumia0a,역시 어둠안이 제일!
37,0,Rumia0a,퍼져라―!
37,1,Rumia0a,가까이 가라―
37,2,Rumia1a,가붓!
37,3,Rumia1a,생각했던 것보다 딱딱했다…
37,4,Rumia0a,잘 먹었습니다―
38,0,Rumia0a,좀더 좀더 어둠을 내면…
38,1,Rumia0a,이것이라면 발각되지 않고…
38,2,Rumia1a,가붓!
38,3,Rumia1a,생각했던 것보다 딱딱했다…
38,4,Rumia0a,잘 먹었습니다―
39,0,Rumia0a,어둠으로부터는 도망칠 수 없는거야
39,1,Rumia0a,아─…
39,2,Rumia1a,응!
39,3,Rumia0a,그저일까
39,4,Rumia0a,잘 먹었습니다―
40,0,Rumia0a,힘차게 가요―
40,1,Rumia0a,네─있고、받습니다
40,2,Rumia0a,잘 먹었습니다―
41,0,Rumia0a,안보여도 괜찮아!
41,1,Rumia0a,융단 공격─
41,2,Rumia0a,아―、지쳤다―
42,0,Rumia0a,저쪽 가、여기 온다―
42,1,Rumia0a,그─것、빙빙―!
42,2,Rumia0a,잘 먹었습니다―
43,0,Rumia0a,화려하게라도 움직일 수 있어요―
43,1,Rumia0a,어둠에 잊혀져 돌격─
43,2,Rumia0a,상당히 좋은 느낌이군요
44,0,Rumia0a,힘을 합해 보자
44,1,Rumia0a,뭐 해 노는 건가?
44,2,Cirno0a,어둠과、얼음과、벌레와、노래!
44,3,Wriggle0a,준비는 OK!
44,4,Mystia0a,여기도 룰루랄라!
44,5,Cirno1a,스펠 카드!
44,6,Wriggle1a,모두、잘 부탁드립니다!
44,7,Mystia1a,파이야!
44,8,Rumia0a,와─이
44,9,Cirno1a,얼음 파워야!
44,10,Wriggle1a,거기다!
44,11,Mystia1b,가라♪가라♪
44,12,Rumia0a,창고―
44,13,Rumia0a,좋은 느낌―
44,14,Wriggle0a,마무리가 큰 일이야!
44,15,Mystia0a,올라 왔어요―
44,16,Cirno0a,단번에 가요…!
44,17,Cirno1a,바카르텟트스페샤룩!
44,18,Rumia1a,스펠 카드!
44,19,Mystia1a,스펠 카드!
44,20,Wriggle1a,스펠 카드!
45,0,Rumia0a,모두、모여―
45,1,Rumia0a,시장─응
45,2,Cirno0a,-응!
45,3,Wriggle0a,산파─응!
45,4,Mystia0a,-응!
45,5,Cirno1a,쿼텟!
45,6,Wriggle1a,갈 수 있고 、충들!
45,7,Mystia1a,파이야!
45,8,Rumia0a,바닥 시세―
45,9,Cirno1a,냉동 빔!
45,10,Wriggle1a,놓치지 마!
45,11,Mystia1b,좀 더 해 버려―♪
45,12,Rumia0a,어두워져라―
45,13,Rumia0a,이제 해치울 수 있을 것 같다
45,14,Wriggle0a,그렇다면 승부다!
45,15,Mystia0a,좋은 느낌이예요―
45,16,Cirno0a,좋아、결정타야…!
45,17,Cirno1a,바카르텟트스페샤룩!
45,18,Rumia1a,쿼텟!
45,19,Mystia1a,쿼텟!
45,20,Wriggle1a,쿼텟!
46,0,Rumia0a,예의 녀석을 하는 거네
46,1,Rumia0a,준비는 되어지고 있어?
46,2,Cirno0a,물론!
46,3,Wriggle0a,언제라도 갈 수 있다!
46,4,Mystia0a,상태는 최상!
46,5,Cirno1a,스펠 카드!
46,6,Wriggle1a,모두、가!
46,7,Mystia1a,파이야!
46,8,Rumia0a,에이
46,9,Cirno1a,얼어 버려라!
46,10,Wriggle1a,지금이다!
46,11,Mystia1b,좀 더―♪좀 더―♪
46,12,Rumia0a,퍼져라―
46,13,Rumia0a,이제 결정타일까
46,14,Wriggle0a,찬스같아!
46,15,Mystia0a,그러면、해 버리자!
46,16,Cirno0a,마지막에 소중히 간직함이야…!
46,17,Cirno1a,그레이샤르바이오아탁크!
46,18,Rumia1a,스펠 카드!
46,19,Mystia1a,스펠 카드!
46,20,Wriggle1a,스펠 카드!
47,0,Rumia0a,모두、모여―
47,1,Rumia0a,치르노
47,2,Cirno0a,대짱!
47,3,Daiyosei0a,리굴짱!
47,4,Wriggle0a,미스티아!
47,5,Mystia0a,돌아와、루미아!
47,6,Cirno1a,우리들의 힘을、1개에!
47,7,Daiyosei1a,모두에게、힘을…!
47,8,Wriggle1a,오오오오오오옷!
47,9,Wriggle1a,부탁했어、모두!
47,10,Mystia1b,응원가는 맡겨~
47,11,Rumia0a,와─이
47,12,Cirno1a,얼어 버려라!
47,13,Wriggle1a,거기다!
47,14,Mystia1b,가라♪가라♪
47,15,Rumia0a,창고―
47,16,Cirno1a,다짐이야!
47,17,Daiyosei2a,나도!
47,18,Rumia0a,좋은 느낌―
47,19,Wriggle0a,마무리가 큰 일이야!
47,20,Mystia0a,올라 왔어요―
47,21,Daiyosei0a,모두와 함께라면!
47,22,Cirno0a,이것으로 결정해요…!
47,23,Cirno1a,파이나르바카르텟트스페샤룩!
47,24,Cirno1a,잇…
47,25,Rumia0a,잇… 케에!
47,26,Mystia0a,잇… 케에!
47,27,Wriggle1a,잇… 케에!
48,0,Rumia0a,모두、분명하게 있을까!
48,1,Rumia0a,치르노
48,2,Cirno0a,대짱!
48,3,Daiyosei0a,리굴짱!
48,4,Wriggle0a,미스티아!
48,5,Mystia0a,돌아와、루미아!
48,6,Cirno1a,우리들의 힘을、1개에!
48,7,Daiyosei1a,모두、힘내…!
48,8,Mystia1b,텐션 올라 왔어요!
48,9,Wriggle1a,모두、간다!
48,10,Mystia1b,이 기세를 노래로 해~
48,11,Rumia0a,그─것
48,12,Cirno1a,냉동 빔!
48,13,Wriggle1a,놓치지 마!
48,14,Mystia1b,좀 더♪좀 더―♪
48,15,Rumia0a,어두워져라―
48,16,Cirno1a,아직 갈 수 있다!
48,17,Daiyosei2a,나도 돕는닷!
48,18,Rumia0a,좋은 기분이 들었어요
48,19,Wriggle0a,이것으로 마무리구나!
48,20,Mystia0a,기분은 최고조!
48,21,Daiyosei0a,모두와 함께이니까!
48,22,Cirno0a,이것으로 결정타야…!
48,23,Cirno1a,그레이샤르바이오스페샤룩!
48,24,Cirno1a,잇…
48,25,Rumia0a,잇… 케에!
48,26,Mystia0a,잇… 케에!
48,27,Wriggle1a,잇… 케에!
49,0,Rumia0a,오늘의 밥은 무엇으로 할까나
50,0,Rumia0a,이래서야、아무것도 할 수 없구나
51,0,Rumia0a,저것、어디에 있는 거야?
52,0,Rumia0a,닿지 않는 것 같다고… 하면 어쩔 수 없어요
53,0,Rumia0a,그렇게 멀리 있는지
54,0,Rumia0a,당신의 몫도 받아요
55,0,Rumia0a,당해 버렸군요―
56,0,Rumia0a,먹고 잔재는 안 돼요?
57,0,Rumia0a,도우면 좋지요
58,0,Rumia0a,먹다 두고래도 상관없어요
59,0,Rumia0a,그것은 나의!
60,0,Rumia0a,조금은 위로해요―
61,0,Rumia0a,그대로는 맞아 버려?
62,0,Rumia0a,멍─하니 하고 있으면 위험하기 때문에
63,0,Rumia0a,도망치는 것이 좋은 것이 아니야?
64,0,Rumia0a,괜찮아? 배에서도 고파졌어?
65,0,Rumia0a,근처에 의하면、\n 그쪽도 어두워져 버리니까요―
66,0,Rumia0a,도망갈 장소를 막아요―
67,0,Rumia0a,거들기는 귀찮지만…
68,0,Rumia0a,둘이서 반으로 하자
69,0,Rumia0a,어둠에 숨고 싶었으면 말해
70,0,Rumia0a,요괴 사용이 난폭하기 때문에―
71,0,Rumia0a,좀 더 확실히 지시를 내려―
72,0,Rumia0a,좀 더 한가로이 싸우고 싶은 것이지만 말야─
73,0,Rumia0a,정확히 배가 고파져 왔어요
74,0,Rumia0a,뭔가 상태가 나왔어요―!
75,0,Rumia0a,두 명이라면 놓치지 않기 때문에
76,0,Rumia0a,대짱은 남의 일에 신경씀이니까
77,0,Rumia0a,대짱은 내리고 있으면 좋아요―
78,0,Rumia0a,대짱은 소식이니까
79,0,Rumia0a,언제나 감싸 받아 \n (뿐)만인걸─
80,0,Rumia0a,대짱、여기는 내가 보고 있어요
81,0,Rumia0a,대짱、괜찮아?
82,0,Rumia0a,대짱、반반 나누기로 하자
83,0,Rumia0a,대짱도 가끔 씩은 \n 싸우고 싶을 때가 있는 거네
84,0,Rumia0a,대짱、어떤 것이 좋아?
85,0,Rumia0a,대짱、도와요―
86,0,Rumia0a,대짱、너무 무리하지 말아요
87,0,Rumia0a,대짱、상태가 나왔군요
88,0,Rumia0a,대짱과 두 명이라면 놓치지 않아요
89,0,Rumia0a,대짱、정확히 배가 고파져 왔어요
90,0,Rumia0a,치르노도 참、너무 건강하기 때문에
91,0,Rumia0a,차가워진 음식은 \n 그렇게 좋아하지 않지만―
92,0,Rumia0a,답지 않게、추진력이 약했지요─
93,0,Rumia0a,그래서 최강인가―
94,0,Rumia0a,치르노는 대개 틈투성이군요
95,0,Rumia0a,치르노、한눈 팔기 너무 하는 것이 아니야?
96,0,Rumia0a,치르노도 참、성급한 것이니까
97,0,Rumia0a,차가운데 뿌려 붐비지 말아요
98,0,Rumia0a,치르노、그렇게 재촉하지 말아요
99,0,Rumia0a,치르노、반반 나누기로 하자
100,0,Rumia0a,치르노、도와 준다
101,0,Rumia0a,치르노와 두 명이라면 놓치지 않아요
102,0,Rumia0a,치르노、정확히 배가 고파져 왔어요
103,0,Rumia0a,차가워진 음식은 \n 그렇게 좋아하지 않지만―
104,0,Rumia0a,보호자로부터 화가 날 것 같구나―
105,0,Rumia0a,첸은 재빠르기 때문에、\n 따라가는 것도 큰 일이구나
106,0,Rumia0a,첸、먹고 잔재는 안 돼요
107,0,Rumia0a,첸은 대개 틈투성이군요
108,0,Rumia0a,첸은 조금 위태롭네요
109,0,Rumia0a,첸은 어두워도 괜찮아요
110,0,Rumia0a,첸은 저 녀석을 노리는 거네
111,0,Rumia0a,첸、조금 너무 서두르는 것이예요
112,0,Rumia0a,첸、반반 나누기로 합시다
113,0,Rumia0a,첸、도와 준다
114,0,Rumia0a,첸、정확히 배가 고파져 왔어요
115,0,Rumia0a,첸과 두 명이라면 놓치지 않아요
116,0,Rumia0a,첸은 어두워도 괜찮아요
117,0,Rumia0a,벌레의 생명은 짧은 것인지―
118,0,Rumia0a,어둠을 만들어 주어도 좋아요
119,0,Rumia0a,좀 더 저돌적이지 않으면~
120,0,Rumia0a,그런 것은、모기향의 먹이야
121,0,Rumia0a,자주(잘) 너무 자주(잘) 보여 、\n 헷갈려 버렸어?
122,0,Rumia0a,리굴、그렇게 서두르지 말아요
123,0,Rumia0a,리굴、반반 나누기로 하자
124,0,Rumia0a,야행성의 벌레는 어둠안에 넣지 말아요
125,0,Rumia0a,벌레에 모여들어지는 것은 싫지만…
126,0,Rumia0a,리굴、도와 준다
127,0,Rumia0a,리굴과 두 명이라면 놓치지 않아요
128,0,Rumia0a,벌레를 위해서(때문에) 어둠을 만들어 준다
129,0,Rumia0a,리굴、정확히 배가 고파져 왔어요
130,0,Rumia0a,너무 치열하게 사는 것 예요
131,0,Rumia0a,어둠이라면 나도 자신있구나
132,0,Rumia0a,야맹증으로 하지 않아도 나의 힘이라면
133,0,Rumia0a,미스티아는 생각보다는틈투성이군요
134,0,Rumia0a,노래에 열중하고 있을까
135,0,Rumia0a,어둠이라면 나도 자신있구나
136,0,Rumia0a,야맹증으로 하지 않아도 나의 힘이라면
137,0,Rumia0a,미스티아、반반 나누기로 하자
138,0,Rumia0a,귓전으로 시끄러운 것은 멈추어요
139,0,Rumia0a,미스티아、도와 준다
140,0,Rumia0a,미스티아、정확히 배가 고파져 왔어요
141,0,Rumia0a,미스티아와 두 명이라면 놓치지 않아요
142,0,Rumia0a,어둠과 야맹증이 합쳐지면~
143,0,Rumia0a,선생님이니까는、너무 긴장시켰어
144,0,Rumia0a,확실히 하지 않으면、\n 다음에 설교이군
145,0,Rumia0a,노력해도、\n 숙제가 적게 되거나는 하지 않네요
146,0,Rumia0a,케이네、배에서도 고파졌어?
147,0,Rumia0a,선생님을 해도、방심하는 거네
148,0,Rumia0a,케이네、저 녀석을 노리면 좋은거네
149,0,Rumia0a,노력해도、\n 숙제가 적게 되거나는 하지 않네요
150,0,Rumia0a,시원시원 움직이기 때문에 따라갈 수 없어요
151,0,Rumia0a,확실히 하지 않으면、\n 다음에 설교이군
152,0,Rumia0a,케이네、도와 주어요
153,0,Rumia0a,케이네가 어떻게 꾸짖으려고 하고 있는지 알아요
154,0,Rumia0a,케이네、정확히 배가 고파져 왔어요
155,0,Rumia0a,가끔 씩은 선생님의 기세에 교제해요~
156,0,Rumia0a,사니、기세너무…
157,0,Rumia0a,사니、조금 내리고 있어
158,0,Rumia0a,사니、도와 준다
159,0,Rumia0a,사니、분명하게 모습을 숨겨요
160,0,Rumia0a,사니、한눈 팔기 너무 하는 것이 아니야?
161,0,Rumia0a,너무 접근하면、\n 햇님 파워가 숨어 버린다
162,0,Rumia0a,사니、그렇게 재촉하지 말아요
163,0,Rumia0a,사니도 참、성급한 것이니까
164,0,Rumia0a,사니、반반 나누기로 하자
165,0,Rumia0a,사니、도와 준다
166,0,Rumia0a,사니、정확히 배가 고파져 왔어요
167,0,Rumia0a,사니와 두 명이라면 놓치지 않아요
168,0,Rumia0a,햇님을 숨기지 않을 정도로 해요
169,0,Rumia0a,루나는 정말、무리했군요
170,0,Rumia0a,루나、도와 준다
171,0,Rumia0a,루나、맞지 않게 내리고 있어
172,0,Rumia0a,루나는 어쩔 수 없기 때문에
173,0,Rumia0a,루나는 움직임이 늦네요
174,0,Rumia0a,루나、가까운 시일내에너무 가까운 시일내에에 들르면 \n 어두워서 굴러요
175,0,Rumia0a,루나、저 녀석을 노려 괜찮아?
176,0,Rumia0a,루나、곧바로 날아요
177,0,Rumia0a,루나、반반 나누기로 하자
178,0,Rumia0a,루나、도와 준다
179,0,Rumia0a,루나、정확히 배가 고파져 왔어요
180,0,Rumia0a,루나와 두 명이라면 놓치지 않아요
181,0,Rumia0a,루나는 밤이 자신있어요
182,0,Rumia0a,스타는 정말、인것 같지 않은 것 해…
183,0,Rumia0a,스타、조금 내리고 있어
184,0,Rumia0a,스타、도우면 좋지요
185,0,Rumia0a,늦게 도망치다니、같지 않네요
186,0,Rumia0a,어? \n 눈치채면 뒤로 스타가…
187,0,Rumia0a,스타가 앞에 나오다니
188,0,Rumia0a,스타가 노리는 상대라면 안전하겠지
189,0,Rumia0a,스타、도와 준다
190,0,Rumia0a,스타、반반 나누기로 하자
191,0,Rumia0a,몰래 나를 앞에 내려고 하고 있겠죠
192,0,Rumia0a,스타、정확히 배가 고파져 왔어요
193,0,Rumia0a,스타와 두 명이라면 놓치지 않아요
194,0,Rumia0a,스타는 어두워도 괜찮아요
195,0,Rumia0a,성대한 함께 망함인가―
196,0,Rumia0a,나도 잊혀져 공격하자
197,0,Rumia0a,너무 가까운 시일내에에 들르면、\n 빛을 숨겨 버려요
198,0,Rumia0a,네 명으로 나누면 적게 되어 버려요
199,0,Rumia0a,모두、도와 준다
200,0,Rumia0a,모두、도와 주어요
201,0,Rumia0a,모두、맞지 않게 내리고 있어
202,0,Rumia0a,분명하게 모습을 숨기면?
203,0,Rumia0a,자신들로 어떻게든 하세요
204,0,Rumia0a,떠들썩한 것은 제멋대로이지만、\n 말려들게 하지 말아요
205,0,Rumia0a,그런 것 효과가 없어
206,0,Rumia0a,쓸데없는 것이 모르는 것일까
207,0,Rumia0a,적당하게 배가 고파져 올 것 같구나
208,0,Rumia0a,빨리 끝나지 않을까~
209,0,Rumia0a,이런 것 신경쓰지 않는、신경쓰지 않는다
210,0,Rumia0a,피하지 않아도 괜찮으니까
211,0,Rumia2a,、보통 사람이 아니네요
212,0,Rumia2a,저것、휘청휘청 해 왔다
213,0,Rumia2a,、살려―
214,0,Rumia2a,더 이상의 아픈 눈은 미안
215,0,Rumia2a,매우 위험할지도 모른다…
216,0,Rumia2a,와아!? 히、심하다…
217,0,Rumia2a,이제 그다지 싸울 수 없다…
218,0,Rumia0a,끈질기기 때문에~
219,0,Rumia2a,… 실패해 버렸다
220,0,Rumia2a,아무래도 잘 되지 않아요
221,0,Rumia2a,피했다고 생각했는데인
222,0,Rumia2a,인내 인내…
223,0,Rumia0a,맞아도 괜찮아!
224,0,Rumia2a,남편、위험하다…
225,0,Rumia2a,이대로는 끝나지 않기 때문에―
226,0,Rumia2a,끈질기기 때문에―
227,0,Rumia2a,조금 괴로워져 왔는지도…
228,0,Rumia2a,아프다! 벌써 화낸 것이니까
229,0,Rumia2a,아웃! 아프지 않은거야―
230,0,Rumia2a,뭐 하는거야
231,0,Rumia2a,있었다、눈이 반짝반짝 했다
232,0,Rumia2a,、아파
233,0,Rumia0a,어둠에 약한 것일까
234,0,Rumia0a,싫은 느낌이 들었어요
235,0,Rumia0a,뻔히 보임인 것이군요―
236,0,Rumia0a,후후、피할 수 있었어요
237,0,Rumia0a,맞을 이유 없지요
238,0,Rumia0a,이 정도、어둠 중(안)에서도 피할 수 있어요
239,0,Rumia0a,어? 지금의 나를 노렸어?
240,0,Rumia0a,총알을 피하는 것도 즐거운데
241,0,Rumia0a,이대로는 뭇매군요…
242,0,Rumia0a,어이쿠…
243,0,Rumia0a,맞지 않은、맞지 않았다…
244,0,Rumia0a,아슬아슬 인가―
245,0,Rumia0a,좋은 소화가 될 것 같다
246,0,Rumia0a,맞으면、견딜 수 없어요~
247,0,Rumia0a,와와! 위험하구나…
248,0,Rumia0a,다크 핸드 파이널─
249,0,Rumia0a,어둠안은 침착해요~
250,0,Rumia0a,어둠안은 쾌적하구나~
251,0,Rumia0a,와아! … 어?
252,0,Rumia0a,베어버릴 수 있는 것인가―
253,0,Rumia0a,자제 할 수 없어요. \n 집어 먹기 해 버리자
254,0,Rumia0a,어둠안에 있었기 때문에、\n 깨닫지 못했던 것일까인
255,0,Rumia0a,멍하니 하고 있어서는 안 돼요
256,0,Rumia2a,나、당했다―
257,0,Rumia2a,어? 뭔가 힘이…
258,0,Rumia2a,이제 항복이야―
259,0,Rumia0a,내리고 있기 때문에、\n 밥이 생기면 불러요
260,0,Rumia0a,배가 고파져 힘이 나지 않는…\n 먼저 내리고 있으니까요
261,0,Rumia0a,머리로부터와 다리로부터. \n 당신은 어느 쪽파?
262,0,Rumia0a,뭔가、불쌍함님
263,0,Rumia0a,별로 원한은 없지만…
264,0,Rumia0a,여기가 안지인 것인가―
265,0,Rumia0a,자、가요
266,0,Rumia0a,다음은 나의 차례구나―
267,0,Rumia0a,자、가요
268,0,Rumia0a,그러면、기분을 고쳐…
269,0,Rumia0a,모두가 거기를 통하고 싶다란 말야
270,0,Rumia0a,머리로부터와 다리로부터. \n 당신은 어느 쪽파?
271,0,Rumia0a,책이라는건 무엇이 재미있는거야?
272,0,Rumia0a,악마는 어떤 맛인 것일까
273,0,Rumia0a,악마는 어떤 맛인 것일까
274,0,Rumia0a,눈앞이 잡아 먹을 수 있는 인류?
275,0,Rumia0a,머리로부터와 다리로부터. \n 당신은 어느 쪽파?
276,0,Rumia0a,흡혈귀는 어떤 맛인 것일까
277,0,Rumia0a,형편으로 이런 일에…
278,0,Rumia0a,어디선가 본 것 같은 요괴군요─
279,0,Rumia0a,당신、이나 사리가 겉껍데기 있을 것이구나
280,0,Rumia0a,지금、방심한 것이겠지?
281,0,Rumia0a,이 냄새나、참을 수 없어요
282,0,Rumia0a,또 혼자인 (분)편이 좋은 냄새군요
283,0,Rumia0a,그다지 가까워지고 싶지 않구나
284,0,Rumia0a,물러났으면 좋다고 말했을 거야
285,0,Rumia0a,어디선가 본 얼굴이군요
286,0,Rumia0a,강해지고 있지만、변함없네요
287,0,Rumia0a,신님은 어떤 맛이 날까
288,0,Rumia0a,먹으면 배에 나쁜 것 같구나
289,0,Rumia0a,원래、이니까 싸우고 있는 거야?
290,0,Rumia0a,그 힘、치르노의 누나?
291,0,Rumia0a,어째서 싸우고 있던 것이던가…?
292,0,Rumia0a,모든 것은 형편인 것이군요
293,0,Rumia0a,그 손에 가지고 있는 것은…\n 먹을 수 없는 것 같구나
294,0,Rumia0a,악기는、조금 즐거운 듯 같구나
295,0,Rumia0a,악기는、조금 즐거운 듯 같구나
296,0,Rumia0a,슬슬 돌아가고 싶은 것이지만
297,0,Rumia0a,모두가 이야기를 듣고 싶다란 말야
298,0,Rumia0a,망령은 어떤 맛이 날까
299,0,Rumia0a,내가 어디서 뭐 해도、제멋대로이구나
300,0,Rumia0a,가끔 씩은 활약하지 않으면~
301,0,Rumia0a,별로 원한은 없지만…
302,0,Rumia0a,즐길 수 있다면、라고 좋아요~
303,0,Rumia0a,양을 맛있게 먹고 있는 \n 시간은 없다고
304,0,Rumia0a,왠지 맛있지 않은 것 같은 느낌이군요
305,0,Rumia2a,어머、\n 과연 어쩐지 하기 어려워요
306,0,Rumia0a,그 모습、따뜻한 것 같구나
307,0,Rumia0a,이것까지의 꿈은 당신이 전부 만들고 있었어?
308,0,Rumia0a,최후같고、\n 마음껏 어둠을 내요~
309,0,Rumia0a,그 모습、따뜻한 것 같구나
310,0,Rumia0a,응、마쿠라와 분별하고 붙지 않아요
311,0,Rumia0a,최후같고、\n 마음껏 어둠을 내요~
312,0,Rumia0a,당신、어둠의 냄새가 난다
313,0,Rumia0a,당신、개의 냄새가 난다
314,0,Rumia0a,당신、바늘과 실의 냄새가 난다
315,0,Rumia0a,당신、밝은 냄새가 난다
316,0,Rumia0a,당신、몰래 먹은 간식의 냄새가 난다
317,0,Rumia0a,당신、조금 전 구른 냄새가 난다
318,0,Rumia0a,당신、쇠창살의 냄새가 난다
319,0,Rumia0a,당신、버터의 냄새가 난다
320,0,Rumia0a,당신、얼음의 냄새가 난다
321,0,Rumia0a,당신、세라복의 냄새가 난다
322,0,Rumia0a,당신、고기만두의 냄새가 난다
323,0,Rumia0a,당신、책의 냄새가 난다
324,0,Rumia0a,당신、샴푸의 냄새가 난다
325,0,Rumia0a,당신、호수에 떨어진 냄새가 난다
326,0,Rumia0a,당신、해바라기의 냄새가 난다
327,0,Rumia0a,당신、피의 냄새가 난다
328,0,Rumia0a,당신、외톨이의 냄새가 난다
329,0,Rumia0a,당신、냄새가 나지 않네요
330,0,Rumia0a,당신、설구워진 상태감자의 냄새가 난다
331,0,Rumia0a,당신、마른 잎의 냄새가 난다
332,0,Rumia0a,당신、대흉의 냄새가 난다
333,0,Rumia0a,당신、유의 냄새가 난다
334,0,Rumia0a,당신、풍의 냄새가 난다
335,0,Rumia0a,당신、뱀의 냄새가 난다
336,0,Rumia0a,당신、개구리의 냄새가 난다
337,0,Rumia0a,당신、놓치고 사람의 냄새가 난다
338,0,Rumia0a,당신、쥐의 냄새가 난다
339,0,Rumia0a,당신、동의 냄새가 난다
340,0,Rumia0a,당신、철의 냄새가 난다
341,0,Rumia0a,당신、현의 냄새가 난다
342,0,Rumia0a,당신、가득 여우의 냄새가 난다
343,0,Rumia0a,당신、마타타비의 냄새가 난다
344,0,Rumia0a,당신、배에 나쁜 냄새가 난다
345,0,Rumia0a,당신、통의 냄새가 난다
346,0,Rumia0a,당신、관의 냄새가 난다
347,0,Rumia0a,당신、건반의 냄새가 난다
348,0,Rumia0a,당신들、소란스러운 냄새가 난다
349,0,Rumia0a,당신、벚꽃의 냄새가 난다
350,0,Rumia0a,당신、어쩐지 수상해요
351,0,Rumia0a,당신、맛있을 것 같은 냄새가 난다
352,0,Rumia0a,당신、잘 모르는 냄새가 난다
353,0,Rumia0a,당신、떳떳치 못한 냄새가 난다
354,0,Rumia0a,당신、물가의 냄새가 난다
355,0,Rumia0a,당신、행복의 냄새가 난다
356,0,Rumia0a,당신、마법의 냄새가 난다
357,0,Rumia0a,당신、젖은 나무의 냄새가 난다
358,0,Rumia0a,당신、별의 냄새가 난다
359,0,Rumia0a,당신、봄의 냄새가 난다
360,0,Rumia0a,당신들、장난의 냄새가 난다
361,0,Rumia0a,당신、방 안의 냄새가 난다
362,0,Rumia0a,당신、상식의 냄새가 난다
363,0,Rumia0a,이 배、고마운 냄새가 난다
364,0,Rumia0a,당신、탄막의 냄새가 난다
365,0,Rumia0a,당신、갑자기 출세함의 냄새가 난다
366,0,Rumia0a,당신、치유해지는 냄새가 난다
367,0,Rumia0a,당신、초크의 냄새가 난다
368,0,Rumia0a,당신、새로운 책의 냄새가 난다
369,0,Rumia0a,당신、가건물 오두막의 냄새가 난다
370,0,Rumia0a,당신、대나무를 이용하여 만든 가마의 냄새가 난다
371,0,Rumia0a,당신、훨씬 옛 냄새가 난다
372,0,Rumia0a,당신、\n 이제 외톨이의 냄새는 나지 않아요
373,0,Rumia0a,당신、시체의 냄새가 난다
374,0,Rumia0a,당신、아의 냄새가 난다
375,0,Rumia0a,당신、가득 신님의 냄새가 난다
376,0,Rumia0a,당신、난폭한 사람의 냄새가 난다
377,0,Rumia0a,당신、다리의 소매의 냄새가 난다
378,0,Rumia0a,당신、안락의자의 냄새가 난다
379,0,Rumia0a,당신、태양의 냄새가 난다
380,0,Rumia0a,당신、어두운 구멍의 냄새가 난다
381,0,Rumia0a,당신、구름의 냄새가 난다
382,0,Rumia0a,당신、복숭아의 냄새가 난다
383,0,Rumia0a,당신、독의 냄새가 난다
384,0,Rumia0a,당신、마른 우산의 냄새가 난다
385,0,Rumia0a,당신、공평한 냄새가 난다
386,0,Rumia0a,어머나、뭔가의 냄새가 나요
387,0,Rumia0a,당신、강철의 냄새가 난다
388,0,Rumia0a,당신、왠지 그리운 냄새가 난다
389,0,Rumia0a,당신、양의 냄새가 난다
390,0,Rumia0a,당신、꿈의 냄새가 난다
391,0,Rumia0a,당신、월의 바다의 냄새가 난다
392,0,Rumia0a,당신、버섯의 냄새가 난다
