ID,LineID,face,dialog
0,0,Momiji0a,이런 일을 할 때는 아닌데!
1,0,Momiji0a,텐구의 힘을 깨달으세요!
2,0,Momiji1a,이렇게 되면 힘이다!
3,0,Momiji0a,거기까지 싸우고 싶으면…!
4,0,Momiji1a,텐구에 대항하는 무모、\n 깨달으세요!
5,0,Momiji0a,이 때를 기다리고 있었닷!
6,0,Momiji0a,요괴의 산에 도전한 무모、\n 깨닫게 해 줍시다!
7,0,Momiji0a,당신들과의 인연도 여기까지다!
8,0,Momiji0a,니토리、어째서 여기에…
9,0,Momiji0a,니토리 상대라도、용서하지 않는다!
10,0,Momiji1a,저런 마법사에게 부추겨져!
11,0,Momiji1a,진심이야、니토리…!
12,0,Momiji0a,텐구의 힘을 깨달으세요!
13,0,Momiji0a,검사끼리、승부입니다!
14,0,Momiji1a,이렇게 되면 힘이다!
15,0,Momiji0a,요정 풍치가 건방진!
16,0,Momiji0a,당신의 탓으로 이야기가 뒤틀린 것이다!
17,0,Momiji0a,승부다、이슬비마리사!
18,0,Momiji0a,각오 해라、하쿠레이의 무녀!
19,0,Momiji0a,당신들과의 인연도 여기까지다!
20,0,Momiji0a,여름의 굴욕、\n 이 손으로 풉니다
21,0,Momiji0a,이것이 나의 새로운 오의!
22,0,Momiji0a,이미 \n 퇴보는 할 수 없다고 아세요!
23,0,Momiji1a,라고!
24,0,Momiji1a,각오 하세요!
25,0,Momiji1a,놓칠까 보냐!
26,0,Momiji0a,노
27,0,Momiji1a,갈 수 있고 、의 것의 자탄!
28,0,Momiji0a,행 、필살의…
28,1,Momiji1a,의의 자참다앗!!
29,0,Momiji0a,라고!
29,1,Momiji1a,필살! 의의 글자 베어!!
30,0,Momiji0a,각오 하세요!
30,1,Momiji1a,필살! 의의 글자 베어!!
31,0,Momiji1a,가겠어、이것이 나의 스펠 카드다!
31,1,Momiji1a,오오오오옷!
31,2,Momiji1a,끊는닷!
31,3,Momiji1a,레이 비즈…
31,4,Momiji1a,레이 비즈… 바이트!!
32,0,Momiji1a,짖어라、암쇄아!
32,1,Momiji1a,가능한 한 접근한닷!
32,2,Momiji1a,단념했다!
32,3,Momiji1a,레이 비즈…
32,4,Momiji1a,레이 비즈… 바이트!!
33,0,Momiji1a,물어 준닷!
33,1,Momiji1a,오오오오옷!
33,2,Momiji1a,이거야 우리 송곳니!
33,3,Momiji1a,이거야 우리 송곳니! 레이 비즈…
33,4,Momiji1a,이거야 우리 송곳니! 레이 비즈… 바이트!!
34,0,Momiji1a,새로운 송곳니、그 몸으로 맛보세요!
34,1,Momiji1a,오오오오옷!
34,2,Momiji1a,방패는 버린닷!
34,3,Momiji1a,방패는 버린닷!
34,4,Momiji1a,혼신의 일격이다!
35,0,Momiji0a,언젠가 호기가 찾아올 것…
36,0,Momiji0a,지금은 와신상담때…
37,0,Momiji2a,구、닿지 않는다니
38,0,Momiji1a,곧바로 거리를 채워 줍니다!
39,0,Momiji1a,이 은혜는 반드시 돌려줍니다
40,0,Momiji0a,뒤는 맡겨 주세요!
41,0,Momiji1a,뒤로부터 갑니다、조심해 주세요!
42,0,Momiji0a,내가 맡읍시다
43,0,Momiji0a,전에 지나칩니다!
44,0,Momiji0a,답지 않아요、공격을 받다니
45,0,Momiji2a,맞혔던 것은 칭찬해 줍시다
46,0,Momiji2a,이 방패는 장식이 아니다!
47,0,Momiji2a,지금은 와신상담때…
48,0,Momiji2a,꽤 하네요…!
49,0,Momiji0a,그 정도인가?
50,0,Momiji2a,찰과상이다!
51,0,Momiji2a,아직이다、아직 당하지는 않는다!
52,0,Momiji2a,아직이다、아직 나의 송곳니는 접히지 않았다!
53,0,Momiji2a,여기서 당할 수는…
54,0,Momiji2a,과연이구나、니토리
55,0,Momiji2a,인간으로 해 주네요!
56,0,Momiji2a,꽤 하는구나!
57,0,Momiji2a,여기서 당할 수는…
58,0,Momiji2a,이슬비… 마리사!
59,0,Momiji1a,꿰뚫어 보심입니다!
60,0,Momiji1a,텐구의 스피드를 얕잡아 보지 않는 것입니다!
61,0,Momiji0a,맞지 않아요
62,0,Momiji0a,이 정도와는、웃깁니다
63,0,Momiji1a,쭉 보이고 있었습니다!
64,0,Momiji1a,단념했습니다!
65,0,Momiji0a,편리한 것이군요
66,0,Momiji1a,꿰뚫어 보심입니다!
67,0,Momiji1a,맞지 않아요!
68,0,Momiji1a,발을 디딤이 달콤하닷!
69,0,Momiji0a,예、그렇지 않으면 안됩니다
70,0,Momiji2a,설마 이 정도란…
71,0,Momiji2a,구、나 혼자에서는 어찌할 도리가 없다
72,0,Momiji2a,나는… 또다시 지는 것인가!
73,0,Momiji0a,None
74,0,Momiji0a,눌러 잘라 보입시다
75,0,Momiji0a,자、승부입니다!
76,0,Momiji0a,길을 열어 받을까요
77,0,Momiji1a,거기까지 싸우고 싶으면…!
78,0,Momiji1a,공짜로는 돌려보내지 않아요!
79,0,Momiji0a,조심성없게 공격하기 때문에 이렇게 된다!
80,0,Momiji0a,다음은 이쪽의 수번이군요
81,0,Momiji0a,당할 각오가 있다는 것이군요!
82,0,Momiji0a,텐구에 대항한다고는 무모한 일입니다
83,0,Momiji0a,여기를 노려 갈까요
84,0,Momiji0a,여기는 공격의 한 방법이군요
85,0,Momiji0a,지금이 호기라고 보았습니다!
86,0,Momiji0a,흰색이리 텐구의 힘을 보입시다
87,0,Momiji2a,여기서 물러나면 진다…!
88,0,Momiji1a,아직 싸울 수 있다면、물 뿐!
89,0,Momiji1a,맡겨진 역할은、어떻게 해서든지 완수한다!
90,0,Momiji0a,이것이 나의 오의다!
91,0,Momiji0a,힘으로 눌러 잘라 준다!
92,0,Momiji0a,왕을 단번에 채워 보입니다!
93,0,Momiji1a,라고!
94,0,Momiji1a,각오 하세요!
95,0,Momiji1a,거기닷!
96,0,Momiji1a,눌러 통과한다!
97,0,Momiji1a,놓칠까 보냐!
98,0,Momiji1a,목적은 제외하지 않는다!
99,0,Momiji0a,노
100,0,Momiji1a,갈 수 있고 、의 것의 자탄!
101,0,Momiji0a,가겠어、필살의…
101,1,Momiji1a,의의 자참닷!!
102,0,Momiji0a,가속한닷!
102,1,Momiji1a,필살! 의의 글자 베어!!
103,0,Momiji0a,각오 하세요!
103,1,Momiji1a,하아앗!
104,0,Momiji1a,나의 송곳니、그 몸으로 맛보세요!
104,1,Momiji1a,오오오오옷!
104,2,Momiji1a,물면…
104,3,Momiji1a,물면…
104,4,Momiji1a,씹어 잘게 뜯는닷!
105,0,Momiji1a,단번에 발을 디딘다!
105,1,Momiji1a,오오오오옷!
105,2,Momiji1a,방패는 버린닷!
105,3,Momiji1a,방패는 버린닷!
105,4,Momiji1a,혼신의 일격이다!
106,0,Momiji1a,물어 준닷!
106,1,Momiji1a,오오오오옷!
106,2,Momiji1a,이거야 우리 송곳니!
106,3,Momiji1a,이거야 우리 송곳니! 레이 비즈…
106,4,Momiji1a,이거야 우리 송곳니! 레이 비즈… 바이트!
107,0,Momiji1a,짖어라、암쇄아!
107,1,Momiji1a,가능한 한 접근한닷!
107,2,Momiji1a,단념했다!
107,3,Momiji1a,레이 비즈…
107,4,Momiji1a,레이 비즈… 바이트!!
108,0,Momiji0a,언젠가 호기가 찾아올 것…
109,0,Momiji0a,지금은 와신상담때…
110,0,Momiji2a,구、닿지 않는다고는…
111,0,Momiji0a,곧바로 거리를 채워 보입니다
112,0,Momiji1a,이 빌린 것은 반드시 돌려줍니다
113,0,Momiji0a,뒤는 맡겨 주세요!
114,0,Momiji1a,뒤로부터 갑니다、조심해 주세요!
115,0,Momiji1a,이누바시리화、원호에 들어갑니다!
116,0,Momiji0a,요괴의 산의 방패、잊어 받아서는 곤란합니다
117,0,Momiji0a,받는 것이 나의 역할입니다!
118,0,Momiji0a,내가 방패가 됩니다!
119,0,Momiji0a,내가 맡읍시다
120,0,Momiji1a,전에 지나칩니다!
121,0,Momiji1a,선배를… 잘도!
122,0,Momiji1a,텐구가 두 명 비용입니다、\n 어떤 상대여도!
123,0,Momiji1a,선배、나도 계속됩니다!
124,0,Momiji1a,선배에 맞춘다면、지금입니다!
125,0,Momiji0a,선배、성실하게 하고 있습니까?
126,0,Momiji0a,답지 않아요、\n 공격을 받다니
127,0,Momiji1a,차례를 양보해 받아요、선배!
128,0,Momiji2a,사나에씨…\n 지금 것은 나의 역할이었던!
129,0,Momiji0a,사나에씨、여기는 맡겨 주세요
130,0,Momiji0a,사나에씨、뒤로 나도 있습니다
131,0,Momiji1a,내가 사나에씨의 방패가 됩니다!
132,0,Momiji1a,사나에씨、원호합니다!
133,0,Momiji0a,하쿠레이의 무녀의 원호와는…\n 생각도 하지 않았던 것이군요
134,0,Momiji2a,췌향씨를 방패로 한다고는…\n 이것으로 좋은 것인지、나는!
135,0,Momiji1a,췌향씨、원호의 허가를!
136,0,Momiji1a,풋나기라도、방패로는 될 수 있습니다!
137,0,Momiji0a,버릇없으면서、원호하도록 해 받습니다
138,0,Momiji0a,는 세우고씨에게도 맞혀 온다고는…!
139,0,Momiji0a,는 세우고씨、위험해요!
140,0,Momiji0a,괜찮습니까、는 세우고씨!
141,0,Momiji0a,맞혔던 것은 칭찬해 줍시다
142,0,Momiji0a,그런 공격、통하고는 하지 않습니다!
143,0,Momiji2a,그 무모、후회시켜요
144,0,Momiji2a,아직이다、아직 나의 송곳니는 접히지 않았다!
145,0,Momiji2a,이 정도로 접힐까 보냐…!
146,0,Momiji2a,구、나 혼자에서는 어찌할 도리가 없다…
147,0,Momiji2a,찰과상이다!
148,0,Momiji2a,나의 눈에서도 쫓지 못할이란…!
149,0,Momiji2a,구、방심했습니까
150,0,Momiji2a,상당한 솜씨인 것 같네요
151,0,Momiji2a,주고 받았다고 생각했습니다만…
152,0,Momiji2a,내가 페이스를 어지럽혀지고 있다…!?
153,0,Momiji2a,좋은 손이군요…
154,0,Momiji2a,이 방패는 장식이 아니다!
155,0,Momiji2a,방패를 사용하면 이 정도!
156,0,Momiji2a,받아 들여 보인다!
157,0,Momiji2a,나의 각오는 무너뜨릴 수 없습니다!
158,0,Momiji2a,나는 도망도 숨지도 않는다!
159,0,Momiji2a,이 정도의 아픔、\n 괴로운 특훈에 비하면!
160,0,Momiji2a,꽤 하네요…!
161,0,Momiji0a,모두 보이고 있습니다!
162,0,Momiji0a,나라도 텐구입니다
163,0,Momiji0a,맞지 않아요!
164,0,Momiji0a,그 손은 읽을 수 있었습니다
165,0,Momiji0a,이것으로는 솜씨가 무디어져 버릴 것 같습니다
166,0,Momiji0a,편리한 것이군요
167,0,Momiji1a,꿰뚫어 보심입니다!
168,0,Momiji1a,발을 디딤이 달콤하닷!
169,0,Momiji1a,보이고 있어요!
170,0,Momiji1a,후의 앞을 받습니다!
171,0,Momiji1a,쭉 보이고 있었습니다!
172,0,Momiji1a,단념했습니다!
173,0,Momiji2a,당해 버렸는지…
174,0,Momiji0a,이 상황이라고는 말해라、\n 지는 것은 분하네요…
175,0,Momiji0a,카나코님과 능력을 시험해 봄을 시켜 받읍시다!
176,0,Momiji0a,사나에씨는 능숙하게 하고 있어요
177,0,Momiji0a,스와코님과 능력을 시험해 봄을 시켜 받읍시다!
178,0,Momiji0a,사나에씨는 능숙하게 하고 있어요
179,0,Momiji0a,니토리、그쪽도 건강하게 지내고 있던 것 같다
180,0,Momiji0a,니토리、능력을 시험해 봄과 갈까!
