ID,LineID,face,dialog
0,0,Eiki0a,이 시키에이키가 상대해 드리겠습니다
1,0,Eiki0a,이 눈으로 직접 확인하도록 하죠
2,0,Eiki0a,공평하게 싸웁시다
3,0,Eiki0a,앗、거기 멈춰라!
4,0,Eiki0a,당신에겐 할 말이 있습니다
5,0,Eiki0a,제 앞에선 모두가 평등합니다
6,0,Eiki0a,당신은 선행을 쌓을 필요가 있어
7,0,Eiki0a,당신은 잘못되어있습니다!
8,0,Eiki0a,스스로가 가장 자신의 죄를 알고있겠지요
9,0,Eiki0a,자신의 죄를 자각하시길
10,0,Eiki0a,제재를 가하겠습니다
11,0,Eiki0a,죄 없는 자는 없다...
12,0,Eiki1a,걸음을 멈추셨군요
13,0,Eiki1a,피해선 안됩니다
14,0,Eiki1a,사전 연습을 해볼까요
15,0,Eiki1a,착석하시길
16,0,Eiki0a,염마의 심판...
16,1,Eiki1a,그 육신으로 받으시길!
17,0,Eiki0a,이것이 심판의 빛입니다
17,1,Eiki1a,속죄하세요!
18,0,Eiki1a,이 빛、삼가 받으시길
18,1,Eiki1a,이 빛、삼가 받으시길
19,0,Eiki0a,심판의 빛...
19,1,Eiki1a,그 눈에 새기세요!
20,0,Eiki1a,심판을 피할순 없습니다
20,1,Eiki1a,심판의 땅에 초대하지요
20,2,Eiki1a,후회...
20,3,Eiki1a,반성...
20,4,Eiki1a,돌이키세요!
20,5,Eiki1a,지금、십왕에 의한 심판의 때...!
20,6,Eiki1a,판결...
20,7,Eiki1a,지옥행!
21,0,Eiki1a,저지먼트 입니다!
21,1,Eiki1a,출두를 명합니다
21,2,Eiki1a,저지른 죄...
21,3,Eiki1a,쌓아온 업...
21,4,Eiki1a,속죄할 수 있는 정도가 아니다!
21,5,Eiki1a,자아、십왕의 이름 아래...
21,6,Eiki1a,판결...
21,7,Eiki1a,극형입니다!
22,0,Eiki1a,이것이 염마의 심판입니다!
22,1,Eiki1a,이것이 염마의 심판입니다!
22,2,Eiki1a,모든 것을 꿰뚫어보는 재판...
22,3,Eiki1a,모든 것을 꿰뚫어보는 재판...
22,4,Eiki1a,역전은 불가능합니다!
22,5,Eiki1a,자、십왕의 이름 아래...
22,6,Eiki1a,판결...
22,7,Eiki1a,지옥행!
23,0,Eiki1a,최후의 심판을 내려드리지요
23,1,Eiki1a,회오봉에 적힌 죄...
23,2,Eiki1a,그 수만큼의 벌을 받으세요!
23,3,Eiki1a,이 제가...
23,4,Eiki1a,죄와 함께 불태워드리지요!
23,5,Eiki0a,초토 속에 또 죄의 싹이...
24,0,Eiki1a,심판하는 건 접니다!
24,1,Eiki1a,회오봉에 적힌 죄...
24,2,Eiki1a,그 수만큼의 벌을 받으세요!
24,3,Eiki1a,그리고、지금이...
24,4,Eiki1a,심판의 때입니다!
24,5,Eiki0a,반성하는거군요
25,0,Eiki0a,조만간 설교를 할테니 각오하시길
26,0,Eiki0a,설교할 것들을 정리해 두도록 하죠
27,0,Eiki1a,임시변통의 수인가요
28,0,Eiki1a,이래선 공평한 재판이라 할 수 없겠군요
29,0,Eiki1a,죄엔 걸맞는 심판을...
30,0,Eiki0a,가세합니다!
31,0,Eiki0a,시키에이키입니다、원호하겠습니다
32,0,Eiki0a,도중에 그만둬선 안되지요
33,0,Eiki0a,악행은 놓칠 수 없습니다
34,0,Eiki0a,포기해선 안됩니다
35,0,Eiki0a,생각대로 되진 않을겁니다
36,0,Eiki1a,지원하겠습니다
37,0,Eiki0a,좋은 판단이군요
38,0,Eiki0a,제가 뒤에서 보고있답니다
39,0,Eiki1a,전황을 잘 살피는겁니다
40,0,Eiki1a,그럼、순리대로 가볼까요
41,0,Eiki0a,공부를 시키도록 하죠
42,0,Eiki1a,거칠게 굴어선 안됩니다
43,0,Eiki1a,당신도 방청을 해주셔야겠습니다
44,0,Eiki1a,저와 당신으로 재판을 시작해볼까요
45,0,Eiki1a,여기서 판결하도록 하죠
46,0,Eiki0a,야쿠모 유카리、그것이 당신의 선행입니까...
47,0,Eiki0a,야쿠모 유카리、제가 가담합니다
48,0,Eiki0a,야쿠모 유카리、제가 지켜보고 있습니다
49,0,Eiki0a,피할 생각을 안 해선 안 됩니다
50,0,Eiki0a,야쿠모 유카리、제대로 피하세요
51,0,Eiki0a,잘 전황을 보고 있나 보군요
52,0,Eiki0a,뒤에 있으면 제실력이 안나온다고요?\n 그걸로 된겁니다
53,0,Eiki0a,야쿠모 유카리、제가 지켜보고 있습니다
54,0,Eiki0a,당신의 판단을 따르도록 하죠
55,0,Eiki0a,갑니다、야쿠모 유카리
56,0,Eiki0a,이 심판의 의미、\n 당신은 알겠지요
57,0,Eiki0a,야쿠모 유카리、\n 방청객이 되어주시길
58,0,Eiki0a,야쿠모 유카리、여기서 판결을 내리겠습니다
59,0,Eiki1a,설마、이런 기특한 일을 할 줄은...
60,0,Eiki0a,코마치、땡땡이를 치진 않았겠지요
61,0,Eiki0a,코마치、적이 아직 남아있습니다
62,0,Eiki0a,부하의 도움은 기꺼이 받지요
63,0,Eiki0a,코마치、한눈팔아선 안됩니다
64,0,Eiki1a,코마치、땡땡이는 안됩니다
65,0,Eiki1a,등 뒤는 맡기지요、코마치
66,0,Eiki1a,코마치、거칠게 굴지 말도록
67,0,Eiki1a,코마치의 판단에 맡기지요
68,0,Eiki1a,갑니다、코마치
69,0,Eiki0a,코마치、상대를 이쪽으로 옮겨주세요
70,0,Eiki0a,시비곡식청의 방식을 모여줍시다
71,0,Eiki0a,저와 코마치로 재판을 시작해볼까요
72,0,Eiki0a,카자미 유카、그것이 당신의 선행입니까...
73,0,Eiki0a,카자미 유카、적이 아직 남아있습니다
74,0,Eiki0a,카자미 유카、제가 지켜보고 있습니다
75,0,Eiki0a,피할 생각을 안 해선 안 됩니다
76,0,Eiki0a,카자미 유카、제대로 피하세요
77,0,Eiki0a,뒤에 있으면 제실력이 안나온다고요?\n 그걸로 된겁니다
78,0,Eiki0a,카자미 유카、제가 지켜보고 있습니다
79,0,Eiki0a,거칠게 굴지 말도록...그건 무리겠네요
80,0,Eiki0a,당신의 판단에 맡기지요
81,0,Eiki0a,갑니다、카자미 유카
82,0,Eiki0a,이 심판의 의미、\n 당신은 알겠지요
83,0,Eiki0a,카자미 유카、\n 방청객이 되어주시길
84,0,Eiki0a,카자미 유카、여기서 판결을 내리겠습니다
85,0,Eiki0a,간단히 반론을 받을 생각은 없습니다
86,0,Eiki0a,저의 심판이 흔들릴 일은 없습니다
87,0,Eiki0a,그 탄막을 받아내드리지요
88,0,Eiki0a,간단히 반론을 받을 생각은 없습니다
89,0,Eiki0a,저의 심판이 흔들릴 일은 없습니다
90,0,Eiki0a,그런 탄막엔 맞지 않습니다
91,0,Eiki1a,어설픈 마음가짐으로 도전하는건가요?
92,0,Eiki1a,판결이 무섭다고 봐 줄 필요는 없습니다
93,0,Eiki1a,그런다고 판결의 결과가 좋아지진 않습니다
94,0,Eiki1a,맞혔다는 점은 인정해드리지요
95,0,Eiki1a,그정도론 아직 멀었습니다
96,0,Eiki1a,염마로서의 위엄이...
97,0,Eiki1a,수를 생각해야겠군요...
98,0,Eiki1a,제가 밀리고 있다니...!
99,0,Eiki0a,뛰어난 상대를 싫어하진 않습니다
100,0,Eiki1a,이 정도로、제 심판이 흔들리진 않습니다...!
101,0,Eiki1a,여기서 쓰러질 수는 없습니다
102,0,Eiki1a,저를 궁지에 몰 줄은...
103,0,Eiki1a,그 태도、기억해두시길!
104,0,Eiki1a,피할 수 없었나...
105,0,Eiki1a,온화한 저도 화가 나는군요!
106,0,Eiki1a,움직임이 읽혀버렸나요...
107,0,Eiki1a,그쪽이 그럴 생각이라면...!
108,0,Eiki0a,상당히 능숙하군요
109,0,Eiki1a,훌륭한 기백이군요
110,0,Eiki1a,...재미있네요
111,0,Eiki1a,그 정도로 제가 꺾이지는...!
112,0,Eiki0a,아직 당하지 않았습니다!
113,0,Eiki0a,공격이 정직하다는 점은 칭찬해드리겠습니다만...
114,0,Eiki1a,그런 태도로는 평가할 수 없겠군요
115,0,Eiki1a,기세만으론 아무것도 할 수 없습니다
116,0,Eiki0a,냉정함을 잃었군요
117,0,Eiki0a,조금이라도 깊은 생각을 해야 할겁니다
118,0,Eiki0a,공격 정도는 진지하게 하세요
119,0,Eiki0a,이건 설교 추가군요
120,0,Eiki0a,맞을 순 없지요
121,0,Eiki0a,소용없는 짓입니다
122,0,Eiki0a,몇 번을 하든 결과는 같습니다
123,0,Eiki0a,공격을 너무 절도있게 하는 것도 문제가 됩니다
124,0,Eiki0a,조금만 더 공을 들여 공격하세요
125,0,Eiki0a,간단히 맞힐 수 있을거라 생각하면 안됩니다
126,0,Eiki0a,그 쪽의 의견은 듣지 않았습니다
127,0,Eiki0a,이것이 몸을 지키는 기술입니다
128,0,Eiki0a,그렇게 어설퍼선 맞힐 수 없습니다
129,0,Eiki0a,건방지다!
130,0,Eiki0a,거기 정좌하세요
131,0,Eiki0a,나보다 먼저 입을 열려 하다니!
132,0,Eiki0a,멍하니 있지 마십시오!
133,0,Eiki2a,인정하지요、그 힘...
134,0,Eiki2a,여기선 제 패배군요...
135,0,Eiki0a,훌륭합니다.\n 이 이상 할 얘긴 없습니다
136,0,Eiki0a,충분히 대화를 할 수 있었군요、\n 이 뒤는 쉬도록 하겠습니다
137,0,Eiki0a,제가 패배할 줄은 몰랐습니다、\n 뒤는 여러분에게 맡기도록 하죠
138,0,Eiki0a,이 이상은 대화할 수 없겠군요、\n 유감이지만 후퇴하도록 하겠습니다
139,0,Eiki0a,얼마든지 설교할 수 있습니다
140,0,Eiki0a,문제 투성이지만、\n 들을 생각이 전혀 없으면...
141,0,Eiki0a,당신에겐、\n 설교하고 싶은 것들이 쌓여있습니다
142,0,Eiki0a,적어도、\n 조금이라도 빨리 길을 여십시오
143,0,Eiki0a,그 방법은 잘못되었습니다!
144,0,Eiki0a,업을 더 쌓을 생각인겁니까!
145,0,Eiki0a,이젠 탄막으로 대화해야할 때는 지나고 있습니다
146,0,Eiki0a,당신에겐、\n 설교하고 싶은 것들이 쌓여있습니다!
147,0,Eiki0a,꿈을 자신의 것으로 하려 하다니...
148,0,Eiki0a,당신은 환상향에게 심판받을 필요가 있어!
149,0,Eiki0a,당신에겐、\n 설교하고 싶은 것들이 쌓여있습니다!
150,0,Eiki0a,꿈을 자신의 것으로 하려 하다니...
151,0,Eiki0a,당신은 환상향에게 심판받을 필요가 있어!