ID,LineID,face,dialog
0,0,Merlin0a,벨 올려라 해! \n 즐겁게 합시다!
1,0,Merlin0a,이쪽! \n 많은 쟈즈펫타가 착취해 왔다…
2,0,Merlin0a,오픈 컴뱃이야!
3,0,Merlin0a,트리오! 화려하게 결정해 버려~!
4,0,Merlin0a,티켓마다 답례해요~!
5,0,Merlin0a,두 명에게는 미안하지만、\n 역시 나의 소리가 제일이군요!
6,0,Merlin0a,자、나의 연주를 들어 \n 해피해지자!
7,0,Merlin0a,어떤 때도、\n 해피의 영혼을 잊어서는 안 돼요!
8,0,Merlin0a,나의 연주를 들어 \n 무사했던 식료는 없어요!
9,0,Merlin0a,앙상블도 혼자서 숙달된 일이야~
10,0,Merlin0a,당신에게는 조금 \n 조상태가 되어 받는 것이 좋네요!
11,0,Merlin0a,손님이 와 있어요!
12,0,Merlin0a,점점 따뜻해져 왔군요!
13,0,Merlin0a,우리의 연주를 들어 \n 무사할 수 있을까~
14,0,Merlin0a,우리의 연주로 해피해지자!
15,0,Merlin0a,이런 때라도 기우뚱!
16,0,Merlin0a,다 끝까지 떠들지 않으면!
17,0,Merlin0a,아직도 연주해 부족해요!
18,0,Merlin0a,장해가 많을 정도(수록)、불타 왔어요!
19,0,Merlin0a,접근전을 해 봅시다!
19,1,Merlin0a,~!
20,0,Merlin0a,파천황에 가요~
20,1,Merlin0a,구!
21,0,Merlin0a,자꾸자꾸 주어 갑시다!
21,1,Merlin0a,그─것!
22,0,Merlin0a,하、왼쪽、좌하~…
22,1,Merlin0a,성받고─응!
23,0,Merlin0a,소리가 먼 곳까지 닿는 요령은… 해피야!
24,0,Merlin0a,파후파후~
25,0,Merlin0a,넘어뜨려요~
26,0,Merlin0a,그러면 아、즉시…!
27,0,Merlin0a,팡파레는 성대하게 가요~!
28,0,Merlin0a,어디까지나 소울 풀로 보내요~
29,0,Merlin0a,뛰쳐나와라、해피 사운드!
30,0,Merlin0a,자、마음껏 불어요!
30,1,Lyrica0a,퍼져라、우리의 소리!
30,2,Lunasa0a,유령 악단의 진심을 보여요
31,0,Merlin0a,누나、신호는 잘 부탁드립니다!
31,1,Lyrica0a,이 타이밍이지요、누나
31,2,Lunasa0a,예、두 사람 모두 맞추세요
32,0,Merlin0a,가요、두 사람 모두!
32,1,Lyrica0a,OK!
32,2,Lunasa0a,세 명이 힘을 합해요
33,0,Merlin0a,뛰쳐나와라、해피 사운드!
34,0,Merlin0a,조금 충전 기간중~
35,0,Merlin0a,아 응、조금 휴게시켜~
36,0,Merlin0a,마음을 움직일 수 없는 소리에 뭔가 \n 흥미는 없어요
37,0,Merlin0a,응―、당신은 부르심이 아니에요―
38,0,Merlin0a,두 명 분의 대음량을 돌려주어 버린다!
39,0,Merlin0a,좋은 리듬이군요、나도 타요~
40,0,Merlin0a,이 무대는 나의 것이군요~
41,0,Merlin0a,이제 일발、가요
42,0,Merlin0a,오래 기다리셨습니다! \n 인기의 등장이야~!
43,0,Merlin0a,눈에 띌 기회는 놓치지 않는다!
44,0,Merlin0a,여기서 설마의 써프라이즈!
45,0,Merlin0a,걱정마、걱정마!
46,0,Merlin0a,이 느껴、확실히 빠질 것 같다!
47,0,Merlin0a,파후파후~
48,0,Merlin0a,우리 서로 마음이 맞을 것 같구나!
49,0,Merlin0a,해피 추가해 버린다!
50,0,Merlin0a,분위기를 살려 갑시다~!
51,0,Merlin0a,여기도 들어 가!
52,0,Merlin0a,텐션 올려 버려라~!
53,0,Merlin0a,이 무대는 나의 것이군요~
54,0,Merlin0a,나라도 떠들어요!
55,0,Merlin0a,자、척척 싸웁시다!
56,0,Merlin0a,이 느껴、확실히 빠질 것 같다!
57,0,Merlin0a,최고에 소란스럽게 해 버린다!
58,0,Merlin0a,누나와 두 명 분의음을 내 준다!
59,0,Merlin0a,누나、나에게도 시끄럽게 해요
60,0,Merlin0a,누나、뒤는 맡겨요!
61,0,Merlin0a,누나、연주에 집중하고 있는 거네!
62,0,Merlin0a,무슨 일이야? \n 누나답지 않잖아
63,0,Merlin0a,울적함과 건강해 아주 바쁨이야~!
64,0,Merlin0a,누나、맡겨요!
65,0,Merlin0a,미니 라이브、시작합시다
66,0,Merlin0a,새는 누나의 바이올린이군요!
67,0,Merlin0a,누나에게는 지지 않아요~!
68,0,Merlin0a,둘이서도 대합주~!
69,0,Merlin0a,누나、최고에 소란스럽게 합시다!
70,0,Merlin0a,누나의 소리에 지지 않도록!
71,0,Merlin0a,누나、힘껏 떠듭시다!
72,0,Merlin0a,나를 지키다는、백년 빠르다!
73,0,Merlin0a,뒤는 누나에게 맡겨 주시길!
74,0,Merlin0a,나의 연주를 잘 봐 주세요~
75,0,Merlin0a,김이 빠진 연주를 해서는 안 돼요
76,0,Merlin0a,리리카、한사람은 익숙해지지 않을까?
77,0,Merlin0a,누나의 위엄을 보여요~!
78,0,Merlin0a,맞추어요、리리카!
79,0,Merlin0a,미니 라이브、시작합시다
80,0,Merlin0a,분명하게、리리카!
81,0,Merlin0a,어쨌든 떠들어요、리리카!
82,0,Merlin0a,나의 연주를 정리해 보이세요~
83,0,Merlin0a,둘이서도 대합주~!
84,0,Merlin0a,리리카、최고에 소란스럽게 합시다!
85,0,Merlin0a,지금부터 미스티아의 분도 떠들어요!
86,0,Merlin0a,노래 뿐이 아니고、여기도 (들)물어는!
87,0,Merlin0a,미스티아、나에게도 시끄럽게 해요!
88,0,Merlin0a,미스티아、노래에 집중해 버리고 있는 거네
89,0,Merlin0a,미스티아、걱정마야!
90,0,Merlin0a,미스티아、텐션 올려요!
91,0,Merlin0a,미스티아、두 명의 무대야!
92,0,Merlin0a,미스티아、분위기를 살려 갑시다!
93,0,Merlin0a,둘이서 떠들어요、미스티아!
94,0,Merlin0a,반주는 끝나지 않아요!
95,0,Merlin0a,자、척척 노래해 버려!
96,0,Merlin0a,미스티아의 노래에 질 수 없어요!
97,0,Merlin0a,미스티아、\n 최고에 소란스럽게 합시다!
98,0,Merlin0a,리액션이 곤란해 버리는 공격이군요
99,0,Merlin0a,으응、어딘지 부족해요~
100,0,Merlin0a,악기를 가지고 있기 때문이라는、\n 신경을 쓰지 않아도 괜찮아요~
101,0,Merlin0a,다만 맞혔을 뿐!
102,0,Merlin0a,드디어 분위기를 살려 왔다는 느낌!
103,0,Merlin0a,넘어질 때래、연주는 그만두지 않아요~
104,0,Merlin2a,아─응、심하다!
105,0,Merlin2a,눈 빙빙~
106,0,Merlin2a,이제、리하에서는 능숙하게 말했었는데~!
107,0,Merlin0a,날뛰고 보람이 있을 듯 하구나~
108,0,Merlin2a,어머、화근이 되어 버렸을까
109,0,Merlin2a,앗! \n 악기에 맞히는 것은 법도인 것이니까~
110,0,Merlin2a,이제、상처가 나는이 아니야
111,0,Merlin2a,이제! 머리 온 것이니까!
112,0,Merlin2a,조금 멈추어요!
113,0,Merlin0a,꺗!? \n 당신도 룰루랄라인 거네─!
114,0,Merlin0a,아─즐겁다. \n (이)가 아니었다、아픈 아프다
115,0,Merlin0a,좋은 느낌에 해피해지고 있는 것 같구나
116,0,Merlin0a,남편、좋은 소리를 내지 않아
117,0,Merlin0a,응응! \n 내가 제일 눈에 띄어 버리는 거네~
118,0,Merlin0a,프리즘 리버 악단의 일원으로서、당연해요
119,0,Merlin0a,가끔 씩은 흘려 보거나 해~
120,0,Merlin0a,좋은 리듬이 아니다!
121,0,Merlin0a,햣호우♪
122,0,Merlin0a,、지금의 퍼포먼스 안되지 않아?
123,0,Merlin0a,이렇게 소란스럽게 여겨지면、\n 여기도 지고 있을 수 없다!
124,0,Merlin0a,이런 것은、\n 텐션이 올라 버려요!
125,0,Merlin0a,당신에게도 이 해피인 소리가 \n 들릴까
126,0,Merlin0a,떠들고 있지만、\n 분명하게 다른 소리도 듣고 있는거야~
127,0,Merlin0a,이 상태로 \n 분위기를 살려 버립시다!
128,0,Merlin0a,와우와우~♪
129,0,Merlin0a,그런 것은 노없어요~
130,0,Merlin0a,이것은 고키겐이군요~
131,0,Merlin0a,나의 음량에 지고 있어요~
132,0,Merlin0a,그것보다、나의 곡을 들어는!
133,0,Merlin0a,공격보다 해피해지는 것이 앞!
134,0,Merlin2a,이제 떠들 수 있을 것 같지 않아요~
135,0,Merlin2a,당─했─다─!
136,0,Merlin0a,나의 연주를 들어 만족하지 않다니、\n 사치스러운 것일까~
137,0,Merlin0a,그런데、뒤로 내려 \n 떠들기로 하자
138,0,Merlin0a,、함께 떠들면 즐거운 듯 같다!
139,0,Merlin0a,뭔가 분위기 타기 좋은 아이가 있어요!
140,0,Merlin0a,어두운 얼굴 해 버려、\n 나의 해피 사운드를 들으세요!
141,0,Merlin0a,이대로 끝나 버리다는、\n 절대 안 되는 것이니까
142,0,Merlin0a,즉흥과는、\n 꽤 전망이 있을 것 같구나
143,0,Merlin0a,상당한 소란스러움 같구나!
144,0,Merlin0a,나의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
145,0,Merlin0a,좀 더、\n 나의 연주를 들어 가세요!
146,0,Merlin0a,나의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
147,0,Merlin0a,소란스러움은 볼만한 곳예요!
148,0,Merlin0a,원아、어쩐지 위험한 소란스러움!
149,0,Merlin0a,모두와 같은 모습인 거네~
150,0,Merlin0a,나의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
151,0,Merlin0a,소란스러움은 볼만한 곳예요!
152,0,Merlin0a,그런 방식은 \n 노우 노우예요~
153,0,Merlin0a,좀 더 해피해지는 것이 좋아요
154,0,Merlin2a,과연 텐션 내려 버려요~
155,0,Merlin0a,우리들의 소란스러움을 \n 보내 주어요!
156,0,Merlin0a,이봐요 이봐요、\n 자고 있을 때가 아니에요!
157,0,Merlin1a,마음껏、영향을 줄 수 있는 해피 사운드!
158,0,Merlin0a,우리들의 소란스러움을 \n 보내 주어요!
159,0,Merlin0a,이봐요 이봐요、\n 자고 있을 때가 아니에요!
160,0,Merlin1a,마음껏、영향을 줄 수 있는 해피 사운드!
