ID,LineID,face,dialog
0,0,Reimu0a,사실은 이변 해결을 \n 하지 않으면 안 되지만…
1,0,Reimu0a,빨리 끝마쳐、\n 차 한 잔 하고 싶네요
2,0,Reimu0a,나는 손대중 하지 않아요!
3,0,Reimu0a,여기를 알아차렸어? \n 그렇지만、이미 늦은거야!
4,0,Reimu1a,나라도 질 생각은 없는거야!
5,0,Reimu1a,더 이상은 시키지 않는다!
6,0,Reimu1a,여기로부터가 실전이야!
7,0,Reimu1a,틈투성이!
8,0,Reimu1a,문답 무용!
9,0,Reimu1a,그런 우뚝선 자세다!
10,0,Reimu1a,거리를 채워…!
11,0,Reimu1a,어디를 보고 있는거야!
12,0,Reimu1a,놓치는 것입니까!
13,0,Reimu1a,이것을 사용하면!
14,0,Reimu1a,조금 정도 멀어도!
15,0,Reimu1a,늦어、거기!
16,0,Reimu1a,아뮬렛、닿을 것!
17,0,Reimu1a,봉마 하리에서 퇴치하고 해 주어요!
17,1,Reimu1a,바닥 시세!
18,0,Reimu1a,맞히러 가 주어요!
18,1,Reimu1a,거기!
19,0,Reimu1a,조금 정도 대략적이다고!
19,1,Reimu1a,거기!
20,0,Reimu1a,이것이 평소의 무기군요!
20,1,Reimu1a,지금!
21,0,Reimu1a,앞에 나온 것이라면!
21,1,Reimu1a,거기!
22,0,Reimu1a,힘밀기로 가요!
22,1,Reimu1a,나오세요、음양 귀신구슬!
22,2,Reimu1a,무너지세요!
23,0,Reimu1a,이것이라면 일격으로!
23,1,Reimu1a,나오세요、귀신구슬!
23,2,Reimu1a,거기야!
24,0,Reimu1a,이것을 사용해요!
24,1,Reimu1a,음양 귀신구슬!
24,2,Reimu1a,무너지세요!
25,0,Reimu1a,이런 것은 어때?
25,1,Reimu1a,되물리칠 수 있는 것이라면…
25,2,Reimu1a,되물리칠 수 있는 것이라면…\n 해 보세요!
26,0,Reimu1a,우리 보구를 보여 준다!
26,1,Reimu1a,음양 귀신구슬!
26,2,Reimu1a,도망칠 수 없어요!
27,0,Reimu1a,하쿠레이의 무녀의 힘、보여 준다!
27,1,Reimu1a,탄막결계야!
27,2,Reimu1a,가세요!
27,3,Reimu1a,일곡!
28,0,Reimu1a,소중히 간직함의 탄막이야!
28,1,Reimu1a,『하쿠레이 탄막결계』!
28,2,Reimu1a,가세요!
28,3,Reimu1a,일곡!
29,0,Reimu1a,가요、탄막결계!
29,1,Reimu1a,이 결계를 단념할 수 있을까…
29,2,Reimu1a,가세요!
29,3,Reimu1a,감쪽같이 빠져 있었군요!
30,0,Reimu1a,너는 내가 봉인한다!
30,1,Reimu1a,보이고 있는거야!
30,2,Reimu1a,일곡!
30,3,Reimu0a,아휴、한가지 일이었네요
31,0,Reimu1a,곧바로 봉인해 주어요!
31,1,Reimu1a,잡았다!
31,2,Reimu1a,이!
31,3,Reimu0a,오름이라는 것
32,0,Reimu1a,봉마도구의 진수 성찬이야!
32,1,Reimu1a,파악했닷!
32,2,Reimu1a,일곡!
32,3,Reimu0a,아휴、지쳤군요
33,0,Reimu5a,자、각오 하세요!
33,1,Reimu5a,『몽상 천생』
34,0,Reimu0c,『궁극 오의』、해줘요
34,1,Reimu5a,……
35,0,Reimu0c,해요、『궁극 오의』!
35,1,Reimu5a,『몽상 천생』
36,0,Reimu0a,탄막의 본분은 피하는 것이야?
37,0,Reimu0a,지금은 피할 수 밖에 없네요…
38,0,Reimu0a,뭔가 아니꼽구나. 그렇다고 할까、아니꼽구나
39,0,Reimu1a,현재는 용서 해 주어요!
40,0,Reimu0a,아―、음울하다…
41,0,Reimu0a,텐션 내리는구나
42,0,Reimu0a,닿지 않는、인가…
43,0,Reimu2a,아 이제、하필이면 \n 닿지 않는다니!
44,0,Reimu0a,아、어? 어디 가는 거야?
45,0,Reimu0a,도망치는 발걸음만은 칭찬해 주어요
46,0,Reimu0a,나쁘네요. \n 너의 분의 빌린 것은 돌려주어 두어요
47,0,Reimu1a,계속해 가요!
48,0,Reimu0a,몰래 앞지르기는 허락하지 않아요
49,0,Reimu0a,내려、내가 해요!
50,0,Reimu0a,분명하게 잡으세요!
51,0,Reimu0a,하는 김에 이것도 먹으세요!
52,0,Reimu0a,빈틈없이 정리해요!
53,0,Reimu0a,떨어뜨릴 수 없으면、곧 내린다!
54,0,Reimu0a,아직 끝나지 않아요!
55,0,Reimu0a,이 기세라면 할 수 있어요…!
56,0,Reimu0a,나도 좋아하게 시켜 받아요!
57,0,Reimu0a,아직도、이제 일격!
58,0,Reimu0a,조금 너무 긴장을 늦추는 것이 아니야?
59,0,Reimu0a,수고 걸게 하지 않고군요
60,0,Reimu0a,의지가 없으면 돌아가면?
61,0,Reimu1a,조금、괜찮아?
62,0,Reimu2a,췌향!? \n 너가 그렇게 필사적으로 되는 것은 \n 없을텐데…
63,0,Reimu1a,이 적이나 나도、\n 너가 아츠무의 것이지 않겠지요
64,0,Reimu1a,췌향、떨어뜨릴 수 있지 않잖아!
65,0,Reimu1a,조금 췌향、\n 술이 너무 깊은 것이 아니야!?
66,0,Reimu0a,어째서 내가 췌향을 감싸고 있는 것이든지…
67,0,Reimu2a,… 자신으로부터 떨어지다는、\n 그런 것은 기자 실격이 아니다
68,0,Reimu0a,과연 교란시키는 것은 이익같구나
69,0,Reimu1a,문장、기세를 타게 해 받아요!
70,0,Reimu0a,사진에 열중해、\n 적이 보이지 않은 것이 아니야?
71,0,Reimu1a,문장、여유를 너무 보였어!
72,0,Reimu2a,사나에!? \n 내가 방심하고 있어도─의!?
73,0,Reimu1a,사나에、분명하게 떨어뜨리세요!
74,0,Reimu1a,사나에、기세를 타게 해 받아요!
75,0,Reimu1a,사나에、상대에게 읽혀지고 있어요!
76,0,Reimu1a,사나에、뿌옇게 하고 있는 것이지 않아!
77,0,Reimu2a,누가 보라색에 그런 일을 \n 부탁했다고 하는거야…!
78,0,Reimu0a,보라색、분명하게 잡으세요!
79,0,Reimu0a,보라색、이런 녀석은 빨리 떨어뜨려요
80,0,Reimu0a,보라색、분명하게 떨어뜨리세요!
81,0,Reimu1a,자、하를 하고 있는거야!
82,0,Reimu1a,보라색、여유를 너무 보였어
83,0,Reimu0a,왜、벌써 끝!?
84,0,Reimu0a,다시 해 오는 거네!
85,0,Reimu0a,어? 뭔가 했어?
86,0,Reimu0a,별로 어떻게라는 일 없네요
87,0,Reimu0a,、이런 것이군요
88,0,Reimu0a,좀 더 격렬한 공격에서도 좋아요
89,0,Reimu2a,이런 건 찰과상이야!
90,0,Reimu2a,응、별일 아니네요!
91,0,Reimu2a,…! \n 각오는 되어있겠지요!
92,0,Reimu2a,있고、언젠가 벌을 받기 때문에!
93,0,Reimu2a,나쁜 패턴일지도…
94,0,Reimu2a,구、이래서야 져 버리지 않아…!
95,0,Reimu2a,、어떻게 되어 있어―!?
96,0,Reimu2a,여기가 불리하다는 것…
97,0,Reimu2a,아휴、갔군요…
98,0,Reimu2a,조금 조금!
99,0,Reimu2a,뭐 하는거야!
100,0,Reimu2a,구、의외로 하지 않아!
101,0,Reimu2a,이제、어째서 이렇게 되는거야!
102,0,Reimu2a,해냈군요!
103,0,Reimu2a,쿳! 큰일났다!
104,0,Reimu2a,쿳! 빠르다!
105,0,Reimu2a,피할 수 없다는!
106,0,Reimu2a,… 꽤 할 수 있어요
107,0,Reimu2a,피할 수 없다!? 그렇다면…!
108,0,Reimu2a,적당히 했으면 좋아요
109,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
110,0,Reimu2a,응. \n 조금 너무 무리했는지
111,0,Reimu2a,여기서 뒤에는 물러날 수 없네요!
112,0,Reimu2a,당한 채로는 끝내지 않아요!
113,0,Reimu0a,가볍다 가볍다!
114,0,Reimu0a,좀 더 격렬한 공격이라도 좋아요
115,0,Reimu0a,그런 뻔히 보임의 공격에!
116,0,Reimu0a,다시 해 오세요!
117,0,Reimu0a,끝이 없네요…
118,0,Reimu0a,맞는 것입니까!
119,0,Reimu1a,위험하지 않아!
120,0,Reimu0a,공교롭게도、보이고 있는거야
121,0,Reimu0a,그런 구깃구깃은 \n 맞지 않아요!
122,0,Reimu0a,패턴 만들기 짓거리군요. \n 그것은 나의 우수 분야예요!
123,0,Reimu1a,맞지 않으면、\n 어떻게라는 일은 없는거야!
124,0,Reimu1a,여기는 신중하게… 이러해요!
125,0,Reimu0a,뭔가 헛됨이 많지 않아?
126,0,Reimu0a,그런 공격은、\n 나를 멈출 수 없어요
127,0,Reimu0a,우리들、주인공인 것이야!
128,0,Reimu1a,… 보였다!
129,0,Reimu0a,이것에 해당되고 있으면、\n 위험했던 것일지도
130,0,Reimu0a,능숙하게 피할 수 있었군요
131,0,Reimu0a,그래서 탄막의 생각?
132,0,Reimu1a,받아 들인다!
133,0,Reimu0a,그런 공격… 탄막 미만이군요
134,0,Reimu0a,공격을 막는…\n 어쩐지 이상한 느낌이군요
135,0,Reimu1a,그런 공격은!
136,0,Reimu1a,먼지떨이 떨어뜨린다!
137,0,Reimu0a,패턴 만들기 짓거리는 자신있다는 것은 \n 말하지 않았던가?
138,0,Reimu1a,어딘지 모르게、\n 거기에 온다고 생각하고 있었어요!
139,0,Reimu2a,이제、새로운 옷이 더러워졌지 않아!
140,0,Reimu2a,아직도 지금부터!
141,0,Reimu2a,여기는 나의 패배군요…
142,0,Reimu3d,오늘은 상태가 나빴던 것 뿐이야!
143,0,Reimu0a,None
144,0,Reimu0a,상태가 좋은 것 같지 않아!
145,0,Reimu0a,뭔가 살고 하고 있어요
146,0,Reimu2a,변함 없이 곧지만… 피하기 어렵다!
147,0,Reimu2a,구、어느새 연습을 한 (뜻)이유?
148,0,Reimu0a,변함 없이 곧구나!
149,0,Reimu0a,새로운 마법일거라고!
150,0,Reimu1a,유성일거라고、탄막이라면!
150,1,Reimu1a,보이고 있는거야!
150,2,Reimu1a,일곡!
150,3,Reimu0a,이것으로 이긴 것은 나네!
151,0,Reimu1a,유성일거라고、탄막이라면!
151,1,Reimu1a,잡았다!
151,2,Reimu1a,이!
151,3,Reimu0a,이것으로 이긴 것은 나네!
152,0,Reimu1a,유성일거라고、탄막이라면!
152,1,Reimu1a,파악했닷!
152,2,Reimu1a,일곡!
152,3,Reimu0a,이것으로 이긴 것은 나네!
153,0,Reimu0a,나는 손대중 하지 않아요!
154,0,Reimu0a,여기를 알아차렸어? \n 그렇지만、이미 늦은거야!
155,0,Reimu1a,나라도 질 생각은 없는거야!
156,0,Reimu1a,더 이상은 시키지 않는다!
157,0,Reimu1a,여기로부터가 실전이야!
158,0,Reimu1a,틈투성이!
159,0,Reimu1a,문답 무용!
160,0,Reimu1a,그런 우뚝선 자세다!
161,0,Reimu1a,거리를 채워…!
162,0,Reimu1a,어디를 보고 있는거야!
163,0,Reimu1a,놓치는 것입니까!
164,0,Reimu1a,이것을 사용하면!
165,0,Reimu1a,조금 정도 멀어도!
166,0,Reimu1a,늦어、거기!
167,0,Reimu1a,아뮬렛、닿을 것!
168,0,Reimu1a,봉마 하리에서 퇴치하고 해 주어요!
168,1,Reimu1a,바닥 시세!
169,0,Reimu1a,맞히러 가 주어요!
169,1,Reimu1a,거기!
170,0,Reimu1a,조금 정도 대략적이다고!
170,1,Reimu1a,거기!
171,0,Reimu1a,이것이 평소의 무기군요!
171,1,Reimu1a,지금!
172,0,Reimu1a,앞에 나온 것이라면!
172,1,Reimu1a,거기!
173,0,Reimu1a,힘밀기로 가요!
173,1,Reimu1a,나오세요、음양 귀신구슬!
173,2,Reimu1a,무너지세요!
174,0,Reimu1a,이것이라면 일격으로!
174,1,Reimu1a,나오세요、귀신구슬!
174,2,Reimu1a,거기야!
175,0,Reimu1a,이것을 사용해요!
175,1,Reimu1a,음양 귀신구슬!
175,2,Reimu1a,무너지세요!
176,0,Reimu1a,이런 것은 어때?
176,1,Reimu1a,되물리칠 수 있는 것이라면…
176,2,Reimu1a,되물리칠 수 있는 것이라면…\n 해 보세요!
177,0,Reimu1a,우리 보구를 보여 준다!
177,1,Reimu1a,음양 귀신구슬!
177,2,Reimu1a,도망칠 수 없어요!
178,0,Reimu1a,하쿠레이의 무녀의 힘、보여 준다!
178,1,Reimu1a,탄막결계야!
178,2,Reimu1a,가세요!
178,3,Reimu1a,일곡!
179,0,Reimu1a,소중히 간직함의 탄막이야!
179,1,Reimu1a,『하쿠레이 탄막결계』!
179,2,Reimu1a,가세요!
179,3,Reimu1a,일곡!
180,0,Reimu1a,가요、탄막결계!
180,1,Reimu1a,이 결계를 단념할 수 있을까…
180,2,Reimu1a,가세요!
180,3,Reimu1a,감쪽같이 빠져 있었군요!
181,0,Reimu1a,너는 내가 봉인한다!
181,1,Reimu1a,보이고 있는거야!
181,2,Reimu1a,일곡!
181,3,Reimu0a,아휴、한가지 일이었네요
182,0,Reimu1a,곧바로 봉인해 주어요!
182,1,Reimu1a,잡았다!
182,2,Reimu1a,이!
182,3,Reimu0a,오름이라는 것
183,0,Reimu1a,봉마도구의 진수 성찬이야!
183,1,Reimu1a,파악했닷!
183,2,Reimu1a,일곡!
183,3,Reimu0a,아휴、지쳤군요
184,0,Reimu0a,탄막의 본분은 피하는 것이야?
185,0,Reimu0a,지금은 피할 수 밖에 없네요…
186,0,Reimu0a,뭔가 아니꼽구나. 그렇다고 할까、아니꼽구나
187,0,Reimu1a,현재는 용서 해 주어요!
188,0,Reimu0a,아―、음울하다…
189,0,Reimu0a,텐션 내리는구나
190,0,Reimu0a,닿지 않는、인가…
191,0,Reimu2a,아 이제、하필이면 \n 닿지 않는다니!
192,0,Reimu0a,아、어? 어디 가는 거야?
193,0,Reimu0a,도망치는 발걸음만은 칭찬해 주어요
194,0,Reimu0a,나쁘네요. \n 너의 분의 빌린 것은 돌려주어 두어요
195,0,Reimu1a,계속해 가요!
196,0,Reimu0a,몰래 앞지르기는 허락하지 않아요
197,0,Reimu0a,내려、내가 해요!
198,0,Reimu0a,분명하게 잡으세요!
199,0,Reimu0a,하는 김에 이것도 먹으세요!
200,0,Reimu0a,빈틈없이 정리해요!
201,0,Reimu0a,떨어뜨릴 수 없으면、곧 내린다!
202,0,Reimu0a,아직 끝나지 않아요!
203,0,Reimu0a,이 기세라면 할 수 있어요…!
204,0,Reimu0a,나도 좋아하게 시켜 받아요!
205,0,Reimu0a,아직도、이제 일격!
206,0,Reimu0a,조금 너무 긴장을 늦추는 것이 아니야?
207,0,Reimu0a,수고 걸게 하지 않고군요
208,0,Reimu0a,의지가 없으면 돌아가면?
209,0,Reimu1a,조금、괜찮아?
210,0,Reimu0a,왜、벌써 끝!?
211,0,Reimu0a,다시 해 오는 거네!
212,0,Reimu0a,어? 뭔가 했어?
213,0,Reimu0a,별로 어떻게라는 일 없네요
214,0,Reimu0a,、이런 것이군요
215,0,Reimu0a,좀 더 격렬한 공격에서도 좋아요
216,0,Reimu2a,이런 건 찰과상이야!
217,0,Reimu2a,응、별일 아니네요!
218,0,Reimu2a,…! \n 각오는 되어있겠지요!
219,0,Reimu2a,있고、언젠가 벌을 받기 때문에!
220,0,Reimu2a,나쁜 패턴일지도…
221,0,Reimu2a,구、이래서야 져 버리지 않아…!
222,0,Reimu2a,、어떻게 되어 있어―!?
223,0,Reimu2a,여기가 불리하다는 것…
224,0,Reimu2a,아휴、갔군요…
225,0,Reimu2a,조금 조금!
226,0,Reimu2a,뭐 하는거야!
227,0,Reimu2a,구、의외로 하지 않아!
228,0,Reimu2a,이제、어째서 이렇게 되는거야!
229,0,Reimu2a,해냈군요!
230,0,Reimu2a,쿳! 큰일났다!
231,0,Reimu2a,쿳! 빠르다!
232,0,Reimu2a,피할 수 없다는!
233,0,Reimu2a,… 꽤 할 수 있어요
234,0,Reimu2a,피할 수 없다!? 그렇다면…!
235,0,Reimu2a,적당히 했으면 좋아요
236,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
237,0,Reimu2a,응. \n 조금 너무 무리했는지
238,0,Reimu2a,여기서 뒤에는 물러날 수 없네요!
239,0,Reimu2a,당한 채로는 끝내지 않아요!
240,0,Reimu0a,가볍다 가볍다!
241,0,Reimu0a,좀 더 격렬한 공격이라도 좋아요
242,0,Reimu0a,그런 뻔히 보임의 공격에!
243,0,Reimu0a,다시 해 오세요!
244,0,Reimu0a,끝이 없네요…
245,0,Reimu0a,맞는 것입니까!
246,0,Reimu1a,위험하지 않아!
247,0,Reimu0a,공교롭게도、보이고 있는거야
248,0,Reimu0a,그런 구깃구깃은 \n 맞지 않아요!
249,0,Reimu0a,패턴 만들기 짓거리군요. \n 그것은 나의 우수 분야예요!
250,0,Reimu1a,맞지 않으면、\n 어떻게라는 일은 없는거야!
251,0,Reimu1a,여기는 신중하게… 이러해요!
252,0,Reimu0a,뭔가 헛됨이 많지 않아?
253,0,Reimu0a,그런 공격은、\n 나를 멈출 수 없어요
254,0,Reimu0a,우리들、주인공인 것이야!
255,0,Reimu1a,… 보였다!
256,0,Reimu0a,이것에 해당되고 있으면、\n 위험했던 것일지도
257,0,Reimu0a,능숙하게 피할 수 있었군요
258,0,Reimu0a,그래서 탄막의 생각?
259,0,Reimu1a,받아 들인다!
260,0,Reimu0a,그런 공격… 탄막 미만이군요
261,0,Reimu0a,공격을 막는…\n 어쩐지 이상한 느낌이군요
262,0,Reimu1a,그런 공격은!
263,0,Reimu1a,먼지떨이 떨어뜨린다!
264,0,Reimu0a,패턴 만들기 짓거리는 자신있다는 것은 \n 말하지 않았던가?
265,0,Reimu1a,어딘지 모르게、\n 거기에 온다고 생각하고 있었어요!
266,0,Reimu3d,오늘은 상태가 나빴던 것 뿐이야!
267,0,Reimu0a,None
268,0,Reimu0a,메코、가감(상태)는 할 수 없으니까!
269,0,Reimu0a,의외로、움직임이 사마가 되어 있는 거네
270,0,Reimu0a,마쿠라、를 좋아하게 걸려 오세요
271,0,Reimu0a,마쿠라、가감(상태)는 할 수 없으니까!
