ID,LineID,face,dialog
0,0,Luna0a,곤란했어요、발견되어 버렸다
1,0,Luna0a,이제、무엇으로 내가…
2,0,Luna0a,분명하게 탄막을 내、\n 그 틈에 도망칠 수 없을까
3,0,Luna0a,분명하게 탄막을 내、\n 그 틈에 도망칠 수 없을까
4,0,Luna0a,요즘、알기 쉬운 \n 모습 한 마법사
5,0,Luna0a,마법사에게 손을 대어、\n 나중에 생트집을 잡을 수 있는 것은 곤란해요…
6,0,Luna0a,히、이 마법사 화나 있어요!
7,0,Luna0a,곤란했어요、발견되어 버렸다
8,0,Luna1a,、지지 않아요!
9,0,Luna1a,이렇게 되면 야케예요!
10,0,Luna0a,이제、무엇으로 내가…
11,0,Luna0a,지금이라면 맞힐 수 있을지도!
12,0,Luna0a,결국 이렇게 되어 버렸어요…
13,0,Luna1a,이번은 평상시와 달라요!
14,0,Luna0a,이제、결국 파티는 즐길 수 없었구나
15,0,Luna0a,사니에 이끌려 오면、\n 언제나 이러한 걸
16,0,Luna1a,이번은 합체기술이 있는거야!
17,0,Luna0a,상대가 마리사씨라도…
18,0,Luna0a,설마、무녀를 상대로 한다니 \n 생각도 해보지 않았어요
19,0,Luna0a,… 아、볼에 밥알 붙어 있다
20,0,Luna0a,뭐、이 사람… 선생님풍이군요
21,0,Luna0a,앨리스씨… 조금 화나 있습니다?
22,0,Luna0a,저런 샌드위치 \n 먹는 녀석이 있던 거네…
23,0,Luna0a,결국 이렇게 되어 버렸어요…
24,0,Luna0a,사니에뿐 \n 좋은 외모는 시키지 않아요!
25,0,Luna0a,지금이라면 맞힐 수 있을지도!
26,0,Luna0a,소리를 지워 소리없이 다가와…
27,0,Luna0a,、지지 않아요!
28,0,Luna0a,조금 탄막을 내、\n 그 틈에 도망칠 수 없을까
29,0,Luna0a,모두가 하면…
30,0,Luna0a,합체기술의 차례군요!
31,0,Luna0a,대짱 상대라면 승부가 되어요!
32,0,Luna0a,마리사씨들보다 신장에 맞고 있어요
33,0,Luna0a,마리사씨들보다 신장에 맞고 있어요
34,0,Luna0a,치르노 상대라면 승부가 되어요!
35,0,Luna1a,라고、와
36,0,Luna1a,이렇게 되면 야케야!
37,0,Luna1a,이외에 없으면、어쩔 수 없어요
38,0,Luna1a,라고
39,0,Luna1a,야앗
40,0,Luna1a,내고 있기 때문에 맞아요!
41,0,Luna0a,맞을까나…
42,0,Luna1a,네 있고、맞아라―!
43,0,Luna1a,에이!
44,0,Luna0a,두 사람 모두、부탁!
44,1,Sunny0a,어쩔 수 없구나. 준비는 좋아?
44,2,Star0a,여기는 확실히
44,3,Luna1a,세 명 모이면 어떻게든 되어!
44,4,Sunny1a,그러면 가요、―!
45,0,Luna0a,사니、스타、부탁!
45,1,Sunny0a,사、\n 포메이션 어택을 가마니원이야
45,2,Star0a,사니가 앞에서、루나도 앞이야
45,3,Luna0a,… 뭔가 그것 이상하지 않아?
45,4,Sunny1a,뭐 좋아、개있고!!
46,0,Luna0a,사니、스타、포메이션이야!
46,1,Sunny0a,이번은 분위기 바꾸어 줍시다
46,2,Star0a,그렇구나、는 이번은 루나가 부탁해요
46,3,Luna0a,어、내가 있을 수 있는 말하는 거야?
46,4,Luna1a,부끄럽구나…\n 、개─있고…
47,0,Luna0a,사니、스타、저것을 해요!
47,1,Sunny0a,저것이 아니고、\n 분명하게 이름으로 말해요
47,2,Luna0a,그것이、이름을 드 잊고 해 버린거야
47,3,Star0a,그러면 좋은 것이 아니야? 저것인 채로
47,4,Sunny1a,뭔가 흐리멍텅하구나…\n 뭐 좋아、!
48,0,Luna1a,두 사람 모두、협력해!
48,1,Star0a,이번은 루나가 리더인 거네
48,2,Sunny0a,괜찮은가… 루나응 냄새가 나니까
48,3,Luna1a,… 나빴다
48,4,Sunny1a,좋으니까 해요、-있고!
49,0,Luna2a,히이─. 두 사람 모두 도와!
49,1,Sunny0a,정말、루나응 냄새가 나는구나
49,2,Luna0a,나빴다… 라고 할까 \n 응 냄새나는 것은 관계없잖아
49,3,Star0a,그것은 좋으니까、사니
49,4,Sunny1a,그렇구나、~!!
50,0,Luna0a,… 할 수 밖에 없네요
50,1,Luna1a,좋은、두 사람 모두. S·F·A야
50,2,Sunny0a,S… 슈퍼!
50,3,Star0a,A… 어택!
50,4,Luna1a,조금 스타、A는 나일 것…\n 라고 이봐요 자가 없어졌어요!
51,0,Luna0a,… 할 수 밖에 없네요
51,1,Luna1a,좋은、두 사람 모두. S·F·A야
51,2,Sunny0a,S… 그렇게 말하면 나
51,3,Star0a,F… 두 명에게 숨어
51,4,Luna0a,A… 팥고물무렵 떡 먹었어요. \n 라고、무엇으로 끝은 나야?
52,0,Luna0a,… 할 수 밖에 없네요
52,1,Luna1a,모두、평소의 S·F·A야
52,2,Sunny0a,S…3 요정은
52,3,Star0a,F… 두 명만으로
52,4,Luna0a,A…. \n … 라는、뭐야 이 어미…
53,0,Luna0a,이대로 다 도망칠 수 있을까나
54,0,Luna0a,… 이대로 괜찮은가
55,0,Luna2a,이대로는 무리야!
56,0,Luna0a,… 상대가 안보인다 것、\n 어쩔 수 없어요
57,0,Luna0a,… 이것은 혹시、\n 도망치는 것이 좋다는 것?
58,0,Luna0a,이봐요、말했지 않아
59,0,Luna0a,조금 스타、괜찮아? \n …(이)가 아니네요
60,0,Luna0a,편승 할 뿐(만큼)이라면…
61,0,Luna0a,도와요
62,0,Luna0a,、전에 내지 말아 주세요!
63,0,Luna0a,네、내가 감싸는 거야?
64,0,Luna2a,…
65,0,Luna2a,、이렇게 된다고 생각한거야!
66,0,Luna2a,꺄아!
67,0,Luna2a,소리는 지우고 있을 것인데―!?
68,0,Luna2a,뭐야 이거─!?
69,0,Luna2a,결국 이렇게 되는거네요
70,0,Luna2a,、아프닷!
71,0,Luna0a,만약을 위해 가져와 두어 \n 좋았어요… 헬멧
72,0,Luna0a,는、빠져 주었어?
73,0,Luna0a,지금인가 원로부터는、\n 다음도인가 원 다툰다고는 할 수 없네요
74,0,Luna0a,맞고 있으면 위험했어요…
75,0,Luna0a,위험하지 않아!
76,0,Luna2a,이래서야、절대 가지지 않아요
77,0,Luna0a,꺗! … 저것、아프지 않아?
78,0,Luna0a,소리를 지우고 있는 동안에、선제 공격이야!
79,0,Luna2a,우우─응、이제 무리여요
80,0,Luna2a,역시 이렇게 되는거네요…
81,0,Luna2a,None
82,0,Luna2a,이렇게 되는 것은 알았지만―!
83,0,Luna0a,저것은 노릴 수 있을 것 같구나
84,0,Luna0a,지금은 후원자도 있고!
85,0,Luna0a,소리를 지워 도둑질이야는…
86,0,Luna0a,사니에뿐 \n 좋은 외모는 시키지 않아요!
87,0,Luna0a,다시할 정도라면…
88,0,Luna0a,、지지 않아요!
89,0,Luna0a,결국 이렇게 되어 버렸어요…
90,0,Luna0a,조금 탄막을 내、\n 그 틈에 도망칠 수 없을까
91,0,Luna0a,지금이라면 맞힐 수 있을지도!
92,0,Luna0a,모두가 하면…
93,0,Luna0a,필살기의 차례군요
94,0,Luna1a,라고、와
95,0,Luna1a,이렇게 되면 야케야!
96,0,Luna1a,이외에 없으면、어쩔 수 없어요
97,0,Luna1a,라고
98,0,Luna1a,야앗
99,0,Luna1a,내고 있기 때문에 맞아요!
100,0,Luna0a,맞을까나…
101,0,Luna1a,네 있고、맞아라―!
102,0,Luna1a,에이!
103,0,Luna0a,두 사람 모두、부탁!
103,1,Sunny0a,어쩔 수 없구나. 준비는 좋아?
103,2,Star0a,여기는 확실히
103,3,Luna1a,세 명 모이면 어떻게든 되어!
103,4,Sunny1a,그러면 가요、―!
104,0,Luna0a,사니、스타、부탁!
104,1,Sunny0a,사、\n 포메이션 어택을 가마니원이야
104,2,Star0a,사니가 앞에서、루나도 앞이야
104,3,Luna0a,… 뭔가 그것 이상하지 않아?
104,4,Sunny1a,뭐 좋아、개있고!!
105,0,Luna0a,사니、스타、포메이션이야!
105,1,Sunny0a,이번은 분위기 바꾸어 줍시다
105,2,Star0a,그렇구나、는 이번은 루나가 부탁해요
105,3,Luna0a,어、내가 있을 수 있는 말하는 거야?
105,4,Luna1a,부끄럽구나…\n 、개─있고…
106,0,Luna0a,사니、스타、저것을 해요!
106,1,Sunny0a,저것이 아니고、\n 분명하게 이름으로 말해요
106,2,Luna0a,그것이、이름을 드 잊고 해 버린거야
106,3,Star0a,그러면 좋은 것이 아니야? 저것인 채로
106,4,Sunny1a,뭔가 흐리멍텅하구나…\n 뭐 좋아、!
107,0,Luna1a,두 사람 모두、협력해!
107,1,Star0a,이번은 루나가 리더인 거네
107,2,Sunny0a,괜찮은가… 루나응 냄새가 나니까
107,3,Luna1a,… 나빴다
107,4,Sunny1a,좋으니까 해요、-있고!
108,0,Luna2a,히이─. 두 사람 모두 도와!
108,1,Sunny0a,정말、루나응 냄새가 나는구나
108,2,Luna0a,나빴다… 라고 할까 \n 응 냄새나는 것은 관계없잖아
108,3,Star0a,그것은 좋으니까、사니
108,4,Sunny1a,그렇구나、~!!
109,0,Luna0a,… 할 수 밖에 없네요
109,1,Luna1a,좋은、두 사람 모두. S·F·A야
109,2,Sunny0a,S… 슈퍼!
109,3,Star0a,A… 어택!
109,4,Luna1a,조금 스타、A는 나일 것…\n 라고 이봐요 자가 없어졌어요!
110,0,Luna0a,… 할 수 밖에 없네요
110,1,Luna1a,좋은、두 사람 모두. S·F·A야
110,2,Sunny0a,S… 그렇게 말하면 나
110,3,Star0a,F… 두 명에게 숨어
110,4,Luna0a,A… 팥고물무렵 떡 먹었어요. \n 라고、무엇으로 끝은 나야?
111,0,Luna0a,… 할 수 밖에 없네요
111,1,Luna1a,모두、평소의 S·F·A야
111,2,Sunny0a,S…3 요정은
111,3,Star0a,F… 두 명만으로
111,4,Luna0a,A…. \n … 라는、뭐야 이 어미…
112,0,Luna0a,이대로 다 도망칠 수 있을까나
113,0,Luna0a,… 이대로 괜찮은가
114,0,Luna2a,이대로는 무리야!
115,0,Luna0a,… 상대가 안보인다 것、\n 어쩔 수 없어요
116,0,Luna0a,… 이것은 혹시、\n 도망치는 것이 좋다는 것?
117,0,Luna0a,편승 할 뿐(만큼)이라면…
118,0,Luna0a,도와요
119,0,Luna0a,、전에 내지 말아 주세요!
120,0,Luna0a,네、내가 감싸는 거야?
121,0,Luna0a,이봐요、말했지 않아
122,0,Luna0a,조금 스타、괜찮아? \n …(이)가 아니네요
123,0,Luna2a,…
124,0,Luna2a,、이렇게 된다고 생각한거야!
125,0,Luna2a,꺄아!
126,0,Luna2a,소리는 지우고 있을 것인데―!?
127,0,Luna2a,뭐야 이거─!?
128,0,Luna2a,결국 이렇게 되는거네요
129,0,Luna2a,、아프닷!
130,0,Luna0a,만약을 위해 가져와 두어 \n 좋았어요… 헬멧
131,0,Luna0a,는、빠져 주었어?
132,0,Luna0a,맞고 있으면 위험했어요…
133,0,Luna0a,위험하지 않아!
134,0,Luna2a,이래서야、절대 가지지 않아요
135,0,Luna0a,꺗! … 저것、아프지 않아?
136,0,Luna0a,소리를 지우고 있는 동안에、선제 공격이야!
137,0,Luna2a,역시 이렇게 되는거네요…
138,0,Luna0a,None
139,0,Luna0a,히、앨리스씨 화나 있어요!
140,0,Luna0a,메코의 상대라면…
141,0,Luna0a,메코 상대라면 틈을 찔러…
