ID,LineID,face,dialog
0,0,MYousei0a,지상의 요정과 같이 취급하지 말아줘
1,0,MYousei0a,사냥감、찾아냈다!
2,0,MYousei0a,이것은 좋지 않다…
3,0,MYousei0a,숨통、끊어 준다
4,0,MYousei1a,마력이야、튀어라!
5,0,MYousei1a,뿔뿔이 흩어지게 되어라!
6,0,MYousei0a,맞지 않는다
7,0,MYousei0a,그런 곳부터…
8,0,MYousei0a,입다물고 보고 있다고 생각했어?
9,0,MYousei0a,여기의 차례구나!
10,0,MYousei0a,혼자 좋을대로는 하지 않다
11,0,MYousei0a,사냥감은 절반이야!
12,0,MYousei0a,시키지 않아!
13,0,MYousei2a,있었닷…!
14,0,MYousei2a,맞혀 오다니!
15,0,MYousei2a,지상의 무리가、거만함!
16,0,MYousei0a,지상의 탄막은 이 정도?
17,0,MYousei0a,어디를 노리고 있는 것이든지
18,0,MYousei0a,지금의、무엇?
19,0,MYousei2a,지금은 참을 때…
20,0,MYousei0a,효과가 없다!
21,0,MYousei2a,、지상의 녀석들 따위에…
22,0,MYousei2a,무엇인 것、이 녀석들
23,0,MYousei0a,None
