ID,LineID,face,dialog
0,0,Mystia0a,이대로 물러날 수 없어요
1,0,Mystia0a,잔돈은 분명하게 \n 돌려주지 않으면
2,0,Mystia0a,놓치지 않는다고 말한 것이겠지
3,0,Mystia0a,이놈도 저놈도 야맹증으로 해 준다!
4,0,Mystia0a,너에게 듣게 하는 노래는 없어요~
5,0,Mystia0a,이봐요、방심하고 있으면…
6,0,Mystia0a,당신을 넘어뜨리다는、\n 수월하기 때문에!
7,0,Mystia0a,그런 곳에 있던 거네!
8,0,Mystia0a,그러면 가요!
9,0,Mystia0a,내가 떨어뜨려 준다
10,0,Mystia1b,、역전~♪
11,0,Mystia1b,어떤 때라도、\n 새는 노래하는 것을 멈추지 않는다~♪
12,0,Mystia0a,노래하면서라도 싸워요~
13,0,Mystia0a,노래를 선택하지 않는 것이 프로라는 것
14,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
15,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
16,0,Mystia0a,나의 노래를 들어라아~!
17,0,Mystia0a,특등석으로 들어 가요!
18,0,Mystia1a,지금이다!
19,0,Mystia1a,그─것!
20,0,Mystia1a,에이!
21,0,Mystia1a,해 버린다!
22,0,Mystia1a,급강하다아!
23,0,Mystia1a,기세를 붙여!
24,0,Mystia1a,다이브!
25,0,Mystia1a,찾아내 버린、-!
26,0,Mystia1b,밤의 새、밤의 노래♪
26,1,Mystia1b,라♪
27,0,Mystia1b,밤의 새는 날개를 벌려♪
27,1,Mystia1b,안보이는 밤하늘에 날아올랐다~♪
28,0,Mystia1b,평소의 노래에 마음을 포함해~
28,1,Mystia1b,라♪
29,0,Mystia1b,평소의 노래에 마음을 포함해~
30,0,Mystia1b,밤의 새는 날개를 벌려♪
31,0,Mystia1b,밤의 새、밤의 노래♪
32,0,Mystia1b,날개를 쉬게 한점각양각색의 새♪
32,1,Mystia1b,상냥한 빛은 미스테~리어~스♪
33,0,Mystia0a,건강이 회복하는 노래를 불러요
33,1,Mystia1b,영향을 주어라…
34,0,Mystia1b,이 생각해、닿아라―
34,1,Mystia1b,라~…
35,0,Mystia1b,날개를 쉬게 한점각양각색의 새♪
36,0,Mystia1b,건강이 회복하는 노래를 불러요
37,0,Mystia1b,이 생각해、닿아라―
38,0,Mystia1b,창고、혼~아무리 있고♪
39,0,Mystia1b,아픈 것 아픈 것 잊어 버려라~♪
39,1,Mystia1b,내뿜어라、뇌내 물질~♪
40,0,Mystia0a,너희들、입다물어…
40,1,Mystia1a,나의 노래를、들어라아~!
41,0,Mystia0a,좋아、가…
41,1,Mystia1a,있어 아~!
42,0,Mystia1a,나의 노래를、들어라아~!
43,0,Mystia1b,아픈 것 아픈 것 잊어 버려라~♪
44,0,Mystia1a,있어 아~!
45,0,Mystia0a,자、즐겨 가!
45,1,Mystia1b,한밤중으로 들리는 새의 노래~♪
45,2,Mystia1b,좁아지는 시야는 구~들 창고~♪
45,3,Mystia1b,저것에~♪
45,4,Mystia1b,보이고는~♪
45,5,Mystia1b,한밤 중의 코러스 마스터♪\n 모두도 함께 노래해~♪
46,0,Mystia0a,여기가 나의 무대라는 것!
46,1,Mystia1b,밤의 한밤중의 야작정~♪
46,2,Mystia1b,야맹증의 눈에는、8트눈의 눈~
46,3,Mystia1b,당신도~♪
46,4,Mystia1b,그 쪽도~♪
46,5,Mystia1b,계(오)세요、야작정~♪
47,0,Mystia0a,나의 노래를 들으세요!
47,1,Mystia1b,아가볍다♪
47,2,Mystia1b,실마리인―♪
47,3,Mystia1b,지구의 빛~♪
47,4,Mystia1b,레이저의 빛~♪
47,5,Mystia0a,이런 눈부시면、\n 야맹증으로 해도 의미 없네요~
48,0,Mystia0a,최고의 라이브로 해요!
48,1,Mystia1b,미운 저 녀석은 밥벌레~♪
48,2,Mystia1b,텐션 올려~♪
48,3,Mystia1b,오른쪽이다♪
48,4,Mystia1b,왼쪽이다♪
48,5,Mystia1b,넉아웃~♪\n 모두、노력해~♪
49,0,Mystia0a,나의 노래를 들으세요!
50,0,Mystia0a,최고의 라이브로 해요!
51,0,Mystia0a,여기가 나의 무대라는 것!
52,0,Mystia0a,좋아、모두 모여!
52,1,Rumia0a,뭐 해 노는 건가?
52,2,Cirno0a,어둠과、얼음과、벌레와、노래!
52,3,Wriggle0a,준비는 OK!
52,4,Mystia0a,여기도 룰루랄라!
52,5,Cirno1a,스펠 카드!
52,6,Wriggle1a,모두、잘 부탁드립니다!
52,7,Mystia1a,파이야!
52,8,Rumia0a,와─이
52,9,Cirno1a,얼음 파워야!
52,10,Wriggle1a,거기다!
52,11,Mystia1b,가라♪가라♪
52,12,Rumia0a,창고―
52,13,Rumia0a,좋은 느낌―
52,14,Wriggle0a,마무리가 큰 일이야!
52,15,Mystia0a,올라 왔어요―
52,16,Cirno0a,단번에 가요…!
52,17,Cirno1a,바카르텟트스페샤룩!
52,18,Rumia1a,스펠 카드!
52,19,Mystia1a,스펠 카드!
52,20,Wriggle1a,스펠 카드!
53,0,Mystia0a,전원 분명하게 있을까?
53,1,Rumia0a,시장─응
53,2,Cirno0a,-응!
53,3,Wriggle0a,산파─응!
53,4,Mystia0a,-응!
53,5,Cirno1a,쿼텟!
53,6,Wriggle1a,갈 수 있고 、충들!
53,7,Mystia1a,파이야!
53,8,Rumia0a,바닥 시세―
53,9,Cirno1a,냉동 빔!
53,10,Wriggle1a,놓치지 마!
53,11,Mystia1b,좀 더 해 버려―♪
53,12,Rumia0a,어두워져라―
53,13,Rumia0a,이제 해치울 수 있을 것 같다
53,14,Wriggle0a,그렇다면 승부다!
53,15,Mystia0a,좋은 느낌이예요―
53,16,Cirno0a,좋아、결정타야…!
53,17,Cirno1a,바카르텟트스페샤룩!
53,18,Rumia1a,쿼텟!
53,19,Mystia1a,쿼텟!
53,20,Wriggle1a,쿼텟!
54,0,Mystia0a,예의 저것의 차례군요!
54,1,Rumia0a,준비는 되어지고 있어?
54,2,Cirno0a,물론!
54,3,Wriggle0a,언제라도 갈 수 있다!
54,4,Mystia0a,상태는 최상!
54,5,Cirno1a,스펠 카드!
54,6,Wriggle1a,모두、가!
54,7,Mystia1a,파이야!
54,8,Rumia0a,에이
54,9,Cirno1a,얼어 버려라!
54,10,Wriggle1a,지금이다!
54,11,Mystia1b,좀 더―♪좀 더―♪
54,12,Rumia0a,퍼져라―
54,13,Rumia0a,이제 결정타일까
54,14,Wriggle0a,찬스같아!
54,15,Mystia0a,그러면、해 버리자!
54,16,Cirno0a,마지막에 소중히 간직함이야…!
54,17,Cirno1a,그레이샤르바이오아탁크!
54,18,Rumia1a,스펠 카드!
54,19,Mystia1a,스펠 카드!
54,20,Wriggle1a,스펠 카드!
55,0,Mystia0a,모두가 함께 노래하자!
55,1,Rumia0a,치르노
55,2,Cirno0a,대짱!
55,3,Daiyosei0a,리굴짱!
55,4,Wriggle0a,미스티아!
55,5,Mystia0a,돌아와、루미아!
55,6,Cirno1a,우리들의 힘을、1개에!
55,7,Daiyosei1a,모두에게、힘을…!
55,8,Wriggle1a,오오오오오오옷!
55,9,Wriggle1a,부탁했어、모두!
55,10,Mystia1b,응원가는 맡겨~
55,11,Rumia0a,와─이
55,12,Cirno1a,얼어 버려라!
55,13,Wriggle1a,거기다!
55,14,Mystia1b,가라♪가라♪
55,15,Rumia0a,창고―
55,16,Cirno1a,다짐이야!
55,17,Daiyosei2a,나도!
55,18,Rumia0a,좋은 느낌―
55,19,Wriggle0a,마무리가 큰 일이야!
55,20,Mystia0a,올라 왔어요―
55,21,Daiyosei0a,모두와 함께라면!
55,22,Cirno0a,이것으로 결정해요…!
55,23,Cirno1a,파이나르바카르텟트스페샤룩!
55,24,Cirno1a,잇…
55,25,Rumia0a,잇… 케에!
55,26,Mystia0a,잇… 케에!
55,27,Wriggle1a,잇… 케에!
56,0,Mystia0a,이것으로 결정해 버립시다!
56,1,Rumia0a,치르노
56,2,Cirno0a,대짱!
56,3,Daiyosei0a,리굴짱!
56,4,Wriggle0a,미스티아!
56,5,Mystia0a,돌아와、루미아!
56,6,Cirno1a,우리들의 힘을、1개에!
56,7,Daiyosei1a,모두、힘내…!
56,8,Mystia1b,텐션 올라 왔어요!
56,9,Wriggle1a,모두、간다!
56,10,Mystia1b,이 기세를 노래로 해~
56,11,Rumia0a,그─것
56,12,Cirno1a,냉동 빔!
56,13,Wriggle1a,놓치지 마!
56,14,Mystia1b,좀 더♪좀 더―♪
56,15,Rumia0a,어두워져라―
56,16,Cirno1a,아직 갈 수 있다!
56,17,Daiyosei2a,나도 돕는닷!
56,18,Rumia0a,좋은 기분이 들었어요
56,19,Wriggle0a,이것으로 마무리구나!
56,20,Mystia0a,기분은 최고조!
56,21,Daiyosei0a,모두와 함께이니까!
56,22,Cirno0a,이것으로 결정타야…!
56,23,Cirno1a,그레이샤르바이오스페샤룩!
56,24,Cirno1a,잇…
56,25,Rumia0a,잇… 케에!
56,26,Mystia0a,잇… 케에!
56,27,Wriggle1a,잇… 케에!
57,0,Mystia0a,지금만은 놓쳐 주어요
58,0,Mystia0a,그 거리는、나의 노래도 닿지 않아요
59,0,Mystia1b,이것이 당신에게로의 레퀴엠~♪
60,0,Mystia0a,아직 끝이 아니에요
61,0,Mystia0a,나에게도 찬스가 돌아 왔군요
62,0,Mystia1b,주의 1초、상처 일생~♪\n 갓난아이 울어도 뚜껑 취하지마~♪
63,0,Mystia0a,분명하게 주위에 주의해요
64,0,Mystia0a,이런 일도 있어요~
65,0,Mystia0a,잊지 않으면、지시 대로 해요
66,0,Mystia0a,분명하게 그 적이 보이고 있어?
67,0,Mystia0a,눈앞에 적이 있으면、물어
68,0,Mystia1a,해 버린다!
69,0,Mystia1a,백 코러스는 인내 할 수 없다!
70,0,Mystia1a,화도를 만들어 주어 버려요!
71,0,Mystia0a,멈추었다고 듣지 않아~
72,0,Mystia0a,이런 것을 기다리고 있던거야!
73,0,Mystia1a,백 코러스는 인내 할 수 없다!
74,0,Mystia0a,나에게도 찬스가 돌아 왔군요
75,0,Mystia1b,루미아를 위해서(때문에) 노래해요~♪
76,0,Mystia0a,루미아、다음은 내가 해 버려요~
77,0,Mystia0a,루미아、내가 받아 버려요~
78,0,Mystia1b,루미아、다치지 마~♪
79,0,Mystia0a,루미아、잘 보이고 있어?
80,0,Mystia0a,먼저 찔러요、루미아!
81,0,Mystia0a,해 버려요、루미아!
82,0,Mystia0a,루미아의 백 코러스군요~♪
83,0,Mystia0a,루미아、화도를 만들어 주어요~
84,0,Mystia0a,루미아、도와 주어요~
85,0,Mystia0a,루미아、백은 인내 할 수 없어요!
86,0,Mystia0a,루미아、이것은 찬스가 아니야!?
87,0,Mystia0a,루미아、타를 타고 가요!
88,0,Mystia1b,대짱을 위해서(때문에) 노래해요~♪
89,0,Mystia0a,대짱、다음은 내가 해요!
90,0,Mystia0a,대짱、나에게 맡기고 물어라고!
91,0,Mystia1b,대짱、다치지 마~♪
92,0,Mystia0a,대짱、괜찮아?
93,0,Mystia0a,먼저 찔러요、대짱!
94,0,Mystia0a,대짱、해 버려요!
95,0,Mystia0a,대짱의 백 코러스군요~♪
96,0,Mystia0a,대짱、화도를 만들어 주어요!
97,0,Mystia0a,대짱、도와요~
98,0,Mystia0a,대짱、백은 인내 할 수 없어요!
99,0,Mystia0a,대짱、나와 해치웁시다!
100,0,Mystia0a,대짱、타를 타고 가요!
101,0,Mystia1b,치르노를 위해서(때문에) 노래해요~♪
102,0,Mystia0a,치르노、다음은 내가 해요!
103,0,Mystia0a,치르노、내가 받아 버려요!
104,0,Mystia1b,치르노、다치지 마~♪
105,0,Mystia0a,치르노、한눈 팔기 하지 않고!
106,0,Mystia0a,먼저 찔러요、치르노!
107,0,Mystia0a,해 버려요、치르노!
108,0,Mystia0a,치르노의 백 코러스군요~♪
109,0,Mystia0a,치르노、화도를 만들어 주어요!
110,0,Mystia0a,치르노、도와 주어요!
111,0,Mystia0a,치르노、백은 인내 할 수 없어요!
112,0,Mystia0a,치르노、내가 받아 버려요!
113,0,Mystia0a,치르노、타를 타고 가요!
114,0,Mystia1b,리굴을 위해서(때문에) 노래해요~♪
115,0,Mystia0a,리굴、다음은 내가 해요!
116,0,Mystia0a,리굴、내가 받아 버려요!
117,0,Mystia1b,리굴、다치지 마~♪
118,0,Mystia0a,리굴、한눈 팔기 하지 않고!
119,0,Mystia0a,먼저 찔러요、리굴!
120,0,Mystia0a,해 버려요、리굴!
121,0,Mystia0a,리굴의 백 코러스군요~♪
122,0,Mystia0a,리굴、화도를 만들어 주어요!
123,0,Mystia0a,리굴、도와 주어요!
124,0,Mystia0a,리굴、백은 인내 할 수 없어요!
125,0,Mystia0a,리굴、내가 받아 버려요!
126,0,Mystia0a,리굴、타를 타고 가요!
127,0,Mystia1b,르나사를 위해서(때문에) 노래해요~♪
128,0,Mystia0a,르나사의 소리로 \n 텐션 내려 왔어요…
129,0,Mystia0a,르나사、다음은 나의 솔로 파트야!
130,0,Mystia1b,르나사、다치지 마~♪
131,0,Mystia0a,르나사、너무 집중하지 않아?
132,0,Mystia0a,먼저 찔러요、르나사!
133,0,Mystia0a,해 버려요、르나사!
134,0,Mystia0a,르나사의 백 코러스군요~♪
135,0,Mystia0a,르나사、화도를 만들어 주어요!
136,0,Mystia0a,르나사、도와 주어요!
137,0,Mystia0a,르나사、둘이서 북돋웁시다!
138,0,Mystia0a,르나사의 소리로 \n 텐션 내려 왔어요…
139,0,Mystia0a,르나사、타를 타고 가요!
140,0,Mystia1b,메르란을 위해서(때문에) 노래해요~♪
141,0,Mystia0a,메르란의 소리로 \n 텐션 올라 왔어요!
142,0,Mystia0a,메르란、다음은 나의 솔로 파트야!
143,0,Mystia1b,메르란、다치지 마~♪
144,0,Mystia0a,메르란、너무 집중하지 않아?
145,0,Mystia0a,먼저 찔러요、메르란!
146,0,Mystia0a,해 버려요、메르란!
147,0,Mystia0a,메르란의 백 코러스군요~♪
148,0,Mystia0a,메르란、화도를 만들어 주어요!
149,0,Mystia0a,메르란、도와 주어요!
150,0,Mystia0a,메르란、둘이서 북돋웁시다!
151,0,Mystia0a,메르란의 소리로 \n 텐션 올라 왔어요!
152,0,Mystia0a,메르란、타를 타고 가요!
153,0,Mystia1b,리리카를 위해서(때문에) 노래해요~♪
154,0,Mystia0a,리리카의 소리로 분위기를 살려 왔어요!
155,0,Mystia0a,리리카、다음은 나의 솔로 파트야!
156,0,Mystia1b,리리카、다치지 마~♪
157,0,Mystia0a,리리카、너무 집중하지 않아?
158,0,Mystia0a,먼저 찔러요、리리카!
159,0,Mystia0a,해 버려요、리리카!
160,0,Mystia0a,리리카의 백 코러스군요~♪
161,0,Mystia0a,리리카、화도를 만들어 주어요!
162,0,Mystia0a,리리카、도와 주어요!
163,0,Mystia0a,리리카의 소리로 분위기를 살려 왔어요!
164,0,Mystia0a,리리카、둘이서 북돋웁시다!
165,0,Mystia0a,리리카、타를 타고 가요!
166,0,Mystia1b,세 명을 위해서(때문에) 노래해요~♪
167,0,Mystia0a,모두、다음은 나의 솔로 파트야!
168,0,Mystia0a,모두의 곡으로 분위기를 살려 왔어요~♪
169,0,Mystia1b,모두、다치지 마~♪
170,0,Mystia0a,연주에 너무 열중하지 않아?
171,0,Mystia0a,온다 라고 알았어요!
172,0,Mystia0a,노래의 방해는 할 수 없어요~
173,0,Mystia0a,나는 아직도 건강해요
174,0,Mystia0a,、상대 해 주어도 괜찮아요
175,0,Mystia0a,상대가 되지 않네요
176,0,Mystia0a,꽤 즐거워져 왔어요
177,0,Mystia2a,도、혹시 절체절명의 핀치…?
178,0,Mystia2a,어디서 어떻게 잘못했을까…
179,0,Mystia1b,날개가 다쳐 넘어져도~♪
180,0,Mystia2a,빨리 탈출하지 않으면…
181,0,Mystia2a,와、이대로는 당한다…
182,0,Mystia2a,노래의 방해를 하지 말아요~
183,0,Mystia2a,그런 것은 개미!?
184,0,Mystia2a,、조금 기다려~!
185,0,Mystia2a,이것은 마그레군요!?
186,0,Mystia2a,모로에 해당되어 버렸다~!?
187,0,Mystia2a,저 녀석에게는 내가 보이고 있는 거야?!
188,0,Mystia2a,저런 공격에 해당되어 버리다니…
189,0,Mystia2a,나에게 맞히다니…
190,0,Mystia2a,이 정도、어떻게라도 되어요!
191,0,Mystia2a,내가 노래하고 있겠죠!?
192,0,Mystia2a,아직도、어떻게든 된다!
193,0,Mystia2a,이대로는 끝내지 않아요
194,0,Mystia0a,기세가 부족한거야!
195,0,Mystia0a,어머나、눈의 상태에서도 나빠?
196,0,Mystia0a,무슨 일이야? 나는 여기야
197,0,Mystia0a,나는 굉장하지 않아!
198,0,Mystia0a,시끄러운 시끄러운 것도 조용한 집이야
199,0,Mystia0a,노래의 방해를 하지 않으면 좋아요~
200,0,Mystia1b,도망쳐 간다~♪\n 밤이 깊어지는 무렵~♪
201,0,Mystia0a,어디를 노리고 있을까
202,0,Mystia0a,뭔가가 온다 라고 안거야!
203,0,Mystia0a,、당연한 결과군요
204,0,Mystia0a,와! \n 이봐요、맞지 않기 때문에!
205,0,Mystia0a,내가 무서운 것일까~
206,0,Mystia1b,세상에도 편리한、이 장치~♪
207,0,Mystia0a,아~아、그러면 안되구나
208,0,Mystia0a,베어버려
209,0,Mystia0a,어머나、\n 그렇게 나의 노래를 듣고 싶은거야?
210,0,Mystia0a,그런 것보다、나의 노래를 들어요
211,0,Mystia2a,노래에 끝은 없는거야…
212,0,Mystia2a,내가 당하다니~
213,0,Mystia0a,이런 일도 있네요~
214,0,Mystia0a,마음껏 노래했고、\n 이미 내리고 있어요
215,0,Mystia0a,뒤는 배로 \n 응원가에서도 노래하게 해 받아요
216,0,Mystia2a,내가 당하다니~
217,0,Mystia2a,노래의 방해 해、심하기 때문에~
218,0,Mystia0a,뒤는 배로 \n 응원가에서도 노래하게 해 받아요
219,0,Mystia0a,나는 뒤로 내려 버리지만 \n 분명하게 해 두어요
220,0,Mystia1b,어떤 날개소리라도 \n 나의 노래는 방해 할 수 없어요~♪
221,0,Mystia0a,어머나、충의 대합창이 저쪽으로부터…
222,0,Mystia1b,아무리 소란스러워도 \n 나의 노래는 방해 할 수 없어요~♪
223,0,Mystia0a,응、굉장히 핑 오는 소리군요!
224,0,Mystia0a,저것 자、\n 노래도 들리지 않은 걸까나~
225,0,Mystia0a,흥하든 망하든으로 \n 뛰어들어 봐요!
226,0,Mystia0a,위―、\n 어쩐지 어두운 느낌 응
227,0,Mystia0a,그쪽이 어두워도 \n 여기는 마음대로 노래해요~
228,0,Mystia0a,메코는 해치우지 않으면 \n 안 돼요
229,0,Mystia2a,조금 노래하는 \n 텐션이 아니네요―
230,0,Mystia0a,이 녀석이 메코의 두목이라는 것~
231,0,Mystia0a,왠지 굉장한 경치군요~
232,0,Mystia0a,나는 마음껏 \n 노래하게 해 받아요~♪
233,0,Mystia0a,이 녀석이 \n 꿈잭의 범인이라는 것~
234,0,Mystia0a,왠지 굉장한 경치군요~
235,0,Mystia0a,나는 마음껏 \n 노래하게 해 받아요~♪
