ID,LineID,face,dialog
0,0,Makura0a,꿈에 떨어지세요
1,0,Makura0a,설마、이것으로 넘어지지 않을 것입니다만…
2,0,Makura0a,책을 어지럽힌 보답은 받습니다
3,0,Makura0a,용이하게는 넘어뜨리지 않습니다
4,0,Makura0a,당신들의 힘을 측정합시다
5,0,Makura0a,받으세요
6,0,Makura0a,인가 원인가?
7,0,Makura0a,거기군요
8,0,Makura0a,꿈이야、튀세요
9,0,Makura0a,도망칠 수는 없습니다
10,0,Makura0a,도망칠 수는 없습니다
10,1,Makura0a,그 꿈、파악했어요
11,0,Makura0a,모든 꿈에 나는 잠복합니다
11,1,Makura0a,그렇게、당신의 꿈에도…
12,0,Makura0a,꿈을 건너는 힘으로 하면…
12,1,Makura0a,잡았습니다
13,0,Makura0a,가세요
14,0,Makura0a,예측은 허락할 수 없네요
15,0,Makura0a,귀찮은 손을 써 오네요
16,0,Makura0a,귀찮은 상대군요
17,0,Makura0a,이쪽도 공격을 합니다
18,0,Makura0a,책을 위해서(때문에)입니다、내려 있으세요
19,0,Makura0a,그러면 통하지 않습니다
20,0,Makura0a,맥 빠짐이군요
21,0,Makura0a,두려움을 팔을 무디어지게 할 수 있습니다
22,0,Makura0a,이것으로는 졸려지네요
23,0,Makura0a,맞은 것 뿐이군요
24,0,Makura0a,생각했던 것보다도 무겁다…
25,0,Makura0a,싸워 익숙해져 있다…
26,0,Makura0a,힘만은 강한 것 같네요
27,0,Makura0a,그래서 끝은 아닐 것입니다?
28,0,Makura0a,아직 힘을 숨기고 있을 것…
29,0,Makura0a,견는 하지 않습니다…
30,0,Makura0a,정확한 공격입니다
31,0,Makura0a,이것도 아직 예측의 범위내…
32,0,Makura0a,두려움을 팔을 무디어지게 할 수 있습니다
33,0,Makura0a,졸려져 버리네요
34,0,Makura0a,서로 한정하는 힘을 우츠호비 하세요
35,0,Makura0a,견제의 생각이라면 쓸데없는 일입니다
36,0,Makura0a,적중은 하지 않습니다
37,0,Makura0a,서로 한정하는 힘을 우츠호비 하세요
38,0,Makura0a,무모하다고 이해해야 합니다
39,0,Makura0a,여기는 이미 나의 세계인 것입니다
40,0,Makura0a,아!
41,0,Makura0a,이 세계는 나의 지배하입니다
42,0,Makura0a,허를 찌르자 등과 무의미한 일
43,0,Makura2a,아직 힘의 바닥이 보이지 않네요…
44,0,Makura2a,확실히 강한 힘입니다…
45,0,Makura2a,이것이 그 인 요들의 힘…
46,0,Makura2a,나는 질 수는 없습니다
47,0,Makura0a,None
