ID,LineID,face,dialog
0,0,Mima0a,지금부터 전투에 들어간다
1,0,Mima0a,전장에 필요한 것은 1개만
2,0,Mima0a,나에게 노려진 불행을 저주하는 것이군
3,0,Mima0a,그러면、\n 다음은 여기의 마법을 보여 주자
4,0,Mima0a,이 나에게 틈을 보이다니!
5,0,Mima0a,일부러 당하러 오다니
6,0,Mima0a,힘을 가지지 않고 도전해 오기 때문에 \n 이런 일이 된다
7,0,Mima0a,이대로 끝내지 않겠는가
8,0,Mima0a,나에게 도전하다니、무모한 녀석!
9,0,Mima0a,얕잡아 보지 말고 받을까!
10,0,Mima0a,내가 상대와는、트 있지 않았지요
11,0,Mima0a,내가 마지막 선언을 해 주자!
12,0,Mima0a,방해를 한다면 두드려 잡을 때까지다
13,0,Mima0a,시간을 들일 생각은 없어서
14,0,Mima0a,나쁘지만、이것으로 끝낸다
15,0,Mima0a,격의 차이를 주입해 준다!
16,0,Mima0a,진심으로 마지막 선언을 해 준다!
17,0,Mima0a,좋은 승부였지만、여기까지다
18,0,Mima0a,조금 전 것으로 떨어뜨릴 수 없었던 것이 패인이야!
19,0,Mima0a,천재일우의 기회였는데!
20,0,Mima1a,제외하지 않는다!
21,0,Mima1a,섣부르다!
22,0,Mima1a,단념할 수 있을까!?
23,0,Mima1a,맞혀 준다!
24,0,Mima1a,거기구나!
25,0,Mima1a,이것은 피할 수 없을 것이다!
25,1,Mima1a,에너지 샤워!
26,0,Mima1a,정리해 두드려 떨어뜨린다!
26,1,Mima1a,자、쏟아져라!
27,0,Mima1a,단번에 내리게 해 준다!
27,1,Mima1a,에너지 샤워!
28,0,Mima0a,조각도 남기지 않고 바람에 날아가게 한다…
28,1,Mima1a,사이코 블래스트!
29,0,Mima0a,나의 마법을 보여 준다…
29,1,Mima1a,바람에 날아감인!
30,0,Mima0a,가감(상태)를 할 생각은 없어!
30,1,Mima1a,바람에 날아감인!
31,0,Mima0a,너는 상대를 오인했다
31,1,Mima1a,먹어!
32,0,Mima0a,망각의 저 쪽에 보내 준다…!
32,1,Mima1a,아카식크레코드、언로크!
32,2,Mima1a,자、엿보면 좋다!
32,3,Mima1a,아카식크카타스트로피!
32,4,Mima1a,파묻히고 해 영혼、닿지 않는 생각、차원의 벽…
32,5,Mima1a,그리고、절망을!
32,6,Mima0a,너희들의 영혼도、내가 데리고 간다
33,0,Mima0a,나를 진심에 시킨다고는!
33,1,Mima1a,아카식크레코드、커넥트!
33,2,Mima1a,나의 가지는 최고의 마법…
33,3,Mima1a,아카식크카타스트로피!
33,4,Mima1a,파묻히고 해 영혼、닿지 않는 생각、차원의 벽…
33,5,Mima1a,그 잔혹함을 알아!
33,6,Mima0a,모두는 망각의 저 쪽이야…
34,0,Mima0a,나의 진면목을 보여 준다!
34,1,Mima1a,아카식크레코드、로드!
34,2,Mima1a,귀를 기울이면 좋다…
34,3,Mima1a,아카식크카타스트로피!
34,4,Mima1a,파묻히고 해 영혼、닿지 않는 생각、차원의 벽…
34,5,Mima1a,저 너머로부터의 부르는 소리를!
34,6,Mima0a,모두는 지금도 거기에 있다…
35,0,Mima0a,다음은 이렇게는 가지 않아
36,0,Mima0a,지금은 우쭐해지고 있는 것이군
37,0,Mima0a,맛인 흉내를 하지 않은가
38,0,Mima0a,눈이 좋은 녀석같다
39,0,Mima1a,거스름돈은 두 명분이야!
40,0,Mima0a,힘을 합해 볼까!
41,0,Mima0a,내가 움직여 준다고 할까!
42,0,Mima0a,전장의 어려움을 가르쳐 준다!
43,0,Mima0a,남편、나에게도 시키는거야!
44,0,Mima0a,남편、그렇게는 시키지 않아
45,0,Mima0a,쓸데없게 움직이고 싶지 않지만 말야
46,0,Mima0a,너의 상대는 나야
47,0,Mima1a,틈을 만들면 기입해!
48,0,Mima1a,협력은、무늬가 아니겠지만…
49,0,Mima1a,먼저 내가 건다!
50,0,Mima1a,너의 힘을 보여 보는거야!
51,0,Mima1a,내가 뒤따르고 있다、빨리 가세요
52,0,Mima1a,힘을 합해 볼까!
53,0,Mima1a,단순한 견제라고 생각하면!
54,0,Mima1a,화려하게 결정하지 않겠는가!
55,0,Mima1a,그쪽의 전력을 보여 보는거야!
56,0,Mima1a,서로 잡을 생각으로 건다!
57,0,Mima0a,거기까지 필사적으로 되셔 아、\n 여기라도 응하지 않으면!
58,0,Mima0a,마리사、모범을 보여 주자
59,0,Mima0a,완전히、마무리 어설픈 제자구나
60,0,Mima0a,완전히、겨드랑이의 달콤한 제자구나
61,0,Mima0a,바보、우쭐해지는 것이 아니야
62,0,Mima0a,마리사、내가 뒤따라 주고 있다!
63,0,Mima0a,마리사、틈을 만들어 준다
64,0,Mima0a,마리사、분명하게 해 보이는거야!
65,0,Mima0a,마리사、협력해 준다
66,0,Mima0a,아직도 애송이구나
67,0,Mima0a,마리사、너의 마법을 보여 보는거야!
68,0,Mima0a,마리사、전력으로 해!
69,0,Mima0a,그것이 너의 방식인 것이구나、마리사
70,0,Mima0a,마리사、다음은 나의 마법이다!
71,0,Mima0a,마리사、뒤는 맡겨 두는거야
72,0,Mima0a,마리사、아직도 겨드랑이가 달콤하다
73,0,Mima0a,마리사、방심했는지?
74,0,Mima1a,나의 마법으로 선행한다!
75,0,Mima1a,지금의 너에게는 도움은 \n 필요하지 않겠지만…
76,0,Mima1a,마리사、내가 먼저 건다
77,0,Mima1a,너의 마법、보여 받는다
78,0,Mima1a,마리사、내가 먼저 건다
79,0,Mima0a,나의 마법을 따라 잡아 보이는거야!
80,0,Mima0a,옆에 늘어놓는 곳을 보여 보는거야!
81,0,Mima0a,두 명의 마법으로 결정타와 가지 않겠는가!
82,0,Mima0a,마법사를 상대로 하면 어떻게 될까、\n 가르쳐 준다
83,0,Mima0a,나의 마법으로 선행한다!
84,0,Mima0a,너의 마법、보여 받는다
85,0,Mima0a,마법사를 상대로 하면 어떻게 될까、\n 가르쳐 준다
86,0,Mima0a,너의 마법、보여 받는다
87,0,Mima0a,나의 마법으로 선행한다!
88,0,Mima0a,이봐 이봐、어떤 바람의 불어 돌리기야?
89,0,Mima0a,나와 유카가 상대와는、불쌍한 녀석
90,0,Mima0a,유카、맞추지 못했군요
91,0,Mima0a,유카、이것은 대여로 해 둔다
92,0,Mima0a,유카、여유를 너무 보이는거야
93,0,Mima1a,유카、내가 먼저 쿡쿡 찔러 보자
94,0,Mima1a,도움이 필요할까는 모르겠지만…
95,0,Mima1a,나와 유카가 상대와는、불쌍한 녀석
96,0,Mima1a,빈둥거리고 있으면 내가 떨어뜨려 버린다!
97,0,Mima1a,유카、내가 먼저 건다!
98,0,Mima0a,모처럼 너와 관련된 것이다、\n 화려하게 하지 않겠는가
99,0,Mima0a,그런데、어느 쪽이 잡는 거야
100,0,Mima0a,서로 너무 부수지 않게 하지 않으면
101,0,Mima0a,그렇게 온다 라고 읽을 수 있는 거야
102,0,Mima0a,그러면 나까지 닿지 않는다
103,0,Mima0a,목적을 읽을 수 있으면 이 정도원이군요
104,0,Mima0a,너와 나는 격이 다른거야
105,0,Mima0a,보기 민망하다는 것이다
106,0,Mima0a,오합지졸이、방해구나
107,0,Mima0a,우리들 싸움의 연한이 다른거야
108,0,Mima0a,그래서 공격의 생각이야?
109,0,Mima2a,구、계속 이렇게 당해서는…
110,0,Mima2a,여기까지 한다고는…
111,0,Mima0a,기어오르는 것이 아니야!
112,0,Mima1a,패전이라고 말하는 것인가!
113,0,Mima1a,상황은 저쪽이 유리같다
114,0,Mima1a,나를 진심에 시키고 싶은 것 같다!
115,0,Mima0a,、좋은 팔이 아닌가
116,0,Mima0a,나를 번거롭게 할 수 있다고는!
117,0,Mima0a,나에게 맞힌다고는、전망이 있을 듯 하다
118,0,Mima0a,송사리 상대에게 애먹이고 있을 수 없다
119,0,Mima2a,라고와、막지 못했다인가
120,0,Mima0a,여기는 아직 핀살 하고 있다
121,0,Mima0a,조금은 할 수 있는 것 같다
122,0,Mima2a,이건、상당한 처사가 아닌가
123,0,Mima0a,건방진 녀석이구나
124,0,Mima0a,좋을 것이다、상대가 된다
125,0,Mima0a,이런 것이나…\n 그렇지만、전장은 방심은 금물이구나
126,0,Mima0a,그 기술은 이제 단념하고 있다
127,0,Mima0a,이것이 경험의 차이라는 녀석이야
128,0,Mima0a,나를 무서워하고 있는지?
129,0,Mima0a,꿰뚫어 보심이야
130,0,Mima0a,시끄러운 녀석이구나
131,0,Mima0a,탄막은、이 정도의 것이야
132,0,Mima0a,서투르다 、\n 다시 단련하는 것이 좋아
133,0,Mima0a,이제 너의 팔은 알았어
134,0,Mima0a,좋은 공격이다、맞으면 말야
135,0,Mima0a,미혹이 뻔히 보임인 것이야
136,0,Mima0a,이것이 마법 장벽이야
137,0,Mima0a,이것이 힘의 차이라는 녀석이다
138,0,Mima0a,무엇이다、벌써 끝이야!
139,0,Mima0a,그런 것은 꿈쩍도 하지않아
140,0,Mima0a,베어버려
141,0,Mima0a,헤매고 있다면、\n 먼저 시켜 받는다
142,0,Mima0a,그러한 곳이 달콤해
143,0,Mima0a,자신의 입장을 가르쳐 준다!
144,0,Mima2a,상대를 너무 얕잡아 보고 있었는지…
145,0,Mima2a,지금 것은、나의 실패였네…
146,0,Mima0a,내가 없기 때문에는、\n 긴장을 늦추는 것이 아니야
147,0,Mima0a,아휴、\n 한발 앞서 쉬게 해 받는다
148,0,Mima0a,팔은 떨어지지 않은 것 같다
149,0,Mima0a,주인과는 대조적으로 날카로운 녀석이다…
150,0,Mima0a,신키、마계에는 방해 하고 있다
151,0,Mima0a,창조신의 힘、\n 맛보게 해 받지 않겠는가!
152,0,Mima0a,이런 녀석이 이 이변을 일으켰다고는!
153,0,Mima0a,자、근성을 보여 봐!
154,0,Mima0a,이 녀석은 재미있는 상대가 아닌가!
155,0,Mima0a,진짜라면、\n 좀 더 분위기를 살렸지만 말야
156,0,Mima0a,그런데、얼마나의 것일까…
157,0,Mima0a,이런 삶의 방법도 \n 있었을 것이지만 말야
158,0,Mima0a,유카、결착을 붙이지 않겠는가!
159,0,Mima0a,좋아、\n 여기도 진심으로 상대를 해 준다!
160,0,Mima0a,자、근성을 보여 봐!
161,0,Mima0a,간단하게 도망쳐도도 상관없어
162,0,Mima0a,외양 상관없는 수법은 \n 싫지 않지만 말야
163,0,Mima0a,자신이 무엇을 하고 있을까、\n 알지 않은 것이 아닌가?
164,0,Mima0a,끝난 승부를 할 생각은 없지만…
165,0,Mima0a,굉장한 힘의 덩어리이지만、\n 얼마나 조종할 수 있는 것일까
166,0,Mima0a,너의 야망、\n 파괴하게 해 받는다!
167,0,Mima0a,적으로 돌리는데、\n 적당한 강함 같다!
168,0,Mima0a,답지는 않지만、\n 타인을 위해서(때문에) 전력을 내 보지 않겠는가!
169,0,Mima0a,굉장한 힘의 덩어리이지만、\n 얼마나 조종할 수 있는 것일까
170,0,Mima0a,너의 야망、\n 파괴하게 해 받는다!
171,0,Mima0a,적으로 돌리는데、\n 적당한 강함 같다!
172,0,Mima0a,답지는 않지만、\n 타인을 위해서(때문에) 전력을 내 보지 않겠는가!
