ID,LineID,face,dialog
0,0,Kisume0a,인간이라니 얼마만이지...
1,0,Kisume0a,아무튼 싸워야해...
2,0,Kisume0a,여길 무서워하지 않는다니...
3,0,Kisume0a,우리들은 지저 요괴라구!
4,0,Kisume0a,조금 흥미가 있는건 맞지만...
5,0,Kisume0a,지상의 사람들과 또 싸우게 되다니...
6,0,Kisume0a,이-얍!
7,0,Kisume0a,거기구나!
8,0,Kisume0a,기세를 몰아서...!
9,0,Kisume0a,에-잇!
10,0,Kisume1a,지금이라면 위가 비었을지도...
10,1,Kisume1a,맞아라!
10,2,Kisume0a,다시 감아올려야지...
11,0,Kisume1a,위에 숨어서...
11,1,Kisume1a,지금이다!
11,2,Kisume0a,안녕히...
12,0,Kisume0a,나답게 싸우려면...
12,1,Kisume0a,에잇!
12,2,Kisume0a,제대로 맞힐려나...
13,0,Kisume0a,......
13,1,Kisume2a,히익!
13,2,Kisume2a,무서웠어...
14,0,Kisume0a,노리는건 저쪽인거지!
14,1,Kisume2a,맞아라-!
15,0,Kisume0a,이 기술을 쓴다면...
15,1,Kisume2a,에-잇!
16,0,Kisume0a,여기서부턴...
16,1,Kisume2a,마음껏 간다-!
17,0,Kisume0a,도망치면 안전하겠지만...
18,0,Kisume0a,이대로면 싸울 수 없어...
19,0,Kisume0a,통의 사각에 들어가버렸나...!?
20,0,Kisume0a,저기까진 밧줄이 닿지 않아...
21,0,Kisume1a,잘도...!
22,0,Kisume0a,뒤를 따른다면、안심이니까
23,0,Kisume0a,나도 근질근질해서
24,0,Kisume0a,아직 쓰러지지 않았다면!
25,0,Kisume0a,통을 써서 파고든다면...!
26,0,Kisume0a,통으로 방패가 될 수 있어!
27,0,Kisume0a,나라도 도움이 될 거야!
28,0,Kisume0a,이런 곳에서 당하게 두진 않아!
29,0,Kisume2a,고마워、야마메 짱...
30,0,Kisume0a,야마메 짱、나도 움직이고 싶어!
31,0,Kisume0a,야마메 짱을 뒤따른다면!
32,0,Kisume0a,야마메 짱의 서포트라면!
33,0,Kisume0a,야마메 짱、위험해!
34,0,Kisume0a,야마메 짱을 지켜야해!
35,0,Kisume0a,이 통은 엄청 단단하니까!
36,0,Kisume0a,살짝 아팠어...
37,0,Kisume0a,통이 더러워졌을지도...
38,0,Kisume0a,이 정도는、아무것도 아니야!
39,0,Kisume2a,도、도망치지 않을거야!
40,0,Kisume2a,이、이 이상은 통이 못 견뎌!
41,0,Kisume2b,내가 노려지고 있는거야...!?
42,0,Kisume2a,아、아파...
43,0,Kisume2a,우회해서 들어온거야!?
44,0,Kisume2a,역시 통이 눈에 띄는건가...
45,0,Kisume2a,수、숨자-!
46,0,Kisume2a,아、아파...
47,0,Kisume2a,당황하면 안 된다고、\n 야마메 짱이 그랬지만...
48,0,Kisume2a,밧줄이 끊어지면 어떡하지...
49,0,Kisume2a,통에 상처가 생겼네...
50,0,Kisume2a,통은 아직까지 괜찮아!
51,0,Kisume2b,우와앗、위험해...
52,0,Kisume0a,지나쳤다!?\n 평범한 나무통이라고 생각한건가...
53,0,Kisume0a,나도、통에 들어가는건 잘한다구!
54,0,Kisume0a,작으니까、노리기 어려운걸까
55,0,Kisume0a,맞으면 엄청 흔들릴 것 같아...
56,0,Kisume0a,밧줄을 감아올려서!
57,0,Kisume0a,이쪽에 오지 말아줘!
58,0,Kisume0a,맞았으면、어떻게 됐을지...
59,0,Kisume0a,통 배리어 상태가 좋은데!
60,0,Kisume0a,소용없어!
61,0,Kisume0a,에잇!
62,0,Kisume0a,이쪽을 눈치채지 못한걸까...
63,0,Kisume2a,으아、역시 강해...!
64,0,Kisume2a,져버렸다...
65,0,Kisume2a,역시 나로는 무리였던걸까...
66,0,Kisume0a,None
