ID,LineID,face,dialog
0,0,Keine1a,싸워야만 하는 때도 있다!
1,0,Keine0a,전투개시다!
2,0,Keine0a,자아, 교육의 시간이다!
3,0,Keine0a,빠르게 정리해주지!
4,0,Keine0a,도망칠수 있을거라 생각하지 마라!
5,0,Keine0a,가급적 온건히 끝내고 싶었지만...
6,0,Keine0a,이런 수단을 쓰고 싶진 않지만...!
7,0,Keine0a,평범한 교사라고 생각하지 마라!
8,0,Keine0a,싸움도 역사의 필연이라는 건가...!
9,0,Keine1a,인간 마을의 평화를 위해 싸운다!
10,0,Keine0a,역시 이 이상 물러설 수는 없군!
11,0,Keine1a,이젠 봐주지 않겠다!
12,0,Keine1a,장난이 지나치군! 여기까지다!
13,0,Keine2a,포기하지 않는다!
14,0,Keine1a,더이상 뒤는 없다!
15,0,Keine1a,얌전히 굴어라!
16,0,Keine1a,각오해라!
17,0,Keine1a,정면승부다!
18,0,Keine1a,이 바보 녀석이!
19,0,Keine1a,건방지구나!
20,0,Keine1a,몸을 숨기는게 좋을거다!
21,0,Keine1a,이젠 사과해봤자 소용없다!
21,1,Keine1a,하아...
21,2,Keine1a,하아아아...!
21,3,Keine1a,하아아아아아아...!!
21,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
21,5,Keine1a,인사를 안하는 아이는 이렇게 되는거다
22,0,Keine1a,거기 정좌해라!
22,1,Keine1a,하아...
22,2,Keine1a,하아아아...!
22,3,Keine1a,하아아아아아아...!!
22,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
22,5,Keine1a,반성문을 써오도록!
23,0,Keine1a,이 꽉 깨물어라!
23,1,Keine1a,하아...
23,2,Keine1a,하아아아...!
23,3,Keine1a,하아아아아아아...!!
23,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
23,5,Keine1a,복도에 서 있거라!
24,0,Keine0a,이것이 나의 스펠카드다!
24,1,Keine1a,간다!\n 광부『아마테라스』
25,0,Keine0a,광부『아마테라스』!
25,1,Keine1a,이 세상을 널리 비추어라!
26,0,Keine0a,거기도 내 사거리 안이다!
26,1,Keine1a,광부『아마테라스』!
27,0,Keine0a,지금은 도망칠 수밖에...
28,0,Keine0a,이렇게 시간을 번다면...
29,0,Keine0a,피하기만 하는거라면、어떻게든 할수있지
30,0,Keine0a,여기선 닿지 않는군...
31,0,Keine1a,비겁하다! 여기로 와라!
32,0,Keine0a,할 수 있는게 없군...
33,0,Keine0a,으으、사정거리 바깥이라니...
34,0,Keine1a,원수를 갚겠다!
35,0,Keine1a,그 희생、헛되이 하지 않겠다!
36,0,Keine1a,공격을 늦출순 없다!
37,0,Keine0a,잘 해줬군、다음은 나다!
38,0,Keine0a,이어서 간다! 물러나 있어줘!
39,0,Keine1a,내가 이끌겠다!
40,0,Keine0a,이 기회를 놓치지 않겠다!
41,0,Keine0a,옆엔 내가 있다!
42,0,Keine0a,여긴 내가 맡겠다!
43,0,Keine1a,생각대로 되진 않을거다!
44,0,Keine1a,정신 바짝 차려라!
45,0,Keine0a,커버하겠다、안심해라
46,0,Keine1a,좋아、동시공격이다!
47,0,Keine1a,생각없이 파고들진 말자!
48,0,Keine1a,비겁하다고 하진 않겠지!
49,0,Keine0a,내가 보조하지、잘 부탁한다
50,0,Keine1a,평범한 인솔 교사라고 생각하지 마라!
51,0,Keine1a,내 공격의 틈을 파고드는거다!
52,0,Keine0a,지금은 네 지시에 따르겠어
53,0,Keine1a,교사로서、앞에 나서서 싸우겠다!
54,0,Keine1a,이걸로 발을 묶어주지!
55,0,Keine1a,서로 전력으로 싸워보지 않겠나!
56,0,Keine1a,환상향의 역사를 위해!
57,0,Keine1a,지금이 단결의 때다!
58,0,Keine2a,레이무! 네 원수는 반드시 갚겠다...!
59,0,Keine0a,레이무、뒤는 나에게 맡겨다오
60,0,Keine0a,레이무가 만든 빈틈이다、놓치지 않아!
61,0,Keine0a,레이무、내가 대신 받아내겠다!
62,0,Keine0a,레이무、너무 무리하지 마라!
63,0,Keine0a,레이무、등 뒤는 나에게 맡겨라!
64,0,Keine0a,레이무、너무 무리하지 마라!
65,0,Keine0a,빈틈을 보이다니 너 답지 않구나!
66,0,Keine0a,가까이서 지켜보면\n 긴장을 풀지 않겠지
67,0,Keine1a,레이무、함께 싸우자!
68,0,Keine0a,저 녀석을 노리는게、레이무의 감인가?
69,0,Keine1a,레이무와 내가 인간 마을을 지킨다!
70,0,Keine1a,맡기겠다、레이무!
71,0,Keine1a,내가 발을 묶겠다!\n 가라 레이무!
72,0,Keine1a,레이무도 이 기회를 놓치진 않겠지!
73,0,Keine1a,레이무와 내가 끝을 내겠다!
74,0,Keine1a,저 녀석에게 환상향의 역사를 새겨주자!
75,0,Keine2a,마리사! 미안하다...
76,0,Keine0a,역시 화려하군、적의 주의가 흩어졌다!
77,0,Keine0a,마리사、뒤는 나에게 맡겨다오!
78,0,Keine1a,인간을 지키는 것이 내 역할이다!
79,0,Keine0a,마리사、방심이 최대의 적이다!
80,0,Keine1a,마리사、\n 너무 앞서지 말도록 해라!
81,0,Keine1a,마리사、함께 싸우자!
82,0,Keine1a,마리사、즐기는 것도 적당히
83,0,Keine1a,마리사와 내가 인간 마을을 지킨다!
84,0,Keine1a,부탁하지、마리사!
85,0,Keine1a,마리사、내가 발을 묶겠다!
86,0,Keine1a,저 녀석에게 너의 역사를 새겨주자!
87,0,Keine1a,마리사、화려함을 보여줘라!
88,0,Keine1a,마리사、네 진심에 나도 답하겠다!
89,0,Keine1a,앨리스! 네 원수는 반드시 갚겠다...!
90,0,Keine1a,앨리스、뒤는 나에게 맡겨라!
91,0,Keine1a,앨리스가 만든 빈틈이다、놓치지 않아!
92,0,Keine1a,앨리스、내가 대신 받아내겠다!
93,0,Keine1a,앨리스、적이 접근하고 있다!
94,0,Keine0a,노리는건 앨리스에게 맡기지
95,0,Keine0a,앨리스、함께 싸우자!
96,0,Keine1a,맡기겠다、앨리스!
97,0,Keine1a,앨리스와 내가 인간 마을을 지킨다!
98,0,Keine1a,앨리스의 의견은 믿을만 하지!
99,0,Keine1a,앨리스、발을 묶겠다!
100,0,Keine1a,앨리스、동시공격이다!
101,0,Keine1a,앨리스、이걸로 끝내자!
102,0,Keine1a,앨리스도 이 기회를 눈치챘겠지!
103,0,Keine1a,앨리스와 내가 끝을 내겠다!
104,0,Keine2a,사나에! 미안하다...
105,0,Keine0a,사나에의 탄막으로 주의를 끌었구나
106,0,Keine0a,사나에、뒤는 나에게 맡겨다오!
107,0,Keine1a,인간을 지키는 것이 내 역할이다!
108,0,Keine0a,사나에、방심했구나!
109,0,Keine1a,사나에와 내가 인간 마을을 지킨다!
110,0,Keine1a,사나에、함께 싸우자!
111,0,Keine0a,성실한 학생은 대환영이다
112,0,Keine1a,신앙 모으기를 돕겠다!
113,0,Keine1a,할 수 있겠지、사나에!
114,0,Keine1a,사나에、내가 발을 묶겠다!
115,0,Keine1a,사나에의 신앙의 힘과 합쳐서!
116,0,Keine1a,저 녀석에게 신앙의 역사를 새겨주자!
117,0,Keine1a,사나에와 내가 끝을 내겠다!
118,0,Keine1a,요우무! 네 원수는 반드시 갚겠다...!
119,0,Keine0a,요우무、마무리가 살짝 아쉬웠군
120,0,Keine1a,요우무、뒤는 나에게 맡겨다오!
121,0,Keine1a,요우무、너무 깊이 들어간거 같은데?
122,0,Keine1a,요우무、여긴 내가 받아내겠다!
123,0,Keine0a,노리는건 요우무에게 맞기지
124,0,Keine0a,요우무、함께 싸우자!
125,0,Keine0a,성실한 학생은 대환영이다
126,0,Keine1a,할 수 있겠지、요우무!
127,0,Keine1a,요우무와 내가 인간 마을을 지킨다!
128,0,Keine1a,요우무、내가 발을 묶겠다!
129,0,Keine1a,요우무、이걸로 막을 내리자!
130,0,Keine1a,저 녀석에게 검의 역사를 새겨주자!
131,0,Keine1a,요우무와 내가 끝을 내겠다!
132,0,Keine1a,모코우! 네 원수는 반드시 갚겠다...!
133,0,Keine0a,모코우、뒤는 나에게 맡겨다오
134,0,Keine0a,모코우가 만든 빈틈이다、놓치지 않아!
135,0,Keine0a,모코우、등 뒤는 나에게 맡겨라!
136,0,Keine0a,모코우、너무 무리했어!
137,0,Keine1a,모코우、함께 싸우자!
138,0,Keine1a,모코우와 내가 인간 마을을 지킨다!
139,0,Keine1a,전투는 모코우의 지시를 따르겠다!
140,0,Keine1a,맡기겠다、모코우!
141,0,Keine1a,모코우、내가 발을 묶겠다!
142,0,Keine1a,저 녀석에게 불의 역사를 새겨주자!
143,0,Keine1a,모코우、우리들의 역사를 보여줄 때다!
144,0,Keine1a,모코우와 내가 끝을 내겠다!
145,0,Keine0a,힘은 부족해도 누굴 노려야 하는진 아는군
146,0,Keine0a,맞힌것 만은 칭찬해주지!
147,0,Keine0a,겨우 맞히는게 전부인가
148,0,Keine0a,봐준건가?
149,0,Keine0a,소란스럽기만 했군
150,0,Keine2a,이래선 학생들의 모범이 되지 못하겠네...
151,0,Keine2a,인간을 위해서、\n 질 수 없다!
152,0,Keine2a,마지막까지 희망을 버릴 수는...!
153,0,Keine2a,어딘가에 돌파구가 있을거다...!
154,0,Keine2a,이대로 끝날까보냐!
155,0,Keine2a,여기가 승부처군...
156,0,Keine2a,각오를 다질까...
157,0,Keine2a,몸을 지키는게 정답이었군...
158,0,Keine2a,여긴 견딜 수밖에...!
159,0,Keine2a,다시봐야겠군...
160,0,Keine2a,방심했다...
161,0,Keine2a,그 정도의 실력일 줄은!
162,0,Keine2a,힘으론 저쪽이 위인가...!
163,0,Keine2a,큭、피탄당하다니...
164,0,Keine2a,아파라...뭐 하는 짓이냐!
165,0,Keine2a,경계가 부족했나...!
166,0,Keine0a,결계에 맞았을 뿐이다!
167,0,Keine0a,이렇게 견디면...
168,0,Keine1a,거울이여!
169,0,Keine1a,막아내겠다!
170,0,Keine1a,더 와봐라!
171,0,Keine2a,이 정도론 꺾이지 않는다!
172,0,Keine2a,아직 멀었어!
173,0,Keine2a,침착하게 전황을 살펴보지 않는다면...
174,0,Keine0a,그 정도론、합격점 미만이다
175,0,Keine0a,엇、위험하군!
176,0,Keine0a,직격은 피해야지
177,0,Keine1a,이 정도의 탄막 정도는!
178,0,Keine1a,저속이라면、이런 탄막 쯤은!
179,0,Keine0a,옷자락에 구멍이 뚫릴 것 같네...
180,0,Keine1a,더 잘 노려봐라!
181,0,Keine1a,네 생각대론 안 된다!
182,0,Keine1a,계속 쏴 봐라!
183,0,Keine0a,아쉽겠군
184,0,Keine0a,보인다!
185,0,Keine1a,그 정도론 역사는 움직이지 않는다!
186,0,Keine1a,소용없다!
187,0,Keine1a,그 정도 공격으론、\n 꼼짝도 안 하지!
188,0,Keine0a,끝맺음이 어설프군!
189,0,Keine1a,보인다!
190,0,Keine1a,기본부터 다시해라!
191,0,Keine1a,거기다!
192,0,Keine0a,문제가 되지 않는군
193,0,Keine1a,오지 않는다면、이쪽이 간다!
194,0,Keine1a,그 공격을...없었던 일로!
195,0,Keine1a,읽고 있었지、거기다!
196,0,Keine2a,실수했다! 더는 견딜 수 없어!
197,0,Keine2a,이제 여기까진가...
198,0,Keine2a,만월의 힘을 쓰고 있었다면...!
199,0,Keine0a,더 이상 싸울수가 없다.\n 미안하지만、뒤는 맡기겠다!
200,0,Keine0a,미안하지만 뒤로 물러나겠다、\n 모두가 해낼거라 믿고있어
201,0,Keine0a,나쁜 아이에겐 벌이다
202,0,Keine0a,좀 침착할 줄 알거라!
203,0,Keine1a,변명은 못하게 할거다!
204,0,Keine0a,자아, 교육의 시간이다!
205,0,Keine0a,나쁜 아이에겐 벌이다
206,0,Keine0a,불쌍하지만、봐줄수는 없다
207,0,Keine0a,자、집으로 돌아가렴
208,0,Keine0a,반격해주마!
209,0,Keine1a,마을을 습격하는 요괴에겐、이거다!
210,0,Keine0a,이 이상은 당하지 않을거다!
211,0,Keine1a,인간 마을의 평화를 위해 나는 싸운다!
212,0,Keine2a,역시 요괴인가...
213,0,Keine2a,맞설 줄이야、위험한 요괴다
214,0,Keine1a,생각이 부족해!
215,0,Keine0a,단순한 공격이네
216,0,Keine0a,얘길 듣지 않는다면、이럴 뿐이다!
217,0,Keine0a,정말 해볼 생각이군!
218,0,Keine2a,큭! 움직임을 읽지 못하겠어!
219,0,Keine2a,이건 받아낼 수 밖에 없나...!
220,0,Keine0a,여길 지나가게 해주지 않을 생각인가.\n 그렇다면...
221,0,Keine1a,정말 버릇없는 요괴군!
222,0,Keine2a,아큐를 위해서라도 당할 수는!
223,0,Keine0a,나쁜 아이에겐 벌이다
224,0,Keine0a,좀 침착할 줄 알거라!
225,0,Keine1a,좀 성실하게 해라!
226,0,Keine0a,좀 온건하게 끝내고 싶지만...
227,0,Keine0a,설마 산의 요괴와\n 일이 엮일 줄이야...
228,0,Keine0a,좀 온건하게 끝내고 싶지만...
229,0,Keine1a,인간이 상대지만、봐주진 않을거다!
230,0,Keine1a,억지로라도 지나가겠다!
231,0,Keine0a,우리에게도 양보할 수 없는게 있다!
232,0,Keine1a,그 문과 함께 날려버려주마!
233,0,Keine0a,이 안개에 대해、들려줘야겠다!
234,0,Keine0a,간격을 좁히면、\n 주도권은 이쪽의 것이다!
235,0,Keine1a,너는 인간이잖아!\n 그런데 어째서...
236,0,Keine1a,인간이 상대지만、봐주진 않을거다!
237,0,Keine0a,누군진 모르겠지만、\n 용서할 수 없다!
238,0,Keine0a,굉장한 요기지만、\n 물러날 수는 없어
239,0,Keine1a,이변의 원흉...!\n 각오해라!
240,0,Keine1a,반드시 이 안개가 걷히게 하겠어!
241,0,Keine2a,큭! 파워로는 견줄 자가 없겠군...
242,0,Keine2a,이것이 흡혈귀의 힘...!\n 듣던 것 이상이다
243,0,Keine1a,악마성째로 때려부숴주마!
244,0,Keine0a,이렇게 빨리 부활할 줄이야、\n 의외로 강인하군
245,0,Keine1a,대단한 강건함이지만、여기까지다!
246,0,Keine0a,요정과 같이 장난이라니...\n 한심스럽군
247,0,Keine0a,자아, 교육의 시간이다!
248,0,Keine0a,장난치는 요정에겐 벌이다!
249,0,Keine0a,먹는거로 장난치지 마라!
250,0,Keine0a,기운찬건 좋지만、너무 소란스럽구나
251,0,Keine0a,좀 꺼림칙하지만、어쩔 수 없어!
252,0,Keine0a,간격을 좁히면、\n 주도권은 이쪽의 것이다!
253,0,Keine0a,말이 통할 상황이 전혀 아니군...
254,0,Keine0a,봐줄 여유는 없나
255,0,Keine2a,어린애로만 보였는데、이 파워...
256,0,Keine2a,역시 레밀리아의 동생인가...!
257,0,Keine1a,거친 방식이지만、용서하거라...
258,0,Keine0a,가끔은 이런 운동도 좋지
259,0,Keine0a,정말이지、여전한 것 같구나!
260,0,Keine1a,예절을 주입시켜주마!
261,0,Keine1a,따라잡을 수 없는 속도는 아니야...\n 그렇다면!
262,0,Keine0a,미안하지만、\n 중요한 용무가 있다!
263,0,Keine0a,여길 지나가야겠다!
264,0,Keine0a,원군을 부르기 전에\n 어떻게든 해야...
265,0,Keine0a,미안하지만、\n 중요한 용무가 있다!
266,0,Keine0a,신과 싸우는건、\n 역시 내키지 않지만...!
267,0,Keine0a,여기까지 와서、\n 물러설 수는 없다!
268,0,Keine0a,싸워야만 하는 때도 있다!
269,0,Keine0a,여기까지 와서、\n 물러설 수는 없다!
270,0,Keine1a,용무가 있는건 모리야 신사란 말이다!
271,0,Keine1a,코치야 사나에、승부를 내자!
272,0,Keine1a,싸워야만 하는 때도 있다!
273,0,Keine1a,모리야 신사의 신...\n 이제 결전이군!
274,0,Keine1a,무서울정도의 압박감이지만、\n 여기서 밀려날 수는 없다!
275,0,Keine1a,상대가 신이라도、전력으로 간다!
275,1,Keine1a,하아...
275,2,Keine1a,하아아아...!
275,3,Keine1a,하아아아아아아...!!
275,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
275,5,Keine1a,우리들의 각오、깨달았겠지!
276,0,Keine1a,모리야 신사의 신들...\n 이제 결전이군!
277,0,Keine1a,종잡을 수가 없는 상대지만...!
278,0,Keine1a,상대가 신이라도、전력으로 간다!
278,1,Keine1a,하아...
278,2,Keine1a,하아아아...!
278,3,Keine1a,하아아아아아아...!!
278,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
278,5,Keine1a,우리들의 각오、깨달았겠지!
279,0,Keine0a,오니인가、터무니없는 상대지만...!
280,0,Keine0a,역사에 새겨진 오니의 힘을、\n 직접 보는 날이 올 줄이야...
281,0,Keine1a,오니가 상대라도 전력으로 간다!
281,1,Keine1a,하아...
281,2,Keine1a,하아아아...!
281,3,Keine1a,하아아아아아아...!!
281,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
281,5,Keine1a,술에 삼켜지지 말고 적당히 마셔라!
282,0,Keine0a,무엇을 꾸미고 있는거지、겨울의 요괴!
283,0,Keine0a,인간을 위해서라도\n 질 수는 없어!
284,0,Keine1a,그 몸에 두른 겨울째로、\n 때려잡아주마!
284,1,Keine1a,하아...
284,2,Keine1a,하아아아...!
284,3,Keine1a,하아아아아아아...!!
284,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
284,5,Keine1a,자、겨울을 돌려받겠다
285,0,Keine0a,큭、\n 진심으로 싸울 생각인가?
286,0,Keine0a,일단은 응전할 수밖에...!
287,0,Keine2a,요우무、얘기를 들어다오!
288,0,Keine2a,요우무、무슨 생각이냐!?
289,0,Keine1a,거친 방식이지만、용서하거라...
289,1,Keine1a,하아...
289,2,Keine1a,하아아아...!
289,3,Keine1a,하아아아아아아...!!
289,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
289,5,Keine1a,대화를 할 생각이 들었나?
290,0,Keine0a,미안하지만、\n 지금은 연주를 듣고있을 시간이 없다
291,0,Keine0a,알고 있는 것을 들려줘야겠다!
292,0,Keine1a,그 소음째로 때려눕혀주마!
292,1,Keine1a,하아...
292,2,Keine1a,하아아아...!
292,3,Keine1a,하아아아아아아...!!
292,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
292,5,Keine1a,지금은 음악 시간이 아니야!
293,0,Keine0a,좀 침착할 줄 알거라!
294,0,Keine0a,장난기가 있는건 괜찮지만...!
295,0,Keine0a,미안하지만、\n 지금은 연주를 듣고있을 시간이 없다
296,0,Keine0a,큭、속시끄러운 녀석이다
297,0,Keine1a,그 소음째로 때려눕혀주마!
297,1,Keine1a,하아...
297,2,Keine1a,하아아아...!
297,3,Keine1a,하아아아아아아...!!
297,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
297,5,Keine1a,지금은 음악 시간이 아니야!
298,0,Keine0a,미안하지만、\n 지금은 연주를 듣고있을 시간이 없다
299,0,Keine0a,알고 있는 것을 들려줘야겠다!
300,0,Keine1a,그 소음째로 때려눕혀주마!
300,1,Keine1a,하아...
300,2,Keine1a,하아아아...!
300,3,Keine1a,하아아아아아아...!!
300,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
300,5,Keine1a,지금은 음악 시간이 아니야!
301,0,Keine0a,미안하지만、\n 지금은 연주를 듣고있을 시간이 없다
302,0,Keine0a,큭、속시끄러운 녀석들이다
303,0,Keine1a,그 소음째로 때려눕혀주마!
303,1,Keine1a,하아...
303,2,Keine1a,하아아아...!
303,3,Keine1a,하아아아아아아...!!
303,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
303,5,Keine1a,지금은 음악 시간이 아니야!
304,0,Keine0a,힘으로 이길 수 없는 상대라면...!
305,0,Keine0a,대화하면 이해해줄 상대라고 생각하지만...
306,0,Keine1a,보호자가 상대라도 사양않고!
306,1,Keine1a,하아...
306,2,Keine1a,하아아아...!
306,3,Keine1a,하아아아아아아...!!
306,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
306,5,Keine1a,자、길을 비켜라!
307,0,Keine0a,요우무、그것이 너의 결단이라면!
308,0,Keine0a,이렇게 되면、\n 이쪽도 거리낌없이 간다!
309,0,Keine2a,큭、\n 역시 검술로는 견줄 자가 없구나...
310,0,Keine2a,인간을 위해서라도\n 질 수는 없다!
311,0,Keine1a,자、이 꽉 깨물어라!
311,1,Keine1a,하아...
311,2,Keine1a,하아아아...!
311,3,Keine1a,하아아아아아아...!!
311,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
311,5,Keine1a,좀 더 주의깊게 행동하도록!
312,0,Keine1a,사이교우아야카시의 부활...\n 반드시 막겠다!
313,0,Keine1a,사이교우아야카시...\n 이건 마을의 안전을 위협한다!
314,0,Keine1a,그 망념째로 때려부숴주마!
314,1,Keine1a,하아...
314,2,Keine1a,하아아아...!
314,3,Keine1a,하아아아아아아...!!
314,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
314,5,Keine1a,사이교우아야카시여、\n 봄을 되돌리고 땅으로 돌아가라!
315,0,Keine0a,이것이 우리들의 대답이다!
316,0,Keine0a,이런 형태로 싸우게 될 줄이야
317,0,Keine2a,이 파워、녀석의 힘엔 끝이 없는가?
318,0,Keine2a,역시나군、야쿠모 유카리..!
319,0,Keine1a,경계에 때려박아주마!
319,1,Keine1a,하아...
319,2,Keine1a,하아아아...!
319,3,Keine1a,하아아아아아아...!!
319,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
319,5,Keine1a,조금 머리를 식히는게 어떤가?
320,0,Keine0a,루미아는 아무튼간에、\n 다른 사람들은 잘 시간이다
321,0,Keine0a,그렇게 놀기만 해서야、\n 숙제는 하고 있나?
322,0,Keine2a,정말이지 기운은 넘쳐서...
323,0,Keine2a,장난이 지나치면、화 낼거다!
324,0,Keine0a,우츠호、바로 도와주겠다!
325,0,Keine0a,인간 마을의 평화를 위해서라도、\n 야타가라스를 진정시켜야해!
326,0,Keine0a,너희들、\n 장난질은 적당히 하거라
327,0,Keine0a,모르는 어른을 따라가지 말라고\n 항상 말했었잖아
328,0,Keine0a,수상한 구석은 없는 것 같지만...
329,0,Keine0a,모두가 신세를 진 것 같다만、싸움과는 별개지
330,0,Keine0a,이런 때에 이변을 시도하다니、\n 대체 무슨 생각이지!
331,0,Keine0a,천인 님이라곤 해도、\n 그런 꼴이면 벌을 줘야겠지
332,0,Keine1a,겨우 붙잡은 꼬리다、놓치지 않아!
333,0,Keine1a,너희들의 계획은、반드시 막아보이겠다!
334,0,Keine1a,인간들을 위협하다니、용납할 수 없다!
335,0,Keine1a,바로 붙잡아서 얘길 들겠다!
336,0,Keine0a,자신을 다시볼 기회라고 생각하자
337,0,Keine1a,이걸로 마음이 흔들릴꺼라고 생각하나!
338,0,Keine1a,메코、너희들의 야망도 여기까지다!
339,0,Keine2a,이런 수를 써서\n 덤벼올 줄이야...!
340,0,Keine1a,우린 봐주지 않는다!
341,0,Keine2a,아직 싸울 생각인가...
342,0,Keine1a,너에게 굴할 수는 없다!
343,0,Keine1a,인간들을 건드린 것을、\n 후회하게 해주마!
344,0,Keine1a,인간 마을의 평화를 위해...\n 나는 너의 꿈에 맞서겠다!
345,0,Keine1a,너에게 굴할 수는 없다!
346,0,Keine1a,마쿠라에게 손을 댄 것을、\n 후회하게 해주마!
347,0,Keine1a,마쿠라가 나아가는 것을 지키기 위해...\n 나는 너의 꿈에 맞서겠다!
348,0,Keine1a,싸워야만 하는 때도 있다!
349,0,Keine0a,전투개시다!
350,0,Keine0a,자아, 교육의 시간이다!
351,0,Keine0a,가급적 온건히 끝내고 싶었지만...
352,0,Keine0a,이런 수단을 쓰고 싶진 않지만...!
353,0,Keine0a,평범한 교사라고 생각하지 마라!
354,0,Keine0a,싸움도 역사의 필연이라는 건가...!
355,0,Keine1a,인간 마을의 평화를 위해 싸운다!
356,0,Keine0a,역시 이 이상 물러설 수는 없군!
357,0,Keine2a,포기하지 않는다!
358,0,Keine1a,더이상 뒤는 없다!
359,0,Keine2a,이래선 학생들의 모범이 되지 못하겠네...
360,0,Keine2a,인간을 위해서、\n 질 수 없다!
361,0,Keine2a,마지막까지 희망을 버릴 수는...!
362,0,Keine2a,이대로 끝날까보냐!
363,0,Keine2a,여기가 승부처군...
364,0,Keine2a,각오를 다질까...
365,0,Keine2a,몸을 지키는게 정답이었군...
366,0,Keine2a,여긴 견딜 수밖에...!
367,0,Keine2a,방심했다...
368,0,Keine2a,그 정도의 실력일 줄은!
369,0,Keine2a,힘으론 저쪽이 위인가...!
370,0,Keine2a,큭、피탄당하다니...
371,0,Keine2a,아파라...뭐 하는 짓이냐!
372,0,Keine2a,경계가 부족했나...!.!
373,0,Keine0a,결계에 맞았을 뿐이다!
374,0,Keine0a,이렇게 견디면...
375,0,Keine1a,거울이여!
376,0,Keine1a,막아내겠다!
377,0,Keine1a,더 와봐라!
378,0,Keine2a,이 정도로 꺾이지 않는다!!
379,0,Keine2a,아직 멀었어!
380,0,Keine2a,침착하게 전황을 살펴보지 않는다면...
381,0,Keine0a,엇、위험하군!
382,0,Keine0a,직격은 피해야지
383,0,Keine1a,이 정도의 탄막 정도는!
384,0,Keine1a,저속이라면、이런 탄막 쯤은!
385,0,Keine0a,옷자락에 구멍이 뚫릴 것 같네...
386,0,Keine1a,더 잘 노려봐라!
387,0,Keine1a,네 생각대론 안 된다!
388,0,Keine1a,계속 쏴 봐라!
389,0,Keine0a,아쉽겠군
390,0,Keine0a,보인다!
