ID,LineID,face,dialog
0,0,Sakuya0b,질리지 않는 것 같네
1,0,Sakuya5b,눈앞의 쓰레기를 쓸어 내지 않으면
2,0,Sakuya0b,나의 공격、단념할 수 있을까?
3,0,Sakuya5b,그렇게 혼내주었으면 좋은거네
4,0,Sakuya0b,분수를 모르는거네
5,0,Sakuya1a,용서는 하지 않아요!
6,0,Sakuya0b,예상 이상이었지만、여기까지
7,0,Sakuya5b,힘의 차이를 보여 준다!
8,0,Sakuya0b,미스즈는 관에 도착했을까
9,0,Sakuya0b,쫓아 온 것을 후회 하세요
10,0,Sakuya0b,조금 상대를 해 줍시다
11,0,Sakuya0b,시간을 벌지 않으면…
12,0,Sakuya0b,시간을 벌지 않으면…
13,0,Sakuya5b,슬슬 기회일까요…
14,0,Sakuya5b,슬슬 기회일까요…
15,0,Sakuya1a,힘의 차이를 보여 준다!
16,0,Sakuya0b,질리지 않는 것 같네
17,0,Sakuya0b,눈앞의 쓰레기를 쓸어 내지 않으면
18,0,Sakuya1a,힘의 차이를 보여 준다!
19,0,Sakuya0b,질리지 않는 것 같네
20,0,Sakuya0b,눈앞의 쓰레기를 쓸어 내지 않으면
21,0,Sakuya5b,<EnRace>풍치가 건방져요
22,0,Sakuya0b,아가씨의 곳에는 가게 하지 않는다
23,0,Sakuya0b,당신의 다리는、내가 멈춘다
24,0,Sakuya0b,나에게는、물러나는 곳은 없다
25,0,Sakuya0b,결코 놓치지 않는다
26,0,Sakuya0b,… 여기서 숨통을 끊는다
27,0,Sakuya0b,아가씨의 곳에는 가게 하지 않는다
28,0,Sakuya0b,당신의 다리는、내가 멈춘다
29,0,Sakuya0a,나에게는、물러나는 곳은 없다
30,0,Sakuya1a,그 틈、놓치지 않아요
31,0,Sakuya1a,건다!
32,0,Sakuya5b,접근하면 이길 수 있다고 생각했어?
33,0,Sakuya0b,… 사라지세요
33,1,Sakuya5b,… 끝이야
34,0,Sakuya0b,… 결코 놓치지 않아요
34,1,Sakuya1a,… 끝이야
35,0,Sakuya2a,… 비록 사지가 잘게 뜯을 수 있어도
35,1,Sakuya2c,… 끝이야
36,0,Sakuya2c,… 아직、아직도!
36,1,Sakuya2c,… 사라지세요
37,0,Sakuya1a,못박어요
38,0,Sakuya1a,도망치고 망설이세요
39,0,Sakuya1a,핫! 그것!
40,0,Sakuya1a,도망치고 망설이세요
41,0,Sakuya1a,이것이인가 원 다툴까!
42,0,Sakuya0b,당신에게는 이해 할 수 없어요
42,1,Sakuya1a,때야 멈추어랏!
42,2,Sakuya1d,… 이것이 나의 『세계』
42,3,Sakuya0b,그리고 때는 움직이기 시작한다―
43,0,Sakuya0b,나의 『세계』로、나는 혼자…
43,1,Sakuya1a,때야 멈추어랏!
43,2,Sakuya1d,… 여기에서는 당신이 구경거리야
43,3,Sakuya0b,그리고 때는 움직이기 시작한다―
44,0,Sakuya1c,후후후、이것이 나의 능력이야
45,0,Sakuya0b,발뺌이군요、생각한 바예요
46,0,Sakuya5b,정말로 잡는 마음이 있을까?
47,0,Sakuya5b,이 정도라면、아직인가 원 다투어요
48,0,Sakuya2a,그런 곳부터…
49,0,Sakuya1a,… 이 기는 놓치지 않는다
50,0,Sakuya3a,… 미스즈!
51,0,Sakuya0b,원호해요
52,0,Sakuya0b,한눈 팔기를 하지 말아줘
53,0,Sakuya0b,아가씨、여기는 내가
54,0,Sakuya5b,、이런 것이군요
55,0,Sakuya0b,옷이 더러워져 버려요
56,0,Sakuya0b,꽤 하지 않아
57,0,Sakuya5b,어머나、팔이 무디어졌을까
58,0,Sakuya5b,설마、맞아 버리다니
59,0,Sakuya2b,구、방심은 하고 있지 않을 것…
60,0,Sakuya2a,아무래도 업신여기고 있던듯 하네
61,0,Sakuya2a,설마、이 정도이라니…
62,0,Sakuya2b,… 쿳
63,0,Sakuya2b,… 이 정도의 상처…
64,0,Sakuya2c,아직… 할 수 있어요
65,0,Sakuya2c,… 아직
66,0,Sakuya0b,이 정도 수월해요
67,0,Sakuya0b,통용되지 않네요
68,0,Sakuya5b,유감이었습니다、또 아무쪼록
69,0,Sakuya5b,간단한 것이군요
70,0,Sakuya2b,이런 것…!
71,0,Sakuya2a,이런 것…!
72,0,Sakuya0b,지금은 시간을 법시다
73,0,Sakuya0b,얼마든지 아무쪼록
74,0,Sakuya0b,통용되지 않아요
75,0,Sakuya0b,간단한 것이군요
76,0,Sakuya1a,… 그런 것!
77,0,Sakuya0b,2시간전에 다시 해 오는거야
78,0,Sakuya0b,당신의 시간도、나의 것
79,0,Sakuya5b,그 움직여、늦고조차 없어요
80,0,Sakuya0b,무엇을 하려고 했어?
81,0,Sakuya2b,… 하는 것 같네
82,0,Sakuya2c,… 꽤 하지 않아
83,0,Sakuya2b,… 그런、내가…
84,0,Sakuya5c,… 아가씨、나…
85,0,Sakuya0a,None
86,0,Sakuya2a,죄송합니다、아가씨
87,0,Sakuya0a,자、거기를 물러나 받아요
88,0,Sakuya0a,길을 개척해요
89,0,Sakuya0a,이것은 정당방위예요
90,0,Sakuya0a,나는 손대중은 하지 않아요
91,0,Sakuya0a,분수를 모르는거네
92,0,Sakuya1a,조심성없는 공격을 하면、\n 이런 꼴을 당한다!
93,0,Sakuya0a,그 조심성없는 움직임으로、체크메이트야!
94,0,Sakuya0a,나는 청소가 자신있는 것이야
95,0,Sakuya0a,자、기원은 끝났을까?
96,0,Sakuya0a,이봐요、미안해요 하세요
97,0,Sakuya0a,가능한 한 빠르게 넘어뜨리고 싶어요
98,0,Sakuya0a,나의 칼날로부터 \n 도망칠 수 있다고 생각하지 않는 것이군요
99,0,Sakuya0a,당기면 늙고、억죽어요
100,0,Sakuya0a,나를 맞추지 못한 것、\n 후회시켜 주어요!
101,0,Sakuya0a,동물은 상처입음이 제일 무섭습니다
102,0,Sakuya0a,적어도 반론하고 나서!
103,0,Sakuya1a,단번에 잡는다!
104,0,Sakuya1a,건다!
105,0,Sakuya1a,그 틈、놓치지 않아요!
106,0,Sakuya0a,그럼 즉시
107,0,Sakuya1a,핫! 그것!
108,0,Sakuya0a,… 묻는다
109,0,Sakuya1a,등간격에…
110,0,Sakuya1a,제외하지 않아요!
111,0,Sakuya1a,이것이인가 원 다툴까!
112,0,Sakuya0a,도망치고 망설이세요
113,0,Sakuya0a,종도 장치도… 없습니다
114,0,Sakuya1a,목적으로부터는 피할 수 없다!
115,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
115,1,Sakuya1a,때야 멈추어랏!
115,2,Sakuya0a,… 이것이 나의 『세계』
115,3,Sakuya0a,그리고 때는 움직이기 시작한다―
116,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
116,1,Sakuya1a,닫아라 때의 우리!
116,2,Sakuya0a,… 이것이 나의 『세계』
116,3,Sakuya0a,때야、움직이기 시작해라―
117,0,Sakuya0a,이것으로 결정타로 할까요
117,1,Sakuya1a,막상、『나의 세계』에!
117,2,Sakuya0a,… 영차영차
117,3,Sakuya0a,、오름―
118,0,Sakuya0a,때는 항상 나의 아군인 것이야
118,1,Sakuya1a,… 보여 주어요!
118,2,Sakuya0a,… 는、그것은 무리였네요
118,3,Sakuya0a,그럼、재차… 보여 주어요!
119,0,Sakuya1a,바닥 시세!
120,0,Sakuya1a,보였닷!
121,0,Sakuya1a,마력을 담아…!
122,0,Sakuya1a,일격으로 잡는다!
123,0,Sakuya0a,시간 벌기는 자신있는 것이야
124,0,Sakuya0a,서로 그렇게 한정하는 시간을 낭비 하세요
125,0,Sakuya0a,과연 그 거리에 \n 나이프는 던질 수 없습니다
126,0,Sakuya0a,당황하지 않아도 괜찮아、\n 시간은 무한하게 있어요
127,0,Sakuya0a,이런 짖궂음도 해 오는 거네
128,0,Sakuya0a,원수는 토벌해요、편하게
129,0,Sakuya0a,… 이 기는 놓치지 않는다
130,0,Sakuya0a,찬스는 활용시켜 받아요
131,0,Sakuya0a,덕분에 상대의 버릇은 잡을 수 있었어요
132,0,Sakuya0a,여기서 잡아 버립시다
133,0,Sakuya0a,채우기를 잘못한 원이군요、계승해요
134,0,Sakuya0a,노려지고 있어요、내려!
135,0,Sakuya0a,조금 돕는 편이 좋은 것 같구나
136,0,Sakuya0a,이것으로 빚 1개야
137,0,Sakuya0a,그 움직여、늦고조차 없어요
138,0,Sakuya0a,당신의 시간도、나의 것
139,0,Sakuya2a,미스즈! 당치 않음을 해…!
140,0,Sakuya0a,당신은 내려、\n 뒤는 내가 정리해요
141,0,Sakuya0a,미스즈、교대야
142,0,Sakuya0a,미스즈、잠에 취하지 않겠지요
143,0,Sakuya0a,당신에게만 맡길 수 없어요
144,0,Sakuya2a,이런 때만 \n 성실하게 하지 않으면 좋아요
145,0,Sakuya0a,능숙하게 몰아넣어 준듯 하네
146,0,Sakuya0a,사신의 낫에 \n 악마의 나이프로 다짐이야
147,0,Sakuya0a,산책 기분은、상처나요
148,0,Sakuya0a,、너무 조금 빈둥거렸어!
149,0,Sakuya2a,이것으로는 메이드 실격이예요…
150,0,Sakuya0a,파츄리님、\n 마무리는 나에게 맡겨 주세요
151,0,Sakuya0a,조금 청소를 시켜 받아요
152,0,Sakuya0a,파츄리님、\n 조금 당치 않음을 너무 한 것은?
153,0,Sakuya0a,파츄리님、적어도 \n 피하는 기색 정도 보여 주시지 않으면…
154,0,Sakuya0a,경계할 필요도 없을까
155,0,Sakuya0a,이 정도라면、장해가 되지 않네요
156,0,Sakuya0a,옷이 더러워져 버려요
157,0,Sakuya2a,구、움직임을 다 쫓을 수 있지 않았다…!?
158,0,Sakuya2a,내가 몰리고 있다!?
159,0,Sakuya2a,이것은 위험하구나、\n 도망갈 장소를 찾는 것이 좋은 것 같구나
160,0,Sakuya0a,이런 때야말로、당황하지 않고…
161,0,Sakuya2a,의외로 하는 것 같네…
162,0,Sakuya2a,구、시간을 멈추는 것이 늦었어요…
163,0,Sakuya2a,해요、싸우는 방법을 바꿀까요
164,0,Sakuya2a,방심은 할 수 없는 상대와 같구나…
165,0,Sakuya2a,나의 움직임을 읽으셨다!?
166,0,Sakuya2a,이 내가、\n 방비로 도는이라니…
167,0,Sakuya2a,여기는 참고 견딥시다
168,0,Sakuya0a,무사하고 싶네요
169,0,Sakuya2a,여기서 물러나 보이면 \n 기운이 나져요
170,0,Sakuya2a,아무래도 호각인것 같네요…
171,0,Sakuya2a,、\n 조금 너무 긴장을 늦췄을까
172,0,Sakuya0a,간단한 것이군요
173,0,Sakuya0a,그쪽의 손은 꿰뚫어 보심이야
174,0,Sakuya0a,쓸데없는 일을 하고 있어요
175,0,Sakuya0a,좀 더 여유를 가지고 싶지만…
176,0,Sakuya0a,정확하지만、그것만으로는…
177,0,Sakuya0a,유감이었습니다、또 아무쪼록
178,0,Sakuya0a,이 정도 수월해요
179,0,Sakuya0a,그래서 나를 넘어뜨리자는、욕심쟁이이구나
180,0,Sakuya0a,그런 것에 해당되도록(듯이)는、\n 메이드는 감당해내지 않아요
181,0,Sakuya0a,슬슬 돌아가면?
182,0,Sakuya0a,이것은 도움이 될 것 같은 도구예요
183,0,Sakuya0a,편리하구나、\n 좀 더 큰 것은 없을까
184,0,Sakuya0a,얼마든지 아무쪼록
185,0,Sakuya0a,이 정도 수월해요
186,0,Sakuya0a,간단한 것이군요
187,0,Sakuya0a,당신의 시간도、나의 것
188,0,Sakuya0a,그 움직여、늦고조차 없어요
189,0,Sakuya0a,2시간전에 다시 해 오는거야
190,0,Sakuya2a,… 큐우
191,0,Sakuya2a,큰일났다! 이 내가…
192,0,Sakuya0a,좋은 운동이 되었어요、\n 뒤는 차를 끓여 기다리고 있어요
193,0,Sakuya0a,그 조심성없는 움직임으로、체크메이트야!
194,0,Sakuya0a,나는 청소가 자신있는 것이야
195,0,Sakuya0a,자、기원은 끝났을까?
196,0,Sakuya0a,여기서 무리는 너무 하지 않는 것이군요
197,0,Sakuya0a,나의 칼날로부터 \n 도망칠 수 있다고 생각하지 않는 것이군요
198,0,Sakuya0a,동물은 상처입음이 제일 무섭습니다
199,0,Sakuya0a,적어도 반론하고 나서!
200,0,Sakuya1a,단번에 잡는다!
201,0,Sakuya1a,건다!
202,0,Sakuya1a,그 틈、놓치지 않아요!
203,0,Sakuya0a,그럼 즉시
204,0,Sakuya1a,핫! 그것!
205,0,Sakuya0a,… 묻는다
206,0,Sakuya1a,등간격에…
207,0,Sakuya1a,제외하지 않아요!
208,0,Sakuya1a,이것이인가 원 다툴까!
209,0,Sakuya0a,도망치고 망설이세요
210,0,Sakuya0a,종도 장치도… 없습니다
211,0,Sakuya1a,목적으로부터는 피할 수 없다!
212,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
212,1,Sakuya1a,때야 멈추어랏!
212,2,Sakuya0a,… 이것이 나의 『세계』
212,3,Sakuya0a,그리고 때는 움직이기 시작한다―
213,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
213,1,Sakuya1a,닫아라 때의 우리!
213,2,Sakuya0a,… 이것이 나의 『세계』
213,3,Sakuya0a,때야、움직이기 시작해라―
214,0,Sakuya0a,이것으로 결정타로 할까요
214,1,Sakuya1a,막상、『나의 세계』에!
214,2,Sakuya0a,… 영차영차
214,3,Sakuya0a,、오름―
215,0,Sakuya0a,때는 항상 나의 아군인 것이야
215,1,Sakuya1a,… 보여 주어요!
215,2,Sakuya0a,… 는、그것은 무리였네요
215,3,Sakuya0a,그럼、재차… 보여 주어요!
216,0,Sakuya1a,바닥 시세!
217,0,Sakuya1a,보였닷!
218,0,Sakuya1a,마력을 담아…!
219,0,Sakuya1a,일격으로 잡는다!
220,0,Sakuya0a,시간 벌기는 자신있는 것이야
221,0,Sakuya0a,서로 그렇게 한정하는 시간을 낭비 하세요
222,0,Sakuya0a,과연 그 거리에 \n 나이프는 던질 수 없습니다
223,0,Sakuya0a,당황하지 않아도 괜찮아、\n 시간은 무한하게 있어요
224,0,Sakuya0a,이런 짖궂음도 해 오는 거네
225,0,Sakuya0a,원수는 토벌해요、편하게
226,0,Sakuya0a,… 이 기는 놓치지 않는다
227,0,Sakuya0a,찬스는 활용시켜 받아요
228,0,Sakuya0a,덕분에 상대의 버릇은 잡을 수 있었어요
229,0,Sakuya0a,여기서 잡아 버립시다
230,0,Sakuya0a,채우기를 잘못한 원이군요、계승해요
231,0,Sakuya0a,노려지고 있어요、내려!
232,0,Sakuya0a,조금 돕는 편이 좋은 것 같구나
233,0,Sakuya0a,이것으로 빚 1개야
234,0,Sakuya0a,그 움직여、늦고조차 없어요
235,0,Sakuya0a,당신의 시간도、나의 것
236,0,Sakuya2a,이런 때만 \n 성실하게 하지 않으면 좋아요
237,0,Sakuya0a,능숙하게 몰아넣어 준듯 하네
238,0,Sakuya0a,사신의 낫에 \n 악마의 나이프로 다짐이야
239,0,Sakuya0a,산책 기분은、상처나요
240,0,Sakuya0a,、너무 조금 빈둥거렸어!
241,0,Sakuya2a,의외로 하는 것 같네…
242,0,Sakuya2a,구、시간을 멈추는 것이 늦었어요…
243,0,Sakuya2a,해요、싸우는 방법을 바꿀까요
244,0,Sakuya2a,나의 움직임을 읽으셨다!?
245,0,Sakuya2a,이 내가、\n 방비로 도는이라니…
246,0,Sakuya2a,여기는 참고 견딥시다
247,0,Sakuya0a,무사하고 싶네요
248,0,Sakuya2a,여기서 물러나 보이면 \n 기운이 나져요
249,0,Sakuya2a,아무래도 호각인것 같네요…
250,0,Sakuya2a,、\n 조금 너무 긴장을 늦췄을까
251,0,Sakuya0a,간단한 것이군요
252,0,Sakuya0a,그쪽의 손은 꿰뚫어 보심이야
253,0,Sakuya0a,좀 더 여유를 가지고 싶지만…
254,0,Sakuya0a,정확하지만、그것만으로는…
255,0,Sakuya0a,유감이었습니다、또 아무쪼록
256,0,Sakuya0a,이 정도 수월해요
257,0,Sakuya0a,그래서 나를 넘어뜨리자는、욕심쟁이이구나
258,0,Sakuya0a,그런 것에 해당되도록(듯이)는、\n 메이드는 감당해내지 않아요
259,0,Sakuya0a,이것은 도움이 될 것 같은 도구예요
260,0,Sakuya0a,편리하구나、\n 좀 더 큰 것은 없을까
261,0,Sakuya0a,얼마든지 아무쪼록
262,0,Sakuya0a,이 정도 수월해요
263,0,Sakuya0a,간단한 것이군요
264,0,Sakuya0a,당신의 시간도、나의 것
265,0,Sakuya0a,그 움직여、늦고조차 없어요
266,0,Sakuya0a,2시간전에 다시 해 오는거야
267,0,Sakuya2a,… 여기까지、\n 뒤는 차라도 끓이고 있읍시다
268,0,Sakuya0a,None
269,0,Sakuya0a,소악마、당신도 큰 일이구나
270,0,Sakuya0a,당하고 싶지 않으면 숨어 있으세요
271,0,Sakuya0a,파츄리님、실례합니다
272,0,Sakuya0a,다음에 차를 끓여 드릴테니까…
273,0,Sakuya0a,뭔가 기죽음하고 있는 것 같구나
274,0,Sakuya0a,긴장을 늦추고 있으면 나이프가 박혀요
