ID,LineID,face,dialog
0,0,Murasa0a,성련선의 힘、보여 버리자!
1,0,Murasa0a,전투 개시야、기관전속!
2,0,Ichirin0a,진로상에 적이야!
3,0,Unzan0a,……!
3,1,Murasa0a,운잔、앞이 안보인다고!
4,0,Ichirin0a,근처에 피해가 없도록 해요?
4,1,Murasa0a,알고 있다고!
5,0,Murasa0a,고쳐 세우면、곧 반격 한다!
6,0,Murasa0a,당하면 다시하는、\n 선원의 철칙!
7,0,Ichirin0a,상대의 끝날무렵이 나쁜、할 수 있어요!
8,0,Unzan0a,……!
8,1,Ichirin0a,괘씸한 자는 놓친데…\n (와)과 운잔은 말하고 있어요
9,0,Ichirin0a,무라사、놓쳐서는 안 돼요!
9,1,Murasa0a,물론 그럴 생각!
10,0,Ichirin0a,이 이길 기회를 놓치지 않도록요!
11,0,Murasa2b,이 정도의 폭풍우、넘어 보인다!
12,0,Murasa0a,성련선이 움직이는 한、나는 싸운다!
13,0,Murasa2b,벌써 화냈다、어쨌든 해준다!
13,1,Ichirin0a,무라사、냉정하게 되어!
14,0,Murasa2b,이 성련선이 반격 할 수 없다니…
15,0,Murasa2b,저쪽이 성능이 위야…?
16,0,Ichirin0a,뒤는 성련선이 맡아요!
17,0,Murasa0a,물러나고 물러나! \n 빈둥거리고 있다고 맞아 버린다!
18,0,Unzan0a,……
18,1,Ichirin0a,운잔이 말하는 대로、\n 뒤로 내리고 있으면 좋아요
19,0,Ichirin0a,아군과 적의 사이에 비집고 들어가!
20,0,Murasa0a,성련선을 앞에 낸다!
21,0,Murasa0a,위험하다! \n 지금、치는 곳이었다
21,1,Ichirin0a,원호하러 온 것이지요、\n 조심하세요
22,0,Ichirin0a,손해는 없는가、일단 확인해 둬
23,0,Murasa0a,저것、지금 뭔가 맞았어?
23,1,Ichirin0a,자? \n 어느 쪽으로 하든 깨닫지 않는 정도야
24,0,Murasa0a,과연 성련선! 꿈쩍도 하지 않다
24,1,Ichirin0a,과신은 금물이야. 신중하게 해요
25,0,Murasa2b,재미없는 공격으로 \n 성련선에 상처를 입히다니…!
25,1,Ichirin0a,억제하고 억제해
26,0,Unzan0a,……!
26,1,Ichirin0a,위험할 때야말로、일치단결해라…\n (와)과 운잔은 말하고 있어요
27,0,Murasa2b,나는 성련선과 운명을 같이 해요…
27,1,Ichirin2a,재수없는 것 말하지 않는거야!
28,0,Ichirin2a,이대로는、아무리 성련선에서도…
29,0,Murasa2b,이래서야 히지리에게 대면 할 수 없다…
30,0,Ichirin2a,격벽 폐쇄! 본당을 지켜!
31,0,Murasa2b,역시、키의 효능이 달콤해!
31,1,Ichirin2a,변명 하지 않고 \n 다음에 대비해 줘
32,0,Ichirin2a,조금、\n 지금은 몇번도 받을 수 없어요!
32,1,Murasa2b,말해지지 않아도!
33,0,Unzan0a,……
33,1,Murasa2b,그런 눈으로 보지 않아도、\n 다음은 피해 주어요!
34,0,Murasa2b,총원내쇼크 자세!
34,1,Ichirin2a,벌써 내쇼크!
35,0,Ichirin2a,운잔、만일의 경우에는 \n 선체를 지지해 줘!
35,1,Unzan0a,……!
36,0,Murasa2b,성련선은 이 정도는 가라앉지 않는다!
37,0,Ichirin2a,맞는다면、\n 장갑의 두꺼운 곳으로 받아!
37,1,Murasa2b,이치린은 어려운 일 말하는구나
38,0,Murasa0a,나도 수행이 부족하다…
38,1,Ichirin0a,코우보우도 붓을 잘못한다
39,0,Murasa2b,이런 것、폭풍우의 바다에 비하면…!
40,0,Unzan0a,……
40,1,Ichirin0a,선장도 하면 할 수 있지 않을까…\n (와)과 운잔은 말하고 있어요
41,0,Ichirin0a,이런 큰 상대에게도 \n 맞힐 수 없다니
41,1,Murasa0a,조타수의 팔이 좋으니까
42,0,Murasa0a,탄막의 바다、극복해 보여요
43,0,Murasa0a,피한… 집、찌꺼기의!?
44,0,Murasa0a,억지로라도 뿌리친다!
45,0,Murasa0a,선회할게、잡혀!
46,0,Murasa0a,히지리의 법력이 지켜 주었다!
46,1,Ichirin0a,그런 일로 해 둡시다
47,0,Murasa0a,배로 베어버려!
47,1,Ichirin0a,새롭네요
48,0,Ichirin0a,어서오세요
48,1,Murasa0a,나무개─있고 마중이다!
49,0,Murasa0a,선수를 취한、이거야 명지휘봉!
49,1,Ichirin0a,우쭐해지지 않는거야
50,0,Murasa0a,무서운 상대도 힘이 부족해서 짐은 하지 않는다! \n … 그렇다고 해
51,0,Ichirin0a,이런 식으로 싸우는 것이、\n 지금의 법식인 거네!
52,0,Murasa2a,부상한 날에 떨어뜨려지다는、\n 농담이 아니다!
53,0,Ichirin2a,선체를 흔들다는、\n 과연 바보력이군요…!
54,0,Murasa0a,성련선의 힘、보여 버리자!
55,0,Murasa0a,전투 개시야、기관전속!
56,0,Ichirin0a,진로상에 적이야!
57,0,Akyu0a,이제 슬슬 회적[会敵] 합니다
57,1,Murasa0a,양해[了解]、공격을 시작하자
58,0,Unzan0a,……!
58,1,Murasa0a,운잔、앞이 안보인다고!
59,0,Ichirin0a,근처에 피해가 없도록 해요?
59,1,Murasa0a,알고 있다고!
60,0,Murasa0a,고쳐 세우면、곧 반격 한다!
61,0,Murasa0a,당하면 다시하는、\n 선원의 철칙!
62,0,Ichirin0a,상대의 끝날무렵이 나쁜、할 수 있어요!
63,0,Unzan0a,……!
63,1,Ichirin0a,괘씸한 자는 놓친데…\n (와)과 운잔은 말하고 있어요
64,0,Akyu1a,무라사씨、\n 주위에 사람의 그림자는 없습니다!
64,1,Murasa0a,그렇다면 반격、전함회두!
65,0,Ichirin0a,무라사、놓쳐서는 안 돼요!
65,1,Murasa0a,물론 그럴 생각!
66,0,Ichirin0a,이 이길 기회를 놓치지 않도록요!
67,0,Murasa2b,이 정도의 폭풍우、넘어 보인다!
68,0,Murasa0a,성련선이 움직이는 한、나는 싸운다!
69,0,Akyu2a,추력이 떨어지고 있습니다、\n 이대로는…!
69,1,Murasa0a,좋아、아직 싸울 수 있다!
70,0,Murasa2b,벌써 화냈다、어쨌든 해준다!
70,1,Ichirin0a,무라사、냉정하게 되어!
71,0,Murasa1a,흩뿌리면 얼마인가 맞을 것…!
72,0,Murasa1a,이것이라도 견제에는 충분하다!
73,0,Ichirin1a,각 포좌、헛됨탄 쏘지 마!
74,0,Ichirin1a,탄막을 쳐!
75,0,Murasa1a,경기 좋게、부탁해요!
76,0,Murasa1a,측부 영력포、공격해라아!
77,0,Murasa1a,영력포로 공격한다!
78,0,Murasa1a,측부 영력포、전포문 열어라!
79,0,Murasa1a,일제사다! 마음껏 부탁!
80,0,Murasa1a,어물어물 하고 있다고 맞아 버린다!
81,0,Murasa1a,예 있고、야!
82,0,Murasa1a,목표 『전방』! 공격해라아!
83,0,Ichirin1a,무라사、아군을 말려들게 하지 말아요!
84,0,Ichirin1a,주포、준비 되어 있어요!
85,0,Murasa1a,법력노、출력 전개!
85,1,Ichirin1a,할 수 있어요、무라사!
85,2,Murasa1a,가라앉아 버려라!
86,0,Murasa1a,주포、발사 준비!
86,1,Ichirin1a,사선、다녔어요!
86,2,Murasa1a,공격해라앗!
87,0,Ichirin1a,전함의 영력을 주포에 집중!
87,1,Murasa1a,조준 맞추어라… 좋아!
87,2,Murasa1a,맞아랏!
88,0,Murasa1a,방해 하는 배는、\n 모두 침몰배로 해 주어요!
88,1,Murasa1a,먹어랏!
88,2,Ichirin1a,계속해 집중포화!
89,0,Murasa1a,출력 상승、부상한다!
89,1,Murasa1a,격침 안칵!
89,2,Ichirin1a,지금이라면 맞는、전포문 열어라!
90,0,Ichirin1a,상공으로부터 공격합시다!
90,1,Murasa1a,엥커 사출!
90,2,Murasa1a,걸었다! 공격해라앗!
91,0,Ichirin1a,선체를 고정해 포격 해요
91,1,Murasa1a,닻은 제외하지 않아!
91,2,Murasa1a,가라앉히고옷!!
92,0,Murasa0a,몸의 자세를 고쳐 세운다!
93,0,Murasa0a,빨리 배의 방향을 바꾸지 않으면…
94,0,Murasa2b,이 성련선이 반격 할 수 없다니…
95,0,Murasa2b,저쪽이 성능이 위야…?
95,1,Akyu2a,색적에 반응 없음…\n 감쪽같이 속았습니다
96,0,Murasa0a,보복이라는 것은、유령의 특기야!
97,0,Ichirin0a,뒤는 성련선이 맡아요!
98,0,Akyu0a,거들기에 왔던、\n 내려 주세요
99,0,Murasa0a,물러나고 물러나! \n 빈둥거리고 있다고 맞아 버린다!
100,0,Unzan0a,……
100,1,Ichirin0a,운잔이 말하는 대로、\n 뒤로 내리고 있으면 좋아요
101,0,Ichirin0a,아군과 적의 사이에 비집고 들어가!
102,0,Murasa0a,성련선을 앞에 낸다!
103,0,Murasa0a,위험하다! \n 지금、치는 곳이었다
103,1,Ichirin0a,원호하러 온 것이지요、\n 조심하세요
104,0,Murasa2b,… 그 기분、쓸데없게 하는 것일까!
105,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
106,0,Ichirin0a,별、너무 의욕에 넘치지 말아줘
107,0,Ichirin0a,전에 지나쳐라、별!
108,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
109,0,Murasa2b,나즈린까지、\n 이 성련선을 위해서(때문에)…!
110,0,Ichirin0a,나즈린、\n 자주(잘) 길을 만들어 주었군요
111,0,Murasa0a,나즈린、후는 맡겨!
112,0,Ichirin0a,나즈린、그다지 무리를 하지 말아줘!
113,0,Murasa0a,남편、나즈린은 \n 작기 때문에 치는 곳이었다
114,0,Ichirin0a,누에、무리는 하지 않도록요!
115,0,Murasa0a,누에、고마워요!
116,0,Murasa0a,누에까지 손상시키게 하지 않는다!
117,0,Ichirin0a,누에、위험하다!
118,0,Akyu1a,케이네씨의 몫도 싸웁시다!
119,0,Ichirin0a,케이네씨가 만들어 준 호기예요!
120,0,Akyu0a,케이네씨가 틈을 만들어 주었어요!
121,0,Akyu0a,케이네씨를 지킬 수 있다는、\n 조금 신선하네요
122,0,Akyu1a,케이네씨의 원호에 들어갑시다!
122,1,Murasa0a,알고 있는、알고 있다. \n 분명하게 시간에 맞았어!
123,0,Ichirin1a,어떤 공격에도 기가 죽음은 하지 않는다!
123,1,Murasa1a,응、깨닫게 하자!
124,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
124,1,Akyu1a,아、남아 난폭한 조종은…!
125,0,Murasa1a,뜻은 결코 심 보고 야자 없다!
125,1,Ichirin0a,예、이것은 히지리를 위한 배야!
126,0,Akyu0a,아휴、\n 나의 지식에 있던 대로의 공격이군요
126,1,Murasa0a,고마워요、박식 아큐
127,0,Akyu1a,무라사씨、상에 피해 주세요!
127,1,Ichirin0a,아큐는 정말、묘하게 날카롭네요
128,0,Akyu1a,무라사씨、오른쪽으로부터 옵니다!
128,1,Murasa0a,양해[了解]!
129,0,Akyu1a,무라사씨、왼쪽입니다!
129,1,Murasa0a,올 방향을 알면!
130,0,Ichirin0a,손해는 없는가、일단 확인해 둬
131,0,Murasa0a,저것、지금 뭔가 맞았어?
131,1,Ichirin0a,자? \n 어느 쪽으로 하든 깨닫지 않는 정도야
132,0,Akyu0a,쾌적한 뱃여행이에요、선장
132,1,Murasa0a,그것은 좋았던、경치도 즐겨요
133,0,Murasa0a,과연 성련선! 꿈쩍도 하지 않다
133,1,Ichirin0a,과신은 금물이야. 신중하게 해요
134,0,Murasa2b,재미없는 공격으로 \n 성련선에 상처를 입히다니…!
134,1,Ichirin0a,억제하고 억제해
135,0,Unzan0a,……!
135,1,Ichirin0a,위험할 때야말로、일치단결해라…\n (와)과 운잔은 말하고 있어요
136,0,Akyu2a,선체 유지에 지장… 운잔씨!
136,1,Unzan0a,……!
137,0,Murasa2b,나는 성련선과 운명을 같이 해요…
137,1,Ichirin2a,재수없는 것 말하지 않는거야!
138,0,Ichirin2a,이대로는、아무리 성련선에서도…
139,0,Murasa2b,이래서야 히지리에게 대면 할 수 없다…
140,0,Akyu2a,법력노의 출력이 떨어지고 있습니다! \n 이대로는…!
141,0,Ichirin2a,격벽 폐쇄! 본당을 지켜!
142,0,Murasa2b,역시、키의 효능이 달콤해!
142,1,Ichirin2a,변명 하지 않고 \n 다음에 대비해 줘
143,0,Ichirin2a,조금、\n 지금은 몇번도 받을 수 없어요!
143,1,Murasa2b,말해지지 않아도!
144,0,Akyu2a,꺗! \n 여러분같이 움직일 수 없습니까!?
144,1,Murasa2b,우리들、덩치가 크다!
145,0,Unzan0a,……
145,1,Akyu0a,아마、좀 더 조심해라고 \n 말하고 싶다고 생각합니다
146,0,Unzan0a,……
146,1,Murasa2b,그런 눈으로 보지 않아도、\n 다음은 피해 주어요!
147,0,Murasa2b,총원내쇼크 자세!
147,1,Ichirin2a,벌써 내쇼크!
148,0,Ichirin2a,아큐、피해를 확인해!
148,1,Akyu1a,제 3 해치에 피탄했습니다!
149,0,Ichirin2a,운잔、만일의 경우에는 \n 선체를 지지해 줘!
149,1,Unzan0a,……!
150,0,Murasa2b,성련선은 이 정도는 가라앉지 않는다!
151,0,Ichirin2a,맞는다면、\n 장갑의 두꺼운 곳으로 받아!
151,1,Murasa2b,이치린은 어려운 일 말하는구나
152,0,Murasa0a,나도 수행이 부족하다…
152,1,Ichirin0a,코우보우도 붓을 잘못한다
153,0,Murasa2b,이런 것、폭풍우의 바다에 비하면…!
154,0,Akyu2a,이쪽의 작전이 달콤했던 것입니까…
155,0,Unzan0a,……
155,1,Ichirin0a,선장도 하면 할 수 있지 않을까…\n (와)과 운잔은 말하고 있어요
156,0,Ichirin0a,이런 큰 상대에게도 \n 맞힐 수 없다니
156,1,Murasa0a,조타수의 팔이 좋으니까
157,0,Murasa0a,탄막의 바다、극복해 보여요
158,0,Murasa0a,피한… 집、찌꺼기의!?
159,0,Murasa0a,억지로라도 뿌리친다!
160,0,Murasa0a,선회할게、잡혀!
161,0,Akyu1a,레이더에 반응 있어、피해 주세요!
162,0,Akyu0a,배리어는 정상적으로 가동중…\n 손해 없습니다!
162,1,Murasa0a,좋은 상태구나
163,0,Murasa0a,히지리의 법력이 지켜 주었다!
163,1,Ichirin0a,그런 일로 해 둡시다
164,0,Murasa0a,배로 베어버려!
164,1,Ichirin0a,새롭네요
165,0,Ichirin0a,어서오세요
165,1,Murasa0a,나무개─있고 마중이다!
166,0,Murasa0a,선수를 취한、이거야 명지휘봉!
166,1,Ichirin0a,우쭐해지지 않는거야
167,0,Murasa2a,미안 히지리…\n 돌아오는 장소를 지킬 수 없었다…
168,0,Murasa2a,히지리에게 맞추는 얼굴이 없다…
169,0,Murasa2a,히지리를 싣기 위한 배가… 가라앉는다…
170,0,Akyu2a,다、안됩니다. 성련선이…!
171,0,Korin2a,맛이 없다! 이제 가지지 않는다…!
172,0,Kosuzu1a,다、안됩니다. 성련선이…!
173,0,Akyu1a,무라사씨、해 버려 주세요!
173,1,Murasa0a,네네、양해[了解]래
174,0,Ichirin0a,아는 사람과도 서로 공격하는…\n 이것도 탄막전의 법식인 거네
175,0,Murasa0a,꼬맹이 상대에게 가감(상태)할 수 있는 것 같은 \n 장비가 아니야!
176,0,Akyu2a,무라사씨、\n 여기서 지지 말아 주세요!
177,0,Ichirin0a,이 배에 향해 온다고는、\n 환상향의 아이는 굉장하네요
178,0,Murasa0a,어이쿠、\n 이 배에 장난하면 화내요
179,0,Murasa0a,누에、방해를 하지 말아요!
180,0,Ichirin0a,마음은 내키지 않지만…
181,0,Murasa2b,진심이 아닌 것 같지만…
182,0,Ichirin2a,뭐 해、누에!
183,0,Akyu1a,무라사씨、우츠호씨를…
183,1,Murasa0a,알고 있는、\n 야타가라스의 힘을 진정시킨다!
184,0,Murasa0a,무리해서라도 출력을 올려요!
184,1,Ichirin0a,예、시간은 없기 때문에、\n 일격에 생각을 담습시다!
185,0,Akyu2a,꺄아앗!!
