ID,LineID,face,dialog
0,0,Hatate0a,즉시、끝내주겠어!
1,0,Hatate0a,취재 개시다!
2,0,Hatate0a,이제와서 당황해봤자 소용없어!
3,0,Hatate0a,그렇게나 취재받길 원한다면!
4,0,Hatate0a,취재는 간단히 하고싶은데!
5,0,Hatate0a,깨닫게 해줄게!
6,0,Hatate0a,텐구의 스피드를 따라올 순 없겠지...
7,0,Hatate0a,내가 기세를 드높여 보겠어!
8,0,Hatate0a,셔터 찬스야、하타테!
9,0,Hatate0a,이럴 때、아야라면 이렇게 했을거야!
10,0,Hatate0a,이게 취재의 현실이라면...!
11,0,Hatate0a,여기서 포기해선 안 돼!
12,0,Hatate0a,생각보다 스피드가 있지만...
12,1,Hatate1a,이얍!
13,0,Hatate0a,해 주겠어...
13,1,Hatate1a,지금이다!
14,0,Hatate0a,조금 거리가 있지만...
14,1,Hatate1a,거기야!
15,0,Hatate0a,염사로...
15,1,Hatate1a,촬영이다!
16,0,Hatate1a,이 한순간을 담아내겠어!
16,1,Hatate1a,모든 각도에서...!
17,0,Hatate0a,직접 찍었으면、좋은 사진이 됐
17,1,Hatate1a,한번에 찍는다!
18,0,Hatate0a,연사 기능을 켜서...
18,1,Hatate1a,이야압!
19,0,Hatate1a,이 스피드를 따라올 수 있으려나
19,1,Hatate1a,연사 모드!
20,0,Hatate1a,화과자념보의 1면 촬영!
20,1,Hatate1a,모델을 찾아서...!
20,2,Hatate1a,으으음...
20,3,Hatate1a,으으음...찍는다!
20,4,Hatate0a,하아、하아、해냈다...
21,0,Hatate1a,비장의 기술을 보여주겠어!
21,1,Hatate1a,염사、망원...!
21,2,Hatate1a,으으음...
21,3,Hatate1a,으으음...취재!
21,4,Hatate0a,하아、하아、개운하네...
22,0,Hatate1a,비장의 한 장、받아간다!
22,1,Hatate1a,염사、망원...!
22,2,Hatate1a,으으음...
22,3,Hatate1a,으으음...취재!
22,4,Hatate0a,하아、하아、지쳤다...
23,0,Hatate0a,이대론 사진에 담을 수 없어!
24,0,Hatate0a,취재하고 있을 때가 아니야!
25,0,Hatate0a,카메라에 잡히질 않잖아! 정말-!
26,0,Hatate0a,저렇게나 멀면 망원으로도 무리네
27,0,Hatate0a,이게 취재의 현실인거네...
28,0,Hatate0a,내 취재를 보여주겠어!
29,0,Hatate0a,놓쳤나보네!
30,0,Hatate0a,이젠 찍기만 하면 되겠네!
31,0,Hatate0a,이것 봐、한눈팔면 위험하다니까!
32,0,Hatate0a,현장에서 멍때리면 안 돼!
33,0,Hatate0a,아야、대체 뭐하는거야!?
34,0,Hatate0a,아야、도와주겠어!
35,0,Hatate0a,내 취재를 보여주겠어!
36,0,Hatate0a,아야、고맙게 생각하라고!
37,0,Hatate0a,아야、너 답지 않네!
38,0,Hatate0a,모미지、추모 기사는 써줄게...
39,0,Hatate0a,모미지、내 취재를 보여주겠어!
40,0,Hatate0a,모미지、한눈팔다간 큰일난다니까!
41,0,Hatate0a,모미지、매사에 진지한 너 답지 않은걸
42,0,Hatate0a,이게 텐구의 결속력이라는 거네!
43,0,Hatate2a,스이카 씨가 감싸주다니...!
44,0,Hatate0a,스이카 씨、저도 시켜주세요
45,0,Hatate0a,스이카 씨의 탄막은 기사로 쓰기 쉽지-
46,0,Hatate0a,스이카 씨、위험해요
47,0,Hatate0a,접대 접대...
48,0,Hatate0a,뭐-야、잔머리를 굴리네
49,0,Hatate0a,이 정도 상처는 각오한 바야!
50,0,Hatate0a,이런건 데미지로 쳐주지도 않아!
51,0,Hatate2a,구、궁지에 몰려버린건가!?
52,0,Hatate2a,설마、스피드에서 지고있다!?
53,0,Hatate2a,기자는、\n 최후까지 희망을 잃지 않아...!
54,0,Hatate2a,대체、어떻게 하면 되는거야!?
55,0,Hatate2a,뒤、뒤를 잡혔다!?
56,0,Hatate2a,정말이지、용서 못해!
57,0,Hatate2a,큭、맞히다니!?
58,0,Hatate2a,마、맞아버렸다...
59,0,Hatate2a,텐구의 스피드를 따라오다니...
60,0,Hatate2a,이래서야、또 아야에게 비웃음당하겠는걸...
61,0,Hatate2a,아팟、각오는 했어!
62,0,Hatate2a,아직이야、이제부터 만회하겠어!
63,0,Hatate2a,이 카메라、섬세하다니까!
64,0,Hatate2a,꽤 하잖아!
65,0,Hatate2a,이게 취재의 아픔이구나...
66,0,Hatate0a,조금 눈을 의심해버렸어
67,0,Hatate0a,어딜 노리고 있는거지!
68,0,Hatate0a,나란 녀석、대단할지도!
69,0,Hatate0a,나름 실력은 있는 것 같지만!
70,0,Hatate0a,사진 정리를 하면서도、\n 싸울 수 있을만한 상대네
71,0,Hatate0a,바보 취급 하는건가아
72,0,Hatate0a,이런걸、맞겠냐는 말이지!
73,0,Hatate0a,그래서야、아야도 못 맞힐걸!
74,0,Hatate0a,맞을 리가 없잖아!
75,0,Hatate0a,아-정말-、귀찮다니까!
76,0,Hatate0a,그런건 소용없어!
77,0,Hatate0a,전혀 소용없어-
78,0,Hatate0a,에잇!
79,0,Hatate0a,지금이라면、이쪽에서 촬영 무한 리필!
80,0,Hatate0a,이건 셔터 찬스!?
81,0,Hatate2a,이、이런게 말이 되냐구!
82,0,Hatate0a,뒤는 배에서\n 염사해버릴거니까!
83,0,Hatate0a,모리야의 신 님도 등장했네-
84,0,Hatate0a,카나코 님과 싸우면 취재할 상황이...
85,0,Hatate0a,모리야의 신 님도 등장했네-
86,0,Hatate0a,스와코 님과 싸우면 취재할 상황이...
