ID,LineID,face,dialog
0,0,KTengu0b,우리와 하자니、\n 죽음을 두려워하지 않음이군요!
1,0,KTengu0a,나부터 도망칠 수 있을까!?
2,0,KTengu0b,손을 대어지면 어쩔 수 없네요!
3,0,KTengu0a,텐구에 손을 대다는、\n 별로 추천하지 않지만!
4,0,KTengu0b,당신의 담력은 인정해요!
5,0,KTengu1a,맞아랏!
6,0,KTengu1a,그것!
7,0,KTengu1a,질풍의 돌멩이!
8,0,KTengu1a,가라、열풍탄!
9,0,KTengu1a,텐구의 십팔번은… 이것이야!
10,0,KTengu1a,텐구… 맹렬한 회오리!
11,0,KTengu2b,반격 불능… 해 주어요
12,0,KTengu0a,그런 곳에 있어도、\n 맞지 않으면 의미가 없어요?
13,0,KTengu0a,아무것도 할 수 없다니、답지 않아요
14,0,KTengu0b,이봐요 이봐요、\n 그런 곳에 없고!
15,0,KTengu2b,동포가 당하면、아무리 나라도 말야
16,0,KTengu1a,나다、맞았다…!?
17,0,KTengu2b,방심했군요!
18,0,KTengu2b,하지 않아!
19,0,KTengu0b,남편과、\n 조금 날개에 스쳐 버렸는지
20,0,KTengu1a,뭔가의 사기로 정해져 있어요!
21,0,KTengu2a,와、이런 바보 같은…
22,0,KTengu0a,속도에 차이가 있으면 누나
23,0,KTengu0a,맞지 않는 맞지 않는다!
24,0,KTengu0a,이봐요 이봐요、여기야
25,0,KTengu1a,우츠호중전에서 아텐구에 \n 당해 낸다고 생각하지 말아요!
26,0,KTengu0b,아텐구는 구보 자랑. \n 모를 이유 없네요?
27,0,KTengu2b,이 정도라면…!
28,0,KTengu2a,받는 것은、무늬가 아니지만…!
29,0,KTengu0a,아텐구인걸. \n 때로는 서로 도와、때에는 겨루지 않으면
30,0,KTengu1a,도착해 있지 않아요!
31,0,KTengu1a,보이고 있는거야!
32,0,KTengu0a,늦다 늦다!
33,0,KTengu2b,… 형세 불리하구나. 철퇴해요
34,0,KTengu2a,여기까지 누른다고、해요…
35,0,KTengu0a,None
