ID,LineID,face,dialog
0,0,LilyW00a,봄은 어디에 있는 거야…?
1,0,LilyW00a,대지로부터、\n 생명의 힘이 없어지고 있습니다
2,0,LilyW00a,당신은 봄을 가지고 있습니까…?
3,0,LilyW00a,이대로는…
4,0,LilyW0a,원、나도 노력하지 않으면…
5,0,LilyW0a,가끔 씩은 여기로부터…
6,0,LilyW0a,좋아、살아요
7,0,LilyW0a,봄을 되찾기 위해서(때문에)라면…!
8,0,LilyW0a,답례를 하지 않으면 안되네요
9,0,LilyW0a,총격당했다면、여기래…!
10,0,LilyW00a,갑니다…
11,0,LilyW00a,그런 곳부터…
12,0,LilyW00a,아무것도 할 수 없습니다…
13,0,LilyW00a,미안합니다…
14,0,LilyW00a,나도 계속됩니다
15,0,LilyW00a,위험합니다…
16,0,LilyW00a,내가 방패가 됩니다
17,0,LilyW00a,우우…
18,0,LilyW00a,아우…
19,0,LilyW00a,아프다…!
20,0,LilyW00a,살려 주세요…
21,0,LilyW00a,시간에 맞았습니다…
22,0,LilyW00a,어째서 나를 노립니까?
23,0,LilyW00a,나는 봄을 가지고 있지 않습니다…
24,0,LilyW00a,도망 다니지 않으면…
25,0,LilyW00a,빗나간…\n 말해라、빗나가 주었어…?
26,0,LilyW00a,봄의 힘으로…
27,0,LilyW00a,먼저 갑니다
28,0,LilyW00a,봄은 목전인데…
29,0,LilyW00a,미안해요、\n 봄을 찾아낼 수 없었습니다
30,0,LilyW0a,원、나도 노력하지 않으면…
31,0,LilyW0a,가끔 씩은 여기로부터…
32,0,LilyW0a,답례를 하지 않으면 안되네요
33,0,LilyW0a,총격당했다면、여기래…!
34,0,LilyW0a,이것이 지금의 나의 힘껏입니다
35,0,LilyW0a,좋아、살아요!
36,0,LilyW1a,인연(테)나 개─들!
37,0,LilyW1a,그─것!
38,0,LilyW1a,에─잇!
39,0,LilyW1a,이렇게 하면 나라고…!
40,0,LilyW1a,나에게라고!
41,0,LilyW1a,탄막입니다!
42,0,LilyW1a,가요
43,0,LilyW1a,봄바람을 보냅니다…
44,0,LilyW1a,여러분…
44,1,LilyW1a,봄이에요!
45,0,LilyW1a,환상향에…
45,1,LilyW1a,생명의 웅성거림입니다!
46,0,LilyW0a,피하는 것만으로 힘껏입니다
47,0,LilyW0a,응、아무것도 할 수 없습니다
48,0,LilyW0a,은혜는 돌려줍니다!
49,0,LilyW0a,지금이라면 맞힐 수 있을지도!
50,0,LilyW0a,거들기 정도라면 가능하네요
51,0,LilyW0a,위험합니다!
52,0,LilyW0a,내가 방패가 되어요!
53,0,LilyW0a,할 수 있는 것을 합니다!
54,0,LilyW0a,힘이 적어도…
55,0,LilyW0a,위험하게 되면、곧 치료할테니까…
56,0,LilyW0a,거들기를 할 정도라면…!
57,0,LilyW0a,한발 앞서 봄을 보내 오네요
58,0,LilyW0a,돕습니다!
59,0,LilyW0a,할 수 있는 것을 합니다!
60,0,LilyW0a,한발 앞서 봄을 보내 오네요
61,0,LilyW0a,돕습니다!
62,0,LilyW0a,지금이라면 맞힐 수 있을지도!
63,0,LilyW0a,한사람이 아니니까!
64,0,LilyW0a,토끼씨、은혜는 돌려줍니다!
65,0,LilyW0a,토끼씨、돕습니다!
66,0,LilyW0a,토끼씨、나에게 맡겨 주세요!
67,0,LilyW0a,토끼씨、우리가 할 수 있는 것을!
68,0,LilyW0a,토끼씨、삽시다!
69,0,LilyW0a,토끼씨、돕습니다!
70,0,LilyW0a,토끼씨와 함께라면!
71,0,LilyW0a,토끼씨와 봄을 보냅니다!
72,0,LilyW0a,잘 수 있는 생명의 힘입니다!
73,0,LilyW0a,겨울이에요!
74,0,LilyW0a,시기 벗어남에서도、계절의 동료가 있으면…!
75,0,LilyW0a,시기 벗어남에서도、계절의 동료가 있으면…!
76,0,LilyW0a,봄도 함께 전달합니다!
77,0,LilyW0a,가을이에요!
78,0,LilyW0a,잘 수 있는 생명의 힘입니다!
79,0,LilyW0a,겨울이에요!
80,0,LilyW0a,시기 벗어남에서도、계절의 동료가 있으면…!
81,0,LilyW0a,시기 벗어남에서도、계절의 동료가 있으면…!
82,0,LilyW0a,봄도 함께 전달합니다!
83,0,LilyW0a,가을이에요!
84,0,LilyW0a,탄막도 감지해…!
85,0,LilyW0a,여기에 온다…!
86,0,LilyW0a,자주(잘) 보면 좋네요…!
87,0,LilyW0b,살려 주세요
88,0,LilyW0b,내가 약하기 때문에 노려지고 있을까나…
89,0,LilyW0b,에、도망치고 있으면 좋았던 것입니다
90,0,LilyW0b,그렇게 눈에 띄지 않을 것인데…
91,0,LilyW2a,、시간에 맞았습니다
92,0,LilyW0b,아우…
93,0,LilyW0b,아프다!
94,0,LilyW0b,와왓!
95,0,LilyW0a,히등~
96,0,LilyW0a,빗나간…\n 말해라、빗나가 주었어…?
97,0,LilyW0a,여기에 온다…!
98,0,LilyW0a,어째서 노립니까!?
99,0,LilyW0a,도망 다니지 않으면…!
100,0,LilyW0a,봄의 힘으로!
101,0,LilyW0a,저것、공격해도 좋습니까?
102,0,LilyW0b,져 버렸습니다…
103,0,LilyW0b,이제 힘이…
104,0,LilyW0b,미안합니다、\n 뒤로 쉬게 해 주세요…
105,0,LilyW0b,미안해요、\n 이제 더 이상은 무리입니다…
106,0,LilyW0b,이대로는 지상이나 봄이 \n 큰 일인 것으로 되어 버립니다!
107,0,LilyW0b,태양의 신님、\n 부디 우츠호씨를 돌려보내 주세요
108,0,LilyW0a,물러나 주지 않으면 \n 위험한 꼴을 당해 버려요
109,0,LilyW0a,메코씨의 힘、굉장합니다
110,0,LilyW2a,메코씨、이제 멈춥시다…
111,0,LilyW0a,이것이 끝나면、\n 봄을 고해에 돌아갈 수 있군요
112,0,LilyW0a,마쿠라씨、\n 우리의 일을 알아 주세요!
113,0,LilyW0a,당신에게도 \n 환상향의 봄을 보냅니다!
