ID,LineID,face,dialog
0,0,Sunny0a,요정의 저력 보여 주어요!
1,0,Sunny0a,연습은 하고 있대!
2,0,Sunny0a,、해요!
3,0,Sunny0a,그 틈이 실패 원인이야!
4,0,Sunny0a,흥하든 망하든으로 해 본다!
5,0,Sunny0a,이대로 물러날 수 없다!
6,0,Sunny0a,공짜로 돌아갈 수 있습니까는!
7,0,Sunny1a,한사람은 이길 수 없는 상대라면…
8,0,Sunny1a,이것이 원조 합체 공격이야!
9,0,Sunny1a,가요!
10,0,Sunny1a,해줘요!
11,0,Sunny1a,예 있고、야!
12,0,Sunny1a,우랴─!
13,0,Sunny1a,빛이야! … 네!
14,0,Sunny1a,빛을 사용해 탄막이야!
15,0,Sunny1a,그것!
16,0,Sunny1a,맞아라아!
17,0,Sunny0a,여기는 저것 밖에 없어요!
17,1,Sunny1a,스타、루나、가요!
17,2,Luna1a,오오─!
17,3,Star0a,일치단결이군요、맡겨
17,4,Sunny1a,키─의、―!
18,0,Sunny0a,포메이션 어택을 걸어요!
18,1,Sunny0a,좋아? \n 『있고 키─의─로』로 해요
18,2,Star0a,알았어요. 그러면 있고 키─의…
18,3,Luna2a,에 구분 처리 있고!
18,4,Sunny1a,무엇이다 그것은! 우랴~
19,0,Sunny0a,두 사람 모두 도와줘!
19,1,Sunny0a,좋은、S포메이션 어택으로 가요
19,2,Luna1a,알았어요. \n 빛의 3 요정의 힘을 과시하는 거네!
19,3,Star0a,평소의 구령、부탁해요
19,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
20,0,Sunny0a,이렇게 되면 최후의 수단이야!
20,1,Sunny1a,좋네요、두 사람 모두!
20,2,Luna0a,세 명 함께 하는거네요?
20,3,Star0a,구령은 맡겼어요、사니
20,4,Sunny1a,키─의 、진하다!!
21,0,Sunny0a,자、연습하고 있었던 저것이야!
21,1,Sunny0a,그러면 가요…
21,2,Luna1a,슈퍼!
21,3,Star1a,페어리!
21,4,Sunny1a,포메이션 어택! 오럇!
22,0,Sunny0a,자、연습하고 있었던 저것이야!
22,1,Sunny0a,알고 있어요、S·F·A야!
22,2,Luna1a,S… 슈퍼!
22,3,Star1a,F… 페어리!
22,4,Sunny0a,A… 라는건 무엇이던가. 저것이야 아레이!
23,0,Sunny0a,이렇게 되면 필살기야!
23,1,Sunny1a,그러면、원재료 대로에 SFA!
23,2,Luna1a,3 요정!
23,3,Star0a,포메이션…
23,4,Sunny1a,어택! 오럇!
24,0,Sunny0a,뭔가 작전을 생각하지 않으면…
25,0,Sunny0a,도망치고 있을 뿐은 안 돼요
26,0,Sunny1a,나에게 우려를 이루었군요!
27,0,Sunny0a,미안、방패로 해 버렸다
28,0,Sunny1a,인기 배우 등장이란 말야!
29,0,Sunny1a,나도 해요!
30,0,Sunny0a,나에게 맡겨 둬!
31,0,Sunny0a,요정도、\n 할 수 있는 곳을 보여요!
32,0,Sunny0a,내가 도와 줍니다 라고!
33,0,Sunny0a,분명하게 맞혀 주지 않으면…
34,0,Sunny0a,아니―、\n 이거야 팀의 힘이군요!
35,0,Sunny0a,분명하게 맞혀 주지 않으면…
36,0,Sunny0a,나의 빛으로 장님 좋아요!
37,0,Sunny0a,요정영혼을 보이지 않으면!
38,0,Sunny0a,아니―、이거야 팀의 힘이군요!
39,0,Sunny1a,햇빛으로 비춥니다!
40,0,Sunny0a,원수는 취해 주어요、루나!
41,0,Sunny0a,루나의 사냥감을 받음이군요!
42,0,Sunny0a,3 요정의 공격두! 계속해 가요!
43,0,Sunny0a,루나、내리고 있어!
44,0,Sunny0a,이제、루나응 냄새가 나기 때문에!
45,0,Sunny0a,태양과 달빛이야!
46,0,Sunny0a,루나인 만큼 좋은 외모 시키지 않아요!
47,0,Sunny0a,분명하게 맞혀、루나!
48,0,Sunny0a,해요、루나!
49,0,Sunny0a,나와 루나의 능력이라면、\n 패배오지 않는다고!
50,0,Sunny0a,루나、분명하게 능력을 사용하고 있어?
51,0,Sunny0a,여기서 요정의 팀워크를 \n 보입시다!
52,0,Sunny0a,루나、요정영혼을 보여요!
53,0,Sunny0a,태양과 달빛이야!
54,0,Sunny1a,루나、팀워크야!
55,0,Sunny0a,조금 스타、괜찮아…\n 수월해요
56,0,Sunny0a,3 요정의 공격두! 계속해 가요!
57,0,Sunny3a,스타의 사냥감을 가로채면…\n 후가 무서운 것 같아
58,0,Sunny0a,스타、내리고 있어!
59,0,Sunny0a,스타、답지 않아요!
60,0,Sunny0a,여기서 요정의 팀워크를 \n 보입시다!
61,0,Sunny0a,스타도 분명하게 공격해요!
62,0,Sunny0a,태양과 별의 빛으로!
63,0,Sunny0a,이것으로 결정하면、나의 공훈!
64,0,Sunny0a,가요、스타!
65,0,Sunny0a,스타、도와요!
66,0,Sunny0a,스타、\n 적이 어느 쪽으로 있을까 가르쳐요
67,0,Sunny0a,스타、요정영혼을 보여요!
68,0,Sunny0a,스타인 만큼 좋은 곳은 주지 않아요!
69,0,Sunny0a,태양과 별의 빛으로!
70,0,Sunny0a,원수는 취해 주어요、치르노!
71,0,Sunny0a,오─들、치르노는 달콤한거야
72,0,Sunny0a,결정타를 받아、리더 확정!
73,0,Sunny0a,치르노、내리고 있어!
74,0,Sunny0a,치르노、너무 당치 않음했어!
75,0,Sunny0a,해요、치르노!
76,0,Sunny0a,먼저 맞힌 (분)편의 승리라는 것으로!
77,0,Sunny0a,메인은 부탁했어요、치르노!
78,0,Sunny0a,요정의 리더는 나야!
79,0,Sunny0a,요정의 힘、보여 줍시다!
80,0,Sunny0a,치르노、팀워크야!
81,0,Sunny0a,치르노、요정영혼을 보여요!
82,0,Sunny0a,치르노、\n 어느 쪽이 리더에게 적당할까
83,0,Sunny1a,소리와 빛의 일루젼!
84,0,Sunny1a,리더 동료이기 때문에!
85,0,Sunny1a,르나사 선배、돕습니다!
86,0,Sunny1a,메르란 선배、돕습니다!
87,0,Sunny1a,태양적인 힘의 맞댐기술로!
88,0,Sunny1a,소리와 빛의 일루젼!
89,0,Sunny1a,소리와 빛의 일루젼!
90,0,Sunny1a,작은 몸으로 큰 힘!
91,0,Sunny1a,리리카 선배、돕습니다!
92,0,Sunny1a,에에─응、아무렇지도 않은 것이니까!
93,0,Sunny1a,이것이 요정영혼이야!
94,0,Sunny1a,지고 있을 수 없는거야!
95,0,Sunny2a,、탄마탄마!
96,0,Sunny2a,꽈악…
97,0,Sunny2a,이제、도대체
98,0,Sunny2a,꺾이면 요정의 불명예야!
99,0,Sunny2a,、위!?
100,0,Sunny2a,와、이런 때야말로 허세!
101,0,Sunny2a,천민、이것은 위험할지도…
102,0,Sunny0a,、\n 나의 능력에 유혹해졌군요
103,0,Sunny0a,후후후… 좋아、제외했군요!
104,0,Sunny0a,우햣! \n 위험하게 맞는 곳이었어요
105,0,Sunny0a,이제、위험하구나
106,0,Sunny0a,―、스릴 있구나
107,0,Sunny0a,탄막이라도 할 수 있는、\n 할 수 있는 요정인 것이야!
108,0,Sunny0a,사니 배리어─!
109,0,Sunny0a,응、공격해도 되는거야?
110,0,Sunny2a,、도움~!
111,0,Sunny0a,~
112,0,Sunny2a,、뒤로 향해 전진이다―!
113,0,Sunny2a,만납니다―、실패했는지―
114,0,Sunny0a,자、대짱 지지 않아요!
115,0,Sunny0a,대짱、지지 않아요!
116,0,Sunny0a,자、루미아 승부야!
117,0,Sunny0a,루미아、지지 않아요!
118,0,Sunny0a,요정의 리더 결정전이군요!
119,0,Sunny0a,자、치르노 승부야!
120,0,Sunny0a,상대는 태양의 신님이지만、\n 사정이 너무 다르다 라고 말할까…
121,0,Sunny0a,정말、\n 싸우면 신님의 힘이 약해집니다?
122,0,Sunny0a,두 사람 모두 도와줘!
122,1,Sunny0a,좋은、S포메이션 어택으로 가요
122,2,Luna1a,알았어요. \n 빛의 3 요정의 힘을 과시하는 거네!
122,3,Star0a,평소의 구령、부탁해요
122,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
123,0,Sunny0a,저것、혹시 이것 태양의 광…?
124,0,Sunny2a,그렇다면、사니바리악!
125,0,Sunny0a,뭔가 모르지만、\n 대활약해 버렸군요
126,0,Luna1a,다음은 우리 전원의 차례야!
126,1,Sunny0a,태양、월、그리고 별…!
126,2,Luna1a,세 명 맞추어、3 요정!
126,3,Star0a,일생일대의 중요한 승부…
126,4,Sunny1a,잇… 케에!!
