ID,LineID,face,dialog
0,0,Aya1a,이런 이런、어쩔 수 없군요
1,0,Aya0a,즐겁게 해주시길
2,0,Aya0a,그 쪽이 그럴 생각이라면...
3,0,Aya7b,봐주긴 할겁니다
4,0,Aya1b,그럼、여기서도 답례를...
5,0,Aya4a,후회하게 해드리죠
6,0,Aya1b,이걸 견딜수 있을까요?
7,0,Aya0c,당신에게 원한은 없지만...
8,0,Aya0a,실력은 나쁘지 않아 보이지만요
9,0,Aya1a,엿차
10,0,Aya1b,얍!
11,0,Aya1b,받아라!
12,0,Aya0a,None
13,0,Aya7b,이번엔 봐주도록 할까요
14,0,Aya5a,저기까진 바람이 닿지 않네요
15,0,Aya4a,잘도 저질러 주셨군요!
16,0,Aya0a,원호하겠습니다
17,0,Aya1b,그러게 둘 순 없죠
18,0,Aya0c,그 정도로\n 이길 수 있다고 생각하는건가요?
19,0,Aya7b,고작 그정도가 공격인가요?
20,0,Aya0a,이래서야 3면에도 못쓴다구요
21,0,Aya1b,뭐、이 정도겠죠
22,0,Aya2b,아야야. 한눈팔아버렸네요
23,0,Aya0c,절 맞히다니、대단하군요
24,0,Aya4a,요행 따위로 기뻐하지 말아주시길
25,0,Aya2b,아야야、설마 맞아버릴줄은
26,0,Aya7b,힘의 차이란건 참 안타까운 일이네요
27,0,Aya0a,뭐、낙담하진 마시길
28,0,Aya1b,제 속도를 따라오진 못하는건가요
29,0,Aya0c,좀 지나치게 느리지 않나요?
30,0,Aya5a,이런 탄막으론、\n 좋은 사진이 찍히지 않겠네요
31,0,Aya1a,이 정도 탄막、\n 촬영에 능숙해진 저에겐 간단하죠
32,0,Aya0c,맞힐 생각은 있으신지?
33,0,Aya7b,기운은 있나보군요
34,0,Aya5a,좀 더 재밌는 짓을 해줄지\n 기대했습니다만은
35,0,Aya0a,준비운동조차 되지 못하는군요
36,0,Aya7a,오오、무서워라 무서워
37,0,Aya1b,유감이지만、통하지 않아요
38,0,Aya2b,어라라、지나치게 방심해버렸나요
39,0,Aya0c,이 일은、\n 반드시 기사로 쓰겠습니다
40,0,Aya0a,붕붕마루 신문입니다-!
41,0,Aya0a,첫 타자는 쉬운 법이지요
42,0,Aya0c,기삿감도 안되는 상대는 시간낭비죠
43,0,Aya1b,이걸 견딜 수 있으실지?
44,0,Aya1a,즐기도록 하죠
45,0,Aya0a,일단 준비운동부터 입니다
46,0,Aya0c,어이쿠、가는게 느리군요
47,0,Aya0a,싸움을 걸렸으니 배로 갚아드리지요
48,0,Aya5a,이런 이런、어쩔 수 없군요
49,0,Aya1a,그럼、여기서도 답례를...
50,0,Aya1b,텐구가 놓칠거라고 생각하는겁니까?
51,0,Aya1b,공격을 당했다면 갚아드려야죠
52,0,Aya1a,후회하게 해 드리죠
53,0,Aya7b,세상의 풍파는 거친 법이죠
54,0,Aya0c,저의 바람에게서 도망칠 수는 없어요
55,0,Aya0b,당신、취재에 방해가 되는군요
56,0,Aya1b,이렇게 되니 불타오르기 시작하네요!
57,0,Aya0c,술래잡기는\n 슬슬 끝내도록 하죠
58,0,Aya0a,슬슬 몸이 달아오른 참이라...
59,0,Aya1b,뒤가 없다면...\n 달려나갈 뿐입니다!
60,0,Aya0a,돌격 취재를 감행하겠습니다!
61,0,Aya1a,뭉쳐진 바람을...
61,1,Aya1a,뭉쳐진 바람을...받아낼 수 있을까요!??
62,0,Aya1a,열풍탄입니다!
62,1,Aya1b,얍!
63,0,Aya0c,이런건 어떤지요?
63,1,Aya1a,이얍!
64,0,Aya0a,이 정도 거리라면...
64,1,Aya1a,이 정도 거리라면... 받아라!
65,0,Aya0a,늦습니다!
65,1,Aya1b,이얍!
66,0,Aya0a,None
67,0,Aya0b,제가 회피에만 전념하게 될 줄은...s
68,0,Aya0c,지금、필름을 감고 있었던지라s
69,0,Aya0b,이번엔 봐주도록 할까요s
70,0,Aya5a,이 틈에 기사를 구상하도록 할까요s
71,0,Aya5a,멀어서 찍히지 않아...\n 이래선 안되겠군요s
72,0,Aya0a,자신감이 없는게 티가 나는군요s
73,0,Aya0c,저기까진 바람이 닿지 않네요s
74,0,Aya4a,텐구는 의리가 단단하다고요!s
75,0,Aya1a,제가 있다는걸 잊으시면 곤란합니다s
76,0,Aya0a,풀죽은 틈에 한방 더!
77,0,Aya1b,결정타만 슬쩍
78,0,Aya1b,저라면 쫓아갈 수 있습니다!
79,0,Aya0a,가벼운 풋워크가 제 장기인지라
80,0,Aya0a,제가 순풍이 되어드리지요
81,0,Aya0c,이번만입니다
82,0,Aya0c,설마 저를 앞에 세울줄이야...
83,0,Aya0a,너무 느긋하게 있으면、\n 추월해 버릴 겁니다ますよ
84,0,Aya1a,얼른 정리해버리죠!
85,0,Aya1b,제 바람으로 길을 열겠습니다!
86,0,Aya1b,피사체는 놓치지 않아요!
87,0,Aya0a,제 마음대로 움직일거니까 \n 신경쓰지 않으셔도 됩니다
88,0,Aya1b,한 발 먼저 취재를 시작하겠습니다!
89,0,Aya0a,더 빨리 앞으로 나아갑시다
90,0,Aya7b,멍하니 있으면、\n 공적을 받아갈거라구요
91,0,Aya1b,제가 선도하도록 하죠!
92,0,Aya1b,이 기세를 타서...오히려 앞지른다!
93,0,Aya1a,최속으로 승부를 내죠!
94,0,Aya1b,지금이야말로、최고의 한 장을!
95,0,Aya0c,모미지!?\n 그정도로 진지하게 할 필요는 없는데...
96,0,Aya2b,모미지에게 보호받다니、\n 저도 무뎌졌군요!
97,0,Aya0c,마무리가 허술한 후배라니까
98,0,Aya1b,모미지、마무리는 맡겨두시길
99,0,Aya0c,손이 가는 후배네
100,0,Aya0c,방어를 시키다니、\n 너도 참 거물이 되었네
101,0,Aya1b,도와줄테니까、\n 제대로 끝장 내!
102,0,Aya0c,자 자、\n 그러고 있으면 두고간다!
103,0,Aya1b,모미지、보인다면 내게 맞추도록 해!
104,0,Aya1a,모미지、네 길을 열게!
105,0,Aya1b,모미지、내가 먼저 가겠어!
106,0,Aya1b,모미지、나를 따라와!
107,0,Aya1a,모미지、최속으로 승부를 내자!
108,0,Aya1a,모미지、최고의 한 장을 찍으러 간다!
109,0,Aya1a,모미지、바로 따라잡을게!
110,0,Aya2b,하타테에게 보호받다니、\n 나도 무뎌졌네!
111,0,Aya0c,하타테!? 이렇게 까지 하다니、\n 감사를 표할 수밖에 없네...
112,0,Aya0a,내가 취재 마무리를 할게
113,0,Aya1b,제대로 찍었어?\n 그럼 남은건 하나 뿐이네!
114,0,Aya0c,그러니까、너는 마무리가 어설프다고
115,0,Aya0a,일류 기자는、보조도 일류야!
116,0,Aya0a,손이 가는 라이벌이네
117,0,Aya0c,내가 막게 하다니、\n 너도 대담하게 나오는걸
118,0,Aya1b,일류 기자는、보조도 일류야
119,0,Aya1b,저 녀석을 취재할거야、카메라 돌려!
120,0,Aya0c,하타테、사진은 맡긴다?
121,0,Aya0c,그러고 있으면 두고간다!
122,0,Aya0a,하타테、따라올 수 있겠어?
123,0,Aya1b,하타테、여기선 양보해주겠어!
124,0,Aya1b,하타테、사진은 맡긴다?
125,0,Aya1a,하타테、먼저 가는건 나야!
126,0,Aya1b,하타테、뒤쳐져도 따라잡을 거야!
127,0,Aya1a,하타테、최고의 한 장을 찍으러 간다!
128,0,Aya1b,하타테、둘이서 끝내는거야!
129,0,Aya1a,하타테、최속으로 승부를 내자!
130,0,Aya5b,레이무 씨가 희생하실줄은...\n 이 수치、바로 만회해야겠군요!
131,0,Aya0a,레이무 씨와 싸운 적은\n 기사로 쓸 가치가 있을 것 같네요
132,0,Aya1b,레이무 씨、따라잡았습니다!
133,0,Aya7b,그렇게 멍하니만 있으면、\n 기사로 적을게 없다구요
134,0,Aya0c,레이무 씨、옆구리가 허술하다구요
135,0,Aya0c,무녀들은 다、\n 옆구리가 허술한건가요
136,0,Aya0c,이런 때에도\n 느긋하게 있진 말아주세요!
137,0,Aya1b,레이무 씨、둘이서\n 팍팍 정리해버리죠!
138,0,Aya1b,레이무 씨、제가 길을 열도록 하죠!
139,0,Aya1a,레이무 씨、제가 선도하겠습니다!
140,0,Aya3b,레이무 씨가 공격한 적은、\n 기사로 만들기 쉽겠군요
141,0,Aya0c,카메라는 잠깐 보관、엿차!
142,0,Aya1b,레이무 씨、제 바람으로 길을 열겠습니다!
143,0,Aya1a,레이무 씨、둘이서 끝내죠!
144,0,Aya1b,레이무 씨、제가 선도하겠습니다!
145,0,Aya1a,레이무 씨、제가 순풍이 되겠습니다
146,0,Aya1a,레이무 씨、최속으로 승부를 내죠!
147,0,Aya1b,레이무 씨、최고의 한 장을 찍으러 갑시다!
148,0,Aya2b,코치야 님!?\n 이거야 신님들에게 눈치가 보이네요...
149,0,Aya0a,코치야 님이 퇴치한 적이라고、\n 기사에 소개해야겠네요
150,0,Aya1b,코치야 님、마무리는 제가!
151,0,Aya1a,코치야 님、보조하겠습니다
152,0,Aya0c,코치야 님、지켜드리겠습니다!
153,0,Aya2b,사나에 씨!?\n 이거야 신님들에게 눈치가 보이네요...
154,0,Aya0a,사나에 씨가 퇴치한 적이라고、\n 기사에 소개해야겠네요
155,0,Aya1b,사나에 씨、마무리는 제가!
156,0,Aya0a,사나에 씨、옆구리가 허술하다구요
157,0,Aya0c,무녀들은 다、\n 옆구리가 허술한건가요
158,0,Aya0c,사나에 씨、정신차려 주세요
159,0,Aya0a,이런 보조도\n 두 신님에게 부탁받았습니다
160,0,Aya0a,제가 먼저 가겠습니다!\n 사나에 씨는 뒤에서 느긋하게 있으시길
161,0,Aya1b,사나에 씨、제가 길을 열도록 하죠!
162,0,Aya0a,사나에 씨、급할 필요는 없으니까요
163,0,Aya1a,사나에 씨、제가 선도하겠습니다!
164,0,Aya1b,사나에 씨、최속으로 승부를 내죠!
165,0,Aya1a,사나에 씨、2인분의 바람으로!
166,0,Aya4a,상사를 방패로 삼다니、텐구의 수치!
167,0,Aya1b,카나코 님、원호는 맡겨주세요!
168,0,Aya0a,외람되지만、원호하도록 하겠습니다
169,0,Aya1a,카나코 님、보조하겠습니다
170,0,Aya0a,저희들의 신님이니까요
171,0,Aya1b,카나코 님、한발 앞서 가겠습니다!
172,0,Aya0c,카나코 님에겐、불필요한 도움이겠지만...
173,0,Aya0a,카나코 님、취재를 하도록 하겠습니다
174,0,Aya1b,카나코 님、제가 길을 열겠습니다!
175,0,Aya0a,저도 공격할테니 미리 양해를 구하겠습니다
176,0,Aya1b,카나코 님、제가 선도하겠습니다!
177,0,Aya1b,카나코 님、최고의 한 장을!
178,0,Aya1a,텐구와 신、둘이서 산의 위광을 보여줍시다!
179,0,Aya4a,상사를 방패로 삼다니、텐구의 수치!
180,0,Aya1b,스와코 님、원호는 맡겨주세요!
181,0,Aya0a,외람되지만、원호하도록 하겠습니다
182,0,Aya0a,스와코 님、보조하겠습니다
183,0,Aya0a,저희들의 신님이니까요
184,0,Aya0c,스와코 님에겐、불필요한 도움이겠지만...
185,0,Aya1b,스와코 님、한 발 앞서 가겠습니다!
186,0,Aya1a,스와코 님、취재를 하도록 하겠습니다
187,0,Aya1b,스와코 님、제가 길을 열겠습니다!
188,0,Aya0a,저도 공격할테니 미리 양해를 구하겠습니다
189,0,Aya1a,스와코 님、제가 선도하겠습니다!
190,0,Aya1a,스와코 님、최고의 한 장을!
191,0,Aya1a,텐구와 신、둘이서 산의 위광을 보여줍시다!
192,0,Aya4a,스이카 씨를 방패로 삼다니、\n 텐구의 수치!
193,0,Aya0a,외람되지만、원호하도록 하겠습니다
194,0,Aya1b,스이카 씨、원호는 맡겨주세요!
195,0,Aya1a,보세요、텐구는 세심하답니다
196,0,Aya1b,스이카 씨、\n 여기선 도와드리겠습니다!
197,0,Aya1b,스이카 씨、한 발 앞서 가겠습니다!
198,0,Aya3b,텐구는 세심하니까요!
199,0,Aya0a,스이카 씨에겐、불필요한 도움이겠지만...
200,0,Aya0a,탄막전을 하며 음주라니 역시 대단하시네요
201,0,Aya1b,스이카 씨、제가 길을 열겠습니다!
202,0,Aya0a,저도 공격할테니 미리 양해를 구하겠습니다
203,0,Aya1b,스이카 씨、제가 선도하겠습니다!
204,0,Aya1b,스이카 씨、최고의 한 장을!
205,0,Aya1b,텐구와 오니라、요괴의 힘을 보여줍시다!
206,0,Aya0a,오니와 어찌어찌 어울리는건 익숙한지라!
207,0,Aya4a,오니를 방패로 삼다니、\n 텐구의 수치군요!
208,0,Aya0a,외람되지만、원호하도록 하겠습니다
209,0,Aya1b,유기 씨、원호는 맡겨주세요!
210,0,Aya1a,보세요、텐구는 세심하답니다
211,0,Aya1b,유기 씨、\n 여기선 도와드리겠습니다!
212,0,Aya1b,유기 씨、한 발 앞서 가겠습니다!
213,0,Aya0a,탄막전을 하며 음주라니 역시 대단하시네요
214,0,Aya1a,텐구는 세심하니까요!
215,0,Aya0a,유기 씨에겐、불필요한 도움이겠지만...
216,0,Aya1b,유기 씨、제가 길을 열겠습니다!
217,0,Aya0a,저도 공격할테니 미리 양해를 구하겠습니다
218,0,Aya1b,유기 씨、제가 선도하겠습니다!
219,0,Aya1b,유기 씨、최고의 한 장을!
220,0,Aya1b,텐구와 오니라、요괴의 힘을 보여줍시다!
221,0,Aya0a,오니와 어찌어찌 어울리는건 익숙한지라!
222,0,Aya1b,뿌리치겠습니다!
223,0,Aya1b,내 속도라면 빠져나갈 수 있어!
224,0,Aya0a,이 박력、좋은 기사가 되겠네
225,0,Aya0c,그 정도로\n 이길 수 있을거라 생각한건가요?
226,0,Aya0c,그 정도 실력으로 맞서다니、\n 자살행위군요
227,0,Aya0c,고작 그정도가 공격인가요?
228,0,Aya7b,어이쿠、선전포고를 당했군요
229,0,Aya5a,이래서야 3면에도 못쓴다구요
230,0,Aya0c,뭐、이 정도겠죠
231,0,Aya4a,큭、저를 이정도로 몰아붙일 줄은...
232,0,Aya5b,이런、불리해져버렸네요
233,0,Aya1a,...재밌어지기 시작했네요
234,0,Aya5a,아아、가녀린 기자에게\n 이런 짓을 하다니...
235,0,Aya0a,무익한 싸움은 그만두고、\n 서로의 건투를 비는건 어떤가요?
236,0,Aya2b,아야야. 한눈팔아버렸네요
237,0,Aya0c,막무가내인 상대는 싫은데 말이죠
238,0,Aya0c,절 맞히다니、대단하군요
239,0,Aya4a,요행 따위로 기뻐하지 말아주시길
240,0,Aya0b,생각보다 빠르군요
241,0,Aya0c,내 움직임을 읽었어...!?\n 설마、운이 좋았던 거겠죠
242,0,Aya4a,나름대로 힘은 있어보이네요
243,0,Aya0c,저를 막을 순 없습니다!
244,0,Aya0b,입만 산 건 아닌가보네요
245,0,Aya0c,아야야、설마 맞을줄은
246,0,Aya5b,아픈건 싫어하지만요...
247,0,Aya0c,피할 수 없다면!
248,0,Aya1a,이것도 시간을 버는 수단이죠
249,0,Aya0c,카、카메라는... 후우、무사하군요
250,0,Aya1b,저희 신문기자들은\n 폭력에 굴하지 않습니다!
251,0,Aya1a,카라스텐구의 속도를\n 따라갈 수 있을리가 없죠
252,0,Aya0a,힘의 차이란건 참 안타까운 일이네요
253,0,Aya1a,뭐、낙담하진 마시길
254,0,Aya1a,제 속도를 따라오진 못하는건가요
255,0,Aya0c,좀 지나치게 느리지 않나요?
256,0,Aya0a,속도에 있어선 제법인지라
257,0,Aya1b,여기서 맞았다간 카라스텐구의 명예가!
258,0,Aya1a,조금은 재미있는 전개가 될 것 같군요
259,0,Aya1b,저의 스피드로 제쳐보겠습니다!
260,0,Aya5a,이런 탄막으론、\n 좋은 사진이 찍히지 않겠네요
261,0,Aya1a,이 정도 탄막、\n 촬영에 능숙해진 저에겐 간단하죠
262,0,Aya7b,맞힐 생각은 있으신지?
263,0,Aya4a,전혀 재미가 없군요、이 기사는 폐기
264,0,Aya0c,기운은 있나보군요
265,0,Aya5a,좀 더 재밌는 짓을 해줄지\n 기대했습니다만은
266,0,Aya5a,준비운동조차 되지 못하는군요
267,0,Aya7a,오오、무서워라 무서워
268,0,Aya1a,문명의 이기란 녀석이군요
269,0,Aya3b,이거 편리하네
270,0,Aya1a,죄송합니다、무심코 치워버렸네요
271,0,Aya0a,평범한 부채가 아니랍니다
272,0,Aya1a,선수를 빼앗길 순 없지요
273,0,Aya0a,제가 당연히 더 빠르답니다
274,0,Aya7b,너무 느려서、기다릴 수가 없었습니다
275,0,Aya2b,어라、방심했나보군요
276,0,Aya2b,졌습니다、졌다구요
277,0,Aya0c,큭、이런 실수를...!
278,0,Aya0c,이걸로 끝이 아닙니다、\n 몇 번이고 도전해드리죠
279,0,Aya0a,이런-、져버렸네요.\n 얌전히 뒤로 물러나있겠습니다
280,0,Aya0c,이 건을 환상향에\n 널리 퍼뜨려야겠군요
281,0,Aya2a,이건 예상을 벗어났네...
282,0,Aya2b,큭、이런 실수를...!
283,0,Aya5b,이거 하타테가 비웃겠어...
284,0,Aya0c,이걸로 끝이 아닙니다、\n 몇 번이고 도전해드리죠
285,0,Aya0c,신문 기자는 탄막에 굴하지 않습니다、\n 곧바로 돌아올거니까요!
286,0,Aya5a,패배를 인정하고 싶진 않지만、\n 지금은 뒤로 물러나야겠군요
287,0,Aya1a,신문을 구독해주신다면、\n 봐드리지요
288,0,Aya1a,부디、이야기를 듣고싶군요
289,0,Aya1b,당신에게서 특종의 냄새가 납니다!
290,0,Aya0a,아는 사람이라도 봐주진 않는다...\n 프로라면 당연한 일이지요
291,0,Aya0c,일류 아티스트는、\n 탄막도 일류인건가요?
292,0,Aya1a,이쪽도 요란하게 가볼까요
293,0,Aya0c,일류 아티스트는、\n 탄막도 일류인건가요?
294,0,Aya0a,아는 사람이라도 봐주진 않는다...\n 프로라면 당연한 일이지요
295,0,Aya0c,일류 아티스트는、\n 탄막도 일류인건가요?
296,0,Aya0a,아는 사람이라도 봐주진 않는다...\n 프로라면 당연한 일이지요
297,0,Aya0c,일류 아티스트는、\n 탄막도 일류인건가요?
298,0,Aya1a,이쪽도 요란하게 가볼까요
299,0,Aya0a,부디、이야기를 듣고싶군요
300,0,Aya1a,당신에게서 특종의 냄새가 납니다!
301,0,Aya2b,큭、포착되고 있다니!?
302,0,Aya0c,나、날 쫓아왔다고...!?
303,0,Aya0c,당황하지 말고、날아오르자...!
304,0,Aya0a,필화를 두려워하지 않고、\n 덤비고 싶다고 생각합니
305,0,Aya2b,이건 위험할지도...
306,0,Aya0c,큭、포착되고 있다니!?
307,0,Aya1b,어떤 능력이든、\n 나의 스피드라면!
308,0,Aya5a,이런 좋은 경치를 두고、\n 촬영할 틈이 안나다니...
309,0,Aya0c,굉장하군요、\n 그런 엄청난 힘을 가지고 있다니!
310,0,Aya1a,앞으로 가는 것이 저의 역할이라면!
311,0,Aya1a,뒤는、끝까지 달려나갈 뿐...!
312,0,Aya2b,큭、도망칠 수 없다니!?
313,0,Aya0c,아직 날 수 있다니...\n 운이 좋았던걸까요
314,0,Aya1b,어떤 능력이든、\n 나의 스피드라면!
315,0,Aya0c,그렇게 몇 번이고 계속되진 않습니다
316,0,Aya0c,굉장하군요、\n 그런 엄청난 힘을 가지고 있다니!?
317,0,Aya5a,아까 그 묘한 토끼、신경쓰이는군요
318,0,Aya1a,소재가 될 만한 장난을 할 때엔\n 불러주시길
319,0,Aya0a,오늘의 장난에 관해서、\n 자세한 사항을 부디
320,0,Aya0c,어이쿠、\n 역시 방심할 수 없군요
321,0,Aya0c,예상이 빗나갔네요
322,0,Aya0a,이 탄막、좋은 사진이 찍히겠네요
323,0,Aya0a,좋은 사진을 찍게 해주세요、\n 홍보가 될겁니다
324,0,Aya1a,여기선 서로의 바람을 겨뤄볼까요!
325,0,Aya0c,스와코 님、저주같은건 그만둬주세요
326,0,Aya3b,여기선 한번 즐겨보죠!
327,0,Aya1b,유기 씨가 상대라니!
328,0,Aya1b,유기 씨、전력으로 갑니다!
329,0,Aya2a,윽、역시 유기 씨...
330,0,Aya5a,역시、\n 오니의 힘을 당해낼 순 없었던 걸까요...
331,0,Aya0c,스피드라면、\n 오니에게도 밀리지 않습니다!
332,0,Aya6a,텐구의 스피드、\n 오랜만에 감상하시길
333,0,Aya0c,태양 속으로、돌격 취재입니다!
334,0,Aya0c,이런이런、\n 이런 불길한 힘을 가진 까마귀가 있을
335,0,Aya5b,주위에 민폐를 끼치는 천인 님도 있었군요
336,0,Aya0c,적당한 트러블은 환영이지만요...
337,0,Aya4a,놓칠거라 생각한건가요!
338,0,Aya0b,저지른 일의 뒷정리 정도는\n 받아내 줘야겠지...
339,0,Aya0c,나 참、\n 정말로 이변을 일으켜버릴줄은...
340,0,Aya0c,역시나、\n 당신이 사건의 관계자였네!
341,0,Aya0a,각도에 따라선、\n 쇼킹한 사진이 찍히겠네요
342,0,Aya5a,좋은 기사가 되진 않을 것 같네요...
343,0,Aya1a,꽤나 확신에 다다랐다고 보셨군요
344,0,Aya0c,이제 와서、항복 같은건 안받아주죠
345,0,Aya0c,양에 이런 생태가 있을 줄이야!
346,0,Aya0c,빌려 쓰는 힘으론、\n 전력을 낼 수 없겠죠!
347,0,Aya5b,이건 좀\n 사진으로 찍을 순 없겠네요...
348,0,Aya1b,자、돌격 취재 시작입니다!
349,0,Aya0c,넘쳐나는 꿈...\n 정말 드문 광경이군요
350,0,Aya1b,여기까지 와서、물러설 순 없습니다!
351,0,Aya1a,이것이 이 이변을 비칠 최후의 한 장입니다...!
352,0,Aya1b,자、돌격 취재 시작입니다!
353,0,Aya0c,넘쳐나는 꿈...\n 정말 드문 광경이군요
354,0,Aya1b,여기까지 와서、물러설 순 없습니다!
355,0,Aya1a,이것이 이 이변을 비칠 최후의 한 장입니다
356,0,Aya1b,당신에게서 특종의 냄새가 납니다!
357,0,Aya1a,누가 상대든、내가 더 빨라!
358,0,Aya0c,꽤나 성가신 상대군요
359,0,Aya0a,이걸 견디실 수 있으려나?
360,0,Aya7b,저의 바람에게서 도망칠 순 없어요
361,0,Aya0a,슬슬 몸이 달아오른 참이라...
362,0,Aya1a,이렇게 되니 불타오르기 시작하네요!
363,0,Aya0c,이런 추격전은 슬슬 끝내도록 하죠
364,0,Aya1b,뒤가 없다면...\n 달려나갈 뿐입니다!
365,0,Aya7b,조금은 진심으로 상대해드리죠
366,0,Aya0a,돌격 취재를 감행하겠습니다!
367,0,Aya0c,고작 그정도가 공격인가요?
368,0,Aya0c,어이쿠、선전포고를 당했군요
369,0,Aya1a,뭐、이 정도겠죠
370,0,Aya2a,큭、저를 이정도로 몰아붙일 줄은...
371,0,Aya2b,이런、불리해져버렸네요
372,0,Aya1a,...재밌어지기 시작했네요
373,0,Aya2b,아아、가녀린 기자에게\n 이런 짓을 하다니...
374,0,Aya0c,무익한 싸움은 그만두고、\n 서로의 건투를 비는건 어떤가요
375,0,Aya2a,생각보다 빠르군요
376,0,Aya0c,내 움직임을 읽었어...!?\n 설마、운이 좋았던 거겠죠
377,0,Aya0b,나름대로 힘은 있어보이네요
378,0,Aya0c,저를 막을 순 없습니다!
379,0,Aya0c,입만 산 건 아닌가보네요
380,0,Aya2b,아야야、설마 맞을줄은
381,0,Aya5a,아픈건 싫어하지만요...
382,0,Aya0c,피할 수 없다면!
383,0,Aya1a,이것도 시간을 버는 수단이죠
384,0,Aya0c,카、카메라는... 후우、무사하군요
385,0,Aya0c,저희 신문기자들은\n 폭력에 굴하지 않습니다!
386,0,Aya1a,카라스텐구의 속도를\n 따라갈 수 있을리가 없죠
387,0,Aya0c,제 속도를 따라오진 못하는건가요
388,0,Aya0a,속도에 있어선 제법인지라
389,0,Aya1b,여기서 맞았다간 카라스텐구의 명예가!
390,0,Aya1a,조금은 재미있는 전개가 될 것 같군요
391,0,Aya1b,저의 스피드로 제쳐보겠습니다!
392,0,Aya0a,이 정도 탄막、\n 촬영에 능숙해진 저에겐 간단하죠
393,0,Aya7a,오오、무서워라 무서워
