ID,LineID,face,dialog
0,0,Yugi0a,너의 상대는、이 나다!
1,0,Yugi0a,나의 기다려지게 교제해 받는다!
2,0,Yugi0a,조금은 즐길 수 있는 상대일 것이다!
3,0,Yugi0a,자、시작하지 않겠는가!
4,0,Yugi0a,그 싸움、샀다!
5,0,Yugi0a,도망 숨김 하고 있으면、\n 이런 꼴을 당하지 않았는데
6,0,Yugi0a,나에게 도전해 온다면…!
7,0,Yugi0a,공격이라는 것은、이렇게 한다!
8,0,Yugi0a,전방을 막는다 라고 말한다면…
9,0,Yugi0a,내가 솜씨를 봐주자
10,0,Yugi0a,귀신의 싸우는 모습、잘 봐서 말이야!
11,0,Yugi0a,권 1개로 승부다!
12,0,Yugi0a,자、즐겁게 해 주어라!
13,0,Yugi0a,상대에게 취해 불만은 없는、\n 오랜만에 두근두근 해 왔어
14,0,Yugi0a,즐거운 것은 여기로부터다!
15,0,Yugi0a,지상까지 나온 보람이 있다는 것이다
16,0,Yugi0a,지금은 싸우는、그것만이야!
17,0,Yugi0a,얼쩡얼쩡 해…
17,1,Yugi1a,사라지는거야!
18,0,Yugi0a,그렇게…
18,1,Yugi1a,그렇게…!
19,0,Yugi0a,이거 참…
19,1,Yugi1a,이거 참… 키와!
20,0,Yugi0a,거기는 나의 주먹이 닿는 거리다!
20,1,Yugi0a,거기는 나의 주먹이 닿는 거리다!
21,0,Yugi1a,나의 힘으로 부서져 끝인!
22,0,Yugi1a,나의 힘을 보여 준다!
23,0,Yugi1a,얼쩡얼쩡 한다면…!
24,0,Yugi1a,주눅이 들고 있다면、그쪽의 패배야
25,0,Yugi1a,귀신의 패기、받아 보는거야!
26,0,Yugi0a,사람 날뛰고 해 줄까!
26,1,Yugi0a,준비…
26,2,Yugi0a,준비… 돈!
26,3,Yugi0a,한
26,4,Yugi0a,에의…
26,5,Yugi0a,씨!
27,0,Yugi0a,달까지 때려 날려 준다!
27,1,Yugi0a,준비…
27,2,Yugi0a,준비… 돈!
27,3,Yugi0a,한
27,4,Yugi0a,에의…
27,5,Yugi0a,씨!
28,0,Yugi0a,마음껏、후려쳐 주자!
28,1,Yugi0a,이빨을…
28,2,Yugi0a,이빨을… 이를 악물어!
28,3,Yugi0a,한
28,4,Yugi0a,에의…
28,5,Yugi0a,씨!
29,0,Yugi0a,사천왕의 센 힘을 보여 준다!
29,1,Yugi0a,준비…
29,2,Yugi0a,준비… 돈!
29,3,Yugi0a,한…
29,4,Yugi0a,에의…
29,5,Yugi0a,씨!
30,0,Yugi0a,틈을 재어 해쳤는지
31,0,Yugi0a,여기는 관망이라고 가자
32,0,Yugi0a,닿지 않으면、접근해 준다!
33,0,Yugi0a,그렇게 내가 무서운 것인지?
34,0,Yugi0a,시시한 싸움을 하는 녀석이다
35,0,Yugi0a,울리지 않은가
36,0,Yugi0a,애먹이고 있는 것 같지 않은가
37,0,Yugi0a,나에게 맡겨 주어도 좋아!
38,0,Yugi0a,너의 상대는 나야!
39,0,Yugi0a,여기는 나에게 맡기는거야!
40,0,Yugi0a,조금 내려도 좋은!
41,0,Yugi1a,나도 혼합해 주어라!
42,0,Yugi1a,먼저 일발해 주신다!
43,0,Yugi1a,나에게 맡겨 주어도 좋아!
44,0,Yugi1a,모처럼의 싸움이야、즐기자
45,0,Yugi1a,나 혼자라도 충분하지만…
46,0,Yugi1a,전진 있을 뿐、일 것이다?
47,0,Yugi1a,벽을 무너뜨리는 역은 맡겨졌다!
48,0,Yugi1a,마음껏 발을 디딘다!
49,0,Yugi1a,최고로 분위기를 살려 왔군요!
50,0,Yugi1a,자、즐기지 않겠는가!
51,0,Yugi0a,췌향、이것은 대여로 해 둔다!
52,0,Yugi0a,귀신의 다음에는 또 귀신이… 는
53,0,Yugi0a,췌향、여기는 맡겨 두어라!
54,0,Yugi0a,췌향、여유인 것은 좋지만 말야
55,0,Yugi0a,췌향、조금 내려서 말이야!
56,0,Yugi1a,방법은 녹 붙어 있지 않겠지!
57,0,Yugi1a,췌향、바보짓을 하는 것이 아니야!
58,0,Yugi1a,가겠어、췌향!
59,0,Yugi1a,이겨 건배와 가고 싶다
60,0,Yugi1a,췌향、완은 떨어지지 않다?
61,0,Yugi1a,우리의 힘을 깨달아라!
62,0,Yugi0a,사천왕 두 명、상대로 할 수 있다고 생각하지 마!
63,0,Yugi0a,췌향、최고로 끓어올라 왔군요!
64,0,Yugi0a,키스메、저 녀석들에게는 깨닫게 해 주니까요
65,0,Yugi0a,키스메、나에게 맡겨 두는거야!
66,0,Yugi0a,키스메、조금 내려서 말이야!
67,0,Yugi0a,키스메、너는 내려서 말이야!
68,0,Yugi0a,키스메、내가 지켜 준다!
69,0,Yugi0a,할게、키스메!
70,0,Yugi0a,키스메、내가 방비를 무너뜨려 준다!
71,0,Yugi0a,키스메、를 좋아하게 싸움을 해 보는거야!
72,0,Yugi0a,키스메、먼저 일발해 주신다!
73,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
74,0,Yugi0a,키스메、마음껏 한다!
75,0,Yugi0a,키스메、즐기지 않겠는가!
76,0,Yugi0a,키스메、최고로 끓어올라 왔군요!
77,0,Yugi0a,야마메、저 녀석들에게는 깨닫게 해 주니까요
78,0,Yugi0a,야마메、나에게 맡겨 두는거야!
79,0,Yugi0a,야마메、조금 내려서 말이야!
80,0,Yugi0a,야마메、너는 내려서 말이야!
81,0,Yugi0a,야마메、내가 지켜 준다!
82,0,Yugi0a,할게、야마메!
83,0,Yugi0a,야마메、내가 방비를 무너뜨려 준다!
84,0,Yugi0a,야마메、를 좋아하게 맞추어도 좋아!
85,0,Yugi0a,야마메、먼저 일발해 주신다!
86,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
87,0,Yugi0a,야마메、마음껏 한다!
88,0,Yugi0a,야마메、즐기지 않겠는가!
89,0,Yugi0a,야마메、최고로 끓어올라 왔군요!
90,0,Yugi0a,안심하고파르시、\n 저 녀석에게는 깨닫게 해 준다!
91,0,Yugi0a,파르시、조금 내려서 말이야!
92,0,Yugi0a,파르시、나에게 맡겨 두는거야!
93,0,Yugi0a,파르시、무리하는 것이 아니야!
94,0,Yugi0a,파르시、너는 내려서 말이야!
95,0,Yugi1a,너의 눈치와 나의 힘으로、\n 저 녀석을 정리한다
96,0,Yugi1a,파르시、나도 혼합해 받는다!
97,0,Yugi1a,파르시、혼자서 하는 것이 아니야
98,0,Yugi1a,지저의 요괴의 힘을 깨달아라!
99,0,Yugi1a,할게、파르시!
100,0,Yugi1a,파르시、지금은 골똘히 생각하는 것은 없음이다!
101,0,Yugi1a,우리의 힘을 깨달아라!
102,0,Yugi1a,파르시、혼자서 하는 것이 아니야!
103,0,Yugi1a,파르시、내가 뒤따르고 있다!
104,0,Yugi0a,사토리、저 녀석들에게는 깨닫게 해 주니까요
105,0,Yugi0a,사토리、능숙하게 나를 끌어냈군요
106,0,Yugi0a,사토리、조금 내려서 말이야!
107,0,Yugi0a,사토리、너는 내려서 말이야!
108,0,Yugi0a,사토리、당치 않음하는 것이 아니야!
109,0,Yugi0a,사토리、심을 읽어 맞추는거야!
110,0,Yugi0a,사토리、내가 방비를 무너뜨려 준다!
111,0,Yugi0a,사토리、를 좋아하게 싸움을 해 보는거야!
112,0,Yugi0a,사토리、먼저 일발해 주신다!
113,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
114,0,Yugi0a,사토리、마음껏 한다!
115,0,Yugi0a,사토리、즐기지 않겠는가!
116,0,Yugi0a,사토리、최고로 끓어올라 왔군요!
117,0,Yugi0a,오린、저 녀석들에게는 깨닫게 해 주니까요
118,0,Yugi0a,오린、조금 마무리가 어설펐지요
119,0,Yugi0a,오린、조금 내려서 말이야!
120,0,Yugi0a,오린、당치 않음하는 것이 아니야!
121,0,Yugi0a,오린、내가 지켜 준다!
122,0,Yugi0a,할게、오린!
123,0,Yugi0a,오린、내가 방비를 무너뜨려 준다!
124,0,Yugi0a,오린、를 좋아하게 맞추어도 좋아!
125,0,Yugi0a,오린、먼저 일발해 주신다!
126,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
127,0,Yugi0a,오린、마음껏 한다!
128,0,Yugi0a,오린、즐기지 않겠는가!
129,0,Yugi0a,오린、최고로 끓어올라 왔군요!
130,0,Yugi0a,우츠호、저 녀석들에게는 깨닫게 해 주니까요
131,0,Yugi0a,우츠호、조금 마무리가 어설펐지요
132,0,Yugi0a,우츠호、조금 내려서 말이야!
133,0,Yugi0a,우츠호、너는 내려서 말이야!
134,0,Yugi0a,우츠호、당치 않음하는 것이 아니야!
135,0,Yugi0a,할게、우츠호!
136,0,Yugi0a,우츠호、내가 방비를 무너뜨려 준다!
137,0,Yugi0a,우츠호、를 좋아하게 싸움해 보는거야!
138,0,Yugi0a,우츠호、먼저 일발해 주신다!
139,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
140,0,Yugi0a,우츠호、마음껏 한다!
141,0,Yugi0a,우츠호、즐기지 않겠는가!
142,0,Yugi0a,우츠호、최고로 끓어올라 왔군요!
143,0,Yugi0a,진하고、저 녀석들에게는 깨닫게 해 주니까요
144,0,Yugi0a,진하고、나에게 맡겨 두는거야!
145,0,Yugi0a,진하고、조금 내려서 말이야!
146,0,Yugi0a,움직임이 위태롭다
147,0,Yugi0a,진하고、내가 지켜 준다!
148,0,Yugi0a,진하고、좋아하게 해 보는거야!
149,0,Yugi0a,진하고、내가 방비를 무너뜨려 준다!
150,0,Yugi0a,진하고、좋아하게 싸움해 보는거야!
151,0,Yugi0a,진하고、먼저 일발해 주신다!
152,0,Yugi0a,지저의 요괴의 힘을 깨달아라!
153,0,Yugi0a,진하고、마음껏 한다!
154,0,Yugi0a,진하고、즐기지 않겠는가!
155,0,Yugi0a,진하고、최고로 끓어올라 왔군요!
156,0,Yugi0a,의구、저 녀석들에게는 깨닫게 해 주니까요
157,0,Yugi0a,의구、나에게 맡겨 두는거야!
158,0,Yugi0a,의구、조금 내려서 말이야!
159,0,Yugi0a,의구、너는 내려서 말이야!
160,0,Yugi0a,의구、내가 지켜 준다!
161,0,Yugi0a,할게、의구!
162,0,Yugi0a,의구、내가 방비를 무너뜨려 준다!
163,0,Yugi0a,의구、를 좋아하게 맞추어도 좋아!
164,0,Yugi0a,의구、먼저 일발해 주신다!
165,0,Yugi0a,의구、패기가 부족해
166,0,Yugi0a,나의 소리는 번개보다 영향을 준다!
167,0,Yugi0a,의구、즐기지 않겠는가!
168,0,Yugi0a,의구、최고로 끓어올라 왔군요!
169,0,Yugi0a,조금 실력에 차이가 너무 있을까나
170,0,Yugi0a,상대를 보고 나서、승부를 도전하는 것이군
171,0,Yugi0a,아무래도、보이고 넘어뜨려 같다
172,0,Yugi0a,격하를 상대로 하고 싶지 않지만…
173,0,Yugi0a,설마、대충 하고 있는 것이 아니겠지
174,0,Yugi0a,그 정도는、실망이구나
175,0,Yugi2a,마음에 들었다! 너 강하다!
176,0,Yugi2a,뼈가 있는 녀석같지 않은가!
177,0,Yugi1a,좋은 긴장감이 되어 왔지 않은가!
178,0,Yugi1a,마음대로 해 주지 않은가
179,0,Yugi1a,아하하、즐겁게 해 주지 않은가!
180,0,Yugi0a,이까짓 일로、낮 보지는 않아!
181,0,Yugi1a,좋다 、뜨거워져 왔다!
182,0,Yugi0a,그러면、나는 멈출 수 없어!
183,0,Yugi0a,간의 듬직히 앉은 녀석이구나、재미있다!
184,0,Yugi0a,즐길 수 있을 것 같은 상대가 아닌가!
185,0,Yugi0a,마음껏 걸려 와!
186,0,Yugi0a,좀 더다! 좀 더 쳐박아 오는거야!
187,0,Yugi0a,굉장한 것이다、마음에 들었다!
188,0,Yugi2a,헤에! 조금 놀랐군요
189,0,Yugi0a,그렇다、그렇지 않으면!
190,0,Yugi0a,좋은 담력이 아닌가!
191,0,Yugi0a,너、꽤 하네요!
192,0,Yugi2a,、하지 않은가
193,0,Yugi0a,아니―、술이 맛있다
194,0,Yugi0a,나도、적은 보고 있다
195,0,Yugi0a,그러면 맞아 줄 수 없다
196,0,Yugi0a,그 정도의 팔은、싸움이 되지 않아
197,0,Yugi0a,남편、위험하다
198,0,Yugi0a,그러면、접하는 일도 할 수 없다
199,0,Yugi0a,그런 것 효과가 있는 것일까요!
200,0,Yugi0a,와!
201,0,Yugi0a,기합이 부족하기 때문에、이렇게 되는 거야
202,0,Yugi0a,걸어 와、\n 빈둥거리고 있어서는 안돼
203,0,Yugi2a,、술이 흘러넘쳐 버렸다
204,0,Yugi2a,진다는 것도、나쁘지는 않다
205,0,Yugi0a,대충 했을 것이 아닌、\n 그 실력은 인정하는거야
206,0,Yugi0a,이 녀석은 방심했는지…\n 나쁘지만 뒤로 내리고 있다
207,0,Yugi0a,나쁨을 한 애완동물은、\n 가르치지 않으면!
208,0,Yugi0a,설마 정말로 \n 지령전의 녀석들이 관련되고 있다고는…
209,0,Yugi0a,나쁨을 한 애완동물은、\n 가르치지 않으면!
210,0,Yugi0a,이 힘…\n 굉장한 것이 아닌가
211,0,Yugi0a,무엇이 어째서 이렇게 되었는지…\n 생각하는 것은 후구나!
212,0,Yugi0a,우츠호、무리하게라도 \n 눈을 뜨게 해 준다!
213,0,Yugi0a,이렇게 해 놀고 있는지、\n 재미있을 것 같다
214,0,Yugi0a,놀이이니까는、\n 이상하게 대충 하거나는 하지 않아
215,0,Yugi0a,지상에 와、\n 너 같은 녀석을 보다니
216,0,Yugi0a,고지식할 것 같은 녀석이구나、\n 천계 관련의 무리는 대개 그렇지만
217,0,Yugi0a,너 같은 녀석도、\n 천계에 들어가는 것이군
218,0,Yugi0a,이 싸움으로 축제를 북돋우지 않겠는가!
219,0,Yugi0a,옛 터전까지 망쳐져、\n 입다물고 있으면 생각하는 것이 아니야!
220,0,Yugi0a,이런 방법으로 싸움을 건다고는!
221,0,Yugi0a,진하고、무서운씨이쪽이다!
222,0,Yugi0a,탄막이라는 것을 보여 준다!
223,0,Yugi0a,이런 방법으로 싸움을 건다고는!
224,0,Yugi0a,마음에 들지 않는 녀석들이다!
225,0,Yugi0a,어떤 것、힘겨루기와 갈까!
226,0,Yugi0a,큰 것뿐 있는 곳、보여 주어라!
227,0,Yugi0a,마음껏 두드리면、\n 깨어날 것이다!
228,0,Yugi0a,이 녀석은 좋은 솜씨 시험이 되네요!
229,0,Yugi0a,자、메코! 승부다!
230,0,Yugi0a,지긋지긋한 관계도 여기까지로 할까!
231,0,Yugi0a,이런 것은 취미가 아니겠지만!
232,0,Yugi0a,꿈의 힘과 힘겨루기다!
233,0,Yugi0a,너의 수법이 마음에 들지 않아!
234,0,Yugi0a,이것이 마지막 발광이구나!
235,0,Yugi0a,꿈의 힘과 힘겨루기다!
236,0,Yugi0a,너의 수법이 마음에 들지 않아!
237,0,Yugi0a,이것이 마지막 발광이구나!
