ID,LineID,face,dialog
0,0,Lunasa0a,… 이것보다 개막
1,0,Lunasa0a,괜찮다면 들어 가
2,0,Merlin0a,우리의 연주로 해피해지자!
3,0,Merlin0a,자 실전이야、즐겁게 합시다!
4,0,Lyrica0a,내가 없으면 \n 소리가 꼭 죄이지 않는다고!
5,0,Lyrica0a,자、능숙하게 정리해 보여 버리자
6,0,Lunasa0a,대금은 본 돌아오는 길이야
6,1,Lyrica0a,할 수 있으면 많이 갖고 싶지만 말야
7,0,Merlin0a,트리오! 화려하게 결정해 버려~!
7,1,Lyrica0a,너무 엉뚱하게 하지 말아요~?
8,0,Lunasa0a,아직도 라이브는 끝나지 않아요
9,0,Lunasa0a,잡음은、처리할 때까지
10,0,Merlin0a,우리의 연주를 들어 \n 무사할 수 있을까~
11,0,Merlin0a,어떤 때도、\n 해피의 영혼을 잊어서는 안 돼요!
12,0,Lyrica0a,누나、연주에 넣는 느낌?
13,0,Lyrica0a,떠들썩해지는 것은 지금부터
14,0,Lunasa0a,너무 까불며 떠들구나 、안정해
14,1,Merlin0a,르나사 누나는 너무 침착하고―
15,0,Lunasa0a,아무래도 들어 부족한 손님이 있는 것 같네
15,1,Lyrica0a,앵콜에는 응해 주지 않으면!
16,0,Merlin0a,당신에게는 조금 \n 조상태가 되어 받는 것이 좋네요!
16,1,Lunasa0a,집、좀 더 울적함이 되어 받아야 하는 것
17,0,Merlin0a,티켓마다 답례해요~!
17,1,Lyrica0a,대금은 돌려주지 않지만 말야!
18,0,Lyrica0a,당하면 다시하는 것이 매너지요
18,1,Merlin0a,리리카도 알아 왔지 않아!
19,0,Lunasa0a,fortissimo로 연주한다
19,1,Merlin0a,그것은 대이익!
20,0,Merlin0a,두 명에게는 미안하지만、\n 역시 나의 소리가 제일이군요!
20,1,Lunasa0a,우쭐해지지 않도록
21,0,Lyrica0a,여러가지 기억해 새로운 소리를 만드는거야!
21,1,Lunasa0a,좋은 상태이지만、\n 방심은 하지 않도록요
22,0,Lyrica0a,나라도、하면 할 수 있대
22,1,Merlin0a,그러한 것、혼자일 때에 말해 되어
23,0,Lyrica0a,누나、나 대신에 해요
23,1,Lunasa0a,자신의 파트는 스스로 하세요
24,0,Lunasa0a,이 연주도 곧 클라이막스군요
24,1,Merlin0a,서운하지만、어쩔 수 없다!
25,0,Lunasa0a,아직 연주는 계속되어요
25,1,Lyrica0a,누나들은 터프한 것이니까…
26,0,Merlin0a,다 끝까지 떠들지 않으면!
26,1,Lunasa0a,그렇구나、다 끝까지 합시다
27,0,Merlin0a,프리즘 리버 악단에 중지의 \n 2문자는 없어요~
27,1,Lyrica0a,아니、보통에 있겠죠
28,0,Lyrica0a,이것이라도 프로이군!
28,1,Lunasa0a,… 대단하다
29,0,Lyrica0a,이제 뒤로 내리고 싶은 것이지만…\n 그렇게도 말하고 있을 수 없을까
29,1,Merlin0a,당연하지 않은、눌러라~!
30,0,Lunasa0a,지금이야말로、최고의 라이브를…
31,0,Merlin0a,좋아、최고의 라이브로 하자!
32,0,Lyrica0a,누나、지금이 라이브의 최고조군요!
33,0,Lunasa0a,presto… 힘차게
33,1,Merlin0a,그러한 것 자신있다고!
34,0,Lunasa0a,여기가 우리의 무대야
34,1,Lyrica0a,최초부터 날려 가네요!
35,0,Merlin0a,메르란짱의 합피라이브!
35,1,Lunasa0a,… 지금은 세 명이라고 잊어서는 안 된다
36,0,Merlin0a,자꾸자꾸 주어 갑시다!
36,1,Lyrica0a,누나、트바 너무 하다고!
37,0,Lyrica0a,원、투、쓰리!
37,1,Lunasa0a,……
38,0,Lyrica0a,누나들、준비는 좋아?
38,1,Merlin0a,키―、의!
39,0,Merlin0a,자、마음껏 불어요!
39,1,Lyrica0a,퍼져라、우리의 소리!
39,2,Lunasa0a,유령 악단의 진심을 보여요
40,0,Merlin0a,누나、신호는 잘 부탁드립니다!
40,1,Lyrica0a,이 타이밍이지요、누나
40,2,Lunasa0a,예、두 사람 모두 맞추세요
41,0,Merlin0a,가요、두 사람 모두!
41,1,Lyrica0a,OK!
41,2,Lunasa0a,세 명이 힘을 합해요
42,0,Lunasa0a,이것이 우리의 소리의 진면목
42,1,Merlin0a,하늘까지 닿아라、대합장!
42,2,Lyrica0a,소리가 흘러넘친다…!
42,3,Lunasa0a,만끽해 받을 수 있었을까
43,0,Merlin0a,두 사람 모두、소리를 맞춥시다
43,1,Lyrica0a,돌아라、소리의 대활약!
43,2,Lunasa0a,소리를 발해요…!
43,3,Merlin0a,있고―、시원해졌다
44,0,Lyrica0a,누나、저것을 하자!
44,1,Lunasa0a,영향을 주어라、합주 협주곡
44,2,Merlin0a,해 버려라―!
44,3,Lyrica0a,과연 우리구나
45,0,Lunasa0a,presto… 힘차게
45,1,Lunasa0a,그것!
45,2,Merlin0a,영차!
45,3,Lyrica0a,우랴─!
46,0,Merlin0a,파천황에 가요~
46,1,Lunasa0a,교제합시다
46,2,Merlin0a,에이!
46,3,Lyrica0a,마음껏!
47,0,Lyrica0a,이런 것、지치지만…
47,1,Lunasa0a,그렇게 말하지 않는거야
47,2,Merlin0a,날려 주어요!
47,3,Lyrica0a,결정타!
48,0,Lunasa0a,리듬 좋게 건다
48,1,Lunasa0a,안
48,2,Merlin0a,두!
48,3,Lyrica0a,트로왁!
49,0,Lunasa0a,메르란、리리카、합주 야
49,1,Merlin1a,준비는 만단!
49,2,Lyrica1a,관객도 따뜻해지고 있다!
49,3,Lunasa0a,지금이야말로、만감의 생각을 연주에…
49,4,Lunasa0a,… 이 한 곡、당신에게 바친다
49,5,Merlin1a,하늘에서 울려 퍼질 수 있는 대합장!
49,6,Lyrica1a,우리의 연주는…
49,7,Lunasa0a,반드시、도착해 있을 것…
49,8,Lunasa0a,… 자、\n 그리워하고 있을 뿐도 있을 수 없다…
50,0,Merlin1a,르나사 누나、리리카、합주 하자!
50,1,Merlin1a,준비는 만단!
50,2,Lyrica1a,관객도 따뜻해지고 있다!
50,3,Lunasa0a,지금이야말로、만감의 생각을 연주에…
50,4,Merlin1a,… 이 한 곡、어딘가의 누군가에게!
50,5,Lunasa0a,하늘까지 신고대합주…
50,6,Lyrica1a,우리의 연주는…
50,7,Merlin1a,반드시、도착해 있을 것!
50,8,Merlin1a,응、산뜻했다!
51,0,Lyrica1a,누나들、합주 하자!
51,1,Merlin1a,준비는 만단!
51,2,Lyrica1a,관객도 따뜻해지고 있다!
51,3,Lunasa0a,지금이야말로、만감의 생각을 연주에…
51,4,Lyrica1a,… 이 한 곡、누군가를 위해서(때문에)!
51,5,Lunasa0a,하늘까지 신고대합주…
51,6,Merlin1a,우리의 소란스러움이라면…
51,7,Lyrica1a,반드시、도착해 있을 것!
51,8,Lyrica1a,… 이것으로 또 1개、\n 소리에 깊은 곳이 나와 버렸군요
52,0,Lunasa0a,다음의 연주의 준비를 해 둬
52,1,Merlin0a,양해[了解]!
53,0,Lunasa0a,소리를 울릴 뿐이 연주가 아니다
53,1,Lyrica0a,그럴까…?
54,0,Lyrica0a,아니―、이래서야 연주할 수 없구나
54,1,Merlin0a,기분이 들어가 있지 않네요~
55,0,Merlin0a,아 응、조금 휴게시켜~
56,0,Merlin0a,조금 충전 기간이야~
57,0,Lunasa0a,… 듣는 관심이 없으면、돌아가면 좋겠다
58,0,Lyrica0a,어머、어떻게 하는 누나
58,1,Lunasa0a,대기야
59,0,Lyrica0a,、꽤 못된 꾀가 일하잖아!
59,1,Merlin0a,리리카에 말해져 누나~
60,0,Lunasa0a,… 그러한 것은 매너 위반이라고 생각한다
61,0,Lunasa0a,더 이상 없는 개막 출연이었던、\n 예를 말해요
62,0,Merlin0a,네 명 분의 대음량으로、\n 휙 날려 버리자!
63,0,Lunasa0a,여기는 우리가 돕는다
64,0,Lunasa0a,좋은 소리였던 원、\n 뒤는 우리가 계승한다
65,0,Merlin0a,이 무대는 우리의 것이군요~
66,0,Merlin0a,오래 기다리셨습니다! \n 소령연주대야~!
66,1,Lyrica0a,이 무대는 우리가 빼앗았다!
67,0,Lyrica0a,누나、횡령의 찬스야!
67,1,Lunasa0a,좀 더 오블랏에 싸자
68,0,Lunasa0a,이 적은 우리가 맡아요
68,1,Merlin0a,르나사 누나、경솔히 떠맡기 하고 있지 않아?
69,0,Merlin0a,눈에 띌 기회는 놓치지 않는다!
69,1,Lunasa0a,그 재빠름은 평가할 수 있다
70,0,Merlin0a,여기서 설마의 사프라이즉!
70,1,Lyrica0a,조금、무리하지 말아요
71,0,Lyrica0a,이것으로 빌려 주어 1일까 군요―!
71,1,Merlin0a,그것은 세 명분에 3이라는 것으로 좋은거야?
72,0,Lunasa0a,이 기분、음에 담아요…!
73,0,Merlin0a,지금부터 미스티아의 분도 떠들어요!
74,0,Lyrica0a,미스티아에는 나쁜 일 해 버렸군…
75,0,Lunasa0a,미스티아가 만든 흐름을 잡아요
76,0,Merlin0a,노래 뿐이 아니고、여기도 (들)물어는!
77,0,Lyrica0a,미스티아、독점은 시키지 않아!
78,0,Lunasa0a,미스티아는 노래에 집중해
79,0,Merlin0a,미스티아、걱정마야!
80,0,Lyrica0a,미스티아、한눈 팔기 하고 있던 것이겠지!
81,0,Lunasa0a,우리들의 연주의 방해는 할 수 없다
81,1,Merlin0a,그래요、텐션 올려 갑시다
82,0,Merlin0a,여기의 소리 압승군요!
82,1,Lyrica0a,과연은 메르란 누나!
83,0,Lunasa0a,시작한 공연의 중지는 없다
83,1,Merlin0a,탄막의 비에서도 우천 결행!
84,0,Lyrica0a,소리를 많이 잡혀져 왔군요!
84,1,Lunasa0a,예、이 상태로 진행해요
85,0,Lyrica0a,여기는 빠질 수 있네요!
85,1,Merlin0a,리리카는 손재주가 있어요!
86,0,Lunasa0a,탄막이 어떻게 올까는 보고 있어요
87,0,Lunasa0a,이 정도、라이브중의 야유 이하군요
88,0,Merlin0a,빨리 연주하러 돌아옵시다
89,0,Lyrica0a,농담이라면、센스 좋다고 생각하지마
90,0,Lunasa0a,분발함만으로는 평가하지 않는다
90,1,Merlin0a,누나는 매우 엄해요
91,0,Merlin0a,으응、어딘지 부족해요~
91,1,Lyrica0a,편하면 그것으로 좋다고 생각하는데 말야
92,0,Lyrica0a,이것은 조금 바보로 해 버릴지도
92,1,Lunasa0a,방심은 하지 않도록요
93,0,Lunasa2a,이 프레셔…\n 현으로 오싹오싹 느껴요
94,0,Lunasa2a,기압이… 내린다
95,0,Merlin2a,눈 빙빙~
96,0,Merlin0a,넘어질 때래、연주는 그만두지 않아요~
96,1,Lyrica2a,그런 것 수지에 맞지 않는다~!
97,0,Merlin0a,드디어 분위기를 살려 왔다는 느낌!
97,1,Lunasa0a,텐션의 올리는 방법이 위태롭다
98,0,Lyrica2a,이것은 꽤 위험한 느낌!?
98,1,Lunasa0a,불측의 사태에 당황하도록(듯이)는 \n 프로로서 실격이야
99,0,Lyrica2a,조금 너무 우쭐해졌다…
99,1,Merlin0a,좀더 좀더 타고 가요!
100,0,Lunasa0a,두 사람 모두、주위에 배려해
101,0,Lunasa2a,미안해요、피할 수 없었어요
101,1,Merlin0a,신경쓰지 않는、신경쓰지 않는다!
102,0,Merlin0a,어머나―、맞아 버렸어?
102,1,Lunasa0a,좀 더 침착해 행동하지 않으면
103,0,Merlin2a,이제! 머리 온 것이니까!
103,1,Lunasa0a,다음은 조금 냉정하게 말야
104,0,Lyrica0a,집중 집중、제대로 하지 않으면
104,1,Lunasa0a,무리는 하지 않도록요
105,0,Lunasa2a,… 수지에 맞지 않는 일이 될 것 같구나
106,0,Merlin0a,룰루랄라인 것은 좋지만、\n 너무 하는 것은 NG~
107,0,Merlin2a,、해 주지 않아
108,0,Lyrica2a,、\n 누나가 대신에 맞아요
109,0,Lyrica0a,우리의 연주를 방해 하다니
110,0,Lunasa0a,… 악기는 무사할까?
110,1,Lyrica0a,조금 상처가 나 버렸는지도―
111,0,Merlin0a,리리카、이상한 곳에 해당되지 않아?
111,1,Lyrica0a,이 정도라면、\n 정말 일 없지만―?
112,0,Lyrica2a,조금、\n 메르란 누나가 너무 눈에 띈 것이 아니야?
112,1,Merlin0a,어머나、칭찬해 줄래?
113,0,Lunasa0a,Adagio… 완만하게 마음 좋게
114,0,Lunasa0a,두 사람 모두、방심하지 않도록
115,0,Lunasa0a,엉성한 소리、좀 더 안정해
116,0,Lunasa0a,조금 소리가 빗나가고 있어요
117,0,Merlin0a,가끔 씩은 흘려 보거나 해~
118,0,Merlin0a,햣호우♪
119,0,Lyrica0a,그러면 맞지 않잖아?
120,0,Lyrica0a,개런티에 보너스 붙어도 \n 좋은 것이 아니야?
121,0,Lyrica0a,남편、저쪽으로부터 온다
122,0,Lunasa0a,기분 좋은 소음이예요
123,0,Lunasa0a,Andante… 천천히 걷는 것 같은 속도로
124,0,Lunasa0a,… 라이브중은 유탄에 주의
125,0,Merlin0a,이런 것은、\n 텐션이 올라 버려요!
126,0,Merlin0a,당신에게도 이 해피인 소리가 \n 들릴까
127,0,Merlin0a,、지금의 퍼포먼스 안되지 않아?
128,0,Lyrica0a,! 빌려준다 라고 있을까 들이마시고 있다!
129,0,Lyrica0a,이것은 기분이 좋은 소리 재료 발견!
130,0,Lunasa0a,리리카라면 지금의 소리를 재현 할 수 있을지도
130,1,Lyrica0a,응、이번에 해 볼까
131,0,Lunasa0a,그 소리는 마음에도 유령에도 접하지 않는다
131,1,Merlin0a,그러면 안돼 안 돼요―
132,0,Merlin0a,이 상태로 \n 분위기를 살려 버립시다!
132,1,Lyrica0a,응、나도 타 왔다!
133,0,Merlin0a,오오? 과연 누나
133,1,Lunasa0a,당신은 좀 더 근처를 보세요
134,0,Lyrica0a,좋아、나의 공훈이지요
134,1,Lunasa0a,응、지금 것은 잘 보고 있었어요
135,0,Lyrica0a,당신의 소리는 벌써 기억했어요!
135,1,Merlin0a,리리카도 참、그러한 것 손재주가 있어요
136,0,Lunasa0a,상대가 나빴지요
136,1,Merlin0a,우리들 프리즘 리버 악단!
137,0,Lunasa0a,연주의 방해는 할 수 없어요
138,0,Merlin0a,나의 음량에 지고 있어요~
139,0,Lyrica0a,같은 소리를 부딪쳐 버리면―
140,0,Lyrica0a,이것은 굉장한 편리하지 않아?
141,0,Lunasa0a,부르지 않아요
141,1,Merlin1a,과연 누나!
142,0,Lunasa0a,나의 요구하는 소리가 아니다
142,1,Lyrica0a,현을 손상하지 않도록요─
143,0,Merlin0a,공격보다 해피해지는 것이 앞!
144,0,Lunasa0a,당신과는 템포가 서로 맞물리지 않는다
145,0,Lunasa0a,연주할 기회는 놓치지 않는다
146,0,Merlin0a,그것보다、우리의 곡을 들어는!
147,0,Lyrica0a,그 소리는 이미 기억하고 있어요!
148,0,Lunasa2a,… 이번 라이브는 여기까지
149,0,Merlin2a,응、당해 버렸어요~
150,0,Lyrica2a,게게─! \n 이런 것 (듣)묻지 않아!
151,0,Lunasa0a,유감、좀 더 연습하지 않으면…
152,0,Merlin0a,다음의 해피·라이브를 기대하세요~
153,0,Lyrica0a,우리모두라도 안된다 라고오~
154,0,Lunasa0a,굉장한 감수성、\n 나의 소리를 어떻게 노래로 바꿀까
155,0,Lyrica0a,그 아이、굉장한 분위기 타기가 좋구나
156,0,Merlin0a,、함께 떠들면 즐거운 듯 같다!
157,0,Merlin0a,어두운 얼굴 해 버려、\n 나의 해피 사운드를 (들)물으세요!
158,0,Merlin0a,이대로 끝나 버리다는、\n 절대 안 되는 것이니까
159,0,Lunasa0a,소리가 무너지는 것을、\n 놓칠 수는 없다
160,0,Lunasa0a,소리를 보내、\n 몇 번이라도 몇 번이라도 말야
161,0,Lyrica0a,저런 것에 떠들어 져서는 안된다고!
162,0,Lyrica0a,굉장한 소리를 내고 있지만、\n 조금 참고에는 하고 싶지 않구나…
163,0,Lunasa0a,분방할 뿐(만큼)의 상대는 아닌 것 같구나
164,0,Lunasa0a,지금은 여러가지 바쁜、\n 이변은 부르심은 아니다
165,0,Merlin0a,즉흥과는、\n 꽤 전망이 있을 것 같구나
166,0,Lyrica0a,갑자기 주목을 가로채 가다는、\n 하지 않은가!
167,0,Lyrica0a,천계의 소리라는 것은、\n 굉장한 음색이었다거나 할까나
168,0,Lunasa0a,본인의 소리는 침착하지 않네요
169,0,Merlin0a,우리들의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
170,0,Lyrica0a,재미있는 소리 재료、기대할 수 있을까나?
171,0,Lunasa0a,본인의 소리는 침착하지 않네요
172,0,Merlin0a,우리들의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
173,0,Lyrica0a,좋은 양의 울음 소리를 들을 수 있을 것 같구나!
174,0,Lunasa0a,환영에 대해서、\n 우리들의 소리는 무기가 될까
175,0,Merlin0a,원아、어쩐지 위험한 소란스러움!
176,0,Lyrica0a,이것이 모두의 환영…?
177,0,Lunasa0a,필사적임은 소리로부터 전해져요
178,0,Merlin0a,우리들의 연주를 들으면、\n 졸음 같은거 날아가 버려요!
179,0,Lyrica0a,좋은 양의 울음 소리를 들을 수 있을 것 같구나!
180,0,Lunasa0a,불길한 소리군요、\n 남아 울리지 않는 것이 좋다
181,0,Merlin0a,좀 더 해피해지는 것이 좋아요
182,0,Lyrica0a,이것은 불협화음이구나―
183,0,Lunasa0a,이제 연주는 끝나 있어요
184,0,Merlin2a,과연 텐션 내려 버려요~
185,0,Lyrica2a,이런 것은 안되겠지!
186,0,Lunasa0a,얼마나 강한 소리라도 \n 지는 일은 없다
187,0,Merlin0a,이봐요 이봐요、\n 자고 있을 때가 아니에요!
188,0,Lyrica0a,어디라도 떠드는 것이 \n 우리의 신조이군!
189,0,Lunasa0a,피날레야、\n 최대한으로 소란스럽게 합시다
190,0,Merlin0a,마음껏、\n 영향을 줄 수 있는 해피 사운드!
191,0,Lyrica0a,어디에 있어도 들릴 정도로 \n 힘껏 소란스럽게 하자!
192,0,Lunasa0a,얼마나 강한 소리라도 \n 지는 일은 없다
193,0,Lunasa0a,꿈의 세계를 마음껏 소란스럽게 한다
194,0,Lunasa0a,피날레야、\n 최대한으로 소란스럽게 합시다
195,0,Lyrica0a,좋아、\n 좋은 소리 재료를 기대해 버려요!
196,0,Lyrica0a,어디라도 떠드는 것이 \n 우리의 신조이군!
197,0,Lyrica0a,어디에 있어도 들릴 정도로 \n 힘껏 소란스럽게 하자!
198,0,Merlin0a,우리들의 소란스러움을 \n 보내 주어요!
199,0,Merlin0a,이봐요 이봐요、\n 자고 있을 때가 아니에요!
200,0,Merlin1a,마음껏、영향을 줄 수 있는 해피 사운드!
201,0,Lunasa0a,레이라를 위해서(때문에)、최고의 라이브를
202,0,Lunasa0a,메르란、리리카、합주 야
202,1,Merlin1a,레이라가、\n 우리들에게 지주를 주었기 때문에…
202,2,Lyrica1a,이유를 주었기 때문에…
202,3,Lunasa0a,그리고、소리를 주었기 때문에
202,4,Lunasa0a,… 이 한 곡、당신에게 바친다
202,5,Merlin1a,고마워요、레이라!
202,6,Lyrica1a,안녕은 말하지 않아!
202,7,Lunasa0a,반드시、편하게…
202,8,Lunasa0a,… 당신의 웃는 얼굴이、이상하게 그립다
