ID,LineID,face,dialog
0,0,Lyrica0a,눈에 띄지 않는다고 말하게 하지 않는다!
1,0,Lyrica0a,나라도、하면 할 수 있대
2,0,Lyrica0a,솔로가 소리가 통과하는거야
3,0,Lyrica0a,뭔가 재미있는 소리 재료를 \n 들려주었으면 좋네요!
4,0,Lyrica0a,여러가지 기억해 새로운 소리를 만드는거야!
5,0,Lyrica0a,당하면 다시하는 것이 매너지요
6,0,Lyrica0a,떠들썩해지는 것은 지금부터
7,0,Lyrica0a,누군가 나 대신에…\n 라고 아무도 없는가―
8,0,Lyrica0a,좋은 소리가 모아질 것 같구나~
9,0,Lyrica0a,이제 뒤로 내리고 싶은 것이지만…\n 그렇게도 말하고 있을 수 없을까
10,0,Lyrica0a,이렇게 되면、할 수 밖에 없다!
11,0,Lyrica0a,이것이라도 프로이군!
12,0,Lyrica0a,이런 것、지치지만…
13,0,Lyrica0a,정말 해 버린다
14,0,Lyrica0a,이봐요、틈투성이야
15,0,Lyrica0a,퍼져라、나의 소리!
15,1,Lyrica0a,그것!
16,0,Lyrica0a,、좋잖아! \n 여기가 노려 때…
16,1,Lyrica0a,、좋잖아! \n 여기가 노려 때… 야 와!
17,0,Lyrica0a,뛰쳐나와라、죽은 소리!
17,1,Lyrica0a,우랴!
18,0,Lyrica0a,아니―、이래서야 연주할 수 없구나
19,0,Lyrica0a,응、뭔가 아무래도 좋잖아?
20,0,Lyrica0a,혹시、내가 무서운 것인지?
21,0,Lyrica0a,、꽤 못된 꾀가 일하잖아!
22,0,Lyrica0a,정말 감싸져 버리면 \n 조금 나쁘다는 신경이 쓰인다
23,0,Lyrica0a,남편、독점은 시키지 않아!
24,0,Lyrica0a,、이것은 횡령의 찬스!!
25,0,Lyrica0a,이것으로 빌려 주어 1일까 군요―!
26,0,Lyrica0a,좀 더 편안히 하는 일을 생각하면~?
27,0,Lyrica0a,이런 느낌으로 솔로가 되어도 \n 전혀 기쁘지 않지만―
28,0,Lyrica0a,누나、나에게 맡겨 봐요!
29,0,Lyrica0a,나의 소리로 귀촉감을 정돈하자
30,0,Lyrica0a,에에、내가 있어 좋았던 것이겠지
31,0,Lyrica0a,누나! 이제、앞에 나오기 때문에―
32,0,Lyrica0a,이런 느낌으로 솔로가 되어도 \n 전혀 기쁘지 않지만―
33,0,Lyrica0a,누나、나의 소리로 계승한다
34,0,Lyrica0a,과연 누나、좋은 리듬이군요
35,0,Lyrica0a,조금 양기에 너무 하는 것이 아니야?
36,0,Lyrica0a,누나、한눈 팔기 하고 있던 것이겠지
37,0,Lyrica0a,농담이라면、센스 좋다고 생각하지마
38,0,Lyrica0a,、겉만 번드르르하잖아
39,0,Lyrica0a,그런 것은、전혀구나
40,0,Lyrica0a,이것은 조금 바보로 해 버릴지도
41,0,Lyrica2a,조금 너무 우쭐해졌다…
42,0,Lyrica2a,와、여기까지 당하다니…
43,0,Lyrica2a,이것은 꽤 위험한 느낌!?
44,0,Lyrica2a,조금! 누군가 도와요~!
45,0,Lyrica2a,~、수지에 맞지 않는다…
46,0,Lyrica2a,、여기의 버릇을 읽으시고 있는 거야?
47,0,Lyrica0a,뭐야~. \n 한사람이니까 그다지 소란스럽지 않지요?
48,0,Lyrica2a,아─이제. \n 좀 더 소란스러워질 것 같다
49,0,Lyrica0a,이래서야 꽤 안정시키지 않는구나
50,0,Lyrica0a,갸흥!! \n … 라는 소리 내는 녀석 없을까
51,0,Lyrica0a,뭐야―. 방해 하지 않아 주지 않겠어?
52,0,Lyrica2a,힘밀기뿐인 것이니까…
53,0,Lyrica0a,해냈다! 하면 할 수 있대!
54,0,Lyrica0a,나는 정말、근사하다!
55,0,Lyrica0a,당신의 소리는 벌써 기억했어요!
56,0,Lyrica0a,그러면 맞지 않잖아?
57,0,Lyrica0a,에에에、여기 여기
58,0,Lyrica0a,방식이 되지 않구나
59,0,Lyrica0a,이런 것뿐이라면 좋지만
60,0,Lyrica0a,나의 테크닉이 위구나!
61,0,Lyrica0a,개런티에 \n 보너스 붙어도 좋은 것이 아니야?
62,0,Lyrica0a,좀 더 눈에 띄는 사람이 그 밖에 있겠죠!
63,0,Lyrica0a,같은 소리를 부딪쳐 버리면―
64,0,Lyrica0a,이것은 굉장한 편리하지 않아?
65,0,Lyrica0a,템포가 늦네요
66,0,Lyrica0a,그 소리는 이미 기억하고 있어요!
67,0,Lyrica2a,원、나 필요없는 아이가 아니야!?
68,0,Lyrica2a,게게─! \n 이런 것 (듣)묻지 않아!
69,0,Lyrica0a,None
