ID,LineID,face,dialog
0,0,Lunasa0a,나는 관객을 선택하지 않는다
1,0,Lunasa0a,스트라디바리우스도 \n 맨발로 도망치기 시작하는 명기의 유령…
2,0,Lunasa0a,fortissimo로 연주한다
3,0,Lunasa0a,괜찮다면 、들어 가
4,0,Lunasa0a,소란스럽게 해、눈에 띄게 해 받아요
5,0,Lunasa0a,morendo… 생명 끊어지도록(듯이)
6,0,Lunasa0a,부디、끝까지 들어 가
7,0,Lunasa0a,다음은 이쪽의 프레이즈를 연주하는 차례…
8,0,Lunasa0a,너무 까불며 떠들구나 、안정해
9,0,Lunasa0a,당한 채로 끝내지 않는다
10,0,Lunasa0a,지금의 소리、반복해요
11,0,Lunasa0a,잡음은、처리할 때까지
12,0,Lunasa0a,아직 연주는 계속되어요
13,0,Lunasa0a,이 연주도 콩새에 들어가야 할까
14,0,Lunasa0a,여기로부터가 기합의 넣을 곳
15,0,Lunasa0a,동요가 소리에 나오지 않도록…
16,0,Lunasa0a,움직임이 너무 늦어요
17,0,Lunasa0a,조금 과감히…
18,0,Lunasa0a,presto… 힘차게
19,0,Lunasa0a,다른 소리에 정신을 빼앗겨서는…
20,0,Lunasa0a,이 음색으로…
21,0,Lunasa0a,allegretto… 약간 빠르고
22,0,Lunasa0a,소리를 울릴 뿐이 연주가 아니다
23,0,Lunasa0a,다음의 연주의 준비를 시켜 받는다
24,0,Lunasa0a,그 수법、나의 미학에 반한다
25,0,Lunasa0a,소리가 닿지 않는… 유감 무념
26,0,Lunasa0a,… 듣는 관심이 없으면、돌아가면 좋겠다
27,0,Lunasa0a,… 그러한 것은 매너 위반이라고 생각한다
28,0,Lunasa0a,나는 집념이 강한거야
29,0,Lunasa0a,오브리가드도 정중하게…
30,0,Lunasa0a,여기는 내가 돕는다
31,0,Lunasa0a,생각 했던 대로(뿐)만에 진행하지 않는 것
32,0,Lunasa0a,이 적은 내가 맡아요
33,0,Lunasa0a,이것이라도 \n 다른 파트를 지탱하는 것은 자신있는 (분)편
34,0,Lunasa0a,이 기분、음에 담아요…!
35,0,Lunasa0a,노는 것은 적당히
36,0,Lunasa0a,여기서 확실히□라고 일어납시다
37,0,Lunasa0a,메르란、뒤는 계승해요
38,0,Lunasa0a,마음대로 연주하는 것 만으로는 안돼
39,0,Lunasa0a,… 여동생의 연주의 방해는 시키지 않다
40,0,Lunasa0a,당신에게 감싸진다고는、\n 나도 아직 미숙…
41,0,Lunasa0a,좋은 소리였던 원、다음은 나
42,0,Lunasa0a,리리카、겨드랑이가 달콤해요
43,0,Lunasa0a,리리카、너무 의욕에 넘치지 않도록
44,0,Lunasa0a,보충은 하는、당황하지 않아도 좋아요
45,0,Lunasa0a,… 연습을 게을리하는 것은 좋지 않다
46,0,Lunasa0a,분발함만으로 평가는 하지 않는다
47,0,Lunasa0a,이 정도、라이브중의 야유 이하군요
48,0,Lunasa2a,더 이상은 리더로서의 \n 체면에 관련된다
49,0,Lunasa2a,이 프레셔…\n 현으로 오싹오싹 느껴요
50,0,Lunasa2a,불측의 사태에 당황하도록(듯이)는 \n 프로로서 실격이군요
51,0,Lunasa2a,기압이… 내린다
52,0,Lunasa2a,… 도움 환영중이야
53,0,Lunasa2a,… 수지에 맞지 않는 일이 될 것 같구나
54,0,Lunasa2a,연주에 집중 할 수 없어요
55,0,Lunasa2a,좋지 않는 흐름이군요…
56,0,Lunasa2a,나의 소리에 따라 와 있어…?
57,0,Lunasa2a,… 악기는 무사
58,0,Lunasa0a,여기는 피아닛시모에 억제해
59,0,Lunasa2a,예측할 수 있던 소리이지만…
60,0,Lunasa2a,최소한으로 억제해요
61,0,Lunasa0a,나쁜 소리를 울리지 마
62,0,Lunasa2a,… 튜닝이 미쳤어?
63,0,Lunasa0a,장소를 가르쳐 주었을 뿐
64,0,Lunasa0a,맞을 리는 없어요
65,0,Lunasa0a,Adagio… 완만하게 마음 좋게
66,0,Lunasa0a,감에 의지하고 있어서는 안 돼요
67,0,Lunasa0a,센스에 문제가 있지?
68,0,Lunasa0a,조금 소리가 빗나가고 있어요
69,0,Lunasa0a,엉성한 소리、좀 더 안정해
70,0,Lunasa0a,억지로 맞히려고 하고 있다…!
71,0,Lunasa0a,그 소리는 마음에도 유령에도 접하지 않는다
72,0,Lunasa0a,움직임을 멈추지 않으면…
73,0,Lunasa0a,부르심이 아니다
74,0,Lunasa0a,연주의 방해는 할 수 없어요
75,0,Lunasa0a,당신과는 템포가 서로 맞물리지 않는다
76,0,Lunasa0a,연주할 기회는 놓치지 않는다
77,0,Lunasa0a,… 이번 연주는 여기까지
78,0,Lunasa0a,… 나만의 연주에서는 \n 눌러 져 버리는 것 같네…
79,0,Lunasa0a,None
