ID,LineID,face,dialog
0,0,Letty0a,겨울의 나에게 적은 없어요
1,0,Letty0a,추위로 발을 멈추어 버리면…
2,0,Letty0a,한심한 것은 좋아할까?
3,0,Letty0a,이것이 진정한 겨울의 추위야
4,0,Letty0a,그런 태평하게 하고 있으면、\n 조난해 버려요
5,0,Letty0a,저항은 무의미해요
6,0,Letty0a,단념할 수 있을까…
7,0,Letty0a,거기야…
8,0,Letty0a,물정에 밝지 않구나…
9,0,Letty0a,빙정이라니…
10,0,Letty0a,좋은 목표군요
11,0,Letty0a,아직 뒤가 결리고 있으니까요
12,0,Letty0a,멈추어 있는 것 같네
13,0,Letty0a,이것이 꽃의 심지까지 얼리는 대한파야
13,1,Letty0a,부서지세요
14,0,Letty0a,내가 재워 주어요…
14,1,Letty0a,편하게
15,0,Letty0a,몸도 마음도 얼릴 수 있어 준다
15,1,Letty0a,거기야
16,0,Letty0a,능숙한 공격이군요
17,0,Letty0a,조금 모습을 볼까요
18,0,Letty0a,나의 한파가 닿지 않는다니
19,0,Letty0a,능숙한 위치 잡기군요
20,0,Letty0a,나를 위해서 아픈 꼴을 당하는 것은 \n 없을텐데…
21,0,Letty0a,한파의 지지야、\n 말려 들어가지 않게 하세요
22,0,Letty0a,멍하니 하고 있으면 얼고 죽어요
23,0,Letty0a,보살펴 주는 것은 이것 뿐이야
24,0,Letty0a,조금、움직임이 둔해요?
25,0,Letty2a,파악되어져 버렸을까
26,0,Letty2a,우쭐해져 받아서는 곤란해요
27,0,Letty2a,구、의외로네…
28,0,Letty2a,이 추위로 그렇게 움직일 수 있다고는
29,0,Letty0a,그 담력은 삽시다
30,0,Letty0a,한파의 힘으로 막읍시다
31,0,Letty0a,어머나、위험하다
32,0,Letty0a,유감이었네요
33,0,Letty0a,그 정도의 움직임 밖에 할 수 없는거야?
34,0,Letty0a,추위로 목적이 정해지지 않는 것일까
35,0,Letty0a,나의 한파로、탄막도 얼어붙어요
36,0,Letty0a,나의 한파가운데에 발을 디뎠군요
37,0,Letty0a,움직임이 늦다고 생각해 방심했어?
38,0,Letty0a,방한은 만전이라고 하는 일일까
39,0,Letty0a,서투른 추위는 효과가 없는거네
40,0,Letty0a,나의 한파가 통하지 않는다니…
41,0,Letty0a,None
42,0,Letty0a,나머지장 차이라고 얼어 버려요
43,0,Letty0a,힘의 약한 요정이군요
44,0,Letty0a,어머나、냉기를 조종하는 요정이군요
45,0,Letty0a,냉기가 한파에 당해 낼 리가 없어요
46,0,Letty0a,곁에 들르면 얼어 버려요
47,0,Letty0a,당신의 처지에는 동정해요
48,0,Letty0a,곁에 들르면 얼어 버려요
49,0,Letty0a,나보다 철에 맞지 않음인 녀석이 있었어요
50,0,Letty0a,곁에 들르면 얼어 버려요
51,0,Letty0a,나보다 철에 맞지 않음인 녀석이 있었어요
52,0,Letty1a,이 추위로、그렇게 움직일 수 있다고는
53,0,Letty0a,저항은 무의미해요
54,0,Letty1a,좋은적이구나
55,0,Letty0a,조금 교제해 받아요
56,0,Letty0a,어떻게 정리할까
57,0,Letty0a,방해를 한다면…
58,0,Letty0a,추위로 발을 멈추어 버리면…
59,0,Letty0a,아직도 정상 컨디션은 아니지만…
60,0,Letty0a,도망갈 장소 같은거 있지는 않아요
61,0,Letty1a,한심한 것은 좋아할까?
62,0,Letty0a,돌아다녀도 쓸데없어요
63,0,Letty0a,단념할 수 있을까…
64,0,Letty1a,차게 해 주어요…
65,0,Letty0a,거기야…
66,0,Letty0a,물정에 밝지 않구나…
67,0,Letty1b,맞으세요!
68,0,Letty0a,좋은 목표군요
69,0,Letty0a,목적은 제외하지 않는다
70,0,Letty0a,아직 뒤가 결리고 있으니까요
71,0,Letty0a,멈추어 있는 것 같네
72,0,Letty0a,추위로부터는 도망칠 수 없어요
72,1,Letty0a,이것으로 끝이야
73,0,Letty0a,이것이 꽃의 심지까지 얼리는 대한파야
73,1,Letty0a,부서지세요
74,0,Letty0a,내가 재워 주어요…
74,1,Letty0a,편하게
75,0,Letty0a,몸도 마음도 얼릴 수 있어 준다
75,1,Letty0a,거기야
76,0,Letty0a,능숙한 공격이군요
77,0,Letty0a,조금 모습을 볼까요
78,0,Letty0a,나의 한파가 닿지 않는다니
79,0,Letty0a,능숙한 위치 잡기군요
80,0,Letty0a,나를 위해서 아픈 꼴을 당하는 것은 \n 없을텐데…
81,0,Letty0a,한파의 지지야、\n 말려 들어가지 않게 하세요
82,0,Letty0a,잘 꾀어내 주었어요
83,0,Letty0a,멍하니 하고 있으면 얼어 버려요
84,0,Letty0a,보살펴 주는 것은 이것 뿐이야
85,0,Letty0a,조금、움직임이 둔해요?
86,0,Letty2a,지켜지고 있던 것은 내 쪽이었던 것이군요…
87,0,Letty0a,대요정、나에게 맡겨 두세요
88,0,Letty0a,대요정、무리는 하지 않는 것이 좋아요
89,0,Letty0a,대요정、조금 거기를 물러나고 있어
90,0,Letty0a,대요정、위험해요
91,0,Letty2a,지켜지고 있던 것은 내 쪽이었던 것이군요…
92,0,Letty0a,치르노、나에게 맡겨 두세요
93,0,Letty0a,냉기와 한파의 상승효과로…
94,0,Letty0a,치르노、적극적인 것은 좋지만 말야
95,0,Letty0a,치르노、\n 조금 거기를 물러나고 있어
96,0,Letty0a,아직도 시작되었던 바로 직후
97,0,Letty0a,이대로는 끝날 수 없네요
98,0,Letty2a,파악되어져 버렸을까
99,0,Letty2a,인식을 고치지 않으면 말야…
100,0,Letty1b,구、해 주어요
101,0,Letty1b,구、의외로네…
102,0,Letty0a,이 추위로 그렇게 움직일 수 있다고는
103,0,Letty0a,이것으로 시간을 법시다
104,0,Letty0a,온전히 맞을 수 없어요
105,0,Letty0a,한파의 힘으로 막읍시다
106,0,Letty0a,우쭐해져 받아서는 곤란해요
107,0,Letty0a,아직도 시작되었던 바로 직후
108,0,Letty0a,그 담력은 삽시다
109,0,Letty0a,기세 맡김의 공격에서는 말야
110,0,Letty0a,조심성없는 공격이군요
111,0,Letty0a,그 정도의 움직임 밖에 할 수 없는거야?
112,0,Letty0a,이 정도해 보이지 않으면
113,0,Letty0a,어머나、능숙하게 할 수 있었군요
114,0,Letty0a,추위로 목적이 정해지지 않는 것일까
115,0,Letty0a,상처가 없어 끝난듯 하네
116,0,Letty0a,나의 한파로、탄막도 얼어붙어요
117,0,Letty0a,나의 한파가운데에 발을 디뎠군요
118,0,Letty1a,움직임이 늦다고 생각해 방심했어?
119,0,Letty2a,응、\n 좋은 환영의 인사였어요
120,0,Letty0a,None
121,0,Letty0a,보지 않는 동안에 훌륭하게 되었군요
122,0,Letty0a,지금의 한파는 모피에 질 것 같구나
123,0,Letty0a,그쪽도 정상 컨디션이 아닌 것 같구나
124,0,Letty0a,추위로 이불로부터 나올 수 있고 없애 준다
