ID,LineID,face,dialog
0,0,Wriggle0a,조금 조금 조금、\n 나를 무시한다고는 좋은 담력이예요
1,0,Wriggle0a,그 움직여、권하고 있을까나?
2,0,Wriggle0a,벌레의 움직임에 대해 올 수 있을까나!
3,0,Wriggle0a,여기에 주의를 향하게 한다!
4,0,Wriggle0a,오지 않는다면、나부터 간다!
5,0,Wriggle0a,상대의 움직임에 눈이 익숙해져 왔다…!
6,0,Wriggle0a,당한 벌레들의 원한은 \n 풀지 않으면!
7,0,Wriggle0a,벌레라도 도망칠 뿐(만큼)이 아니다!
8,0,Wriggle0a,공격은 끝났어? \n 라면、여기의 차례구나!
9,0,Wriggle0a,잘 도망치자는、너무 뻔뻔해요
10,0,Wriggle0a,각오는 되어 있는거죠!
11,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
12,0,Wriggle0a,해치워 보인다!
13,0,Wriggle1a,이런 곳에서 모두 불타고도 참을까!
14,0,Wriggle0a,여기가 승부무렵이야!
15,0,Wriggle0a,넘어뜨릴 수 있을 때에、넘어뜨리지 않으면!
16,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
17,0,Wriggle1a,아、틈 찾아냈다!
17,1,Wriggle1a,묻는다!
18,0,Wriggle1a,이것으로 단번에…
18,1,Wriggle1a,그것!
19,0,Wriggle1a,받아!
19,1,Wriggle1a,나의 날개로!
20,0,Wriggle1a,돌진한다!
20,1,Wriggle1a,에잇!
21,0,Wriggle1a,맞아!
22,0,Wriggle1a,밤을 비추는 불빛으로!
23,0,Wriggle1a,개똥벌레의 빛으로!
24,0,Wriggle1a,거기다!
25,0,Wriggle1a,쓰여되고、벌레의 큰 떼!
25,1,Wriggle1a,놓치는 것일까!
26,0,Wriggle1a,불길한 예감[蟲の知らせ] 서비스를、\n 체험시켜 준다!
26,1,Wriggle1a,난폭하게 간다!
27,0,Wriggle1a,다음의 시대는 우리의 것이다!
27,1,Wriggle1a,해치워라!
28,0,Wriggle1a,자 모두、간다!
28,1,Wriggle1a,아직도!
29,0,Wriggle1a,모두、부탁!
29,1,Wriggle1a,좀더 좀더!
30,0,Wriggle1a,스피드를 실으면!
30,1,Wriggle1a,궁극!
30,2,Wriggle1a,리굴·킥!!
31,0,Wriggle1a,방심을 하고 있다면!
31,1,Wriggle1a,필살!
31,2,Wriggle1a,리굴·킥!!
32,0,Wriggle1a,이것으로 다운이다!
32,1,Wriggle1a,필살!
32,2,Wriggle1a,리굴·킥!!
33,0,Wriggle1a,충의 요괴、궁극 오의…!
33,1,Wriggle1a,궁극!
33,2,Wriggle1a,리굴·킥!!
34,0,Wriggle0a,모두가 힘을 합하자!
34,1,Rumia0a,뭐 해 노는 건가?
34,2,Cirno0a,어둠과、얼음과、벌레와、노래!
34,3,Wriggle0a,준비는 OK!
34,4,Mystia0a,여기도 룰루랄라!
34,5,Cirno1a,스펠 카드!
34,6,Wriggle1a,모두、잘 부탁드립니다!
34,7,Mystia1a,파이야!
34,8,Rumia0a,와─이
34,9,Cirno1a,얼음 파워야!
34,10,Wriggle1a,거기다!
34,11,Mystia1b,가라♪가라♪
34,12,Rumia0a,창고―
34,13,Rumia0a,좋은 느낌―
34,14,Wriggle0a,마무리가 큰 일이야!
34,15,Mystia0a,올라 왔어요―
34,16,Cirno0a,단번에 가요…!
34,17,Cirno1a,바카르텟트스페샤룩!
34,18,Rumia1a,스펠 카드!
34,19,Mystia1a,스펠 카드!
34,20,Wriggle1a,스펠 카드!
35,0,Wriggle0a,모두、모여 있다!?
35,1,Rumia0a,시장─응
35,2,Cirno0a,-응!
35,3,Wriggle0a,산파─응!
35,4,Mystia0a,-응!
35,5,Cirno1a,쿼텟!
35,6,Wriggle1a,갈 수 있고 、충들!
35,7,Mystia1a,파이야!
35,8,Rumia0a,바닥 시세―
35,9,Cirno1a,냉동 빔!
35,10,Wriggle1a,놓치지 마!
35,11,Mystia1b,좀 더 해 버려―♪
35,12,Rumia0a,어두워져라―
35,13,Rumia0a,이제 해치울 수 있을 것 같다
35,14,Wriggle0a,그렇다면 승부다!
35,15,Mystia0a,좋은 느낌이예요―
35,16,Cirno0a,좋아、결정타야…!
35,17,Cirno1a,바카르텟트스페샤룩!
35,18,Rumia1a,쿼텟!
35,19,Mystia1a,쿼텟!
35,20,Wriggle1a,쿼텟!
36,0,Wriggle0a,우리들이라면 할 수 있다!
36,1,Rumia0a,준비는 되어지고 있어?
36,2,Cirno0a,물론!
36,3,Wriggle0a,언제라도 갈 수 있다!
36,4,Mystia0a,상태는 최상!
36,5,Cirno1a,스펠 카드!
36,6,Wriggle1a,모두、가!
36,7,Mystia1a,파이야!
36,8,Rumia0a,에이
36,9,Cirno1a,얼어 버려라!
36,10,Wriggle1a,지금이다!
36,11,Mystia1b,좀 더―♪좀 더―♪
36,12,Rumia0a,퍼져라―
36,13,Rumia0a,이제 결정타일까
36,14,Wriggle0a,찬스같아!
36,15,Mystia0a,그러면、해 버리자!
36,16,Cirno0a,마지막에 소중히 간직함이야…!
36,17,Cirno1a,그레이샤르바이오아탁크!
36,18,Rumia1a,스펠 카드!
36,19,Mystia1a,스펠 카드!
36,20,Wriggle1a,스펠 카드!
37,0,Wriggle0a,모두、모여 싸우자!
37,1,Rumia0a,치르노
37,2,Cirno0a,대짱!
37,3,Daiyosei0a,리굴짱!
37,4,Wriggle0a,미스티아!
37,5,Mystia0a,돌아와、루미아!
37,6,Cirno1a,우리들의 힘을、1개에!
37,7,Daiyosei1a,모두에게、힘을…!
37,8,Wriggle1a,오오오오오오옷!
37,9,Wriggle1a,부탁했어、모두!
37,10,Mystia1b,응원가는 맡겨~
37,11,Rumia0a,와─이
37,12,Cirno1a,얼어 버려라!
37,13,Wriggle1a,거기다!
37,14,Mystia1b,가라♪가라♪
37,15,Rumia0a,창고―
37,16,Cirno1a,다짐이야!
37,17,Daiyosei2a,나도!
37,18,Rumia0a,좋은 느낌―
37,19,Wriggle0a,마무리가 큰 일이야!
37,20,Mystia0a,올라 왔어요―
37,21,Daiyosei0a,모두와 함께라면!
37,22,Cirno0a,이것으로 결정해요…!
37,23,Cirno1a,파이나르바카르텟트스페샤룩!
37,24,Cirno1a,잇…
37,25,Rumia0a,잇… 케에!
37,26,Mystia0a,잇… 케에!
37,27,Wriggle1a,잇… 케에!
38,0,Wriggle0a,모두가 힘을 합하자!
38,1,Rumia0a,치르노
38,2,Cirno0a,대짱!
38,3,Daiyosei0a,리굴짱!
38,4,Wriggle0a,미스티아!
38,5,Mystia0a,돌아와、루미아!
38,6,Cirno1a,우리들의 힘을、1개에!
38,7,Daiyosei1a,모두、힘내…!
38,8,Mystia1b,텐션 올라 왔어요!
38,9,Wriggle1a,모두、간다!
38,10,Mystia1b,이 기세를 노래로 해~
38,11,Rumia0a,그─것
38,12,Cirno1a,냉동 빔!
38,13,Wriggle1a,놓치지 마!
38,14,Mystia1b,좀 더♪좀 더―♪
38,15,Rumia0a,어두워져라―
38,16,Cirno1a,아직 갈 수 있다!
38,17,Daiyosei2a,나도 돕는닷!
38,18,Rumia0a,좋은 기분이 들었어요
38,19,Wriggle0a,이것으로 마무리구나!
38,20,Mystia0a,기분은 최고조!
38,21,Daiyosei0a,모두와 함께이니까!
38,22,Cirno0a,이것으로 결정타야…!
38,23,Cirno1a,그레이샤르바이오스페샤룩!
38,24,Cirno1a,잇…
38,25,Rumia0a,잇… 케에!
38,26,Mystia0a,잇… 케에!
38,27,Wriggle1a,잇… 케에!
39,0,Wriggle0a,지금은 떨어져 상태를 본다
40,0,Wriggle0a,도망 다니면、괜찮다
41,0,Wriggle2a,와、이대로는 일방적이다…
42,0,Wriggle2a,그렇게 음험한 방식…!
43,0,Wriggle2a,、어디에서 공격해 왔어?
44,0,Wriggle2a,절대 허락하지 않기 때문에!
45,0,Wriggle0a,나의 스피드로、이제 일격이다!
46,0,Wriggle0a,빨리 원호하지 않으면!
47,0,Wriggle0a,나로 받아들여질까나
48,0,Wriggle0a,방치할 수는 없다!
49,0,Wriggle0a,지금중에 몸의 자세를 정돈해!
50,0,Wriggle1a,적이 저쪽에 있었어!
51,0,Wriggle1a,벌레를 말려들게 하지 말아요!
52,0,Wriggle1a,벌레에 심부름을 부탁한다!
53,0,Wriggle1a,다른 벌레도 다가오지만、허락해
54,0,Wriggle1a,개똥벌레의 빛으로!
55,0,Wriggle1a,눈속임에는 충분하다!
56,0,Wriggle1a,벌레를 풀어 놓는다!
57,0,Wriggle0a,힘차게 결정하자!
58,0,Wriggle0a,우리의 콤비 네이션으로!
59,0,Wriggle0a,소중히 간직함의 사람회 해다!
60,0,Wriggle2a,야、야마메. 어째서…
61,0,Wriggle0a,야마메、내가 돕는다!
62,0,Wriggle0a,야마메、그대로 둘 수 없어!
63,0,Wriggle0a,야마메、내가 받기 때문에!
64,0,Wriggle0a,야마메、위험해!
65,0,Wriggle0a,야마메、힘을 합하는거네요!
66,0,Wriggle1a,고참의 벌레의 힘、잘 보여요!
67,0,Wriggle0a,야마메、나의 스피드로!
68,0,Wriggle1a,야마메、개똥벌레의 빛으로!
69,0,Wriggle1a,야마메、돕는다!
70,0,Wriggle0a,야마메、우리는 협력할 수 있다!
71,0,Wriggle0a,야마메、우리의 콤비 네이션으로!
72,0,Wriggle0a,야마메、소중히 간직함의 사람회 해다!
73,0,Wriggle2a,야、야마메궠응. 어째서…
74,0,Wriggle0a,야마메궠응、내가 돕는다!
75,0,Wriggle0a,야마메궠응、그대로 둘 수 없어!
76,0,Wriggle0a,야마메궠응、내가 받기 때문에!
77,0,Wriggle0a,야마메궠응、위험해!
78,0,Wriggle0a,야마메궠응、힘을 합하는거네요!
79,0,Wriggle1a,고참의 벌레의 힘、잘 보여요!
80,0,Wriggle0a,우리는 협력할 수 있다…!
81,0,Wriggle1a,야마메궠응、나의 스피드로!
82,0,Wriggle1a,야마메궠응、개똥벌레의 빛으로!
83,0,Wriggle1a,야마메궠응、돕는다!
84,0,Wriggle0a,야마메궠응과 협력하면!
85,0,Wriggle0a,야마메궠응、힘을 합하자!
86,0,Wriggle2a,잘도 미스티아를… 허락하지 않아!
87,0,Wriggle0a,미스티아、곧바로 계속한다!
88,0,Wriggle0a,미스티아、내가 이제 일격!
89,0,Wriggle0a,미스티아、내리고 있어!
90,0,Wriggle0a,내가 받아 들여、미스티아!
91,0,Wriggle1a,미스티아、유도는 맡겨!
92,0,Wriggle1a,미스티아、위험했으면 앞에 나온다!
93,0,Wriggle1a,미스티아、나의 벌레와 함께!
94,0,Wriggle1a,미스티아、개똥벌레의 빛으로!
95,0,Wriggle1a,미스티아、나의 스피드로!
96,0,Wriggle0a,미스티아、힘을 합하자!
97,0,Wriggle0a,미스티아、기세 좋게 하자!
98,0,Wriggle0a,미스티아、소중히 간직함의 사람회 해다!
99,0,Wriggle2a,잘도 치르노를… 허락하지 않아!
100,0,Wriggle0a,치르노、곧바로 계속한다!
101,0,Wriggle0a,치르노、내가 이제 일격!
102,0,Wriggle0a,치르노、내리고 있어!
103,0,Wriggle0a,내가 받아 들여、치르노!
104,0,Wriggle1a,치르노、위험했으면 앞에 나온다!
105,0,Wriggle1a,치르노、충을 얼릴 수 없고!
106,0,Wriggle1a,치르노、유도는 맡겨!
107,0,Wriggle1a,치르노、개똥벌레의 빛으로!
108,0,Wriggle1a,치르노、나의 스피드로!
109,0,Wriggle0a,치르노、힘을 합하자!
110,0,Wriggle0a,치르노、기세 좋게 하자!
111,0,Wriggle0a,치르노、소중히 간직함의 사람회 해다!
112,0,Wriggle2a,잘도 루미아를… 허락하지 않아!
113,0,Wriggle0a,루미아、곧바로 계속한다!
114,0,Wriggle0a,루미아、내가 이제 일격!
115,0,Wriggle0a,루미아、내리고 있어!
116,0,Wriggle0a,내가 받아 들여、루미아!
117,0,Wriggle1a,루미아、위험했으면 앞에 나온다!
118,0,Wriggle1a,루미아、충을 입에 넣지 말아요!
119,0,Wriggle1a,루미아、유도는 맡겨!
120,0,Wriggle1a,루미아、개똥벌레의 빛으로!
121,0,Wriggle1a,루미아、나의 스피드로!
122,0,Wriggle0a,루미아、힘을 합하자!
123,0,Wriggle0a,루미아、기세 좋게 하자!
124,0,Wriggle0a,루미아、소중히 간직함의 사람회 해다!
125,0,Wriggle2a,잘도 대짱을… 허락하지 않아!
126,0,Wriggle0a,대짱、곧바로 계속한다!
127,0,Wriggle0a,대짱、내가 이제 일격!
128,0,Wriggle0a,대짱、내리고 있어!
129,0,Wriggle0a,내가 받아 들여、대짱!
130,0,Wriggle1a,대짱、위험했으면 앞에 나온다!
131,0,Wriggle1a,대짱、유도는 맡겨!
132,0,Wriggle1a,대짱、나의 벌레와 함께!
133,0,Wriggle1a,대짱、개똥벌레의 빛으로!
134,0,Wriggle1a,대짱、나의 스피드로!
135,0,Wriggle0a,대짱、힘을 합하자!
136,0,Wriggle0a,대짱、기세 좋게 하자!
137,0,Wriggle0a,대짱、소중히 간직함의 사람회 해다!
138,0,Wriggle0a,이 나는 방법이라면…!
139,0,Wriggle0a,맞힐 수 있을 이유 없어!
140,0,Wriggle0a,페인트에 걸렸군요!
141,0,Wriggle0a,그런 힘으로 싸우다니
142,0,Wriggle0a,업신여기지 말아요!
143,0,Wriggle0a,이것 정도로 해결되어 좋았다아
144,0,Wriggle0a,놀고 있는지도…
145,0,Wriggle2a,어딘가 도망칠 수 있는 곳은…!
146,0,Wriggle2a,그런、도망갈 장소가 없다니…
147,0,Wriggle2a,구、무섭고 따위 없다!
148,0,Wriggle2a,、충들만이라도 놓치지 않으면…
149,0,Wriggle2a,싫은 곳을 찔러 오는구나…
150,0,Wriggle2a,좀 더 움직이지 않으면 안돼!?
151,0,Wriggle2a,히에…
152,0,Wriggle2a,그쪽이 그럴 생각이라면…!
153,0,Wriggle2a,、꽤 하는구나!
154,0,Wriggle2a,구、나라고…!
155,0,Wriggle2a,지는 것일까!
156,0,Wriggle2a,、파악되어져 버리고 있어?!
157,0,Wriggle2a,자력으로 어떻게든 하지 않으면…!
158,0,Wriggle2a,10배…\n 아니、2배정도 해 돌려준다!
159,0,Wriggle2a,이 정도로 가는 내가 아니다!
160,0,Wriggle2a,이 정도로 떠들고 있을 수 없다…!
161,0,Wriggle0a,눈짐작을 잘못한 것 같구나!
162,0,Wriggle0a,홀가분한 움직임이라면、벌레의 특기야!
163,0,Wriggle0a,붙어 이것이라고 없는…\n 당연하네요
164,0,Wriggle0a,자주(잘) 기색을 느끼면!
165,0,Wriggle0a,내가 보이지 않은 것 같다!
166,0,Wriggle0a,벌레들이 가르쳐 준다!
167,0,Wriggle0a,페인트에 걸렸군요!
168,0,Wriggle0a,날아다니면、맞지 않는다!
169,0,Wriggle0a,긴장을 늦추지 않으면、피할 수 있다!
170,0,Wriggle0a,보이고 있다!
171,0,Wriggle0a,집중해 싸우면…!
172,0,Wriggle0a,자주(잘) 촉각을 세우면!
173,0,Wriggle0a,촉각에 찌릿찌릿 오고 있던 거네요
174,0,Wriggle0a,안심해서는 안 되는 것은 알지만…
175,0,Wriggle0a,원、굉장히 편리하다!
176,0,Wriggle0a,에잇!
177,0,Wriggle0a,그쪽이 그 기분이라면요!
178,0,Wriggle0a,느껴지지 않다고 생각했어?
179,0,Wriggle2a,좀 더 나에게 힘이 있으면…
180,0,Wriggle2a,역시 나는 안되었다…
181,0,Wriggle0a,당해 버린、\n 뒤는 벌레들을 쉬게 하지 않으면…
182,0,Wriggle0a,으응、\n 이렇게 강하다고는 생각하지 않았다…
183,0,Wriggle0a,당해 버린…\n 어쩐지 분하구나
184,0,Wriggle0a,으응、\n 이렇게 강하다고는 생각하지 않았다…
185,0,Wriggle0a,매우 위험한 상대다! \n 벌레들은 말려 들어가지 않을까…
186,0,Wriggle0a,신님의 힘을 진정시키다는、\n 어떻게 하면 좋은가 모르지만…!
187,0,Wriggle0a,저런 느낌에서도、\n 의구씨의 아는 사람이라면 반드시…
188,0,Wriggle0a,천계에도 벌레는 있을까나
189,0,Wriggle0a,졸려지면、불길한 예감[蟲の知らせ]으로!
190,0,Wriggle0a,나의 스피드라면 돌아 들어갈 수 있다!
191,0,Wriggle0a,이런 것 진정한 모두가 아니야!
192,0,Wriggle0a,강한 사람이라도 가짜라면!
193,0,Wriggle0a,、주의를 끌면 어떻게 하지…
194,0,Wriggle0a,꽃과 충은 대개 동료… 지요
195,0,Wriggle0a,이런 힘도 사용할 수 있다니…
196,0,Wriggle2a,아직 싸울 생각이라고 말해!?
197,0,Wriggle0a,충의 날개소리로 잘 수 없게 해 준다!
198,0,Wriggle0a,여기까지 와 준 \n 충들을 위해서(때문에)도!
199,0,Wriggle0a,나도、전력으로 한다!
200,0,Wriggle0a,충의 날개소리로 잘 수 없게 해 준다!
201,0,Wriggle0a,여기까지 와 준 \n 충들을 위해서(때문에)도!
202,0,Wriggle0a,나도、전력으로 한다!
