ID,LineID,face,dialog
0,0,Nazrin0a,공격받는 타이밍은 \n 놓치지 않는다!
1,0,Nazrin0a,원한은 없지만、잡게 해 받는다
2,0,Nazrin0a,거기에 있을 수 있으면 방해다
3,0,Nazrin0a,나쁘다고 생각하지 말아줘
4,0,Nazrin0a,견실하고 가고 싶은 곳이지만…
5,0,Nazrin0a,좋아、걸까
6,0,Nazrin0a,이렇게 되는 것은 오산이었는지?
7,0,Nazrin0a,적어도、\n 보복 정도해 두지 않으면
8,0,Nazrin0a,함부로 손을 대면 어떻게 될까…\n 가르쳐 주자
9,0,Nazrin0a,당분간 교제해 받는다
10,0,Nazrin0a,계마의 높이 뛰기보의 먹이다
11,0,Nazrin0a,좋아、준비는 갖추어졌다
12,0,Nazrin0a,좋을대로는 하지 않는다
13,0,Nazrin0a,그럼、이번은 이쪽의 차례구나
14,0,Nazrin0a,이것이 다우더─의 힘이야
15,0,Nazrin0a,이 도구는 싸우기 위한 것 \n (이)가 아니다
16,0,Nazrin0a,아무래도、나의 아이 쥐들이 \n 너에게 흥미가 있는 것 같다
17,0,Nazrin0a,나의 능력을 보여 주자
18,0,Nazrin0a,적어도 한화살은 보답하고 싶은 것이구나
19,0,Nazrin0a,어떻게 해서든지、녀석을 멈추어 보인다
20,0,Nazrin0a,쥐를 얕잡아 보면… 죽는다
21,0,Nazrin0a,몰린 쥐가 무엇을 할까…\n 보여 주자
22,0,Nazrin0a,시험과 갈까
22,1,Nazrin0a,그것!
23,0,Nazrin0a,간다
23,1,Nazrin0a,거기다!
24,0,Nazrin0a,직접 서로 칠 수 밖에 없는가
24,1,Nazrin0a,거기다!
25,0,Nazrin0a,길을 나타내라、펜듀람!
26,0,Nazrin0a,이런 일도 할 수 있는 거야
27,0,Nazrin0a,조준사격을 시켜 받는다!
28,0,Nazrin0a,레어도가 높은 것은…
28,1,Nazrin0a,저쪽인가!
28,2,Nazrin0a,、엽전이 아닌가
29,0,Nazrin0a,잘 조사해…
29,1,Nazrin0a,여기인가!
29,2,Nazrin0a,받았다!
30,0,Nazrin0a,찾아 보자…
30,1,Nazrin0a,거기인가!
30,2,Nazrin0a,、요만큼인가
31,0,Nazrin0a,재보를 찾아 볼까
31,1,Nazrin0a,거기구나!
31,2,Nazrin0a,파면 팔 뿐(만큼) 돈이 나온다…
31,3,Nazrin0a,물론、그런 것 환상이지만 말야
31,4,Nazrin0a,물론、그런 것 환상이지만 말야
32,0,Nazrin0a,이 근처에서 제일의 재보는…
32,1,Nazrin0a,거기인가!
32,2,Nazrin0a,조금 실례한다
32,3,Nazrin0a,、잔돈(뿐)만이구나
32,4,Nazrin0a,、상당한 당이 아닌가
33,0,Nazrin0a,너의 급소라도 찾을 수 있다
33,1,Nazrin0a,보였다!
33,2,Nazrin0a,이대로 다 깨문다…
33,3,Nazrin0a,、잡을 수 없었는지
33,4,Nazrin0a,그 엽전은 위로금이다
34,0,Nazrin0a,보탑이야、빛나고!
34,1,Nazrin0a,이 손에 최고의 보물을!
35,0,Nazrin0a,보탑이야、빛을!
35,1,Nazrin1a,보물의 산을 낳아 줘
36,0,Nazrin0a,비샤몬하늘의 위광을!
36,1,Nazrin1a,꽤 굉장한 경치구나
37,0,Nazrin0a,너는 레어도 0이다、\n 상대로 할 것도 없어
38,0,Nazrin0a,아무래도、\n 지금 공격하고 돌려주는 것은 유리한 계책은 아닌 것 같다…
39,0,Nazrin0a,너무 시간을 들이고 싶게는 \n 없지만…
40,0,Nazrin0a,도망 다니는 것은 자신있는 것이다
41,0,Nazrin0a,이대로는 목표가 될 뿐(만큼)인가…
42,0,Nazrin0a,일방적과는、갔군요…
43,0,Nazrin0a,… 너는 좋은 일을 해 주었어
44,0,Nazrin0a,집중 공격이라고 갈까
45,0,Nazrin0a,추격 하는、맡겨 줘
46,0,Nazrin0a,계속해 내가 나오자、\n 내리고 있고 좋아
47,0,Nazrin0a,남편、주위가 보이고 있을까?
48,0,Nazrin0a,생각 했던 대로에는 시키지 않는다
49,0,Nazrin0a,좋은 판단이다、나도 돕자
50,0,Nazrin0a,이렇게 하면、\n 너도 하기 쉬울 것이다?
51,0,Nazrin0a,견제는 맡겨 줘!
52,0,Nazrin0a,페어를 짜고 있다、\n 무리는 하지 말아 줘
53,0,Nazrin0a,뒤로 너의 솜씨를 보여 받는다
54,0,Nazrin0a,여기라면 나는 안전하게 싸울 수 있네요
55,0,Nazrin0a,저 녀석을 노리는 것이군、양해[了解]다
56,0,Nazrin0a,지금이 절호의 공격시다!
57,0,Nazrin0a,너를 위해서(때문에) 보물에서도 찾아 볼까
58,0,Nazrin0a,이 호기는 놓칠 수 없다
59,0,Nazrin2a,구、\n 대요정의 방해를 해 버리다니…!
60,0,Nazrin0a,대요정、자주(잘) 했군요
61,0,Nazrin0a,대요정、여기는 내가 계속되자
62,0,Nazrin0a,대요정、무리는 하지 않도록요
63,0,Nazrin0a,대요정、지나치고 있어
64,0,Nazrin0a,싸우려는 의지는 참작한다
65,0,Nazrin0a,대요정인 만큼 맡길 수는
66,0,Nazrin0a,대요정、무엇이라면 대신해 주어도 좋아
67,0,Nazrin0a,대요정、나머지 당치 않음은 하지 않도록요
68,0,Nazrin0a,대요정、내가 뒤를 따르자
69,0,Nazrin0a,대요정、집중 공격과 갈까!
70,0,Nazrin0a,대요정、지금이 호기야!
71,0,Nazrin0a,대요정을 위해서(때문에) 보물을 찾아 볼까
72,0,Nazrin2a,첸! \n 내가 돌보여져 버린다고는…
73,0,Nazrin0a,첸、마무리가 어설펐던 것 같다
74,0,Nazrin0a,첸、여기는 내가 계속되자
75,0,Nazrin0a,아휴、쥐가 고양이를 지킨다고는…
76,0,Nazrin0a,첸、지나치고 있어!
77,0,Nazrin0a,우리들의 홀가분함을 살리자
78,0,Nazrin0a,첸、우리들은 양동으로 돌자
79,0,Nazrin0a,첸인 만큼 맡길 수는
80,0,Nazrin0a,뒤쫓는 것은、내가 아니니까
81,0,Nazrin0a,맞혀 주어라、첸
82,0,Nazrin0a,첸、나도 앞에 나오자!
83,0,Nazrin0a,우리들의 홀가분함을 살리자
84,0,Nazrin0a,첸、집중 공격과 갈까!
85,0,Nazrin0a,첸、지금이 호기야!
86,0,Nazrin0a,첸을 위해서(때문에) 보물을 찾아 볼까
87,0,Nazrin2a,두 사람 모두、미안한 것을 했다…
88,0,Nazrin0a,이치린、여기는 내가 계속되자
89,0,Nazrin0a,이치린、뒤는 맡겨 줘
90,0,Nazrin0a,이치린、지나치고 있어!
91,0,Nazrin0a,이치린、위험하다!
92,0,Nazrin0a,이치린、운잔에게 아무쪼록 전해 줘!
93,0,Nazrin0a,이치린、견제는 맡겨 줘!
94,0,Nazrin0a,이치린、운잔의 준비는 어때?
95,0,Nazrin0a,이치린、능숙하게 해 줘!
96,0,Nazrin0a,이치린、저 녀석에게 걸까
97,0,Nazrin0a,난폭하게 해 말려들게 하지 말아줘
98,0,Nazrin0a,이치린、나머지기분을 너무 토하지 않도록
99,0,Nazrin0a,이치린、여기가 호기일 것이다!
100,0,Nazrin0a,이치린을 위해서(때문에) 보물을 찾을까
101,0,Nazrin2a,선장、신체를 너무 편다!
102,0,Nazrin0a,선장、여기는 내가 계속되자
103,0,Nazrin0a,선장、뒤는 맡겨 줘
104,0,Nazrin0a,선장、지나치고 있어!
105,0,Nazrin0a,위험한、선장!
106,0,Nazrin0a,선장、보물 찾기와 가고 싶다
107,0,Nazrin0a,선장、견제는 맡겨 줘!
108,0,Nazrin0a,선장의 지시에 따르자
109,0,Nazrin0a,선장、능숙하게 해 줘!
110,0,Nazrin0a,선장、저 녀석에게 걸까
111,0,Nazrin0a,선장、여기가 호기일 것이다!
112,0,Nazrin0a,선장、여기까지 가라앉히지 말아줘!
113,0,Nazrin0a,선장을 위해서(때문에) 보물을 찾을까
114,0,Nazrin2a,당치 않음을 너무 해 、주인은…
115,0,Nazrin0a,계속되겠어、주인!
116,0,Nazrin0a,주인、팔이 무디어졌는지?
117,0,Nazrin0a,교대다、자주(잘) 해 주었군요
118,0,Nazrin0a,주인、뒤는 맡겨 줘
119,0,Nazrin0a,한눈 팔기를 한데、주인!
120,0,Nazrin0a,주인、지나치고 있어!
121,0,Nazrin0a,나는 뒤로 싸우기 때문에、\n 주인은 노력해 줘
122,0,Nazrin0a,주인이 하기 쉽게 하자
123,0,Nazrin0a,주인이라면 할 수 있을 것
124,0,Nazrin0a,주인、저 녀석에게 걸까
125,0,Nazrin0a,나는 주인의 판단에 따른다
126,0,Nazrin0a,주인을 위해서(때문에) 보물을 찾을까
127,0,Nazrin0a,주인、여기가 호기다!
128,0,Nazrin0a,주인、내가 보고 있어!
129,0,Nazrin2a,그런、주인들의 배가…
130,0,Nazrin0a,이쪽 나즈린、추격에 들어간다
131,0,Nazrin0a,맞추자、\n 선장、말려들게 하지 말아줘
132,0,Nazrin0a,선장은 좋은 일을 했다
133,0,Nazrin0a,큰 배야、보충은 한다
134,0,Nazrin0a,솜씨가 무디어졌니、선장
135,0,Nazrin2a,그런、주인들의 배가…
136,0,Nazrin0a,이쪽 나즈린、추격에 들어간다
137,0,Nazrin0a,선장 대리、좋은 위치가 아닌가
138,0,Nazrin0a,생각 했던 대로에는 시키지 않아
139,0,Nazrin0a,익숙해지지 않을 것이다、보충한다
140,0,Nazrin0a,위험의 짐작도 자신있어 말야
141,0,Nazrin0a,지금의 탄막에는 틈이 있었어
142,0,Nazrin0a,무난히 진한 시킨 받는다
143,0,Nazrin0a,쥐를 바보취급 한데、\n 이렇게 말하게 해 받는다
144,0,Nazrin0a,그런 것이나、실망이야
145,0,Nazrin0a,시시한 공격이구나
146,0,Nazrin0a,나라도 이길 수 있을 것 같은 상대다
147,0,Nazrin0a,나라도、이 정도의 공격이라면!
148,0,Nazrin2a,이것은 험난한 싸움이 되네요
149,0,Nazrin2a,이렇게도 마음대로 당한다고는…
150,0,Nazrin2a,… 궁지에 몰린 쥐 고양이를 문다라고 하는 말을 \n 알고 있을까?
151,0,Nazrin2a,굉장한 솜씨다…
152,0,Nazrin2a,쿳…! \n 하지만、그렇게 간단하게 당하지는 않아
153,0,Nazrin2a,독안에 든 쥐라는 것인가…
154,0,Nazrin2a,예측을 웃돌아 왔는지…
155,0,Nazrin2a,시시한 미스를 했는지…
156,0,Nazrin2a,적의 움직임이 안보였다…!?
157,0,Nazrin2a,방심은 하고 있지 않을 것이지만…
158,0,Nazrin2a,아이 쥐들은… 괜찮은 것 같다
159,0,Nazrin2a,가져 주어라、펜듀람!
160,0,Nazrin2a,이 장소는 참을 수 밖에 없구나
161,0,Nazrin2a,펜듀람은 겉모습 대로 튼튼해 말야
162,0,Nazrin2a,、난폭한 상대다
163,0,Nazrin2a,여기는 힘이 약한 쥐라도 \n 말하는데
164,0,Nazrin0a,지금 것은 위험했을까나…
165,0,Nazrin0a,좋아、뿌리쳤군요
166,0,Nazrin0a,빗나가고 、빗나감
167,0,Nazrin0a,이런、공격은 그래서 끝이야?
168,0,Nazrin0a,이봐요 이봐요、여기다!
169,0,Nazrin0a,소중한 것은 임기응변인 대응함
170,0,Nazrin0a,피할 뿐(만큼)이 모두는 아니니까
171,0,Nazrin0a,쥐들이 고조되는 소리다、\n 조심하지 않으면 안 된다
172,0,Nazrin0a,그럼、이렇게 해 빠져 보자
173,0,Nazrin0a,좁은 틈새를 해 보내는 것은 \n 자신있는 것이다
174,0,Nazrin0a,갬블은 좋아하지 않다
175,0,Nazrin0a,그렇게 엉성한 공격은、\n 나는 잡을 수 없어
176,0,Nazrin0a,깜찍하게 돌아다니게 해 받는다
177,0,Nazrin0a,좀 더였는데、유감이다
178,0,Nazrin0a,맞으면 위험했지요
179,0,Nazrin0a,후후후、뿐 같다、너는
180,0,Nazrin0a,그런 것은 도착하지 않는다
181,0,Nazrin0a,펜듀람을 효과적으로 사용하면!
182,0,Nazrin0a,그 만큼 읽기 쉽다는 것이야
183,0,Nazrin0a,로드에 상처는 붙지 않을 것이지만…
184,0,Nazrin0a,대단히 섣부르게 접근해 \n 감쌌군요
185,0,Nazrin0a,그쪽으로부터 온다 라는 아이 쥐가 \n 가르쳐 주었어
186,0,Nazrin2a,역시 나는 싸워 방향이 아니구나
187,0,Nazrin2a,상대의 힘을 오인했는지…
188,0,Nazrin0a,더 이상은 위험하다、\n 안전책을 취해、내려가고 있어
189,0,Nazrin0a,미안한、더 이상은 무리이다. \n 방심하지 않고 노력해 줘
190,0,Nazrin0a,상대가 쥐라고 방심했군요
191,0,Nazrin0a,쥐도、고양이를 씹는다
192,0,Nazrin2a,천적 상대는 불리하다…
193,0,Nazrin2a,구、력으로는 이길 수 없는가…
194,0,Nazrin0a,눈앞에 너무 사로 잡히고 있네요
195,0,Nazrin0a,최근의 바케네코는 되지 않다
196,0,Nazrin0a,여기는 1개、관대히 부탁한다
197,0,Nazrin0a,격상의 상대와는、\n 남아 싸우고 싶지는 않지만…
198,0,Nazrin2a,승리의 눈은 있을까나…?
199,0,Nazrin2a,설마、이 정도란…
200,0,Nazrin0a,강적 상대에게는 도망 다니는 것이야
201,0,Nazrin0a,맞으면 위험했지요
202,0,Nazrin0a,여기까지 오면、\n 하는 것은 한다
203,0,Nazrin0a,견실하게 하고 싶지만、\n 그렇게도 말하고 있을 수 없는가
204,0,Nazrin2a,서 있을 수 있는 것만이라도、\n 좋다로 할까
205,0,Nazrin2a,、다음은 없다…
206,0,Nazrin2a,눈치 채이고 있을까、\n 이것은 위험하다
207,0,Nazrin0a,절대로 죽을 수는 없으니까
208,0,Nazrin0a,요괴의 현자나、솜씨를 배견이다
209,0,Nazrin0a,여기서 당해서는 어쩔 수 없는、\n 저항은 시켜 받는다
210,0,Nazrin2a,도망치는 변통을…\n 아니、이미 늦은가
211,0,Nazrin2a,이 힘… 터무니 없는 괴물이 아닌가
212,0,Nazrin0a,절대로 죽을 수는 없으니까
213,0,Nazrin0a,강적 상대에게는 도망 다니는 것이야
214,0,Nazrin0a,아휴、\n 놀이에 교제하지 않겠는가
215,0,Nazrin0a,건강이 남아 돌고 있는 것 같다…
216,0,Nazrin2a,의외로 하지 않은가…
217,0,Nazrin2a,여기서 당하는 것은、\n 조금 피하고 싶은 곳이구나…
218,0,Nazrin0a,싸우는 것은 너무 위험하지만…\n 할 수 밖에 없는 것 같다
219,0,Nazrin0a,배의 일도 걱정이다、\n 빨리 야타가라스의 힘을 억제하지 않으면…
220,0,Nazrin0a,아휴、\n 놀이에 교제하지 않겠는가
221,0,Nazrin0a,건강이 남아 돌고 있는 것 같다…
222,0,Nazrin0a,너가 오늘의 인솔이라고 하는 것인가
223,0,Nazrin0a,번개와는、경계해야 할 력이구나
224,0,Nazrin0a,쥐들이 \n 본능적으로 도망치려고 하고 있네요…
225,0,Nazrin0a,장난친 모습이지만、거물이구나
226,0,Nazrin0a,그 쪽으로부터 나와 준다고는
227,0,Nazrin0a,그만큼 힘은 강하지 않은 것 같지만…
228,0,Nazrin0a,누에、움직임을 멈춘다!
229,0,Nazrin0a,그 쪽으로부터 나와 준다고는
230,0,Nazrin0a,이 정도의 규모…\n 흑막의 힘인가
231,0,Nazrin0a,아휴、\n 몰래 통과시키고 싶은 것이구나
232,0,Nazrin0a,그들은 이런 환영에 지지 않아
233,0,Nazrin0a,이제 길안내는 불필요해
234,0,Nazrin0a,시간 벌기라면 내려 받자
235,0,Nazrin0a,난폭한 수단을 사용해 왔군요…
236,0,Nazrin0a,그런 것은 무리가 나온다
237,0,Nazrin0a,싸울 수 없으면、\n 내리고 있어야 해
238,0,Nazrin0a,방심은 하지 않고 시켜 받는다!
239,0,Nazrin0a,힘의 규모는 방대하지만…
240,0,Nazrin0a,우리들의 빛으로 마지막 선언을 할 때다!
241,0,Nazrin0a,방심은 하지 않고 시켜 받는다!
242,0,Nazrin0a,힘의 규모는 방대하지만…
243,0,Nazrin0a,우리들의 빛으로 마지막 선언을 할 때다!
