ID,LineID,face,dialog
0,0,Koakuma0a,마음의 준비는 됐습니다
1,0,Koakuma0a,저도、하면 됩니다!
2,0,Koakuma0a,해보지 않으면 몰라요!
3,0,Koakuma0a,도움이 되겠습니다!
4,0,Koakuma1a,파츄리 님을 위해、힘내겠습니다!
5,0,Koakuma0a,저도 악바리 있는 악마거든요!
6,0,Koakuma0a,저도 악바리 있는 악마거든요!\n ...아니、말장난이 아니에요
7,0,Koakuma1a,지금이 공격 찬스군요!
8,0,Koakuma0a,적어도 저항 정도는!
9,0,Koakuma0a,할 수 있는 만큼은 하겠습니다!
10,0,Koakuma0a,맞기만 하는건 손해니까요
11,0,Koakuma0a,물러설 수는 없습니다!
12,0,Koakuma2a,히이익-
13,0,Koakuma1a,에、에잇!
14,0,Koakuma1a,다이렉트 어택!
15,0,Koakuma1a,에잇!
16,0,Koakuma1a,영차
17,0,Koakuma1a,탄막입니다!
18,0,Koakuma1a,맞아주세요!
19,0,Koakuma1a,여기로 오지 말아주세요!
20,0,Koakuma1a,더 많은 탄막입니다!
21,0,Koakuma1a,에잇、에잇、에이잇
22,0,Koakuma1a,에-잇、얍-、얍-!
23,0,Koakuma1a,악마 파워-!
24,0,Koakuma0a,위、위험했어요
25,0,Koakuma0a,이 틈에 보급합니다!
26,0,Koakuma0a,다음엔 이제 그만해주세요!
27,0,Koakuma0a,반격할 수 없어요...
28,0,Koakuma0a,너무 멀어요...
29,0,Koakuma0a,죄송해요、절 위해서...
30,0,Koakuma1a,저같은걸 위해서...\n 헛되이 하지 않겠습니다!
31,0,Koakuma1a,도와야해!
32,0,Koakuma1a,원호합니다!
33,0,Koakuma1a,지켜드리겠습니다!
34,0,Koakuma0a,...역시 제가 방패군요
35,0,Koakuma0a,제가 힘내야해요!
36,0,Koakuma1a,서포트라면 맡겨주세요!
37,0,Koakuma1a,좋-아、저라도!
38,0,Koakuma1a,탄막으로 적을 몰아세우는 거군요!
39,0,Koakuma1a,저길 쏘면 되는거군요
40,0,Koakuma1a,저라도 싸우겠습니다!
41,0,Koakuma1a,쏠게요!
42,0,Koakuma1a,도움이 되겠습니다!
43,0,Koakuma1a,적은 전방에 전개하고 있습니다!
44,0,Koakuma1a,도와드리겠습니다!
45,0,Koakuma1a,탄막으로 적을 몰아세우는 거군요!
46,0,Koakuma1a,도움이 되겠습니다!
47,0,Koakuma1a,도와드리겠습니다!
48,0,Koakuma1a,좋은 모습을 보여드릴게요!
49,0,Koakuma1a,기운을 소중히 여깁시다!
50,0,Koakuma1a,저라도 싸울게요!
51,0,Koakuma1a,지금이라면、저라도!
52,0,Koakuma2a,으아아、파츄리 님!
53,0,Koakuma0a,파츄리 님、뒤따르겠습니다!
54,0,Koakuma0a,파츄리 님、도와드리겠습니다!
55,0,Koakuma0a,파츄리 님을 안전하게!
56,0,Koakuma0a,분발한 만큼 포상이 있으면 좋겠네요
57,0,Koakuma1a,파츄리 님、위험해요!
58,0,Koakuma0a,파츄리 님、지켜드리겠습니다!
59,0,Koakuma1a,파츄리 님과 함께라면 어디든지!
60,0,Koakuma1a,이것도 파츄리 님을 위해서!
61,0,Koakuma1a,파츄리 님、\n 어디로 공격할까요?
62,0,Koakuma1a,거긴가요、파츄리 님!
63,0,Koakuma1a,여긴가요、파츄리 님!
64,0,Koakuma1a,어딘가요、파츄리 님!
65,0,Koakuma1a,이것도 파츄리 님을 위해서!
66,0,Koakuma1a,거긴가요、파츄리 님!
67,0,Koakuma1a,여긴가요、파츄리 님!
68,0,Koakuma1a,어딘가요、파츄리 님!
69,0,Koakuma1a,파츄리 님과 함께라면!
70,0,Koakuma1a,파츄리 님、저를 이끌어주세요!
71,0,Koakuma1a,지금은 제가 앞이니까!
72,0,Koakuma1a,앨리스 씨、이어서 갑니다!
73,0,Koakuma0a,파츄리 님의 친구시니까!
74,0,Koakuma0a,원호해드릴테니、\n 다음에、책을 돌려주세요
75,0,Koakuma0a,마리사 씨、\n 제대로 해주세요
76,0,Koakuma2a,사나에 씨! 죄송해요...
77,0,Koakuma0a,사나에 씨、도와드릴게요!
78,0,Koakuma0a,사나에 씨、뒤따를게요!
79,0,Koakuma1a,사나에 씨가 상처입게 둘 수는!
80,0,Koakuma1a,사나에 씨、위험해요!
81,0,Koakuma1a,사나에 씨가 노리는 대로!
82,0,Koakuma1a,저쪽이군요、사나에 씨!
83,0,Koakuma1a,사나에 씨와는 호흡이 맞을 것 같아요!
84,0,Koakuma1a,사나에 씨、해봅시다!
85,0,Koakuma0a,사나에 씨、\n 영력이 부족해지면 말해주세요!
86,0,Koakuma0a,전력으로 피해야...!
87,0,Koakuma0a,여기서 맞을수는!
88,0,Koakuma0a,어떻게든 됐네요...
89,0,Koakuma2a,아앗!
90,0,Koakuma2a,꺄악!
90,1,Koakuma0a,...안 돼、\n 지금 스타킹이 찌직하고
91,0,Koakuma2a,아、아직 쓰러지지 않았어요...!
92,0,Koakuma2a,더는 안 되는 걸까요...!?
93,0,Koakuma2a,꺄악...!
94,0,Koakuma0a,별 거 아니네요!
95,0,Koakuma0a,맞혔을 뿐이라면...!
96,0,Koakuma0a,간단히 당하진 않아요!
97,0,Koakuma2a,우우、파츄리 님~!
98,0,Koakuma2a,아파요...
99,0,Koakuma2a,이쪽의 움직임이 드러난건가...!?
100,0,Koakuma2a,얼른 샤워를 하고싶네요...
101,0,Koakuma2a,저기、거긴 아파요...
102,0,Koakuma2a,꺄악...
103,0,Koakuma2a,그、그만해 주세요~
104,0,Koakuma2a,좀 지나치게 난폭하네요!
105,0,Koakuma2a,오지 말아 주세요!
106,0,Koakuma2a,저기、좀 아파요...
107,0,Koakuma0a,다 봤습니다!
108,0,Koakuma0a,파츄리 님、회피했어요!
109,0,Koakuma0a,우우、파츄리 님~!
110,0,Koakuma0a,이、이게 그레이즈인가요...
111,0,Koakuma0a,탄막은 소용없어요-
112,0,Koakuma0a,움찔움찔하네요...
113,0,Koakuma0a,조금 간지럽네요
114,0,Koakuma0a,움직이는건\n 딱히 자신 없지만...
115,0,Koakuma0a,생각대로 되진 않을겁니다!
116,0,Koakuma0a,빗나갔다...?
117,0,Koakuma0a,저도 이정도는 움직인다구요
118,0,Koakuma0a,배리어입니다!
119,0,Koakuma0a,오지 말아 주세요!
120,0,Koakuma0a,후후후、얕봤군요
121,0,Koakuma1a,여기서 선제공격입니다!
122,0,Koakuma0a,먼저 해치울게요!
123,0,Koakuma0a,검이 없는데、무슨 일인가요?
124,0,Koakuma2a,여、역시 무리였습니다-
125,0,Koakuma2a,이게 아닌데-
126,0,Koakuma2a,유감입니다...
127,0,Koakuma0a,너무 무리했네요、\n 뒤로 물러나있겠습니다
128,0,Koakuma0a,죄송해요、파츄리 님-
129,0,Koakuma0a,요정 씨와 동료들、\n 보기 훈훈하지만!
130,0,Koakuma0a,장난인가요、\n 조금 재밌어보이지만!
131,0,Koakuma1a,플랑 아가씨、진정해 주세요-!
132,0,Koakuma1a,플랑 아가씨를 막아야...!
133,0,Koakuma0a,지상과 우츠호 씨를 위해、\n 저도 힘내겠습니다!
134,0,Koakuma0a,이길 순 없어도、\n 이게 도움이 된다면...
135,0,Koakuma0a,사이좋게 지내서 보기 좋네요
136,0,Koakuma0a,장난인가요、\n 조금 재밌어보이네요
137,0,Koakuma0a,모처럼의 이벤트니까、\n 방해하면 안 된다구요오
138,0,Koakuma0a,이변을 일으키려 하다니、\n 대체 뭐하는 사람입니까...
139,0,Koakuma1a,이대로 놓칠수는!
140,0,Koakuma0a,저라도、힘낼게요!
141,0,Koakuma0a,메코 씨、비켜주세요!
142,0,Koakuma0a,저런 힘이 상대라니!
143,0,Koakuma2a,이 이상은 하고싶지 않아요!
144,0,Koakuma0a,마쿠라 씨、꿈을 돌려주세요!
145,0,Koakuma0a,저라도 있는 힘껏 갑니다!
146,0,Koakuma0a,시토네 씨、꿈을 돌려주세요!
147,0,Koakuma0a,저라도 있는 힘껏 갑니다!
148,0,Koakuma1a,책에겐 지지 않을겁니다!
149,0,Koakuma1c,무슨 일이 있어도、\n 책엔 지지 않습니다!
150,0,Koakuma1b,머그컵의 복수입니다!
151,0,Koakuma1a,파츄리 님의 책을\n 돌려주세요!
152,0,Koakuma1a,무단으로\n 도서를 반출하는건 금지입니다!
153,0,Koakuma1c,책을 읽고난 뒤엔、제대로\n 원래 장소에 돌려놔 주세요!
154,0,Koakuma2b,아아~、책에 먼지가 묻어요
155,0,Koakuma5b,제 책임도 있으니까、\n 힘내야해요!
156,0,Koakuma0a,파츄리 님의 친구시니까!
157,0,Koakuma0a,사쿠야 씨、살살 해주세요...
158,0,Koakuma0a,사쿠야 씨、갑니다~!
159,0,Koakuma0a,아가씨、살살 해주세요...
160,0,Koakuma0a,아가씨、갑니다~!
