ID,LineID,face,dialog
0,0,Yuyuko0a,여기를 통한차、\n 나를 넘어뜨려 가세요
1,0,Yuyuko0a,지금、편안히 하고 있으면 \n 다음에 귀찮게 될 것 같구나
2,0,Yuyuko0a,어딘지 모르게、\n 당신이 눈에 띈 것이니까
3,0,Yuyuko0a,좋은 곳에 있었군요
4,0,Yuyuko0a,자、시작할까요
5,0,Yuyuko0a,죽음을 두려워하지 않음이니까…\n 소망 대로로 해 주어요
6,0,Yuyuko0a,겨드랑이가 텅 비어 있어요
7,0,Yuyuko0a,조금 전 공격해 온 것이지요
8,0,Yuyuko0a,여기서 숨통을 끊어 버립시다
9,0,Yuyuko0a,이대로 돌아갈 수 있다고 생각할까
10,0,Yuyuko0a,모처럼이니까、\n 즐겨 가세요
11,0,Yuyuko0a,빈둥거리고 있으면、\n 아픈 꼴을 당해요
12,0,Yuyuko0a,할 수 있을 뿐(만큼) 유행하지 않으면~
13,0,Yuyuko0a,슬슬、생명의 보증은 할 수 없어요?
14,0,Yuyuko0a,이제 충분하구나、\n 뒤는 편하게 왕생 해 줘
15,0,Yuyuko0a,더 이상、불필요한 일은 시키지 않아요
16,0,Yuyuko0a,이 승부、어떻게 구를까…
17,0,Yuyuko1a,이런 것은 어떨까
18,0,Yuyuko1a,자、깨끗하고…
19,0,Yuyuko1a,바닥 시세、가세요
20,0,Yuyuko1a,이것이 당신을 부른다…
21,0,Yuyuko1a,아、제행 무상… 은
22,0,Yuyuko1a,그것와
23,0,Yuyuko1a,보이고 있어요
24,0,Yuyuko1a,거기를、사람 찌르기
25,0,Yuyuko0a,저 세상에 어서 오십시오~
25,1,Yuyuko1a,환영해요
26,0,Yuyuko0a,유령들도 살고 하고 있어요
26,1,Yuyuko1a,달리세요
27,0,Yuyuko0a,유령들은 현기증해…
27,1,Yuyuko1a,바닥 시세
28,0,Yuyuko0a,그런 곳에 있으면、\n 사로잡혀 버려요
28,1,Yuyuko1a,불길하구나~
29,0,Yuyuko0a,자、유령들…
29,1,Yuyuko1a,그쪽이야~
30,0,Yuyuko0a,춤추려면 마음이 좋은 넓이
30,1,Yuyuko1a,빙글빙글~와
31,0,Yuyuko0a,어머나、꼭 좋은 넓이
31,1,Yuyuko1a,그것 그것~
32,0,Yuyuko0a,나의 무용을 보입시다
32,1,Yuyuko1a,이름 붙여 낮잠의 무용~
33,0,Yuyuko0a,재미있는 것을 보여 주어요
33,1,Yuyuko1a,꿈으로 본 경치인 것 같겠지요?
34,0,Yuyuko0a,이것이 명계의 풍물이야
34,1,Yuyuko0a,꽃을 목표로 하지 않고 춤추는 사접…
34,2,Yuyuko0a,바람도 없는 우츠호에게 떠오르는 달…
34,3,Yuyuko0a,통달한 차이
34,4,Yuyuko0a,좋은 밤이군요
35,0,Yuyuko0a,소중히 간직함을 보여 준다
35,1,Yuyuko0a,밝게 빛나는 사접에 매료되어졌다면…
35,2,Yuyuko0a,밝게 빛나는 사접에 매료되어졌다면…
35,3,Yuyuko0a,피할 수 없어요
35,4,Yuyuko0a,좋은 밤이군요
36,0,Yuyuko0a,죽음으로부터는 피할 수 없어요
36,1,Yuyuko0a,명계의 경치가 당신을 부르고 있다
36,2,Yuyuko0a,어차피 도망가지 않으면…
36,3,Yuyuko0a,즐깁시다
36,4,Yuyuko0a,좋은 밤이군요
37,0,Yuyuko0a,빈둥거리는 것도 중요해요
38,0,Yuyuko0a,기가 올 때까지 기다립시다
39,0,Yuyuko0a,어머나、사라져 버렸어요
40,0,Yuyuko0a,좀 더 가까이 계(오)세요
41,0,Yuyuko0a,원한은 풀어요~
42,0,Yuyuko0a,이 장소는 내가 맡읍시다
43,0,Yuyuko0a,오래 기다리셨어요~
44,0,Yuyuko0a,끌어들여져 버린 것 같구나
45,0,Yuyuko0a,기분이 내켰기 때문에、원호 해 준다
46,0,Yuyuko0a,여기는 나에게 맡겨도 좋아요
47,0,Yuyuko0a,제대로 돌아다니지 않으면 안 돼요
48,0,Yuyuko0a,나를 넘어뜨리고 나서 가세요
49,0,Yuyuko0a,괜찮아、걱정하는 일은 없어요
50,0,Yuyuko1a,나쁘지 않은 선택이라고 생각해요
51,0,Yuyuko1a,원망해나~
52,0,Yuyuko1a,저쪽을 노리면 좋은거네
53,0,Yuyuko1a,단순한 배후영혼이 아니에요
54,0,Yuyuko1a,뒤는 부탁이군요
55,0,Yuyuko1a,그러면 아、손을 빌려 주어요~
56,0,Yuyuko1a,이슬을 지불할까요
57,0,Yuyuko1a,둘이서 권해 줍시다
58,0,Yuyuko1a,매우 좋은 기회라고 생각해요
59,0,Yuyuko1a,지금이라면、마음껏 할 수 있을 것 같구나
60,0,Yuyuko0a,… 마치、\n 여기가 보여 받고 있던듯 하네
61,0,Yuyuko0a,첸짱、뒤는 나에게 맡겨 둬
62,0,Yuyuko0a,첸짱 한사람은 걱정이구나
63,0,Yuyuko0a,첸짱、까불며 떠들면 위험해요~
64,0,Yuyuko0a,걱정하고 있던 보람이 있었어요
65,0,Yuyuko1a,첸짱、어디에 갈까
66,0,Yuyuko1a,첸짱、저것을 노릴 수 있어?
67,0,Yuyuko1a,첸짱만으로 괜찮을까?
68,0,Yuyuko1a,첸짱、저 편이야
69,0,Yuyuko1a,첸짱、저쪽으로 싸웁시다
70,0,Yuyuko1a,첸짱、매우 좋은 상태라고 생각해요
71,0,Yuyuko1a,첸짱、믿음직해졌군요
72,0,Yuyuko1a,첸짱、둘이서 노력합시다
73,0,Yuyuko0a,우리 요우무에게 뭐 하는거야
74,0,Yuyuko0a,이제、요우무는 성급한 것이니까
75,0,Yuyuko0a,요우무、두고 가지 말아요~
76,0,Yuyuko0a,요우무、앞에 지나쳤어
77,0,Yuyuko0a,너무 성급하기 때문에 \n 이런 일이 되는거야
78,0,Yuyuko1a,칼입니다 쫙 해 버리세요
79,0,Yuyuko1a,요우무가 좋은 곳을 보고 싶어요
80,0,Yuyuko1a,요우무、하세요
81,0,Yuyuko1a,요우무、뒤는 부탁이군요
82,0,Yuyuko1a,가요、요우무
83,0,Yuyuko1a,요우무、긴장하는 일은 없어요
84,0,Yuyuko1a,요우무、두고 가지 말아요~
85,0,Yuyuko1a,요우무、함께 가게 해 줘
86,0,Yuyuko1a,요우무가 좋은 곳、쪽으로 보여 줘
87,0,Yuyuko1a,요우무、둘이서 노력합시다
88,0,Yuyuko0a,이런 일에서는 안 되는데…
89,0,Yuyuko0a,란짱、뒤는 내가 맡아요
90,0,Yuyuko0a,란짱이 맞추지 못하다니~
91,0,Yuyuko0a,란짱、앞에 지나쳤어
92,0,Yuyuko0a,란짱、기분이 너무 초조해 했어
93,0,Yuyuko1a,유카리를 뒤따르고 있어 주어도 좋은데~
94,0,Yuyuko1a,란짱이라면、할 수 있겠지요
95,0,Yuyuko1a,란짱에게 맡겨요~
96,0,Yuyuko1a,란짱、저 편이야
97,0,Yuyuko1a,란짱、뒤는 부탁이군요
98,0,Yuyuko1a,란짱、좋은 기회라고 생각해요
99,0,Yuyuko1a,모처럼 란짱과 함께인 것이고…
100,0,Yuyuko1a,란짱、둘이서 노력합시다
101,0,Yuyuko0a,… 보라색을 돌려줘
102,0,Yuyuko0a,뭐、\n 나의 몫도 남겨 두어 주었어?
103,0,Yuyuko0a,어머나、\n 왜일까 공격하기 쉬운 곳에 적이…
104,0,Yuyuko0a,곤란한 보라색이군요、확실히 해 줘
105,0,Yuyuko0a,뒤가 틈투성이、보라색
106,0,Yuyuko1a,보라색、독점은 안 돼요~
107,0,Yuyuko1a,맡긴 이후로(채)에서는 싫은걸
108,0,Yuyuko1a,보라색에 편안히 하게 해 주고 싶은 거네
109,0,Yuyuko1a,지금、나에게 할 수 있는 것으로 하면…
110,0,Yuyuko1a,뒤는 부탁、보라색
111,0,Yuyuko1a,이것은、지금이라는 느낌이군요
112,0,Yuyuko1a,보라색의 탄막、가까이서 보게 해 받아요
113,0,Yuyuko1a,보라색、둘이서 싸웁시다~
114,0,Yuyuko0a,이것은 다음에 한턱 내지 않으면 안 되네요
115,0,Yuyuko0a,췌향、뒤는 내가 맡아요
116,0,Yuyuko0a,췌향은 이따금 대략적인 것이니까
117,0,Yuyuko0a,지금은 내가 뒤로 있는거야
118,0,Yuyuko0a,췌향、극을 너무 보였어
119,0,Yuyuko1a,취하고 있어도 보이고 있을까요?
120,0,Yuyuko1a,끝나면、나도 가득 받고 싶어요~
121,0,Yuyuko1a,귀신이 왔어요~
122,0,Yuyuko1a,췌 향기라면 줄 수 있네요?
123,0,Yuyuko1a,뒤는 부탁、췌향
124,0,Yuyuko1a,췌향、여기가 제일의 고조야~
125,0,Yuyuko1a,췌향、좋은 기회라고 생각해요
126,0,Yuyuko1a,술에 벚꽃은 잘 맞는 거네
127,0,Yuyuko2a,의사의 뭐라든지일까…
128,0,Yuyuko0a,여기서 내가 오는 것도 계산중?
129,0,Yuyuko0a,에이린、뒤는 내가 맡아요
130,0,Yuyuko0a,에이린、기분이 안달했을까
131,0,Yuyuko0a,에이린、제대로 계산하고 있었어?
132,0,Yuyuko1a,어떤 약이 나올까
133,0,Yuyuko1a,멈춤은 에이린에게 맡겼어요
134,0,Yuyuko1a,에이린이라면 할 수 있네요?
135,0,Yuyuko1a,약간의 과감한 개혁이군요
136,0,Yuyuko0a,유령에 효과가 있는 약도 있을까
137,0,Yuyuko1a,에이린、좋은 기회라고 생각해요
138,0,Yuyuko1a,이것도 자신있는 계산 대로일까
139,0,Yuyuko1a,에이린、나도 함께 가요
140,0,Yuyuko0a,나쁜 일을 했어요…
141,0,Yuyuko1a,무라사짱、가라앉혀 해쳤군요
142,0,Yuyuko1a,영혼의 뒤로 배후영혼~
143,0,Yuyuko0a,무라사짱、기분이 초조해 했을까
144,0,Yuyuko0a,무라사짱도 상당히 기우뚱이군요
145,0,Yuyuko1a,영혼의 뒤로 배후영혼~
146,0,Yuyuko1a,무라사짱、끌어들여 버립시다
147,0,Yuyuko1a,무라사짱이라면 할 수 있겠지요
148,0,Yuyuko1a,무라사짱、저 편이야
149,0,Yuyuko1a,무라사짱에게 키잡이는 맡겨요
150,0,Yuyuko0a,무라사짱、둘이서 노력합시다
151,0,Yuyuko0a,무라사짱、좋은 기회라고 생각해요
152,0,Yuyuko0a,무라사짱、둘이서 권해 줍시다
153,0,Yuyuko0a,이것만은 맞아 줄 수 없어요
154,0,Yuyuko0a,마지막 한 걸음을 발을 디디게 하지 않아요
155,0,Yuyuko0a,이름 붙여、탄막의 무용~
156,0,Yuyuko0a,좀 더 노력했으면 좋아요~
157,0,Yuyuko0a,막을 수 있는은 적당히 해?
158,0,Yuyuko0a,최선을 다함은 전해지지만…
159,0,Yuyuko0a,추진력이 약하네요
160,0,Yuyuko0a,그것이 힘껏인 것일까
161,0,Yuyuko2a,나빠질 뿐이예요~
162,0,Yuyuko2a,어째서 능숙하게 가지 않은 것일까
163,0,Yuyuko2a,눈이 핑핑 돌아요~
164,0,Yuyuko2a,나의 역부족일까
165,0,Yuyuko2a,즉각 멈추었으면 좋아요
166,0,Yuyuko2a,너무 저돌적이어요~
167,0,Yuyuko2a,이쪽의 손을 읽으셨을까
168,0,Yuyuko2a,어머、온화하지 않네요…
169,0,Yuyuko2a,움직임은 읽을 수 있었지만…
170,0,Yuyuko0a,죽음에 서두르고 싶은 것일까…
171,0,Yuyuko2a,마음대로 되지 않네요
172,0,Yuyuko2a,좀 더 빈둥거리고 싶어요~
173,0,Yuyuko2a,예를 모르는 상대같구나
174,0,Yuyuko2a,이제、성급한 것이니까
175,0,Yuyuko2a,、\n 열세를 즐기는 기분이 아니지만
176,0,Yuyuko2a,지치지 않을 정도로 \n 부탁하고 싶은 것이지만
177,0,Yuyuko0a,멋없는 일 해요~
178,0,Yuyuko0a,그렇게 간단하게 당하지 않아요
179,0,Yuyuko0a,쓸데없는 움직임이군요、\n 그렇지 않으면 그러한 춤일까
180,0,Yuyuko0a,그런 탄막은 통하지 않아요
181,0,Yuyuko0a,여기서 초조해 되어져서는 안 되네요
182,0,Yuyuko0a,이름 붙여、탄막의 무용~
183,0,Yuyuko0a,빙글빙글 온다~、와
184,0,Yuyuko0a,움직임은 읽을 수 있어도、아슬아슬했지요…
185,0,Yuyuko0a,뭔가 뒤이기도 할까
186,0,Yuyuko0a,목적은 좋네요、생생한 느낌으로
187,0,Yuyuko0a,땅에 꼬리가 잡히지 않아요
188,0,Yuyuko0a,당신은 부르심은 아니다
189,0,Yuyuko0a,좀 더、의식을 버리지 않으면、
190,0,Yuyuko0a,거리낌 없게 손대기를 원하지 않아요
191,0,Yuyuko0a,싸운다면、\n 좀 더 확실히해 주었으면 해요
192,0,Yuyuko0a,팔의 문제인 것이군요
193,0,Yuyuko0a,편리한 것이 있는 거네
194,0,Yuyuko0a,편리하지만、\n 거기에 의지하고만 있으면 안되구나
195,0,Yuyuko1a,수려 인법、잘라 지불의 방법~
196,0,Yuyuko0a,뿌옇게 하고 있어서는 안 돼요
197,0,Yuyuko0a,죽음의 향기에 이끌렸을까
198,0,Yuyuko0a,전황은 가끔 시시 각각변하는거야
199,0,Yuyuko2a,변해 나와 주기 때문에…
200,0,Yuyuko2a,어머、당해 버렸어?
201,0,Yuyuko0a,질 생각은 없었던 것이지만…\n 일단 승부는 맡겨 둡시다
202,0,Yuyuko0a,배도 우츠호 있어 버렸고、\n 뒤는 모두에게 맡길까
203,0,Yuyuko2a,어머、당해 버렸어?
204,0,Yuyuko2a,생각했던 것보다、훨씬 강한거네…
205,0,Yuyuko0a,질 생각은 없었던 것이지만…\n 여기는 끌게 할 수 있어 받읍시다
206,0,Yuyuko0a,져 버렸어요、\n 뒤는 모두에게 맡겨요
207,0,Yuyuko0a,더 이상의 파괴는 용서되지 않는다. \n 그 힘、진정시키게 해 받아요
208,0,Yuyuko0a,서두르는 것은、\n 남아 자신있는 (분)편은 아니지만
209,0,Yuyuko0a,자、우선은 나를 넘어뜨려 보세요
210,0,Yuyuko0a,즐거운 듯 하구나、나도 혼합해 줘
211,0,Yuyuko0a,용궁의 사용이라니、\n 온화한 요건은 아닌 것 같구나
212,0,Yuyuko0a,빈둥거리고 있는 것 같지만、\n 고지식한 곳도 있는 것 같구나
213,0,Yuyuko0a,심심풀이의 이변은、\n 다음으로 해 줘
214,0,Yuyuko0a,기질의 약점을 찌르는 검、무서워요~
215,0,Yuyuko0a,자、거기로 회복되세요
216,0,Yuyuko0a,전부 이야기해 받지 않으면
217,0,Yuyuko0a,멋없는 생물이군요
218,0,Yuyuko0a,방심할 수 없는 상대이지만、먹을 수 있을 것 같구나
219,0,Yuyuko0a,악몽은 악령과 또 다른 거네~
220,0,Yuyuko0a,으응、갖추어져 조금 깊은 곳이 부족하네요
221,0,Yuyuko0a,어머나、어디선가 본 상대네
222,0,Yuyuko0a,혐~느낌의 나예요
223,0,Yuyuko0a,보고 있고 싶은 것으로는 없지만…
224,0,Yuyuko0a,… 눈은 피하지 않을 생각
225,0,Yuyuko0a,자、거기로 회복되세요
226,0,Yuyuko0a,아직 물고 늘어져 오는 거네
227,0,Yuyuko0a,왠지 위험한 느낌의 힘이군요
228,0,Yuyuko0a,벌써 단념하면 어떨까
229,0,Yuyuko2a,이제 탄막전은 끝나 있어요
230,0,Yuyuko0a,어머나、기분 좋은 것 같은 이불
231,0,Yuyuko0a,손바닥、얼마나 보일까
232,0,Yuyuko0a,꿈자리는 좋은 (분)편인 것이군요~
233,0,Yuyuko0a,자、\n 정말로 악몽을 보고 있는 것은 누구인 것일까
234,0,Yuyuko0a,사색의 벚꽃으로、꿈의 끝을 물들여요
235,0,Yuyuko0a,어머나、기분 좋은 것 같은 이불
236,0,Yuyuko0a,손바닥은 알려져 있을까
237,0,Yuyuko0a,꿈자리는 좋은 (분)편인 것이군요~
238,0,Yuyuko0a,자、\n 정말로 악몽을 보고 있는 것은 누구인 것일까
239,0,Yuyuko0a,사색의 벚꽃으로、꿈의 끝을 물들여요
