ID,LineID,face,dialog
0,0,HTenguB1a,제 분수도 모르는 녀석들!
1,0,HTenguB0a,이것이 텐구의 힘이다!
2,0,HTenguB0a,그저 임무를 수행할 뿐이다!
3,0,HTenguB1a,그 만행의 대가、받아라!
4,0,HTenguB0a,이것이 텐구의 힘이다!
5,0,HTenguB0a,그저 임무를 수행할 뿐이다!
6,0,HTenguB1a,침입자는 힘으로 몰낸낸다!
7,0,HTenguB1a,공격한다!
8,0,HTenguB1a,이자식이!
9,0,HTenguB1a,으랴아!
10,0,HTenguB1a,거기다!
11,0,HTenguB1a,도망치기엔 이미 늦었어!
12,0,HTenguB0a,보인다!
13,0,HTenguB1a,받아봐라!
14,0,HTenguB1a,단숨에 처리한다!
15,0,HTenguB1a,깨닫게 해주마!
16,0,HTenguB0a,흥、마무리가 허술하군
17,0,HTenguB0b,맞히지 못하면 이길 수 없을거다!
18,0,HTenguB2a,어、어디에서 공격을!?
19,0,HTenguB0a,숨어서 싸우다니、비겁한 짓을!
20,0,HTenguB1a,이대로 끝낼 순 없다!
21,0,HTenguB1a,안심하기엔 아직 이르다!
22,0,HTenguB0a,텐구의 연계、보여주도록  하지
23,0,HTenguB1a,생각대로 되진 않을거다!
24,0,HTenguB0a,동료는 지킨다、당연한 일입니다
25,0,HTenguB2a,큭、\n 조금은 싸울줄 아는군!
26,0,HTenguB0a,설마 파워에서 밀리고있나...?
27,0,HTenguB2b,빠、빨라...!?
28,0,HTenguB1a,그 정도로 기뻐하지 마라!
29,0,HTenguB0a,얕볼 생각은 없었다만...
30,0,HTenguB2b,윽、설마 이정도일줄은...
31,0,HTenguB0a,막아내겠다!
32,0,HTenguB1a,수비에 전념하면、\n 질 리는 없어!
33,0,HTenguB0b,그 정도는、\n 카라스 텐구가 아니라도 피할 수 있겠ぞ
34,0,HTenguB0b,그정도로 맞힐 생각인가!?
35,0,HTenguB2b,아슬아슬했군...
36,0,HTenguB1a,소용없다!
37,0,HTenguB1a,파고드는게 어설퍼!
38,0,HTenguB1a,방심했구나!
39,0,HTenguB2b,이、이런 바보같은...
40,0,HTenguB2a,우린 질 수 없다...!
41,0,HTenguB0a,None
