ID,LineID,face,dialog
0,0,Eirin0a,그럼、\n 싸움을 개시해보도록 할까
1,0,Eirin0a,귀찮은 공격엔、답을 해줘야겠지
2,0,Eirin0a,반격당해도、납득하겠지
3,0,Eirin0a,쉽게 놓치진 않아
4,0,Eirin0a,그렇게 거리를 두려는 생각인걸까
5,0,Eirin0a,너에게 듣는 약은 없네
6,0,Eirin0a,너의 패배는 이미 정해져있어
7,0,Eirin0a,달의 모두들、나는 지상에서 싸우겠어
8,0,Eirin0a,일체 용서는 없어
9,0,Eirin0a,내버려 뒀다간、\n 공주님에게 해를 끼칠지도 모르겠네
10,0,Eirin0a,우리들의 각오는 겉치레가 아니야
11,0,Eirin0a,얌전히 있으면、금방 끝날거야
12,0,Eirin0a,숨통을 끊지 못한 대가를、혹독히 치르게 될거야 
13,0,Eirin0a,설령、동귀어진이 된다 하더라도...
14,0,Eirin0a,공주님을 위해서라도、저 녀석을 쓰러트리겠어
15,0,Eirin0a,내 계산에 따르면、너희들이 먼저 쓰러질거야
16,0,Eirin1a,빗나가지 않아
17,0,Eirin1a,이 정도의 거리라면...
18,0,Eirin1a,급소를 노려서...
19,0,Eirin1a,거기야!
20,0,Eirin0a,좋은 약도 지나치면...
20,1,Eirin0a,좋은 약도 지나치면...
20,2,Eirin1b,받아라!
21,0,Eirin0a,이 한 발로 끝내겠어
21,1,Eirin1a,필살、필중!
21,2,Eirin1b,라이징 게임!
22,0,Eirin0a,결국 조용해지겠지
22,1,Eirin0a,결국 조용해지겠지
22,2,Eirin1b,가라!
23,0,Eirin0a,성자필멸의 이치...
23,1,Eirin0a,성자필멸의 이치...
23,2,Eirin1b,깨닫도록 해라!
24,0,Eirin0a,달의 지혜를 너희들은 헤아릴 수 없어...
24,1,Eirin1b,받아라!
25,0,Eirin0a,내 힘을 보여줄 필요가 있는 것 같네
25,1,Eirin1b,엎드려라!
26,0,Eirin0a,너희들의 종착지를 알려주지...
26,1,Eirin1b,그건 멸망이야!
27,0,Eirin0a,너희들에게 미래란 없어...
27,1,Eirin1b,발버둥쳐라!
28,0,Eirin4b,이제 끝내도록 하자
28,1,Eirin5b,달을 감추고、하늘을 닫은...
28,2,Eirin5e,그 공간과 함께 매장되어라...
28,3,Eirin4a,쓸쓸해할 일도 없을터지
29,0,Eirin4b,내 비술을 보여주도록 하겠어...
29,1,Eirin5b,하늘을 닫고、이치를 뒤바꾼다...
29,2,Eirin5e,그것이 천문밀장법
29,3,Eirin4a,그대로 숨을 거두렴
30,0,Eirin1b,이 기술로 묻어주겠어
30,1,Eirin5a,공간을 다뤄、환영의 달을 드러낸다...
30,2,Eirin5e,그것은 만월이 없는、거짓된 밤...
30,3,Eirin4a,너희들에게 다시는 새벽이 찾아오지 않겠지
31,0,Eirin0a,이것도 지금은 필요한 일이네
32,0,Eirin0a,이렇게 상대의 방심을 유도한다면...
33,0,Eirin0a,싸움에 관해선 전문가가 아닌지라
34,0,Eirin0a,날 상대로 이런 전황을 만들 줄은...
35,0,Eirin0a,나중에 면밀한 진찰을 해드리지요
36,0,Eirin0a,찬스는 놓치지 않아
37,0,Eirin0a,효율적으로 처리하도록 하죠
38,0,Eirin0a,준비를 단정히 해주었구나
39,0,Eirin0a,집중이 안 되면、\n 정신을 차리는 약을 처방해줄게
40,0,Eirin0a,이런게 약사의 업무인걸까?
41,0,Eirin0a,어딘가 몸 상태가 안 좋니?
42,0,Eirin1a,먼저 쏘겠어
43,0,Eirin1a,내 계산에 의하면、쏴야 할 상대는 저 녀석이야
44,0,Eirin1a,다치면 언제든 말하렴
45,0,Eirin1a,확실히 쓰러트리렴
46,0,Eirin1a,추격을 부탁할게
47,0,Eirin1a,필요하다면 곧바로 교대하렴
48,0,Eirin1a,견제할게、실력을 보여주렴
49,0,Eirin1a,기대하고 있어
50,0,Eirin1a,두 명이서 확실히 처리하는거야
51,0,Eirin1a,이것이 지상의 방식의 진수네
52,0,Eirin1a,계획은 완벽해、남은 건 실행뿐이야
53,0,Eirin2a,카구야、이럴 수가...
54,0,Eirin0a,도중에 질려버린건가요?
55,0,Eirin0a,...정말이지、손이 간다니까
56,0,Eirin0a,공주님、뒤는 맡겨주세요
57,0,Eirin0a,공주님、여유를 부리시는건 괜찮지만...
58,0,Eirin0a,공주님께 무례한 짓을...!
59,0,Eirin0a,...정말이지、손이 간다니까
60,0,Eirin1a,공주님、먼저 사격하겠습니다
61,0,Eirin1a,공주님、저 녀석을 노리는건 어떻습니까
62,0,Eirin1a,공주님、너무 앞에 나서진 마시길 부탁드립니다
63,0,Eirin1a,공주님、도와드리겠씁니다
64,0,Eirin1a,공주님、상처를 입으시기 전에 교대해주시길
65,0,Eirin1a,공주님、뜻대로 하시길
66,0,Eirin0a,공주님、이 기회를 철저히 쓰겠습니다
67,0,Eirin0a,공주님、저의 계책을 믿어주시길
68,0,Eirin1a,공주님、너무 들뜨진 말아주시길...
69,0,Eirin0a,우동게、그 기개는 제가 살리도록 하죠
70,0,Eirin0a,당신은 다음 사격을 집중하렴
71,0,Eirin0a,공주님을 위해서야、제대로 하렴
72,0,Eirin0a,우동게、\n 쓸데없는 것을 생각하는건 그만두렴
73,0,Eirin0a,우동게、좀 더 제대로 하렴
74,0,Eirin0a,도망치지 못했다니、\n 우동게 답지 않네
75,0,Eirin0a,우동게、싸움에 신경을 집중하렴
76,0,Eirin1a,우동게、너라면 잘 할 수 있을거야
77,0,Eirin1a,우동게、저 녀석을 노리렴
78,0,Eirin1a,우동게、내가 먼저 사격하겠어
79,0,Eirin1a,우동게、여긴 너에게 맡길게
80,0,Eirin1a,우동게、확실히 쓰러트리렴
81,0,Eirin1a,공주님을 위해、종자의 역할을 다하렴
82,0,Eirin1a,우동게、내 계획을 따르렴
83,0,Eirin0a,우동게、철저히 공격하자
84,0,Eirin1a,우동게、공주님을 위해 승리하는거야
85,0,Eirin0a,테위、받은 의리는 다하겠어
86,0,Eirin0a,테위、뒤는 맡기렴
87,0,Eirin0a,공주님을 위해서야、제대로 하렴
88,0,Eirin0a,도망치지 못했다니、\n 테위 답지 않네
89,0,Eirin0a,테위、노려지고 있어
90,0,Eirin1a,테위、여긴 너에게 맡길게
91,0,Eirin1a,공주님을 위해、종자의 역할을 다하렴
92,0,Eirin1a,테위、내가 견제하겠어
93,0,Eirin1a,테위、저 녀석을 노리렴
94,0,Eirin1a,테위、내가 먼저 사격하겠어
95,0,Eirin1a,테위、무리하진 마렴
96,0,Eirin1a,테위、내 계획을 따르렴
97,0,Eirin1a,테위、공주님을 위해 승리하는거야
98,0,Eirin0a,테위、철저히 공격하자
99,0,Eirin0a,그 충의는 그 아이들을 향해 건네주렴
100,0,Eirin0a,레이센、마무리가 어설퍼
101,0,Eirin0a,레이센、뒤는 맡기렴
102,0,Eirin0a,그래선 요리히메에게 한 소리 들을거야
103,0,Eirin0a,훈련이 부족해보이네
104,0,Eirin0a,레이센、종자의 역할을 다하렴
105,0,Eirin0a,레이센、내가 먼저 사격하겠어
106,0,Eirin0a,레이센、저 녀석을 노리렴
107,0,Eirin0a,레이센、내가 견제하겠어
108,0,Eirin0a,레이센이란 이름을 가진 이상 해치워 보렴
109,0,Eirin0a,레이센、\n 그 아이들에게 좋은 모습을 보여주렴
110,0,Eirin0a,레이센、내 계획을 따르렴
111,0,Eirin0a,레이센、철저히 공격하자
112,0,Eirin2a,요리히메、이럴 수가...
113,0,Eirin0a,요리히메、너가 마무리를 실수할줄이야
114,0,Eirin0a,요리히메、나와 교대하렴
115,0,Eirin0a,요리히메、무리하지 말도록
116,0,Eirin0a,요리히메、위험해
117,0,Eirin1a,요리히메、무엇을 노려야 할진 알고 있겠지
118,0,Eirin1a,요리히메、과도하게 나서지 마렴
119,0,Eirin1a,요리히메、내가 먼저 사격할게
120,0,Eirin0a,요리히메、함께 싸우도록 하자
121,0,Eirin1a,요리히메、함께 공격하자
122,0,Eirin0a,요리히메、이것이 지상의 탄막이
123,0,Eirin0a,요리히메、힘을 보여주렴
124,0,Eirin0a,요리히메、내 계책을 끝맺자
125,0,Eirin2a,토요히메、이럴 수가...
126,0,Eirin0a,토요히메、내가 더 숙달되어 있단다
127,0,Eirin0a,토요히메、뒤는 맡기렴
128,0,Eirin0a,토요히메、무리하지 말도록
129,0,Eirin0a,토요히메、거길 바꿔줘
130,0,Eirin1a,토요히메、과도하게 나서지 마렴
131,0,Eirin1a,토요히메、함께 싸우도록 하자
132,0,Eirin1a,토요히메、내가 먼저 사격할게
133,0,Eirin1a,토요히메、무엇을 노려야 할진 알고 있겠지
134,0,Eirin1a,토요히메、앞에 나서도 괜찮은거니
135,0,Eirin0a,토요히메、달의 힘을 보여주렴
136,0,Eirin0a,토요히메、이것이 지상의 탄막이야
137,0,Eirin0a,토요히메、내 계책은 이해했지?
138,0,Eirin0a,모코우、받은 의리정돈 다할게
139,0,Eirin0a,모코우、적을 약하게 해줬구나
140,0,Eirin0a,모코우、확실히 마무리하렴
141,0,Eirin0a,모코우、설마 일부러 그런건 아니겠지?
142,0,Eirin0a,모코우지만、내버려 둘 수는 없네
143,0,Eirin0a,네 막무가내를 막을 생각은 없어
144,0,Eirin0a,모코우、저 녀석을 노려
145,0,Eirin0a,모코우、내가 먼저 사격하겠어
146,0,Eirin0a,모코우、너라면 잘 해내겠지
147,0,Eirin0a,너와 등을 맞댈 날이 올 줄이야
148,0,Eirin0a,모코우、너의 불꽃을 보여주렴
149,0,Eirin0a,모코우、철저히 공격한다
150,0,Eirin0a,모코우、내 계획을 따르렴
151,0,Eirin2a,메디슨、\n 좀 더 자신을 소중히 아끼렴
152,0,Eirin0a,메디슨、그걸로 충분해
153,0,Eirin0a,메디슨、뒤는 나에게 맡기렴
154,0,Eirin0a,메디슨、방심하면 안 돼
155,0,Eirin0a,메디슨、무리하진 마
156,0,Eirin0a,독과 약은 표리일체야
157,0,Eirin0a,메디슨、마음껏 해봐
158,0,Eirin0a,메디슨、저 녀석을 노리자
159,0,Eirin0a,메디슨、무리하지 않게 조심해
160,0,Eirin0a,메디슨、내가 먼저 사격할게
161,0,Eirin0a,메디슨、독을 아끼지 않아도 좋아
162,0,Eirin0a,메디슨、철저히 공격하자
163,0,Eirin0a,메디슨、내 작전을 따라
164,0,Eirin0a,확실히 말해 역부족이야
165,0,Eirin0a,설마、그걸 전력이라 말할 셈?
166,0,Eirin0a,그런 공격으론 난 쓰러지지 않아
167,0,Eirin0a,날 적으로 돌리는건 그만두렴
168,0,Eirin0a,그 정도론、오히려 불쌍할 따름이네
169,0,Eirin2a,큭、멋대로 이런 짓을...!
170,0,Eirin2a,이런 식으로 올 줄은...!
171,0,Eirin2a,바닥이 보이지 않는 상대네...
172,0,Eirin2a,슬슬 한계가 가까워졌나...
173,0,Eirin2a,이것이 상대의 실력...?
174,0,Eirin2a,내가 자만했던건가...?
175,0,Eirin2a,움직임을 잘못 봤다고...!?
176,0,Eirin2a,나와 제대로 싸울 수 있을 것 같네
177,0,Eirin2a,혼자선 위험할지도 몰라
178,0,Eirin2a,서둘러 죽을 생각인가...!
179,0,Eirin2a,아픈건 싫네
180,0,Eirin2a,내 예측을 뛰어넘었다고...!?
181,0,Eirin0a,자잘한 상처정돈、문제 없어
182,0,Eirin2a,나에게 상처를 입히다니、\n 후회하게 해줄게
183,0,Eirin2a,방심할 수 없는 상대네...!
184,0,Eirin2a,건방진 상대군...!
185,0,Eirin2a,인식을 고쳐야 하겠네
186,0,Eirin0a,날 건드릴 순 없어
187,0,Eirin0a,관항하고 있을 생각인건가
188,0,Eirin0a,가장 최악의 수를 골랐구나
189,0,Eirin0a,뭘 하고 싶은건지、이해하기 힘드네
190,0,Eirin0a,계산대로의 공격이야
191,0,Eirin0a,너무 뻔해
192,0,Eirin0a,너에게 듣는 약은 없네
193,0,Eirin0a,노리는건 좋았어
194,0,Eirin0a,이 정도일 줄이야、웃음이 나오는걸
195,0,Eirin0a,소용 없다고 해도 알아듣질 못하는구나
196,0,Eirin0a,그 공격、예측하고 있었어
197,0,Eirin0a,나름대로 정확하긴 하지만...
198,0,Eirin0a,공격을 막겠어
199,0,Eirin0a,이것도 달의 지식의 힘이야
200,0,Eirin0a,내 술수에 빠졌구나
201,0,Eirin0a,어떻게 이렇게 어리석은지
202,0,Eirin0a,여기까지 유도되었다는 것을\n 눈치채지 못한걸까
203,0,Eirin0a,감쪽같이 내 술수에 빠졌구나
204,0,Eirin0a,그 움직임도 내 손바닥 안이야
205,0,Eirin2a,내가 졌다는거야...?
206,0,Eirin2a,의사가 환자가 되어버렸네...
207,0,Eirin0a,미안、\n 살짝 방심해버렸어
208,0,Eirin0a,추태를 보였네、\n 뒤는 배에서 치료를 맡겠어
209,0,Eirin0a,폭주한 야타가라스를\n 힘으로 누르는게 가능할려나...
210,0,Eirin0a,결의를 굳혔다고 해도、\n 지상에서 불타는건 싫네
211,0,Eirin0a,천계에 사는 자인가、\n 그래서 이렇게 잘난 체를 하는거구나
212,0,Eirin0a,심심풀이로 일으킨 이변인가、\n 카구야가 영향을 받지 않아야 할텐데
213,0,Eirin0a,일단 붙잡고、\n 뒤처리는 나중에 생각하도록 하죠
214,0,Eirin0a,귀찮은 능력 채로、\n 아예 꿰매놔야겠네
215,0,Eirin0a,독을 다루는 흥미로운 요괴구나
216,0,Eirin0a,독을 다루는건、\n 좀 더 주의깊게 하렴
217,0,Eirin0a,성가신 수를 취하는 상대구나
218,0,Eirin0a,이걸로 마음이 흔들리는 사람은\n 없겠지만은...
219,0,Eirin0a,얼마나 힘을 재현할 수 있으려나
220,0,Eirin0a,모습을 훔치는건 불경스럽기 짝이없네
221,0,Eirin0a,이런이런、\n 예전의 카구야는 이런 면도 있었지...
222,0,Eirin0a,달의 병기의 힘까지 반영하고 있는건가
223,0,Eirin0a,제자의 이런 모습은 보고싶지 않네
224,0,Eirin0a,귀여운 제자의 모습을 훔칠줄이야
225,0,Eirin0a,마음의 강함은 모방할 수 없을거야
226,0,Eirin0a,저번의 빚은 갚겠어
227,0,Eirin0a,발을 붂을 생각인가보네...
228,0,Eirin0a,나쁜 말은 하지 않을게、\n 그 이상은 그만두렴
229,0,Eirin0a,이질적인 힘이 느껴져...
230,0,Eirin2a,닥터 스톱이라 말하고 싶은 곳이지만
231,0,Eirin0a,몽괴의 샘、\n 최후의 무대에 걸맞네
232,0,Eirin0a,너의 이상、\n 더 들어보고 싶네
233,0,Eirin0a,너의 이상...\n 나의 탄막으로 지상에 떨궈주지요
234,0,Eirin0a,몽괴의 샘、\n 역시 여기가 최후의 무대구나
235,0,Eirin0a,너의 망집...\n나의 탄막으로 지상에 떨궈주지요
236,0,Eirin0a,마쿠라를 위해、\n 나도 힘을 다하도록 하겠어
237,0,Eirin0a,마음이 괴롭긴 하지만...
238,0,Eirin0a,이런 식으로 역할을 다하고 있었구나
239,0,Eirin0a,이런 형태로 제자의 성장을 볼 줄이야
240,0,Eirin0a,마음이 괴롭긴 하지만...
241,0,Eirin0a,이런 형태로 제자의 성장을 볼 줄이야
242,0,Eirin0a,이런 식으로 역할을 다하고 있었구나
243,0,Eirin0a,우동게、\n 성장한 부분을 보여주렴
244,0,Eirin0a,잘 공주님을 지킬 수 있으려나
245,0,Eirin0a,토요히메의 현재를 보여주렴
246,0,Eirin0a,이런 형태의 교류도 좋지?
247,0,Eirin0a,그럼、\n 영원정으로 돌아갈게
