ID,LineID,face,dialog
0,0,Sho0a,내가 돌파구를 엽니다!
1,0,Sho0a,싸우는 이상에는 전력을 다합니다!
2,0,Sho0a,싸우지 않으면 안 된다고!
3,0,Sho0a,방해가 되게는 되지 않습니다!
4,0,Sho0a,나라도 싸울 수 있습니다!
5,0,Sho0a,어떻게든 서로 이야기할 수 있지 않습니까
6,0,Sho0a,나쁘게는 생각하지 말아 주세요
7,0,Sho0a,할 수 있으면 믿지 않는 것에는…!
8,0,Sho0a,여기서 이길 수 있으면、승리입니다!
9,0,Sho0a,지금、여기서 결착을 붙입시다!
10,0,Sho0a,이런 때야말로、신경을 예리하게 할 수 있어…
11,0,Sho1a,가、가―!
12,0,Sho1a,거기입니다!
13,0,Sho1a,마음껏 두드리면!
14,0,Sho1a,에에이!
15,0,Sho1a,법력을 담은 독고저로!
16,0,Sho1a,이 법구는 없애지 않아요!
17,0,Sho1a,독고저、가 주세요!
18,0,Sho1a,공격측에게 헤매면… 이것입니다!
19,0,Sho1a,송곳니는 아직 잃지 않을 것…!
19,1,Sho1a,거기닷!
19,2,Sho1a,거기닷! 이대로 씹어 자른다!
20,0,Sho1a,보였습니다!
20,1,Sho1a,거기닷!
20,2,Sho1a,거기닷! 용좌 유성 찔러 있고!!
21,0,Sho1a,힘맡김에…!
21,1,Sho1a,이대로 단번에 눌러 자른다!
21,2,Sho1a,이대로 단번에 눌러 자른다!
22,0,Sho1a,이 거리、해 보겠습니다!
22,1,Sho1a,잡으면…
22,2,Sho1a,잡으면… 놓치지 않는닷!
23,0,Sho0a,있고、한 번 정리합시다
24,0,Sho0a,주고 받을 수 밖에 없다니…
25,0,Sho0a,이런 때에 아무것도 할 수 없다니…
26,0,Sho0a,나、나즈린、적을 찾아 주세요!
27,0,Sho0a,이렇게 되어、\n 절대로 질 수 없습니다!
28,0,Sho0a,우리라면 이길 수 있을 것입니다!
29,0,Sho0a,맡겨 주세요! \n 어떻게든、해 보겠습니다!
30,0,Sho0a,나라도 도움이 될 수 있을 것입니다!
31,0,Sho0a,위험할 때에는、손을 빌려줍니다!
32,0,Sho0a,근처에 있어 정답이었지요!
33,0,Sho0a,이쪽은 맡겨、\n 공격에 집중해 주세요!
34,0,Sho2a,요우무씨、나 따위를 위해서(때문에)…!
35,0,Sho0a,나의 무기의 예리함도 지고 있지 않습니다!
36,0,Sho0a,미혹이 없는 움직임이군요、나도 계속됩니다!
37,0,Sho0a,요우무씨는 공격에 집중해 주세요!
38,0,Sho0a,요우무씨、여기는 인수합니다!
39,0,Sho2a,란씨、나 따위를 위해서(때문에)…!
40,0,Sho0a,권세를 빌리는 것이 거꾸로 되고 있습니다만…
41,0,Sho0a,란씨의 움직임을 뒤따라 가면!
42,0,Sho0a,란씨、여기는 인수합니다!
43,0,Sho0a,란씨는 공격에 집중해 주세요!
44,0,Sho2a,나즈린、반드시 원수는 토벌합니다!
45,0,Sho0a,나즈린에 좋은 곳을 보입시다!
46,0,Sho0a,나즈린、내리고 있어 주세요!
47,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
48,0,Sho0a,나즈린、무리를 너무 하면 안됩니다
49,0,Sho0a,나즈린에 손찌검은 시키지 않습니다!
50,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
51,0,Sho0a,그런、성련선이 가라앉다니…
52,0,Sho0a,무라사、내가 해 보일테니까!
53,0,Sho0a,무라사、나에게 맡겨 봐 주세요!
54,0,Sho0a,무라사、나에게 맡겨 봐 주세요!
55,0,Sho0a,배를 내려 주세요、뒤는 내가!
56,0,Sho0a,성련선에 상처는 붙이게 하지 않습니다!
57,0,Sho0a,발이 묶임[足止め]으로도 되지 않아요!
58,0,Sho0a,꽤 상태가 좋은 것 같습니다
59,0,Sho0a,…? 진심은 아닌 것일까요?
60,0,Sho2a,우웃! 정말 힘입니까…
61,0,Sho2a,힘이 나지 않는…\n 무리를 너무 했습니까
62,0,Sho2a,아직 승부는 붙어 있지 않다!
63,0,Sho2a,어디선가 흐름을 바꾸지 않으면…!
64,0,Sho2a,미안합니다、다음은 분명하게 합니다!
65,0,Sho2a,구、이 실패로부터 배웁시다…
66,0,Sho2a,구、좋은 팔을 하고 있네요
67,0,Sho2a,이대로는 안됩니다…
68,0,Sho2a,그 움직임에 대응 할 수 없었다…
69,0,Sho2a,방심이 있던 것입니까…
70,0,Sho0a,막을 뿐(만큼)이라면…!
71,0,Sho0a,계속 참아 보입니다!
72,0,Sho0a,받아 들입니다!
73,0,Sho2a,와、이것도 틈을 엿보기 (위해)때문에이랍니다
74,0,Sho2a,저쪽이 능숙한 것입니까…
75,0,Sho0a,여기도 항상 움직이고 있습니다!
76,0,Sho0a,손대중 해 주고 있어?
77,0,Sho0a,왠지、능숙하게 갔습니다!
78,0,Sho0a,다음도 능숙하게 간다고는 할 수 없네요…
79,0,Sho0a,그렇게 올지도라고 생각하고 있었습니다
80,0,Sho0a,이것만 있으면 안심이군요!
81,0,Sho0a,무슨 편리한 도구입니까!
82,0,Sho0a,왠지、능숙하게 갔습니다!
83,0,Sho0a,창을 사용하면、공격을 막을 수 있습니다!
84,0,Sho0a,정확한 목적입니다만… 단념했다!
85,0,Sho0a,이런 때를 위한 창인 것입니다!
86,0,Sho0a,미안합니다、선수는 받습니다!
87,0,Sho0a,비샤몬하늘의 가호있다!
88,0,Sho2a,과연은 여러분이군요…
89,0,Sho0a,좋은 싸움이었습니다、\n 뒤는 응원시켜 받네요
90,0,Sho0a,내가 돌파구를 엽니다!
91,0,Sho0a,싸우는 이상에는 전력을 다합니다!
92,0,Sho0a,싸우지 않으면 안 된다고!
93,0,Sho0a,방해가 되게는 되지 않습니다!
94,0,Sho0a,나라도 싸울 수 있습니다!
95,0,Sho0a,어떻게든 서로 이야기할 수 있지 않습니까
96,0,Sho0a,내가 믿는 것을 위해서(때문에)!
97,0,Sho1a,가、가―!
98,0,Sho1a,거기입니다!
99,0,Sho1a,마음껏 두드리면!
100,0,Sho1a,에에이!
101,0,Sho1a,법력을 담은 독고저로!
102,0,Sho1a,이 법구는 없애지 않아요!
103,0,Sho1a,독고저、가 주세요!
104,0,Sho1a,공격측에게 헤매면… 이것입니다!
105,0,Sho1a,송곳니는 아직 잃지 않을 것…!
105,1,Sho1a,거기닷!
105,2,Sho1a,거기닷! 이대로 씹어 자른다!
106,0,Sho1a,보였습니다!
106,1,Sho1a,거기닷!
106,2,Sho1a,거기닷! 용좌 유성 찔러 있고!!
107,0,Sho1a,힘맡김에…!
107,1,Sho1a,이대로 단번에 눌러 자른다!
107,2,Sho1a,이대로 단번에 눌러 자른다!
108,0,Sho1a,이 거리、해 보겠습니다!
108,1,Sho1a,잡으면…
108,2,Sho1a,잡으면… 놓치지 않는닷!
109,0,Sho0a,있고、한 번 정리합시다
110,0,Sho0a,주고 받을 수 밖에 없다니…
111,0,Sho0a,이런 때에 아무것도 할 수 없다니…
112,0,Sho0a,나、나즈린、적을 찾아 주세요!
113,0,Sho0a,이렇게 되어、\n 절대로 질 수 없습니다!
114,0,Sho0a,우리라면 이길 수 있을 것입니다!
115,0,Sho0a,틈이 태어난 것 같네요!
116,0,Sho0a,나라도 도움이 될 수 있을 것입니다!
117,0,Sho0a,위험할 때에는、손을 빌려줍니다!
118,0,Sho0a,근처에 있어 정답이었지요!
119,0,Sho0a,이쪽은 맡겨、\n 공격에 집중해 주세요!
120,0,Sho2a,나즈린、반드시 원수는 토벌합니다!
121,0,Sho0a,나즈린에 좋은 곳을 보입시다!
122,0,Sho0a,나즈린、내리고 있어 주세요!
123,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
124,0,Sho0a,나즈린、무리를 너무 하면 안됩니다
125,0,Sho0a,나즈린에 손찌검은 시키지 않습니다!
126,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
127,0,Sho2a,나를 위해서(때문에) 이치린이…!
128,0,Sho0a,이치린、나도 계속됩니다!
129,0,Sho0a,이치린、운잔、나도 싸웁니다!
130,0,Sho0a,이치린의 방해는 시키지 않습니다!
131,0,Sho0a,이치린、여기는 내가 맡습니다!
132,0,Sho2a,나를 위해서(때문에) 무라사가…!
133,0,Sho0a,무라사、나도 싸웁니다!
134,0,Sho0a,무라사、협력시켜 주세요!
135,0,Sho0a,무라사의 방해는 시키지 않습니다!
136,0,Sho0a,무라사、여기는 내가 맡습니다!
137,0,Sho2a,나를 위해서(때문에) 히지리가…!
138,0,Sho0a,히지리、내가 대기하고 있습니다!
139,0,Sho0a,히지리、나도 싸웁니다!
140,0,Sho0a,히지리를 상처 입힌다 따위와!
141,0,Sho0a,히지리를 괴롭히지 말아 주세요
142,0,Sho0a,히지리는 내가 지킵니다!
143,0,Sho2a,누에씨、거기까지 해 주다니…!
144,0,Sho0a,누에씨、뒤는 맡겨 주세요!
145,0,Sho0a,누에씨、나에게도 돕게 해 주세요!
146,0,Sho0a,누에씨、내려 주세요!
147,0,Sho0a,누에씨、근처에 있어 정답이었습니다!
148,0,Sho0a,누에씨、괜찮습니까?
149,0,Sho0a,발이 묶임[足止め]으로도 되지 않아요!
150,0,Sho0a,꽤 상태가 좋은 것 같습니다
151,0,Sho0a,…? 진심은 아닌 것일까요?
152,0,Sho2a,우웃! 정말 힘입니까…
153,0,Sho2a,힘이 나지 않는…\n 무리를 너무 했습니까
154,0,Sho2a,아직 승부는 붙어 있지 않다!
155,0,Sho2a,어디선가 흐름을 바꾸지 않으면…!
156,0,Sho2a,미안합니다、다음은 분명하게 합니다!
157,0,Sho2a,구、이 실패로부터 배웁시다…
158,0,Sho2a,구、좋은 팔을 하고 있네요
159,0,Sho2a,이대로는 안됩니다…
160,0,Sho2a,그 움직임에 대응 할 수 없었다…
161,0,Sho2a,방심이 있던 것입니까…
162,0,Sho0a,막을 뿐(만큼)이라면…!
163,0,Sho0a,계속 참아 보입니다!
164,0,Sho0a,받아 들입니다!
165,0,Sho2a,와、이것도 틈을 엿보기 (위해)때문에이랍니다
166,0,Sho2a,저쪽이 능숙한 것입니까…
167,0,Sho0a,여기도 항상 움직이고 있습니다!
168,0,Sho0a,손대중 해 주고 있어?
169,0,Sho0a,왠지、능숙하게 갔습니다!
170,0,Sho0a,다음도 능숙하게 간다고는 할 수 없네요…
171,0,Sho0a,그렇게 올지도라고 생각하고 있었습니다
172,0,Sho0a,이것만 있으면 안심이군요!
173,0,Sho0a,무슨 편리한 도구입니까!
174,0,Sho0a,왠지、능숙하게 갔습니다!
175,0,Sho0a,창을 사용하면、공격을 막을 수 있습니다!
176,0,Sho0a,정확한 목적입니다만… 단념했다!
177,0,Sho0a,이런 때를 위한 창인 것입니다!
178,0,Sho0a,미안합니다、선수는 받습니다!
179,0,Sho0a,비샤몬하늘의 가호있다!
180,0,Sho2a,과연은 여러분이군요…
181,0,Sho0a,None
182,0,Sho0a,메코씨、무서웠으면 숨어 주세요
183,0,Sho0a,메코씨、이것도 연습이므로!
