ID,LineID,face,dialog
0,0,Youmu0a,나는 책임을 다하지 않으면 \n 안 됩니다!
1,0,Youmu0a,방해를 한다면、\n 가감(상태)는 할 수 없습니다!
2,0,Youmu0a,나는 봄을 모으지 않으면 안 됩니다
3,0,Youmu1a,책임을 다하기 위해서(때문에)라면、\n 누가 상대여도…!
4,0,Youmu1a,명계에 발을 디딘 이상、\n 여러분일거라고 허락하지 않습니다!
5,0,Youmu1a,여러분지개 있을까 말까한 봄…\n 내가 받아 갑니다!
6,0,Youmu1a,여러분지개 있을까 말까한 봄…\n 내가 받습니다!
7,0,Youmu1a,아가씨를 위해、\n 나는 질 수는 없다!
8,0,Youmu1a,절대로 여기를 통할 수는 \n 가지 않습니다!
9,0,Youmu1a,보였다!
10,0,Youmu1a,빈틈 있음!
11,0,Youmu1a,테에이!!
12,0,Youmu1a,각오 해라!
13,0,Youmu1a,거기닷!
14,0,Youmu1a,반령에는、\n 이런 사용법도 있습니다
15,0,Youmu0a,겁니다…
15,1,Youmu1a,섬!
16,0,Youmu0a,이 틈이라면…
16,1,Youmu1a,산!
17,0,Youmu0a,이 일순간이 승부입니다
17,1,Youmu1a,참!
18,0,Youmu0a,이 기술로 결착을 붙인다…
18,1,Youmu1a,단명검 『명상참』!
18,2,Youmu1a,!
18,3,Youmu1a,요괴가 단련한、이 앵관검에…
18,4,Youmu1a,끊을 수 없는 것 등、\n 거의 없닷!!
19,0,Youmu0a,이것이라면 어떻습니까!
19,1,Youmu0a,당신의 생명을 끊는 검…
19,2,Youmu1a,단명검 『명상참』!
19,3,Youmu1a,요괴가 단련한、이 앵관검에…
19,4,Youmu1a,끊을 수 없는 것 등、\n 그다지 없닷!!
20,0,Youmu0a,마음에서、악한 생명을 끊는다…
20,1,Youmu0a,명명해、단·명·검!
20,2,Youmu1a,해 보겠습니닷!
20,3,Youmu1a,요괴가 단련한、이 앵관검에…
20,4,Youmu1a,끊을 수 없는 것 등、\n 조금 밖에 없닷!!
21,0,Youmu0a,일의 전심!
22,0,Youmu0a,달려나간다!
23,0,Youmu0a,옥계검이라면!
24,0,Youmu0a,비장의 기술、천상검!
24,1,Youmu1a,하아아아아!
25,0,Youmu0a,이것이 윤회의 숙업…
25,1,Youmu1a,하아아아아!
26,0,Youmu0a,거리를 취해 안심하면…
26,1,Youmu1a,하아아아아!
27,0,Youmu0a,혼백류검술 오의…
27,1,Youmu1a,육도검 『일념 무량긴 시간』!!
27,2,Youmu1a,하아아아앗!
27,3,Youmu1a,나는 모든 것을…
27,4,Youmu1a,나는 모든 것을… 베어 안다!
28,0,Youmu0a,이 일념에 모든 것을 건다…
28,1,Youmu1a,헤아려 온닷!
28,2,Youmu1a,하아아아앗!
28,3,Youmu1a,유들자님에게 적대하는 사람은…
28,4,Youmu1a,유들자님에게 적대하는 사람은… 벤다!
29,0,Youmu1a,한 걸음도 당기는 것은 할 수 없다…!
29,1,Youmu1a,일념으로 달려나간다…!
29,2,Youmu1a,하아아아앗!
29,3,Youmu1a,이것이 육도검…
29,4,Youmu1a,이것이 육도검… 참!
30,0,Youmu0a,도망치는 일 밖에 할 수 없다니…
31,0,Youmu0a,이것으로는 공격 할 수 없다…
32,0,Youmu0a,반격의 찬스를 기다리지 않으면…
33,0,Youmu0a,지금은 피하는 일에 전념하지 않으면…
34,0,Youmu0a,구、얌전하게 베어지고 하세요!
35,0,Youmu0a,틈의 밖과는、비겁한!
36,0,Youmu0a,이 호기、놓침은 하지 않습니다!
37,0,Youmu0a,이 빌린 것은 반드시 돌려줍니다!
38,0,Youmu1a,뒤는 내가 맡습니다!
39,0,Youmu1a,다음은 내가 상대입니다!
40,0,Youmu1a,틈을 생겼다!
41,0,Youmu1a,여기로부터 먼저는 가게 하지 않습니다!
42,0,Youmu1a,위험하닷!
43,0,Youmu1a,내가 방패가 됩니다!
44,0,Youmu2a,쿳! 아직 갈 수 있습니다!
45,0,Youmu2a,、아직도오!
46,0,Youmu2a,는、빠르다…!
47,0,Youmu2a,、그런…
48,0,Youmu2a,피할 수 없다니…\n 피곤할까나
49,0,Youmu0a,문제 없네요
50,0,Youmu2a,역시 만만치 않다…
51,0,Youmu2a,역시 대단합니다、여러분…
52,0,Youmu0a,환어음 없으면、이러합니다!
53,0,Youmu0a,귀찮은…
54,0,Youmu2a,어이쿠 위험하다!
55,0,Youmu2a,、어떻게 하면…
56,0,Youmu2a,더 이상은 가지지 않는다…!
57,0,Youmu0a,그 정도입니까
58,0,Youmu0a,문제 없네요
59,0,Youmu0a,당신에게는 미혹이 너무 많습니다
60,0,Youmu0a,용이한 일입니다!
61,0,Youmu1a,단념했다!
62,0,Youmu0a,상당히 느긋한 공격이군요
63,0,Youmu0a,수행이 충분하지 않네요
64,0,Youmu0a,이런 때야말로、침착하지 않으면
65,0,Youmu1a,여기서 맞을 수는!
66,0,Youmu1a,단념했다!
67,0,Youmu0a,부르심이 아니에요!
68,0,Youmu0a,이것은 편하네요
69,0,Youmu0a,통용되지 않아요!
70,0,Youmu0a,거기입니다!
71,0,Youmu0a,지도 해 드릴까요?
72,0,Youmu1a,단념했다!
73,0,Youmu0a,시시한 것을 베었습니다
74,0,Youmu0a,닥치는 불똥은 \n 지불하지 않으면 안됩니다
75,0,Youmu0a,선수 필승입니다!
76,0,Youmu0a,그 움직임은 읽을 수 있었습니다!
77,0,Youmu2a,역시 강한… 그러나!
78,0,Youmu2a,이 기술이 찢어지다니…!
79,0,Youmu2a,무슨 싶은、수행을 해 왔는가…
80,0,Youmu2a,여기서 지다는、패기 없다…
81,0,Youmu2a,무슨 패기 없는…\n 나는 이제…
82,0,Youmu1a,가감(상태) 같은거 효과가 없어요!
83,0,Youmu1a,막상! 심상하게 승부!
84,0,Youmu1a,방해 한다면 벱니다!
85,0,Youmu1a,베고 나서 생각한다!
86,0,Youmu1a,일격으로 잡아 보인다!
87,0,Youmu1a,결코 놓치지 않아요!
88,0,Youmu1a,이번은 이쪽의 차례군요!
89,0,Youmu1a,돌려준다!
90,0,Youmu1a,향해 온다면、용서하지 않습니다!
91,0,Youmu1a,이 앵관검의 녹이 되고 싶으면…!
92,0,Youmu1a,그쪽이 그 기분이라면、여기래!
93,0,Youmu0a,틈을 신중하게 측정해…
94,0,Youmu1a,거기를 물러나세요!
95,0,Youmu1a,혼백의 기술에 사각은 없습니다!
96,0,Youmu1a,거기는 나의 틈입니다!
97,0,Youmu0a,이 기술로 승부입니다!
98,0,Youmu0a,검이、흰색앵검이 진실을 가르쳐 준다!
99,0,Youmu0a,나에게 미혹은 없습니다!
100,0,Youmu0a,진실은 베어 아는 것…\n 그렇네요、스승님
101,0,Youmu1a,보였다!
102,0,Youmu1a,빈틈 있음!
103,0,Youmu1a,하아아!
104,0,Youmu1a,테에이!!
105,0,Youmu1a,각오 해라!
106,0,Youmu1a,가세요!
107,0,Youmu1a,거기입니다!
108,0,Youmu1a,반령에는、\n 이런 사용법도 있습니다
109,0,Youmu0a,겁니다…
109,1,Youmu1a,섬!
110,0,Youmu0a,이 틈이라면…
110,1,Youmu1a,산!
111,0,Youmu0a,단번에 거리를 채워…
111,1,Youmu1a,섬!
112,0,Youmu0a,이 일순간이 승부입니다
112,1,Youmu1a,참!
113,0,Youmu0a,이 기술로 결착을 붙인다…
113,1,Youmu1a,단명검 『명상참』!
113,2,Youmu1a,!
113,3,Youmu1a,요괴가 단련한、이 앵관검에…
113,4,Youmu1a,끊을 수 없는 것 등、거의 없닷!!
114,0,Youmu0a,이것이라면 어떻습니까!
114,1,Youmu0a,당신의 생명을 끊는 검…
114,2,Youmu1a,단명검 『명상참』!
114,3,Youmu1a,요괴가 단련한、이 앵관검에…
114,4,Youmu1a,끊을 수 없는 것 등、그다지 없닷!!
115,0,Youmu0a,마음에서、악한 생명을 끊는다…
115,1,Youmu0a,명명해、단·명·검!
115,2,Youmu1a,해 보겠습니닷!
115,3,Youmu1a,요괴가 단련한、이 앵관검에…
115,4,Youmu1a,끊을 수 없는 것 등、조금 밖에 없닷!!
116,0,Youmu0a,비장의 기술、천상검!
116,1,Youmu1a,하아아아아!
117,0,Youmu0a,이것이 윤회의 숙업…
117,1,Youmu1a,하아아아아!
118,0,Youmu0a,이런 기술도 할 수 있습니다
118,1,Youmu1a,하아아아아!
119,0,Youmu0a,혼백류검술 오의…
119,1,Youmu1a,육도검 『일념 무량긴 시간』!!
119,2,Youmu1a,하아아아앗!
119,3,Youmu1a,나는 모든 것을…
119,4,Youmu1a,나는 모든 것을… 베어 안다!
120,0,Youmu0a,이 일념에 모든 것을 건다…
120,1,Youmu1a,헤아려 온닷!
120,2,Youmu1a,하아아아앗!
120,3,Youmu1a,자、다음은 누구입니까!?
120,4,Youmu1a,자、다음은 누구입니까!?
121,0,Youmu0a,이 호기、놓칠까 보냐!
121,1,Youmu1a,일념의 사이에 달려나간다…!
121,2,Youmu1a,하아아아앗!
121,3,Youmu1a,이것이 육도검…
121,4,Youmu1a,이것이 육도검… 참!
122,0,Youmu0a,도망치는 일 밖에 할 수 없다니…
123,0,Youmu0a,이것으로는 공격 할 수 없네요
124,0,Youmu0a,반격의 기회를 기다리지 않으면…
125,0,Youmu0a,공격을 단념하는 수행이라고 생각합시다
126,0,Youmu0a,지금은 피하는 일에 전념하지 않으면…
127,0,Youmu0a,우선은 거리를 채우지 않으면…
128,0,Youmu0a,에엣또… 어디에 갔어?
129,0,Youmu0a,틈의 밖과는、비겁한!
130,0,Youmu1a,반드시 원수는 잡을테니까!
131,0,Youmu1a,몸을 헌신해 만들어 준 기회…\n 결코 쓸데없게는 하지 않습니다!
132,0,Youmu1a,뒤는 내가 맡습니다!
133,0,Youmu1a,다음은 내가 상대입니다!
134,0,Youmu1a,틈을 생겼다!
135,0,Youmu1a,조력 하지 않으면 안됩니다!
136,0,Youmu1a,여기로부터 먼저는 가게 하지 않습니다!
137,0,Youmu1a,위험하닷!
138,0,Youmu1a,나에게 맡겨、내려 주세요!
139,0,Youmu1a,내가 방패가 됩니다!
140,0,Youmu1a,잘도 레이무씨를… 허락하지 않아요!
141,0,Youmu1a,레이무씨의 움직임에 맞추면!
142,0,Youmu1a,레이무씨、뒤는 맡겨 주세요!
143,0,Youmu1a,레이무씨、조력 합니다!
144,0,Youmu1a,레이무씨、여기는 내가!
145,0,Youmu1a,레이무씨、위험하다!
146,0,Youmu1a,레이무씨、내려 주세요!
147,0,Youmu1a,상대를 넘어뜨리지 않으면、자신을 허락할 수 없다!
148,0,Youmu1a,반성하는 것은 후다、\n 상대를 잡지 않으면…!
149,0,Youmu0a,유들자님、뒤는 맡겨 주세요!
150,0,Youmu0a,유들자님、도망쳤어요. \n 쫓습니까?
151,0,Youmu0a,뒷정리는 나의 일이기 때문에
152,0,Youmu1a,여기를 통할 수는 없습니다!
153,0,Youmu1a,유들자님에게 무엇을 한다!
154,0,Youmu1a,유들자님을 지키는 것이、나의 사명입니다!
155,0,Youmu1a,유들자님、위험해요!
156,0,Youmu1a,잘도 란씨를… 허락하지 않아요!
157,0,Youmu0a,과연은 란씨、\n 내가 움직이는 것도 계산중이군요!
158,0,Youmu1a,란씨、뒤는 맡겨 주세요!
159,0,Youmu1a,란씨、뒤로 계속됩니다!
160,0,Youmu1a,란씨、여기는 내가!
161,0,Youmu1a,란씨、위험하다!
162,0,Youmu1a,란씨、내려 주세요!
163,0,Youmu1a,잘도 자님을… 허락하지 않아요!
164,0,Youmu1a,자님、뒤는 맡겨 주세요!
165,0,Youmu0a,과연은 자님、\n 내가 움직이는 것도 계산중이군요
166,0,Youmu1a,자님、뒤로 계속됩니다!
167,0,Youmu1a,자님을 상처 입힐 수는!
168,0,Youmu1a,자님、내려 주세요!
169,0,Youmu1a,자님、여기는 내가!
170,0,Youmu1a,잘도 쇼씨를… 허락하지 않아요!
171,0,Youmu1a,쇼씨、뒤는 맡겨 주세요!
172,0,Youmu1a,쇼씨、조력 합니다!
173,0,Youmu1a,검과 창의 제휴로!
174,0,Youmu1a,쇼씨、위험하다!
175,0,Youmu1a,쇼씨、언제나 신세를 지고 있을 뿐으로는!
176,0,Youmu1a,쇼씨、내려 주세요!
177,0,Youmu0a,단련이 부족한 것 같네요
178,0,Youmu0a,이쪽은 진지하게 하고 있습니다만…
179,0,Youmu0a,경계는 하지 않아 좋은 것 같네요
180,0,Youmu2a,이런 때야말로、침착하지 않으면…
181,0,Youmu2a,적은 나보다 강한、그것은 인정하지 않으면…!
182,0,Youmu2a,、안정시키고! 나!
183,0,Youmu2a,이대로는、\n 전부 유령이 되어 버린다!
184,0,Youmu1a,곧바로 되찾습니다!
185,0,Youmu2a,우와아! 、유들자님!
186,0,Youmu2a,에、평상심、평상심!
187,0,Youmu2a,상대의 움직임에 익숙하지 않으면…!
188,0,Youmu2a,이 정도로 나의 검은 멈추지 않습니다!
189,0,Youmu1a,여기로부터는 기력의 승부입니다!
190,0,Youmu2a,는、빠르다…!
191,0,Youmu2a,피할 수 없다니…\n 피곤할까나
192,0,Youmu2a,아얏! 뭐 합니까!
193,0,Youmu0a,환어음 없으면、이러합니다!
194,0,Youmu2a,승부는 이것으로부터입니다!
195,0,Youmu2a,、아직도오!
196,0,Youmu2a,쿳! 아직 갈 수 있습니다!
197,0,Youmu0a,당신에게는 미혹이 너무 많습니다
198,0,Youmu0a,용이한 일입니다!
199,0,Youmu1a,그렇게 간단하게 맞지 않아요!
200,0,Youmu0a,기분은 빠지지 않는 상대입니다만…
201,0,Youmu1a,집중하면、인가 원 다툴 것입니다!
202,0,Youmu1a,단념했다!
203,0,Youmu0a,상당히 느긋한 공격입니다
204,0,Youmu0a,수행이 충분하지 않네요
205,0,Youmu0a,편리한 장치군요
206,0,Youmu0a,이것은 편하네요
207,0,Youmu1a,검은 공격할 뿐(만큼)의 도구는 아닙니다!
208,0,Youmu0a,지도 해 드릴까요?
209,0,Youmu1a,칼한 개 있으면!
210,0,Youmu0a,시시한 것을 베었습니다
211,0,Youmu0a,닥치는 불똥은 \n 지불하지 않으면 안됩니다
212,0,Youmu1a,나도、경험을 쌓고 있습니다!
213,0,Youmu1a,선수 필승입니다!
214,0,Youmu1a,그 움직임은 읽을 수 있었습니다!
215,0,Youmu2a,나、당해 버리다니…
216,0,Youmu2a,나는 아직도 미숙한 사람이군요…
217,0,Youmu0a,훌륭했습니다、\n 뒤는 기술을 보게 해 받습니다
218,0,Youmu1a,가감(상태) 같은거 효과가 없어요!
219,0,Youmu1a,막상! 심상하게 승부!
220,0,Youmu1a,방해 한다면 벱니다!
221,0,Youmu1a,베고 나서 생각한다!
222,0,Youmu1a,일격으로 잡아 보인다!
223,0,Youmu1a,결코 놓치지 않아요!
224,0,Youmu1a,이번은 이쪽의 차례군요!
225,0,Youmu1a,돌려준다!
226,0,Youmu1a,향해 온다면、용서하지 않습니다!
227,0,Youmu1a,이 앵관검의 녹이 되고 싶으면…!
228,0,Youmu1a,그쪽이 그 기분이라면、여기래!
229,0,Youmu0a,틈을 신중하게 측정해…
230,0,Youmu1a,거기를 물러나세요!
231,0,Youmu1a,혼백의 기술에 사각은 없습니다!
232,0,Youmu1a,거기는 나의 틈입니다!
233,0,Youmu0a,이 기술로 승부입니다!
234,0,Youmu0a,검이、흰색앵검이 진실을 가르쳐 준다!
235,0,Youmu0a,나에게 미혹은 없습니다!
236,0,Youmu0a,진실은 베어 아는 것…\n 그렇네요、스승님
237,0,Youmu1a,보였다!
238,0,Youmu1a,빈틈 있음!
239,0,Youmu1a,하아아!
240,0,Youmu1a,테에이!!
241,0,Youmu1a,각오 해라!
242,0,Youmu1a,가세요!
243,0,Youmu1a,거기입니다!
244,0,Youmu1a,반령에는、\n 이런 사용법도 있습니다
245,0,Youmu0a,겁니다…
245,1,Youmu1a,섬!
246,0,Youmu0a,이 틈이라면…
246,1,Youmu1a,산!
247,0,Youmu0a,단번에 거리를 채워…
247,1,Youmu1a,섬!
248,0,Youmu0a,이 일순간이 승부입니다
248,1,Youmu1a,참!
249,0,Youmu0a,이 기술로 결착을 붙인다…
249,1,Youmu1a,단명검 『명상참』!
249,2,Youmu1a,!
249,3,Youmu1a,요괴가 단련한、이 앵관검에…
249,4,Youmu1a,끊을 수 없는 것 등、거의 없닷!!
250,0,Youmu0a,이것이라면 어떻습니까!
250,1,Youmu0a,당신의 생명을 끊는 검…
250,2,Youmu1a,단명검 『명상참』!
250,3,Youmu1a,요괴가 단련한、이 앵관검에…
250,4,Youmu1a,끊을 수 없는 것 등、그다지 없닷!!
251,0,Youmu0a,마음에서、악한 생명을 끊는다…
251,1,Youmu0a,명명해、단·명·검!
251,2,Youmu1a,해 보겠습니닷!
251,3,Youmu1a,요괴가 단련한、이 앵관검에…
251,4,Youmu1a,끊을 수 없는 것 등、조금 밖에 없닷!!
252,0,Youmu0a,비장의 기술、천상검!
252,1,Youmu1a,하아아아아!
253,0,Youmu0a,이것이 윤회의 숙업…
253,1,Youmu1a,하아아아아!
254,0,Youmu0a,이런 기술도 할 수 있습니다
254,1,Youmu1a,하아아아아!
255,0,Youmu0a,혼백류검술 오의…
255,1,Youmu1a,육도검 『일념 무량긴 시간』!!
255,2,Youmu1a,하아아아앗!
255,3,Youmu1a,나는 모든 것을…
255,4,Youmu1a,나는 모든 것을… 베어 안다!
256,0,Youmu0a,이 일념에 모든 것을 건다…
256,1,Youmu1a,헤아려 온닷!
256,2,Youmu1a,하아아아앗!
256,3,Youmu1a,자、다음은 누구입니까!?
256,4,Youmu1a,자、다음은 누구입니까!?
257,0,Youmu0a,이 호기、놓칠까 보냐!
257,1,Youmu1a,일념의 사이에 달려나간다…!
257,2,Youmu1a,하아아아앗!
257,3,Youmu1a,이것이 육도검…
257,4,Youmu1a,이것이 육도검… 참!
258,0,Youmu0a,도망치는 일 밖에 할 수 없다니…
259,0,Youmu0a,이것으로는 공격 할 수 없네요
260,0,Youmu0a,반격의 기회를 기다리지 않으면…
261,0,Youmu0a,공격을 단념하는 수행이라고 생각합시다
262,0,Youmu0a,지금은 피하는 일에 전념하지 않으면…
263,0,Youmu0a,우선은 거리를 채우지 않으면…
264,0,Youmu0a,에엣또… 어디에 갔어?
265,0,Youmu0a,틈의 밖과는、비겁한!
266,0,Youmu1a,반드시 원수는 잡을테니까!
267,0,Youmu1a,몸을 헌신해 만들어 준 기회…\n 결코 쓸데없게는 하지 않습니다!
268,0,Youmu1a,뒤는 내가 맡습니다!
269,0,Youmu1a,다음은 내가 상대입니다!
270,0,Youmu1a,틈을 생겼다!
271,0,Youmu1a,조력 하지 않으면 안됩니다!
272,0,Youmu1a,여기로부터 먼저는 가게 하지 않습니다!
273,0,Youmu1a,위험하닷!
274,0,Youmu1a,나에게 맡겨、내려 주세요!
275,0,Youmu1a,내가 방패가 됩니다!
276,0,Youmu0a,단련이 부족한 것 같네요
277,0,Youmu0a,이쪽은 진지하게 하고 있습니다만…
278,0,Youmu0a,경계는 하지 않아 좋은 것 같네요
279,0,Youmu2a,이런 때야말로、침착하지 않으면…
280,0,Youmu2a,적은 나보다 강한、그것은 인정하지 않으면…!
281,0,Youmu2a,、안정시키고! 나!
282,0,Youmu2a,이대로는、\n 전부 유령이 되어 버린다!
283,0,Youmu1a,곧바로 되찾습니다!
284,0,Youmu2a,우와아! 、유들자님!
285,0,Youmu2a,에、평상심、평상심!
286,0,Youmu2a,상대의 움직임에 익숙하지 않으면…!
287,0,Youmu2a,이 정도로 나의 검은 멈추지 않습니다!
288,0,Youmu1a,여기로부터는 기력의 승부입니다!
289,0,Youmu2a,는、빠르다…!
290,0,Youmu2a,피할 수 없다니…\n 피곤할까나
291,0,Youmu2a,아얏! 뭐 합니까!
292,0,Youmu0a,환어음 없으면、이러합니다!
293,0,Youmu2a,승부는 이것으로부터입니다!
294,0,Youmu2a,、아직도오!
295,0,Youmu2a,쿳! 아직 갈 수 있습니다!
296,0,Youmu0a,당신에게는 미혹이 너무 많습니다
297,0,Youmu0a,용이한 일입니다!
298,0,Youmu1a,그렇게 간단하게 맞지 않아요!
299,0,Youmu0a,기분은 빠지지 않는 상대입니다만…
300,0,Youmu1a,집중하면、인가 원 다툴 것입니다!
301,0,Youmu1a,단념했다!
302,0,Youmu0a,상당히 느긋한 공격입니다
303,0,Youmu0a,수행이 충분하지 않네요
304,0,Youmu0a,편리한 장치군요
305,0,Youmu0a,이것은 편하네요
306,0,Youmu1a,검은 공격할 뿐(만큼)의 도구는 아닙니다!
307,0,Youmu0a,지도 해 드릴까요?
308,0,Youmu1a,칼한 개 있으면!
309,0,Youmu0a,시시한 것을 베었습니다
310,0,Youmu0a,닥치는 불똥은 \n 지불하지 않으면 안됩니다
311,0,Youmu1a,나도、경험을 쌓고 있습니다!
312,0,Youmu1a,선수 필승입니다!
313,0,Youmu1a,그 움직임은 읽을 수 있었습니다!
314,0,Youmu2a,나는 아직도 미숙한 사람이군요…
315,0,Youmu0a,None
316,0,Youmu0a,메코씨、내가 훈련 상대가 됩니다!
317,0,Youmu0a,메코씨도 \n 베어 안다는 것이군요
