ID,LineID,face,dialog
0,0,Udonge1b,멈추지 않으면、공격해요!
1,0,Udonge0a,인게이지! 이것보다 전투에 들어가요!
2,0,Udonge1a,저 녀석이라면、이길 수 있을 것 같구나
3,0,Udonge0a,여기서 잡아 보여요!
4,0,Udonge0a,다음의 상대가 오기 전으로 잡는다…!
5,0,Udonge0a,상대의 공격 후는 호기도、\n 가르쳐진가…
6,0,Udonge0a,곧바로 공격하면…
7,0,Udonge1b,화가 났다! 반격 해요!
8,0,Udonge0a,여기로부터 먼저는 통하지 않는다!
9,0,Udonge1a,그 움직여、보이고 있는거야!
10,0,Udonge0a,훈련대로 하면 된다…
11,0,Udonge0a,조금 정도 멀어도…
12,0,Udonge1b,서로 찔러 죽을 각오는…\n 있을 이유 없잖아!
13,0,Udonge2b,조금! \n 빨리 원호해 줘!
14,0,Udonge2b,어떻게 해서든지、쏘아 떨어뜨리지 않으면…!
15,0,Udonge1a,목적은 제외하지 않는다…!
16,0,Udonge1a,분명하게 노려…
17,0,Udonge1a,관통해 주어요!
18,0,Udonge1a,보이고 있어요!
19,0,Udonge1a,그 움직여、받음이예요!
20,0,Udonge1a,나의 눈이라면 보인다…
21,0,Udonge1a,제외하는 (분)편이 어려워요!
22,0,Udonge1a,피모철갑탄을 준비!
23,0,Udonge1a,목표를 노려 공격한다!
24,0,Udonge0a,적안최면으로 해 본다!
24,1,Udonge1a,거기야!
25,0,Udonge1a,감도의 좋은 점이 생명 위기야!
25,1,Udonge1a,파악했다!
26,0,Udonge1a,이것이 광기의 파동이야!
26,1,Udonge1a,뒤를 취했다!
27,0,Udonge1a,마인드 셰이커를 사용한다!
27,1,Udonge1a,먹으세요!
28,0,Udonge0a,이 거리로부터라면…
28,1,Udonge1a,받았다!
29,0,Udonge1b,광기의 눈동자、풀 드라이브!
29,1,Udonge0a,이대로 단번에…!
29,2,Udonge1a,잡는다!
29,3,Udonge1a,이것이 나의 힘이야!
30,0,Udonge0a,당신의 파장은 나의 마음 가는 대로…
30,1,Udonge1a,자、환상에 미치세요!
30,2,Udonge1a,다짐!
30,3,Udonge1a,당연한 결과예요!
31,0,Udonge1b,가요、환롱월예!
31,1,Udonge1a,광기의 탄막을 받으세요!
31,2,Udonge1a,무늬우츠호 와라!
31,3,Udonge0a,별일 아닌 상대네
32,0,Udonge1a,루나틱… 렛드아이즈!
32,1,Udonge1a,이놈도 저놈도!
32,2,Udonge1a,결정한다!
32,3,Udonge1a,이것이… 광기와 탄막의 융합이야!
33,0,Udonge1a,트랜스、환롱월예!
33,1,Udonge1a,나의 환각으로부터는 도망칠 수 없다!
33,2,Udonge1a,이것으로!
33,3,Udonge1a,한눈 팔기를 하기 때문!
34,0,Udonge0a,나는 달부터 피한 몸이지만…
34,1,Udonge1a,이용할 수 있는 것은、이용한다!
34,2,Udonge1a,절대로 제외하지 않아요!
34,3,Udonge1a,인비저블 풀 문、!
34,4,Udonge1a,이것이 달의 힘이야!
35,0,Udonge0a,달빛의 광기를 증폭한다…
35,1,Udonge0a,달빛의 광기를 증폭한다…
35,2,Udonge0a,보이고 있는… 거기야!
35,3,Udonge1a,인비저블 풀 문、!
35,4,Udonge0a,、이것으로 일건낙착이군요
36,0,Udonge0a,달이 나와 있다면…
36,1,Udonge1a,받았어요、광기의 파동!
36,2,Udonge1a,표적、락온!
36,3,Udonge1a,인비저블 풀 문、!
36,4,Udonge0a,또 달의 힘을 빌려 버렸군요
37,0,Udonge1b,나에게、힘을…!
37,1,Udonge1a,루나틱 광기 웨이브、와요!
37,2,Udonge1a,조준、세트!
37,3,Udonge1a,인비저블 풀 문、!
37,4,Udonge1a,이것이 만월의 광기야!
38,0,Udonge0a,싸움을 오래 끌게 하고 싶지는 않지만…
39,0,Udonge2b,내가 공격 할 수 없다니…
40,0,Udonge1c,싸움에 더럽다고 말할 수 없지만…
41,0,Udonge2b,나의 공격이 닿지 않는다니…
42,0,Udonge1b,복수시켜 받아요!
43,0,Udonge1a,단번에 목표를 두드린다!
44,0,Udonge0a,우군의 원호를 시작해요
45,0,Udonge0a,도움이 필요할까?
46,0,Udonge0a,이것으로 결정타야!
47,0,Udonge1c,계속해 목표를 두드려요!
48,0,Udonge1c,좀 더 산뜻하게!
49,0,Udonge1b,뭐 하고 있어、빨리 내려!
50,0,Udonge0a,지켜 주는、감사해요
51,0,Udonge1c,좀 더 산뜻하게!
52,0,Udonge1a,여기도 공격을 해 두어요!
53,0,Udonge1a,타이밍을 재어…!
54,0,Udonge1a,나의 유도에 따르세요!
55,0,Udonge1a,잡을 수는 없아도…
56,0,Udonge1a,내가 나오에로 돌아요!
57,0,Udonge1a,저것이 표적이군요、알았어요
58,0,Udonge1b,견제에는 충분할 것이야!
59,0,Udonge1a,지원 사격을 시작해요
60,0,Udonge1a,찬스! 승부를 결정해요!
61,0,Udonge1a,좋은 파장이 되어 왔지 않아!
62,0,Udonge1a,이 파장인 채、잡는다!
63,0,Udonge2a,요우무、그 밖에 지키는 사람이 있겠죠!
64,0,Udonge0a,요우무、나도 목표를 두드려요!
65,0,Udonge0a,요우무의 원호를 시작해요!
66,0,Udonge0a,요우무、지켜 주어요!
67,0,Udonge0a,요우무、좀 더 산뜻하게!
68,0,Udonge0a,요우무가 전에 나와 있으면 안심이군요
69,0,Udonge0a,요우무、등은 맡겨졌어요!
70,0,Udonge0a,컴뱃 패턴、암·소드!
71,0,Udonge0a,요우무、맞지 말아요!
72,0,Udonge0a,뒤는 요우무에게 맡겨요!
73,0,Udonge1b,견제해요、요우무는 돌진해!
74,0,Udonge1a,광기와 흉기、파장이 맞아 왔어요!
75,0,Udonge1a,좋은 파장이 되어 온 원이군요、요우무!
76,0,Udonge0a,컴뱃 패턴、암·소드!
77,0,Udonge2a,테위、어떤 깐데 있고 일 하고 있는거야…
78,0,Udonge1a,테위、나도 목표를 두드려요!
79,0,Udonge1a,테위、원호를 시작해요!
80,0,Udonge1a,테위、지켜 주어요!
81,0,Udonge1a,테위、좀 더 산뜻하게!
82,0,Udonge1a,테위、맡겼어요!
83,0,Udonge1a,테위、놀고 있어서는 안 돼요!
84,0,Udonge1a,테위、분명하게 거세요!
85,0,Udonge1b,테위、너가 메인인 것이니까 \n 분명하게 하세요!
86,0,Udonge1a,테위、잘 부탁해!
87,0,Udonge1a,테위! 승부를 결정해요!
88,0,Udonge1a,테위! 서로 진심으로 해요!
89,0,Udonge1a,테위、드물게 파장이 맞아 왔군요!
90,0,Udonge2b,、스승님. 나를 위해서(때문에)…!?
91,0,Udonge1a,스승님、뒤는 나에게 맡겨 주세요
92,0,Udonge1a,스승님에게 계속되면、실수는 없다!
93,0,Udonge0a,스승님의 지시에 따르면、문제는 없다
94,0,Udonge0a,스승님、조심해 주세요!
95,0,Udonge0a,스승님에게 상처를 시켜서는!
96,0,Udonge1a,스승님、지원합니다!
97,0,Udonge1a,스승님、나오에에게 들어옵니다!
98,0,Udonge1a,스승님、내가 견제합니다!
99,0,Udonge1a,스승님의 작전을 실행해요!
100,0,Udonge0a,스승님의 지시에 따르면、문제는 없다
101,0,Udonge1a,스승님、지금이 찬스입니다!
102,0,Udonge1a,스승님의 파장에 접근해…!
103,0,Udonge1a,전력 공격이군요、스승님!
104,0,Udonge2b,아와와…\n 스승님에게 혼난다…
105,0,Udonge0a,공주님、내가 돕습니다!
106,0,Udonge0a,공주님、아직 적은 건재합니다!
107,0,Udonge2b,공주님이 상처나면、\n 스승님에게 쳐진다…!
108,0,Udonge0a,공주님에 손찌검을 시킬 수는!
109,0,Udonge1a,공주님의 지시에 따릅니다
110,0,Udonge1a,공주님、누구를 노릴까요
111,0,Udonge1a,공주님、내가 견제합니다!
112,0,Udonge1a,공주님、내가 지원에 들어갑니다!
113,0,Udonge1a,공주님의 호위는 확실히 하지 않으면…
114,0,Udonge1a,공주님의 파장에 접근해…!
115,0,Udonge1a,공주님、전력 공격이군요!
116,0,Udonge1a,공주님、여기서 잡읍시다!
117,0,Udonge2a,조원、설마 요리히메님이…
118,0,Udonge0a,요리히메님의 명령 대로로 합니다!
119,0,Udonge0a,요리히메님、내가 돕습니다!
120,0,Udonge0a,요리히메님에게 상처를 시킬 수는!
121,0,Udonge0a,요리히메님에게 손찌검을 시킬 수는!
122,0,Udonge1a,나오에에게 들어와요、요리히메님!
123,0,Udonge1a,요리히메님、지원합니다!
124,0,Udonge1a,요리히메님의 작전을 실행합니다!
125,0,Udonge1a,요리히메님의 수행원을 하다니…
126,0,Udonge1a,요리히메님、내가 견제합니다!
127,0,Udonge0a,지금이 찬스군요、요리히메님!
128,0,Udonge0a,요리히메님의 파장에 접근해…!
129,0,Udonge0a,요리히메님、전력 공격이군요!
130,0,Udonge2a,조원、설마 토요히메님이…
131,0,Udonge0a,토요히메님、보충하면 좋네요!
132,0,Udonge0a,토요히메님、내가 돕습니다!
133,0,Udonge0a,토요히메님에게 상처를 시킬 수는!
134,0,Udonge0a,토요히메님에게 손찌검을 시킬 수는!
135,0,Udonge1a,나오에에게 들어와요、토요히메님!
136,0,Udonge1a,토요히메님、지원합니다!
137,0,Udonge1a,토요히메님의 작전을 실행합니다!
138,0,Udonge1a,토요히메님의 수행원을 하다니…
139,0,Udonge1a,토요히메님、내가 견제합니다!
140,0,Udonge0a,토요히메님의 파장에 접근해…!
141,0,Udonge0a,지금이 찬스예요、토요히메님!
142,0,Udonge0a,토요히메님、전력 공격이군요!
143,0,Udonge1b,이제、그러한 것 멈추어 줘!
144,0,Udonge0a,레이센、공격해 흘렸어요!
145,0,Udonge0a,군대식에 원호에 들어가요!
146,0,Udonge0a,레이센、지켜 주어요!
147,0,Udonge0a,그렇게 움직여、배우지 않지요!?
148,0,Udonge1a,너도 훈련은 받고 있는거죠!
149,0,Udonge1a,레이센、분명하게 거세요!
150,0,Udonge1a,레이센、내가 견제 해 주어요
151,0,Udonge1a,레이센、지원해요!
152,0,Udonge1a,달의 병기를 보여 주세요!
153,0,Udonge0a,지금이 찬스야、레이센!
154,0,Udonge0a,레이센、파장이 맞아 왔군요!
155,0,Udonge0a,레이센、전력 공격이야!
156,0,Udonge0a,파장을 보면 간단한 일이군요
157,0,Udonge0a,파장을 어지럽혀 도망치면!
158,0,Udonge0a,여기의 움직임은 읽을 수 없지요!
159,0,Udonge1a,후후응、너무 약해요!
160,0,Udonge0a,괜찮아、대단한 것도 아니에요!
161,0,Udonge1c,그 정도는 효과가 없어요
162,0,Udonge0a,그래서 나를 넘어뜨리자라니
163,0,Udonge2a,당해 버린다! 어떻게든 하지 않으면…!
164,0,Udonge2a,자꾸자꾸 상태가 좋지 않아져 왔다…
165,0,Udonge2a,구、더 이상 갈곳이 없어요…!
166,0,Udonge2b,더 이상 맞아서는 곤란해요…
167,0,Udonge2b,어떻게 하면 좋은가 생각하지 않으면…!
168,0,Udonge2a,이대로는、\n 만회를 할 수 없는 것에…!
169,0,Udonge2a,이렇게 강하다니…!
170,0,Udonge2a,상대도 눈이 좋은거네…
171,0,Udonge2a,파악되고 있다 라고 해!?
172,0,Udonge2b,섣부르게 너무 움직였다…!?
173,0,Udonge2b,싸우고 싶을 것이 아닌데…
174,0,Udonge1b,그렇게 간단하게 당하지 않아요!
175,0,Udonge1c,아、이제! 음울하네요!
176,0,Udonge1c,구、조금은 하는 것 같지 않아!
177,0,Udonge1b,구、화가 났어요!
178,0,Udonge2b,생각하고 있었던 것보다 훨씬 강하다…
179,0,Udonge2a,훈련의 성과를 보이지 않으면…
180,0,Udonge2a,구、나에게 맞혀 오다니…
181,0,Udonge0a,손대어지고도 참는 것입니까!
182,0,Udonge0a,그렇게 오는 것이 씨어리군요
183,0,Udonge1a,그 움직임은 단념하고 있어요!
184,0,Udonge0a,마치 아마추어의 공격이예요!
185,0,Udonge0a,응、외관도 해의 공격이군요!
186,0,Udonge1c,업신여기지 않으면 좋아요
187,0,Udonge0a,돌아다녀 조차 있으면…!
188,0,Udonge0a,기본이 되지 않은 공격이군요
189,0,Udonge0a,모습만의 공격같구나
190,0,Udonge0a,다만 공격할 뿐으로는、맞지 않아요!
191,0,Udonge0a,빠르지만、그 만큼
192,0,Udonge0a,그래서 허를 찌른 생각?
193,0,Udonge2b,훨씬 능숙하게 간다고는 할 수 없지만…
194,0,Udonge0a,도망、죽지는 않아요
195,0,Udonge1a,아하하는、상대에게도 안 돼요
196,0,Udonge0a,베어버려!
197,0,Udonge0a,씨어리 그대로의 공격은!
198,0,Udonge0a,앰브쉬 성공이군요!
199,0,Udonge0a,이런 것 누워서 떡먹기여요!
200,0,Udonge2a,빨리 여기로부터 탈출하지 않으면…
201,0,Udonge1c,구、이럴 리 없는데…
202,0,Udonge0a,지치게 되었어요、\n 휴게시켜 받아요
203,0,Udonge2a,우우、스승 허락해 주세요!
204,0,Udonge2b,빨리 여기로부터 탈출하지 않으면…
205,0,Udonge2a,구、이제 한계예요!
206,0,Udonge0a,나쁘지만、\n 나는 내리게 해 받아요!
207,0,Udonge0a,우우、더 이상은 하고 있을 수 없어요
208,0,Udonge0a,정복이라든지 침략이라든지、\n 진심으로 멈추었으면 좋지만…!
209,0,Udonge0a,단 한사람으로 지상 정복은、\n 군사 행동을 너무 얕잡아 본 것이야!
210,0,Udonge2a,이런 위력의 병기、\n 달에도 좀처럼 없어요…!?
211,0,Udonge2a,무엇으로 이런 녀석의 상대를 \n 하지 않으면 안 되는거야!?
212,0,Udonge0a,아무리 대포가 굉장해서도、\n 목적이 나쁘면 말야
213,0,Udonge0a,그런 억측은 무리여요!
214,0,Udonge0a,이런 녀석으로 향하다는、\n 전혀 상상하고 있지 않았는데…
215,0,Udonge0a,할 수 밖에 없으면、\n 해주면 좋겠지요!
216,0,Udonge2a,위력 뿐이라면、\n 달의 병기에도 뒤떨어지지 않을지도…!?
217,0,Udonge2a,이것으로 지상이 멸망하면、\n 무엇을 위해서 지상에 도망쳐 온거야!
218,0,Udonge0a,굉장한 위력이지만、\n 달의 병기와는 질이 전혀 다른 거네…
219,0,Udonge0a,사실은 이대로 도망 다니고 싶지만…
220,0,Udonge1a,광기의 파동을…!
220,1,Udonge1a,당신은 여기서 멈춘다!
220,2,Udonge1a,이번이야말로、이것으로…!
220,3,Udonge1a,이제、이것 정도로 해요…
221,0,Udonge0a,복숭아인가、좋은 추억이 있는 것이 아니네요
222,0,Udonge1c,잘난듯 하게 해、틈이 보이고 있는거야!
223,0,Udonge0a,과격할 것 같은 무리、\n 귀찮은 것이 되지 않으면 좋지만…
224,0,Udonge0a,저대로 도망 숨김 해 주어도、\n 좋았지만…
225,0,Udonge1c,귀찮은 일을 시작해 주었군요!
226,0,Udonge1c,이래서야 장사곳이 아니에요!
227,0,Udonge1c,이 녀석들의 파장…\n 진짜와는 전혀 다르다…!
228,0,Udonge2b,가능한 한 싸우고 싶지 않네요…
229,0,Udonge2b,천민、스승의 가짜이라니…
230,0,Udonge2b,스승의 수법이라면、\n 조금은 자세할 것…
231,0,Udonge3a,할 수 있으면 다른 녀석에게 \n 대신했으면 좋지만…
232,0,Udonge2b,가짜이니까 공격하기 때문에!
233,0,Udonge2b,가짜이니까는、\n 나에서 이길 수 있을까…
234,0,Udonge1a,이제 곧 귀찮음도 끝이군요!
235,0,Udonge2b,터무니없는 파장이군요、\n 그런 것으로 싸울 수 있는 거야…?
236,0,Udonge1b,어째서、\n 그렇게 필사적인 것이야…!
237,0,Udonge1a,이 녀석이 이변의 흑막…\n 빨리 끝에 시켜 받아요!
238,0,Udonge0a,강적 상대도、\n 파장조차 잡아 버리면…!
239,0,Udonge0a,강한 힘이라면、\n 틈이라도 클 것…!
240,0,Udonge1b,꿈 속일거라고、\n 활로는 놓치지 않아요…!
241,0,Udonge1a,빨리 끝에 시켜 받아요!
242,0,Udonge0a,강적 상대도、\n 파장조차 잡아 버리면…!
243,0,Udonge0a,강한 힘이라면、\n 틈이라도 클 것…!
244,0,Udonge1b,꿈 속일거라고、\n 활로는 놓치지 않아요…!
245,0,Udonge2b,진짜 상대로 당해 낼 이유 없잖아!
246,0,Udonge2b,이런 것 악몽이예요…
247,0,Udonge2b,빨리 눈을 뜨게 했으면 좋아요…
248,0,Udonge2b,이런 것 악몽이예요…
249,0,Udonge2b,나라도、맞을 수는 없다!
250,0,Udonge1b,절대로 지상으로 돌아가는…\n 방해를 하지 말아줘!
251,0,Udonge4a,있는 최대한의 파동을…!
251,1,Udonge1b,루나틱… 렛드아이즈!
251,2,Udonge1b,이!
251,3,Udonge5b,미안、통해…!
252,0,Udonge0a,메코、분명하게 잡으세요!
253,0,Udonge0a,메코의 원호에 들어가요!
254,0,Udonge0a,메코、지켜 주어요!
255,0,Udonge0a,경험 부족의 보충라니!
256,0,Udonge0a,마쿠라、분명하게 잡으세요!
257,0,Udonge0a,마쿠라의 원호에 들어가요!
258,0,Udonge0a,마쿠라、지켜 주어요!
259,0,Udonge0a,경험 부족의 보충라니!
