ID,LineID,face,dialog
0,0,Shitone0a,좋은 소리를 질러 줘…
1,0,Shitone0a,무진의 힘의 앞에 넘어지세요
2,0,Shitone0a,마음을 꺾어 줍시다
3,0,Shitone0a,진리를 풀지 않는 사람들 등…
4,0,Shitone0a,당신들의 꿈은 여기서 끝나
5,0,Shitone0a,소망을 거절 해 줍시다
6,0,Shitone0a,슬슬 단념했으면 좋네요
7,0,Shitone0a,이봐요、틈투성이
8,0,Shitone0a,악몽은 소리없이 다가오고 있다…
9,0,Shitone0a,방심해서는 안 돼요
10,0,Shitone0a,조심성없게 접근하면…
11,0,Shitone0a,마음의 준비는 좋을까?
12,0,Shitone0a,자、느끼세요
12,1,Shitone0a,불안에 허덕이는 마음…
12,2,Shitone0a,그 진흙과 같은 괴로움을
13,0,Shitone0a,이것으로 어떨까
13,1,Shitone0a,구제를 요구하는 손이…
13,2,Shitone0a,잡은 사람을 끌어들여요
14,0,Shitone0a,자、맛보세요
14,1,Shitone0a,구해지지 않은 인간들의 마음…
14,2,Shitone0a,그 검은 절망을
15,0,Shitone0a,꺼림칙한 과학의 힘…
15,1,Shitone0a,다시 유린되세요
16,0,Shitone0a,모두를 유린하는 과학의 힘…
16,1,Shitone0a,무서워하고 전율하세요
17,0,Shitone0a,자、데비르텐소크…
17,1,Shitone0a,망가지지 않는 정도로、\n 흠집이 있는 것으로 해 주세요
18,0,Shitone0a,깊고 깊게 후벼파 준다
18,1,Shitone0a,밤을 걸쳐、바다를 건너、꿈을 건너…
18,2,Shitone0a,다쳐 끝난 마음의 맛…
18,3,Shitone0a,… 감미롭구나
19,0,Shitone0a,자、다시 생각하세요
19,1,Shitone0a,밤을 걸쳐、바다를 건너、꿈을 건너…
19,2,Shitone0a,그 몸에 받은 도탄의 괴로움…
19,3,Shitone0a,깊은 절망이 맛이 나요
20,0,Shitone0a,검은 꿈에 가라앉으세요
20,1,Shitone0a,밤을 걸쳐、바다를 건너、꿈을 건너…
20,2,Shitone0a,맛봐 온 진흙과 피
20,3,Shitone0a,그 모두를 삼켜…
21,0,Shitone0a,이것이 강한 이상의 힘이야!
21,1,Shitone0a,나의 신체를 통해…
21,2,Shitone0a,나약한 사람에게 중재를!
22,0,Shitone0a,본래의 본연의 자세를 보여 준다
22,1,Shitone0a,꿈을 조종해 지배한다…
22,2,Shitone0a,바쿠의 가지는 힘을!
23,0,Shitone0a,모든 꿈을 나의 힘에…
23,1,Shitone0a,자、이 몸에 머물어…
23,2,Shitone0a,나타나세요!
24,0,Shitone0a,조금 상태를 볼까요
25,0,Shitone0a,나에게 방심은 있을 수 없어요
26,0,Shitone0a,시건방진 수를 사용하는 거네
27,0,Shitone0a,패배를 늦출 뿐(만큼)이라고 말하는데…
28,0,Shitone0a,무념은 계승해요
29,0,Shitone0a,나 스스로 결정타를 찌릅시다
30,0,Shitone0a,여기서 떨어져서는 곤란한거야
31,0,Shitone0a,아직 힘이 남아 있는 거네
32,0,Shitone0a,꿈의 힘이 밀리고 있다…!?
33,0,Shitone0a,아직 저항할 생각인 거네
34,0,Shitone0a,대항하는 것은 무의미하다고 말하는데…
35,0,Shitone0a,구、꿈의 힘에 대항해…!
36,0,Shitone0a,구、무겁다…!
37,0,Shitone0a,후후후、두려움이 움직임에 나타나고 있어요
38,0,Shitone0a,서로 한정하는 힘을 우츠호비 하세요
39,0,Shitone0a,적중은 하지 않아요
40,0,Shitone0a,서로 한정하는 힘을 우츠호비 하세요
41,0,Shitone0a,무심코 웃어 버려요
42,0,Shitone0a,여기는 이미 나의 세계인 것이야
43,0,Shitone0a,아!
44,0,Shitone0a,이 세계는 나의 지배하입니다
45,0,Shitone0a,허를 찌르자 등과 무의미한 일
46,0,Shitone0a,이 정도의 아픔 따위…
47,0,Shitone0a,나에게 패배는 용서되지 않는다…!
48,0,Shitone0a,None
49,0,Shitone0a,깨진다…! 나의 꿈이、이상이!
50,0,Shitone0a,킥킥 쿠스…
51,0,Shitone0a,자、생각해 내…
51,1,Shitone0a,꿈을 잊은 인간들…
51,2,Shitone0a,사닿지 않는 흉몽을 꾸었을때 액막이를 해 재…
51,3,Shitone0a,… 그리고 보낸、비참한 때를
