ID,LineID,face,dialog
0,0,Yumeko0a,특히 원한은 없지만
1,0,Yumeko0a,나와 싸워 받아요
2,0,Yumeko0a,물러나 받을 수 있을까
3,0,Yumeko0a,힘을 측정하게 해 받아요
4,0,Yumeko0a,당신、불운하구나
5,0,Yumeko0a,이것이 달콤함의 결과야
6,0,Yumeko0a,아직 그런 곳에 있다니
7,0,Yumeko0a,방해 한다면、용서하지 않아요
8,0,Yumeko0a,여기서 잡아 둡시다
9,0,Yumeko0a,너무 조심성없었군요
10,0,Yumeko0a,방치는 할 수 없는 상대네
11,0,Yumeko0a,전방을 막는다면…!
12,0,Yumeko0a,믿을 수 없을 정도 틈투성이
13,0,Yumeko0a,신키님의 메이드의 힘을 나타내요
14,0,Yumeko0a,솜씨 좋게 끝마칩시다
15,0,Yumeko0a,서로 찔러 죽고서라도!
16,0,Yumeko0a,단념할 수는 없어요!
17,0,Yumeko0a,아직 검은 접히지 않았다!
18,0,Yumeko0a,후가 없으면、그만한 손을…
19,0,Yumeko0a,보였어요…
19,1,Yumeko0a,거기!
20,0,Yumeko0a,물정에 밝지 않구나…
20,1,Yumeko0a,맞혀요!
21,0,Yumeko0a,목적은…
21,1,Yumeko0a,목적은… 제외하지 않는다!
22,0,Yumeko0a,가요…
22,1,Yumeko0a,핫!
23,0,Yumeko0a,나쁘지 않은 위치군요…
23,1,Yumeko0a,나쁘지 않은 위치군요… 그것!
24,0,Yumeko0a,칼날이라면 아직도 있어요…
24,1,Yumeko0a,그것 그것!
25,0,Yumeko0a,풀 코스와는 가지 않지만…
25,1,Yumeko0a,풀 코스와는 가지 않지만…\n 마음에 드셔 받을 수 있을까!
26,0,Yumeko0a,메이드의 옷은…
26,1,Yumeko0a,메이드의 옷은… 비밀로 가득 차 있다!
27,0,Yumeko0a,사양하지 않고…
27,1,Yumeko0a,사양하지 않고… 모두 받아
28,0,Yumeko0a,이 거리…
28,1,Yumeko0a,이 거리… 취했다!
29,0,Yumeko0a,단번에 채운다…
29,1,Yumeko0a,단번에 채우는… 거기!
30,0,Yumeko0a,단념할 수 있을 리가 없다…
30,1,Yumeko0a,그것 그것!
31,0,Yumeko0a,너무 늦다!
31,1,Yumeko0a,관철한다!
32,0,Yumeko0a,이것으로 죽여요
32,1,Yumeko0a,파악했다!
32,2,Yumeko0a,이제 일격!
33,0,Yumeko0a,연격을 걸어요!
33,1,Yumeko0a,깨달으세요!
33,2,Yumeko0a,이제 일격!
34,0,Yumeko0a,정리를 해요
34,1,Yumeko0a,틈 있어!
34,2,Yumeko0a,아직!
35,0,Yumeko0a,나의 검의 딱딱함…
35,1,Yumeko0a,깨달으세요!
35,2,Yumeko0a,이제 일격!
36,0,Yumeko0a,책임을 다해 보인다!
36,1,Yumeko0a,베어 새겨요!
36,2,Yumeko0a,베어 새겨요!
36,3,Yumeko0a,무너진 원이군요、그렇다면…
36,4,Yumeko0a,무너진 원이군요、그렇다면…
36,5,Yumeko0a,결정타야!
36,6,Yumeko0a,신키님에게는 접근하게 하지 않는다!
37,0,Yumeko0a,나의 싸워、보여 주어요
37,1,Yumeko0a,나의 싸워、보여 주어요
37,2,Yumeko0a,검이 부서지려고 관계없다…!
37,3,Yumeko0a,검이 부서지려고 관계없다…!
37,4,Yumeko0a,… 취했다!
37,5,Yumeko0a,… 취했다!
37,6,Yumeko0a,마지막에는 내가 이겨요
38,0,Yumeko0a,칼날의 양은 충분하구나
38,1,Yumeko0a,눌러 잘라 보인다…
38,2,Yumeko0a,눌러 잘라 보인다…
38,3,Yumeko0a,아직도!
38,4,Yumeko0a,그리고…
38,5,Yumeko0a,끝이야!
38,6,Yumeko0a,우리들의 전부터 사라지세요
39,0,Yumeko0a,검의 무용을 보여 준다
39,1,Yumeko0a,순서…
39,2,Yumeko0a,순서… 파…
39,3,Yumeko0a,순서… 파… 급!
39,4,Yumeko0a,그리고…
39,5,Yumeko0a,폐막이야
39,6,Yumeko0a,땀을 흘렸어요
40,0,Yumeko0a,지금 공격해 오히려 위험하구나
41,0,Yumeko0a,한 걸음 당기는 일도 필요라고 하는 일이군요…
42,0,Yumeko0a,이것은 서툴렀네요
43,0,Yumeko0a,싸우는 방법은 알고 있는 것 같네
44,0,Yumeko2a,나는、무엇을 해…!
45,0,Yumeko0a,결정하게 해 받읍시다
46,0,Yumeko0a,시간이 걸리고 있는 것 같네
47,0,Yumeko0a,내가 처리해요
48,0,Yumeko0a,공격을 집중시켜요
49,0,Yumeko0a,다그쳐요
50,0,Yumeko0a,아직 검은 남아 있어요
51,0,Yumeko0a,무너뜨려、찌른다
52,0,Yumeko0a,아직 끝은 아니에요
53,0,Yumeko0a,빨리 물러나세요!
54,0,Yumeko0a,괜찮아、그 때문의 신체야
55,0,Yumeko0a,아군의 손해는 억제하지 않으면
56,0,Yumeko0a,우군의 방패가 되어요
57,0,Yumeko0a,내가 받읍시다
58,0,Yumeko0a,선행해요
59,0,Yumeko0a,같은 궤도에서 공격하면 맞겠지요
60,0,Yumeko0a,지시에 따릅시다
61,0,Yumeko0a,내가 지원으로 도는 거네
62,0,Yumeko0a,늦지 말아줘
63,0,Yumeko0a,공격을 집중시켜요
64,0,Yumeko0a,나의 검을 맡겨요
65,0,Yumeko0a,나의 기백을 검에 담아…!
66,0,Yumeko0a,신키님의 검에 부끄러워하지 않는 기능을 해요
67,0,Yumeko0a,앨리스、바보 같은 일을…!
68,0,Yumeko0a,마무리가 어설퍼요、앨리스
69,0,Yumeko0a,제대로 잡으세요、앨리스
70,0,Yumeko0a,앨리스、보고 있을 수 없어요
71,0,Yumeko0a,앨리스、다음은 피하세요
72,0,Yumeko0a,물러나 주세요、앨리스
73,0,Yumeko0a,앨리스、내가 선행해요
74,0,Yumeko0a,앨리스의 싸우는 모습을 보게 해 받아요
75,0,Yumeko0a,당신이 잡으세요、앨리스
76,0,Yumeko0a,지원해요、앨리스
77,0,Yumeko0a,앨리스、계속되세요
78,0,Yumeko0a,앨리스、나의 검을 맡겨요
79,0,Yumeko0a,신키님에게 부끄러워하지 않는 기능을 합시다
80,0,Yumeko0a,앨리스、좋은 기백이예요
81,0,Yumeko0a,눈앞에서、신키님을…!
82,0,Yumeko0a,신키님、뒤처리는 내가
83,0,Yumeko0a,신키님、뒤는 맡겨 주세요
84,0,Yumeko0a,신키님、그 때문의 나입니다
85,0,Yumeko0a,수호하는、신키님
86,0,Yumeko0a,신키님의 말씀하시는 대로
87,0,Yumeko0a,신키님、내가 선행합니다
88,0,Yumeko0a,신키님、내가 대기하고 있습니다
89,0,Yumeko0a,신키님、무리는 하시지 말아 주세요
90,0,Yumeko0a,준비는 좋네요、신키님
91,0,Yumeko0a,나의 숙원을 완수합시다…
92,0,Yumeko0a,자、신키님 아무쪼록 마음껏…
93,0,Yumeko0a,내가 신키님의 검입니다
94,0,Yumeko2a,설마、뱌쿠렌님이 나를…
95,0,Yumeko0a,뱌쿠렌님、뒤는 맡겨 주세요
96,0,Yumeko0a,뱌쿠렌님、뒤처리는 내가
97,0,Yumeko0a,뱌쿠렌님의 방패가 됩니다
98,0,Yumeko0a,뱌쿠렌님의 위기를 간과할 수 없습니다
99,0,Yumeko0a,뱌쿠렌님、내가 대기하고 있습니다
100,0,Yumeko0a,뱌쿠렌님、내가 선행합니다
101,0,Yumeko0a,뱌쿠렌님의 말씀하시는 대로
102,0,Yumeko0a,강철의 검과 강철의 신체로!
103,0,Yumeko0a,자、뱌쿠렌님 아무쪼록 마음껏…
104,0,Yumeko0a,뱌쿠렌님、나의 검을 맡깁니다
105,0,Yumeko0a,유카、진심으로 하고 있을까
106,0,Yumeko0a,답지 않네요、유카
107,0,Yumeko0a,물러나세요、이것도 역할이야
108,0,Yumeko0a,싸우고 있기 때문에 성실하게 하세요
109,0,Yumeko0a,팔은 좋은 곳을 보여 보세요
110,0,Yumeko0a,당신의 기백만은 사고 있어요
111,0,Yumeko0a,아니꼽지만、나의 검을 맡겨요
112,0,Yumeko0a,미마、진심으로 하고 있을까
113,0,Yumeko0a,답지 않네요、미마
114,0,Yumeko0a,물러나세요、이것도 역할이야
115,0,Yumeko0a,싸우고 있기 때문에 성실하게 하세요
116,0,Yumeko0a,팔은 좋은 곳을 보여 보세요
117,0,Yumeko0a,당신의 기백만은 사고 있어요
118,0,Yumeko0a,아니꼽지만、나의 검을 맡겨요
119,0,Yumeko0a,아픔을 차단해요…!
120,0,Yumeko0a,여기는 받아 들여 보인다…!
121,0,Yumeko0a,지금은 몸의 자세를 무너뜨릴 수 없다…!
122,0,Yumeko0a,다소 무리여도 거리를 취한다…!
123,0,Yumeko0a,움직임은 끝까지 읽고 있어요
124,0,Yumeko0a,맞을 수는 없네요
125,0,Yumeko0a,의미가 있는 공격을 하세요
126,0,Yumeko0a,맞힌 것 뿐이라도 좋은 결과군요
127,0,Yumeko0a,분수를 모르는 상대네
128,0,Yumeko0a,전투 계속에 지장은 없어요
129,0,Yumeko0a,결단이 좋은 공격이군요…
130,0,Yumeko0a,내가 압도 되고 있어…!?
131,0,Yumeko0a,방비가 돌파되었다…!?
132,0,Yumeko0a,한계… 집、아직 할 수 있어요
133,0,Yumeko0a,이쪽의 움직임이 읽혀졌다…!?
134,0,Yumeko0a,… 좀처럼 할 수 있어요
135,0,Yumeko0a,좋은 공격이라고는 말해 두어요
136,0,Yumeko0a,이쪽에 방심은 없었을 것…
137,0,Yumeko0a,… 하는 것 같네
138,0,Yumeko0a,업신여기고 있던듯 하네…
139,0,Yumeko0a,다소의 피탄은 어쩔 수 없다…
140,0,Yumeko0a,맞은 곳에서…!
141,0,Yumeko0a,이것으로 끝난다면 문제 없다
142,0,Yumeko0a,이 정도!
143,0,Yumeko0a,그러면 나는 멈추지 않는다…!
144,0,Yumeko0a,정확함이 부족하네요
145,0,Yumeko0a,꿰뚫어 보심이라고 말해 둡시다
146,0,Yumeko0a,회피 운동… 성공이군요
147,0,Yumeko0a,지었을 때에 읽을 수 있었어요
148,0,Yumeko0a,목적이 달콤하네요
149,0,Yumeko0a,손놀림은 받을 수 없어요
150,0,Yumeko0a,직격할 생각은 없어요
151,0,Yumeko0a,피해는 억제해 싸워야 하는 것
152,0,Yumeko0a,이런 것이군요…
153,0,Yumeko0a,잘 벗어났군요
154,0,Yumeko0a,그 정도의 공격으로!
155,0,Yumeko0a,자주(잘) 노리세요
156,0,Yumeko0a,이것으로는 싸움이 되지 않아요
157,0,Yumeko0a,나에게 닿아조차 하지 않아요
158,0,Yumeko0a,요격 한다!
159,0,Yumeko0a,나와 서로 치자 등과…!
160,0,Yumeko0a,닿아조차 하지 않아요
161,0,Yumeko0a,공격으로 옮길 때까지가 너무 늦어요
162,0,Yumeko0a,매너 위반이라고는 말하지 않네요?
163,0,Yumeko2a,… 철퇴한다
164,0,Yumeko2a,… 굴욕이예요
165,0,Yumeko0a,패기 없지만、\n 나중의 일은 부탁해요
166,0,Yumeko0a,이런 일로는、\n 신키님의 검으로서 실격이군요
167,0,Yumeko0a,위엄은 느끼지 않네요
168,0,Yumeko0a,양에 버리는 곳 없음
169,0,Yumeko0a,마계에는、좀 더 큰 마물도 있어요
170,0,Yumeko0a,거체 상대의 방식은 알고 있다
171,0,Yumeko0a,본 것이 있는 움직임이라면
172,0,Yumeko0a,보아서 익숙한 얼굴에서도 용서는 하지 않아요
173,0,Yumeko0a,접근은 위험할까…?
174,0,Yumeko0a,뱌쿠렌님의 악몽…\n 이것도 리벤지의 형태일까
175,0,Yumeko0a,조금 과잉에 혼내주어요
176,0,Yumeko0a,카자미 유카 상대에게 손대중 따위…
177,0,Yumeko0a,이렇게도 무모한 싸움을 건다고는…!
178,0,Yumeko0a,양에 버리는 곳 없음
179,0,Yumeko0a,힘을 다 취급할 수 있지 않네요
180,0,Yumeko0a,패턴이 바뀐 것이라면…!
181,0,Yumeko0a,더 이상은 검의 낭비야
182,0,Yumeko0a,이쪽도 힘을 확인하지 않으면
183,0,Yumeko0a,신키님을 위해、질 수 없어요
184,0,Yumeko0a,피부로 느껴요、이것이 꿈의 힘…
185,0,Yumeko0a,방대한 꿈의 분류…\n 나의 칼날을 꽂아 보여요!
186,0,Yumeko0a,이쪽도 힘을 확인하지 않으면
187,0,Yumeko0a,신키님을 위해、질 수 없어요
188,0,Yumeko0a,피부로 느껴요、이것이 꿈의 힘…
189,0,Yumeko0a,방대한 꿈의 분류…\n 나의 칼날을 꽂아 보여요!
190,0,Yumeko0a,간신히 당신을 내쫓을 수 있어요
191,0,Yumeko0a,당분간은 \n 접근할 생각이 일어나지 않도록 해요
