ID,LineID,face,dialog
0,0,Star0a,능숙하게 할 수 있을까?
1,0,Star0a,먼저 맞히면 이길 수 있을지도
2,0,Star0a,싸우는 것은 전문외인 것이지만
3,0,Star0a,그다지 눈에 띄고 싶지는 않지만…
4,0,Star0a,당하면、다시하지 않으면 말야
5,0,Star0a,반격 할 수 있는 것 같다. 그렇다면…
6,0,Star0a,여기는 연약한 요정의 분발함에 면해…
7,0,Star0a,전부 보이고 있어요
8,0,Star0a,나도 가끔 씩은!
9,0,Star0a,이것이 제일락 할 수 있는거네요
10,0,Star0a,필살기를 시험할 때
11,0,Star1a,에잇!
12,0,Star1a,!
13,0,Star1a,그것!
14,0,Star1a,바닥 시세!
15,0,Star1a,맞히면 좋기 때문에!
16,0,Star1a,거기에 있는 것은 알고 있어요!
17,0,Star0a,기색이 하는 (분)편에 공격하면!
18,0,Star0a,움직이는 것의 장소라면 알니까요
19,0,Star1a,피하기 어려운 것은 이런 총알이군요?
20,0,Star0a,두 사람 모두、도와줘
20,1,Sunny0a,루나、스타、가요!
20,2,Luna1a,오오─!
20,3,Star0a,일치단결은 우수 분야야
20,4,Sunny1a,키─의、―!
21,0,Star0a,두 사람 모두、뒤는 부탁해요
21,1,Sunny0a,뒤는 부탁해요라는…\n 스타도 없으면 안되지 않아
21,2,Luna0a,그래요、\n 세 명 없으면 안 되는 것이니까
21,3,Star0a,… 뭐、그래요. \n 그러면 아 할까요?
21,4,Sunny1a,오케이、아―!
22,0,Star0a,세 명 있기 때문에、포메이션이군요
22,1,Sunny0a,그러면、이번은 스타의 당번으로
22,2,Star0a,좋아요、내가 저것을 말하면 좋은거네
22,3,Luna0a,그렇지만…\n 매우 구별이 좋네요
22,4,Star0a,… 아、미안. \n 자가 부족하게 되었어요
23,0,Star0a,세 명 있으면 뭐라고든지
23,1,Sunny0a,그러면、이번은 스타가 리더
23,2,Luna0a,한、에의씨로 부탁해요
23,3,Star0a,양해[了解]야. 그러면、한、에의…
23,4,Star1a,그것!
24,0,Star0a,세 명 있으면 뭐라고든지
24,1,Sunny0a,그러면、이번은 스타가 리더
24,2,Luna0a,한、에의씨로 부탁해요
24,3,Star0a,양해[了解]야. 그러면、한、에의…
24,4,Star1a,있고!
25,0,Star0a,세 명 있으면 뭐라고든지
25,1,Sunny0a,그러면、이번도 스타가 리더
25,2,Luna0a,한、에의씨로 부탁해요
25,3,Star0a,양해[了解]야. \n 그러면、한、있고!
25,4,Luna0a,어、\n 조금 두 사람 모두 기다려 기다려!
26,0,Star0a,여기는 세 명이 힘을 합합시다
26,1,Sunny0a,S포메이션 어택으로 좋네요?
26,2,Luna0a,에에. \n 빛의 3 요정의 힘을 과시합시다!
26,3,Star0a,평소의 구령、부탁해요
26,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
27,0,Star0a,이렇게 되면 포메이션이군요
27,1,Sunny0a,발사 오라이. 언제라도 갈 수 있어요
27,2,Luna1a,평소의 훈련의 성과를 \n 보일 때!
27,3,Star0a,그러면、한、에의、씨!
27,4,Sunny1a,아―!!
28,0,Star0a,응、세 명으로 합시다
28,1,Sunny0a,한다 라고 말하면… 물론 저것이군요!
28,2,Luna0a,그건 말하면…\n 우리들의 의좋은 사이를 과시하는 저것?
28,3,Star0a,그렇게 자주、언제나와 같이 부탁해요
28,4,Sunny1a,알고 있어요. \n 그러면 평소의… 개─있고!!
29,0,Star0a,세 명 있으면 뭐라고든지
29,1,Sunny0a,좋아、평소의 포메이션이군요
29,2,Star0a,예、두 사람 모두 부탁했어요
29,3,Luna0a,네、부탁해도…\n 스타도 분명하게 참가해요?
29,4,Star1a,걱정 필요없어요. 있고!
30,0,Star0a,이대로 도망칠까
31,0,Star0a,기색은 알지만
32,0,Star0a,이대로 도망칠까
33,0,Star0a,어머나、정말로 방패로 해 버렸다
34,0,Star0a,적은 저쪽이군요!
35,0,Star0a,한 그릇 더도 있어요?
36,0,Star0a,가끔 씩은 노력해 보이지 않으면!
37,0,Star0a,나를 앞에 내다니…
38,0,Star0a,뒤로부터 방해를 하네요!
39,0,Star0a,뒤는 마음 편하고 좋네요
40,0,Star0a,지금이라면 나는 노려지지 않고…
41,0,Star0a,저쪽으로부터 오는… 조심하지 않으면!
42,0,Star0a,저쪽을 공격하면 좋다고 생각합니다
43,0,Star0a,과연 뒤로 있을 뿐이지 않아
44,0,Star0a,반드시 지금이 찬스예요!
45,0,Star0a,별의 힘으로 서포트합니다!
46,0,Star0a,이 기세에 편승 합시다!
47,0,Star1a,사니까지 당하다는…\n 이렇게 하고 있을 수 없어요!
48,0,Star1a,사니에 편승 해 나가요!
49,0,Star1a,계속해 가요、사니!
50,0,Star0a,사니、어쩔 수 없기 때문에
51,0,Star0a,괜찮아? 사니!
52,0,Star0a,내가 메인이라면、\n 좀 더 빈둥거리는데…
53,0,Star0a,사니、\n 요정의 힘을 보일 찬스야
54,0,Star0a,사니、분명하게 능력을 사용해요!
55,0,Star0a,사니、적은 저쪽에 있는 것 같다!
56,0,Star0a,사니、기색은 저쪽이야!
57,0,Star0a,결정해、사니!
58,0,Star0a,이봐요 사니、노력해!
59,0,Star0a,별로 타이요우를 지탱해요!
60,0,Star0a,사니、지금이 찬스야!
61,0,Star0a,숨이라면 맞고 있기 때문에!
62,0,Star1a,미안해요、루나!
63,0,Star0a,루나에 편승 해 나가요!
64,0,Star0a,루나의 능력으로、몰래 원호… 와
65,0,Star0a,루나、어쩔 수 없기 때문에
66,0,Star0a,루나응 냄새가 나기 때문에…\n 라고 말하는 것은、사니의 역할이지만
67,0,Star0a,내가 메인이라면、\n 좀 더 빈둥거리는데…
68,0,Star0a,루나、저쪽의 적은 \n 우리라도 이길 수 있는 그럴지도
69,0,Star0a,루나、분명하게 능력을 사용해요!
70,0,Star0a,우리가 해、효과가 있는 것일까?
71,0,Star0a,합시다、루나!
72,0,Star0a,루나、적은 저쪽에 있는 것 같다!
73,0,Star0a,이봐요 루나、노력해!
74,0,Star0a,별로 달을 서포트군요
75,0,Star0a,루나、지금이 찬스야!
76,0,Star0a,숨이라면 맞고 있기 때문에
77,0,Star0a,미안해요、루미아!
78,0,Star0a,루미아에게 편승 해 나가요!
79,0,Star0a,계속해 가요、루미아!
80,0,Star0a,루미아、어쩔 수 없기 때문에
81,0,Star0a,루미아、괜찮아?
82,0,Star0a,루미아、적은 저쪽에 있는 것 같아요
83,0,Star0a,결정해、루미아!
84,0,Star0a,이봐요 루미아、노력해!
85,0,Star0a,루미아、지금이 찬스야!
86,0,Star0a,과연 뒤로 있을 뿐이지 않아
87,0,Star0a,루미아、별의 힘으로 서포트 해 준다!
88,0,Star0a,루미아의 기세에 편승 해요!
89,0,Star0a,루미아、호흡을 맞추어 갑시다!
90,0,Star0a,미안해요、대짱!
91,0,Star0a,연약한 요정 콤비 네이션…\n なんちゃって(가짜)
92,0,Star0a,계속해 가요、대짱!
93,0,Star0a,대짱、어쩔 수 없기 때문에
94,0,Star0a,대짱、괜찮아?
95,0,Star0a,대짱、적은 저쪽에 있는 것 같아요
96,0,Star0a,대짱、노력해 봅시다!
97,0,Star0a,우리가 해 맞을까
98,0,Star0a,대짱、지금이 찬스야!
99,0,Star0a,과연 뒤로 있을 뿐이지 않아
100,0,Star0a,대짱、별의 힘으로 서포트 해 준다!
101,0,Star0a,대짱의 기세에 편승 해요!
102,0,Star0a,대짱、호흡을 맞추어 갑시다!
103,0,Star0a,미안해요、치르노!
104,0,Star0a,치르노에 편승 해 나가요!
105,0,Star0a,계속해 가요、치르노!
106,0,Star0a,치르노、어쩔 수 없기 때문에
107,0,Star0a,치르노、괜찮아?
108,0,Star0a,치르노、적은 저쪽에 있는 것 같아요
109,0,Star0a,이봐요、치르노 노력해!
110,0,Star0a,치르노、요정의 힘을 보일 찬스야!
111,0,Star0a,치르노、지금이 찬스야!
112,0,Star0a,과연 뒤로 있을 뿐이지 않아
113,0,Star0a,치르노、별의 힘으로 서포트 해 준다!
114,0,Star0a,치르노의 기세에 편승 해요!
115,0,Star0a,치르노、호흡을 맞추어 갑시다!
116,0,Star0a,마리사씨… 거짓말이겠지?!
117,0,Star0a,연약한 요정 콤비 네이션…\n なんちゃって(가짜)
118,0,Star0a,앨리스씨、돕습니다
119,0,Star0a,무녀에도 원호해 버리거나 해
120,0,Star1a,별과 달、궁합은 좋을 것입니다!
121,0,Star1a,별의 빛은、라이브라도 북돋워요!
122,0,Star1a,르나사 선배、갑시다!
123,0,Star0a,소리의 방해를 하지 않도록…
124,0,Star1a,결정타는 해피로!
125,0,Star1a,메르란 선배、갑시다!
126,0,Star0a,이것도 소리 재료가 되는 것입니까…
127,0,Star1a,리리카 선배、서포트합니다!
128,0,Star1a,별이 힘을 합하면…!
129,0,Star0a,이제、아프네요!
130,0,Star2a,꺗!?
131,0,Star2a,요정 학대 반대─!
132,0,Star2a,피할 수 없어요!
133,0,Star2a,、어째서 이런 눈에―!
134,0,Star2a,아프다 아프다! 용서해 줘
135,0,Star0a,그러면 안되구나
136,0,Star0a,너무 천천히는 \n 할 수 없네요…
137,0,Star0a,단념해 돌아가는 것이 좋아요
138,0,Star0a,움직이는 것의 기색이라면 알니까요
139,0,Star0a,다른 누군가를 공격하지 않아?
140,0,Star0a,탄막도 조금은 연습한거야
141,0,Star0a,후후후、차휴게를 할 수 있을 것 같구나
142,0,Star0a,그쪽으로부터 온다 라고、알고 있었어요
143,0,Star0a,예측은 자신있다 것
144,0,Star2a,당해 버렸다―!
145,0,Star2a,와、이럴 것은…
146,0,Star0a,응、오늘은 벌써 충분히 노력했네요
147,0,Star0a,어쩔 수 없네요. \n 뒤로 차 한 잔 합시다
148,0,Star0a,대짱、우리는 한 귀퉁이에서…
149,0,Star0a,나는 대짱과 싸움실마리
150,0,Star0a,루미아、우리는 한 귀퉁이에서…
151,0,Star0a,나는 루미아와 싸움실마리
152,0,Star0a,치르노、우리는 한 귀퉁이에서…
153,0,Star0a,나는 치르노와 싸움실마리
154,0,Star0a,신님 상대에게 싸우는 일이 되다니…
155,0,Star0a,힘은 미치지 않겠지만、\n 이 정도 하지 않으면 기분이 풀리지 않고…
156,0,Star0a,당신들도 질리지 않네요
157,0,Star0a,재미있을 것 같은 장난을 하고 있는 거네
158,0,Star0a,당신들도 질리지 않네요
159,0,Star0a,재미있을 것 같은 장난을 하고 있는 거네
