ID,LineID,face,dialog
0,0,Marisa0a,부르지 않아!
1,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
2,0,Marisa0a,복수다!
3,0,Marisa0a,나오는 말뚝은 맞는、이다!
4,0,Marisa0a,이것은 정당방위다!
5,0,Marisa0a,살짝 되돌려 보내 준다!
6,0,Marisa0a,그대로 돌아갈 수 있다고 생각하지 마?
7,0,Marisa1a,이 녀석은 거스름돈이다. (와)과 라고 하는거야!
8,0,Marisa0a,여기서 성패 해 주어요!
9,0,Marisa0a,나는 바쁘다. 방해를 하지마!
10,0,Marisa0a,누가 상대라도 하는 것은 1개!
11,0,Marisa0a,눈 뜨고 볼 수 없는 \n 상태로 해 준다!
12,0,Marisa0a,슬슬 진심이다! \n 도망친다면 지금중이다!
13,0,Marisa1a,몰리고 나서가 실전이다!
14,0,Marisa1b,이제 용서하지 않아!
15,0,Marisa0a,슬슬 떨어뜨려 두지 않으면!
16,0,Marisa1a,먹어랏!
17,0,Marisa1a,받아 보고!
18,0,Marisa1d,좋으니까、방해야!
19,0,Marisa1a,유감스럽지만、보이고 있다!
20,0,Marisa1a,받았닷!
21,0,Marisa1a,진수 성찬이다!
22,0,Marisa1b,몰아넣어 준다! 이러하닷!
23,0,Marisa1a,이것이 빛의 마법의 본령이다!
24,0,Marisa4d,빨리、도망치겠어
25,0,Marisa2b,멀리서 노리고 자빠져!
26,0,Marisa2b,안심하는거야、너의 원수는 내가 취한다
27,0,Marisa0a,즐거운 듯 하다. 혼합해 받을까
28,0,Marisa0a,그 녀석은 나의 사냥감이다!
29,0,Marisa0a,좋은 곳 잡아 시켜 받겠어!
30,0,Marisa0a,여기서 인기 배우 등장이라는 것이다
31,0,Marisa0a,상대는 한사람이 아니다?
32,0,Marisa4c,위태로워서、보고 있을 수 없어
33,0,Marisa0a,그렇게는 도매상이 도매하지 않는다고
34,0,Marisa0a,아─?
35,0,Marisa0a,무엇이다、별일 아니구나
36,0,Marisa0e,무엇이다、이 정도인가
37,0,Marisa4c,피할 것도 없는 탄막…\n 나는 어떨까라고 생각하겠어
38,0,Marisa2c,더 이상은 안되는가…!
39,0,Marisa2a,이제 머리가 혼란해 뭐가 뭔지!
40,0,Marisa3a,기색이 나빠져 왔군…
41,0,Marisa2c,이것은 핀치다…
42,0,Marisa2d,칫! 맞았는지
43,0,Marisa2a,꽤 하지 않은가!
44,0,Marisa2d,우히─
45,0,Marisa4c,피했다고 생각한 것이지만
46,0,Marisa2a,노와! 실패했군
47,0,Marisa0a,피해는 줄인다!
48,0,Marisa0a,와! 위험한 곳이었다
49,0,Marisa0a,직격보다는 많이 좋을 것이다
50,0,Marisa4c,벌써 보고 질렸다구
51,0,Marisa0a,뻔히 보임이다!
52,0,Marisa0a,、자꾸자꾸 공격하고 와!
53,0,Marisa0a,대충 이런 것이다
54,0,Marisa7d,우에─이! 맞혀 봐라―
55,0,Marisa0a,공교롭게도、총알 피하기는 자신있어서
56,0,Marisa0b,정말 맞히는 마음이 있는지?
57,0,Marisa2c,지금 것은 오싹 했군…
58,0,Marisa0a,맞을 수는 없어서!
59,0,Marisa0a,온팍캐라마드…
60,0,Marisa0a,피하는 것 지쳤기 때문에… 이것이다!
61,0,Marisa7c,네、수고 하셨습니다
62,0,Marisa0a,승부가 되지 않는구나!
63,0,Marisa0a,너는 음속이 늦어!
64,0,Marisa0a,그 움직여、읽을 수 있다
65,0,Marisa4c,아、이제 되었어. 단념했어
66,0,Marisa2a,나도 야키가 돌았는지…
67,0,Marisa0a,뭐 진 것이니까 도리가 없다. \n 돌아가 잔다!
68,0,Marisa1b,나쁘지만 더 이상은 무리이다. \n 뒤는 맡겼다구
69,0,Marisa0a,얌전하게 빌려 주고 있으면 \n 경파라면 없었던 것이다!
70,0,Marisa0a,이러니 저러니로、\n 너라도 즐기고 있을까?
71,0,Marisa0a,나와의 싸움을 좋아하는 녀석이다…
72,0,Marisa0a,뭐야、\n 파츄리에 아군 하고 자빠져
73,0,Marisa0a,이 책은、\n 내가 유효 활용시켜 받는다!
74,0,Marisa0a,그렇게 간단하게 잡힐까 보냐!
75,0,Marisa0a,무방비에 \n 섰었던 것이 나쁘다
76,0,Marisa0a,너、파츄리의 일 좋아한다…
77,0,Marisa1a,그쪽이 그 기분이라면、이다!
78,0,Marisa0a,책은 받았다!
79,0,Marisa2a,아야아…\n 파츄리의 놈、진심이다
80,0,Marisa2a,불의 마법은…\n 너의 책이 불타겠어!?
81,0,Marisa0a,위험하다、불타고 옮기는 곳이었다
82,0,Marisa0a,… 이 마법은 사용할 수 있군
83,0,Marisa2a,무구…\n 우리 몸으로 해 배우는、이다!
84,0,Marisa2a,、\n 이번은 설득할 수 있을 것 같지 않아
85,0,Marisa2a,이봐 이봐、책에도 상처가 나겠어?!
86,0,Marisa0a,어이쿠、잡히지 않아!
87,0,Marisa0a,좋아、이대로 잘 도망쳐 주겠어
