ID,LineID,face,dialog
0,0,Kanako0a,거긴 신이 지나갈 길이다、비켜라
1,0,Kanako0a,먼저 너부터 치우도록 하지
2,0,Kanako0a,나의 힘 앞에 굴복하는게 좋을거다
3,0,Kanako0a,나의 신력을 보여주도록 하마
4,0,Kanako0a,신앙에 방해가 되는 자는\n 하나씩 정리할 뿐이다
5,0,Kanako0a,기가 죽었다간 목숨이 날아갈거다!
6,0,Kanako0a,칼을 겨눈다면、용서는 없다
7,0,Kanako0a,지금부터가 진정한 싸움이다!
8,0,Kanako0a,이렇게 되면 나의 저력을 보여줘야겠군
9,0,Kanako0a,나의 분노를 불러일으키는구나...!
10,0,Kanako0a,신의 의지를 얕보지마라...!
11,0,Kanako1a,온바시라의 위력을 깨달아라!
12,0,Kanako1a,거기다!
13,0,Kanako1a,견뎌봐라!
14,0,Kanako1a,받아라!
15,0,Kanako1a,격추시켜주지!
16,0,Kanako0a,떨어져라、벌레같은 녀석!
17,0,Kanako1a,이것이 신의 위광이다!
18,0,Kanako1a,도망칠수 있을거라 생각했나!
19,0,Kanako0a,이것이 신제의 온바시라
19,1,Kanako0a,4개의 힘을 모아...
19,2,Kanako1a,그것을 4쌍의 결계로 한다!
20,0,Kanako1a,온바시라 난무、괄목하라!
20,1,Kanako1a,온바시라、연결!
20,2,Kanako1a,땅을 깎으며 빗발쳐라!
21,0,Kanako0a,결계를 전개한다
21,1,Kanako0a,온바시라、연결...
21,2,Kanako1a,견뎌봐라!
22,0,Kanako0a,너의 힘을 빌려주지 않겠나
22,1,Suwako0a,뭐라고?\n 안들렸는데
22,2,Kanako0a,언제나처럼、해라
22,3,Suwako0a,번거롭게 말하긴...
22,4,Suwako0a,뭐、이런거지!
23,0,Kanako0a,설마、그 시절의 일을\n 잊진 않았겠지
23,1,Suwako0a,잊을 리가 없잖아?
23,2,Kanako0a,내가 덩굴을 자라게 하고...
23,3,Suwako0a,나의 철륜이 덩굴을 베어낸다!
23,4,Suwako0a,즉 나의 승리!
24,0,Kanako0a,나의 신덕이여、모여라
24,1,Kanako0a,나는 영산의 신앙을 짊어진 신...
24,2,Kanako0a,하늘을 만들고、다스리며...
24,3,Kanako0a,이윽고、보여주마
24,4,Kanako0a,풍신、야사카의 힘을!
25,0,Kanako0a,나의 신력으로、이 산을 정복한다
25,1,Kanako0a,폭풍이여 오라、하늘이여 소리쳐라...
25,2,Kanako0a,천둥 울리고、대지 갈라진다...
25,3,Kanako0a,이윽고、평정되리
25,4,Kanako0a,풍신、야사카의 이름 아래
26,0,Kanako0a,나의 신덕을 깨닫게 해주마
26,1,Kanako0a,천지여 바람이여、나를 따르라...
26,2,Kanako0a,바라는 자에게 신위를 하사하니
26,3,Kanako0a,무릎 꿇어라
26,4,Kanako0a,풍신、야사카 카나코 앞에!
27,0,Kanako0a,인내심이 얕은 쪽이 패배하지
28,0,Kanako0a,다음은 없다고 생각하는게 좋다
29,0,Kanako0a,건방진 짓을 해주는구나
30,0,Kanako0a,설마 닿지 않을줄이야...
31,0,Kanako0a,신을 돕다니、기특한 녀석이군
32,0,Kanako0a,여기서 끝장을 내고 싶군
33,0,Kanako0a,안심해라、저 녀석은 내가 쓰러트리지
34,0,Kanako0a,공격을 지체해선 안된다
35,0,Kanako0a,나에게 맡기는게 확실할거다
36,0,Kanako0a,진정한 힘을 보여주마
37,0,Kanako0a,어이어이、\n 지금 장난치고 있는건가?
38,0,Kanako0a,네 뜻대로 되진 않을거다!
39,0,Kanako0a,좋다、내가 상대해주마
40,0,Kanako0a,신덕을 보여주마、물러나있는게 좋을거다
41,0,Kanako1d,갚기 힘든 은혜를 만들긴...
42,0,Kanako0a,스와코、조금 물러나있어라
43,0,Kanako0a,스와코、저 녀석은 내가 처리한다
44,0,Kanako0a,마무리가 허술하군、너 답지 않은걸
45,0,Kanako1a,스와코만 당하게 둘 순 없지!
46,0,Kanako0a,스와코가 당하게 두진 않는다!
47,0,Kanako0a,자、너는 적을 보고있어라
48,0,Kanako0a,뭐야、\n 재빠른게 네 특기 아니었나
49,0,Kanako0a,스와코、방심하지 마라
50,0,Kanako0a,이게 전력인가?
51,0,Kanako0a,무력한 공격이군
52,0,Kanako0a,나와 싸울 자격이 없구나
53,0,Kanako0a,열심히 발버둥 쳐봐라
54,0,Kanako0a,그런 공격이 통하겠는가
55,0,Kanako1d,시、신인 내가\n 이정도로 애를 먹다니...
56,0,Kanako1c,우리에게 패배따윈 있을 수 없다...!
57,0,Kanako1a,신을 두려워하지 않는구나、\n 각오는 되어있는거겠
58,0,Kanako0a,그 배짱은 인정하지
59,0,Kanako0a,불쾌한 공격이군...
60,0,Kanako0a,슬슬 성가신 일이 되고 있군
61,0,Kanako4e,내 힘에 대항하다니...?
62,0,Kanako1a,큭、나에게 상처를 내다니...!
63,0,Kanako0a,나와 싸우기에 걸맞는 상대같군
64,0,Kanako1d,집중적으로 노려오는가...
65,0,Kanako0a,어이쿠、받아낸 손이 저리는군
66,0,Kanako0a,온바시라를 상처입힌 죄는 무겁다고?
67,0,Kanako0a,받아내는 것 정도는、쉬운 일이다
68,0,Kanako0a,신을 거역하다니、\n 불경한 녀석이로구나
69,0,Kanako0a,기백만으론 나를 이길 수 없다
70,0,Kanako0a,그 수는 읽고 있었지
71,0,Kanako0a,그저 돌격만 해서야
72,0,Kanako0a,맞힐 생각이 없는 공격 따윈!
73,0,Kanako0a,네 움직임은 손에 잡힐 듯이 뻔하군
74,0,Kanako0a,뭐-야、고작 이 정도인가
75,0,Kanako0a,나의 결계에、\n 그런 공격이 통하겠는가!
76,0,Kanako0a,그 정도인가、가소롭군
77,0,Kanako0a,나의 신체에 닿는 일조차 불가능하겠군 
78,0,Kanako0a,이것이 나의 신덕
79,0,Kanako0a,쉬운 일이군
80,0,Kanako0a,싸움에서 뒤쳐질 내가 아니지
81,0,Kanako0a,일이 쉽게 풀릴거라 생각하지 마라
82,0,Kanako0a,나를 누구라고 알고 있었나?
83,0,Kanako0a,나의 신력은 이게 전부가 아니다
84,0,Kanako0a,아직 나의 힘을 충분히 보여주지 못했나...
85,0,Kanako0a,설마、이 정도일줄은...
86,0,Kanako4e,설마、\n 나의 신덕을 물리치다니...
87,0,Kanako0a,그럼、시작해볼까
88,0,Kanako0a,솜씨를 보여봐라
89,0,Kanako0a,나에게 덤벼든 것을 후회해라!
90,0,Kanako0a,공수를 교대해볼까
91,0,Kanako0a,그냥은 못 돌려보내지!
92,0,Kanako0a,칼을 겨눈다면、용서는 없다
93,0,Kanako0a,최선의 방어는 공격이다
94,0,Kanako0a,기가 죽었다간 목숨이 날아갈거다!
95,0,Kanako0a,신력을 보여주도록 할까
96,0,Kanako0a,나의 신력을 보여주도록 하마
97,0,Kanako0a,나의 힘 앞에 굴복하는게 좋을거다
98,0,Kanako0a,길게 끌었다간 귀찮아질 것 같군
99,0,Kanako0a,지금부터가 진정한 싸움이다!
100,0,Kanako0a,이렇게 되면 나의 저력을 보여줘야겠군
101,0,Kanako0a,신의 의지를 얕보지마라...!
102,0,Kanako1a,온바시라의 위력을 깨달아라!
103,0,Kanako1a,거기다!
104,0,Kanako1a,견뎌봐라!
105,0,Kanako1a,받아라!
106,0,Kanako1a,격추시켜주지!
107,0,Kanako0a,떨어져라、벌레같은 녀석!
108,0,Kanako1a,이것이 신의 위광이다!
109,0,Kanako1a,도망칠수 있을거라 생각했나!
110,0,Kanako0a,이것이 신제의 온바시라
110,1,Kanako0a,4개의 힘을 모아...
110,2,Kanako1a,그것을 4쌍의 결계로 한다!
111,0,Kanako1a,온바시라 난무、괄목하라!
111,1,Kanako1a,온바시라、연결!
111,2,Kanako1a,땅을 깎으며 빗발쳐라!
112,0,Kanako0a,결계를 전개한다
112,1,Kanako0a,온바시라、연결...
112,2,Kanako1a,견뎌봐라!
113,0,Kanako0a,너의 힘을 빌려주지 않겠나
113,1,Suwako0a,뭐라고?\n 안들렸는데
113,2,Kanako0a,언제나처럼、해라
113,3,Suwako0a,번거롭게 말하긴...
113,4,Suwako0a,뭐、이런거지!
114,0,Kanako0a,특별히 도와주도록 하지
114,1,Suwako0a,뭐어? 부탁한적 없는데
114,2,Kanako0a,덩굴로 발을 묶었나
114,3,Suwako0a,그러니까、멈추라고 했잖아!
114,4,Suwako0a,카나코는 사람 말을 안듣는다니까!
115,0,Kanako0a,설마、그 시절의 일을\n 잊진 않았겠지
115,1,Suwako0a,잊을 리가 없잖아?
115,2,Kanako0a,내가 덩굴을 자라게 하고...
115,3,Suwako0a,나의 철륜이 덩굴을 베어낸다!
115,4,Suwako0a,즉 나의 승리!
116,0,Kanako0a,어이、그 녀석은 내 상대라고
116,1,Suwako0a,무슨 소리야!
116,2,Kanako0a,너는 물러서 있으라는 소리다!
116,3,Suwako0a,뭐라고-!
117,0,Kanako0a,나의 신덕이여、오라
117,1,Kanako0a,나는 영산의 신앙을 짊어진 신...
117,2,Kanako0a,하늘을 만들고、다스리며...
117,3,Kanako0a,이윽고、보여주마
117,4,Kanako0a,풍신、야사카의 힘을!
118,0,Kanako0a,나의 신력으로、이 산을 정복한다
118,1,Kanako0a,폭풍이여 오라、하늘이여 소리쳐라...
118,2,Kanako0a,천둥 울리고、대지 갈라진다...
118,3,Kanako0a,이윽고、평정되리
118,4,Kanako0a,풍신、야사카의 이름 아래
119,0,Kanako0a,나의 신덕을 깨닫게 해주마
119,1,Kanako0a,천지여 바람이여、나를 따르라...
119,2,Kanako0a,바라는 자에게 신위를 하사하니
119,3,Kanako0a,무릎 꿇어라
119,4,Kanako0a,풍신、야사카 카나코 앞에!
120,0,Kanako0a,인내심이 얕은 쪽이 패배하지
121,0,Kanako0a,다음은 없다고 생각하는게 좋다
122,0,Kanako0a,이번건 관대하게 넘겨주도록 할까
123,0,Kanako0a,이거 한 수 먹었군
124,0,Kanako0a,건방진 짓을 해주는구나
125,0,Kanako0a,설마 닿지 않을줄이야...
126,0,Kanako0a,신을 돕다니、기특한 녀석이군
127,0,Kanako0a,여기서 끝장을 내고 싶군
128,0,Kanako0a,안심해라、저 녀석은 내가 쓰러트리지
129,0,Kanako0a,공격을 지체해선 안된다
130,0,Kanako0a,나에게 맡기는게 확실할거다
131,0,Kanako0a,진정한 힘을 보여주마
132,0,Kanako0a,어이어이、\n 지금 장난치고 있는건가?
133,0,Kanako0a,네 뜻대로 되진 않을거다!
134,0,Kanako0a,좋다、내가 상대해주마
135,0,Kanako0a,뭘、\n 감사만으로 충분하다
136,0,Kanako0a,신덕을 보여주마、물러나있는게 좋을거다
137,0,Kanako1d,갚기 힘든 은혜를 만들긴...
138,0,Kanako0a,스와코、조금 물러나있어라
139,0,Kanako0a,스와코、저 녀석은 내가 처리한다
140,0,Kanako0a,마무리가 허술하군、너 답지 않은걸
141,0,Kanako1a,스와코만 당하게 둘 순 없지!
142,0,Kanako0a,스와코가 당하게 두진 않는다!
143,0,Kanako0a,자、너는 적을 보고있어라
144,0,Kanako0a,뭐야、\n 재빠른게 네 특기 아니었나
145,0,Kanako0a,스와코、방심하지 마라
146,0,Kanako0a,이게 전력인가?
147,0,Kanako0a,무력한 공격이군
148,0,Kanako0a,그런 공격이 통하겠는가
149,0,Kanako1d,상황이 좋지 않군...
150,0,Kanako4e,시、신인 내가\n 이정도로 애를 먹다니...
151,0,Kanako0a,제법이군...그 힘은 인정하지
152,0,Kanako0a,그 배짱은 인정하지
153,0,Kanako0a,슬슬 성가신 일이 되고 있군
154,0,Kanako0a,나와 싸우기에 걸맞는 상대같군
155,0,Kanako1d,집중적으로 노려오는가...
156,0,Kanako1c,큭、직격으로 맞았나...
157,0,Kanako0a,어이쿠、받아낸 손이 저리는군
158,0,Kanako0a,온바시라를 상처입힌 죄는 무겁다고?
159,0,Kanako0a,받아내는 것 정도는、쉬운 일이다
160,0,Kanako0a,온바시라는 이렇게도 쓸 수 있지
161,0,Kanako0a,기백만으론 나를 이길 수 없다
162,0,Kanako0a,기세가 대단하군
163,0,Kanako1a,호오、제법이군
164,0,Kanako0a,내 신력은 이정도가 아니다
165,0,Kanako0a,그 수는 읽고 있었지
166,0,Kanako0a,그저 돌격만 해서야
167,0,Kanako0a,맞힐 생각이 없는 공격 따윈!
168,0,Kanako0a,네 움직임은 손에 잡힐 듯이 뻔하군
169,0,Kanako0a,뭐-야、고작 이 정도인가
170,0,Kanako0a,나의 결계에、\n 그런 공격이 통하겠는のか!
171,0,Kanako0a,그 정도인가、가소롭군
172,0,Kanako0a,나의 신체에 닿는 일조차 불가능하겠군
173,0,Kanako0a,이것이 나의 신덕
174,0,Kanako0a,쉬운 일이군
175,0,Kanako0a,싸움에서 뒤쳐질 내가 아니지
176,0,Kanako0a,일이 쉽게 풀릴거라 생각하지 마라
177,0,Kanako0a,나를 누구라고 알고 있었나?
178,0,Kanako0b,설마、\n 나의 신덕을 물리치다니...
179,0,Kanako0a,음、훌륭하다、\n 여기선 패배를 인정하도록 하지
180,0,Kanako0a,사나에를 잘 보고 있었나보군
181,0,Kanako0a,모미지、신이 상대라도 사양말고 싸워라
182,0,Kanako0a,지금까지\n 사나에 사진을 잘 찍고 있었겠지?
183,0,Kanako0a,아야、신이 상대라도 사양말고 싸워라
184,0,Kanako0a,지금까지\n 사나에 사진을 잘 찍고 있었겠지?
185,0,Kanako0a,하타테、신이 상대라도 사양말고 싸워라
186,0,Kanako0a,사나에、어디 다친 데는 없느냐?
187,0,Kanako0a,사나에、잘 하고 있는 것 같구나
