ID,LineID,face,dialog
0,0,Suika0a,그런데、우선은 가벼운 운동에서도
1,0,Suika0a,정정당당 승부와 갈까!
2,0,Suika0a,최근의 녀석들은 어느 정도 \n 할 수 있을까나…
3,0,Suika0a,위세만 화도나、\n 시험해 준다
4,0,Suika0a,그것、이번은 여기가 귀신이다
5,0,Suika0a,누가 술주정꾼도?
6,0,Suika0a,없어진 귀신의 힘、\n 신중히 보는 것이군!
7,0,Suika0a,가장 우려할 수 있었던 요괴의 힘、\n 자주(잘) 맛보면 좋다!
8,0,Suika0a,귀신의 힘、아츠무력、\n 마음껏에 맛보면 좋아요!
9,0,Suika0a,거기、멍하니 하고 있으면 …
9,1,Suika0a,이렇게 된다!
10,0,Suika0a,이 표주박은 특별제로 말야…
10,1,Suika0a,이런 일도 할 수 있다!
11,0,Suika0a,숨겨 쓸데없음
11,1,Suika0a,거기다!
12,0,Suika0a,나의 술이…
12,1,Suika0a,마실 수 없다고 말하는지
13,0,Suika0a,―、적이 두 명으로 보인다…
13,1,Suika0a,여기일까!?
14,0,Suika0a,쳐들어…
14,1,Suika0a,이러하다!
15,0,Suika0a,잔재주 쓸데없는…
15,1,Suika0a,힘이다!
16,0,Suika0a,있고 키─의!
16,1,Suika0a,분명하게 맞았는지?
17,0,Suika0a,간다
17,1,Suika0a,네 와!
18,0,Suika0a,지금은 너그럽게 봐줄까
19,0,Suika0a,、저 녀석은 어디야?
20,0,Suika0a,귀찮은 것이 아츠무 기다려 왔군요
21,0,Suika0a,귀신은 의리가 있다、\n 이 일격으로 은혜를 돌려준다!
22,0,Suika0a,조력이라는 것은、\n 별로 비겁하지 않으니까
23,0,Suika0a,여기는 맡겨 주어도 좋아
24,0,Suika0a,그렇게는 도매상이 도매하지 않아
25,0,Suika0a,내가 뒤따르고 있으면 백만귀력이겠지?
26,0,Suika0a,있었다아…
27,0,Suika0a,、의 것이지 않은가
28,0,Suika0a,、너무 조금 움직였는지
29,0,Suika0a,그 기개나 좋다!
30,0,Suika0a,응、좋은 공격이구나
31,0,Suika0a,이 정도는 뻔하고 있네요
32,0,Suika0a,좋다 、상당히 재미있어져 왔어
33,0,Suika0a,、이건 취기가 깨네요
34,0,Suika0a,어머나와
35,0,Suika0a,뭐야、무서워하지 않아도 괜찮아
36,0,Suika0a,술안주도 안 되는 상대구나
37,0,Suika0a,그러면 맞아 줄 수 없다
38,0,Suika0a,기가 막혀 버리는 공격이구나
39,0,Suika0a,이건 편리하지만 지루하다
40,0,Suika0a,네!
41,0,Suika0a,우선은 달려 들고 3배다!
42,0,Suika0a,오지 않는 것인지? \n 그렇다면 여기로부터…
43,0,Suika0a,아직도、\n 굉장한 것은 여기로부터
44,0,Suika0a,하하하、꽤 즐길 수 있었어
45,0,Suika0a,망했다 망했다、\n 이것은 상상 이상이었다
46,0,Suika0a,None
47,0,Suika0a,그런데、지금 대의 무녀라는 것은 어떤 것인가
48,0,Suika0a,지금의 인간의 방식、보여 받을까!
49,0,Suika0a,정정당당 승부와 갈까!
50,0,Suika0a,어떤 것인가 보여 받아 버리자
51,0,Suika0a,위세만 화도나、\n 시험해 준다
52,0,Suika0a,그것、이번은 여기가 귀신이다
53,0,Suika0a,그러면、가볍다 운동에서도
54,0,Suika0a,이 정도로 놀라져서는 곤란하지만
55,0,Suika0a,그런데、놀아 줄까
56,0,Suika0a,누가 술주정꾼도?
57,0,Suika0a,상대를 해 줄까―
58,0,Suika0a,좋은 운동이 될 것 같다
59,0,Suika0a,없어진 귀신의 힘、\n 신중히 보는 것이군!
60,0,Suika0a,가장 우려할 수 있었던 요괴의 힘、\n 자주(잘) 맛보면 좋다!
61,0,Suika0a,귀신의 힘을 볼 수 있다、\n 영광에 생각인
62,0,Suika0a,거기、멍하니 하고 있으면 …
62,1,Suika1a,이렇게 된다!
63,0,Suika0a,이 표주박은 특별제로 말야…
63,1,Suika1a,이런 일도 할 수 있다!
64,0,Suika0a,숨겨 쓸데없음
64,1,Suika1a,거기다!
65,0,Suika1a,나의 술이…
65,1,Suika1a,마실 수 없다고 말하는지
66,0,Suika1a,쳐들어…
66,1,Suika1a,이러하다!
67,0,Suika1a,―、저 녀석이 두 명으로 보인다…
67,1,Suika1a,여기일까!?
68,0,Suika1a,귀신은 외로우면 죽어 버리는 것―
68,1,Suika1a,는、와그라노!
69,0,Suika0a,잔재주 쓸데없는…
69,1,Suika0a,힘이다!
70,0,Suika0a,있고 키─의!
70,1,Suika0a,분명하게 맞았는지?
71,0,Suika0a,간다
71,1,Suika0a,네 와!
72,0,Suika0a,너무 궤도에 오르지 말아요
73,0,Suika0a,지금은 너그럽게 봐줄까
74,0,Suika0a,귀신의 술을 삼킬 수 없다고 말하는지?
75,0,Suika0a,방식이 더럽네요
76,0,Suika0a,귀찮은 것이 아츠무 기다려 왔군요
77,0,Suika0a,귀신은 의리가 있다、\n 이 일격으로 은혜를 돌려준다!
78,0,Suika0a,조력이라는 것은、\n 별로 비겁하지 않으니까
79,0,Suika0a,정정당당이라는 일이라면、\n 손을 빌려 주어도 좋아
80,0,Suika0a,내가 뒤따르고 있으면、백만귀력이겠지?
81,0,Suika0a,그렇게는 도매상이 도매하지 않아
82,0,Suika0a,나라면、누가 와 지지 않아!
83,0,Suika0a,연회라면 나를 잊지 않으면 좋다!
84,0,Suika0a,입다물고 있을 수 없다
85,0,Suika0a,이 녀석、절대 허락하지 않아!
86,0,Suika0a,레이무、\n 나머지를 여기에 강압하지 말아요
87,0,Suika0a,레이무、여기는 맡겨 두어요
88,0,Suika0a,틈을 보이다는、\n 레이무답지 않잖아
89,0,Suika0a,레이무、이런 때에까지 \n 멍하니 하지 말아요
90,0,Suika0a,응、그러면 이야기가 되지 않는다
91,0,Suika0a,그 용기만은 칭찬해 준다
92,0,Suika0a,조금도 효과가 없다
93,0,Suika0a,좀 더 몸을 단련하면?
94,0,Suika0a,그런 것은 술도 진행되지 않아
95,0,Suika1a,좋다 、상당히 재미있어져 왔어
96,0,Suika2a,내가 여기까지 밀리다니…
97,0,Suika2a,、벅차지 않은가…
98,0,Suika2a,、이건 취기가 깨네요
99,0,Suika2a,야、맞아 버렸는지
100,0,Suika2a,、너무 조금 움직였는지
101,0,Suika2a,、의 것이지 않은가
102,0,Suika2a,있었다아…
103,0,Suika0a,영차!
104,0,Suika0a,그 기개나 좋다!
105,0,Suika0a,어머나와
106,0,Suika0a,응、좋은 공격이구나. \n 나를 넘어뜨리려면 많이 부족하지만 말야
107,0,Suika0a,그렇게 오지 않으면 재미있지 않다!
108,0,Suika0a,아직도、\n 굉장한 것은 지금부터 지금부터
109,0,Suika0a,눈만으로 보고 있으면、\n 나에게는 맞힐 수 없어
110,0,Suika0a,피할 정도의 것도 아니지만 말야
111,0,Suika0a,뭐야、무서워하지 않아도 괜찮아
112,0,Suika0a,너무 지루해 졸려져 버린다
113,0,Suika0a,움직임에 헛됨이 많은 것이 아니야?
114,0,Suika0a,그러면 맞아 줄 수 없다
115,0,Suika0a,완전히、\n 안주에도 될 성 싶지도 않아
116,0,Suika0a,당황하지 않는다 당황하지 않는다. 휴식 휴식
117,0,Suika0a,이건 편리하지만 지루하다
118,0,Suika0a,네!
119,0,Suika0a,오지 않는 것인지? \n 그렇다면 여기로부터…
120,0,Suika0a,우선은 달려 들고 3배다!
121,0,Suika0a,하하하、\n 꽤 즐길 수 있었어
122,0,Suika0a,아니―、좋은 운동했군요. \n 뒤는 모두가 연회와 가자
123,0,Suika0a,좋은 싸움이었던、\n 뒤는 술을 마시면서 관전시켜 받는다
124,0,Suika0a,레이무、조금 움직임이 나쁘지 않아?
125,0,Suika0a,조금 전의 연습의 계속과 갈까
126,0,Suika0a,마리사、무기가 없다니 \n 변명은 통용되지 않아!
127,0,Suika0a,마리사、너에게도 연습을 \n 붙여 준다!
