ID,LineID,face,dialog
0,0,Korin0a,성련선의 힘을 보인다!
1,0,Korin0a,여기로부터 걸어 볼까
2,0,Korin0a,전투다、준비는 좋은가!
2,1,Kosuzu0a,남편과、잡지 않았다고…
3,0,Akyu0a,진로상에 적입니다!
4,0,Akyu0a,이제 슬슬 회적[会敵] 합니다
5,0,Kosuzu0a,혹시、이제 싸워!?
5,1,Akyu0a,당연하겠지!
6,0,Akyu0a,자동 조종은 문제 없고 \n 동작하고 있습니다!
7,0,Korin0a,곧바로 몸의 자세를 고쳐 세운다!
8,0,Korin0a,나쁘지만、당하고 있을 뿐이지 않아!
9,0,Korin0a,이대로 입다물고 있을 수 있을까!
10,0,Akyu0a,이쪽의 사정 범위인 같습니다!
11,0,Kosuzu0a,아직 옆에 있는 것 같아요!
11,1,Korin0a,그러면 반격이라고 갈까!
12,0,Akyu0a,이 거리라면 따라잡을 수 있습니다!
13,0,Akyu1a,향림당씨、적이 도망칩니다!
13,1,Korin0a,그렇게는 시킬까!
14,0,Korin1a,기관총、풀 오토!
15,0,Korin1a,견제 정도는 할 수 있을 것이다!
16,0,Akyu1a,탄막을 칩니다!
17,0,Akyu1a,기관총을 쏘아 주세요!
18,0,Korin1a,측부 영력포、발사다!
19,0,Korin1a,영력포、일제사격!
20,0,Korin1a,측부 영력포、전포문 열어라!
21,0,Korin1a,주포 발사다、떨어져 줘!
22,0,Korin1a,지금이다! 마음껏 부탁한다!
23,0,Akyu1a,주포의 준비는 되어 있습니다!
24,0,Korin1a,법력노、출력 전개!
24,1,Akyu1a,향림당씨、할 수 있습니다!
24,2,Korin1a,공격해라아!
25,0,Akyu1a,주포의 준비군요!
25,1,Korin1a,조준도 맞은、갈 수 있다!
25,2,Korin1a,공격해라앗!
26,0,Korin1a,영력포를 발사하자!
26,1,Akyu1a,준비、할 수 있었어요!
26,2,Korin1a,가라앗!
27,0,Korin1a,무라사 선장으로부터의 보관품이다…
27,1,Akyu1a,엥커 사출합니다!
27,2,Korin1a,지금이다、전포문 열어라!
28,0,Akyu1a,출력 상승、부상합니다!
28,1,Korin1a,엥커 떨어뜨려랏!
28,2,Korin1a,일제사、공격해라앗!
29,0,Korin1a,선체를 고정해 포격 한다!
29,1,Akyu1a,투묘 합니다!
29,2,Korin1a,집중포화다!
30,0,Korin1a,저것을 사용할 수 밖에 없는 것 같다
30,1,Kosuzu2a,겹법력 미사일을 발사합니다. \n 주위의 여러분은 퇴피해 주세요!
30,2,Korin0a,장전 완료、발사각 조정…!
30,3,Akyu0a,조준은 이쪽에서 보정합니다. \n 향림당씨는 트리거를!
30,4,Korin1a,미사일、수평 발사다!
30,5,Akyu0a,목표、완전하게 침묵했습니다
30,6,Korin0a,뭐라고 하는 위력이다…
31,0,Korin1a,겹법력 미사일을 사용한다. \n 주위에 주의를 호소해 줘
31,1,Kosuzu2a,폭풍 경보! \n 여러분、거리 1000까지 퇴피를!
31,2,Akyu0a,탄도의 계산、완료했습니다
31,3,Korin0a,트리거는 나나、실패는 할 수 없다…!
31,4,Korin1a,미사일、점화!
31,5,Akyu0a,목표는 완전하게 침묵!
31,6,Korin0a,다용은 할 수 없는 장비다…
32,0,Korin1a,부상이다、저격을 실시한다
32,1,Akyu1a,목표、사정 범위에 들어갔습니다!
32,2,Korin0a,경보를 내 주고、\n 겹법력 미사일을 사용한다!
32,3,kosuzu2a,아군의 퇴피를 확인. \n 조준、보정 완료!
32,4,Korin1a,미사일、이라고!
32,5,Akyu0a,명중 확인、아군은 무사합니다
32,6,Korin0a,폭염의 범위로부터 퇴피하자
33,0,Korin0a,몸의 자세를 고쳐 세워 줘!
34,0,Akyu0a,이 방향에서는 반격 할 수 없습니다…
35,0,Korin0a,감쪽같이 속았다고 하는 것인가…
36,0,Korin0a,、어디에서 공격해 왔다!?
36,1,Akyu2a,색적에도 반응 없습니다!
37,0,Korin0a,코스즈! 적의 거리는!?
37,1,Kosuzu0a,… 먼 곳입니다!
38,0,Korin0a,이것이라도 의리가 있는 (분)편이다
39,0,Akyu0a,거들기에 왔던、\n 내려 주세요
40,0,Korin0a,뒤는 우리들에게 맡겨 줘
41,0,Kosuzu0a,멋졌던 것이에요!
42,0,Akyu0a,향림당씨、배를 앞에 냅시다
43,0,Korin0a,성련선으로 아군을 지킨다!
44,0,Akyu1a,무라사씨、\n 이것이 숙원 같은거 말하게 하지 않아요!
45,0,Murasa0a,성련선、보충하러 와!
45,1,Korin0a,여기는 좋은 포지션이구나
46,0,Murasa0a,성련선으로 추가의 공격을!
46,1,Akyu0a,알고 있어요、무라사씨
47,0,Korin0a,무라사、상태를 보러 왔어
48,0,Korin0a,무라사、뒤는 우리들에게 맡겨 줘
49,0,Akyu0a,무라사씨가 틈을 만들어 주었어요!
50,0,Akyu1a,무라사씨가 만들어 준 호기입니다!
51,0,Murasa0a,성련선、여기에 와!
51,1,Korin0a,좋아、시간에 맞은 것 같다
52,0,Murasa0a,미안 성련선、나를 지켜!
52,1,Akyu0a,구원하러 왔어요、무라사씨
53,0,Korin0a,배의 일도 좋지만、\n 자신도 소중히 하지 않으면
54,0,Korin0a,무라사、구원하러 왔어!
55,0,Akyu0a,무라사씨를 지킬 수 있다는、\n 조금 신선하네요
56,0,Akyu1a,무라사씨、위험합니다!
57,0,Akyu1a,케이네씨의 몫도 싸웁시다!
58,0,Akyu1a,케이네씨가 만들어 준 호기입니다!
59,0,Akyu0a,케이네씨가 틈을 만들어 주었어요!
60,0,Akyu0a,케이네씨를 지킬 수 있다는、\n 조금 신선하네요
61,0,Akyu1a,케이네씨의 원호에 들어갑시다!
62,0,Akyu0a,아휴、\n 나의 지식에 있던 대로의 공격이군요
62,1,Korin0a,과연이다、아큐
63,0,Akyu1a,향림당씨、상에 피해 주세요!
63,1,Korin0a,알았다!
64,0,Akyu1a,향림당씨、오른쪽으로부터 옵니다!
64,1,Korin0a,긴급 회피!
65,0,Akyu1a,향림당씨、왼쪽입니다!
65,1,Korin0a,자동 조종에 맡기면…
66,0,Kosuzu0a,향림당씨、상에 피해 주세요!
66,1,Korin0a,긴급 회피!
67,0,Kosuzu0a,왼쪽이다、-있고!
67,1,Korin0a,라고、돌연 조타륜에 손대지 말아줘!
68,0,Kosuzu0a,오른쪽이다、-있고!
68,1,Korin0a,우왓! 결과 오라이인가…
69,0,Akyu0a,이 분이라면 걱정은 없네요
69,1,Korin0a,아、싸움을 계속하자!
70,0,Akyu0a,손해는 경미합니다!
71,0,Korin0a,맞아 버렸는지?
71,1,Akyu0a,찌꺼기정도군요
72,0,Korin0a,전혀 문제는 없는 것 같다
72,1,Akyu0a,과연은 성련선이군요
73,0,Akyu2a,선체 유지에 지장…!
73,1,Korin0a,어느 정도는、\n 수동으로 하지 않으면 안 되는가!
74,0,Akyu2a,이대로는、아무리 성련선에서도…
75,0,Akyu2a,법력노의 출력이 떨어지고 있습니다! \n 이대로는…!
76,0,Korin2a,선체 유지에 노력해 줘!
76,1,Akyu2a,하고 있습니다!
77,0,Korin2a,구、우리는 \n 이 배의 일을 맡겨지고 있다…!
78,0,Korin0a,손해에 대처해 줘!
78,1,Akyu1a,양해[了解]、격벽 폐쇄합니다!
79,0,Akyu2a,원원、꽤 흔들렸어요…
80,0,Akyu2a,몇번이나 맞으면 불안한 듯하네요…
81,0,Korin0a,보관품이다、소중히 하지 않으면 안 된다
82,0,Korin2a,맞아 버렸는지!?
83,0,Kosuzu1a,와、이것은 괜찮아!?
84,0,Akyu0a,피탄했습니다만、선체 유지에 지장 없음!
85,0,Akyu2a,이쪽의 작전이 달콤했던 것입니까…
86,0,Korin2a,피해 상황을 확인해 줘!
86,1,Akyu1a,제 3 해치에 피탄하고 있습니다!
87,0,Korin2a,이 배라면、아직도 괜찮다!
88,0,Akyu2a,측면! 빌려준다 라고 있습니다!
89,0,Korin0a,빌려준다 라고 끝냈는지!?
90,0,Kosuzu1a,、위!
90,1,Akyu1a,코스즈、고개를 숙여 둬!
91,0,Korin0a,자동 조종의 어시스트는 고맙다
92,0,Korin0a,스피드를 올려 뿌리친다!
93,0,Korin0a,마음껏 선회다!
94,0,Akyu1a,레이더에 반응 있어、피해 주세요!
95,0,Akyu0a,이 분이라면、우리의 몸은 평안무사하네요
96,0,Akyu0a,이것이 완전하게 된 비창의 힘…
97,0,Akyu0a,배리어는 정상적으로 가동중…\n 손해 없습니다!
97,1,Korin0a,역시 굉장한 힘이다
98,0,Korin0a,이 배리어만 있으면!
98,1,Akyu0a,예、성련선은 반석이군요
99,0,Korin0a,배리어의 가동률은?
99,1,Akyu0a,완벽해요!
100,0,Korin0a,실로 훌륭한 법구다
101,0,Kosuzu3d,와아─! \n 이것이 배리어라는 녀석이야!
102,0,Korin0a,그것!
103,0,Akyu0a,적의 앞에 나왔던、갈 수 있어요!
104,0,Korin0a,목적 대로가 된 것 같다
105,0,Akyu2a,、그런…
106,0,Korin2a,미안한、나의 탓으로…
107,0,Korin2a,맛이 없다! 이제 가지지 않는다…!
108,0,Akyu2a,다、안됩니다. 성련선이…!
109,0,Korin0a,너희들은 좋은 연습 상대가 될 것 같다
110,0,Akyu0a,바자에 가는 건강은 남기는 것이 좋아요
111,0,Korin0a,과연은 하쿠레이 신사、\n 조속히 드문 요괴를 만날 수 있다고는…
112,0,Akyu0a,언행이 정중하고、\n 조금 이야기를 들어 보고 싶을지도…
113,0,Korin0a,천계의 거주자나、\n 아무래도 상당히 비뚤어지고 있는 것 같지만…
114,0,Akyu0a,천계에 사는 여러분의 정보는、\n 아직도 부족합니다
115,0,Korin0a,성련선으로 퇴로를 막을 준비를…
116,0,Akyu0a,역시 나의 지식에는 없는 요괴입니다
117,0,Akyu0a,누에씨、이야기를 들어 주세요!
118,0,Korin0a,난폭하지만 \n 얌전하게 시키지 않으면 안 되는구나…
119,0,Akyu1a,메코씨、허락하지 않아요!
120,0,Korin0a,어떻게든 전으로 돌겠어!
121,0,Korin0a,이것도 또、\n 있을 수 있던 모습이라고 하는 일일까
122,0,Akyu0a,이런 환상향 재수를 \n 쓰지 않고 끝나 좋았던 것입니다
123,0,Korin0a,사악한 상념의 덩어리인 것 같다
124,0,Akyu1a,메코씨、도를 우츠호라고 주세요!
125,0,Korin0a,요력의 수치는 높지 않겠지만…
126,0,Akyu1a,그런 방식은 너무 위험합니다!
127,0,Korin0a,차라리、\n 빨리 얌전하게 시킬 수 밖에 없다!
128,0,Korin0a,넘어지지 않으면、이쪽도…
129,0,Akyu1a,메코씨、이제 멈춥시다!
130,0,Korin0a,환상향에 꿈을 돌려주어 받는다!
131,0,Akyu0a,이것이 몽괴의 샘의 경치…
132,0,Akyu1a,사랑하는 환상향이기 때문에、\n 질 수는 없습니다!
133,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
134,0,Korin0a,꿈의 세계를 돌려주어 받는다!
135,0,Akyu1a,사랑하는 환상향이기 때문에、\n 질 수는 없습니다!
136,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
