ID,LineID,face,dialog
0,0,Reisen0a,여기로부터 걸면、반격 될지도…
1,0,Reisen0a,총격당하면 공격해 돌려주지 않으면!
2,0,Reisen0a,나도、면월님의 애완동물인 것이니까!
3,0,Reisen0a,훈련 대로에 하면 좋은거야!
4,0,Reisen0a,어떻게든、좋은 곳 보이지 않으면!
5,0,Reisen1a,단순한 검이 아니니까!
5,1,Reisen1a,받았다!
6,0,Reisen1a,에너지 충분히、블레이드 내요!
6,1,Reisen1a,받음!
7,0,Reisen1a,레、레이저 블레이드!
7,1,Reisen1a,맞아!
8,0,Reisen1a,맞으면 다 구울 수 있어요!
8,1,Reisen1a,받음!
9,0,Reisen1a,수격맞는닷!
10,0,Reisen1a,연사 모드로 해 공격하면…!
11,0,Reisen1a,탄창 세트… 파이어!
12,0,Reisen1a,잔탄 충분히! 이것이라면!
13,0,Reisen1a,이것이 달의 탄막이야! … 랄까
14,0,Reisen1a,사격 훈련의 평가는 B!
15,0,Reisen0a,나라도 할 수 있을 것!
15,1,Reisen1a,있는 최대한을 발사한다!
15,2,Reisen1a,있는 최대한을 발사한다!
15,3,Reisen1a,이것으로 결정타야!
15,4,Reisen1a,상당히 능숙하게 말했군요…!
16,0,Reisen0a,간단한 환각이라면…!
16,1,Reisen1a,지금이다、연사!
16,2,Reisen1a,이대로 돌진한다!
16,3,Reisen1a,이것으로 결정해요!
16,4,Reisen1a,전투 종료…!
17,0,Reisen0a,뒤를 취하는 정도라면…!
17,1,Reisen1a,모드、개틀링!
17,2,Reisen1a,타겟、락!
17,3,Reisen1a,레이저 모드、슛!
17,4,Reisen1a,좋아、리로드… 리로드…
18,0,Reisen0a,달의 최신 병기로…!
18,1,Reisen0a,새틀라이트、링크!
18,2,Reisen0a,조준은 내가…!
18,3,Reisen0a,최대 망원、좋아!
18,4,Reisen1a,파이악!
19,0,Reisen0a,저것으로 단번에 정리를 한다!
19,1,Reisen0a,달대지 유도 미사일、기동!
19,2,Reisen0a,동기 확인、조준 맞추어라…!
19,3,Reisen0a,지금이라면 맞힐 수 있다!
19,4,Reisen1a,트리거!
20,0,Reisen0a,사용 허가는 나와 있는거야!
20,1,Reisen0a,미사일 발사 기지、응답해!
20,2,Reisen0a,리모트 트리거、접속 완료!
20,3,Reisen0a,타겟、인 사이트!
20,4,Reisen1a,발사!
21,0,Reisen2a,、도와―!
22,0,Reisen2c,적이 안보인다―!
23,0,Reisen0a,아휴、내가 아니고 좋았다…
24,0,Reisen0a,전위에 잇고―!
25,0,Reisen0a,뒤로 원호라면、얼마든지!
26,0,Reisen0a,여기서 나오지 않으면 토끼가 쓸모없게 된다!
27,0,Reisen0a,아、위험하다!
28,0,Reisen0a,노력해 줘!
29,0,Reisen0a,이봐요、잘 다녀오세요!
30,0,Reisen0a,공격할 수 있는 공격해라―!
31,0,Reisen0a,이것도 일을 완수하기 (위해)때문에!
32,0,Reisen0a,뒤로 지원이라면、얼마든지!
33,0,Reisen0a,지원합니다!
34,0,Reisen0a,일제 공격을 하면 좋은거네!
35,0,Reisen0a,여기서 결정하면 칭찬해 받을 수 있어요!
36,0,Reisen0a,이것은、굉장한 찬스면…?
37,0,Reisen0b,、그런. 릴리…!
38,0,Reisen0a,릴리、내가 넘어뜨려 주어요!
39,0,Reisen0a,릴리、원호해요!
40,0,Reisen0b,릴리、기우뚱 지났어!
41,0,Reisen0b,릴리、한눈 팔기 하지 말아줘!
42,0,Reisen1a,릴리、엉뚱한 것은 끊어요!
43,0,Reisen1a,릴리、지원해요!
44,0,Reisen1a,릴리、조심해요!
45,0,Reisen1a,릴리、맞지 말아요!
46,0,Reisen1a,릴리、무리하지 말아요!
47,0,Reisen0c,함께 결정해 버립시다、릴리!
48,0,Reisen0a,릴리와래 진심으로 하면!
49,0,Reisen0a,릴리、이것은 찬스야!
50,0,Reisen2c,키、선배!
51,0,Reisen0a,선배에게 사격을 거듭합니다!
52,0,Reisen0a,선배、원호합니다!
53,0,Reisen0b,선배、어떻게 해 버린 것입니다?
54,0,Reisen0a,선배、분명하게 피해 주세요!
55,0,Reisen1a,함께 공격합시다、선배!
56,0,Reisen1a,선배의 뒤로부터라면!
57,0,Reisen1a,이것이 선배와 두 명의 임무이기 때문에
58,0,Reisen1a,선배、노력해 주세요!
59,0,Reisen1a,선배、지원합니다!
60,0,Reisen0a,여기서 선배와 함께 결정하면!
61,0,Reisen0a,선배가 진심으로 해 준다면!
62,0,Reisen0a,선배、이것은 찬스군요!
63,0,Reisen2c,、요리히메님이 당해 버리다니…
64,0,Reisen0a,요리히메님、나도 일하고 있어요!
65,0,Reisen0a,요리히메님에게 계속됩니다!
66,0,Reisen0a,、요리히메님―!
67,0,Reisen0a,여기서 가지 않으면 혼난다!
68,0,Reisen1a,요리히메님의 뒤로부터라면!
69,0,Reisen1a,지금의 나는 요리히메님의 수행원입니다!
70,0,Reisen1a,요리히메님에게 붙어 있으면 안심이군요
71,0,Reisen1a,요리히메님에게 들었던 대로!
72,0,Reisen1a,요리히메님、지원합니다!
73,0,Reisen0a,여기서 요리히메님과 함께 결정하면!
74,0,Reisen0a,요리히메님이 진심으로 해 준다면!
75,0,Reisen0a,요리히메님、이것은 찬스군요!
76,0,Reisen2c,라고、토요히메님이 당해 버리다니…
77,0,Reisen0a,토요히메님、나도 일하고 있어요!
78,0,Reisen0a,토요히메님에게 계속됩니다!
79,0,Reisen0a,라고、토요히메님―!
80,0,Reisen0a,여기서 가지 않으면 혼난다!
81,0,Reisen1a,토요히메님에게 들었던 대로!
82,0,Reisen1a,토요히메님에게 붙어 있으면 안심이군요
83,0,Reisen1a,토요히메님의 뒤로부터라면!
84,0,Reisen1a,지금의 나는 토요히메님의 수행원입니다!
85,0,Reisen1a,토요히메님、지원합니다!
86,0,Reisen0a,토요히메님이 진심으로 해 준다면!
87,0,Reisen0a,여기서 토요히메님과 함께 결정하면!
88,0,Reisen0a,토요히메님、이것은 찬스군요!
89,0,Reisen2c,히예、나중에 절대 화가 난다…
90,0,Reisen0a,아고코로님、나도 일하고 있어요!
91,0,Reisen0a,아고코로님에게 계속됩니다!
92,0,Reisen0a,나、아고코로님―!
93,0,Reisen0a,여기서 가지 않으면 혼난다!
94,0,Reisen1a,아고코로님에게 들었던 대로!
95,0,Reisen1a,아고코로님에게 붙어 있으면 안심이군요
96,0,Reisen1a,아고코로님의 뒤로부터라면!
97,0,Reisen1a,지금의 나는 아고코로님의 수행원입니다!
98,0,Reisen1a,아고코로님、지원합니다!
99,0,Reisen0a,아고코로님이 진심으로 해 준다면!
100,0,Reisen0a,여기서 아고코로님과 함께 결정하면!
101,0,Reisen0a,아고코로님、이것은 찬스군요!
102,0,Reisen2c,히예、나중에 절대 화가 난다…
103,0,Reisen0a,카구야님、나도 일하고 있어요!
104,0,Reisen0a,카구야님에게 계속됩니다!
105,0,Reisen0a,인가、카구야님―!
106,0,Reisen0a,여기서 가지 않으면 혼난다!
107,0,Reisen1a,카구야님에게 들었던 대로!
108,0,Reisen1a,카구야님에게 붙어 있으면 안심이군요
109,0,Reisen1a,카구야님의 뒤로부터라면!
110,0,Reisen1a,지금의 나는 카구야님의 수행원입니다!
111,0,Reisen1a,카구야님、지원합니다!
112,0,Reisen0a,카구야님이 진심으로 해 준다면!
113,0,Reisen0a,여기서 카구야님과 함께 결정하면!
114,0,Reisen0a,카구야님、이것은 찬스군요!
115,0,Reisen0b,소중히 간직함의 회피 운동!
116,0,Reisen0b,피해 시간을 벌면…!
117,0,Reisen0b,여기서 맞으면 화가 난다!
118,0,Reisen2a,어째서 내가 이런 눈에!
119,0,Reisen2a,다、누군가 원호하러 와 줘!
120,0,Reisen2a,당하면、면월님에게 혼난다…!
121,0,Reisen2a,있고、아프다!
122,0,Reisen2a,와、이런 일은…
123,0,Reisen2a,손대중 해 주지 않는거야!?
124,0,Reisen2a,당해 버린다!?
125,0,Reisen0a,나、했다아!
126,0,Reisen0b,위、피할 수 있었어!?
127,0,Reisen0a,어떤 것이야!
128,0,Reisen0a,회피 운동… 좋아!
129,0,Reisen0a,선배같이 할 수 없어도!
130,0,Reisen2a,나、그만두어 줘!
131,0,Reisen2c,이봐요、다른 사람을 목적인
132,0,Reisen0a,훈련 그대로의 움직임으로!
133,0,Reisen0a,이것은 훈련의 덕분이군요!
134,0,Reisen0a,별일 아니기 때문에!
135,0,Reisen0a,이것은、낙승이 아니야!?
136,0,Reisen0a,이거야 달의 과학력!
137,0,Reisen0a,、마음껏 자주(잘)!
138,0,Reisen0a,적의 공격에 맞추어!
139,0,Reisen0a,와、이렇게 하면 먼저 공격할 수 있다…
140,0,Reisen0a,、매복 성공!
141,0,Reisen2a,나、당했다―!
142,0,Reisen2a,나、역시 어려웠다―!
143,0,Reisen0a,벌써 충분히 노력했네요! 철수─!
144,0,Reisen2a,、미안해요! \n 배에 돌려 보내 주세요!
145,0,Reisen0a,좋은 곳 보여 버리기 때문에!
146,0,Reisen0a,그 정도의 요괴라면、아마…
147,0,Reisen0a,、진짜(분)편에 원망받거나 하지 않네요
148,0,Reisen0a,가짜이지만 힘은 같아…?
149,0,Reisen2a,어쩔 수 없이 공격하기 때문에!?
150,0,Reisen2a,、요리히메님─!? \n 허락해 주세요!
151,0,Reisen0a,이 녀석 상대라면 나라도!
152,0,Reisen0a,저런 힘、일전에는 없었는데!
153,0,Reisen2c,와、이것은 공격하기 어려워요…
154,0,Reisen0a,이 녀석이 흑막인 거네…
155,0,Reisen0a,바쿠이라니、\n 나에게 이길 수 있을까…
156,0,Reisen0a,나도、\n 도망치지 않고 싸우기 때문에!
157,0,Reisen0a,이 녀석이 마지막 상대인 거네…
158,0,Reisen0a,저런 상대、\n 나에게 이길 수 있을까…
159,0,Reisen0a,나도、\n 도망치지 않고 싸우기 때문에!
160,0,Reisen2a,실전 형식의 훈련의 생각으로…
161,0,Reisen2a,어쩔 수 없이 공격하기 때문에!?
162,0,Reisen2a,꿈이니까는、무서운 것은 무서운거야!
163,0,Reisen2a,어쩔 수 없이 공격하기 때문에!?
164,0,Reisen0a,실전 형식의 훈련의 생각으로…
165,0,Reisen0a,선배、관대히 해 주세요!
166,0,Reisen0a,토요히메님、아무쪼록 관대히…
167,0,Reisen0a,어쩔 수 없이 공격하기 때문에!?
168,0,Reisen0a,벌써 충분히 노력했네요! 철수─!
169,0,Reisen2a,、미안해요! \n 비킬 수 있어 받습니다!
