ID,LineID,face,dialog
0,0,Yuka0a,자、힘을 보여 보세요
1,0,Yuka0a,쓸데없는 저항은 대환영이야
2,0,Yuka0a,약한 것 비난은 좋아해요
3,0,Yuka0a,자신이 했던 것이 어떻게 말하는 일이나、\n 가르쳐 주어요
4,0,Yuka0a,죽음을 두려워하지 않음에는、이러해요
5,0,Yuka0a,상응하는 답례는 시켜 받아요
6,0,Yuka0a,어떻게 되어도 몰라요
7,0,Yuka0a,그러면、답례야
8,0,Yuka0a,어중간한 일을 하기 때문에、\n 이런 꼴을 당하는거야
9,0,Yuka0a,도전해 온다면、응해 주어요
10,0,Yuka0a,차분히 정리해 갑시다
11,0,Yuka0a,얼마나 견딜 수 있을까
12,0,Yuka0a,나의 앞에 있었던 것이 운이 다하고
13,0,Yuka0a,다음의 표적은 당신으로 결정했어요
14,0,Yuka0a,새빨간 꽃을 피워 주어요
15,0,Yuka0a,마음의 준비는 좋을까?
16,0,Yuka0a,후후후… 놀아 준다
17,0,Yuka0a,얌전하게、꽃의 양식이 되세요
18,0,Yuka0a,흙의 맛을 가르쳐 주어요
19,0,Yuka0a,이것이 나의 일과인 것이야
20,0,Yuka0a,자、해바라기로 해 준다
21,0,Yuka0a,흥미가 없어졌어요、빨리 사라져 줘
22,0,Yuka0a,나를 진심에 시킨 것、후회 하세요
23,0,Yuka0a,아직 지기에는 빠르네요
24,0,Yuka0a,진정한 공포는 여기로부터
25,0,Yuka0a,자、개화때야
25,1,Yuka0a,나에게 잘 보여 줘
26,0,Yuka0a,피어 보여 줘
26,1,Yuka0a,예쁜 꽃이군요
27,0,Yuka0a,여러 가지 색의 꽃들…
27,1,Yuka0a,꺾는 것은 아까워요
28,0,Yuka1a,피세요、나의 화들
29,0,Yuka1a,아름답게、피어 보세요!
30,0,Yuka1a,피와 같이 붉은 해바라기의 꽃…\n 아시는 바일까?
31,0,Yuka1a,바람구멍을 열어 주어요
32,0,Yuka1a,이 정도로 시들어서는 싫어요
33,0,Yuka1a,후려쳐 넘겨요…
34,0,Yuka1a,그러면、사양말고…
35,0,Yuka1a,한 벌다에서도 괴롭히는 보람이 있을 듯 하구나
36,0,Yuka1a,… 듀얼 스파크
37,0,Yuka1a,… 지워 줄까
38,0,Yuka0a,이런 일도 할 수 있는거야?
38,1,Yuka0a,자、보여 줍시다
38,2,Yuka1a,… 듀얼 스파크
39,0,Yuka0a,둘이서 공격하면 2배… 간단한 계산이군요
39,1,Yuka0a,둘이서 공격하면 2배… 간단한 계산이군요
39,2,Yuka1a,… 듀얼 스파크
40,0,Yuka0a,대륜[大輪]이 꽃을 피웁시다
40,1,Yuka0a,나의 전력…
40,2,Yuka1a,나의 전력… 가세요!
40,3,Yuka0a,이런 곳일까
41,0,Yuka0a,전력을 내면 어떻게 될까…
41,1,Yuka0a,흥미가 있는 것이 아닐까?
41,2,Yuka1a,특별히… 보여 준다!
41,3,Yuka0a,이런 곳일까
42,0,Yuka0a,그렇게 치열하게 산다면…
42,1,Yuka1a,별 마다 후벼파 준다
42,2,Yuka1a,… 얼티메이트 스파크
42,3,Yuka0a,예쁜 불꽃이군요
43,0,Yuka0a,있는 그대로에…
43,1,Yuka0a,꽃…
43,2,Yuka0a,꽃… 새…
43,3,Yuka0a,꽃… 새… 바람…
43,4,Yuka0a,꽃… 새… 바람… 달…
43,5,Yuka0a,그것이、당신에게는 보이고 있어…?
43,6,Yuka0a,그것이、당신에게는 보이고 있어…?
43,7,Yuka0a,자、눈을 열어…
43,8,Yuka0a,선명하게 피는 꽃…
43,9,Yuka0a,… 최후는 바람으로 휩싸일 수 있다
43,10,Yuka0a,잘 자요
44,0,Yuka0a,나는 어디에라도 있어요…
44,1,Yuka0a,꽃…
44,2,Yuka0a,꽃… 새…
44,3,Yuka0a,꽃… 새… 바람…
44,4,Yuka0a,꽃… 새… 바람… 달…
44,5,Yuka0a,바람이 부는 대로…
44,6,Yuka0a,꽃이 피는 대로…
44,7,Yuka0a,자、만끽해…
44,8,Yuka0a,바람으로 희롱해지는 꽃…
44,9,Yuka0a,… 최후는 땅에 타락한다
44,10,Yuka0a,… 그러한 것이야
45,0,Yuka0a,선악 같은거 관계없어요…
45,1,Yuka0a,꽃…
45,2,Yuka0a,꽃… 새…
45,3,Yuka0a,꽃… 새… 바람…
45,4,Yuka0a,꽃… 새… 바람… 달…
45,5,Yuka0a,희미한 바람이 향기나는 대로…
45,6,Yuka0a,희미한 바람이 향기나는 대로…
45,7,Yuka0a,느껴 줘
45,8,Yuka0a,바람에 흔들리는 꽃과 같이…
45,9,Yuka0a,모두는、변화…
45,10,Yuka0a,… 머물지 않는 것
46,0,Yuka0a,있는 그대로의、나의 꽃을…
46,1,Yuka0a,당신의 꽃도 보고 싶어요
47,0,Yuka0a,꽃과、생명과、생과、죽음과…
47,1,Yuka0a,모두는 도는 것
48,0,Yuka0a,아름다운 생과죽음을…
48,1,Yuka0a,꽃과 사람은 같은 것이야
49,0,Yuka0a,내가 일부러 싸울 정도의 상대가 아니에요
50,0,Yuka0a,지금은 빈둥거려 두어요
51,0,Yuka2a,사정은 저쪽이 위군요…
52,0,Yuka2a,… 깜찍해요
53,0,Yuka0a,꽃은 질 때도 아름다운 것
54,0,Yuka0a,손을 느슨하게해서는 안 돼요
55,0,Yuka0a,싸움의 방식을 가르쳐 준다
56,0,Yuka0a,뒤탈이 남지 않도록요
57,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
58,0,Yuka0a,내가 나오면、그래서 끝이야
59,0,Yuka0a,나도 아직도 달콤하네요
60,0,Yuka0a,지켜 주어요… 후후
61,0,Yuka0a,자、하세요
62,0,Yuka0a,좋은 승부를 보여 주세요
63,0,Yuka0a,페어이라니、재미있지 않아
64,0,Yuka0a,지원 해 주어요
65,0,Yuka0a,좋아요、도와 준다
66,0,Yuka0a,내가 넘어뜨려 버려요
67,0,Yuka0a,지금이야말로、꽃 필 때네
68,0,Yuka0a,정성스럽게 힘을 집중해、끝냅시다
69,0,Yuka0a,이것이 우리들의 꽃이군요
70,0,Yuka2a,메디를 흩뜨리자는 허락할 수 없네요
71,0,Yuka0a,메디、내가 넘어뜨려 버려요
72,0,Yuka0a,메디、뒤탈은 없도록요
73,0,Yuka0a,메디、조금 뒤로 내리고 있어
74,0,Yuka0a,지켜 주어요、메디
75,0,Yuka0a,하세요、메디
76,0,Yuka0a,메디、싸우고 있는 곳을 보여 줘
77,0,Yuka0a,즐깁시다、메디
78,0,Yuka0a,생각하는 대로 하세요、메디
79,0,Yuka0a,메디、도와 준다
80,0,Yuka0a,메디、함께 끝냅시다
81,0,Yuka0a,메디、지금이야말로 꽃을 피웁시다
82,0,Yuka0a,메디、이것이 우리의 꽃이야
83,0,Yuka0a,어머나、마리사는 정말 \n 기특한 일을 해 주지 않아
84,0,Yuka0a,그런 마법은、내가 받아 버려요
85,0,Yuka0a,비교해 보세요、마리사
86,0,Yuka0a,지켜 주어요、감사하세요
87,0,Yuka0a,마리사、변함 없이 겨드랑이가 달콤하네요
88,0,Yuka0a,마리사、나도 해요
89,0,Yuka0a,보여 받아요、마리사
90,0,Yuka0a,너무 애먹이면 받아 버려요
91,0,Yuka0a,마리사、즐겁게 해 줘
92,0,Yuka0a,하세요、마리사
93,0,Yuka0a,마리사、당신의 꽃을 보여 줘
94,0,Yuka0a,마리사、함께 끝냅시다
95,0,Yuka0a,마리사、얼마나 화려하게 할 수 있을까
96,0,Yuka2a,누구의 허가를 얻어、괴롭히고 있을까…?
97,0,Yuka0a,맞추어 주어요、\n 싫을 것 같은 얼굴 하지 않아도 괜찮지 않아
98,0,Yuka0a,아직도 아이인 것이니까
99,0,Yuka0a,그 꽃、가라앉히게 하지 않아요
100,0,Yuka0a,앨리스를 상처 입혀도 좋은 것은、나 뿐이야
101,0,Yuka0a,안 돼요 앨리스、제대로 피하세요
102,0,Yuka0a,앨리스의 마법、보여 받아요
103,0,Yuka0a,인형의 앞에 꽃을 더해…
104,0,Yuka0a,즐깁시다、앨리스
105,0,Yuka0a,앨리스、나도 해요
106,0,Yuka0a,앨리스、잡으세요
107,0,Yuka0a,앨리스、함께 끝냅시다
108,0,Yuka0a,앨리스、이것이 우리의 꽃이야
109,0,Yuka0a,극의 마지막에 꽃을 더합시다
110,0,Yuka0a,엘리、다시 보았어요…\n 원수는 취해 주어요
111,0,Yuka0a,엘리、역부족같구나
112,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠지요
113,0,Yuka0a,어차피 걱정거리를 하고 있던 것이지요
114,0,Yuka0a,엘리、확실히 하세요
115,0,Yuka0a,엘리、나도 해요
116,0,Yuka0a,엘리、할 수 있는 곳을 보여 보세요
117,0,Yuka0a,엘리、즐겁게 해 줘
118,0,Yuka0a,엘리에도 일해 받아요
119,0,Yuka0a,하세요、엘리
120,0,Yuka0a,엘리、기대하고 있어요
121,0,Yuka0a,엘리、함께 끝냅시다
122,0,Yuka0a,엘리、당신의 꽃을 보여 줘
123,0,Yuka2a,감싸、다시 보았어요…\n 원수는 취해 주어요
124,0,Yuka0a,호두、역부족같구나
125,0,Yuka0a,적절한 조치를 취해서는 안된다는 것은、\n 언제나 말하고 있겠죠
126,0,Yuka0a,어차피 한눈 팔기를 하고 있던 것이지요
127,0,Yuka0a,감싸、위태롭기 때문에
128,0,Yuka0a,호두、나도 해요
129,0,Yuka0a,호두에도 일해 받아요
130,0,Yuka0a,감싸、즐겁게 해 받아요
131,0,Yuka0a,감싸、할 수 있을 만큼 해 보이세요
132,0,Yuka0a,하세요、호두
133,0,Yuka0a,호두、당신의 꽃을 보여 줘
134,0,Yuka0a,감싸、함께 끝냅시다
135,0,Yuka0a,호두、기대하고 있어요
136,0,Yuka2a,레미리아에 감싸진다고는…!
137,0,Yuka0a,레미리아、날뛰고 모습이 부족해요
138,0,Yuka0a,마무리가 어설프네요、레미리아
139,0,Yuka0a,레미리아、상대를 시험하고 있는 거야?
140,0,Yuka0a,레미리아、한눈 팔기 하지 말아요
141,0,Yuka0a,내가 할 것도 없을까?
142,0,Yuka0a,레미리아、나도 손을 대어도 좋을까?
143,0,Yuka0a,레미리아、나도 해요
144,0,Yuka0a,즐깁시다、레미리아
145,0,Yuka0a,가요、레미리아
146,0,Yuka0a,레미리아、당신의 꽃을 보여 줘
147,0,Yuka0a,레미리아、이것이 우리의 꽃이야
148,0,Yuka0a,레미리아、서로 진심으로 갑시다
149,0,Yuka2a,누구의 허가를 얻어、\n 손을 들고 있을까
150,0,Yuka0a,사쿠야、나에게 위해(때문에) 요리해 주었어?
151,0,Yuka0a,사쿠야、맞추지 못했군요
152,0,Yuka0a,사쿠야、방심해서는 안 돼요
153,0,Yuka0a,아름다운 꽃을 지키는 것도 내가 맡아라
154,0,Yuka0a,계속되는 꽃은、월하 미인…
155,0,Yuka0a,후의 요리는 맡겼어요、사쿠야
156,0,Yuka0a,사쿠야의 싸워、보여 받아요
157,0,Yuka0a,사쿠야、나도 해요
158,0,Yuka0a,하세요、사쿠야
159,0,Yuka0a,사쿠야、당신의 꽃을 보여 줘
160,0,Yuka0a,사쿠야、함께 끝냅시다
161,0,Yuka0a,사쿠야、이것이 우리의 꽃이야
162,0,Yuka0a,설마、\n 당신에게 감싸진다고는…!
163,0,Yuka0a,빌린 것이라도 만든 생각일까?
164,0,Yuka0a,마무리가 어설프네요、미마
165,0,Yuka0a,내가 넘어뜨려 버리지만、좋은거야?
166,0,Yuka0a,미마、상대를 시험하고 있는 거야?
167,0,Yuka0a,미마、한눈 팔기 하지 말아요
168,0,Yuka0a,내가 할 것도 없을까?
169,0,Yuka0a,너무 애먹이면 받아 버려요
170,0,Yuka0a,미마、뒤로부터 방해 해요
171,0,Yuka0a,미마、나도 손을 대어도 좋을까?
172,0,Yuka0a,가요、미마
173,0,Yuka0a,미마、당신의 꽃을 보여 줘
174,0,Yuka0a,미마、함께 끝냅시다
175,0,Yuka0a,미마、위력 승부라면 지지 않아요
176,0,Yuka0a,보기 흉하구나、야쿠모 유카리
177,0,Yuka0a,야쿠모 유카리、내가 뒤탈 없애 주어요
178,0,Yuka0a,마무리가 어설프네요、야쿠모 유카리
179,0,Yuka0a,야쿠모 유카리、상대를 시험하고 있는 거야?
180,0,Yuka0a,야쿠모 유카리、이런 일로 좋은 것일까
181,0,Yuka0a,너무 애먹이면 받아 버려요
182,0,Yuka0a,야쿠모 유카리、뒤로부터 방해 해요
183,0,Yuka0a,내가 할 것도 없을까?
184,0,Yuka0a,후후、설마 당신과 짠다고는
185,0,Yuka0a,원호해요、야쿠모 유카리
186,0,Yuka0a,그런데、어느 쪽이 상대를 잡을까
187,0,Yuka0a,야쿠모 유카리、당신의 꽃을 보여 줘
188,0,Yuka0a,야쿠모 유카리、당신의 꽃에는 지지 않아요
189,0,Yuka0a,영원히 피는 예쁜 꽃은、\n 용서되지 않는 것
190,0,Yuka0a,너무 약해요…
191,0,Yuka0a,힘차네요
192,0,Yuka0a,놀이는 다른 장소에서 하기를 원해요
193,0,Yuka0a,여유 지나 지루하구나
194,0,Yuka0a,어머나、이것은 예상 이상으로…
195,0,Yuka2a,나를 화나게 했군요…!
196,0,Yuka2a,너무 조금 받았을까
197,0,Yuka2a,내가 질 리가 없을 것입니다…!
198,0,Yuka2a,귀찮은 것이 되었군요
199,0,Yuka0a,구、맞아 버리다니
200,0,Yuka2a,재미있지 않은 녀석…!
201,0,Yuka0a,조금 놀이가 지났을까…
202,0,Yuka2a,구、실패했어요
203,0,Yuka1a,후후후、꽤 하지 않아
204,0,Yuka2a,그래서 나에게 도전하다는、\n 빨 수 있던 것이예요…
205,0,Yuka0a,이런 건、주고 받을 것도 없다
206,0,Yuka0a,다소의 상처에 상관은 하지 않아요
207,0,Yuka0a,깜찍하네요
208,0,Yuka0a,심심풀이정도는 될 것 같구나
209,0,Yuka0a,후후、의외로 하지 않아
210,0,Yuka0a,뭔가 했을까?
211,0,Yuka0a,상냥한 나라도 화내요
212,0,Yuka1a,그래요、\n 좀 더 해 보세요
213,0,Yuka0a,아직도… 네
214,0,Yuka0a,좋은 공격이지만、\n 마무리가 어설펐지요
215,0,Yuka0a,눈에 너무 의지한 공격이군요
216,0,Yuka0a,적중도 하지 않다니
217,0,Yuka0a,맞아 줄 생각이었는데
218,0,Yuka0a,쓸데없는 흉내는 그만두세요
219,0,Yuka0a,기대에 못미치구나
220,0,Yuka0a,남편、수고 하셨습니다
221,0,Yuka0a,거기가 아니에요
222,0,Yuka0a,같은 곳에는 없어요
223,0,Yuka0a,적당 배우면 어때?
224,0,Yuka1a,이런 것이 있다 라는、\n 상상도 하지 않았을까?
225,0,Yuka0a,멈추어 보여요
226,0,Yuka0a,어머나、무심코 두드려 버렸어요
227,0,Yuka0a,나에게 도전하는 자격이 있을까、시험해 주어요
228,0,Yuka0a,달에 무라쿠모、꽃에 바람… 와
229,0,Yuka0a,당신의 생각 했던 대로는 되지 않아요
230,0,Yuka0a,오늘은 여기까지
231,0,Yuka0a,구、당해 버리다니…
232,0,Yuka0a,뒤는 맡기지만、\n 힘들고 뜸을 떠 주는거야
233,0,Yuka0a,이 대여는 그 중 돌려주게 해 받아요
234,0,Yuka0a,당신의 삶、언젠가 후벼파 보고 싶어요
235,0,Yuka0a,후후후、변함 없이 같구나
236,0,Yuka0a,그런데、어디까지 할 수 있을까?
237,0,Yuka0a,당신은 어떤 꽃일까?
238,0,Yuka0a,굉장한 충성심이군요、이지만…
239,0,Yuka0a,그러면 아름답게 필 수 없어요
240,0,Yuka0a,… 아직、할 생각인 거네
241,0,Yuka0a,당신과도 싸우고 싶다고 생각하고 있었어요
242,0,Yuka0a,유무를 말하지 않는 것은、\n 이쪽도 자신있어요
243,0,Yuka0a,어떤 꿈 속이라도、\n 제일 강한 것은 나
244,0,Yuka0a,삐뚤어진 꽃도 또、꽃인거야
