ID,LineID,face,dialog
0,0,Makura0a,그럼、시작합시다
1,0,Makura0a,꿈자리는 좋은 (분)편입니까?
2,0,Makura0a,탄막의 경험、쌓게해안습니다
3,0,Makura0a,다음은 이쪽의 수번입니다
4,0,Makura0a,이쪽도 사양을 하지 않습니다
5,0,Makura0a,공격받는 것 만으로는 끝나지 않습니다
6,0,Makura0a,나의 힘으로 싸웁시다
7,0,Makura0a,아직 잠이 얕은 것 같네요
8,0,Makura0a,단념할 생각은 없습니다!
9,0,Makura0a,얼마나의 곤경에 서려고…!
10,0,Makura0a,나는 아직 넘어져 있지 않습니다…!
11,0,Makura0a,꿈의 힘을 쥐어짠다…!
12,0,Makura1a,꿈의 거품으로…
13,0,Makura1a,거기에 있는 것이군요
14,0,Makura1a,꿈의 힘을 보입시다
15,0,Makura1a,포말과 사라지세요…
16,0,Makura0a,도망칠 수는 없습니다
16,1,Makura0a,그 꿈、파악했어요
17,0,Makura0a,모든 꿈에 나는 잠복합니다
17,1,Makura0a,그렇게、당신의 꿈에도…
18,0,Makura0a,꿈을 건너는 힘으로 하면…
18,1,Makura0a,잡았습니다
19,0,Makura1a,꿈은 항상 당신의 옆에…
19,1,Makura1a,자、방황하세요
20,0,Makura0a,시간을 버는 것도 필요할 것입니다
21,0,Makura0a,지금은 생각하는 일에 전념합니다
22,0,Makura0a,마음대로 되지 않아요…
23,0,Makura0a,강한 싸우는 방법이군요
24,0,Makura0a,나 따위를 위해서(때문에) 죄송합니다
25,0,Makura0a,협조시켜 받읍시다
26,0,Makura0a,이쪽도 공격을 합니다
27,0,Makura0a,나의 힘도 더합시다
28,0,Makura0a,탄막에는 제휴가 중요한 것이군요
29,0,Makura0a,꿈의 힘을 빌려 드립시다
30,0,Makura0a,당신이 다쳐야 하는 것이 아닙니다
31,0,Makura0a,내가 받습니다、내리고 있어 주세요
32,0,Makura0a,나는 아픔에 익숙해 있습니다
33,0,Makura0a,순간에 도움이 들어가는…\n 기본 스타일의 꿈이군요
34,0,Makura0a,내가 맡습니다
35,0,Makura1a,싸우는 모습을 보도록 해 받습니다
36,0,Makura1a,꿈의 힘으로 몰아넣습니다
37,0,Makura1a,내가 견제역을 맡습니다
38,0,Makura1a,제휴해 걸립시다
39,0,Makura1a,내가 옆에서 삼가하고 있습니다
40,0,Makura1a,나의 조력으로는 부족할지도 모릅니다
41,0,Makura1a,꿈의 힘을 최대까지 꺼냅니다!
42,0,Makura1a,이것이 탄막전의 진수…!
43,0,Makura1a,지금이야말로、승부를 결정할 때군요!
44,0,Makura0a,메코…! \n 나를 위해서(때문에) 뭐라고 하는 일을…
45,0,Makura0a,메코、내가 계속되어요
46,0,Makura0a,메코、리드해 준 것이군요
47,0,Makura0a,메코를 상처 입히게 하지는 않습니다
48,0,Makura0a,메코、내리고 있어 주세요
49,0,Makura1a,메코의 탄막을 보여 주세요
50,0,Makura1a,메코、내가 몰아넣습니다
51,0,Makura1a,메코、내가 견제합니다
52,0,Makura1a,메코、불안하면 \n 바뀌어 주세요
53,0,Makura1a,메코의 뒤를 따라 가요
54,0,Makura1a,메코、꿈의 힘을 맡깁니다!
55,0,Makura1a,메코와 탄막을 맞춥니다!
56,0,Makura1a,메코、여기서 승부를 결정합시다!
57,0,Makura0a,에이린씨…! \n 나를 위해서(때문에) 뭐라고 하는 일을…
58,0,Makura0a,에이린씨、제휴합시다
59,0,Makura0a,에이린씨、나도 공격을 더합니다
60,0,Makura0a,에이린씨、여기는 내가 맡습니다
61,0,Makura0a,에이린씨가 다쳐야 하는 것이 아닙니다
62,0,Makura1a,에이린씨의 탄막을 보여 주세요
63,0,Makura1a,에이린씨、내가 몰아넣습니다
64,0,Makura1a,에이린씨、내가 견제합니다
65,0,Makura1a,에이린씨에게 조력은 불필요하겠지만…
66,0,Makura1a,에이린씨와 협조합니다
67,0,Makura1a,에이린씨、꿈의 힘을 맡깁니다!
68,0,Makura1a,에이린씨와 탄막을 맞춥니다!
69,0,Makura1a,에이린씨、여기서 승부를 결정합시다!
70,0,Makura0a,꿈의 방벽은 쳐부술 수 없습니다
71,0,Makura0a,탄막을 받아 들입시다
72,0,Makura0a,꿈의 힘으로 차단합니다
73,0,Makura0a,맞지 않는 것은 알고 있었습니다
74,0,Makura0a,움직임을 알면、나라도…
75,0,Makura0a,생각의 움직임을 읽었습니다
76,0,Makura0a,전혀 위협을 느끼지 않네요
77,0,Makura0a,가감(상태)해 주고 있습니까?
78,0,Makura0a,이것이 전력은 아닐 것입니다
79,0,Makura0a,간단하게 질 생각은 없습니다
80,0,Makura2a,구、이것은 눈도 선명합니다…!
81,0,Makura2a,추적할 수 있었습니까…!
82,0,Makura2a,완전하게 열세하네요…
83,0,Makura2a,꿈 속에서 뒤쳐진다고는…
84,0,Makura2a,구、파악되고 있다…!
85,0,Makura2a,그렇게 말한 손으로 왔습니까…
86,0,Makura2a,정확한 공격입니다
87,0,Makura2a,아픔에는 익숙해져 있습니다
88,0,Makura2a,구、맞아 버렸다…
89,0,Makura2a,움직임이 미숙했던 것입니까
90,0,Makura2a,저쪽이 능숙했던 것 같네요
91,0,Makura2a,순간에 움직이는 것은 서투릅니다…
92,0,Makura2a,피할 수 없으면 받을 뿐입니다
93,0,Makura2a,참으면 기회는 올 것입니다
94,0,Makura2a,꿈의 힘으로 막을 수 밖에…!
95,0,Makura2a,피할 수 없다면…!
96,0,Makura0a,졸려져 버리네요
97,0,Makura0a,견제의 생각이라면 쓸데없는 일입니다
98,0,Makura0a,기분이 날뛰고 있네요
99,0,Makura5e,……
100,0,Makura0a,이것이 탄막의 피하는 방법이군요
101,0,Makura0a,윗도리가 너덜너덜이 될 것 같습니다…
102,0,Makura0a,추적할 수 없으면 \n 좋습니다만…
103,0,Makura0a,아슬아슬한 움직임은 서투릅니다…
104,0,Makura0a,꿈의 요동은 놓치지 않습니다
105,0,Makura0a,틈에는 사양말고 붙이고 필요해요
106,0,Makura0a,그 움직임은 읽을 수 있었습니다
107,0,Makura5e,……
108,0,Makura0a,무모하다고 이해해야 합니다
109,0,Makura0a,나의 꿈이 나를 지킵니다
110,0,Makura0a,아!
111,0,Makura2a,힘을 너무 잃었습니다…
112,0,Makura2a,구、이럴 리는…
113,0,Makura2a,내가 깨져 버린다고는 패기 없다…
114,0,Makura2a,더 이상은 꿈의 유지에 지장이 나오는、\n 일단 내리게 해 주세요
115,0,Makura2a,이런 꿈반으로…!
116,0,Makura1a,시트네、결착을 붙입시다
117,0,Makura1a,시트네、나의 결의를 보입니다!
118,0,Makura1a,시트네、탄막을 주고 받읍시다
119,0,Makura1a,시트네、이것이 나의 생각입니다!
120,0,Makura0a,정상 컨디션이 아니라도…
121,0,Makura0a,이것이 메코에게 응하는 일이 된다면…!
122,0,Makura0a,이것이 탄막을 느낀다고 하는 일…
123,0,Makura0a,뒤쳐질 수는 없습니다
124,0,Makura1a,꿈의 거품으로…
125,0,Makura1a,거기에 있는 것이군요
126,0,Makura1a,꿈의 힘을 보이지 않으면…
127,0,Makura0a,따라잡을 수 있을 것입니다
127,1,Makura0a,그 꿈、파악했어요
128,0,Makura0a,꿈을 건너는 힘을 사용해…
128,1,Makura0a,잡았습니다
129,0,Makura0a,시간을 버는 것도 필요할 것입니다
130,0,Makura0a,지금은 생각하는 일에 전념합니다
131,0,Makura0a,이것이 경험의 차이입니까…
132,0,Makura0a,강한 싸우는 방법이군요
133,0,Makura0a,귀찮은 상대군요
134,0,Makura0a,협조시켜 받읍시다
135,0,Makura0a,이쪽도 공격을 합니다
136,0,Makura0a,당신이 다쳐야 하는 것이 아닙니다
137,0,Makura0a,내가 받습니다、내리고 있어 주세요
138,0,Makura0a,메코、내가 계속되어요
139,0,Makura0a,메코、리드해 준 것이군요
140,0,Makura0a,메코를 상처 입히게 하지는 않습니다
141,0,Makura0a,메코、내리고 있어 주세요
142,0,Makura0a,단순한 견제입니까
143,0,Makura0a,가감(상태)해 주고 있습니까?
144,0,Makura0a,간단하게 질 생각은 없습니다
145,0,Makura2a,구、이것은 눈도 선명합니다…!
146,0,Makura2a,더 이상은 받게 되지 않네요…
147,0,Makura2a,완전하게 열세하네요…
148,0,Makura2a,구、파악되고 있다…!
149,0,Makura2a,컨디션의 탓으로 하고 싶지는 않습니다만…
150,0,Makura2a,정확한 공격입니다
151,0,Makura0a,졸려져 버리네요
152,0,Makura0a,견제의 생각이라면 쓸데없는 일입니다
153,0,Makura5e,……
154,0,Makura0a,오글오글 하네요
155,0,Makura0a,윗도리가 너덜너덜이 될 것 같습니다…
156,0,Makura5e,……
157,0,Makura0a,무모하다고 이해해야 합니다
158,0,Makura0a,나의 꿈이 나를 지킵니다
159,0,Makura0a,아!
160,0,Makura0a,틈을 보이면 이렇게 됩니다
161,0,Makura2a,힘을 너무 잃었습니까…
162,0,Makura2a,구、이럴 리는…
163,0,Makura2a,내가 깨져 버린다고는 패기 없다…
164,0,Makura2a,… 지금의 정경은…
