ID,LineID,face,dialog
0,0,Parsee0a,도망치려고 해도 쓸데없어요
1,0,Parsee0a,너희들 물러나세요
2,0,Parsee0a,잘난체한 녀석들…
3,0,Parsee0a,여기서 헛되이 죽는 것이 좋아요…
4,0,Parsee0a,나는 손대중 같은거 하지 않아요
5,0,Parsee0a,아 이제、\n 부러운도 참 짝이 없다!
6,0,Parsee0a,나의 방해를 할 생각이라면…
7,0,Parsee0a,원한은 없지만、질투는 있어요!
8,0,Parsee0a,너희들은、싫은 것이야
9,0,Parsee0a,이것에서 이기면 좋겠지요!?
10,0,Parsee0a,나의 아픔을 깨닫게 해 주어요!
11,0,Parsee0a,나라도 각오를 결정했어요!
12,0,Parsee0a,이대로는 끝내지 않기 때문에!
13,0,Parsee1a,물어 찢으세요!
14,0,Parsee1a,도망쳐도 쓸데없는 것이야!
15,0,Parsee1a,도망쳐도 쓸데없는 것이야!
16,0,Parsee1a,찢어지고 하세요!
17,0,Parsee0a,초록의 눈의 괴물이야…
18,0,Parsee0a,질투의 무서움을 보여 준다
19,0,Parsee0a,부럽다…
20,0,Parsee0a,저주해 죽여준다…!
21,0,Parsee0a,질투에 미쳐 죽으세요…!
22,0,Parsee1a,안 되는 괴물에 찢어지고 하세요!
23,0,Parsee0a,초록의 눈의 괴물이야…
24,0,Parsee0a,당신에게도 보이겠지요…
24,1,Parsee1a,마음을 삼키는 괴물이!
25,0,Parsee0a,누구의 마음에도 잠복하는 괴물이야…
25,1,Parsee1a,모습을 나타내세요!
26,0,Parsee0a,녹색의 눈을 한 괴물이야…
26,1,Parsee1a,먹어 뜯으세요!
27,0,Parsee0a,자、시작합시다
27,1,Parsee0a,시기해도 시기해도 시기해도…
27,2,Parsee0a,들어가지 않아、이 기분…
27,3,Parsee2a,내던져도…!
27,4,Parsee0a,아직 부족해요…
28,0,Parsee0a,오늘 밤도 축의 각 가…
28,1,Parsee0a,사람을 주구멍 2개…
28,2,Parsee0a,질투、질투의 아가씨도…
28,3,Parsee2a,아、부럽다…!
28,4,Parsee0a,는 、다스려지지 않는다…
29,0,Parsee0a,울분 풀어 준다!
29,1,Parsee0a,오른쪽을 봐도 왼쪽을 봐도…
29,2,Parsee0a,행복한 얼굴(뿐)만…
29,3,Parsee2a,사라지면 좋다!
29,4,Parsee0a,당연한 보답해라
30,0,Parsee0a,엉뚱한 화풀이에서도、상관없어요
30,1,Parsee0a,연락 없으면 술집에 있고…
30,2,Parsee0a,권하면 언제나 술집이고…
30,3,Parsee2a,나와 술、어느 쪽이 소중한 것이야!
30,4,Parsee0a,… 좀 더 상관하세요
31,0,Parsee0a,뭐라고 하는 부러운 싸움일까
32,0,Parsee0a,나에게 공격을 시키지 않는 기분이군요
33,0,Parsee0a,무슨 사정인 것、부러워요
34,0,Parsee0a,소간사하게 싸우지 않은、부러워요
35,0,Parsee0a,나를 감싸다는、부럽다…
36,0,Parsee0a,확실히 잡아요
37,0,Parsee0a,당신에게(뿐)만 활약시키지 않아요!
38,0,Parsee0a,하면 되지요、하면!
39,0,Parsee0a,결정타를 찌르지 않는다니 여유의 생각?
40,0,Parsee0a,나에게 감싸게 하다는、어떤 분이야!?
41,0,Parsee0a,이봐요、물러나세요!
42,0,Parsee0a,당신에게(뿐)만 활약시키지 않아요
43,0,Parsee0a,나에게도、시키세요!
44,0,Parsee0a,사냥감을 독점은… 부럽다
45,0,Parsee0a,나빼고 싸우지 말아요!
46,0,Parsee0a,내가 있는 것、잊지 않겠지요
47,0,Parsee0a,확실히 넘어뜨리는거야!
48,0,Parsee0a,먼저 가요、해 보세요
49,0,Parsee0a,남아 마음대로 움직이지 말아요
50,0,Parsee0a,자、기분을 부딪치는거야!
51,0,Parsee0a,둘이서 저 녀석의 마음을 꺾으러 가요!
52,0,Parsee0a,질투의 기분이 높아져 왔어요…!
53,0,Parsee0a,키스메의 마음의 예쁨이 부러워요…
54,0,Parsee0a,키스메에(뿐)만 활약시키지 않아요!
55,0,Parsee0a,키스메、뒤는 내가 해 주어요
56,0,Parsee0a,키스메、물러나세요!
57,0,Parsee0a,키스메、김이 빠져 있어요!
58,0,Parsee0a,키스메、적을 유도해요!
59,0,Parsee0a,키스메、할 수 있으면 넘어뜨리세요!
60,0,Parsee0a,키스메、내가 있는거야!
61,0,Parsee0a,키스메、해 보이세요!
62,0,Parsee0a,키스메、무리이면 바뀌세요!
63,0,Parsee0a,그물과 질투로 얽어매 주어요!
64,0,Parsee0a,나와 키스메로 저 녀석의 마음을 꺾어 주어요!
65,0,Parsee0a,키스메、질투의 기분이 높아져 왔어요!
66,0,Parsee2a,야마메…! \n 그러한 성격이 아닐 것입니다!
67,0,Parsee0a,야마메、뒤는 내가 해요
68,0,Parsee0a,야마메에(뿐)만 활약시키지 않아요!
69,0,Parsee0a,야마메、한눈 팔기를 하지 말아요!
70,0,Parsee0a,야마메、인것 같지 않아요!
71,0,Parsee0a,야마메、적을 유도해요!
72,0,Parsee0a,야마메、확실히 넘어뜨리는거야!
73,0,Parsee0a,야마메、독점은 시키지 않아요!
74,0,Parsee0a,야마메、나에게도 시키세요!
75,0,Parsee0a,야마메에(뿐)만 활약시키지 않아요!
76,0,Parsee0a,실과 질투로 얽어매 주어요!
77,0,Parsee0a,나와 야마메로 저 녀석의 마음을 꺾어 주어요!
78,0,Parsee0a,야마메、질투의 기분이 높아져 왔어요!
79,0,Parsee1a,유기、나를 위해서(때문에)…\n 서로 찔러 죽고서라도 넘어뜨려요!
80,0,Parsee0a,유기、당신에게(뿐)만 활약시키지 않아요
81,0,Parsee0a,유기、아직 상대가 움직이고 있지 않아
82,0,Parsee0a,유기、위험해요!
83,0,Parsee0a,유기、분명하게 무사하겠지요
84,0,Parsee0a,유기、맞추어 주어요!
85,0,Parsee0a,유기、먼저 가기 때문에
86,0,Parsee0a,유기…\n 내가 있는 것、잊지 않네요?
87,0,Parsee0a,유기、나빼고 싸우지 말아요!
88,0,Parsee0a,당치 않음하지 말라고 말해도 (듣)묻지 않지요!
89,0,Parsee0a,유기、뒤는 부탁했어요
90,0,Parsee0a,이 질투、\n 유기의 힘과라도 어울려요!
91,0,Parsee0a,유기、지금은 전력으로 좋아요!
92,0,Parsee0a,나와 유기로 저 녀석의 마음을 꺾어 주어요!
93,0,Parsee0a,사토리의 마음의 예쁨이 부러워요…
94,0,Parsee0a,사토리에게(뿐)만 활약시키지 않아요!
95,0,Parsee0a,사토리、뒤는 내가 해 주어요
96,0,Parsee0a,사토리、물러나세요!
97,0,Parsee0a,사토리、상대의 움직임을 자주 보세요
98,0,Parsee0a,사토리、적을 유도해요!
99,0,Parsee0a,사토리、독점시키지 않아요!
100,0,Parsee0a,사토리、확실히 넘어뜨리는거야!
101,0,Parsee0a,사토리、내가 있는거야!
102,0,Parsee0a,이봐요、마음을 읽는 상대는 저쪽이야!
103,0,Parsee0a,둘이서 마음을 얽어매 주어요!
104,0,Parsee0a,나와 사토리로 저 녀석의 마음을 꺾어 주어요!
105,0,Parsee0a,사토리、질투의 기분이 높아져 왔어요!
106,0,Parsee0a,오린의 마음의 예쁨이 부러워요…
107,0,Parsee0a,오린에게(뿐)만 활약시키지 않아요!
108,0,Parsee0a,오린、뒤는 내가 해요!
109,0,Parsee0a,오린、물러나세요!
110,0,Parsee0a,오린、김이 빠져 있어요!
111,0,Parsee0a,오린、적을 유도해요!
112,0,Parsee0a,오린、독점시키지 않아요!
113,0,Parsee0a,오린、확실히 넘어뜨리는거야!
114,0,Parsee0a,오린、내가 있는거야!
115,0,Parsee0a,오린、능숙하게 잡으세요!
116,0,Parsee0a,오린、여기에서도의로 해요!
117,0,Parsee0a,나와 오린으로 저 녀석의 마음을 꺾어 주어요!
118,0,Parsee0a,오린、질투의 기분이 높아져 왔어요!
119,0,Parsee0a,우츠호의 마음의 예쁨이 부러워요…
120,0,Parsee0a,우츠호에게(뿐)만 활약시키지 않아요!
121,0,Parsee0a,우츠호、뒤는 내가 해요!
122,0,Parsee0a,우츠호、물러나세요!
123,0,Parsee0a,우츠호、김이 빠져 있어요!
124,0,Parsee0a,우츠호、적을 유도해요!
125,0,Parsee0a,우츠호、독점시키지 않아요!
126,0,Parsee0a,우츠호、확실히 넘어뜨리는거야!
127,0,Parsee0a,우츠호、내가 있는거야!
128,0,Parsee0a,우츠호、화력에는 조심하세요!
129,0,Parsee0a,우츠호、여기에서도의로 해요!
130,0,Parsee0a,나와 우츠호로 저 녀석의 마음을 꺾어 주어요!
131,0,Parsee0a,우츠호、질투의 기분이 높아져 왔어요!
132,0,Parsee0a,진하고의 마음의 예쁨이 부러워요…
133,0,Parsee0a,진하고에(뿐)만 활약시키지 않아요!
134,0,Parsee0a,진하고、뒤는 내가 해요!
135,0,Parsee0a,진하고、물러나세요!
136,0,Parsee0a,진하고、상대를 자주 보세요!
137,0,Parsee0a,진하고、김이 빠져 있어요!
138,0,Parsee0a,진하고、적을 유도해요!
139,0,Parsee0a,진하고、독점시키지 않아요!
140,0,Parsee0a,너무 하지 않도록 해 주세요、진하고
141,0,Parsee0a,진하고、내가 있는거야!
142,0,Parsee0a,진하고、화력에는 조심하세요!
143,0,Parsee0a,진하고、여기에서도의로 해요!
144,0,Parsee0a,나와 진하고 저 녀석의 마음을 꺾어 주어요!
145,0,Parsee0a,진하고、질투의 기분이 높아져 왔어요!
146,0,Parsee0a,여기서 맞을 수 없는거야!
147,0,Parsee0a,생각 했던 대로에는 가게 하지 않아요!
148,0,Parsee0a,목적의 좋은 점은 부럽지만 말야!
149,0,Parsee0a,나、미움받고 있을까…
150,0,Parsee0a,시기하는데 부족한 상대이라니…
151,0,Parsee0a,좋은 것은 마음껏 뿐일까
152,0,Parsee0a,단순한 허세 군요
153,0,Parsee0a,그런 공격으로 넘어뜨릴 수 있다고 생각되고 있는 거야…?
154,0,Parsee2a,나를 추적해、즐겁겠지요!?
155,0,Parsee2a,、어째서 이렇게 강한거야!?
156,0,Parsee2a,무슨 불쾌한 녀석…!
157,0,Parsee2a,후세까지 탈이 나고는 주어요…
158,0,Parsee0a,어째서 나를 노리는거야!
159,0,Parsee0a,나에게 미스가 있었다고 하는 거야…?
160,0,Parsee0a,어째서 나의 방해를 하는거야!
161,0,Parsee0a,나에게 원망이기도 하다 라고 하는거야!?
162,0,Parsee0a,구、당신의 일은 기억했어요…
163,0,Parsee0a,손대중 하고 있을 생각…? \n 바보취급 해!
164,0,Parsee0a,귀찮은 상대…
165,0,Parsee0a,곧바로 보복해 주기 때문에!
166,0,Parsee0a,사양 없게 공격해 주어요!
167,0,Parsee0a,해 주지 않아!
168,0,Parsee0a,뭐라고 하는 화가 난 것일까…
169,0,Parsee0a,구、멈추세요!
170,0,Parsee0a,빗나감야、빗나감!
171,0,Parsee0a,스치지도 않아요
172,0,Parsee0a,이런 공격、빨려지고 있을까
173,0,Parsee0a,발이 묶임[足止め]도 안 되네요
174,0,Parsee0a,진심으로 나를 노리고 있다 라고 하는 거야…?
175,0,Parsee0a,시키지 않는다!
176,0,Parsee0a,아슬아슬한 곳이네…
177,0,Parsee0a,나쁜 일 말하지 않기 때문에 단념하는 거네
178,0,Parsee0a,나에게라도 할 수 있어요!
179,0,Parsee0a,어째서 맞히지 않는거야? 부럽다…
180,0,Parsee0a,맞을 리가 없잖아!
181,0,Parsee0a,누가 접근하기 어려운 여자야!
182,0,Parsee0a,나의 질투를 쳐부술 수 있는 것입니까!
183,0,Parsee0a,그것!
184,0,Parsee0a,어디를 보고 있을까
185,0,Parsee0a,생각이 달콤한거야!
186,0,Parsee2a,이 세계에 저주해 저것…
187,0,Parsee2a,나의 기분은 \n 누구에게도 분 셋집 하지 않아요…
188,0,Parsee0a,뒤로 내리고 있어요、\n 배에 실어 받아요
189,0,Parsee0a,더 이상은 무리이구나、\n 거리를 취해 기다리게 해 받는다
190,0,Parsee2a,도우러 와、\n 져 돌아가는이라니…
191,0,Parsee2a,나의 기분은 \n 누구에게도 분 셋집 하지 않아요…
192,0,Parsee0a,뒤로 내리고 있어요、\n 배에 실어 받아요
193,0,Parsee0a,더 이상은 무리이구나、\n 거리를 취해 기다리게 해 받는다
194,0,Parsee0a,지상의 녀석들에게 뒤쳐지는 것입니까
195,0,Parsee0a,당신 도대체、\n 어떤 생각인 것이야!
196,0,Parsee0a,성가신 일을 지저에 반입하다니…
197,0,Parsee0a,이 녀석、갑자기 힘을 발휘해 \n 부럽네요!
198,0,Parsee0a,지상을 정복 하다는、\n 아이 같은 일을…!
199,0,Parsee0a,지상의 녀석들에게 뒤쳐지는 것입니까
200,0,Parsee0a,이런 일이 일어나서는 \n 시기하고 있을 수 없어요
201,0,Parsee0a,이 힘을 진정시키다는、\n 간단하게는 갈 것 같지 않아요…
202,0,Parsee0a,지상의 녀석들에게 뒤쳐지는 것입니까
203,0,Parsee0a,즐거운 듯 해、스트레이트하게 부러워요
204,0,Parsee0a,진심으로 하면、\n 괴롭히고 있는 것 같이 안 될까
205,0,Parsee0a,뭔가 여유를 느끼는 녀석…
206,0,Parsee0a,번개 같은거 별로 두렵지 않기 때문에!
207,0,Parsee0a,교만의 기분에 취할 것 같은 정도예요
208,0,Parsee0a,천인의 주제에、감정이 풍부한 것 같구나
209,0,Parsee0a,우리들의 앞에 모습을 보이다니!
210,0,Parsee0a,사람의 기분을 알려고도 하지 않는 녀석이…
211,0,Parsee0a,진하고、\n 이제 거기까지 마중이 와 있는거야
212,0,Parsee0a,잘 이야기를 가지고 가지 않으면…
213,0,Parsee0a,빨리 체념해 주세요
214,0,Parsee0a,이런 환상…\n 이 녀석들의 유들유들함을 만만하게 보았군요!
215,0,Parsee0a,엄선의 강자에게 \n 선택된다니 부럽다…
216,0,Parsee0a,방해 하지 않고、\n 빨리 물러나세요
217,0,Parsee0a,그런 식으로 날뛰어、\n 마쿠라는 납득하고 있는 거야?
218,0,Parsee0a,그 필사적임은 부러울 정도 이지만…
219,0,Parsee2a,뭐야 그것、\n 나에게 어떻게 하라고 하는거야!?
220,0,Parsee0a,흉계도 여기까지로 해 받아요!
221,0,Parsee0a,꿈을 자기 마음대로는、\n 부러운 녀석!
222,0,Parsee0a,너의 기분에 \n 여기서 결착을 붙여 주어요!
223,0,Parsee0a,흉계도 여기까지로 해 받아요!
224,0,Parsee0a,꿈을 자기 마음대로는、\n 부러운 녀석!
225,0,Parsee0a,너의 기분에 \n 여기서 결착을 붙여 주어요!
