ID,LineID,face,dialog
0,0,Lyrica0a,눈에 띄지 않는다고 말하게 하지 않는다!
1,0,Lyrica0a,나라도、하면 할 수 있대
2,0,Lyrica0a,솔로가 소리가 통과하는거야
3,0,Lyrica0a,뭔가 재미있는 소리 재료를 \n 들려주었으면 좋네요!
4,0,Lyrica0a,어떻게 하면 락 할 수 있을까나
5,0,Lyrica0a,그러면 시작할까!
6,0,Lyrica1a,손은 적당히 뽑아요、\n 원래 사용하지 않지만
7,0,Lyrica0a,방해아、적당하게…
8,0,Lyrica0a,당하면 다시하는 것이 매너지요
9,0,Lyrica0a,떠들썩해지는 것은 지금부터
10,0,Lyrica0a,공격하기에는 좋을 기회구나
11,0,Lyrica0a,누군가 나 대신에…\n 라고 아무도 없는가―
12,0,Lyrica0a,나 혼자서 충분하단 말야!
13,0,Lyrica0a,여러가지 기억해 새로운 소리를 만드는거야!
14,0,Lyrica0a,좋은 소리가 모아질 것 같구나~
15,0,Lyrica0a,이제 연주에 넣는 느낌?
16,0,Lyrica0a,자、능숙하게 정리해 보여 버리자!
17,0,Lyrica0a,자、해 끝인!
18,0,Lyrica1b,이제 뒤로 내리고 싶은 것이지만…\n 그렇게도 말하고 있을 수 없을까
19,0,Lyrica0a,이렇게 되어서까지 \n 아직 싸워라고 말한다!
20,0,Lyrica0a,이렇게 되면、할 수 밖에 없다!
21,0,Lyrica0a,이것이라도 프로이군!
22,0,Lyrica0a,이런 것、지치지만…
23,0,Lyrica0a,정말 해 버린다!
24,0,Lyrica0a,거기를 물러나란 말야!
25,0,Lyrica0a,이봐요、틈투성이야
26,0,Lyrica0a,나의 연주로!
27,0,Lyrica0a,사양말고 들어 가!
28,0,Lyrica1a,들어 마음이 좋은 소음이겠지?
29,0,Lyrica0a,퍼져라、나의 소리!
29,1,Lyrica0a,그것!
30,0,Lyrica0a,、좋잖아! \n 여기가 노려 때…
30,1,Lyrica0a,、좋잖아! \n 여기가 노려 때… 야 와!
31,0,Lyrica0a,뛰쳐나와라、죽은 소리!
31,1,Lyrica1b,우랴!
32,0,Merlin0a,자、마음껏 불어요!
32,1,Lyrica0a,퍼져라、우리의 소리!
32,2,Lunasa0a,유령 악단의 진심을 보여요
33,0,Merlin0a,누나、신호는 잘 부탁드립니다!
33,1,Lyrica0a,이 타이밍이지요、누나
33,2,Lunasa0a,예、두 사람 모두 맞추세요
34,0,Merlin0a,가요、두 사람 모두!
34,1,Lyrica0a,OK!
34,2,Lunasa0a,세 명이 힘을 합해요
35,0,Lyrica0a,이것이 나의 솔로 라이브다!
36,0,Lyrica0a,나의 스테이지야、의욕에 넘쳐 곳이야!
37,0,Lyrica0a,이것은 나만의 소리!
38,0,Lyrica0a,아니―、이래서야 연주할 수 없구나
39,0,Lyrica0a,응、뭔가 아무래도 좋잖아?
40,0,Lyrica0a,좋아、지금중에 도망쳐야지
41,0,Lyrica0a,이래서야 손님이 퇴색해 버린다
42,0,Lyrica1a,혹시、내가 무서운 것인지?
43,0,Lyrica0a,、꽤 못된 꾀가 일하잖아!
44,0,Lyrica0a,무엇이다、화나는구나―
45,0,Lyrica0a,정말 감싸져 버리면 \n 조금 나쁘다는 신경이 쓰인다
46,0,Lyrica0a,남편、독점은 시키지 않아!
47,0,Lyrica0a,、이것은 횡령의 찬스!!
48,0,Lyrica0a,나의 소리를 맞추어 준다
49,0,Lyrica0a,이것으로 빌려 주어 1일까 군요―!
50,0,Lyrica0a,좀 더 편안히 하는 일을 생각하면~?
51,0,Lyrica0a,그러면 아、해 버려요!
52,0,Lyrica0a,그쪽의 소리도 듣게 해요!
53,0,Lyrica0a,솔로 라이브는 다음 기회에 말야!
54,0,Lyrica0a,자신의 차례는、스스로 만든다!
55,0,Lyrica0a,남편、독점은 시키지 않아!
56,0,Lyrica1a,지금이다、텐션 최고조!
57,0,Lyrica0a,자신의 차례는、스스로 만든다!
58,0,Lyrica0a,좋은 곳 취해 해 버려라!
59,0,Lyrica1b,이런 느낌으로 솔로가 되어도 \n 전혀 기쁘지 않지만―
60,0,Lyrica0a,누나、나에게 맡겨 봐요!
61,0,Lyrica0a,나의 소리로 귀촉감을 정돈하자
62,0,Lyrica0a,에에、내가 있어 좋았던 것이겠지
63,0,Lyrica1b,누나! 이제、앞에 나오기 때문에―
64,0,Lyrica0a,두 명만이라도 떠들어 주어요―!
65,0,Lyrica0a,우리의 소리、듣게 해 준다!
66,0,Lyrica0a,뒤는 부탁、르나사 누나!
67,0,Lyrica0a,키보드와 바이올린의 협주곡!
68,0,Lyrica0a,누나의 끝에、받아 버려라!
69,0,Lyrica0a,르나사 누나、나라고!
70,0,Lyrica0a,눈에 띄는 타이밍은 놓치지 않는다고!
71,0,Lyrica0a,누나의 소리를 정리해 보인다!
72,0,Lyrica1b,이런 느낌으로 솔로가 되어도 \n 전혀 기쁘지 않지만―
73,0,Lyrica0a,누나、나의 소리로 계승한다
74,0,Lyrica0a,과연 누나、좋은 리듬이군요
75,0,Lyrica0a,조금 양기에 너무 하는 것이 아니야?
76,0,Lyrica0a,누나、한눈 팔기 하고 있던 것이겠지
77,0,Lyrica0a,두 명만이라도 떠들어 주어요―!
78,0,Lyrica0a,우리의 소리、듣게 해 준다!
79,0,Lyrica0a,메르란 누나가 잡아!
80,0,Lyrica0a,누나의 소리를 더욱 번창해 세운다!
81,0,Lyrica1b,메르란 누나는 너무 눈에 띄고―!
82,0,Lyrica0a,메르란 누나、나라고!
83,0,Lyrica0a,눈에 띄는 타이밍은 놓치지 않는다고!
84,0,Lyrica0a,누나의 소리를 정리해 보인다!
85,0,Lyrica0a,미스티아에는 나쁜 일 해 버렸군…
86,0,Lyrica0a,미스티아、독점은 시키지 않아!
87,0,Lyrica0a,미스티아、뒤는 내가 해 둔다!
88,0,Lyrica0a,미스티아、확실히 해―?
89,0,Lyrica0a,미스티아、한눈 팔기 하고 있던 것이겠지!
90,0,Lyrica0a,노래와 소리는 북돋우고의 기본이야!
91,0,Lyrica0a,미스티아、둘이서 북돋우자!
92,0,Lyrica0a,미스티아의 노래도 들을만해요!
93,0,Lyrica0a,미스티아、함께 해 보자!
94,0,Lyrica0a,미스티아의 텐션에 맞춘다!
95,0,Lyrica0a,노래와 소리로 북돋워 버리자!
96,0,Lyrica0a,노래와 소리로、누나들보다 소란스럽고!
97,0,Lyrica1b,조금 친구 보람이 너무 있는거야
98,0,Lyrica0a,화려한 마법의 뒤라면、\n 좀 더 분위기를 살릴 것!
99,0,Lyrica0a,마리사、뒤는 내가 할테니까!
100,0,Lyrica0a,조금 마리사、확실히 해―
101,0,Lyrica0a,마리사、한눈 팔기 하고 있던 것이겠지
102,0,Lyrica0a,별과 빛은 북돋우고의 기본이지요─!
103,0,Lyrica0a,마리사、\n 누나들보다 소란스럽게 하자!
104,0,Lyrica0a,마리사、둘이서 북돋우자!
105,0,Lyrica0a,마리사、결정타는 부탁!
106,0,Lyrica0a,마리사、둘이서 북돋우자!
107,0,Lyrica1a,두 명 맞추어、마법의 소리야!
108,0,Lyrica0a,빛과 소리로、누나들보다 소란스럽고!
109,0,Lyrica0a,소리를 많이 잡혀져 왔군요!
110,0,Lyrica0a,피하는데 집중하면!
111,0,Lyrica0a,여기는 빠질 수 있네요!
112,0,Lyrica0a,농담이라면、센스 좋다고 생각하지마
113,0,Lyrica0a,、겉만 번드르르하잖아
114,0,Lyrica0a,그런 것은、전혀구나
115,0,Lyrica0a,이것은 조금 바보로 해 버릴지도
116,0,Lyrica0a,관등 해의 관망으로부터라는 것?
117,0,Lyrica2a,조금 너무 우쭐해졌다…
118,0,Lyrica2a,와、여기까지 당하다니…
119,0,Lyrica2a,누군가―、보지 말고 도와요!
120,0,Lyrica2a,이것은 꽤 위험한 느낌!?
121,0,Lyrica2a,조금! 누군가 도와요~!
122,0,Lyrica2a,~、수지에 맞지 않는다…
123,0,Lyrica2a,、여기의 버릇을 읽으시고 있는 거야?
124,0,Lyrica2a,집중 집중、제대로 하지 않으면
125,0,Lyrica2a,어째서 나를 노리는거야
126,0,Lyrica1b,뭐야~. \n 한사람이니까 그다지 소란스럽지 않지요?
127,0,Lyrica2a,리듬이 흐트러져 버렸다!?
128,0,Lyrica2a,아─이제. \n 좀 더 소란스러워질 것 같다
129,0,Lyrica0a,이래서야 꽤 안정시키지 않는구나
130,0,Lyrica0a,갸흥!! \n … 라는 소리 내는 녀석 없을까
131,0,Lyrica0a,좋은 소리군요、기억해 두자!
132,0,Lyrica1b,뭐야―. 방해 하지 않아 주지 않겠어?
133,0,Lyrica2a,힘밀기뿐인 것이니까…
134,0,Lyrica0a,해냈다! 하면 할 수 있대!
135,0,Lyrica0a,나는 정말、근사하다!
136,0,Lyrica0a,당신의 소리는 벌써 기억했어요!
137,0,Lyrica0a,그러면 맞지 않잖아?
138,0,Lyrica0a,에에에、여기 여기
139,0,Lyrica0a,방식이 되지 않구나
140,0,Lyrica0a,이런 것뿐이라면 좋지만
141,0,Lyrica0a,때의 운은 여기에 개미구나
142,0,Lyrica0a,이것은 기분이 좋은 소리 재료 발견!
143,0,Lyrica0a,위、빠듯이、빠듯이…
144,0,Lyrica0a,! 빌려준다 라고 있을까 들이마시고 있다!
145,0,Lyrica0a,나의 테크닉이 위구나!
146,0,Lyrica0a,그런 얼간이인 공격은!
147,0,Lyrica0a,개런티에 보너스 붙어도 \n 좋은 것이 아니야?
148,0,Lyrica0a,좀 더 눈에 띄는 사람이 그 밖에 있겠죠!
149,0,Lyrica0a,같은 소리를 부딪쳐 버리면―
150,0,Lyrica0a,이것은 굉장한 편리하지 않아?
151,0,Lyrica0a,템포가 늦네요
152,0,Lyrica0a,그 소리는 이미 기억하고 있어요!
153,0,Lyrica2a,원、나 필요없는 아이가 아니야!?
154,0,Lyrica2a,게게─! \n 이런 것 (듣)묻지 않아!
155,0,Lyrica0a,역시 나혼자는 안 되는가~
156,0,Lyrica0a,으응、\n 어쩐지 귀찮고 연회의 끝으로 하자
157,0,Lyrica2a,게게─! \n 이런 것 (듣)묻지 않아!
158,0,Lyrica2a,와、이렇게 강하다니―!
159,0,Lyrica0a,역시 나혼자는 안 되는가~
160,0,Lyrica0a,으응、\n 솔로 라이브에는 아직 연습이 있을까나
161,0,Lyrica0a,、약간의 라이벌 등장일지도!
162,0,Lyrica0a,그 아이、굉장한 분위기 타기가 좋구나
163,0,Lyrica0a,저런 것에 떠들어 져서는 안된다고!
164,0,Lyrica0a,굉장한 소리를 내고 있지만、\n 조금 참고에는 하고 싶지 않구나…
165,0,Lyrica0a,갑자기 주목을 가로채 가다는、\n 하지 않은가!
166,0,Lyrica0a,천계의 소리라는 것은、\n 굉장한 음색이었다거나 할까나
167,0,Lyrica0a,재미있는 소리 재료、기대할 수 있을까나?
168,0,Lyrica0a,누군가가 곧바로 잡기 때문에!
169,0,Lyrica0a,좋은 양의 울음 소리를 들을 수 있을 것 같구나!
170,0,Lyrica0a,누군가가 곧바로 잡기 때문에!
171,0,Lyrica0a,원원、누군가 해 버려요!
172,0,Lyrica1b,이것이 모두의 환영…?
173,0,Lyrica0a,좋은 양의 울음 소리를 들을 수 있을 것 같구나!
174,0,Lyrica0a,이것은 불협화음이구나―
175,0,Lyrica1b,이런 것은 안되겠지!
176,0,Lyrica0a,좋아、\n 좋은 소리 재료를 기대해 버려요!
177,0,Lyrica0a,어디라도 떠드는 것이 \n 우리의 신조이군!
178,0,Lyrica0a,어디에 있어도 들릴 정도로 \n 힘껏 소란스럽게 하자!
179,0,Lyrica0a,좋아、\n 좋은 소리 재료를 기대해 버려요!
180,0,Lyrica0a,어디라도 떠드는 것이 \n 우리의 신조이군!
181,0,Lyrica0a,어디에 있어도 들릴 정도로 \n 힘껏 소란스럽게 하자!
182,0,Lyrica0a,눈에 띄지 않는다고 말하게 하지 않는다!
183,0,Lyrica0a,나라도、하면 할 수 있대
184,0,Lyrica0a,솔로가 소리가 통과하는거야
185,0,Lyrica0a,뭔가 재미있는 소리 재료를 \n 들려주었으면 좋네요!
186,0,Lyrica0a,당하면 다시하는 것이 매너지요
187,0,Lyrica0a,떠들썩해지는 것은 지금부터
188,0,Lyrica0a,공격하기에는 좋을 기회구나
189,0,Lyrica0a,누군가 나 대신에…\n 라고 아무도 없는가―
190,0,Lyrica0a,여러가지 기억해 새로운 소리를 만드는거야!
191,0,Lyrica0a,좋은 소리가 모아질 것 같구나~
192,0,Lyrica0a,이제 연주에 넣는 느낌?
193,0,Lyrica0a,자、능숙하게 정리해 보여 버리자!
194,0,Lyrica0a,자、해 끝인!
195,0,Lyrica0a,이제 뒤로 내리고 싶은 것이지만…\n 그렇게도 말하고 있을 수 없을까
196,0,Lyrica0a,이렇게 되어서까지 \n 아직 싸워라고 말한다!
197,0,Lyrica0a,이렇게 되면、할 수 밖에 없다!
198,0,Lyrica0a,이것이라도 프로이군!
199,0,Lyrica2a,조금 너무 우쭐해졌다…
200,0,Lyrica2a,와、여기까지 당하다니…
201,0,Lyrica2a,이것은 꽤 위험한 느낌!?
202,0,Lyrica2a,조금! 누군가 도와요~!
203,0,Lyrica2a,~、수지에 맞지 않는다…
204,0,Lyrica2a,、여기의 버릇을 읽으시고 있는 거야?
205,0,Lyrica0a,뭐야~. \n 한사람이니까 그다지 소란스럽지 않지요?
206,0,Lyrica2a,집중 집중、제대로 하지 않으면
207,0,Lyrica2a,어째서 나를 노리는거야
208,0,Lyrica2a,아─이제. \n 좀 더 소란스러워질 것 같다
209,0,Lyrica0a,이래서야 꽤 안정시키지 않는구나
210,0,Lyrica2a,힘밀기뿐인 것이니까…
211,0,Lyrica0a,해냈다! 하면 할 수 있대!
212,0,Lyrica0a,나는 정말、근사하다!
213,0,Lyrica0a,당신의 소리는 벌써 기억했어요!
214,0,Lyrica0a,에에에、여기 여기
215,0,Lyrica0a,이것은 기분이 좋은 소리 재료 발견!
216,0,Lyrica0a,위、빠듯이、빠듯이…
217,0,Lyrica0a,! 빌려준다 라고 있을까 들이마시고 있다!
218,0,Lyrica0a,개런티에 보너스 붙어도 좋은 것이 아니야?
219,0,Lyrica0a,좀 더 눈에 띄는 사람이 그 밖에 있겠죠!
