ID,LineID,face,dialog
0,0,Hina0a,지금 당장 도망친다면、봐줄게
1,0,Hina0a,말을 듣지 않는 상대라면...
2,0,Hina0a,겁에 질려 도망쳐줬으면 했는데
3,0,Hina0a,조금은 양심에 찔리지만...
4,0,Hina0a,싸는는건 좋아하지 않지만...
5,0,Hina0a,거긴 내가 지나갈 길이야
6,0,Hina0a,바라는대로 상대해줄게
7,0,Hina0a,액의 무서움을 보여주겠어
8,0,Hina0a,이것도 너흴 위한거야
9,0,Hina0a,불행해지고 싶지 않다면、\n 얌전히 사과하렴
10,0,Hina0a,결심이 중요하지
11,0,Hina0a,너도 액에 감겨보겠니?
12,0,Hina1a,이미 충고는 했어
13,0,Hina0a,모은 액을、\n 너에게도 나눠줄게
14,0,Hina1a,재액이 내려올거야
15,0,Hina0a,액 무리에게서 도망칠 순 없어
16,0,Hina0a,노려봤자 의미없어
17,0,Hina0a,이 액은 비장의 수야...
17,1,Hina0a,가렴
18,0,Hina0a,고통과 함께 깨달으렴
18,1,Hina1a,스스로 불러낸 액의 무거움을...
19,0,Hina0a,액도 때로는 가시처럼 박힌단다
19,1,Hina0a,그래、이런 식으로
20,0,Hina0a,이 액은 몸을 도려내
20,1,Hina0a,고통에 빠지렴
21,0,Hina0a,무리를 해도 어쩔 수 없어
22,0,Hina0a,깊이 따라가는건 금물이야
23,0,Hina0a,그렇게나 액이 무서운걸까
24,0,Hina0a,저렇게나 멀리、액은 날아가지 않아서
25,0,Hina0a,감싸는건 내 역할인데...
26,0,Hina0a,계속 따라가는건 재액의 기본이지
27,0,Hina0a,도움을 줘볼까
28,0,Hina0a,괜찮아、익숙하니까
29,0,Hina0a,당신의 액은、 내가 맡을게
30,0,Hina0a,그걸로 쓰러질 정도로、허약하진 않아
31,0,Hina0a,액이 무섭다면、\n 도망치는걸 권할게
32,0,Hina0a,일단은 신이니까
33,0,Hina0a,그런 힘으로 산에 발을 들이다니...
34,0,Hina2a,이런 공격을 또 받는다면...
35,0,Hina2a,지、질 수 없어!
36,0,Hina2a,이게、무슨 힘이야...!
37,0,Hina2a,정신을 차려야해
38,0,Hina2a,놓쳐버렸네...
39,0,Hina2a,역시 싸우는건 나랑 안맞네
40,0,Hina2a,아、아파...
41,0,Hina2a,액운이 씌였네...
42,0,Hina2a,정신을 차려야해...
43,0,Hina0a,그렇게나 액을 받고싶은건가
44,0,Hina0a,어떻게든 견뎌냈네
45,0,Hina0a,너무 간단한걸
46,0,Hina0a,나도、이정도는
47,0,Hina0a,빙글빙글~
48,0,Hina0a,싸움에 익숙하지 않을거라고\n 얕봤나 보구나
49,0,Hina0a,어찌어찌 잘 해냈네
50,0,Hina0a,통하지 않아
51,0,Hina0a,액의 힘이야、접근할 수 없겠지
52,0,Hina0a,이얍!
53,0,Hina0a,그렇게 멍하니 있으면、\n 액에서 도망칠 수 없어
54,0,Hina0a,나도 기회를 놓치지 않아
55,0,Hina0a,여기 올 정도의 실력은 있네...
56,0,Hina2a,내 액이 통하지 않는다니...
57,0,Hina0a,None
58,0,Hina0a,지금 당장 도망친다면、봐줄게
59,0,Hina0a,그다지 폭력을 좋아하진 않지만...
60,0,Hina0a,응당한 일을 당하게 해줄게
61,0,Hina0a,스스로 재액을 불러올 줄이야
62,0,Hina0a,이렇게 될 각오는 되어 있는거지?
63,0,Hina0a,거긴 내가 지나갈 길이야
64,0,Hina0a,액신의 힘을 보여줄게
65,0,Hina0a,이렇게 됐으니、할 만큼 해야지
66,0,Hina0a,여기서 포기하면 액신의 이름에 먹칠이지
67,0,Hina1a,원의 움직임에 몰아넣겠어
68,0,Hina1a,결심이 중요하지
69,0,Hina1a,너도 액에 감겨보겠니?
70,0,Hina1a,거길 지나가도록 하겠어
71,0,Hina1a,좀 액을 많이 모았으려나
72,0,Hina1a,운이 없었다고 생각하렴
73,0,Hina1a,액 무리에게서 도망칠 순 없어
74,0,Hina1a,노려봤자 의미없어
75,0,Hina0a,이 액은 비장의 수야...
75,1,Hina1a,가렴
76,0,Hina0a,액의 저편을 보여줄게...
76,1,Hina1a,여기서 끝나렴
77,0,Hina0a,액도 때로는 가시처럼 박힌단다
77,1,Hina1a,그래、이런 식으로
78,0,Hina0a,이 액은 몸을 도려내
78,1,Hina1a,고통에 빠지렴
79,0,Hina1a,이 액을 맞고、\n 무사할 순 없을거야
80,0,Hina1a,닿으면 날카로운 상처가 날거야
81,0,Hina1a,액을 입고、인형은 흘러가...
82,0,Hina1a,마음껏 돌아볼까
83,0,Hina0a,무리를 해도 어쩔 수 없어
84,0,Hina0a,깊이 따라가는건 금물이야
85,0,Hina0a,잠자코 보고있을 수밖에 없네...
86,0,Hina0a,저렇게나 멀리、액은 날아가지 않아서
87,0,Hina2a,나와 엮인 탓이려나...
88,0,Hina2a,감싸는건 내 역할인데...
89,0,Hina0a,계속 따라가는건 재액의 기본이지
90,0,Hina0a,얼른 물러나、액이 내려올테니
91,0,Hina0a,액신의 행차야
92,0,Hina0a,거들어볼까
93,0,Hina0a,괜찮아、익숙하니까
94,0,Hina0a,동료를 내버려두진 않아
95,0,Hina0a,당신의 액은 내가 맡을게
96,0,Hina2a,니토리까지 내 액 탓에...
97,0,Hina0a,니토리는 좀 대충대충이니까
98,0,Hina0a,니토리는 앞만 바라봐줘
99,0,Hina0a,가끔은 내가 지킬게
100,0,Hina0a,니토리가 당하게 두진 않아
101,0,Hina0a,니토리、집중해야지
102,0,Hina0a,일단은 신이니까
103,0,Hina0a,액이 무섭다면、\n 도망치는걸 권할게
104,0,Hina0a,그걸로 쓰러질 정도로、허약하진 않아
105,0,Hina2a,이런 공격을 또 받는다면...
106,0,Hina2a,지、질 수 없어!
107,0,Hina2a,이게、무슨 힘이야...!
108,0,Hina2a,액운이 씌였네...
109,0,Hina2a,날 노리고있어...?!
110,0,Hina2a,아、아파...
111,0,Hina2a,놓쳐버렸네...
112,0,Hina2a,역시 싸우는건 나랑 안맞네
113,0,Hina2a,정신을 차려야해...
114,0,Hina2a,꺄아!
115,0,Hina0a,어떻게든 견뎌냈네
116,0,Hina0a,빗나갔다! 설마、일부러?
117,0,Hina0a,너무 간단한걸
118,0,Hina0a,빙글빙글~
119,0,Hina0a,어찌어찌 잘 해냈네
120,0,Hina0a,위험했어
121,0,Hina0a,통하지 않아
122,0,Hina0a,액의 힘이야、접근할 수 없겠지
123,0,Hina0a,의외로 즐겁네
124,0,Hina0a,이얍!
125,0,Hina0a,그렇게 멍하니 있으면、\n 액에서 도망칠 수 없어
126,0,Hina0a,나도 기회는 놓치지 않아
127,0,Hina2a,역시 무리였네...
128,0,Hina0a,이런이런、어떻게든\n 액을 너무 뿌리지 않고 싸울 수 있었네
