ID,LineID,face,dialog
0,0,Nazrin0a,양심이 찔리고 있다고 생각하면 \n 큰 실수야
1,0,Nazrin0a,여기에는 싸울 이유는 없지만…
2,0,Nazrin0a,거기를 통해 받을까
3,0,Nazrin0a,어떻게든 틈을 만들 수 있으면…
4,0,Nazrin0a,입다물고 당하지는 않아
5,0,Nazrin0a,어쩔 수 없는、응전하자
6,0,Nazrin0a,이것이 다우더─의 힘이야
7,0,Nazrin0a,이 도구는 싸우기 위한 것 \n (이)가 아닌 거야
8,0,Nazrin0a,아무래도、나의 아이 쥐들이 \n 너에게 흥미가 있는 것 같다
9,0,Nazrin0a,나의 능력을 보여 주자
10,0,Nazrin0a,시험과 갈까
10,1,Nazrin0a,그것!
11,0,Nazrin0a,간다
11,1,Nazrin0a,거기다!
12,0,Nazrin0a,직접 서로 칠 수 밖에 없는가
12,1,Nazrin0a,거기다!
13,0,Nazrin0a,길을 나타내라、펜듀람!
14,0,Nazrin0a,이런 일도 할 수 있는 거야
15,0,Nazrin0a,조준사격을 시켜 받는다!
16,0,Nazrin0a,레어도가 높은 것은…
16,1,Nazrin0a,저쪽인가!
16,2,Nazrin0a,、엽전이 아닌가
17,0,Nazrin0a,잘 조사해…
17,1,Nazrin0a,여기인가!
17,2,Nazrin0a,받았다!
18,0,Nazrin0a,찾아 보자…
18,1,Nazrin0a,거기인가!
18,2,Nazrin0a,、요만큼인가
19,0,Nazrin0a,너는 레어도 0이다、\n 상대로 할 것도 없어
20,0,Nazrin0a,도망 다니는 것은 자신있는 것이다
21,0,Nazrin0a,일방적과는、갔군요…
22,0,Nazrin0a,… 너는 좋은 일을 해 주었어
23,0,Nazrin0a,추격 하는、맡겨 줘
24,0,Nazrin0a,계속해 내가 나오자、\n 내리고 있고 좋아
25,0,Nazrin0a,남편、주위가 보이고 있을까?
26,0,Nazrin0a,생각 했던 대로에는 시키지 않는다
27,0,Nazrin0a,인간인데 만만치 않지 않은가
28,0,Nazrin0a,아이 쥐들은… 괜찮은 것 같다
29,0,Nazrin0a,、난폭한 상대다
30,0,Nazrin0a,이것은 불리하다…
31,0,Nazrin0a,、는 바보력이다…!
32,0,Nazrin0a,가져 주어라、펜듀람
33,0,Nazrin0a,펜듀람은 겉모습 대로 튼튼해 말야
34,0,Nazrin0a,빗나가고 、빗나감
35,0,Nazrin0a,이런、공격은 그래서 끝이야?
36,0,Nazrin0a,이봐요 이봐요、여기다!
37,0,Nazrin0a,맞으면 위험했지요
38,0,Nazrin0a,후후후、뿐 같다、너는
39,0,Nazrin0a,그런 것은 도착하지 않는다
40,0,Nazrin0a,펜듀람을 효과적으로 사용하면!
41,0,Nazrin0a,그 만큼 읽기 쉽다는 것이야
42,0,Nazrin0a,로드가 더러워져 버리네요
43,0,Nazrin0a,대단히 섣부르게 접근해 \n 감쌌군요
44,0,Nazrin0a,그쪽으로부터 온다 라는 아이 쥐가 \n 가르쳐 주었어
45,0,Nazrin0a,이렇게 강하다고는…\n 이대로 싸워도 질 뿐(만큼)인가
46,0,Nazrin0a,None
47,0,Nazrin0a,이렇게 되는 것은 오산이었는지?
48,0,Nazrin0a,함부로 손을 대면 어떻게 될까…\n 가르쳐 주자
49,0,Nazrin0a,여기는 1개、관대히 부탁한다
50,0,Nazrin0a,너희들이 상대야、방심은 하지 않아
51,0,Nazrin0a,견실하고 가고 싶은 곳이지만…\n 어려울 것 같네
52,0,Nazrin0a,계마의 높이 뛰기보의 먹이다
53,0,Nazrin0a,적어도 한화살은 보답하고 싶은 것이구나
54,0,Nazrin0a,몰린 쥐가 무엇을 할까…\n 보여 주자
55,0,Nazrin0a,시험과 갈까
55,1,Nazrin0a,그것!
56,0,Nazrin0a,간다
56,1,Nazrin0a,거기다!
57,0,Nazrin0a,직접 서로 칠 수 밖에 없는가
57,1,Nazrin0a,거기다!
58,0,Nazrin0a,길을 나타내라、펜듀람!
59,0,Nazrin0a,이런 일도 할 수 있는 거야
60,0,Nazrin0a,조준사격을 시켜 받는다!
61,0,Nazrin0a,레어도가 높은 것은…
61,1,Nazrin0a,저쪽인가!
61,2,Nazrin0a,、엽전이 아닌가
62,0,Nazrin0a,잘 조사해…
62,1,Nazrin0a,여기인가!
62,2,Nazrin0a,받았다!
63,0,Nazrin0a,찾아 보자…
63,1,Nazrin0a,거기인가!
63,2,Nazrin0a,、요만큼인가
64,0,Nazrin0a,재보를 찾아 볼까
64,1,Nazrin0a,거기구나!
64,2,Nazrin0a,파면 팔 뿐(만큼) 돈이 나온다…
64,3,Nazrin0a,물론、그런 것 환상이지만 말야
64,4,Nazrin0a,물론、그런 것 환상이지만 말야
65,0,Nazrin0a,이 근처에서 제일의 재보는…
65,1,Nazrin0a,거기인가!
65,2,Nazrin0a,조금 실례한다
65,3,Nazrin0a,、잔돈(뿐)만이구나
65,4,Nazrin0a,、상당한 당이 아닌가
66,0,Nazrin0a,너의 급소라도 찾을 수 있다
66,1,Nazrin0a,보였다!
66,2,Nazrin0a,이대로 다 깨문다…
66,3,Nazrin0a,、잡을 수 없었는지
66,4,Nazrin0a,그 엽전은 위로금이다
67,0,Nazrin0a,너는 레어도 0이다、\n 상대로 할 것도 없어
68,0,Nazrin0a,아무래도、\n 지금 공격하고 돌려주는 것은 유리한 계책은 아닌 것 같다…
69,0,Nazrin0a,너무 시간을 들이고 싶게는 \n 없지만…
70,0,Nazrin0a,도망 다니는 것은 자신있는 것이다
71,0,Nazrin0a,이대로는 목표가 될 뿐(만큼)인가…
72,0,Nazrin0a,일방적과는、갔군요…
73,0,Nazrin0a,… 너는 좋은 일을 해 주었어
74,0,Nazrin0a,집중 공격이라고 갈까
75,0,Nazrin0a,추격 하는、맡겨 줘
76,0,Nazrin0a,계속해 내가 나오자、\n 내리고 있고 좋아
77,0,Nazrin0a,남편、주위가 보이고 있을까?
78,0,Nazrin0a,생각 했던 대로에는 시키지 않는다
79,0,Nazrin2a,당치 않음을 너무 해 、주인은…
80,0,Nazrin0a,계속되겠어、주인!
81,0,Nazrin0a,주인、팔이 무디어졌는지?
82,0,Nazrin0a,교대다、자주(잘) 해 주었군요
83,0,Nazrin0a,주인、뒤는 맡겨 줘
84,0,Nazrin0a,한눈 팔기를 한데、주인!
85,0,Nazrin0a,주인、지나치고 있어!
86,0,Nazrin2a,그런、주인들의 배가…
87,0,Nazrin0a,이쪽 나즈린、\n 추격에 들어간다
88,0,Nazrin0a,맞추자、\n 말려들게 하지 말아줘
89,0,Nazrin0a,선장은 좋은 일을 했다
90,0,Nazrin0a,큰 배야、보충은 한다
91,0,Nazrin0a,솜씨가 무디어졌니、선장
92,0,Nazrin0a,쥐를 바보취급 한데、\n 이렇게 말하게 해 받는다
93,0,Nazrin0a,그런 것이나、실망이야
94,0,Nazrin0a,나라도、이 정도의 공격이라면!
95,0,Nazrin2a,이것은 험난한 싸움이 되네요
96,0,Nazrin2a,이렇게도 마음대로 당한다고는…
97,0,Nazrin2a,… 궁지에 몰린 쥐 고양이를 문다라고 하는 말을 \n 알고 있을까?
98,0,Nazrin2a,굉장한 솜씨다…
99,0,Nazrin2a,쿳…! \n 하지만、그렇게 간단하게 당하지는 않아
100,0,Nazrin2a,독안에 든 쥐라는 것인가…
101,0,Nazrin2a,예측을 웃돌아 왔는지…
102,0,Nazrin2a,가져 주어라、펜듀람
103,0,Nazrin2a,펜듀람은 겉모습 대로 튼튼해 말야
104,0,Nazrin2a,여기는 힘이 약한 쥐라고 말하는데
105,0,Nazrin2a,도망 다니는 것조차 할 수 없다고는…
106,0,Nazrin2a,승리의 눈은… 어느 정도일까
107,0,Nazrin0a,그것은 과연 나를 너무 얕잡아 보는 것이군
108,0,Nazrin0a,지금 것은 위험했을까나…
109,0,Nazrin0a,빗나가고 、빗나감
110,0,Nazrin0a,그렇게 엉성한 공격은、\n 나는 잡을 수 없어
111,0,Nazrin0a,깜찍하게 돌아다니게 해 받는다
112,0,Nazrin0a,맞으면 위험했지요
113,0,Nazrin0a,그런 것은 도착하지 않는다
114,0,Nazrin0a,펜듀람을 효과적으로 사용하면!
115,0,Nazrin0a,그 만큼 읽기 쉽다는 것이야
116,0,Nazrin0a,로드에 상처는 붙지 않을 것이지만…
117,0,Nazrin0a,대단히 섣부르게 접근해 \n 감쌌군요
118,0,Nazrin0a,그쪽으로부터 온다 라는 아이 쥐가 \n 가르쳐 주었어
119,0,Nazrin2a,이길 수 없었는지…
120,0,Nazrin0a,과연 솜씨구나、\n 뒤는 내리고 있어
121,0,Nazrin0a,이렇게 되는 것은 오산이었는지?
122,0,Nazrin0a,함부로 손을 대면 어떻게 될까…\n 가르쳐 주자
123,0,Nazrin0a,여기는 1개、관대히 부탁한다
124,0,Nazrin0a,너희들이 상대야、방심은 하지 않아
125,0,Nazrin0a,견실하고 가고 싶은 곳이지만…\n 어려울 것 같네
126,0,Nazrin0a,계마의 높이 뛰기보의 먹이다
127,0,Nazrin0a,적어도 한화살은 보답하고 싶은 것이구나
128,0,Nazrin0a,몰린 쥐가 무엇을 할까…\n 보여 주자
129,0,Nazrin0a,시험과 갈까
129,1,Nazrin0a,그것!
130,0,Nazrin0a,간다
130,1,Nazrin0a,거기다!
131,0,Nazrin0a,직접 서로 칠 수 밖에 없는가
131,1,Nazrin0a,거기다!
132,0,Nazrin0a,길을 나타내라、펜듀람!
133,0,Nazrin0a,이런 일도 할 수 있는 거야
134,0,Nazrin0a,조준사격을 시켜 받는다!
135,0,Nazrin0a,레어도가 높은 것은…
135,1,Nazrin0a,저쪽인가!
135,2,Nazrin0a,、엽전이 아닌가
136,0,Nazrin0a,잘 조사해…
136,1,Nazrin0a,여기인가!
136,2,Nazrin0a,받았다!
137,0,Nazrin0a,찾아 보자…
137,1,Nazrin0a,거기인가!
137,2,Nazrin0a,、요만큼인가
138,0,Nazrin0a,재보를 찾아 볼까
138,1,Nazrin0a,거기구나!
138,2,Nazrin0a,파면 팔 뿐(만큼) 돈이 나온다…
138,3,Nazrin0a,물론、그런 것 환상이지만 말야
138,4,Nazrin0a,물론、그런 것 환상이지만 말야
139,0,Nazrin0a,이 근처에서 제일의 재보는…
139,1,Nazrin0a,거기인가!
139,2,Nazrin0a,조금 실례한다
139,3,Nazrin0a,、잔돈(뿐)만이구나
139,4,Nazrin0a,、상당한 당이 아닌가
140,0,Nazrin0a,너의 급소라도 찾을 수 있다
140,1,Nazrin0a,보였다!
140,2,Nazrin0a,이대로 다 깨문다…
140,3,Nazrin0a,、잡을 수 없었는지
140,4,Nazrin0a,그 엽전은 위로금이다
141,0,Nazrin0a,아무래도、\n 지금 공격하고 돌려주는 것은 유리한 계책은 아닌 것 같다…
142,0,Nazrin0a,너무 시간을 들이고 싶게는 \n 없지만…
143,0,Nazrin0a,도망 다니는 것은 자신있는 것이다
144,0,Nazrin0a,이대로는 목표가 될 뿐(만큼)인가…
145,0,Nazrin0a,일방적과는、갔군요…
146,0,Nazrin0a,… 너는 좋은 일을 해 주었어
147,0,Nazrin0a,집중 공격이라고 갈까
148,0,Nazrin0a,추격 하는、맡겨 줘
149,0,Nazrin0a,계속해 내가 나오자、\n 내리고 있고 좋아
150,0,Nazrin0a,남편、주위가 보이고 있을까?
151,0,Nazrin0a,생각 했던 대로에는 시키지 않는다
152,0,Nazrin2a,당치 않음을 너무 해 、주인은…
153,0,Nazrin0a,계속되겠어、주인!
154,0,Nazrin0a,주인、팔이 무디어졌는지?
155,0,Nazrin0a,교대다、자주(잘) 해 주었군요
156,0,Nazrin0a,주인、뒤는 맡겨 줘
157,0,Nazrin0a,한눈 팔기를 한데、주인!
158,0,Nazrin0a,주인、지나치고 있어!
159,0,Nazrin2a,두 사람 모두、미안한 것을 했다…
160,0,Nazrin0a,이치린、여기는 내가 계속되자
161,0,Nazrin0a,이치린、뒤는 맡겨 줘
162,0,Nazrin0a,이치린、지나치고 있어!
163,0,Nazrin0a,이치린、위험하다!
164,0,Nazrin2a,선장、신체를 너무 편다!
165,0,Nazrin0a,선장、여기는 내가 계속되자
166,0,Nazrin0a,선장、뒤는 맡겨 줘
167,0,Nazrin0a,선장、지나치고 있어!
168,0,Nazrin0a,위험한、선장!
169,0,Nazrin0a,그런 것이나、실망이야
170,0,Nazrin0a,나라도、이 정도의 공격이라면!
171,0,Nazrin2a,이것은 험난한 싸움이 되네요
172,0,Nazrin2a,이렇게도 마음대로 당한다고는…
173,0,Nazrin2a,… 궁지에 몰린 쥐 고양이를 문다라고 하는 말을 \n 알고 있을까?
174,0,Nazrin2a,굉장한 솜씨다…
175,0,Nazrin2a,쿳…! \n 하지만、그렇게 간단하게 당하지는 않아
176,0,Nazrin2a,독안에 든 쥐라는 것인가…
177,0,Nazrin2a,예측을 웃돌아 왔는지…
178,0,Nazrin2a,가져 주어라、펜듀람
179,0,Nazrin2a,펜듀람은 겉모습 대로 튼튼해 말야
180,0,Nazrin2a,여기는 힘이 약한 쥐라고 말하는데
181,0,Nazrin2a,도망 다니는 것조차 할 수 없다고는…
182,0,Nazrin2a,승리의 눈은… 어느 정도일까
183,0,Nazrin0a,그것은 과연 나를 너무 얕잡아 보는 것이군
184,0,Nazrin0a,지금 것은 위험했을까나…
185,0,Nazrin0a,빗나가고 、빗나감
186,0,Nazrin0a,그렇게 엉성한 공격은、\n 나는 잡을 수 없어
187,0,Nazrin0a,깜찍하게 돌아다니게 해 받는다
188,0,Nazrin0a,맞으면 위험했지요
189,0,Nazrin0a,그런 것은 도착하지 않는다
190,0,Nazrin0a,펜듀람을 효과적으로 사용하면!
191,0,Nazrin0a,그 만큼 읽기 쉽다는 것이야
192,0,Nazrin0a,로드에 상처는 붙지 않을 것이지만…
193,0,Nazrin0a,대단히 섣부르게 접근해 \n 감쌌군요
194,0,Nazrin0a,그쪽으로부터 온다 라는 아이 쥐가 \n 가르쳐 주었어
195,0,Nazrin2a,이길 수 없었는지…
196,0,Nazrin0a,None
197,0,Nazrin0a,메코、무리는 하지 않도록요
198,0,Nazrin0a,여기는 1개 탄막의 지도라고 갈까
