ID,LineID,face,dialog
0,0,Sunny0a,자아、시작한다!
0,1,Star0a,이쪽도 OK야、서니!
1,0,Sunny0a,이런...\n 엄청난 실수를 해버렸는데
1,1,Star0a,엄청난 실수라니...\n 간식이라도 잃어버렸어?
1,2,Sunny0a,그거야 그거!\n 잠깐、앞에、앞에-!
2,0,Sunny1a,이대로 잠자코 있을 순 없지!
2,1,Star0a,빠르게 도망칠 준비라도...
2,2,Sunny0a,그거야 그거!\n 아니지、앞에、앞에-!
3,0,Sunny0a,우리들의 힘、보여주지!
3,1,Luna1a,세 명이나 있으니、어떻게든 될거야!
4,0,Sunny0a,루나도 스타도、준비는 됐지!?
4,1,Luna0a,잠깐만、슬리퍼가 벗겨지기 직전이라...
5,0,Sunny0a,원수는 외나무 다리에서 만난다더니!
5,1,Luna0a,여긴...\n 외나무 다리가 아닌데?
5,2,Star0a,그렇다고 치는걸로...
6,0,Luna0a,부탁할게、서니
6,1,Sunny0a,맡겨줘!
6,2,Star0a,슬쩍슬쩍
6,3,Sunny0a,좋아、눈치채지 못했나봐...
6,4,Sunny0a,으랴-!
6,5,Star0a,받아라!
6,6,Luna0a,간다...\n 아니 안맞았잖아!
6,7,Luna0a,이것 봐、맞혔어!
7,0,Star0a,이럴 때에는...
7,1,Sunny0a,서니 배리어!
7,2,Luna0a,이거、좀 깊은데...
7,3,Star0a,OK、안 들켰어!
7,4,Sunny0a,처음엔 나!
7,5,Star0a,다음은 내가!
7,6,Luna0a,마지막은 내가...\n 앗、여기좀 봐줘!
7,7,Luna0a,마지막은 내가...끝이다!
8,0,Sunny0a,그럼 멋진 모습을 보여볼까!
8,1,Sunny0a,자、다들 모여!
8,2,Star0a,부딪히지 않게 조심하자
8,3,Luna0a,잘 된거 같아
8,4,Sunny0a,받아라-!
8,5,Star0a,나도!
8,6,Luna0a,나라도...음?
8,7,Luna0a,나라도!
9,0,Sunny0a,이렇게 된 이상 그거밖에 없네!
9,1,Sunny1a,스타、루나、간다!
9,2,Luna1a,오옷-!
9,3,Star0a,일치단결이네、맡겨줘
9,4,Sunny1a,하나-둘、으랴-!
10,0,Sunny0a,자、연습한 그거다!
10,1,Sunny0a,그럼 간다...
10,2,Luna1a,수퍼-!
10,3,Star1a,페어리-!
10,4,Sunny1a,어택! 으랴아!
11,0,Sunny0a,그럼、연습한 그거다!
11,1,Sunny0a,알고 있겠지、S・F・A야!
11,2,Luna1a,S...수퍼-!
11,3,Star1a,F...페어리-!
11,4,Sunny0a,A...뭐였더라. 아무튼 아무튼-!
12,0,Star0a,둘 다、힘을 빌려줘
12,1,Sunny0a,루나、스타、간다!
12,2,Luna1a,오옷-!
12,3,Star0a,일치단결은 특기분야지
12,4,Sunny1a,하나-둘、으랴-!
13,0,Star0a,세 명이나 있으니 뭐라도 되겠지
13,1,Sunny0a,그럼、이번엔 스타가 리더네
13,2,Luna0a,하나 둘 셋으로 가자
13,3,Sunny0a,좋아. 그럼、하나、둘...
13,4,Star1a,이얍!
14,0,Star0a,있지、다 같이 해볼까
14,1,Sunny0a,해본다는건...분명 그거인가!
14,2,Luna0a,그거라 하면...\n 우리들의 사이좋은 모습을 보여주는 그거?
14,3,Star0a,맞아맞아、언제나처럼 부탁할게
14,4,Sunny1a,알고 있어\n 그럼 언제나의...으랏차아아-!!
15,0,Luna0a,서니、스타、포메이션이야!
15,1,Sunny0a,이번엔 분위기를 바꿔 해보자
15,2,Star0a,그렇네、그럼 이번엔 루나에게 부탁할게
15,3,Luna0a,헉、내가 그걸 말하는거야?
15,4,Luna1a,부끄러운데에...\n 여、여기영차...
16,0,Luna1a,둘 다、협력해 줘!
16,1,Star0a,이번엔 루나가 리더네
16,2,Sunny0a,괜찮을려나...루나는 둔해 빠졌는데
16,3,Luna1a,...미안하네 뭐
16,4,Sunny1a,됐으니까 하자、에잇!
17,0,Luna0a,...할 수밖에 없겠네
17,1,Luna1a,좋아、가자. S・F・A야
17,2,Sunny0a,S...수퍼-!
17,3,Star0a,A...어택!
17,4,Luna1a,잠깐 스타、F를 건너뛰었어...\n 이럼 나는 할게 없잖아!
18,0,Sunny0a,둘 다、준비는 됐겠지!
18,1,Luna0a,요정 에네르기、차지 완료!
18,2,Star0a,이쪽도 준비 OK야!
18,3,Sunny0a,전원、발사 스탠바이!
18,4,Sunny0a,가...
18,5,Sunny0a,가...라아아아아아!!
19,0,Sunny0a,그걸 해야 할 때가 온 것 같네...
19,1,Luna0a,정말 괜찮으려나...
19,2,Star0a,연습한 대로 해보자
19,3,Sunny0a,세 명의 힘을、합치는거야!
19,4,Sunny0a,가...
19,5,Sunny0a,가...라아아아아아아!!
20,0,Sunny0a,이렇게 된 이상 필살기야!
20,1,Luna0a,혼자서 밥을 먹는건 외롭고...
20,2,Star0a,둘이 있어도 숨막히는 분위기...
20,3,Sunny0a,세 명이 있다면 놀랍게도!
20,4,Sunny0a,초...
20,5,Sunny0a,초...근성이다아아아아!!
21,0,Sunny0a,얘들아、그거로 결정이야!
21,1,Luna0a,고요한 달의 빛과...
21,2,Star1a,찬란한 별의 빛!
21,3,Sunny0a,마지막은 나의 태양 파워!
21,4,Sunny1a,쓰리 페어리즈...
21,5,Sunny1a,쓰리 페어리즈... 파이어!
22,0,Sunny0a,최대이자 최후의 필살기!
22,1,Sunny0a,페어리-!
22,2,Luna0a,오버!
22,3,Star0a,드라이브으!
22,4,Sunny1a,세 명의 힘을 하나로...
22,5,Sunny1a,세 명의 힘을 하나로... 고!
22,6,Sunny1a,끝이다!
23,0,Sunny0a,한계 너머의 힘을 쥐어짜내겠어!
23,1,Sunny0a,루나!
23,2,Luna0a,스타!
23,3,Star0a,돌아와、서니!
23,4,Sunny1a,오버 드라이브...
23,5,Sunny1a,오버 드라이브... 고!
23,6,Sunny1a,우리가 빛의 삼요정이다!
24,0,Sunny0a,빛나라! 우리들의 파동!
24,1,Sunny0a,태양빛!
24,2,Luna0a,달빛!
24,3,Star0a,별빛!
24,4,Sunny1a,오버 드라이브...
24,5,Sunny1a,오버 드라이브... 고!
24,6,Sunny1a,우리가 빛의 삼요정이다!
25,0,Sunny0a,스치기만 하는건 자신있지만...
26,0,Star0a,저런 곳에서\n 공격당하니... 좀 그렇지?
27,0,Sunny0a,네 희생、\n 헛되이 하지 않겠어!
27,1,Star1a,서니、루나、반격하자!
28,0,Luna0a,있잖아、저 사람 우릴 위해서...
28,1,Sunny1a,알고 있어. 복수전이야!
29,0,Luna0a,얘들아、저 사람 방금...
29,1,Star1a,복수전의 예감이 드네!
30,0,Sunny1a,이 희생、헛되이 하지 않겠어!
31,0,Sunny0a,우리들에게 맡겨 줘!
32,0,Sunny0a,이 공적은 받아간다!
33,0,Sunny0a,쪽수는 많은게 좋겠지!
34,0,Sunny0a,우리들이 받아내줄게!
35,0,Sunny0a,쓰리 페어리즈・가드!
35,1,Star0a,어짜피 회복된다고、\n 방패로 삼다니
36,0,Star0a,치르노 녀석、막무가내라니까...
36,1,Sunny0a,알고 있겠지、복수전이야!
37,0,Sunny1a,역시 리더 교대네!
37,1,Star0a,의외로 할 의욕이 있네
38,0,Sunny0a,치르노、이거 빚진거다!
39,0,Luna0a,다이짱이 우릴 감싸다니...!
39,1,Sunny1a,그 마음、헛되이 하지 않겠어!
40,0,Luna0a,저 애들을 방패로 삼다니...
40,1,Sunny1a,역시 기가 죽기는、하네!
41,0,Luna0a,위험해、다이짱
42,0,Star0a,요정 동지끼리、서로 돕는거네
43,0,Luna1a,앨리스 씨! 저희들을 위해서...
43,1,Sunny1a,도망칠 상황이 아니게 됐네...!
44,0,Sunny0a,루미아는 자꾸 한눈판다니까...
44,1,Star0a,활약을 뺏을 찬스인거지
45,0,Sunny0a,루미아는 자꾸 한눈판다니까...
45,1,Star0a,일단 도와주긴 할까
46,0,Sunny0a,우아아、\n 마리사 씨가 우릴 감쌌어?!
46,1,Star1a,은혜를 갚지 않으면、\n 뒷 일이 무섭겠네!
47,0,Star0a,방금건 별 일 아니야!
48,0,Luna0a,이게 서니의 힘인가?
49,0,Sunny0a,요정혼을 보여줘야지!
50,0,Sunny0a,이 정도는、별거 아니야!
50,1,Star0a,멀쩡해 보이긴 하네
51,0,Luna0a,아직 괜찮아 보이네
51,1,Star0a,방심은 금물이야、루나
52,0,Sunny2a,마음껏 맞아버렸다...
52,1,Star0a,됐으니까 다음을 대비해!
53,0,Luna2a,미안해、맞아버렸어
53,1,Sunny3a,정말이지、루나는 둔하다니까
54,0,Sunny2a,으읏...
54,1,Luna1a,서니、제대로 해줘!
55,0,Sunny3a,아니、루나가 둔하니까 이런...
55,1,Luna1a,...미안하다니까
56,0,Sunny0a,일단 견디긴 했는데...
56,1,Luna0a,막는건 특기가 아니니까
57,0,Luna0a,견디며 참는 것 말곤 방법이 없네...
57,1,Star0a,다들、정신 차려
58,0,Star1a,서니、견딜만 해?
58,1,Sunny0a,이 정도라면、어떻게든...
59,0,Star1a,다들、괜찮아?!
59,1,Sunny3a,스타만은、괜찮아 보이네...
60,0,Luna0a,얘들아、피했어!
60,1,Sunny0a,말하지 않아도 알고 있다니까
61,0,Star0a,이 정도는...
61,1,Sunny0a,어떻게든 저렇게든!
62,0,Sunny0a,세 명이서 그레이즈!
62,1,Luna0a,한 명 정도는 맞을거 같네
63,0,Sunny0a,아직 여유야
63,1,Luna0a,이 정도는...
64,0,Star0a,좋은 느낌으로 해내고 있잖아
64,1,Luna0a,너희 둘 덕분에...
65,0,Sunny0a,이 정돈、여유야 여유!
65,1,Luna0a,너무 방심하진 마?
66,0,Sunny0a,서니 배리어!
66,1,Luna0a,서니의 뒤라 다행이야
67,0,Sunny0a,서니 배리어!
67,1,Star0a,오랜만에 제대로 해내는걸
68,0,Sunny0a,베어냈다...?
69,0,Luna0a,먼저 우리들이 갈 수 있을거 같아
70,0,Star0a,카운터、결정이다!
71,0,Sunny0a,선수는 받아간다!
72,0,Sunny2a,세 명이 다같이 당하다니...
72,1,Luna2a,이럴 리가 없었는데...
73,0,Sunny2a,모처럼 세 명이 모였는데...
73,1,Star0a,어쩔 수 없네、돌아가자
74,0,Star0a,저희들의 다음 활약을...
74,1,Luna0a,기대해 주세요...
75,0,Luna0a,여러분、뒤는 맡길게요!
76,0,Sunny0a,이런、기억해두라구-!
77,0,Star0a,이런이런、다음 주에 봐요...
78,0,Sunny2a,세 명이 다같이 당하다니...
78,1,Luna2a,이럴 리가 없었는데...
79,0,Star2a,져、져버렸다-!
79,1,Sunny0a,지는걸 잘 하긴 했네!
80,0,Luna0a,여러분、뒤는 맡길게요!
81,0,Star0a,이렇게 됐으니、뒤에서 응원하고 있을게요!
82,0,Sunny0a,신이 상대라도、싸워야 해!
82,1,Star0a,준비 OK야、서니!
83,0,Sunny0a,아무리 신이라도、상대는 한 명!
83,1,Luna1a,세 명이나 있으니、어떻게든 될거야!
84,0,Sunny0a,자、다이짱 승부다!
85,0,Luna0a,무서운 사람들보다 수준이 맞네
86,0,Star0a,3대 1이지만 용서해줘!
87,0,Sunny0a,자、루미아 승부다!
88,0,Luna0a,무서운 사람들보다 수준이 맞네
89,0,Star0a,우린 루미아와 싸우자
90,0,Sunny0a,자、치르노 승부다!
91,0,Luna0a,치르노라면 승부가 되겠지!
92,0,Star0a,난 치르노와 싸울게
93,0,Sunny0a,자、루미아 승부다!
94,0,Luna0a,얼른 바자회에 가고싶은데-
95,0,Star0a,너희들도 질리지를 않나보네
96,0,Sunny0a,자、치르노 승부다!
97,0,Luna0a,얼른 바자회에 가고싶은데-
98,0,Star0a,너희들도 질리지를 않나보네
