ID,LineID,face,dialog
0,0,Ran0a,첸을 괴롭힌 녀석들에게는 \n 상응하는 보답을 받는다
1,0,Ran0a,내가 상대를 하는 동안도 아니겠지만…
2,0,Ran0a,첸을 괴롭힌 녀석들에게는 \n 상응하는 보답을 받는다
3,0,Ran0a,이변 조사에 관해서는 \n 수고 하셨습니다… 라고 말하고 싶은 곳이지만
4,0,Ran0a,그런데、누가 지저에 들어간 사람일까…
5,0,Ran0a,너희들의 힘、보여 받자
6,0,Ran0a,이변 조사의 방해를 할 생각은 없겠지만…
7,0,Ran0a,첸을 괴롭힌 녀석들에게는 \n 상응하는 보답을 받는다
8,0,Ran0a,나를 넘어뜨리지 않으면、\n 자님의 곁으로는 겨우 도착할 수 없어
9,0,Ran0a,너희들의 힘、보여 받자
10,0,Ran0a,이것도 자님의 생명이다
11,0,Ran1a,너무 늦데!
12,0,Ran1a,거기다!
13,0,Ran0a,보다 빠르게、그렇게 생각하면 그렇게 될 수 있다
14,0,Ran0a,이것으로 상대를 해 주자
15,0,Ran0a,빛이야、내뿜어라
16,0,Ran0a,주고 받아 보였으면 좋지만
17,0,Ran0a,꼭 좋은 위치에 굳어지고 있네요
18,0,Ran0a,정리해 정리하지 않겠는가
19,0,Ran1a,도망쳐도 쓸데없는 일이다
20,0,Ran0a,계약과는、제약 대신에 \n 큰 혜택을 가져온다…
20,1,Ran0a,그리고 분에 지난 계약은 \n 그 신세를 망친다…
21,0,Ran0a,구미[九尾]의 힘、보이지 않겠는가
21,1,Ran0a,여기로부터가 실전이다!
22,0,Ran0a,밖의 세계에서는、\n 호리를 호출하는 것은 놀이라고 (듣)묻지만…
22,1,Ran0a,실로 죽음을 두려워하지 않음이다!
23,0,Ran0a,회피에 사무칠 필요가 있구나
24,0,Ran0a,조금 모습을 보자
25,0,Ran0a,무리하게 공격해도 맞지 않는가
26,0,Ran0a,사정외로부터의 공격이란…
27,0,Ran0a,잘도 해 주었군!
28,0,Ran0a,죽인다
29,0,Ran0a,나부터도 한 방법 더하자
30,0,Ran0a,효율적으로 수고를 늘려 가자
31,0,Ran0a,첸도、저것 정도 \n 혼자서 넘어뜨릴 수 있도록(듯이) 안 되면
32,0,Ran0a,좋겠어 첸、\n 지금부터 모범을 보이니까요
33,0,Ran0a,원호하는、자님
34,0,Ran0a,자님의 명령대로…
35,0,Ran0a,아군을 지키도록(듯이)、명령을 받고 있다
36,0,Ran0a,내가 받는 것이 빠른 것 같다
37,0,Ran0a,살아 돌아갈 수 있다고 생각하지마
38,0,Ran0a,첸에게 무엇을 하고 있다…!
39,0,Ran0a,첸은 믿음직스럽지 못하기 때문에…
40,0,Ran0a,자님이 받을 것도 없습니다
41,0,Ran0a,그 정도로는、보라색님이 닿지 않아
42,0,Ran0a,확실히 맞혀 오는、좋은 목적이다
43,0,Ran2a,생각했던 것보다 유행하는 것 같다
44,0,Ran2a,맞아 버린다고는…
45,0,Ran0a,이 정도、막아 보이자
46,0,Ran0a,좋은 팔을 하고 있네요
47,0,Ran0a,목적은 나쁘지 않다
48,0,Ran0a,유감이었지
49,0,Ran0a,상대의 움직임을 계산하는 것이구나
50,0,Ran0a,조금 헛됨이 많은 듯 하다
51,0,Ran0a,미숙한 공격이다、피할 필요도 없다
52,0,Ran0a,유감이지만、그러면 통하지 않는다
53,0,Ran0a,설마、이 정도와는
54,0,Ran0a,그럼、이쪽도 다음의 지폐를 자르자
55,0,Ran0a,응、계산 대로다
56,0,Ran0a,계산 이상이다、평가를 고치자
57,0,Ran2a,여기까지 한다고는、과연이야
58,0,Ran0a,None
59,0,Ran0a,자님、먼저 돌아오고 있습니다
60,0,Ran0a,반격을 하는 타이밍이구나
61,0,Ran0a,이것으로 결말을 짓자
62,0,Ran0a,설마、다 도망칠 수 있으면 \n 생각하고 있던 것이 아닐 것이다?
63,0,Ran0a,다음은 이쪽의 차례다
64,0,Ran0a,나의 솜씨를 보여 주자
65,0,Ran0a,원래 방심은 하고 있지 않겠지만…
66,0,Ran0a,경계해야 할 상대인 것 같다
67,0,Ran0a,신속히 정리하고 싶은 곳이다
68,0,Ran0a,누가 상대일거라고 하는 것은 변함없다
69,0,Ran0a,최저한의 공격으로 끝낸다
70,0,Ran0a,그런데、각오를 해 받을까
71,0,Ran0a,팔손이나무처에서、너의 막힘이다
72,0,Ran0a,최선을 다하는、다만 그것뿐이다!
73,0,Ran0a,꽤 애먹였지만、여기까지다!
74,0,Ran0a,이런 전황이 되는 일도、\n 계산중이다
75,0,Ran1a,너무 늦데!
76,0,Ran1a,거기다!
77,0,Ran0a,보다 빠르게、그렇게 생각하면 그렇게 될 수 있다
78,0,Ran0a,이것으로 상대를 해 주자
79,0,Ran0a,빛이야、내뿜어라
80,0,Ran0a,주고 받아 보였으면 좋지만
81,0,Ran0a,꼭 좋은 위치에 굳어지고 있네요
82,0,Ran0a,정리해 정리하지 않겠는가
83,0,Ran1a,도망쳐도 쓸데없는 일이다
84,0,Ran0a,계약과는、제약 대신에 \n 큰 혜택을 가져온다…
84,1,Ran0a,그리고 분에 지난 계약은 \n 그 신세를 망친다…
85,0,Ran0a,구미[九尾]의 힘、보이지 않겠는가
85,1,Ran0a,여기로부터가 실전이다!
86,0,Ran0a,밖의 세계에서는、\n 호리를 호출하는 것은 놀이라고 (듣)묻지만…
86,1,Ran0a,실로 죽음을 두려워하지 않음이다!
87,0,Ran0a,조금 모습을 보자
88,0,Ran0a,회피에 사무칠 필요가 있구나
89,0,Ran0a,상대를 잃는다고는、실태다…
90,0,Ran0a,무리하게 공격해도 맞지 않는가
91,0,Ran0a,잘도 해 주었군!
92,0,Ran0a,조력 하자、내리고 있어 줘
93,0,Ran0a,효율적으로 수고를 늘려 가자
94,0,Ran0a,내가 받는 것이 빠른 것 같다
95,0,Ran0a,아군은 지키도록(듯이)、명령을 받고 있다
96,0,Ran0a,죽인다
97,0,Ran0a,좋겠어 첸、\n 지금부터 모범을 보이니까요
98,0,Ran0a,첸도、저것 정도 \n 혼자서 넘어뜨릴 수 있도록(듯이) 안 되면
99,0,Ran1a,첸에게 무엇을 하고 있다…!
100,0,Ran1a,내가 있다고도 알지 못하고、어리석은 놈
101,0,Ran0a,첸、혹시 졸린 것인지?
102,0,Ran0a,첸은 믿음직스럽지 못하기 때문에…
103,0,Ran0a,안돼 첸、그런 움직임이다…
104,0,Ran0a,첸에게 손찌검을 시킬까 보냐!
105,0,Ran1a,살아 돌아갈 수 있다고 생각하지마…!
106,0,Ran0a,자님의 명령 대로에…
107,0,Ran0a,자님、뒤는 맡겨 주세요
108,0,Ran0a,자님을 상처 입힌다 따위…
109,0,Ran0a,그 정도로는、보라색님이 닿지 않아
110,0,Ran2a,지금 것은 맛이 없어. \n 보라색님이 뭐라고 말해질까…
111,0,Ran0a,유들자님、뒤는 맡겨 주세요
112,0,Ran0a,유들자님、원호합니다
113,0,Ran0a,유들자님、조심해 주세요
114,0,Ran0a,유들자님에게 손찌검과는、감탄하지 않는구나
115,0,Ran2a,지금 것은 맛이 없어. \n 보라색님이 뭐라고 말해질까…
116,0,Ran0a,나의 움직임도、\n 레이무라면 파악하고 있겠지?
117,0,Ran0a,방심을 하고 있데、레이무
118,0,Ran0a,하쿠레이의 무녀라면、\n 지금 것은 주고 받기를 원했지요
119,0,Ran0a,정신차려. \n 그래서 경계의 무녀가 감당해내는지?
120,0,Ran0a,너를 원호하라고、\n 자님으로부터 명령되고 있다
121,0,Ran0a,이 기세로 결정타를 찌르는 것이、\n 짐승의 본능인가
122,0,Ran0a,나쁘지 않은 움직임이다、내가 계속되자
123,0,Ran0a,너는 잘 노력하고 있으니까요
124,0,Ran0a,여기서 끝나게 하기에는 、아깝다
125,0,Ran0a,움직임을 분석할 필요도 없다
126,0,Ran0a,빨리 도망가면 어때?
127,0,Ran0a,미숙한 공격이다、피할 필요도 없다
128,0,Ran2a,더 이상 마음대로 시킬 수는…!
129,0,Ran2a,구、회피 패턴을 바꾸지 않으면…!
130,0,Ran0a,계산 이상이다、평가를 고치자
131,0,Ran2a,나와 호각에 서로 싸운다고는…!
132,0,Ran2a,맞아 버린다고는…
133,0,Ran2a,직격을 받았는지…
134,0,Ran2a,확실히 맞혀 오는、좋은 목적이다
135,0,Ran2a,구、좋은 움직임을 한다…!
136,0,Ran0a,손해는 최소한으로 둔다…!
137,0,Ran0a,지금은 받아 두자…
138,0,Ran0a,이 정도、막아 보이자
139,0,Ran0a,그 정도로 소리는 주지 않아
140,0,Ran2a,생각했던 것보다 유행하는 것 같다
141,0,Ran0a,자주(잘) 보면、적중은 하지 않는 거야
142,0,Ran0a,패턴이 뻔히 보임이다
143,0,Ran0a,상대의 움직임을 계산하는 것이구나
144,0,Ran0a,그러면 나를 붙잡을 수 없어
145,0,Ran0a,조금 헛됨이 많은 듯 하다
146,0,Ran0a,다른 상대를 노리는 것을 권한다
147,0,Ran0a,나의 속도에 대해 올 수 있을까 보냐!
148,0,Ran0a,문제가 되지 않는 공격이다
149,0,Ran0a,그러면 통하지 않는구나
150,0,Ran0a,꼬리 소드!
151,0,Ran0a,그렇게 오는 것은 알고 있었다
152,0,Ran0a,나를 앞에、너무 태평하지마
153,0,Ran0a,응、계산 대로다
154,0,Ran2a,구、여기까지는 훌륭하다…
155,0,Ran0a,뒤는 천천히 관전시켜 받자
156,0,Ran0a,반격을 하는 타이밍이구나
157,0,Ran0a,다음은 이쪽의 차례다
158,0,Ran0a,나의 솜씨를 보여 주자
159,0,Ran0a,원래 방심은 하고 있지 않겠지만…
160,0,Ran0a,경계해야 할 상대인 것 같다
161,0,Ran0a,신속히 정리하고 싶은 곳이다
162,0,Ran0a,누가 상대일거라고 하는 것은 변함없다
163,0,Ran0a,최저한의 공격으로 끝낸다
164,0,Ran0a,그런데、각오를 해 받을까
165,0,Ran0a,팔손이나무처에서、너의 막힘이다
166,0,Ran0a,첸과 싸우지 않으면 안 된다니…
167,0,Ran0a,첸、부디 무리는 하지 않도록…
168,0,Ran0a,자님、가감(상태)는 하지 않아요!
169,0,Ran0a,당신의 식의 실력을 보입시다
170,0,Ran0a,메코、무리는 너무 하지 않도록요
171,0,Ran0a,메코、첸의 일을 부탁했어
172,0,Ran1a,너무 늦데!
173,0,Ran1a,거기다!
174,0,Ran0a,보다 빠르게、그렇게 생각하면 그렇게 될 수 있다
175,0,Ran0a,이것으로 상대를 해 주자
176,0,Ran0a,빛이야、내뿜어라
177,0,Ran0a,주고 받아 보였으면 좋지만
178,0,Ran0a,꼭 좋은 위치에 굳어지고 있네요
179,0,Ran0a,정리해 정리하지 않겠는가
180,0,Ran1a,도망쳐도 쓸데없는 일이다
181,0,Ran0a,조금 모습을 보자
182,0,Ran0a,회피에 사무칠 필요가 있구나
183,0,Ran0a,상대를 잃는다고는、실태다…
184,0,Ran0a,무리하게 공격해도 맞지 않는가
185,0,Ran0a,잘도 해 주었군!
186,0,Ran0a,조력 하자、내리고 있어 줘
187,0,Ran0a,효율적으로 수고를 늘려 가자
188,0,Ran0a,내가 받는 것이 빠른 것 같다
189,0,Ran0a,아군은 지키도록(듯이)、명령을 받고 있다
190,0,Ran2a,나와 호각에 서로 싸운다고는…!
191,0,Ran2a,맞아 버린다고는…
192,0,Ran2a,직격을 받았는지…
193,0,Ran2a,확실히 맞혀 오는、좋은 목적이다
194,0,Ran2a,구、좋은 움직임을 한다…!
195,0,Ran0a,손해는 최소한으로 둔다…!
196,0,Ran0a,지금은 받아 두자…
197,0,Ran0a,이 정도、막아 보이자
198,0,Ran0a,그 정도로 소리는 주지 않아
199,0,Ran2a,생각했던 것보다 유행하는 것 같다
200,0,Ran0a,자주(잘) 보면、적중은 하지 않는 거야
201,0,Ran0a,패턴이 뻔히 보임이다
202,0,Ran0a,상대의 움직임을 계산하는 것이구나
203,0,Ran0a,그러면 나를 붙잡을 수 없어
204,0,Ran0a,조금 헛됨이 많은 듯 하다
205,0,Ran0a,다른 상대를 노리는 것을 권한다
206,0,Ran0a,나의 속도에 대해 올 수 있을까 보냐!
207,0,Ran0a,문제가 되지 않는 공격이다
208,0,Ran0a,그러면 통하지 않는구나
209,0,Ran0a,꼬리 소드!
210,0,Ran0a,그렇게 오는 것은 알고 있었다
211,0,Ran0a,나를 앞에、너무 태평하지마
212,0,Ran0a,응、계산 대로다
213,0,Ran2a,패배를 인정할 수 밖에 없는 것 같다…
214,0,Ran0a,None
