ID,LineID,face,dialog
0,0,Utsuho0a,나를 무시해서는 안돼!
1,0,Utsuho0a,얕잡아 보면、심하기 때문에!
2,0,Utsuho0a,놓치지 않기 때문에!
3,0,Utsuho0a,당하면、입다물지 않기 때문에!
4,0,Utsuho0a,모두의 도움이 되기 위해서(때문에)、싸운다!
5,0,Utsuho0a,나에게라면 가능할 것!
6,0,Utsuho0a,나라도 싸울 수 있다!
7,0,Utsuho0a,여기라도、화가 난 것이니까!
8,0,Utsuho0a,졌을 때의 일 같은거 생각하지 않는다!
9,0,Utsuho0a,밀린 채로가 아닌、되물리친다!
10,0,Utsuho1a,그─것!
11,0,Utsuho0a,크게 쳐들어~…
11,1,Utsuho1a,던진다!
12,0,Utsuho0a,그렇게…
12,1,Utsuho1a,그─… 것!
13,0,Utsuho0a,이것이 나의…
13,1,Utsuho1a,이것이 나의… 탄막이다!
14,0,Utsuho0a,가겠어~…
14,1,Utsuho0a,에잇!
14,2,Utsuho0a,에잇! … 어?
15,0,Utsuho0a,필살~…!
15,1,Utsuho0a,우랴앗!
15,2,Utsuho0a,우랴앗! … 저것 저것?
16,0,Utsuho0a,스페셜~…
16,1,Utsuho0a,펀치!
16,2,Utsuho0a,펀치! … 저것 저것?
17,0,Utsuho0a,이것은 아파…
17,1,Utsuho0a,묻는다!
17,2,Utsuho0a,묻는다! … 저것 저것?
18,0,Utsuho0a,이것으로 어때!
18,1,Utsuho0a,울트라 스페셜…
18,2,Utsuho0a,울트라 스페셜…\n 고르덴데리샤스…
18,3,Utsuho0a,울트라 스페셜…\n 고르덴데리샤스…\n 자이언트 매그넘…!
18,4,Utsuho0a,판치!
18,5,Utsuho0a,… 네─와、-와…
19,0,Utsuho0a,이것으로 어때!
19,1,Utsuho0a,하이퍼 골드…
19,2,Utsuho0a,하이퍼 골드…\n 라그쥬아리후르오트마틱크…
19,3,Utsuho0a,하이퍼 골드…\n 라그쥬아리후르오트마틱크…\n 진파이나르바체르로만싱…
19,4,Utsuho0a,두근거려 판치!
19,5,Utsuho0a,… 네─와、-와…
20,0,Utsuho0a,이래서야、반격 할 수 없어
21,0,Utsuho0a,어? 무엇을 하고 있던 것이던가?
22,0,Utsuho2a,보고、잃어 버렸다…
23,0,Utsuho2a,아、어? 도대체 어디에서…
24,0,Utsuho2a,와、이런 건은 없어!
25,0,Utsuho0a,힘껏 노력한다!
26,0,Utsuho0a,원、나라고!
27,0,Utsuho0a,좋아하게 시키는 것일까!
28,0,Utsuho0a,위험하다!
29,0,Utsuho1a,응、저쪽으로부터 적이 오고 있다!
30,0,Utsuho1a,그렇게 정해지면、빨리 가자!
31,0,Utsuho1a,남편과、여기에서 앞으로 나와서는 안돼?
32,0,Utsuho1a,사、하를 하면 좋아?
33,0,Utsuho1a,자、의욕에 넘쳐 가자!
34,0,Utsuho0a,지금이 찬스인 거네요!
35,0,Utsuho0a,내가 가 해치운다!
36,0,Utsuho0a,힘껏 노력해!
37,0,Utsuho2a,잘도 카나코님을!
38,0,Utsuho0a,카나코님、내리고 있어 주세요!
39,0,Utsuho0a,카나코님、내가 지킵니다!
40,0,Utsuho0a,카나코님、위험하다!
41,0,Utsuho1a,카나코님이 지시하는 대로!
42,0,Utsuho1a,카나코님、저쪽에 적이 있어요!
43,0,Utsuho1a,어떻게 하면 좋습니까、카나코님!
44,0,Utsuho1a,카나코님、내가 깜짝 시키네요!
45,0,Utsuho0a,카나코님、둘이서 노력합시다!
46,0,Utsuho2a,잘도 스와코님을!
47,0,Utsuho0a,스와코님、내리고 있어 주세요!
48,0,Utsuho0a,스와코님、내가 지킵니다!
49,0,Utsuho0a,스와코님、위험하다!
50,0,Utsuho1a,스와코님이 지시하는 대로!
51,0,Utsuho1a,스와코님、저쪽에 적이 있어요!
52,0,Utsuho1a,어떻게 하면 좋습니까、스와코님!
53,0,Utsuho1a,스와코님、내가 깜짝 시키네요!
54,0,Utsuho0a,스와코님、둘이서 노력합시다!
55,0,Utsuho2a,잘도 오린을! 허락하지 않기 때문에!
56,0,Utsuho0a,오린、물러나고 물러나―!
57,0,Utsuho0a,오린、우리로 해치우자!
58,0,Utsuho0a,오린、위험하다!
59,0,Utsuho0a,오린、내가 지켜 준다!
60,0,Utsuho1a,오린、저쪽으로부터 적이 오고 있다!
61,0,Utsuho1a,오린、나는 무엇을 하면 좋아?
62,0,Utsuho1a,오린、의욕에 넘쳐 가자!
63,0,Utsuho1a,오린、내가 깜짝 시키네요!
64,0,Utsuho1a,오린、우리로 해치우자!
65,0,Utsuho1a,맡기는군、오린!
66,0,Utsuho0a,오린、둘이서 노력하자!
67,0,Utsuho2a,잘도、사토리님을!
68,0,Utsuho0a,사토리님、내가 해치울테니까!
69,0,Utsuho0a,사토리님、내리고 있어 주세요!
70,0,Utsuho0a,사토리님은 지켜 보인다!
71,0,Utsuho0a,사토리님、위험하다!
72,0,Utsuho1a,사토리님이 지시하는 대로!
73,0,Utsuho1a,사토리님、우리로 해치웁시다!
74,0,Utsuho1a,사토리님、저쪽에 적이 있어요!
75,0,Utsuho1a,어떻게 하면 좋습니까、사토리님!
76,0,Utsuho1a,사토리님、내가 깜짝 시키네요!
77,0,Utsuho0a,사토리님、둘이서 노력합시다!
78,0,Utsuho2a,잘도、진하고 모양을!
79,0,Utsuho0a,진하고 양、내가 해치울테니까!
80,0,Utsuho0a,진하고 모양、내리고 있어 주세요!
81,0,Utsuho0a,진하고 모양은 지켜 보인다!
82,0,Utsuho0a,진하고 모양、위험하다!
83,0,Utsuho1a,진하고 모양、우리로 해치웁시다!
84,0,Utsuho1a,진하고 양、적이 있어요!
85,0,Utsuho1a,진하고 모양、저쪽에 갑시다!
86,0,Utsuho1a,어떻게 하면 좋습니까、진하고 모양?
87,0,Utsuho1a,진하고 양、내가 깜짝 시키네요!
88,0,Utsuho0a,진하고 모양、둘이서 노력합시다!
89,0,Utsuho0a,이런 것 전혀 아프지 않다!
90,0,Utsuho0a,받아 들여 보인다!
91,0,Utsuho0a,지금은 참지 않으면!
92,0,Utsuho0a,이 정도、상처가 아니다!
93,0,Utsuho0a,아직도、전진한다!
94,0,Utsuho0a,그런 공격、작열 지옥의 열에 비하면!
95,0,Utsuho2a,이런 일로、단념하고도 참을까!
96,0,Utsuho2a,나의 힘은 이런 것이야…!?
97,0,Utsuho2a,건강함은 지지 않기 때문에…!
98,0,Utsuho2a,아직 당할 수는…!
99,0,Utsuho2a,원원、여기서 침착하지 않으면…
100,0,Utsuho2a,이제、끈질기기 때문에!
101,0,Utsuho2a,나、그만두어―!
102,0,Utsuho2a,이런 건、곧바로 반격할 수 있다!
103,0,Utsuho2a,이 정도、만사태평이야!
104,0,Utsuho2a,이런 공격 정도로!
105,0,Utsuho2a,안보이는 움직임을 해도、놀라지 않아!
106,0,Utsuho2a,잘도 했군!
107,0,Utsuho2a,구、그런 것 효과가 없어!
108,0,Utsuho2a,와왓!?
109,0,Utsuho0a,맞거나 하는 것일까!
110,0,Utsuho0a,그런 애송이、맞지 않아!
111,0,Utsuho0a,아、어?
112,0,Utsuho0a,그러면 무리이다고!
113,0,Utsuho0a,그런 것은、따라잡을 수 없어!
114,0,Utsuho0a,늦어요!
115,0,Utsuho0a,그런 것 효과가 없어!
116,0,Utsuho0a,이것은、굉장하다!
117,0,Utsuho0a,에잇!
118,0,Utsuho0a,、찾아냈어!
119,0,Utsuho0a,간단하게 접근하게 하지 않기 때문에!
120,0,Utsuho2a,열심히 했는데…!
121,0,Utsuho2a,나、당해 버렸다~!?
122,0,Utsuho0a,당해 버린、\n 역시 야타가라스님이 없으면 안 되는 것일까…
123,0,Utsuho0a,다음이야말로는、리벤지 하기 때문에!
124,0,Utsuho0a,소중한 곳에서 활약 할 수 없다니…\n 모두、뒤는 부탁이군요!
125,0,Utsuho0a,우리는 너 따위에 지지 않는다!
126,0,Utsuho0a,두렵지 않은、무섭고 같은거 없기 때문에!
127,0,Utsuho0a,진하고 모양、나의 탄막을 봐 주세요!
128,0,Utsuho0a,쭉 찾고 있던 것이에요、진하고 모양!
129,0,Utsuho0a,우리는 지지 않기 때문에!
130,0,Utsuho1a,아직 나쁜 일을 할 생각이구나!
131,0,Utsuho0a,、모두의 가짜인 거네요!
132,0,Utsuho0a,진짜와 분간할 수 없어…
133,0,Utsuho1a,굉장한 파워지만、\n 그런 사용법은 안돼!
134,0,Utsuho1a,내 쪽이 깨끗한 느낌이야!
135,0,Utsuho1a,진하고 모양의 가짜이라니!
136,0,Utsuho0a,、공격해도 좋네요!?
137,0,Utsuho0a,더 이상、나쁜 일은 시키지 않아!
138,0,Utsuho0a,나쁜 일을 했다면 사과하지 않으면!
139,0,Utsuho0b,그런 식으로 힘을 사용해서는 안돼!
140,0,Utsuho0b,자신이 할 수 있는 것이 않다는…
141,0,Utsuho2a,이제 싸우는 것은 멈추자!
142,0,Utsuho1a,좋아、이제 조금만 더 분발함 노력한다!
143,0,Utsuho1a,그쪽도 굉장한 파워지만、지지 않아!
144,0,Utsuho1a,꿈의 힘도、\n 되물리쳐 보인다!
145,0,Utsuho1a,야타가라스님의 힘이 없어도 관계없다!
146,0,Utsuho1a,좋아、이제 조금만 더 분발함 노력한다!
147,0,Utsuho1a,그쪽도 굉장한 파워지만、지지 않아!
148,0,Utsuho1a,꿈의 힘도、\n 되물리쳐 보인다!
149,0,Utsuho1a,야타가라스님의 힘이 없어도 관계없다!
150,0,Utsuho0a,메코、내리고 있어!
151,0,Utsuho0a,메코、뒤는 나에게 맡겨요!
152,0,Utsuho0a,메코、위험하다!
153,0,Utsuho0a,메코는 내가 지킨다!
154,0,Utsuho0a,마쿠라는 내리고 있어!
155,0,Utsuho0a,마쿠라、뒤는 나에게 맡겨도 좋아!
156,0,Utsuho0a,마쿠라、위험하다!
157,0,Utsuho0a,마쿠라는 신체 약한 것 같고!
