ID,LineID,face,dialog
0,0,Kappa1a,아무튼 쏜다-!
1,0,Kappa1a,해、해주겠어!
2,0,Kappa1a,아무튼 쏜다-!
3,0,Kappa1a,해、해주겠어!
4,0,Kappa0a,조금 대화를 하고싶었지만
5,0,Kappa1a,인간은 물리쳐야해!
6,0,Kappa1a,전진-!
7,0,Kappa1a,야앗!
8,0,Kappa1a,가까이 온다면!
9,0,Kappa1a,큐컴버 발사!
10,0,Kappa0a,조준은 서툴지만...
11,0,Kappa1a,일제사격이다!
12,0,Kappa0a,이걸 쓸 날이 오다니...
12,1,Kappa1a,착탄확인!
13,0,Kappa0a,비장의 수다!
13,1,Kappa1a,물밑으로 가라앉아라!
14,0,Kappa0a,이건...어떠냐!
14,1,Kappa1a,물밑으로 가라앉아라!
15,0,Kappa4b,아무튼 상황을 볼까...
16,0,Kappa5a,내 병기가 닿지 않는다고-?!
17,0,Kappa1a,감히 친구를-!
18,0,Kappa0a,단숨에 해치워줄게
19,0,Kappa1a,포위공격이다!
20,0,Kappa0a,이정도는 쉬운 일이지!
21,0,Kappa1a,내 친구에게 손은 못대지!
22,0,Kappa0b,저쪽도 해볼 생각이야、그렇다면...
23,0,Kappa5a,아、아프잖아!
24,0,Kappa2a,으악!
25,0,Kappa0a,이거라면 막을 수 있을거야!
26,0,Kappa0a,지키는건 완벽하지!
27,0,Kappa4b,아、안 통한다니까!
28,0,Kappa4b,설마 유폭하진 않겠지...
29,0,Kappa5a,우왓、각 부위에 이상이-!
30,0,Kappa5a,어、어떻게든...
31,0,Kappa5a,어라、빗나갔네?
32,0,Kappa5a,위험해 위험해...
33,0,Kappa1a,배리어-!
34,0,Kappa0a,카운터、받아간다!
35,0,Kappa1a,이정도는!
36,0,Kappa2a,바、바보같은-!
37,0,Kappa5a,우리들의 발명이 통하지 않는다니...
38,0,Kappa0a,None
