ID,LineID,face,dialog
0,0,Nue0a,내가 상대를 해 준다!
1,0,Nue0a,、두드려 잡아 주기 때문에!
2,0,Nue0a,이것으로 끝내 주어요!
3,0,Nue0a,이것은 빚을 갚을 뿐(만큼)이니까!
4,0,Nue0a,군집하고 있을 뿐의 무리에게!
5,0,Nue0a,분명하게 노리면、맞겠죠!
6,0,Nue0a,죽고 싶지 않으면、방해 하지마!
7,0,Nue0a,나의 전부터 사라져 없어져!
8,0,Nue0a,이것으로 결정타야…
8,1,Nue1a,방해!
9,0,Nue0a,건방진 것이야…
9,1,Nue1a,먹어랏!
10,0,Nue0a,누에님에게이빨 향한다면…
10,1,Nue1a,이러하닷!
11,0,Nue0a,관통해 준다…
11,1,Nue1a,그것!
12,0,Nue0a,방해를 하기 때문에…
12,1,Nue1a,이―!
13,0,Nue0a,도망 다니면、파악할 수 없지요!
14,0,Nue0a,좀 더 틈을 엿보지 않으면
15,0,Nue2a,저것、어디에 도망쳤어!?
16,0,Nue2a,반격 할 수 없다고 말하는거야…!?
17,0,Nue0a,응、예 같은거 말한다고 생각하고 있어!?
18,0,Nue0a,이 녀석은 내가 주목해 있었다는!
19,0,Nue0a,인기 배우의 등장이야!
20,0,Nue0a,너의 상대는 나야!
21,0,Nue0a,뭐 멍하니 하고 있는 것?
22,0,Nue0a,응、감사하세요!
23,0,Nue0a,전혀 효과가 없다!
24,0,Nue0a,상대가 되지 않네요!
25,0,Nue0a,대요괴 누에님에게、\n 그런 공격이 통하는 것일까!
26,0,Nue2a,더 이상은 정말로 위험하다!
27,0,Nue2a,너희들에게무슨、지고도 참을까!
28,0,Nue2a,이런 일방적인…!
29,0,Nue2a,피하지 못했다인가…
30,0,Nue2a,구、생각했던 것보다 하지 않아!
31,0,Nue2a,이놈도 저놈도!
32,0,Nue2a,화나는 녀석!
33,0,Nue2a,너희들、숨막힐 듯이 더워!
34,0,Nue2a,이대로는 불리할지도…
35,0,Nue2a,방해 하는 것이 아니에요!
36,0,Nue0a,좀 더 나은 공격을 해!
37,0,Nue0a,눈도 마음도 흐리기 때문에、\n 나의 정체를 몰라
38,0,Nue0a,그런 촌티나는 공격、맞지 않아!
39,0,Nue0a,와、간단해!
40,0,Nue0a,남편、맞을 이유 없지요
41,0,Nue0a,그런 것은、\n 나의 정체까지 겨우 도착할 수 없어!
42,0,Nue0a,아하하는、이것이 나의 요력이야!
43,0,Nue0a,이런 것 피하지 않아도!
44,0,Nue0a,그─것와!
45,0,Nue0a,대요괴의 힘、신중히 보는거야!
46,0,Nue0a,그저 조금의 우려에도 기입한다!
47,0,Nue2a,구、내가 뒤쳐지다니…!
48,0,Nue0a,… 벌써 충분히 싸운 것이군요、\n 뒤는 모습을 엿보고 있자
49,0,Nue0a,겨우 즐겁게 해요!
50,0,Nue0a,내가 상대를 해 준다!
51,0,Nue0a,두드려 잡아 주기 때문에!
52,0,Nue0a,이것으로 끝내 주어요!
53,0,Nue0a,피할 수 있다고 생각하지 마!
54,0,Nue0a,좋은 것도 좋지 않은 것도 있는 것일까!
55,0,Nue0a,여기를 무서워하고 있는 기색이 전해지고 있다!
56,0,Nue0a,대의명분에 흥미는 없지만…
57,0,Nue0a,도망이고 끊어 허락하지 않아!
58,0,Nue0a,죽고 싶지 않으면、방해 하지마!
59,0,Nue0a,나의 전부터 사라져 없어져!
60,0,Nue1a,입다물고 당하는 것일까!
61,0,Nue1a,그 정도로 나와 대등하게 된 생각이라면…!
62,0,Nue1a,이대로 끝날 수 있는 것일까!
63,0,Nue0a,이것으로 해준다…
63,1,Nue1a,방해!
64,0,Nue0a,건방진 것이야…
64,1,Nue1a,먹어랏!
65,0,Nue0a,누에님에게이빨 향한다면…
65,1,Nue1a,이러하닷!
66,0,Nue0a,관통해 준다…
66,1,Nue1a,그것!
67,0,Nue1a,어둠중에서 1 찌르기다!
67,1,Nue1a,그것 그것!
68,0,Nue1a,어둠에 두려움인!
68,1,Nue1a,거기다!
69,0,Nue1a,이것이인가 원 다투는 것일까!
69,1,Nue1a,그것 그것!
70,0,Nue1a,정체 불명의 공포에 두려움인!
70,1,Nue1a,그것 그것!
71,0,Nue1a,안보이지요!
71,1,Nue1a,그것 그것!
72,0,Nue1a,자、가랏!
73,0,Nue1a,편대를 짜 담당자인!
74,0,Nue1a,너희들、차례야!
75,0,Nue1a,이봐요、걸려!
76,0,Nue0a,단번에 천리를 달려 준다!
76,1,Nue1a,도망 다녀도 쓸데없는거야!
76,2,Nue1a,도망 다녀도 쓸데없는거야!
76,3,Nue1a,이것이 대요괴의 힘이다!
76,4,Nue1a,어때、깨달았는지!
77,0,Nue0a,요괴의 공포를 가르쳐 준다
77,1,Nue1a,자、시작한다!
77,2,Nue1a,무서워해라、아우성쳐라!
77,3,Nue1a,항을 의심으로 다 메워라!
77,4,Nue1a,핫핫하!
78,0,Nue0a,내가 대요괴의 누에 같다!
78,1,Nue1a,자、시작한다!
78,2,Nue1a,이것이 도를 떨린 힘…
78,3,Nue1a,옛날은 이놈도 저놈도 뼈가 있었어
78,4,Nue1a,너는 여기서 끝이지만!
79,0,Nue0a,정체 불명의 도시 전설…
79,1,Nue1a,살아 남을 수 있을까나!
79,2,Nue1a,20세어 어머나 이상함…
79,3,Nue1a,거울중에서 부르고 있다!
80,0,Nue0a,거울을 사용해 놀까!
80,1,Nue1a,자、시작하자!
80,2,Nue1a,거울안의…
80,3,Nue1a,나는이다 저것와!
81,0,Nue0a,도망 다니면、파악할 수 없지요!
82,0,Nue0a,좀 더 틈을 엿보지 않으면
83,0,Nue2a,저것、어디에 도망쳤어!?
84,0,Nue2a,반격 할 수 없다고 말하는거야…!?
85,0,Nue0a,… 자마 없다、나를 위해서(때문에)!
86,0,Nue0a,좋은 곳은 내가 받아 준다!
87,0,Nue0a,이 녀석은 내가 주목해 있었다는!
88,0,Nue0a,인기 배우의 등장이야!
89,0,Nue0a,너의 상대는 나야!
90,0,Nue0a,뭐 멍하니 하고 있는 것?
91,0,Nue0a,너무 당치 않음해!
92,0,Nue0a,응、감사하세요!
93,0,Nue1a,아─아、뒤는 거북하다
94,0,Nue1a,누에님을 뒤에 앞두게 한다니 말야!
95,0,Nue1a,나에 대해 올 수 있을까나!?
96,0,Nue1a,그것、가요!
97,0,Nue1a,하지 않으면、내가 취해 버린다!
98,0,Nue1a,분명하게 붙어 오세요!
99,0,Nue1a,도와 준다!
100,0,Nue0a,대요괴와 어깨를 나란히 할 수 있어 기쁘지요!
101,0,Nue0a,특별히 누에님의 도와준다!
102,0,Nue0a,이것으로 떨려 준다!
103,0,Nue2a,프랑、친구 같은 일을 해…!
104,0,Nue0a,부수는 방법이 부족했던 것 같다!
105,0,Nue0a,흡혈귀의 주제에 마무리가 어설프다!
106,0,Nue0a,이봐 이봐、한눈 팔기 하고 있는
107,0,Nue0a,부적은 누나로 해 얻음인!
108,0,Nue0a,흡혈귀인 것이겠지、날뛰어 보이는거야!
109,0,Nue0a,재빠르기 때문에、나에 대해 사랑인!
110,0,Nue0a,한눈 팔기 하고 있으면、내가 취해 버린다!
111,0,Nue0a,누님같이 부적은 하지 않아!
112,0,Nue0a,이봐、놀고 있는!
113,0,Nue0a,프랑、저 녀석을 떨린다!
114,0,Nue0a,프랑、진심으로 도와준다!
115,0,Nue0a,프랑、너무 부수지 않게 해!
116,0,Nue2a,진하고、친구 같은 일을 해…!
117,0,Nue0a,날뛰는 방법이 부족했던 것 같다!
118,0,Nue0a,사토리 요괴의 주제에 마무리가 어설프다!
119,0,Nue0a,이봐 이봐、의식이 어딘가에 말하고 있다
120,0,Nue0a,부적은 누나로 해 얻음인!
121,0,Nue0a,사토리 요괴라면、끈질기게 해 보는거야!
122,0,Nue0a,재빠르기 때문에、나에 대해 사랑인!
123,0,Nue0a,한눈 팔기 하고 있으면、내가 취해 버린다!
124,0,Nue0a,누나같이 부적은 하지 않아!
125,0,Nue0a,이봐、놀고 있는!
126,0,Nue0a,진하고、너무 날뛰지 않게 해!
127,0,Nue0a,진하고、저 녀석을 떨린다!
128,0,Nue0a,진하고、진심으로 도와준다!
129,0,Nue2a,이 녀석들、묘하게 근친이니까…!
130,0,Nue0a,나는 연약한 녀석들과는 다르다!
131,0,Nue0a,힘의 약한 쥐는 내려서 말이야!
132,0,Nue0a,수밀도들 동료라면 어쩔 수 없다
133,0,Nue0a,평화 노망 해 섣부른 것이 아니야?
134,0,Nue0a,이치린 동료라면、뒤따라 와 보이는거야!
135,0,Nue0a,아─아、뒤는 거북하다
136,0,Nue0a,수밀도의 동료이고、도와 준다
137,0,Nue0a,쥐 나름대로 노력해 보이는 것이군
138,0,Nue0a,누에님이 지원해 준다!
139,0,Nue0a,나즈린、\n 보물을 감아올리면 절반이야!
140,0,Nue0a,나즈린、저 녀석을 떨린다!
141,0,Nue0a,나즈린、진심으로 도와준다!
142,0,Nue2a,잘도 이치린을 해 주었군!
143,0,Nue0a,이치린、내가 정리해 둔다
144,0,Nue0a,이치린、뒤는 맡겨 둬!
145,0,Nue0a,이치린、지금 것은 피할 수 있겠죠?
146,0,Nue0a,이치린은 정말、섣불러!
147,0,Nue1a,이치린、준비는 되어지고 있어?
148,0,Nue1a,이치린、조금 물러나!
149,0,Nue1a,이치린、돕는다!
150,0,Nue1a,이치린、내가 붙어 있을테니까!
151,0,Nue1a,이치린、차이를 보여 주자!
152,0,Nue0a,마음껏 화내 주면 좋아!
153,0,Nue0a,이치린、우리의 진심을 보여 주자!
154,0,Nue0a,이치린、저 녀석을 떨리자!
155,0,Nue0a,잘도 수밀도를 해 주었군!
156,0,Nue0a,수밀도、내가 정리해 둔다
157,0,Nue0a,수밀도、뒤는 맡겨 둬!
158,0,Nue0a,수밀도、섣부른 것이야!
159,0,Nue0a,수밀도、지금 것은 피할 수 있던 것이겠지?
160,0,Nue1a,수밀도、내가 붙어 있을테니까!
161,0,Nue1a,수밀도、차이를 보여 주자!
162,0,Nue1a,해 버리자、수밀도
163,0,Nue1a,수밀도、조금 물러나
164,0,Nue1a,수밀도、준비는 되어지고 있어?
165,0,Nue1a,수밀도、돕는다!
166,0,Nue0a,저 녀석을 공포에 가라앉혀 주자!
167,0,Nue0a,수밀도、우리의 진심을 보여 주자!
168,0,Nue0a,수밀도、저 녀석을 떨리자!
169,0,Nue2a,이 녀석들、묘하게 근친이니까…!
170,0,Nue0a,나는 연약한 녀석들과는 다르다!
171,0,Nue0a,마무리 어설픈 범은 내려서 말이야!
172,0,Nue0a,수밀도들 동료라면 어쩔 수 없다
173,0,Nue0a,평화 노망 해 섣부른 것이 아니야?
174,0,Nue0a,범인것 같고、좀 더 기민하게 움직임인!
175,0,Nue0a,아─아、뒤는 거북하다
176,0,Nue0a,수밀도의 동료이고、도와 준다
177,0,Nue0a,이치린 동료라면、뒤따라 와 보이는거야!
178,0,Nue0a,누에님이 지원해 준다!
179,0,Nue0a,별、찾아 준 법구를 보여 봐!
180,0,Nue0a,별、저 녀석을 떨린다!
181,0,Nue0a,별、진심으로 도와준다!
182,0,Nue2a,이 녀석들、묘하게 근친이니까…!
183,0,Nue0a,비구니의 심부름을 하는 일이 된다고는…
184,0,Nue0a,나는 연약한 녀석들과는 다르다!
185,0,Nue0a,너무 자 무디어지고 있는 것이 아니야?
186,0,Nue0a,수밀도들 동료라면 어쩔 수 없다
187,0,Nue0a,묘한 비구니째、기분을 허락했을 것이 아니야
188,0,Nue0a,아─아、뒤는 거북하다
189,0,Nue0a,이치린 동료라면、뒤따라 와 보이는거야!
190,0,Nue0a,수밀도의 동료이고、도와 준다
191,0,Nue0a,누에님이 지원해 준다!
192,0,Nue0a,뱌쿠렌、그 비상식적인 마법은 싫지 않아
193,0,Nue0a,뱌쿠렌、저 녀석을 떨린다!
194,0,Nue0a,뱌쿠렌、진심으로 도와준다!
195,0,Nue2a,그런、수밀도의 배가…
196,0,Nue0a,이 녀석이 진행되는데 방해인 것이구나!
197,0,Nue0a,배의 침로를 예쁘게 해 준다!
198,0,Nue0a,이 녀석은 수밀도의 보물이다!
199,0,Nue0a,수밀도의 배에 손찌검시키지 않아!
200,0,Nue0a,그러면、나의 정체는 모른다
201,0,Nue0a,맞아 줄 수 없다!
202,0,Nue0a,능숙하게 유혹해진 것 같다!
203,0,Nue0a,아하하、손대중 해 줄까?
204,0,Nue0a,전혀 효과가 없다!
205,0,Nue0a,힘이 근본적으로 충분하지 않는다!
206,0,Nue0a,상대가 되지 않네요!
207,0,Nue0a,대요괴 누에님에게、\n 그런 공격이 통하는 것일까!
208,0,Nue2a,급소를 노려 오는이라니…!
209,0,Nue2a,더 이상은 정말로 위험하다!
210,0,Nue2a,너희들에게무슨、지고도 참을까!
211,0,Nue2a,이런 일방적인…!
212,0,Nue2a,구、내가 뒤쳐지다니…!
213,0,Nue2a,내가 맞았다고 해!?
214,0,Nue2a,피하지 못했다인가…
215,0,Nue2a,구、생각했던 것보다 하지 않아!
216,0,Nue2a,이놈도 저놈도!
217,0,Nue2a,화나는 녀석!
218,0,Nue2a,이대로는 불리할지도…
219,0,Nue2a,방해 하는 것이 아니에요!
220,0,Nue0a,그래서 맞힐 생각이래?
221,0,Nue0a,좀 더 나은 공격을 해!
222,0,Nue0a,눈도 마음도 흐리고 있는 것 같구나!
223,0,Nue0a,그러면、나의 정체는 모른다
224,0,Nue0a,와、간단해!
225,0,Nue0a,그런 촌티나는 공격、맞지 않아!
226,0,Nue0a,명확하게 안다!
227,0,Nue0a,그런 것은、\n 나의 정체까지 겨우 도착할 수 없어!
228,0,Nue0a,아하하는、이것이 나의 요력이야!
229,0,Nue0a,방해!
230,0,Nue0a,이런 것 피하지 않아도!
231,0,Nue0a,그─것와!
232,0,Nue0a,대요괴의 힘、신중히 보는거야!
233,0,Nue0a,그저 조금의 우려에도 기입한다!
234,0,Nue2a,이 녀석은 놀라게 해졌군요…
235,0,Nue2a,구、는 자마다!
236,0,Nue0a,다음은 진심을 보여 주기 때문에、\n 각오를 하고 있는 것이군
237,0,Nue0a,이제 충분하겠지、\n 뒤는 너희들로 분발함인
238,0,Nue1a,너가 양들의 두목이구나!
239,0,Nue1a,꽤 재미있는 일을 하지 않아!
240,0,Nue1a,여기가 정말의 정체 불명해!
241,0,Nue1a,내가 강하다는 곳을 보여 준다!
242,0,Nue0a,에 、\n 이것은 대요괴에도 뒤떨어지지 않는 사악함이다
243,0,Nue0a,이런 두 명도、\n 실망하거나는 하지 않지만 말야
244,0,Nue1a,나의 흉내를 내다니 좋은 담력이다!
245,0,Nue0a,이 녀석、귀찮은 힘을 사용하는구나
246,0,Nue1a,너는 부르지 않아!
247,0,Nue0a,빨리 \n 마쿠라등을 내는 것이군!
248,0,Nue1a,자신다움을 버리다는、\n 제일 안된 방식이구나!
249,0,Nue1a,그런 방법을 사용하는 녀석에게 지는 것일까!
250,0,Nue2a,하기 어렵기 이를 데 없다…
251,0,Nue1a,원한은 없지만、\n 수밀도들을 위해서(때문에)이고!
252,0,Nue0a,이 녀석、력은 진짜같다
253,0,Nue1a,너의 야망은 여기서 끝이다!
254,0,Nue1a,원한은 없지만、\n 환상향의 무리를 위해서(때문에)이고!
255,0,Nue0a,이 녀석、력은 진짜같다
256,0,Nue1a,너의 야망은 여기서 끝이다!
