ID,LineID,face,dialog
0,0,Alice1a,간다!
1,0,Alice1a,에잇!
2,0,Alice1a,거기야!
3,0,Alice1a,이게!
4,0,Alice1a,나의 인형들아、가렴
5,0,Alice1c,중과부적. 적수가 되지 못해
6,0,Alice0c,인형만으로 이길 것 같네
7,0,Alice2b,몇 개 까지 동시에 조종해도 괜찮으려나?
8,0,Alice1a,거기야、가렴!
9,0,Alice4a,소중한 친구지만…
10,0,Alice1a,감사히 받으렴!
11,0,Alice1a,화상입어도 모른다!
12,0,Alice1a,받아라、받아!
13,0,Alice1a,이 방법이 최선이라면…!
14,0,Alice1b,큭、교활하네!
15,0,Alice1b,언제나 비겁한 수를 쓰는구나...
16,0,Alice1b,큭、교활하네!
17,0,Alice1b,언제나 비겁한 수를 쓰는구나...
18,0,Alice1a,내 인형에 무슨 짓을 하는거야!
19,0,Alice0a,잘 했어、호라이
20,0,Alice0a,인형에 주의를 빼앗겼구나
21,0,Alice0a,인형은 내 손발과도 같아.\n 기점이 될 수 있지
22,0,Alice1c,인형은 소중히 해야지
23,0,Alice1a,제대로 앞을 보렴!
24,0,Alice1c,그 정도는、아무것도 아니야
25,0,Alice2b,봐 주기라도 한 거야?
26,0,Alice2a,실력을 잘못봤던 것 같네...
27,0,Alice2b,뭐야、제법이구나
28,0,Alice1a,맞췄다고、우쭐거리지 마!
29,0,Alice2a,아 정말!
30,0,Alice1b,큭、아프잖아!
31,0,Alice1a,위험해라.\n 인형에 맞았으면 어쩔 뻔 했어?
32,0,Alice2b,할 생각은 있는거야?
33,0,Alice0c,뭐、그 정도겠지
34,0,Alice0b,아쉽겠어
35,0,Alice1c,미안하지만、예측 완료야
36,0,Alice4c,통하지 않아
37,0,Alice0c,그정도로、다음은 무엇을 할 생각이니?
38,0,Alice1a,큭、아직이야!
39,0,Alice2a,이것으로 끝이라 생각하지 마!
40,0,Alice0a,None
41,0,Alice1a,이것이 도시파 마법사의 힘이야!
42,0,Alice1a,마리사...\n 너가 그런 인간이었을 줄이야!
43,0,Alice1a,누군진 모르겠지만 용서하지 않을거야!
44,0,Alice1c,너는 공범자인가?
45,0,Alice1c,승산은 있어、간다
46,0,Alice1c,신중히 싸우고 싶은 상대네
47,0,Alice1a,맞선다면、나도 이럴 수밖에
48,0,Alice0c,적당히 굴절시켜서 돌려줄게
49,0,Alice0a,맞은 탄은、그대로 돌려줄게
50,0,Alice1a,나와 싸우게 된 걸、후회할거야
51,0,Alice0a,위치를 알려줄 줄이야
52,0,Alice2b,싸울 각오는 되어 있겠지?
53,0,Alice0a,곧바로 끝내줄게
54,0,Alice1a,얌전히 있으렴!
55,0,Alice0a,너덜너덜하게 만들어 줘야겠네
56,0,Alice1a,자、단념해!
57,0,Alice0b,어느 정도로 따끔한 맛을 보여줘야 할려나
58,0,Alice0b,운이 없었구나
59,0,Alice2b,우쭐거리지 말아 줄래?
60,0,Alice1a,승기는 아직 남아있어!
61,0,Alice1a,위험한 상황일수록 냉정하게!
62,0,Alice1a,이제부터가 진짜야!
63,0,Alice0a,예상이상이었네、여기까지구나
64,0,Alice1a,간다!
65,0,Alice1a,에잇!
66,0,Alice1a,거기야!
67,0,Alice1a,이게!
68,0,Alice1a,나의 인형들아、가렴!
69,0,Alice1c,중과부적. 적수가 되지 못해
70,0,Alice0b,인형만으로 이길 것 같네
71,0,Alice2b,몇 개 까지 동시에 조종해도 괜찮으려나?
72,0,Alice1a,거기야、가렴!
73,0,Alice4a,소중한 친구지만…
74,0,Alice1a,감사히 받으렴!
75,0,Alice1a,화상입어도 모른다!
76,0,Alice1a,받아라、받아!
77,0,Alice1c,이 방법이 최선이라면…!
78,0,Alice1a,가자、상하이!
78,1,Shanghai0a,상하-이!
79,0,Alice1a,마력을 회전시켜、쏘는거야!
79,1,Shanghai0a,상하-이!
80,0,Alice1a,저 <EnRace> 타겟을 노려줘!
80,1,Shanghai0a,상하-이!
81,0,Alice1a,상하이、레이저로 마무리야!
81,1,Shanghai0a,상하-이!
82,0,Alice4a,여기선 손을 쓸 수가 없네
83,0,Alice1a,나중에 기억해둬
84,0,Alice1a,이렇게 시간을 벌면...
85,0,Alice0c,피하기만 한다면、어떻게든 될거야
86,0,Alice1c,내 인형이 닿지 않는다니...
87,0,Alice1b,사정거리 바깥이라、좋은 수네
88,0,Alice1b,그럴 수 있는 것도 조만간이야
89,0,Alice1a,잘도 그런 짓을!
90,0,Alice0a,좋은 위치를 가져가도록 할게
91,0,Alice1c,잔말 말고 길을 비키렴
92,0,Alice0a,연계야말로 전술의 핵심이지
93,0,Alice0b,마무리가 덜 됐네
94,0,Alice1a,이번만이야?\n 자기 몸은 자기가 지키자!
95,0,Alice1a,제대로 앞을 봐!
96,0,Alice1a,네 실수는、\n 마리사와 나를 노렸다는 거야!
97,0,Alice0c,마리사는 마무리가 서툴다니까
98,0,Alice0a,마리사、뒤는 맡기렴
99,0,Alice2b,마리사、제대로 피할 생각은 있는거야?
100,0,Alice1a,마리사、뭘 한눈팔고 있는거야!
101,0,Alice1a,잘도 니토리의 친절함을\n 파고들었구나!
102,0,Alice0a,병기는 세세함이 부족하네
103,0,Alice0c,니토리、마무리가 허술했어
104,0,Alice1a,니토리、위험해!
105,0,Alice1a,니토리、한눈팔지 마!
106,0,Alice1a,마법사의 연대를 얕봤구나!
107,0,Alice0a,파츄리、\n 남은 적은 내가 정리할게
108,0,Alice1a,파츄리、\n 이쪽에서도 갈게!
109,0,Alice0b,집중하는건 좋지만...!
110,0,Alice1a,파츄리、서포트할게!
111,0,Alice1a,유카、내게 명령하는거야?
112,0,Alice2b,유카、나보고 싸우라 시키는거야?
113,0,Alice1c,유카가 할 생각이 없으면、내가 쓰러트릴게
114,0,Alice1a,유카、위험해!
115,0,Alice1a,유카、너무 느긋하게 있잖아!
116,0,Alice2a,엘리가 날 도울 줄이야...!
117,0,Alice2b,엘리、내가 정리할게
118,0,Alice2b,엘리、원호해도 괜찮겠지?
119,0,Alice0b,엘리、그래서야 문지기 일을 할 수 있겠어?
120,0,Alice1a,엘리、주의가 너무 산만해!
121,0,Alice2a,쿠루미! 무슨 짓을...
122,0,Alice1a,쿠루미、뒤는 맡겨!
123,0,Alice1a,쿠루미는 내가 챙겨줘야겠네!
124,0,Alice4a,쿠루미、열심히 하는건 알겠지만...
125,0,Alice1a,쿠루미、위험해!
126,0,Alice0c,비력이라 할 수밖에 없네
127,0,Alice2b,어머、옷이 더러워졌어
128,0,Alice0b,이 정도의 위력이라면...
129,0,Alice2a,이래서야、마리사에게 비웃음당하겠네
130,0,Alice2a,실력을 착각해버린 것 같네...
131,0,Alice2b,내가 농락당하고 있어...!?
132,0,Alice2a,어떻게든 책략을 생각해야...
133,0,Alice1a,서두르다간 져...!
134,0,Alice2a,이건、이길 방법이 없어...!?
135,0,Alice2a,과소평가였나보네...
136,0,Alice2a,우아앗!
137,0,Alice1a,맞췄다고、우쭐거리지 마!
138,0,Alice2a,위험해라
139,0,Alice1c,견딜 수밖에 없다니...
140,0,Alice2a,적어도 피해는 줄여야겠어
141,0,Alice0c,이 정도는、아무것도 아니야
142,0,Alice1a,위험해라.\n 인형에 맞았으면 어쩔 뻔 했어?
143,0,Alice0a,아직 연구가 필요하네
144,0,Alice2a,...좀 더 침착해져야겠어
145,0,Alice0c,좀 더 정밀도를 높히렴
146,0,Alice0a,패턴이 읽히네
147,0,Alice0a,힘만으론 이길 수 없을거란다
148,0,Alice2b,아직까진 괜찮은 것 같네
149,0,Alice0b,뭐、거의 계산대로네
150,0,Alice0a,움직임을 읽은 건 이쪽이야
151,0,Alice0c,지나치게 알기 쉬워
152,0,Alice0c,아쉽겠어
153,0,Alice1b,장난에 어울릴 시간은 없어
154,0,Alice0c,날 노리는건、그만두는게 좋을거야
155,0,Alice1b,...방심할 순 없겠어
156,0,Alice2b,미안하지만、예측 완료야
157,0,Alice1c,선수를 칠게
158,0,Alice0a,수를 읽으면、이정도 쯤은
159,0,Alice0b,통하지 않아
160,0,Alice4c,후후후、꽤나 기분이 좋은걸
161,0,Alice0c,그정도로、다음은 무엇을 할 생각이니?
162,0,Alice2a,이건、강하네-.\n 이런-졌어
163,0,Alice2c,이번엔 이정도만 해 둘게
164,0,Alice2b,이젠 충분하잖아、\n 적당히 해 줘
165,0,Alice2b,저런 움직임、포착할 수 있으려나...
166,0,Alice2b,움직임이 저번보다 날카로워...!?
