ID,LineID,face,dialog
0,0,Mystia0a,이대로 물러날 수 없어요
1,0,Mystia0a,잔돈은 분명하게 \n 돌려주지 않으면
2,0,Mystia0a,놓치지 않는다고 말한 것이겠지
3,0,Mystia0a,이놈도 저놈도 야맹증으로 해 준다!
4,0,Mystia0a,이봐요、방심하고 있으면…
5,0,Mystia0a,당신을 넘어뜨리다는、\n 수월하기 때문에!
6,0,Mystia0a,내가 떨어뜨려 준다
7,0,Mystia1b,、역전~♪
8,0,Mystia1b,어떤 때라도、\n 새는 노래하는 것을 멈추지 않는다~♪
9,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
10,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
11,0,Mystia0a,나의 노래를 들어라아~!
12,0,Mystia0a,특등석으로 들어 가요!
13,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
14,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
15,0,Mystia0a,나의 노래를 들어라아~!
16,0,Mystia0a,특등석으로 들어 가요!
17,0,Mystia1a,지금이다!
18,0,Mystia1a,그─것!
19,0,Mystia1a,에이!
20,0,Mystia1a,해 버린다!
21,0,Mystia1a,급강하다아!
22,0,Mystia1a,기세를 붙여!
23,0,Mystia1a,다이브!
24,0,Mystia1b,밤의 새、밤의 노래♪
24,1,Mystia1b,라♪
25,0,Mystia1b,밤의 새는 날개를 벌려♪
25,1,Mystia1b,안보이는 밤하늘에 날아올랐다~♪
26,0,Mystia0a,평소의 노래에 마음을 포함해~
26,1,Mystia1a,라♪
27,0,Mystia0a,지금만은 놓쳐 주어요
28,0,Mystia0a,그 거리는、나의 노래도 닿지 않아요
29,0,Mystia1b,이것이 당신에게로의 레퀴엠~♪
30,0,Mystia0a,아직 끝이 아니에요
31,0,Mystia0a,나에게도 찬스가 돌아 왔군요
32,0,Mystia1b,주의 1초、상처 일생~♪\n 갓난아이 울어도 뚜껑 취하지마~♪
33,0,Mystia0a,분명하게 주위에 주의해요
34,0,Mystia0a,、상대 해 주어도 괜찮아요
35,0,Mystia0a,상대가 되지 않네요
36,0,Mystia0a,꽤 즐거워져 왔어요
37,0,Mystia2a,도、혹시 절체절명의 핀치…?
38,0,Mystia2a,어디서 어떻게 잘못했을까…
39,0,Mystia1b,날개가 다쳐 넘어져도~♪
40,0,Mystia2a,와、이대로는 당한다…
41,0,Mystia2a,노래의 방해를 하지 말아요~
42,0,Mystia2a,그런 것은 개미!?
43,0,Mystia2a,、조금 기다려~!
44,0,Mystia2a,저 녀석에게는 내가 보이고 있는 거야?!
45,0,Mystia2a,저런 공격에 해당되어 버리다니…
46,0,Mystia2a,나에게 맞히다니…
47,0,Mystia2a,이 정도、어떻게라도 되어요!
48,0,Mystia2a,내가 노래하고 있겠죠!?
49,0,Mystia2a,아직도、어떻게든 된다!
50,0,Mystia2a,이대로는 끝내지 않아요
51,0,Mystia0a,기세가 부족한거야!
52,0,Mystia0a,어머나、눈의 상태에서도 나빠?
53,0,Mystia0a,무슨 일이야? 나는 여기야
54,0,Mystia0a,시끄러운 시끄러운 것도 조용한 집이야
55,0,Mystia0a,노래의 방해를 하지 않으면 좋아요~
56,0,Mystia1b,도망쳐 간다~♪\n 밤이 깊어지는 무렵~♪
57,0,Mystia0a,어디를 노리고 있을까
58,0,Mystia0a,、당연한 결과군요
59,0,Mystia0a,와! \n 이봐요、맞지 않기 때문에!
60,0,Mystia0a,내가 무서운 것일까~
61,0,Mystia1b,세상에도 편리한、이 장치~♪
62,0,Mystia0a,아~아、그러면 안되구나
63,0,Mystia0a,어머나、\n 그렇게 나의 노래를 듣고 싶은거야?
64,0,Mystia0a,그런 것보다、나의 노래를 들어요
65,0,Mystia0a,여기로부터가 실전이야~
66,0,Mystia0a,간신히 타 왔어요~
67,0,Mystia2a,내가 당하다니~
68,0,Mystia2a,기억해 주세요~
69,0,Mystia0a,None
70,0,Mystia0a,저 녀석들도 강하구나、\n 배에 돌아오게 해 받아요~
71,0,Mystia0a,이대로 물러날 수 없어요
72,0,Mystia0a,잔돈은 분명하게 \n 돌려주지 않으면
73,0,Mystia0a,이놈도 저놈도 야맹증으로 해 준다!
74,0,Mystia0a,이봐요、방심하고 있으면…
75,0,Mystia0a,당신을 넘어뜨리다는、\n 수월하기 때문에!
76,0,Mystia0a,내가 떨어뜨려 준다
77,0,Mystia1b,、역전~♪
78,0,Mystia1b,어떤 때라도、\n 새는 노래하는 것을 멈추지 않는다~♪
79,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
80,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
81,0,Mystia0a,나의 노래를 들어라아~!
82,0,Mystia0a,특등석으로 들어 가요!
83,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
84,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
85,0,Mystia0a,나의 노래를 들어라아~!
86,0,Mystia0a,특등석으로 들어 가요!
87,0,Mystia1a,지금이다!
88,0,Mystia1a,그─것!
89,0,Mystia1a,에이!
90,0,Mystia1a,해 버린다!
91,0,Mystia1a,급강하다아!
92,0,Mystia1a,기세를 붙여!
93,0,Mystia1a,다이브!
94,0,Mystia0a,지금만은 놓쳐 주어요
95,0,Mystia0a,그 거리는、나의 노래도 닿지 않아요
96,0,Mystia1b,이것이 당신에게로의 레퀴엠~♪
97,0,Mystia0a,아직 끝이 아니에요
98,0,Mystia0a,나에게도 찬스가 돌아 왔군요
99,0,Mystia1b,주의 1초、상처 일생~♪\n 갓난아이 울어도 뚜껑 취하지마~♪
100,0,Mystia0a,분명하게 주위에 주의해요
101,0,Mystia0a,、상대 해 주어도 괜찮아요
102,0,Mystia0a,상대가 되지 않네요
103,0,Mystia0a,꽤 즐거워져 왔어요
104,0,Mystia2a,도、혹시 절체절명의 핀치…?
105,0,Mystia2a,어디서 어떻게 잘못했을까…
106,0,Mystia1b,날개가 다쳐 넘어져도~♪
107,0,Mystia2a,와、이대로는 당한다…
108,0,Mystia2a,노래의 방해를 하지 말아요~
109,0,Mystia2a,그런 것은 개미!?
110,0,Mystia2a,、조금 기다려~!
111,0,Mystia2a,저 녀석에게는 내가 보이고 있는 거야?!
112,0,Mystia2a,저런 공격에 해당되어 버리다니…
113,0,Mystia2a,나에게 맞히다니…
114,0,Mystia2a,이 정도、어떻게라도 되어요!
115,0,Mystia2a,내가 노래하고 있겠죠!?
116,0,Mystia2a,아직도、어떻게든 된다!
117,0,Mystia2a,이대로는 끝내지 않아요
118,0,Mystia0a,기세가 부족한거야!
119,0,Mystia0a,어머나、눈의 상태에서도 나빠?
120,0,Mystia0a,무슨 일이야? 나는 여기야
121,0,Mystia0a,시끄러운 시끄러운 것도 조용한 집이야
122,0,Mystia0a,노래의 방해를 하지 않으면 좋아요~
123,0,Mystia1b,도망쳐 간다~♪\n 밤이 깊어지는 무렵~♪
124,0,Mystia0a,어디를 노리고 있을까
125,0,Mystia0a,、당연한 결과군요
126,0,Mystia0a,와! \n 이봐요、맞지 않기 때문에!
127,0,Mystia0a,내가 무서운 것일까~
128,0,Mystia1b,세상에도 편리한、이 장치~♪
129,0,Mystia0a,아~아、그러면 안되구나
130,0,Mystia0a,어머나、\n 그렇게 나의 노래를 듣고 싶은거야?
131,0,Mystia0a,그런 것보다、나의 노래를 들어요
132,0,Mystia2a,내가 당하다니~
133,0,Mystia2a,기억해 주세요~
134,0,Mystia0a,기분 좋게 노래했어요~、\n 뒤는 모두가 노력해
135,0,Mystia0a,이대로 물러날 수 없어요
136,0,Mystia0a,잔돈은 분명하게 \n 돌려주지 않으면
137,0,Mystia0a,이놈도 저놈도 야맹증으로 해 준다!
138,0,Mystia0a,이봐요、방심하고 있으면…
139,0,Mystia0a,당신을 넘어뜨리다는、\n 수월하기 때문에!
140,0,Mystia0a,내가 떨어뜨려 준다
141,0,Mystia1b,、역전~♪
142,0,Mystia1b,어떤 때라도、\n 새는 노래하는 것을 멈추지 않는다~♪
143,0,Mystia0a,계속 노래하지 않으면 죽어 버리는거야
144,0,Mystia0a,누구에게도 나의 노래는 멈출 수 없어요
145,0,Mystia0a,나의 노래를 들어라아~!
146,0,Mystia0a,특등석으로 들어 가요!
147,0,Mystia1a,지금이다!
148,0,Mystia1a,그─것!
149,0,Mystia1a,에이!
150,0,Mystia1a,해 버린다!
151,0,Mystia1a,급강하다아!
152,0,Mystia1a,기세를 붙여!
153,0,Mystia1a,다이브!
154,0,Mystia0a,지금만은 놓쳐 주어요
155,0,Mystia0a,그 거리는、나의 노래도 닿지 않아요
156,0,Mystia1b,이것이 당신에게로의 레퀴엠~♪
157,0,Mystia0a,아직 끝이 아니에요
158,0,Mystia0a,나에게도 찬스가 돌아 왔군요
159,0,Mystia1b,주의 1초、상처 일생~♪\n 갓난아이 울어도 뚜껑 취하지마~♪
160,0,Mystia0a,분명하게 주위에 주의해요
161,0,Mystia0a,、상대 해 주어도 괜찮아요
162,0,Mystia0a,상대가 되지 않네요
163,0,Mystia0a,꽤 즐거워져 왔어요
164,0,Mystia2a,도、혹시 절체절명의 핀치…?
165,0,Mystia2a,어디서 어떻게 잘못했을까…
166,0,Mystia1b,날개가 다쳐 넘어져도~♪
167,0,Mystia2a,와、이대로는 당한다…
168,0,Mystia2a,노래의 방해를 하지 말아요~
169,0,Mystia2a,그런 것은 개미!?
170,0,Mystia2a,、조금 기다려~!
171,0,Mystia2a,저 녀석에게는 내가 보이고 있는 거야?!
172,0,Mystia2a,저런 공격에 해당되어 버리다니…
173,0,Mystia2a,나에게 맞히다니…
174,0,Mystia2a,이 정도、어떻게라도 되어요!
175,0,Mystia2a,내가 노래하고 있겠죠!?
176,0,Mystia2a,아직도、어떻게든 된다!
177,0,Mystia2a,이대로는 끝내지 않아요
178,0,Mystia0a,기세가 부족한거야!
179,0,Mystia0a,어머나、눈의 상태에서도 나빠?
180,0,Mystia0a,무슨 일이야? 나는 여기야
181,0,Mystia0a,시끄러운 시끄러운 것도 조용한 집이야
182,0,Mystia0a,노래의 방해를 하지 않으면 좋아요~
183,0,Mystia1b,도망쳐 간다~♪\n 밤이 깊어지는 무렵~♪
184,0,Mystia0a,어디를 노리고 있을까
185,0,Mystia0a,、당연한 결과군요
186,0,Mystia0a,와! \n 이봐요、맞지 않기 때문에!
187,0,Mystia0a,내가 무서운 것일까~
188,0,Mystia1b,세상에도 편리한、이 장치~♪
189,0,Mystia0a,아~아、그러면 안되구나
190,0,Mystia0a,어머나、\n 그렇게 나의 노래를 듣고 싶은거야?
191,0,Mystia0a,그런 것보다、나의 노래를 들어요
192,0,Mystia2a,내가 당하다니~
193,0,Mystia0a,None
194,0,Mystia0a,메코、어쩐지 조금 괜찮은 느낌이군요
195,0,Mystia0a,메코、다음에 노래를 들을만해 주어요
196,0,Mystia0a,마쿠라와 탄막으로 승부군요!
197,0,Mystia0a,노래로 눈을 뜨게 해 주어요~
