ID,LineID,face,dialog
0,0,Cirno0a,나쁜건 그쪽이니까!
1,0,Cirno0a,악당 일당따위!
2,0,Cirno0a,한꺼번에 퇴치해주겠어!
3,0,Cirno0a,눈물을 쏙 빼주겠어!
4,0,Cirno0a,이 몸이라면 할 수 있어!
5,0,Cirno0a,한눈팔다간 맞을거야!
6,0,Cirno0a,왜 싸우는거였더라
7,0,Cirno0a,머리와 신체를 쓰면 이긴다!
8,0,Cirno0a,눈물을 쏙 빼주겠어!
9,0,Cirno0a,오늘이야말로 요정의 승리야!
10,0,Cirno0a,이번엔 내 차례네!
11,0,Cirno0a,이쪽도 질 수 없어!
12,0,Cirno0a,어이쿠、\n 어딜 가려는 거야?
13,0,Cirno0a,한눈팔다간 맞을거야!
14,0,Cirno0a,눈물을 쏙 빼주겠어!
15,0,Cirno0a,이 몸이라면 할 수 있어!
16,0,Cirno0a,머리와 신체를 쓰면 이긴다!
17,0,Cirno0a,오늘이야말로 요정의 승리야!
18,0,Cirno0a,이쪽도、\n 탄막전은 베테랑이니까!
19,0,Cirno0a,좋아、대활약해주겠어!
20,0,Cirno0a,얼음에 뛰어드는 나방이 왔나!
21,0,Cirno0a,또 질 수는 없어!
22,0,Cirno0a,이 몸이 진심으로 나오게 하다니!
23,0,Cirno0a,여기선 어떻게든 해야겠네!
24,0,Cirno0a,이 몸은 포기하지 않아!
25,0,Cirno1a,이렇게 된 이상 이판사판이다!
26,0,Cirno0a,위기에 몰렸을 때부터가 진짜 시작이야!
27,0,Cirno1a,간다-!
28,0,Cirno1a,에잇!
29,0,Cirno1a,이게-!
30,0,Cirno1a,으랴-!
31,0,Cirno1a,자、얼어라!
32,0,Cirno1a,프리저 광선!
33,0,Cirno1a,차가운 레이저다!
34,0,Cirno1a,먹어라아!
35,0,Cirno1a,거기닷!
36,0,Cirno1a,자、얼어라!
37,0,Cirno0a,이 몸의 기술에 사각은 없다!
38,0,Cirno1a,커다란 얼음 덩어리를 먹어라-
39,0,Cirno0a,저격이다!
40,0,Cirno0a,간다、이 몸의 필살기!
40,1,Cirno1a,동부『퍼펙트 프리즈』!
40,2,Cirno1a,마무리다、이 몸 킥!!
41,0,Cirno0a,퍼펙트 프리즈로 끝내주마!
41,1,Cirno1a,탄막이여、얼어붙어라!
41,2,Cirno1a,부서져라!
42,0,Cirno0a,이 몸의 힘으론 탄막도 얼어붙지!
42,1,Cirno1a,동부『퍼펙트 프리즈』!
42,2,Cirno1a,부서져라!
43,0,Cirno0a,너 따윈 얼려주겠어!
43,1,Cirno1a,이걸로 끝이다!\n 동부『퍼펙트 프리즈』!
43,2,Cirno1a,이 몸・크래시!!
44,0,Cirno0a,얼음 파워 전개다!
44,1,Cirno1a,필살、그레이트 크래셔-!
44,2,Cirno1a,가라아-!
45,0,Cirno0a,커다란 얼음 뭉치다!
45,1,Cirno1a,그 이름도、그레이트 크래셔-!
45,2,Cirno1a,해치워주마-!
46,0,Cirno1a,그레이트 크래셔-!
46,1,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
46,2,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
47,0,Cirno0a,이번만은 봐 주도록 할게!
48,0,Cirno0a,도망치는건 아니니까!
49,0,Cirno0a,정말、얼른 아무나 도와줘!
50,0,Cirno0a,사거리 밖이라니、치사하네!
51,0,Cirno0a,멀리서 그러다니、비겁해!
52,0,Cirno0a,뭐야뭐야、숨바꼭질?
53,0,Cirno0a,그렇게 이기면 재밌냐-!?
54,0,Cirno0a,네 원수는 갚을게!
55,0,Cirno0a,네 희생을 헛되이 하지 않을게...
56,0,Cirno0a,여기서 이 몸 등장!
57,0,Cirno0a,이건 찬스네!
58,0,Cirno0a,좋-아、\n 그럼 이 몸이 해치워주마!
59,0,Cirno0a,뒤는 이 몸에게 맡겨
60,0,Cirno0a,괜찮아、이 몸에게 맡겨!
61,0,Cirno0a,이 몸이 지켜주겠어!
62,0,Cirno2a,루미아!\n 감히 이 몸의 친구를!
63,0,Cirno0a,루미아、뒤는 이 몸에게 맡겨!
64,0,Cirno0a,루미아、어두워지니까\n 이쪽으로 내려오지 마!
65,0,Cirno0a,루미아、뭘 멍하니 있는거야!
66,0,Cirno0a,루미아、조심좀 해!
67,0,Cirno2a,잘도、잘도 다이짱을!
68,0,Cirno0a,다이짱、\n 저 녀석은 이 몸이 해치울게
69,0,Cirno0a,다이짱이 힘내줬으니、다음엔 이 몸이!
70,0,Cirno0a,다이짱、뒤는 맡겨!
71,0,Cirno0a,다이짱、이 몸이 곁에 있어!
72,0,Cirno1a,다이짱을 괴롭히지 마!
73,0,Cirno1a,다이짱은 이 몸이 지킨다!
74,0,Cirno2a,첸! 잘도 이 몸의 친구를!
75,0,Cirno0a,첸이 붙잡았다면!
76,0,Cirno0a,첸、뒤는 이 몸에게 맡겨!
77,0,Cirno0a,첸、조심해!
78,0,Cirno0a,첸도 참、앞만 본다니까!
79,0,Cirno2a,리글! 잘도 이 몸의 친구를!
80,0,Cirno0a,리글、벌레는 뒤로 치워줘!
81,0,Cirno0a,벌레는、이상하게 움직이네
82,0,Cirno0a,리글、이 몸이 맡을게!
83,0,Cirno0a,리글、위험해!
84,0,Cirno0a,리글、조심해!
85,0,Cirno2a,미스티아!\n 잘도 이 몸의 친구를!
86,0,Cirno0a,미스티아도 참、두고 가지 마!
87,0,Cirno0a,미스티아、이 몸이 맡을게!
88,0,Cirno0a,미스티아도 참、너무 노래만 한다니까
89,0,Cirno0a,미스티아、눈을 감은 채로\n 노래하면 위험할걸
90,0,Cirno2a,잘도、서니를!
91,0,Cirno0a,햇님 다음은 얼음이다!
92,0,Cirno0a,서니、뒤는 이 몸에게 맡겨!
93,0,Cirno0a,서니、능력 때문에\n 주위를 안보는거 아니야?
94,0,Cirno0a,서니는 요정 동료니까!
95,0,Cirno2a,잘도、루나를!
96,0,Cirno0a,루나、제대로 피해야지
97,0,Cirno0a,루나、뒤는 이 몸에게 맡겨!
98,0,Cirno0a,루나、휘청거리고만 있지 마
99,0,Cirno0a,루나는 요정 동료니까!
100,0,Cirno2a,잘도、스타를!
101,0,Cirno0a,스타는、물러나는게 빠르네
102,0,Cirno0a,스타、뒤는 이 몸에게 맡겨!
103,0,Cirno0a,스타가 적을 찾았구나!
104,0,Cirno0a,스타가 위험해지다니 별일이네
105,0,Cirno0a,스타는 요정 동료니까!
106,0,Cirno0a,아직 멀쩡해!
107,0,Cirno0a,후후후、이정도면 이긴거나 마찬가지네!
108,0,Cirno0a,그런 시시한 공격으론!
109,0,Cirno2a,설마가 아니라 정말 핀치일지도...
110,0,Cirno2a,질까보냐!
111,0,Cirno2a,이 몸은 항복따윈 하지 않아!
112,0,Cirno2a,왜、왜 날 때리는거야!
113,0,Cirno2a,아팟、뭐하는 짓이야!
114,0,Cirno2a,맞히다니、치사해!
115,0,Cirno2a,어째서!
116,0,Cirno2a,아팟、뭐하는 짓이야!
117,0,Cirno0a,안맞았지롱- 이다!
118,0,Cirno0a,야-호、뭐하냐!
119,0,Cirno0a,메롱이다!
120,0,Cirno0a,아직 멀쩡해!
121,0,Cirno0a,후후후、이정도면 이긴거나 마찬가지네!
122,0,Cirno0a,이정도는 낙승이지!
123,0,Cirno2a,우으、이건 견딜 수 없어!
124,0,Cirno2a,이 몸은 항복따윈 하지 않아!
125,0,Cirno2a,괜찮아! 문제없어!
126,0,Cirno2a,아직 당하지 않았어!
127,0,Cirno2a,이 정도론 끄떡없어!
128,0,Cirno2a,아、아직 괜찮아!
129,0,Cirno2a,평범한 요정이라면 당했겠어...
130,0,Cirno2a,저、전혀 통하지 않아!
131,0,Cirno2a,시、실패해버렸어!?
132,0,Cirno2a,싸우는 방식을 잘못 골랐다!
133,0,Cirno2a,와아아아앗!
134,0,Cirno0a,술래잡기는 내 특기거든!
135,0,Cirno0a,위、위험했다아
136,0,Cirno0a,안맞았지롱- 이다!
137,0,Cirno0a,나도 내 스피드가 겁나는걸...
138,0,Cirno0a,초보자 수준이네!
139,0,Cirno0a,계산대로야!
140,0,Cirno0a,술래잡기는 내 특기거든!
141,0,Cirno0a,엿차... 아쉽겠네!
142,0,Cirno0a,위、위험했다아
143,0,Cirno0a,핫하하、너무 최강인걸!
144,0,Cirno0a,이것이 얼음 파워다!
145,0,Cirno0a,이 몸을 건든 탄막은 얼어붙지!
146,0,Cirno0a,이 몸 배리어-!
147,0,Cirno2a,이 몸이 당할 수는 없으니까...!
148,0,Cirno0a,요정이라고 얕봤다가는!
149,0,Cirno0a,이 주변의 요정과는 다르거든!
150,0,Cirno0a,어라? 이 몸이 먼저였나?
151,0,Cirno2a,이 몸이 지다니、거짓말이야!
152,0,Cirno0a,None
153,0,Cirno2a,이 몸이 당해도、\n 제 2、제 3의 이 몸이...
154,0,Cirno2a,으、으아-!
155,0,Cirno0a,이번엔 봐 준거야!
156,0,Cirno0a,이번 장난은 그럭저럭이었네...
157,0,Cirno1a,추워보이는 모습이나 하긴、\n 얼려주겠어!
158,0,Cirno0a,인간따윈 적수가 안 되지!
159,0,Cirno1a,나쁜 마법사 녀석、용서못해!
160,0,Cirno0a,인간따윈 적수가 안 되지!
161,0,Cirno0a,인간따윈 적수가 안 되지!
162,0,Cirno0a,이 몸이라면 할 수 있어!
163,0,Cirno0a,거기 요괴、탄막 승부다!
164,0,Cirno0a,어둠 속을、전부 얼려주겠어!
165,0,Cirno0a,어라、다이짱 거기 있었구나
166,0,Cirno0a,다이짱、탄막으로 놀자!
167,0,Cirno0a,서로 탄막연습 했었지!
168,0,Cirno0a,레티와 연습한 탄막을 보여주겠어!
169,0,Cirno0a,레티、탄막으로 놀자!
170,0,Cirno0a,고양이는 추위에 약하지!
171,0,Cirno0a,첸、탄막으로 놀자!
172,0,Cirno0a,서니의 능력은 이미 알고있어!
173,0,Cirno0a,서니 너、\n 이 몸과 겨룰 만하다고 생각한거지!
174,0,Cirno0a,루나의 능력은 잘 보기만 한다면 상관없지!
175,0,Cirno0a,루나 너、\n 이 몸과 겨룰 만하다고 생각한거지!
176,0,Cirno0a,스타의 능력은 이미 알고있어!
177,0,Cirno0a,스타 너、\n 이 몸과 겨룰 만하다고 생각한거지!
178,0,Cirno0a,너희들、역으로 당하게 해주마ㅓ!
179,0,Cirno0a,이게「중과부적」인가...
180,0,Cirno0a,벌레따윈 얼려주겠어!
181,0,Cirno0a,음-、처음보는 녀석이네
182,0,Cirno0a,이번엔 내 차례네!
183,0,Cirno0a,이쪽도 질 수는 없어!
184,0,Cirno0a,한눈팔다간 맞을거야!
185,0,Cirno0a,따끔한 맛을 보게 해주마!
186,0,Cirno0a,이 몸이라면 할 수 있어!
187,0,Cirno0a,머리와 신체를 쓰면 이긴다!
188,0,Cirno0a,오늘이야말로 요정의 승리야!
189,0,Cirno0a,좋아、대활약해주겠어!
190,0,Cirno0a,얼음에 뛰어드는 나방이 왔나!
191,0,Cirno0a,아직 지지 않았어!
192,0,Cirno0a,이 몸이 진심으로 나오게 하다니!
193,0,Cirno0a,여기선 어떻게든 해야겠네!
194,0,Cirno0a,이 몸은 포기하지 않아!
195,0,Cirno1a,간다아-!
196,0,Cirno1a,받아라-!
197,0,Cirno1a,이게-!
198,0,Cirno1a,으랴-!
199,0,Cirno1a,자、얼어라!
200,0,Cirno1a,프리저 광선!
201,0,Cirno1a,차가운 레이저다!
202,0,Cirno1a,먹어라아!
203,0,Cirno1a,거기닷!
204,0,Cirno1a,자、얼어라!
205,0,Cirno0a,이 몸의 기술에 사각은 없다!
206,0,Cirno1a,커다란 얼음 덩어리를 먹어라-!
207,0,Cirno0a,저격이다!
208,0,Cirno0a,간다、이 몸의 필살기!
208,1,Cirno1a,동부『퍼펙트 프리즈』!
208,2,Cirno1a,마무리다、이 몸 킥!!
209,0,Cirno0a,퍼펙트 프리즈로 끝내주마!
209,1,Cirno1a,탄막이여、얼어붙어라!
209,2,Cirno1a,부서져라!
210,0,Cirno0a,이 몸의 힘으론 탄막도 얼어붙지!
210,1,Cirno1a,동부『퍼펙트 프리즈』!
210,2,Cirno1a,부서져라!
211,0,Cirno0a,너 따윈 얼려주겠어!
211,1,Cirno1a,이걸로 끝이다!\n 동부『퍼펙트 프리즈』!
211,2,Cirno1a,이 몸・크래시!!
212,0,Cirno0a,얼음 파워 전개다!
212,1,Cirno1a,필살、그레이트 크래셔-!
212,2,Cirno1a,가라아-!
213,0,Cirno0a,커다란 얼음 뭉치다!
213,1,Cirno1a,그 이름도、그레이트 크래셔-!
213,2,Cirno1a,해치워주마-!
214,0,Cirno1a,그레이트 크래셔-!
214,1,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
214,2,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
215,0,Cirno0a,도망치는건 아니니까!
216,0,Cirno0a,정말、얼른 아무나 도와줘!
217,0,Cirno0a,사거리 밖이라니、치사하네!
218,0,Cirno0a,멀리서 그러다니、비겁해!
219,0,Cirno0a,뭐야뭐야、숨바꼭질?
220,0,Cirno0a,그렇게 이기면 재밌냐-!?
221,0,Cirno0a,네 원수는 갚을게!
222,0,Cirno0a,네 희생을 헛되이 하지 않을게...
223,0,Cirno0a,여기서 이 몸 등장!
224,0,Cirno0a,이건 찬스네!
225,0,Cirno0a,좋-아、\n 그럼 이 몸이 해치워주마!
226,0,Cirno0a,뒤는 이 몸에게 맡겨
227,0,Cirno0a,괜찮아、이 몸에게 맡겨!
228,0,Cirno0a,이 몸이 지켜주겠어!
229,0,Cirno2a,루미아!\n 감히 이 몸의 친구를!
230,0,Cirno0a,루미아、뒤는 이 몸에게 맡겨!
231,0,Cirno0a,루미아、어두워지니까\n 이쪽으로 내려오지 마!
232,0,Cirno0a,루미아、뭘 멍하니 있는거야!
233,0,Cirno0a,루미아、조심해야해!
234,0,Cirno2a,잘도、잘도 다이짱을!
235,0,Cirno0a,다이짱、\n 저 녀석은 이 몸이 해치울게
236,0,Cirno0a,다이짱이 힘내줬으니、다음엔 이 몸이!
237,0,Cirno0a,다이짱、뒤는 맡겨!
238,0,Cirno0a,다이짱、이 몸이 곁에 있어!
239,0,Cirno1a,다이짱을 괴롭히지 마!
240,0,Cirno1a,다이짱은 이 몸이 지킨다!
241,0,Cirno2a,리글! 잘도 이 몸의 친구를!
242,0,Cirno0a,리글、벌레는 뒤로 치워줘!
243,0,Cirno0a,벌레는、이상하게 움직이네
244,0,Cirno0a,리글、이 몸이 맡을게!
245,0,Cirno0a,리글、위험해!
246,0,Cirno0a,리글、조심해!
247,0,Cirno2a,미스티아!\n 잘도 이 몸의 친구를!
248,0,Cirno0a,미스티아도 참、두고 가지 마!
249,0,Cirno0a,미스티아、이 몸이 맡을게!
250,0,Cirno0a,미스티아도 참、너무 노래만 한다니까
251,0,Cirno0a,미스티아、눈을 감은 채로\n 노래하면 위험할걸
252,0,Cirno0a,아직 멀쩡해!
253,0,Cirno0a,후후후、이정도면 이긴거나 마찬가지네!
254,0,Cirno0a,이정도는 낙승이지!
255,0,Cirno2a,우으、이건 견딜 수 없어!
256,0,Cirno2a,이 몸은 항복따윈 하지 않아!
257,0,Cirno2a,괜찮아! 문제없어!
258,0,Cirno2a,아직 당하지 않았어!
259,0,Cirno2a,이 정도론 끄떡없어!
260,0,Cirno2a,아、아직 괜찮아!
261,0,Cirno2a,평범한 요정이라면 당했겠어...
262,0,Cirno2a,저、전혀 통하지 않아!
263,0,Cirno2a,시、실패해버렸어!?
264,0,Cirno2a,싸우는 방식을 잘못 골랐다!
265,0,Cirno2a,와아아아앗!
266,0,Cirno0a,술래잡기는 내 특기거든!
267,0,Cirno0a,위、위험했다아
268,0,Cirno0a,못맞췄지롱!
269,0,Cirno0a,나도 내 스피드가 겁나는걸...
270,0,Cirno0a,그런 시시한 공격으론!
271,0,Cirno0a,계산대로야!
272,0,Cirno0a,엿차... 아쉽겠네!
273,0,Cirno0a,위、위험했다아
274,0,Cirno0a,핫하하、너무 최강인걸!
275,0,Cirno0a,이것이 얼음 파워다!
276,0,Cirno0a,이 몸을 건든 탄막은 얼어붙지!
277,0,Cirno0a,이 몸 배리어-!
278,0,Cirno0a,요정이라고 얕봤다가는!
279,0,Cirno0a,이 주변의 요정과는 다르거든!
280,0,Cirno0a,어라? 이 몸이 먼저였나?
281,0,Cirno2a,어-라-!
282,0,Cirno0a,None
283,0,Cirno0a,모피까지 얼어붙게 해주겠어!
284,0,Cirno0a,어라、뭔가 움직임이 바뀌었네...?
285,0,Cirno0a,이불까지 얼어붙게 해주겠어!
286,0,Cirno0a,여전히 졸려보이는 녀석이네!
