ID,LineID,face,dialog
0,0,Yuyuko0a,당신들의 가지는 봄、\n 건네주어 받을까
1,0,Yuyuko0a,자、시작할까요
2,0,Yuyuko0a,환상향의 봄은、\n 내가 받아요
3,0,Yuyuko0a,모처럼이니까、\n 즐겨 가세요
4,0,Yuyuko0a,……
5,0,Yuyuko0a,자、이제 곧이예요
6,0,Yuyuko0a,이제 단념하는거네
7,0,Yuyuko0a,보이고 있어요
8,0,Yuyuko0a,그것와
9,0,Yuyuko0a,바닥 시세
10,0,Yuyuko0a,유령들은 현기증해…
10,1,Yuyuko0a,바닥 시세
11,0,Yuyuko0a,이제 개화는 시작되어 있다…
11,1,Yuyuko0a,단념하세요
12,0,Yuyuko0a,방황하는 영혼들이야…
12,1,Yuyuko0a,여기야
13,0,Yuyuko0a,리를 나타내는 나비…
13,1,Yuyuko0a,어느 쪽으로 날까
14,0,Yuyuko0a,죽음을 무서워해도、\n 도망치는 것은 쓸데없는 일이야
14,1,Yuyuko0a,사접으로부터는、결코 피할 수 없다
15,0,Yuyuko0a,살아있는 온갖 사람은、\n 반드시 죽지 않으면 안 된다
15,1,Yuyuko0a,이리하여 항에 죽음은 흘러넘친다
16,0,Yuyuko0a,말한 것이지요、피할 수 없으면
17,0,Yuyuko0a,화려하게 나세요
18,0,Yuyuko0a,춤추세요
19,0,Yuyuko0a,후지미의 아가씨는、\n 사이교우아야카시 아래에서 자고 있다…
19,1,Yuyuko0a,그녀가 무엇을 생각해…
19,2,Yuyuko0a,그녀가 무엇을 생각해、무엇을 바라…
19,3,Yuyuko0a,그녀가 무엇을 생각해、무엇을 바라…\n 스스로 생명을 끊었는가―
19,4,Yuyuko0a,사이교우아야카시가 만개가 되면
19,5,Yuyuko0a,(들)물을 수가 있는거야
19,6,Yuyuko0a,아、기다려지구나―
20,0,Yuyuko0a,후지미의 아가씨는、\n 벚꽃아래에서 잠에 들었다…
20,1,Yuyuko0a,무엇을 생각해
20,2,Yuyuko0a,무엇을 바라
20,3,Yuyuko0a,스스로 생명을 끊었는가―
20,4,Yuyuko0a,사이교우아야카시가 만개가 되면
20,5,Yuyuko0a,(들)물을 수가 있어요
20,6,Yuyuko0a,좀 더―
21,0,Yuyuko0a,후지미의 아가씨는、\n 벚꽃아래에서 잠에 들었다…
21,1,Yuyuko0a,무엇을 생각해
21,2,Yuyuko0a,무엇을 바라
21,3,Yuyuko0a,스스로 생명을 끊었는가―
21,4,Yuyuko0a,사이교우아야카시가 만개가 되면
21,5,Yuyuko0a,(들)물을 수가 있어요
21,6,Yuyuko0a,… 이 사람은―
22,0,Yuyuko0a,초조해 해서는 안 돼요
23,0,Yuyuko0a,좀 더 가까이 계(오)세요
24,0,Yuyuko0a,아무것도 무서워하는 일은 없어요
25,0,Yuyuko0a,아직도 계속되어요
26,0,Yuyuko0a,나를 넘어뜨리고 나서 가세요
27,0,Yuyuko0a,그 공격도 또、\n 사이교우아야카시에게 봄을 건네주는거야
28,0,Yuyuko0a,천천히 벚꽃을 볼 여유를 갖고 싶어요
29,0,Yuyuko0a,……
30,0,Yuyuko0a,너무 저돌적이어요
31,0,Yuyuko0a,후가 있기 때문에、\n 지치지 않을 정도로 해
32,0,Yuyuko0a,그 쓸데없는 움직임이、\n 사이교우아야카시에게 봄을 준다
33,0,Yuyuko0a,방해 하는 것으로 해도、\n 좀 더 확실히해 주었으면 하네요
34,0,Yuyuko0a,방해 한다면 하는 것으로、\n 좀 더 확실히해 주었으면 해요
35,0,Yuyuko0a,죽음의 향기에 이끌렸을까
36,0,Yuyuko0a,……
37,0,Yuyuko0a,좀 더、좀 더 한창 피세요
38,0,Yuyuko1a,… 좀 더…
39,0,Yuyuko0a,……
40,0,Yuyuko0a,None
41,0,Yuyuko0a,물러나세요、요우무
42,0,Yuyuko0a,요우무、진심으로 방해를 하는 거네
43,0,Yuyuko0a,당신이 진검인 것은、\n 알고 있어요
44,0,Yuyuko0a,설마、당신이 \n 나에게 검을 향한다고는…
45,0,Yuyuko0a,여기를 통한차、\n 나를 넘어뜨려 가세요
46,0,Yuyuko0a,어딘지 모르게、\n 당신이 눈에 띈 것이니까
47,0,Yuyuko0a,좋은 곳에 있었군요
48,0,Yuyuko0a,자、시작할까요
49,0,Yuyuko0a,겨드랑이가 텅 비어 있어요
50,0,Yuyuko0a,여기서 숨통을 끊어 버립시다
51,0,Yuyuko0a,이대로 돌아갈 수 있다고 생각할까
52,0,Yuyuko0a,모처럼이니까、\n 즐겨 가세요
53,0,Yuyuko0a,빈둥거리고 있으면、\n 아픈 꼴을 당해요
54,0,Yuyuko0a,할 수 있을 뿐(만큼) 유행하지 않으면~
55,0,Yuyuko0a,이제 충분하구나、\n 뒤는 편하게 왕생 해 줘
56,0,Yuyuko0a,이 승부、어떻게 구를까…
57,0,Yuyuko1a,이런 것은 어떨까
58,0,Yuyuko1a,자、깨끗하고…
59,0,Yuyuko1a,바닥 시세、가세요
60,0,Yuyuko1a,이것이 당신을 부른다…
61,0,Yuyuko1a,아、제행 무상… 은
62,0,Yuyuko1a,그것와
63,0,Yuyuko1a,보이고 있어요
64,0,Yuyuko1a,거기를、사람 찌르기
65,0,Yuyuko0a,저 세상에 어서 오십시오~
65,1,Yuyuko1a,환영해요
66,0,Yuyuko0a,유령들도 살고 하고 있어요
66,1,Yuyuko1a,달리세요
67,0,Yuyuko0a,유령들은 현기증해…
67,1,Yuyuko1a,바닥 시세
68,0,Yuyuko0a,그런 곳에 있으면、\n 사로잡혀 버려요
68,1,Yuyuko1a,불길하구나~
69,0,Yuyuko0a,자、유령들…
69,1,Yuyuko1a,그쪽이야~
70,0,Yuyuko0a,춤추려면 마음이 좋은 밤이군요
70,1,Yuyuko1a,빙글빙글~와
71,0,Yuyuko0a,어머나、꼭 좋은 넓이
71,1,Yuyuko1a,그것 그것~
72,0,Yuyuko0a,나의 무용을 보입시다
72,1,Yuyuko1a,이름 붙여 낮잠의 무용~
73,0,Yuyuko0a,재미있는 것을 보여 주어요
73,1,Yuyuko1a,꿈으로 본 경치인 것 같겠지요?
74,0,Yuyuko0a,받으세요
75,0,Yuyuko0a,죽을 상이 나와 있어요… 는
76,0,Yuyuko0a,눈을 떠 준다
77,0,Yuyuko0a,기가 올 때까지 기다립시다
78,0,Yuyuko0a,어머나、닿지 않네요
79,0,Yuyuko0a,좀 더 가까이 계(오)세요
80,0,Yuyuko0a,원한은 풀어요~
81,0,Yuyuko0a,이 장소는 내가 맡읍시다
82,0,Yuyuko0a,오래 기다리셨어요~
83,0,Yuyuko0a,기분이 내켰기 때문에、원호 해 준다
84,0,Yuyuko0a,여기는 나에게 맡겨도 좋아요
85,0,Yuyuko0a,나를 넘어뜨리고 나서 가세요
86,0,Yuyuko0a,괜찮아、걱정하는 일은 없어요
87,0,Yuyuko0a,우리 요우무에게 뭐 하는거야
88,0,Yuyuko0a,이제、요우무는 성급한 것이니까
89,0,Yuyuko0a,요우무、두고 가지 말아요~
90,0,Yuyuko0a,요우무、앞에 지나쳤어
91,0,Yuyuko0a,너무 성급하기 때문에 \n 이런 일이 되는거야
92,0,Yuyuko0a,… 보라색을 돌려보내
93,0,Yuyuko0a,뭐、\n 나의 몫도 남겨 두어 주었어?
94,0,Yuyuko0a,어머나、\n 왜일까 공격하기 쉬운 곳에 적이…
95,0,Yuyuko0a,곤란한 보라색이군요、확실히 해 줘
96,0,Yuyuko0a,뒤가 틈투성이、보라색
97,0,Yuyuko0a,좀 더 노력했으면 좋아요~
98,0,Yuyuko0a,추진력이 약하네요
99,0,Yuyuko0a,그것이 힘껏인 것일까
100,0,Yuyuko2a,나빠질 뿐이예요~
101,0,Yuyuko2a,어째서 능숙하게 가지 않은 것일까
102,0,Yuyuko2a,승부는 아직 지금부터
103,0,Yuyuko2a,너무 저돌적이어요
104,0,Yuyuko2a,이쪽의 손을 읽으셨을까
105,0,Yuyuko2a,어머、온화하지 않네요…
106,0,Yuyuko2a,움직임은 읽을 수 있었지만…
107,0,Yuyuko2a,눈이 좋은 상대같구나
108,0,Yuyuko2a,좀 더 빈둥거리고 싶어요~
109,0,Yuyuko2a,、\n 열세를 즐기는 기분이 아니지만
110,0,Yuyuko2a,지치지 않을 정도로 \n 부탁하고 싶은 것이지만
111,0,Yuyuko0a,그렇게 간단하게 당하지 않아요
112,0,Yuyuko0a,움직임은 읽을 수 있어도、아슬아슬했지요…
113,0,Yuyuko0a,목적은 좋네요、생생한 느낌으로
114,0,Yuyuko0a,당신은 부르심은 아니다
115,0,Yuyuko0a,좀 더、의식을 버리지 않으면、
116,0,Yuyuko0a,싸운다면、\n 좀 더 확실히해 주었으면 해요
117,0,Yuyuko0a,팔의 문제인 것이군요
118,0,Yuyuko0a,편리한 것이 있는 거네
119,0,Yuyuko0a,편리하지만、\n 거기에 의지하고만 있으면 안되구나
120,0,Yuyuko1a,수려 인법、잘라 지불의 방법~
121,0,Yuyuko0a,죽음의 향기에 이끌렸을까
122,0,Yuyuko0a,전황은 가끔 시시 각각변하는거야
123,0,Yuyuko2a,어머、당해 버렸어?
124,0,Yuyuko0a,아랫배도 우츠호 있어 버렸고、\n 뒤는 배로 기다리고 있어요~
125,0,Yuyuko0a,여기를 통한차、\n 나를 넘어뜨려 가세요
126,0,Yuyuko0a,어딘지 모르게、\n 당신이 눈에 띈 것이니까
127,0,Yuyuko0a,좋은 곳에 있었군요
128,0,Yuyuko0a,자、시작할까요
129,0,Yuyuko0a,겨드랑이가 텅 비어 있어요
130,0,Yuyuko0a,여기서 숨통을 끊어 버립시다
131,0,Yuyuko0a,이대로 돌아갈 수 있다고 생각할까
132,0,Yuyuko0a,모처럼이니까、\n 즐겨 가세요
133,0,Yuyuko0a,빈둥거리고 있으면、\n 아픈 꼴을 당해요
134,0,Yuyuko0a,할 수 있을 뿐(만큼) 유행하지 않으면~
135,0,Yuyuko0a,보라색、가요~
136,0,Yuyuko0a,이 각도로부터 보는 것은 신선하구나~
137,0,Yuyuko1a,이런 것은 어떨까
138,0,Yuyuko1a,자、깨끗하고…
139,0,Yuyuko1a,바닥 시세、가세요
140,0,Yuyuko1a,이것이 당신을 부른다…
141,0,Yuyuko1a,아、제행 무상… 은
142,0,Yuyuko1a,그것와
143,0,Yuyuko1a,보이고 있어요
144,0,Yuyuko1a,거기를、사람 찌르기
145,0,Yuyuko0a,저 세상에 어서 오십시오~
145,1,Yuyuko1a,환영해요
146,0,Yuyuko0a,유령들도 살고 하고 있어요
146,1,Yuyuko1a,달리세요
147,0,Yuyuko0a,유령들은 현기증해…
147,1,Yuyuko1a,바닥 시세
148,0,Yuyuko0a,그런 곳에 있으면、\n 사로잡혀 버려요
148,1,Yuyuko1a,불길하구나~
149,0,Yuyuko0a,자、유령들…
149,1,Yuyuko1a,그쪽이야~
150,0,Yuyuko0a,춤추려면 마음이 좋은 밤이군요
150,1,Yuyuko1a,빙글빙글~와
151,0,Yuyuko0a,어머나、꼭 좋은 넓이
151,1,Yuyuko1a,그것 그것~
152,0,Yuyuko0a,나의 무용을 보입시다
152,1,Yuyuko1a,이름 붙여 낮잠의 무용~
153,0,Yuyuko0a,재미있는 것을 보여 주어요
153,1,Yuyuko1a,꿈으로 본 경치인 것 같겠지요?
154,0,Yuyuko0a,받으세요
155,0,Yuyuko0a,죽을 상이 나와 있어요… 는
156,0,Yuyuko0a,눈을 떠 준다
157,0,Yuyuko0a,기가 올 때까지 기다립시다
158,0,Yuyuko0a,어머나、닿지 않네요
159,0,Yuyuko0a,좀 더 가까이 계(오)세요
160,0,Yuyuko0a,원한은 풀어요~
161,0,Yuyuko0a,이 장소는 내가 맡읍시다
162,0,Yuyuko0a,오래 기다리셨어요~
163,0,Yuyuko0a,기분이 내켰기 때문에、원호 해 준다
164,0,Yuyuko0a,여기는 나에게 맡겨도 좋아요
165,0,Yuyuko0a,나를 넘어뜨리고 나서 가세요
166,0,Yuyuko0a,괜찮아、걱정하는 일은 없어요
167,0,Yuyuko0a,좀 더 노력했으면 좋아요~
168,0,Yuyuko0a,추진력이 약하네요
169,0,Yuyuko0a,그것이 힘껏인 것일까
170,0,Yuyuko2a,나빠질 뿐이예요~
171,0,Yuyuko2a,어째서 능숙하게 가지 않은 것일까
172,0,Yuyuko2a,승부는 아직 지금부터
173,0,Yuyuko2a,너무 저돌적이어요
174,0,Yuyuko2a,이쪽의 손을 읽으셨을까
175,0,Yuyuko2a,어머、온화하지 않네요…
176,0,Yuyuko2a,움직임은 읽을 수 있었지만…
177,0,Yuyuko2a,눈이 좋은 상대같구나
178,0,Yuyuko2a,좀 더 빈둥거리고 싶어요~
179,0,Yuyuko0a,그렇게 간단하게 당하지 않아요
180,0,Yuyuko0a,움직임은 읽을 수 있어도、아슬아슬했지요…
181,0,Yuyuko0a,목적은 좋네요、생생한 느낌으로
182,0,Yuyuko0a,당신은 부르심은 아니다
183,0,Yuyuko0a,좀 더、의식을 버리지 않으면、
184,0,Yuyuko0a,싸운다면、\n 좀 더 확실히해 주었으면 해요
185,0,Yuyuko0a,팔의 문제인 것이군요
186,0,Yuyuko0a,편리한 것이 있는 거네
187,0,Yuyuko0a,편리하지만、\n 거기에 의지하고만 있으면 안되구나
188,0,Yuyuko1a,수려 인법、잘라 지불의 방법~
189,0,Yuyuko0a,죽음의 향기에 이끌렸을까
190,0,Yuyuko0a,전황은 가끔 시시 각각변하는거야
191,0,Yuyuko2a,어머、당해 버렸어?
192,0,Yuyuko0a,None
193,0,Yuyuko0a,메코짱의 탄막、즐거움이예요~
194,0,Yuyuko0a,메코짱、사양은 필요없어요
