ID,LineID,face,dialog
0,0,Yugi0a,입 뿐이 아닌 곳、보여 보는거야
1,0,Yugi0a,지상에도 뼈가 있는 녀석이 남아 있던 것이구나
2,0,Yugi0a,지상의 무리의 힘、보여 받을까!
3,0,Yugi0a,너의 상대는、이 나다!
4,0,Yugi0a,자、시작하지 않겠는가!
5,0,Yugi0a,그 싸움、샀다!
6,0,Yugi0a,나에게 도전해 온다면…!
7,0,Yugi0a,귀신의 싸우는 모습、잘 봐서 말이야!
8,0,Yugi0a,자、즐겁게 해 주어라!
9,0,Yugi0a,얼쩡얼쩡 해…
9,1,Yugi1a,사라지는거야!
10,0,Yugi0a,그렇게…
10,1,Yugi1a,그렇게…!
11,0,Yugi0a,이거 참…
11,1,Yugi1a,이거 참… 키와!
12,0,Yugi1a,나의 힘을 보여 준다!
13,0,Yugi1a,얼쩡얼쩡 한다면…!
14,0,Yugi1a,귀신의 패기、받아 보는거야!
15,0,Yugi0a,사람 날뛰고 해 줄까!
15,1,Yugi0a,준비…
15,2,Yugi0a,준비… 돈!
15,3,Yugi0a,한
15,4,Yugi0a,에의…
15,5,Yugi0a,씨!
16,0,Yugi0a,나의 주먹으로 상대를 해 준다!
16,1,Yugi0a,준비…
16,2,Yugi0a,준비… 돈!
16,3,Yugi0a,한
16,4,Yugi0a,에의…
16,5,Yugi0a,씨!
17,0,Yugi0a,여기는 관망이라고 가자
18,0,Yugi0a,닿지 않으면、접근해 준다!
19,0,Yugi0a,시시한 싸움을 하는 녀석이다
20,0,Yugi0a,울리지 않은가
21,0,Yugi0a,나에게 맡겨 주어도 좋아!
22,0,Yugi0a,조금 내려도 좋은!
23,0,Yugi0a,여기는 나에게 맡기는거야!
24,0,Yugi0a,조금 내려도 좋은!
25,0,Yugi0a,잘도 해 주었군요!
26,0,Yugi0a,파르시、조금 내려서 말이야!
27,0,Yugi0a,파르시、나에게 맡겨 두는거야!
28,0,Yugi0a,파르시、무리하는 것이 아니야!
29,0,Yugi0a,파르시、너는 내려서 말이야!
30,0,Yugi0a,온전히 싸울 생각이 있는지?
31,0,Yugi0a,격하를 상대로 하고 싶지 않지만…
32,0,Yugi0a,그러면、나는 멈출 수 없어!
33,0,Yugi0a,설마、대충 하고 있는 것이 아니겠지
34,0,Yugi0a,그래서 공격의 생각이야?
35,0,Yugi2a,너、강하다!
36,0,Yugi1a,마음대로 해 주지 않은가
37,0,Yugi1a,아하하、즐겁게 해 주지 않은가!
38,0,Yugi1a,즐거운 것은 여기로부터다!
39,0,Yugi1a,좋다 、뜨거워져 왔다!
40,0,Yugi0a,간의 듬직히 앉은 녀석이구나、재미있다!
41,0,Yugi0a,즐길 수 있을 것 같은 상대가 아닌가!
42,0,Yugi0a,마음껏 걸려 와!
43,0,Yugi0a,좀 더다! 좀 더 쳐박아 오는거야!
44,0,Yugi0a,굉장한 것이다、마음에 들었다!
45,0,Yugi0a,그렇다、그렇지 않으면!
46,0,Yugi0a,좋은 담력이 아닌가!
47,0,Yugi0a,너、꽤 하네요!
48,0,Yugi0a,、하지 않은가
49,0,Yugi0a,아니―、술이 맛있다
50,0,Yugi0a,나도、적은 보고 있다
51,0,Yugi0a,그러면 맞아 줄 수 없다
52,0,Yugi0a,남편、위험하다
53,0,Yugi0a,효과가 없다
54,0,Yugi0a,와!
55,0,Yugi0a,걸어 와、\n 빈둥거리고 있어서는 안돼
56,0,Yugi0a,그렇지 않으면、재미있지 않다!
57,0,Yugi0a,인정하자、나의 패배다
58,0,Yugi0a,None
59,0,Yugi0a,췌향、방법은 잔뜩 녹슬지 않겠지!
60,0,Yugi0a,췌향、힘겨루기와 가지 않겠는가!
