ID,LineID,face,dialog
0,0,Orin0a,값에 노려져、앞은 길지 않다!
1,0,Orin0a,무엇을 우왕좌왕 하고 있는 것이다!
2,0,Orin0a,무사하게 돌려보내는 것일까!
3,0,Orin0a,값에 싸움을 건다고는
4,0,Orin0a,값을 당했던 것이 운이 다하고!
5,0,Orin0a,해 볼까
6,0,Orin0a,여기가 너의 묘지야!
7,0,Orin0a,그런데、사냥감은 너일까!
8,0,Orin0a,오늘도 짐이 무거워지는 와
9,0,Orin0a,전부 발로 차서 흩뜨려 준다!
10,0,Orin0a,일격으로 끝내 준다!
11,0,Orin0a,송사리가、방해 하는 것이 아니야!
12,0,Orin0a,지저의 요괴의 힘을 보여 준다!
13,0,Orin0a,너희들이라니…
14,0,Orin0a,거기를 물러나 받을까!
15,0,Orin0a,나왔던 것이 운이 다하고다!
16,0,Orin0a,드디어、\n 시체 여행다워져 왔지 않은가!
17,0,Orin0a,그런데、놀이는 여기까지는!
18,0,Orin0a,이 정도로 정지하지 않아!
19,0,Orin0a,이제 곧 끝내 준다!
20,0,Orin0a,마지막에 승리좋다!
21,0,Orin1a,창고네、흙,모래를 운반하는 일륜차 부스터─!
22,0,Orin1a,우랴!
23,0,Orin1a,가、끌고 다녀 준다!
24,0,Orin1a,쳐날려 준다!
25,0,Orin1a,물러나!
26,0,Orin1a,돌진이다!
27,0,Orin1a,해준다!
28,0,Orin1a,고양이 킥이다、그것!
29,0,Orin1a,단념할 수 있는 것일까!
30,0,Orin1a,움직임을 읽을 수 없을 것이다!
31,0,Orin1a,방심하면 이 녀석들의 동참이야!
31,1,Orin1a,그것 가라!
31,2,Orin1a,이제 한숨이다!
31,3,Orin0a,좋은 짐이 생겼군요
32,0,Orin1a,자、유희의 시간이야!
32,1,Orin1a,뒤쫓아라!
32,2,Orin1a,아직도 지금부터!
32,3,Orin0a,여기는 값이 받아 간다
33,0,Orin1a,너희들、잘 부탁해!
33,1,Orin1a,자、가세요!
33,2,Orin1a,아직 죽을 수 없어!
33,3,Orin0a,1분、안내~
34,0,Orin1a,좀비 페어리、일어나는거야!
34,1,Orin1a,자、가는거야!
34,2,Orin1a,이런 것이 아니다!
34,3,Orin0a,살고의 좋은 것이 손에 들어 왔군요
35,0,Orin1a,이 녀석들은、말하는 일 (듣)묻지 않아서
35,1,Orin1a,스프린이타!
35,2,Orin1a,해 끝인!
36,0,Orin1a,원한은 이 녀석들에게 힘을 준다…
36,1,Orin1a,스프린이타!
36,2,Orin1a,먹어 끝인!
37,0,Orin1a,드디어 추적해 준다!
37,1,Orin1a,스프린이타!
37,2,Orin1a,이것으로 결정타다!
38,0,Orin0a,고양이라는 것은、제멋대인 것
39,0,Orin0a,응、밀리기 시작했는지
40,0,Orin0a,틈을 찾아내 접근하지 않으면 안 된다
41,0,Orin0a,상대는 수완가같다
42,0,Orin0a,고양이도 원망은 잊지 않는다!
43,0,Orin0a,저 녀석은 값이 옮겨도 좋다는 것이구나!
44,0,Orin0a,마음대로 시켜 받는다!
45,0,Orin0a,어중간하게 하면、위험해!
46,0,Orin0a,두드릴 수 있을 때 두드려 두고 싶다
47,0,Orin0a,이봐요、흙,모래를 운반하는 일륜차로 쳐 버린다!
48,0,Orin0a,노려지고 있다 라고 깨닫지 않는 것인지!?
49,0,Orin0a,값은、이렇게 보여 공연한 참견 구이야
50,0,Orin0a,이 앞에 가게 하지는 않아!
51,0,Orin0a,그러면야、값도 혼합해 주어라
52,0,Orin0a,、로 하고 있는 것이 아니야!
53,0,Orin1a,팔이 좋다는 것을、근처에서 보여 주어라
54,0,Orin1a,값이 끌어당겨 준다!
55,0,Orin1a,그러면야、값도 혼합해 주어라
56,0,Orin1a,화차에 뒤를 맡기다니、유별나다
57,0,Orin1a,적이라면 귀찮지만、\n 아군에게 붙이면 믿음직한 것은 확실하다
58,0,Orin1a,값이 놀래켜 준다!
59,0,Orin1a,여기서 값의 차례구나!
60,0,Orin1a,어느 쪽이 저 녀석을 옮길까、\n 경쟁과 가자!
61,0,Orin0a,아군에게 붙이면 믿음직하다
62,0,Orin0a,값의 등은 맡겼어!
63,0,Orin0a,키스메의 원한은 값이 푼다!
64,0,Orin0a,키스메、값이 받아 버린다!
65,0,Orin0a,키스메로 해서는 어중간하다
66,0,Orin0a,키스메는 시키지 않아!
67,0,Orin0a,키스메、공연한 참견을 굽게 해 받는다!
68,0,Orin1a,그러면야、값도 혼합해 주어라
69,0,Orin1a,키스메、값이 끌어당긴다!
70,0,Orin1a,지저 동료가 아닌가!
71,0,Orin1a,키스메의 방식、옆에서 보여 주어라!
72,0,Orin1a,부탁했어、키스메!
73,0,Orin0a,키스메、어느 쪽의 무기로 옮길까!
74,0,Orin0a,키스메、등은 맡겼어!
75,0,Orin0a,키스메、의지한다!
76,0,Orin0a,야마메의 원한은 값이 푼다!
77,0,Orin0a,야마메、값이 받아 버린다!
78,0,Orin0a,야마메로 해서는 어중간하다
79,0,Orin0a,야마메는 시키지 않아!
80,0,Orin0a,야마메、공연한 참견을 굽게 해 받는다!
81,0,Orin1a,그러면야、값도 혼합해 주어라
82,0,Orin1a,야마메、값이 끌어당긴다!
83,0,Orin1a,지저 동료가 아닌가!
84,0,Orin1a,야마메의 방식、옆에서 보여 주어라!
85,0,Orin1a,부탁했어、야마메!
86,0,Orin0a,야마메、어느 쪽의 무기로 옮길까!
87,0,Orin0a,야마메、등은 맡겼어!
88,0,Orin0a,야마메、의지한다!
89,0,Orin0a,파르시의 원한은 값이 푼다!
90,0,Orin0a,파르시、값이 받아 버린다!
91,0,Orin0a,파르시로 해서는 어중간하다
92,0,Orin0a,파르시는 시키지 않아!
93,0,Orin0a,파르시、공연한 참견을 굽게 해 받는다!
94,0,Orin1a,그러면야、값도 혼합해 주어라
95,0,Orin1a,파르시、값이 끌어당긴다!
96,0,Orin1a,지저 동료가 아닌가!
97,0,Orin1a,파르시의 방식、옆에서 보여 주어라!
98,0,Orin1a,부탁했어、파르시!
99,0,Orin0a,파르시、어느 쪽의 무기로 옮길까!
100,0,Orin0a,파르시、등은 맡겼어!
101,0,Orin0a,파르시、의지한다!
102,0,Orin0a,유기의 원한은 값이 푼다!
103,0,Orin0a,유기、값이 받아 버린다!
104,0,Orin0a,유기로 해서는 어중간하다
105,0,Orin0a,유기는 시키지 않아!
106,0,Orin0a,유기、공연한 참견을 굽게 해 받는다!
107,0,Orin1a,그러면야、값도 혼합해 주어라
108,0,Orin1a,유기、값이 끌어당긴다!
109,0,Orin1a,지저 동료가 아닌가!
110,0,Orin1a,유기의 방식、옆에서 보여 주어라!
111,0,Orin1a,부탁했어、유기!
112,0,Orin0a,유기、어느 쪽의 무기로 옮길까!
113,0,Orin0a,유기、등은 맡겼어!
114,0,Orin0a,유기、의지한다!
115,0,Orin2a,먹지만 당했다고 하는 것인가!?
116,0,Orin0a,먹는、나도 두드려 준다!
117,0,Orin0a,먹는、내가 결정타를 찌른다!
118,0,Orin0a,먹고는 어쩔 수 없기 때문에
119,0,Orin0a,먹고는 조금 쉬어서 말이야!
120,0,Orin1a,먹는、우리로 해준다!
121,0,Orin1a,먹는、값도 있으니까요!
122,0,Orin1a,먹는、값도 계속된다!
123,0,Orin1a,먹는、너가 잡는거야!
124,0,Orin1a,의지하고 있어、먹는다!
125,0,Orin1a,먹는、두 명이라면 가능할 것!
126,0,Orin1a,두는 우노등은 값이 지킨다!
127,0,Orin0a,먹는、너인 만큼 시키지 않아!
128,0,Orin1a,사토리님을 한다고、허락하지 않는다!
129,0,Orin0a,내가 붙어 있어요、사토리님
130,0,Orin0a,사토리님、내가 결정타를!
131,0,Orin0a,사토리님은 값이 지킨다!
132,0,Orin0a,사토리님、위험해요!
133,0,Orin1a,저쪽이에요、사토리님!
134,0,Orin1a,값이 가요、사토리님!
135,0,Orin1a,사토리님、값이 붙어 있습니다!
136,0,Orin1a,값이 저 녀석의 기분을 끌어요!
137,0,Orin1a,사토리님의 앞에 값이 가요!
138,0,Orin0a,사토리님、한사람이 아니에요!
139,0,Orin0a,둘이서 잡아 버립시다、사토리님!
140,0,Orin0a,사토리님의 등은 값이 지킵니다!
141,0,Orin1a,진하고 모양을 한다고、허락하지 않는다!
142,0,Orin0a,나도 있습니다、진하고 모양
143,0,Orin0a,진하고 모양、값이 결정타를!
144,0,Orin0a,진하고 모양은 값이 지킨다!
145,0,Orin0a,진하고 모양、위험해요!
146,0,Orin1a,저쪽이에요、진하고 모양!
147,0,Orin1a,값이 가요、진하고 모양!
148,0,Orin1a,진하고 모양、값이 붙어 있습니다!
149,0,Orin1a,값이 저 녀석의 기분을 끌어요!
150,0,Orin1a,진하고 모양의 전에 값이 가요!
151,0,Orin0a,진하고 모양、한사람이 아니에요!
152,0,Orin0a,둘이서 잡아 버립시다、진하고 모양!
153,0,Orin0a,진하고 모양의 옆에는 값이 있습니다!
154,0,Orin0a,이것이라도 몸은 가벼운 (분)편으로 말야
155,0,Orin0a,여기는 피해 두지 않으면!
156,0,Orin0a,핑 왔군요!
157,0,Orin0a,좋다 、분위기를 살려 왔다!
158,0,Orin0a,너 같은거 적이 아니다!
159,0,Orin0a,그러면、아직 뭐라고 안 돼!
160,0,Orin0a,꽤 재미있는 일을 하는 녀석이 아닌가
161,0,Orin1a,동정을 베풀었다고 한다면、\n 후회하니까요…
162,0,Orin2a,한심하기 이를 데 없다…!
163,0,Orin2a,구―、이 녀석은 견딜 수 없는 강함이다…!
164,0,Orin2a,슬슬、조세의 납기일까요…
165,0,Orin2a,이제 유지하지 않는다고 말하는 것인가!?
166,0,Orin2a,일단 살아났는지…
167,0,Orin2a,값을 따라 잡아 온다고는…
168,0,Orin2a,이 녀석은 질퍽거렸군요…
169,0,Orin0a,조금은 씹는 맛이 있을 듯 하지 않은가!
170,0,Orin2a,상당히 대답하네요…
171,0,Orin2a,굉장한 강함이 아닌가…
172,0,Orin2a,꽤 뼈가 있지 않은가…
173,0,Orin2a,언제까지나 서비스는 할 수 없다!
174,0,Orin2a,아직도、값은 싸울 수 있다!
175,0,Orin2a,값먹는 것을 \n 멈추지 않으면 안 된다!
176,0,Orin2a,찰과상에、상관해 있을 수 있을까!
177,0,Orin2a,아얏! 맞아 버렸는가!?
178,0,Orin2a,이 녀석들、방해를 해…!
179,0,Orin2a,、하지 않은가!
180,0,Orin0a,아휴、\n 모로에 해당되면 무서운 것 같으니까
181,0,Orin0a,그 근처의 고양이와 \n 함께 해 받아서는 곤란하다
182,0,Orin0a,값의 읽기 대로다!
183,0,Orin0a,그렇게 간단하게 가지 않네요
184,0,Orin0a,시시하다
185,0,Orin0a,센스가 좋은 농담이 아닌가!
186,0,Orin0a,뜨거워질 것 같다
187,0,Orin0a,이 정도、여유 여유!
188,0,Orin0a,늦어!
189,0,Orin0a,아하하는、즐겁다
190,0,Orin0a,이봐요、값은 여기야!
191,0,Orin0a,이런 것 낙승이다!
192,0,Orin0a,고양이의 움직임에는 따라 올 수 없네!
193,0,Orin0a,아무래도 상대의 눈은 옹이 구멍같다
194,0,Orin0a,좀 더 노력해 보였으면 좋다
195,0,Orin0a,목적 뿐으로는、맞지 않는다!
196,0,Orin0a,맞는 것일까요!
197,0,Orin0a,쇼크를 완화시켜… 와
198,0,Orin0a,그렇다면!
199,0,Orin0a,나쁘다고 생각하지 말아줘!
200,0,Orin0a,이것이라도 훈련은 하는 (분)편이다!
201,0,Orin0a,값이 빠르다!
202,0,Orin2a,값이 당해 버리다니…
203,0,Orin2a,값이 날씨는 있었는가…
204,0,Orin0a,아휴、언젠가 설욕과 가고 싶은 것이다
205,0,Orin0a,너희들 같은 것、안중에 없어!
206,0,Orin0a,너희들、내려감인!
207,0,Orin0a,전부 발로 차서 흩뜨려 준다!
208,0,Orin0a,일격으로 끝내 준다!
209,0,Orin0a,송사리가 방해 하는 것이 아니야!
210,0,Orin0a,거기를 물러나 받을까!
211,0,Orin0a,아프지만、참아 줘!
212,0,Orin0a,먹는、조금 기다려!
213,0,Orin0a,먹는、절대 값이 도와 줄거니까!
214,0,Orin2a,이 힘、지저에 있었을 때보다 쭉…!
215,0,Orin2a,이것이 두는 우노 손에 넣은 힘…!
216,0,Orin2a,저 녀석、\n 값상대라도 상관 없음이야…
217,0,Orin0a,고양이도 원망은 잊지 않는다!
218,0,Orin0a,어중간하게 하면、위험해!
219,0,Orin0a,이봐요、흙,모래를 운반하는 일륜차로 쳐 버린다!
220,0,Orin0a,지금 이탈하는거야!
221,0,Orin0a,、로 하고 있는 것이 아니야!
222,0,Orin2a,무사해 끝난다고、생각하지 않았다!
223,0,Orin2a,이제 유지하지 않는다고 말하는 것인가!?
224,0,Orin2a,구、이 상태로 당해서는…
225,0,Orin2a,상당히 대답하네요…
226,0,Orin2a,아직도、값은 싸울 수 있다!
227,0,Orin2a,값먹는 것을 \n 멈추지 않으면 안 된다!
228,0,Orin2a,찰과상에、상관해 있을 수 있을까!
229,0,Orin2a,아얏! 맞아 버렸는가!?
230,0,Orin2a,이 녀석들、방해를 해…!
231,0,Orin2a,、하지 않은가!
232,0,Orin0a,늦어!
233,0,Orin0a,이런 것 낙승이다!
234,0,Orin0a,고양이의 움직임에는 따라 올 수 없네!
235,0,Orin0a,지상이 빛에 닿아、잠에 취하고 있는지?
236,0,Orin0a,목적 뿐으로는、맞지 않는다!
237,0,Orin0a,맞는 것일까요!
238,0,Orin2a,우와아! 、먹는다!
239,0,Orin2a,값이 이런 꼴로…\n 정말 한심하다!
240,0,Orin1a,너에게는、원망 골수다!
241,0,Orin1a,잡을 뿐으로는、끝내지 않아!
242,0,Orin0a,진하고 모양、\n 분명하게 여기를 봐 주세요!
243,0,Orin0a,겨우 만날 수 있었어요、진하고 모양
244,0,Orin0a,악몽의 덩어리는、\n 시체는 남을 것 같지 않다
245,0,Orin1a,단순한 인형은 불타지 않지만!
246,0,Orin0a,두는 우노 이런 모습을 보이다니!
247,0,Orin0a,먹는、곧 편하게 해 주니까요!
248,0,Orin0a,진하고님이 손을 드는 것은 \n 거리낌하지만…!
249,0,Orin1a,너에게는、원망 골수다!
250,0,Orin1a,빨리 거기를 물러나는 것이군!
251,0,Orin0a,… 값은 동정 같은거 하지 않아
252,0,Orin1a,뒷수습은 붙이게 해 받는다!
253,0,Orin1a,간신히 추적한 것이다、\n 놓치는 것일까!
254,0,Orin1a,너를 해치워、\n 우리들은 앞으로 나아간다!
255,0,Orin1a,뒷수습은 붙이게 해 받는다!
256,0,Orin1a,간신히 추적한 것이다、\n 놓치는 것일까!
257,0,Orin1a,너를 해치워、\n 우리들은 앞으로 나아간다!
258,0,Orin0a,메코、거기를 물러나!
259,0,Orin0a,메코、능숙한 일 약해지게 해 주었군요!
260,0,Orin0a,메코、긴장을 늦추는 것이 아니야!
261,0,Orin0a,메코、아직 익숙해지지 않는거네
262,0,Orin0a,마쿠라、거기를 물러나!
263,0,Orin0a,마쿠라、능숙한 일 약해지게 해 주었군요!
264,0,Orin0a,마쿠라、긴장을 늦추는 것이 아니야!
265,0,Orin0a,마쿠라、아직 익숙해지지 않는거네
