ID,LineID,face,dialog
0,0,Kogasa0a,그럼 나부터 간다!
1,0,Kogasa0c,나랑 놀자고!
2,0,Kogasa0a,따끔한 맛을 보여주면、깜짝 놀라겠지!
3,0,Kogasa0a,이러면 놀래주려나?
4,0,Kogasa0a,탄막으로 놀래켜주겠어!
5,0,Kogasa0a,전력으로、놀래킬 뿐이야!
6,0,Kogasa0a,어떻게 해야、놀래킬 수 있으려나
7,0,Kogasa0b,눈물이 나도 모른다!
8,0,Kogasa0a,너무 얕보진 말아줘!
9,0,Kogasa1a,놀래키는 보람이 있을 것 같네
10,0,Kogasa2b,정말、여기로 오지 말아줘!
11,0,Kogasa0a,이걸 극복하면 되는거지!
12,0,Kogasa2b,어떻게 해서든、여기서 해내야해!
13,0,Kogasa0a,그쪽 형편에 휘둘릴 순 없지!
14,0,Kogasa0a,그쪽 형편에、휘둘릴 수는...!
15,0,Kogasa1a,받아간다!
16,0,Kogasa1a,맞아 부서져라!
17,0,Kogasa1a,타앗!
18,0,Kogasa0a,비 그친 뒤 하늘에...
18,1,Kogasa1a,스페셜 레인보우-!
19,0,Kogasa0a,우는 아이도 웃게 만드는...
19,1,Kogasa0b,깜짝 레인보우-!
20,0,Kogasa0a,이것이 항간에서 가장 호평받는 이유...
20,1,Kogasa1a,알려주겠어!
21,0,Kogasa0a,자아...
21,1,Kogasa0a,눈이 돌아간다~!
21,2,Kogasa1a,으럅!
21,3,Kogasa0b,...놀랐어?
22,0,Kogasa0a,자아...
22,1,Kogasa0a,빙글빙글~!
22,2,Kogasa1a,이얍!
22,3,Kogasa0c,...놀랐어?
23,0,Kogasa0a,자아...
23,1,Kogasa0a,놀라라~!
23,2,Kogasa1a,얍!
23,3,Kogasa0c,...방금 어땠어?
24,0,Kogasa0a,이건 좀 멋있진 않지만!
24,1,Kogasa0a,이얍!
24,2,Kogasa2b,폭풍으로 빙~빙~돈~다~!
24,3,Kogasa0c,...착지는 완벽!
25,0,Kogasa0a,비장의 큰 기술!
25,1,Kogasa1a,이얍!
25,2,Kogasa1a,지우산、날뛰어라~!
25,3,Kogasa0c,나、100점 만점!
26,0,Kogasa0a,이걸로 우산을 잃어버리면 큰일이겠어!
26,1,Kogasa1a,이얍!
26,2,Kogasa1a,수퍼 사이클론!
26,3,Kogasa0c,어때、놀랐지!
27,0,Kogasa0a,놀래킬 준비를 해야겠지...
28,0,Kogasa2b,이런거 말이 되는거야!?
29,0,Kogasa0a,가까이 와주지도 않는다니、쓸쓸하네
30,0,Kogasa2a,또 날 두고 가는거지...
31,0,Kogasa0a,부르면 온다!
32,0,Kogasa0a,좋-아、내가 뒤따를게!
33,0,Kogasa0a,뭐하는 거야、위험해라!
34,0,Kogasa0a,후우、어떻게든 늦지 않았네
35,0,Kogasa0a,괜찮아? 다치진 않았어?
36,0,Kogasa1a,참 별거 아니었네!
37,0,Kogasa2b,우왓、맥빠져서 놀랐다!
38,0,Kogasa0b,이 정도라면 질 일은 없어보이네!
39,0,Kogasa0b,설마、내가 무서운거야?
40,0,Kogasa2b,어、어떡하면 좋지...!?
41,0,Kogasa2a,다음에는、당해버릴지도...
42,0,Kogasa2b,나、이젠 무리야~
43,0,Kogasa2a,아아、정말 무정하구나...
44,0,Kogasa2a,이제 그만할래...
45,0,Kogasa2b,아앗、이럴수가!
46,0,Kogasa2b,그、그만해~!
47,0,Kogasa2b,이게 무슨 일이람!?
48,0,Kogasa2a,으윽
49,0,Kogasa2a,왠-지、기운빠지네
50,0,Kogasa2b,노、놀래키지 말아줘...
51,0,Kogasa2b,우와앗、이럴 리가 없었는데!
52,0,Kogasa0a,이런 때라도 아직 쓸만해!
53,0,Kogasa2b,거칠게 다루지 않아도 되잖아!
54,0,Kogasa2b,정말、아프잖아!
55,0,Kogasa2b,난 꺾이지 않아!
56,0,Kogasa0a,배가 꺼지기 시작했다...
57,0,Kogasa2b,밀리고 있다니!?
58,0,Kogasa0a,이대론 안 되겠지...
59,0,Kogasa0a,그런 식으로 다루다니 섭섭하네
60,0,Kogasa0a,안맞았지~롱!
61,0,Kogasa0a,굉장해、피했다!
62,0,Kogasa0a,유감입니다!
63,0,Kogasa2b,아-、놀라라
64,0,Kogasa0a,악운이라면、지지 않으니까!
65,0,Kogasa0a,간단히 피해져서 놀랐어!
66,0,Kogasa0a,그런건 안 맞지!
67,0,Kogasa0a,몸의 가벼움으로는 자신이 있거든!
68,0,Kogasa2b,식은땀이 흐르네!
69,0,Kogasa0a,맞지 않으면、아무것도 아니야!
70,0,Kogasa1a,단단하거든!
71,0,Kogasa0a,아직 끝이 아니야!
72,0,Kogasa0a,놀래키기 승부는 지금부터다!
73,0,Kogasa0a,에-잇!
74,0,Kogasa0a,겁주기의 기본은 기다리는 것!
75,0,Kogasa0a,자、계속 기다리고 있었어
76,0,Kogasa0a,이-얍、놀라라-!
77,0,Kogasa0a,새디...즈...음...
78,0,Kogasa0a,None
