ID,LineID,face,dialog
0,0,Kanako0a,거긴 신이 지나갈 길이다、비켜라
1,0,Kanako0a,그럼、시작해보지 않겠나
2,0,Kanako0a,나에게 맞서다니、불행한 녀석이군
3,0,Kanako0a,솜씨를 보여봐라
4,0,Kanako0a,먼저 너부터 치우도록 하지
5,0,Kanako0a,멀어져봤자、거긴 사정거리 안이다
6,0,Kanako0a,나에게 덤벼든 것을 후회해라!
7,0,Kanako0a,공수를 교대해볼까
8,0,Kanako0a,그냥은 못 돌려보내지!
9,0,Kanako0a,칼을 겨눈다면、용서는 없다
10,0,Kanako0a,최선의 방어는 공격이다
11,0,Kanako0a,기가 죽었다간 목숨이 날아갈거다!
12,0,Kanako0a,신력을 보여주도록 할까
13,0,Kanako0a,나의 신력을 보여주도록 하마
14,0,Kanako0a,나의 힘 앞에 굴복하는게 좋을거다
15,0,Kanako0a,길게 끌었다간 귀찮아질 것 같군
16,0,Kanako0a,지금부터가 진정한 싸움이다!
17,0,Kanako0a,이렇게 되면 나의 저력을 보여줘야겠군
18,0,Kanako0a,나의 분노를 불러일으키는구나...!
19,0,Kanako0a,신의 의지를 얕보지마라...!
20,0,Kanako1a,온바시라의 위력을 깨달아라!
21,0,Kanako1a,거기다!
22,0,Kanako1a,견뎌봐라!
23,0,Kanako1a,받아라!
24,0,Kanako1a,격추시켜주지!
25,0,Kanako0a,떨어져라、벌레같은 녀석!
26,0,Kanako1a,이것이 신의 위광이다!
27,0,Kanako1a,도망칠수 있을거라 생각했나!
28,0,Kanako0a,이것이 신제의 온바시라
28,1,Kanako0a,4개의 힘을 모아...
28,2,Kanako1a,그것을 4쌍의 결계로 한다!
29,0,Kanako1a,온바시라 난무、괄목하라!
29,1,Kanako1a,온바시라、연결!
29,2,Kanako1a,땅을 깎으며 빗발쳐라!
30,0,Kanako0a,결계를 전개한다
30,1,Kanako0a,온바시라、연결...
30,2,Kanako1a,견뎌봐라!
31,0,Kanako0a,너의 힘을 빌려주지 않겠나
31,1,Suwako0a,뭐라고?\n 안들렸는데
31,2,Kanako0a,언제나처럼、해라
31,3,Suwako0a,번거롭게 말하긴...
31,4,Suwako0a,뭐、이런거지!
32,0,Kanako0a,특별히 도와주도록 하지
32,1,Suwako0a,뭐어? 부탁한적 없는데
32,2,Kanako0a,덩굴로 발을 묶었나
32,3,Suwako0a,그러니까、멈추라고 했잖아!
32,4,Suwako0a,카나코는 사람 말을 안듣는다니까!
33,0,Kanako0a,설마、그 시절의 일을\n 잊진 않았겠지
33,1,Suwako0a,잊을 리가 없잖아?
33,2,Kanako0a,내가 덩굴을 자라게 하고...
33,3,Suwako0a,나의 철륜이 덩굴을 베어낸다!
33,4,Suwako0a,즉 나의 승리!
34,0,Kanako0a,어이、그 녀석은 내 상대라고
34,1,Suwako0a,무슨 소리야!
34,2,Kanako0a,너는 물러서 있으라는 소리다!
34,3,Suwako0a,뭐라고-!
35,0,Kanako0a,신의 사나운 영혼을 맛보거라!
35,1,Kanako0a,나는 영산의 신앙을 짊어진 신...
35,2,Kanako0a,하늘을 만들고、다스리며...
35,3,Kanako0a,이윽고、보여주마
35,4,Kanako0a,풍신、야사카의 힘을!
36,0,Kanako0a,나의 신력으로、이 산을 정복한다
36,1,Kanako0a,폭풍이여 오라、하늘이여 소리쳐라...
36,2,Kanako0a,천둥 울리고、대지 갈라진다...
36,3,Kanako0a,이윽고、평정되리
36,4,Kanako0a,풍신、야사카의 이름 아래
37,0,Kanako0a,나의 신덕을 깨닫게 해주마
37,1,Kanako0a,천지여 바람이여、나를 따르라...
37,2,Kanako0a,바라는 자에게 신위를 하사하니
37,3,Kanako0a,무릎 꿇어라
37,4,Kanako0a,풍신、야사카 카나코 앞에!
38,0,Kanako0a,인내심이 얕은 쪽이 패배하지
39,0,Kanako0a,다음은 없다고 생각하는게 좋다
40,0,Kanako0a,이번건 관대하게 넘겨주도록 할까
41,0,Kanako0a,이거 한 수 먹었군
42,0,Kanako0a,건방진 짓을 해주는구나
43,0,Kanako0a,설마 닿지 않을줄이야...
44,0,Kanako0a,신을 돕다니、기특한 녀석이군
45,0,Kanako0a,여기서 끝장을 내고 싶군
46,0,Kanako0a,안심해라、저 녀석은 내가 쓰러트리지
47,0,Kanako0a,공격을 지체해선 안된다
48,0,Kanako0a,나에게 맡기는게 확실할거다
49,0,Kanako0a,진정한 힘을 보여주마
50,0,Kanako0a,어이어이、\n 지금 장난치고 있는건가?
51,0,Kanako0a,네 뜻대로 되진 않을거다!
52,0,Kanako0a,좋다、내가 상대해주마
53,0,Kanako0a,뭘、\n 감사만으로 충분하다
54,0,Kanako0a,신덕을 보여주마、물러나있는게 좋을거다
55,0,Kanako1a,이것이 바람의 인도다!
56,0,Kanako1a,좋아、나를 따르라!
57,0,Kanako1a,자、기운 내볼까!
58,0,Kanako1a,승기를 놓치지 마라!
59,0,Kanako1a,녀석을 노린다、연계해라!
60,0,Kanako1a,함께 공격하자!
61,0,Kanako1a,나에게 맡기는게 확실할거다
62,0,Kanako0a,여기서 이기면 신앙은 천정부지로 쌓이겠지!
63,0,Kanako0a,내 가호의 근원이여、지금이야말로 승리를!
64,0,Kanako0a,우리들의 신앙의 형태를 보여주는거다!
65,0,Kanako1d,모미지、훌륭히 역할을 다하였구나...
66,0,Kanako0a,모미지、적을 잘 찾아주었다
67,0,Kanako0a,모미지、내가 쓰러트리마
68,0,Kanako0a,모미지、뒤는 맡겨라
69,0,Kanako0a,모미지、너도 나의 신덕이 지키겠다
70,0,Kanako0a,모미지、내가 대기하고있다
71,0,Kanako0a,모미지、여긴 내가 이어받지
72,0,Kanako1a,모미지、이것이 바람의 인도다!
73,0,Kanako1a,모미지、나를 따르라!
74,0,Kanako1a,모미지、승기를 놓치지 마라!
75,0,Kanako1a,모미지、여긴 너의 사거리로군
76,0,Kanako1a,모미지、잘 보이나 보구나
77,0,Kanako1a,진격한다、모미지
78,0,Kanako0a,모미지의 신앙을 힘으로 바꾸겠다!
79,0,Kanako0a,모미지여、함께 승리를 손에 넣는거다!
80,0,Kanako0a,모미지와 함께 신앙의 형태를 보여주마!
81,0,Kanako1c,아야、그 헌신을 헛되이 하지 않겠다!
82,0,Kanako0a,아야、적을 잘 찾아주었군
83,0,Kanako0a,아야、뒤는 맡겨둬라
84,0,Kanako0a,아야、내가 힘을 빌려주지
85,0,Kanako0a,너의 속도는 그정도가 아니지않나
86,0,Kanako0a,아야、내가 대기하고있다
87,0,Kanako0a,아야、너무 부주의하군
88,0,Kanako1a,아야、나를 따르라!
89,0,Kanako1a,간다、아야!
90,0,Kanako1a,아야、승기를 놓치지 마라!
91,0,Kanako1a,아야、최속을 보여봐라!
92,0,Kanako1a,내가 처리하지、취재를 할거라면 지금이다
93,0,Kanako1a,카라스텐구의 스피드、기대하도록 하지
94,0,Kanako1a,아야、이것이 바람의 인도다!
95,0,Kanako1a,아야의 신앙을 힘으로 바꾸겠다!
96,0,Kanako1a,아야여、함께 승리를 손에 넣는거다!
97,0,Kanako1a,아야와 함께 신앙의 형태를 보여주마!
98,0,Kanako1c,하타테、그 헌신을 헛되이 하지 않겠다!
99,0,Kanako0a,하타테、적을 잘 찾아주었군
100,0,Kanako0a,하타테、내가 힘을 빌려주지
101,0,Kanako0a,하타테、뒤는 맡겨둬라
102,0,Kanako0a,하타테의 속도는 고작 그정도인가?
103,0,Kanako0a,하타테、내가 대기하고있다
104,0,Kanako0a,하타테、부주의하군
105,0,Kanako1a,간다、하타테!
106,0,Kanako1a,하타테、나를 따르라!
107,0,Kanako1a,내가 처리하지、취재를 할거라면 지금이다
108,0,Kanako1a,하타테、이것이 바람의 인도다!
109,0,Kanako1a,아야와는 다르다는 것을、보여봐라
110,0,Kanako1a,카라스텐구의 스피드、기대하도록 하지
111,0,Kanako0a,하타테의 신앙을 힘으로 바꾸겠다!
112,0,Kanako0a,하타테여、함께 승리를 손에 넣는거다!
113,0,Kanako0a,하타테와 함께 신앙의 형태를 보여주마!
114,0,Kanako3c,누가 이런 짓을 하라고 했는가...!
115,0,Kanako0a,사나에、힘을 빌려주지 않겠나
116,0,Kanako0a,사나에、뒤는 맡겨두거라
117,0,Kanako0a,마무리가 어설프구나、사나에
118,0,Kanako0a,사나에、\n 마음이 붕 떠있는건 아니겠지?
119,0,Kanako0a,사나에가 당하게 두진 않는다!
120,0,Kanako0a,사나에를 건들다니、배짱이 두둑하군
121,0,Kanako0a,사나에를 건들지 마라!
122,0,Kanako0a,사나에、방심하면 안 된다
123,0,Kanako1a,우리 사나에를 건들지 마라...!
124,0,Kanako1a,무녀와 신의 힘、보여주마!
125,0,Kanako1a,사나에、함께 가자!
126,0,Kanako1a,사나에、나를 따르거라!
127,0,Kanako1a,사나에、이것이 바람의 인도다!
128,0,Kanako1a,간다、사나에!
129,0,Kanako0a,우리들이 모은 신앙을 힘으로 바꾸는거다!
130,0,Kanako0a,사나에、함께 승리를 손에 넣자!
131,0,Kanako0a,사나에와 함께 신앙의 형태를 보여주마!
132,0,Kanako3c,갚기 힘든 은혜를 만들긴...
133,0,Kanako0a,스와코、조금 물러나있어라
134,0,Kanako0a,스와코、저 녀석은 내가 처리한다
135,0,Kanako0a,마무리가 허술하군、너 답지 않은걸
136,0,Kanako1a,스와코만 당하게 둘 순 없지!
137,0,Kanako1a,스와코、등 뒤는 맡기겠다!
138,0,Kanako0a,스와코가 당하게 두진 않는다!
139,0,Kanako0a,자、너는 적을 보고있어라
140,0,Kanako0a,뭐야、\n 재빠른게 네 특기 아니었나
141,0,Kanako0a,스와코、방심하지 마라
142,0,Kanako1a,미안하군 스와코、저건 내가 잡는다!
143,0,Kanako1a,스와코、나를 따르라!
144,0,Kanako1a,스와코、실력이 녹슬진 않았겠지!?
145,0,Kanako1a,스와코만 활약하게 둘 순 없지!
146,0,Kanako1a,스와코、바람으로 도와주지!
147,0,Kanako1a,알고 있겠지、스와코!
148,0,Kanako0a,스와코、너무 나서지는 마라
149,0,Kanako1a,우리들이 얻은 신앙을 힘으로 바꾸는거다!
150,0,Kanako1a,천지는 우리와 함께한다!
151,0,Kanako0a,건곤일체、뼈저리게 깨달아라!
152,0,Kanako3b,우츠호、그 헌신을 헛되이 하지 않겠다...
153,0,Kanako0a,우츠호、힘조절을 잘 했구나
154,0,Kanako0a,우츠호、내가 힘을 빌려주지
155,0,Kanako0a,우츠호、뒤는 맡겨둬라
156,0,Kanako0a,우츠호、내가 대기하고있다
157,0,Kanako0a,우츠호를 건들순 없을거다!
158,0,Kanako0a,우츠호、정신이 딴 데로 가 있구나
159,0,Kanako0a,우츠호、저 녀석을 노리는거다!
160,0,Kanako0a,우츠호、이것이 바람의 인도다!
161,0,Kanako0a,옆에서 대기하고있다、우츠호
162,0,Kanako0a,우츠호、나를 따르라!
163,0,Kanako0a,간다、우츠호!
164,0,Kanako0a,우츠호、전력으로 싸우는걸 허가한다!
165,0,Kanako0a,우츠호、우리들의 위광을 널리 보여주자!
166,0,Kanako0a,우츠호、함께 승리를 손에 넣는거다!
167,0,Kanako0a,적당히 당해줬다간 체면이 안서거든
168,0,Kanako0a,정면에서 받아주지
169,0,Kanako0a,내 신력으로 억누를 뿐이다.
170,0,Kanako0a,이게 전력인가?
171,0,Kanako0a,무력한 공격이군
172,0,Kanako0a,나와 싸울 자격이 없구나
173,0,Kanako0a,열심히 발버둥 쳐봐라
174,0,Kanako0a,그런 공격이 통하겠는가
175,0,Kanako3b,상황이 좋지 않군...
176,0,Kanako1d,시、신인 내가\n 이정도로 애를 먹다니...
177,0,Kanako0a,시작된 싸움에서 물러나는건、\n 신으로서 할 수 없는 일이다
178,0,Kanako0a,제법이군...그 힘은 인정하지
179,0,Kanako1c,우리에게 패배따윈 있을 수 없다...!
180,0,Kanako1a,신을 두려워하지 않는구나、\n 각오는 되어있는거겠지?
181,0,Kanako0a,그 배짱은 인정하지
182,0,Kanako0a,불쾌한 공격이군...
183,0,Kanako0a,슬슬 성가신 일이 되고 있군
184,0,Kanako4e,내 힘에 대항하다니...?
185,0,Kanako1a,큭、나에게 상처를 내다니...!
186,0,Kanako0a,나와 싸우기에 걸맞는 상대같군
187,0,Kanako0c,집중적으로 노려오는가...
188,0,Kanako1d,큭、직격으로 맞았나...
189,0,Kanako0a,어이쿠、받아낸 손이 저리는군
190,0,Kanako0a,온바시라를 상처입힌 죄는 무겁다고?
191,0,Kanako0a,받아내는 것 정도는、쉬운 일이다
192,0,Kanako0a,온바시라는 이렇게도 쓸 수 있지
193,0,Kanako0a,신을 거역하다니、\n 불경한 녀석이로구나
194,0,Kanako0a,기백만으론 나를 이길 수 없다
195,0,Kanako1d,예상보다 버겁군...
196,0,Kanako0a,기세가 대단하군
197,0,Kanako1a,호오、제법이군
198,0,Kanako0a,내 신력은 이정도가 아니다
199,0,Kanako0a,쫒기는 취미는 없다
200,0,Kanako0a,그 수는 읽고 있었지
201,0,Kanako0a,그저 돌격만 해서야
202,0,Kanako0a,맞힐 생각이 없는 공격 따윈!
203,0,Kanako0a,네 움직임은 손에 잡힐 듯이 뻔하군
204,0,Kanako0a,뭐-야、고작 이 정도인가
205,0,Kanako0a,나의 결계에、\n 그런 공격이 통하겠는가!
206,0,Kanako0a,그 정도인가、가소롭군
207,0,Kanako0a,나의 신체에 닿는 일조차 불가능하겠군 
208,0,Kanako0a,이것이 나의 신덕
209,0,Kanako0a,쉬운 일이군
210,0,Kanako0a,싸움에서 뒤쳐질 내가 아니지
211,0,Kanako0a,일이 쉽게 풀릴거라 생각하지 마라
212,0,Kanako0a,나를 누구라고 알고 있었나?
213,0,Kanako3b,설마、이 정도일줄은...
214,0,Kanako4e,설마、\n 나의 신덕을 물리치다니...
215,0,Kanako0a,용서할 수 없는 녀석이군...\n 다음에 만났을 때엔 신벌을 내려주마!
216,0,Kanako0a,적이지만 훌륭하군、\n 뒤는 너희들에게 맡기겠다
217,0,Kanako0a,뒤는 맡기겠다、일이 잘 풀리기를
218,0,Kanako0a,신앙이 부족했던 것 같군、\n 미안하지만 어쩔 수 없구나
219,0,Kanako0a,방심할 생각은 없었다만...\n 뒤는 잘 부탁하지
220,0,Kanako0a,사나에를 잘 보고 있었나보군
221,0,Kanako0a,모미지、신이 상대라도 사양말고 싸워라
222,0,Kanako0a,지금까지\n 사나에 사진을 잘 찍고 있었겠지?
223,0,Kanako0a,아야、신이 상대라도 사양말고 싸워라
224,0,Kanako0a,지금까지\n 사나에 사진을 잘 찍고 있었겠지?
225,0,Kanako0a,하타테、신이 상대라도 사양말고 싸워라
226,0,Kanako0a,사나에、어디 다친 데는 없느냐?
227,0,Kanako0a,사나에、잘 하고 있는 것 같구나
228,0,Kanako0a,그 힘、내가 가라앉혀주지
229,0,Kanako0a,설마 이 정도로 힘을 쌓았을 줄이야
230,0,Kanako0a,폭주하는 야타가라스의 힘、\n 이 정도일 줄이야...
231,0,Kanako0a,우츠호、바로 도와주겠다.\n 조금만 견뎌다오
232,0,Kanako0a,비상천칙의 홍보를 망치다니、\n 괘씸한 녀석이구나
233,0,Kanako0a,아직 진행할 행사가 많다、\n 다른 곳에서 해줘야겠어
234,0,Kanako0a,우리들의 바자회를...!\n 무사히 돌아갈 순 없을거다!
235,0,Kanako0a,그정도로、\n 우리들이 하는 일이 마음에 들지 않는건가...!
236,0,Kanako0a,더이상、용서는 없다!
237,0,Kanako0a,붙잡아서 진의를 들어주마!
238,0,Kanako0a,환영이여、사라지거라!
239,0,Kanako0a,우리들을 상대로 속임수 따위를!
240,0,Kanako0a,이런이런、\n 전혀 무섭지 않은 상대군
241,0,Kanako0a,이런 형태로 싸우게 될 줄이야!
242,0,Kanako0a,불쾌한 것을 보여주는군!
243,0,Kanako0a,메코、더는 방해할수 없을거다!
244,0,Kanako0a,힘을 쓰는 방식이 잘못됐군...!
245,0,Kanako0a,다른 요괴의 힘을 쓰다니...!
246,0,Kanako0a,메코、이제 그만해라!
247,0,Kanako0a,이쪽도 걸맞는\n 복수를 해주겠다!
248,0,Kanako0a,너가 부정해온 자의 힘、\n 깨닫는게 좋을거다!
249,0,Kanako0a,산의 신의 힘、\n 직접 그 몸으로 느껴라!
250,0,Kanako0a,이쪽도 걸맞는\n 복수를 해주겠다!
251,0,Kanako0a,너가 부정해온 자의 힘、\n 깨닫는게 좋을거다!
252,0,Kanako0a,산의 신의 힘、\n 직접 그 몸으로 느껴라!
253,0,Kanako0a,거긴 신이 지나갈 길이다 、비켜라
254,0,Kanako0a,그럼、시작해보지 않겠나
255,0,Kanako0a,솜씨를 보여봐라
256,0,Kanako0a,공수를 교대해볼까
257,0,Kanako0a,그냥은 못 돌려보내지!
258,0,Kanako0a,칼을 겨눈다면、용서는 없다
259,0,Kanako0a,최선의 방어는 공격이다
260,0,Kanako0a,기가 죽었다간 목숨이 날아갈거다!
261,0,Kanako0a,신력을 보여주도록 할까
262,0,Kanako0a,나의 신력을 보여주도록 하마
263,0,Kanako0a,나의 힘 앞에 굴복하는게 좋을거다
264,0,Kanako0a,길게 끌었다간 귀찮아질 것 같군
265,0,Kanako0a,지금부터가 진정한 싸움이다!
266,0,Kanako0a,이렇게 되면 나의 저력을 보여줘야겠군
267,0,Kanako0a,나의 분노를 불러일으키는구나...!
268,0,Kanako0a,신의 의지를 얕보지마라...!
269,0,Kanako0a,이게 전력인가?
270,0,Kanako0a,그런 공격이 통하겠는가
271,0,Kanako3c,상황이 좋지 않군...
272,0,Kanako1d,시、신인 내가\n 이정도로 애를 먹다니...
273,0,Kanako0a,시작된 싸움에서 물러나는건、\n 신으로서 할 수 없는 일이다
274,0,Kanako0a,제법이군...그 힘은 인정하지
275,0,Kanako1c,우리에게 패배따윈 있을 수 없다...!
276,0,Kanako1a,신을 두려워하지 않는구나、\n 각오는 되어있는거겠지?
277,0,Kanako0a,그 배짱은 인정하지
278,0,Kanako0a,슬슬 성가신 일이 되고 있군
279,0,Kanako4e,내 힘에 대항하다니...?
280,0,Kanako1a,큭、나에게 상처를 내다니...!
281,0,Kanako0a,나와 싸우기에 걸맞는 상대같군
282,0,Kanako3c,집중적으로 노려오는가...
283,0,Kanako1d,큭、직격으로 맞았나...
284,0,Kanako0a,어이쿠、받아낸 손이 저리는군
285,0,Kanako0a,온바시라를 상처입힌 죄는 무겁다고?
286,0,Kanako0a,받아내는 것 정도는、쉬운 일이다
287,0,Kanako0a,온바시라는 이렇게도 쓸 수 있지
288,0,Kanako0a,신을 거역하다니、\n 불경한 녀석이로구나
289,0,Kanako0a,기백만으론 나를 이길 수 없다
290,0,Kanako0c,예상보다 버겁군...
291,0,Kanako0a,기세가 대단하군
292,0,Kanako1a,호오、제법이군
293,0,Kanako0a,내 신력은 이정도가 아니다
294,0,Kanako0a,그 수는 읽고 있었지
295,0,Kanako0a,그저 돌격만 해서야
296,0,Kanako0a,맞힐 생각이 없는 공격 따윈!
297,0,Kanako0a,네 움직임은 손에 잡힐 듯이 뻔하군
298,0,Kanako0a,뭐-야、고작 이 정도인가
299,0,Kanako0a,자、\n 그쪽의 탄막을 보여보거라
300,0,Kanako0a,히지리 뱌쿠렌、상대해주지 않겠나
301,0,Kanako0a,적이지만 훌륭하군、\n 뒤는 너희들에게 맡기겠다
