ID,LineID,face,dialog
0,0,Reimu1a,우선은 눈앞의 장해로부터!
1,0,Reimu1a,꼭 좋은 곳에 나왔군요!
2,0,Reimu1a,너는 얌전하게 해 주세요!
3,0,Reimu0a,나쁘지만 잡게 해 받아요!
4,0,Reimu0a,사、처를 서두르고 있는거네요
5,0,Reimu0a,지금、편하게 해 주어요!
6,0,Reimu0a,너무 우쭐해지고 있는 것이 아니에요!
7,0,Reimu0a,당하면 다시한다!
8,0,Reimu0a,빨리 당해 주지 않을까
9,0,Reimu0a,손을 대는 상대를 오인했군요!
10,0,Reimu0a,너희들에게 상관하고 있는 시간은 없는거야!
11,0,Reimu0a,놓친다고 생각하지 말아요!
12,0,Reimu0a,너 건방지구나
13,0,Reimu0a,잘도 방해 해 주었군요!
14,0,Reimu0a,그쪽으로부터 와 준다고는!
15,0,Reimu0a,눈앞에 나왔군요!
16,0,Reimu0a,나에게 이길 수 있을 이유 없어요
17,0,Reimu0a,나의 일은 요마 조복[調伏]!
18,0,Reimu0a,한다 라고 하면、\n 할 때도 아무튼 아무튼 있어!
19,0,Reimu0a,나는 눈이 좋으니까!
20,0,Reimu0a,빨리 넘어뜨려、차 한 잔 하고 싶네요
21,0,Reimu1a,조금 벌주지 않으면 \n 안 되네요!
22,0,Reimu0a,송사리가 우쭐해지는 것이 아니야!
23,0,Reimu0a,이런 곳에서、\n 꾸물꾸물 하고 있을 수 없는거야!
24,0,Reimu1a,빨리 정리해요!
25,0,Reimu1a,이대로는、맛이 없으니까!
26,0,Reimu1a,… 여기서 떨어뜨리게 해 받아요!
27,0,Reimu1a,더 이상은 시키지 않는다!
28,0,Reimu1a,여기로부터가 실전이야!
29,0,Reimu1a,거기!
30,0,Reimu1a,인색하들 해 주어요!
31,0,Reimu1a,방해야!
32,0,Reimu1a,물러나세요!
33,0,Reimu1a,정면으로 나왔다! 지금!
34,0,Reimu1a,보이고 있는거야!
35,0,Reimu1a,너 같은거 일격이야!
36,0,Reimu1a,피할 수 있는 것이라면、\n 피해 보세요!
37,0,Reimu1a,이런 것은 어때?
38,0,Reimu1a,음양구슬을 내던져 주어요!
39,0,Reimu1a,하쿠레이의 무녀는 겉멋이 아니다!
40,0,Reimu0a,너를、\n 결계의 사이에 떨어뜨린다!
40,1,Reimu1a,몽부 『봉마진』!
41,0,Reimu0a,늦어요、받아!
41,1,Reimu1a,몽부 『봉마진』!
42,0,Reimu0a,하쿠레이의 무녀의 스펠 카드! \n 보여 준다!
42,1,Reimu1a,몽부 『봉마진』!
43,0,Reimu0a,이것으로 끝내요…
43,1,Reimu1a,령부 『몽상 봉인』!
43,2,Reimu0a,이것으로 오름이군요
44,0,Reimu0a,령부 『몽상 봉인』!
44,1,Reimu1a,봉인되어 버리세요!
44,2,Reimu0a,식、일건낙착
45,0,Reimu0a,령부 『몽상 봉인』!
45,1,Reimu1a,먹으세요!
45,2,Reimu1a,대충 이런 것이야!
46,0,Reimu0a,령부 『몽상 봉인』!
46,1,Reimu1a,극락에 가게 해 주어요!
46,2,Reimu0a,그런데、개런티는 얼마일까…
47,0,Marisa0a,이 거리、할 수 있을 것 같다
47,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
47,2,Reimu1a,좋지만、\n 다리는 이끌지 말아요
47,3,Marisa1a,몰아넣는、레이무 해 버려라!
47,4,Reimu1a,말해지지 않아도!
47,5,Marisa1a,먹고 자빠져랏!
47,6,Reimu1a,이제 일발!
47,7,Marisa1a,다짐、가겠어!
47,8,Marisa0a,좋은 결과였다、레이무
47,9,Reimu0a,… 뭔가、분하네요
48,0,Reimu0a,어머나 마리사、좋은 곳에 있었군요
48,1,Reimu0a,걸기 때문에、\n 조금 손을 빌려 주세요
48,2,Marisa1a,심부름이야아? 누구에게 말하고 있다
48,3,Marisa1a,오히려 내가 잡아 주겠어!
48,4,Reimu1a,유감、내 쪽이 빨랐어요
48,5,Marisa1a,여기가 많이 공격했다!
48,6,Reimu1a,라면、결정타 입은 만─이야!
48,7,Marisa0a,좋아、그렇게는 갈까!
48,8,Marisa0a,이 승부…
48,9,Reimu0a,… 무승부라는 곳이네
49,0,Reimu1a,단번에 정리를 해요
49,1,Reimu1a,마리사、늦는 것이 아니에요
49,2,Marisa1a,그것은 여기의 대사다!
49,3,Marisa1a,몰아넣어 준다!
49,4,Reimu1a,틈이 생긴、바닥 시세!
49,5,Marisa1a,아직 놓치지 않아!
49,6,Reimu1a,거기서 다짐…
49,7,Marisa1a,스펠 카드닷!
49,8,Marisa0a,이것이 우리의…
49,9,Reimu0a,맞댐기술… 이라고는 말하기 어렵네요
50,0,Marisa0a,홍백의 무녀에 흑백의 마법사…
50,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
50,2,Reimu1a,마음대로 하면? \n 나는 흥미없고
50,3,Marisa1a,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
50,4,Reimu1a,네네、뒤는 맡겼어요
50,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
50,6,Reimu0a,거기까지 말한다면…
50,7,Marisa0a,결정타는 교제할까?
50,8,Marisa0a,역시、나만 움직이고 있구나
50,9,Reimu0a,그러한 것、좋아하는 것이지요?
51,0,Reimu1a,신기 『팔방귀박진』!
52,0,Reimu1a,단번에 정리해요!
53,0,Reimu0a,탄막의 본분은 피하는 것이야?
54,0,Reimu0a,지금은 피할 수 밖에 없네요…
55,0,Reimu0a,뭔가 아니꼽구나. 그렇다고 할까、아니꼽구나
56,0,Reimu1a,현재는 용서 해 주어요!
57,0,Reimu0a,아―、음울하다…
58,0,Reimu0a,텐션 내리는구나
59,0,Reimu0a,닿지 않는、인가…
60,0,Reimu2a,아 이제、하필이면 \n 닿지 않는다니!
61,0,Reimu0a,아、어? 어디 가는 거야?
62,0,Reimu0a,도망치는 발걸음만은 칭찬해 주어요
63,0,Reimu0a,나쁘네요. \n 너의 분의 빌린 것은 돌려주어 두어요
64,0,Reimu1a,계속해 가요!
65,0,Reimu0a,몰래 앞지르기는 허락하지 않아요
66,0,Reimu0a,내려、내가 해요!
67,0,Reimu0a,분명하게 잡으세요!
68,0,Reimu0a,하는 김에 이것도 먹으세요!
69,0,Reimu0a,빈틈없이 정리해요!
70,0,Reimu0a,떨어뜨릴 수 없으면、곧 내린다!
71,0,Reimu0a,아직 끝나지 않아요!
72,0,Reimu0a,이 기세라면 할 수 있어요…!
73,0,Reimu0a,공격의 찬스군요!
74,0,Reimu0a,아직도、이제 일격!
75,0,Reimu0a,조금 너무 긴장을 늦추는 것이 아니야?
76,0,Reimu0a,수고 걸게 하지 않고군요
77,0,Reimu0a,의지가 없으면 돌아가면?
78,0,Reimu1a,조금、괜찮아?
79,0,Reimu1a,너무 한가로이라면、\n 내가 앞에 나오니까요!
80,0,Reimu1a,틈을 만들어 주어요!
81,0,Reimu1a,그쪽은 그쪽에서 좋아하게 하세요!
82,0,Reimu1a,어쨌든 앞으로 나아가는 거네!
83,0,Reimu1a,방해가 되게는 되지 말아요!
84,0,Reimu0a,이런 것、\n 그다지 자신있지 않지만…
85,0,Reimu1a,이봐요、저 녀석을 노려요!
86,0,Reimu1a,그쪽은 그쪽에서 좋아하게 하세요!
87,0,Reimu1a,이것이 우리의 탄막이야!
88,0,Reimu1a,단번에 결정해 주어요!
89,0,Reimu2a,마리사、\n 답지 않은 것을 하지 말아요…
90,0,Reimu0a,어쩔 수 없네요、\n 마리사、대신하세요
91,0,Reimu0a,마리사、나에게 강압할 생각!?
92,0,Reimu0a,마리사、이번은 나의 차례야!
93,0,Reimu1a,마리사、몰래 앞지르기는 시키지 않아요!
94,0,Reimu0a,마리사、김이 빠져 있는 것이 아니야?
95,0,Reimu0a,마리사、방심하고 있어요
96,0,Reimu1a,마리사、너무 날리지 말아요!
97,0,Reimu1a,마리사、\n 그런 것은 내가 넘어뜨려 버려요!
98,0,Reimu0a,마리사、그 마법으로 \n 여기의 적을 저것 해 줘
99,0,Reimu1a,너의 바로 정면에 유도 해 주어요!
100,0,Reimu1a,가요、마리사!
101,0,Reimu1a,마리사、단번에 정리해요!
102,0,Reimu1a,마리사、우리의 탄막으로!
103,0,Reimu1a,별은 표적에 좋아요!
104,0,Reimu2a,앨리스! \n 완전히 고지식한 것이니까…
105,0,Reimu1a,중요한 때에 마무리가 어설프기 때문에!
106,0,Reimu1a,앨리스、나도 입다물지 않아요!
107,0,Reimu1a,앨리스의 뒤라면、하기 쉬워요!
108,0,Reimu0a,앨리스、방심하고 있어요!
109,0,Reimu0a,앨리스、답지 않아요!
110,0,Reimu0a,목적은 저 녀석、알았어요
111,0,Reimu1a,너의 일이니까、\n 요령 있게 맞추겠죠!
112,0,Reimu1a,어쨌든 공격하기 때문에、\n 앨리스는 맞추어 줘!
113,0,Reimu0a,너무 신중하면 내가 넘어뜨려 버려요!
114,0,Reimu0a,앨리스、내가 도와 주어요
115,0,Reimu1a,앨리스라면 능숙하게 맞추겠죠!
116,0,Reimu1a,앨리스、단번에 정리해요!
117,0,Reimu1a,앨리스、우리의 탄막으로!
118,0,Reimu2a,누가 보라색에 그런 일을 \n 부탁했다고 하는거야…!
119,0,Reimu0a,보라색、이런 녀석은 빨리 떨어뜨려요
120,0,Reimu0a,보라색、분명하게 잡으세요!
121,0,Reimu0a,보라색、분명하게 떨어뜨리세요!
122,0,Reimu1a,자、사라도 입다물지 않아요!
123,0,Reimu1a,자、하를 하고 있는거야!
124,0,Reimu1a,보라색、여유를 너무 보였어
125,0,Reimu1a,보라색、분명하게 도우세요!
126,0,Reimu1a,보라색、빨리 정리해요!
127,0,Reimu0a,네네、저 녀석을 공격하면 좋은거네
128,0,Reimu1a,보라색、저 녀석을 노려요!
129,0,Reimu0a,적당하게 계산해 맞추세요
130,0,Reimu1a,보라색、내의 좋아하게 시켜 받아요!
131,0,Reimu1a,보라색、단번에 정리해요!
132,0,Reimu1a,보라색、우리의 탄막으로!
133,0,Reimu2a,췌향!? \n 너가 그렇게 필사적으로 되는 것은 \n 없을텐데…
134,0,Reimu1a,이 적이나 나도、\n 너가 아츠무의 것이지 않겠지요
135,0,Reimu1a,췌향、떨어뜨릴 수 있지 않잖아!
136,0,Reimu1a,췌향、사라도 싸워요!
137,0,Reimu1a,조금 췌향、\n 술이 너무 깊은 것이 아니야!?
138,0,Reimu0a,어째서 내가 췌향을 감싸고 있는 것이든지…
139,0,Reimu1a,췌향、여기는 적당하게 공격하니까요!
140,0,Reimu0a,너의 바보력으로 \n 빨리 해치워 버려요
141,0,Reimu1a,췌향、저 녀석을 노려요!
142,0,Reimu1a,췌향、어쩐지 나는 방법이 \n 휘청거리고 있지만…
143,0,Reimu1a,조금、\n 제대로 싸울 수 있겠지요?!
144,0,Reimu1a,췌향、과음하지 않겠지요!
145,0,Reimu1a,췌향、바보력에 기대하고 있어요!
146,0,Reimu1a,췌향、우리의 탄막으로!
147,0,Reimu1a,췌향、단번에 눌러 잘라요!
148,0,Reimu2a,케이네씨! \n 완전히 너무 성실한거야…
149,0,Reimu0a,착실한 사람이지만、마무리는 어설픈거네
150,0,Reimu0a,케이네씨、뒤는 나에게 맡겨!
151,0,Reimu1a,케이네씨、계속되어요!
152,0,Reimu1a,케이네씨、\n 그런 것은 위험해요!
153,0,Reimu0a,어째서 내가 케이네씨를 \n 감싸고 있는 것이든지…
154,0,Reimu0a,케이네씨、능숙하게 해요
155,0,Reimu0a,케이네씨、준비는 좋을까?
156,0,Reimu0a,케이네씨、\n 저쪽의 적을 노립시다
157,0,Reimu0a,네네、\n 케이네씨의 말하는 대로 하면 좋지요
158,0,Reimu0a,케이네씨、도와 주어요
159,0,Reimu1a,케이네씨、내가 도와요!
160,0,Reimu1a,나도、\n 힘든 벌을 해 주어요!
161,0,Reimu1a,케이네씨、우리의 탄막으로!
162,0,Reimu1a,케이네씨、단번에 정리해요!
163,0,Reimu2a,… 자신으로부터 떨어지다는、\n 그런 것은 기자 실격이 아니다
164,0,Reimu0a,과연 교란시키는 것은 이익같구나
165,0,Reimu1a,문장、기세를 타게 해 받아요!
166,0,Reimu0a,사진에 열중해、\n 적이 보이지 않은 것이 아니야?
167,0,Reimu1a,문장、여유를 너무 보였어!
168,0,Reimu0a,어떤 때도 취재 취재는、\n 너도 질리지 않네요
169,0,Reimu0a,너와 짜면 \n 조금 바쁘네요
170,0,Reimu1a,문장、빨리 정리해요!
171,0,Reimu1a,문장、저 녀석을 노려요!
172,0,Reimu1a,문장、졸졸 날아다녀 \n 맞아도 몰라요!
173,0,Reimu1a,문장이니까는、\n 두고 갈 수 있고도 참는 것입니까!
174,0,Reimu1a,문장、단번에 정리해요!
175,0,Reimu1a,지금은 너무 빠를 정도가 좋아요!
176,0,Reimu1a,문장、우리의 탄막으로!
177,0,Reimu2a,사나에!? \n 내가 방심하고 있어도─의!?
178,0,Reimu1a,사나에、분명하게 떨어뜨리세요!
179,0,Reimu1a,사나에、기세를 타게 해 받아요!
180,0,Reimu1a,사나에、상대에게 읽혀지고 있어요!
181,0,Reimu1a,사나에、뿌옇게 하고 있는 것이지 않아!
182,0,Reimu1a,제외하는 것이 아니에요、사나에!
183,0,Reimu0a,사나에、저런 상대에게 \n 시간을 들일 수 없어요!
184,0,Reimu1a,사나에、어느 놈을 노릴 생각?
185,0,Reimu1a,유도하기 때문에、\n 스스로 분명하게 맞히세요!
186,0,Reimu0a,사나에、저 녀석을 노려요!
187,0,Reimu1a,사나에、우리의 탄막으로!
188,0,Reimu0a,사나에、단번에 정리해요!
189,0,Reimu1a,사나에、그 바람을 타게 해 받아요!
190,0,Reimu1a,거기에 온다 라고 알았어요!
191,0,Reimu1a,직감을 믿으면 이 정도는요!
192,0,Reimu1a,맞을 수는 없는거야!
193,0,Reimu0a,어? 뭔가 했어?
194,0,Reimu0a,별로 어떻게라는 일 없네요
195,0,Reimu2a,발버둥질은 그만해요!
196,0,Reimu0a,신경쓰는 일은 없는 것 같구나
197,0,Reimu0a,、이런 것이군요
198,0,Reimu0a,좀 더 격렬한 공격에서도 좋아요
199,0,Reimu0a,뭐야 그것、핥고 있는 거야?
200,0,Reimu2a,이런 건 찰과상이야!
201,0,Reimu2a,응、별일 아니네요!
202,0,Reimu0a,뭐야 그것、진심으로 하고 있는 거야?
203,0,Reimu2a,……! \n 각오는 되어 있겠지요!
204,0,Reimu2a,피하지 못한다…!?
205,0,Reimu2a,와、이대로는…!
206,0,Reimu2a,있고、언젠가 벌을 받기 때문에!
207,0,Reimu2a,나쁜 패턴일지도…
208,0,Reimu2a,이건、요주의 인물이네…
209,0,Reimu2a,구、이래서야 져 버리지 않아…!
210,0,Reimu2a,、어떻게 되어 있어―!?
211,0,Reimu2a,편한 상대라고 생각했었는데…!
212,0,Reimu2a,아휴、갔군요…
213,0,Reimu1a,아 이제! \n 음울한도 참 짝이 없다!
214,0,Reimu2a,아야아아아…
215,0,Reimu2a,조금 조금!
216,0,Reimu2a,뭐 하는거야!
217,0,Reimu2a,구、의외로 하지 않아!
218,0,Reimu2a,이제、어째서 이렇게 되는거야!
219,0,Reimu2a,해냈군요!
220,0,Reimu2a,쿳! 어느새!
221,0,Reimu2a,쿳! 빠르다!
222,0,Reimu2a,아무래도 퇴치 되고 싶은 것 같구나!
223,0,Reimu2a,피할 수 없다는!
224,0,Reimu2a,… 좀처럼 할 수 있어요
225,0,Reimu2a,피할 수 없다!? 그렇다면…!
226,0,Reimu2a,적당히 했으면 좋아요
227,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
228,0,Reimu2a,응. \n 조금 너무 무리했는지
229,0,Reimu2a,여기서 뒤에는 물러날 수 없네요!
230,0,Reimu2a,싸움을 걸고 있는 거네?
231,0,Reimu2a,-응、상당히 해요…
232,0,Reimu2a,당한 채로는 끝내지 않아요!
233,0,Reimu2a,음울한 것이 왔군요…
234,0,Reimu2a,너도 나의 방해를 할 생각이군요!
235,0,Reimu0a,그런 팔로 싸우다니
236,0,Reimu0a,가볍다 가볍다!
237,0,Reimu0a,좀 더 격렬한 공격이라도 좋아요
238,0,Reimu0a,그런 뻔히 보임의 공격에!
239,0,Reimu0a,다시 해 오세요!
240,0,Reimu0a,지루한 공격이군요
241,0,Reimu0a,평범하구나
242,0,Reimu0a,끝이 없네요…
243,0,Reimu0a,맞는 것입니까!
244,0,Reimu1a,위험하지 않아!
245,0,Reimu0a,공교롭게도、보이고 있는거야
246,0,Reimu0a,그런 구깃구깃은 \n 맞지 않아요!
247,0,Reimu0a,패턴 만들기 짓거리군요. \n 그것은 나의 우수 분야예요!
248,0,Reimu1a,맞지 않으면、\n 어떻게라는 일은 없는거야!
249,0,Reimu1a,여기는 신중하게… 이러해요!
250,0,Reimu0a,의문. 눈앞을 얼쩡얼쩡…!
251,0,Reimu0a,시끄러운 녀석들이네
252,0,Reimu0a,조마조마시켜 주어요
253,0,Reimu0a,찌꺼기등키라고 받아요
254,0,Reimu0a,맞는 것보다는 좋구나
255,0,Reimu0a,여기는 처리했군요…
256,0,Reimu1a,그 정도의 탄막… 이러해요!
257,0,Reimu0a,뭔가 헛됨이 많지 않아?
258,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
259,0,Reimu0a,그런 공격은、\n 나를 멈출 수 없어요
260,0,Reimu0a,우리들、주인공인 것이야!
261,0,Reimu1a,… 보였다!
262,0,Reimu0a,이것에 해당되고 있으면、\n 위험했던 것일지도
263,0,Reimu0a,능숙하게 피할 수 있었군요
264,0,Reimu0a,그래서 탄막의 생각?
265,0,Reimu1a,받아 들인다!
266,0,Reimu0a,그런 공격… 탄막 미만이군요
267,0,Reimu0a,공격을 막는…\n 어쩐지 이상한 느낌이군요
268,0,Reimu1a,그런 공격은!
269,0,Reimu1a,먼지떨이 떨어뜨린다!
270,0,Reimu0a,패턴 만들기 짓거리는 자신있다는 것은 \n 말하지 않았던가?
271,0,Reimu1a,어딘지 모르게、\n 거기에 온다고 생각하고 있었어요!
272,0,Reimu2a,이제! 어째서 이렇게 되는거야!
273,0,Reimu2a,서문、농담이다…
274,0,Reimu2a,、뭔가의 실수야!
275,0,Reimu2a,、거짓말!? \n 나 일단 주인공인데―!?
276,0,Reimu2a,… 심하다
277,0,Reimu2a,、그런… 거짓말이겠지!?
278,0,Reimu2a,… 심하다
279,0,Reimu0a,아휴. \n 돌아가 차 한 잔 합시다
280,0,Reimu0a,어쩔 수 없네요…\n 흉계도 적당히 하는거야?
281,0,Reimu2a,、그런… 거짓말이겠지!?
282,0,Reimu2a,、뭔가의 실수야!
283,0,Reimu2a,이런 당하고 분、인정되지 않아요!
284,0,Reimu2a,여기 제일은 때에… 감이 무디어졌을까
285,0,Reimu0a,요괴가 우쭐해지는 것이 아니야!
286,0,Reimu1a,요괴는 나의 적. 너는 요괴!
287,0,Reimu1a,그런 잔재주、나에게는 통하지 않기 때문에!
288,0,Reimu2a,과연 요괴、송사리와는 달라요
289,0,Reimu2a,간신히 긴장감이 나왔어요
290,0,Reimu0a,단순한 녀석
291,0,Reimu0a,요괴라고 말해도、\n 이런 것이 아니다
292,0,Reimu0a,도망치는 녀석은 넘어뜨린다! 그것만!
293,0,Reimu1a,전부 토해 받아요!
294,0,Reimu2a,옷의 수선비、지불해 받아요!
295,0,Reimu2a,메이드라는 것은 강한거네
296,0,Reimu0a,재미있는 공격이군요…
297,0,Reimu1a,옷이 찢어지면、변상이니까!
298,0,Reimu0a,우리들 서두르고 있는거야!
299,0,Reimu0a,이것이니까 요괴는…
300,0,Reimu2a,단념하지 못한 녀석…
301,0,Reimu2a,애먹일 때가 아닌데!
302,0,Reimu0a,단념하지 못한 녀석…
303,0,Reimu0a,방해를 하지 말아 줄래?
304,0,Reimu0a,이것이 나의 소중히 간직함이야!
305,0,Reimu0a,령부 『몽상 봉인』
305,1,Reimu1a,봉인되어 버리세요!
305,2,Reimu0a,대충 이런 것이야!
306,0,Reimu0a,정말、구가 도는 녀석…
307,0,Reimu1a,화 나는 녀석!
308,0,Reimu2a,과연 요괴、송사리와는 달라요
309,0,Reimu2a,아무래도 퇴치 되고 싶은 것 같구나!
310,0,Reimu0a,뭔가 헛됨이 많지 않아?
311,0,Reimu1a,맞는 것입니까!
312,0,Reimu0a,가감(상태)는 하지 않으니까…
313,0,Reimu1a,요정의 주제에 건방져요!
314,0,Reimu0a,어쩔 수 없기 때문에、상대 해 준다
315,0,Reimu1a,아픈 눈 보지 않으면 모르는거네
316,0,Reimu2a,이래서야 냉방병이 되어 버려요
317,0,Reimu2a,요정 상대이니까는、\n 얕잡아 봐서는 안되구나…
318,0,Reimu0a,너무 오래 끌면 감기에 걸릴 것 같구나
319,0,Reimu0a,나의 일은 요마 조복[調伏]!
320,0,Reimu1a,전부 토해 받아요!
321,0,Reimu2a,텐구라는 것은 강한거네
322,0,Reimu2a,큰 소리 칠 뿐(만큼)의 일은 있는 것 같네!
323,0,Reimu0a,조금 전의 텐구가 빨랐어요
324,0,Reimu0a,의외로 별일 아닌 것이 아니야?
325,0,Reimu1a,자、추적했어요!
326,0,Reimu1a,어디의 무녀인지 모르지만!
327,0,Reimu0a,너、\n 어디선가 본 얼굴인 것이군요…
328,0,Reimu1a,얌전하게 문을 열면、\n 무사하게 끝났는데!
329,0,Reimu2a,쿳! 요괴의 완력은 굉장한 것이군요
330,0,Reimu2a,더 이상은 받아 주지 않아요
331,0,Reimu0a,힘맡김은 안되구나
332,0,Reimu0a,권법이라니 재미있지만、\n 그것만여
333,0,Reimu0a,정말、구가 도는 녀석…
334,0,Reimu0a,얌전하게 문을 열면、\n 무사하게 끝났는데!
335,0,Reimu0a,맞히기 쉬운적이구나!
336,0,Reimu1a,방해 한다면、혼내주어요!
337,0,Reimu2a,마리사의 마법과 전혀 다르군요…
338,0,Reimu2a,내가 피할 수 없었다…!?
339,0,Reimu1a,여기는 신중하게… 이러해요!
340,0,Reimu0a,여기는 처리했군요…
341,0,Reimu1a,그쪽이 그 기분이라면、용서하지 않는다!
342,0,Reimu0a,악마의 주제에 허드레일과는
343,0,Reimu1a,요괴를 퇴치하는 것이 나의 일이야!
344,0,Reimu0a,이것이니까 요괴는…
345,0,Reimu0a,바뀐 움직임이지만…\n 읽을 수 있는거야!
346,0,Reimu1a,이번에는 놓치지 않으니까!
347,0,Reimu0a,전과 같이는 가지 않아요
348,0,Reimu2a,긴장을 늦추면 당해요…
349,0,Reimu2a,메이드라는 것은 강한거네
350,0,Reimu1a,어떤 장치인가 모르지만、\n 맞지 않아요!
351,0,Reimu0a,맞으면 심한 것 같구나…
352,0,Reimu0a,상대를 해 주어요!
353,0,Reimu0a,나의 무서움을 잊었을까?
354,0,Reimu2a,변함 없이 해요…!
355,0,Reimu0a,이런 것이었을까
356,0,Reimu0a,피했다고 생각했지만…
357,0,Reimu0a,사실、구가 도는 녀석…
358,0,Reimu1a,화 나는 녀석!
359,0,Reimu1a,정말로 질리지 않는 녀석!
360,0,Reimu1a,너를 넘어뜨려、이변은 해결이야!
361,0,Reimu1a,이변의 원흉은 너네!
362,0,Reimu2a,는、빠르다…!
363,0,Reimu2a,거절하지 못할 이라니…!
364,0,Reimu2a,내가 받을 수 밖에 없다니…
365,0,Reimu0a,굉장한 속도이지만、\n 그 만큼이 아니야?
366,0,Reimu0a,터무니 없는 요기군요. \n 맞을 수는 없어요
367,0,Reimu2a,직격하면、어떻게 된 것인가…
368,0,Reimu0a,안개도 너도、\n 정리해 봉인해 주어요
368,1,Reimu1a,령부─ 『몽상 봉인』!
368,2,Reimu1a,이것으로 이변은 해결이야!
369,0,Reimu0a,붕어빵…
370,0,Reimu1a,요괴는 나의 적. 너는 요괴!
371,0,Reimu0a,얌전하게 쉬고 있으면 좋은데…
372,0,Reimu0a,방해를 한다면 용서는 하지 않는다!
373,0,Reimu2a,、어디에 그런 힘이…!
374,0,Reimu0a,아직 할 생각이라니…
375,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
376,0,Reimu0a,너에게 주는 요리는 없어요!
377,0,Reimu2a,역시 꽤 해요…
378,0,Reimu2a,빨리 돌아가세요!
379,0,Reimu0a,너、이런 곳에서 뭐 하고 있는거야
380,0,Reimu1a,빨리 돌아가세요!
381,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
382,0,Reimu0a,너가 있으면 시원할지도…
383,0,Reimu2a,빨리 돌아가세요!
384,0,Reimu2a,너무 조금 차가워져요…
385,0,Reimu0a,너무 조금 차가워져요…
386,0,Reimu2a,빨리 돌아가세요!
387,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
388,0,Reimu0a,얌전하게 놀고 있으면、\n 아픈 꼴을 당하지 않고 끝나는데
389,0,Reimu1a,요정의 주제에 건방져요!
390,0,Reimu0a,요정 풍치가 \n 무녀에 당해 낸다고 생각하고 있는 거야?
391,0,Reimu1a,너가 여기로부터 나가세요!
392,0,Reimu0a,농담이었다、는 이제 와서 말하지 말아요
393,0,Reimu1a,그런 구깃구깃의 방법、\n 맞을 이유 없을 것입니다!
394,0,Reimu0a,유감이지만、이것으로 멈추어라
395,0,Reimu0a,하쿠레이의 무녀의 힘、보여 주어요
395,1,Reimu1a,령부… 몽상 봉인!
395,2,Reimu1a,이것으로 뚜렷한일까? \n 너는 무녀는 감당해내지 않는다!
396,0,Reimu0a,너는、이렇게 약했던가?
397,0,Reimu0a,개운치 않네요. 나의 상대가 아니에요
398,0,Reimu0a,그런 것으로 무녀이라니、\n 웃겨요
399,0,Reimu1a,그런데、자신의 신사에 돌아가 받아요!
400,0,Reimu1a,자、물러나 받아요!
401,0,Reimu1a,그쪽의 사정이 어떨까와、\n 나에게는 관계 없어요!
402,0,Reimu2a,어째서 전은 이것을 사용하지 않았어?
403,0,Reimu2a,아무래도 진심같구나…!
404,0,Reimu0a,내가 하는 것은、언제라도 1개!
405,0,Reimu1a,이 탄막으로 얌전해지세요!
406,0,Reimu0a,완전히 귀찮은 부탁받을 것이예요
407,0,Reimu2a,경솔히 떠맡기 \n 하는 것이 아니었을까나…
408,0,Reimu2a,빨리 멈추지 않으면、\n 여기가 당해요
409,0,Reimu0a,경솔히 떠맡기 \n 하는 것이 아니었을까나…
410,0,Reimu0a,빨리 멈추지 않으면、\n 여기가 당해요
411,0,Reimu0a,아무래도 날뛰고 싶으면、\n 하는 것은 1개!
411,1,Reimu1a,령부─ 『몽상 봉인』!
411,2,Reimu1a,파괴의 힘도、내가 봉한다!
412,0,Reimu0a,슬슬、\n 너가 있으면 춥지만…
413,0,Reimu0a,장난의 분은 \n 벌을 해 주어요
414,0,Reimu0a,신님을 괴롭히는 것은、\n 과연 양심이 찔리네요─
415,0,Reimu0a,거기를 물러나 받아요!
416,0,Reimu0a,촐랑촐랑 해도、\n 보이고 있는거야!
417,0,Reimu1a,지금 기분이 나쁜거야!
418,0,Reimu0a,신님을 괴롭히는 것은、\n 조금 주눅이 드네요
419,0,Reimu0a,방해를 하지 않아 받아요
420,0,Reimu1a,너희들、\n 적당 음울한거야!
421,0,Reimu0a,너、앞도 본 얼굴이군요
422,0,Reimu1a,아무리 빠르고 끊어!
423,0,Reimu1a,잘 안보여도、\n 맞힐 수 있는거야!
424,0,Reimu1a,자、이것으로 끝냅시다
425,0,Reimu1a,너의 신앙등、\n 보여 받아요
426,0,Reimu1a,이 신사의 신님…\n 결착을 붙여 주어요!
427,0,Reimu1a,나의 방식에 말참견은 하지 않고 \n 받으니까요!
428,0,Reimu1a,이 신사의 신님…\n 결착을 붙여 주어요!
429,0,Reimu0a,약한 것 같지만、\n 방심할 수 없네요…
430,0,Reimu0a,귀신일까 어쩐지 모르지만 말야
431,0,Reimu0a,잘도 연회의 방해를 해 주었군요
432,0,Reimu0a,이변 해결의 방해를 한다면…!
433,0,Reimu0a,너는 이변과 그렇게 \n 관계 없는 생각이 들지만…
434,0,Reimu0a,한다 라고 말한다면、\n 용서는 하지 않아요
435,0,Reimu0a,이야기를 들려주어 받아요!
436,0,Reimu1a,이변 해결의 방해를 한다면…!
437,0,Reimu1a,너희들 시끄러워!
438,0,Reimu1a,움직임이 빠르고 끊어!
439,0,Reimu1a,거기를 물러나 받아요!
440,0,Reimu0a,이변 해결의 방해를 한다면…!
441,0,Reimu0a,요우무、용서는 하지 않아요!
442,0,Reimu0a,이변 해결의 방해를 한다면…!
443,0,Reimu0a,질림이 없는 녀석!
444,0,Reimu1a,이것으로 결착을 붙여요!
444,1,Reimu1a,좋네요 마리사、늦지 말아요
444,2,Marisa1a,되든 안되든、해준다!
444,3,Marisa1a,이 녀석을 먹어랏!
444,4,Reimu1a,받았어요!
444,5,Marisa1a,아직이다!
444,6,Reimu1a,결정타를 결정한다!
444,7,Marisa1a,타이밍… 취했다!
444,8,Marisa1a,이 녀석으로 조금…
444,9,Reimu1a,입다물고 받아요!
445,0,Reimu1a,너가 이변의 원흉이군요!
446,0,Reimu1a,너를 넘어뜨려、이변은 해결이야!
447,0,Reimu1a,거기를 물러나 받아요!
448,0,Reimu0a,너희들은 부르지 않아!
449,0,Reimu1a,보라색、이것이 나의 탄막이야!
450,0,Reimu0a,너와 싸우는 일이 된다고는…
451,0,Reimu2a,아직、이런 것이 아닐 것이야…
452,0,Reimu2a,구、이것이 저 녀석의 탄막…!
453,0,Reimu1a,정면에서 오는、적중이겠지?!
454,0,Reimu1a,보이고 있는거야!
455,0,Reimu1a,이런 것에 걸리는 \n 내가 아니에요!
456,0,Reimu1a,췌향、얌전하게 하세요!
457,0,Reimu1a,그다지 날뛰는 것이 아니에요!
458,0,Reimu2a,너나 보라색도、어떤 생각인 것이야
459,0,Reimu2a,변함 없이 바보력인 것이니까…
460,0,Reimu0a,가는 김이고、\n 조금 벌주어 갈까요
461,0,Reimu1a,이봐요 이봐요、\n 냉큼 집에 돌아가세요!
462,0,Reimu1a,너희들、얌전하게 하세요
463,0,Reimu2a,구、의외로 하지 않아!
464,0,Reimu2a,곧바로 벌주니까요!
465,0,Reimu2a,장난이 지나요!
466,0,Reimu0a,상태가 좋은 것 같지 않아!
467,0,Reimu0a,뭔가 살고 하고 있어요
468,0,Reimu2a,변함 없이 곧지만… 피하기 어렵다!
469,0,Reimu2a,구、어느새 연습을 한 (뜻)이유?
470,0,Reimu0a,변함 없이 곧구나!
471,0,Reimu0a,새로운 마법일거라고!
472,0,Reimu0a,케이네씨、용서하지 않아요!
473,0,Reimu0a,케이네씨가 상대이니까 라고!
474,0,Reimu0a,나는 단념하지 않는다는、\n 케이네씨라면 알겠지요!
475,0,Reimu2a,케이네씨、진심이라고 말한다면…!
476,0,Reimu1a,단번에 정리를 해요
476,1,Reimu1a,마리사、늦는 것이 아니에요
476,2,Marisa1a,그것은 여기의 대사다!
476,3,Marisa1a,몰아넣어 준다!
476,4,Reimu1a,틈을 생긴、바닥 시세!
476,5,Marisa1a,아직 놓치지 않아!
476,6,Reimu1a,거기서 다짐…
476,7,Marisa1a,스펠 카드닷!
476,8,Marisa0a,우리의 달은…
476,9,Reimu0a,돌려주어 받아요!
477,0,Marisa0a,이 거리、할 수 있을 것 같다
477,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
477,2,Reimu1a,좋지만、\n 다리는 이끌지 말아요
477,3,Marisa1a,몰아넣는、레이무 해 버려라!
477,4,Reimu1a,말해지지 않아도!
477,5,Marisa1a,먹고 자빠져랏!
477,6,Reimu1a,이제 일발!
477,7,Marisa1a,다짐、가겠어!
477,8,Marisa0a,우리의 달은…
477,9,Reimu0a,돌려주어 받아요!
478,0,Marisa0a,홍백의 무녀에 흑백의 마법사…
478,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
478,2,Reimu1a,마음대로 하면? \n 나는 흥미없고
478,3,Marisa1a,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
478,4,Reimu1a,네네、뒤는 맡겼어요
478,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
478,6,Reimu0a,거기까지 말한다면…
478,7,Marisa0a,결정타는 교제할까?
478,8,Marisa0a,우리의 달은…
478,9,Reimu0a,돌려주어 받아요!
479,0,Reimu0a,어머나 마리사、좋은 곳에 있었군요
479,1,Reimu0a,걸기 때문에、\n 조금 손을 빌려 주세요
479,2,Marisa1a,심부름이야아? 누구에게 말하고 있다
479,3,Marisa1a,오히려 내가 잡아 주겠어!
479,4,Reimu1a,유감、내 쪽이 빨랐어요
479,5,Marisa1a,여기가 많이 공격했다!
479,6,Reimu1a,라면、결정타 입은 만─이야!
479,7,Marisa0a,좋아、그렇게는 갈까!
479,8,Marisa0a,우리의 달은…
479,9,Reimu0a,돌려주어 받아요!
480,0,Reimu1a,날뛰고 있는 요괴는 퇴치할 뿐이야!
481,0,Reimu0a,묘한 일을 생각하고 있는 것 같지만…
482,0,Reimu2a,무슨 귀찮은 힘이야!
483,0,Reimu2a,구、자칫 잘못하면 일격이군요…
484,0,Reimu0a,주고 받는 것만으로 상당한 고생이군요…
485,0,Reimu0a,피했는데、덥고 안 돼요…
486,0,Reimu0a,신님일거라고 무엇일까、\n 더 이상 날뛰게 할 수는 없어요!
487,0,Reimu0a,이런 일은 허락할 수 없는、\n 지상도 아무것도 태우게 하지는 않아요!
488,0,Reimu2a,이 힘을 방목에는 할 수 없다…!
489,0,Reimu2a,이런 귀찮은 전개가 된다니…!
490,0,Reimu2a,오래 끌게 하면、지상이…!
491,0,Reimu0a,맞으면、놀이에서는 끝나지 않게 되어요
492,0,Reimu0a,완전히、가끔 씩은 딴 곳에서 노세요
493,0,Reimu0a,새전에는 손을 대게 하지 않아요!
494,0,Reimu0a,어떤 생각인가 모르지만、\n 상대로는 되어요!
495,0,Reimu0a,그것이 전기라는 녀석인 거네
496,0,Reimu1a,이변을 일으키다는、\n 허락할 이유 없지요!
497,0,Reimu0a,방치하면、\n 귀찮은 일을 저지를 것 같구나…
498,0,Reimu1a,절대로 퇴치하고 해 주기 때문에!
499,0,Reimu1a,우선은 저 녀석을 퇴치하고 하지 않으면!
500,0,Reimu1a,우선은 너를 퇴치하고 해 주어요!
501,0,Reimu1a,간신히 꼬리를 보였군요!
502,0,Reimu1a,다만 흉내내고 있을 뿐의 상대라니!
503,0,Reimu0a,뭐야 이 녀석、가짜라는 것이야…?
504,0,Reimu0a,응、전혀 닮지 않네요
505,0,Reimu0a,이런 녀석 자、\n 무서움도 아무것도 없네요
506,0,Reimu0a,이런 분위기、어울리지 않아요
507,0,Reimu1a,그러면 아、간단하게 파악할 수 있어요!
508,0,Reimu1a,방해 한다면、\n 퇴치하고 해 주어요!
509,0,Reimu1a,싸우고 싶은 것뿐은、\n 변함 없이 호기심인 녀석!
510,0,Reimu1a,우선은 너를 퇴치해요!
511,0,Reimu1a,그런 방식으로 \n 우리들과 싸울 생각인 거네!
512,0,Reimu1a,좋아요、\n 좀 더 교제해 주어요!
513,0,Reimu0a,조금 전 것로、\n 단념하지 않는다고 말하는 거네…
514,0,Reimu1a,너의 꿈도 여기까지!
515,0,Reimu1a,나는 이변을 해결하러 온거야!
516,0,Reimu1a,마쿠라、내가 퇴치하고 해 주어요!
517,0,Reimu1a,이것이 마지막 결계야、몽도마쿠라!
518,0,Reimu1a,너의 꿈도 여기까지!
519,0,Reimu1a,나는 이변을 해결하러 온거야!
520,0,Reimu1a,시트네、내가 퇴치하고 해 주어요!
521,0,Reimu1a,이것이 최후야、시트네!
522,0,Reimu1a,너가 무엇 기도하고 있는지 모르지만…
523,0,Reimu1a,그렇게 보고 싶으면 보여 주어요!
523,1,Reimu1a,령부 『몽상 봉인』!
524,0,Reimu1b,거짓말、몽상 봉인을 제외했어…?
525,0,Reimu0a,적당、지쳤지만…
526,0,Reimu1a,이봐요、맞으세요!
