ID,LineID,face,dialog
0,0,Yamame0a,지상의 녀석들의 솜씨、보여 받자
1,0,Yamame0a,당분간 교제해 받을까
2,0,Yamame0a,걸린 사냥감은 놓치지 않아!
3,0,Yamame0a,지하에 떨어뜨려진 요괴들의 힘、\n 보여 줄까
4,0,Yamame0a,지저에서 날뛰는 녀석들에게는…
5,0,Yamame0a,가끔 씩은、이렇게 해 싸우지 않으면
6,0,Yamame0a,즐겨 가는거야、\n 여기도 즐겁게 해 받지만 말야!
7,0,Yamame0a,너희들이 어떤 생각일까 라고、\n 알 바가 아닌 거야
8,0,Yamame0a,당분간 교제해 받을까
9,0,Yamame0a,지하에 떨어뜨려진 요괴들의 힘、\n 보여 줄까
10,0,Yamame0a,너희들이 어떤 생각일까 라고、\n 알 바가 아닌 거야
11,0,Yamame0a,어떤 것、오랜만에 \n 인간을 병으로 괴롭힌다고 할까나
12,0,Yamame0a,대개 그쪽의 (분)편일까
13,0,Yamame1a,직접 걸어 준다!
14,0,Yamame1a,잡으면 놓치지 않아!
15,0,Yamame1a,거기구나!
16,0,Yamame1a,캡처 웹이다!
17,0,Yamame1a,이봐요、피해 봐!
17,1,Yamame1a,잡았다!
18,0,Yamame1a,이 장독으로부터、\n 도망칠 수 있을까 보냐!
18,1,Yamame1a,받아 보는거야!
19,0,Yamame1a,받는거야、장독의 소용돌이!
19,1,Yamame1a,병에 쓰러져라!
20,0,Yamame1a,병마의 실로부터 도망칠 수 있을까 보냐!
20,1,Yamame1a,우랴!
21,0,Yamame1a,이 실에는 자비는 없다!
21,1,Yamame1a,정도!
21,2,Yamame1a,유감이었지
22,0,Yamame1a,자、휘둘러 준다!
22,1,Yamame1a,이렇게 해 약해지게 해…
22,2,Yamame1a,최후는 사람 이해다!
23,0,Yamame1a,다 먹어 준다!
23,1,Yamame1a,그─것!
23,2,Yamame1a,디너 타임이다
24,0,Yamame0a,기다리는 것은 자신있으니까
25,0,Yamame0a,별로 여유인 체할 생각은 없지만 말야
26,0,Yamame0a,거미 상대에게는 가혹한 싸우는 방법이구나
27,0,Yamame0a,빨리 여기에 다가와
28,0,Yamame0a,지저의 요괴도 은혜는 알고 있어
29,0,Yamame0a,돕는 것도 인색함이 아니다
30,0,Yamame0a,가끔 씩은 활약시켜 받을까
31,0,Yamame0a,내가 저 녀석을 병으로 해 준다
32,0,Yamame0a,、그러한 기분이었다라는 것으로
33,0,Yamame0a,내가 실로 받아 들인다!
34,0,Yamame2a,키스메를 넘어뜨린다고、허락하지 않아!
35,0,Yamame0a,키스메、자주(잘) 했지 않은가
36,0,Yamame0a,키스메、뒤는 내가 해 둔다
37,0,Yamame0a,키스메、\n 튼튼하기 때문에는 방심해서는 안돼!
38,0,Yamame0a,키스메는 사각이 많으니까
39,0,Yamame2a,구、후가 없는가…
40,0,Yamame2a,강하다! 이것은 예상 이상이다…
41,0,Yamame2a,맞추지 못한 것、후회시킨다!
42,0,Yamame2a,아직도、발버둥질 시켜 받는다!
43,0,Yamame2a,과연、하는 것이다…
44,0,Yamame2a,는、너무 빠르다!
45,0,Yamame2a,、맞아 버렸는지…
46,0,Yamame0a,실을 사용하면!
47,0,Yamame0a,싸움은 아직 지금부터다!
48,0,Yamame2a,만만치 않은 것은 알고 있었지만…
49,0,Yamame0a,너무 발을 디디면 、실에 얽혀
50,0,Yamame2a,보통 수단으로는 가지 않은 상대다…
51,0,Yamame2a,입다물고 당하지 않아!
52,0,Yamame0a,와、이런 것인가
53,0,Yamame0a,거미도 가끔 씩은 재빠른 것
54,0,Yamame0a,10년 빠르다!
55,0,Yamame2a,구、위험하지 않은가!
56,0,Yamame0a,분명하게 노리고 있는지?
57,0,Yamame0a,그런 것 효과가 없다!
58,0,Yamame0a,와!
59,0,Yamame0a,거기에 오면、도망칠 수 없어!
60,0,Yamame0a,실에 걸렸군요!
61,0,Yamame0a,능력의 사용 보람이 있는 상대가 아닌가
62,0,Yamame0a,여기의 진심도 보여 준다!
63,0,Yamame2a,설마、\n 지상의 무리가 여기까지 한다고는…
64,0,Yamame0a,None
