ID,LineID,face,dialog
0,0,Nitori1b,여기에래 사정이 있는거야!
1,0,Nitori1b,싸울 수 밖에 없으면…!
2,0,Nitori1b,헤매어 뭔가、있을 수 없다!
3,0,Nitori1b,그쪽이 그 기분이라면!
4,0,Nitori1b,마리사들이 상대라도…!
5,0,Nitori1b,무리하게라도、되돌려 보낸다!
6,0,Nitori1b,마리사가 상대라도、공격한다!
7,0,Nitori1b,마리사! \n 어째서 향해 오는 거야!
8,0,Nitori1a,거리를 채워…
8,1,Nitori1a,먹어라!
9,0,Nitori1a,버니어! 사양은 하지 않는다!
9,1,Nitori1a,묻는다!
10,0,Nitori1a,오이、세이프티 해제
10,1,Nitori1a,거기다!
11,0,Nitori1a,조금 노리기 어려운데…
12,0,Nitori1a,먹어랏!
13,0,Nitori1a,뻗고─아무!
14,0,Nitori1a,최대 출력으로…
14,1,Nitori1a,먹어랏!
15,0,Nitori1a,이것은 막을 수 없어!
15,1,Nitori1a,거기다아!
16,0,Nitori1a,하이퍼 빔 오이다!
16,1,Nitori1a,이!
17,0,Nitori1a,K로켓、일제 발사다!
18,0,Nitori1a,과분하지만… 어쩔 수 없다!
19,0,Nitori1a,이것이라면 맞을 것!
20,0,Nitori1a,이것으로 흘러가게 해 준다!
20,1,Nitori1b,!
21,0,Nitori1a,환상대폭포포를 사용할 수 밖에 없다!
21,1,Nitori1b,역류 해 흘러가게 한다!
22,0,Nitori1a,모두 상대에게 이것을 사용하다니…
22,1,Nitori1b,흘러가게 해라아!
23,0,Nitori2a,와、공격할 수 있는 상황이 아니다…!
24,0,Nitori0a,우선은 현상 유지구나!
25,0,Nitori0a,공격해 돌려주는 틈이 없구나…
26,0,Nitori2a,나의 병기가 닿지 않는다니…
27,0,Nitori2a,이 위 비겁한 수를 사용하다니!
28,0,Nitori1b,잘도 나의 친구를!
29,0,Nitori1b,친구를 상처 입히다니!
30,0,Nitori0a,뒤는 내가 계승한다!
31,0,Nitori1a,여기는 나에게 맡겨요!
32,0,Nitori1b,내가 하지 않으면 안 된다!
33,0,Nitori2a,아프지만、질 수 없다!
34,0,Nitori2a,그쪽도 진심이라면…
35,0,Nitori2a,게게! 맞았다!?
36,0,Nitori2a,아직 문제는 없을 것이다!
37,0,Nitori0a,피할 수 없어도、문제 없다!
38,0,Nitori1a,좋아、동작은 완벽하다
39,0,Nitori2a,이! 되돌려란 말야!
40,0,Nitori2a,인가、회피 회피!
41,0,Nitori0a,남편、위험한 위험하다
42,0,Nitori1a,효과가 있는、효과 관―!
43,0,Nitori1a,이거야 과학의 승리! \n 얼마든지 와라 고밀도 탄막
44,0,Nitori1b,요격 해 준다!
45,0,Nitori1b,탄막 요격 시스템 기동!
46,0,Nitori2a,와、이렇게 되면 저것을 \n 사용할 수 밖에 없다…
47,0,Nitori2a,과연이야、모두…
48,0,Nitori2a,None
49,0,Nitori1b,저것도 아닌…\n 이것도 아닌… 이것이다!
50,0,Nitori0a,그 진심、확인하게 해 받는다!
51,0,Nitori1b,여기에 오지 말라고 \n 말한 것이겠지!?
52,0,Nitori1b,그쪽이 그 기분이라면!
53,0,Nitori1b,한다 라고 말한다면、상대가 된다!
54,0,Nitori1b,나의 병기를 받아 봐라!
55,0,Nitori1b,나의 병기로 해치워 준다!
56,0,Nitori0a,이쪽 니토리、공격을 건다
57,0,Nitori2a,분명하게 움직여 준다면 \n 좋지만…!
58,0,Nitori2a,여기서 떨어뜨리지 않으면、\n 여기가 당한다…!
59,0,Nitori1b,여기서 갓빠영혼을 보인다!
60,0,Nitori1a,이것이 제일 에코인 무기인 것
60,1,Nitori1a,먹어라!
61,0,Nitori1a,버니어! 돌진한다!
61,1,Nitori1a,묻는다!
62,0,Nitori1a,오이、세이프티 해제
62,1,Nitori1a,거기다!
63,0,Nitori1a,조금 노리기 어려운데…
64,0,Nitori1a,먹어랏!
65,0,Nitori1a,펀치다、로보트! … 로보트?
66,0,Nitori1a,뻗고─아무!
67,0,Nitori1a,암 펀치다!
68,0,Nitori1a,최대 출력으로…
68,1,Nitori1a,먹어랏!
69,0,Nitori1a,이것은 막을 수 없어!
69,1,Nitori1a,거기다아!
70,0,Nitori1a,하이퍼 빔 오이다!
70,1,Nitori1a,이!
71,0,Nitori1a,K로켓、일제 발사다!
72,0,Nitori1a,과분하지만… 어쩔 수 없다!
73,0,Nitori1a,이것이라면 맞을 것!
74,0,Nitori1a,대함 거포 주의!
75,0,Nitori1a,이것으로 흘러가게 해 준다!
75,1,Nitori1b,!
76,0,Nitori1a,환상대폭포포로 결정타다!
76,1,Nitori1b,소용돌이쳐 흘러가게 해라!
77,0,Nitori1a,Weapon4、세트!
77,1,Nitori1b,포로록카!
78,0,Nitori2a,와、공격할 수 있는 상황이 아니다…!
79,0,Nitori0a,우선은 현상 유지구나!
80,0,Nitori0a,공격해 돌려주는 틈이 없구나…
81,0,Nitori2a,나의 병기가 닿지 않는다니…
82,0,Nitori0a,이 거리라면…\n 유감、닿을 것 같지 않다
83,0,Nitori0a,어이、좀 더 가까워지고 와!
84,0,Nitori1b,잘도 나의 친구를!
85,0,Nitori1b,친구를 상처 입히다니!
86,0,Nitori0a,네네. \n 뒤는 좋아하게 시켜 받는다
87,0,Nitori1b,다음은 나의 차례다!
88,0,Nitori0a,마무리가 어설픈 것이 아닌거야?
89,0,Nitori0a,원호에는 조금 자신이 있다!
90,0,Nitori0a,이번은 여기로부터야!
91,0,Nitori1b,콤비 네이션 어택!
92,0,Nitori0a,이봐요 이봐요. \n 무리하지 말라고 말한 것이겠지?
93,0,Nitori0a,괜찮아! 커버한다!
94,0,Nitori1b,위험한 、내려!
95,0,Nitori0a,위태로운데…
96,0,Nitori1a,동료이군!
97,0,Nitori1a,여기는 나에게 맡겨요!
98,0,Nitori2a,、그런…\n 마리사가 떨어져 버리다니…
99,0,Nitori1a,마리사、우정 콤비 네이션이다!
100,0,Nitori1a,마리사、뒤는 나에게 맡겨요!
101,0,Nitori2a,마리사、\n 앞을 보지 않으면 안된다고!
102,0,Nitori2a,마리사、위험하닷!
103,0,Nitori2a,앨리스! \n 이런 당치 않음하다니 같지 않아!
104,0,Nitori0a,이것이 탄막은 브레인이라는 녀석일까
105,0,Nitori0a,앨리스、우정 콤비 네이션이다!
106,0,Nitori2a,앨리스、위험하닷!
107,0,Nitori0a,무슨 일이야? \n 답지 않잖아
108,0,Nitori2a,히、히나! \n 내가 지키지 않으면 갈 수 없었는데…
109,0,Nitori0a,히나、해치우는 것은 나에게 맡겨요
110,0,Nitori1b,하류콤비 네이션이다!
111,0,Nitori0a,히나는 내가 지킨다!
112,0,Nitori0a,히나、너무 당치 않음해서는 안돼
113,0,Nitori1a,그런 것은 테스트도 안 돼
114,0,Nitori1a,이 정도、문제 없다!
115,0,Nitori1a,효과가 있지 않아、송구했어?
116,0,Nitori1a,좋아、동작은 완벽하다
117,0,Nitori1a,과연、나의 발명품!
118,0,Nitori2a,있고!?
119,0,Nitori2a,도、더 이상 갈곳이 없다…
120,0,Nitori2a,와、여기에 오지마아!
121,0,Nitori2a,이제 유지하지 않을지도…
122,0,Nitori2a,、어떻게든 하지 않으면…
123,0,Nitori2a,게게! 맞았다!?
124,0,Nitori1a,구、몸의 자세를 고쳐 세워 반격이다!
125,0,Nitori2a,구、파악하지 못한다…!
126,0,Nitori2a,어째서 노려 오는 거야!
127,0,Nitori0a,우리 갓빠의 기술을 만만하게 보지 마!
128,0,Nitori0a,피할 수 없어도、문제 없다!
129,0,Nitori0a,、연구의 여지가 있을 듯 하네
130,0,Nitori1a,모두、성능 실험에 꼭 좋다!
131,0,Nitori2a,누가 수리한다고 생각하고 있다!
132,0,Nitori0a,、다음에 가자 다음에
133,0,Nitori0a,훗훗후. 보이고 있어
134,0,Nitori0a,예측 그대로의 공격이구나!
135,0,Nitori0a,남편、위험한 위험하다
136,0,Nitori2a,인가、회피 회피!
137,0,Nitori0a,대충 이런 것야?
138,0,Nitori1a,효과가 있는、효과 관―!
139,0,Nitori1a,이거야 과학의 승리! \n 얼마든지 와라 고밀도 탄막
140,0,Nitori1b,요격 해 준다!
141,0,Nitori1b,탄막 요격 시스템 기동!
142,0,Nitori2a,、과연은 모두다. \n 나의 병기가 져 버리다니…
143,0,Nitori0a,나는 당해 버렸지만、\n 마리사는 지지 않기 때문에!
144,0,Nitori0a,화、간다!
145,0,Nitori0a,화에라도 지지 않기 때문에!
