ID,LineID,face,dialog
0,0,Suwako0a,야 야、\n 이런 곳에서 뭐 하고 있는 거야?
1,0,Suwako0a,나에게 노려졌던 것이 재난이었네
2,0,Suwako0a,자신의 달콤함을 후회해요!
3,0,Suwako0a,빨리 도망치지 않기 때문에、\n 이런 꼴을 당한다!
4,0,Suwako0a,자신으로부터 재난을 부르다는、\n 어리석네요
5,0,Suwako0a,자、여기의 차례구나!
6,0,Suwako0a,진짜의 신님의 힘、보여 준다
7,0,Suwako0a,가감(상태) 같은거 터무니 없다!
8,0,Suwako0a,뿌옇게 하고 있으면、\n 재난이라는 것은 발이 빨라
9,0,Suwako0a,이 정도 견뎌 보여요
10,0,Suwako0a,나의 탄막 축제、즐겨 가요!
11,0,Suwako0a,몰리고 있다고? \n 설마 설마…
12,0,Suwako0a,재미있어져 왔지 않은 거야!
13,0,Suwako0a,유한은 빈틈없이 끊지 않기 때문에、\n 이런 일이 되는거네요
14,0,Suwako0a,더 이상、우쭐해지게 하지 않아!
15,0,Suwako1a,그것!
16,0,Suwako1a,이것이 미시카르링이다!
17,0,Suwako1a,영차와!
18,0,Suwako1a,받아 봐!
19,0,Suwako1a,능숙한 일이나 원 다툴까나!
20,0,Suwako1a,이것이 진정한 시작이야
21,0,Suwako1a,자、신놀이를 시작하자!
22,0,Suwako1a,처음은 인사로부터다!
23,0,Suwako0a,후후후、\n 오랜만에 날뛰어도 좋아
23,1,Suwako1a,짓밟아라!
23,2,Suwako1a,때려 잡아라!
24,0,Suwako1a,손장족장이야、유나!
24,1,Suwako0a,좋아、사랑스러운 아이구나
24,2,Suwako1a,좀 더 해 버려라!
25,0,Suwako1a,이제 와서 도망치려 하더라도 늦어!
25,1,Suwako1a,잡아…
25,2,Suwako1a,사람 비틂이다!
26,0,Suwako1a,이것이 토착신의 힘이다!
26,1,Suwako1a,보여 주어!
26,2,Suwako1a,아직도!
27,0,Kanako0a,특별히 도와 주자
27,1,Suwako0a,하아? 부탁하지 않아
27,2,Kanako0a,담쟁이덩굴로 발이 묶임[足止め]이다
27,3,Suwako0a,그러니까、멈추어란 말야!
27,4,Suwako0a,카나코는 사람의 이야기를 너무 듣지 않고!
28,0,Kanako0a,설마、그 무렵의 일을 \n 잊지 않겠지요
28,1,Suwako0a,잊을 이유가 없지요
28,2,Kanako0a,내가 등만을 길러…
28,3,Suwako0a,나의 삼발이가 그것을 베어 냈다!
28,4,Suwako0a,즉 나의 승리!
29,0,Kanako0a,이봐、그 녀석은 나의 상대다
29,1,Suwako0a,뭐 말하고 있는 거야!
29,2,Kanako0a,너는 내려라라고 말한 것이다!
29,3,Suwako0a,무엇을―!
30,0,Suwako0a,태고부터 우려할 수 있었던 신들의 모습…
30,1,Suwako1a,보여 준다!
31,0,Suwako0a,오랜만에 날뛸 수 있어 기쁘다는?
31,1,Suwako1a,아니、동감이구나!
32,0,Suwako1a,자 、눈을 떠라! 뒤탈의 시간이야
32,1,Suwako1a,담당자인!
33,0,Suwako0a,아무것도 서두르는 일은 없지요
34,0,Suwako0a,지금은 봐에 사무칠까
35,0,Suwako0a,하는 것 같지만、\n 즐겁다고는 말할 수 없다
36,0,Suwako0a,、사실이야?
37,0,Suwako0a,녀석에게는 무서운 뒤탈이 기다리고 있다
38,0,Suwako0a,하는 김에 뒤탈도 받아 가!
39,0,Suwako0a,좋은 곳 받아 버리자
40,0,Suwako0a,그런 수법은、답답해!
41,0,Suwako0a,저 녀석을 떨어뜨리면 되는거네!
42,0,Suwako0a,맡았다!
43,0,Suwako0a,우는 얼굴에 벌… 다시 말해 개구리
44,0,Suwako0a,무엇을 답례해 받을까、\n 생각해 둔다
45,0,Suwako0a,버릴 수는 없는 거네
46,0,Suwako0a,이제、어쩔 수 없다
47,0,Suwako1a,신님의 싸우는 방법、보여 버리자!
48,0,Suwako1a,내가 먼저 가니까요!
49,0,Suwako1a,목적은 1개구나!
50,0,Suwako1a,좋아、해 버려요!
51,0,Suwako1a,나에게도 놀려요!
52,0,Suwako1a,좋은 곳 받아 버리자!
53,0,Suwako1a,이것도 신님의 도움!
54,0,Suwako1a,마음껏 놀고 싶구나!
55,0,Suwako1a,자 、신놀이의 진면목!
56,0,Suwako1a,신님을 두고 가서는 안돼!
57,0,Suwako0a,화를 한 녀석에게는 \n 빈틈없이 뒤탈이 기다리고 있다
58,0,Suwako0a,화、즐거운 곳을 받아 버린다!
59,0,Suwako0a,화、뒤는 맡겨졌다!
60,0,Suwako0a,산의 요괴를 버릴 수는 없다!
61,0,Suwako0a,이제、화도 참 어쩔 수 없구나
62,0,Suwako0a,이것도 산의 요괴에의 가호라는 것
63,0,Suwako0a,화、확실히 해!
64,0,Suwako0a,화、해 버려!
65,0,Suwako0a,화、나에게도 놀려요!
66,0,Suwako0a,화、나의 목적에 맞추어!
67,0,Suwako0a,화、일등 좋은 상대를 찾아내요!
68,0,Suwako0a,화와 나의 탄막 축제다!
69,0,Suwako0a,화、마음껏 놀자!
70,0,Suwako0a,문장을 한 녀석에게는 \n 빈틈없이 뒤탈이 기다리고 있다
71,0,Suwako0a,문장、즐거운 곳을 받아 버린다!
72,0,Suwako0a,문장、뒤는 맡겨졌다!
73,0,Suwako0a,산의 요괴를 버릴 수는 없다!
74,0,Suwako0a,이제、문장도 참 어쩔 수 없구나
75,0,Suwako0a,이것도 산의 요괴에의 가호라는 것
76,0,Suwako0a,문장、확실히 해!
77,0,Suwako0a,문장、해 버려!
78,0,Suwako0a,문장、나에게도 놀려요!
79,0,Suwako0a,문장、나의 목적에 맞추어!
80,0,Suwako0a,문장、일등 좋은 상대를 찾아내요!
81,0,Suwako0a,문장과 나의 탄막 축제다!
82,0,Suwako0a,문장、마음껏 놀자!
83,0,Suwako0a,는 세우고를 한 녀석에게는 \n 빈틈없이 뒤탈이 기다리고 있다
84,0,Suwako0a,는 세우고、즐거운 곳을 받아 버린다!
85,0,Suwako0a,는 세우고、뒤는 맡겨졌다!
86,0,Suwako0a,산의 요괴를 버릴 수는 없다!
87,0,Suwako0a,이제、는 세우고도 참 어쩔 수 없구나
88,0,Suwako0a,이것도 산의 요괴에의 가호라는 것
89,0,Suwako0a,는 세우고、확실히 해!
90,0,Suwako0a,는 세우고、해 버려!
91,0,Suwako0a,는 세우고、나에게도 놀려요!
92,0,Suwako0a,는 세우고、나의 목적에 맞추어!
93,0,Suwako0a,는 세우고、일등 좋은 상대를 찾아내요!
94,0,Suwako0a,는 세우고와 나의 탄막 축제다!
95,0,Suwako0a,는 세우고、마음껏 놀자!
96,0,Suwako2a,언제나 그렇게 \n 앞에 나오기 때문에…
97,0,Suwako0a,카나코、다 잡을 수 있지 않았다고!
98,0,Suwako0a,카나코、저 녀석은 나의 상대야
99,0,Suwako0a,여기가 \n 지키기를 원할 정도 이지만
100,0,Suwako0a,나를 카나코의 방패로 한다니 말야
101,0,Suwako1a,카나코의 사냥감은 나의 사냥감~
102,0,Suwako1a,카나코뿐 놀아、간사하다!
103,0,Suwako1a,천지는 우리들과 함께 있어!
104,0,Suwako1a,카나코、해 버려!
105,0,Suwako1a,알고 있지、카나코!
106,0,Suwako1a,카나코、두고 가서는 안돼!
107,0,Suwako1a,카나코、나에게도 놀려요!
108,0,Suwako1a,카나코와 나의 탄막 축제다!
109,0,Suwako2a,완전히、는 자마다
110,0,Suwako0a,사나에、조금 적절한 조치를 취하지 않아?
111,0,Suwako0a,사나에、분명하게 떨어뜨리지 않으면―
112,0,Suwako0a,이제、아직도 미숙하다
113,0,Suwako0a,우리 사나에에게 손찌검은 시키지 않아!
114,0,Suwako0a,사나에、노려지고 있겠죠!
115,0,Suwako1a,사나에、뒤쳐져서는 안돼!
116,0,Suwako1a,사나에、싸움 모습을 보여 봐!
117,0,Suwako1a,가―、사나에!
118,0,Suwako1a,신님의 싸우는 방법、표본 보이니까요!
119,0,Suwako1a,사나에、수행의 성과를 보여 보는거야!
120,0,Suwako1a,사나에、나에게도 놀려요!
121,0,Suwako1a,사나에와 나의 탄막 축제다!
122,0,Suwako1a,사나에、두고 가서는 안돼!
123,0,Suwako0a,먹는 것을 괴롭힌 녀석에게는 \n 빈틈없이 뒤탈이 기다리고 있다
124,0,Suwako0a,먹는、즐거운 곳을 받아 버린다!
125,0,Suwako0a,신님의 힘이라는 것은 이렇게 사용한다!
126,0,Suwako0a,두는 치면、마음이 산란해지기 쉽기 때문에
127,0,Suwako0a,벌써、두는 치면 어쩔 수 없구나
128,0,Suwako0a,먹는、분명하게 보고 있으니까요
129,0,Suwako0a,먹는、좋아하게 해 봐
130,0,Suwako0a,먹는、해 버려!
131,0,Suwako0a,먹는、나도 놀려 받는다!
132,0,Suwako0a,먹는、나의 목적에 맞추어!
133,0,Suwako0a,먹는、너의 빛을 보여 보는거야!
134,0,Suwako0a,먹으면 나의 탄막 축제다!
135,0,Suwako0a,먹는、마음껏 놀자!
136,0,Suwako0a,어떤 식으로 움직일까 대개 알고 있다
137,0,Suwako0a,여기의 손바닥이라는 것
138,0,Suwako0a,이거야 탄막전! 좀 더 해도 좋아
139,0,Suwako0a,그런 것은 무리 무리!
140,0,Suwako0a,、맞아 버렸는지―
141,0,Suwako0a,그런 것은 다발이 되어도 \n 나에게는 이길 수 없다
142,0,Suwako0a,맞히다니、대단한 대단하다
143,0,Suwako0a,좋다 좋다、\n 앞으로 조금으로 나에게 이길 수 있어
144,0,Suwako2a,、이건 벅차다
145,0,Suwako0a,아니、저주가 무섭지 않네
146,0,Suwako2a,몰리다는、\n 오랜만의 감각이야!
147,0,Suwako2a,이제、아직 저항할 생각!?
148,0,Suwako2a,좋은 공격을 하지 않은가!
149,0,Suwako2a,남편、지금 것은 놀랐어
150,0,Suwako0a,저것、맞아 버리고 있었어?
151,0,Suwako2a,、피했을 것인데
152,0,Suwako0a,이것으로 해 대단하 그럴까
153,0,Suwako0a,손대면 불행하게 되는 배리어야
154,0,Suwako2a,、상당히 효과가 있었군…
155,0,Suwako0a,응응、좋지 않은가
156,0,Suwako0a,대충 해、\n 심한 눈 보는 것은 자신이야
157,0,Suwako0a,서투른 일 하지 않는 것이 좋으면 \n 생각하는데 말야
158,0,Suwako2a,아─우─
159,0,Suwako2a,아야앗!
160,0,Suwako0a,나를 노렸던 것이 실수구나!
161,0,Suwako0a,다음은 어떤 손을 보여 줄래?
162,0,Suwako0a,와、간단한 것이구나
163,0,Suwako0a,혹시、사양하고 있는 거야?
164,0,Suwako0a,、맥 빠짐
165,0,Suwako0a,그래서 나에 대어진다고 생각하고 있다
166,0,Suwako0a,이거야 탄막전! 좀 더 해도 좋아
167,0,Suwako0a,―、신놀이는 이러하지 않으면
168,0,Suwako0a,조금 찌꺼기것 뿐이니까
169,0,Suwako0a,폴짝!
170,0,Suwako0a,그것이 힘껏인 것일까?
171,0,Suwako0a,좀 더! 좀 더 즐기자
172,0,Suwako0a,맞았다고 생각했어? 공교롭게도!
173,0,Suwako0a,아깝다! 좀 더였네
174,0,Suwako0a,후후、좋은 운동으로는 될까나
175,0,Suwako0a,그 정도는 접하는 일도 할 수 없다
176,0,Suwako0a,이것이 흘러넘치는 토착신의 힘!
177,0,Suwako0a,오지 않으면、여기로부터 간다!
178,0,Suwako0a,후후、어째서 할까
179,0,Suwako2a,…\n 이건、나의 패배구나
180,0,Suwako2a,만─난다―、당해 버렸군요
181,0,Suwako0a,그러면、뒤로 악이다 쌍…\n (이)가 아니어、응원을 하고 있으니까요
182,0,Suwako0a,망했다 망했다. \n 이렇게 강한 녀석이 있던 것이구나
183,0,Suwako2a,…\n 이건、나의 패배구나
184,0,Suwako2a,원원、틈이 있었는지…
185,0,Suwako0a,당할 생각은 없었는데 、\n 뒤는 뒤대로 보고 있으니까요
186,0,Suwako0a,이렇게 강하다고는…\n 모두、방심하면 져 버려?
187,0,Suwako0a,그런데、사나에의 수행에 적당할까?
188,0,Suwako0a,텐구의 힘、재차 보여 봐
189,0,Suwako0a,그런데、사나에의 수행에 적당할까?
190,0,Suwako0a,텐구의 힘、재차 보여 봐
191,0,Suwako0a,그런데、사나에의 수행에 적당할까?
192,0,Suwako0a,텐구의 힘、재차 보여 봐
193,0,Suwako0a,이봐요 사나에、사양은 필요하지 않아
194,0,Suwako0a,사나에、수행의 성과를 보여 보는거야
195,0,Suwako0a,한 것의 시말은 붙이지 않으면!
196,0,Suwako0a,여기까지는 예상외였다…
197,0,Suwako0a,어떻게든 해、\n 야타가라스의 힘을 진정시킨다!
198,0,Suwako0a,먹는、좀 더 기다리고 있어군요
199,0,Suwako0a,이 정도는 좌흥중이구나!
200,0,Suwako0a,이변을 일으킨다는 것은、\n 묵과할 수 없지만 말야
201,0,Suwako0a,심한 방식을 하는 것이다、\n 이것은 허락해 둘 수 없다
202,0,Suwako0a,재앙신을 진심으로 화나게 했군요!
203,0,Suwako0a,너희들의 방식은 \n 허락해 둘 수 없지요!
204,0,Suwako0a,비상천칙의 원수는!
205,0,Suwako0a,이런 형태로 \n 비상천칙을 보는 일이 된다고는
206,0,Suwako0a,아휴、\n 이런 모습은 보고 싶지 않았지요
207,0,Suwako0a,재앙신을 진심으로 화나게 한다고는!
208,0,Suwako0a,너야말로、\n 어두운 후치에 가라앉는 것이군!
209,0,Suwako0a,야 야、\n 화려한 기분이 들어 왔군요
210,0,Suwako0a,우리들이 악몽 따위에 \n 질 리가 없잖아!
211,0,Suwako0a,아니―、그립다
212,0,Suwako0a,좋을 기회이고 \n 무참하게 해 버릴까!
213,0,Suwako0a,응、\n 조금 사랑스러움이 부족할까
214,0,Suwako0a,꿈 속이지만、\n 유쾌하다고는 말할 수 없다
215,0,Suwako0a,너희들의 제멋대로도、\n 여기서 끝이다!
216,0,Suwako0a,체념해 뒤탈을 받는 것이군!
217,0,Suwako0a,그런 방식은 계속되지 않아!
218,0,Suwako0a,너의 꿈이라는 것을、\n 보여 봐!
219,0,Suwako0a,아─아、\n 그러면 서로 즐겁지 않다
220,0,Suwako0a,빈틈없이 바치는 맞히게 해 받는다!
221,0,Suwako0a,비상천칙의 원망해、사라지지 않아!
222,0,Suwako0a,너의 꿈이라는 것을、\n 보여 봐!
223,0,Suwako0a,자、이것이 마지막 대축제다!
224,0,Suwako0a,빈틈없이 바치는 맞히게 해 받는다!
225,0,Suwako0a,엉망으로 된 원한、\n 사라지지 않아!
226,0,Suwako0a,너의 꿈이라는 것을、\n 보여 봐!
227,0,Suwako0a,자、이것이 마지막 대축제다!
228,0,Suwako0a,카나코와 이야기해뿐은 간사하지요!
229,0,Suwako0a,뱌쿠렌、함께 놀아 받는다!
