ID,LineID,face,dialog
0,0,Suwako0a,진짜의 신님의 힘、보여 준다
1,0,Suwako0a,가감(상태) 같은거 터무니 없다!
2,0,Suwako0a,나에게 노려졌던 것이 재난이었네
3,0,Suwako0a,나의 탄막 축제、\n 즐겨 가요!
4,0,Suwako0a,자、여기의 차례구나!
5,0,Suwako0a,그것!
6,0,Suwako0a,이것이 미시카르링이다!
7,0,Suwako0a,받아 봐!
8,0,Suwako0a,이것이 진정한 시작이야
9,0,Suwako0a,자、신놀이를 시작하자!
10,0,Suwako0a,처음은 인사로부터다!
11,0,Suwako0a,후후후、\n 오랜만에 날뛰어도 좋아
11,1,Suwako0a,짓밟아라!
11,2,Suwako0a,때려 잡아라!
12,0,Suwako0a,손장족장이야、유나!
12,1,Suwako0a,좋아、사랑스러운 아이구나
12,2,Suwako0a,좀 더 해 버려라!
13,0,Suwako0a,이것이 토착신의 힘이다!
13,1,Suwako0a,보여 주어!
13,2,Suwako0a,아직도!
14,0,Kanako0a,특별히 도와 주자
14,1,Suwako0a,하아? 부탁하지 않아
14,2,Kanako0a,담쟁이덩굴로 발이 묶임[足止め]이다
14,3,Suwako0a,그러니까、멈추어란 말야!
14,4,Suwako0a,카나코는 사람의 이야기를 너무 듣지 않고!
15,0,Kanako0a,설마、그 무렵의 일을 \n 잊지 않겠지요
15,1,Suwako0a,잊을 이유가 없지요
15,2,Kanako0a,내가 등만을 길러…
15,3,Suwako0a,나의 삼발이가 그것을 베어 냈다!
15,4,Suwako0a,즉 나의 승리!
16,0,Kanako0a,이봐、그 녀석은 나의 상대다
16,1,Suwako0a,뭐 말하고 있는 거야!
16,2,Kanako0a,너는 내려라라고 말한 것이다!
16,3,Suwako0a,무엇을―!
17,0,Suwako0a,태고부터 우려할 수 있었던 신들의 모습…
17,1,Suwako0a,보여 준다!
18,0,Suwako0a,오랜만에 날뛸 수 있어 기쁘다는?
18,1,Suwako0a,아니、동감이구나!
19,0,Suwako0a,자 、눈을 떠라、뒤탈의 시간이야
19,1,Suwako0a,담당자인!
20,0,Suwako0a,지금은 봐에 사무칠까
21,0,Suwako0a,하는 것 같지만、\n 즐겁다고는 말할 수 없다
22,0,Suwako0a,、사실이야?
23,0,Suwako0a,녀석에게는 무서운 뒤탈이 기다리고 있다
24,0,Suwako0a,좋은 곳 받아 버리자
25,0,Suwako0a,우는 얼굴에 벌… 다시 말해 개구리
26,0,Suwako0a,무엇을 답례해 받을까、\n 생각해 둔다
27,0,Suwako0a,이제、어쩔 수 없다
28,0,Suwako0a,맞히다니、대단한 대단하다
29,0,Suwako0a,그런 것은 다발이 되어도 \n 나에게는 이길 수 없어!
30,0,Suwako0a,뒤탈이 두렵지 않네
31,0,Suwako2a,추적할 수 있다니 오래간만이야!
32,0,Suwako2a,、이건 벅차다
33,0,Suwako2a,、상당히 효과가 있데…
34,0,Suwako2a,남편、지금 것은 놀랐어!
35,0,Suwako2a,아야앗!
36,0,Suwako0a,응응、좋지 않은가
37,0,Suwako0a,아─우─
38,0,Suwako0a,이것으로 해 대단하 그럴까
39,0,Suwako0a,손대면 불행하게 되는 배리어야
40,0,Suwako0a,혹시、사양하고 있는 거야?
41,0,Suwako0a,어머나、맥 빠짐
42,0,Suwako0a,후후、좋은 운동으로는 될까나
43,0,Suwako0a,그 정도는 접하는 일도 할 수 없다
44,0,Suwako0a,이것이 흘러넘치는 재액의 힘!
45,0,Suwako0a,―、신놀이는 이러하지 않으면
46,0,Suwako0a,좀 더! 좀 더 즐기자
47,0,Suwako0a,후후、어째서 할까
48,0,Suwako0a,확실히 신을 외경심 없는 탄막…\n 승부는 붙은 것 같다
49,0,Suwako0a,망했다 망했다. \n 이렇게 강한 인간도 있던 것이다
50,0,Suwako0a,야 야、\n 이런 곳에서 뭐 하고 있는 거야?
51,0,Suwako0a,나에게 노려졌던 것이 재난이었네
52,0,Suwako0a,자신의 달콤함을 후회해요!
53,0,Suwako0a,빨리 도망치지 않기 때문에、\n 이런 꼴을 당한다!
54,0,Suwako0a,자、여기의 차례구나!
55,0,Suwako0a,진짜의 신님의 힘、보여 준다
56,0,Suwako0a,가감(상태) 같은거 터무니 없다!
57,0,Suwako0a,뿌옇게 하고 있으면、\n 재난이라는 것은 발이 빨라
58,0,Suwako0a,이 정도 견뎌 보여요
59,0,Suwako0a,나의 탄막 축제、즐겨 가요!
60,0,Suwako0a,몰리고 있다고? \n 설마 설마…
61,0,Suwako0a,재미있어져 왔지 않은 거야!
62,0,Suwako0a,유한은 빈틈없이 끊지 않기 때문에、\n 이런 일이 되는거네요
63,0,Suwako0a,더 이상、우쭐해지게 하지 않아!
64,0,Suwako1a,그것!
65,0,Suwako1a,이것이 미시카르링이다!
66,0,Suwako1a,영차와!
67,0,Suwako1a,받아 봐!
68,0,Suwako1a,이것이 진정한 시작이야
69,0,Suwako1a,자、신놀이를 시작하자!
70,0,Suwako1a,처음은 인사로부터다!
71,0,Suwako0a,후후후、\n 오랜만에 날뛰어도 좋아
71,1,Suwako1a,짓밟아라!
71,2,Suwako1a,때려 잡아라!
72,0,Suwako1a,손장족장이야、유나!
72,1,Suwako0a,좋아、사랑스러운 아이구나
72,2,Suwako1a,좀 더 해 버려라!
73,0,Suwako1a,이것이 토착신의 힘이다!
73,1,Suwako1a,보여 주어!
73,2,Suwako1a,아직도!
74,0,Kanako0a,특별히 도와 주자
74,1,Suwako0a,하아? 부탁하지 않아
74,2,Kanako0a,담쟁이덩굴로 발이 묶임[足止め]이다
74,3,Suwako0a,그러니까、멈추어란 말야!
74,4,Suwako0a,카나코는 사람의 이야기를 너무 듣지 않고!
75,0,Kanako0a,설마、그 무렵의 일을 \n 잊지 않겠지요
75,1,Suwako0a,잊을 이유가 없지요
75,2,Kanako0a,내가 등만을 길러…
75,3,Suwako0a,나의 삼발이가 그것을 베어 냈다!
75,4,Suwako0a,즉 나의 승리!
76,0,Kanako0a,이봐、그 녀석은 나의 상대다
76,1,Suwako0a,뭐 말하고 있는 거야!
76,2,Kanako0a,너는 내려라라고 말한 것이다!
76,3,Suwako0a,무엇을―!
77,0,Suwako0a,태고부터 우려할 수 있었던 신들의 모습…
77,1,Suwako1a,보여 준다!
78,0,Suwako0a,오랜만에 날뛸 수 있어 기쁘다는?
78,1,Suwako1a,아니、동감이구나!
79,0,Suwako1a,자 、눈을 떠라! 뒤탈의 시간이야
79,1,Suwako1a,담당자인!
80,0,Suwako0a,아무것도 서두르는 일은 없지요
81,0,Suwako0a,지금은 봐에 사무칠까
82,0,Suwako0a,하는 것 같지만、\n 즐겁다고는 말할 수 없다
83,0,Suwako0a,、사실이야?
84,0,Suwako0a,녀석에게는 무서운 뒤탈이 기다리고 있다
85,0,Suwako0a,좋은 곳 받아 버리자
86,0,Suwako0a,그런 수법은、답답해!
87,0,Suwako0a,맡았다!
88,0,Suwako0a,우는 얼굴에 벌… 다시 말해 개구리
89,0,Suwako0a,무엇을 답례해 받을까、\n 생각해 둔다
90,0,Suwako0a,버릴 수는 없는 거네
91,0,Suwako0a,이제、어쩔 수 없다
92,0,Suwako2a,언제나 그렇게 \n 앞에 나오기 때문에…
93,0,Suwako0a,카나코、다 잡을 수 있지 않았다고!
94,0,Suwako0a,카나코、저 녀석은 나의 상대야
95,0,Suwako0a,여기가 \n 지키기를 원할 정도 이지만
96,0,Suwako0a,나를 카나코의 방패로 한다니 말야
97,0,Suwako0a,그런 것은 무리 무리!
98,0,Suwako0a,、맞아 버렸는지―
99,0,Suwako0a,맞히다니、대단한 대단하다
100,0,Suwako0a,좋다 좋다、\n 앞으로 조금으로 나에게 이길 수 있어
101,0,Suwako2a,、이건 벅차다
102,0,Suwako0a,아니、저주가 무섭지 않네
103,0,Suwako2a,몰리다는、\n 오랜만의 감각이야!
104,0,Suwako2a,이제、아직 저항할 생각!?
105,0,Suwako2a,좋은 공격을 하지 않은가!
106,0,Suwako0a,저것、맞아 버리고 있었어?
107,0,Suwako2a,、피했을 것인데
108,0,Suwako0a,이것으로 해 대단하 그럴까
109,0,Suwako0a,손대면 불행하게 되는 배리어야
110,0,Suwako2a,、상당히 효과가 있었군…
111,0,Suwako0a,응응、좋지 않은가
112,0,Suwako0a,서투른 일 하지 않는 것이 좋으면 \n 생각하는데 말야
113,0,Suwako2a,아─우─
114,0,Suwako2a,아야앗!
115,0,Suwako0a,나를 노렸던 것이 실수구나!
116,0,Suwako0a,다음은 어떤 손을 보여 줄래?
117,0,Suwako0a,와、간단한 것이구나
118,0,Suwako0a,혹시、사양하고 있는 거야?
119,0,Suwako0a,、맥 빠짐
120,0,Suwako0a,그래서 나에 대어진다고 생각하고 있다
121,0,Suwako0a,그것이 힘껏인 것일까?
122,0,Suwako0a,좀 더! 좀 더 즐기자
123,0,Suwako0a,아깝다! 좀 더였네
124,0,Suwako0a,후후、좋은 운동으로는 될까나
125,0,Suwako0a,그 정도는 접하는 일도 할 수 없다
126,0,Suwako0a,이것이 흘러넘치는 토착신의 힘!
127,0,Suwako0a,오지 않으면、여기로부터 간다!
128,0,Suwako0a,후후、어째서 할까
129,0,Suwako2a,만─난다―、당해 버렸군요
130,0,Suwako0a,망했다 망했다. \n 팔을 올린 것이구나
131,0,Suwako0a,야、사나에는 분명하게 하고 있었던가?
132,0,Suwako0a,텐구의 힘、다시 한번 보여요!
133,0,Suwako0a,그런데、사나에의 수행에 적당할까
134,0,Suwako0a,야、사나에는 분명하게 하고 있었던가?
135,0,Suwako0a,텐구의 힘、다시 한번 보여요!
136,0,Suwako0a,그런데、사나에의 수행에 적당할까
137,0,Suwako0a,야、사나에는 분명하게 하고 있었던가?
138,0,Suwako0a,텐구의 힘、다시 한번 보여요!
139,0,Suwako0a,그런데、사나에의 수행에 적당할까
140,0,Suwako0a,이봐요 사나에、사양은 필요하지 않아
141,0,Suwako0a,사나에、수행의 성과를 보여 보는거야!
