ID,LineID,face,dialog
0,0,Remilia0a,보여 보세요、당신의 힘을
1,0,Remilia0a,내가 상대와는、운이 없었지요
2,0,Remilia0a,전장의 주역은 항상 나인 것이야!
3,0,Remilia0a,그런데、즐겁게 해 보세요!
4,0,Remilia0a,울어 도망치기 시작하지 않는 것뿐、\n 칭찬해 주어요
5,0,Remilia0a,상관하고 있는 시간은 없는거야!
6,0,Remilia0a,죽고 싶다는 것 같구나!
7,0,Remilia0a,너는 흡혈귀를 적으로 돌린거야
8,0,Remilia0a,도전해 오기 때문에、이렇게 되는거야
9,0,Remilia0a,사람 비틀러로 해 주어요!
10,0,Remilia0a,매우 약한 것 같은 상대네
11,0,Remilia0a,너 같은 것、나의 적이 아니다!
12,0,Remilia0a,운명은 정해졌군요!
13,0,Remilia0a,자、사람 날뛰고 해 주어요!
14,0,Remilia0a,시간을 들일 생각은 없다!
15,0,Remilia0a,곧바로 발로 차서 흩뜨려 버려요!
16,0,Remilia0a,기분이 바뀌었기 때문에、벌써 끝내요!
17,0,Remilia0a,밤의 왕의 힘、보여 줄까
18,0,Remilia0a,준비 운동이 되면 좋지만…
19,0,Remilia0a,여기로부터 대역전이라는 것이 왕도군요
20,0,Remilia0a,나의 진심을 보여 주어요
21,0,Remilia0a,흐름은 여기에 와 있는거야!
22,0,Remilia0a,이것으로 역전해 주기 때문에!
23,0,Remilia0a,슬슬 승부를 붙이지 않으면…
24,0,Remilia1a,거기야!
25,0,Remilia1a,가랏!
26,0,Remilia1a,나세요!
27,0,Remilia1a,시험이야!
28,0,Remilia1a,그것!
29,0,Remilia1a,찢어 준다!
30,0,Remilia1a,방해야!
31,0,Remilia1a,늦다!
32,0,Remilia1a,이!
33,0,Remilia1a,이제 도망갈 장소는 없는거야!
34,0,Remilia1a,이것 정도、참아 보이세요!
35,0,Remilia1a,홍색의 탄막、받아 보세요!
36,0,Remilia1a,보여 주어요、나의 탄막을!
37,0,Remilia1a,나의 싸우는 방법을 보여 준다!
37,1,Remilia1a,홍색의 마력을 응축해…
37,2,Remilia1a,모두를 관철하는 형태를 이룬다…
37,3,Remilia1a,뚫어라、궁닐!
38,0,Remilia1a,이 기술로 결정타로 해요!
38,1,Remilia1a,신음해라、선혈의 마력
38,2,Remilia1a,모두를 관철하는 마의 창…
38,3,Remilia1a,스피아·더·궁닐!
39,0,Remilia1a,이 일격으로 지옥에 떨어지세요!
39,1,Remilia1a,나의 마력을 모아…
39,2,Remilia1a,스피아·더·궁닐…
39,3,Remilia1a,스피아·더·궁닐… 관철해랏!
40,0,Remilia1a,이것으로 끝냅시다
40,1,Remilia1a,모으고、붉은 주의이름아래에!
40,2,Remilia1a,신창궁닐…
40,3,Remilia1a,신창궁닐… 관철해라!
41,0,Remilia1a,당신에게도 깨닫게 해 주는、\n 흡혈귀의 무서움을 말야!
41,1,Remilia1a,거기야!
41,2,Remilia1a,승산을 준비하는 것을 잊고 있었어요
42,0,Remilia1a,힘을 전개로 해 주어요!
42,1,Remilia1a,잡았다!
42,2,Remilia0a,진심의 10분의 1이군요. 지금 것은
43,0,Remilia1a,붉은 성에 사는 흡혈귀의 힘、\n 그 몸에 새겨 주어요!
43,1,Remilia1a,도망칠 수 없다!
43,2,Remilia1a,운명을 받아들이세요
44,0,Remilia1a,이것이 밤의 왕의 마력이야!
44,1,Remilia1a,찢는다!
44,2,Remilia1a,모든 것은 다홍색이 된다
45,0,Remilia0a,좋아하게 시켜 두지 않기 때문에
46,0,Remilia0a,지금만은 우쭐해지는 것을 허락해요
47,0,Remilia0a,잠시동안의 유리를 즐기세요
48,0,Remilia0a,도망치는 것을 멈추세요!
49,0,Remilia0a,나의 마력이 닿지 않습니다 라고!?
50,0,Remilia1a,자기 마음대로 해 주지 않아!
51,0,Remilia0a,오─들、이제 일격!
52,0,Remilia0a,물러나세요、내가 넘어뜨려요!
53,0,Remilia0a,여기서 당한다고 하는 \n 운명으로부터는 피할 수 없어요!
54,0,Remilia0a,완전히 보고 있을 수 없네요
55,0,Remilia0a,이것도 고귀한 사람의 의무라고 하는 녀석이야
56,0,Remilia0a,나의 변덕스럽게 감사하세요
57,0,Remilia0a,내가 뒤라는 것은 \n 마음에 들지 않지만 말야
58,0,Remilia0a,손을 빌려 주어요
59,0,Remilia0a,서포트 해 주는、특별해요
60,0,Remilia0a,너무 빈둥거리면 、\n 내가 넘어뜨려 버리니까요
61,0,Remilia0a,내가 도와 주어요
62,0,Remilia0a,남아 늦으면、두고 가요
63,0,Remilia0a,저 녀석을 정리해 버려요
64,0,Remilia0a,자、진심으로 죽여요!
65,0,Remilia0a,운명으로부터는 도망등 없어요!
66,0,Remilia0a,즐거운 탄막이 될 것 같구나!
67,0,Remilia1a,어떻게 해 주어、\n 파체에 혼나 버리지 않아!
68,0,Remilia0a,소악마、틈을 만든 것은 칭찬해 주어요
69,0,Remilia0a,소악마、너는 \n 파체의 곳으로 돌아가 주세요
70,0,Remilia0a,이것은 파체에 빌려 주어 둔다
71,0,Remilia0a,너도 관의 일원이고
72,0,Remilia0a,소악마、손을 빌려 주어요
73,0,Remilia0a,소악마、좋은 곳을 보여 보세요
74,0,Remilia0a,소악마、빈둥거리지 말고
75,0,Remilia0a,소악마、저 녀석을 노리세요!
76,0,Remilia0a,어째서 너의 \n 뒤를 따르지 않으면 안 되는거야
77,0,Remilia0a,소악마、지금은 줄서는 것을 허락해요
78,0,Remilia0a,소악마、당신의 마력을 보여 보세요
79,0,Remilia0a,소악마、진심으로 죽여요
80,0,Remilia1a,문을 찢는다는 것은、\n 선전포고라고 받았다!
81,0,Remilia0a,미스즈、돋보이게 하는 역의 일은 거기까지
82,0,Remilia0a,자주(잘) 틈을 만든 원이군요、\n 오늘의 식사는 분발 해 주어요
83,0,Remilia0a,이것이라는、문지기의 일이 아닌거야?
84,0,Remilia0a,이것도 복리후생의 일환이야
85,0,Remilia0a,이봐요、\n 나의 방패인 것이니까 전진 제압 있을 뿐
86,0,Remilia0a,미스즈、적당히 하면 나에 대신하세요
87,0,Remilia0a,미스즈、저 녀석을 정리합시다
88,0,Remilia0a,미스즈、하고 싶은대로 해 보는거야
89,0,Remilia0a,미스즈、저 녀석을 노리세요!
90,0,Remilia0a,문 중(안)에서 가만히 하고 있을 수 없어요
91,0,Remilia0a,미스즈、지금은 줄서는 것을 허락해요
92,0,Remilia0a,미스즈、즐거운 탄막이 될 것 같구나!
93,0,Remilia1a,잘도 파체를…\n 희생의 제물에 주어요!
94,0,Remilia0a,파체、대충 하지 않았던 것이군요?
95,0,Remilia0a,파체、뒤는 내가 맡았어요!
96,0,Remilia0a,이봐요、틀어박히고 있기 때문에 \n 이런 것도 환어음 없는거야
97,0,Remilia0a,파체、위험해요!
98,0,Remilia0a,파체의 판단이라면、잘못하지 않지요
99,0,Remilia0a,파체、저 녀석을 정리합시다
100,0,Remilia0a,파체와 두 명이라면、사각은 없네요
101,0,Remilia0a,파체、저 녀석을 해치워요
102,0,Remilia0a,파체、좀 더 앞에 가자
103,0,Remilia0a,응달로 가만히 하고 있을 수 없어요
104,0,Remilia0a,파체、분명하게 옆에 있으세요!
105,0,Remilia0a,파체、즐거운 탄막이 될 것 같구나!
106,0,Remilia1a,잘도 사쿠야를…\n 희생의 제물에 주어요!
107,0,Remilia0a,사쿠야、축배의 준비를 해 둬
108,0,Remilia0a,사쿠야로 해서는 마무리가 어설픈 것이 아니야?
109,0,Remilia0a,사쿠야、뒤는 내가 맡아요!
110,0,Remilia0a,우리 메이드에게는、손을 대게 하지 않아요
111,0,Remilia0a,사쿠야、답지 않잖아
112,0,Remilia0a,사쿠야와 나라면 낙승이겠지
113,0,Remilia0a,사쿠야、저 녀석을 청소해 줘
114,0,Remilia0a,사쿠야는 선도를 하면、\n 나에 대신하세요
115,0,Remilia0a,사쿠야는 어느 놈을 넘어뜨리는 것이 좋다고 생각해?
116,0,Remilia0a,사쿠야、저 녀석을 해치워요!
117,0,Remilia0a,사쿠야、즐거운 탄막이 될 것 같구나!
118,0,Remilia0a,사쿠야、분명하게 옆에 있으세요!
119,0,Remilia0a,사쿠야、나의 시간을 사용해도 좋아요
120,0,Remilia1a,잘도 프랑을…\n 희생의 제물에 주어요!
121,0,Remilia0a,누나의 위엄을 보여 두지 않으면!
122,0,Remilia0a,프랑、뒤는 나에게 맡기세요!
123,0,Remilia0a,시킬까 보냐!
124,0,Remilia0a,프랑、위험하다!
125,0,Remilia0a,흡혈귀 두 명에게 이길 수 있을까 보냐!
126,0,Remilia0a,프랑、\n 당신의 하고 싶은대로 해도 좋아요
127,0,Remilia0a,프랑、저 녀석을 정리합시다
128,0,Remilia0a,훨씬 전에 있으면 위험해요、\n 나중에 나에 대신하세요
129,0,Remilia0a,프랑、저 녀석을 노리세요!
130,0,Remilia0a,프랑、이것이 두 명의 탄막이야!
131,0,Remilia0a,프랑、나의 옆으로부터 멀어지지 마!
132,0,Remilia0a,프랑、즐거운 탄막이 될 것 같구나!
133,0,Remilia2a,설마、사토리에게 지켜질 수 있다고는…
134,0,Remilia0a,마음 뿐이 아니고 힘도 단련하세요
135,0,Remilia0a,사토리、뒤는 나에게 맡기세요
136,0,Remilia0a,마음을 읽을 수 있는 것이 아니었던가?
137,0,Remilia0a,틀어박히고 있기 때문에、\n 이런 것도 환어음 없는거야
138,0,Remilia0a,사토리、심을 읽어 맞추세요
139,0,Remilia0a,가만히 하고 있을 수 없어요!
140,0,Remilia0a,사토리、저 녀석을 정리해요!
141,0,Remilia0a,사토리의 진단이라면 잘못하지 않지요
142,0,Remilia0a,사토리、나의 움직임에 맞추세요!
143,0,Remilia0a,사토리、즐거운 탄막이 될 것 같구나!
144,0,Remilia0a,저 녀석에게 새로운 트라우마를 만드는거야!
145,0,Remilia0a,… 사토리、지금이 운명의 때야!
146,0,Remilia2a,설마、유카에게 지켜질 수 있다고는…
147,0,Remilia0a,유카、맞추지 못했군요
148,0,Remilia0a,유카、저 녀석은 내가 받았어요
149,0,Remilia0a,유카라도 간과하는 것은 주눅이 들어요
150,0,Remilia0a,유카、조금은 피하려고 하세요
151,0,Remilia0a,유카、너무 늦으면 두고 가요
152,0,Remilia0a,유카、빨리 진행되세요
153,0,Remilia0a,유카、앞을 양보하세요
154,0,Remilia0a,유카의 목적이라면 틀림없지요
155,0,Remilia0a,유카、저 녀석을 정리해요
156,0,Remilia0a,유카、어느 쪽이 화려하게 싸울 수 있을까
157,0,Remilia0a,유카、즐거운 탄막이 될 것 같구나
158,0,Remilia0a,… 유카、지금이 운명의 때야!
159,0,Remilia1a,운명 대로、라고 말해 둡시다
160,0,Remilia1a,이렇게 되는 것은 필연이야
161,0,Remilia1a,진심으로 움직이면 이런 것이군요
162,0,Remilia0a,、너라면 이런 것일 것이다
163,0,Remilia0a,좀 더 발버둥쳐 보여 줘
164,0,Remilia0a,그래서 나에게 반항한다고는
165,0,Remilia0a,진심을 보여 보세요
166,0,Remilia0a,너무 약해 지루해
167,0,Remilia2a,큰일난、끼워졌어요!
168,0,Remilia2a,놀이가 지났을까…
169,0,Remilia2a,밤의 왕에 도주는 없는거야!
170,0,Remilia2a,나의 진심을 보고 싶다고 말하는 거네!
171,0,Remilia2a,、싫은 예감이…
172,0,Remilia2a,이런 건、있을 수 없어요!
173,0,Remilia2a,이대로는、나의 위엄이…!
174,0,Remilia2a,내가 지면、계시가 붙지 않는거야!
175,0,Remilia2a,파리와 같이 시끄러운 녀석!
176,0,Remilia2a,좋은 기분이 엉망이예요!
177,0,Remilia2a,우연 적중으로 우쭐해지지 마!
178,0,Remilia2a,응、즐길 수 있을 것 같은 상대가 아니다!
179,0,Remilia2a,조금、실례가 아니야!
180,0,Remilia2a,후회해도 늦어요!
181,0,Remilia2a,아프지 않은、무엇을 해 주는거야!
182,0,Remilia2a,갈가리 찢음으로 되고 싶은 것 같구나…!
183,0,Remilia2a,구、빨 수 있던 거네!
184,0,Remilia2a,이대로는 곤란할지도…?
185,0,Remilia2a,구、너무 가감(상태)했는지…
186,0,Remilia2a,… 약간의 사고야
187,0,Remilia0a,늦은、너무 늦다!
188,0,Remilia0a,흡혈귀의 스피드인걸、\n 어쩔 수 없어요
189,0,Remilia0a,얼마나 목적이 정확해도 말야
190,0,Remilia0a,적당한 운동이 되어요
191,0,Remilia0a,전혀、붙어 올 수 있고 없잖아
192,0,Remilia0a,꽤 재미있는 여흥이군요
193,0,Remilia0a,용기만으로는 이길 수 없어요
194,0,Remilia0a,떨려 목적이 정해지지 않는 것일까
195,0,Remilia0a,떠들썩한 것뿐
196,0,Remilia0a,눈 같은거 기관에 의지하고 있기 때문에、\n 파악할 수 없는거야
197,0,Remilia0a,운명 대로、라고 말해 둡시다
198,0,Remilia0a,최후의 수단을 낸다면 빨리 부탁이군요
199,0,Remilia0a,읽을 수 있어、바닥 시세!
200,0,Remilia0a,그런 공격에 해당될까 보냐
201,0,Remilia0a,솔직한… 아니、우직한 공격이군요
202,0,Remilia0a,여기는 나의 영토야
203,0,Remilia0a,송사리는 입다물고 있으세요
204,0,Remilia0a,와!
205,0,Remilia0a,나의 카리스마에 무서워해、\n 순번을 양보할 마음이 생겼을까
206,0,Remilia0a,이렇게 되는 운명이었던거야
207,0,Remilia2a,나는 밤의 왕이라고 말하는데…
208,0,Remilia2a,이 굴욕、반드시 잊지 않아요
209,0,Remilia0a,이제、어째서 이렇게 되어!? \n 사쿠야、차─!
210,0,Remilia0a,너는、\n 다음의 기회에 넘어뜨려 주기 때문에!
211,0,Remilia0a,… 흥이 식었어요、\n 그리고는 뒤로 보고 있어요
212,0,Remilia2a,이 굴욕、반드시 잊지 않아요
213,0,Remilia2a,설마、이 내가…!?
214,0,Remilia0a,뭐라고 하는 일、\n 준비를 해 다시 한번이야!
215,0,Remilia0a,하지 않은 것、\n 당신들、조심해 싸우는거야
216,0,Remilia0a,프랑、얌전하게 해!
217,0,Remilia0a,프랑、이야기해도 안된다고 말하는 거야…?
218,0,Remilia2a,이대로는 프랑이…
219,0,Remilia2a,이대로는 프랑이…
220,0,Remilia2a,프랑、이제 멈추어!
221,0,Remilia2a,프랑、이제 멈추어!
222,0,Remilia0a,태양이 상대이니까는、\n 기가 죽음은 하지 않아요
223,0,Remilia0a,하기 어려운 상대이니까는、\n 가감(상태)하거나는 하지 않아
224,0,Remilia0a,어쩔 수 없네요、\n 내가 직접 놀아 주어요!
225,0,Remilia0a,준비 운동정도는 될 것 같구나
226,0,Remilia0a,우산에 불벼락이 떨어지거나 하지 않을까
227,0,Remilia0a,붙잡을 데가 없는 움직임을 하는 녀석
228,0,Remilia0a,있네요 、근거 없게 잘난체 하는 녀석은
229,0,Remilia0a,약점을 찌르는 검도? \n 여기는 원래 약점이 많은 (분)편으로 말야
230,0,Remilia0a,이렇게 화려하게 나오다는、\n 하기 쉬울 정도 예요
231,0,Remilia0a,한 것의 크기 정도、\n 강한 곳을 보여 봐
232,0,Remilia0a,어머나、진심이 아닌거네. \n 그렇다면…
233,0,Remilia0a,의지가 없으면、\n 여기도 맞추어요
234,0,Remilia1a,귀찮은 이변을 일으켜 왔군요!
235,0,Remilia1a,여기서 일망타진으로 해 주어요!
236,0,Remilia1a,나의 힘을 나타내는 좋을 기회군요!
237,0,Remilia1a,악마의 나를 그대로 두어 \n 사악한 환영과는 웃겨요!
238,0,Remilia0a,나의 가짜입니다 라고? \n 좀 더 키가 크지 않아?
239,0,Remilia0a,힘이 같다고 사용법이 달리하고 용수철
240,0,Remilia0a,있을 수 없는 모습에서도 불쾌하구나
241,0,Remilia0a,응、손을 들고 싶지 않네요
242,0,Remilia1a,유카、진심으로 가요!
243,0,Remilia1a,언젠가 너와는 \n 진심으로 싸우고 싶었던 것이군요
244,0,Remilia1a,자、징기스칸의 준비군요!
245,0,Remilia0a,그런 임시 변통으로 \n 흡혈귀에게 당해 낼 이유 없지요!
246,0,Remilia0a,나는 이제 의지가 없어져 버렸다―
247,0,Remilia0a,마쿠라、너에게는 \n 아픈 눈을 보여 주지 않으면
248,0,Remilia1a,꿈에 나오는 것 같은 \n 악마의 강함을 가르쳐 주어요!
249,0,Remilia1a,꿈의 최후는 \n 내가 붉게 물들여 주어요!
250,0,Remilia0a,시트네、너에게는 \n 아픈 눈을 보여 주지 않으면
251,0,Remilia1a,꿈에 나오는 것 같은 \n 악마의 강함을 가르쳐 주어요!
252,0,Remilia1a,꿈의 최후는 \n 내가 붉게 물들여 주어요!
253,0,Remilia1a,너의 운명은 보이고 있어!
254,0,Remilia1a,싸움을 거는 상대를 오인했군요!
255,0,Remilia1a,마의 문장이야、어리석은 자들에게 천벌을 내려라!
256,0,Remilia1e,천벌…『스타·오브·다비데』
257,0,Remilia2a,어、어째서 이렇게 되는거야!
258,0,Remilia2a,이런 승부는 무효야!
259,0,Remilia0a,나보다 잘난듯 하게 하다는、\n 절대로 허락할 수 없어요!
260,0,Remilia1a,거기야!
261,0,Remilia0a,프랑、얌전하게 하고 있어!
262,0,Remilia0a,프랑、얌전하게 하고 있어!
262,1,Flan2a,그만두어、누님…
262,2,Flan2a,오지 말라고 말했어요!
262,3,Remilia2a,…!
262,4,Flan2a,함께 있고 싶어도、\n 누님은 와 주지 않았다!
262,5,Flan2a,쭉…
262,6,Flan2a,쭉… 쭉…
262,7,Flan2a,기다렸었는데!
262,8,Remilia1a,… 후란!
263,0,Remilia0a,나의 성에 침입한 것、\n 후회시켜 주어요
263,1,Remilia1a,달려라、홍색의 마력!
263,2,Remilia1a,오만한 어리석은 자에게、그 징을…
263,3,Remilia1a,새겨랏!
263,4,Remilia1e,-모든 것이 『다홍색』이 된다
264,0,Remilia0c,나는 송사리에게는 흥미없는거야
265,0,Remilia1c,방해 냄새가 나네요、지세요
266,0,Remilia1a,힘의 차이가 모르는 송사리놈!
267,0,Remilia0a,나의 힘에 무서워하고 전율하세요
268,0,Remilia1c,와라、붉은 마의 힘!
269,0,Remilia0d,붉은 탄막으로 사라져 없어져라!
270,0,Remilia1e,나 스스로 두드려 떨어뜨려 준다!
271,0,Remilia0c,시간 때우기에조차 안 된다
272,0,Remilia0d,여기에 오세요. \n 곧바로 갈가리 찢음으로 해 준다
273,0,Remilia0d,후응… 그래서 놀이는 마지막?
274,0,Remilia0d,너 같은거 안중에 없다
275,0,Remilia0a,흥… 효과가 없다
276,0,Remilia0a,좀 더 발버둥쳐 보여 줘
277,0,Remilia0c,그 정도일까?
278,0,Remilia0c,진심을 보여 보세요
279,0,Remilia4a,너무 약해 지루해
280,0,Remilia0b,… 하지 않은가
281,0,Remilia2b,놀이가 지났을까…
282,0,Remilia1c,나의 진심을 보고 싶다고 말하는 거네!
283,0,Remilia1c,파리와 같이 시끄러운 녀석!
284,0,Remilia0a,적당히 하는 것 같네
285,0,Remilia0a,맞혔던 것은 칭찬해 주어요
286,0,Remilia1a,응、즐길 수 있을 것 같은 상대가 아니다!
287,0,Remilia1c,갈가리 찢음으로 되고 싶은 것 같구나…!
288,0,Remilia0a,전혀、붙어 올 수 있고 없잖아
289,0,Remilia0a,떨려 목적이 정해지지 않는 것일까
290,0,Remilia4a,떠들썩한 것뿐
291,0,Remilia1e,운명 대로、라고 말해 둡시다
292,0,Remilia4a,남편、옷이 더러워져요
