ID,LineID,face,dialog
0,0,Maid0a,제대로 하지 않으면 \n 화가 나 버리고…
1,0,Maid0a,메이드의 일은 \n 이런 것이었던가
2,0,Maid1b,요정이니까는、얕잡아 보면…
3,0,Maid1a,우랴─!!
4,0,Maid1b,더러워지지 않게 하지 않으면…
5,0,Maid1a,가득 공격해요
6,0,Maid1a,해 버려라―
7,0,Maid1b,찌부러뜨려 버려라―
8,0,Maid1b,시간은 벌어지고 있어요
9,0,Maid1b,거기는 공격할 수 없어
10,0,Maid0b,아、유감…
11,0,Maid1a,다만은 당하지 않기 때문에!
12,0,Maid0a,적어도 깎지 않으면 혼나 버린다
13,0,Maid1a,아、거기라면 나도 공격할 수 있다!
14,0,Maid0a,계속해 공격한다
15,0,Maid1a,시키지 않아!
16,0,Maid2b,꺄아!
17,0,Maid2a,모처럼의 \n 옷이 안되게 되어 버린다!
18,0,Maid2b,아프다!
19,0,Maid1a,이제、이것 일착 밖에 없는거야!
20,0,Maid1b,더럽히면 메이드장에 혼난다―
21,0,Maid0a,어떻게、실마리─사겠지?
22,0,Maid1a,그런 것 간단해요!
23,0,Maid0b,어머、빗나가 버렸군요
24,0,Maid0b,위험하닷!
25,0,Maid0a,이것으로 시간을 벌까…
26,0,Maid0a,배리어─!
27,0,Maid0a,메이드장을 흉내낸다
28,0,Maid2a,이렇게 될 생각은 하고 있었어…
29,0,Maid2b,대기실에 돌아간다―!
30,0,Maid0a,None
