ID,LineID,face,dialog
0,0,Murasa0a,성련선의 힘、보여 버리자!
1,0,Murasa0a,전투 개시야、기관전속!
2,0,Akyu0a,이제 슬슬 회적[会敵] 합니다
2,1,Murasa0a,양해[了解]、공격을 시작하자
3,0,Unzan0a,……!
3,1,Murasa0a,운잔、앞이 안보인다고!
4,0,Ichirin0a,근처에 피해가 없도록 해요?
4,1,Murasa0a,알고 있다고!
5,0,Murasa0a,고쳐 세우면、곧 반격 한다!
6,0,Murasa0a,당하면 다시하는、\n 선원의 철칙!
7,0,Unzan0a,……!
7,1,Ichirin0a,괘씸한 자는 놓친데…\n (와)과 운잔은 말하고 있어요
8,0,Akyu1a,무라사씨、\n 주위에 사람의 그림자는 없습니다!
8,1,Murasa0a,그렇다면 반격、전함회두!
9,0,Ichirin0a,이 이길 기회를 놓치지 않도록요!
10,0,Murasa2b,이 정도의 폭풍우、넘어 보인다!
11,0,Murasa2b,벌써 화냈다、어쨌든 해준다!
11,1,Ichirin0a,무라사、냉정하게 되어!
12,0,Murasa1a,흩뿌리면 얼마인가 맞을 것…!
13,0,Murasa1a,이것이라도 견제에는 충분하다!
14,0,Ichirin1a,각 포좌、헛됨탄 쏘지 마!
15,0,Ichirin1a,탄막을 쳐!
16,0,Murasa1a,경기 좋게、부탁해요!
17,0,Murasa1a,측부 영력포、공격해라아!
18,0,Murasa1a,영력포로 공격한다!
19,0,Murasa1a,측부 영력포、전포문 열어라!
20,0,Murasa1a,일제사다! 마음껏 부탁!
21,0,Murasa1a,예 있고、야!
22,0,Murasa1a,목표 『전방』! 공격해라아!
23,0,Ichirin1a,무라사、아군을 말려들게 하지 말아요!
24,0,Ichirin1a,주포、준비 되어 있어요!
25,0,Murasa1a,법력노、출력 전개!
25,1,Ichirin1a,할 수 있어요、무라사!
25,2,Murasa1a,가라앉아 버려라!
26,0,Murasa1a,주포、발사 준비!
26,1,Ichirin1a,사선、다녔어요!
26,2,Murasa1a,공격해라앗!
27,0,Ichirin1a,전함의 영력을 주포에 집중!
27,1,Murasa1a,조준 맞추어라… 좋아!
27,2,Murasa1a,맞아랏!
28,0,Murasa0a,몸의 자세를 고쳐 세운다!
29,0,Murasa0a,빨리 배의 방향을 바꾸지 않으면…
30,0,Murasa2b,이 성련선이 반격 할 수 없다니…
31,0,Murasa2b,저쪽이 성능이 위야…?
31,1,Akyu2a,색적에 반응 없음…\n 감쪽같이 속았습니다
32,0,Murasa0a,보복이라는 것은、유령의 특기야!
33,0,Ichirin0a,뒤는 성련선이 맡아요!
34,0,Akyu0a,거들기에 왔던、\n 내려 주세요
35,0,Murasa0a,물러나고 물러나! \n 빈둥거리고 있다고 맞아 버린다!
36,0,Unzan0a,……
36,1,Ichirin0a,운잔이 말하는 대로、\n 뒤로 내리고 있으면 좋아요
37,0,Ichirin0a,아군과 적의 사이에 비집고 들어가!
38,0,Murasa0a,성련선을 앞에 낸다!
39,0,Murasa0a,위험하다! \n 지금、치는 곳이었다
39,1,Ichirin0a,원호하러 온 것이지요、\n 조심하세요
40,0,Murasa2b,… 그 기분、쓸데없게 하는 것일까!
41,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
42,0,Ichirin0a,별、너무 의욕에 넘치지 말아줘
43,0,Ichirin0a,전에 지나쳐라、별!
44,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
45,0,Murasa2b,나즈린까지、\n 이 성련선을 위해서(때문에)…!
46,0,Ichirin0a,나즈린、\n 자주(잘) 길을 만들어 주었군요
47,0,Murasa0a,나즈린、후는 맡겨!
48,0,Ichirin0a,나즈린、그다지 무리를 하지 말아줘!
49,0,Murasa0a,남편、나즈린은 \n 작기 때문에 치는 곳이었다
50,0,Ichirin0a,손해는 없는가、일단 확인해 둬
51,0,Akyu0a,쾌적한 뱃여행이에요、선장
51,1,Murasa0a,그것은 좋았던、경치도 즐겨요
52,0,Murasa0a,과연 성련선! 꿈쩍도 하지 않다
52,1,Ichirin0a,과신은 금물이야. 신중하게 해요
53,0,Murasa2b,역시、키의 효능이 달콤해!
53,1,Ichirin2a,변명 하지 않고 \n 다음에 대비해 줘
54,0,Ichirin2a,조금、\n 지금은 몇번도 받을 수 없어요!
54,1,Murasa2b,말해지지 않아도!
55,0,Akyu2a,꺗! \n 여러분같이 움직일 수 없습니까!?
55,1,Murasa2b,우리들、덩치가 크다!
56,0,Unzan0a,……
56,1,Akyu0a,아마、좀 더 조심해라고 \n 말하고 싶다고 생각합니다
57,0,Unzan0a,……
57,1,Murasa2b,그런 눈으로 보지 않아도、\n 다음은 피해 주어요!
58,0,Murasa2b,총원내쇼크 자세!
58,1,Ichirin2a,벌써 내쇼크!
59,0,Murasa2b,성련선은 이 정도는 가라앉지 않는다!
60,0,Ichirin2a,맞는다면、\n 장갑의 두꺼운 곳으로 받아!
60,1,Murasa2b,이치린은 어려운 일 말하는구나
61,0,Murasa0a,나도 수행이 부족하다…
61,1,Ichirin0a,코우보우도 붓을 잘못한다
62,0,Murasa2b,이런 것、폭풍우의 바다에 비하면…!
63,0,Akyu2a,이쪽의 작전이 달콤했던 것입니까…
64,0,Unzan0a,……
64,1,Ichirin0a,선장도 하면 할 수 있지 않을까…\n (와)과 운잔은 말하고 있어요
65,0,Ichirin0a,이런 큰 상대에게도 \n 맞힐 수 없다니
65,1,Murasa0a,조타수의 팔이 좋으니까
66,0,Murasa0a,억지로라도 뿌리친다!
67,0,Murasa0a,선회할게、잡혀!
68,0,Akyu1a,레이더에 반응 있어、피해 주세요!
69,0,Akyu0a,아휴、\n 나의 지식에 있던 대로의 공격이군요
69,1,Murasa0a,고마워요、박식 아큐
70,0,Akyu1a,무라사씨、상에 피해 주세요!
70,1,Ichirin0a,아큐는 정말、묘하게 날카롭네요
71,0,Akyu1a,무라사씨、오른쪽으로부터 옵니다!
71,1,Murasa0a,양해[了解]!
72,0,Akyu0a,배리어는 정상적으로 가동중…\n 손해 없습니다!
72,1,Murasa0a,좋은 상태구나
73,0,Murasa0a,히지리의 법력이 지켜 주었다!
73,1,Ichirin0a,그런 일로 해 둡시다
74,0,Murasa0a,배로 베어버려!
74,1,Ichirin0a,새롭네요
75,0,Ichirin0a,어서오세요
75,1,Murasa0a,나무개─있고 마중이다!
76,0,Murasa0a,선수를 취한、이거야 명지휘봉!
76,1,Ichirin0a,우쭐해지지 않는거야
77,0,Murasa2a,위、더 이상은 위험하다…
78,0,Murasa0a,이대로는 망가져 버리는、\n 뒤로 정박하고 있어
