ID,LineID,face,dialog
0,0,Meko1b,당신들에게 뒤쳐지지 않아요!
1,0,Meko1a,여기서 잡힐 수는 없는거야!
2,0,Meko0a,마쿠라님의 작전은 절대야!
3,0,Meko1d,마쿠라님을 위해서(때문에)도 나는!
4,0,Meko0a,뒤쳐질 수는 없는거야!
5,0,Meko1b,나도、요괴인 것이니까!
6,0,Meko0a,당신들의 싸우는 방법은、\n 옆에서 보고 있던 것인걸…!
7,0,Meko0a,어떻게든 틈을 만들지 않으면…
8,0,Meko0a,마음껏 쳐들어…
8,1,Meko1b,스잉!
9,0,Meko0a,지팡이의 취급이라면…
9,1,Meko1b,야앗!
10,0,Meko0a,나라고!
10,1,Meko1b,거기야―!
11,0,Meko0a,전기를 사용해…!
11,1,Meko1b,이―!
12,0,Meko1b,여기에 오지마!
12,1,Meko1b,여기에 오지마!
13,0,Meko0a,조금 지릿 오지만…
13,1,Meko1b,에이!
14,0,Meko1b,에이!
15,0,Meko1b,이것으로…!
16,0,Meko0a,모두、부탁!
16,1,Meko1b,저쪽에 가는거야!
16,2,Meko2a,저쪽에 가는거야! \n 라는、저것―!
16,3,Sheep0a,……
17,0,Meko0a,좋네요、모두!
17,1,Meko1b,그것、가랏!
17,2,Meko2a,어─―!
17,3,Sheep0a,……
18,0,Meko0a,큰 떼로 밀어닥치면…!
18,1,Meko1b,저 녀석을 찌부러뜨려!
18,2,Meko2a,-―、-―!
18,3,Sheep0a,……
19,0,Meko0a,힘을 빌리면、나라고!
19,1,Meko0a,모두―、와―!
19,2,Meko1b,힘내! \n 레이짱、다이군、비단、아시타…
19,3,Meko1b,오레이그、아카게、―!
20,0,Meko0a,이 아이들이라면、해 주어요!
20,1,Meko0a,모두―、여기―!
20,2,Meko1b,부탁! \n 료마、파야트、무사치、벤 케이…
20,3,Meko1b,고군、쇼짱、사나이、는 빌려주어라!
21,0,Meko0a,기분은 확실히 취해 있어!
21,1,Meko0a,전─、배워라!
21,2,Meko1b,좋네요! \n 김짱、내일 햄、껌응、으로 님…
21,3,Meko1b,피스 오빠、해들인가 끓는!
22,0,Meko0a,괜찮아、할 수 있을 것…!
22,1,Meko0a,모두、집─합─!
22,2,Meko1b,부탁했어요! \n 데김、기레인、키시리야、드즈 응…
22,3,Meko1b,가르만、설대짱、아후란치!
23,0,Meko0a,재워 준다…!
23,1,Meko0a,양의 수를、세세요!
23,2,Meko0a,양이 한마리、양이 2마리…
23,3,Meko1a,결정타는 나야!
23,4,Meko1a,네 있고、있고 、네 있고!
23,5,Meko1d,와、이것은 마쿠라님의…!
24,0,Meko0a,나의 필살기로…!
24,1,Meko0a,、한숨…
24,2,Meko0a,한、에、씨…
24,3,Meko1a,영차!
24,4,Meko1a,이、이、이!
24,5,Meko1d,이것은 다르다!
25,0,Meko0a,이 방법이라면…!
25,1,Meko0a,영차…
25,2,Meko0a,양이 한마리、양이 2마리…
25,3,Meko1a,가요!
25,4,Meko1a,어택、어택!
25,5,Meko1d,흘림의!
26,0,Meko0a,시간을 벌면、도망치는 틈도…
27,0,Meko1d,분하고 같은거 없기 때문에!
28,0,Meko0a,양의 무서움을 가르쳐 주어요!
29,0,Meko0a,지금이라면、틈이 생기고 있다!
30,0,Meko0a,자주(잘) 해 주었어요
31,0,Meko0a,이것은 나의 양이야!
32,0,Meko0a,나의 양에 마음대로 시키지 않다!
33,0,Meko0a,이 정도라면、파악할 수 있어도…!
34,0,Meko0a,혹시、그래서 전력이야?
35,0,Meko2a,와、이대로는 위험하다…!
36,0,Meko2a,이런 곳에서 죽는 소리를 하면…
37,0,Meko2a,강한 것은、알았지만…
38,0,Meko2a,아직、당하지 않기 때문에!
39,0,Meko2a,빠르고 피할 수 없다…!
40,0,Meko2a,있고、아프다…
41,0,Meko0b,、위험했다…
42,0,Meko0a,나도、이 정도!
43,0,Meko0e,움직임이 둔한、졸려져 온 거네
44,0,Meko0a,맞거나 하지 않기 때문에!
45,0,Meko0e,움직임이 둔해져 왔군요!
46,0,Meko1a,통하지 않기 때문에!
47,0,Meko1b,나의 요력이래!
48,0,Meko0a,지팡이의 사용법!
49,0,Meko0a,움직임이 둔해요、졸려져 온 거네!
50,0,Meko3a,나는、마쿠라님을 위해서(때문에)…!
51,0,Meko3a,단념하지 않는、나는…!
52,0,Meko3a,뭐라고 하는 힘이야…!?
53,0,Meko0a,None
54,0,Meko2a,거짓말이야、이런…!
55,0,Meko2a,도、불타 버린닷!
56,0,Meko2a,도、불타 버린닷!
