ID,LineID,face,dialog
0,0,Komachi0a,자、즐거운 수명의 시간이다!
1,0,Komachi0a,그럼、단념해줘야겠어
2,0,Komachi0a,자、한번 가볼까!
3,0,Komachi0a,앗、돌아가기 전에 이걸 들고가라고!
4,0,Komachi0a,걸어 오는 싸움은 이 세상의 백미지
5,0,Komachi0a,조금만 더 놀다 가라고!
6,0,Komachi0a,사신에게 맞섰다간、영혼을 빼앗기고...\n 농담이야
7,0,Komachi0a,살짝 따끔한 맛을 보게 해줘야겠는걸
8,0,Komachi0a,넌 내 사냥감이라는 거라고
9,0,Komachi0a,잠깐 놀아볼까!
10,0,Komachi0a,삼도천으로 한 명 안내다!
11,0,Komachi0a,어떤 항로든、위험이 도사리는 법...
12,0,Komachi0a,이렇게 되면、될 대로 되라!
13,0,Komachi0a,나도 의지 정도는 있거든!
14,0,Komachi0a,슬슬\n 쓰러줬으면 좋겠는데 말이지
15,0,Komachi1a,잡았다!
16,0,Komachi1a,각오해라!
17,0,Komachi1a,거기다!
18,0,Komachi1a,막아낼 수 있겠어!?
19,0,Komachi0a,붕붕 돌리는게 딱히\n 취미는 아니지만...
19,1,Komachi1a,으랴!
20,0,Komachi0a,봐주는건 없다고...
20,1,Komachi1a,잠들어라!
21,0,Komachi0a,단숨에 승부를 내볼까
21,1,Komachi1a,으랴아!
22,0,Komachi0a,자 자、사신 님의 행차시다!
22,1,Komachi1a,어기여차!
23,0,Komachi0a,너가 어디에 있던\n 나는 상관이 없지
23,1,Komachi1a,으랴아!
24,0,Komachi0a,거기라면、\n 낫이 닿지 않을거라 생각한건가?
24,1,Komachi1a,으랏차!
25,0,Komachi0a,거리를 뒀다고 방심했구나!
25,1,Komachi1a,이야압!
26,0,Komachi0a,교활하게 굴지 말라고
26,1,Komachi1a,영차아!
27,0,Komachi0a,바보와 능력은 쓰기 나름...이란거지
27,1,Komachi1a,으랴아아!
28,0,Komachi0a,이게 나의 본직이다!
28,1,Komachi0a,자、출발이다
28,2,Komachi0a,나아가라! 미련의 안개를 헤치며!
28,3,Komachi0a,좋은 항해였지?
28,4,Komachi0a,좋은 항해였지?
29,0,Komachi0a,와라! 타이타닉!
29,1,Komachi0a,좋-아、출발이다!
29,2,Komachi0a,너도 태워줄까?
29,3,Komachi0a,뱃삯은 달아둘게
29,4,Komachi0a,뱃삯은 달아둘게
30,0,Komachi0a,주홍색...
30,1,Komachi0a,흩날리며 여행하고、흙이 된다
30,2,Komachi0a,바람은 파도...
30,3,Komachi0a,나는 나룻배...엿차
30,4,Komachi0a,나는 나룻배...엿차
31,0,Komachi0a,내 페이스로 하도록 하겠어
32,0,Komachi0a,지금 싸우는건 그만두도록 할까
33,0,Komachi0a,내 페이스로 하도록 하겠어
34,0,Komachi0a,어라? 어디로 간거야?
35,0,Komachi1a,사신은 의리가 단단하거든!
36,0,Komachi0a,뒤는 나에게 맡겨둬
37,0,Komachi0a,더 우려먹어볼까!
38,0,Komachi0a,방금이 마지막이라고 생각한거야?
39,0,Komachi0a,도와주면 되잖아、도와주면
40,0,Komachi0a,주위를 둘러보는게 어때?
41,0,Komachi0a,참견해주마!
42,0,Komachi0a,예인선을 내보내볼까
43,0,Komachi0a,엇차、여긴 통행 금지다!
44,0,Komachi1a,여기서 저 녀석을 놓치면、\n 흡혈귀를 볼 면목이 없어지겠어!
45,0,Komachi0a,내가 이어받을게、\n 넌 물러서서 홍차라도 우리고 있어
46,0,Komachi0a,너 답지 않게、마무리가 어설펐네
47,0,Komachi0a,사쿠야、뒤도 신경쓰라고
48,0,Komachi0a,내가 노려질거라 생각해서\n 피할 생각도 안했지?
49,0,Komachi0a,어때、아직도 계속 할건가?
50,0,Komachi0a,이런이런、긴장이 안 되네
51,0,Komachi0a,그런 공격으론、\n 죽도 밥도 안 된다고
52,0,Komachi0a,조금만 더 힘내보라고
53,0,Komachi2a,나도 슬슬、\n 천벌 받을 때인가
54,0,Komachi2a,이거 좋지 않은걸...
55,0,Komachi2a,큭、\n 방심할 생각은 없었는데...
56,0,Komachi2a,이、이거 농담 수준이 아닌데...!
57,0,Komachi2a,이거 놀고있을 때가 아니구만...
58,0,Komachi2a,크악!
59,0,Komachi2a,저쪽이 한 수 위였나...
60,0,Komachi2a,별 거 아닌데-
61,0,Komachi0a,그 정도론 겁먹지 않아
62,0,Komachi0a,받아낼 수 밖에 없네
63,0,Komachi2a,좀 마음을 가다듬어야겠어!
64,0,Komachi2a,이거 한 벌 밖에 없다고、\n 좀 봐줘라
65,0,Komachi0a,상당히 실력이 좋은데?
66,0,Komachi2a,어이쿠、좋은 일격이었어
67,0,Komachi0a,준비운동도 안 되네
68,0,Komachi0a,부채질 실력이 좋은걸?
69,0,Komachi0a,그런 움직임으론、오래 못살거다
70,0,Komachi0a,조준이 너무 조잡하다고
71,0,Komachi0a,위험해라、\n 맞을 뻔 했잖아
72,0,Komachi0a,즐길 수 있다는건 좋은 일이네
73,0,Komachi0a,조금 미안스러운걸
74,0,Komachi0a,공격을 막는건 재미있단 말이지
75,0,Komachi0a,엿차、어쩌다보니 치워버렸네
76,0,Komachi0a,이렇게 도움이 되지!
77,0,Komachi0a,움직임이 느리니 눈치도 느릴거라 생각한건가?
78,0,Komachi0a,조금만 더 힘내봐
79,0,Komachi0a,그 움직임은 읽고 있었지
80,0,Komachi0a,흐름을 읽으면、간단한 일이야
81,0,Komachi0a,아쉽지만、내가 한 수 위였어
82,0,Komachi2a,아차、당해버렸나...
83,0,Komachi2a,나도 열심히 했지만 말이지...
84,0,Komachi0a,좋은 운동이었어、\n 먼저 쉬고있을까
85,0,Komachi0a,시키 님의 안내를 해볼까
86,0,Komachi0a,자、한번 가볼까!
87,0,Komachi0a,자、즐거운 수명의 시간이다!
88,0,Komachi0a,넌 내 사냥감이라는 거라고
89,0,Komachi0a,잠깐 놀아볼까!
90,0,Komachi0a,앗、돌아가기 전에 이걸 들고가라고!
91,0,Komachi0a,조금만 더 놀다 가라고!
92,0,Komachi0a,사신에게 맞섰다간、영혼을 빼앗기고...\n 농담이야
93,0,Komachi0a,살짝 따끔한 맛을 보게 해줘야겠는걸
94,0,Komachi0a,그럼、단념해줘야겠어
95,0,Komachi0a,삼도천으로 한 명 안내다!
96,0,Komachi0a,뒤처리 값은 달아놓도록 하겠어!
97,0,Komachi0a,어떤 항로든、위험이 도사리는 법...
98,0,Komachi0a,자、\n 특급 수송으로 정리해야겠어!
99,0,Komachi0a,나도 의지 정도는 있거든!
100,0,Komachi0a,슬슬\n 쓰러줬으면 좋겠는데 말이지
101,0,Komachi1a,잡았다!
102,0,Komachi1a,각오해라!
103,0,Komachi1a,거기다!
104,0,Komachi1a,막아낼 수 있겠어!?
105,0,Komachi0a,붕붕 돌리는게 딱히\n 취미는 아니지만...
105,1,Komachi1a,으랴!
106,0,Komachi0a,봐주는건 없다고...
106,1,Komachi1a,잠들어라!
107,0,Komachi0a,단숨에 승부를 내볼까
107,1,Komachi1a,으랴아!
108,0,Komachi0a,자 자、사신 님의 행차시다!
108,1,Komachi1a,어기여차!
109,0,Komachi0a,너가 어디에 있던\n 나는 상관이 없지
109,1,Komachi1a,으랴아!
110,0,Komachi0a,거기라면、\n 낫이 닿지 않을거라 생각한건가?
110,1,Komachi1a,으랏차!
111,0,Komachi0a,거리를 뒀다고 방심했구나!
111,1,Komachi1a,이야압!
112,0,Komachi0a,교활하게 굴지 말라고
112,1,Komachi1a,영차아!
113,0,Komachi0a,바보와 능력은 쓰기 나름...이란거지
113,1,Komachi1a,으랴아아!
114,0,Komachi0a,이게 나의 본직이다!
114,1,Komachi0a,자、출발이다
114,2,Komachi0a,나아가라! 미련의 안개를 헤치며!
114,3,Komachi0a,좋은 항해였지?
114,4,Komachi0a,좋은 항해였지?
115,0,Komachi0a,와라! 타이타닉!
115,1,Komachi0a,좋-아、출발이다!
115,2,Komachi0a,너도 태워줄까?
115,3,Komachi0a,뱃삯은 달아둘게
115,4,Komachi0a,뱃삯은 달아둘게
116,0,Komachi0a,주홍색...
116,1,Komachi0a,흩날리며 여행하고、흙이 된다
116,2,Komachi0a,바람은 파도...
116,3,Komachi0a,나는 나룻배...엿차
116,4,Komachi0a,나는 나룻배...엿차
117,0,Komachi0a,네 목숨의 가치、받아가지!
117,1,Komachi0a,어디、값은...엿차
117,2,Komachi1a,이 정도인가!
117,3,Komachi0a,부족하면 어디에도 갈 수 없다고
117,4,Komachi0a,부족하면 어디에도 갈 수 없다고
118,0,Komachi0a,돈에 얽매이면 망한다고!
118,1,Komachi0a,어디、값은...엿차
118,2,Komachi1a,이 정도인가!
118,3,Komachi0a,삶의 방식을 뉘우쳐
118,4,Komachi0a,삶의 방식을 뉘우쳐
119,0,Komachi0a,내 페이스로 하도록 하겠어
120,0,Komachi0a,지금 싸우는건 그만두도록 할까
121,0,Komachi0a,내 페이스로 하도록 하겠어
122,0,Komachi0a,어라? 어디로 간거야?
123,0,Komachi1a,사신은 의리가 단단하거든
124,0,Komachi0a,뒤는 나에게 맡겨둬
125,0,Komachi0a,더 우려먹어볼까!
126,0,Komachi0a,방금이 마지막이라고 생각
127,0,Komachi0a,도와주면 되잖아、도와주
128,0,Komachi0a,주위를 둘러보는게 어때?
129,0,Komachi0a,참견해주마!
130,0,Komachi0a,예인선을 내보내볼까
131,0,Komachi0a,엇차、여긴 통행 금지다!
132,0,Komachi2a,아차、땡땡이가 지나쳤나...
133,0,Komachi0a,시키 님、아직 반성이 부족한 것 같네
134,0,Komachi0a,시키 님、이어서 갑니다!
135,0,Komachi0a,시키 님을 방해하게 둘 순 없지!
136,0,Komachi0a,시키 님은 앞을 향해 주세요
137,0,Komachi0a,이봐、전력을 내달라고?
138,0,Komachi0a,이런이런、긴장이 안 되네
139,0,Komachi0a,그런 공격으론、\n 죽도 밥도 안 된다고
140,0,Komachi0a,조금만 더 힘내보라고
141,0,Komachi2a,나도 슬슬、 천벌 받을 때인가
142,0,Komachi2a,이거 좋지 않은걸...
143,0,Komachi2a,큭、\n 방심할 생각은 없었는데...
144,0,Komachi2a,이、이거 농담 수준이 아닌데...!
145,0,Komachi2a,크악!
146,0,Komachi2a,이거 시선을 끄는구만...
147,0,Komachi2a,별 거 아닌데-
148,0,Komachi0a,그 정도론 겁먹지 않아
149,0,Komachi0a,받아낼 수 밖에 없네
150,0,Komachi2a,좀 마음을 가다듬어야겠어!
151,0,Komachi2a,이거 한 벌 밖에 없다고、\n 좀 봐줘라
152,0,Komachi2a,어이쿠、좋은 일격이었어
153,0,Komachi0a,부채질 실력이 좋은걸?
154,0,Komachi0a,위험해라、\n 맞을 뻔 했잖아
155,0,Komachi0a,위험하다 위험해、수명이 줄어드네
156,0,Komachi0a,즐길 수 있다는건 좋은 일이네
157,0,Komachi0a,조금 미안스러운걸
158,0,Komachi0a,공격을 막는건 재미있단 말이지
159,0,Komachi0a,엿차、어쩌다보니 치워버렸네
160,0,Komachi0a,이렇게 도움이 되지!
161,0,Komachi0a,움직임이 느리니 눈치도 느릴거라 생각한건가?
162,0,Komachi0a,조금만 더 힘내봐
163,0,Komachi0a,그 움직임은 읽고 있었지
164,0,Komachi0a,흐름을 읽으면、간단한 일이야
165,0,Komachi0a,아쉽지만、내가 한 수 위였어
166,0,Komachi0a,좋다! 전력으로 간다!
167,0,Komachi2a,아차、당해버렸나...
168,0,Komachi0a,None
169,0,Komachi0a,사쿠야、봐주진 않을거야
170,0,Komachi0a,옷에 구멍을 내면 수선해줘야겠어
171,0,Komachi0a,시키 님의 안내를 해볼까
172,0,Komachi0a,그럼、단념해줘야겠어
173,0,Komachi0a,자、한번 가볼까!
174,0,Komachi0a,앗、돌아가기 전에 이걸 들고가라고!
175,0,Komachi0a,조금만 더 놀다 가라고!
176,0,Komachi0a,살짝 따끔한 맛을 보게 해줘야겠는걸
177,0,Komachi0a,넌 내 사냥감이라는 거라고
178,0,Komachi0a,잠깐 놀아볼까!
179,0,Komachi0a,삼도천으로 한 명 안내다!
180,0,Komachi0a,어떤 항로든、위험이 도사리는 법...
181,0,Komachi0a,이렇게 되면、될 대로 되라!
182,0,Komachi0a,나도 의지 정도는 있거든!
183,0,Komachi0a,슬슬\n 쓰러줬으면 좋겠는데 말이지
184,0,Komachi1a,잡았다!
185,0,Komachi1a,각오해라!
186,0,Komachi1a,거기다!
187,0,Komachi1a,막아낼 수 있겠어!?
188,0,Komachi0a,붕붕 돌리는게 딱히\n 취미는 아니지만...
188,1,Komachi1a,으랴!
189,0,Komachi0a,봐주는건 없다고...
189,1,Komachi1a,잠들어라!
190,0,Komachi0a,단숨에 승부를 내볼까
190,1,Komachi1a,으랴아!
191,0,Komachi0a,자 자、사신 님의 행차시다!
191,1,Komachi1a,어기여차!
192,0,Komachi0a,너가 어디에 있던\n 나는 상관이 없지
192,1,Komachi1a,으랴아!
193,0,Komachi0a,거기라면、\n 낫이 닿지 않을거라 생각한건가?
193,1,Komachi1a,으랏차!
194,0,Komachi0a,거리를 뒀다고 방심했구나!
194,1,Komachi1a,이야압!
195,0,Komachi0a,교활하게 굴지 말라고
195,1,Komachi1a,영차아!
196,0,Komachi0a,바보와 능력은 쓰기 나름...이란
196,1,Komachi1a,으랴아아!
197,0,Komachi0a,이게 나의 본직이다!
197,1,Komachi0a,자、출발이다
197,2,Komachi0a,나아가라! 미련의 안개를 헤치며!
197,3,Komachi0a,좋은 항해였지?
197,4,Komachi0a,좋은 항해였지?
198,0,Komachi0a,와라! 타이타닉!
198,1,Komachi0a,좋-아、출발이다!
198,2,Komachi0a,너도 태워줄까?
198,3,Komachi0a,뱃삯은 달아둘게
198,4,Komachi0a,뱃삯은 달아둘게
199,0,Komachi0a,주홍색...
199,1,Komachi0a,흩날리며 여행하고、흙이 된다
199,2,Komachi0a,바람은 파도...
199,3,Komachi0a,나는 나룻배...엿차
199,4,Komachi0a,나는 나룻배...엿차
200,0,Komachi0a,내 페이스로 하도록 하겠어
201,0,Komachi0a,지금 싸우는건 그만두도록 할까
202,0,Komachi0a,내 페이스로 하도록 하겠어
203,0,Komachi0a,어라? 어디로 간거야?
204,0,Komachi1a,死神ってのは義理堅いんだ!
205,0,Komachi0a,後はあたいに任せときなって
206,0,Komachi0a,もっと巻き上げてやろう!
207,0,Komachi0a,今ので終わりと思ったかい?
208,0,Komachi0a,手伝えばいいんだろ、手伝えば
209,0,Komachi0a,周りが見えてないんじゃないかい?
210,0,Komachi0a,お節介をさせてもらうよ!
211,0,Komachi0a,助け舟を出すとしようか
212,0,Komachi0a,おっと、ここは通行止めだ!
213,0,Komachi1a,ここであいつを逃がしたら、\n 吸血鬼に合わせる顔がなくなるね!
214,0,Komachi0a,あたいが引き継ぐよ、\n あんたは下がって紅茶でも淹れてな
215,0,Komachi0a,あんたらしくなく、詰めが甘いね
216,0,Komachi0a,咲夜、後ろにも気を配りなよ
217,0,Komachi0a,あたいが割って入ると思って\n 避けるのをサボったね?
218,0,Komachi2a,あちゃあ、こりゃサボりすぎたね...
219,0,Komachi0a,四季様、まだ反省が足りてないみたいです
220,0,Komachi0a,四季様、引き継ぎますよ!
221,0,Komachi0a,四季様の邪魔はさせないよ!
222,0,Komachi0a,四季様は前を向いててください
223,0,Komachi0a,どうだい、まだ続けるかい?
224,0,Komachi0a,やれやれ、締まらないねぇ
225,0,Komachi0a,そんな攻撃じゃ、\n どうにもなりゃしないよ
226,0,Komachi0a,もうちょっと頑張るんだね
227,0,Komachi2a,あたいもどうやら、\n 年貢の納め時かねぇ
228,0,Komachi2a,こいつはよくないねぇ...
229,0,Komachi2a,くっ、\n 気を抜いたつもりはないんだけど...
230,0,Komachi2a,きゃん!
231,0,Komachi2a,これは目を付けられたかな...
232,0,Komachi2a,あんまりだ-
233,0,Komachi0a,そんなんじゃ怯まないよ
234,0,Komachi0a,受け止めるしかないね
235,0,Komachi2a,ちょっと気合いを入れ直さなきゃね!
236,0,Komachi2a,これでも一張羅なんだ、\n 加減しとくれよ
237,0,Komachi0a,なかなか良い腕みたいじゃないか
238,0,Komachi2a,おおっと、良い一撃だね
239,0,Komachi0a,準備運動にもならないよ
240,0,Komachi0a,扇いでくれたのかい?
241,0,Komachi0a,そんな動きじゃ、先は長く無さそうだ
242,0,Komachi0a,狙いが雑すぎるんだよ
243,0,Komachi0a,危ないねぇ、\n 当たるところだったじゃないか
244,0,Komachi0a,楽できるのは良いことだね
245,0,Komachi0a,ちょっと気の毒だよねぇ
246,0,Komachi0a,攻撃を防ぐなんて面白いじゃないか
247,0,Komachi0a,おっと、ついつい払っちまったよ
248,0,Komachi0a,こういう役にも立つ!
249,0,Komachi0a,動きが遅いから目も悪いと思ったかい?
250,0,Komachi0a,もうちょっと頑張るんだね
251,0,Komachi0a,その動きは読めてたよ
252,0,Komachi0a,流れを読めば、簡単なコトさ
253,0,Komachi0a,残念、あたいが先手さ
254,0,Komachi2a,あちゃあ、やられちゃったか...
255,0,Komachi0a,None
256,0,Komachi0a,メ-コ、\n 良い機会だし楽しもうじゃないか
257,0,Komachi0a,もうちょっと\n 肩の力を抜いてもいいよ
