ID,LineID,face,dialog
0,0,Sunny0a,자아、시작한다!
0,1,Star0a,이쪽도 OK야、서니!
1,0,Sunny0a,이런...\n 엄청난 실수를 해버렸는데
1,1,Star0a,엄청난 실수라니...\n 간식이라도 잃어버렸어?
1,2,Sunny0a,그거야 그거!\n 잠깐、앞에、앞에-!
2,0,Sunny1a,이대로 잠자코 있을 순 없지!
2,1,Star0a,빠르게 도망칠 준비라도...
2,2,Sunny0a,그거야 그거!\n 아니지、앞에、앞에-!
3,0,Sunny0a,우리들의 힘、보여주지!
3,1,Luna1a,세 명이나 있으니、어떻게든 될거야!
4,0,Sunny0a,루나도 스타도、준비는 됐지!?
4,1,Luna0a,잠깐만、슬리퍼가 벗겨지기 직전이라...
5,0,Sunny0a,원수는 외나무 다리에서 만난다더니!
5,1,Luna0a,여긴...\n 외나무 다리가 아닌데?
5,2,Star0a,그렇다고 치는걸로...
6,0,Luna0a,부탁할게、서니
6,1,Sunny0a,맡겨줘!
6,2,Star0a,슬쩍슬쩍
6,3,Sunny0a,좋아、눈치채지 못했나봐...
6,4,Sunny0a,으랴-!
6,5,Star0a,받아라!
6,6,Luna0a,간다...\n 아니 안맞았잖아!
6,7,Luna0a,이것 봐、맞혔어!
7,0,Star0a,이럴 때에는...
7,1,Sunny0a,서니 배리어!
7,2,Luna0a,이거、좀 깊은데...
7,3,Star0a,OK、안 들켰어!
7,4,Sunny0a,처음엔 나!
7,5,Star0a,다음은 내가!
7,6,Luna0a,마지막은 내가...\n 앗、여기좀 봐줘!
7,7,Luna0a,마지막은 내가...끝이다!
8,0,Sunny0a,이렇게 된 이상 그거밖에 없네!
8,1,Sunny1a,스타、루나、간다!
8,2,Luna1a,오옷-!
8,3,Star0a,일치단결이네、맡겨줘
8,4,Sunny1a,하나-둘、으랴-!
9,0,,Sunny0a,자、연습한 그거다!
9,1,,Sunny0a,그럼 간다...
9,2,,Luna1a,수퍼-!
9,3,,Star1a,페어리-!
9,4,Sunny1a,포메이션 어택! 으랴아!
10,0,Sunny0a,그럼、연습한 그거다!
10,1,Sunny0a,알고 있겠지、S・F・A야!
10,2,Luna1a,S...수퍼-!
10,3,Star1a,F...페어리-!
10,4,Sunny0a,A...뭐였더라. 아무튼 아무튼-!
11,0,Star0a,둘 다、힘을 빌려줘
11,1,Sunny0a,루나、스타、간다!
11,2,Luna1a,오옷-!
11,3,Star0a,일치단결은 특기분야지
11,4,Sunny1a,하나-둘、으랴-!
12,0,Star0a,세 명이나 있으니 뭐라도 되겠지
12,1,Sunny0a,그럼、이번엔 스타가 리더네
12,2,Luna0a,하나 둘 셋으로 가자
12,3,Sunny0a,좋아. 그럼、하나、둘...
12,4,Star1a,이얍!
13,0,Star0a,있지、다 같이 해볼까
13,1,Sunny0a,해본다는건...분명 그거인가!
13,2,Luna0a,그거라 하면...\n 우리들의 사이좋은 모습을 보여
13,3,Star0a,맞아맞아、언제나처럼 부탁할게
13,4,Sunny1a,알고 있어\n 그럼 언제나의...으랏차아아-!!
14,0,Luna0a,서니、스타、포메이션이야!
14,1,Sunny0a,이번엔 분위기를 바꿔 해보자
14,2,Star0a,그렇네、그럼 이번엔 루나에게 부탁할게
14,3,Luna0a,헉、내가 그걸 말하는거야?
14,4,Luna1a,부끄러운데에...\n 여、여기영차...
15,0,Luna1a,둘 다、협력해 줘!
15,1,Star0a,이번엔 루나가 리더네
15,2,Sunny0a,괜찮을려나...루나는 둔해 빠졌는데
15,3,Luna1a,...미안하네 뭐
15,4,Sunny1a,됐으니까 하자、에잇!
16,0,Luna0a,...할 수밖에 없겠네
16,1,Luna1a,좋아、가자. S・F・A야
16,2,Sunny0a,S...수퍼-!
16,3,Star0a,A...어택!
16,4,Luna1a,잠깐 스타、F를 건너뛰었어...\n 이럼 나는 할게 없잖
17,0,Sunny0a,둘 다、준비는 됐겠지!
17,1,Luna0a,요정 에네르기、차지 완료!
17,2,Star0a,이쪽도 준비 OK야!
17,3,Sunny0a,전원、발사 스탠바이!
17,4,Sunny0a,가...
17,5,Sunny0a,가...라아아아아아!!
18,0,Sunny0a,그걸 해야 할 때가 온 것 같네...
18,1,Luna0a,정말 괜찮으려나...
18,2,Star0a,연습한 대로 해보자
18,3,Sunny0a,세 명의 힘을、합치는거야!
18,4,Sunny0a,가...
18,5,Sunny0a,가...라아아아아아아!!
19,0,Sunny0a,이렇게 된 이상 필살기야!
19,1,Luna0a,혼자서 밥을 먹는건 외롭고...
19,2,Star0a,둘이 있어도 숨막히는 분위기...
19,3,Sunny0a,세 명이 있다면 놀랍게도!
19,4,Sunny0a,초...
19,5,Sunny0a,초...근성이다아아아아!!
20,0,Sunny0a,얘들아、그거로 결정이야!
20,1,Luna0a,고요한 달의 빛과...
20,2,Star1a,찬란한 별의 빛!
20,3,Sunny0a,마지막은 나의 태양 파워!
20,4,Sunny1a,쓰리 페어리즈...
20,5,Sunny1a,쓰리 페어리즈... 파이어!
21,0,Sunny0a,스치기만 하는건 자신있지만...
22,0,Star0a,저런 곳에서\n 공격당하니... 좀 그렇지?
23,0,Sunny0a,네 희생、\n 헛되이 하지 않겠어!
23,1,Star1a,서니、루나、반격하자!
24,0,Luna0a,있잖아、저 사람 우릴 위해서...
24,1,Sunny1a,알고 있어. 복수전이야!
25,0,Luna0a,얘들아、저 사람 방금...
25,1,Star1a,복수전의 예감이 드네!
26,0,Sunny1a,이 희생、헛되이 하지 않겠어!
27,0,Sunny0a,우리들에게 맡겨 줘!
28,0,Sunny0a,이 공적은 받아간다!
29,0,Sunny0a,우리들이 받아내줄게!
30,0,Sunny0a,쓰리 페어리즈・가드!
30,1,Star0a,어짜피 회복된다고、\n 방패로 삼다니
31,0,Luna0a,저 아이들을 방패로 삼다니...
31,1,Sunny1a,역시 기가 죽기는、하네!
32,0,Star0a,요정 동지끼리、서로 돕는거네
33,0,Luna1a,앨리스 씨! 저희들을 위해서...
33,1,Sunny1a,도망칠 상황이 아니게 됐네...!
34,0,Sunny0a,우아아、\n 마리사 씨가 우릴 감쌌어?!
34,1,Star1a,은혜를 갚지 않으면、\n 뒷 일이 무섭겠네!
35,0,Sunny0a,이 정도는、별거 아니야!
35,1,Star0a,멀쩡해 보이긴 하네
36,0,Luna0a,아직 괜찮아 보이네
36,1,Star0a,방심은 금물이야、루나
37,0,Sunny2a,마음껏 맞아버렸다...
37,1,Star0a,됐으니까 다음을 대비해!
38,0,Luna2a,미안해、맞아버렸어
38,1,Sunny3a,정말이지、루나는 둔하다니까
39,0,Sunny2a,으읏...
39,1,Luna1a,서니、제대로 해줘!
40,0,Sunny3a,아니、루나가 둔하니까 이런...
40,1,Luna1a,...미안하다니까
41,0,Sunny0a,일단 견디긴 했는데...
41,1,Luna0a,막는건 특기가 아니니까
42,0,Luna0a,견디며 참는 것 말곤 방법이 없네...
42,1,Star0a,다들、정신 차려
43,0,Star1a,서니、견딜만 해?
43,1,Sunny0a,이 정도라면、어떻게든...
44,0,Star1a,다들、괜찮아?!
44,1,Sunny3a,스타만은、괜찮아 보이네...
45,0,Luna0a,얘들아、피했어!
45,1,Sunny0a,말하지 않아도 알고 있다니까
46,0,Sunny0a,아직 여유야
46,1,Luna0a,이 정도는...
47,0,Star0a,좋은 느낌으로 해내고 있잖아
47,1,Luna0a,너희 둘 덕분에...
48,0,Sunny0a,이 정돈、여유야 여유!
48,1,Luna0a,너무 방심하진 마?
49,0,Sunny0a,서니 배리어!
49,1,Luna0a,서니의 뒤라 다행이야
50,0,Sunny0a,서니 배리어!
50,1,Star0a,오랜만에 제대로 해내는걸
51,0,Sunny0a,베어냈다...?
52,0,Luna0a,먼저 우리들이 갈 수 있을거 같아
53,0,Star0a,카운터、결정이다!
54,0,Sunny0a,선수는 받아간다!
55,0,Sunny2a,세 명이 다같이 당하다니...
55,1,Luna2a,이럴 리가 없었는데...
56,0,Star0a,저희들의 다음 활약을...
56,1,Luna0a,기대해 주세요...
57,0,Sunny0a,해치운 수를 치면、\n 보너스 3포인트...\n 아 그런 승부가 아니었지
58,0,Sunny0a,자、다이짱 승부다!
59,0,Luna0a,무서운 사람들보다 수준이 맞네
60,0,Star0a,3대 1이지만 용서해줘!
61,0,Sunny0a,자、루미아 승부다!
62,0,Luna0a,무서운 사람들보다 수준이 맞네
63,0,Star0a,우린 루미아와 싸우자
64,0,Sunny0a,자、치르노 승부다!
65,0,Luna0a,치르노라면 승부가 되겠지!
66,0,Star0a,난 치르노와 싸울게
