ID,LineID,face,dialog
0,0,Reimu1a,우선은 눈앞의 장해로부터!
1,0,Reimu1a,꼭 좋은 곳에 나왔군요!
2,0,Reimu1a,너는 얌전하게 해 주세요!
3,0,Reimu0a,나쁘지만 잡게 해 받아요!
4,0,Reimu0a,사、처를 서두르고 있는거네요
5,0,Reimu0a,지금、편하게 해 주어요!
6,0,Reimu0a,너무 우쭐해지고 있는 것이 아니에요!
7,0,Reimu0a,당하면 다시한다!
8,0,Reimu0a,빨리 당해 주지 않을까
9,0,Reimu0a,손을 대는 상대를 오인했군요!
10,0,Reimu0a,너희들에게 상관하고 있는 시간은 없는거야!
11,0,Reimu0a,놓친다고 생각하지 말아요!
12,0,Reimu0a,너 건방지구나
13,0,Reimu0a,잘도 방해 해 주었군요!
14,0,Reimu0a,그쪽으로부터 와 준다고는!
15,0,Reimu0a,슬슬 끝냅시다
16,0,Reimu0a,눈앞에 나왔군요!
17,0,Reimu1a,어디에서라도、걸려 오세요!
18,0,Reimu0a,놀고 있는 여유는 없는거야!
19,0,Reimu0a,나의 일은 요마 조복[調伏]!
20,0,Reimu0a,한다 라고 하면、\n 할 때도 아무튼 아무튼 있어!
21,0,Reimu0a,나는 눈이 좋으니까!
22,0,Reimu0a,빨리 넘어뜨려、차 한 잔 하고 싶네요
23,0,Reimu1a,조금 벌주지 않으면 \n 안 되네요!
24,0,Reimu0a,송사리가 우쭐해지는 것이 아니야!
25,0,Reimu0a,이런 곳에서、\n 꾸물꾸물 하고 있을 수 없는거야!
26,0,Reimu1a,빨리 정리해요!
27,0,Reimu1a,도망칠 생각은 없는거야!
28,0,Reimu1a,지고 있을 수 없는거야!
29,0,Reimu1a,이대로는、맛이 없으니까!
30,0,Reimu1a,… 여기서 떨어뜨리게 해 받아요!
31,0,Reimu1a,실패할 생각은 없어요!
32,0,Reimu1a,더 이상은 시키지 않는다!
33,0,Reimu1a,여기로부터가 실전이야!
34,0,Reimu1a,틈투성이!
35,0,Reimu1a,문답 무용!
36,0,Reimu1a,그런 우뚝선 자세다!
37,0,Reimu1a,거리를 채워…!
38,0,Reimu1a,어디를 보고 있는거야!
39,0,Reimu1a,놓치는 것입니까!
40,0,Reimu1a,이것이라면 제외하지 않는다!
41,0,Reimu1a,이것을 사용하면!
42,0,Reimu1a,조금 정도 멀어도!
43,0,Reimu1a,늦어、거기!
44,0,Reimu1a,아뮬렛、닿을 것!
45,0,Reimu1a,봉마 하리에서 퇴치하고 해 주어요!
45,1,Reimu1a,바닥 시세!
46,0,Reimu1a,맞히러 가 주어요!
46,1,Reimu1a,거기!
47,0,Reimu1a,조금 정도 대략적이다고!
47,1,Reimu1a,거기!
48,0,Reimu1a,이것이 평소의 무기군요!
48,1,Reimu1a,지금!
49,0,Reimu1a,앞에 나온 것이라면!
49,1,Reimu1a,거기!
50,0,Reimu1a,힘밀기로 가요!
50,1,Reimu1a,나오세요、음양 귀신구슬!
50,2,Reimu1a,무너지세요!
51,0,Reimu1a,이것이라면 일격으로!
51,1,Reimu1a,나오세요、귀신구슬!
51,2,Reimu1a,거기야!
52,0,Reimu1a,이것을 사용해요!
52,1,Reimu1a,음양 귀신구슬!
52,2,Reimu1a,무너지세요!
53,0,Reimu1a,이런 것은 어때?
53,1,Reimu1a,되물리칠 수 있는 것이라면…
53,2,Reimu1a,되물리칠 수 있는 것이라면…\n 해 보세요!
54,0,Reimu1a,우리 보구를 보여 준다!
54,1,Reimu1a,음양 귀신구슬!
54,2,Reimu1a,도망칠 수 없어요!
55,0,Reimu1a,너는 내가 봉인한다!
55,1,Reimu1a,보이고 있는거야!
55,2,Reimu1a,일곡!
55,3,Reimu0a,당분간 반성해 주세요!
56,0,Reimu1a,곧바로 봉인해 주어요!
56,1,Reimu1a,잡았다!
56,2,Reimu1a,이!
56,3,Reimu0a,오름이라는 것
57,0,Reimu1a,봉마도구의 진수 성찬이야!
57,1,Reimu1a,파악했닷!
57,2,Reimu1a,일곡!
57,3,Reimu0a,아휴、지쳤군요
58,0,Reimu1a,하쿠레이의 무녀의 힘、보여 준다!
58,1,Reimu1a,탄막결계야!
58,2,Reimu1a,가세요!
58,3,Reimu1a,일곡!
59,0,Reimu1a,소중히 간직함의 탄막이야!
59,1,Reimu1a,『하쿠레이 탄막결계』!
59,2,Reimu1a,가세요!
59,3,Reimu1a,일곡!
60,0,Reimu1a,가요、탄막결계!
60,1,Reimu1a,이 결계를 단념할 수 있을까
60,2,Reimu1a,가세요!
60,3,Reimu1a,감쪽같이 빠져 있었군요!
61,0,Marisa0a,이 거리、할 수 있을 것 같다
61,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
61,2,Reimu1a,좋지만、\n 다리는 이끌지 말아요
61,3,Marisa1a,몰아넣는、레이무 해 버려라!
61,4,Reimu1a,말해지지 않아도!
61,5,Marisa1a,먹고 자빠져랏!
61,6,Reimu1a,이제 일발!
61,7,Marisa1a,다짐、가겠어!
61,8,Marisa0a,좋은 결과였다、레이무
61,9,Reimu0a,… 뭔가、분하네요
62,0,Reimu0a,어머나 마리사、좋은 곳에 있었군요
62,1,Reimu0a,걸기 때문에、\n 조금 손을 빌려 주세요
62,2,Marisa1a,심부름이야아? 누구에게 말하고 있다
62,3,Marisa1a,오히려 내가 잡아 주겠어!
62,4,Reimu1a,유감、내 쪽이 빨랐어요
62,5,Marisa1a,여기가 많이 공격했다!
62,6,Reimu1a,라면、결정타 입은 만─이야!
62,7,Marisa0a,좋아、그렇게는 갈까!
62,8,Marisa0a,이 승부…
62,9,Reimu0a,… 무승부라는 곳이네
63,0,Reimu1a,단번에 정리를 해요
63,1,Reimu1a,마리사、늦는 것이 아니에요
63,2,Marisa1a,그것은 여기의 대사다!
63,3,Marisa1a,몰아넣어 준다!
63,4,Reimu1a,틈이 생긴、바닥 시세!
63,5,Marisa1a,아직 놓치지 않아!
63,6,Reimu1a,거기서 다짐…
63,7,Marisa1a,스펠 카드닷!
63,8,Marisa0a,이것이 우리의…
63,9,Reimu0a,맞댐기술… 이라고는 말하기 어렵네요
64,0,Marisa0a,홍백의 무녀에 흑백의 마법사…
64,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
64,2,Reimu1a,마음대로 하면? \n 나는 흥미없고
64,3,Marisa1a,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
64,4,Reimu1a,네네、뒤는 맡겼어요
64,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
64,6,Reimu0a,거기까지 말한다면…
64,7,Marisa0a,결정타는 교제할까?
64,8,Marisa0a,역시、나만 움직이고 있구나
64,9,Reimu0a,그러한 것、좋아하는 것이지요?
65,0,Sanae1a,무녀끼리、마음이 맞을 것입니다!
65,1,Reimu1a,둘이서 신사의 선전이라도 하자고?
65,2,Reimu1a,둘이서 신사의 선전이라도 하자고?
65,3,Sanae1a,개운[開運]!
65,4,Reimu1a,액막이!
65,5,Sanae1a,결연!
65,6,Reimu1a,장사 번성!
65,7,Sanae1a,안전 기원!
65,8,Sanae0a,잘 되어갔어요
65,9,Reimu0a,새전 증가하지 않을까…
66,0,Reimu1a,사나에、맞추세요!
66,1,Sanae0a,맞춘다 라고 어떻게 합니까、\n 달라붙습니까?!
66,2,Sanae0a,맞춘다 라고 어떻게 합니까、\n 달라붙습니까?!
66,3,Reimu1a,한!
66,4,Sanae1a,에!
66,5,Reimu1a,씨!
66,6,Reimu1a,무력 개방!
66,7,Sanae1a,슛─!
66,8,Reimu0b,、이런 것이군요
66,9,Sanae0a,、무려인가입니다
67,0,Reimu1a,따라 오세요、사나에!
67,1,Reimu1a,따라 오세요、사나에!
67,2,Sanae0a,카나코님의 힘을 빌리면、\n 할 수 있을 것입니다!
67,3,Reimu1a,한!
67,4,Sanae1a,에!
67,5,Reimu1a,씨!
67,6,Reimu1a,지금이 찬스군요!
67,7,Sanae1a,나의 힘、맡깁니다!
67,8,Sanae0a,과연은 레이무씨입니다!
67,9,Reimu0b,둘이서 한 것일텐데…
68,0,Sanae1a,레이무씨、도와주세요!
68,1,Reimu0a,좋지만、어떻게 하는 거야?
68,2,Sanae0a,한、에、씨로、\n 맞춥시다!
68,3,Sanae1a,한!
68,4,Reimu1a,에!
68,5,Sanae1a,씨!
68,6,Reimu1a,무력을 정리해!
68,7,Sanae1a,맞아 주세요!
68,8,Sanae0a,수고 하셨습니다、레이무씨
68,9,Reimu0b,뭐、낙승이겠지
69,0,Sanae1a,레이무씨、갑시다!
69,1,Reimu0a,타이밍은 알고 있어요?
69,2,Reimu0a,타이밍은 알고 있어요?
69,3,Sanae1a,한!
69,4,Reimu1a,에!
69,5,Sanae1a,씨!
69,6,Reimu1a,놓치지 않아요!
69,7,Sanae1a,슛─!
69,8,Sanae0a,맞아 좋았던 것입니다
69,9,Reimu0b,상대가 되지 않네요
70,0,Reimu5a,나의 탄막으로、끝냅시다
70,1,Reimu5a,……
71,0,Reimu5a,이것이、나만의 탄막…
71,1,Reimu5a,……
72,0,Reimu5a,『궁극 오의』、해줘요
72,1,Reimu5a,……
73,0,Reimu1a,둘이서 걸어요!
73,1,Reimu1a,마리사、뒤따라 오세요!
73,2,Marisa1a,여기의 대사다、레이무!
73,3,Reimu1a,좋아요、경쟁이야!
73,4,Reimu1a,이봐요、내가 앞!
73,5,Marisa0a,파워라면 내가 위다!
73,6,Reimu1a,뭐야、아직도!
73,7,Marisa1a,여기래!
73,8,Marisa1a,여기래!
73,9,Reimu1a,물러나세요!
73,10,Reimu1a,천패… 풍신각!
73,11,Reimu1a,이제 한 장!
73,12,Reimu1a,팔방귀박진!
73,13,Marisa1a,좋아、여기에 왔군!
73,14,Marisa1a,오레리즈산!
73,15,Marisa1a,계속해、오레 리즈…
73,16,Marisa1a,유니바스!!
73,17,Marisa0a,피하고 녹고、레이무!
73,18,Reimu1a,너가、마리사!
73,19,Reimu1a,너가、마리사!
73,20,Reimu5b,가요、『궁극 오의』!
73,21,Marisa0a,전부지、미니 팔괘노!
73,22,Reimu5b,『몽상 천생』!
73,23,Marisa1a,브레이징스탁!!
73,24,Reimu1a,령부!
73,25,Marisa1a,련부!
73,26,Reimu1a,몽상…!
73,27,Marisa1a,마스타…!
73,28,Marisa1a,스파쿡!!
73,29,Reimu1a,봉인!
73,30,Reimu1a,이것이、우리들의…
73,31,Marisa1a,환상을 건 일격이다!
74,0,Reimu1a,이것으로 끝내요!
74,1,Reimu1a,하쿠레이 레이무와!
74,2,Marisa1a,이슬비마리사가!
74,3,Reimu1a,둘이서 상대가 되어 주어요!
74,4,Reimu1a,움직임을 멈추어요!
74,5,Marisa1a,아、협격이다!
74,6,Reimu1a,거기!
74,7,Marisa1a,여기다!
74,8,Marisa1a,여기다!
74,9,Reimu1a,지금!
74,10,Reimu1a,천패… 풍신각!
74,11,Reimu1a,이제 한 장!
74,12,Reimu1a,팔방귀박진!
74,13,Marisa1a,딱다、레이무!
74,14,Marisa1a,오레리즈산!
74,15,Marisa1a,아직도、오레 리즈…!
74,16,Marisa1a,유니바스!!
74,17,Marisa0a,이것으로 결정한다!
74,18,Reimu1a,말해지지 않아도!
74,19,Reimu1a,말해지지 않아도!
74,20,Reimu5b,해요、『궁극 오의』!
74,21,Marisa0a,별의 마법이다、미니 팔괘노!
74,22,Reimu5b,『몽상 천생』!
74,23,Marisa1a,브레이징스탁!!
74,24,Reimu1a,령부!
74,25,Marisa1a,련부!
74,26,Reimu1a,몽상…!
74,27,Marisa1a,마스타…!
74,28,Marisa1a,스파쿡!!
74,29,Reimu1a,봉인!
74,30,Reimu1a,이것이、우리들의…
74,31,Marisa1a,환상을 건 일격이다!
75,0,Reimu1a,두 명이 빌리고이지만…
75,1,Reimu1a,좋아하게 시켜 받아요、마리사!
75,2,Marisa1a,여기의 대사다、레이무!
75,3,Reimu1a,자、시작해요!
75,4,Reimu1a,먼저 받음!
75,5,Marisa0a,틈다!
75,6,Reimu1a,거기!
75,7,Marisa1a,여기다!
75,8,Reimu1a,이대로 눌러 자른다!
75,9,Reimu1a,지금!
75,10,Reimu1a,천패… 풍신각!
75,11,Reimu1a,이제 한 장!
75,12,Reimu1a,팔방귀박진!
75,13,Marisa1a,딱다、레이무!
75,14,Marisa1a,오레리즈산!
75,15,Marisa1a,오레 리즈…!
75,16,Marisa1a,유니바스!!
75,17,Marisa0a,피하고 녹고、레이무!
75,18,Reimu1a,너가、마리사!
75,19,Reimu1a,너가、마리사!
75,20,Reimu5b,해요、『궁극 오의』!
75,21,Marisa0a,전부지、미니 팔괘노!
75,22,Reimu5b,『몽상 천생』!
75,23,Marisa1a,브레이징스탁!!
75,24,Reimu1a,령부!
75,25,Marisa1a,련부!
75,26,Reimu1a,몽상…!
75,27,Marisa1a,마스타…!
75,28,Marisa1a,스파쿡!!
75,29,Reimu1a,봉인!
75,30,Reimu1a,이것이、우리들의…
75,31,Marisa1a,환상을 건 일격이다!
76,0,Reimu0a,탄막의 본분은 피하는 것이야?
77,0,Reimu0a,지금은 피할 수 밖에 없네요…
78,0,Reimu0a,뭔가 아니꼽구나. 그렇다고 할까、아니꼽구나
79,0,Reimu1a,현재는 용서 해 주어요!
80,0,Reimu0a,아―、음울하다…
81,0,Reimu0a,텐션 내리는구나
82,0,Reimu0a,닿지 않는、인가…
83,0,Reimu2a,아 이제、하필이면 \n 닿지 않는다니!
84,0,Reimu0a,아、어? 어디 가는 거야?
85,0,Reimu0a,도망치는 발걸음만은 칭찬해 주어요
86,0,Reimu0a,나쁘네요. \n 너의 분의 빌린 것은 돌려주어 두어요
87,0,Reimu1a,계속해 가요!
88,0,Reimu0a,몰래 앞지르기는 허락하지 않아요
89,0,Reimu0a,내려、내가 해요!
90,0,Reimu0a,분명하게 잡으세요!
91,0,Reimu0a,하는 김에 이것도 먹으세요!
92,0,Reimu0a,빈틈없이 정리해요!
93,0,Reimu0a,떨어뜨릴 수 없으면、곧 내린다!
94,0,Reimu0a,아직 끝나지 않아요!
95,0,Reimu0a,이 기세라면 할 수 있어요…!
96,0,Reimu0a,나도 좋아하게 시켜 받아요!
97,0,Reimu0a,아직도、이제 일격!
98,0,Reimu0a,조금 너무 긴장을 늦추는 것이 아니야?
99,0,Reimu0a,수고 걸게 하지 않고군요
100,0,Reimu0a,의지가 없으면 돌아가면?
101,0,Reimu1a,조금、괜찮아?
102,0,Reimu1a,너무 한가로이라면、\n 내가 앞에 나오니까요!
103,0,Reimu1a,틈을 만들어 주어요!
104,0,Reimu1a,그쪽은 그쪽에서 좋아하게 하세요!
105,0,Reimu1a,그 적을 저것 해 줘!
106,0,Reimu1a,나의 감이 저 녀석을 노려라고 하고 있어요!
107,0,Reimu1a,방해가 되게는 되지 말아요!
108,0,Reimu0a,이런 것、\n 그다지 자신있지 않지만…
109,0,Reimu1a,이봐요、저 녀석을 노려요!
110,0,Reimu1a,뒤로 입다물고 있을 수 있는 것입니까!
111,0,Reimu1a,그쪽은 그쪽에서 좋아하게 하세요!
112,0,Reimu1a,이것이 우리의 탄막이야!
113,0,Reimu1a,단번에 결정해 주어요!
114,0,Reimu2a,마리사、\n 답지 않은 것을 하지 말아요…
115,0,Reimu0a,어쩔 수 없네요、\n 마리사、대신하세요
116,0,Reimu0a,마리사、나에게 강압할 생각!?
117,0,Reimu0a,마리사、이번은 나의 차례야!
118,0,Reimu1a,마리사、몰래 앞지르기는 시키지 않아요!
119,0,Reimu0a,마리사、김이 빠져 있는 것이 아니야?
120,0,Reimu0a,마리사、방심하고 있어요
121,0,Reimu1a,마리사、너무 날리지 말아요!
122,0,Reimu1a,마리사、\n 그런 것은 내가 넘어뜨려 버려요!
123,0,Reimu0a,마리사、그 마법으로 \n 여기의 적을 저것 해 줘
124,0,Reimu1a,너의 바로 정면에 유도 해 주어요!
125,0,Reimu1a,가요、마리사!
126,0,Reimu1a,마리사、단번에 정리해요!
127,0,Reimu1a,마리사、우리의 탄막으로!
128,0,Reimu1a,별은 표적에 좋아요!
129,0,Reimu2a,앨리스! \n 완전히 고지식한 것이니까…
130,0,Reimu1a,중요한 때에 마무리가 어설프기 때문에!
131,0,Reimu1a,앨리스、나도 입다물지 않아요!
132,0,Reimu1a,앨리스의 뒤라면、하기 쉬워요!
133,0,Reimu0a,앨리스、방심하고 있어요!
134,0,Reimu0a,앨리스、답지 않아요!
135,0,Reimu0a,목적은 저 녀석、알았어요
136,0,Reimu1a,너의 일이니까、\n 요령 있게 맞추겠죠!
137,0,Reimu1a,어쨌든 공격하기 때문에、\n 앨리스는 맞추어 줘!
138,0,Reimu0a,너무 신중하면 내가 넘어뜨려 버려요!
139,0,Reimu0a,앨리스、내가 도와 주어요
140,0,Reimu1a,앨리스라면 능숙하게 맞추겠죠!
141,0,Reimu1a,앨리스、단번에 정리해요!
142,0,Reimu1a,앨리스、우리의 탄막으로!
143,0,Reimu2a,누가 보라색에 그런 일을 \n 부탁했다고 하는거야…!
144,0,Reimu0a,보라색、이런 녀석은 빨리 떨어뜨려요
145,0,Reimu0a,보라색、분명하게 잡으세요!
146,0,Reimu0a,보라색、분명하게 떨어뜨리세요!
147,0,Reimu1a,자、사라도 입다물지 않아요!
148,0,Reimu1a,자、하를 하고 있는거야!
149,0,Reimu1a,보라색、여유를 너무 보였어
150,0,Reimu1a,보라색、분명하게 도우세요!
151,0,Reimu1a,보라색、빨리 정리해요!
152,0,Reimu0a,네네、저 녀석을 공격하면 좋은거네
153,0,Reimu1a,보라색、저 녀석을 노려요!
154,0,Reimu0a,적당하게 계산해 맞추세요
155,0,Reimu1a,보라색、내의 좋아하게 시켜 받아요!
156,0,Reimu1a,보라색、단번에 정리해요!
157,0,Reimu1a,보라색、우리의 탄막으로!
158,0,Reimu2a,췌향!? \n 너가 그렇게 필사적으로 되는 것은 \n 없을텐데…
159,0,Reimu1a,이 적이나 나도、\n 너가 아츠무의 것이지 않겠지요
160,0,Reimu1a,췌향、떨어뜨릴 수 있지 않잖아!
161,0,Reimu1a,췌향、사라도 싸워요!
162,0,Reimu1a,조금 췌향、\n 술이 너무 깊은 것이 아니야!?
163,0,Reimu0a,어째서 내가 췌향을 감싸고 있는 것이든지…
164,0,Reimu1a,췌향、여기는 적당하게 공격하니까요!
165,0,Reimu0a,너의 바보력으로 \n 빨리 해치워 버려요
166,0,Reimu1a,췌향、저 녀석을 노려요!
167,0,Reimu1a,췌향、어쩐지 나는 방법이 \n 휘청거리고 있지만…
168,0,Reimu1a,조금、\n 제대로 싸울 수 있겠지요?!
169,0,Reimu1a,췌향、과음하지 않겠지요!
170,0,Reimu1a,췌향、바보력에 기대하고 있어요!
171,0,Reimu1a,췌향、우리의 탄막으로!
172,0,Reimu1a,췌향、단번에 눌러 잘라요!
173,0,Reimu2a,케이네씨! \n 완전히 너무 성실한거야…
174,0,Reimu0a,착실한 사람이지만、마무리는 어설픈거네
175,0,Reimu0a,케이네씨、뒤는 나에게 맡겨!
176,0,Reimu1a,케이네씨、계속되어요!
177,0,Reimu1a,케이네씨、\n 그런 것은 위험해요!
178,0,Reimu0a,어째서 내가 케이네씨를 \n 감싸고 있는 것이든지…
179,0,Reimu0a,케이네씨、능숙하게 해요
180,0,Reimu0a,케이네씨、준비는 좋을까?
181,0,Reimu0a,케이네씨、\n 저쪽의 적을 노립시다
182,0,Reimu0a,네네、\n 케이네씨의 말하는 대로 하면 좋지요
183,0,Reimu0a,케이네씨、도와 주어요
184,0,Reimu1a,케이네씨、내가 도와요!
185,0,Reimu1a,나도、\n 힘든 벌을 해 주어요!
186,0,Reimu1a,케이네씨、우리의 탄막으로!
187,0,Reimu1a,케이네씨、단번에 정리해요!
188,0,Reimu2a,… 자신으로부터 떨어지다는、\n 그런 것은 기자 실격이 아니다
189,0,Reimu0a,과연 교란시키는 것은 이익같구나
190,0,Reimu1a,문장、기세를 타게 해 받아요!
191,0,Reimu0a,사진에 열중해、\n 적이 보이지 않은 것이 아니야?
192,0,Reimu1a,문장、여유를 너무 보였어!
193,0,Reimu0a,어떤 때도 취재 취재는、\n 너도 질리지 않네요
194,0,Reimu0a,너와 짜면 \n 조금 바쁘네요
195,0,Reimu1a,문장、빨리 정리해요!
196,0,Reimu1a,문장、저 녀석을 노려요!
197,0,Reimu1a,문장、졸졸 날아다녀 \n 맞아도 몰라요!
198,0,Reimu1a,문장이니까는、\n 두고 갈 수 있고도 참는 것입니까!
199,0,Reimu1a,문장、단번에 정리해요!
200,0,Reimu1a,지금은 너무 빠를 정도가 좋아요!
201,0,Reimu1a,문장、우리의 탄막으로!
202,0,Reimu2a,사나에!? \n 내가 방심하고 있어도─의!?
203,0,Reimu1a,사나에、분명하게 떨어뜨리세요!
204,0,Reimu1a,사나에、기세를 타게 해 받아요!
205,0,Reimu1a,사나에、상대에게 읽혀지고 있어요!
206,0,Reimu1a,사나에、뿌옇게 하고 있는 것이지 않아!
207,0,Reimu1a,제외하는 것이 아니에요、사나에!
208,0,Reimu0a,사나에、저런 상대에게 \n 시간을 들일 수 없어요!
209,0,Reimu1a,사나에、어느 놈을 노릴 생각?
210,0,Reimu1a,유도하기 때문에、\n 스스로 분명하게 맞히세요!
211,0,Reimu0a,사나에、저 녀석을 노려요!
212,0,Reimu1a,사나에、우리의 탄막으로!
213,0,Reimu0a,사나에、단번에 정리해요!
214,0,Reimu1a,사나에、그 바람을 타게 해 받아요!
215,0,Reimu1a,거기에 온다 라고 알았어요!
216,0,Reimu1a,직감을 믿으면 이 정도는요!
217,0,Reimu1a,맞을 수는 없는거야!
218,0,Reimu0a,왜、벌써 끝!?
219,0,Reimu0a,다시 해 오는 거네!
220,0,Reimu0a,어? 뭔가 했어?
221,0,Reimu0a,별로 어떻게라는 일 없네요
222,0,Reimu2a,발버둥질은 그만해요!
223,0,Reimu0a,신경쓰는 일은 없는 것 같구나
224,0,Reimu0a,、이런 것이군요
225,0,Reimu0a,좀 더 격렬한 공격에서도 좋아요
226,0,Reimu2a,이런 건 찰과상이야!
227,0,Reimu2a,응、별일 아니네요!
228,0,Reimu0a,뭐야 그것、진심으로 하고 있는 거야?
229,0,Reimu2a,……! \n 각오는 되어 있겠지요!
230,0,Reimu2a,피하지 못한다…!?
231,0,Reimu2a,와、여기서 단념할 수 없다!
232,0,Reimu2a,있고、언젠가 벌을 받기 때문에!
233,0,Reimu2a,나쁜 패턴일지도…
234,0,Reimu2a,이런 것 농담이 아니에요!
235,0,Reimu2a,이건、요주의 인물이네…
236,0,Reimu2a,이런 곳에서 당할 수는…!
237,0,Reimu2a,귀찮은 전개가 되었군요…
238,0,Reimu2a,구、이래서야 져 버리지 않아…!
239,0,Reimu2a,、어떻게 되어 있어―!?
240,0,Reimu2a,여기가 불리하다는 것…
241,0,Reimu2a,아휴、갔군요…
242,0,Reimu1a,아 이제! \n 음울한도 참 짝이 없다!
243,0,Reimu2a,아야아아아…
244,0,Reimu2a,조금 조금!
245,0,Reimu2a,뭐 하는거야!
246,0,Reimu2a,구、의외로 하지 않아!
247,0,Reimu2a,이제、어째서 이렇게 되는거야!
248,0,Reimu2a,해냈군요!
249,0,Reimu2a,쿳! 큰일났다!
250,0,Reimu2a,쿳! 빠르다!
251,0,Reimu2a,아무래도 퇴치 되고 싶은 것 같구나!
252,0,Reimu2a,우쭐해지지 말아요!
253,0,Reimu2a,피할 수 없다는!
254,0,Reimu2a,… 좀처럼 할 수 있어요
255,0,Reimu2a,피할 수 없다!? 그렇다면…!
256,0,Reimu2a,적당히 했으면 좋아요
257,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
258,0,Reimu2a,응. \n 조금 너무 무리했는지
259,0,Reimu2a,여기서 뒤에는 물러날 수 없네요!
260,0,Reimu2a,싸움을 걸고 있는 거네?
261,0,Reimu2a,-응、상당히 해요…
262,0,Reimu2a,당한 채로는 끝내지 않아요!
263,0,Reimu2a,음울한 것이 왔군요…
264,0,Reimu2a,너도 나의 방해를 할 생각이군요!
265,0,Reimu0a,그런 팔로 싸우다니
266,0,Reimu0a,가볍다 가볍다!
267,0,Reimu0a,좀 더 격렬한 공격이라도 좋아요
268,0,Reimu0a,그런 뻔히 보임의 공격에!
269,0,Reimu0a,다시 해 오세요!
270,0,Reimu0a,지루한 공격이군요
271,0,Reimu0a,평범하구나
272,0,Reimu0a,끝이 없네요…
273,0,Reimu0a,맞는 것입니까!
274,0,Reimu1a,위험하지 않아!
275,0,Reimu0a,공교롭게도、보이고 있는거야
276,0,Reimu0a,되지 않네요!
277,0,Reimu0a,그런 구깃구깃은 \n 맞지 않아요!
278,0,Reimu0a,패턴 만들기 짓거리군요. \n 그것은 나의 우수 분야예요!
279,0,Reimu0a,농담의 생각일까?
280,0,Reimu1a,맞지 않으면、\n 어떻게라는 일은 없는거야!
281,0,Reimu1a,여기는 신중하게… 이러해요!
282,0,Reimu0a,의문. 눈앞을 얼쩡얼쩡…!
283,0,Reimu0a,시끄러운 녀석들이네
284,0,Reimu0a,조마조마시켜 주어요
285,0,Reimu0a,찌꺼기등키라고 받아요
286,0,Reimu0a,맞는 것보다는 좋구나
287,0,Reimu0a,여기는 처리했군요…
288,0,Reimu1a,그 정도의 탄막… 이러해요!
289,0,Reimu0a,뭔가 헛됨이 많지 않아?
290,0,Reimu0a,곤란하기 때문 그만두어 주지 않겠어?
291,0,Reimu0a,그런 공격은、\n 나를 멈출 수 없어요
292,0,Reimu0a,우리들、주인공인 것이야!
293,0,Reimu1a,… 보였다!
294,0,Reimu0a,이것에 해당되고 있으면、\n 위험했던 것일지도
295,0,Reimu0a,능숙하게 피할 수 있었군요
296,0,Reimu0a,그래서 탄막의 생각?
297,0,Reimu1a,받아 들인다!
298,0,Reimu0a,그런 공격… 탄막 미만이군요
299,0,Reimu0a,공격을 막는…\n 어쩐지 이상한 느낌이군요
300,0,Reimu1a,그런 공격은!
301,0,Reimu1a,먼지떨이 떨어뜨린다!
302,0,Reimu0a,패턴 만들기 짓거리는 자신있다는 것은 \n 말하지 않았던가?
303,0,Reimu1a,어딘지 모르게、\n 거기에 온다고 생각하고 있었어요!
304,0,Reimu2a,이제! 어째서 이렇게 되는거야!
305,0,Reimu2a,서문、농담이다…
306,0,Reimu2a,、뭔가의 실수야!
307,0,Reimu2a,、거짓말!? \n 나 일단 주인공인데―!?
308,0,Reimu2a,… 심하다
309,0,Reimu2a,、그런… 거짓말이겠지!?
310,0,Reimu2a,… 심하다
311,0,Reimu0a,조금 감이 무디어져 버렸을까…
312,0,Reimu0a,아휴. \n 돌아가 차 한 잔 합시다
313,0,Reimu0a,어쩔 수 없네요…\n 흉계도 적당히 하는거야?
314,0,Reimu0a,졌다면 어쩔 수 없어요、\n 다시 한다고 합시다
315,0,Reimu2a,、그런… 거짓말이겠지!?
316,0,Reimu2a,、뭔가의 실수야!
317,0,Reimu2a,이런 당하고 분、인정되지 않아요!
318,0,Reimu2a,여기 제일은 때에… 감이 무디어졌을까
319,0,Reimu0a,요괴가 우쭐해지는 것이 아니야!
320,0,Reimu1a,요괴는 나의 적. 너는 요괴!
321,0,Reimu1a,그런 잔재주、나에게는 통하지 않기 때문에!
322,0,Reimu2a,과연 요괴、송사리와는 달라요
323,0,Reimu2a,간신히 긴장감이 나왔어요
324,0,Reimu0a,단순한 녀석
325,0,Reimu0a,요괴라고 말해도、\n 이런 것이 아니다
326,0,Reimu0a,도망치는 녀석은 넘어뜨린다! 그것만!
327,0,Reimu1a,전부 토해 받아요!
328,0,Reimu2a,옷의 수선비、지불해 받아요!
329,0,Reimu2a,메이드라는 것은 강한거네
330,0,Reimu0a,재미있는 공격이군요…
331,0,Reimu1a,옷이 찢어지면、변상이니까!
332,0,Reimu0a,우리들 서두르고 있는거야!
333,0,Reimu0a,이것이니까 요괴는…
334,0,Reimu2a,단념하지 못한 녀석…
335,0,Reimu2a,애먹일 때가 아닌데!
336,0,Reimu0a,단념하지 못한 녀석…
337,0,Reimu0a,방해를 하지 말아 줄래?
338,0,Reimu0a,정말、구가 도는 녀석…
339,0,Reimu1a,화 나는 녀석!
340,0,Reimu2a,과연 요괴、송사리와는 달라요
341,0,Reimu2a,아무래도 퇴치 되고 싶은 것 같구나!
342,0,Reimu0a,뭔가 헛됨이 많지 않아?
343,0,Reimu1a,맞는 것입니까!
344,0,Reimu0a,가감(상태)는 하지 않으니까…
345,0,Reimu1a,요정의 주제에 건방져요!
346,0,Reimu0a,어쩔 수 없기 때문에、상대 해 준다
347,0,Reimu1a,아픈 눈 보지 않으면 모르는거네
348,0,Reimu2a,이래서야 냉방병이 되어 버려요
349,0,Reimu2a,요정 상대이니까는、\n 얕잡아 봐서는 안되구나…
350,0,Reimu0a,너무 오래 끌면 감기에 걸릴 것 같구나
351,0,Reimu0a,나의 일은 요마 조복[調伏]!
352,0,Reimu1a,전부 토해 받아요!
353,0,Reimu2a,텐구라는 것은 강한거네
354,0,Reimu2a,큰 소리 칠 뿐(만큼)의 일은 있는 것 같네!
355,0,Reimu0a,조금 전의 텐구가 빨랐어요
356,0,Reimu0a,의외로 별일 아닌 것이 아니야?
357,0,Reimu1a,자、추적했어요!
358,0,Reimu1a,어디의 무녀인지 모르지만!
359,0,Reimu0a,너가 무엇 기도하고 있는지 모르지만…
360,0,Reimu1a,그렇게 보고 싶으면 보여 주어요!
360,1,Reimu1a,령부 『몽상 봉인』!
361,0,Reimu2a,거짓말、몽상 봉인을 제외했어…?
362,0,Reimu0a,너、\n 어디선가 본 얼굴인 것이군요…
363,0,Reimu1a,얌전하게 문을 열면、\n 무사하게 끝났는데!
364,0,Reimu2a,쿳! 요괴의 완력은 굉장한 것이군요
365,0,Reimu2a,더 이상은 받아 주지 않아요
366,0,Reimu0a,힘맡김은 안되구나
367,0,Reimu0a,권법이라니 재미있지만、\n 그것만여
368,0,Reimu0a,정말、구가 도는 녀석…
369,0,Reimu0a,얌전하게 문을 열면、\n 무사하게 끝났는데!
370,0,Reimu0a,맞히기 쉬운적이구나!
371,0,Reimu1a,방해 한다면、혼내주어요!
372,0,Reimu2a,마리사의 마법과 전혀 다르군요…
373,0,Reimu2a,내가 피할 수 없었다…!?
374,0,Reimu1a,여기는 신중하게… 이러해요!
375,0,Reimu0a,여기는 처리했군요…
376,0,Reimu1a,그쪽이 그 기분이라면、용서하지 않는다!
377,0,Reimu0a,악마의 주제에 허드레일과는
378,0,Reimu1a,요괴를 퇴치하는 것이 나의 일이야!
379,0,Reimu0a,이것이니까 요괴는…
380,0,Reimu0a,바뀐 움직임이지만…\n 읽을 수 있는거야!
381,0,Reimu1a,이번에는 놓치지 않으니까!
382,0,Reimu0a,전과 같이는 가지 않아요
383,0,Reimu2a,긴장을 늦추면 당해요…
384,0,Reimu2a,메이드라는 것은 강한거네
385,0,Reimu1a,어떤 장치인가 모르지만、\n 맞지 않아요!
386,0,Reimu0a,맞으면 심한 것 같구나…
387,0,Reimu0a,상대를 해 주어요!
388,0,Reimu0a,나의 무서움을 잊었을까?
389,0,Reimu2a,변함 없이 해요…!
390,0,Reimu0a,이런 것이었을까
391,0,Reimu0a,피했다고 생각했지만…
392,0,Reimu0a,사실、구가 도는 녀석…
393,0,Reimu1a,화 나는 녀석!
394,0,Reimu1a,정말로 질리지 않는 녀석!
395,0,Reimu1a,너를 넘어뜨려、이변은 해결이야!
396,0,Reimu1a,이변의 원흉은 너네!
397,0,Reimu2a,는、빠르다…!
398,0,Reimu2a,거절하지 못할 이라니…!
399,0,Reimu2a,내가 받을 수 밖에 없다니…
400,0,Reimu0a,굉장한 속도이지만、\n 그 만큼이 아니야?
401,0,Reimu0a,터무니 없는 요기군요. \n 맞을 수는 없어요
402,0,Reimu2a,직격하면、어떻게 된 것인가…
403,0,Reimu0a,붕어빵…
404,0,Reimu1a,요괴는 나의 적. 너는 요괴!
405,0,Reimu0a,얌전하게 쉬고 있으면 좋은데…
406,0,Reimu0a,방해를 한다면 용서는 하지 않는다!
407,0,Reimu2a,、어디에 그런 힘이…!
408,0,Reimu0a,아직 할 생각이라니…
409,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
410,0,Reimu0a,너에게 주는 요리는 없어요!
411,0,Reimu2a,역시 꽤 해요…
412,0,Reimu2a,빨리 돌아가세요!
413,0,Reimu0a,너、이런 곳에서 뭐 하고 있는거야
414,0,Reimu1a,빨리 돌아가세요!
415,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
416,0,Reimu0a,너가 있으면 시원할지도…
417,0,Reimu2a,빨리 돌아가세요!
418,0,Reimu2a,너무 조금 차가워져요…
419,0,Reimu0a,너무 조금 차가워져요…
420,0,Reimu2a,빨리 돌아가세요!
421,0,Reimu0a,빨리 넘어뜨려、파티의 계속이야
422,0,Reimu0a,얌전하게 놀고 있으면、\n 아픈 꼴을 당하지 않고 끝나는데
423,0,Reimu1a,요정의 주제에 건방져요!
424,0,Reimu0a,요정 풍치가 \n 무녀에 당해 낸다고 생각하고 있는 거야?
425,0,Reimu1a,너가 여기로부터 나가세요!
426,0,Reimu0a,농담이었다、는 이제 와서 말하지 말아요
427,0,Reimu1a,그런 구깃구깃의 방법、\n 맞을 이유 없을 것입니다!
428,0,Reimu0a,유감이지만、이것으로 멈추어라
429,0,Reimu0a,너는、이렇게 약했던가?
430,0,Reimu0a,개운치 않네요. 나의 상대가 아니에요
431,0,Reimu0a,그런 것으로 무녀이라니、\n 웃겨요
432,0,Reimu1a,그런데、자신의 신사에 돌아가 받아요!
433,0,Reimu1a,자、물러나 받아요!
434,0,Reimu1a,그쪽의 사정이 어떨까와、\n 나에게는 관계 없어요!
435,0,Reimu2a,어째서 전은 이것을 사용하지 않았어?
436,0,Reimu2a,아무래도 진심같구나…!
437,0,Reimu0a,내가 하는 것은、언제라도 1개!
438,0,Reimu1a,이 탄막으로 얌전해지세요!
439,0,Reimu0a,완전히 귀찮은 부탁받을 것이예요
440,0,Reimu2a,경솔히 떠맡기 \n 하는 것이 아니었을까나…
441,0,Reimu2a,빨리 멈추지 않으면、\n 여기가 당해요
442,0,Reimu0a,경솔히 떠맡기 \n 하는 것이 아니었을까나…
443,0,Reimu0a,빨리 멈추지 않으면、\n 여기가 당해요
444,0,Reimu0a,슬슬、\n 너가 있으면 춥지만…
445,0,Reimu0a,장난의 분은 \n 벌을 해 주어요
446,0,Reimu0a,신님을 괴롭히는 것은、\n 과연 양심이 찔리네요─
447,0,Reimu0a,거기를 물러나 받아요!
448,0,Reimu0a,촐랑촐랑 해도、\n 보이고 있는거야!
449,0,Reimu1a,지금 기분이 나쁜거야!
450,0,Reimu0a,신님을 괴롭히는 것은、\n 조금 주눅이 드네요
451,0,Reimu0a,방해를 하지 않아 받아요
452,0,Reimu1a,너희들、\n 적당 음울한거야!
453,0,Reimu0a,너、앞도 본 얼굴이군요
454,0,Reimu1a,아무리 빠르고 끊어!
455,0,Reimu1a,잘 안보여도、\n 맞힐 수 있는거야!
456,0,Reimu1a,자、이것으로 끝냅시다
457,0,Reimu1a,너의 신앙등、\n 보여 받아요
458,0,Reimu1a,이 신사의 신님…\n 결착을 붙여 주어요!
459,0,Reimu1a,나의 방식에 말참견은 하지 않고 \n 받으니까요!
460,0,Reimu1a,이 신사의 신님…\n 결착을 붙여 주어요!
461,0,Reimu0a,약한 것 같지만、\n 방심할 수 없네요…
462,0,Reimu0a,귀신일까 어쩐지 모르지만 말야
463,0,Reimu0a,잘도 연회의 방해를 해 주었군요
464,0,Reimu0a,이변 해결의 방해를 한다면…!
465,0,Reimu0a,너는 이변과 그렇게 \n 관계 없는 생각이 들지만…
466,0,Reimu0a,한다 라고 말한다면、\n 용서는 하지 않아요
467,0,Reimu0a,이야기를 들려주어 받아요!
468,0,Reimu1a,이변 해결의 방해를 한다면…!
469,0,Reimu1a,너희들 시끄러워!
470,0,Reimu1a,움직임이 빠르고 끊어!
471,0,Reimu1a,거기를 물러나 받아요!
472,0,Reimu0a,이변 해결의 방해를 한다면…!
473,0,Reimu0a,요우무、용서는 하지 않아요!
474,0,Reimu0a,이변 해결의 방해를 한다면…!
475,0,Reimu1a,너가 이변의 원흉이군요!
476,0,Reimu1a,너를 넘어뜨려、이변은 해결이야!
477,0,Reimu1a,거기를 물러나 받아요!
478,0,Reimu0a,너희들은 부르지 않아!
479,0,Reimu1a,보라색、이것이 나의 탄막이야!
480,0,Reimu0a,너와 싸우는 일이 된다고는…
481,0,Reimu2a,아직、이런 것이 아닐 것이야…
482,0,Reimu2a,구、이것이 저 녀석의 탄막…!
483,0,Reimu1a,정면에서 오는、적중이겠지?!
484,0,Reimu1a,보이고 있는거야!
485,0,Reimu1a,이런 것에 걸리는 \n 내가 아니에요!
486,0,Reimu1a,췌향、얌전하게 하세요!
487,0,Reimu1a,그다지 날뛰는 것이 아니에요!
488,0,Reimu2a,너나 보라색도、어떤 생각인 것이야
489,0,Reimu2a,변함 없이 바보력인 것이니까…
490,0,Reimu0a,가는 김이고、\n 조금 벌주어 갈까요
491,0,Reimu1a,이봐요 이봐요、\n 냉큼 집에 돌아가세요!
492,0,Reimu1a,너희들、얌전하게 하세요
493,0,Reimu2a,구、의외로 하지 않아!
494,0,Reimu2a,곧바로 벌주니까요!
495,0,Reimu2a,장난이 지나요!
496,0,Reimu0a,상태가 좋은 것 같지 않아!
497,0,Reimu0a,뭔가 살고 하고 있어요
498,0,Reimu2a,변함 없이 곧지만… 피하기 어렵다!
499,0,Reimu2a,구、어느새 연습을 한 (뜻)이유?
500,0,Reimu0a,변함 없이 곧구나!
501,0,Reimu0a,새로운 마법일거라고!
502,0,Reimu1a,유성일거라고、탄막이라면!
502,1,Reimu1a,보이고 있는거야!
502,2,Reimu1a,일곡!
502,3,Reimu0a,이것으로 이긴 것은 나네!
503,0,Reimu1a,유성일거라고、탄막이라면!
503,1,Reimu1a,잡았다!
503,2,Reimu1a,이!
503,3,Reimu0a,이것으로 이긴 것은 나네!
504,0,Reimu1a,유성일거라고、탄막이라면!
504,1,Reimu1a,파악했닷!
504,2,Reimu1a,일곡!
504,3,Reimu0a,이것으로 이긴 것은 나네!
505,0,Reimu0a,케이네씨、용서하지 않아요!
506,0,Reimu0a,케이네씨가 상대이니까 라고!
507,0,Reimu0a,나는 단념하지 않는다는、\n 케이네씨라면 알겠지요!
508,0,Reimu2a,케이네씨、진심이라고 말한다면…!
509,0,Reimu1a,어떤 보물이라도、봉인해 주어요!
509,1,Reimu1a,보이고 있는거야!
509,2,Reimu1a,일곡!
509,3,Reimu0a,이것으로 최후군요、달은 돌려주어 받아요!
510,0,Reimu1a,어떤 보물이라도、봉인해 주어요!
510,1,Reimu1a,잡았다!
510,2,Reimu1a,이!
510,3,Reimu0a,이것으로 최후군요、달은 돌려주어 받아요!
511,0,Reimu1a,어떤 보물이라도、봉인해 주어요!
511,1,Reimu1a,파악했닷!
511,2,Reimu1a,일곡!
511,3,Reimu0a,이것으로 최후군요、달은 돌려주어 받아요!
512,0,Reimu1a,단번에 정리를 해요
512,1,Reimu1a,마리사、늦는 것이 아니에요
512,2,Marisa1a,그것은 여기의 대사다!
512,3,Marisa1a,몰아넣어 준다!
512,4,Reimu1a,틈을 생긴、바닥 시세!
512,5,Marisa1a,아직 놓치지 않아!
512,6,Reimu1a,거기서 다짐…
512,7,Marisa1a,스펠 카드닷!
512,8,Marisa0a,우리의 달은…
512,9,Reimu0a,돌려주어 받아요!
513,0,Marisa0a,이 거리、할 수 있을 것 같다
513,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
513,2,Reimu1a,좋지만、\n 다리는 이끌지 말아요
513,3,Marisa1a,몰아넣는、레이무 해 버려라!
513,4,Reimu1a,말해지지 않아도!
513,5,Marisa1a,먹고 자빠져랏!
513,6,Reimu1a,이제 일발!
513,7,Marisa1a,다짐、가겠어!
513,8,Marisa0a,우리의 달은…
513,9,Reimu0a,돌려주어 받아요!
514,0,Marisa0a,홍백의 무녀에 흑백의 마법사…
514,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
514,2,Reimu1a,마음대로 하면? \n 나는 흥미없고
514,3,Marisa1a,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
514,4,Reimu1a,네네、뒤는 맡겼어요
514,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
514,6,Reimu0a,거기까지 말한다면…
514,7,Marisa0a,결정타는 교제할까?
514,8,Marisa0a,우리의 달은…
514,9,Reimu0a,돌려주어 받아요!
515,0,Reimu0a,어머나 마리사、좋은 곳에 있었군요
515,1,Reimu0a,걸기 때문에、\n 조금 손을 빌려 주세요
515,2,Marisa1a,심부름이야아? 누구에게 말하고 있다
515,3,Marisa1a,오히려 내가 잡아 주겠어!
515,4,Reimu1a,유감、내 쪽이 빨랐어요
515,5,Marisa1a,여기가 많이 공격했다!
515,6,Reimu1a,라면、결정타 입은 만─이야!
515,7,Marisa0a,좋아、그렇게는 갈까!
515,8,Marisa0a,우리의 달은…
515,9,Reimu0a,돌려주어 받아요!
516,0,Reimu1a,얼마나 신님이 있어도、일망타진이야!
516,1,Reimu1a,잡았다!
516,2,Reimu1a,이!
516,3,Reimu0a,이것이 지상의 무녀의 솜씨야!
517,0,Reimu1a,날뛰고 있는 요괴는 퇴치할 뿐이야!
518,0,Reimu0a,묘한 일을 생각하고 있는 것 같지만…
519,0,Reimu2a,무슨 귀찮은 힘이야!
520,0,Reimu2a,구、자칫 잘못하면 일격이군요…
521,0,Reimu0a,주고 받는 것만으로 상당한 고생이군요…
522,0,Reimu0a,피했는데、덥고 안 돼요…
523,0,Reimu1a,너의 야망마다、봉인해 주어요!
523,1,Reimu1a,보이고 있는거야!
523,2,Reimu1a,일곡!
523,3,Reimu0a,지상 정복은、단념하세요!
524,0,Reimu1a,너의 야망마다、봉인해 주어요!
524,1,Reimu1a,잡았다!
524,2,Reimu1a,이!
524,3,Reimu0a,지상 정복은、단념하세요!
525,0,Reimu1a,너의 야망마다、봉인해 주어요!
525,1,Reimu1a,파악했닷!
525,2,Reimu1a,일곡!
525,3,Reimu0a,지상 정복은、단념하세요!
526,0,Reimu0a,신님일거라고 무엇일까、\n 더 이상 날뛰게 할 수는 없어요!
527,0,Reimu0a,이런 일은 허락할 수 없는、\n 지상도 아무것도 태우게 하지는 않아요!
528,0,Reimu2a,이 힘을 방목에는 할 수 없다…!
529,0,Reimu2a,이런 귀찮은 전개가 된다니…!
530,0,Reimu2a,오래 끌게 하면、지상이…!
531,0,Reimu0a,맞으면、놀이에서는 끝나지 않게 되어요
532,0,Reimu1a,야타가라스의 힘을 봉인해 주어요!
532,1,Reimu1a,보이고 있는거야!
532,2,Reimu1a,일곡!
532,3,Reimu0a,이것으로、뒤는 우츠호 나름이군요…
533,0,Reimu1a,야타가라스의 힘을 봉인해 주어요!
533,1,Reimu1a,잡았다!
533,2,Reimu1a,이!
533,3,Reimu0a,이것으로、뒤는 우츠호 나름이군요…
534,0,Reimu1a,야타가라스의 힘을 봉인해 주어요!
534,1,Reimu1a,파악했닷!
534,2,Reimu1a,일곡!
534,3,Reimu0a,이것으로、뒤는 우츠호 나름이군요…
535,0,Reimu0a,완전히、가끔 씩은 딴 곳에서 노세요
536,0,Reimu0a,새전에는 손을 대게 하지 않아요!
537,0,Reimu0a,어떤 생각인가 모르지만、\n 상대로는 되어요!
538,0,Reimu0a,그것이 전기라는 녀석인 거네
539,0,Reimu1a,이변을 일으키다는、\n 허락할 이유 없지요!
540,0,Reimu0a,방치하면、\n 귀찮은 일을 저지를 것 같구나…
541,0,Reimu1a,절대로 퇴치하고 해 주기 때문에!
542,0,Reimu1a,우선은 저 녀석을 퇴치하고 하지 않으면!
543,0,Reimu1a,우선은 너를 퇴치하고 해 주어요!
544,0,Reimu1a,간신히 꼬리를 보였군요!
545,0,Reimu1a,다만 흉내내고 있을 뿐의 상대라니!
546,0,Reimu0a,뭐야 이 녀석、가짜라는 것이야…?
547,0,Reimu0a,응、전혀 닮지 않네요
548,0,Reimu0a,이런 녀석 자、\n 무서움도 아무것도 없네요
549,0,Reimu0a,이런 분위기、어울리지 않아요
550,0,Reimu1a,그러면 아、간단하게 파악할 수 있어요!
551,0,Reimu1a,방해 한다면、\n 퇴치하고 해 주어요!
552,0,Reimu1a,싸우고 싶은 것뿐은、\n 변함 없이 호기심인 녀석!
553,0,Reimu1a,우선은 너를 퇴치해요!
554,0,Reimu1a,그런 방식으로 \n 우리들과 싸울 생각인 거네!
555,0,Reimu1a,좋아요、\n 좀 더 교제해 주어요!
556,0,Reimu0a,조금 전 것로、\n 단념하지 않는다고 말하는 거네…
557,0,Reimu1a,너의 꿈도 여기까지!
558,0,Reimu1a,나는 이변을 해결하러 온거야!
559,0,Reimu1a,마쿠라、내가 퇴치하고 해 주어요!
560,0,Reimu1a,이것이 마지막 결계야、몽도마쿠라!
561,0,Reimu1a,너의 꿈도 여기까지!
562,0,Reimu1a,나는 이변을 해결하러 온거야!
563,0,Reimu1a,시트네、내가 퇴치하고 해 주어요!
564,0,Reimu1a,이것이 최후야、시트네!
565,0,Reimu0a,새로운 힘、사용해 주자가 아니다!
566,0,Reimu1a,우선은 이것으로…
566,1,Reimu1a,거기야!
567,0,Reimu1a,이 때를 기다리고 있던거야!
568,0,Reimu1a,사나에、단번에 가요!
568,1,Reimu1a,사나에、단번에 가요!
568,2,Sanae1a,네、레이무씨!
568,3,Reimu1a,한!
568,4,Sanae1a,에!
568,5,Reimu1a,씨!
568,6,Reimu1a,받았어요、면월 요리히메!
568,7,Sanae1a,맞아랏!
568,8,Reimu1a,자、이것으로 어때?!
568,9,Reimu1a,자、이것으로 어때?!
569,0,Reimu5a,……
570,0,Reimu1a,이 탄막으로 결착이야!
571,0,Reimu1a,우리들의 스펠 카드로…!
571,1,Reimu1a,좋아하게 시켜 받아요、마리사!
571,2,Marisa1a,여기의 대사다、레이무!
571,3,Reimu1a,자、시작해요!
571,4,Reimu1a,내가 결정해요!
571,5,Marisa1a,레이무에게는 건네주지 않아!
571,6,Reimu1a,거기!
571,7,Marisa1a,여기다!
571,8,Reimu1a,이대로 눌러 자른다!
571,9,Reimu1a,지금!
571,10,Reimu1a,천패… 풍신각!
571,11,Reimu1a,이제 한 장!
571,12,Reimu1a,팔방귀박진!
571,13,Marisa1a,딱다、레이무!
571,14,Marisa1a,오레리즈산!
571,15,Marisa1a,오레 리즈…!
571,16,Marisa1a,유니바스!!
571,17,Marisa0a,하겠어、레이무!
571,18,Reimu1a,예、이것으로…!
571,19,Reimu1a,예、이것으로…!
571,20,Reimu5b,해요、『궁극 오의』!
571,21,Marisa0a,전부지、미니 팔괘노!
571,22,Reimu5b,『몽상 천생』!
571,23,Marisa1a,브레이징스탁!!
571,24,Reimu1a,령부!
571,25,Marisa1a,련부!
571,26,Reimu1a,몽상…!
571,27,Marisa1a,마스타…!
571,28,Marisa1a,스파쿡!!
571,29,Reimu1a,봉인!
571,30,Reimu1a,이것이、우리들의…
571,31,Marisa1a,환상을 건 일격이다!
572,0,Reimu5a,……
573,0,Reimu5a,……
