ID,LineID,face,dialog
0,0,Youmu1a,당신은 베어져 여기서 끝!
1,0,Youmu1a,가감(상태) 같은거 효과가 없어요!
2,0,Youmu1a,막상! 심상하게 승부!
3,0,Youmu1a,방해 한다면 벱니다!
4,0,Youmu1a,베고 나서 생각한다!
5,0,Youmu1a,일격으로 잡아 보인다!
6,0,Youmu1a,결코 놓치지 않아요!
7,0,Youmu1a,이번은 이쪽의 차례군요!
8,0,Youmu1a,돌려준다!
9,0,Youmu1a,향해 온다면、용서하지 않습니다!
10,0,Youmu1a,이 앵관검의 녹이 되고 싶으면…!
11,0,Youmu1a,그쪽이 그 기분이라면、여기래!
12,0,Youmu0a,틈을 신중하게 측정해…
13,0,Youmu1a,거기를 물러나세요!
14,0,Youmu1a,혼백의 기술에 사각은 없습니다!
15,0,Youmu1a,거기는 나의 틈입니다!
16,0,Youmu0a,이 기술로 승부입니다!
17,0,Youmu0a,검이、흰색앵검이 진실을 가르쳐 준다!
18,0,Youmu0a,나에게 미혹은 없습니다!
19,0,Youmu0a,진실은 베어 아는 것…\n 그렇네요、스승님
20,0,Youmu1a,보였다!
21,0,Youmu1a,빈틈 있음!
22,0,Youmu1a,하아아!
23,0,Youmu1a,테에이!!
24,0,Youmu1a,각오 해라!
25,0,Youmu1a,가세요!
26,0,Youmu1a,거기입니다!
27,0,Youmu1a,반령에는、\n 이런 사용법도 있습니다
28,0,Youmu0a,이 기술로 결착을 붙인다…
28,1,Youmu1a,단명검 『명상참』!
28,2,Youmu1a,!
28,3,Youmu1a,요괴가 단련한、이 앵관검에…
28,4,Youmu1a,끊을 수 없는 것 등、거의 없닷!!
29,0,Youmu0a,이것이라면 어떻습니까!
29,1,Youmu0a,당신의 생명을 끊는 검…
29,2,Youmu1a,단명검 『명상참』!
29,3,Youmu1a,요괴가 단련한、이 앵관검에…
29,4,Youmu1a,끊을 수 없는 것 등、그다지 없닷!!
30,0,Youmu0a,마음에서、악한 생명을 끊는다…
30,1,Youmu0a,명명해、단·명·검!
30,2,Youmu1a,해 보겠습니닷!
30,3,Youmu1a,요괴가 단련한、이 앵관검에…
30,4,Youmu1a,끊을 수 없는 것 등、조금 밖에 없닷!!
31,0,Youmu0a,겁니다…
31,1,Youmu1a,섬!
32,0,Youmu0a,이 틈이라면…
32,1,Youmu1a,산!
33,0,Youmu0a,단번에 거리를 채워…
33,1,Youmu1a,섬!
34,0,Youmu0a,이 일순간이 승부입니다
34,1,Youmu1a,참!
35,0,Youmu0a,비장의 기술、천상검!
35,1,Youmu1a,하아아아아!
36,0,Youmu0a,이것이 윤회의 숙업…
36,1,Youmu1a,하아아아아!
37,0,Youmu0a,이런 기술도 할 수 있습니다
37,1,Youmu1a,하아아아아!
38,0,Youmu0a,혼백류검술 오의…
38,1,Youmu1a,육도검 『일념 무량긴 시간』!!
38,2,Youmu1a,하아아아앗!
38,3,Youmu1a,나는 모든 것을…
38,4,Youmu1a,나는 모든 것을… 베어 안다!
39,0,Youmu0a,이 일념에 모든 것을 건다…
39,1,Youmu1a,헤아려 온닷!
39,2,Youmu1a,하아아아앗!
39,3,Youmu1a,자、다음은 누구입니까!?
39,4,Youmu1a,자、다음은 누구입니까!?
40,0,Youmu0a,이 호기、놓칠까 보냐!
40,1,Youmu1a,일념의 사이에 달려나간다…!
40,2,Youmu1a,하아아아앗!
40,3,Youmu1a,이것이 육도검…
40,4,Youmu1a,이것이 육도검… 참!
41,0,Youmu1a,무너뜨립니다!
42,0,Youmu1a,섬!
43,0,Youmu0a,도망치는 일 밖에 할 수 없다니…
44,0,Youmu0a,이것으로는 공격 할 수 없네요
45,0,Youmu0a,반격의 기회를 기다리지 않으면…
46,0,Youmu0a,공격을 단념하는 수행이라고 생각합시다
47,0,Youmu0a,지금은 피하는 일에 전념하지 않으면…
48,0,Youmu0a,우선은 거리를 채우지 않으면…
49,0,Youmu0a,에엣또… 어디에 갔어?
50,0,Youmu1a,구、얌전하게 베어지고 하세요!
51,0,Youmu2b,틈의 밖과는、비겁한!
52,0,Youmu1a,반드시 원수는 잡을테니까!
53,0,Youmu1a,몸을 헌신해 만들어 준 기회…\n 결코 쓸데없게는 하지 않습니다!
54,0,Youmu1a,뒤는 내가 맡습니다!
55,0,Youmu1a,다음은 내가 상대입니다!
56,0,Youmu1a,틈이 생겼다!
57,0,Youmu1a,조력 하지 않으면 안됩니다!
58,0,Youmu1a,여기로부터 먼저는 가게 하지 않습니다!
59,0,Youmu1a,위험하닷!
60,0,Youmu1a,나에게 맡겨、내려 주세요!
61,0,Youmu1a,내가 방패가 됩니다!
62,0,Youmu1a,이쪽으로부터도 겁니다!
63,0,Youmu1a,、갑시다!
64,0,Youmu1a,혼백 요우무、맨 앞장을 섭니다!
65,0,Youmu1a,내가 발을 멈춥니다!
66,0,Youmu1a,베어 포함역은 내가 합니다!
67,0,Youmu1a,내가 수행 합니다!
68,0,Youmu1a,우선、베어 봅시다!
69,0,Youmu1a,먼저 내가 치고 들어갑니다!
70,0,Youmu1a,이것이야말로 필살의 제휴입니다!
71,0,Youmu1a,두 명의 오의를 보일 때입니다!
72,0,Youmu1a,기백이 전해져 오는… 갈 수 있습니다!
73,0,Youmu1a,잘도 레이무씨를… 허락하지 않아요!
74,0,Youmu1a,레이무씨의 움직임에 맞추면!
75,0,Youmu1a,레이무씨、뒤는 맡겨 주세요!
76,0,Youmu1a,레이무씨、조력 합니다!
77,0,Youmu1a,레이무씨、여기는 내가!
78,0,Youmu1a,레이무씨、위험하다!
79,0,Youmu1a,레이무씨、내려 주세요!
80,0,Youmu1a,레이무씨의 감에서는、저쪽이군요!
81,0,Youmu1a,레이무씨의 움직임에 맞추면!
82,0,Youmu1a,레이무씨、내가 치고 들어갑니다!
83,0,Youmu1a,레이무씨、갑시다!
84,0,Youmu1a,레이무씨、내가 먼저!
85,0,Youmu1a,레이무씨、나도 전력을 다합니다!
86,0,Youmu1a,레이무씨의 방법과 나의 오의로!
87,0,Youmu1a,레이무씨의 기백에 지지 않도록…!
88,0,Youmu1a,잘도 마리사씨를… 허락하지 않아요!
89,0,Youmu0a,마리사씨의 공격은 대략적이기 때문에…
90,0,Youmu1a,마리사씨、뒤는 맡겨 주세요!
91,0,Youmu1a,마리사씨、조력 합니다!
92,0,Youmu1a,마리사씨、여기는 내가!
93,0,Youmu1a,마리사씨、내려 주세요!
94,0,Youmu1a,마리사씨、위험하다!
95,0,Youmu1a,마리사씨、내가 치고 들어갑니다!
96,0,Youmu1a,마리사씨、내가 먼저!
97,0,Youmu1a,마리사씨、갑시다!
98,0,Youmu1a,나도、속도에는 자신이 있습니다!
99,0,Youmu1a,파괴력으로는、마리사씨에 이르지 않습니다만…
100,0,Youmu1a,마리사씨、나도 전력을 다합니다!
101,0,Youmu1a,마리사씨의 마법과 나의 오의로!
102,0,Youmu1a,마리사씨의 속도를 따라 잡을 생각으로!
103,0,Youmu1a,원수를 넘어뜨리지 않으면、자신을 허락할 수 없다!
104,0,Youmu1a,반성하는 것은 후다、\n 저 녀석을 잡지 않으면…!
105,0,Youmu0a,유들자님、뒤는 맡겨 주세요!
106,0,Youmu0a,유들자님、도망쳤어요. \n 쫓습니까?
107,0,Youmu0a,뒷정리는 나의 일이기 때문에
108,0,Youmu1a,여기를 통할 수는 없습니다!
109,0,Youmu1a,유들자님에게 무엇을 한다!
110,0,Youmu1a,유들자님을 지키는 것이、나의 사명입니다!
111,0,Youmu1a,유들자님、위험해요!
112,0,Youmu1a,유들자님을 돕는 것이 나의 의무!
113,0,Youmu1a,유들자님의 움직임을 뒤따라 갑니다!
114,0,Youmu1a,유들자님、저 녀석을 해치웁시다!
115,0,Youmu1a,유들자님의 손을 번거롭게 할 것도 없다!
116,0,Youmu1a,유들자님、내가 먼저!
117,0,Youmu1a,유들자님、내가 치고 들어갑니다!
118,0,Youmu1a,유들자님、측에 삼가하게 해 주세요
119,0,Youmu1a,유들자님、여기서 승패를 정합시다!
120,0,Youmu1a,유들자님、내가 전력을 다합니다!
121,0,Youmu1a,잘도 란씨를… 허락하지 않아요!
122,0,Youmu0a,과연은 란씨、\n 내가 움직이는 것도 계산중이군요!
123,0,Youmu1a,란씨、뒤는 맡겨 주세요!
124,0,Youmu1a,란씨、뒤로 계속됩니다!
125,0,Youmu1a,란씨、여기는 내가!
126,0,Youmu1a,란씨、위험하다!
127,0,Youmu1a,란씨、내려 주세요!
128,0,Youmu1a,란씨의 지시에 따릅니다!
129,0,Youmu1a,란씨、내가 치고 들어갑니다!
130,0,Youmu1a,란씨、내가 먼저!
131,0,Youmu1a,란씨、갑시다!
132,0,Youmu1a,강력함에서는、란씨에 이르지 않습니다만…
133,0,Youmu1a,란씨、전력을 다합니다!
134,0,Youmu1a,란씨의 방법과 나의 오의로!
135,0,Youmu1a,란씨의 속도를 따라 잡을 생각으로!
136,0,Youmu1a,잘도 자님을… 허락하지 않아요!
137,0,Youmu1a,자님、뒤는 맡겨 주세요!
138,0,Youmu0a,과연은 자님、\n 내가 움직이는 것도 계산중이군요
139,0,Youmu1a,자님、뒤로 계속됩니다!
140,0,Youmu1a,자님을 상처 입힐 수는!
141,0,Youmu1a,자님、내려 주세요!
142,0,Youmu1a,자님、여기는 내가!
143,0,Youmu1a,자님、저 녀석을 베면 좋네요!
144,0,Youmu1a,자님의 지시에 따릅니다!
145,0,Youmu1a,자님의 손을 번거롭게 할 수는…!
146,0,Youmu1a,자님、내가 치고 들어갑니다!
147,0,Youmu1a,자님、먼저 갑니다!
148,0,Youmu1a,자님의 힘에 압도 되지 않도록…!
149,0,Youmu1a,자님、전력을 다합니다!
150,0,Youmu1a,자님의 방법과 나의 오의로!
151,0,Youmu1a,잘도 케이네씨를… 허락하지 않아요!
152,0,Youmu1a,케이네씨、뒤는 정리합니다!
153,0,Youmu1a,케이네씨、뒤는 맡겨 주세요!
154,0,Youmu1a,케이네씨、조력 합니다!
155,0,Youmu1a,케이네씨、위험하다!
156,0,Youmu1a,케이네씨、내려 주세요!
157,0,Youmu1a,케이네씨、언제나 신세를 지고 있을 뿐으로는!
158,0,Youmu1a,케이네씨의 지시에 따릅니다!
159,0,Youmu1a,케이네씨、무리는 하지 말아 주세요!
160,0,Youmu1a,케이네씨、우선은 내가 치고 들어갑니다!
161,0,Youmu1a,케이네씨、내가 먼저!
162,0,Youmu1a,케이네씨、갑시다!
163,0,Youmu1a,케이네씨의 기술과 나의 오의로!
164,0,Youmu1a,케이네씨의 기백에 지지 않도록…!
165,0,Youmu1a,케이네씨、나도 전력을 다합니다!
166,0,Youmu1a,잘도 레이센씨를… 허락하지 않아요!
167,0,Youmu1a,레이센씨、뒤는 맡겨 주세요!
168,0,Youmu1a,레이센씨、조력 합니다!
169,0,Youmu1a,검과 총의 제휴로!
170,0,Youmu1a,레이센씨、위험하다!
171,0,Youmu1a,레이센씨、여기는 내가!
172,0,Youmu1a,레이센씨、내려 주세요!
173,0,Youmu1a,레이센씨라면、맞지 않게 \n 공격해 줄 것!
174,0,Youmu1a,베어 쓰러뜨려、노려 공격한다!
175,0,Youmu1a,검과 총의 제휴로!
176,0,Youmu1a,레이센씨、내가 치고 들어갑니다!
177,0,Youmu1a,레이센씨、제휴합시다!
178,0,Youmu1a,레이센씨、저격을 부탁합니다!
179,0,Youmu1a,레이센씨、갑시다!
180,0,Youmu1a,레이센씨의 사격과 나의 참격으로!
181,0,Youmu1a,레이센씨、나도 전력을 다합니다!
182,0,Youmu1a,레이센씨、\n 마음껏 발을 디딜 수 밖에 없습니다!
183,0,Youmu1a,잘도 쇼씨를… 허락하지 않아요!
184,0,Youmu1a,쇼씨、뒤는 맡겨 주세요!
185,0,Youmu1a,쇼씨、조력 합니다!
186,0,Youmu1a,검과 창의 제휴로!
187,0,Youmu1a,쇼씨、위험하다!
188,0,Youmu1a,쇼씨、언제나 신세를 지고 있을 뿐으로는!
189,0,Youmu1a,쇼씨、내려 주세요!
190,0,Youmu1a,검과 창의 제휴로!
191,0,Youmu1a,처음으로 공을 세우는 일은 내가 받습니다!
192,0,Youmu1a,쇼씨、우선은 내가 치고 들어갑니다!
193,0,Youmu1a,쇼씨、내가 먼저!
194,0,Youmu1a,쇼씨、갑시다!
195,0,Youmu1a,쇼씨、마음껏 발을 디딜 수 밖에 없습니다!
196,0,Youmu1a,쇼씨、두 명의 오의를 보일 때입니다!
197,0,Youmu1a,쇼씨、나도 전력을 다합니다!
198,0,Youmu1a,단념했다!
199,0,Youmu1a,지금의 나는 선명하고 있습니다!
200,0,Youmu1a,근소한 차이、도착해 있지 않습니다!
201,0,Youmu0a,자신의 힘이 모릅니까?
202,0,Youmu0a,단련이 부족한 것 같네요
203,0,Youmu0a,이쪽은 진지하게 하고 있습니다만…
204,0,Youmu0a,경계는 하지 않아 좋은 것 같네요
205,0,Youmu0a,맞힌 것 만은 칭찬해 줍니다
206,0,Youmu2a,나는 진행될 수 밖에 없습니다!
207,0,Youmu2a,이런 때야말로、침착하지 않으면…
208,0,Youmu2a,적은 나보다 강한、그것은 인정하지 않으면…!
209,0,Youmu2b,、안정시키고! 나!
210,0,Youmu2a,이대로는、\n 전부 유령이 되어 버린다!
211,0,Youmu1a,곧바로 되찾습니다!
212,0,Youmu2a,우와아! 、유들자님!
213,0,Youmu2a,에、평상심、평상심!
214,0,Youmu2a,상대의 움직임에 익숙하지 않으면…!
215,0,Youmu2a,이 정도로 나의 검은 멈추지 않습니다!
216,0,Youmu1a,여기로부터는 기력의 승부입니다!
217,0,Youmu2a,는、빠르다…!
218,0,Youmu2a,피할 수 없다니…\n 피곤할까나
219,0,Youmu2a,아얏! 뭐 합니까!
220,0,Youmu2a,얌전하게 베어져 준다면 좋은데…
221,0,Youmu0a,환어음 없으면、이러합니다!
222,0,Youmu0a,귀찮은…
223,0,Youmu2a,승부는 이것으로부터입니다!
224,0,Youmu2a,상당한 달인과 같네요
225,0,Youmu2a,、아직도오!
226,0,Youmu2a,쿳! 아직 갈 수 있습니다!
227,0,Youmu0a,나에게 이길 수 있다고 생각한 것입니까?
228,0,Youmu0a,당신에게는 미혹이 너무 많습니다
229,0,Youmu0a,용이한 일입니다!
230,0,Youmu1a,그렇게 간단하게 맞지 않아요!
231,0,Youmu1a,단념했다!
232,0,Youmu0a,상당히 느긋한 공격입니다
233,0,Youmu0a,수행이 충분하지 않네요
234,0,Youmu1a,신중하게 하면、탄막은!
235,0,Youmu1a,이것도 수행입니다!
236,0,Youmu0a,찰나의 단념이 필요하네요
237,0,Youmu0a,근소한 차이군요
238,0,Youmu1a,그렇게는 시키지 않아요!
239,0,Youmu0a,그 정도의 탄막、간단합니다!
240,0,Youmu0a,부르심이 아니에요
241,0,Youmu0a,이것은 편하네요
242,0,Youmu1a,검은 공격할 뿐(만큼)의 도구는 아닙니다!
243,0,Youmu0a,지도 해 드릴까요?
244,0,Youmu1a,칼한 개 있으면!
245,0,Youmu0a,시시한 것을 베었습니다
246,0,Youmu0a,닥치는 불똥은 \n 지불하지 않으면 안됩니다
247,0,Youmu1a,나도、경험을 쌓고 있습니다!
248,0,Youmu1a,선수 필승입니다!
249,0,Youmu1a,그 움직임은 읽을 수 있었습니다!
250,0,Youmu2a,나、당해 버리다니…
251,0,Youmu2a,미안합니다、\n 나는 수행이 부족한 것 같습니다…
252,0,Youmu2a,더 이상 폐는 끼칠 수 없습니다、\n 뒤로 내리고 있습니다
253,0,Youmu2a,나는 역시 미숙한 사람입니다…
254,0,Youmu2a,무슨 싶은、수행을 해 왔는가…
255,0,Youmu2a,여기서 지다는、패기 없다…
256,0,Youmu2a,무슨 패기 없는…\n 나는 이제…
257,0,Youmu2a,구、내가 미숙한 것이나…\n 여러분、뒤는 부탁합니다
258,0,Youmu1a,마을을 덮친다니 언어 도단!
259,0,Youmu1a,요괴가 상대라면!
260,0,Youmu1a,급소는 제외해 줍니다!
261,0,Youmu1a,얌전하게 하세요!
262,0,Youmu1a,이것이 텐구의 검 기술…!
263,0,Youmu1a,방비는 딱딱합니다만、치고 들어가는 틈은 있다!
264,0,Youmu1a,눌러 다녀 보입니다!
265,0,Youmu1a,방비는 딱딱합니다만、치고 들어가는 틈은 있다!
266,0,Youmu1a,틈을 신중하게 측정하지 않으면…!
267,0,Youmu1a,방비는 딱딱합니다만、치고 들어가는 틈은 있다!
268,0,Youmu1a,술중에 빠지고 있으면 어떻게 되어 있었는지…
269,0,Youmu0a,이만큼 책이 있으면、어쩌면…
270,0,Youmu1a,인간인데、흡혈귀에게 아군 하다니…
271,0,Youmu1a,그 몸놀림、보통 사람이 아닙니다
272,0,Youmu1a,、틈이 없는… 입니다만!
273,0,Youmu1a,눈을 감아도 알 것 같은 요기입니다…!
274,0,Youmu1a,눈을 감아도 알 것 같은 요기입니다…!
275,0,Youmu1a,민첩한 움직임에서도 틈을 찾아내면…!
276,0,Youmu1a,나이프를 뽑는다면 가감(상태)는 할 수 없습니다!
277,0,Youmu1a,이제 한계일 것입니다、내려 주세요!
278,0,Youmu1a,강적입니다만、치고 들어가는 틈은 있다!
279,0,Youmu1a,어떤 마법이라도 거리를 채우면!
280,0,Youmu1a,어떤 마법이라도 거리를 채우면!
281,0,Youmu0a,무엇을 숨기고 있습니까?
282,0,Youmu1a,마리사씨의 이야기를 들어 주세요!
283,0,Youmu1a,마음이 내키지 않는다니、말해 있을 수 없습니다!
284,0,Youmu0a,일각이라도 빨리 베어 쓰러뜨리지 않으면…!
285,0,Youmu0a,거기를 물러나세요!
286,0,Youmu0a,당신은 베어져 여기서 끝!
287,0,Youmu0a,막상! 심상하게 승부!
288,0,Youmu0a,가감(상태) 같은거 효과가 없어요!
289,0,Youmu0a,일격으로 쏘아 죽여 보인다!
290,0,Youmu0a,베고 나서 생각한다!
291,0,Youmu0a,거기를 물러나세요!
292,0,Youmu0a,일각이라도 빨리 베어 쓰러뜨리지 않으면…!
293,0,Youmu1a,그쪽이 그 기분이라면、여기래!
294,0,Youmu0a,이번은 이쪽의 차례군요!
295,0,Youmu1a,결코 놓치지 않아요!
296,0,Youmu1a,향해 온다면、용서하지 않습니다!
297,0,Youmu1a,돌려준다!
298,0,Youmu0a,틈을 신중하게 측정해…
299,0,Youmu0a,혼백의 기술에 사각은 없습니다!
300,0,Youmu0a,거기는 나의 틈입니다!
301,0,Youmu0a,이 기술로 승부입니다!
302,0,Youmu0a,나에게 미혹은 없습니다!
303,0,Youmu0a,진실은 베어 아는 것…\n 그렇네요、스승님
304,0,Youmu1a,여기서 주저해서는 \n 유들자님에게 위험이 미친다…!
305,0,Youmu1a,유들자님을 데려서는 가게 하지 않는다!
306,0,Youmu0a,나는 이것 밖에 방법을 모릅니다…
306,1,Youmu1a,일념으로 달려나갈 뿐…!
306,2,Youmu1a,하아아아앗!
306,3,Youmu1a,나는 모든 것을…
306,4,Youmu1a,나는 모든 것을… 베어 안다!
307,0,Youmu0a,나도 각오는 결정했습니다…
307,1,Youmu1a,그렇다면、가감(상태) 따위 없다!
307,2,Youmu1a,하아아아앗!
307,3,Youmu1a,사색의 벚꽃을…
307,4,Youmu1a,사색의 벚꽃을… 벤다!
308,0,Youmu1a,아무리 빨라도、\n 틈투성이에서는!
309,0,Youmu1a,그 움직여、읽을 수 있습니다!
310,0,Youmu0a,이 호기、놓칠까 보냐!
310,1,Youmu1a,일념의 사이에 달려나간다…!
310,2,Youmu1a,하아아아앗!
310,3,Youmu1a,준족의 화생[化生]을…
310,4,Youmu1a,준족의 화생[化生]을… 벤다!
311,0,Youmu0a,혼백류검술 오의…
311,1,Youmu1a,육도검 『일념 무량긴 시간』!!
311,2,Youmu1a,하아아아앗!
311,3,Youmu1a,준족의 화생[化生]을…
311,4,Youmu1a,준족의 화생[化生]을… 벤다!
312,0,Youmu1a,쫓을 수 없는 움직임은 아닐 것…!
313,0,Youmu1a,강적입니다만…\n 치고 들어가는 틈은 있다!
314,0,Youmu0a,혼백류검술 오의…
314,1,Youmu1a,육도검 『일념 무량긴 시간』!!
314,2,Youmu1a,하아아아앗!
314,3,Youmu1a,이지의 대도안을…
314,4,Youmu1a,이지의 대도안을… 벤다!
315,0,Youmu0a,이 호기、놓칠까 보냐!
315,1,Youmu1a,일념의 사이에 달려나간다…!
315,2,Youmu1a,하아아아앗!
315,3,Youmu1a,이지의 대도안을…
315,4,Youmu1a,이지의 대도안을… 벤다!
316,0,Youmu1a,무슨 거대한 요기…\n 이것이 자님의 힘입니까
317,0,Youmu1a,자님、이것이 나의 대답입니다!
318,0,Youmu0a,이 일념에 모든 것을 건다…
318,1,Youmu1a,헤아려 온닷!
318,2,Youmu1a,하아아아앗!
318,3,Youmu1a,심연에 잠복하는 시선을…
318,4,Youmu1a,심연에 잠복하는 시선을… 벤다!
319,0,Youmu0a,나는 이것 밖에 방법을 모릅니다…
319,1,Youmu1a,일념으로 달려나갈 뿐…!
319,2,Youmu1a,하아아아앗!
319,3,Youmu1a,나는 모든 것을…
319,4,Youmu1a,나는 모든 것을… 베어 안다!
320,0,Youmu0a,케이네씨、서로 양보할 수 없으면…!
321,0,Youmu2a,케이네씨、그 쪽에도 \n 사정이 있다고 하는 일은 헤아립니다만…!
322,0,Youmu2a,구、움직임을 알려져 있기 때문에…
323,0,Youmu2a,역시 대단하네요、케이네씨…!
324,0,Youmu0a,케이네씨、미혹이 있군요…
325,0,Youmu0a,이쪽도、\n 케이네씨의 움직임은 봐 왔습니다!
326,0,Youmu1a,지상 정복은、허락할 수 없습니다!
327,0,Youmu1a,그 야망、베어 보입니다!
328,0,Youmu2a,와、이것이 태양의 힘입니까!?
329,0,Youmu2a,지상을 정복 하면、\n 말할 뿐(만큼)은 있는 것 같습니다…!
330,0,Youmu0a,공격의 방법이 마치 아마추어입니다
331,0,Youmu1a,목적이 너무 솔직합니다!
332,0,Youmu1a,신님의 힘만을 베는…\n 그런 일이 생길까요
333,0,Youmu1a,신님의 불을 베어、\n 우츠호씨를 도와 보입니다!
334,0,Youmu2a,여기서 우리가 넘어져서는…!
335,0,Youmu2a,만약 져 버리면、\n 지상은 커녕 명계도…
336,0,Youmu1a,단조롭습니다만、이것은 순수라고 하는 것보다…
337,0,Youmu1a,공격으로부터 괴로운 듯한 기색이 전해집니다…!
338,0,Youmu0a,우츠호씨를 멈추기 (위해)때문에…
338,1,Youmu1a,나의 모두를 이 검에!
338,2,Youmu1a,하아아아앗!
338,3,Youmu1a,멸망하는 규정이래…
338,4,Youmu1a,베어 보입니다!
339,0,Youmu0a,나도 연습시켜 받읍시다
340,0,Youmu0a,여러분의 탄막은 특징적이네요…
341,0,Youmu0a,하늘로부터 내려 오다는、\n 도대체 어떤 이유로써…
342,0,Youmu0a,검에 불벼락이 떨어지거나 하지 않을까요
343,0,Youmu0a,이변을 일으키자는、\n 허락할 수는 없습니다!
344,0,Youmu0a,상대도 검사라면、솜씨 시험이 될 것 같습니다!
345,0,Youmu0a,흰색… 아니오、메코씨\n 더 이상의 마음대로는 허락하지 않아요!
346,0,Youmu0a,여기서 설욕을 완수합니다!
347,0,Youmu1a,메코씨、\n 더 이상의 마음대로는 허락하지 않아요!
348,0,Youmu1a,마쿠라씨의 일을 가르쳐 받습니다!
349,0,Youmu1a,환영이라면 베어 버릴 뿐!
350,0,Youmu1a,꿈이 이 정도의 힘을 가진다고는…
351,0,Youmu1a,우우、베기 어렵지만…
352,0,Youmu1a,유들자님을 위해서(때문에)도!
353,0,Youmu1a,메코씨、\n 거기를 물러나 받습니다!
354,0,Youmu1a,힘의 전모가 보이지 않습니다…
355,0,Youmu1a,그 집념을 베어 보입니다!
356,0,Youmu2a,더 이상、싸울 필요는 없을 것입니다!
357,0,Youmu1a,마쿠라씨! \n 여기서 승패를 정합시다!
358,0,Youmu1a,꿈의 경치에 마음을 유혹해져서는…!
359,0,Youmu1a,나의 검과 당신의 꿈…\n 정면 승부입니다!
360,0,Youmu1a,나의 일념、\n 마지막 일태도에 담습니다!
361,0,Youmu1a,시트네씨! \n 여기서 승패를 정합시다!
362,0,Youmu1a,꿈의 경치에 마음을 유혹해져서는…!
363,0,Youmu1a,나의 검과 당신의 꿈…\n 정면 승부입니다!
364,0,Youmu1a,나의 일념、\n 마지막 일태도에 담습니다!
365,0,Youmu1a,레미리아씨가 준 찬스、\n 절대로 놓치지 않습니다!
366,0,Youmu1a,이 일념에、모든 것을 건다…
366,1,Youmu1a,하아아아아아앗!
367,0,Youmu0a,레이무씨、막상 승부입니다!
368,0,Youmu0a,그 움직임을 뒤따라 가 보입니다!
369,0,Youmu0a,마리사씨、막상 승부입니다!
370,0,Youmu0a,아무리 빨라도 단념해 보입니다!
371,0,Youmu0a,메코씨、뒤는 맡겨 주세요!
372,0,Youmu0a,메코씨、조력 합니다!
373,0,Youmu1a,메코씨、여기는 내가!
374,0,Youmu1a,메코씨、위험하다!
375,0,Youmu0a,마쿠라씨、뒤는 맡겨 주세요!
376,0,Youmu0a,마쿠라씨、조력 합니다!
377,0,Youmu1a,마쿠라씨、여기는 내가!
378,0,Youmu1a,마쿠라씨、위험하다!
