ID,LineID,face,dialog
0,0,Hatate0a,즉시、끝내주겠어!
1,0,Hatate0a,자、나와 승부해보자!
2,0,Hatate0a,취재 개시다!
3,0,Hatate0a,이제와서 당황해봤자 소용없어!
4,0,Hatate0a,나에게서 도망칠 순 없답니다!
5,0,Hatate0a,그렇게나 취재받길 원한다면!
6,0,Hatate0a,깨닫게 해줄게!
7,0,Hatate0a,텐구의 스피드를 따라올 순 없겠지...
8,0,Hatate0a,내가 기세를 드높여 보겠어!
9,0,Hatate0a,셔터 찬스야、하타테!
10,0,Hatate0a,망설임 없이 가자、하타테!
11,0,Hatate0a,이럴 때、아야라면 이렇게 했을거야!
12,0,Hatate0a,당하고만 있을까 보냐!
13,0,Hatate0a,나도 할 수 있다는걸 보여줄거야!
14,0,Hatate0a,이게 취재의 현실이라면...!
15,0,Hatate0a,여기서 포기해선 안 돼!
16,0,Hatate0a,아야가 근처에 있어...?
17,0,Hatate0a,아야도 저 녀석을 취재할 생각이구나!
18,0,Hatate0a,좋은 연습 취재가 될 것 같아!
19,0,Hatate0a,생각보다 스피드가 있지만...
19,1,Hatate1a,이얍!
20,0,Hatate0a,해 주겠어...
20,1,Hatate1a,지금이다!
21,0,Hatate0a,조금 거리가 있지만...
21,1,Hatate1a,거기야!
22,0,Hatate0a,염사로...
22,1,Hatate1a,촬영이다!
23,0,Hatate1a,이 한순간을 담아내겠어!
23,1,Hatate1a,모든 각도에서...!
24,0,Hatate0a,직접 찍었으면、좋은 사진이 됐을지도
24,1,Hatate1a,한번에 찍는다!
25,0,Hatate0a,연사 기능을 켜서...
25,1,Hatate1a,이야압!
26,0,Hatate1a,이 스피드를 따라올 수 있으려나!?
26,1,Hatate1a,연사 모드!
27,0,Hatate1a,화과자념보의 1면 촬영!
27,1,Hatate1a,모델을 찾아서...!
27,2,Hatate1a,으으음...
27,3,Hatate1a,으으음...찍는다!
27,4,Hatate0a,하아、하아、해냈다...
28,0,Hatate1a,비장의 기술을 보여주겠어!
28,1,Hatate1a,염사、망원...!
28,2,Hatate1a,으으음...
28,3,Hatate1a,으으음...취재!
28,4,Hatate0a,하아、하아、개운하네...
29,0,Hatate1a,비장의 한 장、받아간다!
29,1,Hatate1a,염사、망원...!
29,2,Hatate1a,으으음...
29,3,Hatate1a,으으음...취재!
29,4,Hatate0a,하아、하아、지쳤다...
30,0,Aya0a,구독자 모집 경쟁이야!
30,1,Aya0a,구독자 모집 경쟁이야!
30,2,Hatate0a,그런건 익숙하지 않은데...
30,3,Aya1a,어머、겁먹은거야?
30,4,Hatate1a,누가!
30,5,Aya1a,붕붕마루 신문입니다-!
30,6,Aya1a,붕붕마루 신문입니다-!
30,7,Hatate1a,화、화과자념보입니다!
30,8,Hatate1a,화、화과자념보입니다!
30,9,Aya1a,승부수는...
30,10,Aya1a,밀어붙이는 힘!
30,11,Hatate0a,그런건 왕도가 아니야!
30,12,Hatate1a,에잇、폭파!
31,0,Aya0a,하타테、따라올 수 있을까?
31,1,Aya0a,하타테、따라올 수 있을까?
31,2,Hatate0a,당연한 소릴!
31,3,Aya1a,단숨에 간다!
31,4,Hatate1a,뒤쳐지지 않을거야!
31,5,Aya1a,뒤를 잡았다!
31,6,Hatate1a,속사 모드!
31,7,Aya1a,여기도!
31,8,Hatate1a,아직이야!
31,9,Aya1a,여기서 마지막으로...
31,10,Aya1a,압박취재다!
31,11,Hatate0a,망원모드로...!
31,12,Hatate1a,취재!
32,0,Aya0a,어느쪽이 더 좋은 기사를 쓰는가...
32,1,Aya0a,어느쪽이 더 좋은 기사를 쓰는가...
32,2,Hatate0a,승부하자는 거네、내가 이길거야-
32,3,Aya1a,취재는 정정당당히...
32,4,Hatate1a,준-비、땅!
32,5,Aya1a,대상 발견!
32,6,Hatate1a,셔터 찬스!
32,7,Aya1a,결정적 순간!
32,8,Hatate1a,받아갈게!
32,9,Aya1a,돌격 취재는...
32,10,Aya1a,내 특기야!
32,11,Hatate0a,아야에겐 못넘겨주지...!
32,12,Hatate1a,취재!
33,0,Hatate0a,이대론 사진에 담을 수 없어!
34,0,Hatate0a,자、시간을 벌자!
35,0,Hatate0a,취재하고 있을 때가 아니야!
36,0,Hatate0a,카메라에 잡히질 않잖아! 정말-!
37,0,Hatate0a,저렇게 멀면 망원으로도 무리야-
38,0,Hatate2a,이게 취재의 현실인거네...
39,0,Hatate0a,내 취재를 보여주겠어!
40,0,Hatate0a,놓쳤나보네!
41,0,Hatate0a,아야보다 믿음직스럽지!
42,0,Hatate0a,이젠 찍기만 하면 되겠네!
43,0,Hatate0a,이것 봐、한눈팔면 위험하다니까!
44,0,Hatate0a,현장에서 멍때리면 안 돼!
45,0,Hatate0a,아야보다 믿음직스럽지!
46,0,Hatate1a,좋은 사진을 찍게 해줘!
47,0,Hatate1a,먼저 간다!
48,0,Hatate1a,싸우기 전에 한 장 실례!
49,0,Hatate1a,내가 먼저 해치워버릴지도!
50,0,Hatate1a,호흡을 맞춰 가보자!
51,0,Hatate1a,날 잘 따라올 수 있겠어-?
52,0,Hatate1a,나설 타이밍은 내가 받아갈게!
53,0,Hatate1a,발은 묶었으니、뒤를 부탁할게!
54,0,Hatate1a,저 녀석을 찍으러 가는거지!
55,0,Hatate1a,자、제대로 앞에 나서라구!
56,0,Hatate1a,그쪽의 탄막도 같이 찍어줄게!
57,0,Hatate1a,지금이라면 좋은 사진이 찍히겠어!
58,0,Hatate1a,이 텐션、염사하기 최고네!
59,0,Hatate0a,아야、대체 뭐하는거야!?
60,0,Hatate0a,아야、도와주겠어!
61,0,Hatate0a,내 취재를 보여주겠어!
62,0,Hatate0a,아야、고맙게 생각하라고!
63,0,Hatate0a,아야、너 답지 않네!
64,0,Hatate1a,아야、앞에 나서라구!
65,0,Hatate1a,아야、뒤는 부탁할게!
66,0,Hatate1a,저 녀석으로 기사를 적는건、나야!
67,0,Hatate1a,사진은 먼저 찍은 사람이 이기는거지?
68,0,Hatate1a,아야에겐 지지 않아!
69,0,Hatate1a,아야、내가 먼저 간다!
70,0,Hatate1a,아야、누가 좋은 취재를 할 수 있으려나!
71,0,Hatate1a,아야、먼저 출발하면 용서 안할거야!
72,0,Hatate1a,아야、내 사진에\n 안 찍히도록 조심하라고!
73,0,Hatate0a,모미지、추모 기사는 써줄게...
74,0,Hatate0a,모미지、내 취재를 보여주겠어!
75,0,Hatate0a,이게 텐구의 결속력이라는 거네!
76,0,Hatate0a,모미지、한눈팔다간 큰일난다니까!
77,0,Hatate0a,모미지、매사에 진지한 너 답지 않은걸
78,0,Hatate1a,모미지、뒤는 잘부탁해!
79,0,Hatate1a,모미지、아야보다\n 내가 더 좋은 사진을 찍지?
80,0,Hatate1a,모미지、좋은 사진을 찍게 해줘야겠어
81,0,Hatate1a,모미지、앞에 나서!
82,0,Hatate1a,모미지、먼저 갈게!
83,0,Hatate1a,모미지、지금이라면 좋은 사진이 찍히겠어!
84,0,Hatate1a,모미지의 기세、염사하기 최고네!
85,0,Hatate1a,모미지의 기술도 같이 찍어줄게!
86,0,Hatate2a,스이카 씨가 감싸주다니...!
87,0,Hatate0a,스이카 씨、저도 시켜주세요!
88,0,Hatate0a,스이카 씨의 탄막은 기사로 쓰기 쉽지
89,0,Hatate0a,스이카 씨、위험해요-
90,0,Hatate0a,접대 접대...
91,0,Hatate1a,스이카 씨、\n 저 녀석에게 술을 먹여버리죠
92,0,Hatate1a,스이카 씨、먼저 갑니다!
93,0,Hatate1a,스이카 씨、해치워 주세요!
94,0,Hatate1a,스이카 씨、텐구의 힘을 보여드릴게요
95,0,Hatate1a,스이카 씨、제가 견제할게요
96,0,Hatate1a,스이카 씨、좋은 사진이 찍힐 것 같네요!
97,0,Hatate1a,스이카 씨의 강함、염사하기 최고네!
98,0,Hatate1a,스이카 씨의 기술도 같이 찍을게요!
99,0,Hatate2a,유기 씨가 감싸주시다니...!
100,0,Hatate0a,유기 씨、저도 시켜주세요!
101,0,Hatate0a,유기 씨의 탄막은 기사로 쓰기 어려워~
102,0,Hatate0a,유기 씨、위험해요-!
103,0,Hatate0a,접대 접대...
104,0,Hatate1a,유기 씨、\n 저 녀석에게 술을 먹여버리죠
105,0,Hatate1a,유기 씨、먼저 갑니다!
106,0,Hatate1a,유기 씨、해치워 주세요!
107,0,Hatate1a,유기 씨、텐구의 힘을 보여드릴게요
108,0,Hatate1a,유기 씨、제가 견제할게요
109,0,Hatate0a,유기 씨、좋은 사진이 찍힐 것 같네요!
110,0,Hatate0a,유기 씨의 강함、염사하기 최고네!
111,0,Hatate0a,유기 씨의 기술도 같이 찍을게요!
112,0,Hatate2a,아차-、신 님이 화내실지도-
113,0,Hatate0a,사나에、뒤는 내가 취재할게
114,0,Hatate0a,사나에의 활약、취재할게!
115,0,Hatate1a,사나에가 당하도록、\n 내버려 둘 수는 없지-
116,0,Hatate1a,사나에、한눈팔면 위험해!
117,0,Hatate1a,사나에를 내세우면서、취재해볼까
118,0,Hatate1a,사나에、뒤는 잘부탁할게!
119,0,Hatate1a,내가 앞이면、\n 사나에의 취재를 못하는데-
120,0,Hatate1a,사나에、먼저 갈게!
121,0,Hatate1a,사나에、해치워버리자!
122,0,Hatate1a,사나에、좋은 사진이 찍힐 것 같아!
123,0,Hatate1a,사나에의 기세、염사하기 최고네!
124,0,Hatate1a,사나에의 바람도 함께 찍어주겠어!
125,0,Hatate2a,카나코 님이 감싸주시다니...!
126,0,Hatate0a,카나코 님、뒤는 제가 취재하겠습니다
127,0,Hatate0a,카나코 님의 탄막은 기사로 쓰기 쉽지-
128,0,Hatate0a,접대 접대...
129,0,Hatate0a,내가 카나코 님을 보호하다니、거짓말이지?
130,0,Hatate1a,내가 앞이면、\n 카나코 님의 취재를 못하는데-
131,0,Hatate1a,카나코 님과 함께니까、한 발 물러서서!
132,0,Hatate1a,카나코 님、먼저 갑니다!
133,0,Hatate1a,카나코 님、산의 힘을 보여주죠!
134,0,Hatate1a,카나코 님이 메인이라면!
135,0,Hatate1a,카나코 님、좋은 사진이 찍힐 것 같아요!
136,0,Hatate1a,카나코 님의 위엄、염사하기 최고네!
137,0,Hatate1a,카나코 님의 하늘의 힘도 함께 찍을게요!
138,0,Hatate2a,스와코 님에게 보호받아버리다니...!
139,0,Hatate0a,스와코 님의 싸움은、\n 조금 호불호가 갈릴지도...
140,0,Hatate0a,저주에 씌인 얼굴도 찍어주겠어!
141,0,Hatate0a,스와코 님、답지 않다는 생각이 드네
142,0,Hatate0a,스와코 님、위험해요!
143,0,Hatate1a,스와코 님이 함께라면、한 발 앞서서!
144,0,Hatate1a,스와코 님、먼저 갑니다!
145,0,Hatate0a,취재가 불가능할 정도로、\n 엄청난 몰골이 되진 않겠죠?
146,0,Hatate1a,스와코 님、산의 힘을 보여주죠!
147,0,Hatate1a,스와코 님、제가 견제할게요
148,0,Hatate1a,스와코 님의 섬뜩함、염사하기 최고네!
149,0,Hatate1a,스와코 님、좋은 사진이 찍힐 것 같아요!
150,0,Hatate1a,스와코 님의 땅의 힘도 함께 찍을게요!
151,0,Hatate0a,이건 이렇게 하...면!
152,0,Hatate0a,기자의 관찰안을 얕보지 마!
153,0,Hatate0a,여기 올거라는걸 알아버렸거든!
154,0,Hatate0a,뭐-야、잔머리를 굴리네
155,0,Hatate0a,이 정도 상처는 각오한 바야!
156,0,Hatate0a,헤에、나쁘지 않은 실력이네!
157,0,Hatate0a,이런건 데미지로 쳐주지도 않아!
158,0,Hatate0a,약하면서、성가시네
159,0,Hatate2a,구、궁지에 몰려버린건가!?
160,0,Hatate2a,설마、스피드에서 지고있다!?
161,0,Hatate2a,기자는、\n 최후까지 희망을 잃지 않아...!
162,0,Hatate2a,이 녀석、위험한 느낌인데!
163,0,Hatate2a,이러면 초 위험하잖아!
164,0,Hatate2a,대체、어떻게 하면 되는거야!?
165,0,Hatate2a,뒤、뒤를 잡혔다!?
166,0,Hatate2a,정말이지、용서 못해!
167,0,Hatate2a,큭、맞히다니!?
168,0,Hatate2a,저 자식、생각보다 제법이잖아!
169,0,Hatate2a,저 자식、나름 하는걸!
170,0,Hatate2a,나도 참 운이 없지-
171,0,Hatate2a,마、맞아버렸다...
172,0,Hatate2a,텐구의 스피드를 따라오다니...
173,0,Hatate2a,이래서야、또 아야에게 비웃음당하겠는걸...
174,0,Hatate2a,그 쪽이 그럴 생각이라면!
175,0,Hatate2a,아팟、각오는 했어!
176,0,Hatate2a,아직이야、이제부터 만회하겠어!
177,0,Hatate2a,이 카메라、섬세하다니까!
178,0,Hatate2a,꽤 하잖아!
179,0,Hatate2a,이게 취재의 아픔이구나...
180,0,Hatate0a,조금 눈을 의심해버렸어
181,0,Hatate0a,이런건 시간 낭비야!
182,0,Hatate0a,어딜 노리고 있는거지!
183,0,Hatate0a,힘의 차이、깨달았어?
184,0,Hatate0a,나란 녀석、대단할지도!
185,0,Hatate0a,그런건 백랑 텐구도 안맞을걸!
186,0,Hatate0a,나름 실력은 있는 것 같지만!
187,0,Hatate0a,몇 번을 하든 똑같아!
188,0,Hatate0a,사진 정리를 하면서도 싸울 수 있겠는걸
189,0,Hatate0a,바보 취급 하는건가아
190,0,Hatate0a,엿차、탄막에 익숙해졌을지도
191,0,Hatate0a,얕보지 말아줬으면 좋겠는데!
192,0,Hatate0a,아슬아슬하게 노려야...!
193,0,Hatate0a,좋-아、잘 되고 있어...
194,0,Hatate0a,수에서 밀리면 위험할지도...
195,0,Hatate0a,초짜를 상대하는건 피곤하단 말이지
196,0,Hatate0a,시대 착오적이야!
197,0,Hatate0a,이런걸、맞겠냐는 말이지!
198,0,Hatate0a,이런이런、또인가
199,0,Hatate0a,그래서야、아야도 못 맞힐걸!
200,0,Hatate0a,맞을 리가 없잖아!
201,0,Hatate0a,아-정말-、귀찮다니까!
202,0,Hatate0a,그런건 소용없어!
203,0,Hatate0a,과학의 힘은 대단해-
204,0,Hatate0a,전혀 소용없어
205,0,Hatate0a,에잇!
206,0,Hatate0a,지금이라면、이쪽에서 촬영 무한 리필!
207,0,Hatate0a,방심한 표정、받아갈게!
208,0,Hatate0a,이건 셔터 찬스!?
209,0,Hatate2a,이、이런게 말이 되냐구!
210,0,Hatate2a,저、정말로 이런 일이...
211,0,Hatate0a,수고! 이제 느긋하게 있어볼까 
212,0,Hatate0a,으-음、자신감은 생겼지만\n 아직인가아
213,0,Hatate0a,이 뒤에 배에서\n 염사하고 있을거니까!
214,0,Hatate0a,으-음、열심히 해봤지만\n 아직 멀었나봐
215,0,Hatate0a,이 뒤에 배에서\n 염사하고 있을거니까!
216,0,Hatate0a,모리야의 신 님도 등장했네-
217,0,Hatate0a,카나코 님과 싸우면 취재할 상황이...
218,0,Hatate0a,모리야의 신 님도 등장했네-
219,0,Hatate0a,스와코 님과 싸우면 취재할 상황이...
220,0,Hatate2a,오니와 싸우는건 사양하고싶은데...
221,0,Hatate2a,스이카 씨 이외의 오니라니...!
222,0,Hatate0a,이건 취재란 느낌이\n 전혀 없네...
223,0,Hatate0a,폭주하지 않았더라면、\n 분명 정말 편리했을텐데...
224,0,Hatate0a,천인 님인지 뭔진 모르겠지만!
225,0,Hatate0a,트러블은 취재해야지!
226,0,Hatate0a,이벤트를 망치다니!
227,0,Hatate0a,증거를 확실히 잡아낼 테니까!
228,0,Hatate0a,메코、드디어 찾았다!
229,0,Hatate0a,증거를 확실히 잡아낼 테니까!
230,0,Hatate0a,기사의 재료가 될 것 같네!
231,0,Hatate0a,으-음、왠지\n 하트적인게 부족하지 않아?
232,0,Hatate0a,메코、드디어 찾았다!
233,0,Hatate0a,얼른 안으로 도망치면 좋을텐데-
234,0,Hatate0a,이건 좀 충격영상이네...
235,0,Hatate0a,으-음、\n 이건 좀 찍기 어렵지않아?
236,0,Hatate0a,이 이변、최후의 취재 개시다!
237,0,Hatate0a,나도、확실히 취재하겠어!
238,0,Hatate0a,어떤 꿈이든、\n 텐구를 따라잡을 순 없어!
239,0,Hatate0a,너의 꿈을\n 남김없이 알려줘 봐!
240,0,Hatate0a,이 이변、최후의 취재 개시다!
241,0,Hatate0a,나도、확실히 취재하겠어!
242,0,Hatate0a,어떤 꿈이든、\n 텐구를 따라잡을 순 없어!
243,0,Hatate0a,너의 꿈을\n 남김없이 알려줘 봐!
