ID,LineID,face,dialog
0,0,Elliy0a,엘리 짱、대지에 서다!
1,0,Elliy0a,여긴 지나갈 수 없어!
2,0,Elliy1a,문을 지키는게 내 천직이야!
3,0,Elliy0a,유카 짱 잘 봐줘、나 열심히 할게!
4,0,Elliy0a,유카 짱은 넘기지 않아!
5,0,Elliy0a,굉장하지、유카 짱의 탄막!
6,0,Elliy0a,나라면 할 수 있을거야. 힘내라 엘리!
7,0,Elliy0a,엘리 짱、대지에 서다!
8,0,Elliy0a,여기서 활약한다면 주가도 오를거야!
9,0,Elliy0a,나도 3면 보스야!
10,0,Elliy0a,본때를 보여주마!
11,0,Elliy0a,내게서 도망칠 수는 없어!
12,0,Elliy1a,반격이야-.\n 이대로 잠자코 있을 순 없어!
13,0,Elliy0a,유카 짱을 위해서라도!
14,0,Elliy0a,날 건든 것을、\n 후회하게 해주겠어
15,0,Elliy2a,당하고만 있는건 싫어~
16,0,Elliy1a,엘리 짱・카운터・어택!
17,0,Elliy0a,순순히 돌아갈 수 있을거라 생각하진 마
18,0,Elliy1a,유카 짱、나에게 힘을-!
19,0,Elliy0a,이것이 나의 전력!
20,0,Elliy0a,여기서 당할까보냐-!
21,0,Elliy0a,던질테니까...\n 제대로 돌아와야 해?
22,0,Elliy1a,로오오올리이잉 사이즈・부우우메라아앙!
23,0,Elliy1a,날아가라!
24,0,Elliy1a,으랴아아아!
25,0,Elliy1a,이 낫은 특제거든!
26,0,Elliy1a,여기영차!
27,0,Elliy1a,으-쌰、돌격!
28,0,Elliy1a,이 낫의 녹이 되어라!
29,0,Elliy1a,방금、방심했지!
30,0,Elliy1a,가렴、나의 마루들아!
31,0,Elliy1a,다 보인다구、잡았다!
32,0,Elliy1a,이걸로 저격이다!
33,0,Elliy1a,가렴、나의 마루들아!
33,1,TileA0a,우리들에게 맞겨주세마루!
33,2,TileB0a,엘리는 못미덥다니까마루~
34,0,Elliy0a,받아봐라!
34,1,Elliy1a,필사-알!
34,2,Elliy1a,마무리!
35,0,Elliy0a,너무 일방적이었던걸까
35,1,Elliy1a,...하나-둘!
35,2,Elliy1a,으랴아앗!
36,0,Elliy0a,비장의 수、간다-!
36,1,Elliy1a,이거나...
36,2,Elliy1a,먹어라!
37,0,Elliy2a,이대론 공격할 수 없어-
38,0,Elliy2a,튀는건 비교적 특기야!
39,0,Elliy2a,비、비겁하다-!
40,0,Elliy2a,어라、어디서 공격하는거지?
41,0,Elliy1a,귀중한 희생을 잃었어!
42,0,Elliy1a,원호할게!
43,0,Elliy1a,그 공격、헛되이 하지 않을거야!
44,0,Elliy1a,승기가 있다면、올라타겠어!
45,0,Elliy1a,이 흐름을 탄다!
46,0,Elliy1a,무언가를 지키는게 내 천직이야!
47,0,Elliy1a,여긴 지나갈 수 없어!
48,0,Elliy1a,위험-해!
49,0,Elliy0a,넌 죽지 않아...라고나 할까
50,0,Elliy2a,메이링、내가 칠칠치 못한 바람에!
51,0,Elliy0a,메이링、뒤를 이어받을게!
52,0,Elliy0a,문지기 콤비네이션이야!
53,0,Elliy0a,나도 문지기인걸!
54,0,Elliy0a,가끔은 메이링도 보호받아야지!
55,0,Elliy2a,쿠루미에게 보호받다니...
56,0,Elliy0a,제대로 해야지、쿠루미
57,0,Elliy0a,쿠루미는 밀어붙이는게 약하다니까
58,0,Elliy1a,쿠루미가 당하게 두진 않아!
59,0,Elliy1a,쿠루미、제대로 해!
60,0,Elliy2a,유카 짱이\n 나를 감싸주다니...
61,0,Elliy0a,유카 짱이 먹다 남은 것...
62,0,Elliy0a,역시 나와 유카 짱、호흡이 척척맞아-
63,0,Elliy1a,유카 짱을 지키는 방패、엘리 실드!
64,0,Elliy1a,유카 짱、위험해-!
65,0,Elliy0a,후후후、너무 여유로운걸
66,0,Elliy0a,이 정도면 맥이 빠지는데!
67,0,Elliy0a,좀 더 열심히 해줘
68,0,Elliy1a,완전 멀쩡하거든!
69,0,Elliy2a,어떡하지、어떡하지!
70,0,Elliy2a,으악-!
71,0,Elliy2a,으앙、어쩌다 이런일이...
72,0,Elliy2a,도、도와줘! 유카 짱!
73,0,Elliy2a,아、아프잖아!
74,0,Elliy1a,이젠 안봐줄거야!
75,0,Elliy2a,내 움직임이 뻔한건가!?
76,0,Elliy2a,싫어、맞아버렸잖아!?
77,0,Elliy2a,이건 핸디캡이야、핸디캡!
78,0,Elliy1a,이 낫은 탄막을 막아내거든!
79,0,Elliy0a,엿차、위험해라!
80,0,Elliy0a,나도 문지기라구!
81,0,Elliy0a,피할 수 없다면...!
82,0,Elliy0a,어느정도는 각오했어!
83,0,Elliy0a,아직이야、이제부터가 진짜!
84,0,Elliy0a,이 정도로 꺾일 내가 아니야!
85,0,Elliy0a,아쉽네요~
86,0,Elliy0a,엿차、\n 모자를 떨어트리지 않게 조심해야지...
87,0,Elliy0a,안 맞아!
88,0,Elliy1a,하면 된다!
89,0,Elliy1a,보인다 보여!
90,0,Elliy1a,머、멋있잖아. 나!
91,0,Elliy0a,엘리 짱 매지컬 실드!
92,0,Elliy0a,후후후. 이게 내 힘이야!
93,0,Elliy1a,이 낫은 탄막을 막아내거든!
94,0,Elliy1a,보인다 보여!
95,0,Elliy1a,머、멋있잖아. 나!
96,0,Elliy1a,격추하겠어! 에-잇!
97,0,Elliy0a,가만히 있을거면、\n 내가 먼저 간다!
98,0,Elliy0a,잘 해냈어!
99,0,Elliy0a,여기서 카운터 발동!\n 내 턴이야!
100,0,Elliy2a,그、그런 바보같은-!
101,0,Elliy0a,기、기억해 둬-!
102,0,Elliy2a,오늘도 이렇게 되는구나-
103,0,Elliy2a,아아、유카 짱 앞인데\n 활약하게 해주면 어디 덧나냐구!
104,0,Elliy1a,금발 짱은 용서할 수 없지!
105,0,Elliy1a,용서 못해、금발 짱!
106,0,Elliy0a,엘리 짱、대지에 서다!
107,0,Elliy0a,여기서 활약한다면 주가도 오를거야!
108,0,Elliy0a,나도 3면 보스니까!
109,0,Elliy0a,본때를 보여주마!
110,0,Elliy0a,내게서 도망칠 수는 없어!
111,0,Elliy1a,반격이야-.\n 이대로 잠자코 있을 순 없어!
112,0,Elliy1a,엘리 짱・카운터・어택!
113,0,Elliy0a,순순히 돌아갈 수 있을거라 생각하진 마
114,0,Elliy0a,이것이 나의 전력!
115,0,Elliy0a,여기서 당할까보냐-!
116,0,Elliy0a,던질테니까...\n 제대로 돌아와야 해?
117,0,Elliy1a,로오오올리이잉\n 사이즈・부우우메라아앙!
118,0,Elliy1a,날아가라!
119,0,Elliy1a,으랴아아아!
120,0,Elliy1a,이 낫은 특제거든!
121,0,Elliy1a,여기영차!
122,0,Elliy1a,으-쌰、돌격!
123,0,Elliy1a,이 낫의 녹이 되어라!
124,0,Elliy1a,방금、방심했지!
125,0,Elliy1a,가렴、나의 마루들아!
126,0,Elliy1a,다 보인다구、잡았다!
127,0,Elliy1a,이걸로 저격이다!
128,0,Elliy0a,받아봐라!
128,1,Elliy1a,필사-알!
128,2,Elliy1a,마무리!
129,0,Elliy0a,너무 일방적이었나
129,1,Elliy1a,...하나-둘!
129,2,Elliy1a,으랴아앗!
130,0,Elliy0a,비장의 수、간다-!
130,1,Elliy1a,이거나...
130,2,Elliy1a,먹어라!
131,0,Elliy2a,이대론 공격할 수 없어-
132,0,Elliy2a,튀는건 비교적 특기야!
133,0,Elliy2a,비、비겁하다-!
134,0,Elliy2a,어라、어디서 공격하는거지?
135,0,Elliy1a,귀중한 희생을 잃었어!
136,0,Elliy1a,원호할게!
137,0,Elliy1a,그 공격、헛되이 하지 않을거야!
138,0,Elliy1a,승기가 있다면、올라타겠어!
139,0,Elliy1a,이 흐름을 탄다!
140,0,Elliy1a,무언가를 지키는게 내 천직이야!
141,0,Elliy1a,여긴 지나갈 수 없어!
142,0,Elliy1a,위험-해!
143,0,Elliy0a,넌 죽지 않아...라고나 할까
144,0,Elliy2a,쿠루미에게 보호받다니...
145,0,Elliy0a,제대로 해야지、쿠루미
146,0,Elliy0a,쿠루미는 밀어붙이는게 약하다니까
147,0,Elliy1a,쿠루미가 당하게 두진 않아!
148,0,Elliy1a,쿠루미、제대로 해!
149,0,Elliy2a,유카 짱이\n 나를 감싸주다니...
150,0,Elliy0a,유카 짱이 먹다 남은 것...
151,0,Elliy0a,역시 나와 유카 짱、호흡이 척척맞아-
152,0,Elliy1a,유카 짱을 지키는 방패、엘리 실드!
153,0,Elliy1a,유카 짱、위험해-!
154,0,Elliy0a,후후후、너무 여유로운걸
155,0,Elliy0a,이 정도면 맥이 빠지는데!
156,0,Elliy0a,좀 더 열심히 해줘
157,0,Elliy1a,완전 멀쩡하거든!
158,0,Elliy2a,어떡하지、어떡하지!
159,0,Elliy2a,으악-!
160,0,Elliy2a,으앙、어쩌다 이런일이...
161,0,Elliy2a,도、도와줘! 유카 짱!
162,0,Elliy2a,아、아프잖아!
163,0,Elliy1a,이젠 안봐줄거야!
164,0,Elliy2a,내 움직임이 뻔한건가!?
165,0,Elliy2a,싫어、맞아버렸잖아!?
166,0,Elliy2a,이건 핸디캡이야、핸디캡!
167,0,Elliy1a,이 낫은 탄막을 막아내거든!
168,0,Elliy0a,엿차、위험해라!
169,0,Elliy0a,나도 문지기라구!
170,0,Elliy0a,피할 수 없다면...!
171,0,Elliy0a,어느정도는 각오했어!
172,0,Elliy0a,아직이야、이제부터가 진짜!
173,0,Elliy0a,이 정도로 꺾일 내가 아니야!
174,0,Elliy0a,아쉽네요~
175,0,Elliy0a,엿차、\n 모자를 떨어트리지 않게 조심해야지...
176,0,Elliy0a,안 맞아!
177,0,Elliy1a,하면 된다!
178,0,Elliy1a,보인다 보여!
179,0,Elliy1a,머、멋있잖아. 나!
180,0,Elliy0a,엘리 짱 매지컬 실드!
181,0,Elliy0a,후후후. 이게 내 힘이야!
182,0,Elliy1a,이 낫은 탄막을 막아내거든!
183,0,Elliy1a,보인다 보여!
184,0,Elliy1a,머、멋있잖아. 나!
185,0,Elliy1a,격추하겠어! 에-잇!
186,0,Elliy0a,가만히 있을거면、\n 내가 먼저 간다!
187,0,Elliy0a,잘 해냈어!
188,0,Elliy0a,여기서 카운터 발동!\n 내 턴이야!
189,0,Elliy2a,그、그런 바보같은-!
190,0,Elliy0a,기、기억해 둬-!
191,0,Elliy2a,오늘도 이렇게 되는구나-
192,0,Elliy0a,None
193,0,Elliy0a,털을 싹둑 잘라줄게!
194,0,Elliy0a,메코、내 공적이 되어줘야겠어!
