ID,LineID,face,dialog
0,0,Orin0a,여기서 잡힐 수는…!
1,0,Orin0a,값은 지저의 요괴야、\n 너희들 따위에!
2,0,Orin0a,만약의 경우가 되면、먹는 것만이라도…
3,0,Orin0a,어떻게든 틈을 만들 수 있으면…!
4,0,Orin0a,무사하게 돌려보내는 것일까!
5,0,Orin0a,사실이라면、너희들은!
6,0,Orin0a,모처럼의 기회이고、\n 조금 정도 아픈 눈을 보여 줄까
7,0,Orin0a,너희들의 솜씨、보여 봐!
8,0,Orin0a,이렇게 되면、싸울 수 밖에 없다!
9,0,Orin0a,자、값을 넘어뜨려 보는거야!
10,0,Orin1a,우랴!
11,0,Orin1a,간다!
12,0,Orin1a,물러나!
13,0,Orin1a,돌진이다!
14,0,Orin1a,해준다!
15,0,Orin1a,고양이 킥이다、그것!
16,0,Orin1a,단념할 수 있는 것일까!
17,0,Orin1a,자、유희의 시간이야!
17,1,Orin1a,뒤쫓아라!
17,2,Orin1a,아직도 지금부터!
17,3,Orin0a,여기는 값이 받아 간다
18,0,Orin1a,너희들、잘 부탁해!
18,1,Orin1a,자、가세요!
18,2,Orin1a,아직 죽을 수 없어!
18,3,Orin0a,1분、안내~
19,0,Orin1a,좀비 페어리、일어나는거야!
19,1,Orin1a,자、가는거야!
19,2,Orin1a,이런 것이 아니다!
19,3,Orin0a,살고의 좋은 것이 손에 들어 왔군요
20,0,Orin1a,이 녀석들은、말하는 일 (듣)묻지 않아서
20,1,Orin1a,스프린이타!
20,2,Orin1a,해 끝인!
21,0,Orin1a,원한은 이 녀석들에게 힘을 준다…
21,1,Orin1a,스프린이타!
21,2,Orin1a,먹어 끝인!
22,0,Orin1a,드디어 추적해 준다!
22,1,Orin1a,스프린이타!
22,2,Orin1a,이것으로 결정타다!
23,0,Orin0a,응、밀리기 시작했는지
24,0,Orin0a,상대는 수완가같다
25,0,Orin0a,고양이도 원망은 잊지 않는다!
26,0,Orin0a,어중간하게 하면、위험해!
27,0,Orin0a,이봐요、흙,모래를 운반하는 일륜차로 쳐 버린다!
28,0,Orin0a,지금 이탈하는거야!
29,0,Orin0a,、로 하고 있는 것이 아니야!
30,0,Orin2a,자주(잘) 먹는 것을 해 주었군!
31,0,Orin0a,먹는、값도 때려 눕혀!
32,0,Orin0a,먹는、값이 결정타를 찌른다!
33,0,Orin1a,먹는、값도 있으니까요
34,0,Orin0a,먹고는 어쩔 수 없기 때문에…
35,0,Orin0a,먹고는 조금 쉬어서 말이야!
36,0,Orin2a,무사해 끝난다고、생각하지 않았다!
37,0,Orin2a,이제 유지하지 않는다고 말하는 것인가!?
38,0,Orin2a,상당히 대답하네요…
39,0,Orin2a,아얏! 맞아 버렸는가!?
40,0,Orin2a,아직도、값은 싸울 수 있다!
41,0,Orin2a,대충 하고 있을 생각은 없는데…
42,0,Orin2a,구、이 상태로 당해서는…
43,0,Orin2a,、하지 않은가!
44,0,Orin0a,목적 뿐으로는、맞지 않는다!
45,0,Orin0a,늦어!
46,0,Orin0a,이런 것 낙승이다!
47,0,Orin0a,고양이의 움직임에는 따라 올 수 없네!
48,0,Orin0a,맞는 것일까요!
49,0,Orin0a,그렇다면!
50,0,Orin0a,값이 빠르다!
51,0,Orin0a,구、역시 강하다
52,0,Orin2a,이 녀석들、강하다…!
53,0,Orin2a,분하지만、생각했던 대로의 강함이다…
54,0,Orin0a,None
55,0,Orin0a,지저의 요괴로서、그것으로 좋은 것인지!?
56,0,Orin0a,키스메가 지상의 녀석들의 아군을…!?
57,0,Orin0a,지저의 요괴로서、그것으로 좋은 것인지!?
58,0,Orin0a,야마메가 지상의 녀석들의 아군을…!?
59,0,Orin0a,지저의 요괴로서、그것으로 좋은 것인지!?
60,0,Orin0a,파르시가 지상의 녀석들의 아군을…!?
61,0,Orin0a,지저의 요괴로서、그것으로 좋은 것인지!?
62,0,Orin0a,귀신이 지상의 녀석들의 아군을…!?
