ID,LineID,face,dialog
0,0,Yumeko0a,특히 원한은 없지만…
1,0,Yumeko0a,이것이 마무리 어설픔의 결과야
2,0,Yumeko0a,방치할 수는 없다
3,0,Yumeko0a,신키님의 메이드의 힘을 나타내요
4,0,Yumeko0a,솜씨 좋게 끝마칩시다
5,0,Yumeko0a,서로 찔러 죽고서라도!
6,0,Yumeko0a,단념할 수는 없어요!
7,0,Yumeko0a,후가 없으면、그만한 손을…
8,0,Yumeko0a,보였어요…
8,1,Yumeko0a,거기!
9,0,Yumeko0a,목적은…
9,1,Yumeko0a,목적은… 제외하지 않는다!
10,0,Yumeko0a,가요…
10,1,Yumeko0a,핫!
11,0,Yumeko0a,나쁘지 않은 위치군요…
11,1,Yumeko0a,나쁘지 않은 위치군요… 그것!
12,0,Yumeko0a,이것으로 죽여요
12,1,Yumeko0a,파악했다!
12,2,Yumeko0a,이제 일격!
13,0,Yumeko0a,정리를 해요
13,1,Yumeko0a,틈 있어!
13,2,Yumeko0a,아직!
14,0,Yumeko0a,나의 검의 딱딱함…
14,1,Yumeko0a,깨달으세요!
14,2,Yumeko0a,이제 일격!
15,0,Yumeko0a,칼날이라면 아직도 있어요…
15,1,Yumeko1a,그것 그것!
16,0,Yumeko0a,풀 코스와는 가지 않지만…
16,1,Yumeko1a,풀 코스와는 가지 않지만…\n 마음에 드셔 받을 수 있을까!
17,0,Yumeko0a,메이드의 옷은…
17,1,Yumeko1a,메이드의 옷은… 비밀로 가득 차 있다!
18,0,Yumeko0a,사양하지 않고…
18,1,Yumeko1a,사양하지 않고… 모두 받아
19,0,Yumeko0a,나의 싸워、보여 주어요
19,1,Yumeko0a,나의 싸워、보여 주어요
19,2,Yumeko0a,검이 부서지려고 관계없다…!
19,3,Yumeko0a,검이 부서지려고 관계없다…!
19,4,Yumeko0a,… 취했다!
19,5,Yumeko0a,… 취했다!
19,6,Yumeko0a,마지막에는 내가 이겨요
20,0,Yumeko0a,칼날의 양은 충분하구나
20,1,Yumeko0a,베어 새겨요!
20,2,Yumeko0a,베어 새겨요!
20,3,Yumeko0a,아직도!
20,4,Yumeko0a,그리고…
20,5,Yumeko1a,끝이야!
20,6,Yumeko0a,우리들의 전부터 사라지세요
21,0,Yumeko0a,검의 무용을 보여 준다
21,1,Yumeko0a,순서…
21,2,Yumeko0a,순서… 파…
21,3,Yumeko0a,순서… 파… 급!
21,4,Yumeko0a,그리고…
21,5,Yumeko1a,폐막이야
21,6,Yumeko0a,땀을 흘렸어요
22,0,Yumeko0a,이 거리…
22,1,Yumeko0a,이 거리… 취했다!
23,0,Yumeko0a,단번에 채운다…
23,1,Yumeko0a,단번에 채우는… 거기!
24,0,Yumeko0a,단념할 수 있을 리가 없다…
24,1,Yumeko0a,그것 그것!
25,0,Yumeko0a,너무 늦다!
25,1,Yumeko0a,관철한다!
26,0,Yumeko0a,지금 공격해 오히려 위험하구나
27,0,Yumeko0a,한 걸음 당기는 일도 필요라고 하는 일이군요…
28,0,Yumeko0a,이것은 서툴렀네요
29,0,Yumeko0a,싸우는 방법은 알고 있는 것 같네
30,0,Yumeko0a,나는、무엇을 해…!
31,0,Yumeko0a,결정하게 해 받읍시다
32,0,Yumeko0a,시간이 걸리고 있는 것 같네
33,0,Yumeko1a,내가 처리해요
34,0,Yumeko0a,공격을 집중시켜요
35,0,Yumeko1a,다그쳐요
36,0,Yumeko0a,무너뜨려、찌른다
37,0,Yumeko1a,아직 끝은 아니에요
38,0,Yumeko0a,빨리 물러나세요!
39,0,Yumeko0a,괜찮아、그 때문의 신체야
40,0,Yumeko0a,아군의 손해는 억제하지 않으면
41,0,Yumeko0a,내가 받읍시다
42,0,Yumeko0a,눈앞에서、신키님을…!
43,0,Yumeko0a,신키님、뒤처리는 내가
44,0,Yumeko0a,신키님、뒤는 맡겨 주세요
45,0,Yumeko0a,신키님、그 때문의 나입니다
46,0,Yumeko0a,수호하는、신키님
47,0,Yumeko0a,의미가 있는 공격을 하세요
48,0,Yumeko0a,맞힌 것 뿐이라도 좋은 결과군요
49,0,Yumeko0a,전투 계속에 지장은 없어요
50,0,Yumeko0a,결단이 좋은 공격이군요…
51,0,Yumeko2a,내가 압도 되고 있어…!?
52,0,Yumeko2a,방비가 돌파되었다…!?
53,0,Yumeko0a,이쪽의 움직임이 읽혀졌다…!?
54,0,Yumeko0a,… 좀처럼 할 수 있어요
55,0,Yumeko1a,좋은 공격이라고는 말해 두어요
56,0,Yumeko0a,이쪽에 방심은 없었을 것…
57,0,Yumeko1a,… 하는 것 같네
58,0,Yumeko0a,업신여기고 있던듯 하네…
59,0,Yumeko0a,다소의 피탄은 어쩔 수 없다…
60,0,Yumeko0a,맞은 곳에서…!
61,0,Yumeko0a,이것으로 끝난다면 문제 없다
62,0,Yumeko1a,그러면 나는 멈추지 않는다…!
63,0,Yumeko1a,정확함이 부족하네요
64,0,Yumeko0a,꿰뚫어 보심이라고 말해 둡시다
65,0,Yumeko0a,회피 운동… 성공이군요
66,0,Yumeko1a,목적이 달콤하네요
67,0,Yumeko0a,손놀림은 받을 수 없어요
68,0,Yumeko0a,그 정도의 공격으로!
69,0,Yumeko0a,자주(잘) 노리세요
70,0,Yumeko0a,이것으로는 싸움이 되지 않아요
71,0,Yumeko1a,나에게 닿아조차 하지 않아요
72,0,Yumeko0a,요격 한다!
73,0,Yumeko1a,나에게 닿아조차 하지 않아요
74,0,Yumeko0a,공격으로 옮길 때까지가 너무 늦어요
75,0,Yumeko0a,결코 통할 수는 없어요
76,0,Yumeko0a,어디까지나 대항한다면、나도…
77,0,Yumeko2a,나의 패배군요…
78,0,Yumeko0a,None
79,0,Yumeko0a,위험인물에 용서는 하지 않아요
80,0,Yumeko0a,불량배는 되돌려 보내요
81,0,Yumeko0a,재회가 이런 형태가 된다고는…
82,0,Yumeko0a,앨리스、구별하세요!
83,0,Yumeko0a,앨리스、진심으로 멈추어요
84,0,Yumeko0a,앨리스、이제 단념하세요!
85,0,Yumeko0a,당신의 존재는 위협이라도 있습니다
86,0,Yumeko0a,각오!
87,0,Yumeko2a,순간에 이 정도의 마법을…?!
88,0,Yumeko2a,순간에 이 정도의 마법을…?!
