ID,LineID,face,dialog
0,0,Tenshi0a,나 스스로、상대를 해 주어요!
1,0,Tenshi0a,어떤 때라도、즐긴 사람이 승리야!
2,0,Tenshi0a,자、얼마나 가질까
3,0,Tenshi0a,곧바로 항복하거나 하지 말아요
4,0,Tenshi0a,나에게 이길 수 있을 이유 없지요
5,0,Tenshi0a,교제하는 것도 질려 왔어요
6,0,Tenshi0a,나보다 높은 곳을 날지 마
7,0,Tenshi0a,나에게 거슬리면 어떻게 될까、\n 깨닫는 것이 좋아요!
8,0,Tenshi0a,무례한 놈에게는 뜸을 떠요!
9,0,Tenshi0a,분명히 말해、방해인 것이야!
10,0,Tenshi0a,짐승을 쫓는 사람은 눈에 태산을 보지 않고는
11,0,Tenshi0a,약한 사람 이지메는 취미가 아니지만
12,0,Tenshi0a,나의 기분 전환에 교제해 받아요
13,0,Tenshi0a,개수일촉[鎧袖一觸]으로 해 주어요
14,0,Tenshi0a,내가 때려 눕혀 주어요!
15,0,Tenshi0a,이런 곳에서 질 수 없다!
16,0,Tenshi0a,성실하게 상대를 해 주지 않으면!
17,0,Tenshi0a,최고조에 달한 싸움、재미있지 않아!
18,0,Tenshi0a,나를 진심으로 몰리는 상대같구나!
19,0,Tenshi0a,이 오락을、좀 더 즐겁게 해!
20,0,Tenshi1a,움직일 것도 없네요
21,0,Tenshi1a,피해 보이세요
22,0,Tenshi1a,이것으로 어떨까
23,0,Tenshi1a,훗훗후…
24,0,Tenshi1a,비상의 검으로 승부야!
24,1,Tenshi1a,그리고 있고!
25,0,Tenshi1a,자、기질을 지켜봐 준다…!
25,1,Tenshi1a,바닥 시세!
26,0,Tenshi1a,비상의 검으로…!
26,1,Tenshi1a,!
27,0,Tenshi1a,여기로부터 걸어요…!
27,1,Tenshi1a,거만함!
28,0,Tenshi1a,저 녀석의 기질을 느끼면…!
28,1,Tenshi1a,가라、판네룩!
29,0,Tenshi1a,나의 힘、보여 주어요!
29,1,Tenshi1a,도망칠 수 없어요!
30,0,Tenshi1a,이 나의 요석 다루기…
30,1,Tenshi1a,피할 수 있는 것입니까!
31,0,Tenshi1a,단순한 요석이 아니야!
31,1,Tenshi1a,거기、팬 네루!
32,0,Tenshi1a,텐토는 나의 손안에 있다!
32,1,Tenshi1a,텐토는 나의 손안에 있다!
32,2,Tenshi1a,기질을 폭로해 모으는 힘…
32,3,Tenshi1a,기질을 폭로해 모으는 힘…
32,4,Tenshi1a,받으세요!
33,0,Tenshi1a,천인의 힘、보여 주어요!
33,1,Tenshi1a,비상의 검이야!
33,2,Tenshi1a,기질을 폭로해、그 몸에 모음…
33,3,Tenshi1a,기질을 폭로해、그 몸에 모음…
33,4,Tenshi1a,풀어랏!
34,0,Tenshi1a,이것이 비상의 검의 힘!
34,1,Tenshi1a,자、가요!
34,2,Tenshi1a,하늘에 있어라고 기질을 폭로한다…!
34,3,Tenshi1a,지상의 백성의 주홍색의 마음을…
34,4,Tenshi1a,나타내라!
35,0,Tenshi1a,마음껏 해요!
35,1,Tenshi1a,큰 것、가요!
35,2,Tenshi1a,요석 프레스…
35,3,Tenshi1a,요석 프레스… 무너지세요!
35,4,Tenshi1a,꽤 화려하게 정해졌군요
36,0,Tenshi1a,이것으로 잡아 주어요!
36,1,Tenshi1a,오세요、요석!
36,2,Tenshi1a,요석 프레셔!
36,3,Tenshi1a,이봐요… 빨리 떨어지세요!
36,4,Tenshi1a,폐? 가끔 씩은 좋지 않아
37,0,Tenshi1a,이것으로 결정타군요!
37,1,Tenshi1a,요석 초래!
37,2,Tenshi1a,무너지세요!
37,3,Tenshi1a,이거 참… 키와!
37,4,Tenshi1a,―、너무 했을까
38,0,Tenshi1a,모두의 마음、내가 맡는다!
38,1,Tenshi1a,자、기질을 느껴…
38,2,Tenshi1a,비상의 검이야!
38,3,Tenshi1a,사람과 요、모든 기질을 묶음이네…
38,4,Tenshi1a,나타낼 수 있는!
38,5,Tenshi1a,아 아!
38,6,Tenshi0a,、낙승이군요
39,0,Tenshi1a,비상의 검의 사용법…!
39,1,Tenshi1a,모두의 기질을 느껴…
39,2,Tenshi1a,비상의 검이야!
39,3,Tenshi1a,나의 곁으로、모든 마음을 묶음이네…
39,4,Tenshi1a,나타낼 수 있는!
39,5,Tenshi1a,아 아!
39,6,Tenshi0a,이것이 나의 힘이야
40,0,Tenshi1a,나의 힘으로、검을 휘두른다…!
40,1,Tenshi1a,마음을 가라앉혀…
40,2,Tenshi1a,비상의 검이야!
40,3,Tenshi1a,모두와 나、전인요의 기질을 묶음이네…
40,4,Tenshi1a,나타낼 수 있는!
40,5,Tenshi1a,감색의!
40,6,Tenshi0a,、어떤 것이야
41,0,Tenshi0a,지금은 용서해 두어 주어요
42,0,Tenshi0a,송구스러워서、\n 접근하기 어려운 기분은 헤아려 주어요
43,0,Tenshi0a,나는 마음이 넓으니까
44,0,Tenshi0a,더 이상、좋아하게 강요는 하지 않는다!
45,0,Tenshi0a,무엇 즐거운 듯 하는 일을 하고 있는 거야?
46,0,Tenshi0a,재미있을 것 같구나、도와 주어요
47,0,Tenshi0a,나도 혼합해 줘
48,0,Tenshi0a,나에게 감사하세요!
49,0,Tenshi0a,내가 없었으면、당하고 있었어요?
50,0,Tenshi0a,기분이 탔기 때문에 지켜 주어요
51,0,Tenshi1a,이것이 팀워크라는 녀석이군요
52,0,Tenshi1a,채우기는 확실히 해요!
53,0,Tenshi1a,내가 관망을 해 와 주어요
54,0,Tenshi1a,다리만은 이끌지 말아요!
55,0,Tenshi1a,나의 지시에 따르세요!
56,0,Tenshi1a,조금、어째서 내가 뒤인 것이야!
57,0,Tenshi1a,바보짓 하면、내가 앞에 나오니까요
58,0,Tenshi1a,분명하게 나에게 따라 오세요!
59,0,Tenshi0a,자、나의 기질에 맞추세요!
60,0,Tenshi0a,기염만장의 마음、검에 실어요!
61,0,Tenshi0a,이것은、기질이 높아지고 있어…?
62,0,Tenshi2a,의구、인것 같지 않은 것 하지 말아요!
63,0,Tenshi0a,의구、도와 주어요!
64,0,Tenshi0a,의구인 만큼 즐겁게 하지 않아요!
65,0,Tenshi0a,의구、나에게 감사하세요!
66,0,Tenshi0a,의구、걱정거리라도 하고 있었어?
67,0,Tenshi1a,의구、확실히 해요!
68,0,Tenshi1a,의구、족은 이끌지 말아요!
69,0,Tenshi1a,의구、저 녀석을 노려요!
70,0,Tenshi1a,의구、이니까 내가 뒤인 것이야!
71,0,Tenshi1a,의구、나에게 따라 오세요!
72,0,Tenshi0a,의구、나에 맞추세요!
73,0,Tenshi0a,의구의 기질이 높아지고 있어…?
74,0,Tenshi0a,기염만장의 마음、의구도 교제하세요!
75,0,Tenshi1a,모든 기질이 나를 지켜요!
76,0,Tenshi1a,한 걸음도 양도는 하지 않아요!
77,0,Tenshi1a,선우 후락이 알아라
78,0,Tenshi2a,저런 녀석이 추적할 수 있다니!
79,0,Tenshi2a,… 누군가、조금 도와 주지 않겠어?
80,0,Tenshi2a,그 쪽이 우세한 것은 인정해 준다
81,0,Tenshi2a,여기가 저자세로 나오면、뜻대로 되어 우쭐대어!
82,0,Tenshi2a,나를 넘어뜨린다면、지금이 찬스야!
83,0,Tenshi0a,그러면 전혀 안되구나
84,0,Tenshi0a,이런 것 맞은 동안에 들어가지 않아요
85,0,Tenshi0a,힘의 차이를 깨달았을까
86,0,Tenshi0a,사양하는 일은 없어요、\n 펑 오세요!
87,0,Tenshi0a,어머、내가 너무 강한 것 같구나
88,0,Tenshi0a,이것이 똘마니의 공격이라는 것
89,0,Tenshi0a,분별하지 않으면、신세를 망쳐요
90,0,Tenshi0a,역시、승부도 안 되는 것일까
91,0,Tenshi2a,하면 할 수 있는 상대같지 않아
92,0,Tenshi2a,분발함은 인정해 주어도 좋지만…
93,0,Tenshi2a,、접대라는 것을 모르는 것일까
94,0,Tenshi2a,이 녀석、바보취급 해!
95,0,Tenshi2a,이것 정도의 여유는 소양이군요
96,0,Tenshi2a,그 자세를 갖고 싶었던거야
97,0,Tenshi2a,내가 뒤쳐지다니…
98,0,Tenshi2a,이 정도로 자만하지 말아요!
99,0,Tenshi2a,구、상대도 필사같구나
100,0,Tenshi2a,나와 진심으로 싸우고 싶다는 것
101,0,Tenshi2a,아직도! \n 너의 힘은 그런 것?
102,0,Tenshi2a,즐거워져 왔지 않아!
103,0,Tenshi2a,꽤 근사하지 않아
104,0,Tenshi0a,나를 상대로 해、관망의 생각?
105,0,Tenshi0a,나로서도、자주(잘)인가 원원
106,0,Tenshi0a,바보취급 하고 있을까?
107,0,Tenshi0a,꿰뚫어 보심인 것이야、\n 잎새 떨어져 천하의 가을을 안다 라고
108,0,Tenshi0a,-응、이야기도 안 되네요
109,0,Tenshi0a,맞는 것입니까!
110,0,Tenshi0a,상대가 나빴지요
111,0,Tenshi0a,착안점은 나쁘지 않았어요
112,0,Tenshi0a,、낙심하지 말아요
113,0,Tenshi0a,화려하게 회피!
114,0,Tenshi0a,좋아、능숙하게 말했군요
115,0,Tenshi0a,보통으로 맞아도、\n 어떻게라는 것 없지만 말야
116,0,Tenshi0a,이 장소로부터 움직일 필요조차 없네요
117,0,Tenshi0a,꿰뚫어 보심인 것이야、\n 잎새 떨어져 천하의 가을을 안다 라고
118,0,Tenshi0a,나에게 틈을 보이다니
119,0,Tenshi0a,내가 룰인 것이야、알았어?
120,0,Tenshi2a,그런、무엇으로 져 버리는거야!
121,0,Tenshi2a,무슨 굴욕…!
122,0,Tenshi0a,뒤는 맡겨요、\n 나는 복숭아에서도 먹어 기다리고 있기 때문에
123,0,Tenshi0a,조금 긴장을 늦췄을 뿐、\n 이것이 진심이 아니기 때문에!
124,0,Tenshi0a,좀 더 분별해 노는거네
125,0,Tenshi0a,오늘은 내가 놀고 있는 것、\n 기개를 내린다니 허락할 수 없어요
126,0,Tenshi0a,정말로 이변을 일으켜 온다고는…!
127,0,Tenshi0a,어떤 이변을 일으킬 생각인 것일까?
128,0,Tenshi0a,철없는 악몽 같은거 상대가 되지 않아요!
129,0,Tenshi0a,나는 이렇게 잘난듯 하지 않아요!
130,0,Tenshi0a,불쾌한 녀석!
131,0,Tenshi1a,이봐요、길을 우츠호하세요!
132,0,Tenshi0a,이 녀석、\n 기질이 이상한 느낌에 섞여…!?
133,0,Tenshi0a,무리가 있는 방식이군요、\n 빨리 조용하게 시켜요!
134,0,Tenshi2a,무엇으로 그렇게 필사적인 것이야…!
135,0,Tenshi1a,너의 기질을 나에게 보이게 해 보세요!
136,0,Tenshi1a,자、\n 내가 이변을 해결 해 준다!
137,0,Tenshi1a,꿈의 분류는、\n 기질의 힘으로 되물리쳐 주어요!
138,0,Tenshi1a,환상향의 기질、\n 그 모두를 내가 통솔한다!
139,0,Tenshi1a,너의 기질을 나에게 보이게 해 보세요!
140,0,Tenshi1a,자、\n 내가 이변을 해결 해 준다!
141,0,Tenshi1a,꿈의 분류는、\n 기질의 힘으로 되물리쳐 주어요!
142,0,Tenshi1a,환상향의 기질、\n 그 모두를 내가 통솔한다!
143,0,Tenshi0a,내가 천인이라면、\n 이 검을 잘 다룰 수 있을 것…!
144,0,Tenshi1a,비상의 검이야!
144,1,Tenshi1a,비상의 검이야!
144,2,Tenshi1a,지상의 백성의 기질을 폭로해、주홍색의 마음을…
144,3,Tenshi1a,지상의 백성의 기질을 폭로해、주홍색의 마음을…
144,4,Tenshi1a,나타낼 수 있는!
145,0,Tenshi0a,이번이야말로、해줘요!
146,0,Tenshi1a,사람의 마음、그 힘으로…!
146,1,Tenshi1a,자신을 믿어…
146,2,Tenshi1a,비상의 검이야!
146,3,Tenshi1a,모두와 나、전인요의 기질을 묶음이네…
146,4,Tenshi1a,나타낼 수 있는!
146,5,Tenshi1a,감색의!
146,6,Tenshi1a,이것이、나의 힘…!
