ID,LineID,face,dialog
0,0,Yamame0a,지상의 녀석들의 솜씨、\n 이번은 옆으로부터 보여 받자
1,0,Yamame0a,당분간 교제해 받을까
2,0,Yamame0a,조금 기다려、선물이 있어!
3,0,Yamame0a,공격으로 돌게 해 받자
4,0,Yamame0a,그쪽 뿐인 것은 불공평할 것이다!
5,0,Yamame0a,걸린 사냥감은 놓치지 않아!
6,0,Yamame0a,지저류의 싸우는 방법을 보여 준다!
7,0,Yamame0a,너에게 도망갈 장소는 없어!
8,0,Yamame0a,땅거미의 무서움을 가르쳐 준다!
9,0,Yamame0a,거기를 물러나 받는다!
10,0,Yamame0a,지하에 떨어뜨려진 요괴들의 힘、\n 보여 줄까
11,0,Yamame0a,가끔 씩은、이렇게 해 싸우지 않으면
12,0,Yamame1a,직접 걸어 준다!
13,0,Yamame1a,관련되고 잡는다!
14,0,Yamame1a,잡으면 놓치지 않아!
15,0,Yamame1a,거기구나!
16,0,Yamame1a,캡처 웹이다!
17,0,Yamame1a,이봐요、피해 봐!
17,1,Yamame1a,잡았다!
18,0,Yamame1a,이 장독으로부터、\n 도망칠 수 있을까 보냐!
18,1,Yamame1a,받아 보는거야!
19,0,Yamame1a,받는거야、장독의 소용돌이!
19,1,Yamame1a,병에 쓰러져라!
20,0,Yamame1a,병마의 실로부터 도망칠 수 있을까 보냐!
20,1,Yamame1a,우랴!
21,0,Yamame1a,이 실에 자비는 없다!
21,1,Yamame1a,정도!
21,2,Yamame1a,유감이었지
22,0,Yamame1a,자、휘둘러 준다!
22,1,Yamame1a,이렇게 해 약해지게 해…
22,2,Yamame1a,최후는 사람 이해다!
23,0,Yamame1a,다 먹어 준다!
23,1,Yamame1a,그─것!
23,2,Yamame1a,디너 타임이다
24,0,Yamame0a,가、키스메!
24,1,Kisume0a,OK、야마메짱… 는、어디?
24,2,Kisume0a,OK、야마메짱… 는、어디? \n 원!
24,3,Yamame0a,지저의 영혼、완전 연소!
24,4,Kisume0a,도는、돈다―!
24,5,Yamame1a,캐논통…!
24,6,Kisume0a,어택…
24,7,Kisume0a,어택…\n 라고、생각했던 것보다 빠르지만?!
24,8,Kisume2a,아야앗!
24,9,Kisume0a,이렇게 되면…
24,10,Kisume2a,이렇게 되면… 에이!!
24,11,Kisume0a,제외하지 말아 、야마메짱
24,12,Yamame0a,재치가 들었군요、키스메
25,0,Yamame0a,준비는 좋다、키스메!
25,1,Kisume0a,물론、야마메…
25,2,Kisume0a,물론、야마메…\n 아!
25,3,Yamame0a,하늘、비싼 높다!
25,4,Kisume0a,와~있고、와~있고!
25,5,Yamame1a,이 일격으로…
25,6,Kisume0a,지옥행―…
25,7,Kisume0a,지옥행―…\n 라는、나도 길동무우~!?
25,8,Kisume2a,아야앗!
25,9,Kisume0a,그렇지만…
25,10,Kisume1a,그렇지만… 역분사!
25,11,Kisume0a,야마메짱、나이스 캐치
25,12,Yamame0a,신뢰를 이룰 수 있는 기술이구나
26,0,Yamame0a,이빨이를 악물어라、키스메!
26,1,Kisume0a,압 시노부、코치!
26,2,Kisume0a,압 시노부、코치! \n 아!
26,3,Yamame0a,1구 정신 일도!
26,4,Kisume0a,목표로 하고는 세계!
26,5,Yamame1a,자 주목의…
26,6,Kisume0a,제일공!
26,7,Kisume0a,제일공! \n 아니아니、무엇 이 김~!?
26,8,Kisume2a,해!!
26,9,Kisume0a,그렇지만 이런 것이다…
26,10,Kisume2a,그렇지만 이런 것은… 꺾이지 않는다!
26,11,Yamame0a,어땠던、나의 마구?
26,12,Kisume0a,… 대폭투야、야마메짱
27,0,Yamame0a,기다리는 것은 자신있으니까
28,0,Yamame0a,별로 여유인 체할 생각은 없지만 말야
29,0,Yamame0a,거미 상대에게는 가혹한 싸우는 방법이구나
30,0,Yamame0a,빨리 여기에 다가와
31,0,Yamame0a,지저의 요괴도 은혜는 알고 있어
32,0,Yamame0a,돕는 것도 인색함이 아니다
33,0,Yamame0a,맛있는 곳은 받아 간다!
34,0,Yamame0a,가끔 씩은 활약시켜 받을까
35,0,Yamame0a,내가 저 녀석을 병으로 해 준다
36,0,Yamame0a,좋을대로는 시킬 수 없다!
37,0,Yamame0a,、그러한 기분이었다라는 것으로
38,0,Yamame0a,내가 실로 받아 들인다!
39,0,Yamame1a,견제 뿐으로는 끝내지 않는다!
40,0,Yamame1a,내가 움직임을 멈추어 준다!
41,0,Yamame1a,발이 묶임[足止め]은 맡겨 둬!
42,0,Yamame1a,갖추어져 건다!
43,0,Yamame1a,저 녀석의 상대는、아무쪼록 부탁했다!
44,0,Yamame1a,가까운 시일내에너무 가까운 시일내에에 들르면 、얽혀!
45,0,Yamame1a,내가 잡아 준다!
46,0,Yamame1a,자、등은 맡겼기 때문에!
47,0,Yamame1a,모처럼의 기회다、즐기지 않겠는가!
48,0,Yamame1a,제휴로 몰아넣는다!
49,0,Yamame2a,키스메를 넘어뜨린다고、허락하지 않아!
50,0,Yamame0a,키스메、자주(잘) 했지 않은가
51,0,Yamame0a,키스메、뒤는 내가 해 둔다
52,0,Yamame0a,키스메、\n 튼튼하기 때문에는 방심해서는 안돼!
53,0,Yamame0a,키스메는 사각이 많으니까
54,0,Yamame1a,키스메、좋은 것을 문병해 주는거야!
55,0,Yamame1a,키스메、내가 움직임을 멈춘다!
56,0,Yamame1a,할게、키스메!
57,0,Yamame1a,키스메、함께 걸자!
58,0,Yamame1a,키스메、지저의 요괴의 힘을 보이자!
59,0,Yamame1a,키스메、등은 맡겼기 때문에!
60,0,Yamame1a,키스메、즐기지 않겠는가!
61,0,Yamame1a,키스메、제휴로 몰아넣는다!
62,0,Yamame2a,파르시、이 은혜는 돌려준다…!
63,0,Yamame0a,파르시、돕는다!
64,0,Yamame0a,파르시、내가 결정타를 받는다!
65,0,Yamame0a,시기하지 말고 집중하는거야!
66,0,Yamame0a,파르시、어디 보고 있다!
67,0,Yamame1a,파르시、좋은 것을 문병해 주는거야!
68,0,Yamame1a,파르시、내가 움직임을 멈춘다!
69,0,Yamame1a,할게、파르시!
70,0,Yamame1a,파르시、함께 걸자!
71,0,Yamame1a,파르시、지저의 요괴의 힘을 보이자!
72,0,Yamame1a,파르시、등은 맡겼기 때문에!
73,0,Yamame1a,파르시、즐기지 않겠는가!
74,0,Yamame1a,파르시、제휴로 몰아넣는다!
75,0,Yamame2a,유기、이 은혜는 돌려준다…!
76,0,Yamame0a,유기、맞추지 못하다니 같지 않다
77,0,Yamame0a,유기、결정타는 받아도 좋은 것인지?
78,0,Yamame0a,유기라고 해도、무시는 할 수 없다
79,0,Yamame0a,유기、너무 당당하는거야!
80,0,Yamame1a,유기、좋은 것을 문병해 주는거야!
81,0,Yamame1a,유기、내가 움직임을 멈춘다!
82,0,Yamame1a,할게、유기!
83,0,Yamame1a,유기、함께 걸자!
84,0,Yamame1a,유기、지저의 요괴의 힘을 보일까!
85,0,Yamame0a,유기、등은 맡겼기 때문에!
86,0,Yamame0a,유기、즐기지 않겠는가!
87,0,Yamame0a,유기、제휴로 몰아넣는다!
88,0,Yamame0a,자신을 희생하다는、\n 벌레의 주인이 하는 것인가…!
89,0,Yamame0a,같은 벌레의 요괴라고 말한다면、\n 좀 더 능숙하게 해
90,0,Yamame0a,어쩔 수 없는、도와 준다
91,0,Yamame0a,치다꺼리에 애가 쓰이네요
92,0,Yamame0a,멍청히 하고 있는 것이 아니야!
93,0,Yamame0a,설마、너와 페어와는…
94,0,Yamame0a,같은 벌레의 요괴라도 분다면、\n 능숙하게 해!
95,0,Yamame1a,내가 잡는、분명하게 해!
96,0,Yamame1a,도와 준다、잡아!
97,0,Yamame1a,리굴、충의 저력을 보일까
98,0,Yamame1a,리굴、우리들의 힘을 보이지 않겠는가!
99,0,Yamame1a,리굴、둘이서 잡는다!
100,0,Yamame1a,리굴、맞춘다!
101,0,Yamame0a,실로 타격을 부드럽게 한다!
102,0,Yamame0a,온전히 받을 생각은 없어!
103,0,Yamame0a,여기는 견뎌 두지 않으면…
104,0,Yamame0a,이래서야 승부가 되지 않아
105,0,Yamame0a,마치 촌극이 아닌가
106,0,Yamame0a,미지근한 전투구나
107,0,Yamame0a,그만큼의 적이 아닌 것 같다
108,0,Yamame2a,구、후가 없는가…
109,0,Yamame2a,강하다! 이것은 예상 이상이다…
110,0,Yamame2a,맞추지 못한 것、후회시킨다!
111,0,Yamame2a,뒤는 운나름이라는 것인가…
112,0,Yamame2a,아직도、발버둥질 시켜 받는다!
113,0,Yamame2a,과연、하는 것이다…
114,0,Yamame2a,는、너무 빠르다!
115,0,Yamame2a,、맞아 버렸는지…
116,0,Yamame0a,실을 사용하면!
117,0,Yamame0a,싸움은 아직 지금부터다!
118,0,Yamame2a,구、만만치 않지 않은가…
119,0,Yamame0a,너무 발을 디디면 、실에 얽혀
120,0,Yamame2a,손찌검을 한 것、후회시킨다!
121,0,Yamame2a,보통 수단으로는 가지 않은 상대다…
122,0,Yamame2a,입다물고 당하지 않아!
123,0,Yamame0a,사양하고 있는 것이 아닐 것이지만…
124,0,Yamame0a,하품이 나오네요
125,0,Yamame0a,10년 빠르다!
126,0,Yamame0a,맞을 수는 없다!
127,0,Yamame0a,독이 돌기 시작한 것 같다
128,0,Yamame0a,겨눈 것 뿐으로는 안됨!
129,0,Yamame0a,와、이런 것인가
130,0,Yamame0a,거미도 가끔 씩은 재빠른 것
131,0,Yamame2a,구、위험하지 않은가!
132,0,Yamame0a,분명하게 노리고 있는지?
133,0,Yamame0a,그런 것 효과가 없다!
134,0,Yamame0a,와!
135,0,Yamame0a,거기에 오면、도망칠 수 없어!
136,0,Yamame0a,실에 걸렸군요!
137,0,Yamame2a,방심한 생각은 없었지만…
138,0,Yamame2a,설마、여기까지 할 수 있다고는…
139,0,Yamame0a,당했군요…\n (이)지만、이 빌린 것은 언젠가 돌려준다
140,0,Yamame0a,실패한、\n 나쁘지만 내리게 해 받는다
141,0,Yamame2a,설마、\n 저 녀석이 여기까지 할 수 있다고는…
142,0,Yamame0a,어떤 생각인가、\n 이야기를 들려주어 받는다!
143,0,Yamame0a,정말로 지저의 요괴가 \n 이변에 관련되고 있다고는…
144,0,Yamame0a,정말로 지저의 요괴가 \n 이변에 관련되고 있다고는…
145,0,Yamame0a,아휴、주선이 타는 녀석이야…
146,0,Yamame0a,설마、\n 이런 형태로 지상에 나오는 일이 된다고는…
147,0,Yamame0a,이것은 지저의 요괴의 \n 문제이기도 하다!
148,0,Yamame0a,리굴、력을 시험해 주지 않겠는가
149,0,Yamame0a,여기는 지상이야、\n 얼마든지 벌레를 사용해도 좋아
150,0,Yamame0a,너희들의 힘을 시험해 주자
151,0,Yamame0a,이런 놀이가 유행하고 있는 것이군
152,0,Yamame0a,둥실둥실 하고 있으면、그물에 걸린다
153,0,Yamame0a,아무래도、말려 들어간 입이구나
154,0,Yamame0a,기운이 나고 있으면 아픈 눈 본다
155,0,Yamame0a,너의 상대를 하고 있는 경우는 \n 없지만 말야
156,0,Yamame0a,거미의 실로부터 도망칠 수 있으면 \n 생각하지 않는 것이구나!
157,0,Yamame0a,너의 태생은、흥미는 없다
158,0,Yamame0a,기분을 끌다는、\n 답답하지만…
159,0,Yamame0a,이봐요、진하고 \n 조금 사로서 보여!
160,0,Yamame0a,이제 와서 이런 것 보여져도 \n 기가 죽거나 하지 않다
161,0,Yamame0a,그런데、악몽에는 병이 효과가 있는 것일까
162,0,Yamame1a,방해를 한다면 대발감기로 한다!
163,0,Yamame0a,너가 그런 손을 \n 사용해 온다고는
164,0,Yamame0a,그것이 너가 임신한 힘이야
165,0,Yamame2a,아휴、보고 있을 수 없다
166,0,Yamame0a,시험할 생각이라면、여기도
167,0,Yamame1a,병의 무서움은 \n 악몽이라도 넘는다!
168,0,Yamame1a,조금은 (듣)묻는 귀가 있는 것 같지만 말야!
169,0,Yamame1a,이것이 공물의 거미의 실이야!
170,0,Yamame0a,의지라면、여기도
171,0,Yamame1a,병의 무서움은 \n 악몽이라도 넘는다!
172,0,Yamame1a,(듣)묻는 귀가 없으면!
173,0,Yamame1a,이것이 공물의 거미의 실이야!
