ID,LineID,face,dialog
0,0,Meiling0a,맞아 싸울 뿐(만큼)이 노우가 아니다!
1,0,Meiling0a,정정당당、승부입니다!
2,0,Meiling0a,사람이 안심하고 낮잠을 자기 위해서는!
3,0,Meiling0a,걸어 온 것은、그 쪽이 앞입니다!
4,0,Meiling1a,여기를 통할 수는 없습니다!
5,0,Meiling0a,당하고 있을 뿐이지 않아!
6,0,Meiling0a,공격의 뒤에는、틈이 생길 것!
7,0,Meiling1a,동해보복!
8,0,Meiling0a,여기서 맞아 싸웁니다!
9,0,Meiling0a,지금이 공격의 호기!
10,0,Meiling0a,주먹으로 이야기를 주고받읍시다!
11,0,Meiling0a,편하게 이기게 해 받을 수 있다고는 생각하고 있지 않습니다!
12,0,Meiling0a,이 코우미령이 상대가 된다!
13,0,Meiling0a,그러면、가요!
14,0,Meiling0a,자、각오를 결정하세요!
15,0,Meiling0a,이것은 견딜 수 있습니까?
16,0,Meiling0a,기합 넣어 가요
17,0,Meiling0a,여기는 나의 틈입니다!
18,0,Meiling0a,당하기 전에 할 수 밖에!
19,0,Meiling0a,이대로 끝내고는 하지 않습니다!
20,0,Meiling0a,상처입음이라고 생각해 방심했어요?
21,0,Meiling0a,지금은 앞으로 나아갈 수 밖에 없습니다!
22,0,Meiling0a,아직 나의 투지는 쇠약해지고 있지 않습니다!
23,0,Meiling0a,여기로부터 반격한다!
24,0,Meiling0a,나의 주먹에 역사를 담습니다!
25,0,Meiling0a,싸움의 비법은 호흡에 있습니다!
26,0,Meiling0a,심지체의 모두를 사용해…!
27,0,Meiling1a,후~、열홍권!
28,0,Meiling1a,―!
29,0,Meiling1a,꿰매는!
30,0,Meiling1a,그리고 있고!!
31,0,Meiling1a,는 싫엇!
32,0,Meiling1a,먹어라、텐류다리!
33,0,Meiling1a,그리고 나!
34,0,Meiling1a,오랴앗!!
35,0,Meiling0a,무지개색의 차는 것의 비、피해 봐라!
35,1,Meiling1a,아─!
36,0,Meiling0a,떨어지면 안전이라고 생각했는지!
36,1,Meiling1a,아─!
37,0,Meiling0a,맨주먹이라고 얕잡아 보았어요!
37,1,Meiling1a,아─!
38,0,Meiling0a,가겠어、코우미령이 필살의 주먹…
38,1,Meiling1a,채부!
38,2,Meiling1a,채광풍령… 하앗!
39,0,Meiling0a,이 일격이 다 받을 수 있습니까!
39,1,Meiling1a,채부!
39,2,Meiling1a,채광풍령… 관철해랏!
40,0,Meiling0a,집중해、생각을 높여…!
40,1,Meiling1a,채부!
40,2,Meiling1a,채광풍령… 오오오오오옷!
41,0,Meiling0a,나의 모두를 기술에 담는다!
41,1,Meiling1a,1의 권、강화축!
41,2,Meiling1a,2의 권、열홍권!
41,3,Meiling1a,3의 주먹、텐류다리!
41,4,Meiling1a,4의 권、채광난무!
41,5,Meiling1a,단번에 결정한다!
41,6,Meiling1a,5의 권、열홍진권!
41,7,Meiling1a,그리고、종으로 해 최대의 주먹!
41,8,Meiling1a,채광… 연꽃손바닥!!
41,9,Meiling1a,파!
41,10,Meiling1a,내가 홍마의 용、코우미령이다!
42,0,Meiling0a,가겠어、코우미령이 최대의 주먹!
42,1,Meiling1a,기분의 타격을 폭발시킨다!
42,2,Meiling1a,어느 쪽을 진짜인가 단념할 수 있습니까!
42,3,Meiling1a,아톤!
42,4,Meiling1a,아─…!
42,5,Meiling1a,아직입니다!
42,6,Meiling1a,…!
42,7,Meiling1a,화부!
42,8,Meiling1a,채광… 연꽃손바닥!!
42,9,Meiling1a,파!
42,10,Meiling1a,나는、나보다 강한 상대를 만나러 간다!
43,0,Meiling0a,우리 오의、받아 봐라!
43,1,Meiling1a,폰 메이 인、본 바!
43,2,Meiling1a,홍마용、환분신!
43,3,Meiling1a,천의 주먹을 주입한다!
43,4,Meiling1a,아─…!
43,5,Meiling1a,더욱!
43,6,Meiling1a,…!
43,7,Meiling1a,이 일격으로!
43,8,Meiling1a,채광… 연꽃손바닥!!
43,9,Meiling1a,아타!
43,10,Meiling0a,4천년 빠르다!
44,0,Meiling0a,우선 도망칠 수 밖에 없다!
45,0,Meiling0a,신중함도 필요할 것…
46,0,Meiling0a,나라도 피하는데 전념하면…!
47,0,Meiling0a,멀리서는 비겁한!
48,0,Meiling0a,원거리 무기는 서투른 것이구나…
49,0,Meiling0a,―、하기 어렵구나
50,0,Meiling1a,동료를 상처 입힌다고는、\n 절대로 허락하지 않는다!
51,0,Meiling0a,비겁하다고는 말하게 하지 않아요!
52,0,Meiling0a,계속해도 일격!
53,0,Meiling0a,호기 도래입니다!
54,0,Meiling0a,다그쳐요!
55,0,Meiling0a,움직일 수 있다면、물러나 주세요!
56,0,Meiling0a,싫다고 말해도 지킵니다!
57,0,Meiling0a,나의 역할은 지키는 것…!
58,0,Meiling0a,지키는 것이라면 맡겨 주세요!
59,0,Meiling0a,이 장소는、이 코우미령에 맡겨 주시길
60,0,Meiling1a,태그라면 바라는 곳입니다!
61,0,Meiling1a,여기는 공투 하기로 합시다!
62,0,Meiling1a,그 적을 노리면 좋네요!
63,0,Meiling1a,제휴해 겁시다!
64,0,Meiling1a,좋은 곳을 보입시다!
65,0,Meiling1a,핀치때에는、\n 무리를 하지 말아 주세요!
66,0,Meiling1a,내가 틈을 만들어 보입니다!
67,0,Meiling1a,나에게 이어 주세요!
68,0,Meiling1a,적의 몸의 자세를 무너뜨립니다!
69,0,Meiling1a,위험하게 되기 전에 바뀌어 주세요!
70,0,Meiling1a,힘을 합해、단번에 돌파합시다!
71,0,Meiling1a,지금은 기분이 매우 충실합니다!
72,0,Meiling1a,당신과라면 넘어뜨릴 수 있을 것입니다!
73,0,Meiling2a,소악마씨、나를 위해서(때문에) 미안합니다!
74,0,Meiling0a,소악마씨에게 계속됩니다!
75,0,Meiling0a,소악마씨、뒤는 맡겨 주세요!
76,0,Meiling0a,사쿠야씨、내가 계승합니다!
77,0,Meiling0a,소악마씨、내리고 있어 주세요!
78,0,Meiling0a,위험해요、소악마씨!
79,0,Meiling1a,소악마씨、무리는 너무 하지 않도록…
80,0,Meiling1a,소악마씨、나에게 이어 주세요!
81,0,Meiling1a,소악마씨、틈을 만듭니다!
82,0,Meiling1a,소악마씨、먼저 가요!
83,0,Meiling1a,소악마씨、내가 돕습니다!
84,0,Meiling1a,소악마씨、단번에 돌파합시다!
85,0,Meiling1a,소악마씨의 기분이 전해져 옵니다!
86,0,Meiling1a,격투와 마법、이종 제휴입니다!
87,0,Meiling1a,잘도 사쿠야씨를! \n 절대로 허락하지 않아요!
88,0,Meiling0a,사쿠야씨、내가 계승합니다!
89,0,Meiling0a,사쿠야씨、후는 내가!
90,0,Meiling0a,내가 사쿠야씨를 지킵니다!
91,0,Meiling0a,사쿠야씨、등은 맡겨 주세요!
92,0,Meiling1a,내가 공격하면、\n 사쿠야씨는 맞추어 줄 것!
93,0,Meiling1a,사쿠야씨와 나의 콤비라면!
94,0,Meiling1a,사쿠야씨、내가 먼저 갑니다!
95,0,Meiling1a,격투와 나이프의 제휴군요!
96,0,Meiling1a,사쿠야씨의 지시에 따릅니다!
97,0,Meiling1a,사쿠야씨、둘이서 돌파합시다!
98,0,Meiling1a,사쿠야씨의 기분이 전해져 옵니다!
99,0,Meiling1a,격투와 나이프의 제휴군요!
100,0,Meiling1a,어떤 바람취궖원…\n 아니아니、잘도 파츄리님을!
101,0,Meiling0a,마법의 다음은 육탄전입니다!
102,0,Meiling0a,파츄리님、뒤는 맡겨 주세요
103,0,Meiling1a,파츄리님은、\n 홍마관에서 제일 신체가 약합니다!
104,0,Meiling0a,파츄리님、\n 무리는 하시지 않도록…
105,0,Meiling1a,파츄리님의 지시대로에!
106,0,Meiling1a,파츄리님、좋은 곳을 보여요!
107,0,Meiling0a,유탄이 맞지 않는가 무섭지만…
108,0,Meiling0a,파츄리님、먼저 가요!
109,0,Meiling0a,파츄리님、맞히지 말아 주세요!
110,0,Meiling1a,격투와 마법、이종 제휴입니다!
111,0,Meiling1a,파츄리님의 기분이 전해져 옵니다!
112,0,Meiling1a,파츄리님、단번에 돌파합시다!
113,0,Meiling0a,호두 、위험해~
114,0,Meiling1a,호두 는 물러가고 있어!
115,0,Meiling1a,엘리가 넘어져도、내가 남아 있다!
116,0,Meiling0a,엘리、내가 계승해요!
117,0,Meiling0a,엘리、뒤는 맡겨!
118,0,Meiling0a,엘리、여기는 내가 대신해요
119,0,Meiling0a,엘리、교대의 시간이야
120,0,Meiling1a,위험해요、엘리는 물러가!
121,0,Meiling1a,할게、엘리!
122,0,Meiling1a,문지기 둘이서、아무도 통하지 않는다!
123,0,Meiling1a,엘리、먼저 간다!
124,0,Meiling1a,엘리、제휴로 가자!
125,0,Meiling1a,메인의 공격은 맡겼어요、엘리!
126,0,Meiling1a,문지기의 저력을 보여요!
127,0,Meiling1a,엘리、배수진이야!
128,0,Meiling1a,문지기 둘이서、아무도 통하지 않는다!
129,0,Meiling2a,레미리아 아가씨를 지켜야할 내가…!
130,0,Meiling1a,아가씨、후는 내가!
131,0,Meiling1a,아가씨、맡겨 주세요!
132,0,Meiling1a,아가씨、내가 벽이 됩니다!
133,0,Meiling1a,아가씨를 지키는 것이 나의 역할!
134,0,Meiling1a,아가씨、좋은 곳을 보여요!
135,0,Meiling0a,아가씨의 명령 대로에
136,0,Meiling1a,아가씨、내가 앞에 나옵니다!
137,0,Meiling1a,아가씨의 상대에게 적당한가、\n 내가 시험해 줍니다!
138,0,Meiling1a,아가씨、맡겨 주세요!
139,0,Meiling1a,아가씨의 기분이 전해져 옵니다!
140,0,Meiling1a,아가씨에게 두고 갈 수 있을 수는!
141,0,Meiling1a,아가씨、단번에 돌파합시다!
142,0,Meiling1a,프랑 아가씨를 \n 이런 꼴을 당하게 해 버리다니…
143,0,Meiling0a,프랑 아가씨、뒤는 맡겨 주세요!
144,0,Meiling0a,프랑 아가씨、내가 정리해 둡니다!
145,0,Meiling0a,프랑 아가씨에게 상처는 붙이게 하지 않는다!
146,0,Meiling0a,프랑 아가씨는 내가 지킵니다!
147,0,Meiling0a,프랑 아가씨、내가 뒤따르고 있으니까요!
148,0,Meiling0a,프랑 아가씨의 탄막의 호흡은、\n 잘 알고 있습니다!
149,0,Meiling0a,나도 말려 들어가지 않도록… 와
150,0,Meiling0a,프랑 아가씨만이라도 좋았다거나 해…
151,0,Meiling1a,가요、프랑 아가씨!
152,0,Meiling1a,프랑 아가씨의 기분이 전해져 옵니다!
153,0,Meiling1a,프랑 아가씨의 탄막의 호흡은、\n 잘 알고 있습니다!
154,0,Meiling1a,프랑 아가씨、함께 돌파합시다!
155,0,Meiling1a,경기공으로 받아 들입니다!
156,0,Meiling1a,가다듬은 기분으로 멈추어 보입니다!
157,0,Meiling1a,쳐부술 수는 없습니다!
158,0,Meiling0a,좀 더 진심으로 와라!
159,0,Meiling0a,이 정도는 통할 수 없어요!
160,0,Meiling0a,찰과상에 상관하고 있을 수 없다!
161,0,Meiling0a,아직도、그런 것인가!
162,0,Meiling0a,통용되지 않아요!
163,0,Meiling0a,그런 공격에서는 \n 나를 넘어뜨릴 수 없다!
164,0,Meiling0a,신경쓰는 것 같은 공격은 아닌 것 같습니다
165,0,Meiling0a,이 정도의 공격으로 기가 죽음은 하지 않습니다
166,0,Meiling2a,어떻게든 유지하지 않으면…
167,0,Meiling2a,나로는 감당하기 힘드는 상대입니다…
168,0,Meiling2a,아직 끝나고는 있지 않습니다!
169,0,Meiling2a,배… 배수진이닷!
170,0,Meiling2a,… 나무、효과가 있었다앗!
171,0,Meiling2a,여기가 고비…!
172,0,Meiling2a,이대로는 퇴로를 끊어진다!?
173,0,Meiling2a,… 아직이닷!
174,0,Meiling2a,、불찰!
175,0,Meiling2a,피탄!? 틈을 찔렸다!
176,0,Meiling2a,방심은 할 수 없는 것 같구나
177,0,Meiling1a,방비로라면 지지 않는닷!
178,0,Meiling1a,튼튼한 것이 쓸모입니다!
179,0,Meiling1a,그 정도로는、\n 이 코우미령은 관철할 수 없다!
180,0,Meiling2a,만회의 찬스는 있습니다!
181,0,Meiling2a,심지를 비켜 놓아 받으면…!
182,0,Meiling2a,저쪽의 책에 실려졌다…!?
183,0,Meiling2a,이것만으로 끝난다고는 생각되지 않네요
184,0,Meiling2a,단련하고 있는 상대같네요
185,0,Meiling2a,고집이라도 유지합니다!
186,0,Meiling1a,여기서 도망치면 문지기의 불명예!
187,0,Meiling2a,상처가 무서워서、\n 문지기가 감당해냅니까!
188,0,Meiling2a,、좋은 공격입니다!
189,0,Meiling2a,이 정도로는 멈추지 않아요!
190,0,Meiling2a,아직도、물러날 수는 없다!
191,0,Meiling2a,구、아무래도 진심인 것 같네요
192,0,Meiling2a,이 정도로 넘어질까 보냐!
193,0,Meiling0a,생각한데、느껴라…
194,0,Meiling0a,맞을까 보냐!
195,0,Meiling0a,사쿠야씨의 나이프에 비하면!
196,0,Meiling0a,와、위험한 위험하다
197,0,Meiling0a,탄막은 단념하고 있어요!
198,0,Meiling0a,이쪽도 경험은 밟고 있습니다!
199,0,Meiling0a,상대의 기분의 흐름을 읽으면!
200,0,Meiling0a,심장에 나쁘구나…
201,0,Meiling0a,신경쓰지 않아도 좋은 공격이군요
202,0,Meiling0a,이것이 기분의 힘입니다!
203,0,Meiling0a,공격기분이 보이고 보여라!
204,0,Meiling0a,선수 필승!
205,0,Meiling2a,는、배수에 떨어졌다…
206,0,Meiling2a,우와앗!
207,0,Meiling2a,힘이 닿지 않았습니다、\n 먼저 후퇴합니다!
208,0,Meiling2a,구、\n 끝까지 지킬 수 없다는…!
209,0,Meiling2a,우와앗!
210,0,Meiling2a,와、이 중대국면에서…!
211,0,Meiling0a,여기에서 나가 받는다!
212,0,Meiling0a,무기의 차이는 기술로 묻습니다!
213,0,Meiling0a,더 이상、전정을 망치게 하지 않는다!
214,0,Meiling2a,미안합니다、아가씨―
215,0,Meiling0a,신님을 때려 버려、\n 좋은 것인지…
216,0,Meiling0a,자、최초의 강적이군요!
217,0,Meiling2a,、불찰!
218,0,Meiling2a,상처가 무서워서、\n 문지기가 감당해 냅니까
219,0,Meiling0a,니토리씨…\n 싸우고 싶지는 않지만
220,0,Meiling0a,재전이군요、니토리씨!
221,0,Meiling2a,원원、역시 기계는 서투릅니다
222,0,Meiling2a,이것이 병기의 힘입니까…
223,0,Meiling0a,무기의 차이는 기술로 묻는다!
224,0,Meiling0a,정정당당、승부입니다!
225,0,Meiling2a,다른 텐구와는 기백이 다르다…
226,0,Meiling2a,해、시퍼런 칼날 잡기… 와는 가지 않네요
227,0,Meiling0a,아무리 빨라서도、\n 기분을 읽으면 맞을 것이야!
228,0,Meiling0a,어떻게든 주먹을 댈 수 있으면…!
229,0,Meiling0a,정말로 있던 것이군요 、\n 또 한사람의 무녀씨
230,0,Meiling0a,인간입니다만、\n 진지하게 하지 않으면 안됩니다
231,0,Meiling0a,신님이라고는 말해라、진심으로 때려요!
232,0,Meiling0a,어떤 강적이라도、\n 정정 당당히 싸울 뿐입니다
233,0,Meiling0a,신님이라고는 말해라、진심으로 때려요!
234,0,Meiling0a,묘한 움직임입니다만、희롱해지지 않습니다!
235,0,Meiling0a,난투라면、자신있습니다!
236,0,Meiling0a,귀신과 힘겨루기…\n 할 수 있을 만큼 해 보겠습니다!
237,0,Meiling0a,이 주먹으로、봄을 되찾는다!
238,0,Meiling0a,어떤 눈보라라도、\n 발을 디뎌 가면…!
239,0,Meiling0a,요우무씨、\n 어떤 생각입니까?
240,0,Meiling0a,긴장을 늦출 수 있는 상대가 아닙니다만…
241,0,Meiling0a,마음껏 때리면 \n 여기가 아픈 것 같구나
242,0,Meiling0a,정체의 모르는 상대입니다만…!
243,0,Meiling0a,병입니까…\n 때리지 않는 것이 좋은 것인지
244,0,Meiling0a,정체의 모르는 상대입니다만…!
245,0,Meiling0a,차분히 하고 있어、\n 멋진 곡이군요
246,0,Meiling0a,연주를 중단시키는 것은 주눅이 듭니다만
247,0,Meiling2a,구、\n 한가로이 (들)물을 때가 아니다!
248,0,Meiling2a,좋은 것은 \n 연주의 팔 뿐이 아닌 것 같습니다
249,0,Meiling0a,양기로 멋진 곡이군요
250,0,Meiling0a,뭔가 마이 페이스군요、\n 아티스트는 그러한 것입니까
251,0,Meiling2a,구、\n 한가로이 (들)물을 때가 아니다!
252,0,Meiling2a,좋은 것은 \n 연주의 팔 뿐이 아닌 것 같습니다
253,0,Meiling0a,(들)물은 적이 없는、\n 이상한 소리군요
254,0,Meiling0a,연주를 중단시키는 것은 주눅이 듭니다만
255,0,Meiling2a,구、\n 한가로이 (들)물을 때가 아니다!
256,0,Meiling2a,방심 할 수 없는 것 같구나
257,0,Meiling0a,라이브에 말해、\n 한가로이 (듣)묻고 싶네요
258,0,Meiling0a,연주를 중단시키는 것은 주눅이 듭니다만
259,0,Meiling2a,좋은 것은 \n 연주의 팔 뿐이 아닌 것 같습니다
260,0,Meiling2a,소리로부터 지키다는、\n 어떻게 하면 좋겠지요
261,0,Meiling0a,움직임이 빨라도 기분을 읽으면…!
262,0,Meiling0a,빠른 것뿐으로는 이길 수 없어요!
263,0,Meiling0a,틈은 없는、입니다만…
264,0,Meiling0a,요호[妖狐]입니까、\n 고향에도 있던 요괴군요
265,0,Meiling0a,무기의 차이는 기술로 묻는다!
266,0,Meiling0a,이쪽도 한 걸음도 파하지 않습니다!
267,0,Meiling0a,홍마관의 뜰에도、봄을 되찾는다!
268,0,Meiling0a,이 주먹으로、봄을 되찾는다!
269,0,Meiling0a,키에 있는 것을 지키는、\n 그것이 나의 의무입니다!
270,0,Meiling0a,어떤 강적이라도、\n 정정 당당히 싸울 뿐입니다
271,0,Meiling0a,나도 최근취권의 연습중입니다
272,0,Meiling0a,이렇게 해 서로 치면 \n 연무인 것 같네요
273,0,Meiling2a,과연은 췌향씨군요…
274,0,Meiling2a,무거운…\n 하지만、이전정도는 아니다!
275,0,Meiling0a,자、솜씨 시험을 해 줍시다!
276,0,Meiling0a,놀이에래、손은 뽑지 않습니다!
277,0,Meiling2a,이따금 연습에 교제한 \n 성과가 나와 있는 것 같구나
278,0,Meiling2a,、좋은 공격이군요!
279,0,Meiling0a,프랑 아가씨、관에 돌아갑시다!
280,0,Meiling0a,프랑 아가씨、이야기를 들어 주세요!
281,0,Meiling2a,구、이것이 프랑 아가씨의 진심…!?
282,0,Meiling2a,프랑 아가씨、는 힘…!
283,0,Meiling2a,이것이 프랑 아가씨의 진심…!?
284,0,Meiling0a,굉장한 기분의 고조…\n 그러나、끝까지 지켜 보입니다!
285,0,Meiling0a,우츠호씨、\n 조금 강한 기분 청구서가 됩니다만…!
286,0,Meiling0a,자、솜씨 시험을 해 줍시다!
287,0,Meiling0a,놀이에래、손은 뽑지 않습니다!
288,0,Meiling0a,일견 팔랑팔랑 해 틈투성이입니다만…
289,0,Meiling0a,천계로부터의 써、\n 흉사의 예고가 아니면 좋겠습니다만…
290,0,Meiling0a,이변으로부터 미연에 지킬 수 있다는、\n 매우 좋을 기회입니다!
291,0,Meiling0a,매우 튼튼한 것 같습니다만、\n 여기도 지지 않아요!
292,0,Meiling1a,졸음과의 싸움이라면 익숙해져 있습니다!
293,0,Meiling1a,여러분을 위해서(때문에)도、발이 묶임[足止め] 하지 않으면!
294,0,Meiling0a,유카씨、진심이 아니네요
295,0,Meiling0a,과연 꽃밭을 좋아하네요
296,0,Meiling1a,졸음과의 싸움이라면 익숙해져 있습니다!
297,0,Meiling1a,여러분을 위해서(때문에)도、발이 묶임[足止め] 하지 않으면!
298,0,Meiling0a,악몽과의 싸움은、\n 생각보다는 익숙해져 있습니다!
299,0,Meiling0a,이런 것을、\n 쉐도우 복싱이라고 말합니까
300,0,Meiling0a,아가씨、각오를!
301,0,Meiling1a,그런 아가씨에게는 따르게 하지 않네요!
302,0,Meiling0a,프랑 아가씨와의 탄막은 익숙해져 있습니다만…
303,0,Meiling0a,파괴력을 능숙하게 처리하지 않으면…
304,0,Meiling0a,이것이 유카씨의 기백…
305,0,Meiling1a,이번이야말로 진심이군요…!
306,0,Meiling1a,주인을 지키고 싶은 기분은 압니다만!
307,0,Meiling0a,마쿠라씨를 위해서(때문에) 필사적이네요…
308,0,Meiling2a,더 이상、\n 당신에게 손을 들고 싶지 않습니다!
309,0,Meiling1a,환상향을 지키기 위해、\n 질 수는 없습니다!
310,0,Meiling1a,마쿠라씨、\n 당신의 꿈으로부터 환상향을 지킵니다!
311,0,Meiling1a,우리들이 쌓아올린 것、\n 그것을 모두 이 주먹에…!
312,0,Meiling1a,환상향을 지키기 위해、\n 질 수는 없습니다!
313,0,Meiling1a,마쿠라씨、\n 당신의 꿈으로부터 환상향을 지킵니다!
314,0,Meiling1a,우리들이 쌓아올린 것、\n 그것을 모두 이 주먹에…!
315,0,Meiling0a,준비 운동으로는 될 것 같구나!
316,0,Meiling0a,관을 손상시키지 않게 하지 않으면…
317,0,Meiling0a,기합 넣어 가요
318,0,Meiling0a,지금이 공격의 호기!
319,0,Meiling2a,개、사역마에게 지다니…
320,0,Meiling2a,미안합니다、져 버렸습니다
321,0,Meiling1a,프랑 아가씨、위험하다!
322,0,Meiling0a,전혀、한 눈을 팔 수 없네요…
