ID,LineID,face,dialog
0,0,Iku0a,힘을 시험하도록 하죠
1,0,Iku0a,이제와서 눈치채봤자 늦었습니다
2,0,Iku0a,당신의 차례는 이제 없습니다
3,0,Iku0a,그쪽이 건든겁니다
4,0,Iku0a,싸움이 걸렸으니 상대해드리지요
5,0,Iku0a,불똥이 튀었으니 대처하겠습니다
6,0,Iku0a,그쪽의 위치를 알려주시는군요
7,0,Iku0a,깊이 들어오시면 목숨이 날아갈것입니다
8,0,Iku0a,그럼 공격 타임 종료라는걸로
9,0,Iku0a,충고를 들을지는、당신 나름입니다
10,0,Iku0a,말로는 알아 듣지 못한다면...
11,0,Iku0a,저승길로 안내해드리지요
12,0,Iku0a,따끔한 맛을 보여드리지요
13,0,Iku0a,싸우는건 익숙하지 않지만...
14,0,Iku0a,사양말고 받으시길
15,0,Iku0a,이런 곳에 시간을 들일 순 없습니다
16,0,Iku0a,저는 한가하지 않아서...
17,0,Iku0a,싸움에 인정같은건 없습니다
18,0,Iku0a,기대받은 만큼의 역할은 해보이겠습니다
19,0,Iku0a,이렇게 되면、이쪽도 고집이 있습니다
20,0,Iku0a,당신은 위험하다는 느낌이 드네요
21,0,Iku0a,서두르지 않으면 당할 것 같네요
22,0,Iku1a,보입니다!
23,0,Iku1a,깨달으시길!
24,0,Iku1a,각오하시길!
25,0,Iku1a,거깁니다!
26,0,Iku1a,느리시군요!
27,0,Iku1a,거리가 가깝다면!
28,0,Iku1a,거기군요!
29,0,Iku1a,실례하겠습니다
30,0,Iku0a,빗맞힐 생각은 없습니다
30,1,Iku1a,눈부시게 빛나는 전격...
30,2,Iku1a,무례를 용서하시길!
31,0,Iku0a,이걸로 끝내볼까요
31,1,Iku1a,눈부시게 빛나는 전격...
31,2,Iku1a,받으시길!
32,0,Iku0a,충고를 이렇게나 무시한다면...
32,1,Iku1a,눈부시게 빛나는 일격입니다
32,2,Iku1a,받으시길!
33,0,Iku0a,저리는 정도로 끝나진 않을겁니다
33,1,Iku1a,광룡초뢰...
33,2,Iku1a,거깁니다!
34,0,Iku0a,검은 바다에 붉은 나선을...
34,1,Iku0a,필살...
34,2,Iku1a,용어...
34,3,Iku1a,드릴...!
34,4,Iku1a,브레이크...!
34,5,Iku0a,그럼、\n 이만 실례하겠습니다
35,0,Iku0a,공기가 느껴지는군요
35,1,Iku0a,필살...
35,2,Iku1a,용어...
35,3,Iku1a,드릴...!
35,4,Iku1a,브레이크...!
35,5,Iku0a,익숙하지 않은 일도\n 가끔은 해야할 때가 있지요
36,0,Iku0a,이것으로 하늘을 뚫겠습니다
36,1,Iku0a,필살...
36,2,Iku1a,용어...
36,3,Iku1a,드릴...!
36,4,Iku1a,브레이크...!
36,5,Iku1a,드릴은 모든것을 뚫는다...\n 라는 것이 정설입니다
37,0,Iku0a,때가 아니라면、어쩔 수 없군요
38,0,Iku0a,소모시키면、틈이 생기겠죠
39,0,Iku0a,기척만이 느껴지네요
40,0,Iku0a,이래선 반격은 할 수 없어요
41,0,Iku0a,대단히 신세를 졌습니다
42,0,Iku0a,좋은 공격 기회군요
43,0,Iku0a,이런 공기라、각오하시길
44,0,Iku0a,양동을 해주셨군요
45,0,Iku0a,지금은 협력합시다
46,0,Iku0a,공기를 읽은 원호입니다
47,0,Iku1a,공격해야할 공기를 느꼈습니다
48,0,Iku0a,거기 있으면 안전합니다
49,0,Iku0a,맡은 일은 다하겠습니다
50,0,Iku0a,감사받을 일 까진 아닙니다
51,0,Iku0a,지켜드리겠어요
52,0,Iku1a,제가 할 수 있는 일은 이정도입니다
53,0,Iku1a,정면에서 부딪쳐도 괜찮으신지요
54,0,Iku1a,이쪽에서 견제하겠습니다
55,0,Iku1a,뒤에서 싸우는 모습을 지켜보고싶습니다만
56,0,Iku1a,깊이 추격하진 않도록 하지요
57,0,Iku1a,뚫어내주시길
58,0,Iku1a,지시를 따르도록 하지요
59,0,Iku1a,기세를 올립시다
60,0,Iku1a,평상심을 잊어선 안됩니다
61,0,Iku1a,그럼、저를 따라와주시길
62,0,Iku1a,먼저 실례합니다
63,0,Iku0a,절호의 공기를 만들어 주셨군요
64,0,Iku0a,시의적절한 탄막을 보여줍시다
65,0,Iku0a,저희들이 바로、상대에게 있어 위험요소군요
66,0,Iku0a,큰아가씨가 이런 일을 하실 줄은...
67,0,Iku0a,큰아가씨、믿음직스러워지셨네요
68,0,Iku0a,큰아가씨、빠르게 끝냅시다
69,0,Iku0a,큰아가씨、한다면 쓰러트려주시길
70,0,Iku0a,큰아가씨、지금은 공격할 기회입니다
71,0,Iku0a,큰아가씨、지금은 공격할 기회입니다
72,0,Iku0a,큰아가씨가 만든 공기를 잇겠습니다
73,0,Iku0a,큰아가씨、저도 싸우겠습니다
74,0,Iku0a,큰아가씨、빠르게 끝냅시다
75,0,Iku0a,큰아가씨、한다면 쓰러트려주시길
76,0,Iku0a,큰아가씨、지금은 공격할 기회입니다
77,0,Iku0a,큰아가씨는 눈에 띄니까요
78,0,Iku0a,천인이란 이름이 울고있군요
79,0,Iku0a,큰아가씨、무리하진 마시길
80,0,Iku0a,큰아가씨가 아무리 튼튼하다고 해도...
81,0,Iku0a,망나니 천인이 옵니다、\n 방재 준비를 해주시길
82,0,Iku0a,큰아가씨、좋은 모습을 보여주세요
83,0,Iku0a,큰아가씨、쓸데없는 말은 됐으니까
84,0,Iku0a,큰아가씨의 지시를 따르겠습니다
85,0,Iku0a,큰아가씨、기세를 올리겠습니다
86,0,Iku0a,큰아가씨、제가 도와드리고 있습니다
87,0,Iku0a,큰아가씨、기회를 잘 읽어주셨군요
88,0,Iku0a,기질의 고조가 느껴집니다
89,0,Iku0a,큰아가씨、둘이서 끝내버립시다
90,0,Iku0a,기분 좋은 우정이군요
91,0,Iku0a,시끄러워서 좋은 양동이 될겁니다
92,0,Iku0a,제가 감독하고 있습니다
93,0,Iku0a,억지를 부려선 안됩니다
94,0,Iku0a,저도 보호자 역할이라
95,0,Iku0a,너무 멀리서 놀진 말아주시길
96,0,Iku0a,깊이 따라가선 안됩니다
97,0,Iku0a,제가 기세를 올리겠습니다
98,0,Iku0a,제가 지원하고 있습니다
99,0,Iku0a,제가 감독하고 있습니다
100,0,Iku0a,기세좋게 하면 됩니다
101,0,Iku0a,마음것 날뛰어주시길
102,0,Iku0a,절호의 공기를 만들어주셨군요
103,0,Iku0a,유기 씨、신세를 졌습니다
104,0,Iku0a,유기 씨가 만든 공기를 잇겠습니다
105,0,Iku0a,유기 씨、저도 싸우겠습니다
106,0,Iku0a,유기 씨는 눈에 띄니까요
107,0,Iku0a,유기 씨는 단단하시지만...
108,0,Iku0a,유기 씨、제가 견제를 담당하겠습니다
109,0,Iku0a,유기 씨야말로 위험하군요
110,0,Iku0a,유기 씨、기세를 올리겠습니다
111,0,Iku0a,유기 씨、제가 지원합니다
112,0,Iku0a,망나니 오니가 옵니다、\n 방재 준비는 해봤자 의미없을지도요
113,0,Iku0a,힘와 번개로 굴복시킵시다
114,0,Iku0a,유기 씨가 만든 기회를 타겠습니다
115,0,Iku0a,유기 씨、둘이서 끝내버립시다
116,0,Iku0a,유기 씨、신세를 졌습니다
117,0,Iku0a,유기 씨가 만든 공기를 잇겠습니다
118,0,Iku0a,유기 씨、저도 싸우겠습니다
119,0,Iku0a,유기 씨는 눈에 띄니까요
120,0,Iku0a,유기 씨는 단단하시지만...
121,0,Iku0a,유기 씨、제가 견제를 담당하겠습니다
122,0,Iku0a,유기 씨야말로 위험하군요
123,0,Iku0a,유기 씨、기세를 올리겠습니다
124,0,Iku0a,유기 씨、제가 지원합니다
125,0,Iku0a,망나니 오니가 옵니다、\n 방재 준비는 해봤자 의미없을지도요
126,0,Iku0a,힘와 번개로 굴복시킵시다
127,0,Iku0a,유기 씨가 만든 기회를 타겠습니다
128,0,Iku0a,유기 씨、둘이서 끝내버립시다
129,0,Iku0a,공기를 느꼈습니다
130,0,Iku0a,노리는 것을 읽기 쉬우니...
131,0,Iku0a,무난히 받아넘기도록 하죠
132,0,Iku0a,그런 공격은 통하지 않습니다
133,0,Iku0a,언제든지 항복해주시길
134,0,Iku0a,수를 아낄 때가 아니랍니다 
135,0,Iku0a,저를 막을 순 없습니다
136,0,Iku0a,포착하는 것만으로도 벅찬가 보군요
137,0,Iku0a,가능한 수는 전부 쓰시길
138,0,Iku2a,얕볼 생각은 없었습니다만...
139,0,Iku2a,피해가 너무 크군요...
140,0,Iku2a,이 상황、그야말로 핀치군요
141,0,Iku2a,예상을 벗어난 전개군요...
142,0,Iku2a,이대로 가다간 곧...
143,0,Iku2a,당신이 우수한 선택지를 하나 읽은거군요
144,0,Iku2a,상당한 스피드군요
145,0,Iku2a,제가 이런 일을、경솔했군요
146,0,Iku2a,...시원찮은 실수를 했습니다
147,0,Iku2a,위험한 상대군요
148,0,Iku2a,강하군요
149,0,Iku2a,견실하게 싸우는 상대네요
150,0,Iku2a,이 이상 당해선 안됩니다
151,0,Iku2a,좋지 않은 흐름이군요
152,0,Iku2a,대담한 공격이네요
153,0,Iku2a,야만적인 짓을 하는군요
154,0,Iku2a,격추당할 수는...
155,0,Iku2a,예상 이상의 상대같군요
156,0,Iku2a,빈손으로 돌아갈 수는 없겠군요
157,0,Iku0a,놀라울정도로 단순한 공격...
158,0,Iku0a,공부가 되었습니다
159,0,Iku0a,유능한 여자라는 평판을 가진 접니다
160,0,Iku0a,공격의 전조는 눈치채고 있었습니다
161,0,Iku0a,고민이라도 하신건가요?
162,0,Iku0a,이대로 떨쳐내드리지요
163,0,Iku0a,유감이군요
164,0,Iku0a,기본이 제일 중요하답니다
165,0,Iku0a,그런 경솔한...
166,0,Iku0a,방금건 위험했군요
167,0,Iku0a,결단력이 부족한게 아닐지?
168,0,Iku0a,흐느적거리고 있지만은 않습니다
169,0,Iku0a,싸움의 흐름을 꿰뚫어봐야지요
170,0,Iku0a,이해하기 힘드군요
171,0,Iku0a,빗나간 대책은 오히려 해가 됩니다
172,0,Iku0a,소용없다고 하지 않았습니까?
173,0,Iku0a,이런 것도 가능합니다
174,0,Iku0a,시간을 절약하고싶어서...
175,0,Iku0a,기선을 제압하는건 간단한 일입니다
176,0,Iku0a,공격의 전조를 느꼈습니다
177,0,Iku0a,후세까지 복수할겁니다...
178,0,Iku0a,뜻밖의 재난이네요...
179,0,Iku0a,할 수 있는 만큼은 했습니다、\n 실례하겠습니다
180,0,Iku0a,아무래도 여기까진가보군요、\n 뒤로 물러나있겠습니다
181,0,Iku0a,큰아가씨、적당히 해주세요
182,0,Iku0a,조금 뜸을 들여야 하나요...
183,0,Iku0a,움직임을 막기 위해선...
184,0,Iku0a,무슨 관계인지는 모르지만은...
185,0,Iku0a,마비시켜서、잡도록 하죠
186,0,Iku0a,평화를 좀 많이 어지럽히셨네요
187,0,Iku0a,여러분에게 이런 가능성이\n 있다고 하는 겁니까
188,0,Iku0a,힘으로만 밀어붙이는 상대에게、\n 질 일은 없다구요
189,0,Iku0a,이런 천인 님은\n 천계에 가끔 있지요
190,0,Iku0a,이런 사람이었다면、\n 친구가 되는건 좀 생각해봐야겠네요
191,0,Iku0a,그래서야、\n 시간을 버는것도 수상하지요
192,0,Iku0a,용무가 있는 분은 아직 멀었는지라...
193,0,Iku0a,필사적인건 알겠지만 물러나시길
194,0,Iku0a,어째선지\n 위험한 공기가 느껴지네요...
195,0,Iku0a,...내키지 않군요
196,0,Iku0a,마쿠라 씨、\n 당신은 평화를 너무 깨트렸습니다
197,0,Iku0a,당신의 방식 그 자체가\n 환상향에 있어 위기가 되고 있습니다
198,0,Iku0a,저도 환상향의 일원으로서、\n 이 이변을 함께 해결하겠습니다
199,0,Iku0a,시토네 씨、\n 당신은 평화를 너무 깨트렸습니다
200,0,Iku0a,당신의 방식 그 자체가\n 환상향에 있어 위기가 되고 있습니다
201,0,Iku0a,저도 환상향의 일원으로서、\n 이 이변을 함께 해결하겠습니다
