ID,LineID,face,dialog
0,0,Koishi0a,이렇게 싸우면 되는거지?
1,0,Koishi0a,움직이는 녀석을 해치울게!
2,0,Koishi0a,나도、탄막은 쓸 수 있어
3,0,Koishi0a,에-잇!
4,0,Koishi0a,이-얍!
5,0,Koishi0a,음~~...
5,1,Koishi6c,에-잇!
6,0,Koishi0a,이-얍...
6,1,Koishi6c,닿아라-!
7,0,Koishi0a,더 더...
7,1,Koishi6c,튀어나와라-!
8,0,Koishi0a,그쪽이 아니야
8,1,Koishi0a,나에게...돌아와...
9,0,Koishi0a,더 안쪽이야
9,1,Koishi0a,좀 더、이쪽
10,0,Koishi0a,에-잇!
11,0,Koishi0a,이-얍!
12,0,Koishi0a,어라、저건 뭘까?
13,0,Koishi0a,어머、어디 있는거야?
14,0,Koishi0a,눈에는 눈、사람엔...
15,0,Koishi0a,따라갈게、괜찮지?
16,0,Koishi0a,맡겨-줘!
17,0,Koishi0a,방금거로 끝이라고 생각한거야?
18,0,Koishi0a,내가 해치워야지!
19,0,Koishi0a,출연이 늘어나버렸네
20,0,Koishi0a,그게 너의 탄막이야?
21,0,Koishi0a,으음、엉거주춤!
22,0,Koishi0a,맥빠지는 상대네
23,0,Koishi2a,좀 압박이 강한걸-
24,0,Koishi2a,범상치 않네...
25,0,Koishi2a,다들 능숙하구나...
26,0,Koishi2a,우왓、놀라라!
27,0,Koishi2a,아-파!
28,0,Koishi2a,다들 능숙하구나...
29,0,Koishi2a,이 아픔도 싸움의 일부인거지!
30,0,Koishi2a,아、아프잖아!
31,0,Koishi2a,이 정도는 괜찮아!
32,0,Koishi0a,와-아、천재적인데!
33,0,Koishi0a,지나치게 의식하고있구나
34,0,Koishi0a,누굴 노리고 있는건지
35,0,Koishi0a,어라、이제보니 피했었네
36,0,Koishi0a,그러엄、다음으로 가볼까!
37,0,Koishi0a,날 노리는건 무리일거야
38,0,Koishi0a,그런건、닿지 않아
39,0,Koishi0a,나도 할 수 있다구!
40,0,Koishi0a,음 음、아름다웠어
41,0,Koishi0a,내게 다가오지 말아줘
42,0,Koishi0a,배리어-!
43,0,Koishi0a,이-얍!
44,0,Koishi0a,이것 봐、슬쩍 들어와버렸어
45,0,Koishi0a,언제부턴가、내 차례!
46,0,Koishi0a,이것이 모두의 탄막...
47,0,Koishi0a,이건、난...
48,0,Koishi0a,None
49,0,Koishi5d,뭔가 언니의 분위기가 달라졌어...?
50,0,Koishi5d,언니...? 어쩐지 따뜻해
51,0,Koishi5d,언니와 탄막이라니...
52,0,Koishi0a,오린과 이런걸 하는건 처음이네
53,0,Koishi0a,오린에게 내 탄막을...?
54,0,Koishi0a,오쿠과 이런걸 하는건 처음이네
55,0,Koishi0a,오쿠에게 내 탄막을...?
56,0,Koishi0a,유달리 화려한게 마리사구나!
57,0,Koishi0a,마리사、이게 탄막이구나!
58,0,Koishi5d,......
59,0,Koishi5d,...언니
60,0,Koishi5d,......
61,0,Koishi5d,......
62,0,Koishi5d,......
63,0,Koishi5d,......
64,0,Koishi5d,......
65,0,Koishi5d,...읏!
66,0,Koishi5d,......!
67,0,Koishi5d,......
68,0,Koishi5d,......
69,0,Koishi5d,......
70,0,Koishi5d,......
71,0,Koishi5d,......
72,0,Koishi0a,......
73,0,Koishi0a,...그렇지만...
74,0,Koishi0a,...언니는、나를...
75,0,Koishi0a,언니와 대화하는건...
76,0,Koishi0a,......
77,0,Koishi5d,......
78,0,Koishi5d,사람의 마음을 안다는건...
79,0,Koishi5d,...마음을 읽지 않으면、\n 미움받지 않을 수 있는걸
80,0,Koishi5d,눈을 열어봤자、\n 싫은 것들만 있고
81,0,Koishi5d,이 탄막은...?
82,0,Koishi5d,이건、언니 뿐만이 아니야...?
83,0,Koishi0a,내 마음대로...
84,0,Koishi0a,언니와、탄막전을...
85,0,Koishi0a,역시 무서워、그렇지만...
86,0,Koishi0a,나도、언니의 마음을...
87,0,Koishi0a,나도、언니의 마음을...
