ID,LineID,face,dialog
0,0,Kaguya1a,자、탄막 승부를 하자
1,0,Kaguya1a,어떤 탄막을 보여줄려나
2,0,Kaguya1a,솜씨를 감상해볼까
3,0,Kaguya1a,자、나에게 탄막을 보여주렴
4,0,Kaguya1a,보답을 해줄게
5,0,Kaguya1a,도망칠수 있을거라 생각하지 마
6,0,Kaguya1a,초대를 받아주도록 하죠
7,0,Kaguya1a,눈에 새기는게 좋을거야
8,0,Kaguya1a,슬슬、마음의 준비는 됐으려나
9,0,Kaguya1a,저승길 선물로...보물은 주지않을거지만
10,0,Kaguya1a,서두르긴.\n 조바심 내지 않아도 보여줄거야
11,0,Kaguya1a,내 앞에 선걸 후회하렴
12,0,Kaguya1a,보물에 넋이 빠지진 마렴
13,0,Kaguya1a,신체를 움직여야 할거야
14,0,Kaguya1a,나의 보물을 보여주도록 하죠
15,0,Kaguya1a,모처럼인걸、즐기도록 하겠어
16,0,Kaguya1a,너희들의 건투도 여기까지네
17,0,Kaguya1a,승산의 유무는 관계없는 일이야
18,0,Kaguya1a,여기서 쓰러트려야만 하는 상대구나
19,0,Kaguya1a,버거운 상대에겐、걸맞는 탄막을...
20,0,Kaguya1a,이미 충분히 즐겼어、\n 끝내도록 할게
21,0,Kaguya1a,이걸 사용하겠어
22,0,Kaguya1a,맞으렴
23,0,Kaguya1a,멈추렴
24,0,Kaguya1a,거기구나
25,0,Kaguya1a,이것이 마성의 반짝임이야
26,0,Kaguya1a,마성의 돌이 모으는 빛으로...
27,0,Kaguya1a,석발의 빛은 대략...
27,1,Kaguya1a,뭐、벌레정도지
28,0,Kaguya1a,영원의 빛을 보여줄게
28,1,Kaguya1a,반짝임 투성이구나
29,0,Kaguya1a,이 빛의 날카로움...
29,1,Kaguya1a,그야말로 도려내는 것 같네
30,0,Kaguya1a,직접 때리는 야만적인 짓은 안 해...
30,1,Kaguya1a,반짝임은 광선이 되지
31,0,Kaguya1a,제비집을 들여다본 독실한 자
31,1,Kaguya1a,패는 있었을까、없었을까...
31,2,Kaguya1a,모든 것은 과거의 일
32,0,Kaguya1a,지상에 넘치는 더러움의 사슬...
32,1,Kaguya1a,태어나고、가득차...
32,2,Kaguya1a,그리고、튀기렴
33,0,Kaguya1a,무한히 솟는 생명의 샘...
33,1,Kaguya1a,자、넘치렴
33,2,Kaguya1a,자、넘치렴
34,0,Kaguya1a,친숙하고、장대한 보물이여
34,1,Kaguya1a,태어나고、가득차...
34,2,Kaguya1a,그리고、튀기렴
35,0,Kaguya1a,털 하나 스칠 수 없는、용이 지닌 구슬
35,1,Kaguya1a,반짝이는 빛의 탄막...
35,2,Kaguya1a,반짝이는 빛의 탄막...견뎌보렴!
36,0,Kaguya1a,베어넘겨줄게
36,1,Kaguya1a,오색의 탄환...
36,2,Kaguya1a,오색의 탄환...받으렴!
37,0,Kaguya1a,자、간다
37,1,Kaguya1a,브릴리언트...
37,2,Kaguya1a,브릴리언트...드래곤 바렛트!
38,0,Kaguya1a,오색의 반짝임...
38,1,Kaguya1a,자아...
38,2,Kaguya1a,자아...무릎 꿇어라!
39,0,Kaguya1a,봉래산에 자라는 보물 가지...
39,1,Kaguya1a,그 빛을...
39,2,Kaguya1a,그 빛을...지금 이 땅에
40,0,Kaguya1a,비장의 비보야
40,1,Kaguya1a,하나、둘...
40,2,Kaguya1a,그리고 일곱 개의 아름다운 구슬
41,0,Kaguya1a,아름다운 난제...
41,1,Kaguya1a,하나、둘...
41,2,Kaguya1a,그리고 일곱 개의 아름다운 구슬
42,0,Kaguya1a,자아、빛을 발하렴
42,1,Kaguya1a,하나、둘...
42,2,Kaguya1a,그리고 섞이며 꿈의 색을
43,0,Kaguya1a,즐거움은 긴게 좋으니까 라 생각해 둘까
44,0,Kaguya1a,상태를 보기로 합시다
45,0,Kaguya1a,겁내고 있는건가?
46,0,Kaguya1a,상대는 싸움에 능숙한 것 같네
47,0,Kaguya1a,포상으로 뭐가 좋을지、생각해 둬
48,0,Kaguya1a,내 탄막은 대부분 화려하니까、\n 물러나 있어
49,0,Kaguya1a,나보고 정리하라 하다니
50,0,Kaguya1a,조마조마한 느낌이네
51,0,Kaguya1a,위험해、후퇴하렴
52,0,Kaguya1a,친분을 소중히 여겨야지
53,0,Kaguya1a,승리를 가지고 오는게 네 역할이야
54,0,Kaguya1a,네 시간은 유한하잖아、가렴
55,0,Kaguya1a,내가 맡기는 일이니까、\n 당연히 잘 해내겠지
56,0,Kaguya1a,아무튼 쏠거야、뒤는 부탁할게
57,0,Kaguya1a,내 보물이 리허설에 쓰일 줄이야
58,0,Kaguya1a,좋은 무훈을 기대할게
59,0,Kaguya1a,언제나 하던걸、기대할게
60,0,Kaguya1a,신속히、정리하자
61,0,Kaguya1a,길을 비추기엔 어둡지만
62,0,Kaguya1a,이것이 우리들의 난제...
63,0,Kaguya1a,네 시간은 유한하잖아、서둘러
64,0,Kaguya1a,지금이야말로、\n 탄막이 가장 아름답게 보이는 순간
65,0,Kaguya1a,에이린...\n 안심해、반드시 갚아줄테니
66,0,Kaguya1a,설마、\n 일부러 나에게 시키려고 그러는거야?
67,0,Kaguya1a,에이린이 숨통을 못 끊을 줄이야
68,0,Kaguya1a,에이린、위험해
69,0,Kaguya1a,에이린、자신을 소중히 여겨야지
70,0,Kaguya1a,에이린、나도 앞에 나서고싶어
71,0,Kaguya1a,에이린、얼른 정리하자
72,0,Kaguya1a,에이린、잘 처리해줘
73,0,Kaguya1a,에이린、승리를 가져와
74,0,Kaguya1a,에이린、저걸 갖고 싶은데
75,0,Kaguya1a,에이린、너의 난제도 보여줘
76,0,Kaguya1a,이것이 영원과 예지의 난제야
77,0,Kaguya1a,에이린、지금이 가장 재밌는 순간이야
78,0,Kaguya1a,레이센...\n 안심해、반드시 복수할테니
79,0,Kaguya1a,이나바、나보고 정리하라고 하는거니
80,0,Kaguya1a,이나바、마무리를 못했구나
81,0,Kaguya1a,이것도 주인의 의무구나
82,0,Kaguya1a,이나바、잘 보고 싸우렴
83,0,Kaguya1a,이나바、빠르게 정리하자
84,0,Kaguya1a,싸우는게 특기지?、맡길게
85,0,Kaguya1a,이나바、너라면 잘 해내겠지
86,0,Kaguya1a,이나바、당황하지 않아도 돼
87,0,Kaguya1a,이나바、승리를 가져오렴
88,0,Kaguya1a,이나바、저걸 갖고 싶은데
89,0,Kaguya1a,이나바、나도 보물을 보여주고 싶어
90,0,Kaguya1a,레이센、너의 난제도 보여주렴
91,0,Kaguya1a,이것이 영원과 파장의 난제야
92,0,Kaguya1a,레이센、지금이 가장 재밌는 순간이야
93,0,Kaguya1a,테위...\n 안심해、반드시 복수할테니
94,0,Kaguya1a,이나바、여전히 바쁘구나
95,0,Kaguya1a,이나바、나에게 맡겨둬
96,0,Kaguya1a,이나바、너무 들이댔어
97,0,Kaguya1a,이나바、뒤에 물러나있으렴
98,0,Kaguya1a,싸우는건 익숙하지 않잖아、\n 무리하지 마렴
99,0,Kaguya1a,이나바、빠르게 정리하자
100,0,Kaguya1a,이나바、너라면 잘 해내겠지
101,0,Kaguya1a,이나바、승리를 가져오렴
102,0,Kaguya1a,이나바、저걸 갖고 싶은데
103,0,Kaguya1a,테위、너의 난제도 보여주렴
104,0,Kaguya1a,테위、지금이 가장 재밌는 순간이야
105,0,Kaguya1a,이것이 영원과 행운의 난제야
106,0,Kaguya1a,모코우...!?\n 보답은 해줄게
107,0,Kaguya1a,그러니까 나를 못죽이는거야
108,0,Kaguya1a,모코우、싸울 생각이 없는건 아니겠지?
109,0,Kaguya1a,모코우가 당하는걸 보는것도、\n 재미있겠지만...
110,0,Kaguya1a,유일하게 잘하는게 싸우는거잖아、\n 제대로 하렴
111,0,Kaguya1a,모코우가 내 앞에 있다니、\n 조금 기분이 좋은걸
112,0,Kaguya1a,모코우、날 지루하게 하지마
113,0,Kaguya1a,모코우、싸우는게 특기잖아?
114,0,Kaguya1a,모코우、빠르게 정리하자
115,0,Kaguya1a,모코우、저걸 갖고 싶은데
116,0,Kaguya1a,모코우、내가 상대인 것처럼 전력을 내렴
117,0,Kaguya1a,이것이 영원과 불사의 난제야
118,0,Kaguya1a,모코우、지금이 가장 재밌는 순간이야
119,0,Kaguya1a,요리히메...!\n 반드시 내가 복수할게
120,0,Kaguya1a,요리히메、뒤는 내가 정리할게
121,0,Kaguya1a,너가 끝장내지 못할 줄이야
122,0,Kaguya1a,손님을 고생시킬순 없지
123,0,Kaguya1a,너도 놓치는 일이 있구나
124,0,Kaguya1a,너에게 지원은 필요없을지도 모르겠지만
125,0,Kaguya1a,요리히메、잘 해낼 수 있겠지
126,0,Kaguya1a,요리히메、함께 싸우자
127,0,Kaguya1a,요리히메、기대하고 있어
128,0,Kaguya1a,요리히메、빠르게 정리하자
129,0,Kaguya1a,요리히메、너의 난제도 보여주렴
130,0,Kaguya1a,요리히메、지금이 가장 재밌는 순간이야
131,0,Kaguya1a,이것이 영원과 강신의 난제야
132,0,Kaguya1a,토요히메...!\n 반드시 내가 복수할게
133,0,Kaguya1a,토요히메、뒤는 내가 정리할게
134,0,Kaguya1a,달의 병기로도 끝내지 못할줄이야
135,0,Kaguya1a,손님을 고생시킬순 없지
136,0,Kaguya1a,싸움이 익숙하지 않다면、\n 물러나 있어도 돼
137,0,Kaguya1a,달의 병기에 \n 지원은 필요없을지도 모르겠지만
138,0,Kaguya1a,토요히메、잘 해내보자
139,0,Kaguya1a,토요히메、함께 싸우자
140,0,Kaguya1a,토요히메、기대하고 있어
141,0,Kaguya1a,토요히메、빠르게 정리하자
142,0,Kaguya1a,토요히메、너의 난제도 보여주렴
143,0,Kaguya1a,토요히메、지금이 가장 재밌는 순간이야
144,0,Kaguya1a,이것이 영원과 파동의 난제야
145,0,Kaguya1a,레이센...\n 반드시 갚아줄게
146,0,Kaguya1a,이나바、조금만 더 힘내렴
147,0,Kaguya1a,이나바、끝을 내지 못했구나
148,0,Kaguya1a,제대로 훈련하고 있는거지?
149,0,Kaguya1a,다른 집 펫도 돌봐줘야지
150,0,Kaguya1a,이나바、얼른 정리하자
151,0,Kaguya1a,훈련하고 있을테니、말길게
152,0,Kaguya1a,이나바、당황하지 않아도 돼
153,0,Kaguya1a,이나바、승리를 가져오렴
154,0,Kaguya1a,이나바、저걸 갖고 싶은데
155,0,Kaguya1a,레이센、너의 난제도 보여주렴
156,0,Kaguya1a,레이센、지금이 가장 재밌는 순간이야
157,0,Kaguya1a,이것이 영원과 달토끼의 난제야
158,0,Kaguya1a,장난은、적당히 하렴
159,0,Kaguya1a,노려야할 곳을 잘 알고있네
160,0,Kaguya1a,싸우려는 의지는 전해지지만...
161,0,Kaguya1a,좀 더 나를 즐겁게해줘
162,0,Kaguya1a,나에게 맞서는 기개는 높이 살게
163,0,Kaguya1a,별거 없네
164,0,Kaguya1a,적이지만 훌륭한 탄막이었어
165,0,Kaguya1a,이 긴장감、좋은걸
166,0,Kaguya1a,이정도의 힘이 있을줄은...
167,0,Kaguya1a,과연、오래살고 볼 일이네...
168,0,Kaguya2a,아야、추태를 보였네...
169,0,Kaguya2a,내가 밀리고 있다는 건가...
170,0,Kaguya2a,노는게 지나쳤나...
171,0,Kaguya2a,다、다음 공격을 맞았다간...
172,0,Kaguya2a,어쩌다 이렇게 된거지...
173,0,Kaguya2a,의표를 찔렸네...
174,0,Kaguya2a,선수를 놓쳐버린걸까
175,0,Kaguya2a,내가 아픔을 느끼다니...
176,0,Kaguya1a,보물에 상처가 생기면、어쩔 생각이려나
177,0,Kaguya1a,예상외였어、경솔했네
178,0,Kaguya1a,훌륭한 공격이네...
179,0,Kaguya1a,즐겁게 해주는구나
180,0,Kaguya1a,나와 대등하게 싸울 수 있구나
181,0,Kaguya1a,건투하는건 인정할게
182,0,Kaguya1a,좋은 실력이야、부하로 써도 되겠는걸
183,0,Kaguya1a,본 실력을 드러내도 상관없어
184,0,Kaguya1a,그렇게 나와야지...
185,0,Kaguya1a,내 옷에 상처를 냈구나
186,0,Kaguya1a,내 생각대로 됐네
187,0,Kaguya1a,날 노리는건 스스로 땅에 떨어지는 꼴이야
188,0,Kaguya1a,움직이는건 특기가 아니지만...
189,0,Kaguya1a,맞힐 생각이 없는 탄막이네
190,0,Kaguya1a,내 눈은 정확하거든
191,0,Kaguya1a,나도、이 정도 일은
192,0,Kaguya1a,그렇게 유한한 시간을 허비하는구나
193,0,Kaguya1a,가까이 오지 말아줘
194,0,Kaguya1a,상대를 꿰뚫어보렴
195,0,Kaguya1a,나에겐 결코 닿을 수 없어
196,0,Kaguya1a,날 노리는건 스스로 땅에 떨어지는 꼴이야
197,0,Kaguya1a,여기서 초조해하면 안 돼
198,0,Kaguya1a,가까이 오지 말아줘
199,0,Kaguya1a,허를 찔렀구나
200,0,Kaguya1a,훌륭한 손님은 소중히 대해야지
201,0,Kaguya1a,안목은 확실하네
202,0,Kaguya1a,그건 너무 느린걸
203,0,Kaguya1a,강한 상대였어...나보다도
204,0,Kaguya1a,훌륭한 탄막이었어...
205,0,Kaguya1a,과거에 집착해봤자 의미는 없어、\n 이 싸움도 물처럼 흘러가겠지
206,0,Kaguya1a,남은 일은 뒤에서 관찰하고 있도록 하죠
207,0,Kaguya1a,난제가 되돌아오다니、\n 여기선 패배를 인정하지요
208,0,Kaguya1a,최선은 다했으니、\n 나머진 뒤에서 보고있도록 하죠
209,0,Kaguya1a,지상에서 쓰여선 안되는 힘이라、\n 여기서 막도록 할까
210,0,Kaguya1a,내가 지상을 위해서\n 싸우게될 줄이야
211,0,Kaguya1a,그 보물、정말 귀중해보이는걸
212,0,Kaguya1a,지상의 놀이에 끼어들고싶은\n 기분은 잘 알지
213,0,Kaguya1a,이런 짓을 하다니、\n 자신 말곤 신경쓰지 않나보네
214,0,Kaguya1a,아직、즐기는게 부족했는데...
215,0,Kaguya1a,용서할수는 없겠네
216,0,Kaguya1a,보물이 부서지면、\n 어떻게 책임질 생각인걸까
217,0,Kaguya1a,가짜로 나를 속이려하다니
218,0,Kaguya1a,진짜는 적수가 안 돼、\n 당연한 일이지
219,0,Kaguya1a,에이린의 가짜라니、정말 불쾌하네
220,0,Kaguya1a,얼른 눈앞에서 사라지렴
221,0,Kaguya1a,보물도 두 배구나
222,0,Kaguya1a,장난이라 생각하면 넘길 수 있어
223,0,Kaguya1a,목숨을 건질 수 없는 불꽃이라
224,0,Kaguya1a,이래서야 재미가 없네
225,0,Kaguya1a,볼일이 생기는전 조금 뒤구나
226,0,Kaguya1a,거기서 비켜줘야겠네
227,0,Kaguya1a,그러다간、\n 소중한 것을 부숴버릴꺼야
228,0,Kaguya1a,추격은、\n 좋아하진 않지만은
229,0,Kaguya1a,도둑맞은 물건은\n 돌려받아야지
230,0,Kaguya1a,무와타리 마쿠라、\n 어떤 꿈으로 우리들에게 덤벼들려나
231,0,Kaguya1a,방황하며 바라는 환상의 땅、\n 그것이 너희들을 위한 난제네
232,0,Kaguya1a,꿈 안이라곤 해도、\n 잡힐 생각은 없어
233,0,Kaguya1a,미안해、\n 일부러 온건 아니야
234,0,Kaguya1a,달의 병기가 겨누어지니、\n 안좋은 일이 생각나네
235,0,Kaguya1a,미안해、\n 일부러 온건 아니야
236,0,Kaguya1a,도둑맞은 물건은\n 돌려받아야지
237,0,Kaguya1a,시토네、\n 어떤 꿈으로 우리들에게 덤벼들려나
238,0,Kaguya1a,주인에게 버림받은 이상、\n 그것이 너희들을 위한 난제네
239,0,Kaguya1a,자、탄막 승부를 하자
240,0,Kaguya1a,어떤 탄막을 보여줄려나
241,0,Kaguya1a,솜씨를 감상해볼까
242,0,Kaguya1a,자、나에게 탄막을 보여주렴
243,0,Kaguya1a,보답을 해줄게
244,0,Kaguya1a,초대를 받아주도록 하죠
245,0,Kaguya1a,슬슬、마음의 준비는 됐으려나
246,0,Kaguya1a,서두르긴.\n 조바심 내지 않아도 보여줄거야
247,0,Kaguya1a,보물에 넋이 빠지진 마렴
248,0,Kaguya1a,신체를 움직여야 할거야
249,0,Kaguya1a,나의 보물을 보여주도록 하죠
250,0,Kaguya1a,승산의 유무는 관계없는 일이야
251,0,Kaguya1a,여기서 쓰러트려야만 하는 상대구나
252,0,Kaguya1a,버거운 상대에겐、걸맞는 탄막을...
253,0,Kaguya1a,이미 충분히 즐겼어、\n 끝내도록 할게
254,0,Kaguya1a,노려야할 곳을 잘 알고있네
255,0,Kaguya1a,좀 더 나를 즐겁게해줘
256,0,Kaguya1a,나에게 맞서는 기개는 높이 살게
257,0,Kaguya1a,적이지만 훌륭한 탄막이었어
258,0,Kaguya1a,이 긴장감、좋은걸
259,0,Kaguya1a,이정도의 힘이 있을줄은...
260,0,Kaguya1a,과연、오래살고 볼 일이네...
261,0,Kaguya2a,내가 밀리고 있다는 건가...
262,0,Kaguya2a,어쩌다 이렇게 된거지...
263,0,Kaguya2a,의표를 찔렸네...
264,0,Kaguya2a,선수를 놓쳐버린걸까
265,0,Kaguya2a,내가 아픔을 느끼다니...
266,0,Kaguya1a,보물에 상처가 생기면、어쩔 생각이려나
267,0,Kaguya1a,예상외였어、경솔했네
268,0,Kaguya1a,훌륭한 공격이네...
269,0,Kaguya1a,즐겁게 해주는구나
270,0,Kaguya1a,나와 대등하게 싸울 수 있구나
271,0,Kaguya1a,그렇게 나와야지...
272,0,Kaguya1a,내 옷에 상처를 냈구나
273,0,Kaguya1a,내 생각대로 됐네
274,0,Kaguya1a,날 노리는건 스스로 땅에 떨어지는 꼴이야
275,0,Kaguya1a,움직이는건 특기가 아니지만...
276,0,Kaguya1a,맞힐 생각이 없는 탄막이네
277,0,Kaguya1a,내 눈은 정확하거든
278,0,Kaguya1a,나도、이 정도 일은
279,0,Kaguya1a,이나바도 나를 즐겁게 해보렴
280,0,Kaguya1a,이나바、봐주진 않을거야
281,0,Kaguya1a,모코우、이 난제를 풀 수 있을까
282,0,Kaguya1a,모코우、\n 열심히 분발해봐
283,0,Kaguya1a,토요히메、사양하지 않아도 좋아
284,0,Kaguya1a,토요히메、함께 즐기자
