ID,LineID,face,dialog
0,0,Mima0a,지금부터 전투에 들어간다
1,0,Mima0a,나에게 노려진 불행을 저주하는 것이군
2,0,Mima0a,당분간 보지 않는 동안에、\n 모르는 얼굴이 증가한 것이구나
3,0,Mima0a,그러면、\n 다음은 여기의 마법을 보여 주자
4,0,Mima0a,이 나에게 틈을 보이다니!
5,0,Mima0a,내가 상대와는、트 있지 않았지요
6,0,Mima0a,내가 마지막 선언을 해 주자!
7,0,Mima0a,시간을 들일 생각은 없어서
8,0,Mima0a,격의 차이를 주입해 준다!
9,0,Mima0a,나쁘지만、이것으로 끝낸다
10,0,Mima0a,진심으로 마지막 선언을 해 준다!
11,0,Mima0a,좋은 승부였지만、여기까지다
12,0,Mima0a,지금 것으로 떨어뜨릴 수 없었던 것이 패인이야!
13,0,Mima0a,천재일우의 기회였는데!
14,0,Mima1a,제외하지 않는다!
15,0,Mima1a,섣부르다!
16,0,Mima1a,단념할 수 있을까!?
17,0,Mima1a,거기구나!
18,0,Mima1a,이것은 피할 수 없을 것이다!
18,1,Mima1a,에너지 샤워!
19,0,Mima1a,정리해 두드려 떨어뜨린다!
19,1,Mima1a,자、쏟아져라!
20,0,Mima0a,조각 하나 남기지 않고 바람에 날아가게 한다…
20,1,Mima1a,사이코 블래스트!
21,0,Mima0a,나의 마법을 보여 준다…
21,1,Mima1a,사이코 블래스트!
22,0,Mima0a,너는 상대를 오인했다
22,1,Mima1a,먹어!
23,0,Mima0a,가감(상태) 같은거 효과가 없어!
23,1,Mima1a,바람에 날아감인!
24,0,Mima0a,다음은 이렇게는 가지 않아
25,0,Mima0a,지금은 우쭐해지고 있는 것이군
26,0,Mima0a,맛인 흉내를 하지 않은가
27,0,Mima0a,눈이 좋은 녀석같다
28,0,Mima1a,거스름돈은 두 명분이야!
29,0,Mima0a,힘을 합해 볼까!
30,0,Mima0a,남편、나에게도 시키는거야!
31,0,Mima0a,남편、그렇게는 시키지 않아
32,0,Mima0a,쓸데없게 움직이고 싶지 않지만 말야
33,0,Mima0a,너의 상대는 나야
34,0,Mima0a,그것이 너의 방식인 것이구나、마리사
35,0,Mima0a,마리사、다음은 나의 마법이다!
36,0,Mima0a,마리사、뒤는 맡겨 두는거야
37,0,Mima0a,마리사、아직도 겨드랑이가 달콤하다
38,0,Mima0a,마리사、방심했는지?
39,0,Mima0a,이봐 이봐、어떤 바람의 불어 돌리기야?
40,0,Mima0a,나와 유카가 상대와는、불쌍한 녀석
41,0,Mima0a,유카、맞추지 못했군요
42,0,Mima0a,유카、이것은 대여로 해 둔다
43,0,Mima0a,유카、여유를 너무 보이는거야
44,0,Mima0a,보기 민망하다는 것이다
45,0,Mima0a,그래서 공격의 생각이야?
46,0,Mima0a,우리들 싸움의 연한이 다르다
47,0,Mima2a,여기까지 할 수 있다고는…
48,0,Mima1a,나를 진심에 시키고 싶은 것 같다!
49,0,Mima0a,상황은 저쪽이 유리같다
50,0,Mima0a,、좋은 팔이 아닌가
51,0,Mima0a,나를 번거롭게 할 수 있다고는!
52,0,Mima0a,나에게 맞힌다고는、전망이 있을 듯 하다
53,0,Mima2a,라고와、막지 못했다인가
54,0,Mima0a,여기는 아직 핀살 하고 있다
55,0,Mima0a,조금은 할 수 있는 것 같다
56,0,Mima2a,이건、상당한 처사가 아닌가
57,0,Mima0a,건방진 녀석이구나
58,0,Mima0a,좋을 것이다、상대가 된다
59,0,Mima0a,이런 것이나…\n 그렇지만、전장은 방심은 금물이구나
60,0,Mima0a,그 기술은 이제 단념하고 있다
61,0,Mima0a,이것이 경험의 차이라는 녀석이야
62,0,Mima0a,나를 무서워하고 있는지?
63,0,Mima0a,꿰뚫어 보심이야
64,0,Mima0a,이제 너의 팔은 알았어
65,0,Mima0a,좋은 공격이다、맞으면 말야
66,0,Mima0a,미혹이 뻔히 보임인 것이야
67,0,Mima0a,무엇이다、이제 마지막인가!
68,0,Mima0a,이것이 마법 장벽이야
69,0,Mima0a,이것이 힘의 차이라는 녀석이다
70,0,Mima0a,그런 것은 꿈쩍도 하지않아
71,0,Mima0a,헤매고 있다면、\n 먼저 시켜 받는다
72,0,Mima0a,입장이라는 녀석을 가르쳐 준다!
73,0,Mima0a,그러한 곳이 달콤해
74,0,Mima2a,저쪽의 녀석들을 너무 얕잡아 보고 있었는지…
75,0,Mima0a,손은 뽑지 않았지만…\n 꽤 수완가 모여 같지 않은가
76,0,Mima0a,뭔가의 간섭을 느끼지만…\n 아니、지금은 잔소리보다 즐기지 않겠는가
77,0,Mima0a,그 마리사라면、\n 나의 피를 끓어오르게 해 줄 것 같다!
78,0,Mima0a,지금부터 전투에 들어간다
79,0,Mima0a,나에게 노려진 불행을 저주하는 것이군
80,0,Mima0a,그러면、\n 다음은 여기의 마법을 보여 주자
81,0,Mima0a,이 나에게 틈을 보이다니!
82,0,Mima0a,내가 상대와는、트 있지 않았지요
83,0,Mima0a,내가 마지막 선언을 해 주자!
84,0,Mima0a,나의 계획의 방해는 시키지 않아!
85,0,Mima0a,격의 차이를 주입해 준다!
86,0,Mima0a,나쁘지만、이것으로 끝낸다
87,0,Mima0a,진심으로 마지막 선언을 해 준다!
88,0,Mima0a,좋은 승부였지만、여기까지다
89,0,Mima0a,지금 것으로 떨어뜨릴 수 없었던 것이 패인이야!
90,0,Mima0a,천재일우의 기회였는데!
91,0,Mima1a,제외하지 않는다!
92,0,Mima1a,섣부르다!
93,0,Mima1a,단념할 수 있을까!?
94,0,Mima1a,거기구나!
95,0,Mima1a,이것은 피할 수 없을 것이다!
95,1,Mima1a,에너지 샤워!
96,0,Mima1a,정리해 두드려 떨어뜨린다!
96,1,Mima1a,자、쏟아져라!
97,0,Mima0a,조각 하나 남기지 않고 바람에 날아가게 한다…
97,1,Mima1a,사이코 블래스트!
98,0,Mima0a,나의 마법을 보여 준다…
98,1,Mima1a,사이코 블래스트!
99,0,Mima0a,너는 상대를 오인했다
99,1,Mima1a,먹어!
100,0,Mima0a,가감(상태) 같은거 효과가 없어!
100,1,Mima1a,바람에 날아감인!
101,0,Mima0a,다음은 이렇게는 가지 않아
102,0,Mima0a,지금은 우쭐해지고 있는 것이군
103,0,Mima0a,맛인 흉내를 하지 않은가
104,0,Mima0a,눈이 좋은 녀석같다
105,0,Mima1a,거스름돈은 두 명분이야!
106,0,Mima0a,힘을 합해 볼까!
107,0,Mima0a,남편、나에게도 시키는거야!
108,0,Mima0a,남편、그렇게는 시키지 않아
109,0,Mima0a,쓸데없게 움직이고 싶지 않지만 말야
110,0,Mima0a,너의 상대는 나야
111,0,Mima0a,보기 민망하다는 것이다
112,0,Mima0a,그래서 공격의 생각이야?
113,0,Mima0a,우리들 싸움의 연한이 다르다
114,0,Mima2a,여기까지 할 수 있다고는…
115,0,Mima1a,나를 진심에 시키고 싶은 것 같다!
116,0,Mima0a,상황은 저쪽이 유리같다
117,0,Mima0a,、좋은 팔이 아닌가
118,0,Mima0a,나를 번거롭게 할 수 있다고는!
119,0,Mima0a,나에게 맞힌다고는、전망이 있을 듯 하다
120,0,Mima2a,라고와、막지 못했다인가
121,0,Mima0a,여기는 아직 핀살 하고 있다
122,0,Mima0a,조금은 할 수 있는 것 같다
123,0,Mima2a,이건、상당한 처사가 아닌가
124,0,Mima0a,건방진 녀석이구나
125,0,Mima0a,좋을 것이다、상대가 된다
126,0,Mima0a,이런 것이나…\n 그렇지만、전장은 방심은 금물이구나
127,0,Mima0a,그 기술은 이제 단념하고 있다
128,0,Mima0a,이것이 경험의 차이라는 녀석이야
129,0,Mima0a,나를 무서워하고 있는지?
130,0,Mima0a,꿰뚫어 보심이야
131,0,Mima0a,이제 너의 팔은 알았어
132,0,Mima0a,좋은 공격이다、맞으면 말야
133,0,Mima0a,미혹이 뻔히 보임인 것이야
134,0,Mima0a,무엇이다、이제 마지막인가!
135,0,Mima0a,이것이 마법 장벽이야
136,0,Mima0a,이것이 힘의 차이라는 녀석이다
137,0,Mima0a,그런 것은 꿈쩍도 하지않아
138,0,Mima0a,헤매고 있다면、\n 먼저 시켜 받는다
139,0,Mima0a,입장이라는 녀석을 가르쳐 준다!
140,0,Mima0a,그러한 곳이 달콤해
141,0,Mima2a,이번 악이다 쌍은 여기까지 같다
142,0,Mima0a,None
143,0,Mima0a,너、장래성이 나왔지 않은가
144,0,Mima0a,너의 탄막을 보여 보는거야!
