ID,LineID,face,dialog
0,0,Sakuya0a,자、거기를 물러나 받아요
1,0,Sakuya0a,송사리를 넘어뜨려도 아무것도 안 되지만…
2,0,Sakuya0a,길을 개척해요
3,0,Sakuya0a,벌이 필요같구나
4,0,Sakuya0a,이것은 정당방위예요
5,0,Sakuya0a,나는 손대중은 하지 않아요
6,0,Sakuya0a,적을 줄이는 호기군요
7,0,Sakuya0a,긴장을 늦추는 것은 빨라요
8,0,Sakuya0a,분수를 모르는거네
9,0,Sakuya1a,조심성없는 공격을 하면、\n 이런 꼴을 당한다!
10,0,Sakuya0a,그 조심성없는 움직임으로、체크메이트야!
11,0,Sakuya0a,그럼、속공으로 넘어뜨리도록 해 받아요
12,0,Sakuya0a,1 호흡 있으면 충분하구나
13,0,Sakuya0a,나는 청소가 자신있는 것이야
14,0,Sakuya0a,자、기원은 끝났을까?
15,0,Sakuya0a,이봐요、미안해요 하세요
16,0,Sakuya0a,그럼、청소를 시작합시다
17,0,Sakuya0a,가능한 한 빠르게 넘어뜨리고 싶어요
18,0,Sakuya0a,나의 칼날로부터 \n 도망칠 수 있다고 생각하지 않는 것이군요
19,0,Sakuya0a,당기면 늙고、억죽어요
20,0,Sakuya1a,나를 맞추지 못한 것、\n 후회시켜 주어요!
21,0,Sakuya0a,이 때、이기면 좋기로 합시다
22,0,Sakuya0a,동물은 상처입음이 제일 무섭습니다
23,0,Sakuya1a,적어도 반론하고 나서!
24,0,Sakuya1a,단번에 잡는다!
25,0,Sakuya1a,건다!
26,0,Sakuya1a,그 틈、놓치지 않아요!
27,0,Sakuya0a,그럼 즉시
28,0,Sakuya1a,핫! 그것!
29,0,Sakuya0a,… 묻는다
30,0,Sakuya1a,등간격에…
31,0,Sakuya1a,제외하지 않아요!
32,0,Sakuya1a,이것이인가 원 다툴까!
33,0,Sakuya0a,도망치고 망설이세요
34,0,Sakuya0a,종도 장치도… 없습니다
35,0,Sakuya1a,나의 나이프로부터 도망칠 수 있다고 생각해?
36,0,Sakuya1a,목적으로부터는 피할 수 없다!
37,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
37,1,Sakuya1a,때야 멈추어랏!
37,2,Sakuya0a,… 이것이 나의 『세계』
37,3,Sakuya0a,그리고 때는 움직이기 시작한다―
38,0,Sakuya0a,이 『세계』는 누구에게도 이해 할 수 없다
38,1,Sakuya1a,닫아라 때의 우리!
38,2,Sakuya0a,… 이것이 나의 『세계』
38,3,Sakuya0a,때야、움직이기 시작해라―
39,0,Sakuya0a,이것으로 결정타로 할까요
39,1,Sakuya1a,막상、『나의 세계』에!
39,2,Sakuya0a,… 영차영차
39,3,Sakuya0a,、오름―
40,0,Sakuya0a,때는 항상 나의 아군인 것이야
40,1,Sakuya1a,… 보여 주어요!
40,2,Sakuya0a,… 는、그것은 무리였네요
40,3,Sakuya0a,그럼、재차… 보여 주어요!
41,0,Sakuya1a,바닥 시세!
42,0,Sakuya1a,보였닷!
43,0,Sakuya1a,마력을 담아…!
44,0,Sakuya1a,일격으로 잡는다!
45,0,Sakuya1a,나이프 다루기를 보여드려요
45,1,Sakuya1a,움직이는 틈은 주지 않는다!
45,2,Sakuya1a,결정타야!
46,0,Sakuya1a,외양 상관하고 있을 수 없어요
46,1,Sakuya1a,어쨌든 눌러 자른다!
46,2,Sakuya1a,결정타야!
47,0,Sakuya1a,튀기는 피까지는 가지 않지만…
47,1,Sakuya1a,잘게 자른다!
47,2,Sakuya1a,결정타야!
48,0,Sakuya1a,조금 지치는 기술이지만…
48,1,Sakuya1a,잘게 자른다!
48,2,Sakuya1a,결정타야!
49,0,Sakuya0a,시간 벌기는 자신있는 것이야
50,0,Sakuya0a,서로 그렇게 한정하는 시간을 낭비 하세요
51,0,Sakuya0a,시간은 항상 나의 아군이라고 말하는데…
52,0,Sakuya0a,과연 그 거리에 \n 나이프는 던질 수 없습니다
53,0,Sakuya0a,당황하지 않아도 괜찮아、\n 시간은 무한하게 있어요
54,0,Sakuya0a,이런 짖궂음도 해 오는 거네
55,0,Sakuya0a,원수는 토벌해요、편하게
56,0,Sakuya0a,… 이 기는 놓치지 않는다
57,0,Sakuya0a,찬스는 활용시켜 받아요
58,0,Sakuya0a,덕분에 상대의 버릇은 잡을 수 있었어요
59,0,Sakuya0a,여기서 잡아 버립시다
60,0,Sakuya0a,채우기를 잘못한 원이군요、계승해요
61,0,Sakuya0a,공격의 기회는 놓치지 않아요
62,0,Sakuya0a,적도 무저항은 아니라고 말하는 일이군요
63,0,Sakuya0a,노려지고 있어요、내려!
64,0,Sakuya0a,조금 돕는 편이 좋은 것 같구나
65,0,Sakuya0a,이것으로 빚 1개야
66,0,Sakuya0a,나이프로 못박읍시다
67,0,Sakuya0a,지원해요、능숙하게 하세요
68,0,Sakuya0a,시간 벌기는 숙달된 일이야
69,0,Sakuya0a,상대의 머리를 억제해요
70,0,Sakuya0a,둘이서 빨리 청소합시다
71,0,Sakuya0a,상대를 몰아넣어요、\n 능숙하게 해 줘
72,0,Sakuya0a,뒤에 앞두고 있는 것은、\n 메이드답지만、지루하구나
73,0,Sakuya0a,이것도 일이라면、\n 확실히 완수하게 해 받아요
74,0,Sakuya0a,집중 공격으로 단번에 잡읍시다
75,0,Sakuya0a,두 명이라면 정리도 빠르네요
76,0,Sakuya0a,이것은 누를 수 있는 모드군요
77,0,Sakuya0a,당신도 나의 세계를 느껴질까?
78,0,Sakuya0a,그 움직여、늦고조차 없어요
79,0,Sakuya0a,당신의 시간도、나의 것
80,0,Sakuya2a,미스즈! 당치 않음을 해…!
81,0,Sakuya0a,당신은 내려、\n 뒤는 내가 정리해요
82,0,Sakuya0a,미스즈、교대야
83,0,Sakuya0a,미스즈、잠에 취하지 않겠지요
84,0,Sakuya0a,당신에게만 맡길 수 없어요
85,0,Sakuya0a,미스즈、뒤는 어떻게 할까 알아요
86,0,Sakuya0a,내가 뒤따르고 있으면、\n 잘못해도 깜빡 졸음은 하지 않을 것입니다
87,0,Sakuya1a,미스즈、저 녀석을 노려요!
88,0,Sakuya1a,앞에 나오는 것은 맡겼어요!
89,0,Sakuya0a,당신과 둘이서 하면 빠른 것 같구나
90,0,Sakuya0a,미스즈、일순간으로 잡읍시다
91,0,Sakuya0a,미스즈와 두 명이라면、정리도 빠르네요
92,0,Sakuya0a,지금이라면、\n 미스즈도 나의 세계를 느껴질까?
93,0,Sakuya2a,이런 때만 \n 성실하게 하지 않으면 좋아요
94,0,Sakuya0a,능숙하게 몰아넣어 준듯 하네
95,0,Sakuya0a,사신의 낫에、악마의 나이프로 다짐이야
96,0,Sakuya0a,산책 기분은、상처나요
97,0,Sakuya0a,、너무 조금 빈둥거렸어!
98,0,Sakuya0a,악마의 나이프로 몰아넣어、\n 사신의 낫으로 결정타군요
99,0,Sakuya0a,코마치、저 녀석을 노립시다
100,0,Sakuya0a,사신의 선구는、\n 잘 어울리는 지위일까
101,0,Sakuya1a,코마치、확실히 일하세요
102,0,Sakuya0a,당신과 둘이서 하면 빠른 것 같구나
103,0,Sakuya0a,사신의 선구는、\n 잘 어울리는 지위일까
104,0,Sakuya0a,사신의 낫에、악마의 나이프로 다짐이야
105,0,Sakuya0a,코마치、일순간으로 잡읍시다
106,0,Sakuya0a,지금이라면、\n 코마치도 나의 세계를 느껴질까?
107,0,Sakuya2a,이것으로는 메이드 실격이예요…
108,0,Sakuya0a,파츄리님、\n 마무리는 나에게 맡겨 주세요
109,0,Sakuya0a,조금 청소를 시켜 받아요
110,0,Sakuya0a,파츄리님、\n 조금 당치 않음을 너무 한 것은?
111,0,Sakuya0a,파츄리님、적어도 \n 피하는 기색 정도 보여 주시지 않으면…
112,0,Sakuya0a,파츄리님、\n 저쪽을 노리는 것은 어떻습니까?
113,0,Sakuya0a,그 적을 노리는 것입니다、\n 양해[了解] 했습니다
114,0,Sakuya0a,파츄리님、\n 위험하다면 내가 앞에 나오기 때문에
115,0,Sakuya0a,파츄리님이 의지라면、\n 조력은 아끼지 않습니다
116,0,Sakuya0a,파츄리님、\n 틈을 만드는 것은 맡겨 주세요
117,0,Sakuya0a,파츄리님、일순간으로 잡읍시다
118,0,Sakuya0a,파츄리님、누를 수 있는 모드군요
119,0,Sakuya0a,지금이라면、파츄리님도 \n 나의 세계를 느껴질까요?
120,0,Sakuya1a,잘도 아가씨를!!
121,0,Sakuya0a,아가씨、내가 대기하고 있을테니까
122,0,Sakuya0a,뒷정리는 나에게 맡겨 주세요
123,0,Sakuya0a,아가씨、여기는 나에게 맡겨 주세요
124,0,Sakuya0a,아가씨의 손을 번거롭게 할 수 있을 정도의 \n 상대가 아닙니다
125,0,Sakuya0a,아가씨、조금장난이 지나요
126,0,Sakuya0a,당기는 일도 기억해 주시지 않습니다와
127,0,Sakuya0a,아가씨에게 상처를 입히자는…
128,0,Sakuya1a,아가씨、위험하다!
129,0,Sakuya0a,그 적을 노리는 것입니다、\n 양해[了解] 했습니다
130,0,Sakuya0a,아가씨의 의지대로
131,0,Sakuya0a,아가씨、저쪽을 노리는 것은 어떻습니까?
132,0,Sakuya0a,아가씨、언제라도 나를 방패로 해 주세요
133,0,Sakuya0a,분부대로、전과를 보여드립시다
134,0,Sakuya0a,아가씨、무대는 정돈합니다
135,0,Sakuya0a,아가씨、내가 옆에 있을테니까
136,0,Sakuya0a,아가씨、내가 힘이 되어요
137,0,Sakuya0a,아가씨、내가 옆에 있을테니까
138,0,Sakuya0a,아가씨、시간을 받아도 좋습니까?
139,0,Sakuya0a,아가씨와 나라면…
140,0,Sakuya0a,지금이라면、\n 아가씨도 나의 세계를 느껴질까요?
141,0,Sakuya2a,이것으로는 메이드 실격이군요…
142,0,Sakuya0a,프랑 아가씨…! 나를 위해서(때문에)…?!
143,0,Sakuya0a,어차피 부순다면、\n 끝까지 해 버립시다
144,0,Sakuya0a,프랑 아가씨、다음은 나의 차례입니까
145,0,Sakuya0a,프랑 아가씨、청소를 하도록 해 받습니다
146,0,Sakuya0a,프랑 아가씨、너무 앞질러 합니다
147,0,Sakuya0a,프랑 아가씨、나는 걱정하고 있는 거에요
148,0,Sakuya0a,프랑 아가씨에게 상처를 입히자는…
149,0,Sakuya1a,프랑 아가씨、위험하다!
150,0,Sakuya0a,프랑 아가씨、틈을 만드는 것은 맡겨 주세요
151,0,Sakuya0a,프랑 아가씨、너무 하게는 주의예요
152,0,Sakuya0a,프랑 아가씨、\n 저쪽을 노리는 것은 어떻습니까?
153,0,Sakuya0a,프랑 아가씨、무대는 정돈합니다
154,0,Sakuya0a,프랑 아가씨、내가 붙어 있습니다
155,0,Sakuya0a,프랑 아가씨、생각하는 대로 하셔 주세요
156,0,Sakuya0a,프랑 아가씨、일순간으로 잡읍시다
157,0,Sakuya0a,지금이라면、프랑 아가씨도 \n 나의 세계를 느껴질까요?
158,0,Sakuya2a,이것으로는 메이드 실격이군요…
159,0,Sakuya0a,유카님、여기서 잡읍시다
160,0,Sakuya0a,유카님、\n 마무리는 나에게 맡겨 주세요
161,0,Sakuya0a,유카님、조심해 주세요
162,0,Sakuya0a,유카님、내려 주세요
163,0,Sakuya0a,유카님、시간은 법니다
164,0,Sakuya0a,유카님、\n 틈을 만드는 것은 맡겨 주세요
165,0,Sakuya0a,그 적을 노리는 것입니다、양해[了解] 했습니다
166,0,Sakuya0a,유카님의 목적에 따릅니다
167,0,Sakuya0a,유카님、무대는 정돈합니다
168,0,Sakuya0a,유카님、기대에 따를 수 있도록
169,0,Sakuya0a,유카님、누를 수 있는 모드군요
170,0,Sakuya0a,지금이라면、\n 유카님도 나의 세계를 느껴질까요?
171,0,Sakuya0a,그 팔로 향해 온다니 \n 요절하고 싶은 것일까
172,0,Sakuya0a,경계할 필요도 없을까
173,0,Sakuya0a,이 정도라면、장해가 되지 않네요
174,0,Sakuya0a,옷이 더러워져 버려요
175,0,Sakuya0a,당신에게 이길 기회는 없어요
176,0,Sakuya2a,구、움직임을 다 쫓을 수 있지 않았다…!?
177,0,Sakuya2a,내가 몰리고 있다!?
178,0,Sakuya2a,이것은 위험하구나、\n 도망갈 장소를 찾는 것이 좋은 것 같구나
179,0,Sakuya2a,꽤 잘 하는 상대와 같구나…
180,0,Sakuya2a,당신은 너무 위험하는 것 같네
181,0,Sakuya2a,이것은 궁지군요、어떻게든 하지 않으면
182,0,Sakuya0a,이런 때야말로、당황하지 않고…
183,0,Sakuya2a,의외로 하는 것 같네…
184,0,Sakuya2a,구、시간을 멈추는 것이 늦었어요…
185,0,Sakuya2a,해요、싸우는 방법을 바꿀까요
186,0,Sakuya2a,이것은 핸디캡이라고 생각합시다
187,0,Sakuya2a,다음은 이렇게는 가지 않아요
188,0,Sakuya2a,방심은 할 수 없는 상대와 같구나…
189,0,Sakuya2a,나의 움직임을 읽으셨다!?
190,0,Sakuya2a,이 내가、\n 방비로 도는이라니…
191,0,Sakuya2a,여기는 참고 견딥시다
192,0,Sakuya0a,무사하고 싶네요
193,0,Sakuya2a,여기서 물러나 보이면 \n 기운이 나져요
194,0,Sakuya2a,아무래도 호각인것 같네요…
195,0,Sakuya2a,、\n 조금 너무 긴장을 늦췄을까
196,0,Sakuya0a,간단한 것이군요
197,0,Sakuya0a,그쪽의 손은 꿰뚫어 보심이야
198,0,Sakuya0a,그러면 요절할 뿐이야
199,0,Sakuya0a,노린 상대가 나빴지요
200,0,Sakuya0a,그것의、무엇이 즐거운 것일까?
201,0,Sakuya0a,쓸데없는 일을 하고 있어요
202,0,Sakuya0a,소중한 옷에 상처가 났어요
203,0,Sakuya0a,이렇게 하면 빠듯이…
204,0,Sakuya0a,좀 더 여유를 가지고 싶지만…
205,0,Sakuya0a,정확하지만、그것만으로는…
206,0,Sakuya0a,덜렁이인 공격이군요
207,0,Sakuya0a,이 정도해 보이지 않으면
208,0,Sakuya0a,유감이었습니다、또 아무쪼록
209,0,Sakuya0a,이 정도 수월해요
210,0,Sakuya0a,그래서 나를 넘어뜨리자는、욕심쟁이이구나
211,0,Sakuya0a,그런 것에 해당되도록(듯이)는、\n 메이드는 감당해내지 않아요
212,0,Sakuya0a,슬슬 돌아가면?
213,0,Sakuya0a,이것은 도움이 될 것 같은 도구예요
214,0,Sakuya0a,편리하구나、\n 좀 더 큰 것은 없을까
215,0,Sakuya0a,얼마든지 아무쪼록
216,0,Sakuya0a,이 정도 수월해요
217,0,Sakuya0a,그러면 요절할 뿐이야
218,0,Sakuya0a,노린 상대가 나빴지요
219,0,Sakuya0a,간단한 것이군요
220,0,Sakuya0a,당신의 시간도、나의 것
221,0,Sakuya0a,그 움직여、늦고조차 없어요
222,0,Sakuya0a,2시간전에 다시 해 오세요
223,0,Sakuya0a,그렇게 오도록(듯이) 대한거야
224,0,Sakuya0a,이것이 나의 호신술이야
225,0,Sakuya2a,… 큐우
226,0,Sakuya2a,큰일났다! 이 내가…
227,0,Sakuya0a,실패했어요、\n 뒤는 잘 부탁드립니다
228,0,Sakuya0a,… 뒤는 맡겨요、\n 방심은 하지 않도록 하세요
229,0,Sakuya2a,큰일났다! 이 내가…
230,0,Sakuya2a,구、여기까지…
231,0,Sakuya0a,실패했어요、\n 뒤는 잘 부탁드립니다
232,0,Sakuya0a,내리고 있어요、\n 같은 꼴을 당하지 않게 조심해
233,0,Sakuya1a,길을 개척해요!
234,0,Sakuya0b,설마、\n 이 녀석들과 함께 싸우는 일이 된다고는
235,0,Sakuya1a,여동생님의 사역마라고 해도、용서는 하지 않는다!
236,0,Sakuya1d,단번에 잡는다!
237,0,Sakuya1a,건다!
238,0,Sakuya0b,그 틈、놓치지 않아요
239,0,Sakuya1a,핫! 그것!
240,0,Sakuya1a,이것이인가 원 다툴까!
241,0,Sakuya0b,종도 장치도… 없습니다
242,0,Sakuya0b,도망치고 망설이세요
243,0,Sakuya0b,당신에게는 이해 할 수 없어요
243,1,Sakuya1a,때야 멈추어랏!
243,2,Sakuya1d,… 이것이 나의 『세계』
243,3,Sakuya0b,그리고 때는 움직이기 시작한다―
244,0,Sakuya0b,나의 『세계』로、나는 혼자…
244,1,Sakuya1a,때야 멈추어랏!
244,2,Sakuya1d,… 여기에서는 당신이 구경거리야
244,3,Sakuya0b,그리고 때는 움직이기 시작한다―
245,0,Sakuya2c,이런 일을 하고 있는 \n 경우가 아닌데…
246,0,Sakuya2a,구、함부로 움직일 수 없어요
247,0,Sakuya5c,설마 닿지 않는다는…
248,0,Sakuya1b,그런 곳부터…
249,0,Sakuya0b,… 예는 말하지 않아요
250,0,Sakuya0b,옷이 더러워져 버려요
251,0,Sakuya0b,의외로 하는 것 같네
252,0,Sakuya2a,방심한 생각은 없지만…
253,0,Sakuya2a,여기는 참고 견딥시다
254,0,Sakuya2a,이 내가、\n 방비로 도는이라니…
255,0,Sakuya5b,이 정도 수월해요
256,0,Sakuya0b,움직임이 너무 단순해요
257,0,Sakuya0b,간단한 것이군요
258,0,Sakuya0b,소중한 메이드복에 상처가 나요
259,0,Sakuya0b,이렇게 하면 빠듯이…
260,0,Sakuya0b,탄막은 이렇게 해 주고 받군요
261,0,Sakuya1d,이 정도 수월해요
262,0,Sakuya1d,당신의 시간도、나의 것
263,0,Sakuya2a,구、이것으로는 명령에 따를 수 없다…
264,0,Sakuya2b,죄송합니다、아가씨…
265,0,Sakuya1d,여동생님、죄송합니다
266,0,Sakuya1d,아가씨는 마음 아퍼하고 계십니다
267,0,Sakuya1d,지금은 이렇게 할 수 밖에 없네요…
268,0,Sakuya1b,진심으로 갑니다
269,0,Sakuya1a,이것은 환어음 없을 것입니다!
270,0,Sakuya1b,실례입니다만、소중히 간직함입니다
271,0,Sakuya2c,쿳! 과연은 여동생님…
272,0,Sakuya2b,방심한 생각은 없지만…
273,0,Sakuya1d,공격이 너무 큼직합니다
274,0,Sakuya1a,맞지 않습니다!
275,0,Sakuya0a,청소는 메이드의 일이에요
276,0,Sakuya0a,불법 침입은 허락하지 않습니다
277,0,Sakuya0a,가을의 은혜의 이익 분배에서도 \n 해 주셨으면 싶은 곳이네
278,0,Sakuya0a,원한은 없지만、\n 방해 한다면 가감(상태)는 하지 않아요
279,0,Sakuya0a,나의 나이프는 신님도 끊어질까
280,0,Sakuya0a,다음에 위로해 받으면 좋아요
281,0,Sakuya0a,주저함은 없게、\n 그렇다면 이쪽도…
282,0,Sakuya0a,무기는 크면 좋다는 \n 것이 아니야
283,0,Sakuya0a,정말로 요괴가 많이 있는 거네
284,0,Sakuya0a,나의 움직임을 읽으셨다!?
285,0,Sakuya2a,이쪽을 붙잡고 있다…!?
286,0,Sakuya0a,보이고 있을 뿐으로는 \n 나에게는 맞힐 수 없어요
287,0,Sakuya0a,조금 너무 성실할까
288,0,Sakuya0a,아퇴치라면 익숙해져 있어요
289,0,Sakuya0a,빠른 것뿐으로는 \n 나에게는 이길 수 없어요
290,0,Sakuya0a,레이무가 아닌 무녀의 힘、\n 보여 받을까
291,0,Sakuya0a,레이무가 아닌 무녀、\n 자세하게 보고하지 않으면
292,0,Sakuya2a,(듣)묻고 있었던 것보다、해요
293,0,Sakuya2a,이쪽을 붙잡고 있다…!?
294,0,Sakuya0a,마무리가 어설픈거네
295,0,Sakuya0a,이것이라면、레이무가 빨라요
296,0,Sakuya0a,나의 나이프는 신님도 끊어질까
297,0,Sakuya0a,틈은 많은 듯 하지만…
298,0,Sakuya2a,내가 추적되어지고 있다!?
299,0,Sakuya2a,당황하고 있을 여유는 없는…\n 다음의 공격에 대비하지 않으면
300,0,Sakuya0a,나의 나이프는 신님도 끊어질까
301,0,Sakuya0a,당신 같은 신님도 있는 거네
302,0,Sakuya2a,내가 추적되어지고 있다!?
303,0,Sakuya2a,당황하고 있을 여유는 없는…\n 다음의 공격에 대비하지 않으면
304,0,Sakuya0a,드문 요괴인것 같아요、\n 확실히 보고하지 않으면
305,0,Sakuya0a,나의 나이프는 귀신도 끊어질까
306,0,Sakuya2a,당황하고 있을 여유는 없는…\n 다음의 공격에 대비하지 않으면
307,0,Sakuya2a,내가 추적되어지고 있다!?
308,0,Sakuya0a,그럼、조속히…
309,0,Sakuya0a,흑막씨、각오 해 받아요
310,0,Sakuya0a,방한도구를 가르쳐 두어 좋았어요
311,0,Sakuya0a,변함 없이 성급한 아이네
312,0,Sakuya0a,정말로 의지같구나、\n 어떤 생각일까
313,0,Sakuya0a,병인가、조금 무섭네요
314,0,Sakuya0a,약이라든지 마시는 것이 좋은 것일까
315,0,Sakuya0a,나쁘지만、\n 연주회는 다른 장소에서 해 줘
316,0,Sakuya0a,악기가 망가져도 몰라요
317,0,Sakuya0a,조금 조용하게 해 줄 수 있을까
318,0,Sakuya0a,당신의 연주는 아가씨를 좋아하는 것 같구나
319,0,Sakuya0a,악기가 망가져도 몰라요
320,0,Sakuya0a,긴장감이 없는 녀석들이네
321,0,Sakuya0a,나쁘지만、\n 연주회는 다른 장소에서 해 줘
322,0,Sakuya0a,소리의 탄막은、상정외예요
323,0,Sakuya0a,꼬리가 2 개、\n 조금 드문 동물이군요
324,0,Sakuya0a,동물 상대의 사냥이라면…
325,0,Sakuya0a,꼬리가 9개、\n 매우 드문 동물이군요
326,0,Sakuya0a,계산된 움직임、\n 동물이라고는 생각되지 않습니다
327,0,Sakuya0a,나의 나이프는 유령도 끊어질까
328,0,Sakuya0a,틈을 보이면 이용해요
329,0,Sakuya0a,나의 나이프는 망령도 끊어질까
330,0,Sakuya0a,지상에서 꽃놀이를 하기 위해서도…
331,0,Sakuya2a,내가 추적되어지고 있다!?
332,0,Sakuya2a,당황하고 있을 여유는 없는…\n 다음의 공격에 대비하지 않으면
333,0,Sakuya0a,여기가 승부무렵일까요
334,0,Sakuya0a,나는 아직도 \n 장수 하지 않으면 안 되는 것이에요
335,0,Sakuya0a,악마에 비하면 \n 같은 것도 없는 상대야
336,0,Sakuya0a,괜찮아、능숙하게 해 보여요
337,0,Sakuya2a,당황하고 있을 여유는 없는…\n 다음의 공격에 대비하지 않으면
338,0,Sakuya2a,내가 추적되어지고 있다!?
339,0,Sakuya0a,여기가 승부무렵일까요
340,0,Sakuya0a,나는 아직도、\n 장수 하지 않으면 안 되는 것이에요
341,0,Sakuya0a,귀신이 상대라면、\n 마음껏 박혀도 괜찮구나
342,0,Sakuya0a,좀 더 천천히 \n 드문 배를 구경하고 싶은 것이지만…
343,0,Sakuya0a,너무 마음대로 하고 있으면、\n 무서운 사람에게 습격당해요
344,0,Sakuya0a,좀 더 어린이다운 \n 장난을 하면 어때?
345,0,Sakuya2a,어머나、전보다 연습을 했을까…
346,0,Sakuya2a,잘도 더럽혀 주었군요!
347,0,Sakuya0a,이 정도 단조로운 (분)편이 \n 귀염성이 있다고 생각해요
348,0,Sakuya0a,연습한 것 같지만、너무 단순해요
349,0,Sakuya0a,프랑 아가씨、기분을 가라앉혀 주세요
350,0,Sakuya0a,프랑 아가씨、얌전하게 해 주세요!
351,0,Sakuya2a,구、프랑 아가씨…!
352,0,Sakuya2a,프랑 아가씨、진심이군요…!
353,0,Sakuya0a,이것으로는 유탄이…
354,0,Sakuya0a,침착하지않는 일에는…
355,0,Sakuya0a,신님의 힘을 봉하다는、\n 나에게는 전문외이지만…
356,0,Sakuya0a,아가씨들과는 궁합이 나쁜 상대、\n 내가 맡게 해 받읍시다
357,0,Sakuya0a,좀 더 어린이다운 \n 장난을 하면 어때?
358,0,Sakuya0a,신사를 놀이터로 한다면、\n 얼마든지 좋아하게 해 주세요
359,0,Sakuya0a,용궁의 사용…? \n 그런 이름의 물고기가 있던 것 같은…
360,0,Sakuya0a,불벼락이 떨어지기 전에、나이프를 손놓지 않으면
361,0,Sakuya0a,나이프에는 찌르는 것 외에도 용도가…
362,0,Sakuya0a,천계에는、\n 필시 희귀한 것이 있겠지요
363,0,Sakuya0a,졸음을 권하다는、가사의 강적이군요
364,0,Sakuya0a,진심을 (듣)묻는 것은、\n 혼내주고 나서로 합시다
365,0,Sakuya0a,유카님、실례합니다
366,0,Sakuya0a,유카님의 마음에 드실까
367,0,Sakuya0a,마계의 메이드의 솜씨 배견이군요
368,0,Sakuya0a,마술의 팔은 이쪽이 위예요
369,0,Sakuya0a,어머나、아가씨의 이미테이션 배우
370,0,Sakuya0a,가짜는 살려 둘 수 없네요
371,0,Sakuya0a,이것이 프랑 아가씨의 파괴력인 거네
372,0,Sakuya0a,가짜야 해、사양말고
373,0,Sakuya0a,유카님、실례합니다
374,0,Sakuya0a,반드시 유카 같다고는 \n 진심으로 싸운다고 생각하고 있었습니다
375,0,Sakuya0a,방해를 한다면 징기스칸이야
376,0,Sakuya0a,그것이 마쿠라의 지시인 것일까
377,0,Sakuya0a,지시 그대로의 행동이라면 \n 좋은 주요하다고는 말할 수 없어요
378,0,Sakuya2a,움직일 수 없고 할 수 밖에 없네요
379,0,Sakuya0a,꿈의 세계여도、\n 나이프가 접하면 벨 수 있는거야
380,0,Sakuya0a,이제 도망갈 장소는 없어요、몽도마쿠라
381,0,Sakuya0a,안 바람입니다만、\n 당신에게도 이해 할 수 없는 것이 있는거야
382,0,Sakuya0a,꿈의 세계여도、\n 나이프가 접하면 벨 수 있는거야
383,0,Sakuya0a,이제 도망갈 장소는 없어요、시트네
384,0,Sakuya0a,이상을 강압한다면 \n 상응하는 대응을 시켜 받아요
385,0,Sakuya0b,파츄리님에게는 딱합니다만…
386,0,Sakuya5c,파츄리님에게는 딱합니다만…
387,0,Sakuya0b,매번 매번、질리지 않는 마법사
388,0,Sakuya1a,여동생님의 사역마라고 해도、용서는 하지 않는다!
389,0,Sakuya0b,가능한 한 빨리 정리하지 않으면…
390,0,Sakuya0b,놀고 있을 때는 아니라고 말하는데…
391,0,Sakuya1d,어떻게도 하기 힘든 상대네
392,0,Sakuya5c,완전히 오늘은 액일이예요
393,0,Sakuya1a,단번에 잡는다!
394,0,Sakuya1a,건다!
395,0,Sakuya1a,그 틈、놓치지 않아요!
396,0,Sakuya0b,그럼 즉시
397,0,Sakuya1a,핫! 그것!
398,0,Sakuya1a,등간격에…
399,0,Sakuya1a,제외하지 않아요!
400,0,Sakuya1a,이것이인가 원 다툴까!
401,0,Sakuya0b,도망치고 망설이세요
402,0,Sakuya1a,나의 나이프로부터 도망칠 수 있다고 생각했어?
403,0,Sakuya1a,목적으로부터는 피할 수 없다!
404,0,Sakuya0b,이 『세계』는 누구에게도 이해 할 수 없다
404,1,Sakuya1a,때야 멈추어랏!
404,2,Sakuya0b,… 이것이 나의 『세계』
404,3,Sakuya0b,그리고 때는 움직이기 시작한다―
405,0,Sakuya0b,이 『세계』는 누구에게도 이해 할 수 없다
405,1,Sakuya1a,닫아라 때의 우리!
405,2,Sakuya0b,… 이것이 나의 『세계』
405,3,Sakuya0b,때야、움직이기 시작해라―
406,0,Sakuya0b,시간 벌기는 자신있는 것이야
407,0,Sakuya0b,서로 그렇게 한정하는 시간을 낭비 하세요
408,0,Sakuya0b,당황하지 않아도 괜찮아、\n 시간은 무한하게 있어요
409,0,Sakuya0b,이런 짖궂음도 해 오는 거네
410,0,Sakuya0b,원수는 토벌해요、편하게
411,0,Sakuya0b,찬스는 활용시켜 받아요
412,0,Sakuya0b,채우기를 잘못한 원이군요、계승해요
413,0,Sakuya0b,공격의 기회는 놓치지 않아요
414,0,Sakuya0b,조금 돕는 편이 좋은 것 같구나
415,0,Sakuya0b,이것으로 빚 1개야
416,0,Sakuya2a,미스즈! 당치 않음을 해…!
417,0,Sakuya0b,당신은 내려、\n 뒤는 내가 정리해요
418,0,Sakuya0b,미스즈、교대야
419,0,Sakuya0b,미스즈、잠에 취하지 않겠지요
420,0,Sakuya0b,당신에게만 맡길 수 없어요
421,0,Sakuya0b,찬스는 활용시켜 받아요
422,0,Sakuya0b,조금 돕는 편이 좋은 것 같구나
423,0,Sakuya1d,계속되어요
424,0,Sakuya5b,이것으로 빚 1개야
425,0,Sakuya0b,파츄리님、\n 마무리는 나에게 맡겨 주세요
426,0,Sakuya5b,파츄리님、\n 조금 당치 않음을 너무 한 것은?
427,0,Sakuya0b,여동생님、돕습니다
428,0,Sakuya1a,여동생님、위험하다!
429,0,Sakuya0b,계속해 가요
430,0,Sakuya0b,피하는 관심이 없는거야?
431,0,Sakuya0b,그 팔로 향해 온다니 \n 요절하고 싶은 것일까
432,0,Sakuya0b,경계할 필요도 없을까
433,0,Sakuya0b,이 정도라면、장해가 되지 않네요
434,0,Sakuya0b,옷이 더러워져 버려요
435,0,Sakuya0b,당신에게 이길 기회는 없어요
436,0,Sakuya2a,구、움직임을 다 쫓을 수 있지 않았다…!?
437,0,Sakuya2a,내가 몰리고 있다!?
438,0,Sakuya2a,꽤 잘 하는 상대와 같구나…
439,0,Sakuya2a,당신은 너무 위험하는 것 같네
440,0,Sakuya2a,의외로 하는 것 같네…
441,0,Sakuya2a,구、시간을 멈추는 것이 늦었어요…
442,0,Sakuya2a,해요、싸우는 방법을 바꿀까요
443,0,Sakuya2a,이것은 핸디캡이라고 생각합시다
444,0,Sakuya2a,다음은 이렇게는 가지 않아요
445,0,Sakuya2a,방심은 할 수 없는 상대와 같구나…
446,0,Sakuya2a,나의 움직임을 읽으셨다!?
447,0,Sakuya2a,이 내가、\n 방비로 도는이라니…
448,0,Sakuya2a,여기는 참고 견딥시다
449,0,Sakuya0b,무사하고 싶네요
450,0,Sakuya2a,여기서 물러나 보이면 \n 기운이 나져요
451,0,Sakuya2a,아무래도 호각인것 같네요…
452,0,Sakuya0b,간단한 것이군요
453,0,Sakuya0b,그쪽의 손은 꿰뚫어 보심이야
454,0,Sakuya0b,그러면 요절할 뿐이야
455,0,Sakuya0b,노린 상대가 나빴지요
456,0,Sakuya0b,그것의、무엇이 즐거운 것일까?
457,0,Sakuya0b,쓸데없는 일을 하고 있어요
458,0,Sakuya0b,소중한 옷에 상처가 났어요
459,0,Sakuya0b,좀 더 여유를 가지고 싶지만…
460,0,Sakuya0b,덜렁이인 공격이군요
461,0,Sakuya0b,이 정도 수월해요
462,0,Sakuya0b,그래서 나를 넘어뜨리자는、욕심쟁이이구나
463,0,Sakuya0b,그런 것에 해당되도록(듯이)는、\n 메이드는 감당해내지 않아요
464,0,Sakuya0b,슬슬 돌아가면?
465,0,Sakuya0b,이것은 도움이 될 것 같은 도구예요
466,0,Sakuya0b,편리하구나、\n 좀 더 큰 것은 없을까
467,0,Sakuya0b,얼마든지 아무쪼록
468,0,Sakuya0b,이 정도 수월해요
469,0,Sakuya0b,그러면 요절할 뿐이야
470,0,Sakuya0b,노린 상대가 나빴지요
471,0,Sakuya0b,간단한 것이군요
472,0,Sakuya0b,당신의 시간도、나의 것
473,0,Sakuya0b,그 움직여、늦고조차 없어요
474,0,Sakuya0b,2시간전에 다시 해 오는거야
475,0,Sakuya0b,그렇게 오도록(듯이) 대한거야
476,0,Sakuya2a,큰일났다! 이 내가…
477,0,Sakuya0b,… 뒤는 맡겨요、\n 방심은 하지 않도록 하세요
