ID,LineID,face,dialog
0,0,Wriggle0a,조금 조금 조금、\n 나를 무시한다고는 좋은 담력이예요
1,0,Wriggle0a,벌레라도 도망칠 뿐(만큼)이 아니다!
2,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
3,0,Wriggle0a,벌레의 움직임에 대해 올 수 있을까나!
4,0,Wriggle0a,상대의 움직임에 눈이 익숙해져 왔다…!
5,0,Wriggle0a,당한 벌레들의 원한은 풀지 않으면!
6,0,Wriggle1a,아、틈 찾아냈다!
6,1,Wriggle1a,묻는다!
7,0,Wriggle1a,이것으로 단번에…
7,1,Wriggle1a,그것!
8,0,Wriggle1a,받아!
8,1,Wriggle1a,나의 날개로!
9,0,Wriggle1a,돌진한다!
9,1,Wriggle1a,에잇!
10,0,Wriggle1a,맞아!
11,0,Wriggle1a,밤을 비추는 불빛으로!
12,0,Wriggle1a,개똥벌레의 빛으로!
13,0,Wriggle1a,거기다!
14,0,Wriggle1a,쓰여되고、벌레의 큰 떼!
14,1,Wriggle1a,놓치는 것일까!
15,0,Wriggle1a,자 모두、간다!
15,1,Wriggle1a,아직도!
16,0,Wriggle1a,모두、부탁!
16,1,Wriggle1a,좀더 좀더!
17,0,Wriggle0a,지금은 떨어져 상태를 본다
18,0,Wriggle0a,도망 다니면、괜찮다
19,0,Wriggle2a,와、이대로는 일방적이다…
20,0,Wriggle2a,、어디에서 공격해 왔어?
21,0,Wriggle2a,절대 허락하지 않기 때문에!
22,0,Wriggle0a,방치할 수는 없다!
23,0,Wriggle0a,나의 스피드로、이제 일격이다!
24,0,Wriggle0a,나로 받아들여질까나
25,0,Wriggle0a,지금중에 몸의 자세를 정돈해!
26,0,Wriggle2a,어딘가 도망칠 수 있는 곳은…!
27,0,Wriggle2a,그런、도망갈 장소가 없다니…
28,0,Wriggle2a,구、무섭고 따위 없다!
29,0,Wriggle2a,、충들만이라도 놓치지 않으면…
30,0,Wriggle2a,싫은 곳을 찔러 오는구나…
31,0,Wriggle2a,좀 더 움직이지 않으면 안돼!?
32,0,Wriggle2a,히에…
33,0,Wriggle2a,、꽤 하는구나!
34,0,Wriggle2a,구、나라고…!
35,0,Wriggle2a,지는 것일까!
36,0,Wriggle2a,、파악되어져 버리고 있어?!
37,0,Wriggle2a,10배…\n 아니、2배정도 해 돌려준다!
38,0,Wriggle2a,이 정도로 떠들고 있을 수 없다…!
39,0,Wriggle0a,홀가분한 움직임이라면、벌레의 특기야!
40,0,Wriggle0a,붙어 이것이라고 없는…\n 당연하네요
41,0,Wriggle0a,자주(잘) 기색을 느끼면!
42,0,Wriggle0a,벌레들이 가르쳐 준다!
43,0,Wriggle0a,페인트에 걸렸군요!
44,0,Wriggle0a,날아다니면、맞지 않는다!
45,0,Wriggle0a,자주(잘) 촉각을 세우면!
46,0,Wriggle0a,안심해서는 안 되는 것은 알지만…
47,0,Wriggle0a,원、굉장히 편리하다!
48,0,Wriggle0a,에잇!
49,0,Wriggle0a,그쪽이 그 기분이라면요!
50,0,Wriggle0a,느껴지지 않다고 생각했어?
51,0,Wriggle2a,보통의 상대가 아니다…\n 그렇지만、슬슬 모두 모여 오고 있네요!
52,0,Wriggle2a,좀 더 나에게 힘이 있으면…
53,0,Wriggle2a,역시 나는 안되었다…
54,0,Wriggle0a,None
55,0,Wriggle0a,그 움직여、권하고 있을까나?
56,0,Wriggle0a,벌레의 움직임에 대해 올 수 있을까나!
57,0,Wriggle0a,여기에 주의를 향하게 한다!
58,0,Wriggle0a,오지 않는다면、나부터 간다!
59,0,Wriggle0a,상대의 움직임에 눈이 익숙해져 왔다…!
60,0,Wriggle0a,벌레라도 도망칠 뿐(만큼)이 아니다!
61,0,Wriggle0a,공격은 끝났어? \n 라면、여기의 차례구나!
62,0,Wriggle0a,잘 도망치자는、너무 뻔뻔해요
63,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
64,0,Wriggle0a,해치워 보인다!
65,0,Wriggle0a,여기가 승부무렵이야!
66,0,Wriggle0a,넘어뜨릴 수 있을 때에、넘어뜨리지 않으면!
67,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
68,0,Wriggle1a,아、틈 찾아냈다!
68,1,Wriggle1a,묻는다!
69,0,Wriggle1a,이것으로 단번에…
69,1,Wriggle1a,그것!
70,0,Wriggle1a,받아!
70,1,Wriggle1a,나의 날개로!
71,0,Wriggle1a,돌진한다!
71,1,Wriggle1a,에잇!
72,0,Wriggle1a,맞아!
73,0,Wriggle1a,밤을 비추는 불빛으로!
74,0,Wriggle1a,개똥벌레의 빛으로!
75,0,Wriggle1a,거기다!
76,0,Wriggle1a,쓰여되고、벌레의 큰 떼!
76,1,Wriggle1a,놓치는 것일까!
77,0,Wriggle1a,자 모두、간다!
77,1,Wriggle1a,아직도!
78,0,Wriggle1a,모두、부탁!
78,1,Wriggle1a,좀더 좀더!
79,0,Wriggle0a,지금은 떨어져 상태를 본다
80,0,Wriggle0a,도망 다니면、괜찮다
81,0,Wriggle2a,와、이대로는 일방적이다…
82,0,Wriggle2a,、어디에서 공격해 왔어?
83,0,Wriggle2a,절대 허락하지 않기 때문에!
84,0,Wriggle0a,방치할 수는 없다!
85,0,Wriggle0a,나의 스피드로、이제 일격이다!
86,0,Wriggle0a,나로 받아들여질까나
87,0,Wriggle0a,지금중에 몸의 자세를 정돈해!
88,0,Wriggle0a,그런 힘으로 싸우다니
89,0,Wriggle0a,이것 정도로 해결되어 좋았다아
90,0,Wriggle0a,놀고 있는지도…
91,0,Wriggle2a,어딘가 도망칠 수 있는 곳은…!
92,0,Wriggle2a,그런、도망갈 장소가 없다니…
93,0,Wriggle2a,구、무섭고 따위 없다!
94,0,Wriggle2a,、충들만이라도 놓치지 않으면…
95,0,Wriggle2a,싫은 곳을 찔러 오는구나…
96,0,Wriggle2a,좀 더 움직이지 않으면 안돼!?
97,0,Wriggle2a,히에…
98,0,Wriggle2a,、꽤 하는구나!
99,0,Wriggle2a,구、나라고…!
100,0,Wriggle2a,지는 것일까!
101,0,Wriggle2a,、파악되어져 버리고 있어?!
102,0,Wriggle2a,10배…\n 아니、2배정도 해 돌려준다!
103,0,Wriggle2a,이 정도로 가는 내가 아니다!
104,0,Wriggle2a,이 정도로 떠들고 있을 수 없다…!
105,0,Wriggle0a,눈짐작을 잘못한 것 같구나!
106,0,Wriggle0a,홀가분한 움직임이라면、벌레의 특기야!
107,0,Wriggle0a,붙어 이것이라고 없는…\n 당연하네요
108,0,Wriggle0a,자주(잘) 기색을 느끼면!
109,0,Wriggle0a,내가 보이지 않은 것 같다!
110,0,Wriggle0a,벌레들이 가르쳐 준다!
111,0,Wriggle0a,페인트에 걸렸군요!
112,0,Wriggle0a,날아다니면、맞지 않는다!
113,0,Wriggle0a,긴장을 늦추지 않으면、피할 수 있다!
114,0,Wriggle0a,집중해 싸우면…!
115,0,Wriggle0a,자주(잘) 촉각을 세우면!
116,0,Wriggle0a,촉각에 찌릿찌릿 오고 있던 거네요
117,0,Wriggle0a,안심해서는 안 되는 것은 알지만…
118,0,Wriggle0a,원、굉장히 편리하다!
119,0,Wriggle0a,에잇!
120,0,Wriggle0a,그쪽이 그 기분이라면요!
121,0,Wriggle0a,느껴지지 않다고 생각했어?
122,0,Wriggle2a,역시 안되었다…
123,0,Wriggle0a,저쪽의 사람들도 강하다、\n 뒤는 벌레를 쉬게 하고 있어
124,0,Wriggle0a,용돈 없음은 유감이지만、\n 바자는 즐거움이고、아래에서 쉬고 있네요
125,0,Wriggle0a,그 움직여、권하고 있을까나?
126,0,Wriggle0a,벌레의 움직임에 대해 올 수 있을까나!
127,0,Wriggle0a,여기에 주의를 향하게 한다!
128,0,Wriggle0a,오지 않는다면、나부터 간다!
129,0,Wriggle0a,상대의 움직임에 눈이 익숙해져 왔다…!
130,0,Wriggle0a,벌레라도 도망칠 뿐(만큼)이 아니다!
131,0,Wriggle0a,공격은 끝났어? \n 라면、여기의 차례구나!
132,0,Wriggle0a,잘 도망치자는、너무 뻔뻔해요
133,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
134,0,Wriggle0a,해치워 보인다!
135,0,Wriggle0a,여기가 승부무렵이야!
136,0,Wriggle0a,넘어뜨릴 수 있을 때에、넘어뜨리지 않으면!
137,0,Wriggle0a,한 치의 벌레에도、5 분의영혼이다!
138,0,Wriggle1a,아、틈 찾아냈다!
138,1,Wriggle1a,묻는다!
139,0,Wriggle1a,이것으로 단번에…
139,1,Wriggle1a,그것!
140,0,Wriggle1a,받아!
140,1,Wriggle1a,나의 날개로!
141,0,Wriggle1a,돌진한다!
141,1,Wriggle1a,에잇!
142,0,Wriggle1a,맞아!
143,0,Wriggle1a,밤을 비추는 불빛으로!
144,0,Wriggle1a,개똥벌레의 빛으로!
145,0,Wriggle1a,거기다!
146,0,Wriggle1a,쓰여되고、벌레의 큰 떼!
146,1,Wriggle1a,놓치는 것일까!
147,0,Wriggle1a,자 모두、간다!
147,1,Wriggle1a,아직도!
148,0,Wriggle1a,모두、부탁!
148,1,Wriggle1a,좀더 좀더!
149,0,Wriggle0a,지금은 떨어져 상태를 본다
150,0,Wriggle0a,도망 다니면、괜찮다
151,0,Wriggle2a,와、이대로는 일방적이다…
152,0,Wriggle2a,、어디에서 공격해 왔어?
153,0,Wriggle2a,절대 허락하지 않기 때문에!
154,0,Wriggle0a,방치할 수는 없다!
155,0,Wriggle0a,나의 스피드로、이제 일격이다!
156,0,Wriggle0a,나로 받아들여질까나
157,0,Wriggle0a,지금중에 몸의 자세를 정돈해!
158,0,Wriggle0a,그런 힘으로 싸우다니
159,0,Wriggle0a,이것 정도로 해결되어 좋았다아
160,0,Wriggle0a,놀고 있는지도…
161,0,Wriggle2a,어딘가 도망칠 수 있는 곳은…!
162,0,Wriggle2a,그런、도망갈 장소가 없다니…
163,0,Wriggle2a,구、무섭고 따위 없다!
164,0,Wriggle2a,、충들만이라도 놓치지 않으면…
165,0,Wriggle2a,싫은 곳을 찔러 오는구나…
166,0,Wriggle2a,좀 더 움직이지 않으면 안돼!?
167,0,Wriggle2a,히에…
168,0,Wriggle2a,、꽤 하는구나!
169,0,Wriggle2a,구、나라고…!
170,0,Wriggle2a,지는 것일까!
171,0,Wriggle2a,、파악되어져 버리고 있어?!
172,0,Wriggle2a,10배…\n 아니、2배정도 해 돌려준다!
173,0,Wriggle2a,이 정도로 가는 내가 아니다!
174,0,Wriggle2a,이 정도로 떠들고 있을 수 없다…!
175,0,Wriggle0a,눈짐작을 잘못한 것 같구나!
176,0,Wriggle0a,홀가분한 움직임이라면、벌레의 특기야!
177,0,Wriggle0a,붙어 이것이라고 없는…\n 당연하네요
178,0,Wriggle0a,자주(잘) 기색을 느끼면!
179,0,Wriggle0a,내가 보이지 않은 것 같다!
180,0,Wriggle0a,벌레들이 가르쳐 준다!
181,0,Wriggle0a,페인트에 걸렸군요!
182,0,Wriggle0a,날아다니면、맞지 않는다!
183,0,Wriggle0a,긴장을 늦추지 않으면、피할 수 있다!
184,0,Wriggle0a,집중해 싸우면…!
185,0,Wriggle0a,자주(잘) 촉각을 세우면!
186,0,Wriggle0a,촉각에 찌릿찌릿 오고 있던 거네요
187,0,Wriggle0a,안심해서는 안 되는 것은 알지만…
188,0,Wriggle0a,원、굉장히 편리하다!
189,0,Wriggle0a,에잇!
190,0,Wriggle0a,그쪽이 그 기분이라면요!
191,0,Wriggle0a,느껴지지 않다고 생각했어?
192,0,Wriggle2a,역시 안되었다…
193,0,Wriggle0a,None
194,0,Wriggle0a,메코씨의 싸움은 이런 느낌이야
195,0,Wriggle0a,메코씨의 탄막、\n 방심하면 위험할지도…
196,0,Wriggle0a,마쿠라씨의 움직임을 자주(잘) 보지 않으면…
197,0,Wriggle0a,마쿠라씨의 탄막、\n 방심하면 위험할지도…
