ID,LineID,face,dialog
0,0,Kaguya1a,마음의 준비는 됐니?
1,0,Kaguya1a,자、나에게 탄막을 보여주렴
2,0,Kaguya1a,아름다운 난제、풀 수 있을까?
3,0,Kaguya1a,모처럼인걸、즐기도록 하겠어
4,0,Kaguya1a,나의 보물을 보여주도록 하죠
5,0,Kaguya1a,보물에 넋이 빠지진 마렴
6,0,Kaguya1a,서두르긴.\n 조바심 내지 않아도 보여줄거야
7,0,Kaguya1a,너희들의 건투도 여기까지네
8,0,Kaguya1a,이걸 쓰겠어
9,0,Kaguya1a,맞으렴
10,0,Kaguya1a,멈추렴
11,0,Kaguya1a,거기구나
12,0,Kaguya1a,이것이 마성의 반짝임이야
13,0,Kaguya1a,마성의 돌이 모으는 빛으로...
14,0,Kaguya1a,쓰러트려주겠어
15,0,Kaguya1a,오색의 탄환...받으렴!
16,0,Kaguya1a,오색의 반짝임...\n 자아...무릎 꿇어라!
17,0,Kaguya1a,석발의 빛은 대략...
17,1,Kaguya1a,반딧불 정도일려나
18,0,Kaguya1a,영원의 광채를 보여주겠어
18,1,Kaguya1a,눈부시기만 하네
19,0,Kaguya1a,이 빛의 날카로움...
19,1,Kaguya1a,그야말로 도려내는 것 같네
20,0,Kaguya1a,제비집을 들여다본 독실한 자
20,1,Kaguya1a,패는 있었을까、없었을까...
20,2,Kaguya1a,모든 것은 과거의 일
21,0,Kaguya1a,지상에 넘치는 더러움의 사슬...
21,1,Kaguya1a,태어나고、가득차...
21,2,Kaguya1a,그리고、튀기렴
22,0,Kaguya1a,무한히 솟는 생명의 샘...
22,1,Kaguya1a,자、넘치렴
22,2,Kaguya1a,자、넘치렴
23,0,Kaguya1a,봉래산에 자라는 보물 가지...
23,1,Kaguya1a,그 빛을...
23,2,Kaguya1a,그 빛을...지금 이 땅에
24,0,Kaguya1a,비장의 비보야
24,1,Kaguya1a,하나、둘...
24,2,Kaguya1a,그리고 일곱 개의 아름다운 구슬
25,0,Kaguya1a,아름다운 난제...
25,1,Kaguya1a,하나、둘...
25,2,Kaguya1a,그리고 일곱 개의 아름다운 구슬
26,0,Kaguya1a,자아、빛을 발하렴
26,1,Kaguya1a,하나、둘...
26,2,Kaguya1a,그리고 섞이며 꿈의 색을
27,0,Kaguya1a,None
28,0,Kaguya1a,시간은 우리의 편인데도
29,0,Kaguya1a,상황을 지켜보도록 할까요
30,0,Kaguya1a,흥이 꺾이는 싸움 방식이네...
31,0,Kaguya1a,상대는 노련하구나
32,0,Kaguya1a,포상으로 뭐가 좋을지、생각해 둬
33,0,Kaguya1a,내 탄막은 대부분 화려하니까、\n 물러나 있어
34,0,Kaguya1a,나보고 정리하라 하다니
35,0,Kaguya1a,조마조마한 느낌이네
36,0,Kaguya1a,위험해、후퇴하렴
37,0,Kaguya1a,친분을 소중히 여겨야지
38,0,Kaguya1a,노려야할 곳을 잘 알고있네
39,0,Kaguya1a,싸우려는 의지는 전해지지만...
40,0,Kaguya1a,더 나를 즐겁게해줘
41,0,Kaguya1a,나에게 맞서는 기개는 높이 살게
42,0,Kaguya1a,별거 없네
43,0,Kaguya1a,적이지만 훌륭한 탄막이었어
44,0,Kaguya1a,이 긴장감、좋은걸
45,0,Kaguya1a,이정도의 힘이 있을줄은...
46,0,Kaguya1a,과연、오래살고 볼 일이네...
47,0,Kaguya2a,내가 밀리고 있다는 건가...
48,0,Kaguya2a,노는게 지나쳤나...
49,0,Kaguya2a,선수를 놓쳐버린걸까
50,0,Kaguya1a,좋은 실력이야、부하로 써도 되겠는걸
51,0,Kaguya2a,내가 아픔을 느끼다니...
52,0,Kaguya1a,보물에 상처가 생기면、어쩔 생각이려나
53,0,Kaguya1a,예상외였어、경솔했네
54,0,Kaguya1a,훌륭한 공격이네...
55,0,Kaguya1a,즐겁게 해주는구나
56,0,Kaguya1a,나와 대등하게 싸울 수 있구나
57,0,Kaguya1a,건투하는건 인정할게
58,0,Kaguya1a,본 실력을 드러내도 상관없어
59,0,Kaguya1a,그렇게 나와야지...
60,0,Kaguya1a,미지근한 공격이야
61,0,Kaguya1a,내 옷에 상처를 냈구나
62,0,Kaguya1a,내 생각대로 됐네
63,0,Kaguya1a,날 노리는건 스스로 땅에 떨어지는 꼴이야
64,0,Kaguya1a,움직이는건 특기가 아니지만...
65,0,Kaguya1a,내 눈은 정확하거든
66,0,Kaguya1a,나도、이 정도 일은
67,0,Kaguya1a,그렇게 유한한 시간을 허비하는구나
68,0,Kaguya1a,가까이 오지 말아줘
69,0,Kaguya1a,상대가 나빴을 뿐이야
70,0,Kaguya1a,나에겐 결코 닿을 수 없어
71,0,Kaguya1a,날 노리는건 스스로 땅에 떨어지는 꼴이야
72,0,Kaguya1a,여기서 초조해하면 안 돼
73,0,Kaguya1a,가까이 오지 말아줘
74,0,Kaguya1a,허를 찔렀구나
75,0,Kaguya1a,안목은 확실하구나
76,0,Kaguya1a,그건 너무 둔한걸
77,0,Kaguya1a,즐거움은 오래 가는게 좋지
78,0,Kaguya1a,아직 끝이 아니야
79,0,Kaguya1a,훌륭한 솜씨네...
80,0,Kaguya0a,None
81,0,Kaguya1a,언제나처럼 원수를 갚지 못하겠구나
82,0,Kaguya1a,너가 누군가와 패거리를 이룰줄이야
