ID,LineID,face,dialog
0,0,Murasa0a,성련선의 힘을 보이자!
1,0,Murasa0a,전투 개시야、기관전속!
1,1,Kosuzu0a,남편과、잡지 않았다고…
2,0,Akyu0a,이제 슬슬 회적[会敵] 합니다
2,1,Murasa0a,양해[了解]、공격 개시!
3,0,Kosuzu0a,혹시、싸웁니까!?
3,1,Murasa0a,당연하잖아!
4,0,Akyu0a,진로상에 적입니다!
5,0,Korin0a,여기로부터 걸어 볼까
6,0,Korin0a,본직의 지휘를 견본으로 하고 싶다
6,1,Murasa0a,좋아、기대하고 있어!
7,0,Kosuzu0a,아직 옆에 있는 것 같아요!
7,1,Korin0a,그러면 반격이라고 갈까!
8,0,Murasa0a,고쳐 세우면、곧 반격 한다!
9,0,Murasa0a,당하면 다시하는、\n 선원의 철칙!
10,0,Akyu1a,주위에 사람의 그림자는 없습니다!
10,1,Murasa0a,반격을 하자、전함회두!
11,0,Akyu0a,이 거리라면 따라잡을 수 있습니다!
12,0,Akyu0a,이쪽의 사정 범위인 같습니다!
13,0,Korin0a,여기서 놓치면 맛이 없어!
13,1,Murasa0a,예、알고 있다!
14,0,Korin0a,선장、사정내인 것 같구나!
14,1,Murasa0a,그렇다면 추격이다!
15,0,Murasa2b,이 정도의 폭풍우、넘어 보인다!
16,0,Murasa0a,성련선이 움직이는 한、나는 싸운다!
17,0,Akyu2a,추력이 떨어지고 있습니다、\n 이대로는…!
17,1,Murasa0a,좋아、아직 싸울 수 있다!
18,0,Murasa1a,흩뿌리면 얼마인가 맞을 것…!
19,0,Murasa1a,이것이라도 견제에는 충분하다!
20,0,Korin1a,기관총、풀 오토!
21,0,Korin1a,견제 정도는 할 수 있을 것이다!
22,0,Akyu1a,탄막을 칩니다!
23,0,Korin1a,측부 영력포、발사다!
24,0,Korin1a,영력포、일제사격!
25,0,Murasa1a,경기 좋게、부탁해요!
26,0,Murasa1a,측부 영력포、공격해라아!
27,0,Murasa1a,영력포로 공격한다!
28,0,Murasa1a,측부 영력포、전포문 열어라!
29,0,Murasa1a,일제사다! 마음껏 부탁!
30,0,Korin1a,측부 영력포、전포문 열어라!
31,0,Murasa1a,예 있고、야!
32,0,Murasa1a,목표 『전방』! 공격해라아!
33,0,Korin1a,주포를 공격하겠어、떨어져 줘!
34,0,Korin1a,주포 발사다、떨어져 줘!
35,0,Korin1a,지금이다! 마음껏 부탁한다!
36,0,Akyu1a,주포의 준비는 되어 있습니다!
37,0,Korin1a,법력노、출력 전개!
37,1,Akyu1a,향림당씨、할 수 있습니다!
37,2,Korin1a,공격해라아!
38,0,Akyu1a,주포의 준비군요!
38,1,Korin1a,조준도 맞은、갈 수 있다!
38,2,Korin1a,공격해라앗!
39,0,Korin1a,영력포를 발사하자!
39,1,Akyu1a,준비、할 수 있었어요!
39,2,Korin1a,가라앗!
40,0,Murasa1a,법력노、출력 전개!
40,1,Akyu1a,무라사씨、할 수 있습니다!
40,2,Murasa1a,가라앉아 버려라!
41,0,Murasa1a,주포、발사 준비!
41,1,Korin1a,조준도 맞은、갈 수 있다!
41,2,Murasa1a,공격해라앗!
42,0,Korin1a,전함의 영력을 주포에 집중!
42,1,Murasa1a,조준 맞추어라… 좋아!
42,2,Murasa1a,맞아랏!
43,0,Korin1a,무라사 선장으로부터의 보관품이다…
43,1,Akyu1a,엥커 사출합니다!
43,2,Korin1a,지금이다、전포문 열어라!
44,0,Akyu1a,출력 상승、부상합니다!
44,1,Korin1a,엥커 떨어뜨려랏!
44,2,Korin1a,일제사、공격해라앗!
45,0,Korin1a,선체를 고정해 포격 한다!
45,1,Akyu1a,투묘 합니다!
45,2,Korin1a,집중포화다!
46,0,Murasa1a,방해 하는 배는、\n 모두 침몰배로 해 주어요!
46,1,Murasa1a,먹어랏!
46,2,Korin1a,집중포화다!
47,0,Murasa1a,출력 상승、부상한다!
47,1,Murasa1a,격침 안칵!
47,2,Korin1a,지금이다、전포문 열어라!
48,0,Korin1a,상공으로부터의 공격이구나!
48,1,Murasa1a,엥커 사출!
48,2,Murasa1a,걸었다! 공격해라앗!
49,0,Korin1a,선체를 고정해 포격 한다!
49,1,Murasa1a,닻은 제외하지 않아!
49,2,Murasa1a,가라앉히고옷!!
50,0,Murasa0a,성련선으로 부딪친다!
50,1,Murasa0a,우현 가득!
50,2,Akyu1a,적영、정면으로 포착!
50,3,Korin0a,함내의 동력을 컷. \n 긴급 버니어 기동!
50,4,Murasa1a,한계 돌파、가라아!
50,5,Korin0a,구、여기까지의 가속이란…!
50,6,Akyu1a,조준、정해지지 않습니다!
50,7,Murasa1a,기계는 의지하지 않는、눈짐작으로 맞힌다!
50,8,Murasa1a,실드、최대 전개!
50,9,Murasa1a,지금、전포문 열어라!
50,10,Akyu1a,이 우츠호역을 이탈합니다!
51,0,Murasa0a,비장의 카드를 사용해요!
51,1,Murasa0a,적을 본함의 정면으로!
51,2,Akyu1a,타겟、확인했습니다!
51,3,Korin0a,함내의 전동력을 버니어에!
51,4,Murasa1a,성련선、돌격!
51,5,Korin0a,이 속도、길게 가지지 않아…!
51,6,Akyu2a,타겟、포착 불가입니다!
51,7,Murasa1a,이 정도의 거센 파도、넘어 보인다!
51,8,Murasa1a,가라앗!
51,9,Akyu1a,측부 영력포、일제사격!
51,10,Murasa0a,동력 회복、서둘러!
52,0,Murasa0a,최후의 수단으로 결말을 짓는다!
52,1,Murasa0a,좌현에 긴급회두!
52,2,Akyu1a,목표까지의 거리、약 5000!
52,3,Korin0a,버니어 기동、후는 맡기겠어!
52,4,Murasa1a,본함은 돌격을 건다!
52,5,Korin0a,이 가속、전함의 그것이 아니다…!
52,6,Akyu2a,자동 조종、추종 할 수 없습니다!
52,7,Murasa1a,전기능 오프、내가 키를 취한다!
52,8,Murasa1a,대쇼크 체제! 최종 가속!
52,9,Korin1a,영력포、라고!
52,10,Murasa0a,함내 상황의 체크를 부탁!
53,0,Murasa0a,몸의 자세를 고쳐 세운다!
54,0,Akyu0a,이 방향에서는 반격 할 수 없습니다…
55,0,Murasa0a,빨리 배의 방향을 바꾸지 않으면…
56,0,Murasa2b,이 성련선이 반격 할 수 없다니…
57,0,Murasa2b,저쪽이 성능이 위야…?
58,0,Murasa2b,코스즈! 적의 거리는!?
58,1,Kosuzu0a,… 먼 곳입니다!
59,0,Akyu2a,색적에 반응 이루어… 감쪽같이 속았습니다
60,0,Korin0a,이 거리에서는 반격 할 수 없는가…
60,1,Akyu0a,라면、반격 할 수 있는 곳으로 이동해 주세요
61,0,Korin0a,거리를 너무 취하는 것도 생각할 일이다…
62,0,Murasa0a,보복은、유령의 특기야!
63,0,Murasa0a,물러나고 물러나! \n 빈둥거리고 있다고 맞아 버린다!
64,0,Akyu0a,거들기에 왔던、내려 주세요
65,0,Korin0a,뒤는 우리들에게 맡겨 줘
66,0,Kosuzu0a,멋졌던 것이에요!
67,0,Murasa0a,성련선을 앞에 낸다!
68,0,Akyu0a,무라사씨、배를 앞에 냅시다
69,0,Korin0a,아군과 적의 사이에 끼어들자!
70,0,Murasa2a,… 이치린、고마워요
71,0,Murasa0a,이치린、너무 하면 안돼
72,0,Murasa0a,이치린、후는 맡겨!
73,0,Murasa0a,두 사람 모두、배의 그늘에 숨어!
74,0,Murasa0a,이치린、무리는 하지 말아줘!
75,0,Murasa2b,… 그 기분、쓸데없게 하는 것일까!
76,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
77,0,Murasa0a,별、깊이 들어가기는 하지 말아줘!
78,0,Murasa0a,전에 지나쳐、별!
79,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
80,0,Murasa2b,나즈린까지、\n 이 성련선을 위해서(때문에)…!
81,0,Murasa0a,과연 나즈린、하기 쉽다!
82,0,Murasa0a,나즈린、후는 맡겨!
83,0,Murasa0a,나즈린、무리는 하지 말아줘!
84,0,Murasa0a,남편、나즈린은 \n 작기 때문에 치는 곳이었다
85,0,Akyu1a,케이네씨의 몫도 싸웁시다!
86,0,Akyu1a,케이네씨가 만들어 준 호기입니다!
87,0,Akyu0a,케이네씨가 틈을 만들어 주었어요!
88,0,Akyu0a,케이네씨를 지킬 수 있다는、\n 조금 신선하네요
89,0,Akyu1a,케이네씨의 원호에 들어갑시다!
89,1,Murasa0a,알고 있는、알고 있다. \n 분명하게 시간에 맞았어!
90,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
90,1,Akyu1a,아、남아 난폭한 조종은…!
91,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
91,1,Kosuzu0a,그래요、해 버려 주세요!
92,0,Murasa1a,뜻은 결코 심 보고 야자 없다!
92,1,Kosuzu0a,과연은 무라사씨!
93,0,Akyu0a,아휴、\n 나의 지식에 있던 대로의 공격이군요
93,1,Murasa0a,고마워요、박식 아큐
94,0,Akyu1a,무라사씨、오른쪽으로부터 옵니다!
94,1,Murasa0a,양해[了解]!
95,0,Akyu1a,무라사씨、왼쪽입니다!
95,1,Murasa0a,올 방향을 알면!
96,0,Kosuzu0a,무라사씨、상입니다!
96,1,Murasa0a,네네、맡겨 둬!
97,0,Kosuzu0a,무라사씨、왼쪽으로 피해!
97,1,Murasa0a,양해[了解]!
98,0,Murasa0a,과연 성련선! 꿈쩍도 하지 않다
99,0,Murasa2b,재미없는 공격으로 상처를 붙이다니…!
99,1,Akyu0a,그저、여기는 원만하게
100,0,Akyu0a,이 분이라면 걱정은 없네요
100,1,Murasa0a,응、싸움을 계속하자!
101,0,Akyu0a,손해는 경미합니다!
102,0,Korin0a,맞아 버린 것 같지만…
102,1,Murasa0a,그 정도、무시해도 좋아!
103,0,Korin0a,전혀 문제는 없는 것 같다
103,1,Akyu0a,과연은 성련선이군요
104,0,Murasa2b,나는 성련선과 운명을 같이 해요…
104,1,Korin0a,농담이라도 멈추었으면 좋은 곳이구나
105,0,Murasa2b,이래서야 히지리에게 대면 할 수 없다…
106,0,Murasa2b,아직이다、배는 내가 갖게해 보인다!
107,0,Akyu2a,이대로는、아무리 성련선에서도…
108,0,Akyu2a,법력노의 출력이 떨어지고 있습니다! \n 이대로는…!
109,0,Korin0a,맛이 없어、선체 유지에 지장이…!
109,1,Murasa0a,어떻게든 고쳐 세워 보인다!
110,0,Korin0a,손해로 확대하고 있겠어!
110,1,Akyu1a,격벽 폐쇄합니다!
111,0,Murasa2b,위험한、물어져 버렸는지…
112,0,Murasa2b,、키의 효과는 양호한데…
113,0,Akyu2a,꺗! \n 여러분같이 움직일 수 없습니까!?
113,1,Murasa2b,우리들、덩치가 크다!
114,0,Akyu2a,원원、꽤 흔들렸어요…
115,0,Korin0a,선장、몇번이나 받으면 위험해!
115,1,Murasa2b,말해지지 않아도!
116,0,Akyu2a,몇번이나 맞으면 불안한 듯하네요…
117,0,Murasa2b,총원내쇼크 자세!
117,1,Akyu2a,벌써 내쇼크!
118,0,Murasa2b,성련선은 이 정도는 가라앉지 않는다!
119,0,Kosuzu0a,와、이것은 괜찮아!?
120,0,Murasa0a,나도 수행이 부족하다…
120,1,Akyu0a,코우보우도 붓을 잘못한다
121,0,Murasa2b,이런 것、폭풍우의 바다에 비하면…!
122,0,Akyu0a,피탄했습니다만、선체 유지에 지장 없음!
123,0,Akyu2a,이쪽의 작전이 달콤했던 것입니까…
124,0,Korin2a,이 배라면、아직도 괜찮다!
125,0,Korin0a,능숙한 것이다、조타수의 팔일까
125,1,Murasa0a,칭찬되어지는 것은 익숙해지지 않는구나
126,0,Akyu2a,측면! 빌려준다 라고 있습니다!
127,0,Murasa0a,탄막의 바다、극복해 보여요
128,0,Murasa0a,피한… 집、찌꺼기의!?
129,0,Murasa0a,억지로라도 뿌리친다!
130,0,Murasa0a,선회할게、잡혀!
131,0,Akyu1a,레이더에 반응 있어、피해 주세요!
132,0,Akyu0a,아휴、\n 나의 지식에 있던 대로의 공격이군요
132,1,Murasa0a,고마워요、박식 아큐
133,0,Kosuzu0a,、위!
133,1,Akyu0a,코스즈、고개를 숙여 둬!
134,0,Akyu1a,무라사씨、상에 피해 주세요!
134,1,Murasa0a,긴급 회피!
135,0,Akyu1a,무라사씨、오른쪽으로부터 옵니다!
135,1,Murasa0a,양해[了解]!
136,0,Akyu1a,무라사씨、왼쪽입니다!
136,1,Murasa0a,올 방향을 알면!
137,0,Murasa0a,히지리의 법력이 지켜 주었다!
138,0,Murasa0a,이것이 완전하게 된 비창의 힘이다!
139,0,Akyu0a,이 분이라면、우리의 몸은 평안무사하네요
140,0,Akyu0a,배리어는 정상적으로 가동중…\n 손해 없습니다!
140,1,Korin0a,역시 굉장한 힘이다
141,0,Korin0a,이 배리어만 있으면!
141,1,Akyu0a,예、성련선은 반석이군요
142,0,Korin0a,배리어의 가동률은?
142,1,Akyu0a,완벽해요!
143,0,Kosuzu0a,와아─! \n 이것이 배리어라는 녀석이야!
143,1,Murasa0a,좋은 상태구나
144,0,Murasa0a,배로 베어버려!
145,0,Korin0a,그것!
146,0,Akyu0a,적의 앞에 나왔던、갈 수 있어요!
147,0,Akyu0a,레이더에 반응! 선수를 잡힙니다!
148,0,Murasa0a,나무개─있고 마중이다!
149,0,Murasa0a,선수를 취한、이거야 명지휘봉!
150,0,Akyu2a,、그런…
151,0,Korin2a,미안한、나의 탓으로…
152,0,Murasa2a,미안 히지리…\n 돌아오는 장소를 지킬 수 없었다…
153,0,Murasa2a,히지리를 싣기 위한 배가… 가라앉는다…
154,0,Korin2a,맛이 없다! 이제 가지지 않는다…!
155,0,Akyu2a,다、안됩니다. 성련선이…!
156,0,Korin0a,천계의 거주자나、\n 아무래도 상당히 비뚤어지고 있는 것 같지만…
157,0,Akyu0a,천계에 사는 여러분의 정보는、\n 아직도 부족합니다
158,0,Murasa0a,이것은 이것대로 성련선의 선전이 될지도?
159,0,Korin0a,성련선으로 퇴로를 막을 준비를…
160,0,Akyu0a,역시 나의 지식에는 없는 요괴입니다
161,0,Murasa0a,억지로라도 움직임을 멈추어 준다!
162,0,Akyu0a,누에씨、이야기를 들어 주세요!
163,0,Korin0a,난폭하지만 \n 얌전하게 시키지 않으면 안 되는구나…
164,0,Akyu0a,메코씨、허락하지 않아요!
165,0,Murasa0a,억지로라도 움직임을 멈추어 준다!
166,0,Korin0a,어떻게든 전으로 돌지 않으면!
167,0,Murasa0a,이것도 또、\n 있을 수 있던 모습인 것일까
168,0,Akyu0a,이런 환상향 재수를 \n 쓰지 않고 끝나 좋았던 것입니다
169,0,Korin0a,사악한 상념의 덩어리인 것 같다
170,0,Murasa0a,이런 히지리의 모습、보고 싶지 않다!
171,0,Murasa0a,환영일거라고 허락할 수 없다!
172,0,Murasa0a,이런 환영 상대에게 \n 기가 죽는 것 같은 우리들이 아니다!
173,0,Murasa0a,그런 불경기인 신경이 쓰이고 있으면 \n 내가 두드려 눈을 뜨게 해요!
174,0,Murasa0a,아니―、남의 일 같지 않네요
175,0,Murasa0a,그런 식으로 되거나 하는 것일까!
176,0,Akyu1a,메코씨、도를 우츠호라고 주세요!
177,0,Murasa0a,끈질기면、물밑에 가라앉힌다!
178,0,Korin0a,요력의 수치는 높지 않겠지만…
179,0,Akyu1a,그런 방식은 너무 위험합니다!
180,0,Murasa0a,차라리、\n 빨리 얌전하게 시킬 수 밖에…!
181,0,Murasa0a,넘어지지 않으면、어쩔 수 없는가…
182,0,Akyu1a,메코씨、이제 멈춥시다!
183,0,Korin0a,환상향에 꿈을 돌려주어 받는다!
184,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
185,0,Akyu0a,이것이 몽괴의 샘의 경치…
186,0,Akyu1a,사랑하는 환상향이기 때문에、\n 질 수는 없습니다!
187,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데려 돌아간다!
188,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
189,0,Korin0a,꿈의 세계를 돌려주어 받는다!
190,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
191,0,Akyu1a,사랑하는 환상향이기 때문에、\n 질 수는 없습니다!
192,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데려 돌아간다!
193,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
194,0,Murasa0a,힘을 합하면、할 수 있을 것!
195,0,Murasa0a,법력노、출력 최대!
195,1,Murasa0a,좌현에 회두、목표를 정면으로!
195,2,Akyu1a,타겟、정면으로 포착!
195,3,Korin0a,함내의 동력을 컷. \n 전령력을 부스터─에 돌린다!
195,4,Murasa1a,한계 돌파! 가라아!
195,5,Korin0a,구、여기까지의 가속이란…!
195,6,Akyu2a,조준、정해지지 않습니다!
195,7,Murasa1a,키는 맡겨! 눈짐작으로 맞힌다!
195,8,Murasa1a,지금、실드 전개!
195,9,Murasa1a,측부 영력포、전포문 열어라!
195,10,Akyu0a,목표는 침묵. 동력 회복합니다!
