ID,LineID,face,dialog
0,0,Sho0a,원、나 혼자로 싸웁니까?
1,0,Sho0a,적어도 방해가 되게 안 되게…
2,0,Sho0a,어떻게든、서로 이야기할 수 있지 않습니까
3,0,Sho0a,나라도 싸울 수 있을 것입니다!
4,0,Sho0a,솜씨가 무디어지지 않았다고 좋습니다만…
5,0,Sho0a,발이 묶임은 할 수 있을 것…
6,0,Sho0a,나쁘게는 생각하지 말아 주세요
7,0,Sho0a,여기서 물러나면 화가 나 버립니다
8,0,Sho0a,도망쳐서는 안됩니다、도망쳐서는 안됩니다…
9,0,Sho2a,、다 피할 수 없습니까…
10,0,Sho2a,방심이 있던 것입니까…
11,0,Sho2a,있고、아픕니다…
12,0,Sho2a,에、도망칠 수 없다!?
13,0,Sho2a,역시 향하지 않아요
14,0,Sho2a,막을 뿐(만큼)이라면…!
15,0,Sho2a,와、이것도 틈을 엿보기 (위해)때문에이랍니다
16,0,Sho2a,이렇게 하고 시간을 벌면…
17,0,Sho2a,에、도망칠 수 없으면!
18,0,Sho0a,손대중 해 주고 있어?
19,0,Sho0a,왠지、능숙하게 갔습니다!
20,0,Sho0a,그렇게 올지도라고 생각하고 있었습니다
21,0,Sho0a,원、나라고!
22,0,Sho0a,이대로 잘 도망쳐 보입니다
23,0,Sho0a,내가 돌파구를 엽니다!
24,0,Sho0a,싸우는 이상에는 전력을 다합니다!
25,0,Sho0a,닥치는 불똥은 지불합니다!
26,0,Sho0a,공격해 온 것은 당신이군요
27,0,Sho0a,싸우지 않으면 안 된다고!
28,0,Sho0a,나는、내가 믿는 것을 위해서(때문에) 싸웁니다!
29,0,Sho0a,이제 헤매어는 있을 수 없다…!
30,0,Sho0a,방해가 되게는 되지 않습니다!
31,0,Sho0a,나라면 할 수 있으면、그렇게 믿을 수 있습니다!
32,0,Sho0a,나라도 싸울 수 있습니다!
33,0,Sho0a,어떻게든 서로 이야기할 수 있지 않습니까
34,0,Sho0a,이 싸움에、\n 당신은 무엇을 요구합니까?
35,0,Sho0a,내가 믿는 것을 위해서(때문에)!
36,0,Sho0a,거기를 물러나 받습니다!
37,0,Sho0a,나쁘게는 생각하지 말아 주세요
38,0,Sho0a,할 수 있으면 믿지 않는 것에는…!
39,0,Sho0a,여기서 이길 수 있으면、승리입니다!
40,0,Sho0a,지금、여기서 결착을 붙입시다!
41,0,Sho0a,자랑을 차지해 보입니다!
42,0,Sho0a,서로 찔러 죽을 각오로 합니다!
43,0,Sho0a,이런 때야말로、신경을 예리하게 할 수 있어…
44,0,Sho0a,승부를 버릴 수는 없습니다!
45,0,Sho1a,가요!
46,0,Sho1a,가、가―!
47,0,Sho1a,거기입니다!
48,0,Sho1a,마음껏 두드리면!
49,0,Sho1a,에에이!
50,0,Sho1a,법력을 담은 독고저로!
51,0,Sho1a,이 법구는 없애지 않아요!
52,0,Sho1a,독고저、가 주세요!
53,0,Sho1a,공격측에게 헤매면… 이것입니다!
54,0,Sho1a,송곳니는 아직 잃지 않을 것…!
54,1,Sho1a,거기닷!
54,2,Sho1a,거기닷! 이대로 씹어 자른다!
55,0,Sho1a,보였습니다!
55,1,Sho1a,거기닷!
55,2,Sho1a,거기닷! 용좌 유성 찔러 있고!!
56,0,Sho1a,힘맡김에…!
56,1,Sho1a,이대로 단번에 눌러 자른다!
56,2,Sho1a,이대로 단번에 눌러 자른다!
57,0,Sho1a,이 거리、해 보겠습니다!
57,1,Sho1a,잡으면…
57,2,Sho1a,잡으면… 놓치지 않는닷!
58,0,Sho0a,보탑이야、빛을!
58,1,Sho0a,가야할 길을…
58,2,Sho0a,가리켜 주세요!
59,0,Sho0a,보탑이야、빛나고!
59,1,Sho0a,나의 믿는 정의의 바탕으로…
59,2,Sho0a,빛을!
60,0,Sho0a,이것이 비샤몬하늘의 보탑입니다!
60,1,Sho0a,이것이 비샤몬하늘의 보탑입니다!
60,2,Sho0a,괄목 하세요!
61,0,Sho0a,보탑의 발하는 법의 빛의 전에…
61,1,Sho0a,보탑의 발하는 법의 빛의 전에…
61,2,Sho1a,엎드리세요!
62,0,Sho0a,이미 문답은 소용없습니다!
62,1,Sho0a,이것이야말로 절대 되는 힘…!
62,2,Sho0a,앱설루트 저스티스!
62,3,Sho0a,… 좋은 싸움이었습니다
63,0,Sho0a,지금이야말로、정의의 위광을…
63,1,Sho0a,보탑의 힘을 모두 해방한다!
63,2,Sho0a,하아앗!
63,3,Sho0a,… 나의 마음은 이제 요동하지 않습니다
64,0,Sho0a,이것이 마지막 수단입니다!
64,1,Sho0a,비샤몬하늘의 위광、여기에 있어!
64,2,Sho0a,하아앗!
64,3,Sho0a,… 나에게 미혹은 없습니다
65,0,Sho0a,있고、한 번 정리합시다
66,0,Sho0a,주고 받을 수 밖에 없다니…
67,0,Sho0a,이런 때에 아무것도 할 수 없다니…
68,0,Sho0a,나、나즈린、적을 찾아 주세요!
69,0,Sho0a,이렇게 되어、\n 절대로 질 수 없습니다!
70,0,Sho0a,우리라면 이길 수 있을 것입니다!
71,0,Sho0a,틈이 태어난 것 같네요!
72,0,Sho0a,이 기세로 눌러 자릅시다!
73,0,Sho0a,맡겨 주세요! \n 어떻게든、해 보겠습니다!
74,0,Sho0a,나라도 도움이 될 수 있을 것입니다!
75,0,Sho0a,위험할 때에는、손을 빌려줍니다!
76,0,Sho0a,근처에 있어 정답이었지요!
77,0,Sho0a,이쪽은 맡겨、\n 공격에 집중해 주세요!
78,0,Sho1a,틈을 만들어 보여요!
79,0,Sho1a,협력하면、\n 보다 좋은 결과가 태어날 것입니다!
80,0,Sho1a,법구를 사용합니다!
81,0,Sho1a,당신이라면 할 수 있다고 믿어 주세요!
82,0,Sho1a,위험했으면 내가 앞에 나오니까요!
83,0,Sho1a,성원만으로는 의미가 없으니까!
84,0,Sho1a,적의 움직임을 견제합니다!
85,0,Sho0a,나의 믿는 정의를 위해서(때문에)!
86,0,Sho0a,협력하면 좋은 결과가 태어납니다!
87,0,Sho0a,우리들이라면 할 수 있다고 믿습니다!
88,0,Sho2a,요우무씨、나 따위를 위해서(때문에)…!
89,0,Sho0a,요우무씨、나도 싸웁니다!
90,0,Sho0a,나의 무기의 예리함도 지고 있지 않습니다!
91,0,Sho0a,미혹이 없는 움직임이군요、나도 계속됩니다!
92,0,Sho0a,요우무씨의 방해는 시키지 않습니다!
93,0,Sho0a,요우무씨는 공격에 집중해 주세요!
94,0,Sho0a,요우무씨、여기는 인수합니다!
95,0,Sho1a,요우무씨、협력해 싸웁시다!
96,0,Sho1a,요우무씨라면、할 수 있을 것입니다!
97,0,Sho1a,요우무씨、법구로 틈을 만들어요!
98,0,Sho1a,베어 포함역이라면、나도 교제해요
99,0,Sho1a,요우무씨、무리는 하지 말아 주세요!
100,0,Sho1a,요우무씨、서로 미혹은 없습니다!
101,0,Sho1a,우리들이라면 할 수 있다고 믿읍시다!
102,0,Sho0a,요우무씨、나 정의를 맡깁니다!
103,0,Sho2a,란씨、나 따위를 위해서(때문에)…!
104,0,Sho0a,란씨、나도 싸웁니다!
105,0,Sho0a,권세를 빌리는 것이 거꾸로 되고 있습니다만…
106,0,Sho0a,란씨의 움직임을 뒤따라 가면!
107,0,Sho0a,나의 도움 따위 필요하지 않을지도 모릅니다만…!
108,0,Sho0a,란씨、여기는 인수합니다!
109,0,Sho0a,란씨는 공격에 집중해 주세요!
110,0,Sho1a,란씨、법구로 틈을 만들어요!
111,0,Sho1a,권세를 빌려 줄 수 있을 정도의 그릇은 아닙니다만…
112,0,Sho1a,란씨、협력해 싸웁시다!
113,0,Sho1a,란씨라면、괜찮겠지만!
114,0,Sho1a,란씨、무리는 하지 말아 주세요!
115,0,Sho1a,란씨、할 수 있다고 믿읍시다!
116,0,Sho0a,란씨、나 정의를 맡깁니다!
117,0,Sho0a,란씨의 움직임을 뒤따라 갑니다!
118,0,Sho2a,나즈린、반드시 원수는 토벌합니다!
119,0,Sho0a,나즈린에 좋은 곳을 보입시다!
120,0,Sho0a,나즈린、내리고 있어 주세요!
121,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
122,0,Sho0a,나즈린、무리를 너무 하면 안됩니다
123,0,Sho0a,나즈린에 손찌검은 시키지 않습니다!
124,0,Sho0a,이번은 내가 나즈린을 지지하는 차례입니다!
125,0,Sho1a,나즈린、법구로 틈을 만듭니다!
126,0,Sho1a,나즈린이 찾아낸 적이라면、\n 틀림없네요!
127,0,Sho1a,나즈린과 협력하면、\n 질 리가 없습니다!
128,0,Sho1a,나즈린、\n 무리는 하지 말아 주세요!
129,0,Sho1a,나즈린、위험했으면 \n 나와 교대해 주세요!
130,0,Sho1a,나즈린、할 수 있다고 믿읍시다!
131,0,Sho1a,나즈린、보고 있어 주세요!
132,0,Sho1a,나즈린、우리에게는 정의가 함께 있습니다!
133,0,Sho2a,나를 위해서(때문에) 이치린이…!
134,0,Sho0a,이치린、나도 계속됩니다!
135,0,Sho0a,이치린、운잔、나도 싸웁니다!
136,0,Sho0a,이치린의 방해는 시키지 않습니다!
137,0,Sho0a,이치린、여기는 내가 맡습니다!
138,0,Sho1a,이치린、법구로 틈을 만듭니다!
139,0,Sho1a,이치린、운잔、나도 싸웁니다!
140,0,Sho1a,이치린이라면、할 수 있을 것입니다!
141,0,Sho1a,두 명이 하기 쉽게 합시다!
142,0,Sho1a,이치린、내가 틈을 만듭니다!
143,0,Sho1a,이치린、할 수 있다고 믿읍시다!
144,0,Sho1a,두 사람 모두、\n 나머지두에 피를 올리지 않도록…
145,0,Sho0a,이치린、우리에게는 정의가 함께 있습니다!
146,0,Sho2a,나를 위해서(때문에) 무라사가…!
147,0,Sho0a,무라사、나도 싸웁니다!
148,0,Sho0a,무라사、협력시켜 주세요!
149,0,Sho0a,무라사의 방해는 시키지 않습니다!
150,0,Sho0a,무라사、여기는 내가 맡습니다!
151,0,Sho1a,무라사、나도 치고 들어갑니다!
152,0,Sho1a,무라사라면、할 수 있을 것입니다!
153,0,Sho1a,무라사、법구로 틈을 만듭니다!
154,0,Sho1a,무라사、협력시켜 주세요!
155,0,Sho1a,무라사、내가 틈을 만듭니다!
156,0,Sho1a,무라사、할 수 있다고 믿읍시다!
157,0,Sho1a,무라사、서로 힘껏 해 봅시다!
158,0,Sho0a,무라사、우리에게는 정의가 함께 있습니다!
159,0,Sho2a,나를 위해서(때문에) 히지리가…!
160,0,Sho0a,히지리、내가 대기하고 있습니다!
161,0,Sho0a,히지리、나도 싸웁니다!
162,0,Sho0a,히지리를 상처 입힌다 따위와!
163,0,Sho0a,히지리를 괴롭히지 말아 주세요
164,0,Sho0a,히지리는 내가 지킵니다!
165,0,Sho1a,히지리、갑시다!
166,0,Sho1a,히지리、내가 먼저 치고 들어갑니다!
167,0,Sho1a,히지리가 싸우기 쉽게!
168,0,Sho1a,내가 선도해요、히지리!
169,0,Sho1a,히지리、내가 틈을 만듭니다!
170,0,Sho0a,히지리、모두 길을 비추어 주세요!
171,0,Sho0a,히지리、우리들이라면 할 수 있을 것입니다!
172,0,Sho0a,히지리、우리들 정의를!
173,0,Sho0a,그런、성련선이 가라앉다니…
174,0,Sho0a,성련선인 만큼 싸우게 할 수는!
175,0,Sho0a,여러분、나에게 맡겨 주세요!
176,0,Sho0a,배를 내려 주세요、뒤는 내가!
177,0,Sho0a,성련선에 상처는 붙이게 하지 않습니다!
178,0,Sho0a,그런、성련선이 가라앉다니…
179,0,Sho0a,성련선인 만큼 싸우게 할 수는!
180,0,Sho0a,무라사、내가 해 보일테니까!
181,0,Sho0a,무라사、나에게 맡겨 봐 주세요!
182,0,Sho0a,무라사、나에게 맡겨 봐 주세요!
183,0,Sho0a,배를 내려 주세요、뒤는 내가!
184,0,Sho0a,성련선에 상처는 붙이게 하지 않습니다!
185,0,Sho2a,누에씨、거기까지 해 주다니…!
186,0,Sho0a,누에씨、뒤는 맡겨 주세요!
187,0,Sho0a,누에씨、나에게도 돕게 해 주세요!
188,0,Sho0a,누에씨、내려 주세요!
189,0,Sho0a,누에씨、근처에 있어 정답이었습니다!
190,0,Sho0a,누에씨、괜찮습니까?
191,0,Sho0a,누에씨、나도 싸웁니다!
192,0,Sho0a,누에씨에게 걱정은 소용없겠지만…
193,0,Sho0a,누에씨、돕게 해 주세요!
194,0,Sho0a,누에씨、협력해 싸웁시다!
195,0,Sho0a,누에씨、법구로 틈을 만듭니다!
196,0,Sho0a,누에씨、우리라면 할 수 있다고 믿습니다!
197,0,Sho0a,누에씨、대요괴가 도와주세요!
198,0,Sho0a,누에씨、나 정의를 맡깁니다!
199,0,Sho0a,이 길은 양보할 수 없습니다…!
200,0,Sho0a,참아내 보입니다!
201,0,Sho0a,어떤 고난이든지…!
202,0,Sho0a,얌전하게 항복해 주세요
203,0,Sho0a,발이 묶임[足止め]으로도 되지 않아요!
204,0,Sho0a,다음으로부터는 진심으로 걸려 와 주세요
205,0,Sho0a,설마、동정을 베풀고 있어…?
206,0,Sho0a,꽤 상태가 좋은 것 같습니다
207,0,Sho0a,…? 진심은 아닌 것일까요?
208,0,Sho2a,끝까지 소망은 버리지 않으면 배운 것입니다!
209,0,Sho2a,힘이 나지 않는…\n 무리를 너무 했습니까
210,0,Sho2a,아직 승부는 붙어 있지 않다!
211,0,Sho2a,나의 신념은 부서지지 않습니다!
212,0,Sho2a,어디선가 흐름을 바꾸지 않으면…!
213,0,Sho2a,미안합니다、다음은 분명하게 합니다!
214,0,Sho2a,구、이 실패로부터 배웁시다…
215,0,Sho2a,구、좋은 팔을 하고 있네요
216,0,Sho2a,이대로는 안됩니다…
217,0,Sho2a,그 움직임에 대응 할 수 없었다…
218,0,Sho2a,방심이 있던 것입니까…
219,0,Sho0a,막을 뿐(만큼)이라면…!
220,0,Sho0a,계속 참아 보입니다!
221,0,Sho0a,받아 들입니다!
222,0,Sho2a,와、이것도 틈을 엿보기 (위해)때문에이랍니다
223,0,Sho0a,멈춰 설 수는 없습니다!
224,0,Sho0a,이런 일로、뒷걸음질칠 수는 없습니다!
225,0,Sho2a,비명은 주지 않습니다!
226,0,Sho0a,이 정도、기력으로 어떻게든 합니다!
227,0,Sho2a,키、전황은 불리하네요…
228,0,Sho0a,여기도 항상 움직이고 있습니다!
229,0,Sho0a,손대중 해 주고 있어?
230,0,Sho0a,왠지、능숙하게 갔습니다!
231,0,Sho0a,보였습니다!
232,0,Sho0a,이대로 처리해 보입니다!
233,0,Sho0a,이렇게 하고 시간을 벌면…
234,0,Sho0a,능숙하게 빠질 수 있던 것입니까
235,0,Sho0a,다음도 능숙하게 간다고는 할 수 없네요…
236,0,Sho0a,그렇게 올지도라고 생각하고 있었습니다
237,0,Sho0a,이것만 있으면 안심이군요!
238,0,Sho0a,무슨 편리한 도구입니까!
239,0,Sho0a,왠지、능숙하게 갔습니다!
240,0,Sho0a,창을 사용하면、공격을 막을 수 있습니다!
241,0,Sho0a,정확한 목적입니다만… 단념했다!
242,0,Sho0a,이런 때를 위한 창인 것입니다!
243,0,Sho0a,미안합니다、선수는 받습니다!
244,0,Sho0a,비샤몬하늘의 가호있다!
245,0,Sho2a,나의 기술이 미치지 않았던 것이군요…
246,0,Sho2a,역시、나에게는 무리인 것입니까…
247,0,Sho2a,이런 일로는、\n 비샤몬천님의 체면에도 관련되네요…
248,0,Sho2a,미안합니다、\n 나는 방해가 되었던 것 같습니다
249,0,Sho0a,나라도、노력하고 있습니다!
250,0,Sho0a,나무、기백으로 지고 있습니다만…
251,0,Sho2a,기백으로 지고 있지만…!
252,0,Sho0a,내가 서로 칠 수 있는 상대입니까…
253,0,Sho2a,구、처리하지 못한다…!
254,0,Sho2a,미혹이 없는 칼솜씨군요…
255,0,Sho0a,강적 상대에게는 도망 다니는 것이야
256,0,Sho0a,주고 받는 것만으로 힘껏이야
257,0,Sho0a,요우무씨의 말을 \n (들)물어 주세요!
258,0,Sho0a,여기서 도망칠 수는 없습니다!
259,0,Sho0a,싸우는 이상에는、\n 지금의 나의 진심을 보입니다!
260,0,Sho0a,나에게는、\n 당신과 싸우는 이유는 없습니다만…
261,0,Sho2a,무슨 강대한 힘입니까…
262,0,Sho2a,여기서 도망칠 수는 없습니다!
263,0,Sho0a,손대중이라면 소용없어요!
264,0,Sho0a,능숙하게 말한 것 같네요
265,0,Sho0a,여러분、아팠으면 미안합니다!
266,0,Sho0a,너무 과격한 놀이는 위험해요!
267,0,Sho0a,누에씨、부디 창을 거두어 주세요
268,0,Sho0a,누에씨、\n 우리에게는 하지 않으면 안 되는 것이…
269,0,Sho0a,무라사들과 천천히 이야기하면 알 것입니다!
270,0,Sho0a,누에씨、위험한 일은 멈추어 주세요!
271,0,Sho0a,우츠호씨의 생각을 위해서(때문에)도、\n 여기서 질 수는 없습니다!
272,0,Sho0a,지금은 싸우지 않으면. \n 지상을 위해서(때문에)도、지저를 위해서(때문에)도…!
273,0,Sho2a,누에씨、거기까지 해 주다니…!
274,0,Sho0a,누에씨、우리는 서로 알 것 입니다!
275,0,Sho0a,누에씨、나에게도 돕게 해 주세요!
276,0,Sho0a,누에씨、내려 주세요!
277,0,Sho0a,누에씨、근처에 있어 정답이었습니다!
278,0,Sho0a,누에씨、괜찮습니까?
279,0,Sho0a,여러분、아팠으면 미안합니다!
280,0,Sho0a,너무 과격한 놀이는 위험해요!
281,0,Sho0a,창에 불벼락이 떨어지거나 하지 않을까요…
282,0,Sho0a,이상한 분위기의 (분)편입니다、\n 진심으로 싸워도 좋은 것일까요…
283,0,Sho0a,일견틈투성이입니다만…!
284,0,Sho0a,그런 식으로 사용해서는 법구가 울어요!
285,0,Sho0a,더 이상、악행을 거듭하게 하지 않습니다!
286,0,Sho0a,제대로 이야기를 들려주세요!
287,0,Sho0a,누에씨、이야기를 들어 주세요!
288,0,Sho0a,한 번 확실히、\n 무라사들과 서로 이야기해 주세요!
289,0,Sho0a,이것은、\n 내인 만큼 잡은 정의와 알고 있습니다!
290,0,Sho0a,히지리를 돕는、그 때문에…!
291,0,Sho0a,이런 환영에 패배는 하지 않습니다!
292,0,Sho0a,우리들 정의는、\n 이런 환영 상대에게 접히고는 하지 않습니다!
293,0,Sho0a,우리들의 생각이 있는 한、\n 히지리는 길을 이탈하지 않습니다!
294,0,Sho0a,히지리의 환영은 내가 풉니다!
295,0,Sho0a,나의 믿는 정의를 위해서(때문에)!
296,0,Sho0a,환영은 자신으로 풉니다!
297,0,Sho0a,모두의 미혹은 푸는、\n 내가 본존인 것이기 때문에!
298,0,Sho0a,나 정의는 이런 광경으로 요동하지 않습니다!
299,0,Sho0a,메코씨、\n 그것이 당신 정의인 것이군요
300,0,Sho0a,메코씨、\n 그것이 당신 정의인 것입니까…?
301,0,Sho0a,그런 방식으로、\n 누가 기뻐한다고 합니까!
302,0,Sho2a,메코씨、\n 이제 싸움은 끝나 있습니다!
303,0,Sho0a,마쿠라씨、\n 당신 정의를 가르쳐 주세요!
304,0,Sho0a,이 꿈의 빛이 \n 마쿠라씨의 이상…
305,0,Sho0a,서로 헤매어 없음. \n 그렇다면 정의를 서로 부딪칩시다!
306,0,Sho0a,시트네씨、\n 당신 정의를 가르쳐 주세요!
307,0,Sho0a,이 꿈의 빛이 \n 시트네씨에게 남겨진 이상…
308,0,Sho0a,서로 헤매어 없음. \n 그렇다면 정의를 서로 부딪칩시다!
309,0,Sho0a,요우무씨、계속해 갑니다!
310,0,Sho1a,검과 창의 2단 구성…
310,1,Sho1a,이것이라면!
