ID,LineID,face,dialog
0,0,Usagi0a,이런 곳에 인간이 있어
1,0,Usagi0a,다시해요~!
2,0,Usagi1a,달이 나오고 있다~!
3,0,Usagi0a,떡치기다―!
4,0,Usagi1a,그것!
5,0,Usagi0a,인가 날릴 수 있는~…
5,1,Usagi1a,인가 날릴 수 있는~… 홈런!
6,0,Usagi0a,1개 찧어서는…
6,1,Usagi1a,그 사람을 위해―!
7,0,Usagi0a,어째서인가 모르지만…
7,1,Usagi1a,먹어서는 안된 떡이야!
8,0,Usagi0a,마음껏 가~!
8,1,Usagi1a,오랴아~!
9,0,Usagi0a,호프、스텝…
9,1,Usagi1a,스카이콩콩─!
10,0,Usagi0a,테위씨직전[直傳]…
10,1,Usagi1a,토끼씨·피용피용 메테오─!
11,0,Usagi0a,이래서야、움직일 수 없다!
12,0,Usagi0a,귀를 기울여도、\n 어디에 있는지 모른다!
13,0,Usagi0a,아픈、귀가 접혀 버린다!
14,0,Usagi2a,심해~
15,0,Usagi1a,해치워 준다~!
16,0,Usagi0a,2번째 찧어~!
17,0,Usagi1a,뭇매다―!
18,0,Usagi0a,위험해~!
19,0,Usagi0a,토끼는 외로우면 죽어 버려
20,0,Usagi0a,거북이같이 늦은 녀석!
21,0,Usagi0a,찧는 것은 거기가 아니야~
22,0,Usagi0a,맞지 않는다~
23,0,UsagiD0a,여기가 앞이야~
24,0,Usagi0a,배리어─!
25,0,Usagi2a,당해 버렸어~
26,0,Usagi0a,None
