ID,LineID,face,dialog
0,0,Letty0a,조금 교제해 받아요
1,0,Letty0a,그런 태평하게 하고 있으면、\n 조난해 버려요
2,0,Letty0a,어떻게 정리할까
3,0,Letty0a,방해를 한다면…
4,0,Letty0a,추위로 발을 멈추어 버리면…
5,0,Letty0a,도망갈 장소 같은거 있지는 않아요
6,0,Letty1a,한심한 것은 좋아할까?
7,0,Letty0a,나도 전력의 1개인걸
8,0,Letty0a,돌아다녀도 쓸데없어요
9,0,Letty1a,저항은 무의미해요
10,0,Letty0a,단념하려면 좀 더 빠르네요
11,0,Letty0a,할 뿐(만큼) 하는 일로 합시다
12,0,Letty0a,무리는 하고 싶지 않지만 말야…
13,0,Letty1a,누르면 당긴다고 생각하면 큰 실수야
14,0,Letty0a,단념할 수 있을까…
15,0,Letty1a,차게 해 주어요…
16,0,Letty0a,거기야…
17,0,Letty0a,물정에 밝지 않구나…
18,0,Letty1b,맞으세요!
19,0,Letty0a,좋은 목표군요
20,0,Letty0a,목적은 제외하지 않는다
21,0,Letty0a,아직 뒤가 결리고 있으니까요
22,0,Letty0a,멈추어 있는 것 같네
23,0,Letty0a,추위로부터는 도망칠 수 없어요
23,1,Letty0a,이것으로 끝이야
24,0,Letty0a,이것이 꽃의 심지까지 얼리는 대한파야
24,1,Letty0a,부서지세요
25,0,Letty0a,내가 재워 주어요…
25,1,Letty0a,편하게
26,0,Letty0a,몸도 마음도 얼릴 수 있어 준다
26,1,Letty0a,거기야
27,0,Letty0a,이것으로 재워 줍시다
27,1,Letty0a,놓치지 않아요
27,2,Letty1a,… 링가 링 콜드
27,3,Letty1a,아직 조금 오래 끌어요…
28,0,Letty0a,이제 가감(상태)는 하지 않아요
28,1,Letty0a,도망치고 해쳤군요
28,2,Letty1a,… 얼어 부서지세요
28,3,Letty1a,그대로 봄을 기다리는 거네…
29,0,Letty0a,빨리 정리를 합시다
29,1,Letty0a,잡았어요
29,2,Letty1a,… 얼어붙으세요
29,3,Letty1a,언젠가 풀 수 있어 사라져요
30,0,Letty0a,능숙한 공격이군요
31,0,Letty0a,조금 모습을 볼까요
32,0,Letty0a,나의 한파가 닿지 않는다니
33,0,Letty0a,능숙한 위치 잡기군요
34,0,Letty0a,나를 위해서(때문에) 아픈 꼴을 당하는 것은 \n 없을텐데…
35,0,Letty0a,한파의 지지야、\n 말려 들어가지 않게 하세요
36,0,Letty0a,잘 꾀어내 주었어요
37,0,Letty0a,멍하니 하고 있으면 얼어 버려요
38,0,Letty0a,보살펴 주는 것은 이것 뿐이야
39,0,Letty0a,조금、움직임이 둔해요?
40,0,Letty0a,먼저 걸어요
41,0,Letty0a,좋은 판단이라고 생각해요
42,0,Letty0a,틈을 만들어요
43,0,Letty0a,나와 페어를 짠다면、\n 추운 것을 좋아하는 것이지요?
44,0,Letty0a,나의 옆에서는 춥겠지만
45,0,Letty0a,준비는 좋아요、시작해요
46,0,Letty0a,이봐요、노력해 줘
47,0,Letty0a,능숙하게 뒤쫓으세요
48,0,Letty0a,좋은 목표군요
49,0,Letty0a,마음껏 춥게 해요
50,0,Letty0a,능숙하게 한파를 타세요
51,0,Letty0a,자、얼어 버리세요
52,0,Letty2a,지켜지고 있던 것은 내 쪽이었던 것이군요…
53,0,Letty0a,대요정、나에게 맡겨 두세요
54,0,Letty0a,대요정、무리는 하지 않는 것이 좋아요
55,0,Letty0a,대요정、조금 거기를 물러나고 있어
56,0,Letty0a,대요정、위험해요
57,0,Letty0a,춥겠지만、참아
58,0,Letty0a,노력하려는 기분은 응원해요
59,0,Letty0a,대요정、무리는 너무 하지 않도록요
60,0,Letty0a,대요정、먼저 걸어요
61,0,Letty0a,대요정、마음껏 춥게 해요
62,0,Letty0a,대요정、한파를 타세요
63,0,Letty0a,대요정、너무 춥다면 무리는 하지 않도록요
64,0,Letty2a,지켜지고 있던 것은 내 쪽이었던 것이군요…
65,0,Letty0a,치르노、나에게 맡겨 두세요
66,0,Letty0a,냉기와 한파의 상승효과로…
67,0,Letty0a,치르노、적극적인 것은 좋지만 말야
68,0,Letty0a,치르노、\n 조금 거기를 물러나고 있어
69,0,Letty0a,치르노、\n 보충은 하기 때문에 좋아하게 하세요
70,0,Letty0a,치르노가 기분이 내키도록(듯이) 해도 좋아요
71,0,Letty0a,치르노、먼저 걸어요
72,0,Letty0a,치르노、너무 당황하지 않도록요
73,0,Letty0a,치르노의 냉기를、나의 한파에 싣는거야
74,0,Letty0a,둘이서 마음껏 춥게 해요
75,0,Letty0a,냉기와 한파의 상승효과로…
76,0,Letty0a,냉기를 나의 한파에 싣는거야
77,0,Letty2a,이런 형태로 계절을 양보해진다고는…
78,0,Letty0a,정엽、잘 꾀어내 주었군요
79,0,Letty0a,정엽、한파가 오기 때문에 피하세요
80,0,Letty0a,정엽、차는 확실히 피하세요
81,0,Letty0a,정엽、움직임이 둔해요
82,0,Letty0a,이봐요、떨리지 말고 노력하세요
83,0,Letty0a,정엽、먼저 걸어요
84,0,Letty0a,하필이면 나와 페어와는
85,0,Letty0a,단풍에서 먼저 눈화장이군요
86,0,Letty0a,남아 접근하면 기운이 없게 되어요
87,0,Letty0a,둘러싼 시키에이키의 힘에 당해 낼 리가 없어요
88,0,Letty0a,단풍과 함께 눈화장이군요
89,0,Letty0a,정엽의 가을을 보여 줘
90,0,Letty2a,이런 형태로 계절을 양보해진다고는…
91,0,Letty0a,미노리코、잘 꾀어내 주었군요
92,0,Letty0a,미노리코、한파가 오기 때문에 피하세요
93,0,Letty0a,미노리코、다음은 확실히 피하세요
94,0,Letty0a,미노리코、움직임이 둔해요
95,0,Letty0a,이봐요、떨리지 말고 노력하세요
96,0,Letty0a,미노리코、먼저 걸어요
97,0,Letty0a,하필이면 나와 페어와는
98,0,Letty0a,수확보다 먼저 눈화장이군요
99,0,Letty0a,남아 접근하면 기운이 없게 되어요
100,0,Letty0a,둘러싼 시키에이키의 힘에 당해 낼 리가 없어요
101,0,Letty0a,눈이 내리는 가운데 수확이군요
102,0,Letty0a,미노리코의 가을을 보여 줘
103,0,Letty2a,이런 형태로 계절을 양보해진다고는…
104,0,Letty0a,릴리、잘 꾀어내 주었군요
105,0,Letty0a,릴리、한파가 오기 때문에 피하세요
106,0,Letty0a,릴리、다음은 확실히 피하세요
107,0,Letty0a,릴리、움직임이 둔해요
108,0,Letty0a,남아 접근하면 기운이 없게 되어요
109,0,Letty0a,릴리、먼저 걸어요
110,0,Letty0a,하필이면 나와 페어와는
111,0,Letty0a,봄을 맞이하는 사전 준비군요
112,0,Letty0a,릴리、무리는 금물이야
113,0,Letty0a,둘러싼 시키에이키의 힘에 당해 낼 리가 없어요
114,0,Letty0a,다음의 계절은 맡겼어요
115,0,Letty0a,릴리의 봄을 보여 줘
116,0,Letty0a,추위로 움직임을 무디어지게 할 수 있어요
117,0,Letty0a,스텝에서 주고 받아 보여요
118,0,Letty0a,이 움직임은 읽을 수 없을 것입니다
119,0,Letty0a,그러면 아무것도 안 돼요
120,0,Letty0a,굉장한 상대는 아닌 것 같네
121,0,Letty0a,나의 힘을 경시하고 있는 거네
122,0,Letty2a,나의 한파가 통하지 않는다니
123,0,Letty2a,예상 이상으로 소모가 격렬해요…
124,0,Letty2a,이대로는 안되구나…
125,0,Letty0a,아직도 시작되었던 바로 직후
126,0,Letty0a,이대로는 끝날 수 없네요
127,0,Letty2a,파악되어져 버렸을까
128,0,Letty2a,인식을 고치지 않으면 말야…
129,0,Letty1b,구、해 주어요
130,0,Letty1b,구、의외로네…
131,0,Letty0a,이 추위로 그렇게 움직일 수 있다고는
132,0,Letty0a,이것으로 시간을 법시다
133,0,Letty0a,온전히 맞을 수 없어요
134,0,Letty0a,한파의 힘으로 막읍시다
135,0,Letty0a,우쭐해져 받아서는 곤란해요
136,0,Letty0a,아직도 시작되었던 바로 직후
137,0,Letty0a,그 담력은 삽시다
138,0,Letty0a,기세 맡김의 공격에서는 말야
139,0,Letty0a,조심성없는 공격이군요
140,0,Letty0a,그 정도의 움직임 밖에 할 수 없는거야?
141,0,Letty0a,이 정도해 보이지 않으면
142,0,Letty0a,어머나、위험하다
143,0,Letty0a,유감이었네요
144,0,Letty0a,어머나、능숙하게 할 수 있었군요
145,0,Letty0a,다음은 어떻게 올까
146,0,Letty0a,추위로 목적이 정해지지 않는 것일까
147,0,Letty0a,상처가 없어 끝난듯 하네
148,0,Letty0a,나의 한파로、탄막도 얼어붙어요
149,0,Letty0a,나의 한파가운데에 발을 디뎠군요
150,0,Letty1a,움직임이 늦다고 생각해 방심했어?
151,0,Letty0a,나의 한파가 통하지 않는다니…
152,0,Letty2a,설마、내가 당하다니…
153,0,Letty0a,더 이상은 싸울 수 없어요、\n 뒤는 맡겼군요
154,0,Letty0a,방심은 할 수 없는 상대야、\n 조심해 싸우세요
155,0,Letty0a,겨울의 나에게 적은 없어요
156,0,Letty0a,겨울의 나를 만난 불행을 저주하세요
157,0,Letty0a,아직도、겨울의 힘이 남아 있어요
158,0,Letty0a,추위로 발을 멈추어 버리면…
159,0,Letty0a,조금 교제해 받아요
160,0,Letty0a,봄의 기색이 진하지만…
161,0,Letty0a,한심한 것은 좋아할까?
162,0,Letty0a,이것이 진정한 겨울의 추위야
163,0,Letty0a,그런 태평하게 하고 있으면、\n 조난해 버려요
164,0,Letty0a,그런 움직임으로 싸워 익숙해져 있는 거야?
165,0,Letty0a,멍하니 하고 있으면 얼고 죽어요
166,0,Letty0a,아휴、치다꺼리에 애가 쓰여요
167,0,Letty0a,여기까지 하는 의리는 없는 것이지만…
168,0,Letty0a,요정인것 같고、무모한 일이군요
169,0,Letty0a,나를 감싸는이라니、\n 빙정의 주제에 숨막힐 듯이 더운거야…
170,0,Letty0a,요정 따위를 돕는다고는
171,0,Letty0a,공격하는 방법이 달콤한거야
172,0,Letty0a,얼음의 힘이군요…\n 궁합은 나쁘지 않아요
173,0,Letty0a,어째서 요정 따위를…
174,0,Letty0a,돌보지 못할 원이군요
175,0,Letty0a,당신이 \n 받을 생각이 아니겠지요
176,0,Letty0a,너무 섣불러요
177,0,Letty0a,나를 위해서(때문에) 아픈 꼴을 당하는 것은 \n 없을텐데…
178,0,Letty0a,싸우러 나오는 것도 친구를 위해서(때문에)? \n … 굉장한 걱정이다 일
179,0,Letty0a,물러나세요. \n 대신에 잡아 주어요
180,0,Letty0a,어째서 요정 따위를…
181,0,Letty0a,당신이 \n 받을 생각이 아니겠지요
182,0,Letty2a,이대로는 끝날 수 없네요
183,0,Letty2a,파악되어져 버렸을까
184,0,Letty2a,우쭐해져 받아서는 곤란해요
185,0,Letty2a,구、의외로네…
186,0,Letty2a,이 추위로 그렇게 움직일 수 있다고는
187,0,Letty2a,구、의외로네…
188,0,Letty2a,우쭐해져 받아서는 곤란해요
189,0,Letty2a,파악되어져 버렸을까
190,0,Letty2a,이대로는 끝날 수 없네요
191,0,Letty2a,나의 한파가 약해지고 있는 거네
192,0,Letty0a,무리는 하고 싶지 않네요…\n 뒤는 맡겼어요
193,0,Letty0a,이 이변은 방치 할 수 없는、\n 당신들、노력해 줘
194,0,Letty0a,봄을 모으고 있는…\n 도대체 누구?
195,0,Letty0a,이상한 녀석、발을 멈추어 준다
196,0,Letty0a,빨리 도망치지 않으면、\n 부하들도 얼어 버려요
197,0,Letty0a,고양이는 난로에 돌아가세요
198,0,Letty0a,당신에게도 보답은 받아요
199,0,Letty0a,시키에이키를 어지럽힌 보답을 받으세요
200,0,Letty0a,시키에이키를 어지럽힌 보답을 받으세요
201,0,Letty0a,이것이 겨울부터의 답례야、받으세요
202,0,Letty0a,이런 이변、\n 용서될 이유가 없어요
203,0,Letty0a,이변의 마지막…\n 나도 눈에 새겨 두기로 해요
204,0,Letty0a,이것이 금년 마지막 한파군요
205,0,Letty0a,열이 한파를 누르고 있다. \n 그렇지만、내가 지지를 하면…
206,0,Letty0a,더 이상、\n 지상의 겨울을 어지럽히게 하지는 않아요
207,0,Letty0a,많이 연습한 탄막을、\n 보여 보세요
208,0,Letty0a,이 정도의 놀이에 교제하는 것은、\n 평소의 일이야
209,0,Letty0a,반드시 말려 들어간 것이지요、\n 수고 하셨습니다네
210,0,Letty0a,사정이 있는 것 같지만、\n 우선은 놀아 가세요
211,0,Letty0a,말괄량이가 지나는 것 같구나、\n 머리를 식히세요
212,0,Letty0a,조금은 의구의 사정도 참작해 주세요
213,0,Letty0a,당신들의 건이 정리될 때까지、\n 나는 잘 수 없는거야
214,0,Letty0a,이대로 약점을 잡고 싶은 거네…
215,0,Letty0a,아휴、\n 최근에는 꽤 졸려져 온거야
216,0,Letty0a,당신들의 건이 정리될 때까지、\n 나는 잘 수 없는거야
217,0,Letty0a,우리들이라면 이런 환상에 패배는 하지 않아요
218,0,Letty0a,한파의 힘으로、\n 정리해 차게 해 줍시다
219,0,Letty0a,거기를 물러났으면 좋아요
220,0,Letty0a,요괴가 다른 요괴의 힘을 \n 임신하다니…
221,0,Letty0a,메코、침착하세요
222,0,Letty0a,꿈의 힘은 경시할 수 없지만、\n 남은 한파를 모아…
223,0,Letty0a,몽도마쿠라、\n 이것이 마지막 싸움인 거네
224,0,Letty0a,안심해 다음의 계절로 미루기 (위해)때문에、\n 당신은 넘어뜨리지 않으면 안 돼요
225,0,Letty0a,꿈의 힘은 경시할 수 없지만、\n 남은 한파를 모아…
226,0,Letty0a,시트네、\n 이것이 정말로 마지막 싸움인 거네
227,0,Letty0a,안심해 계절을 진행시키기 (위해)때문에、\n 당신은 넘어뜨리지 않으면 안 돼요
