ID,LineID,face,dialog
0,0,Mokou0a,이 결착을、양보할 수는 없다!
1,0,Mokou0a,케이네를 위해서(때문에)도、눌러 통과한다!
2,0,Mokou0a,이것이、나의 구별이다!
3,0,Mokou0a,너희들의 기술은 이제 알고 있다
4,0,Mokou0a,나쁘지만、용서는 하지 않는다!
5,0,Mokou0a,끝까지 나를 통할 뿐(만큼)이다!
6,0,Mokou1a,와!
7,0,Mokou1a,거기다!
8,0,Mokou1a,맞아!
9,0,Mokou1a,죽어라!
10,0,Mokou1a,이 자식!
11,0,Mokou1a,거기를 치우고!
12,0,Mokou1a,그 장소라면 손톱이 닿는다…
12,1,Mokou1a,찢어랏!
13,0,Mokou1a,그 위치라면、이것이다!
13,1,Mokou1a,찢어랏!
14,0,Mokou1a,이 일격으로 길을 연다!
14,1,Mokou1a,거기를 치우고!
15,0,Mokou1a,받아 봐라、이것이 봉황의 날개짓이다!
15,1,Mokou1a,!
15,2,Mokou1a,봉익…
15,3,Mokou1a,하늘츠바사!!
16,0,Mokou1a,불길의 날개로 다 태워 준다!
16,1,Mokou1a,우오오오!
16,2,Mokou1a,봉익…
16,3,Mokou1a,하늘츠바사!!
17,0,Mokou1a,봉황의 날개로、불타고 저속해지는 것이 좋다!
17,1,Mokou1a,거기닷!
17,2,Mokou1a,봉익…
17,3,Mokou1a,하늘츠바사!!
18,0,Mokou1a,개풍쾌청!
19,0,Mokou1a,보르케이노!
20,0,Mokou1a,분출해라아!
21,0,Mokou1a,제 모두 다 태워 준다!
21,1,Mokou1a,나의 불길이야…
21,2,Mokou1a,타올라라!
21,3,Mokou1a,우오오오오오옷…!
21,4,Mokou1a,닿아라、아득한 달까지도!
21,5,Mokou1a,이 힘으로…
21,6,Mokou1a,나는 녀석을 넘어뜨려 보인다!
22,0,Mokou1a,이 힘으로부터 도망칠 수는 없다…
22,1,Mokou1a,불사조야…
22,2,Mokou1a,날개를 펼쳐랏!
22,3,Mokou1a,우오오오오오옷…!
22,4,Mokou1a,다 태운다!
22,5,Mokou0a,그리고 아직…
22,6,Mokou0a,나는 살아 나간다
23,0,Mokou0a,그렇게 시간을 벌면、\n 녀석들이 유리하게 될 뿐(만큼)이다!
24,0,Mokou0a,빌린 것은 언젠가 돌려준다
25,0,Mokou0a,내리지 않으면、연루로 하겠어!
26,0,Mokou0a,약해진 상대는 몰아넣을 뿐(만큼)이다
27,0,Mokou0a,그래서 자주(잘) 지금까지 살해당하지 않았지요
28,0,Mokou0a,잘 몰라、내려라!
29,0,Mokou0a,이런 나에게、가감(상태)에서도 하고 있는지?
30,0,Mokou0a,이 정도、상처중에 들어가지 않는다
31,0,Mokou2a,구、체력의 한계가…
32,0,Mokou2a,결사적이 될 것이다…!
33,0,Mokou2a,구、예측과 달랐는지…
34,0,Mokou2a,빠르다…! \n 하지만 잡을 수 있을 것이다!
35,0,Mokou2a,나에게 방심이 있었는지…
36,0,Mokou2a,이대로、\n 이쪽의 틈으로 끌어들이면…
37,0,Mokou2a,아직 당하지 않는다!
38,0,Mokou2a,질 수는 없다!
39,0,Mokou0a,아직 할 수 있다! 좀 더 쳐박고 와!
40,0,Mokou0a,이 정도로 물러난다고 생각하지마!
41,0,Mokou0a,읽기 대로다
42,0,Mokou0a,경험이 다른거야!
43,0,Mokou0a,되지 않구나
44,0,Mokou0a,질리는 만큼 온 것이다
45,0,Mokou0a,상대를 잘 봐…\n 뒤는 오랜 세월의 감의지다
46,0,Mokou0a,정확하게 노릴 뿐으로는 안된다
47,0,Mokou0a,어떻게든 읽어 이길 수 있었는지
48,0,Mokou0a,와、가벼운 것이구나
49,0,Mokou0a,틈을 찌르는 것을、\n 비겁하다 라고 말하지 마!
50,0,Mokou0a,공격받기 전에 망친다!
51,0,Mokou2a,여기서 지면、무엇이 된다!
52,0,Mokou2a,아직이다! 아직 나는 접히지 않았다!
53,0,Mokou2a,여기까지인가、미안한 케이네…
54,0,Mokou0a,None
55,0,Mokou0a,어떤 것인가 보여 받을까
56,0,Mokou0a,곧 때려 눕혀 준다
57,0,Mokou0a,정면에서 건다!
58,0,Mokou0a,그런 장소에서 태평하게 하고 있다고는
59,0,Mokou0a,너무 조심성없었군、반격이다!
60,0,Mokou0a,상당히 죽고 싶은 것 같다!
61,0,Mokou0a,이 기는 놓치지 않아!
62,0,Mokou0a,찾는 수고를 줄일 수 있었어
63,0,Mokou0a,틈을 찾아내면、거기에 이용한다!
64,0,Mokou0a,나쁘지만、지금이구나!
65,0,Mokou0a,나의 앞에 선 불행을 저주하는 것이군
66,0,Mokou0a,조금 무리하게라도、건다!
67,0,Mokou0a,고기를 다 써버릴 수 있어 뭐라든지…\n 나의 자신있는 전법이다!
68,0,Mokou0a,마지막에 서 있던 (분)편이 승자다!
69,0,Mokou0a,무리를 통해 보인닷!
70,0,Mokou0a,여기서 물러난다고 생각하면 큰 실수다!
71,0,Mokou0a,이대로는 죽어도 죽지 못한다!
72,0,Mokou0a,이것은 내일은 근육통이다…
73,0,Mokou0a,카구야、마지막 선언을 해 준다!
74,0,Mokou0a,많은 전으로 창피를 당하는구나!
75,0,Mokou0a,카구야놈、실력의 차이를 보여 준다!
76,0,Mokou0a,、카구야를 앞에 나가려고 할 때!
77,0,Mokou0a,에이린、너에게 용무는 없어!
78,0,Mokou1a,와!
79,0,Mokou1a,떨어뜨린다!
80,0,Mokou1a,거기다!
81,0,Mokou1a,맞아!
82,0,Mokou1a,그 장소라면 손톱이 닿는다…
82,1,Mokou1a,찢어랏!
83,0,Mokou1a,그 위치라면、이것이다!
83,1,Mokou1a,찢어랏!
84,0,Mokou1a,이 기술로 파악해 준다!
84,1,Mokou1a,거기닷!
85,0,Mokou1a,이 일격으로 길을 연다!
85,1,Mokou1a,거기를 치우고!
86,0,Mokou1a,불길이야、나의 힘이 되어라!
86,1,Mokou1a,거기닷!
86,2,Mokou1a,봉익…
86,3,Mokou1a,하늘츠바사!!
87,0,Mokou1a,받아 봐라、이것이 봉황의 날개짓이다!
87,1,Mokou1a,!
87,2,Mokou1a,봉익…
87,3,Mokou1a,하늘츠바사!!
88,0,Mokou1a,불길의 날개로 다 태워 준다!
88,1,Mokou1a,우오오오!
88,2,Mokou1a,봉익…
88,3,Mokou1a,하늘츠바사!!
89,0,Mokou1a,불길이야、나의 힘이 되어라!
89,1,Mokou1a,가겠어!
89,2,Mokou1a,봉익…
89,3,Mokou1a,하늘츠바사!!
90,0,Mokou1a,봉황의 날개로、불타고 저속해지는 것이 좋다!
90,1,Mokou1a,거기닷!
90,2,Mokou1a,봉익…
90,3,Mokou1a,하늘츠바사!!
91,0,Mokou0a,발이 묶임[足止め]과는、상대도 하네요
92,0,Mokou0a,여기서 초조해 하면 아마추어다
93,0,Mokou0a,지금、우위를 즐기고 있는 것이군
94,0,Mokou0a,내가 찾아낼 수 없다는…
95,0,Mokou0a,너의 생각으로 저 녀석을 다 태운다!
96,0,Mokou0a,내리지 않으면、연루가 되겠어!
97,0,Mokou0a,내가 모범을 보여 준다!
98,0,Mokou0a,약해진 상대는 몰아넣을 뿐(만큼)이다
99,0,Mokou0a,내가 할게、내려!
100,0,Mokou0a,다치는 것은 익숙해져 있으니까요
101,0,Mokou0a,죽고 싶지 않으면 내려간다!
102,0,Mokou2a,이 녀석、잘도 케이네를!
103,0,Mokou0a,케이네의 원호는 내가 한다!
104,0,Mokou0a,케이네、뒤는 나에게 맡겨
105,0,Mokou0a,케이네、내려!
106,0,Mokou0a,케이네、위험하닷!
107,0,Mokou2a,이쪽이 살고 있다면 문제 없다!
108,0,Mokou2a,구、체력의 한계가…
109,0,Mokou2a,여기서 기가 죽으면、그것까지다…
110,0,Mokou2a,이제 곧 신체가 견딜 수 없다…!
111,0,Mokou0a,맞으면 죽을 지경이었다…
112,0,Mokou0a,어떻게든 읽어 이길 수 있었는지
113,0,Mokou0a,이 정도 상처중에 들어가지 않는다
114,0,Mokou0a,역시 이 정도인가…
115,0,Mokou0a,피할 것도 없다!
116,0,Mokou2a,구、예측과 달랐는지…
117,0,Mokou2a,나에게 방심이 있었는지…
118,0,Mokou2a,뭔가 화가 치밀어 왔어
119,0,Mokou2a,빠르지만、잡아 보인다…!
120,0,Mokou2a,내가 읽어 해치다니
121,0,Mokou2a,이대로、\n 이쪽의 틈으로 끌어들이면…
122,0,Mokou0a,참는 것은 자신있는 (분)편으로 말야
123,0,Mokou2a,씹는 맛이 있는 상대가 아닌가!
124,0,Mokou2a,온전히 상대를 하는 것은 귀찮은 것 같다
125,0,Mokou2a,아직 당하지 않는다!
126,0,Mokou2a,응、꽤 하는 것 같다
127,0,Mokou2a,…\n 그렇지만、아직 할 수 있을 것이다!
128,0,Mokou0a,경험이 다른거야!
129,0,Mokou0a,그래서 나를 넘어뜨리자는、\n 애당초 무리한 이야기인 것
130,0,Mokou0a,상대를 잘 봐…\n 뒤는 오랜 세월의 감의지다
131,0,Mokou0a,정확하게 노릴 뿐으로는 안된다
132,0,Mokou0a,어이쿠 위험한、수명이 줄어드네요
133,0,Mokou0a,이것에 응석부리고 있어서는 안 된다
134,0,Mokou0a,최근에는 편리한 것이 있는 것이군
135,0,Mokou0a,와、가벼운 것이구나
136,0,Mokou0a,틈을 찌르는 것을、\n 비겁하다 라고 말하지 마!
137,0,Mokou0a,공격받기 전에 망친다!
138,0,Mokou2a,구、이번은 나의 패배인가…!
139,0,Mokou0a,None
140,0,Mokou0a,메코、불타지 않게 해
141,0,Mokou0a,메코、물러나지 않으면 가감(상태)는 할 수 없어!
