ID,LineID,face,dialog
0,0,Elliy0a,나라면 할 수 있을거야. 힘내자 엘리!
1,0,Elliy0a,엘리 짱、대지에 서다!
2,0,Elliy0a,여기서 활약한다면 주가도 오를거야!
3,0,Elliy0a,유카 짱 잘 봐줘、나 열심히 할게!
4,0,Elliy0a,나도 3면 보스야!
5,0,Elliy0a,본때를 보여주마!
6,0,Elliy0a,내게서 도망칠 수는 없어!
7,0,Elliy1a,반격이야-.\n 이대로 잠자코 있을 순 없어!
8,0,Elliy0a,유카 짱을 위해서라도!
9,0,Elliy0a,날 건든 것을、\n 후회하게 해주겠어
10,0,Elliy2a,당하고만 있는건 싫어~
11,0,Elliy1a,엘리 짱・카운터・어택!
12,0,Elliy1a,맞아 부서져라!
13,0,Elliy0a,여기서 해치워야해!
14,0,Elliy1a,유카 짱、나에게 힘을-!
15,0,Elliy0a,이것이 나의 전력!
16,0,Elliy0a,여기서 당할까보냐-!
17,0,Elliy0a,던질테니까...\n 제대로 돌아와야 해?
18,0,Elliy1a,로오오올리이잉\n 사이즈・부우우메라아앙!
19,0,Elliy1a,날아가라!
20,0,Elliy1a,으랴아아아!
21,0,Elliy1a,거기야!
22,0,Elliy1a,이 낫은 특제거든!
23,0,Elliy1a,여기영차!
24,0,Elliy1a,으-쌰、돌격!
25,0,Elliy1a,이 낫의 녹이 되어라!
26,0,Elliy1a,가렴、나의 마루들아!
27,0,Elliy0a,역시 마루는 말이 없어야지
28,0,Elliy1a,다 보인다구、잡았다!
29,0,Elliy1a,이걸로 저격이다!
30,0,Elliy0a,싹둑 하고 삼등분이다!
30,1,Elliy1a,필사-알!
30,2,Elliy1a,마무리!
31,0,Elliy0a,받아봐!
31,1,Elliy1a,필사-알!
31,2,Elliy1a,끝이다!
32,0,Elliy0a,너무 일방적이었나!
32,1,Elliy1a,...하나-둘!
32,2,Elliy1a,으랴아앗!
33,0,Elliy0a,비장의 수、간다-!
33,1,Elliy1a,이거나...
33,2,Elliy1a,먹어라!
34,0,Elliy1a,간다、쿠루미!
34,1,Kurumi1a,힘내자-!
34,2,Elliy1a,제대로 맞히는거야!
35,0,Elliy1a,쿠루미、합동 기술이야!
35,1,Kurumi1a,그 이름하여...!
35,2,Elliy1a,리플렉터・마루!
36,0,Elliy1a,간다、쿠루미!
36,1,Kurumi1a,알고 있어、엘리 짱!
36,2,Elliy1a,맞지 않으면 의미 없어!
37,0,Elliy2a,이대론 공격할 수 없어-
38,0,Elliy2a,튀는건 비교적 특기야!
39,0,Elliy2a,비、비겁하다-!
40,0,Elliy2a,어라、어디서 공격하는거지?
41,0,Elliy1a,귀중한 희생을 잃었어!
42,0,Elliy1a,그 공격、헛되이 하지 않을거야!
43,0,Elliy1a,승기가 있다면、올라타겠어!
44,0,Elliy0a,대타、나!
45,0,Elliy1a,지명받았으니 해 줘야지!
46,0,Elliy1a,이 흐름을 탄다!
47,0,Elliy1a,무언가를 지키는게 내 천직이야!
48,0,Elliy1a,여긴 지나갈 수 없어!
49,0,Elliy1a,위험-해!
50,0,Elliy0a,넌 죽지 않아...라고나 할까
51,0,Elliy0a,내 길을 방해하는 녀석은 수확한다...\n 해본 소리야!
52,0,Elliy1a,날아라、부메랑!
53,0,Elliy1a,도와주는건 쉽지!
54,0,Elliy1a,엘리 짱・서포트・어택!
55,0,Elliy1a,틈을 만드는 것 정도는!
56,0,Elliy1a,둘이서 잔뜩 베어내주마-!
57,0,Elliy0a,좋-아、텐션 오르는데!
58,0,Elliy1a,이것이 승기라는거네!
59,0,Elliy2a,메이링、내가 칠칠치 못한 바람에!
60,0,Elliy0a,메이링、뒤를 이어받을게!
61,0,Elliy0a,문지기 콤비네이션이야!
62,0,Elliy0a,나도 문지기인걸!
63,0,Elliy0a,가끔은 메이링도 보호받아야지!
64,0,Elliy1a,메이링、해치우자!
65,0,Elliy1a,문 앞에서 연습한 타이밍!
66,0,Elliy1a,문지기 콤비네이션이야!
67,0,Elliy1a,메이링、저 녀석을 노리자!
68,0,Elliy1a,돌아오는거에 맞지는 마!
69,0,Elliy1a,메이링、마음껏 싸우자!
70,0,Elliy0a,메이링、실컷 베어내자-!
71,0,Elliy0a,문지기 콤비네이션이야!
72,0,Elliy2a,이、이건 유카 짱의 징벌 코스...
73,0,Elliy1a,금발 짱、제대로 해!
74,0,Elliy1a,금발 짱、압박이 약하네!
75,0,Elliy1a,그렇게 빈틈 투성이면서\n 유카 짱의 마음에 들다니!
76,0,Elliy1a,금발 짱、제대로 해!
77,0,Elliy1a,금발 짱보다 활약할거야!
78,0,Elliy1a,금발 짱에게 공은 넘기지 않아!
79,0,Elliy1a,금발 짱、조준은 확실해?
80,0,Elliy1a,금발 짱、해치우자!
81,0,Elliy1a,유카 짱은 넘기지 않아!
82,0,Elliy1a,금발 짱、지금은 합을 맞추자!
83,0,Elliy1a,금발 짱、기세를 타는거야!
84,0,Elliy1a,금발 짱、실컷 베어내자-!
85,0,Elliy2a,쿠루미에게 보호받다니...
86,0,Elliy0a,제대로 해야지、쿠루미
87,0,Elliy0a,쿠루미는 밀어붙이는게 약하다니까
88,0,Elliy0a,쿠루미는 연약하니까 말이지
89,0,Elliy1a,쿠루미가 당하게 두진 않아!
90,0,Elliy1a,쿠루미、제대로 해!
91,0,Elliy0a,자、유카 짱에게 칭찬받고 싶잖아?
92,0,Elliy0a,둘이서 1인분을...\n 그럼 반인분이라는 거잖아!
93,0,Elliy1a,돌아오는거에 맞지는 마!
94,0,Elliy1a,쿠루미와 함께라면!
95,0,Elliy1a,쿠루미、저 녀석을 해치우자!
96,0,Elliy1a,기세 좋게 간다、쿠루미!
97,0,Elliy1a,유카 짱을 위해서라도 하겠어!
98,0,Elliy0a,쿠루미만으론 불안한걸!
99,0,Elliy2a,유카 짱이\n 나를 감싸주다니...
100,0,Elliy0a,유카 짱이 먹다 남은 것...
101,0,Elliy0a,역시 나와 유카 짱、호흡이 척척맞아-
102,0,Elliy1a,유카 짱을 지키는 방패、엘리 실드!
103,0,Elliy1a,유카 짱、위험해-!
104,0,Elliy1a,도움이 되는 모습을 보여줄거야!
105,0,Elliy1a,유카 짱에게 맞지 않도록...!
106,0,Elliy1a,유카 짱과 함께라면!
107,0,Elliy1a,유카 짱의 길을 여는건 맡겨줘!
108,0,Elliy1a,유카 짱、저 녀석을 노리는거지!
109,0,Elliy1a,유카 짱과 함께라면 누가 상대든!
110,0,Elliy1a,유카 짱、말려들지 않게 조심!
111,0,Elliy1a,유카 짱과、\n 수퍼 콤비네이션이야!
112,0,Elliy0a,후후후. 이것이 나의 정신력이야!
113,0,Elliy1a,맞았더라도 상관 없어!
114,0,Elliy1a,유카 짱을 향한 마음이 있다면!
115,0,Elliy0a,날 맞히다니、칭찬해 줄게
116,0,Elliy0a,후후후、너무 여유로운걸
117,0,Elliy0a,이 정도면 맥이 빠지는데!
118,0,Elliy0a,좀 더 열심히 해줘
119,0,Elliy1a,완전 멀쩡하거든!
120,0,Elliy2a,어떡하지、어떡하지!
121,0,Elliy2a,이대로 가다간、당해버리잖아!
122,0,Elliy2a,으악-!
123,0,Elliy2a,으앙、어쩌다 이런일이...
124,0,Elliy2a,도、도와줘! 유카 짱!
125,0,Elliy2a,아、아프잖아!
126,0,Elliy1a,이젠 안봐줄거야!
127,0,Elliy2a,내 움직임이 뻔한건가!?
128,0,Elliy2a,싫어、맞아버렸잖아!?
129,0,Elliy2a,이건 핸디캡이야、핸디캡!
130,0,Elliy1a,이 낫은 탄막을 막아내거든!
131,0,Elliy0a,엿차、위험해라!
132,0,Elliy0a,나도 문지기라구!
133,0,Elliy0a,피할 수 없다면...!
134,0,Elliy0a,유카 짱의 레이저에 비하면!
135,0,Elliy0a,어느정도는 각오했어!
136,0,Elliy0a,아직이야、이제부터가 진짜!
137,0,Elliy0a,이 정도로 꺾일 내가 아니야!
138,0,Elliy0a,아쉽네요~
139,0,Elliy0a,엿차、\n 모자를 떨어트리지 않게 조심해야지...
140,0,Elliy0a,안 맞아!
141,0,Elliy0a,피할 수 없다면!
142,0,Elliy0a,탄막 따윈、쉽지 쉬워
143,0,Elliy1a,하면 된다!
144,0,Elliy1a,보인다 보여!
145,0,Elliy1a,머、멋있잖아. 나!
146,0,Elliy0a,엘리 짱 매지컬 실드!
147,0,Elliy0a,후후후. 이게 내 힘이야!
148,0,Elliy1a,이 낫은 탄막을 막아내거든!
149,0,Elliy1a,보인다 보여!
150,0,Elliy1a,머、멋있잖아. 나!
151,0,Elliy1a,격추하겠어! 에-잇!
152,0,Elliy0a,가만히 있을거면、\n 내가 먼저 간다!
153,0,Elliy0a,잘 해냈어!
154,0,Elliy0a,여기서 카운터 발동!\n 내 턴이야!
155,0,Elliy2a,그、그런 바보같은-!
156,0,Elliy2a,기、기억해 둬-!
157,0,Elliy2a,오늘도 이렇게 되는구나-
158,0,Elliy2a,이 복수는 다른 애들이 해줄거야!
159,0,Elliy0a,미안、얘들아.\n 먼저 뒤로 가있을게
160,0,Elliy2a,그、그런 바보같은-!
161,0,Elliy2a,다、당해버렸다-!?
162,0,Elliy0a,미안、얘들아.\n 먼저 뒤로 가있을게
163,0,Elliy2a,활약할 찬스였을텐데...
164,0,Elliy0a,너에게선 무언가 비슷한 오라가 느껴져...
165,0,Elliy1a,격이 다르다고、스테이지적인 의미로!
166,0,Elliy0a,신이라 해도 상관 없어!
167,0,Elliy0a,아무리 뜨거워도、\n 더운거론 지지 않아!
168,0,Elliy0a,우츠호 짱、내가 파바박하고\n 기분을 즐겁게 만들어줄게!
169,0,Elliy0a,자、엘리 짱이 놀아줄게
170,0,Elliy0a,나도 기운을 내야만 하겠네!
171,0,Elliy0a,나름 센스 좋은 복장이네
172,0,Elliy0a,천둥 따윈、두렵지 않아!
173,0,Elliy0a,퍽이나 잘나 보이는구나!
174,0,Elliy0a,튼튼한거론 지지 않아!
175,0,Elliy0a,도망치게 두진 않아!
176,0,Elliy0a,뒷정리가、\n 얼마나 힘들었는데!
177,0,Elliy0a,유카 짱、나야-!
178,0,Elliy0a,가끔은 유카 짱에게\n 괴롭힘 당하는 것도 좋지
179,0,Elliy0a,영원정을 습격하다니 지나쳐!
180,0,Elliy0a,붙잡을 거야!
181,0,Elliy0a,유카 짱은 없구나아
182,0,Elliy0a,어떤 식으로 올지 대충은 알겠어!
183,0,Elliy0a,유카 짱、\n 가끔은 진심으로 싸워버릴거야!
184,0,Elliy0a,나도 지금은 모두의 일원인걸!
185,0,Elliy0a,메코、얌전히 있어!
186,0,Elliy0a,붙잡을 거야!
187,0,Elliy0a,어딜 봐도\n 억지를 부리고 있는거잖아!
188,0,Elliy0a,으음、\n 이건 이기기 엄청 힘들지도
189,0,Elliy0a,너、유카 짱과\n 조금 아는 사이였나보네!
190,0,Elliy0a,이런 졸려보이는 녀석에게\n 지지는 않을거야!
191,0,Elliy0a,내 낫으로 순식간에 싸움을 끝내주겠어!
192,0,Elliy0a,이미 악몽은 잔뜩 쌓였거든!
193,0,Elliy0a,이런 졸려보이는 녀석에게\n 지지는 않을거야!
194,0,Elliy0a,내 낫으로 순식간에 싸움을 끝내주겠어!
