ID,LineID,face,dialog
0,0,Yukari0a,이 싸움이 의의 있는 것이 되도록
1,0,Yukari0a,물론、가감(상태)는 하지 않기 때문에
2,0,Yukari0a,보여 줘、당신들의 탄막을…
3,0,Yukari0a,아직도 이야기는 시작되었던 바로 직후
4,0,Yukari0a,이 이야기에 관객석은 없습니다
5,0,Yukari0a,쉬는 동안 따위、는 하지 않습니다
6,0,Yukari0a,분명하게 붙어 올 수 있었을까?
7,0,Yukari0a,이것으로 소녀와 요괴의 이야기는 \n 일단의 종막이에요
8,0,Yukari0a,나의 이야기를 기억해 둘 필요는 없습니다、\n 그것은 나의 역할이기 때문에
9,0,Yukari0a,자주(잘) 여기까지 가진 거네
10,0,Yukari0a,자、마지막 언약 다 물읍시다
11,0,Yukari0a,이것이야말로 환상향의 경계…
12,0,Yukari0a,나의 이야기를 기억해 둘 필요는 없습니다、\n 그것은 나의 역할이기 때문에
13,0,Yukari0a,보여 줘、당신들의 탄막을…
14,0,Yukari0a,이 정도 단념했으면 좋지만
15,0,Yukari0a,그저 시험이에요
16,0,Yukari0a,이런 것은 어떨까
17,0,Yukari0a,현과는、매우 애매한 것이야
18,0,Yukari0a,꿈과 사라지세요…
19,0,Yukari0a,그것은 꿈과도 현이라고도 모르는 이야기…
20,0,Yukari0a,사접의 무용은 당신의 눈에 어떻게 비칠까
20,1,Yukari0a,아름다워? 그렇지 않으면 불길해?
21,0,Yukari0a,항상 사접은 어둡고 조용하게 춤춘다…
21,1,Yukari0a,항상 사접은 어둡고 조용하게 춤춘다…
22,0,Yukari0a,나의 사접은、죄만 짊어지면 된다
22,1,Yukari0a,춤추세요
23,0,Yukari0a,None
24,0,Yukari0a,그것은 끝내 시작…
25,0,Yukari0a,이것이 가장 잔혹한 경계
26,0,Yukari0a,당신은 이 경계를 \n 더듬을 수가 있을까
26,1,Yukari0a,탄막을 탄막으로서 형성한다
26,2,Yukari0a,극한의 탄막의 경계선…
26,3,Yukari0a,즉、오의─
26,4,Yukari0a,『탄막결계』
27,0,Yukari0a,당신에게 보이게 해 줍시다
27,1,Yukari0a,탄막을 탄막으로서 형성한다
27,2,Yukari0a,극한의 탄막의 경계선…
27,3,Yukari0a,즉、오의─
27,4,Yukari0a,『탄막결계』
28,0,Yukari0a,마무리가 어설펐던 것이예요
29,0,Yukari0a,자주(잘) 생각한 거네
30,0,Yukari2a,나를 감싸 넘어지다니…
31,0,Yukari0a,나를 잊는다니 심하네요
32,0,Yukari0a,다 잡을 수 있지 않아요
33,0,Yukari0a,나를 번거롭게 할 수 없어 줘
34,0,Yukari0a,나의 결계의 범위내예요
35,0,Yukari0a,당신들의 힘은 그런 것은 아닐 것
36,0,Yukari0a,좋은 탄막이군요、아직 얕지만
37,0,Yukari0a,각오만의 공격에서는、\n 나에게 이길 수 없어요
38,0,Yukari0a,무수한 싸움이、당신들을 단련한 거네
39,0,Yukari0a,내가 예기 했던 것보다 날카로운…\n 어떠한 요소에 의할까
40,0,Yukari0a,그렇지 않으면、\n 이쪽도 말해 보람이 없습니다
41,0,Yukari0a,이야기 보람이 있는 상대와 같구나
42,0,Yukari0a,이것이 당신들의 탄막…
43,0,Yukari0a,지금 것으로 나를 넘어뜨리려고? \n 그것은 무모라고 하는 것
44,0,Yukari0a,그런 공격에서는、\n 또 동면하고 싶어져 버려요
45,0,Yukari0a,그런 공격에서는、\n 또 동면하고 싶어져 버려요
46,0,Yukari0a,지금 것으로 나를 넘어뜨리려고? \n 그것은 무모라고 하는 것
47,0,Yukari0a,좀 더、\n 당신들의 탄막을 보여 줘
48,0,Yukari0a,아직 조금 말해 부족하네요
49,0,Yukari0a,감쪽같이 걸렸군요
50,0,Yukari0a,나의 이야기는 이것으로 끝나、\n 실로 가치가 있는 시간이었어요
51,0,Yukari0a,None
52,0,Yukari0a,그런데、탄막 짓거리를 시작합시다
53,0,Yukari0a,시간을 들일 생각은 없어요
54,0,Yukari0a,노리기 쉬운 위치에 있는 걸요
55,0,Yukari0a,물론、가감(상태)는 하지 않기 때문에
56,0,Yukari0a,싸움을 끝내기 (위해)때문에、진력합시다
57,0,Yukari0a,걸어 온 것은 그 쪽이니까요
58,0,Yukari0a,다음은 이쪽의 차례니까요
59,0,Yukari0a,조금 뜸을 떠 줄까요
60,0,Yukari0a,이쪽의 공격도 받지 않으면…
61,0,Yukari0a,쉬는 동안 따위、는 하지 않습니다
62,0,Yukari0a,야쿠모 유카리의 탄막、신중히 보시기를
63,0,Yukari0a,계산할 것도 없이、\n 결과는 보이고 있는 것이지만
64,0,Yukari0a,보여 줘、당신의 탄막을…
65,0,Yukari0a,내가 여기까지 몰린다고는
66,0,Yukari0a,더 이상、\n 시간이 걸릴 수는 없어요
67,0,Yukari1a,이대로 당해、\n 입장이 없으니까
68,0,Yukari0a,이런 것은 어떨까
69,0,Yukari0a,놀래켜 줍시다
70,0,Yukari0a,아무리 돌아다녀도、쓸데없는 일이에요
71,0,Yukari0a,전방 주의、예요
72,0,Yukari0a,전방 주의、예요
73,0,Yukari0a,그저 시험이에요
74,0,Yukari0a,이 정도 단념했으면 좋지만
75,0,Yukari0a,이것을 드립시다
76,0,Yukari0a,이것은 어떨까
77,0,Yukari0a,피하는 것 따위 할 수 있지는 않아요
78,0,Yukari0a,벌써 끝냅시다
79,0,Yukari0a,꿈과 사라지세요…
80,0,Yukari0a,현과는、매우 애매한 것이야
81,0,Yukari0a,압도 해 줍시다
81,1,Yukari0a,일제사격
82,0,Yukari0a,조금 진심을 보여 줍시다
82,1,Yukari0a,피할 수 있을까
83,0,Yukari0a,충분히 계산은 할 수 있었습니다
83,1,Yukari0a,이 타이밍이군요
84,0,Yukari0a,무리하게에 두드려 떨어뜨립시다
84,1,Yukari0a,일제 소사
85,0,Yukari0a,경계에 어서 오십시오、환영 해요
85,1,Yukari0a,그러면、퇴장 바랍시다
86,0,Yukari0a,멋진 곳에 초대해요
86,1,Yukari0a,경부 『사중결계』
87,0,Yukari0a,여기서 결착을 붙여 버립시다
87,1,Yukari0a,경부 『사중결계』
88,0,Yukari0a,나의 취미가 아니지만、힘이야
88,1,Yukari0a,경부 『사중결계』
89,0,Yukari0a,여기는 상태를 보게 해 받아요
90,0,Yukari0a,조금 휴게시켜 받읍시다
91,0,Yukari2a,저쪽이 사정이 길다고는…
92,0,Yukari0a,자주(잘) 생각한 거네
93,0,Yukari2a,나를 감싸 넘어지다니…
94,0,Yukari0a,나를 동료제외함으로 하지 않으면 좋아요
95,0,Yukari0a,내가 좀 더、날뛰어 볼까
96,0,Yukari0a,이 기를 놓치는 손은 없습니다
97,0,Yukari0a,나를 잊는다니 심하네요
98,0,Yukari0a,다 잡을 수 있지 않아요
99,0,Yukari0a,뒤는 나에게 맡겨도 좋아요
100,0,Yukari0a,나를 번거롭게 할 수 없어 줘
101,0,Yukari0a,감싸 준다고 하고 있으니까、\n 사양하지 말아줘
102,0,Yukari0a,도망갈 길은 준비되어 있어요
103,0,Yukari0a,불리지 않아도、\n 마음대로 도와 주어요
104,0,Yukari2a,레이무가 나를 감싸 넘어지다니…!
105,0,Yukari0a,레이무、다 잡을 수 있지 않아요
106,0,Yukari0a,연장자의 싸움을 보여 주어요
107,0,Yukari0a,헛됨투성이로、완벽한 움직임이예요
108,0,Yukari0a,나에게 보충되다는、\n 패기 없는 것이 아니야?
109,0,Yukari0a,아직도 달콤하네요、레이무
110,0,Yukari0a,물론、지켜 주어요
111,0,Yukari2a,진정한 답례는 란으로부터 \n 가겠지만…
112,0,Yukari0a,가끔 씩은 나 스스로 시중을 들어 줍시다
113,0,Yukari0a,남아 분별없는 일을 해서는 안 돼요
114,0,Yukari0a,첸、마무리가 어설퍼요
115,0,Yukari0a,가끔 씩은 나 스스로 시중을 들어 줍시다
116,0,Yukari0a,분명하게 란의 명령대로 움직이세요
117,0,Yukari1a,란도、확실히 감독해 주었으면 해요―
118,0,Yukari2a,요우무가 나를 감싸 넘어지다니…!
119,0,Yukari0a,요우무、뒤는 나에게 맡겨도 좋아요
120,0,Yukari0a,요우무、다 잡을 수 있지 않아요
121,0,Yukari0a,당신의 움직임은 곧구나
122,0,Yukari0a,요우무、감싸 줍시다
123,0,Yukari0a,요우무、방심이 있었을까
124,0,Yukari0a,그런 일로 유들자를 지킬 수 있을까?
125,0,Yukari2a,식에 흙을 붙이는 것、\n 그것은 주로 대하는 그것과 같은 것이야
126,0,Yukari0a,헛됨이 없는、완벽한 움직임이예요
127,0,Yukari0a,란、다 잡을 수 있지 않아요
128,0,Yukari0a,과연은 란、\n 좋은 위치에 유도해 주었어요
129,0,Yukari0a,람、허를 찔리다니 같지 않네요
130,0,Yukari0a,내가 보충으로 돌다는、\n 좋은 것은 아니라고 생각하지 않아?
131,0,Yukari0a,분명하게 명령 대로에 하고 있을까
132,0,Yukari2a,그 보답、신체에 새겨 거군요!
133,0,Yukari0a,유들자、다 잡을 수 있지 않아요
134,0,Yukari0a,유들자、나의 몫도 \n 남겨 두어 주었을까?
135,0,Yukari0a,과연은 유들자、\n 좋은 위치에 유도해 주었어요
136,0,Yukari0a,유들자、걱정시키지 않아 줘
137,0,Yukari0a,안 돼요、분명하게 전도 보지 않으면
138,0,Yukari0a,유들자、생각에서도 하고 있었을까
139,0,Yukari2a,췌향이 나를 감싸 넘어지다니…!
140,0,Yukari0a,췌향、다 잡을 수 있지 않아요
141,0,Yukari0a,췌향、나의 몫도 남겨 두어 주었을까?
142,0,Yukari0a,당신의 뒤로 나오면、\n 술기운이 남아 있어요
143,0,Yukari0a,췌향、허를 찔리다니 같지 않네요
144,0,Yukari0a,그렇지 않으면、당신에게는 불필요한 걱정일까?
145,0,Yukari0a,췌향、조금 과음하는 것이 아닐까
146,0,Yukari0a,과연、다음에 기대합시다
147,0,Yukari0a,좋은 공격이군요、아직 얕지만
148,0,Yukari0a,상대의 힘을 측정하는 것을 하지 않는 것일까
149,0,Yukari0a,자신의 힘을 아는 곳으로부터 시작하세요
150,0,Yukari2a,나의 예측을 웃돌고 있어…?
151,0,Yukari2a,이 내가 몰리고 있어…?
152,0,Yukari2a,내가 예기 했던 것보다 날카롭다…
153,0,Yukari2a,직격을 받는다고는…\n 방심은 하고 있지 않을 생각이지만
154,0,Yukari2a,상응하는 각오는 있는 것 같네
155,0,Yukari0a,좋은 팔을 하고 있어요
156,0,Yukari0a,지금은 나오는 태도를 엿볼까요…
157,0,Yukari0a,나를 수세로 돌게 한 것、\n 훌륭히라고 말해 둡시다
158,0,Yukari0a,방비를 소홀히 하지 않으면…
159,0,Yukari0a,、그렇게 진지해지지 않아도
160,0,Yukari2a,이 상황、바람직하지는 않네요
161,0,Yukari0a,이 정도의 일에서는 당하지 않아요
162,0,Yukari2a,옷에 상처가 나 버렸어요…
163,0,Yukari0a,지금 생각하고 있는 일의 역이 정답이야
164,0,Yukari0a,공격은 수는 아니고 질이야
165,0,Yukari0a,좀 더 정확하게 노리세요
166,0,Yukari0a,맞히기 어려운 움직임을 하고 있는 \n 생각도 없지만
167,0,Yukari0a,그런 공격에서는、\n 동면하고 싶어져 버려요
168,0,Yukari0a,이쪽도、\n 맞아 줄 수는 없어서…
169,0,Yukari0a,눈앞의 일에 너무 붙잡히고 있어요
170,0,Yukari0a,아까운 곳이었네요
171,0,Yukari0a,터무니 없는 얼간이씨가 있는 것 같구나
172,0,Yukari0a,유감、상대가 나빴던거야
173,0,Yukari0a,그런 공격에서는 통용되지 않아요
174,0,Yukari0a,공격은 수는 아니고 질이야
175,0,Yukari0a,공격하는、베는、찌르는、발하는、죽이는…\n 무엇을 취해도 나에게는 효과가 없습니다
176,0,Yukari0a,당신인 만큼 몰래 가르쳐 줍시다、\n 나에게 약점은… 아무것도 없는 것이에요
177,0,Yukari0a,후후、유감이었네요
178,0,Yukari0a,지금 것으로 나를 넘어뜨리려고? \n 그것은 무모라고 하는 것
179,0,Yukari0a,시간 낭비、시간 낭비
180,0,Yukari0a,연 입이 막히지 않습니다
181,0,Yukari0a,헛됨은 생략하게 해 받아요
182,0,Yukari0a,나를 앞지를 수 없습니다
183,0,Yukari0a,감쪽같이 걸렸군요
184,0,Yukari1a,과연 벌써 지쳤습니다~
185,0,Yukari0a,이런 경쟁 마다 되면、\n 열의가 달라요~
186,0,Yukari0a,싸우는 방법은 분별해 받아요、카자미 유카
187,0,Yukari0a,설마、당신이 동행하고 있다고는
188,0,Yukari0a,그런 일로、\n 하쿠레이의 무녀를 자칭할 수 있어?
189,0,Yukari0a,아직도 수행이 필요같구나
