ID,LineID,face,dialog
0,0,Meko1a,나라도 하면 할 수 있을 것…!
1,0,Meko1c,상대의 움직임을 잘 봐…!
2,0,Meko1b,과감히 부딪쳐요!
3,0,Meko4e,나라도 할 수 있기 때문에!
4,0,Meko4a,나의 탄막을 보여요…!
5,0,Meko4e,언제라도 전력인 것이니까!
6,0,Meko7f,좋아、준비 운동 끝!
7,0,Meko4e,기세가 큰 일이라도 배웠어요!?
8,0,Meko7f,건강함이라면 지지 않아요!
9,0,Meko4b,마쿠라님을 위해서(때문에)도 노력하지 않으면!
10,0,Meko1f,당하면、다시하지 않으면!
11,0,Meko1c,마음껏 쳐들어…
11,1,Meko1b,스잉!
12,0,Meko1a,지팡이의 취급이라면…
12,1,Meko1b,야앗!
13,0,Meko1e,나라고!
13,1,Meko1b,거기야―!
14,0,Meko0a,전기를 사용해…!
14,1,Meko1f,이―!
15,0,Meko1c,그 이상 가까워진다면…
15,1,Meko1b,가라아─!
16,0,Meko1e,만만하게 보면 심하기 때문에!
16,1,Meko1d,그거─!
17,0,Meko0a,조금 지릿 오지만…
17,1,Meko1b,에이!
18,0,Meko4b,모두、부탁!
18,1,Meko4b,저쪽에 가는거야!
18,2,Meko2a,저쪽에 가는거야! \n 라는、저것―!
18,3,Sheep0a,……
19,0,Meko7f,좋네요、모두!
19,1,Meko4e,그것、가랏!
19,2,Meko2a,어─―!
19,3,Sheep0a,……
20,0,Meko1e,큰 떼로 밀어닥치면…!
20,1,Meko1f,저 녀석을 찌부러뜨려!
20,2,Meko2a,-―、-―!
20,3,Sheep0a,……
21,0,Meko4e,힘을 빌리면、나라고!
21,1,Meko7f,모두―、와―!
21,2,Meko4e,힘내! \n 레이짱、다이군、비단、아시타…
21,3,Meko7f,오레이그、아카게、―!
22,0,Meko0e,이 아이들이라면、해 주어요!
22,1,Meko7c,모두―、여기―!
22,2,Meko0e,부탁! \n 료마、파야트、무사치、벤 케이…
22,3,Meko1b,고군、쇼짱、사나이、는 빌려주어라!
23,0,Meko4e,기분은 확실히 취해 있어!
23,1,Meko7f,전─、배워라!
23,2,Meko4e,좋네요! \n 김짱、내일 햄、껌응、으로 님…
23,3,Meko7f,피스 오빠、해들인가 끓는!
24,0,Meko1a,괜찮아、할 수 있을 것…!
24,1,Meko1f,모두、집─합─!
24,2,Meko1b,부탁했어요! \n 데김、기레인、키시리야、드즈 응…
24,3,Meko1b,가르만、설대짱、아후란치!
25,0,Meko1f,재워 준다…!
25,1,Meko1f,양의 수를、세세요!
25,2,Meko1e,양이 한마리、양이 2마리…
25,3,Meko1f,결정타는 나야!
25,4,Meko1f,네 있고、있고 、네 있고!
25,5,Meko4c,와、이것은 마쿠라님의…!
26,0,Meko7f,나의 필살기로…!
26,1,Meko7f,잠으로 이끌어요!
26,2,Meko1e,한、에、씨…
26,3,Meko1a,영차!
26,4,Meko1a,이、이、이!
26,5,Meko1d,이것은 다르다!
27,0,Meko4e,이 방법이라면…!
27,1,Meko4a,영차…
27,2,Meko4a,양이 한마리、양이 2마리…
27,3,Meko7f,가요!
27,4,Meko7f,어택、어택!
27,5,Meko0b,흘림의!
28,0,Meko1a,꿈의 힘이야、나에게도 모여!
28,1,Meko1a,꿈의 힘이야、나에게도 모여!
28,2,Meko1b,그거─!
28,3,Meko1d,이것이 결정타의…
28,4,Meko1b,메코 임펙트!
29,0,Meko1a,마쿠라님의 꿈…
29,1,Meko1a,그것이 나의 힘이 된다!
29,2,Meko1b,가라─!
29,3,Meko1c,둘이서 꿈을…
29,4,Meko1b,잡아 보인다!
30,0,Meko1a,꿈의 힘이야、손을 빌려 줘!
30,1,Meko1a,꿈의 힘이야、손을 빌려 줘!
30,2,Meko1f,에이!
30,3,Meko1e,거기에 나의 꿈도 실어…!
30,4,Meko1f,꿈이야、흘러넘쳐!
31,0,Meko0b,、지금은 도망 다니지 않으면…
32,0,Meko3a,시간을 벌면、도망치는 틈도…
33,0,Meko1d,이것이 탄막의 테크닉이야…!?
34,0,Meko1d,분하고 같은거 없기 때문에!
35,0,Meko1d,원한의 수도 세고 있어요!
36,0,Meko4e,지금이라면、틈이 생기고 있다!
37,0,Meko7f,나라도 협력해…!
38,0,Meko4a,모두와 함께 뒤따라 가요!
39,0,Meko4e,나라도 돕기 때문에!
40,0,Meko7f,내가 앞에 나온다!
41,0,Meko1e,위험하다!
42,0,Meko1f,나에게 할 수 있는 것을 하지 않으면!
43,0,Meko4e,모두에게 상처는 시키지 않아요!
44,0,Meko7f,확실히 따라가요!
45,0,Meko4e,유도는 자신있는 것이야!
46,0,Meko7f,확실히 도와 보여요!
47,0,Meko1a,열심히 노력해요!
48,0,Meko7f,저쪽에 가면 좋은거네!
49,0,Meko0e,언제라도 교대해요!
50,0,Meko7f,우리의 진심의 탄막이야!
51,0,Meko1f,나에게 할 수 있는 것을 하지 않으면!
52,0,Meko7f,지금이 찬스라는 것이군요!
53,0,Meko2b,、마쿠라님이 당해 버리다니…!
54,0,Meko1f,마쿠라님이 만들어 준 틈을…!
55,0,Meko4e,마쿠라님의 뒤로 계속됩니다!
56,0,Meko1f,마쿠라님、내가 지킵니다!
57,0,Meko1b,마쿠라님、위험하다!
58,0,Meko4b,마쿠라님에게 확실히 따라가요!
59,0,Meko7f,마쿠라님、내가 유도합니다!
60,0,Meko4a,마쿠라님、돕습니다!
61,0,Meko4f,마쿠라님、나도 노력하네요!
62,0,Meko4a,마쿠라님、\n 지치면 교대해 주세요!
63,0,Meko1b,마쿠라님과 나의 진심의 탄막이야!
64,0,Meko7f,마쿠라님、나에게 할 수 있는 것을 합니다!
65,0,Meko4e,마쿠라님、지금이 찬스군요!
66,0,Meko3a,가 지켜 주다니…!
67,0,Meko7f,、나도 돕는다!
68,0,Meko4e,의 뒤로 계속된다!
69,0,Meko1c,、내가 지킨다!
70,0,Meko1f,、위험하다!
71,0,Meko4e,를 뒤따라 가요!
72,0,Meko7f,、내가 유도한다!
73,0,Meko4b,、내가 돕는다!
74,0,Meko4b,、함께 노력하자!
75,0,Meko4c,、지치면 교대해!
76,0,Meko4e,와 나의 진심의 탄막이야!
77,0,Meko7f,、나와 할 수 있는 것을 하자!
78,0,Meko7f,、지금이 찬스예요!
79,0,Meko1b,위험하다!
80,0,Meko1a,돌아다니면 맞지 않는다!
81,0,Meko4c,상대를 본다 라고 이런 일…?
82,0,Meko4c,저것、너무 아프지 않아…?
83,0,Meko4e,나는 아직도 건강해!
84,0,Meko4a,혹시、손대중 해 주고 있어…?
85,0,Meko1a,이런 것 전혀 아무렇지도 않구나!
86,0,Meko3a,와、이대로는 위험하다…!
87,0,Meko2a,아직 당할 수는…!
88,0,Meko2c,、어떻게 하지! \n 어떻게 하면…
89,0,Meko2b,이대로는 져 버려요…!
90,0,Meko1c,빠르고 피할 수 없다…!
91,0,Meko2a,아、맞아 버렸어요!
92,0,Meko1a,받아 들이기 때문에!
93,0,Meko1e,역시 강하다…
94,0,Meko1f,아직、당하지 않기 때문에!
95,0,Meko2a,있고、아프다…
96,0,Meko1d,、아직도 괜찮아요!
97,0,Meko7f,이렇게 해 도망 다녀요!
98,0,Meko0e,탄막도 분명하게 피해요!
99,0,Meko0e,돌아다니는 건강은 있어요!
100,0,Meko0b,、위험했다…
101,0,Meko4e,나도、이 정도!
102,0,Meko1f,맞거나 하지 않기 때문에!
103,0,Meko7f,움직임이 둔해져 왔군요!
104,0,Meko1b,통하지 않기 때문에!
105,0,Meko1e,나의 요력이래!
106,0,Meko1a,여기에 오지마!
107,0,Meko4a,지팡이의 사용법!
108,0,Meko7b,양의 유도는 자신있는 것이니까!
109,0,Meko4e,움직임이 둔해요、졸려져 온 거네!
110,0,Meko3a,、그런…!?
111,0,Meko3b,나、당해 버렸다…!?
112,0,Meko0b,나에게는 역시 무리였던가…
113,0,Meko2b,보고、모두、미안해요!
114,0,Meko1f,마쿠라님을 위해、나도 싸웁니다!
115,0,Meko1a,마쿠라님의 모습에서도 기가 죽지 않아요!
116,0,Meko1f,시트네…\n 어떤 탄막을 사용해 와도!
117,0,Meko1f,나에게래、마쿠라님을 지킬 수 있다!
118,0,Meko1a,나라도 하면 할 수 있을 것…!
119,0,Meko0a,상대의 움직임을 잘 봐…!
120,0,Meko0b,싸움에는 익숙해지지 않지만…
121,0,Meko0b,노력해 탄막 하지 않으면…!
122,0,Meko0b,과감히 할 수 밖에 없다!
123,0,Meko1f,나라도 할 수 있기 때문에!
124,0,Meko7f,나의 탄막을 보여요…!
125,0,Meko1e,기분을 그대로 탄막에…!
126,0,Meko1e,나、해 본다!
126,1,Meko1b,모두―、와―!
126,2,Meko1e,하고 싶은 것、이제 헤매지 마…
126,3,Meko1f,가랏!
127,0,Meko4a,옛 내가 맡겨 주었기 때문에!
128,0,Meko6c,마쿠라님으로부터 빌린 힘…!
128,1,Meko7c,지금이라면 제대로 취급할 수 있다!
128,2,Meko1b,에이!
128,3,Meko1b,거기에 나의 꿈도 실어…!
128,4,Meko1b,이 손에 꿈을!
