ID,LineID,face,dialog
0,0,Iku0a,그쪽의 위치를 알려주시는군요
1,0,Iku0a,그럼 공격 타임 종료라는걸로
2,0,Iku0a,충고를 들을지는、당신 나름입니다
3,0,Iku0a,싸우는건 익숙하지 않지만...
4,0,Iku0a,떠들썩한건、그분 취향이긴 하지만...
5,0,Iku0a,이런 곳에 시간을 들일 순 없습니다
6,0,Iku0a,이렇게 되면、이쪽도 고집이 있습니다
7,0,Iku0a,당신은 위험하다는 느낌이 드네요
8,0,Iku0a,서두르지 않으면 당할 것 같네요
9,0,Iku1a,보입니다!
10,0,Iku1a,깨달으시길!
11,0,Iku1a,각오하시길!
12,0,Iku1a,거깁니다!
13,0,Iku1a,느리시군요!
14,0,Iku1a,거리가 가깝다면!
15,0,Iku1a,거기군요!
16,0,Iku1a,실례하겠습니다
17,0,Iku0a,이걸로 끝내볼까요
17,1,Iku1a,눈부시게 빛나는 전격...
17,2,Iku1a,받으시길!
18,0,Iku0a,충고를 이렇게나 무시한다면...
18,1,Iku1a,눈부시게 빛나는 일격입니다
18,2,Iku1a,무례를 용서하시길!
19,0,Iku0a,저리는 정도로 끝나진 않을겁니다
19,1,Iku1a,광룡초뢰...
19,2,Iku1a,거깁니다!
20,0,Iku0a,때가 아니라면、어쩔 수 없군요
21,0,Iku0a,소모시키면、틈이 생기겠죠
22,0,Iku0a,기척만이 느껴지네요
23,0,Iku0a,이래선 반격은 할 수 없어요
24,0,Iku0a,대단히 신세를 졌습니다
25,0,Iku0a,좋은 공격 기회군요
26,0,Iku0a,그렇다면、그런 일인지라
27,0,Iku0a,양동을 해주셨군요
28,0,Iku0a,지금은 협력합시다
29,0,Iku0a,공기를 읽은 원호입니다
30,0,Iku0a,거기 있으면 안전합니다
31,0,Iku0a,맡은 일은 다하겠습니다
32,0,Iku0a,감사받을 일 까진 아닙니다
33,0,Iku0a,지켜드리겠어요
34,0,Iku0a,그런 공격은 통하지 않습니다
35,0,Iku0a,그런것으론 저를 막을 순 없습니다
36,0,Iku0a,포착하는 것만으로도 벅찬가 보군요
37,0,Iku0a,가능한 수는 전부 쓰시길
38,0,Iku2a,얕볼 생각은 없었습니다만...
39,0,Iku2a,피해가 너무 크군요
40,0,Iku2a,이 상황、그야말로 핀치군요
41,0,Iku2a,이대로 가다간 곧...
42,0,Iku2a,상당한 스피드군요
43,0,Iku2a,제가 이런 일을、경솔했군요
44,0,Iku2a,...시원찮은 실수를 했습니다
45,0,Iku2a,위험한 상대군요
46,0,Iku2a,강하군요
47,0,Iku2a,견실하게 싸우는 상대네요
48,0,Iku2a,이 이상 당해선 안됩니다
49,0,Iku2a,좋지 않은 흐름이군요
50,0,Iku2a,대담한 공격이네요
51,0,Iku2a,예상 이상의 상대같군요
52,0,Iku0a,놀라울정도로 단순한 공격...
53,0,Iku0a,공부가 되었습니다
54,0,Iku0a,쓸데없는 짓을 좋아하시는군요
55,0,Iku0a,유능한 여자라는 평판을 가진 접니다
56,0,Iku0a,그 공격의 전조는 눈치채고 있었습니다
57,0,Iku0a,고민이라도 하신건가요?
58,0,Iku0a,유감이군요
59,0,Iku0a,기본이 제일 중요하답니다
60,0,Iku0a,그런 경솔한...
61,0,Iku0a,방금건 위험했군요
62,0,Iku0a,결단력이 부족한게 아닐지?
63,0,Iku0a,흐느적거리고 있지만은 않습니다
64,0,Iku0a,싸움의 흐름을 꿰뚫어봐야지요
65,0,Iku0a,이해하기 힘드군요
66,0,Iku0a,언제라도 항복하시길
67,0,Iku0a,소용없다고 하지 않았습니까?
68,0,Iku0a,이런 것도 가능합니다
69,0,Iku0a,시간을 절약하고싶어서...
70,0,Iku0a,기선을 제압하는건 간단한 일입니다
71,0,Iku0a,공격의 전조를 느꼈습니다
72,0,Iku0a,지상의 인요、역시나군요...
73,0,Iku0a,이 이상 다치고 싶지는 않군요
74,0,Iku0a,이거 난전인 모양이군요
75,0,Iku0a,배신도 있는 놀이입니까?
76,0,Iku0a,왠지 분위기가 다르군요
77,0,Iku0a,큰아가씨、이런 곳에 있으셨나요
