ID,LineID,face,dialog
0,0,Yukari0a,그런데、탄막 짓거리를 시작합시다
1,0,Yukari0a,시간을 들일 생각은 없어요
2,0,Yukari0a,노리기 쉬운 위치에 있는 걸요
3,0,Yukari0a,한사람씩 확실히 넘어뜨려 갑시다
4,0,Yukari0a,물론、가감(상태)는 하지 않기 때문에
5,0,Yukari0a,싸움을 끝내기 (위해)때문에、진력합시다
6,0,Yukari0a,걸어 온 것은 그 쪽이니까요
7,0,Yukari0a,、슬슬 놀이는 마지막이야
8,0,Yukari0a,다음은 이쪽의 차례니까요
9,0,Yukari0a,조금 뜸을 떠 줄까요
10,0,Yukari0a,이쪽의 공격도 받지 않으면…
11,0,Yukari0a,쉬는 동안 따위、는 하지 않습니다
12,0,Yukari0a,계산할 것도 없이、\n 결과는 보이고 있는 것이지만
13,0,Yukari0a,마지막에는 내가 이기도록(듯이) 계산되어 있어요
14,0,Yukari0a,나쁘지만、질 수는 없어요
15,0,Yukari0a,내가 여기까지 몰린다고는
16,0,Yukari0a,더 이상、\n 시간이 걸릴 수는 없어요
17,0,Yukari1a,이대로 당해、\n 입장이 없으니까
18,0,Yukari0a,이런 것은 어떨까
19,0,Yukari0a,놀래켜 줍시다
20,0,Yukari0a,아무리 돌아다녀도、쓸데없는 일이에요
21,0,Yukari0a,전방 주의、예요
22,0,Yukari0a,전방 주의、예요
23,0,Yukari0a,그저 시험이에요
24,0,Yukari0a,이 정도 단념했으면 좋지만
25,0,Yukari0a,이것을 드립시다
26,0,Yukari0a,이것은 어떨까
27,0,Yukari0a,피하는 것 따위 할 수 있지는 않아요
28,0,Yukari0a,벌써 끝냅시다
29,0,Yukari0a,꿈과 사라지세요…
30,0,Yukari0a,현과는、매우 애매한 것이야
31,0,Yukari0a,압도 해 줍시다
31,1,Yukari0a,일제사격
32,0,Yukari0a,조금 진심을 보여 줍시다
32,1,Yukari0a,피할 수 있을까
33,0,Yukari0a,하는 이상에는 철저하게…
33,1,Yukari0a,떨어지세요
34,0,Yukari0a,충분히 계산은 할 수 있었습니다
34,1,Yukari0a,이 타이밍이군요
35,0,Yukari0a,무리하게에 두드려 떨어뜨립시다
35,1,Yukari0a,일제 소사
36,0,Yukari0a,경계에 어서 오십시오、환영 해요
36,1,Yukari0a,그러면、퇴장 바랍시다
37,0,Yukari0a,멋진 곳에 초대해요
37,1,Yukari0a,경부 『사중결계』
38,0,Yukari0a,여기서 결착을 붙여 버립시다
38,1,Yukari0a,경부 『사중결계』
39,0,Yukari0a,나의 취미가 아니지만、힘이야
39,1,Yukari0a,경부 『사중결계』
40,0,Yukari0a,심의 경계를 보여 줍시다
40,1,Yukari0a,환상을 환상으로서 형성한다
40,2,Yukari0a,극한의 탄막의 경계선…
40,3,Yukari0a,오의─
40,4,Yukari0a,『탄막결계』
40,5,Yukari0a,한층 더 심연에…
40,6,Yukari0a,상식과 비상식…
40,7,Yukari0a,… 인간과 요괴
40,8,Yukari0a,그것은 애매하지만
40,9,Yukari0a,확실한 결계에서
40,10,Yukari0a,환상을 뽑는다―
40,11,Yukari0a,몽환포영
40,12,Yukari0a,거품과 같이 덧없어도
41,0,Yukari0a,이것이 경계의 심원해요
41,1,Yukari0a,환상을 환상으로서 형성한다
41,2,Yukari0a,극한의 탄막의 경계선…
41,3,Yukari0a,오의─
41,4,Yukari0a,『탄막결계』
41,5,Yukari0a,추억의 저 쪽에…
41,6,Yukari0a,먼 기억…
41,7,Yukari0a,… 먼 맹세
41,8,Yukari0a,그 모두가
41,9,Yukari0a,거품이 되어 사라져도…
41,10,Yukari0a,나는 결코 잊지 않는다―
41,11,Yukari0a,몽환포영
41,12,Yukari0a,꿈인지 생시인지―
42,0,Yukari0a,당신은 이 경계를 \n 더듬을 수가 있을까
42,1,Yukari0a,환상을 환상으로서 형성한다
42,2,Yukari0a,극한의 탄막의 경계선…
42,3,Yukari0a,오의─
42,4,Yukari0a,『탄막결계』
42,5,Yukari0a,탄막은 심화 한다
42,6,Yukari0a,그린 꿈…
42,7,Yukari0a,… 뽑은 인연
42,8,Yukari0a,그 모두를
42,9,Yukari0a,찰나의 탄막에 담아
42,10,Yukari0a,자、말합시다―
42,11,Yukari0a,몽환포영
42,12,Yukari0a,환상향은 때를 새긴다
43,0,Yukari0a,여기는 상태를 보게 해 받아요
44,0,Yukari0a,조금 휴게시켜 받읍시다
45,0,Yukari2a,저쪽이 사정이 길다고는…
46,0,Yukari0a,자주(잘) 생각한 거네
47,0,Yukari2a,나를 감싸 넘어지다니…
48,0,Yukari0a,내가 좀 더、날뛰어 볼까
49,0,Yukari0a,이 기를 놓치는 손은 없습니다
50,0,Yukari0a,나를 잊는다니 심하네요
51,0,Yukari0a,다 잡을 수 있지 않아요
52,0,Yukari0a,상대를 쉬게 하지 않도록 합시다
53,0,Yukari0a,나를 번거롭게 할 수 없어 줘
54,0,Yukari0a,감싸 주기 때문에、사양 하시지 않고
55,0,Yukari0a,도망갈 길은 준비되어 있어요
56,0,Yukari0a,불리지 않아도、\n 마음대로 도와 주어요
57,0,Yukari0a,좋은 싸움 모습을 기대해요
58,0,Yukari0a,나의 진단에서는、지금은 좋은 타이밍이야
59,0,Yukari0a,저 녀석이야、빨리 정리합시다
60,0,Yukari0a,너무 혼내주지 않도록요
61,0,Yukari0a,견제로 돌까
62,0,Yukari0a,건다면、교제합시다
63,0,Yukari0a,자신의 공격에 집중하세요
64,0,Yukari0a,서로 공격으로 돕시다
65,0,Yukari0a,지금은 최고의 타이밍이군요
66,0,Yukari0a,가끔 씩은 날뛰어 볼까
67,0,Yukari0a,이 기를 놓치는 손은 없습니다
68,0,Yukari2a,레이무가 나를 감싸 넘어지다니…!
69,0,Yukari0a,레이무、다 잡을 수 있지 않아요
70,0,Yukari0a,연장자의 싸움을 보여 주어요
71,0,Yukari0a,헛됨투성이로、완벽한 움직임이예요
72,0,Yukari0a,나에게 보충되다는、\n 패기 없는 것이 아니야?
73,0,Yukari0a,아직도 달콤하네요、레이무
74,0,Yukari0a,물론、지켜 주어요
75,0,Yukari0a,넘어뜨려야 할 적을 느끼고 있는 것 같네
76,0,Yukari0a,도와 주기 때문에、노력하세요
77,0,Yukari0a,레이무、맡겼어요
78,0,Yukari0a,레이무、내가 견제로 돌아요
79,0,Yukari0a,레이무、말하지 않아도 알아요?
80,0,Yukari0a,레이무、서로 공격으로 돌아요
81,0,Yukari0a,레이무、최고의 타이밍이군요
82,0,Yukari0a,레이무、말하지 않아도 알아요?
83,0,Yukari0a,연장자가 맞추어 줍시다
84,0,Yukari2a,진정한 답례는 란으로부터 \n 가겠지만…
85,0,Yukari0a,가끔 씩은 나 스스로 시중을 들어 줍시다
86,0,Yukari0a,남아 분별없는 일을 해서는 안 돼요
87,0,Yukari0a,첸、마무리가 어설퍼요
88,0,Yukari0a,가끔 씩은 나 스스로 시중을 들어 줍시다
89,0,Yukari0a,분명하게 란의 명령대로 움직이세요
90,0,Yukari1a,란도、확실히 감독해 주었으면 해요―
91,0,Yukari0a,첸、할 수 있을 만큼 해 보이세요
92,0,Yukari0a,첸、란에게 배운 것처럼 해 보세요
93,0,Yukari0a,첸、걸리세요
94,0,Yukari0a,첸、내가 견제를 해요
95,0,Yukari0a,란의 움직임을 이미지 하는거야
96,0,Yukari0a,첸、자주(잘) 노리세요
97,0,Yukari0a,첸、공격할 수 있어?
98,0,Yukari0a,첸、좋은 타이밍이야
99,0,Yukari0a,첸、내가 맞추어 줍시다
100,0,Yukari0a,첸의 성장을 볼 수 있을 것 같구나
101,0,Yukari2a,요우무가 나를 감싸 넘어지다니…!
102,0,Yukari0a,요우무、뒤는 나에게 맡겨도 좋아요
103,0,Yukari0a,요우무、다 잡을 수 있지 않아요
104,0,Yukari0a,당신의 움직임은 곧구나
105,0,Yukari0a,요우무、감싸 줍시다
106,0,Yukari0a,요우무、방심이 있었을까
107,0,Yukari0a,그런 일로 유들자를 지킬 수 있을까?
108,0,Yukari0a,요우무、좋은 싸움 모습을 기대해요
109,0,Yukari0a,요우무、빨리 정리해요
110,0,Yukari0a,삼가하고 있는 것이 유들자가 아닌 것이、\n 불만일지도 모르지만…
111,0,Yukari0a,요우무、맡겼어요
112,0,Yukari0a,요우무、내가 견제로 돌아요
113,0,Yukari0a,요우무、서로 공격으로 돌아요
114,0,Yukari0a,요우무、최고의 타이밍이군요
115,0,Yukari0a,요우무、기력이 충실하는 것 같네
116,0,Yukari0a,요우무、좋은 싸움 모습이군요
117,0,Yukari2a,식에 흙을 붙이는 것、\n 그것은 주로 대하는 그것과 같은 것이야
118,0,Yukari0a,헛됨이 없는、완벽한 움직임이예요
119,0,Yukari0a,란、다 잡을 수 있지 않아요
120,0,Yukari0a,과연은 란、\n 좋은 위치에 유도해 주었어요
121,0,Yukari0a,람、허를 찔리다니 같지 않네요
122,0,Yukari0a,내가 보충으로 돌다는、\n 좋은 것은 아니라고 생각하지 않아?
123,0,Yukari0a,분명하게 명령 대로에 하고 있을까
124,0,Yukari0a,가세요、란. 이것은 명령이야
125,0,Yukari0a,란、빨리 정리해요
126,0,Yukari0a,란、맡겼어요
127,0,Yukari0a,계산하면、거기를 노리는 것은 필연이군요
128,0,Yukari0a,란、내가 견제로 돌아요
129,0,Yukari0a,프로그램 대로에 움직이세요
130,0,Yukari0a,표적은 저것이야、란
131,0,Yukari0a,란、말하지 않아도 알아요?
132,0,Yukari0a,란、최고의 타이밍이군요
133,0,Yukari0a,계산하면、거기를 노리는 것은 필연이군요
134,0,Yukari0a,헛됨이 없는、완벽한 움직임이예요
135,0,Yukari2a,그 보답、신체에 새겨 거군요!
136,0,Yukari0a,유들자、다 잡을 수 있지 않아요
137,0,Yukari0a,유들자、나의 몫도 \n 남겨 두어 주었을까?
138,0,Yukari0a,과연은 유들자、\n 좋은 위치에 유도해 주었어요
139,0,Yukari0a,유들자、걱정시키지 않아 줘
140,0,Yukari0a,안 돼요、분명하게 전도 보지 않으면
141,0,Yukari0a,유들자、생각에서도 하고 있었을까
142,0,Yukari0a,유들자、저 녀석을 노릴 생각
143,0,Yukari0a,내가 잡으면、유들자가 짬을 할까
144,0,Yukari0a,유들자가 직접 손을 댈 것도 없어요
145,0,Yukari0a,유들자、맡겨도 좋아?
146,0,Yukari0a,유들자、너무 하지 않도록요
147,0,Yukari0a,유들자、말하지 않아도 알아요?
148,0,Yukari0a,둘이서 빈둥거리고 있으면、\n 다음에 비난 될 것 같은거네
149,0,Yukari0a,유들자、내가 견제로 돌아요
150,0,Yukari0a,유들자、둘이서 공격해로 돕시다
151,0,Yukari0a,유들자、최고의 타이밍이군요
152,0,Yukari0a,유들자、나도 날뛰어요
153,0,Yukari0a,유들자、이 기는 놓칠 수 없네요
154,0,Yukari2a,췌향이 나를 감싸 넘어지다니…!
155,0,Yukari0a,췌향、다 잡을 수 있지 않아요
156,0,Yukari0a,췌향、나의 몫도 남겨 두어 주었을까?
157,0,Yukari0a,당신의 뒤로 나오면、\n 술기운이 남아 있어요
158,0,Yukari0a,췌향、허를 찔리다니 같지 않네요
159,0,Yukari0a,그렇지 않으면、당신에게는 불필요한 걱정일까?
160,0,Yukari0a,췌향、조금 과음하는 것이 아닐까
161,0,Yukari0a,둘이서 빈둥거리고 있으면、\n 다음에 비난 될 것 같은거네
162,0,Yukari0a,췌향、멈춤은 맡겼어요
163,0,Yukari0a,췌향、너무 혼내주지 않도록요
164,0,Yukari0a,췌향의 곁에 있으면、\n 싸움의 한중간이라도 술기운으로 취할 것 같구나
165,0,Yukari0a,췌향、말하지 않아도 알아요?
166,0,Yukari0a,췌향、내가 견제로 돌아요
167,0,Yukari0a,췌향、최고의 타이밍이군요
168,0,Yukari0a,췌향、과음하지 않겠지요?
169,0,Yukari0a,췌향、나도 날뛰어요
170,0,Yukari2a,지상의 백성의 헌신에는、반드시 보답합시다
171,0,Yukari0a,에이린、그 책은 계승합시다
172,0,Yukari0a,계산하면、거기를 노리는 것은 필연이군요
173,0,Yukari0a,과연은 달의 현자、\n 좋은 위치에 유도해 주었어요
174,0,Yukari0a,에이린、생색낼 생각은 없어요
175,0,Yukari0a,에이린、도망갈 길은 준비했어요
176,0,Yukari0a,에이린、나를 번거롭게 할 수 없어 줘
177,0,Yukari0a,계산하면、거기를 노리는 것은 필연이군요
178,0,Yukari0a,에이린、맡겼어요
179,0,Yukari0a,에이린、내가 견제로 돌아요
180,0,Yukari0a,에이린、너무 혼내주지 않도록요
181,0,Yukari0a,에이린、건다면 교제합시다
182,0,Yukari0a,에이린、서로 공격으로 돕시다
183,0,Yukari0a,에이린、지금은 최고의 타이밍이군요
184,0,Yukari0a,둘이서 거는 책이라고 하는 것
185,0,Yukari0a,계산하면、거기를 노리는 것은 필연이군요
186,0,Yukari2a,지상의 백성의 헌신에는、반드시 보답합시다
187,0,Yukari0a,카구야의 보물에 정신을 빼앗기고 있는 것 같네
188,0,Yukari0a,보물의 취급이 대략적인 것이 아니어서?
189,0,Yukari0a,카구야、뒤는 나에게 맡겨도 좋아요
190,0,Yukari0a,나는 당신의 보살펴 주는 사람은 아니에요
191,0,Yukari0a,카구야、나를 번거롭게 할 수 없어 줘
192,0,Yukari0a,카구야、또 한눈 팔기 하고 있었을까
193,0,Yukari0a,좋아하게 보물의 힘을 나타내면 좋아요
194,0,Yukari0a,마음껏 과시해 주세요
195,0,Yukari0a,카구야、맡겼어요
196,0,Yukari0a,카구야、내가 견제로 돌아요
197,0,Yukari0a,카구야、너무 혼내주지 않도록요
198,0,Yukari0a,카구야、건다면 교제합시다
199,0,Yukari0a,카구야、날뛰게 해 받아요
200,0,Yukari0a,카구야、이 기를 놓치지 않아요
201,0,Yukari0a,… 이것도 자신있는 변덕이라고 말할 생각일까
202,0,Yukari0a,… 그럴 마음이 없다면、\n 내가 잡아 버려요
203,0,Yukari0a,… 원호해요、카자미 유카
204,0,Yukari0a,놀고 있을 때는 아니면、\n 알고 있을까요?
205,0,Yukari0a,카자미 유카、여유를 너무 보였어
206,0,Yukari0a,… 지원해요、카자미 유카
207,0,Yukari0a,무슨 바람이 불었는지 모르지만…
208,0,Yukari0a,카자미 유카、앞으로 나아가 받아요
209,0,Yukari0a,어느 쪽인지가 잡으면 좋다…!
210,0,Yukari0a,놀이는 아니면、\n 이해하고 있다고 생각하지만
211,0,Yukari0a,여기서 대충 하는 당신은 아니네요
212,0,Yukari0a,카자미 유카、진심으로 해 받아요
213,0,Yukari0a,겹겹의 경계가 나를 지키겠지요
214,0,Yukari0a,이 방비는 쳐부술 수 없어요
215,0,Yukari0a,이것은 나만의 힘은 아니에요
216,0,Yukari0a,꿰뚫어 보심이에요
217,0,Yukari0a,탄막은 잘 보게 해 받았어요
218,0,Yukari0a,방심을 해야 할 상대는 아니네요
219,0,Yukari0a,과연、다음에 기대합시다
220,0,Yukari0a,당신은 너무 미숙하는 것 같네
221,0,Yukari0a,좋은 공격이군요、아직 얕지만
222,0,Yukari0a,상대의 힘을 측정하는 것을 하지 않는 것일까
223,0,Yukari0a,자신의 힘을 아는 곳으로부터 시작하세요
224,0,Yukari2a,구、놀이가 지났을까
225,0,Yukari2a,이 내가 보기 흉한 모습을…
226,0,Yukari2a,귀찮은 상대가 주목할 수 있었군요
227,0,Yukari2a,나의 예측을 웃돌고 있어…?
228,0,Yukari2a,이 상대、보통 사람은 아니네요
229,0,Yukari2a,이 내가 몰리고 있어…?
230,0,Yukari2a,내가 예기 했던 것보다 날카롭다…
231,0,Yukari2a,직격을 받는다고는…\n 방심은 하고 있지 않을 생각이지만
232,0,Yukari2a,다음에 기억해 두세요
233,0,Yukari2a,이 답례는 시켜 받아요
234,0,Yukari2a,상응하는 각오는 있는 것 같네
235,0,Yukari0a,좋은 팔을 하고 있어요
236,0,Yukari0a,지금은 나오는 태도를 엿볼까요…
237,0,Yukari0a,나를 수세로 돌게 한 것、\n 훌륭히라고 말해 둡시다
238,0,Yukari0a,방비를 소홀히 하지 않으면…
239,0,Yukari0a,내가 나온 의미가 있는 상대같구나
240,0,Yukari0a,싸움에는 익숙해진 상대와 같구나
241,0,Yukari0a,、그렇게 진지해지지 않아도
242,0,Yukari2a,이 상황、바람직하지는 않네요
243,0,Yukari0a,이 정도의 일에서는 당하지 않아요
244,0,Yukari2a,옷에 상처가 나 버렸어요…
245,0,Yukari0a,지금 생각하고 있는 일의 역이 정답이야
246,0,Yukari0a,공격은 수는 아니고 질이야
247,0,Yukari0a,좀 더 정확하게 노리세요
248,0,Yukari0a,이 정도의 상대、\n 정말로 내가 상대하지 않으면 안 되는거야?
249,0,Yukari0a,맞히기 어려운 움직임을 하고 있는 \n 생각도 없지만
250,0,Yukari0a,그런 공격에서는、\n 동면하고 싶어져 버려요
251,0,Yukari0a,이쪽도、\n 맞아 줄 수는 없어서…
252,0,Yukari0a,눈앞의 일에 너무 붙잡히고 있어요
253,0,Yukari0a,아까운 곳이었네요
254,0,Yukari0a,터무니 없는 얼간이씨가 있는 것 같구나
255,0,Yukari0a,유감、상대가 나빴던거야
256,0,Yukari0a,그런 공격에서는 통용되지 않아요
257,0,Yukari0a,공격은 수는 아니고 질이야
258,0,Yukari0a,공격하는、베는、찌르는、발하는、죽이는…\n 무엇을 취해도 나에게는 효과가 없습니다
259,0,Yukari0a,당신인 만큼 몰래 가르쳐 줍시다、\n 나에게 약점은… 아무것도 없는 것이에요
260,0,Yukari0a,후후、유감이었네요
261,0,Yukari0a,지금 것으로 나를 넘어뜨리려고? \n 그것은 무모라고 하는 것
262,0,Yukari0a,시간 낭비、시간 낭비
263,0,Yukari0a,연 입이 막히지 않습니다
264,0,Yukari0a,헛됨은 생략하게 해 받아요
265,0,Yukari0a,나를 앞지를 수 없습니다
266,0,Yukari0a,감쪽같이 걸렸군요
267,0,Yukari1a,과연 벌써 지쳤습니다~
268,0,Yukari1a,… 부디도 없습니다
269,0,Yukari0a,먼저 내리고 있어요、뒤는 잘 부탁해
270,0,Yukari0a,유감스럽지만 여기까지、\n 뒤는 능숙하게 해 줘
271,0,Yukari1a,… 부디도 없습니다
272,0,Yukari1a,내가 여기까지 당한다고는…
273,0,Yukari0a,중요한 때에 당해 버렸어요、\n 뒤는 아무쪼록 부탁했어요
274,0,Yukari0a,이 싸움은 질 수 없는、\n 그러한 기분으로 임해 줘
275,0,Yukari2a,이런 형태로、\n 지상에 피해를 내 버리다니…
276,0,Yukari0a,폭주하는 태양의 힘을、\n 이대로 해 둘 수 없어요
277,0,Yukari0a,자신의 분수를 잘 생각해、\n 행동을 하는거네
278,0,Yukari0a,적어도 선물을 가져올 정도로의 \n 기특함이 있으면 말야
279,0,Yukari0a,반성조차 하고 있지 않는、\n 완전히 구제하기 어려워요
280,0,Yukari0a,흑막의 정체와 노려、\n 이야기해 받읍시다
281,0,Yukari0a,설교는 부디 다음 기회에
282,0,Yukari0a,오래간만입니다、안녕히
283,0,Yukari0a,마쿠라의 정체와 노려、\n 이야기해 받읍시다
284,0,Yukari0a,아직 평화를 어지럽힐 생각인 거네
285,0,Yukari0a,꿈의 가능성은 무한하구나、여러 가지 의미로
286,0,Yukari0a,기분 좋은 상대는 아니네요…
287,0,Yukari0a,이런 환상에 지는 우리들은 아니에요
288,0,Yukari0a,… 마음에 들지 않네요
289,0,Yukari0a,곧바로 정리를 해요
290,0,Yukari0a,어머나、반항기일까
291,0,Yukari0a,벌 해 주지 않으면
292,0,Yukari0a,… 당신의 취미에 교제할 생각은 없어요
293,0,Yukari0a,… 이변 조사의 방해는 멈추어 받아요
294,0,Yukari0a,거기를 피해 받아요
295,0,Yukari0a,당신보다 마쿠라에게 용무가 있어
296,0,Yukari2a,스스로의 경계를 내던진다고는…
297,0,Yukari2a,더 이상은 사정에 반해요
298,0,Yukari0a,꿈의 세계여도、\n 경계는 있는거야
299,0,Yukari0a,탄막전이라면 바라보는 곳
300,0,Yukari0a,보여 줍시다、\n 환상향을 형성하는 경계를…
301,0,Yukari0a,꿈의 세계여도、\n 경계는 있는거야
302,0,Yukari0a,탄막전이라면 바라보는 곳
303,0,Yukari0a,보여 줍시다、\n 환상향을 형성하는 경계를…
304,0,Yukari0a,보여 줘、당신의 탄막을…
305,0,Yukari0a,야쿠모 유카리의 탄막、신중히 보시기를
306,0,Yukari0a,노리기 쉬운 위치에 있는 걸요
307,0,Yukari0a,물론、가감(상태)는 하지 않기 때문에
308,0,Yukari0a,싸움을 끝내기 (위해)때문에、진력합시다
309,0,Yukari0a,걸어 온 것은 그 쪽이니까요
310,0,Yukari0a,、슬슬 놀이는 마지막이야
311,0,Yukari0a,다음은 이쪽의 차례니까요
312,0,Yukari0a,이쪽의 공격도 받지 않으면…
313,0,Yukari0a,쉬는 동안 따위、는 하지 않습니다
314,0,Yukari0a,계산할 것도 없이、\n 결과는 보이고 있는 것이지만
315,0,Yukari0a,나쁘지만、질 수는 없어요
316,0,Yukari0a,내가 여기까지 몰린다고는
317,0,Yukari0a,더 이상、\n 시간이 걸릴 수는 없어요
318,0,Yukari1a,이대로 당해、\n 입장이 없으니까
319,0,Yukari2a,이 내가 보기 흉한 모습을…
320,0,Yukari2a,귀찮은 상대가 주목할 수 있었군요
321,0,Yukari2a,나의 예측을 웃돌고 있어…?
322,0,Yukari2a,이 상대、보통 사람은 아니네요
323,0,Yukari2a,이 내가 몰리고 있어…?
324,0,Yukari2a,내가 예기 했던 것보다 날카롭다…
325,0,Yukari2a,직격을 받는다고는…\n 방심은 하고 있지 않을 생각이지만
326,0,Yukari2a,다음에 기억해 두세요
327,0,Yukari2a,이 답례는 시켜 받아요
328,0,Yukari2a,상응하는 각오는 있는 것 같네
329,0,Yukari0a,좋은 팔을 하고 있어요
330,0,Yukari0a,지금은 나오는 태도를 엿볼까요…
331,0,Yukari0a,나를 수세로 돌게 한 것、\n 훌륭히라고 말해 둡시다
332,0,Yukari0a,방비를 소홀히 하지 않으면…
333,0,Yukari0a,내가 나온 의미가 있는 상대같구나
334,0,Yukari0a,싸움에는 익숙해진 상대와 같구나
335,0,Yukari0a,、그렇게 진지해지지 않아도
336,0,Yukari2a,이 상황、바람직하지는 않네요
337,0,Yukari0a,이 정도의 일에서는 당하지 않아요
338,0,Yukari2a,옷에 상처가 나 버렸어요…
339,0,Yukari0a,지금 생각하고 있는 일의 역이 정답이야
340,0,Yukari0a,공격은 수는 아니고 질이야
341,0,Yukari0a,맞히기 어려운 움직임을 하고 있는 \n 생각도 없지만
342,0,Yukari0a,이쪽도、\n 맞아 줄 수는 없어서…
343,0,Yukari0a,눈앞의 일에 너무 붙잡히고 있어요
344,0,Yukari0a,아까운 곳이었네요
345,0,Yukari0a,유감、상대가 나빴던거야
346,0,Yukari0a,그런 공격에서는 통용되지 않아요
347,0,Yukari0a,… 당신과의 대화도、기억해 둡시다
348,0,Yukari0a,이것으로、막을 내려요
349,0,Yukari0a,나의 대답은、이 탄막이야
349,1,Yukari0a,환상을 환상으로서 형성한다
349,2,Yukari0a,극한의 탄막의 경계선…
349,3,Yukari0a,오의─
349,4,Yukari0a,『탄막결계』
349,5,Yukari0a,탄막은 심화 한다…
349,6,Yukari0a,아득한 기억…
349,7,Yukari0a,… 먼 맹세
349,8,Yukari0a,거짓말과 진실을
349,9,Yukari0a,찰나의 탄막에 담아…
349,10,Yukari0a,자、말합시다―
349,11,Yukari0a,몽환포영
349,12,Yukari0a,… 무르고、덧없어도
350,0,Yukari0a,긴장할 필요는 없어요
351,0,Yukari0a,요우무、팔을 올린 것 같구나
352,0,Yukari0a,완전히、\n 어째서 그렇게 즐거운 듯한 것일까
353,0,Yukari0a,너무 강하게 맞지 않게 하지 않으면
