ID,LineID,face,dialog
0,0,Parsee0a,도망치려고 해도 쓸데없어요
1,0,Parsee0a,잘난체한 녀석들…
2,0,Parsee0a,여기서 헛되이 죽는 것이 좋아요…
3,0,Parsee0a,원한은 없지만、질투는 있어요!
4,0,Parsee0a,지상의 녀석들은 지상에 있으세요!
5,0,Parsee0a,나는 손대중 같은거 하지 않아요
6,0,Parsee0a,아 이제、\n 부러운도 참 짝이 없다!
7,0,Parsee0a,너희들은、싫은 것이야
8,0,Parsee0a,지상의 녀석들에게 뒤쳐지는 것입니까
9,0,Parsee1a,물어 찢으세요!
10,0,Parsee1a,도망쳐도 쓸데없는 것이야!
11,0,Parsee1a,찢어지고 하세요!
12,0,Parsee0a,초록의 눈의 괴물이야…
13,0,Parsee0a,질투의 무서움을 보여 준다
14,0,Parsee0a,부럽다…
15,0,Parsee0a,저주해 죽여준다…!
16,0,Parsee0a,질투에 미쳐 죽으세요…!
17,0,Parsee1a,안 되는 괴물에 찢어지고 하세요!
18,0,Parsee0a,초록의 눈의 괴물이야…
19,0,Parsee0a,뭐라고 하는 부러운 싸움일까
20,0,Parsee0a,나에게 공격을 시키지 않는 기분이군요
21,0,Parsee0a,무슨 사정인 것、부러워요
22,0,Parsee0a,소교활하게 싸우지 않은、부러워요
23,0,Parsee0a,나를 감싸다는、부럽다…
24,0,Parsee0a,확실히 잡아요
25,0,Parsee0a,당신에게(뿐)만 활약시키지 않아요!
26,0,Parsee0a,결정타를 찌르지 않는다니、\n 여유의 생각?
27,0,Parsee0a,나에게 감싸게 하다는、어떤 분이야!?
28,0,Parsee0a,이봐요、물러나세요!
29,0,Parsee1a,유기、당신 나를 위해서(때문에)…
30,0,Parsee0a,유기、당신에게(뿐)만 활약시키지 않아요
31,0,Parsee0a,유기、아직 상대가 움직이고 있지 않아
32,0,Parsee0a,유기、위험해요!
33,0,Parsee0a,유기、물러나세요!
34,0,Parsee0a,그런 공격으로 넘어뜨릴 수 있다고 생각하고 있는 거야…?
35,0,Parsee0a,단순한 허세 군요
36,0,Parsee0a,좋은 것은 마음껏 뿐일까
37,0,Parsee2a,나를 추적해、즐겁겠지요!?
38,0,Parsee2a,、어째서 이렇게 강한거야!?
39,0,Parsee2a,무슨 불쾌한 녀석…!
40,0,Parsee2a,후세까지 탈이 나고는 주어요…
41,0,Parsee0a,어째서 나의 방해를 하는거야!
42,0,Parsee0a,나에게 원망이기도 하다 라고 하는거야!?
43,0,Parsee0a,구、당신의 일은 기억했어요…
44,0,Parsee0a,손대중 하고 있을 생각…? \n 바보취급 해!
45,0,Parsee0a,귀찮은 상대…
46,0,Parsee0a,해 주지 않아!
47,0,Parsee0a,뭐라고 하는 화가 난 것일까…
48,0,Parsee0a,빗나감야、빗나감!
49,0,Parsee0a,스치지도 않아요
50,0,Parsee0a,이런 공격、빨려지고 있을까
51,0,Parsee0a,발이 묶임[足止め]도 안 되네요
52,0,Parsee0a,시키지 않는다!
53,0,Parsee0a,아슬아슬한 곳이네…
54,0,Parsee0a,나에게라도 할 수 있어요!
55,0,Parsee0a,어째서 맞히지 않는거야? 부럽다…
56,0,Parsee0a,맞을 리가 없잖아!
57,0,Parsee0a,나의 질투를 쳐부술 수 있는 것입니까!
58,0,Parsee0a,그것!
59,0,Parsee0a,어디를 보고 있을까
60,0,Parsee0a,생각이 달콤한거야!
61,0,Parsee0a,이것으로 끝이라고 생각하지 말아요!
62,0,Parsee0a,뭐라고 하는 부러운 녀석들이야…
63,0,Parsee0a,None
