ID,LineID,face,dialog
0,0,Momiji0a,눌러 잘라 보입시다
1,0,Momiji0a,자、승부입니다!
2,0,Momiji0a,길을 우츠호라고 받을까요
3,0,Momiji1a,거기까지 싸우고 싶으면…!
4,0,Momiji1a,공짜로는 돌려보내지 않아요!
5,0,Momiji0a,조심성없게 공격하기 때문에 이렇게 된다!
6,0,Momiji0a,다음은 이쪽의 수번이군요
7,0,Momiji0a,당할 각오가 있다는 것이군요!
8,0,Momiji0a,텐구에 대항한다고는 무모한 일입니다
9,0,Momiji0a,눌러 잘라 보입시다!
10,0,Momiji0a,멈춰 서고 있는 시간은 없습니다!
11,0,Momiji0a,여기를 노려 갈까요
12,0,Momiji0a,여기는 공격의 한 방법이군요
13,0,Momiji0a,지금이 호기라고 보았습니다!
14,0,Momiji0a,흰색이리 텐구의 힘을 보입시다
15,0,Momiji2a,여기서 물러나면 진다…!
16,0,Momiji1a,아직 싸울 수 있다면、물 뿐!
17,0,Momiji1a,맡겨진 역할은、어떻게 해서든지 완수한다!
18,0,Momiji1a,나는 전력으로 싸울 뿐입니다!
19,0,Momiji1a,서로 찔러 죽고서라도 넘어뜨립니다!
20,0,Momiji0a,이것이 나의 오의다!
21,0,Momiji0a,힘으로 눌러 잘라 준다!
22,0,Momiji0a,왕을 단번에 채워 보입니다!
23,0,Momiji0a,텐구의 힘을 보일 때입니다!
24,0,Momiji0a,흰색이리 텐구에 당해 낼 리가 없습니다!
25,0,Momiji0a,지금이야말로 승부를 결정할 때!
26,0,Momiji1a,라고!
27,0,Momiji1a,각오 하세요!
28,0,Momiji1a,시험입니다!
29,0,Momiji1a,거기닷!
30,0,Momiji1a,눌러 통과한다!
31,0,Momiji1a,놓칠까 보냐!
32,0,Momiji1a,목적은 제외하지 않는다!
33,0,Momiji1a,피할 수 있을까 보냐!
34,0,Momiji0a,노
35,0,Momiji1a,갈 수 있고 、의 것의 자탄!
36,0,Momiji0a,가겠어、필살의…
36,1,Momiji1a,의의 자참닷!!
37,0,Momiji0a,이 기술로 결정한다!
37,1,Momiji1a,거기다아!
38,0,Momiji0a,가속한닷!
38,1,Momiji1a,필살! 의의 글자 베어!!
39,0,Momiji0a,각오 하세요!
39,1,Momiji1a,하아앗!
40,0,Momiji1a,나의 송곳니、그 몸으로 맛보세요!
40,1,Momiji1a,오오오오옷!
40,2,Momiji1a,물면…
40,3,Momiji1a,물면…
40,4,Momiji1a,씹어 잘게 뜯는닷!
41,0,Momiji1a,단번에 발을 디딘다!
41,1,Momiji1a,오오오오옷!
41,2,Momiji1a,방패는 버린닷!
41,3,Momiji1a,방패는 버린닷!
41,4,Momiji1a,혼신의 일격이다!
42,0,Momiji1a,물어 준닷!
42,1,Momiji1a,오오오오옷!
42,2,Momiji1a,이거야 우리 송곳니!
42,3,Momiji1a,이거야 우리 송곳니! 레이 비즈…
42,4,Momiji1a,이거야 우리 송곳니! 레이 비즈… 바이트!
43,0,Momiji1a,짖어라、암쇄아!
43,1,Momiji1a,가능한 한 접근한닷!
43,2,Momiji1a,단념했다!
43,3,Momiji1a,레이 비즈…
43,4,Momiji1a,레이 비즈… 바이트!!
44,0,Momiji0a,흰색이리 텐구의 제휴를 보입니다!
44,1,HTengu0a,이누바시리、먼저 걸겠어!
44,2,HTengu1a,그것 그것!
44,3,Momiji1a,틈을 찌릅니다!
44,4,HTenguB1a,이것으로 끝이다!
44,5,Momiji1a,우리로부터는 도망칠 수 없습니다!
45,0,Momiji0a,텐구대、돌격 합시다
45,1,Momiji1a,첫격은 맡기는、나는 추격을!
45,2,HTenguB1a,이누바시리에만은 하게 한!
45,3,Momiji1a,좋은 타이밍입니다!
45,4,HTenguB1a,일제사다!
45,5,Momiji1a,산의 평화는 우리가 지킨다!
46,0,Momiji1a,제휴 공격입니다!
46,1,HTengu0a,전투 대형은 알고 있데、이누바시리
46,2,HTengu1a,이 계략방패로!
46,3,Momiji1a,접근하면!
46,4,HTengu1a,멈춤이다!
46,5,Momiji1a,텐구의 힘을 얕잡아 보았어요!
47,0,Momiji0a,언젠가 호기가 찾아올 것…
48,0,Momiji0a,지금은 와신상담때…
49,0,Momiji2a,구、닿지 않는다고는…
50,0,Momiji0a,곧바로 거리를 채워 보입니다
51,0,Momiji1a,이 빌린 것은 반드시 돌려줍니다
52,0,Momiji0a,뒤는 맡겨 주세요!
53,0,Momiji1a,뒤로부터 갑니다、조심해 주세요!
54,0,Momiji1a,이누바시리화、원호에 들어갑니다!
55,0,Momiji0a,요괴의 산의 방패、잊어 받아서는 곤란합니다
56,0,Momiji1a,내려 주세요、아직 대응수단은 있습니다!
57,0,Momiji0a,받는 것이 나의 역할입니다!
58,0,Momiji0a,내가 방패가 됩니다!
59,0,Momiji0a,내가 맡읍시다
60,0,Momiji1a,이 때를 위해서(때문에) 내가 있습니다!
61,0,Momiji1a,전에 지나칩니다!
62,0,Momiji1a,틈을 만들어 보입시다!
63,0,Momiji1a,적의 강함을 확정해 보겠습니다!
64,0,Momiji1a,내가 선행합니다!
65,0,Momiji0a,지원하는、나에게 이어 주세요!
66,0,Momiji0a,저쪽으로부터 노리는 것이 좋다고 생각합니다
67,0,Momiji1a,나에게도 보이고 있습니다!
68,0,Momiji1a,제휴해 그 일에 종사합시다!
69,0,Momiji1a,이 공격으로 채웁니다!
70,0,Momiji1a,최대의 이길 기회가 보였습니다!
71,0,Momiji1a,선배를… 잘도!
72,0,Momiji1a,텐구가 두 명 비용입니다、\n 어떤 상대여도!
73,0,Momiji1a,선배、나도 계속됩니다!
74,0,Momiji1a,선배에 맞춘다면、지금입니다!
75,0,Momiji0a,선배、성실하게 하고 있습니까?
76,0,Momiji0a,답지 않아요、\n 공격을 받다니
77,0,Momiji1a,차례를 양보해 받아요、선배!
78,0,Momiji1a,선행하는、지지해 주세요!
79,0,Momiji1a,텐구가 두 명 비용입니다、\n 어떤 상대여도!
80,0,Momiji1a,내가 선배의 눈이 됩니다!
81,0,Momiji0a,뒤로부터 바람으로 말려들게 하면、\n 원망하니까요
82,0,Momiji1a,선배의 지원이라면!
83,0,Momiji1a,선배、이길 기회가 보였습니다!
84,0,Momiji1a,선배、이 공격으로 채웁니다!
85,0,Momiji1a,텐구의 제휴를 보입시다!
86,0,Momiji2a,동풍타니님…\n 지금 것은 나의 역할이었던!
87,0,Momiji0a,동풍타니님、여기는 맡겨 주세요
88,0,Momiji0a,동풍타니님、뒤로 내가 대기하고 있습니다
89,0,Momiji1a,내가 동풍타니님의 방패가 됩니다!
90,0,Momiji1a,동풍타니님、원호합니다!
91,0,Momiji2a,사나에씨…\n 지금 것은 나의 역할이었던!
92,0,Momiji0a,사나에씨、여기는 맡겨 주세요
93,0,Momiji0a,사나에씨、뒤로 나도 있습니다
94,0,Momiji1a,내가 사나에씨의 방패가 됩니다!
95,0,Momiji1a,사나에씨、원호합니다!
96,0,Momiji0a,그 적에게 겁시다、\n 준비는 좋습니까?
97,0,Momiji0a,무리는 하지 말아 주세요、\n 위험하면 장소를 바뀌기 때문에
98,0,Momiji1a,내가 틈을 만드는、\n 사나에씨는 거기를 찔러 주세요!
99,0,Momiji1a,사나에씨、지원합니다!
100,0,Momiji1a,사나에씨、먼저 갑니다!
101,0,Momiji1a,사나에씨를 앞에 내는에만일 수는 없다!
102,0,Momiji1a,사나에씨、이 공격으로 채웁니다!
103,0,Momiji1a,사나에씨、이길 기회가 보였습니다!
104,0,Momiji1a,사나에씨、제휴해 그 일에 종사합시다
105,0,Momiji1a,나의 눈앞에서 니토리를 상처 입히다니!
106,0,Momiji0a,니토리、뒤는 내가 맡는다
107,0,Momiji0a,나도 가、니토리
108,0,Momiji1a,위험해、니토리!
109,0,Momiji0a,니토리는 경솔하기 때문에…
110,0,Momiji0a,니토리의 병기、\n 나에게는 맞지 않도록 해요
111,0,Momiji1a,니토리、지원한다!
112,0,Momiji1a,내가 봐、니토리가 공격하면 완벽하다!
113,0,Momiji0a,내가 선행할게、\n 당치 않음은 하지 않도록요
114,0,Momiji1a,니토리、저쪽의 적으로부터 노리자!
115,0,Momiji0a,니토리의 공격에 맞추어!
116,0,Momiji1a,니토리의 도구와의 제휴라면!
117,0,Momiji1a,니토리、이길 기회가 보였어!
118,0,Momiji1a,니토리、이 공격으로 채우기다!
119,0,Momiji0a,마리사씨、여기는 맡겨 주세요
120,0,Momiji0a,그 마리사씨의 원호를 하리라고는…
121,0,Momiji0a,답지 않아요、마리사씨!
122,0,Momiji0a,그 마리사씨의 원호를 하리라고는…
123,0,Momiji0a,레이무씨、여기는 맡겨 주세요!
124,0,Momiji0a,하쿠레이의 무녀의 원호와는…\n 생각도 하지 않았던 것이군요
125,0,Momiji0a,레이무씨、무슨 일입니까!?
126,0,Momiji0a,하쿠레이의 무녀의 원호와는…\n 생각도 하지 않았던 것이군요
127,0,Momiji2a,췌향씨를 방패로 한다고는…\n 이것으로 좋은 것인지、나는!
128,0,Momiji1a,췌향씨、계속되어 겁니다!
129,0,Momiji1a,췌향씨、원호의 허가를!
130,0,Momiji1a,건방짐입니다만、내가 막습니다!
131,0,Momiji1a,풋나기라도、방패로는 될 수 있습니다!
132,0,Momiji1a,췌향씨、마음대로 따르게 해서 받습니다!
133,0,Momiji1a,척후역은 맡겨 주세요!
134,0,Momiji1a,췌향씨、내가 틈을 만듭니다!
135,0,Momiji1a,췌향씨、이슬을 지불합니다!
136,0,Momiji1a,췌향씨、지원합니다!
137,0,Momiji1a,췌향씨、제휴시켜 주세요!
138,0,Momiji1a,췌향씨와 함께라면 어떤 상대여도!
139,0,Momiji1a,췌향씨、호기를 찾아냈습니다!
140,0,Momiji2a,유기씨를 방패로 한다고는…\n 이것으로 좋은 것인지、나는!
141,0,Momiji1a,유기씨、계속되어 겁니다!
142,0,Momiji1a,유기씨、원호의 허가를!
143,0,Momiji1a,건방짐입니다만、내가 막습니다!
144,0,Momiji1a,풋나기라도、방패로는 될 수 있습니다!
145,0,Momiji1a,유기씨、마음대로 따르게 해서 받습니다!
146,0,Momiji1a,척후역은 맡겨 주세요!
147,0,Momiji1a,유기씨、내가 틈을 만듭니다!
148,0,Momiji1a,유기씨、이슬을 지불합니다!
149,0,Momiji1a,유기씨、지원합니다!
150,0,Momiji1a,유기씨、제휴시켜 주세요!
151,0,Momiji1a,유기씨와 함께라면 어떤 상대여도!
152,0,Momiji1a,유기씨、호기를 찾아냈습니다!
153,0,Momiji0a,는 세우고씨에게도 맞혀 온다고는…!
154,0,Momiji0a,는 세우고씨、위험해요!
155,0,Momiji0a,괜찮습니까、는 세우고씨!
156,0,Momiji1a,연사하는 틈을 만듭니다!
157,0,Momiji1a,취재의 보충은 익숙해져 있습니다!
158,0,Momiji1a,는 세우고씨가 결정해 주세요!
159,0,Momiji1a,는 세우고씨、주위는 내가 보고 있습니다!
160,0,Momiji1a,가요、는 세우고씨!
161,0,Momiji1a,는 세우고씨、이길 기회를 찾아냈습니다!
162,0,Momiji1a,는 세우고씨、이 공격으로 채웁니다!
163,0,Momiji1a,텐구의 제휴를 보입시다!
164,0,Momiji2a,카나코님을 방패로 해 버린다고는…
165,0,Momiji1a,카나코님、계속되어 겁니다!
166,0,Momiji1a,카나코님、원호합니다!
167,0,Momiji1a,산신님이 손찌검은 시키지 않다!
168,0,Momiji1a,카나코님、받는 것은 맡겨 주시길!
169,0,Momiji1a,카나코님、내가 틈을 만듭니다!
170,0,Momiji1a,카나코님、내가 선봉을 맡습니다!
171,0,Momiji1a,척후역은 맡겨 주세요!
172,0,Momiji1a,카나코님、지시에 따릅니다!
173,0,Momiji1a,카나코님、지원합니다!
174,0,Momiji1a,카나코님의 지시의 원、돌격 합니다!
175,0,Momiji1a,카나코님、제휴시켜 주세요!
176,0,Momiji1a,카나코님、이길 기회가 보였습니다!
177,0,Momiji2a,스와코님을 방패로 해 버린다고는…
178,0,Momiji1a,스와코님、계속되어 겁니다!
179,0,Momiji1a,스와코님、원호합니다!
180,0,Momiji1a,산신님이 손찌검은 시키지 않다!
181,0,Momiji1a,스와코님、받는 것은 맡겨 주시길!
182,0,Momiji1a,스와코님、내가 틈을 만듭니다!
183,0,Momiji1a,스와코님、내가 선봉을 맡습니다!
184,0,Momiji1a,척후역은 맡겨 주세요!
185,0,Momiji1a,스와코님、지시에 따릅니다!
186,0,Momiji1a,스와코님、지원합니다!
187,0,Momiji1a,스와코님、전력으로 따라갑니다!
188,0,Momiji1a,스와코님、제휴시켜 주세요!
189,0,Momiji1a,스와코님、이길 기회가 보였습니다!
190,0,Momiji0a,맞혔던 것은 칭찬해 줍시다
191,0,Momiji0a,격의 차이가 알았습니까?
192,0,Momiji0a,그런 공격、통하고는 하지 않습니다!
193,0,Momiji0a,물 생각도 없어지는 상대입니다
194,0,Momiji0a,상대가 되지 않네요
195,0,Momiji2a,그 무모、후회시켜요
196,0,Momiji2a,아직이다、아직 나의 송곳니는 접히지 않았다!
197,0,Momiji2a,이 정도의 궁지 따위…!
198,0,Momiji2a,이 정도로 접힐까 보냐…!
199,0,Momiji2a,아직 치명상은 아니다!
200,0,Momiji2a,구、나 혼자에서는 어찌할 도리가 없다…
201,0,Momiji2a,진퇴 유곡에 빠졌습니까…
202,0,Momiji2a,여기서 당할 수는…
203,0,Momiji2a,찰과상이다!
204,0,Momiji2a,나의 눈에서도 쫓지 못할이란…!
205,0,Momiji2a,구、방심했습니까
206,0,Momiji2a,상당한 솜씨인 것 같네요
207,0,Momiji2a,주고 받았다고 생각했습니다만…
208,0,Momiji2a,내가 페이스를 어지럽혀지고 있다…!?
209,0,Momiji2a,좋은 손이군요…
210,0,Momiji2a,이 방패는 장식이 아니다!
211,0,Momiji2a,방패를 사용하면 이 정도!
212,0,Momiji2a,받아 들여 보인다!
213,0,Momiji2a,저쪽이 한 장 능숙합니까…
214,0,Momiji2a,나의 각오는 무너뜨릴 수 없습니다!
215,0,Momiji2a,나는 도망도 숨지도 않는다!
216,0,Momiji2a,이 정도의 아픔、\n 괴로운 특훈에 비하면!
217,0,Momiji2a,꽤 하네요…!
218,0,Momiji0a,이 정도와는、웃깁니다
219,0,Momiji0a,모두 보이고 있습니다!
220,0,Momiji0a,빠듯이를 지켜보지 않으면…
221,0,Momiji0a,탄막은 통용되지 않아요
222,0,Momiji0a,나라도 텐구입니다
223,0,Momiji0a,그래서 사각을 찌른 생각입니까!
224,0,Momiji0a,암운[闇雲]인 공격에 해당되는 것입니까!
225,0,Momiji0a,맞지 않아요!
226,0,Momiji0a,그 손은 읽을 수 있었습니다
227,0,Momiji0a,이것으로는 솜씨가 무디어져 버릴 것 같습니다
228,0,Momiji0a,편리한 것이군요
229,0,Momiji1a,꿰뚫어 보심입니다!
230,0,Momiji1a,발을 디딤이 달콤하닷!
231,0,Momiji1a,보이고 있어요!
232,0,Momiji1a,후의 앞을 받습니다!
233,0,Momiji1a,쭉 보이고 있었습니다!
234,0,Momiji1a,단념했습니다!
235,0,Momiji2a,임무도 반이면서…
236,0,Momiji2a,이런 곳에서 넘어지다닛…!
237,0,Momiji2a,가끔 물러나는 일도 전술이군요…
238,0,Momiji0a,여기는 물러가는、\n 조심해 주세요
239,0,Momiji0a,이러한 형태로 \n 재전 하는 일이 된다고는…
240,0,Momiji0a,상대에게 있어 부족 없음!
241,0,Momiji2a,구、과연 좋은 팔이군요
242,0,Momiji2a,이전보다 빠르다…!?
243,0,Momiji0a,당신의 기사는 읽었어요
244,0,Momiji0a,형태는 다르지만 달인입니까…
245,0,Momiji0a,나의 눈으로부터 도망칠 수 있을까 보냐!
246,0,Momiji0a,보이고 있으면、제외하지 않는다!
247,0,Momiji0a,움직임이 단순합니다
248,0,Momiji0a,빠른 것뿐으로는!
249,0,Momiji0a,한사람씩 조용하게 시킨다!
250,0,Momiji0a,기세에 맡긴 싸우는 방법에서는!
251,0,Momiji0a,문장 선배는 발이 넓네요
252,0,Momiji0a,일견 무방비이지만…
253,0,Momiji0a,이것이니까 문장 선배의 아는 사람은…
254,0,Momiji0a,이 비상시에、태평한 녀석들입니다
255,0,Momiji2a,구、텐구가 힘이 부족해서 짐 한다고는…!
256,0,Momiji2a,내가 파악할 수 없었다!?
257,0,Momiji0a,이쪽에도、소중한 역할이 있다!
258,0,Momiji0a,말은 자신있지는 않습니다、\n 이것으로 말합시다
259,0,Momiji2a,마치 딴사람의 검이다…!
260,0,Momiji2a,내가 경쟁해 지고 있다…!?
261,0,Momiji0a,선진을 오는 것이 나의 역할입니다
262,0,Momiji0a,이변의 수괴、막상 각오!
263,0,Momiji0a,말은 자신있지는 않습니다、\n 이것으로 말합시다
264,0,Momiji0a,나는 끝까지 책임을 다한다!
265,0,Momiji0a,조금 전의 요괴토끼의 기술…\n 조금 마음에 걸리네요
266,0,Momiji0a,손대중은 자신있지 않아요
267,0,Momiji0a,종종、\n 요괴의 산에서도 보인다고 생각하면…
268,0,Momiji2a,텐구로서、뒤질 수는…!
269,0,Momiji2a,소요괴들이라고 생각하면 위험하네요…
270,0,Momiji0a,카나코님과 능력을 시험해 봄을 시켜 받읍시다
271,0,Momiji0a,사나에씨는 능숙하게 하고 있어요
272,0,Momiji0a,스와코님과 능력을 시험해 봄을 시켜 받읍시다
273,0,Momiji0a,사나에씨는 능숙하게 하고 있어요
274,0,Momiji0a,니토리、그쪽도 건강하게 지내고 있던 것 같다
275,0,Momiji0a,니토리、솜씨 시험과 갈까
276,0,Momiji2a,귀신과 싸우는 일이 되어 버린다고는…!
277,0,Momiji2a,이것도 역할이기 때문에…
278,0,Momiji0a,얼마나 큰 힘으로도、\n 어디엔가 틈은 있을 것입니다!
279,0,Momiji0a,날뛰는 태양의 힘…\n 나는 끝까지 지킬 수가 있을까요
280,0,Momiji1a,요괴의 산에서의 행패는 허락하지 않아요!
281,0,Momiji1a,모처럼의 행사에 찬물을 끼얹다고는!
282,0,Momiji1a,산의 요괴에 손을 댄 의미를 \n 가르쳐 줍시다!
283,0,Momiji1a,갓빠의 바자에 이런 일을…\n 절대로 허락하지 않습니다!
284,0,Momiji1a,이번은 이변을 일으키는이라니…!
285,0,Momiji1a,더 이상、\n 영원정에 손찌검은 시키지 않습니다!
286,0,Momiji1a,방심은 할 수 없는 상대군요…!
287,0,Momiji1a,여러분의 움직임이라면、\n 잘 면식이 있습니다!
288,0,Momiji1a,많은 악행、\n 제재시켜 받습니다!
289,0,Momiji1a,아무리 새로운 힘을 얻어도…!
290,0,Momiji0a,아무리 강해도、\n 당신 자신을 희생으로 해서는…
291,0,Momiji2a,패자를 베는 검은 \n 가지고 있지 않습니다만…
292,0,Momiji1a,어떤 상대일거라고 \n 정면으로부터 승부합니다!
293,0,Momiji1a,많은 악행、\n 보답을 받는 것이 좋을 것입니다!
294,0,Momiji1a,이것이 최후군요、\n 나의 검과 방패에 모두를 겁니다!
295,0,Momiji1a,어떤 상대일거라고 \n 정면으로부터 승부합니다!
296,0,Momiji1a,악행의 보답、\n 받는 것이 좋을 것입니다!
297,0,Momiji1a,이것이 최후군요、\n 나의 검과 방패에 모두를 겁니다!
