ID,LineID,face,dialog
0,0,Suika0a,그러면、가볍다 운동에서도
1,0,Suika0a,정정당당 승부와 갈까!
2,0,Suika0a,이 정도로 놀라져서는 곤란하지만
3,0,Suika0a,어떤 것인가 보여 받아 버리자
4,0,Suika0a,놓칠 수는 없다!
5,0,Suika0a,그것、이번은 여기가 귀신이다
6,0,Suika0a,좋은 운동이 될 것 같다
7,0,Suika0a,위세만 화도인가、시험해 준다
8,0,Suika0a,강자는 항상 싫증하고 있다
9,0,Suika0a,약한 사람 이지메일까、\n 라든지 생각해 버리거나 해
10,0,Suika0a,그런데、놀아 줄까
11,0,Suika0a,누가 술주정꾼도?
12,0,Suika0a,상대를 해 줄까―
13,0,Suika0a,없어진 귀신의 힘、\n 신중히 보는 것이군!
14,0,Suika0a,가장 우려할 수 있었던 요괴의 힘、\n 자주(잘) 맛보면 좋다!
15,0,Suika0a,귀신의 힘을 볼 수 있다、\n 영광에 생각인
16,0,Suika0a,거기、멍하니 하고 있으면 …
16,1,Suika1a,이렇게 된다!
17,0,Suika0a,이 표주박은 특별제로 말야…
17,1,Suika1a,이런 일도 할 수 있다!
18,0,Suika0a,소중히 간직함의 술이야…
18,1,Suika1a,수취인!
19,0,Suika0a,숨겨 쓸데없음
19,1,Suika1a,거기다!
20,0,Suika1a,나의 술이…
20,1,Suika1a,마실 수 없다고 말하는지
21,0,Suika1a,쳐들어…
21,1,Suika1a,이러하다!
22,0,Suika1a,―、적이 두 명으로 보인다…
22,1,Suika1a,여기일까!?
23,0,Suika1a,귀신은 외로우면 죽어 버리는 것―
23,1,Suika1a,는、와그라노!
24,0,Suika0a,잔재주 쓸데없는…
24,1,Suika0a,힘이다!
25,0,Suika0a,힘껏 가 볼까!
25,1,Suika0a,그것!
26,0,Suika0a,있고 키─의!
26,1,Suika0a,분명하게 맞았는지?
27,0,Suika0a,간다
27,1,Suika0a,네 와!
28,0,Suika0a,연회도 사나워지고 줄이라는 것이다!
28,1,Suika1a,귀신의 힘、아츠무력…
28,2,Suika1a,마음껏 맛보면 좋아요!
29,0,Suika0a,마음껏 아츠무!
29,1,Suika1a,백만의 귀신의 행차다!
29,2,Suika1a,만족할 때까지 끝나지 않아!
30,0,Suika0a,이제 와서 위축되어도 늦다!
30,1,Suika1a,백만의 귀신의 행차다!
30,2,Suika1a,화려하게 가지 않겠는가!
31,0,Suika0a,마음껏 해 버릴까!
31,1,Suika1a,전대미문의 술래잡기다!
31,2,Suika1a,잘 도망쳐 보여!
32,0,Suika0a,너무 궤도에 오르지 말아요
33,0,Suika0a,지금은 너그럽게 봐줄까
34,0,Suika0a,귀신의 술은 삼킬 수 없다고 말하는지?
35,0,Suika0a,방식이 더럽네요
36,0,Suika0a,귀찮은 것이 아츠무 기다려 왔군요
37,0,Suika0a,귀신은 의리가 있다、\n 이 일격으로 은혜를 돌려준다!
38,0,Suika0a,조력이라는 것은、\n 별로 비겁하지 않으니까
39,0,Suika0a,정정당당이라는 일이라면、\n 손을 빌려 주어도 좋아
40,0,Suika1a,척척、계속된다~
41,0,Suika1a,100만 나무、등있고~!
42,0,Suika0a,그렇게는 도매상이 도매하지 않아
43,0,Suika0a,나라면、누가 와 지지 않아!
44,0,Suika0a,이봐요 이봐요、적으로 되어 버리고 있다!
45,0,Suika0a,연회라면 나를 잊지 않으면 좋다!
46,0,Suika0a,입다물고 있을 수 없다
47,0,Suika0a,맛이 없어지면、대신해 준다
48,0,Suika0a,이봐요、내가 뒤따르고 있을테니까
49,0,Suika0a,노리는 상대는、대개로 좋은 거야
50,0,Suika0a,협력 같은 무늬도 아니지만 말야
51,0,Suika0a,경계심이 엷어지고 있는 녀석은… 그쪽이다!
52,0,Suika0a,이봐요、너도 마시는 것인!
53,0,Suika0a,나도 싸우는 거야? \n 한가하기 때문에 마셔 있었다지만…
54,0,Suika0a,그리고、누구를 두드렸으면 좋다는?
55,0,Suika1a,경기 좋게 팍과 가지 않겠는가!
56,0,Suika1a,여기가 연회의 제일 좋은 곳이다!
57,0,Suika0a,내가 뒤따르고 있으면、백만귀력이겠지?
58,0,Suika0a,이 녀석、절대 허락하지 않아!
59,0,Suika0a,레이무、\n 나머지를 여기에 강압하지 말아요
60,0,Suika0a,레이무、여기는 맡겨 두어요
61,0,Suika0a,틈을 보이다는、레이무답지 않잖아
62,0,Suika0a,레이무、이런 때에까지 \n 멍하니 하지 말아요
63,0,Suika0a,레이무、저쪽의 녀석은 주의가 얇은 것 같다
64,0,Suika0a,그러면、레이무에게 맡겨 가득…\n 네? 역시 안 되는가?
65,0,Suika0a,너의 움직임은 귀신에서도 \n 맞추기 어렵다
66,0,Suika0a,레이무、대략적으로 앞으로 나아가자
67,0,Suika0a,레이무、\n 거는 상대는 너가 결정하는거야
68,0,Suika0a,레이무、너의 움직임에 맞춘다!
69,0,Suika0a,레이무、팍과 가자!
70,0,Suika0a,레이무、여기가 연회의 제일 좋은 곳이야!
71,0,Suika0a,레이무、함께 마지막 선언을 해 주자!
72,0,Suika0a,이건、누군가씨를 화나게 해 버리네요
73,0,Suika0a,유들자도 대략적이기 때문에
74,0,Suika0a,유들자、여기는 맡겨 둬!
75,0,Suika0a,유들자、눈에 띄어 버리고 있다
76,0,Suika0a,유들자、움직임이 위태로운데
77,0,Suika0a,유들자의 움직임은 귀신에서도 맞추기 어렵다
78,0,Suika0a,유들자、진행될 방향을 결정하고 있을까?
79,0,Suika0a,유들자、어느 옆을 노리고 있지?
80,0,Suika0a,유들자、등은 맡겼어
81,0,Suika0a,유들자、발로 차서 흩뜨려 진행되자
82,0,Suika0a,유들자에게 맡겨 가득…\n 네? 역시 안 되는가?
83,0,Suika0a,유들자、서로 대략적으로 가자!
84,0,Suika0a,유들자、여기가 연회의 제일 좋은 곳이야!
85,0,Suika0a,유들자、함께 마지막 선언을 해 주자!
86,0,Suika0a,호인에게 기입한다고는 허락할 수 없다!
87,0,Suika0a,보라색이 맞추지 못하다니
88,0,Suika0a,보라색、여기는 맡겨 두어요!
89,0,Suika0a,보라색의 전에 내가 상대를 한다!
90,0,Suika0a,보라색、적으로 되려고 하지 말아요!
91,0,Suika0a,보라색을 두드리고 싶은 것은 저 녀석이겠지!
92,0,Suika0a,보라색、저쪽의 녀석은 주의가 얇은 것 같다
93,0,Suika0a,보라색、등은 맡겼어
94,0,Suika0a,보라색에 맡겨 가득…\n 네? 역시 안돼?
95,0,Suika0a,나는 보라색의 지시에 따른다
96,0,Suika0a,보라색、어느 놈을 노릴까!
97,0,Suika0a,보라색、마음대로 해도 좋으니까!
98,0,Suika0a,보라색、우리로 마지막 선언을 해 주자!
99,0,Suika0a,보라색、여기가 연회의 제일 좋은 곳이야!
100,0,Suika0a,텐구안에도、\n 마음가짐이 있는 것이 있는 것이군
101,0,Suika0a,바람으로 평평해지고 있지만…\n 아직도 부족하다!
102,0,Suika0a,문장、내가 정리해 준다!
103,0,Suika0a,뭐、옛 친분이라는 녀석이다
104,0,Suika0a,나는 방법이 휘청휘청야、\n 술이 부족한 것이 아닌가?
105,0,Suika0a,이렇게 해 옛날을 그리워하는 것도 있어… 돈
106,0,Suika0a,너의 바람이 부는 (분)편으로 좋아
107,0,Suika0a,문장、저 녀석을 노리자
108,0,Suika0a,문장、등은 맡겼어
109,0,Suika0a,내가 뒤는 지내기가 불편하지 않을까?
110,0,Suika0a,문장、마음가짐을 보일 때야!
111,0,Suika0a,텐구의 속도와 귀신의 힘、범에 날개구나
112,0,Suika1a,문장、여기가 연회의 제일 좋은 곳이야!
113,0,Suika2a,이대로 물러나、\n 대선배의 불명예는인가
114,0,Suika0a,안돼 안돼、마무리가 어설퍼
115,0,Suika0a,가끔 씩은 표본에서도 보여 줄까!
116,0,Suika0a,감싸 준 것이니까、\n 이번 연회에서는 마셔 받는다
117,0,Suika0a,이봐이봐、숙취인가~?
118,0,Suika0a,순조롭게 하면 칭찬해 준다!
119,0,Suika0a,눈이 좋은다면、적을 찾아 보이는거야!
120,0,Suika0a,내가 뒤는 지내기가 불편하지 않을까?
121,0,Suika0a,화、등은 맡겼어!
122,0,Suika0a,화、저 녀석을 노리자
123,0,Suika1a,화、여기가 연회의 제일 좋은 곳이야!
124,0,Suika0a,화、마음가짐을 보일 때야!
125,0,Suika0a,텐구의 속도와 귀신의 힘、범에 날개구나
126,0,Suika0a,이대로 물러나、\n 대선배의 불명예는인가
127,0,Suika0a,안돼 안돼、마무리가 어설퍼
128,0,Suika0a,가끔 씩은 표본에서도 보여 줄까!
129,0,Suika0a,감싸 준 것이니까、\n 이번 연회에서는 마셔 받는다
130,0,Suika0a,이봐이봐、숙취인가~?
131,0,Suika0a,순조롭게 하면 칭찬해 준다!
132,0,Suika0a,그 기계로 적을 찾아내 보이는거야!
133,0,Suika0a,나의 뒤는 지내기가 불편하지 않을까?
134,0,Suika0a,는 세우고、등은 맡겼어
135,0,Suika0a,는 세우고、저 녀석을 노리자
136,0,Suika0a,는 세우고、여기가 연회의 제일 좋은 곳이야!
137,0,Suika0a,는 세우고、마음가짐을 보일 때야!
138,0,Suika0a,텐구의 속도와 귀신의 힘、범에 날개구나
139,0,Suika0a,동료를 당해、입다물고 있을 수 없다!
140,0,Suika0a,유기、남겨 두어 주었는지?
141,0,Suika0a,유기、나라도 날뛰게 해 받는다!
142,0,Suika0a,유기、다음에 한턱 내 받는다!
143,0,Suika0a,이봐 이봐、설마 과음하고 보람?
144,0,Suika0a,그러면、유기에게 맡겨 가득…\n 네? 몰래 앞지르기 하지 말라고?
145,0,Suika0a,어쨌든 전력으로 해 버리자!
146,0,Suika0a,유기、등은 맡겼어!
147,0,Suika0a,이렇게 해 옛날을 그리워하는 것도 있어… 돈
148,0,Suika0a,유기、저 녀석을 노리자
149,0,Suika0a,유기、팍과 가자!
150,0,Suika0a,유기와 나는、상대가 불쌍하다
151,0,Suika0a,유기、여기가 연회의 제일 좋은 곳이야!
152,0,Suika0a,응、그러면 이야기가 되지 않는다
153,0,Suika0a,어중이떠중이는 상대가 되지 않는다
154,0,Suika0a,어、지금 것이 공격이라는 것 보람?
155,0,Suika0a,그 용기만은 칭찬해 준다
156,0,Suika0a,조금도 효과가 없다
157,0,Suika0a,좀 더 몸을 단련하면?
158,0,Suika0a,그런 것은 술도 진행되지 않아
159,0,Suika1a,좋다 、상당히 재미있어져 왔어
160,0,Suika2a,내가 여기까지 밀리다니…
161,0,Suika2a,진정한 승부는 지금부터!
162,0,Suika2a,남편、뼈가 있는 녀석같다
163,0,Suika0a,이 녀석、벅차지 않은가…
164,0,Suika2a,、이건 취기가 깨네요
165,0,Suika2a,야、맞아 버렸는지
166,0,Suika2a,、너무 조금 움직였는지
167,0,Suika2a,、의 것이지 않은가
168,0,Suika2a,있었다아…
169,0,Suika0a,헛됨 헛됨 헛됨!
170,0,Suika0a,영차!
171,0,Suika0a,그 기개나 좋다!
172,0,Suika0a,어머나와
173,0,Suika0a,-응、좋은 승부가 되어 있잖아
174,0,Suika0a,힘겨루기라면 바라는 곳이다!
175,0,Suika0a,응、좋은 공격이구나. \n 나를 넘어뜨리려면 많이 부족하지만 말야
176,0,Suika0a,그렇게 오지 않으면 재미있지 않다!
177,0,Suika0a,아직도、\n 굉장한 것은 지금부터 지금부터
178,0,Suika0a,저 녀석、꽤 하잖아
179,0,Suika0a,눈만으로 보고 있으면、\n 나에게는 맞힐 수 없어
180,0,Suika0a,피할 정도의 것도 아니지만 말야
181,0,Suika0a,뭐야、무서워하지 않아도 괜찮아
182,0,Suika0a,너무 지루해 졸려져 버린다
183,0,Suika0a,움직임에 헛됨이 많은 것이 아니야?
184,0,Suika0a,기가 막혀 버리는 공격이구나
185,0,Suika0a,그러면 맞아 줄 수 없다
186,0,Suika0a,맞힌다면、철썩 맞혀 봐
187,0,Suika0a,예쁘게 피했다고 생각했지만
188,0,Suika0a,견제의 생각이야? \n 팍 하지 않다
189,0,Suika0a,어이쿠…
190,0,Suika0a,힘만이라고 생각하면 큰 실수다!
191,0,Suika0a,완전히、안주에도 될 성 싶지도 않아
192,0,Suika0a,당황하지 않는다 당황하지 않는다. 휴식 휴식
193,0,Suika0a,이건 편리하지만 지루하다
194,0,Suika0a,네!
195,0,Suika0a,오지 않는 것인지? \n 그렇다면 여기로부터…
196,0,Suika0a,우선은 달려 들고 3배다!
197,0,Suika0a,하하하、\n 꽤 즐길 수 있었어
198,0,Suika0a,응、여기는 솔직하게 당기지 않겠는가
199,0,Suika0a,망했다 망했다、\n 이것은 상상 이상이었다
200,0,Suika0a,미안 미안、\n 조금 과음했는지?
201,0,Suika0a,이것은 자랑해도 좋아、\n 우쭐해져서는 곤란하지만 말야
202,0,Suika0a,아니―、좋은 운동했군요. \n 뒤로 가득 시켜 받는다
203,0,Suika2a,어이쿠、내가 당해 버렸어…?
204,0,Suika0a,이것은 상상 이상이었구나
205,0,Suika0a,이것은 자랑해도 좋아、\n 그렇지만 마지막에 이기는 것은 우리다
206,0,Suika0a,과음한 생각은 없었지만…\n 나쁘지만、뒤는 부탁했어
207,0,Suika0a,유기、오랜만에 승부다!
208,0,Suika0a,유기、이래서야 시험이지만…
209,0,Suika0a,유기、나의 방법과 승부와 가자!
210,0,Suika0a,유기、무서운끼리의 싸움이다!
211,0,Suika0a,좋은 일격… 과연은 유기다!
212,0,Suika2a,어이쿠…\n 유기、꽤 분위기를 살리고 있네요!
213,0,Suika0a,유기、손대중 너무 하는 것이 아닌가?
214,0,Suika0a,유기、\n 나상대에게 가감(상태)하는 의미 같은거 없어!
215,0,Suika0a,질서도 신념도 없는 힘으로、\n 더 이상 지상을 망쳐져 참는 것일까!
216,0,Suika0a,우츠호가 눈을 뜰 정도로 \n 좋은 일격을 넣어 준다!
217,0,Suika0a,좋아、술래잡기다아
218,0,Suika0a,자、이제 와서 무서워할 것은 없을 것이다?
219,0,Suika0a,용궁의 견실은、\n 희귀한 것을 본 것이다
220,0,Suika0a,뒤숭숭한 전조라면、\n 벌써 충분히 시간이 있는거네요
221,0,Suika0a,요들 놀러 온 것이다、\n 귀신의 힘을 보고 가세요!
222,0,Suika0a,그런 일은、\n 좀 더 여럿이서나 깔때기 하는 것
223,0,Suika0a,너희들의 방식은 좋아하지 않다
224,0,Suika0a,이제 곧 잡아 주는거야!
225,0,Suika0a,너희들의 방식은 좋아하지 않다
226,0,Suika0a,곧바로 잡아 줄거니까!
227,0,Suika0a,그런데、\n 솜씨 배견이라고 갈까!
228,0,Suika0a,이것 또 매우 호화로운 꿈이 아닌가!
229,0,Suika0a,이런 보라색 자、\n 아무도 따라 오지 않겠지
230,0,Suika0a,보라색과 이런 식으로 \n 싸우는 일이 되다니
231,0,Suika0a,몹시 취해 자신이 두 명으로 보이는…\n 라니
232,0,Suika0a,능력을 시험해 봄에는 좋은 것 같지 않은가!
233,0,Suika0a,추적할 수 있어 필사적인 것이구나
234,0,Suika0a,너희들의 제멋대로임도 여기까지다!
235,0,Suika0a,대단히 \n 난폭한 수법이 아닌가!
236,0,Suika0a,단순한 요괴가 해도 좋은 \n 방식이 아니다!
237,0,Suika0a,이런 것 술이 맛이 없어진다
238,0,Suika0a,그런데、\n 뒷수습분은 빈틈없이 때린다!
239,0,Suika0a,마음껏 해、\n 눈을 뜨게 해 주지 않겠는가!
240,0,Suika0a,환상향의 고호의 힘、\n 신중히 맛보는 것이군!
241,0,Suika0a,그런데、\n 뒷수습분은 빈틈없이 때린다!
242,0,Suika0a,마음껏 해、\n 눈을 뜨게 해 주지 않겠는가!
243,0,Suika0a,환상향의 고호의 힘、\n 신중히 맛보는 것이군!
