ID,LineID,face,dialog
0,0,Yousei21a,정리해 걸리면、\n 비록 상대가 주인공이래!
1,0,Yousei21a,정리해 걸리면、\n 비록 상대가 주인공이래!
2,0,Yousei21a,선제 공격、말한 만!
3,0,Yousei21a,찾아낸、거기구나!
4,0,Yousei20b,―、이제 여유 없어
5,0,Yousei21a,멈추고 입은 만─!
6,0,Yousei20a,요정도、\n 이 정도 할 수 있기 때문에
7,0,Yousei21a,―!!
8,0,Yousei21a,―!
9,0,Yousei21a,어떤 것인가 맞아라―!!
10,0,Yousei21a,날아 가라―!
11,0,Yousei21a,에이!
12,0,Yousei21a,-다、맞는 것일까!
13,0,Yousei22b,그런 멀리서 간사해!
14,0,Yousei21a,그쪽뿐 공격해、\n 간사해!
15,0,Yousei21a,나라도 공격하는 걸!
16,0,Yousei21a,는 극―!
17,0,Yousei21a,해치워 준다!
18,0,Yousei20b,원호한다!
19,0,Yousei21a,내가 지킨다!
20,0,Yousei22b,아우!
21,0,Yousei22b,해!
22,0,Yousei22a,아프다! \n 언제나 언제나、우리들뿐…
23,0,Yousei22a,아프다! \n 요정을 괴롭히면、후가 무섭기 때문에…
24,0,Yousei21a,어떤 문제!
25,0,Yousei20b,오─들、빗나갔어!
26,0,Yousei21a,어디응서문―!
27,0,Yousei20b,저기 지금、나 주고 받았어!? \n 보고 있었어?
28,0,Yousei22a,견딜 수 있을까 、\n 무리일 것이다…
29,0,Yousei22b,역시 이렇게 되는 거네…
30,0,Yousei22a,、불공평해
31,0,Yousei22a,유감、또 다음주…
32,0,Yousei20a,None
