ID,LineID,face,dialog
0,0,Kurumi0a,해 버리기 때문에!
1,0,Kurumi0a,『째』든지 말해 뼈를 꺾는…\n 그것이 유카짱 류야
2,0,Kurumi0a,나라도 할 수 있기 때문에!
3,0,Kurumi0a,좋아、노력하겠어―!
4,0,Kurumi0a,여기의 차례군요!
5,0,Kurumi1a,벌써、했군~!
6,0,Kurumi0a,아직 보이고 있는걸!
7,0,Kurumi0a,좋아、공격의 찬스군요!
8,0,Kurumi0a,곤란했을 때에는 공격도、\n 유카짱이 말했다!
9,0,Kurumi0a,나라도 악마인 것이니까!
10,0,Kurumi0a,나는 호수의 지키는 사람… 이었던 생각이 든다…
11,0,Kurumi0a,나도、\n 악마력은 오르고 있을 것!
12,0,Kurumi0a,보고 있어、유카짱!
13,0,Kurumi2a,내가 당해 버리면、\n 분명하게 도우러 와
14,0,Kurumi0a,이제 여기에 오지 말아요~!
15,0,Kurumi0a,와、여기서 \n 노력하면 칭찬해 받을 수 있을 것!
16,0,Kurumi0a,여기가 괴로우면、\n 저쪽도 괴로운 것… 같다
17,0,Kurumi0a,、후후후. \n 악마의 저력을 보이기 때문에!
18,0,Kurumi0a,이제 곧 \n 누군가가 도우러 와 준다… 라고 해
19,0,Kurumi1a,거기야!
20,0,Kurumi1a,우랴아─!
21,0,Kurumi1a,맞아랏!
22,0,Kurumi1a,이런 것이겠지!
23,0,Kurumi1a,광탄발 쏘아 맞히고、와!
24,0,Kurumi1a,창고네창고네~!
25,0,Kurumi1a,그렇다면、닿았다!
26,0,Kurumi2a,히─응、눈부셔
27,0,Kurumi1a,빛의 총알·르미나스브렛트!
28,0,Kurumi0a,도망칠 수 없으니까!
28,1,Kurumi1a,스플래쉬 레이저!
29,0,Kurumi0a,좋아、날아라―!
29,1,Kurumi1a,스프라슈、레이저!
30,0,Kurumi0a,거기겠지、보이고 있어요!
30,1,Kurumi1a,가라―、스플래쉬 레이저!
31,0,Kurumi0a,그러면 필살…
31,1,Kurumi1a,―、―!
32,0,Kurumi0a,그러면 소중히 간직함의…
32,1,Kurumi1a,―、로수응벌!
33,0,Kurumi0a,나라고 힘을 쥐어짜면…
33,1,Kurumi1a,스플래쉬 레이저…
33,2,Kurumi1a,스플래쉬 레이저… 풀 파워다!
34,0,Kurumi0a,이 레이저는 실은 유카짱 직전[直傳]…
34,1,Kurumi1a,호두 레이저…
34,2,Kurumi1a,호두 레이저… 풀 파워!
35,0,Kurumi0a,그러면 필살…
35,1,Kurumi1a,슈퍼―!
35,2,Kurumi1a,유도라든지는 하지 않지만 말야!
36,0,Kurumi0a,그러면 소중히 간직함의…
36,1,Kurumi1a,빛나라、호두 레이저!
36,2,Kurumi1a,좀더 좀더!
37,0,Kurumi0a,반격 할 수 없지、어쩔 수 없다―
38,0,Kurumi2a,도―、공격하고 있는 여유가 없어
39,0,Kurumi0a,어? \n 어디에서 공격해 왔어?
40,0,Kurumi1a,<EnName>의 원수!
41,0,Kurumi0a,내가 도와 준다!
42,0,Kurumi0a,힘을 합하면、능숙하게 가네요!
43,0,Kurumi0a,알고 있어、나의 차례겠지!
44,0,Kurumi0a,위태롭다、이제
45,0,Kurumi0a,친구를 위해서라면―!
46,0,Kurumi2a,네─뭐뭐、내가 방패야!?
47,0,Kurumi2a,파、파츄리짱이 나를 위해서(때문에)…!?
48,0,Kurumi0a,마력의 서포트는 할 수 없지만!
49,0,Kurumi0a,파츄리짱의 거들기군요!
50,0,Kurumi0a,나에게 감싸라는 것인 거네…
51,0,Kurumi1a,파츄리짱、위험하다!
52,0,Kurumi2a,아、앨리스짱!
53,0,Kurumi0a,앨리스짱의 거들기군요!
54,0,Kurumi0a,노력하고 있어도、\n 앨리스짱으로부터 유카짱에게 전해 줘
55,0,Kurumi0a,노력하고 있어도、\n 앨리스짱으로부터 유카짱에게 전해 줘
56,0,Kurumi1a,앨리스짱、위험하다!
57,0,Kurumi2a,에、엘리짱!
58,0,Kurumi0a,엘리짱은 조금 대략적이기 때문에
59,0,Kurumi0a,엘리짱의 뒤로 계속되어요!
60,0,Kurumi0a,나와 엘리짱의 사이가 아니다
61,0,Kurumi1a,엘리짱、위험하닷!
62,0,Kurumi2a,、유카짱!
63,0,Kurumi0a,유카짱에게 맞추면!
64,0,Kurumi0a,나라도 도움이 되어、유카짱
65,0,Kurumi1a,유카짱이 상처나 버린다!
66,0,Kurumi1a,유카짱、위험하다!
67,0,Kurumi2a,、늘고 예 예응!
68,0,Kurumi2a,싫어―、당해 버린다
69,0,Kurumi2a,네─응、심해!
70,0,Kurumi0a,내가 문지기가 되는 날도 가깝다!
71,0,Kurumi0a,상냥하게 공격해 주고 있어…?
72,0,Kurumi0a,나를 괴롭히면 유카짱이 화내기 때문일까…
73,0,Kurumi0a,에헴! 효과가 없어
74,0,Kurumi0a,저것、혹시 나는 강해?
75,0,Kurumi2a,피하는 연습은 했었는데―!
76,0,Kurumi1a,、했군~!?
77,0,Kurumi2a,、―…
78,0,Kurumi0a,、―!
79,0,Kurumi0a,지금은 참지 않으면!
80,0,Kurumi1a,아파도 노력한다!
81,0,Kurumi0a,와、이 정도 어떻지도 않아요!
82,0,Kurumi0a,양호가 장점이 오는 보고예요
83,0,Kurumi2a,이런 것 익숙해진 일이야!
84,0,Kurumi2a,히─응、아파
85,0,Kurumi0a,안돼、맞지 않는 것 같다
86,0,Kurumi0a,후후응、바보취급 하지 말아요!
87,0,Kurumi0a,빗나갔어! 후후후
88,0,Kurumi0a,후후─응、여기단 말야!
89,0,Kurumi0a,기、빠듯이 세이프!
90,0,Kurumi0a,이 날개는 장식이 아닌 걸!
91,0,Kurumi0a,도망 다닐 수 밖에 없어요―
92,0,Kurumi0a,네에에、주고 받았다유카짱!
93,0,Kurumi0a,저기 유카짱、지금이 보고 있었다!?
94,0,Kurumi0a,이것이 나의 악마력이야…?
95,0,Kurumi0a,쓸데없어요、효과가 없는거야!
96,0,Kurumi0a,검 같은거 가지고 있지 않지만 말야!
97,0,Kurumi0a,먼저 말해 버린다
98,0,Kurumi0a,내 쪽이 민첩했던 것이군요!
99,0,Kurumi0a,만나자마자 여기가 앞이야!
100,0,Kurumi2a,나、당해 버렸다―!
101,0,Kurumi2a,히─응、이니까 지는 거야?!
102,0,Kurumi0a,이제、구나 쉿!
103,0,Kurumi2a,미안해요、유카짱!
104,0,Kurumi0a,유카짱에게 좋은 곳 보여졌는지
105,0,Kurumi0a,해 버리기 때문에!
106,0,Kurumi0a,나라도 할 수 있기 때문에!
107,0,Kurumi0a,좋아、노력하겠어―!
108,0,Kurumi0a,여기의 차례군요!
109,0,Kurumi1a,벌써、했군~!
110,0,Kurumi0a,아직 보이고 있는걸!
111,0,Kurumi0a,좋아、공격의 찬스군요!
112,0,Kurumi0a,곤란했을 때에는 공격도、\n 유카짱이 말했다!
113,0,Kurumi0a,나라도 악마인 것이니까!
114,0,Kurumi0a,나는 호수의 지키는 사람… 이었던 생각이 든다…
115,0,Kurumi0a,나도、\n 악마력은 오르고 있을 것!
116,0,Kurumi0a,보고 있어、유카짱!
117,0,Kurumi2a,내가 당해 버리면、\n 분명하게 도우러 와
118,0,Kurumi0a,이제 여기에 오지 말아요~!
119,0,Kurumi0a,와、여기서 \n 노력하면 칭찬해 받을 수 있을 것!
120,0,Kurumi0a,여기가 괴로우면、\n 저쪽도 괴로운 것… 같다
121,0,Kurumi0a,、후후후. \n 악마의 저력을 보이기 때문에!
122,0,Kurumi0a,이제 곧 \n 누군가가 도우러 와 준다… 라고 해
123,0,Kurumi1a,거기야!
124,0,Kurumi1a,우랴아─!
125,0,Kurumi1a,맞아랏!
126,0,Kurumi1a,이런 것이겠지!
127,0,Kurumi1a,광탄발 쏘아 맞히고、와!
128,0,Kurumi1a,창고네창고네~!
129,0,Kurumi1a,그렇다면、닿았다!
130,0,Kurumi2a,히─응、눈부셔
131,0,Kurumi1a,빛의 총알·르미나스브렛트!
132,0,Kurumi0a,도망칠 수 없으니까!
132,1,Kurumi1a,스플래쉬 레이저!
133,0,Kurumi0a,좋아、날아라―!
133,1,Kurumi1a,스프라슈、레이저!
134,0,Kurumi0a,거기겠지、보이고 있어요!
134,1,Kurumi1a,가라―、스플래쉬 레이저!
135,0,Kurumi0a,그러면 필살…
135,1,Kurumi1a,―、―!
136,0,Kurumi0a,그러면 소중히 간직함의…
136,1,Kurumi1a,―、로수응벌!
137,0,Kurumi0a,나라고 힘을 쥐어짜면…
137,1,Kurumi1a,스플래쉬 레이저…
137,2,Kurumi1a,스플래쉬 레이저… 풀 파워다!
138,0,Kurumi0a,이 레이저는 실은 유카짱 직전[直傳]…
138,1,Kurumi1a,호두 레이저…
138,2,Kurumi1a,호두 레이저… 풀 파워!
139,0,Kurumi0a,그러면 필살…
139,1,Kurumi1a,슈퍼―!
139,2,Kurumi1a,유도라든지는 하지 않지만 말야!
140,0,Kurumi0a,그러면 소중히 간직함의…
140,1,Kurumi1a,빛나라、호두 레이저!
140,2,Kurumi1a,좀더 좀더!
141,0,Kurumi0a,반격 할 수 없지、어쩔 수 없다―
142,0,Kurumi2a,도―、공격하고 있는 여유가 없어
143,0,Kurumi0a,어? \n 어디에서 공격해 왔어?
144,0,Kurumi1a,<EnName>의 원수!
145,0,Kurumi0a,내가 도와 준다!
146,0,Kurumi0a,힘을 합하면、능숙하게 가네요!
147,0,Kurumi0a,알고 있어、나의 차례겠지!
148,0,Kurumi0a,위태롭다、이제
149,0,Kurumi0a,친구를 위해서라면―!
150,0,Kurumi2a,네─뭐뭐、내가 방패야!?
151,0,Kurumi2a,에、엘리짱!
152,0,Kurumi0a,엘리짱은 조금 대략적이기 때문에
153,0,Kurumi0a,엘리짱의 뒤로 계속되어요!
154,0,Kurumi0a,나와 엘리짱의 사이가 아니다
155,0,Kurumi1a,엘리짱、위험하닷!
156,0,Kurumi2a,、유카짱!
157,0,Kurumi0a,유카짱에게 맞추면!
158,0,Kurumi0a,나라도 도움이 되어、유카짱
159,0,Kurumi1a,유카짱이 상처나 버린다!
160,0,Kurumi1a,유카짱、위험하다!
161,0,Kurumi2a,싫어―、당해 버린다
162,0,Kurumi2a,네─응、심해!
163,0,Kurumi0a,내가 문지기가 되는 날도 가깝다!
164,0,Kurumi0a,상냥하게 공격해 주고 있어…?
165,0,Kurumi0a,에헴! 효과가 없어
166,0,Kurumi0a,저것、혹시 나는 강해?
167,0,Kurumi2a,피하는 연습은 했었는데―!
168,0,Kurumi1a,、했군~!?
169,0,Kurumi2a,、―…
170,0,Kurumi0a,、―!
171,0,Kurumi0a,지금은 참지 않으면!
172,0,Kurumi1a,아파도 노력한다!
173,0,Kurumi0a,와、이 정도 어떻지도 않아요!
174,0,Kurumi0a,양호가 장점이 오는 보고예요
175,0,Kurumi2a,이런 것 익숙해진 일이야!
176,0,Kurumi2a,히─응、아파
177,0,Kurumi0a,빗나갔어! 후후후
178,0,Kurumi0a,후후─응、여기단 말야!
179,0,Kurumi0a,기、빠듯이 세이프!
180,0,Kurumi0a,이 날개는 장식이 아닌 걸!
181,0,Kurumi0a,도망 다닐 수 밖에 없어요―
182,0,Kurumi0a,네에에、주고 받았다유카짱!
183,0,Kurumi0a,저기 유카짱、지금이 보고 있었다!?
184,0,Kurumi0a,이것이 나의 악마력이야…?
185,0,Kurumi0a,쓸데없어요、효과가 없는거야!
186,0,Kurumi0a,검 같은거 가지고 있지 않지만 말야!
187,0,Kurumi0a,먼저 말해 버린다
188,0,Kurumi0a,내 쪽이 민첩했던 것이군요!
189,0,Kurumi0a,만나자마자 여기가 앞이야!
190,0,Kurumi2a,나、당해 버렸다―!
191,0,Kurumi0a,None
192,0,Kurumi0a,메코짱、있고 뽕나무야!
193,0,Kurumi0a,메코짱 상대라면 나라고!
