ID,LineID,face,dialog
0,0,Flan0a,배로 되돌려줄거야!
1,0,Flan0a,이건 답례야!
2,0,Flan0a,후후、빈틈 투성이네
3,0,Flan0a,눈 깜짝할 사이에 해치워줄게!
4,0,Flan0a,전부 부수면、해결인거로 치자!
5,0,Flan0a,아하하、모조리 부숴주겠어!
6,0,Flan0a,내 앞에 나서다니!
7,0,Flan0a,이왕 할거 화려하게 해치우자!
8,0,Flan0a,같이 놀아주려는거야?
9,0,Flan0a,자아、탄막으로 놀아보자!
10,0,Flan0a,후후、다음은 저 녀석으로 놀자!
11,0,Flan0a,후후、어디부터 뭉개버릴까
12,0,Flan0a,열심히 나를 즐겁게 해줘!
13,0,Flan0a,자아、놀아보자!
14,0,Flan0a,질까 보냐!
15,0,Flan0a,너희들、사라져버려!
16,0,Flan0a,슬슬 부숴져라!
17,0,Flan0a,끈질기네、너희들!
18,0,Flan1a,거기야!
19,0,Flan1a,맞아라!
20,0,Flan1a,거기다!
21,0,Flan1a,다 보여!
22,0,Flan1a,부서지지 않으려면、춤 춰!
23,0,Flan1a,바이바이!
24,0,Flan1a,마구 쏴주겠어!
25,0,Flan1a,받아라 받아라!
26,0,Flan1a,내 힘으로...!
26,1,Flan1a,에잇!
27,0,Flan1a,힘에 맡겨서...!
27,1,Flan1a,잡았다!
28,0,Flan1a,놓치지 않을거야!
28,1,Flan1a,이게엣!
29,0,Flan1a,찾았다!
29,1,Flan1a,이얍!
30,0,Flan1a,내 힘으로...!
30,1,Flan1a,에잇!
30,2,Flan1a,너 따윈...
30,3,Flan1a,부숴져버려라!
31,0,Flan1a,이건 특별하거든!
31,1,Flan1a,으랴앗!
31,2,Flan1a,레바테인!
31,3,Flan1a,불타버려라!
32,0,Flan1a,놓치지 않아!
32,1,Flan1a,이게엣!
32,2,Flan1a,이걸 견딜 수 있을까?
32,3,Flan1a,이걸 견딜 수 있을까?
33,0,Flan1a,힘에 맡겨서...!
33,1,Flan1a,에잇!
33,2,Flan1a,조금도 못 버틸걸!
33,3,Flan1a,조금도 못 버틸걸!
34,0,Flan1a,찾았다!
34,1,Flan1a,이얍!
34,2,Flan1a,이걸로...
34,3,Flan1a,통째로 태워줄게!
35,0,Flan0a,『우리』랑 같이 놀자!
35,1,Flan2a,위험해!
35,2,Flan2a,아파라!
35,3,Flan0a,아하하!
35,4,Flan0a,아직이야!
35,5,Flan0a,내꺼야!
35,6,Flan0a,아니야!
35,7,Flan0a,받아간다!
35,8,Flan1a,우후후...
36,0,Flan0a,조금 난폭하게 가볼까!
36,1,Flan2a,위에서?!
36,2,Flan2a,꺄악!
36,3,Flan0a,하나-둘!
36,4,Flan0a,어딜 보는거야!
36,5,Flan0a,내꺼야!
36,6,Flan0a,안 줄 거야!
36,7,Flan0a,내-꺼다!
36,8,Flan1a,벌써 부서져버렸네
37,0,Flan0a,같이 놀아보자!
37,1,Flan2a,위험해!
37,2,Flan2a,우와앗!
37,3,Flan0a,이-얍!
37,4,Flan0a,생각보다 튼튼하네
37,5,Flan0a,내꺼야!
37,6,Flan0a,빌려 줘!
37,7,Flan0a,받아간다!
37,8,Flan1a,우후후...
38,0,Flan0a,여기서 놀아도 될려나?
38,1,Flan2a,어이쿠!
38,2,Flan2a,아파라!
38,3,Flan0a,이-얍!
38,4,Flan0a,생각보다 튼튼하네
38,5,Flan0a,내꺼야!
38,6,Flan0a,빌려 줘!
38,7,Flan0a,받아간다!
38,8,Flan1a,벌써 부서져버렸네
39,0,Flan0a,잠깐 휴식이야
40,0,Flan0a,일방적으로 당해야 한다니、\n 납득이 안가
41,0,Flan2a,어라!? 어디 간 거야!?
42,0,Flan0a,곧 다가가 줄게!
43,0,Flan2a,치사하긴、재미없는 녀석이네!
44,0,Flan0a,이런 짓을 하다니...\n 곧바로 부숴줄게!
45,0,Flan0a,마무리는 내가 가져가야지!
46,0,Flan0a,스슥하며 등장、파박하고 해결!
47,0,Flan0a,저 녀석은、내가 부술거야!
48,0,Flan0a,이걸로 끝내버리자!
49,0,Flan0a,우리들을 방해하게 둘 순 없지!
50,0,Flan0a,위험하잖아!
51,0,Flan0a,신경 쓰지 않아도 돼!
52,0,Flan0a,내가 다른 사람을 감쌀 줄이야
53,0,Flan0a,저 녀석을 해치우는거지?
54,0,Flan0a,먼저 쓰러트린 사람이 승리야!
55,0,Flan0a,저 녀석을 부숴버리면 되는거네!
56,0,Flan0a,나도 같이 갈게!
57,0,Flan0a,뒤에서 가만히 서 있는건 질렸어-
58,0,Flan0a,나랑 같이 있으니 즐겁지?
59,0,Flan0a,내 사냥감이니까!
60,0,Flan0a,같이 놀자?
61,0,Flan0a,도와달라고? 뭐 상관은 없지만
62,0,Flan0a,역시、\n 가만히 있을 수가 없네!
63,0,Flan0a,이렇게 즐거운건 처음이야!
64,0,Flan0a,마음껏、해치워야지!
65,0,Flan0a,마리사!\n 지금 당장 저 녀석을 부숴버리겠어!
66,0,Flan0a,마리사、이 뒤에 내가 해치워버릴게!
67,0,Flan0a,우후후、마리사 다음은 내 차례야!
68,0,Flan0a,마리사、어떻게 된 거야?
69,0,Flan0a,마리사、위험해!
70,0,Flan0a,이 녀석은 마리사에게 줄게!
71,0,Flan0a,있지、마리사.\n 이다음엔 날 선두로 해 줄래?
72,0,Flan0a,마리사、날 따라와!
73,0,Flan0a,마리사、저 녀석으로 놀자!
74,0,Flan0a,마리사의 마법、나도 보고싶어!
75,0,Flan0a,마리사、나도 같이 놀고싶어!
76,0,Flan0a,마리사의 마법、마음껏 보여줘!
77,0,Flan0a,마리사、내 마법도 봐줘!
78,0,Flan0a,마리사、나도 화려하게 해볼게!
79,0,Flan1a,날 위해서 뛰쳐나오다니...\n 지금 당장 저 녀석을 부숴버리겠어!
80,0,Flan0a,내가 해치울테니까、\n 언제나처럼 책장 뒤에 숨어있는게 어때?
81,0,Flan0a,항상 책을 옮기고 있으면서、\n 힘이 없네
82,0,Flan0a,너가 당하면、\n 파츄리가 불편해하겠지
83,0,Flan0a,늘 책을 옮기고 있으면서、\n 움직이는게 느리네
84,0,Flan0a,나랑 함께 있으니까、\n 탄막 놀이도 해줘야지!
85,0,Flan0a,너、날 따라와도 괜찮은거야?
86,0,Flan1a,메이링!\n 저 녀석、반드시 부순다!
87,0,Flan0a,메이링、이 뒤에 내가 해치워버릴게!
88,0,Flan0a,우후후、메이링 다음은 내 차례야!
89,0,Flan0a,메이링도、탄막에 맞으면 아플테니까!
90,0,Flan0a,메이링、위험해!
91,0,Flan0a,메이링、날 따라와!
92,0,Flan0a,있지、메이링.\n 이다음엔 날 선두로 해 줄래?
93,0,Flan0a,이 녀석은 메이링에게 줄게
94,0,Flan0a,메이링、저 녀석으로 놀자!
95,0,Flan0a,메이링、함께 저 녀석을 해치우자!
96,0,Flan0a,메이링、가만히 있을 수가 없어!
97,0,Flan0a,메이링、나도 같이 갈게!
98,0,Flan0a,메이링、내가 해치울게!
99,0,Flan1a,파츄리!\n 지금 당장 저 녀석을 부숴버리겠어!
100,0,Flan0a,파츄리 다음엔、\n 내 마법도 보여줄게!
101,0,Flan0a,파츄리、이 뒤에 내가 해치워버릴게!
102,0,Flan0a,파츄리는 너무 느긋하다니까!
103,0,Flan0a,파츄리、설마 책을 읽고있었던거야?
104,0,Flan0a,파츄리、\n 저 녀석을 해치우면 되는거지?
105,0,Flan0a,파츄리、노리는건 저 녀석이야!
106,0,Flan0a,파츄리도 같이 놀자!
107,0,Flan0a,놀아도 되겠지? 파츄리!
108,0,Flan0a,파츄리랑 같이 있으면、\n 탄막 놀이도 마이페이스구나
109,0,Flan0a,파츄리의 마법、마음것 보여줘!
110,0,Flan0a,파츄리、나도 같이 놀고싶어!
111,0,Flan0a,파츄리、내 마법도 봐줘!
112,0,Flan1a,사쿠야!\n 당장 저 녀석을 부숴버리겠어!
113,0,Flan0a,사쿠야가 빈틈을 만들어 줘서、\n 간단히 공격할 수 있겠어!
114,0,Flan0a,사쿠야、뒤는 내가 해치울게!
115,0,Flan0a,사쿠야、위험해!
116,0,Flan0a,사쿠야도 멍때릴 때가 있구나?
117,0,Flan0a,사쿠야만은 넘기지 않아!
118,0,Flan0a,저 녀석이 오늘 밤 간식 재료야?
119,0,Flan0a,청소는 사쿠야의 일이잖아-
120,0,Flan0a,사쿠야、저 녀석을 요리해!
121,0,Flan0a,사쿠야도 날 따라와 줄 거지?
122,0,Flan0a,사쿠야、나 쟤를 해치우고싶어!
123,0,Flan0a,사쿠야、가만히 못 있겠어!
124,0,Flan0a,사쿠야、내 마법을 보여줄게!
125,0,Flan0a,사쿠야、지금이라면 부숴도 되는거지?
126,0,Flan1a,언니!\n 저 녀석、반드시 부순다!
127,0,Flan0a,언니、잘 봐줘!
128,0,Flan0a,우후후、언니랑 같이 논다니
129,0,Flan0a,언니한테 필요 없으면、내가 가져갈게
130,0,Flan0a,언니、뒤는 내가 해치워버릴게
131,0,Flan0a,그런 짓은 못하지!
132,0,Flan0a,언니를 상처입히게 두진 않아!
133,0,Flan0a,언니、위험해!
134,0,Flan0a,있지、언니.\n 나도 앞에 나서서 놀고싶어
135,0,Flan0a,우후후、언니와 논다니!
136,0,Flan0a,언니가、날 봐주고 있어!
137,0,Flan0a,언니、같이 놀자?
138,0,Flan0a,언니、저 녀석을 해치우자!
139,0,Flan0a,언니랑 함께인걸!
140,0,Flan0a,언니、가만히 못 있겠어!
141,0,Flan0a,언니、내 마법을 보여줄게!
142,0,Flan0a,코이시!\n 당장 저 녀석을 부숴버리겠어!
143,0,Flan0a,코이시、내가 부술게!
144,0,Flan0a,코이시、마지막은 내가 받아갈게!
145,0,Flan0a,코이시、그러면 위험해!
146,0,Flan0a,움직임이 나보다 아슬아슬하네
147,0,Flan0a,코이시、제대로 상대를 결정한거야?
148,0,Flan0a,코이시、누가 해치우는지 승부야!
149,0,Flan0a,코이시、나도 같이 갈게!
150,0,Flan0a,코이시、목표는 저 녀석이야!
151,0,Flan0a,코이시의 탄막도 보여줘
152,0,Flan0a,코이시、가만히 못 있겠어!
153,0,Flan0a,코이시、같이 놀자!
154,0,Flan0a,코이시、내 마법을 보여줄게!
155,0,Flan0a,아파! 내 옷을 더럽히다니...!
156,0,Flan0a,조금도 즐겁지 않네
157,0,Flan0a,별거 없네!
158,0,Flan0a,싸우고 있는데도、재미가 없네!
159,0,Flan0a,너、이젠 됐어
160,0,Flan0a,아-아、고작 이 정도의 상대구나
161,0,Flan0a,아하하、약하구나!
162,0,Flan0a,흐음、뭔가 건방져!
163,0,Flan2a,이대론、당해버려!
164,0,Flan2a,설마、날 가지고 놀겠다는거야!?
165,0,Flan2a,이 자식、버거운데...!?
166,0,Flan2a,크윽、쓰러트릴거면 쓰러트려!
167,0,Flan2a,내、내가 졌다는거야...!?
168,0,Flan2a,어、어떡하면 좋지!?
169,0,Flan2a,맞았을 뿐이야!
170,0,Flan2a,조금만 기다려、뜨거운 맛을 보여줄게!
171,0,Flan2a,눈에 거슬리는 짓이나 하고...!
172,0,Flan2a,이젠 화났어!
173,0,Flan2a,맞아버렸다!?
174,0,Flan2a,이런거 곤란한데...
175,0,Flan2a,재미없네에
176,0,Flan2a,움직임이 읽힌거야!?
177,0,Flan2a,아파! 더 빨리 움직여야겠어...!
178,0,Flan2a,내 움직임을 보다니!
179,0,Flan0a,거슬리는 녀석이네!
180,0,Flan0a,이 정도는、아무것도 아니야!
181,0,Flan0a,그 정도로 이겼다고 생각한거야?
182,0,Flan0a,아직이야、지금부터가 진짜!
183,0,Flan0a,상대도 진심인가보네!
184,0,Flan0a,우후후、\n 이 정도는 해줘야지...
185,0,Flan2a,아팟! 뭐 하는 짓이야!
186,0,Flan0a,어、어떻게든 피했다...
187,0,Flan0a,맞을 리가 없잖아!
188,0,Flan0a,말도 안되지!
189,0,Flan0a,아-아、재미없어!
190,0,Flan0a,뭐-야、기대 이하잖아!
191,0,Flan0a,내 발을 묶을 생각인가!
192,0,Flan0a,이 정돈、당연히!
193,0,Flan0a,아하하、재밌어!
194,0,Flan0a,느려、느려!
195,0,Flan0a,그런건 안 맞지!
196,0,Flan0a,우후후、유감이야!
197,0,Flan0a,너무 뻔하잖아!
198,0,Flan0a,해냈다、아름답게 피했어!
199,0,Flan0a,안 통하거든!
200,0,Flan0a,우후후、재미조차 없네
201,0,Flan0a,아하하、즐거워라!
202,0,Flan0a,이-얍!
203,0,Flan0a,에-잇!
204,0,Flan0a,왔다 왔다! 놀아보자!
205,0,Flan0a,장난감이 뛰어드네...
206,0,Flan0a,꾸물대고 있을거면、\n 먼저 내가 간다!
207,0,Flan2a,이젠 연기도 안나와...
208,0,Flan2a,나、져버린거야...!?
209,0,Flan2a,언니가 복수해줄거야!
210,0,Flan0a,더 놀고싶지만...\n 무리해선 안되겠지
211,0,Flan2a,뒷일은、\n 분명 언니가 해치워줄거야!
212,0,Flan0a,아직 부족하지만...\n 무리해선 안되겠지
213,0,Flan0a,정체 따윈 관심 없어!
214,0,Flan0a,여행을 방해하지 말아달라고!
215,0,Flan0a,나쁜 신의 힘 따윈、부순다!
216,0,Flan0a,저 녀석의 본체는\n 부수지 않도록 해야지
217,0,Flan0a,자아、놀아보자!
218,0,Flan0a,너희들이라면、\n 조금은 노는 보람이 있어보이네!
219,0,Flan0a,천계는、가본 적이 없는 장소네
220,0,Flan0a,천계는 햇님이 가까워서、\n 위험할려나
221,0,Flan0a,단단한게 자랑이라면、내가 부숴줄게!
222,0,Flan0a,아무리 단단해봤자、\n 나에겐 복숭아 수준이야
223,0,Flan0a,이름도 정체도、그닥 흥미는 없네
224,0,Flan0a,이 녀석이라면、봐주지 않아도 되겠지!
225,0,Flan0a,진심으로 놀 생각은 없는거야?
226,0,Flan0a,전력으로 덤빌 생각은 없나보네
227,0,Flan0a,이걸로 머리를 맑게 해줄게!
228,0,Flan0a,내 탄막을 보여주겠어!
229,0,Flan0a,이 녀석이라면、봐주지 않아도 되겠지!
230,0,Flan0a,가짜 따윈 부숴주겠어!
231,0,Flan0a,이런건 전혀 모두와 닮지 않았는걸
232,0,Flan0a,이 언니는、뭔가 무서워
233,0,Flan0a,두 명 째의 언니...\n 으-음、필요없는걸
234,0,Flan0a,내 분신과는 많이 다르네
235,0,Flan0a,그런 식으로\n 뭐든 부숴버리면 안된다니까
236,0,Flan0a,전력으로 서로 부숴도 되는거지!
237,0,Flan0a,전력으로 싸우고 싶다고\n 조금은 생각했던거지!
238,0,Flan0a,봐주진 않을거야!
239,0,Flan0a,좀 비켜줘!
240,0,Flan0a,아까까지와는 달라...\n 어쩐지 불안하네
241,0,Flan0a,잘못 부숴버리면 큰일일지도...
242,0,Flan2a,잠깐、\n 이젠 덤벼오지 말라구!
243,0,Flan0a,우후후、\n 너가 최후의 악당이구나!
244,0,Flan0a,꿈의 힘 따윈、\n 부숴버릴거야!
245,0,Flan0a,이 따스한 힘、\n 너는 분명 모르겠지!
246,0,Flan0a,우후후、\n 너가 진짜 최후의 악당이구나!
247,0,Flan0a,꿈의 힘 따윈、\n 부숴버릴거야!
248,0,Flan0a,따스한 힘이 있다는 것을、\n 너는 분명 모르겠지!
249,0,Flan0b,우후후、놀아보자
250,0,Flan0b,바깥이다、바깥!
251,0,Flan0b,마리사한테 지지 않을거야!
252,0,Flan0b,혼자서 노는 것 보다 즐겁네
253,0,Flan0b,마리사、이쪽이야 이쪽!
254,0,Flan0b,그럼、되돌려줄게
255,0,Flan0b,바깥이다、바깥!
256,0,Flan0b,거기구나、찾았다아
257,0,Flan0b,마리사한테 지지 않을거야!
258,0,Flan0b,혼자서 노는 것 보다 즐겁네
259,0,Flan0b,마리사、이쪽이야 이쪽!
260,0,Flan0a,간다!
260,1,Flan0a,에잇! ...어이쿠
261,0,Flan0a,술래 발견!
261,1,Flan1a,잡았다아
262,0,Flan0b,...재미없어
263,0,Flan0b,여기로 와달라구
264,0,Flan0b,우후후、지금 거기로 갈게
265,0,Flan0b,아-아、약해빠졌네
266,0,Flan0b,우후후、뭐야?
267,0,Flan0b,뭔가 맞았나?
268,0,Flan2a,아야...
269,0,Flan2a,어라? 이상하네에...
270,0,Flan2a,읏-、부딪혔다
271,0,Flan2a,뭐 하는 짓이야!
272,0,Flan0b,하나도 소용없어
273,0,Flan2a,뭐 하는 짓이야!
274,0,Flan0b,여기야 여기!
275,0,Flan0b,엿차
276,0,Flan0b,탄막 놀이는、즐겁네
277,0,Flan0b,탄막 따윈 통하지 않아
278,0,Flan0b,유감이야-
279,0,Flan2a,그럴 리는 없겠지만...
280,0,Flan2a,어、어째서 이런 일이...?
281,0,Flan0a,자아、놀아보자
282,0,Flan0a,튀어나온 장난감을 정리해볼까
283,0,Flan0a,아-아、마리사가 있었다면
284,0,Flan0a,튀어나온 장난감을 정리해볼까
285,0,Flan0a,반항적인 장난감은 부숴버리자!
286,0,Flan0a,아-아、마리사가 있었다면
287,0,Flan0a,우후후、마음껏 간다
288,0,Flan1a,불타버려라!
289,0,Flan1a,내 힘으로...!
289,1,Flan1a,에잇!
290,0,Flan1a,힘에 맡겨서...!
290,1,Flan1a,잡았다!
291,0,Flan1a,놓치지 않을거야!
291,1,Flan1a,이게엣!
292,0,Flan1a,찾았다!
292,1,Flan1a,이얍!
293,0,Flan0a,...재미없어
294,0,Flan0a,여기로 와달라구
295,0,Flan0a,우후후、지금 거기로 갈게
296,0,Flan0b,아-아、약해빠졌네
297,0,Flan0a,우후후、뭐야?
298,0,Flan0a,뭔가 맞았나?
299,0,Flan2a,뭐 하는 짓이야!
300,0,Flan2a,읏-、부딪혔다
301,0,Flan2a,어라? 이상하네에...
302,0,Flan2a,어이쿠、한눈팔고 있었네...
303,0,Flan0a,여기야 여기!
304,0,Flan0a,엿차
305,0,Flan0a,하나도 소용없어
306,0,Flan2a,뭐 하는 짓이야!
307,0,Flan0a,탄막 놀이는、즐겁네
308,0,Flan0a,탄막 따윈 통하지 않아
309,0,Flan2a,그럴 리는 없겠지만...
310,0,Flan2a,어、어째서 이런 일이...?
311,0,Flan2a,아-아、져버렸다
312,0,Flan0a,아직 부족하지만...\n 무리해선 안되겠지
