ID,LineID,face,dialog
0,0,Keine1a,싸울 수밖에 없다면...!
1,0,Keine1a,이 이상 물러설 수는 없다!
2,0,Keine1a,물러나 준다면、\n 싸울 생각은 없다!
3,0,Keine1a,싸움을 바라진 않았지만...!
4,0,Keine1a,이쪽의 공격도 간파당한건가...
5,0,Keine1a,봐줄순 없을 것 같군...
6,0,Keine1a,모코우를 위해서라도 질수는 없다!
7,0,Keine1a,각오해라!
8,0,Keine1a,정면승부다!
9,0,Keine1a,견제로 시간을 끈다!
10,0,Keine1a,얌전히 있어줘!
11,0,Keine1a,광부『아마테라스』!
11,1,Keine1a,이 세상을 널리 비추어라!
12,0,Keine1a,거기도 내 사거리 안이다!
12,1,Keine1a,광부『아마테라스』!
13,0,Keine1a,내키진 않지만...
13,1,Keine1a,하아...
13,2,Keine1a,하아아아...!
13,3,Keine1a,하아아아아아아...!!
13,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
13,5,Keine1a,당분간 잠자코 있어다오!
14,0,Keine1a,이것 말곤 별다른 수가 없어!
14,1,Keine1a,하아...
14,2,Keine1a,하아아아...!
14,3,Keine1a,하아아아아아아...!!
14,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
14,5,Keine1a,이것도 모코우를 위해서다、용서해라...
15,0,Keine1a,시간을 벌어주겠다
16,0,Keine1a,여기선 닿지 않는군...
17,0,Keine1a,으으、사정거리 바깥이라니...
18,0,Keine1a,그 희생、헛되이 하지 않겠다!
19,0,Keine1a,이어서 간다! 물러나 있어줘!
20,0,Keine1a,이 기회를 놓치지 않겠다!
21,0,Keine1a,여긴 내가 맡겠다!
22,0,Keine1a,생각대로 되진 않을거다!
23,0,Keine0a,설마、봐주고 있는건가?
24,0,Keine1a,왜 그러나、고작 그정도인가!
25,0,Keine2a,마지막까지 희망을 버릴 수는...!
26,0,Keine2a,여기가 승부처군...
27,0,Keine2a,역시나군...하지만!
28,0,Keine2a,모코우를 위해서라도、\n 질 수는 없단 말이다!
29,0,Keine2a,방심했나...
30,0,Keine2a,역시 더 이상은 물러설 수 없군
31,0,Keine2a,힘으론 저쪽이 위인가...!
32,0,Keine2a,큭、피탄당하다니...
33,0,Keine2a,이렇게 견디면...
34,0,Keine1a,거울이여!
35,0,Keine1a,막아내겠다!
36,0,Keine2a,지금은 시간을 벌어야할 때다!
37,0,Keine2a,여긴 견딜 수밖에...!
38,0,Keine2a,이 정도론 꺾이지 않는다!
39,0,Keine1a,엇、위험하군!
40,0,Keine1a,네 생각대론 안 된다!
41,0,Keine1a,소용없다!
42,0,Keine1a,그 정도의 공격으론、\n 끄덕도 안한다!
43,0,Keine1a,미안하지만、눈에 익은 공격이다!
44,0,Keine1a,보인다!
45,0,Keine1a,거기다!
46,0,Keine1a,그 공격을...없었던 일로!
47,0,Keine1a,읽고 있었지、거기다!
48,0,Keine2a,큭、아직 시간을 충분히 벌지 못했어...!
49,0,Keine2a,이제 여기까진가...
50,0,Keine0a,None
51,0,Keine1a,움직임이 예리해...실력이 늘었구나、레이무!
52,0,Keine2a,레이무、이해해 달라곤 할 수 없겠지...
53,0,Keine1a,마치 유성이군、\n 막는건 어렵겠지만...!
54,0,Keine1a,마리사는 설득이 될만한 인물이 아니지!
55,0,Keine1a,앨리스、이쪽도 물러설 수 없는 이유가 있다
56,0,Keine1a,앨리스가 상대라니...
57,0,Keine1a,사나에、봐줄 필요는 없다
58,0,Keine1a,사나에가 상대라니...
59,0,Keine1a,검에 망설임이 있는건 마찬가지인가...
60,0,Keine1a,요우무가 상대라니...
61,0,Keine1a,나도 힘을 시험해볼까!
62,0,Keine0a,전투개시다!
63,0,Keine0a,자아, 교육의 시간이다!
64,0,Keine0a,서로 뒤끝없이 가자!
65,0,Keine0a,미안하지만、봐주지 않겠다!
66,0,Keine1a,얌전히 굴어라!
67,0,Keine1a,각오해라!
68,0,Keine1a,정면승부다!
69,0,Keine1a,기어오르지 마라!
70,0,Keine1a,그럴땐 몸을 숨기는게 좋을거다!
71,0,Keine0a,이것이 나의 스펠카드다!
71,1,Keine1a,간다!\n 광부『아마테라스』
72,0,Keine0a,광부『아마테라스』!
72,1,Keine1a,이 세상을 널리 비추어라!
73,0,Keine0a,거기도 내 사거리 안이다!
73,1,Keine1a,광부『아마테라스』!
74,0,Keine1a,이젠 사과해봤자 소용없다!
74,1,Keine1a,하아...
74,2,Keine1a,하아아아...!
74,3,Keine1a,하아아아아아아...!!
74,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
74,5,Keine1a,인사를 안하는 아이는 이렇게 되는거다
75,0,Keine1a,거기 정좌해라!
75,1,Keine1a,하아...
75,2,Keine1a,하아아아...!
75,3,Keine1a,하아아아아아아...!!
75,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
75,5,Keine1a,반성문을 써오도록!
76,0,Keine1a,이 꽉 깨물어라!
76,1,Keine1a,하아...
76,2,Keine1a,하아아아...!
76,3,Keine1a,하아아아아아아...!!
76,4,Keine1a,하아아아아아아한 대 꿀밤이다!!
76,5,Keine1a,복도에 서 있거라!!
77,0,Keine0a,지금은 도망칠 수밖에...
78,0,Keine0a,이렇게 시간을 번다면...
79,0,Keine0a,피하기만 하는거라면、어떻게든 할수있지
80,0,Keine0a,여기선 닿지 않는군...
81,0,Keine1a,비겁하다! 여기로 와라!
82,0,Keine0a,할 수 있는게 없군...
83,0,Keine0a,으으、사정거리 바깥이라니...
84,0,Keine1a,원수를 갚겠다!
85,0,Keine1a,그 희생、헛되이 하지 않겠다!
86,0,Keine1a,공격을 늦출순 없다!
87,0,Keine0a,잘 해줬군、다음은 나다!
88,0,Keine0a,이어서 간다! 물러나 있어줘!
89,0,Keine1a,내가 이끌겠다!
90,0,Keine0a,이 기회를 놓치지 않겠다!
91,0,Keine0a,옆엔 내가 있다!
92,0,Keine0a,여긴 내가 맡겠다!
93,0,Keine1a,생각대로 되진 않을거다!
94,0,Keine1a,정신 바짝 차려라!
95,0,Keine0a,커버하겠다、안심해라
96,0,Keine1a,모코우! 네 원수는 반드시 갚겠다...!
97,0,Keine0a,모코우、뒤는 나에게 맡겨다오
98,0,Keine0a,모코우가 만든 빈틈이다、놓치지 않아!
99,0,Keine0a,모코우、등 뒤는 나에게 맡겨라!
100,0,Keine0a,모코우、너무 무리했어!
101,0,Keine2a,다시봐야겠군...
102,0,Keine2a,방심했다...
103,0,Keine2a,그 정도의 실력일 줄은!
104,0,Keine2a,힘으론 저쪽이 위인가...!
105,0,Keine2a,큭、피탄당하다니...
106,0,Keine2a,아파라...뭐 하는 짓이냐!
107,0,Keine2a,경계가 부족했나...!
108,0,Keine0a,결계에 맞았을 뿐이다!
109,0,Keine0a,이렇게 견디면...
110,0,Keine1a,거울이여!
111,0,Keine1a,막아내겠다!
112,0,Keine1a,더 와봐라!
113,0,Keine2a,아직 멀었어!
114,0,Keine2a,침착하게 전황을 살펴보지 않는다면...
115,0,Keine0a,그 정도론、합격점 미만이다
116,0,Keine0a,엇、위험하군!
117,0,Keine1a,더 잘 노려봐라!
118,0,Keine1a,네 생각대론 안 된다!
119,0,Keine0a,아쉽겠군
120,0,Keine0a,보인다!
121,0,Keine1a,그 정도론 역사는 움직이지 않는다!
122,0,Keine1a,소용없다!
123,0,Keine1a,그 정도 공격으론、\n 꼼짝도 안 하지!
124,0,Keine0a,끝맺음이 어설프군!
125,0,Keine1a,보인다!
126,0,Keine1a,기본부터 다시해라!
127,0,Keine1a,거기다!
128,0,Keine0a,문제가 되지 않는군
129,0,Keine1a,오지 않는다면、이쪽이 간다!
130,0,Keine1a,그 공격을...없었던 일로!
131,0,Keine1a,읽고 있었지、거기다!
132,0,Keine2a,큭、훌륭하다...!
133,0,Keine0a,None
134,0,Keine0a,메코、\n 잘 하고 있구나
135,0,Keine0a,왠지 분위기가\n 바뀐 것 처럼 보이는군
