ID,LineID,face,dialog
0,0,Chen0a,내 사냥감은 너다!
1,0,Chen0a,이번엔 내 차례야
2,0,Chen0a,반격이다!
3,0,Chen0a,이대론 못보내지!
4,0,Chen0a,잡아서、해치운다!
5,0,Chen0a,이건 답례야!
6,0,Chen0a,란 님이랑 유카리 님도 보고있겠지...
7,0,Chen0a,지칠 때까지 싸울거야!
8,0,Chen0a,내 움직임을 못따라오겠지!
9,0,Chen0a,해치워버릴거야!
10,0,Chen0a,나도、싸울 수 있어!
11,0,Chen0a,멋진 모습을 보여줘야지!
12,0,Chen0a,란 님、저도 힘낼게요!
13,0,Chen0a,내 공격도 통할거야!
14,0,Chen0a,나도、어엿한 요수니까!
15,0,Chen0a,겁만 먹어선 안되겠지!
16,0,Chen0a,란 님의 식으로서\n 굉장한 모습을 보여줘야지!
17,0,Chen0a,따라가 보이겠어!
18,0,Chen0a,나는 란 님의 식이니까!
19,0,Chen0a,이게 최후의 찬스일지도...!
20,0,Chen0a,아직 싸울 수...있어!
21,0,Chen1a,잡았다!
22,0,Chen1a,우랴-!
23,0,Chen1a,돌격-!
24,0,Chen1a,냐아-!
25,0,Chen1a,더 빨리...!
26,0,Chen1a,해내겠어!
27,0,Chen1a,요력을 담으면...!
28,0,Chen1a,간다아-!
29,0,Chen1a,요괴 고양이라면、\n 이 정돈 해야지!
29,1,Chen1a,다들、날 따라와!
29,2,Chen1a,돌격-!
29,3,Chen1a,이제、도망쳐-!
29,4,Chen2a,으으、실패다-
30,0,Chen1a,자、다들 따라와!
30,1,Chen1a,나랑 함께 돌격하자!
30,2,Chen1a,할퀴어-!
30,3,Chen1a,나까지 할퀴어졌네...
30,4,Chen2a,사냥감은 쟤라니까...
31,0,Chen1a,다들、일제히 할퀴는거야!
31,1,Chen1a,얼룩 고양이도 새끼 고양이도、늦으면 안 된다!
31,2,Chen1a,돌격-!
31,3,Chen1a,나까지 할퀴어졌네...
31,4,Chen2a,사냥감은 쟤라니까...
32,0,Chen0a,란 님、부탁드려요!
32,1,Ran0a,첸、내 말에 따라 움직이거라
32,2,Chen0a,네、란 님!
32,3,Ran0a,빙의、식신『첸』!
32,4,Ran0a,동시공격、실수란 없다!
32,5,Chen0a,알겠습니다!
32,6,Ran1a,함께!
32,7,Chen1a,뛰어서!
32,8,Ran1a,공격!
32,9,Chen1a,요요발호!
32,10,Chen2a,아파라...
32,11,Ran0a,으음、식이 약했나
33,0,Chen0a,란 님의 힘이 있다면...
33,1,Ran0a,첸、연습한 대로 가자
33,2,Chen0a,여、열심히 하겠습니다!
33,3,Ran0a,패턴『오렌지』、개시!
33,4,Ran0a,연속 충돌 콤비네이션...
33,5,Ran0a,인게이지!
33,6,Ran1a,원!
33,7,Chen1a,투-!
33,8,Ran1a,쓰리-!
33,9,Chen1a,컴플리트!
33,10,Chen2a,라、란 님 죄송해요...
33,11,Ran0a,정말이지、아직 멀었구나
34,0,Chen0a,나도 식신이야!
34,1,Ran0a,타이밍을 완벽히 맞추자
34,2,Chen0a,네、물론이죠!
34,3,Ran0a,식신『첸』、액티베이트!
34,4,Ran0a,동기확인...95%!
34,5,Chen0a,99%、갑니다!
34,6,Ran1a,어택!
34,7,Chen1a,히트!
34,8,Chen1a,한번 더!
34,9,Ran0a,상황 종료、잘했다
34,10,Chen2a,라、란 님 죄송해요...
34,11,Ran0a,정말이지、아직 멀었구나
35,0,Chen0a,란 님의 힘을 빌린다면...
35,1,Ran0a,알겠지、이번엔 첸에게 타이밍을 맡길거야
35,2,Chen0a,헉、그런 말을 하시면...
35,3,Ran0a,패턴『오렌지』、시작한다
35,4,Chen0a,연속 충돌...어、그러니까
35,5,Chen0a,잠깐만요、란 님~!
35,6,Ran0a,원!
35,7,Chen0a,투-!
35,8,Ran0a,쓰리-!
35,9,Chen0a,맞아라-!
35,10,Chen2a,라、란 님 죄송해요...
35,11,Ran0a,정말이지、아직 멀었구나
36,0,Chen0a,도망만 치는건、간단하지
37,0,Chen0a,나중에 혼쭐을 내주겠어
38,0,Chen0a,거리를 벌리다니、치사해!
39,0,Chen0a,어라? 어디 있는거야?
40,0,Chen2a,요、용서 못 해-!
41,0,Chen0a,내가 해치워버릴거야!
42,0,Chen0a,이어서、한번 더!
43,0,Chen0a,위험해!
44,0,Chen0a,멍하니 있으면 안되지!
45,0,Chen0a,같이 있는 사람의 명령은 들으라고\n 란 님이 그랬지...
46,0,Chen1a,알겠어、맡겨줘!
47,0,Chen1a,좋아、내가 먼저 간다!
48,0,Chen1a,멋진 모습을 보여줘야해!
49,0,Chen1a,짐이 되진 않윽어ㅑ!
50,0,Chen1a,저 녀석이 적이구나!
51,0,Chen1a,나에게 맡겨!
52,0,Chen1a,날 쏘진 말아줘!
53,0,Chen1a,나도 같이 싸울거야!
54,0,Chen1a,내 활약을 보여줄거야!
55,0,Chen1a,경주라면 지지않아!
56,0,Chen1a,난 란 님의 식이니까!
57,0,Chen2a,유、유유코 님、죄송해요!
58,0,Chen1a,유유코 님、저도 힘낼게요!
59,0,Chen1a,유유코 님、뒤따라갈게요!
60,0,Chen1a,유유코 님、위험해요!
61,0,Chen1a,유유코 님은 제가 지킬게요!
62,0,Chen1a,유유코 님、열심히 할게요!
63,0,Chen1a,저쪽이군요、유유코 님!
64,0,Chen1a,알겠습니다、맡겨주세요!
65,0,Chen1a,유유코 님、같이 싸워요!
66,0,Chen1a,달리는 일은 맡겨주세요!
67,0,Chen1a,유유코 님과 함께라면!
68,0,Chen1a,유유코 님에게 활약을 보여주는거야!
69,0,Chen1a,유유코 님、제가 해치울게요!
70,0,Chen2a,질 수 없어、란 님을 위해서라도!
71,0,Chen2a,란、란 니임~...!
72,0,Chen0a,란 님、뒤따라갈게요!
73,0,Chen0a,란 님、보고 있어주세요!
74,0,Chen0a,란 님、저도 힘낼게요!
75,0,Chen0a,란 님은 제가 지킬게요!
76,0,Chen0a,란 님、위험해요!
77,0,Chen1a,해 볼게요、란 님!
78,0,Chen1a,란 님과 함께인걸!
79,0,Chen1a,란 님 앞에서、잘 할 수 있을까...
80,0,Chen1a,란 님、같이 싸워요!
81,0,Chen1a,저도 함께 싸울게요!
82,0,Chen1a,란 님、저 녀석이 적이군요!
83,0,Chen1a,란 님에게 활약을 보여주는거야!
84,0,Chen1a,란 님、해치울게요!
85,0,Chen1a,란 님과 함께라면!
86,0,Chen2a,질 수 없어、유카리 님을 위해서라도!
87,0,Chen0a,유카리 님、뒤따라갈게요!
88,0,Chen0a,유카리 님、저도 힘낼게요!
89,0,Chen0a,유카리 님은 제가 지킬게요!
90,0,Chen0a,유카리 님、위험해요!
91,0,Chen1a,유카리 님、알겠습니다!
92,0,Chen1a,유카리 님、저 녀석이 적이군요!
93,0,Chen1a,달리는 일은 맡겨주세요!
94,0,Chen1a,저쪽이군요、유카리 님!
95,0,Chen1a,유카리 님의 지시대로!
96,0,Chen1a,유카리 님、열심히 할게요!
97,0,Chen1a,유카리 님에게 활약을 보여주는거야!
98,0,Chen1a,유카리 님、제가 해치울게요!
99,0,Chen1a,유카리 님과 함께라면!
100,0,Chen0a,먼저 갑니다!
101,0,Chen0a,나도 같이 싸울거야!
102,0,Chen0a,내가 먼저 갈게!
103,0,Chen0a,경주라면 지지않아!
104,0,Chen0a,상대를 잘 보라고 란 님이 그랬지!
105,0,Chen0a,나도 할 수 있어!
106,0,Chen0a,몸이 가벼운게 내 자랑이거든!
107,0,Chen0a,싸우는 맛이 없는 상대네!
108,0,Chen0a,간단히 당하진 않아!
109,0,Chen0a,전혀 소용 없거든!
110,0,Chen0a,란 님、별거 없는 상대같아요
111,0,Chen2a,어떡하지、어떡하지...
112,0,Chen2a,이대론 져버려...
113,0,Chen2a,아무나 좋으니까 도와줘~!
114,0,Chen2a,란 님、어떡하면 좋을까요...!?
115,0,Chen2a,본격적으로 위험할지도...
116,0,Chen2a,조、좀 더 침착해져야겠어...
117,0,Chen2a,공격하지 마!
118,0,Chen2a,왜、왜 이렇게 되는거야!?
119,0,Chen2a,피할수가 없어어
120,0,Chen2a,맞아버렸다...
121,0,Chen2a,내 움직임이 파악되고 있어!?
122,0,Chen2a,각오는 했지만 아파...
123,0,Chen2a,이、이 정돈 각오했는걸!
124,0,Chen2a,이、이런 공격 쯤은..!
125,0,Chen2a,하지 말라니까!
126,0,Chen2a,란 님、다쳤어요~!
127,0,Chen0a,다 보인다니까!
128,0,Chen0a,맞을 순 없지!
129,0,Chen0a,그런 공격、뻔해!
130,0,Chen0a,여유롭네!
131,0,Chen0a,안좋은 예감이 들더라구!
132,0,Chen0a,그런 속임수론...!
133,0,Chen0a,빗나간건가...
134,0,Chen0a,엿차!
135,0,Chen0a,자신의 힘을 믿자...!
136,0,Chen0a,뭔가 기척이 느껴졌거든!
137,0,Chen0a,나도 연습하고 있으니까!
138,0,Chen0a,따라가기 힘든가 보네!
139,0,Chen0a,다 보이니까!
140,0,Chen0a,이 정돈、가볍지 가벼워!
141,0,Chen0a,할 땐 하는 아이라고、\n 란 님이 그러셨어!
142,0,Chen0a,이 정돈 간단해!
143,0,Chen0a,어떻게든 피했다!
144,0,Chen0a,괴、굉장해~!
145,0,Chen0a,이정도라면、\n 몇 명이 와도 상관없어!
146,0,Chen0a,에잇!
147,0,Chen0a,재빠른 거론、지지않아!
148,0,Chen0a,란 님、이러면 되는 거죠?
149,0,Chen2a,다、당했다~
150,0,Chen2a,더는 안 돼~
151,0,Chen2a,꺄아악!\n 더는 못 싸워!
152,0,Chen0a,우으、열심히 했는데...
153,0,Chen0a,란 님、유카리 님! 봐 주세요!
154,0,Chen0a,햇님은、\n 좀 더 따스한 것일텐데...!
155,0,Chen0a,축제를 방해하면 안 되지!
156,0,Chen0a,그런 넘치는 기운으로、\n 나쁜 짓을 하려 하는거야...?
157,0,Chen1a,란 님과 유카리 님을 위해서라도!
158,0,Chen1a,유카리 님을 잔뜩 곤란하게 한 녀석이네!
159,0,Chen0a,나쁜 짓을 해선 안 돼!
160,0,Chen0a,다들 곤란해 하고 있으니까!
161,0,Chen0a,모두의 가짜라니!
162,0,Chen0a,나도、\n 가짜에겐 지지 않아!
163,0,Chen2a,유카리 님의 가짜라니...
164,0,Chen2a,이 란 님은、무서워...
165,0,Chen1a,방해하면 안 돼!
166,0,Chen0a,양은 고양이를 붙잡지 못해!
167,0,Chen0a,뭔가 무서워...
168,0,Chen2a,이제 그만해!\n 이대로 가다간...!
169,0,Chen1a,마쿠라 씨가 상대라도\n 란 님과 함께라면!
170,0,Chen1a,마쿠라 씨가\n 상대라도 재빨리 달리면...!
171,0,Chen1a,나도 최선을 다하면\n 마쿠라 씨를 이길 수 있을거야!
172,0,Chen1a,시토네가 상대라도\n 란 님과 함께라면!
173,0,Chen1a,시토네가 상대라도 재빨리 달리면...!
174,0,Chen1a,나도 최선을 다하면\n 시토네를 이길 수 있을거야!
175,0,Chen0a,란 님、저 힘낼게요!
176,0,Chen0a,란 님에게\n 어엿한 모습을 보여줘야해...
177,0,Chen0a,유유코 님、저 힘낼게요!
178,0,Chen0a,유유코 님에게\n 어엿한 모습을 보여줘야해...
