ID,LineID,face,dialog
0,0,Korin0a,성련선의 힘을 보인다!
1,0,Korin0a,여기로부터 걸어 볼까
2,0,Korin0a,전투다、준비는 좋은가!
2,1,Kosuzu0a,남편과、잡지 않았다고…
3,0,Kosuzu0a,이제 싸웁니까!?
3,1,Korin0a,아、착수하게 해 받는다!
4,0,Korin0a,곧바로 몸의 자세를 고쳐 세운다!
5,0,Korin0a,나쁘지만、당하고 있을 뿐이지 않아!
6,0,Korin0a,이대로 입다물고 있을 수 있을까!
7,0,Kosuzu0a,아직 옆에 있는 것 같아요!
7,1,Korin0a,그러면 반격이라고 갈까!
8,0,Kosuzu0a,향림당씨、적이 도망칠 것 같습니다!
8,1,Korin0a,그렇게는 시킬까!
9,0,Korin1a,기관총、풀 오토!
10,0,Korin1a,견제 정도는 할 수 있을 것이다!
11,0,Korin1a,측부 영력포、발사다!
12,0,Korin1a,영력포、일제사격!
13,0,Korin1a,측부 영력포、전포문 열어라!
14,0,Korin1a,주포 발사다、떨어져 줘!
15,0,Korin1a,지금이다! 마음껏 부탁한다!
16,0,Korin1a,법력노、출력 전개!
16,1,Kosuzu0a,향림당씨、할 수 있을 것 같습니다!
16,2,Korin1a,공격해라아!
17,0,Kosuzu0a,큰 녀석의 준비、되어 있습니다!
17,1,Korin1a,조준도 맞은、갈 수 있다!
17,2,Korin1a,공격해라앗!
18,0,Korin1a,영력포를 발사하자!
18,1,Kosuzu0a,준비 되어 있습니다!
18,2,Korin1a,가라앗!
19,0,Korin1a,무라사 선장으로부터의 보관품이다…
19,1,Kosuzu0a,음、이렇게 하면…!
19,2,Korin1a,지금이다、전포문 열어라!
20,0,Kosuzu0a,위、한층 더 떠 있다…!
20,1,Korin1a,엥커 떨어뜨려랏!
20,2,Korin1a,일제사、공격해라앗!
21,0,Korin1a,선체를 고정해 포격 한다!
21,1,Kosuzu0a,닻이 떨어집니다!
21,2,Korin1a,집중포화다!
22,0,Korin1a,저것을 사용할 수 밖에 없는 것 같다
22,1,Kosuzu2a,겹법력 미사일을 발사합니다. \n 주위의 여러분은 퇴피해 주세요!
22,2,Korin0a,장전 완료、발사각 조정…!
22,3,Kosuzu2a,조준은 이쪽에서 보정합니다. \n 향림당씨는 트리거를!
22,4,Korin1a,미사일、수평 발사다!
22,5,Kosuzu0a,목표、완전하게 침묵했습니다
22,6,Korin0a,뭐라고 하는 위력이다…
23,0,Korin1a,겹법력 미사일을 사용한다. \n 주위에 주의를 호소해 줘
23,1,Kosuzu0a,위험한 것을 공격해요―\n 모두 도망쳐 주세요!
23,2,Korin0a,탄도의 자동 계산은 할 수 있었지만…
23,3,Korin0a,트리거는 나나、실패는 할 수 없다…!
23,4,Korin1a,미사일、점화!
23,5,Kosuzu0a,위―、굉장한 것에…!
23,6,Korin0a,다용은 할 수 없는 장비다…
24,0,Korin1a,부상이다、저격을 실시한다
24,1,Kosuzu0a,남아 난폭한 것은 멈추어 주세요!
24,2,Korin0a,경보를 내 주고、\n 겹법력 미사일을 사용한다!
24,3,Kosuzu0a,음、아마 아군은 없다고 생각합니다!
24,4,Korin1a,미사일、이라고!
24,5,Kosuzu0a,이런 일 해 괜찮을까…
24,6,Korin0a,폭염의 범위로부터 퇴피하자
25,0,Korin0a,몸의 자세를 고쳐 세워 줘!
26,0,Korin0a,감쪽같이 속았다고 하는 것인가…
27,0,Korin0a,、어디에서 공격해 왔다!?
28,0,Korin0a,코스즈! 적의 거리는!?
28,1,Kosuzu0a,… 먼 곳입니다!
29,0,Korin0a,이것이라도 의리가 있는 (분)편이다
30,0,Korin0a,뒤는 우리들에게 맡겨 줘
31,0,Kosuzu0a,멋졌던 것이에요!
32,0,Korin0a,성련선으로 아군을 지킨다!
33,0,Kosuzu0a,히에─! \n 무라사씨가 당해 버렸다…
34,0,Murasa0a,성련선、보충하러 와!
34,1,Korin0a,여기는 좋은 포지션이구나
35,0,Korin0a,무라사、상태를 보러 왔어
36,0,Korin0a,무라사、뒤는 우리들에게 맡겨 줘
37,0,Kosuzu3b,무라사씨가 만들어 준 호기입니다!
38,0,Murasa0a,성련선、여기에 와!
38,1,Korin0a,좋아、시간에 맞은 것 같다
39,0,Murasa0a,미안 성련선、나를 지켜!
40,0,Korin0a,배의 일도 좋지만、\n 자신도 소중히 하지 않으면
41,0,Korin0a,무라사、구원하러 왔어!
42,0,Kosuzu0a,향림당씨、상에 피해 주세요!
42,1,Korin0a,긴급 회피!
43,0,Kosuzu0a,왼쪽이다、-있고!
43,1,Korin0a,라고、돌연 조타륜에 손대지 말아줘!
44,0,Kosuzu0a,오른쪽이다、-있고!
44,1,Korin0a,우왓! 결과 오라이인가…
45,0,Kosuzu0a,저것、별일 아니야…?
45,1,Korin0a,아、싸움을 계속하자!
46,0,Kosuzu0a,특히 이상은 없는 것 같습니다!
47,0,Korin0a,맞아 버렸는지?
47,1,Kosuzu0a,에、그랬습니다?
48,0,Kosuzu0a,여러 가지 곳이 반동 반동입니다…!
48,1,Korin0a,어느 정도는、\n 수동으로 하지 않으면 안 되는가!
49,0,Korin2a,선체 유지에 노력해 줘!
49,1,Kosuzu0a,인가、기울지 않은 (분)편에게 \n 체중을 걸치면 좋습니까!?
50,0,Korin2a,구、우리는 \n 이 배의 일을 맡겨지고 있다…!
51,0,Korin0a,손해에 대처해 줘!
51,1,Kosuzu0a,그 거 뭐 합니까!?
52,0,Korin0a,보관품이다、소중히 하지 않으면 안 된다
53,0,Korin2a,맞아 버렸는지!?
54,0,Kosuzu0a,와、이것은 괜찮아!?
55,0,Korin2a,피해 상황을 확인해 줘!
55,1,Kosuzu0a,어딘가에 해당되었습니다!
56,0,Korin2a,이 배라면、아직도 괜찮다!
57,0,Korin0a,빌려준다 라고 끝냈는지!?
58,0,Kosuzu0a,、위!
59,0,Korin0a,자동 조종의 어시스트는 고맙다
60,0,Korin0a,스피드를 올려 뿌리친다!
61,0,Korin0a,마음껏 선회다!
62,0,Korin0a,이 배리어만 있으면!
63,0,Korin0a,실로 훌륭한 법구다
64,0,Kosuzu0a,와아─! \n 이것이 배리어라는 녀석이야!
65,0,Korin0a,그것!
66,0,Korin0a,목적 대로가 된 것 같다
67,0,Korin2a,미안한、나의 탓으로…
68,0,Korin2a,맛이 없다! 이제 가지지 않는다…!
69,0,Kosuzu1a,다、안됩니다. 성련선이…!
70,0,Korin0a,너희들은 좋은 연습 상대가 될 것 같다
71,0,Kosuzu0a,상대의 탄막을 자주(잘) 보지 않으면…!
72,0,Korin0a,과연은 하쿠레이 신사、\n 조속히 드문 요괴를 만날 수 있다고는…
73,0,Kosuzu0a,온화하고 상냥한 듯한 사람이지만…
74,0,Korin0a,천계의 거주자나、\n 아무래도 상당히 비뚤어지고 있는 것 같지만…
75,0,Kosuzu0a,천계의 사람은、\n 의외로 쉽게 친숙 해진 느낌…
76,0,Korin0a,성련선으로 퇴로를 막을 준비를…
77,0,Kosuzu0a,내가 가지고 있는 책에는 나오지 않는 요괴군요
78,0,Kosuzu0a,조금、이야기를 들어 줘!
79,0,Korin0a,난폭하지만 \n 얌전하게 시키지 않으면 안 되는구나…
80,0,Kosuzu0a,그렇게는 시키지 않기 때문에!
81,0,Korin0a,어떻게든 전으로 돌겠어!
82,0,Korin0a,이것도 또、\n 있을 수 있던 모습이라고 하는 일일까
83,0,Kosuzu0a,히네―、여러분 너무 무섭습니다…
84,0,Korin0a,사악한 상념의 덩어리인 것 같다
85,0,Kosuzu0a,마음가짐은 되어있어요!
86,0,Korin0a,요력의 수치는 높지 않겠지만…
87,0,Kosuzu0a,와、이것은 왠지 위험하지 않아?
88,0,Korin0a,차라리、\n 빨리 얌전하게 시킬 수 밖에 없다!
89,0,Korin0a,넘어지지 않으면、이쪽도…
90,0,Kosuzu0a,더 이상은 보고 싶지 않아요…
91,0,Korin0a,환상향에 꿈을 돌려주어 받는다!
92,0,Kosuzu0a,굉장한 광경이예요、\n 이런 것을 볼 수 있다니…
93,0,Kosuzu0a,아직도 책을 \n 읽어 부족해요!
94,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
95,0,Korin0a,꿈의 세계를 돌려주어 받는다!
96,0,Kosuzu0a,굉장한 광경이예요、\n 이런 것을 또 볼 수 있다니…
97,0,Kosuzu0a,아직도 책을 \n 읽어 부족해요!
98,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
