ID,LineID,face,dialog
0,0,Lunasa0a,괜찮다면 들어 가
1,0,Lunasa0a,… 이것보다 개막
2,0,Merlin0a,우리의 연주로 해피에가 되자!
3,0,Merlin0a,자 실전이야、즐겁게 합시다!
4,0,Lyrica0a,내가 없으면 \n 소리가 꼭 죄이지 않는다고!
5,0,Lyrica0a,자、능숙하게 정리해 보여 버리자
6,0,Lunasa0a,아무래도 들어 부족한 \n 손님이 있는 것 같네
7,0,Lunasa0a,아직도 라이브는 끝나지 않아요
8,0,Merlin0a,우리의 연주를 들어 \n 무사할 수 있을까~
9,0,Merlin0a,어떤 때도、\n 해피의 영혼을 잊어서는 안 돼요
10,0,Lyrica0a,누나、연주에 넣는 느낌?
11,0,Lyrica0a,당하면、다시하자
12,0,Lunasa0a,presto… 힘차게
12,1,Merlin0a,그러한 것 자신있다고!
13,0,Lunasa0a,여기가 우리의 무대야
13,1,Lyrica0a,최초부터 날려 가네요!
14,0,Merlin0a,메르란짱의 합피라이브!
14,1,Lunasa0a,… 지금은 세 명이라고 잊어서는 안 된다
15,0,Merlin0a,자꾸자꾸 주어 갑시다!
15,1,Lyrica0a,누나、트바 너무 하다고!
16,0,Lyrica0a,원、투、쓰리!
16,1,Lunasa0a,……
17,0,Lyrica0a,누나들、준비는 좋아?
17,1,Merlin0a,키―、의!
18,0,Merlin0a,자、마음껏 불어요!
18,1,Lyrica0a,퍼져라、우리의 소리!
18,2,Lunasa0a,유령 악단의 진심을 보여요
19,0,Merlin0a,누나、신호는 잘 부탁드립니다!
19,1,Lyrica0a,이 타이밍이지요、누나
19,2,Lunasa0a,예、두 사람 모두 맞추세요
20,0,Merlin0a,가요、두 사람 모두!
20,1,Lyrica0a,OK!
20,2,Lunasa0a,세 명이 힘을 합해요
21,0,Lunasa0a,이것이 우리의 소리의 진면목
21,1,Merlin0a,하늘까지 닿아라、대합장!
21,2,Lyrica0a,소리가 흘러넘친다…!
21,3,Lunasa0a,만끽해 받을 수 있었을까
22,0,Merlin0a,두 사람 모두、소리를 맞춥시다
22,1,Lyrica0a,돌아라、소리의 대활약!
22,2,Lunasa0a,소리를 발해요…!
22,3,Merlin0a,있고―、시원해졌다
23,0,Lyrica0a,누나、저것을 하자!
23,1,Lunasa0a,영향을 주어라、합주 협주곡
23,2,Merlin0a,해 버려라―!
23,3,Lyrica0a,과연 우리구나
24,0,Lunasa0a,다음의 연주의 준비를 해 둬
25,0,Merlin0a,가끔 씩은 쉬지 않으면~
26,0,Lyrica0a,이래서야 연주할 수 없잖아
27,0,Lunasa0a,… 듣는 관심이 없으면、돌아가면 좋겠다
28,0,Merlin0a,마음을 움직일 수 없는 소리에 뭔가 \n 흥미는 없어요
29,0,Lyrica0a,어머、어떻게 하는 누나
30,0,Merlin0a,네 명 분의 대음량으로、\n 휙 날려 버리자!
31,0,Lunasa0a,여기는 우리가 돕는다
32,0,Merlin0a,여기서 설마의 사프라이즉!
32,1,Lyrica0a,조금、무리하지 말아요
33,0,Lunasa0a,두 사람 모두、주위에 배려해
34,0,Lunasa0a,연주에 집중 할 수 없어요
35,0,Merlin0a,룰루랄라인 것은 좋지만、\n 너무 하는 것은 NG~
36,0,Merlin0a,이제、상처가 나는이 아니야
37,0,Lyrica0a,우리의 연주를 방해 하다니
38,0,Lyrica0a,、\n 누나가 대신에 맞아요
39,0,Lunasa0a,두 사람 모두、방심하지 않도록
40,0,Lunasa0a,조금 소리가 빗나가고 있어요
41,0,Merlin0a,맞지 않는다니까!
42,0,Merlin0a,오오? 과연 누나
43,0,Lyrica0a,남편、저쪽으로부터 온다
44,0,Lyrica0a,지금 것은 나의 공훈이지요
45,0,Merlin0a,나의 음량에 지고 있어요~
46,0,Lyrica0a,같은 소리를 부딪쳐 버리면―
47,0,Merlin0a,공격보다 해피해지는 것이 앞!
48,0,Lunasa0a,당신과는 템포가 서로 맞물리지 않는다
49,0,Lunasa0a,그러면 다음의 곡에 들어간다…
50,0,Merlin0a,완전히、성급한 것이니까
51,0,Lyrica0a,아직도 연주는 지금부터야
52,0,Lunasa0a,… 이번 연주는 여기까지
53,0,Merlin0a,응、좋은 라이브였어!
54,0,Lyrica0a,우리의 연주에서도 이길 수 없다니
55,0,Lunasa0a,None
56,0,Lunasa0a,… 이것보다 개막
57,0,Lunasa0a,괜찮다면 들어 가
58,0,Merlin0a,우리의 연주로 해피해지자!
59,0,Merlin0a,자 실전이야、즐겁게 합시다!
60,0,Lyrica0a,내가 없으면 \n 소리가 꼭 죄이지 않는다고!
61,0,Lyrica0a,자、능숙하게 정리해 보여 버리자
62,0,Lunasa0a,대금은 본 돌아오는 길이야
62,1,Lyrica0a,할 수 있으면 많이 갖고 싶지만 말야
63,0,Merlin0a,트리오! 화려하게 결정해 버려~!
63,1,Lyrica0a,너무 엉뚱하게 하지 말아요~?
64,0,Lunasa0a,아직도 라이브는 끝나지 않아요
65,0,Merlin0a,우리의 연주를 들어 \n 무사할 수 있을까~
66,0,Merlin0a,어떤 때도、\n 해피의 영혼을 잊어서는 안 돼요!
67,0,Lyrica0a,누나、연주에 넣는 느낌?
68,0,Lyrica0a,떠들썩해지는 것은 지금부터
69,0,Lunasa0a,너무 까불며 떠들구나 、안정해
69,1,Merlin0a,르나사 누나는 너무 침착하고―
70,0,Lunasa0a,아무래도 들어 부족한 손님이 있는 것 같네
70,1,Lyrica0a,앵콜에는 응해 주지 않으면!
71,0,Merlin0a,당신에게는 조금 \n 조상태가 되어 받는 것이 좋네요!
71,1,Lunasa0a,집、좀 더 울적함이 되어 받아야 하는 것
72,0,Merlin0a,티켓마다 답례해요~!
72,1,Lyrica0a,대금은 돌려주지 않지만 말야!
73,0,Lyrica0a,당하면 다시하는 것이 매너지요
73,1,Merlin0a,리리카도 알아 왔지 않아!
74,0,Lunasa0a,fortissimo로 연주한다
74,1,Merlin0a,그것은 대이익!
75,0,Merlin0a,두 명에게는 미안하지만、\n 역시 나의 소리가 제일이군요!
75,1,Lunasa0a,우쭐해지지 않도록
76,0,Lyrica0a,여러가지 기억해 새로운 소리를 만드는거야!
76,1,Lunasa0a,좋은 상태이지만、\n 방심은 하지 않도록요
77,0,Lyrica0a,나라도、하면 할 수 있대
77,1,Merlin0a,그러한 것、한사람에게 때에 말해 되어
78,0,Lyrica0a,누나、나 대신에 해요
78,1,Lunasa0a,자신의 파트는 스스로 하세요
79,0,Lunasa0a,이 연주도 곧 클라이막스군요
79,1,Merlin0a,서운하지만、어쩔 수 없다!
80,0,Lunasa0a,아직 연주는 계속되어요
80,1,Lyrica0a,누나들은 터프한 것이니까…
81,0,Merlin0a,다 끝까지 떠들지 않으면!
81,1,Lunasa0a,그렇구나、다 끝까지 합시다
82,0,Merlin0a,프리즘 리버 악단에 중지의 \n 2문자는 없어요~
82,1,Lyrica0a,아니、보통에 있겠죠
83,0,Lyrica0a,이것이라도 프로이군!
83,1,Lunasa0a,… 대단하다
84,0,Lyrica0a,이제 뒤로 내리고 싶은 것이지만…\n 그렇게도 말하고 있을 수 없을까
84,1,Merlin0a,당연하지 않은、눌러라~!
85,0,Lunasa0a,presto… 힘차게
85,1,Merlin0a,그러한 것 자신있다고!
86,0,Lunasa0a,여기가 우리의 무대야
86,1,Lyrica0a,최초부터 날려 가네요!
87,0,Merlin0a,메르란짱의 합피라이브!
87,1,Lunasa0a,… 지금은 세 명이라고 잊어서는 안 된다
88,0,Merlin0a,자꾸자꾸 주어 갑시다!
88,1,Lyrica0a,누나、트바 너무 하다고!
89,0,Lyrica0a,원、투、쓰리!
89,1,Lunasa0a,……
90,0,Lyrica0a,누나들、준비는 좋아?
90,1,Merlin0a,키―、의!
91,0,Merlin0a,자、마음껏 불어요!
91,1,Lyrica0a,퍼져라、우리의 소리!
91,2,Lunasa0a,유령 악단의 진심을 보여요
92,0,Merlin0a,누나、신호는 잘 부탁드립니다!
92,1,Lyrica0a,이 타이밍이지요、누나
92,2,Lunasa0a,예、두 사람 모두 맞추세요
93,0,Merlin0a,가요、두 사람 모두!
93,1,Lyrica0a,OK!
93,2,Lunasa0a,세 명이 힘을 합해요
94,0,Lunasa0a,이것이 우리의 소리의 진면목
94,1,Merlin0a,하늘까지 닿아라、대합장!
94,2,Lyrica0a,소리가 흘러넘친다…!
94,3,Lunasa0a,만끽해 받을 수 있었을까
95,0,Merlin0a,두 사람 모두、소리를 맞춥시다
95,1,Lyrica0a,돌아라、소리의 대활약!
95,2,Lunasa0a,소리를 발해요…!
95,3,Merlin0a,있고―、시원해졌다
96,0,Lyrica0a,누나、저것을 하자!
96,1,Lunasa0a,영향을 주어라、합주 협주곡
96,2,Merlin0a,해 버려라―!
96,3,Lyrica0a,과연 우리구나
97,0,Lunasa0a,presto… 힘차게
97,1,Lunasa0a,그것!
97,2,Merlin0a,영차!
97,3,Lyrica0a,우랴─!
98,0,Merlin0a,파천황에 가요~
98,1,Lunasa0a,교제합시다
98,2,Merlin0a,에이!
98,3,Lyrica0a,마음껏!
99,0,Lyrica0a,이런 것、지치지만…
99,1,Lunasa0a,그렇게 말하지 않는거야
99,2,Merlin0a,날려 주어요!
99,3,Lyrica0a,결정타!
100,0,Lunasa0a,리듬 좋게 건다
100,1,Lunasa0a,안
100,2,Merlin0a,두!
100,3,Lyrica0a,트로왁!
101,0,Lunasa0a,다음의 연주의 준비를 해 둬
101,1,Merlin0a,양해[了解]!
102,0,Lunasa0a,소리를 울릴 뿐이 연주가 아니다
102,1,Lyrica0a,그럴까…?
103,0,Lyrica0a,아니―、이래서야 연주할 수 없구나
103,1,Merlin0a,기분이 들어가 있지 않네요~
104,0,Merlin0a,아 응、조금 휴게시켜~
105,0,Merlin0a,조금 충전 기간이야~
106,0,Lunasa0a,… 듣는 관심이 없으면、돌아가면 좋겠다
107,0,Lyrica0a,어머、어떻게 하는 누나
107,1,Lunasa0a,대기야
108,0,Lyrica0a,、꽤 못된 꾀가 일하잖아!
108,1,Merlin0a,리리카에 말해져 누나~
109,0,Lunasa0a,… 그러한 것은 매너 위반이라고 생각한다
110,0,Lunasa0a,더 이상 없는 개막 출연이었던、\n 예를 말해요
111,0,Merlin0a,네 명 분의 대음량으로、\n 휙 날려 버리자!
112,0,Lunasa0a,여기는 우리가 돕는다
113,0,Lunasa0a,좋은 소리였던 원、\n 뒤는 우리가 계승한다
114,0,Merlin0a,이 무대는 우리의 것이군요~
115,0,Merlin0a,오래 기다리셨습니다! \n 소령연주대야~!
115,1,Lyrica0a,이 무대는 우리가 빼앗았다!
116,0,Lyrica0a,누나、횡령의 찬스야!
116,1,Lunasa0a,좀 더 오블랏에 싸자
117,0,Lunasa0a,이 적은 우리가 맡아요
117,1,Merlin0a,르나사 누나、경솔히 떠맡기 하고 있지 않아?
118,0,Merlin0a,눈에 띌 기회는 놓치지 않는다!
118,1,Lunasa0a,그 재빠름은 평가할 수 있다
119,0,Merlin0a,여기서 설마의 사프라이즉!
119,1,Lyrica0a,조금、무리하지 말아요
120,0,Lyrica0a,이것으로 빌려 주어 1일까 군요―!
120,1,Merlin0a,그것은 세 명분에 3이라는 것으로 좋은거야?
121,0,Lunasa0a,이 정도、라이브중의 야유 이하군요
122,0,Merlin0a,빨리 연주하러 돌아옵시다
123,0,Lyrica0a,농담이라면、센스 좋다고 생각하지마
124,0,Lunasa0a,분발함만으로는 평가하지 않는다
124,1,Merlin0a,누나는 매우 엄해요
125,0,Merlin0a,으응、어딘지 부족해요~
125,1,Lyrica0a,편하면 그것으로 좋다고 생각하는데 말야
126,0,Lyrica0a,이것은 조금 바보로 해 버릴지도
126,1,Lunasa0a,방심은 하지 않도록요
127,0,Lunasa2a,이 프레셔…\n 현으로 오싹오싹 느껴요
128,0,Lunasa2a,기압이… 내린다
129,0,Merlin2a,눈 빙빙~
130,0,Merlin0a,넘어질 때래、연주는 그만두지 않아요~
130,1,Lyrica2a,그런 것 수지에 맞지 않는다~!
131,0,Merlin0a,드디어 분위기를 살려 왔다는 느낌!
131,1,Lunasa0a,텐션의 올리는 방법이 위태롭다
132,0,Lyrica2a,이것은 꽤 위험한 느낌!?
132,1,Lunasa0a,불측의 사태에 당황하도록(듯이)는 \n 프로로서 실격이야
133,0,Lyrica2a,조금 너무 우쭐해졌다…
133,1,Merlin0a,좀더 좀더 타고 가요!
134,0,Lunasa0a,두 사람 모두、주위에 배려해
135,0,Lunasa2a,미안해요、피할 수 없었어요
135,1,Merlin0a,신경쓰지 않는、신경쓰지 않는다!
136,0,Merlin0a,어머나―、맞아 버렸어?
136,1,Lunasa0a,좀 더 침착해 행동하지 않으면
137,0,Merlin2a,이제! 머리 온 것이니까!
137,1,Lunasa0a,다음은 조금 냉정하게 말야
138,0,Lyrica0a,집중 집중、제대로 하지 않으면
138,1,Lunasa0a,무리는 하지 않도록요
139,0,Lunasa2a,… 수지에 맞지 않는 일이 될 것 같구나
140,0,Merlin0a,룰루랄라인 것은 좋지만、\n 너무 하는 것은 NG~
141,0,Merlin2a,、해 주지 않아
142,0,Lyrica2a,、\n 누나가 대신에 맞아요
143,0,Lyrica0a,우리의 연주를 방해 하다니
144,0,Lunasa0a,… 악기는 무사할까?
144,1,Lyrica0a,조금 상처가 나 버렸는지도―
145,0,Merlin0a,리리카、이상한 곳에 해당되지 않아?
145,1,Lyrica0a,이 정도라면、\n 정말 일 없지만―?
146,0,Lyrica2a,조금、\n 메르란 누나가 너무 눈에 띈 것이 아니야?
146,1,Merlin0a,어머나、칭찬해 줄래?
147,0,Lunasa0a,Adagio… 완만하게 마음 좋게
148,0,Lunasa0a,두 사람 모두、방심하지 않도록
149,0,Lunasa0a,엉성한 소리、좀 더 안정해
150,0,Lunasa0a,조금 소리가 빗나가고 있어요
151,0,Merlin0a,가끔 씩은 흘려 보거나 해~
152,0,Merlin0a,햣호우♪
153,0,Lyrica0a,그러면 맞지 않잖아?
154,0,Lyrica0a,개런티에 보너스 붙어도 \n 좋은 것이 아니야?
155,0,Lyrica0a,남편、저쪽으로부터 온다
156,0,Lunasa0a,그 소리는 마음에도 유령에도 접하지 않는다
156,1,Merlin0a,그러면 안돼 안 돼요―
157,0,Merlin0a,이 상태로 \n 분위기를 살려 버립시다!
157,1,Lyrica0a,응、나도 타 왔다!
158,0,Merlin0a,오오? 과연 누나
158,1,Lunasa0a,당신은 좀 더 근처를 보세요
159,0,Lyrica0a,좋아、나의 공훈이지요
159,1,Lunasa0a,응、지금 것은 잘 보고 있었어요
160,0,Lyrica0a,당신의 소리는 벌써 기억했어요!
160,1,Merlin0a,리리카도 참、그러한 것 손재주가 있어요
161,0,Lunasa0a,상대가 나빴지요
161,1,Merlin0a,우리들 프리즘 리버 악단!
162,0,Lunasa0a,연주의 방해는 할 수 없어요
163,0,Merlin0a,나의 음량에 지고 있어요~
164,0,Lyrica0a,같은 소리를 부딪쳐 버리면―
165,0,Lyrica0a,이것은 굉장한 편리하지 않아?
166,0,Merlin0a,공격보다 해피해지는 것이 앞!
167,0,Lunasa0a,당신과는 템포가 서로 맞물리지 않는다
168,0,Lunasa0a,연주할 기회는 놓치지 않는다
169,0,Merlin0a,그것보다、우리의 곡을 들어는!
170,0,Lyrica0a,그 소리는 이미 기억하고 있어요!
171,0,Lunasa2a,… 이번 라이브는 여기까지
172,0,Merlin2a,응、당해 버렸어요~
173,0,Lyrica2a,게게─! \n 이런 것 (듣)묻지 않아!
174,0,Lyrica2a,우리모두라도 안된다 라고오~
174,1,Merlin0a,어쩔 수 없어요~、\n 이번은 뒤로 연주해 버려?
174,2,Lunasa0a,좋은 안이지만、\n 지금은 그 두 명의 소리를 듣고 있고 싶어요
