ID,LineID,face,dialog
0,0,Murasa0a,여기로부터 먼저 걸자!
1,0,Murasa0a,정말로 해주기 때문에!
2,0,Murasa0a,좋아、해줘요!
3,0,Murasa0a,나는 히지리의 이상을 위해서(때문에) 싸운다!
4,0,Murasa0a,배유령에 접근해、\n 도망칠 수 있다고 생각하지 말아요
5,0,Murasa0a,조심성없게 가까워졌군요!
6,0,Murasa0a,여기는 두드려 두지 않으면!
7,0,Murasa0a,참배 시켜 받아요!
8,0,Murasa0a,어떻게 가라앉혀 줄까
9,0,Murasa0a,이 해역으로부터는 도망칠 수 없다!
10,0,Murasa0a,이제 와서 우려를 이루어도 늦어!
11,0,Murasa0a,능숙하게 해 보인다!
12,0,Murasa0a,사양은 필요하지 않은 것 같구나!
13,0,Murasa1a,이렇게 되면、억지로 해요!
14,0,Murasa1a,불가능을 가능하게 한다!
15,0,Murasa1a,지금부터 반격하지 않으면…!
16,0,Murasa1a,여기서 결말을 짓지 않으면!
17,0,Murasa1a,너도 길동무로 해 준다!
18,0,Murasa1a,맞으면 아파!
18,1,Murasa1a,그것!
19,0,Murasa1a,접근하면…!
19,1,Murasa1a,맞아랏!
20,0,Murasa1a,단순한 국자가 아니다!
20,1,Murasa1a,에에이!
21,0,Murasa1a,단번에 접근해…!
21,1,Murasa1a,우랴!
22,0,Murasa1a,빨리 사라져!
23,0,Murasa1a,저주해진 물을 받는거야!
24,0,Murasa1a,배유령인것 같게、가라앉혀 준다!
25,0,Murasa1a,씻어 없애 준다!
26,0,Murasa1a,소용돌이치는 조수에 삼켜지고!
27,0,Murasa1a,물 마시는 장소가 없어도…!
28,0,Murasa1a,이 녀석으로 일발 승부다!
28,1,Murasa1a,영차… 와
28,2,Murasa1a,맞아라아─!
28,3,Murasa1a,그것!
28,4,Murasa1a,그것!
29,0,Murasa1a,이 녀석이 제일、\n 해저의 경치를 알고 있다!
29,1,Murasa1a,이 녀석이 제일、\n 해저의 경치를 알고 있다!
29,2,Murasa1a,깨달아라아─!
29,3,Murasa1a,아직도!
29,4,Murasa1a,끝이야!
30,0,Murasa1a,출로、엥커!
30,1,Murasa1a,이 녀석은 제외하지 않아!
30,2,Murasa1a,산산조각으로…
30,3,Murasa1a,부서지세요!
30,4,Murasa1a,부서지세요!
31,0,Murasa1a,이 엥커로!
31,1,Murasa1a,집중시켜라… 와!
31,2,Murasa1a,가라앉히고오─!
31,3,Murasa1a,이제 일발!
31,4,Murasa1a,결정타야!
32,0,Murasa1a,이쪽 선장、제휴 잘 부탁드립니다!
32,1,Murasa1a,우츠호중으로부터 건다!
32,2,Kosuzu2a,양해[了解]입니다、사격 개시!
32,3,Murasa1a,오랴아아앗!
33,0,Murasa1a,여기에 와、성련선!
33,1,Murasa1a,성련선、부상!
33,2,Korin1a,적영확인、사격 개시!
33,3,Murasa1a,결정타다아아앗!
34,0,Murasa0a,성대하게 가라앉혀 준다!
34,1,Murasa1a,이것이라도…
34,2,Murasa1a,이것이라도… 먹어랏!
34,3,Murasa0a,자、여기…
35,0,Murasa0a,물밑의 경치를 보여 준다!
35,1,Murasa1a,이것으로…
35,2,Murasa1a,이것으로… 결정이야!
35,3,Murasa0a,자、좀 더 깊고…
36,0,Murasa0a,잔향만 남겨…
36,1,Murasa1a,물밑에…
36,2,Murasa1a,물밑에… 가라앉히고!
36,3,Murasa0a,이제、아무것도 들리지 않는다…
37,0,Murasa0a,관망이라면 익숙해져 있지만 말야
38,0,Murasa0a,좀 더 기다리는 것이 좋다
39,0,Murasa0a,저런 거리로부터 공격하다니
40,0,Murasa0a,육지에 도망쳐져 누나―
41,0,Murasa2a,내가 방해를 하고 있다고!?
42,0,Murasa1a,배유령의 원망을 산다고는!
43,0,Murasa0a,기다리게 했군요!
44,0,Murasa0a,의지해 주었다면、거기에 응하고 싶다
45,0,Murasa0a,흐름을 타게 해 받아요!
46,0,Murasa0a,가세 해요!
47,0,Murasa0a,간과해서는 가르침에 패는
48,0,Murasa0a,멍하니 해서는 안돼!
49,0,Murasa0a,고전하고 있는 것 같지 않아
50,0,Murasa0a,적씨로부터 인기같다
51,0,Murasa1a,뒤로 한가로이는 하고 있을 수 없다!
52,0,Murasa1a,자、나에게 이어!
53,0,Murasa1a,적확한 지시구나!
54,0,Murasa0a,모처럼이고、함께 노력하자
55,0,Murasa1a,냉수를 퍼부어 준다!
56,0,Murasa1a,훌륭하게 일해 보인다
57,0,Murasa1a,뭐、봐 되어!
58,0,Murasa1a,둘이서、거센 파도를 일으키자!
59,0,Murasa1a,지금은 불심 같은거 생각하지 않는다!
60,0,Murasa1a,이 해방감、힘껏 할 수 있을 것 같다!
61,0,Murasa2a,유들자씨、이것은 패기 없다…
62,0,Murasa0a,유들자씨、\n 둘이서 변해 나와 줍시다!
63,0,Murasa0a,같은 유령 동료입니다!
64,0,Murasa0a,같은 유령 동료입니다!
65,0,Murasa0a,유들자씨、휘청휘청 너무 하고 있지 않습니까?
66,0,Murasa1a,내가 앞에 나올까요
67,0,Murasa1a,유들자씨에게만 맡겨!
68,0,Murasa1a,유들자씨、우선은 내가!
69,0,Murasa1a,유들자씨、\n 둘이서 변해 나와 줍시다!
70,0,Murasa1a,유들자씨、지시에 따라요
71,0,Murasa1a,유들자씨、거센 파도를 일으킵시다!
72,0,Murasa1a,유들자씨、\n 둘이서 변해 나와 줍시다!
73,0,Murasa1a,유들자씨、힘껏 합시다!
74,0,Murasa2a,나즈린、나를 위해서(때문에)…
75,0,Murasa1a,나즈린、나도 좋은 곳을 보인다
76,0,Murasa0a,나즈린이 만든 흐름을 탄다!
77,0,Murasa0a,나즈린、무리는 하지 말아줘!
78,0,Murasa0a,나즈린、괜찮아?
79,0,Murasa1a,나즈린、우선은 내가!
80,0,Murasa1a,나즈린、맡겨 주어도 좋아
81,0,Murasa1a,나즈린、이것도 히지리의 뜻을 위해서(때문에)!
82,0,Murasa1a,나즈린의 지시라면 안심이다!
83,0,Murasa0a,별과 함께가 아니어도 괜찮은거야?
84,0,Murasa1a,나즈린、거센 파도를 일으키자!
85,0,Murasa1a,나즈린、지금은 부처의 가르침 이야기다!
86,0,Murasa1a,나즈린도 의지같고!
87,0,Murasa2a,… 이치린、미안
88,0,Murasa0a,이치린、후는 맡겨!
89,0,Murasa0a,드물게、운잔의 추진력이 약했어?
90,0,Murasa0a,이치린、너무 뜨거워 지지 말아요!
91,0,Murasa0a,이치린、무리는 하지 말아줘!
92,0,Murasa1a,이치린、나라도 전에 나가고 싶어
93,0,Murasa1a,이치린、이것도 히지리의 뜻을 위해서(때문에)!
94,0,Murasa1a,운잔도 의지같다!
95,0,Murasa1a,이치린、운잔、준비는 좋아?
96,0,Murasa1a,이치린의 지시 거리에 간다!
97,0,Murasa1a,이치린、거센 파도를 일으키자!
98,0,Murasa1a,이치린、지금은 불심은 없음이다!
99,0,Murasa1a,두 명의 기세로、오토키화를 일으켜 주자!
100,0,Murasa2a,나 대신에 별이 당해、\n 어떻게 하는 거야!
101,0,Murasa0a,별、깊이 들어가기는 하지 말아줘!
102,0,Murasa0a,그런 것이 아니지요、별!
103,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
104,0,Murasa0a,성、적을 모아 버리고 있는 것이 아니야?
105,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
106,0,Murasa0a,이런 것이 아니지요、별!
107,0,Murasa1a,별、나에게 이어!
108,0,Murasa1a,나는 별의 지시에 따른다!
109,0,Murasa1a,본존의 길을 만드는 것이、선장의 역할은
110,0,Murasa1a,별、이것도 히지리의 뜻을 위해서(때문에)!
111,0,Murasa1a,별、맡겨 주어도 좋아
112,0,Murasa1a,별、거센 파도를 일으키자!
113,0,Murasa1a,별、지금은 불심은 없음이다!
114,0,Murasa1a,별、할 마음이 생기고 있지 않아!
115,0,Murasa1a,별、거센 파도를 일으키자!
116,0,Murasa0a,히지리의 원수는 반드시 가라앉혀 준다!
117,0,Murasa0a,히지리、뒤처리는 맡겨 주세요!
118,0,Murasa0a,히지리、뒤로 계속되어요!
119,0,Murasa0a,히지리、천천히 보고 있어 주세요
120,0,Murasa0a,히지리에게 무엇을 하고 있는거야!
121,0,Murasa0a,히지리는 조금 공백이 기니까
122,0,Murasa0a,히지리에게 손을 댄다니 허락할 수 없다!
123,0,Murasa1a,히지리의 상대가 감당해낼까…?
124,0,Murasa1a,히지리에게 당해 반성하는 것이군!
125,0,Murasa1a,히지리、우선은 내가!
126,0,Murasa1a,성、로는 지불해요!
127,0,Murasa1a,성、공에 대하게 해 주세요
128,0,Murasa0a,히지리의 신념은 우리가 지지한다!
129,0,Murasa0a,나와 성련선은 히지리와 함께!
130,0,Murasa0a,이것이야말로 나의 비원이다!
131,0,Murasa0a,… 누에、미안
132,0,Murasa0a,누에、놀고 있는 것이 아니겠지요
133,0,Murasa0a,누에、내가 계속된다!
134,0,Murasa0a,누에는 위태로운데
135,0,Murasa0a,누에、무리는 하지 말아요!
136,0,Murasa1a,누에、놀이가 아니니까!
137,0,Murasa1a,누에、우선은 내가!
138,0,Murasa1a,누에、준비는 좋다!?
139,0,Murasa1a,누에、나에게 이어!
140,0,Murasa1a,누에、둘이서 해치워요!
141,0,Murasa0a,누에、의지 충분히 같구나!
142,0,Murasa0a,누에、거센 파도를 일으키자!
143,0,Murasa0a,누에、둘이서 어둠에 가라앉혀 주자!
144,0,Murasa2a,히지리에게 맞추는 얼굴이 없다…
145,0,Murasa0a,성련선인 만큼 싸우게 하지는 않는다!
146,0,Murasa0a,모두、뒤는 맡겨!
147,0,Murasa0a,선장이 계속되어、사격 그만두어 줘!
148,0,Murasa0a,나는 성련선의 선장이다!
149,0,Murasa0a,성련선에는、상처 1개 붙이게 하지 않는다!
150,0,Murasa0a,성련선은 나의 지주다!
151,0,Murasa1a,피할 수 없으면、마음껏 부딪친다!
152,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
153,0,Murasa1a,뜻은 결코 심 보고 야자 없다!
154,0,Murasa0a,방해는 하지 않으면 좋지만!
155,0,Murasa0a,맞아도、문제가 되지 않는다
156,0,Murasa0a,상대가 되지 않는 것 같구나
157,0,Murasa0a,힘이 부족한 것이 아니야?
158,0,Murasa0a,그러면 승선은 인정되지 않는다
159,0,Murasa2a,움직이는 것이 겨우인가…!
160,0,Murasa2a,이 상대에게는 이길 수 없는거야…!?
161,0,Murasa2a,히지리를 위해서(때문에)도、질 수 없다!
162,0,Murasa2a,다음의 공격을 받으면…
163,0,Murasa2a,아직 해야 할 일이 남아 있다…!
164,0,Murasa2a,、아직도 미련이 남아 있다!
165,0,Murasa2a,지나치고 있었을까…
166,0,Murasa2a,방심해 버렸다!?
167,0,Murasa2a,생각했던 것보다 민첩하다…!?
168,0,Murasa2a,어째서、저런 가슴이 두근거릴 수 있다!?
169,0,Murasa2a,어떻게든 회복하지 않으면…!
170,0,Murasa2a,이、뭐 한다!
171,0,Murasa2a,구、는 끈질긴 녀석…!
172,0,Murasa2a,구、이 흐름을 바꾸지 않으면…!
173,0,Murasa2a,뼈의 접히는 상대같다…
174,0,Murasa2a,이런 것으로 당하지 않는다!
175,0,Murasa0a,재미있어져 왔군요!
176,0,Murasa0a,그렇게 오지 않으면!
177,0,Murasa2a,아직 할 수 있을 것이다!
178,0,Murasa0a,와、수고가 걸리는 상대구나!
179,0,Murasa0a,이 정도의 물결、간단하구나!
180,0,Murasa0a,암운[闇雲]에 공격해도!
181,0,Murasa0a,그런 간단하게 잡히지 않아!
182,0,Murasa0a,상태가 나온、나쁘지 않다
183,0,Murasa0a,이 정도라면、대응할 수 있다!
184,0,Murasa0a,다음도 이 상태로 가고 싶은 것이다
185,0,Murasa0a,사람의 눈으로부터 숨는 것은 자신있는 것이다
186,0,Murasa0a,응、지금 뭔가 했어?
187,0,Murasa0a,영력에는 자신이 있다!
188,0,Murasa0a,폴짝!
189,0,Murasa0a,이기기 위해서(때문에)라면、조금 억지로…
190,0,Murasa0a,기색을 숨기는 것은 자신있는 것이다
191,0,Murasa0a,배유령에 조심성없게 가까워지면…
192,0,Murasa2a,강하다…
193,0,Murasa2a,이제 힘이 들어가지 않는다…
194,0,Murasa0a,강했던…\n (이)지만、할 뿐(만큼) 유행할 수 있었는지
195,0,Murasa0a,미안해요、일단 이탈시켜 받는다
196,0,Murasa2a,지금이 소중한 때라고 말하는데…!
197,0,Murasa0a,물가에서 노는 것은 적당히
198,0,Murasa0a,모두라면、좋은 운동이 될 것 같다
199,0,Murasa0a,물이 번개에 약하다니、\n 미신이라도 가르쳐 준다!
200,0,Murasa0a,우츠호의 바다의 선녀라면、\n 이 거센 파도를 넘어 보여요!
201,0,Murasa0a,누에、이야기를 들어요!
202,0,Murasa0a,어떻게든、\n 얌전하게 해 받지 않으면…!
203,0,Murasa0a,곧바로 잡아 주기 때문에!
204,0,Murasa0a,도망칠 수 있다고 생각하지 말아요!
205,0,Murasa0a,이것도 또、\n 있을 수 있던 모습인 것일까
206,0,Murasa0a,이런 히지리의 모습、보고 싶지 않다!
207,0,Murasa0a,환영일거라고 허락할 수 없다!
208,0,Murasa0a,이런 환영 상대에게 \n 기가 죽는 것 같은 내가 아니다!
209,0,Murasa0a,그런 불경기가 되고 있으면 \n 내가 두드려 눈을 뜨게 해요!
210,0,Murasa0a,아니―、남의 일 같지 않네요
211,0,Murasa0a,그런 식으로 되거나 하는 것일까!
212,0,Murasa0a,중대국면이야、\n 조금 옆에 빗나가고 있어!
213,0,Murasa0a,끈질기면、물밑에 가라앉힌다!
214,0,Murasa0a,그런 방식은 \n 괴로워지는뿐이야!
215,0,Murasa0a,차라리、\n 빨리 얌전하게 시킬 수 밖에…!
216,0,Murasa2a,넘어지지 않으면、어쩔 수 없는가…
217,0,Murasa0a,환상향에 꿈을 돌려주어 받는다!
218,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
219,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데리고 돌아간다!
220,0,Murasa0a,꿈의 세계를 돌려주어 받는다!
221,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
222,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데리고 돌아간다!
