ID,LineID,face,dialog
0,0,LilyW0a,원、나도 노력하지 않으면…
1,0,LilyW0a,가끔 씩은 여기로부터…
2,0,LilyW0a,답례를 하지 않으면 안되네요
3,0,LilyW0a,총격당했다면、여기래…!
4,0,LilyW0a,이것이 지금의 나의 힘껏입니다
5,0,LilyW0a,좋아、살아요
6,0,LilyW0a,지금은 봄은 아닙니다만…!
7,0,LilyW1a,이렇게 하면 나라고…!
8,0,LilyW1a,나에게라고!
9,0,LilyW1a,탄막입니다!
10,0,LilyW1a,인연(테)나 개─들!
11,0,LilyW1a,그─것!
12,0,LilyW1a,에─잇!
13,0,LilyW1a,봄이 아닙니다만…
14,0,LilyW1a,봄바람을 보냅니다…
15,0,LilyW1a,여러분…
15,1,LilyW1a,봄이에요!
16,0,LilyW1a,환상향에…
16,1,LilyW1a,생명의 웅성거림입니다!
17,0,LilyW0a,피하는 것만으로 힘껏입니다
18,0,LilyW0a,응、아무것도 할 수 없습니다
19,0,LilyW0a,은혜는 돌려줍니다!
20,0,LilyW0a,지금이라면 맞힐 수 있을지도!
21,0,LilyW0a,거들기 정도라면 가능하네요
22,0,LilyW0a,위험합니다!
23,0,LilyW0a,내가 방패가 되어요!
24,0,LilyW0b,살려 주세요
25,0,LilyW0b,에、도망치고 있으면 좋았던 것입니다
26,0,LilyW0b,그렇게 눈에 띄지 않을 것인데…
27,0,LilyW2a,、시간에 맞았습니다
28,0,LilyW0b,아우…
29,0,LilyW0b,아프다!
30,0,LilyW0b,와왓!
31,0,LilyW0a,히등~
32,0,LilyW0a,빗나간…\n 말해라、빗나가 주었어…?
33,0,LilyW0a,여기에 온다…!
34,0,LilyW0a,도망 다니지 않으면…!
35,0,LilyW0a,봄의 힘으로!
36,0,LilyW0a,저것、공격해도 좋습니까?
37,0,LilyW0b,져 버렸습니다…
38,0,LilyW0b,뒤로 여러분의 상처를 \n 치료해 기다리고 있습니다…
