ID,LineID,face,dialog
0,0,Marisa0a,부르지 않아!
1,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
2,0,Marisa0a,복수다!
3,0,Marisa0a,나오는 말뚝은 맞는、이다!
4,0,Marisa0a,이것은 정당방위다!
5,0,Marisa0a,살짝 되돌려 보내 준다!
6,0,Marisa0a,그대로 돌아갈 수 있다고 생각하지 마?
7,0,Marisa1a,이 녀석은 거스름돈이다. (와)과 라고 하는거야!
8,0,Marisa0a,여기서 성패 해 주어요!
9,0,Marisa0a,나는 바쁘다. 방해를 하지마!
10,0,Marisa0a,누가 상대라도 하는 것은 1개!
11,0,Marisa0a,눈 뜨고 볼 수 없는 \n 상태로 해 준다!
12,0,Marisa0a,슬슬 진심이다! \n 도망친다면 지금중이다!
13,0,Marisa1a,몰리고 나서가 실전이다!
14,0,Marisa1b,이제 용서하지 않아!
15,0,Marisa0a,슬슬 떨어뜨려 두지 않으면!
16,0,Marisa1a,먹어랏!
17,0,Marisa1a,받아 보고!
18,0,Marisa1d,좋으니까、방해야!
19,0,Marisa1a,유감스럽지만、보이고 있다!
20,0,Marisa1a,받았닷!
21,0,Marisa1a,진수 성찬이다!
22,0,Marisa1b,몰아넣어 준다! 이러하닷!
23,0,Marisa1a,이것이 빛의 마법의 본령이다!
24,0,Marisa0a,소중히 간직함을 보여 준다!
24,1,Marisa1a,오오랴아아아!
24,2,Marisa1a,마부 『스타다스트레바리에』!
25,0,Marisa0a,스타 라이트 웨이브 레일!
25,1,Marisa1a,이대로 관철한다!
25,2,Marisa1a,마부 『스타다스트레바리에』!
26,0,Marisa0a,풀 스로틀、가겠어!
26,1,Marisa1a,별가루가 되어라!
26,2,Marisa1a,마부 『스타다스트레바리에』!
27,0,Marisa0a,사랑의 마포로 뼈까지 구워지고!
27,1,Marisa1a,련부! \n 마스타스파쿡!!
27,2,Marisa1d,<EnRace>째、빛이 될 수 있는!
28,0,Marisa0a,빛의 마법으로 \n 흔적도 없게 사라져!
28,1,Marisa1a,련부! \n 마스타스파쿡!!
28,2,Marisa1a,보았는지、탄막은 파워다!
29,0,Marisa0a,먹어라、필살의 마포!
29,1,Marisa1a,련부 『마스터 스파크』다!
29,2,Marisa5a,오오랴아앗!
30,0,Marisa7c,좋아、동시 공격이다!
30,1,Marisa0a,좋은가、어쨌든 마구 치겠어
30,2,Alice2b,마구 친다 라는、당신
30,3,Marisa1a,좋으니까 하군、아―!
31,0,Marisa0a,、둘이서 하는 것이 편한 때도 있다
31,1,Marisa0a,좋다 앨리스、조금 교제해라
31,2,Alice1a,교제하는 끊어 \n 어떻게 하라고 말하는거야
31,3,Marisa1a,어쨌든 하는거야!
32,0,Marisa0a,그러면、해 볼까
32,1,Marisa0a,요령 있는 것이 우리인 것이겠지、\n 나에 맞추어 보여라
32,2,Alice2b,뭐 그 말투? \n 조금 상태에…
32,3,Marisa1a,좋으니까 하군、아―!
33,0,Marisa0a,이 거리、할 수 있을 것 같다
33,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
33,2,Reimu4a,좋지만、\n 다리는 이끌지 말아요
33,3,Marisa1a,몰아넣는、레이무 해 버려라!
33,4,Reimu1a,말해지지 않아도!
33,5,Marisa1a,먹고 자빠져랏!
33,6,Reimu1a,이제 일발!
33,7,Marisa1a,다짐、가겠어!
33,8,Marisa7c,좋은 결과였다、레이무
33,9,Reimu2b,… 뭔가、분하네요
34,0,Marisa0b,홍백의 무녀에 흑백의 마법사…
34,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
34,2,Reimu4a,마음대로 하면? \n 나는 흥미없고
34,3,Marisa4c,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
34,4,Reimu1a,네네、뒤는 맡겼어요
34,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
34,6,Reimu0d,거기까지 말한다면…
34,7,Marisa0a,결정타는 교제할까?
34,8,Marisa4c,역시、나만 움직이고 있구나
34,9,Reimu0b,그러한 것、좋아하는 것이지요?
35,0,Reimu0e,어머나 마리사、좋은 곳에 있었군요
35,1,Reimu0e,걸기 때문에、\n 조금 손을 빌려 주세요
35,2,Marisa0e,심부름이야아? 누구에게 말하고 있다
35,3,Marisa1a,오히려 내가 잡아 주겠어!
35,4,Reimu1a,유감、내 쪽이 빨랐어요
35,5,Marisa1a,여기가 많이 공격했다!
35,6,Reimu1a,라면、결정타 입은 만─이야!
35,7,Marisa1b,좋아、그렇게는 갈까!
35,8,Marisa1b,이 승부…
35,9,Reimu0a,… 무승부라는 곳이네
36,0,Reimu1a,단번에 정리를 해요
36,1,Reimu1a,마리사、늦는 것이 아니에요
36,2,Marisa1a,그것은 여기의 대사다!
36,3,Marisa1b,몰아넣어 준다!
36,4,Reimu1a,틈을 생긴、바닥 시세!
36,5,Marisa1d,아직 놓치지 않아!
36,6,Reimu1a,거기서 다짐…
36,7,Marisa1a,스펠 카드닷!
36,8,Marisa0a,이것이 우리의…
36,9,Reimu0d,맞댐기술… 이라고는 말하기 어렵네요
37,0,Marisa1a,련부! 마스타스파쿡!!
38,0,Marisa1a,탄막은 파워다、행!!
39,0,Marisa0a,이 거리、할 수 있을 것 같다
39,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
39,2,Reimu4a,좋지만、\n 다리는 이끌지 말아요
39,3,Marisa1a,몰아넣는、레이무 해 버려라!
39,4,Reimu1a,말해지지 않아도!
39,5,Marisa1a,먹고 자빠져랏!
39,6,Reimu1a,이제 일발!
39,7,Marisa1a,다짐、가겠어!
39,8,Marisa7c,좋은 결과였다、레이무
39,9,Reimu2b,… 뭔가、분하네요
40,0,Marisa0b,홍백의 무녀에 흑백의 마법사…
40,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
40,2,Reimu4a,마음대로 하면? \n 나는 흥미없고
40,3,Marisa4c,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
40,4,Reimu1a,네네、뒤는 맡겼어요
40,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
40,6,Reimu0d,거기까지 말한다면…
40,7,Marisa0a,결정타는 교제할까?
40,8,Marisa4c,역시、나만 움직이고 있구나
40,9,Reimu0b,그러한 것、좋아하는 것이지요?
41,0,Reimu0e,어머나 마리사、좋은 곳에 있었군요
41,1,Reimu0e,걸기 때문에、\n 조금 손을 빌려 주세요
41,2,Marisa0e,심부름이야아? 누구에게 말하고 있다
41,3,Marisa1a,오히려 내가 잡아 주겠어!
41,4,Reimu1c,유감、내 쪽이 빨랐어요
41,5,Marisa1a,여기가 많이 공격했다!
41,6,Reimu1a,라면、결정타 입은 만─이야!
41,7,Marisa1b,좋아、그렇게는 갈까!
41,8,Marisa1b,이 승부…
41,9,Reimu0a,… 무승부라는 곳이네
42,0,Reimu1a,단번에 정리를 해요
42,1,Reimu1a,마리사、늦는 것이 아니에요
42,2,Marisa1a,그것은 여기의 대사다!
42,3,Marisa1b,몰아넣어 준다!
42,4,Reimu1a,틈을 생긴、바닥 시세!
42,5,Marisa1d,아직 놓치지 않아!
42,6,Reimu1a,거기서 다짐…
42,7,Marisa1a,스펠 카드닷!
42,8,Marisa0a,이것이 우리의…
42,9,Reimu0d,맞댐기술… 이라고는 말하기 어렵네요
43,0,Marisa7c,좋아、동시 공격이다!
43,1,Marisa0a,좋은가、어쨌든 마구 치겠어
43,2,Alice2b,마구 친다 라는、당신
43,3,Marisa1a,좋으니까 하군、아―!
44,0,Marisa0a,、둘이서 하는 것이 편한 때도 있다
44,1,Marisa0a,좋다 앨리스、조금 교제해라
44,2,Alice1a,교제하는 끊어 \n 어떻게 하라고 말하는거야
44,3,Marisa1a,어쨌든 하는거야!
45,0,Marisa0a,도망치고 있는 것이 아니야?
46,0,Marisa4c,역시 싸우는 것은、\n 나의 성에 맞지 않아요
47,0,Marisa4d,맛이 없다、여기는 빨리 떠나자
48,0,Marisa0a,일방통행인가… 부러운 이야기다
49,0,Marisa2b,일방통행인가… 비겁한 녀석이다!
50,0,Marisa2b,곧바로 거기까지 가 준다!
51,0,Marisa3a,이 거리로 노리는 것은 무리이다…
52,0,Marisa1d,어디에 사라졌어?
53,0,Marisa2b,안심하는거야、너의 원수는 내가 취한다
54,0,Marisa0a,즐거운 듯 하다. 혼합해 받을까
55,0,Marisa0a,그 녀석은 나의 사냥감이다!
56,0,Marisa0a,좋은 곳 잡아 시켜 받겠어!
57,0,Marisa0a,여기서 인기 배우 등장이라는 것이다
58,0,Marisa0a,상대는 한사람이 아니다?
59,0,Marisa4c,위태로워서、보고 있을 수 없어
60,0,Marisa0a,그렇게는 도매상이 도매하지 않는다고
61,0,Marisa1a,뭣하면、\n 내가 해치워 주겠어!
62,0,Marisa1a,좋아、목적은 저 녀석이다
63,0,Marisa1a,서포트라도 할 수 있다!
64,0,Marisa1a,함께 해주겠어!
65,0,Marisa1a,눈속임이다、맡겨 두어라!
66,0,Marisa0a,늦지 않고、곧바로 따라 와라!
67,0,Marisa0a,둘이서、화려하게 결정하겠어!
68,0,Marisa0a,우리의 탄막을 보여 주겠어!
69,0,Marisa0a,둘이서、화려하게 결정하겠어!
70,0,Marisa0a,좋아、여기가 결정나무다!
71,0,Marisa0a,여기는 한사람이 아니다?
72,0,Marisa2b,…、니토리에게 너무 의지했다구
73,0,Marisa0a,니토리、마무리가 어설픈 것이 아닌가?
74,0,Marisa0a,니토리、도와 주겠어
75,0,Marisa0a,위태로운 녀석이다
76,0,Marisa0a,이봐 니토리、멍─하니 하고 있는
77,0,Marisa1a,니토리、내가 먼저 걸어 준다!
78,0,Marisa1a,병기가 유폭 하지 않게、\n 조심해 주어라!
79,0,Marisa1a,니토리、저 녀석을 노리자구!
80,0,Marisa1a,니토리、내가 틈을 만들어 준다!
81,0,Marisa1a,니토리의 뒤로 붙다는、\n 조금 익숙해지지 않아
82,0,Marisa0a,니토리、나에게 따라 와라!
83,0,Marisa0a,니토리、화려하게 결정하겠어!
84,0,Marisa0a,나의 마법과 니토리의 병기로!
85,0,Marisa0a,니토리、화려하게 결정하겠어!
86,0,Marisa0a,니토리、여기가 결정나무다!
87,0,Marisa0a,여기는、니토리와 함께다!
88,0,Marisa0a,너가 아니고、\n 인형에게 감싸게 하면 좋을텐데
89,0,Marisa0a,맞추기 쉬운 타이밍이다、\n 과연이다
90,0,Marisa0a,앨리스、그 녀석은 나의 사냥감이다!
91,0,Marisa0a,앨리스、한눈 팔기 하고 있는
92,0,Marisa0a,이봐 이봐、인것 같지 않아
93,0,Marisa1a,한가로이 계산하고 있으면、\n 내가 가로채겠어!
94,0,Marisa1a,틈을 만드는 것은 맡겨、\n 너는 인형에게 집중해라!
95,0,Marisa1a,앨리스、목적은 저 녀석이다!?
96,0,Marisa1a,내가 먼저 가 교란한다고、하겠지?
97,0,Marisa1a,앨리스、다음은 나를 앞에 내
98,0,Marisa0a,앨리스、곧바로 따라 와라!
99,0,Marisa0a,앨리스、탄막은 파워다!
100,0,Marisa0a,나의 마법과 앨리스의 인형으로!
101,0,Marisa0a,앨리스、화려하게 결정하겠어!
102,0,Marisa0a,좋아、여기가 결정나무다!
103,0,Marisa0a,여기는、앨리스와 함께다!
104,0,Marisa2b,너에게 그런 기분의 사용되는 방법 해、\n 기뻐할 수 있을까!
105,0,Marisa0a,너의 마법으로래、\n 위력은 지지 않아!
106,0,Marisa0a,파츄리、그 녀석은 나의 사냥감이다!
107,0,Marisa0a,완전히、\n 주선이 타는 녀석이다
108,0,Marisa0a,파츄리、\n 너 피할 생각 없을 것이다
109,0,Marisa1a,너무 한가로이 주창하고 있으면、\n 내가 해치워 버릴거니까!
110,0,Marisa1a,저 녀석에게 틈을 만들어라고? \n 뭐、보고 있구나
111,0,Marisa1a,너의 뒤로 붙어 있으면、\n 진행되는 것이 늦게 느끼겠어
112,0,Marisa0a,너의 마법은 참고가 될거니까
113,0,Marisa1a,파츄리、뭣하면 내가 \n 앞에 나와도 괜찮다?
114,0,Marisa0a,파츄리、곧바로 따라 와라!
115,0,Marisa0a,파츄리、화려하게 결정하겠어!
116,0,Marisa0a,나와 파츄리의 마법으로!
117,0,Marisa0a,파츄리、화려하게 결정하겠어!
118,0,Marisa0a,파츄리、나의 화력도 보여 준다!
119,0,Marisa0a,여기는 파츄리와 함께다!
120,0,Marisa0a,레이무가 나를 감싸다는、\n 이건 큰 복에서도 내릴까?
121,0,Marisa0a,감이 무디어졌지 않을까?
122,0,Marisa0a,레이무、그 녀석은 나의 사냥감이다!
123,0,Marisa0a,이봐 이봐、인것 같지 않아
124,0,Marisa0a,감이 무디어졌지 않을까?
125,0,Marisa1a,모두까지 말한데、목적은 저 녀석이다
126,0,Marisa1a,너무 마이 페이스라면、\n 내가 승리를 받아 버리겠어!
127,0,Marisa1a,레이무、눈속임을 해준다!
128,0,Marisa1a,연기를 내지만、감으로 맞혀 주어라!
129,0,Marisa1a,레이무、다음은 \n 내가 앞에 나오는 차례이니까!
130,0,Marisa0a,레이무、곧바로 따라 와라!
131,0,Marisa0a,레이무、화려하게 결정하겠어!
132,0,Marisa0a,나의 마법과 레이무의 결계에서!
133,0,Marisa0a,레이무、너에게 몰래 앞지르기는 시키지 않아!
134,0,Marisa0a,레이무、여기가 결정나무다!
135,0,Marisa0a,레이무와 내가 짜고 있으면!
136,0,Marisa2b,유카!? \n 도대체 어떤 생각이다…
137,0,Marisa0a,유카、그 녀석은 나의 사냥감이다!
138,0,Marisa0a,유카、위력은 지지 않아!
139,0,Marisa2b,유카、확실히 해!
140,0,Marisa2b,이봐、놀이가 지나는 것이 아닌가!?
141,0,Marisa1a,유카、빈둥거리고 있으면 내가 잡겠어!
142,0,Marisa1a,유카、너뿐 앞에 나오지 마
143,0,Marisa1a,유카만、시킬까!
144,0,Marisa0a,너의 지원을 하리라고는 말야…
145,0,Marisa0a,유카、먼저 가겠어!
146,0,Marisa0a,유카、화려하게 결정하겠어!
147,0,Marisa0a,나의 마법과 유카의 탄막으로!
148,0,Marisa0a,유카、너에게는 지지 않아!
149,0,Marisa0a,유카、나의 화력도 보여 준다!
150,0,Marisa0a,너와 내가 짠다고는 말야…
151,0,Marisa2a,미마님、그런…!
152,0,Marisa0a,미마님、뒤는 보고 있어 줘!
153,0,Marisa0a,미마님、뒤는 맡겨 줘!
154,0,Marisa0a,미마님을 내가 지킨다!
155,0,Marisa0a,미마님、위험하다!
156,0,Marisa1a,미마님、어느 놈을 노려?
157,0,Marisa1a,미마님、돕는다!
158,0,Marisa1a,미마님이 붙어 있다、할 수 있다!
159,0,Marisa0a,먼저 가군、미마님!
160,0,Marisa0a,미마님、화려하게 결정하겠어!
161,0,Marisa0a,나와 미마님의 마법으로!
162,0,Marisa0a,미마님、화려하게 결정하겠어!
163,0,Marisa0a,미마님의 마법으로 나의 마법을 겹친다!
164,0,Marisa0a,여기는、미마님과 함께다!
165,0,Marisa2a,리리카! 답지 않은 것 하고 자빠져!
166,0,Marisa0a,좀 더 별산째라고 가자구!
167,0,Marisa0a,친구의 친분이라는 녀석이다!
168,0,Marisa0a,리리카、연주에 너무 정신을 빼앗긴다!
169,0,Marisa0a,리리카、\n 그런 것은 누나가 걱정하겠어
170,0,Marisa1a,어쨌든 소란스럽게 하면 좋을 것이다?
171,0,Marisa1a,너의 소리로 결정해 주어라!
172,0,Marisa1a,하자구、리리카!
173,0,Marisa0a,리리카、곧바로 따라 와라!
174,0,Marisa0a,리리카、화려하게 결정하겠어!
175,0,Marisa0a,나의 마법과 리리카의 연주로!
176,0,Marisa0a,리리카、화려하게 결정하겠어!
177,0,Marisa0a,리리카、여기가 결정나무다!
178,0,Marisa0a,리리카、친구의 친분이라는 녀석이다!
179,0,Marisa1a,요정을 방패로 했다고 만나、\n 과연 난처해
180,0,Marisa0a,뭐、요괴이니까 \n 방패로 되는 일도 있다
181,0,Marisa0a,아무리 선생님이 딱딱해도、\n 그렇다면 한계가 있어요
182,0,Marisa1a,지금의 나에게는 통하지 않아!
183,0,Marisa1a,어떤 탄막도 돌파해 준다!
184,0,Marisa1a,탄막의 1개 정도…!
185,0,Marisa1a,좋아、점점 보여 왔다구!
186,0,Marisa1a,어떤 탄막이라도 단념해 준다!
187,0,Marisa1a,이것이 탄막의 피하는 방법은!
188,0,Marisa0a,아─?
189,0,Marisa0a,무엇이다、별일 아니구나
190,0,Marisa0e,무엇이다、이 정도인가
191,0,Marisa4c,피할 것도 없는 탄막…\n 나는 어떨까라고 생각하겠어
192,0,Marisa2c,더 이상은 안되는가…!
193,0,Marisa2a,이제 머리가 혼란해 뭐가 뭔지!
194,0,Marisa3a,기색이 나빠져 왔군…
195,0,Marisa2c,이것은 핀치다…
196,0,Marisa2d,칫! 맞았는지
197,0,Marisa2a,꽤 하지 않은가!
198,0,Marisa2d,우히─
199,0,Marisa4c,피했다고 생각한 것이지만
200,0,Marisa2a,노와! 실패했군
201,0,Marisa0a,피해는 줄인다!
202,0,Marisa0a,와! 위험한 곳이었다
203,0,Marisa0a,직격보다는 많이 좋을 것이다
204,0,Marisa4c,벌써 보고 질렸다구
205,0,Marisa0a,뻔히 보임이다!
206,0,Marisa0a,、자꾸자꾸 공격하고 와!
207,0,Marisa2c,우선은 견딜 수 있었는지…
208,0,Marisa7c,이것이 탄막전의 참된 맛이다!
209,0,Marisa0a,어떤 탄막이라도、신중하게 하면…
210,0,Marisa0a,상태가 적당히다
211,0,Marisa7c,마음 좋은 그레이즈음이다
212,0,Marisa0a,대충 이런 것이다
213,0,Marisa7d,우에─이! 맞혀 봐라―
214,0,Marisa0a,공교롭게도、총알 피하기는 자신있어서
215,0,Marisa0b,정말 맞히는 마음이 있는지?
216,0,Marisa2c,지금 것은 오싹 했군…
217,0,Marisa0a,맞을 수는 없어서!
218,0,Marisa0a,온팍캐라마드…
219,0,Marisa0a,피하는 것 지쳤기 때문에… 이것이다!
220,0,Marisa7c,네、수고 하셨습니다
221,0,Marisa0a,승부가 되지 않는구나!
222,0,Marisa0a,너는 음속이 늦어!
223,0,Marisa0a,그 움직여、읽을 수 있다
224,0,Marisa4c,아、이제 되었어. 단념했어
225,0,Marisa2a,나도 야키가 돌았는지…
226,0,Marisa0a,뭐 진 것이니까 도리가 없다. \n 돌아가 잔다!
227,0,Marisa1b,나쁘지만 더 이상은 무리이다. \n 뒤는 맡겼다구
228,0,Marisa2a,구、여기서 지다니…
229,0,Marisa2a,나도 야키가 돌았는지…
230,0,Marisa0a,나쁘지만 더 이상은 무리이다. \n 뒤는 맡겼다구
231,0,Marisa0a,조금 빠듯이를 너무 노린 、\n 다음은 지지 않아
232,0,Marisa0a,자세하게 이야기를 들려주어 받겠어!
233,0,Marisa0a,『레이무가 아닌 무녀』인가…
234,0,Marisa0a,텐구라고는 말해라、나의 마법이라면!
235,0,Marisa0a,나가자 마자의 상대치고는、\n 의외로 허들이 높겠지만…
236,0,Marisa2a,과연 텐구라고 한 곳인가
237,0,Marisa2a,아랫쪽일까하고 생각했지만、\n 하지 않은가!
238,0,Marisa0a,텐구도 별일 아니구나
239,0,Marisa0a,라고와… 뒤숭숭한 녀석이다
240,0,Marisa0a,이렇게 되면、전력이다!
241,0,Marisa1a,나의 탄막으로 눈을 떠라!
242,0,Marisa0a,약점을 찌를 것도 없다!
243,0,Marisa0a,나의 마법도 보여 주자!
244,0,Marisa2a,과연 하지 않은가!
245,0,Marisa2a,앨리스째、정말로 화나 있구나…
246,0,Marisa0a,무엇이다、그 정도인가?
247,0,Marisa0a,침착성이 부족해?
248,0,Marisa0a,틈투성이는 커녕、틈 밖에 없구나
249,0,Marisa0a,그렇게 싼 것 같은 것을 훔친다고는、\n 되지 않은 도둑이다
250,0,Marisa0a,좋은 돌아다님이지만、여기까지다
251,0,Marisa0a,쫓기고 있다고는 \n 생각되지 않는 무방비함이다
252,0,Marisa0a,요정으로 해 주는 것 같지만!
253,0,Marisa0a,재미있는 능력을 가지고 있는 것 같지만…
254,0,Marisa2a,빛의 요정이라고 말할 뿐(만큼)은 있구나
255,0,Marisa0a,꽤 능숙하다 \n 제자로 해 줄까
256,0,Marisa2a,똥、기분이 해이해졌는지
257,0,Marisa2a,이 내가!
258,0,Marisa2a,단순한 요정이 아닌 것 같다!
259,0,Marisa0a,의외로 하지 않은가
260,0,Marisa0a,빛의 요정이 (들)물어 질리지마
261,0,Marisa0a,요정의 탄막은、이런 것이다
262,0,Marisa0a,엉거주춤 해 있어
263,0,Marisa0a,저항하면 죄는 무거워진다
264,0,Marisa0a,목적은 꽤이지만 말야
265,0,Marisa0a,저항하면 죄는 무거워진다
266,0,Marisa0a,곧바로 잡아 주겠어!
267,0,Marisa0a,소중한 메이드복이 \n 너덜너덜이 되어도 몰라!
268,0,Marisa0a,이번은 이쪽이 놀라게 하는 차례다!
269,0,Marisa0a,첨단 공포증이 아니고 좋았어요
270,0,Marisa0a,굉장한 움직임이지만、아무튼 이런 것이다
271,0,Marisa0a,라고와… 뒤숭숭한 녀석이다
272,0,Marisa0a,너、향림당으로 뭐 하고 있던 것이야?
273,0,Marisa0a,그 때부터 팔은 올랐는지?
274,0,Marisa1a,신생 미니 팔괘노、확실히 받았다!
275,0,Marisa0a,이것이라면 갈 수 있겠어! \n 응해라、미니 팔괘노!
275,1,Marisa1a,오오오오오오오오오오오오옷! \n 련부! 마스타스파쿡!!
275,2,Marisa1a,보았는지、이것이 빛의 마포닷!
276,0,Marisa0a,이 근처가 추운 원인은 너인가!
277,0,Marisa0a,악의 마법사님의 대로다!
278,0,Marisa0a,이것이니까 요정은 곤란하겠어
279,0,Marisa2a,요정의 힘이라고는 생각되지 않는구나
280,0,Marisa2a,이것은 차가워져 감기 걸리는…\n 정말 레벨에서는 끝나지 않는구나
281,0,Marisa0a,목적은 꽤이지만 말야
282,0,Marisa0a,―、시원한 시원하다
283,0,Marisa0a,뭐야? \n 아무것도 하지 않고 피할 수 있었다구
284,0,Marisa0a,니토리의 친구일거라고、\n 가감(상태)는 해 주지 않으니까!
285,0,Marisa0a,그 묘한 무녀의 일…\n 전부 이야기해 받겠어!
286,0,Marisa0a,나부터 잘 도망치자는、\n 그 생각이 달콤해!
287,0,Marisa0a,할 마음이 생겼는지? \n 그렇다면…!
288,0,Marisa1a,너를 휙 날려、\n 당당히 들어가게 해 받는다!
289,0,Marisa0a,맨손으로 나의 마법을 받게 될까?
290,0,Marisa0a,소중한 문에 바람구멍을 열어 준다!
290,1,Marisa1a,련부! \n 마스타스파쿡!!
290,2,Marisa1a,나의 마법은 누구에게도 멈출 수 없닷!
291,0,Marisa0a,몇번 방해 하면 기분이 풀리지?
292,0,Marisa0a,절실히 질리지 않는 녀석이다
293,0,Marisa0a,너 같은 마법사가 \n 환상향에 있었다고는 말야
294,0,Marisa0a,굉장한 책의 양이지만、\n 전부 너가 모았는지?
295,0,Marisa0a,나의 마법도 보여 주자…\n 제일의 특등석으로 말야!
296,0,Marisa2a,우왓! \n 관찰하고 있으면 맞아 버렸다구
297,0,Marisa2a,만약의 때에는 책을 인질로 할까
298,0,Marisa2a,、굉장한 마력이다…
299,0,Marisa1a,아무리 마법이 굉장해서 해도!
300,0,Marisa0a,만약의 때에는 책을 인질로 할까
301,0,Marisa0a,굉장한 마법이다. \n 관찰시켜 받겠어
302,0,Marisa0a,지금 것은 오싹 했군…
303,0,Marisa0a,만약의 때에는 책을 인질로 할까
304,0,Marisa0a,、피하지 못했다인가
305,0,Marisa0a,틈투성이다. \n 향하지 않은 것이 아닌가?
306,0,Marisa0a,부르지 않아!
307,0,Marisa0a,나오는 말뚝은 맞는、이다!
308,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
309,0,Marisa0a,즉、\n 너를 잡으면 좋구나
310,0,Marisa1a,사용인에게 애먹이고 있는 \n 경우가 아니야!
311,0,Marisa1a,승부다、유카!
312,0,Marisa0a,그런데、1 승부하자구!
313,0,Marisa0a,이번은 나의 마법을 보여 주자!
314,0,Marisa0a,무엇이다、\n 가감(상태)에서도 해 주고 있는지?
315,0,Marisa2a,쿳! 피하지 못한다…!
316,0,Marisa0a,보여 주는…\n 내가 명명한、나의 마포!
316,1,Marisa5a,、연 부!! \n 마스타스파쿡!!
316,2,Marisa1a,어때 유카、\n 이것이 나의 『마스터 스파크』닷!
317,0,Marisa0a,주인님 첨부로、\n 상당히 여유가 있지 않은가
318,0,Marisa0a,몇번 방해 하면 기분이 풀리지?
319,0,Marisa0a,적당 결정타를 찔러 준다!
320,0,Marisa1a,나의 마법이라면、흡혈귀일거라고!
321,0,Marisa1a,이 새로운 힘으로 \n 이변을 해결해 보인다!
322,0,Marisa1a,틈을 생겼다! \n 지금이라면 맞힐 수 있어!
323,0,Marisa2a,이것이 흡혈귀의 힘이나…\n 상상 이상이다
324,0,Marisa2a,기합을 다시 넣지 않으면、\n 지는 것은 여기다
325,0,Marisa1a,여기서 맞을 수는 없어!
326,0,Marisa0a,나의 스피드에、\n 흡혈귀라도 따라잡을 리 없다!
327,0,Marisa0a,붉은 밤 마다、너를 바람에 날아가게 한다!
327,1,Marisa1a,련부! \n 마스타스파쿡!!
327,2,Marisa1a,사라져라、흡혈귀!
328,0,Marisa0a,단념하지 못한 녀석이다…
329,0,Marisa0a,너한사람만、\n 분위기가 상당히 다르구나
330,0,Marisa0a,너희들 또 도둑인가…
331,0,Marisa0a,즐거운 듯 하는 일 하고 있지 않은가
332,0,Marisa0a,、오랜만이 아닌가
333,0,Marisa0a,사람의 관에 몰래 잠입하다는…\n 완전히 언어 도단이다
334,0,Marisa0a,너의 몫、\n 탑파에 채워 줄까?
335,0,Marisa4c,너、대요정이 없으면 \n 변변한 일 하지 않는구나
336,0,Marisa2b,부르지 않다、치우고!
337,0,Marisa1b,이야기해 받겠어. \n 프랑의 일을 말야…
338,0,Marisa0a,한사람은 어찌할 도리가 없어…\n 그렇다면!
339,0,Marisa0a,나의 마포가 \n 강한 것으로 정해져 있다!
339,1,Marisa1a,련부! \n 마스타스파쿡!!
339,2,Marisa1a,보았는지、탄막은 파워다!
340,0,Marisa2b,프랑! 프랑! \n 、역시 안 되는가
341,0,Marisa2b,너를 멈추려면 、\n 이렇게 할 수 밖에 없다!
342,0,Marisa2a,젠장! 내가 모르는 것인지!?
343,0,Marisa2a,프랑、도대체 어째서…
344,0,Marisa2a,더 이상은 안되는가…!
345,0,Marisa0a,너를 밖에 낸 것은 나다. \n 그 책임은 취해 준다!
345,1,Marisa1a,련부! \n 마스타스파쿡!!
345,2,Marisa1a,머리를 식혀라、후란!
346,0,Marisa0a,오후의 가벼운 운동과 갈까나
347,0,Marisa0a,좋아、교제해 줄까
348,0,Marisa0a,부르지 않아!
349,0,Marisa0a,신님이라면、\n 산신사의 장소도 알고 있는지…?
350,0,Marisa0a,몇번 해도、\n 결과는 같구나!
351,0,Marisa0a,니토리、이것 밖에 없으면…!
352,0,Marisa0a,여기도、\n 여기를 통하지 않는 것에는 시작되지 않는다!
353,0,Marisa2a,구、여기서 질 수는!
354,0,Marisa2a,하지 않을까、니토리
355,0,Marisa0a,헤매고 있다면、내려라!
356,0,Marisa0a,위험했던、진심의 공격이다…
357,0,Marisa0a,너와 싸우는 것은 \n 몇번이었던가
358,0,Marisa0a,전보다 강해지고 있는 것 같지만、\n 그것은 여기도 같구나
359,0,Marisa0a,、하기 어려운 상대이지만…
360,0,Marisa0a,스피드라면、여기래!
361,0,Marisa0a,굉장한 속도이지만… 두드려 떨어뜨려 준다!
362,0,Marisa0a,간신히 결착을 붙여지지마…
363,0,Marisa0a,너의 말하는 신앙등、\n 나에게는 핑 오지 않는구나
364,0,Marisa0a,탄막의 화려함이라면、\n 여기라도 지지 않아!
364,1,Marisa1a,련부! \n 마스타스파쿡!!
364,2,Marisa1a,보았는지、탄막은 파워다!
365,0,Marisa0a,너희들의 말하는 신앙등、\n 나에게는 핑 오지 않아
366,0,Marisa0a,너의 까다로운 이야기는、\n 정직 알 바가 아니다…!
367,0,Marisa0a,화려한 모습을 하고 있는데 나쁘겠지만…
367,1,Marisa1a,련부! \n 마스타스파쿡!!
367,2,Marisa1a,신님이고、\n 옷의 수선 정도 간단하겠지?
368,0,Marisa0a,탄막전은 놀아、\n 너는 잘 알고 있는 것 같다
369,0,Marisa0a,위험한 오라를 느끼는 상대다
370,0,Marisa0a,남아 접근하고 싶지 않고、\n 이것으로 바람에 날아가게 하겠어!
370,1,Marisa1a,련부! \n 마스타스파쿡!!
370,2,Marisa1a,손대지 않는 신에 뭐라든지… 다!
371,0,Marisa0a,귀신이 상대일거라고、\n 나의 마법이라면!
372,0,Marisa0a,파워라면、\n 어떤 녀석에게라도 지지 않아!
373,0,Marisa0a,힘겨루기라고 하면、\n 이 녀석의 차례로 정해지고 있을 것이다!
373,1,Marisa1a,련부! \n 마스타스파쿡!!
373,2,Marisa1a,보았는지、탄막은 파워다!
374,0,Marisa0a,이번 이변도 내가 해결해 준다!
375,0,Marisa0a,겨울을 좋아하기 때문에 늘리다는、\n 아이같은 일 하고 자빠져
376,0,Marisa0a,이봐 이봐、\n 경솔한에도 정도가 있을 것이다
377,0,Marisa0a,이야기를 듣지 않으면、\n (듣)묻도록(듯이)하는 것도 불사해
378,0,Marisa0a,이 녀석은 재미있을 것 같은 상대다
379,0,Marisa0a,지저의 요괴라는 것의 힘、\n 보여 받을까
380,0,Marisa0a,지저의 요괴라는 것의 힘、\n 보여 받을까
381,0,Marisa0a,모처럼이고、\n 조금은 즐겨 돌아가고 싶구나
382,0,Marisa0a,쫓아다녀 주겠어!
383,0,Marisa0a,스피드라면、지지 않아!
384,0,Marisa0a,나의 마법이라면、요호[妖狐]일거라고
385,0,Marisa0a,스피드라면、지지 않아!
386,0,Marisa0a,진검승부다、이중의 의미로 말야
387,0,Marisa0a,요우무、승부다!
388,0,Marisa0a,이번 이변도 내가 해결해 준다!
389,0,Marisa0a,정체의 모르는 요괴 상대라도、\n 나의 마법이라면!
390,0,Marisa0a,이 썩은 냄새마다 \n 바람에 날아가게 해 준다!
390,1,Marisa1a,련부! \n 마스타스파쿡!!
390,2,Marisa1a,이 마법으로 나는 이변을 해결한다!
391,0,Marisa0a,이 장소의 썩은 냄새…\n 나의 마법으로 휙 날려 준다!
391,1,Marisa1a,련부! \n 마스타스파쿡!!
391,2,Marisa1a,보았는지、탄막은 파워다!
392,0,Marisa0a,너에게는、\n 나의 마법을 보여 주겠어!
393,0,Marisa0a,탄막전이라면、너라고 나도 대등. \n 그렇겠지?
394,0,Marisa0a,그 묘한 힘 마다、\n 나의 마법으로 지워 없애 준다!
394,1,Marisa1a,련부! \n 마스타스파쿡!!
394,2,Marisa1a,보았는지、탄막은 파워다!
395,0,Marisa0a,그 묘한 힘 마다、\n 휙 날려 주겠어!
395,1,Marisa1a,련부! \n 마스타스파쿡!!
395,2,Marisa1a,이것이 나의 마법이닷!
396,0,Marisa0a,카나코들의 구경거리라는 것은 \n 조금 마음에 들지 않겠지만…
397,0,Marisa0a,지금은 힘겨루기는 상황은 \n 없구나
398,0,Marisa2a,여흥으로 당해、견딜 수 없어!
399,0,Marisa2a,우리들、팔괘노가 없기 때문에!
400,0,Marisa0a,팔괘노가 없어도、\n 스피드는 건재하다!
401,0,Marisa0a,너의 탄막은 연구가 끝난 상태다!
402,0,Marisa0a,너희들、방심하면 아픈 눈이야?
403,0,Marisa0a,좋아、놀아에 교제해 줄까!
404,0,Marisa2a,읏치! 하지 않은가
405,0,Marisa2a,원、이 녀석들 상대라고 생각해 \n 긴장을 늦추고 있었는지…
406,0,Marisa0a,팔괘노가 없어도、\n 스피드는 건재하다!
407,0,Marisa0a,아직도 연습 부족하다
408,0,Marisa0a,부끄럽지 않은 싸움을 하지 않으면…
409,0,Marisa0a,미마님이 있다、할 수 있다!
410,0,Marisa0a,미마님이 봐 주고 있다!
411,0,Marisa0a,미마님、보고 있어 주어라!
412,0,Marisa0a,나는 바쁘다. 방해를 하지마!
413,0,Marisa0a,누가 상대라도 하는 것은 1개!
414,0,Marisa0a,눈 뜨고 볼 수 없는 \n 상태로 해 준다!
415,0,Marisa2a,구、끝냈다…!
416,0,Marisa0a,가지고 있는 도구를 바꾼 것 뿐으로 \n 강하게 되셔 견딜 수 없어!
417,0,Marisa0a,뭔가、한층 인간 초월한 것 같은…
418,0,Marisa2a,구、\n 그 도구의 일을 연구하지 않으면…!
419,0,Marisa2a,흐르는 것 같은 탄막이다…!
420,0,Marisa0a,속도라면 내가 위다!
421,0,Marisa0a,조금 빨라도 버릇은 지울 수 없어!
422,0,Marisa0a,케이네 선생님、어떤 생각이다!
423,0,Marisa0a,케이네 선생님、나쁘지만 멈출 수 없어!
424,0,Marisa2a,케이네 선생님、진심인 것이구나…!
425,0,Marisa2a,여기도 전 만났을 때보다 빠르다!
426,0,Reimu1a,단번에 정리를 해요
426,1,Reimu1a,마리사、늦는 것이 아니에요
426,2,Marisa1a,그것은 여기의 대사다!
426,3,Marisa1a,몰아넣어 준다!
426,4,Reimu1a,틈을 생긴、바닥 시세!
426,5,Marisa1a,아직 놓치지 않아!
426,6,Reimu1a,거기서 다짐…
426,7,Marisa1a,스펠 카드닷!
426,8,Marisa0a,우리의 달은…
426,9,Reimu0a,돌려주어 받아요!
427,0,Marisa0a,이 거리、할 수 있을 것 같다
427,1,Marisa0a,레이무、\n 단번에 돌진해 정리하자구
427,2,Reimu1a,좋지만、\n 다리는 이끌지 말아요
427,3,Marisa1a,몰아넣는、레이무 해 버려라!
427,4,Reimu1a,말해지지 않아도!
427,5,Marisa1a,먹고 자빠져랏!
427,6,Reimu1a,이제 일발!
427,7,Marisa1a,다짐、가겠어!
427,8,Marisa0a,우리의 달은…
427,9,Reimu0a,돌려주어 받아요!
428,0,Marisa0a,홍백의 무녀에 흑백의 마법사…
428,1,Marisa0a,맞추어 \n 삼색연화접이라는 것은 어때?
428,2,Reimu1a,마음대로 하면? \n 나는 흥미없고
428,3,Marisa1a,너를 메인으로 한 명명인 것이니까 \n 조금은 감사해라
428,4,Reimu1a,네네、뒤는 맡겼어요
428,5,Marisa1a,、나 혼자만 \n 화려하게 움직이고 있지 않은가
428,6,Reimu0a,거기까지 말한다면…
428,7,Marisa0a,결정타는 교제할까?
428,8,Marisa0a,우리의 달은…
428,9,Reimu0a,돌려주어 받아요!
429,0,Reimu0a,어머나 마리사、좋은 곳에 있었군요
429,1,Reimu0a,걸기 때문에、\n 조금 손을 빌려 주세요
429,2,Marisa1a,심부름이야아? 누구에게 말하고 있다
429,3,Marisa1a,오히려 내가 잡아 주겠어!
429,4,Reimu1a,유감、내 쪽이 빨랐어요
429,5,Marisa1a,여기가 많이 공격했다!
429,6,Reimu1a,라면、결정타 입은 만─이야!
429,7,Marisa0a,좋아、그렇게는 갈까!
429,8,Marisa0a,우리의 달은…
429,9,Reimu0a,돌려주어 받아요!
430,0,Marisa0a,굉장한 화력이다、\n 조금 부러울지도…
431,0,Marisa0a,출력만이 모두가 아니다?
432,0,Marisa2a,이것이 핵융합…\n 도대체 어떤 힘이다!?
433,0,Marisa2a,내가 파워로 지다니!
434,0,Marisa0a,힘만으로 목적이 달콤해!
435,0,Marisa0a,태양도 좋지만、너무 조금 빛난다
436,0,Marisa0a,굉장한 화력이지만…\n 이래서야 부럽다고는 생각되지 않아!
437,0,Marisa0a,이대로 끝내 참을까、\n 우츠호는 좀 더 기다리고 있어라!
438,0,Marisa2a,이런 싸움을 인정할 수는 없어!
439,0,Marisa2a,구、아무리 뭐라해도 이것은 \n 만나면 안 되는 화력이다…
440,0,Marisa2a,이렇게 빛나져、\n 별이 안보이게 될 것 같구나
441,0,Marisa0a,날뛸 뿐(만큼)의 상대에게 질 수 없구나!
442,0,Marisa0a,너희들 상대라면、\n 좋은 기분 전환이 될 것 같다
443,0,Marisa0a,너희들은、의외로 마음이 맞고 있구나
444,0,Marisa0a,보지 않는 얼굴이지만、\n 탄막으로 환영해 주겠어!
445,0,Marisa0a,요령 부득이다、\n 하기 어려운 상대같구나
446,0,Marisa0a,가출 같은거 감탄하지 않아
447,0,Marisa0a,설마 이변을 일으킬 생각과는、\n 이야기 그대로의 말괄량이다
448,0,Marisa1a,너희들이 하고 있는 것은 \n 내가 절대로 멈추어 보인다!
449,0,Marisa1a,간신히 잡은 것이다、놓치지 않아!
450,0,Marisa0a,진하고、너에게 탄막전을 가르쳐 주겠어!
451,0,Marisa0a,이것이 우리들의 방식이다!
452,0,Marisa0a,이번에야말로 잡아 주겠어!
453,0,Marisa0a,이 이변、전부 이야기해 받겠어!
454,0,Marisa0a,이런 환상 따위가 \n 나를 따라 잡을 수 있는 것일까!
455,0,Marisa1a,다만 힘만 흉내내도!
456,0,Marisa0a,미마님의 힘에 나는 이긴다!
457,0,Marisa0a,좋아、도전시켜 받겠어!
458,0,Marisa1a,유카、나의 진심을 보여 주겠어!
459,0,Marisa1a,하는 이상에는、\n 너도 진심을 보여라 좋은!
460,0,Marisa0a,추적했다구、메코!
461,0,Marisa1a,원사육주로서、\n 확실히 뜸을 떠 주겠어!
462,0,Marisa1a,그런 방식으로 \n 싸우려고 해도…!
463,0,Marisa2a,메코、이제 탄막전은 끝이다!
464,0,Marisa1a,마쿠라、너와의 인연도 오늘까지다!
465,0,Marisa1a,마쿠라、\n 너의 탄막으로 응해 보여라!
466,0,Marisa1a,꿈의 힘에래、\n 우리는 지지 않아!
467,0,Marisa1a,이것이 마지막 마법이다、몽도마쿠라!
468,0,Marisa1a,시트네、너의 제멋대로임도 오늘까지다!
469,0,Marisa1a,시트네、\n 너의 탄막으로 응해 보여라!
470,0,Marisa1a,꿈의 힘에래、\n 우리는 지지 않아!
471,0,Marisa1a,이것이 마지막 마법이다、시트네!
472,0,Marisa0a,자 마력 넘치는、내가 상대다!
473,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
474,0,Marisa0a,나오는 말뚝은 맞는、이다!
475,0,Marisa0a,이것은 정당방위다!
476,0,Marisa0a,그대로 돌아갈 수 있다고 생각하지 마?
477,0,Marisa1a,이 녀석은 거스름돈이다. (와)과 라고 하는거야!
478,0,Marisa0a,여기서 성패 해 주어요!
479,0,Marisa0a,누가 상대라도 하는 것은 1개!
480,0,Marisa0a,눈 뜨고 볼 수 없는 상태로 해 준다!
481,0,Marisa0a,슬슬 진심이다! \n 도망친다면 지금 가운데다!
482,0,Marisa0a,이 긴장감、불타 왔지 않은가!
483,0,Marisa1a,몰리고 나서가 실전이다!
484,0,Marisa1a,이제 용서하지 않아!
485,0,Marisa0a,슬슬 떨어뜨려 두지 않으면!
486,0,Marisa2a,여유가 없어져 왔다구…
487,0,Marisa2a,더 이상은 안되는가…!
488,0,Marisa2a,기색이 나빠져 왔군…
489,0,Marisa2a,이것은 핀치다…
490,0,Marisa2a,칫! 맞았는지
491,0,Marisa2a,꽤 하지 않은가!
492,0,Marisa2a,피했다고 생각한 것이지만
493,0,Marisa0a,피해는 줄인다!
494,0,Marisa0a,와! 위험한 곳이었다
495,0,Marisa0a,직격보다는 많이 좋을 것이다
496,0,Marisa2a,마음대로 해 주지 않은가!
497,0,Marisa2a,이대로는 끝날 수 없구나!
498,0,Marisa0a,뻔히 보임이다!
499,0,Marisa0a,、자꾸자꾸 공격하고 와!
500,0,Marisa0a,우선은 견딜 수 있었는지…
501,0,Marisa0a,이것이 탄막전의 참된 맛이다!
502,0,Marisa0a,어떤 탄막이라도、신중하게 하면…
503,0,Marisa0a,상태가 적당히다
504,0,Marisa0a,마음 좋은 그레이즈음이다
505,0,Marisa0a,대충 이런 것이다
506,0,Marisa0a,공교롭게도、총알 피하기는 자신있어서
507,0,Marisa0a,이봐요 본 것인가
508,0,Marisa0a,지금 것은 오싹 했군…
509,0,Marisa0a,맞을 수는 없다!
