ID,LineID,face,dialog
0,0,Sanae1a,동풍골짜기 사나에、삽니다!
1,0,Sanae0a,하면 다시해진다 라는、\n 스와코님이 말씀하셨습니다
2,0,Sanae1a,답례입니다!
3,0,Sanae0a,조금 아픈 꼴을 당해 받습니다
4,0,Sanae0a,내가 상대 해 드립니다!
5,0,Sanae1a,먼저 공격한 것은 그쪽이니까요!
6,0,Sanae0a,여기서 신앙을 모으면、\n 스와코님도 기뻐해 주실 것
7,0,Sanae0d,당신에게 이기는 것 정도、\n 기적에서도 아무것도 아닙니다!
8,0,Sanae1a,당신을 넘어뜨리지 않으면 안 된다고…
9,0,Sanae0a,손대중은 하지 않아요!
10,0,Sanae6b,보고 있어 주세요、카나코님!
11,0,Sanae1a,난폭은 좋지 않습니다!
12,0,Sanae0a,여기서 물러가、\n 모리야 신사의 면목이…
13,0,Sanae1a,나는 아직도 꺾이지 않습니다!
14,0,Sanae0a,이길 수 없는 상대는 아닐 것입니다!
15,0,Sanae1a,진 채에서는 끝날 수 없습니다!
16,0,Sanae0a,아직 승부는 끝나 있지 않습니다!
17,0,Sanae0a,이 비술을 사용하면…
18,0,Sanae1a,이 방법으로、\n 당신을 퇴치하고 해 줍니다!
19,0,Sanae0a,약간이라면、\n 사용해도 괜찮네요
20,0,Sanae0a,신앙、챠지 완료!
21,0,Sanae0a,환상향에는、바다는 없습니다만…
22,0,Sanae0a,이 기적은、\n 꽤 볼품합니다
23,0,Sanae1a,이만큼의 신앙이 있으면、할 수 있습니다!
24,0,Sanae0a,카나코님、준비가 갖추어졌습니다!
25,0,Sanae1a,거기를 물러나 받습니다!
26,0,Sanae0a,충돌에 맞추어…!
27,0,Sanae1a,바람을 잘라…!
28,0,Sanae1a,파악했습니다!
29,0,Sanae1a,보이고 있습니다!
30,0,Sanae1a,거기입니다!
31,0,Sanae1a,비응、아뮬렛!
32,0,Sanae1a,맞아 주세요!
33,0,Sanae1a,슛─!
34,0,Sanae0a,신앙 레이저… 파이악!
35,0,Sanae0a,-와 밝게 가요!
36,0,Sanae1a,빛나고、새로운 별이야!
37,0,Sanae0a,대낮의 기적이야!
38,0,Sanae0a,힘이 높아지는 것을 느낍니다…
38,1,Sanae1a,비술·그레이소마타지!
38,2,Sanae1a,가 주세요!
39,0,Sanae0a,별을 그려、그 신력[神力]으로 장소를 맑게 한다…
39,1,Sanae0a,별을 그려、그 신력[神力]으로 장소를 맑게 한다…
39,2,Sanae1a,비술·그레이소마타지!
40,0,Sanae1a,이것이야말로、신이 건너는 가는 길!
40,1,Sanae1a,여세요!
40,2,Sanae1a,거기입니다!
41,0,Sanae1a,만물의 근원인 바다야、바람의 바탕으로!
41,1,Sanae1a,거기입니다!
41,2,Sanae1a,성패!
42,0,Sanae1a,바다를 나누는 모제의 기적이야!
42,1,Sanae1a,나눕니다!
42,2,Sanae1a,핫!
43,0,Sanae0a,카나코님、력을 빌려 주세요
43,1,Sanae1a,건미나카타、초래!
43,2,Sanae1a,바람이야…
43,3,Sanae1a,이끌어 주세요!
43,4,Sanae1a,하아아아…
43,5,Sanae1a,이것이、천황의 힘입니다!
44,0,Sanae0a,잘 부탁드립니다、카나코님
44,1,Sanae1a,와라、건신의 바람!
44,2,Sanae1a,이 바람을 타…
44,3,Sanae1a,뜁니닷!
44,4,Sanae1a,하아아아…
44,5,Sanae1a,조금은 반성해 주세요!
45,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
45,1,Sanae1a,와 주세요、카나코님!
45,2,Sanae1a,가요…
45,3,Sanae1a,점프!
45,4,Sanae1a,아직도오…
45,5,Sanae0a,보고 있었습니까、레이무씨!
46,0,Sanae0a,신신 일체의 비술입니다
46,1,Sanae1a,구현해、하늘을 맡아 해 야사카의 신력[神力]!
46,2,Sanae1a,우리 몸에 머무는 바람이 되어…
46,3,Sanae1a,모리야에 적대하는 적을 토벌해라!
46,4,Sanae1a,하아아아…
46,5,Sanae1a,이거야 비오의[秘奧義]、사몬타케미나카타!
47,0,Sanae0a,야사카님、력을 빌려 주세요
47,1,Sanae1a,건미나카타、초래!
47,2,Sanae1a,바람이야…
47,3,Sanae1a,이끌어 주세요!
47,4,Sanae1a,하아아아…
47,5,Sanae1a,이것이、천황의 힘입니다!
48,0,Sanae0a,잘 부탁드립니다、야사카님
48,1,Sanae1a,와라、건신의 바람!
48,2,Sanae1a,이 바람을 타…
48,3,Sanae1a,뜁니닷!
48,4,Sanae1a,하아아아…
48,5,Sanae1a,조금은 반성해 주세요!
49,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
49,1,Sanae1a,와 주세요、야사카님!
49,2,Sanae1a,가요…
49,3,Sanae1a,점프!
49,4,Sanae1a,아직도오…
49,5,Sanae0a,보고 있었습니까、레이무씨!
50,0,Sanae0a,신신 일체의 비술입니다
50,1,Sanae1a,구현해、하늘을 맡아 해 야사카의 신력[神力]!
50,2,Sanae1a,우리 몸에 머무는 바람이 되어…
50,3,Sanae1a,모리야에 적대하는 적을 토벌해라!
50,4,Sanae1a,하아아아…
50,5,Sanae1a,이거야 비오의[秘奧義]、사몬타케미나카타!
51,0,Sanae1a,무녀끼리、마음이 맞을 것입니다!
51,1,Reimu1a,둘이서 신사의 선전이라도 하자고?
51,2,Reimu1a,둘이서 신사의 선전이라도 하자고?
51,3,Sanae1a,개운[開運]!
51,4,Reimu1a,액막이!
51,5,Sanae1a,결연!
51,6,Reimu1a,장사 번성!
51,7,Sanae1a,안전 기원!
51,8,Sanae0a,잘 되어갔어요
51,9,Reimu0a,새전 증가하지 않을까…
52,0,Reimu1a,사나에、맞추세요!
52,1,Sanae0a,맞춘다 라고 어떻게 합니까、\n 달라붙습니까?!
52,2,Sanae0a,맞춘다 라고 어떻게 합니까、\n 달라붙습니까?!
52,3,Reimu1a,한!
52,4,Sanae1a,에!
52,5,Reimu1a,씨!
52,6,Reimu1a,무력 개방!
52,7,Sanae1a,슛─!
52,8,Reimu0b,、이런 것이군요
52,9,Sanae0a,、무려인가입니다
53,0,Reimu1a,따라 오세요、사나에!
53,1,Reimu1a,따라 오세요、사나에!
53,2,Sanae0a,바람의 힘을 빌리면、\n 할 수 있을 것입니다!
53,3,Reimu1a,한!
53,4,Sanae1a,에!
53,5,Reimu1a,씨!
53,6,Reimu1a,지금이 찬스군요!
53,7,Sanae1a,나의 힘、맡깁니다!
53,8,Sanae0a,과연은 레이무씨입니다!
53,9,Reimu0b,둘이서 한 것일텐데…
54,0,Sanae1a,레이무씨、도와주세요!
54,1,Reimu0a,좋지만、어떻게 하는 거야?
54,2,Sanae0a,한、에、씨로、\n 맞춥시다!
54,3,Reimu1a,한!
54,4,Sanae1a,에!
54,5,Reimu1a,씨!
54,6,Sanae1a,트윈 무녀、extension!
54,7,Reimu0a,슛─…
54,8,Sanae0a,확실히군요!
54,9,Reimu0a,뭐、맞았고
55,0,Sanae1a,레이무씨、도와주세요!
55,1,Reimu0a,좋지만、어떻게 하는 거야?
55,2,Sanae0a,한、에、씨로、\n 맞춥시다!
55,3,Sanae1a,한!
55,4,Reimu1a,에!
55,5,Sanae1a,씨!
55,6,Reimu1a,무력을 정리해!
55,7,Sanae1a,맞아 주세요!
55,8,Sanae0a,수고 하셨습니다、레이무씨
55,9,Reimu0b,뭐、낙승이겠지
56,0,Sanae1a,레이무씨、갑시다!
56,1,Reimu0a,타이밍은 알고 있어요?
56,2,Reimu0a,타이밍은 알고 있어요?
56,3,Sanae1a,한!
56,4,Reimu1a,에!
56,5,Sanae1a,씨!
56,6,Reimu1a,놓치지 않아요!
56,7,Sanae1a,슛─!
56,8,Sanae0a,맞아 좋았던 것입니다
56,9,Reimu0b,상대가 되지 않네요
57,0,Sanae0a,주고 받고 있을 뿐은、\n 후수 후수입니다
58,0,Sanae0a,맞지 않아 좋았던 것이지만…
59,0,Sanae0a,찬스는 반드시 올 것입니다!
60,0,Sanae0a,닿지 않아서는、어쩔 수 없네요
61,0,Sanae0a,조금 분하네요…
62,0,Sanae0a,이렇게 말하면 나무、둘이서 하면 \n 어떻게 하는 것일까요…
63,0,Sanae1a,그런 곳부터、비겁합니다!
64,0,Sanae1a,이 은혜는 돌려줍니다!
65,0,Sanae1a,누군가를 희생해 \n 싸우고 싶을 것이 아닌데…!
66,0,Sanae0a,나도 계속됩니다!
67,0,Sanae0a,움직임을 맞추면 \n 할 수 있을 것입니다!
68,0,Sanae0a,다짐입니다!
69,0,Sanae0a,서포트 어택!
70,0,Sanae0a,모리야 신사의 풍축、\n 동풍골짜기 사나에가 원호합니다
71,0,Sanae0a,보고도 못 본 척은 할 수 없습니다!
72,0,Sanae0a,위험해요!
73,0,Sanae0a,신앙 파워로 가드입니다
74,0,Sanae0a,모리야 신사의 풍축、\n 동풍골짜기 사나에가 원호합니다
75,0,Sanae1a,준비가 아직이라면、나부터!
76,0,Sanae1a,나도、여러분과 합할 수 있다!
77,0,Sanae1a,틈을 찌르는 것은 맡깁니다!
78,0,Sanae1a,나도 협력시켜 주세요!
79,0,Sanae1a,돕습니다!
80,0,Sanae1a,지원의 바람을 피울 수 있습니다!
81,0,Sanae1a,무리는 하지 말아 주세요!
82,0,Sanae1a,맞추면 좋네요!
83,0,Sanae1a,지금이 클라이막스군요!
84,0,Sanae1a,영력이 높아지고 있습니다!
85,0,Sanae1a,신앙심이 높아지고 있습니다、지금이라면!
86,0,Sanae1a,최대의 공격으로 해치워 보입니다!
87,0,Sanae2a,코가사씨、감사합니다…
88,0,Sanae1a,코가사씨、뒤는 나에게 맡겨 주세요!
89,0,Sanae1a,코가사씨、서포트해요!
90,0,Sanae1a,코가사씨、휘청휘청 너무 합니다!
91,0,Sanae1a,코가사씨、위험해요!
92,0,Sanae1a,코가사씨、무리는 하지 말아 주세요!
93,0,Sanae1a,코가사씨、따라 와 주세요!
94,0,Sanae1a,코가사씨、움직임이 위태롭네요
95,0,Sanae1a,코가사씨、도와요!
96,0,Sanae1a,코가사씨、지원의 바람을 피울 수 있습니다!
97,0,Sanae1a,코가사씨、힘을 합해 결정타입니다!
98,0,Sanae1a,코가사씨、두 명의 영력을 높입시다!
99,0,Sanae1a,코가사씨、풍으로 날아가지 않도록!
100,0,Sanae2a,레이무씨、어째서…
101,0,Sanae0a,방해가 아니면、나도 함께…
102,0,Sanae0a,무녀 무녀 콤비 네이션입니다
103,0,Sanae0a,레이무씨와 함께 갑니다!
104,0,Sanae1a,레이무씨에게 계속됩니다!
105,0,Sanae1a,레이무씨、위험합니다!
106,0,Sanae1a,레이무씨、내가 대신에!
107,0,Sanae1a,레이무씨의 움직임에 맞춥니다!
108,0,Sanae1a,레이무씨、함께 싸웁시다!
109,0,Sanae1a,레이무씨에 맞추어 보겠습니다!
110,0,Sanae1a,무녀 무녀 콤비 네이션입니다!
111,0,Sanae1a,레이무씨、돕습니다!
112,0,Sanae1a,레이무씨가 결정해 줄 것…!
113,0,Sanae1a,레이무씨의 뒤는、내가!
114,0,Sanae1a,레이무씨、힘을 합해 해치웁시다!
115,0,Sanae1a,레이무씨를 따라 잡습니다!
116,0,Sanae1a,레이무씨、나의 바람으로 지지를!
117,0,Sanae2a,마리사씨、감사합니다…
118,0,Sanae1a,마리사씨、서포트해요!
119,0,Sanae1a,마리사씨를 뒤따라 갑니다!
120,0,Sanae1a,마리사씨、겨드랑이도 봐 주세요!
121,0,Sanae1a,마리사씨、위험해요!
122,0,Sanae1a,마리사씨가 결정해 줄 것…!
123,0,Sanae1a,마리사씨、함께 싸웁시다!
124,0,Sanae1a,마리사씨의 움직임에 맞춥니다!
125,0,Sanae1a,별의 탄막으로 결정합시다!
126,0,Sanae1a,마리사씨、부탁합니다
127,0,Sanae1a,마리사씨、\n 힘을 합해 해치웁시다!
128,0,Sanae1a,마리사씨、어떻게든 따라잡습니다!
129,0,Sanae1a,마리사씨、나의 바람으로 지지를!
130,0,Sanae0a,사쿠야씨、나도 해 보겠습니다
131,0,Sanae0a,메이드 견습! …(이)가 아니지만
132,0,Sanae3a,화씨、나를 위해서(때문에)…
133,0,Sanae1a,화씨、나도 갑니다!
134,0,Sanae0a,화씨、돕습니다!
135,0,Sanae0a,화씨、내가 받습니다!
136,0,Sanae1a,지켜 받고 있을 뿐인 것으로…!
137,0,Sanae0a,이런 때는 서로돕기、군요
138,0,Sanae3a,이누바시리씨、나를 위해서(때문에)…
139,0,Sanae1a,이누바시리씨、나도 갑니다!
140,0,Sanae0a,이누바시리씨、돕습니다!
141,0,Sanae0a,이누바시리씨、내가 받습니다!
142,0,Sanae1a,지켜 받고 있을 뿐인 것으로…!
143,0,Sanae1a,화씨의 눈을 믿습니다!
144,0,Sanae1a,화씨、나도 협력합니다!
145,0,Sanae1a,화씨、돕습니다!
146,0,Sanae1a,화씨、어디를 노리면 좋습니까?
147,0,Sanae1a,지켜지고 있을 뿐이 아닙니다!
148,0,Sanae1a,화씨、힘을 합합시다!
149,0,Sanae1a,화씨를 따라 잡습니다!
150,0,Sanae1a,화씨、나의 바람으로 지지를!
151,0,Sanae0a,미안해요、문장씨!
152,0,Sanae0a,문장씨、나도 계속됩니다!
153,0,Sanae0a,문장씨는 빠릅니다…
154,0,Sanae1a,문장씨、내가 보충합니다!
155,0,Sanae1a,문장씨、방심은 금물입니다!
156,0,Sanae0a,미안해요、쏘아 맞히고 명환씨!
157,0,Sanae0a,쏘아 맞히고 명환씨、나도 계속됩니다!
158,0,Sanae0a,쏘아 맞히고 명환씨는 빠릅니다…
159,0,Sanae1a,쏘아 맞히고 명환씨、내가 보충합니다!
160,0,Sanae1a,쏘아 맞히고 명환씨、방심은 금물입니다!
161,0,Sanae1a,문장씨、저쪽을 노려 보지 않겠습니까?
162,0,Sanae1a,문장씨의 바람을 탑니다!
163,0,Sanae1a,문장씨、나는 찍지 말아 주세요!
164,0,Sanae1a,문장씨、돕습니다!
165,0,Sanae1a,문장씨、탄을 추월하지 말아 주세요!
166,0,Sanae1a,문장씨、힘을 합합시다!
167,0,Sanae1a,문장씨、어떻게든 따라잡습니다!
168,0,Sanae1a,문장씨、나의 바람으로 지지를!
169,0,Sanae2a,는 세우고씨、미안해요…
170,0,Sanae0a,는 세우고씨、돕습니다!
171,0,Sanae0a,는 세우고씨、나도 계속됩니다!
172,0,Sanae0a,는 세우고씨、내가 보충합니다!
173,0,Sanae0a,는 세우고씨、방심은 금물입니다!
174,0,Sanae1a,는 세우고씨、저쪽을 노려 보지 않겠습니까?
175,0,Sanae1a,연사 찬스예요、는 세우고씨!
176,0,Sanae1a,는 세우고씨、부탁합니다!
177,0,Sanae1a,는 세우고씨、돕습니다!
178,0,Sanae1a,는 세우고씨、나는 찍지 말아 주세요!
179,0,Sanae1a,는 세우고씨、힘을 합합시다!
180,0,Sanae1a,는 세우고씨、어떻게든 따라잡습니다!
181,0,Sanae1a,는 세우고씨、나의 바람으로 지지를!
182,0,Sanae2a,카나코님、나는 무녀 실격입니다…
183,0,Sanae1a,카나코님、사나에가 계속됩니다!
184,0,Sanae0a,카나코님의 인도가 있으면…!
185,0,Sanae0a,신님과 무녀로 힘을 합하면…!
186,0,Sanae0a,스와코님 대신에… 라고 해 버려
187,0,Sanae0a,신님을 수호하는 것이、무녀의 의무입니다!
188,0,Sanae0a,여기는 사나에에게 맡겨 주세요
189,0,Sanae0a,카나코님、무리는 하시지 않고!
190,0,Sanae0a,카나코님、내가 받습니다!
191,0,Sanae2a,야사카님、나는 무녀 실격입니다…
192,0,Sanae1a,야사카님、사나에가 계속됩니다!
193,0,Sanae0a,야사카님의 인도가 있으면…!
194,0,Sanae0a,신님과 무녀로 힘을 합하면…!
195,0,Sanae0a,신님을 수호하는 것이、무녀의 의무입니다!
196,0,Sanae0a,여기는 사나에에게 맡겨 주세요
197,0,Sanae0a,야사카님、내가 받습니다!
198,0,Sanae1a,카나코님、사나에가 수행 합니다
199,0,Sanae1a,카나코님、돕습니다!
200,0,Sanae1a,신님과 무녀로 힘을 합하면…!
201,0,Sanae1a,카나코님、여기는 사나에가!
202,0,Sanae1a,카나코님의 인도가 있으면…!
203,0,Sanae1a,모리야 신사의 힘、지금이야말로 가리킵시다!
204,0,Sanae1a,바람의 안표에 따라…!
205,0,Sanae1a,카나코님과 함께라면…!
206,0,Sanae2a,스와코님、나는 무녀 실격입니다…
207,0,Sanae0a,스와코님、나도 계속됩니다!
208,0,Sanae0a,신님과 무녀로 힘을 합하면…!
209,0,Sanae0a,카나코님 대신에… 라고 해 버려
210,0,Sanae0a,신님을 수호하는 것이、무녀의 의무입니다!
211,0,Sanae0a,여기는 사나에에게 맡겨 주세요
212,0,Sanae0a,연약한 스와코님에게、\n 정말 일 합니까!
213,0,Sanae0a,위험해요、스와코님!
214,0,Sanae0a,스와코님、내가 대신에!
215,0,Sanae0a,스와코님、수호합니다!
216,0,Sanae2a,설시님、나는 무녀 실격입니다…
217,0,Sanae0a,설시님、나도 계속됩니다!
218,0,Sanae0a,신님과 무녀로 힘을 합하면…!
219,0,Sanae0a,신님을 수호하는 것이、무녀의 의무입니다!
220,0,Sanae0a,여기는 사나에에게 맡겨 주세요
221,0,Sanae0a,설시님、내가 대신에!
222,0,Sanae0a,설시님、수호합니다!
223,0,Sanae1a,스와코님、사나에가 수행 합니다
224,0,Sanae1a,스와코님、돕습니다!
225,0,Sanae1a,신님과 무녀로 힘을 합하면…!
226,0,Sanae1a,스와코님、여기는 사나에가!
227,0,Sanae1a,스와코님、연습의 성과를 보입니다!
228,0,Sanae1a,모리야 신사의 힘、지금이야말로 가리킵시다!
229,0,Sanae1a,스와코님、힘을 합합니다!
230,0,Sanae1a,스와코님과 함께라면…!
231,0,Sanae0a,신님끼리、도움 사랑입니다
232,0,Sanae1a,나라도 화낼테니까!
233,0,Sanae0a,확실히 피해 보입니다!
234,0,Sanae0a,나라도 무녀이니까!
235,0,Sanae0a,지금이 승부시입니다!
236,0,Sanae0a,무녀는 체력 승부이니까!
237,0,Sanae0a,설마、\n 얕잡아 보여지고 있는 것일까요…
238,0,Sanae0a,그런 견제에서는 물러나지 않습니다!
239,0,Sanae1a,이 정도 아무것도 아닙니다!
240,0,Sanae2a,안됩니다. 집중、집중…
241,0,Sanae2a,이런 뒤숭숭한 공격도 하는군요…
242,0,Sanae2a,레이무씨라면、\n 이런 때 어떻게 하겠지요…
243,0,Sanae2a,、설마의 때야말로 침착해…
244,0,Sanae2a,야사카님、나는 어떻게 하면…
245,0,Sanae2a,카나코님、나는 어떻게 하면…
246,0,Sanae2a,더 이상은…!
247,0,Sanae2a,무사했던 것이 기적인 것 같습니다…
248,0,Sanae0a,점점 엄격해졌습니다…
249,0,Sanae2a,아픕니다!
250,0,Sanae0a,연습에서는인가 원의 것에…
251,0,Sanae2a,… 멈출 수는 없습니다!
252,0,Sanae2a,조금 방심했습니다!
253,0,Sanae2a,맞아 버렸습니다!
254,0,Sanae2a,상대의 움직임에 \n 붙잡히고 있던 것입니까…
255,0,Sanae2a,좀 더 빨리 움직이지 않으면…
256,0,Sanae2a,생각했던 것보다 맞고 있네요…
257,0,Sanae2a,이런 일로는 신앙이…
258,0,Sanae2a,아직 수행이 충분하지 않습니까…
259,0,Sanae2a,인내입니다. 인내…
260,0,Sanae2a,이것뿐은、곤란합니다
261,0,Sanae2a,조금 엄격해졌습니다…
262,0,Sanae0a,읽기 쉬운 움직임이었습니다!
263,0,Sanae0a,있고、지금 것은 \n 모습 좋지 않았을까요?
264,0,Sanae1a,맞지 않습니다!
265,0,Sanae0a,확실히군요!
266,0,Sanae0a,감각을 샤프하게 하면!
267,0,Sanae0a,기리기리군요!
268,0,Sanae0a,옷이 손상될 것 같습니다…
269,0,Sanae0a,오글오글 하는 것이、\n 환상향의 미학이라니…
270,0,Sanae0a,주고 받았습니다만 방심은 할 수 없습니다
271,0,Sanae0a,직격을 받으면 위험했던 것입니다
272,0,Sanae0a,그런 공격에 해당되지 않습니다!
273,0,Sanae0a,좋은 느낌입니다
274,0,Sanae0a,단념했습니다!
275,0,Sanae1a,여기입니다!
276,0,Sanae0a,믿는 사람은 구해집니다
277,0,Sanae0a,신앙의 힘、얕잡아 보지 말아 주세요!
278,0,Sanae0a,바리악! … 라고 해 버려
279,0,Sanae0a,신앙 필드、풀 파워!
280,0,Sanae1a,이 정도라면!
281,0,Sanae0a,베어버렸습니다!
282,0,Sanae0a,연습의 성과가 있었습니다!
283,0,Sanae1a,선수는 받습니다!
284,0,Sanae1a,선수 필승입니다!
285,0,Sanae2a,힘이 미치지 않았습니다…
286,0,Sanae2a,아、이것으로는 신앙이…
287,0,Sanae2a,야사카님、설시님、\n 죄송합니다…
288,0,Sanae2a,카나코님、스와코님、\n 죄송합니다…
289,0,Sanae0a,… 연습이 충분하지 않았습니다
290,0,Sanae0a,여러분、\n 그리고는 잘 부탁드립니다
291,0,Sanae2a,카나코님、스와코님、\n 죄송합니다…
292,0,Sanae2a,어찌할 도리가 없다는…
293,0,Sanae0a,져 버리다는、\n 패기 없습니다…
294,0,Sanae0a,이런 때에 실패를 해 버리다니. \n 여러분 잘 부탁드립니다
295,0,Sanae0a,여러분、즐거운 듯이 싸우네요…
296,0,Sanae0a,싸우는 이유가… 라든지 말하고 있으면、\n 당해 버립니다
297,0,Sanae0a,평화적 해결… 무리인가
298,0,Sanae0a,여기서 물러가、\n 모리야 신사의 면목이…
299,0,Sanae1a,나는 아직도 꺾이지 않습니다!
300,0,Sanae0a,이길 수 없는 상대는 아닐 것입니다!
301,0,Sanae1a,진 채에서는 끝날 수 없습니다!
302,0,Sanae0a,아직 승부는 끝나 있지 않습니다!
303,0,Sanae0a,이 비술을 사용하면…
304,0,Sanae1a,이 방법으로、\n 당신을 퇴치하고 해 줍니다!
305,0,Sanae0a,약간이라면、\n 사용해도 괜찮네요
306,0,Sanae0a,신앙、챠지 완료!
307,0,Sanae0a,환상향에는、바다는 없습니다만…
308,0,Sanae0a,이 기적은、\n 꽤 볼품합니다
309,0,Sanae1a,이만큼의 신앙이 있으면、할 수 있습니다!
310,0,Sanae0a,야사카님、준비가 갖추어졌습니다!
311,0,Sanae1a,훔친 것을 돌려주세요!
312,0,Sanae1a,잡았어요、도둑!
313,0,Sanae1a,이유가 있으려고、\n 도둑질은 좋지 않습니다!
314,0,Sanae0a,친구끼리싸우다니…
315,0,Sanae1a,지금부터는、\n 나도 함께 싸우고 싶습니다!
316,0,Sanae0a,이런 눈속에서 바이올린을…?
317,0,Sanae0a,당신은 이번 겨울에 대해 \n 뭔가 알고 있습니까…?
318,0,Sanae0a,역시 정말의 고양이귀입니다
319,0,Sanae0a,작은 아이와 싸우는 것은、\n 역시 익숙해지지 않습니다만…
320,0,Sanae0a,야사카님、모두 갑니다
320,1,Sanae1a,건미나카타、초래!
320,2,Sanae1a,바람이야…
320,3,Sanae1a,이끌어 주세요!
320,4,Sanae1a,하아아아…
320,5,Sanae0a,고양이씨、미안해요!
321,0,Sanae0a,취주악부의 부장… 이라는 느낌입니다
322,0,Sanae0a,리더로 누나는、\n 조금 동경합니다
323,0,Sanae0a,둥실둥실 한 머리카락이、\n 조금 멋부리기입니다
324,0,Sanae0a,차녀인 (분)편인데、\n 제일키가 크네요
325,0,Sanae0a,두 명도 누나가 있다는、\n 조금 부럽습니다
326,0,Sanae0a,악기가 튀면、\n 그것만으로 근사하지요
327,0,Sanae0a,야사카님、력을 빌려 주세요
327,1,Sanae1a,건미나카타、초래!
327,2,Sanae1a,소리에도 지지 않는다…
327,3,Sanae1a,인도의 바람을!
327,4,Sanae1a,하아아아…
327,5,Sanae0a,라이브로 이끌면、\n 누군가 와 줄까요…
328,0,Sanae0a,저 편은、\n 당신의 어머니입니까…?
329,0,Sanae1a,조금 전과 같지 않는 것 같습니다…!
330,0,Sanae0a,구미호의 이야기라면、\n 만화로 읽은 적 있습니다만…
331,0,Sanae0a,환상향에는、\n 이렇게 강한 요괴가…
332,0,Sanae1a,여기서 물러날 수는 \n 가지 않습니다!
333,0,Sanae1a,우리도、\n 여러분과 함께 싸웁니다!
334,0,Sanae0a,쏘아 맞히고 명환씨도 이누바시리씨도、\n 모두 와 주실테니까!
335,0,Sanae1a,야사카님、\n 사나에는 물러나고 싶지 않습니다…!
335,1,Sanae1a,건미나카타、초래!
335,2,Sanae1a,구미호에게도…
335,3,Sanae1a,지지 않는 바람을!
335,4,Sanae1a,하아아아…
335,5,Sanae1a,우리도、함께 싸웁니다!
336,0,Sanae0a,사명이 있다는 것은、\n 나에게도 압니다만…
337,0,Sanae1a,여기를 빠지지 않으면、\n 이변은 해결할 수 없기 때문에…!
338,0,Sanae1a,요우무씨와 싸우는 것、\n 여러분 기쁘지 않다고 생각합니다!
339,0,Sanae0a,야사카님의 힘이 필요합니다
339,1,Sanae1a,건미나카타、초래!
339,2,Sanae1a,바람이야…
339,3,Sanae1a,요우무씨의 저 편까지!
339,4,Sanae1a,하아아아…
339,5,Sanae1a,기분은 압니다만…!
340,0,Sanae1a,환상향의 봄은 \n 돌려줘 받습니다!
341,0,Sanae0a,굉장히 예쁜 사람、이지만…
342,0,Sanae1a,이 이변으로、\n 여러 가지 (분)편이 괴로워하고 있습니다!
343,0,Sanae0a,누군가의 부활을 위해서(때문에)、\n 다른 누군가를 희생하다니…
344,0,Sanae1a,죽은 사람의 부활은、\n 잘못되어 있다고 생각합니다…!
345,0,Sanae0a,야사카님、력을 빌려 주세요
345,1,Sanae1a,건미나카타、초래!
345,2,Sanae1a,죽음을 부르는 요괴벚꽃을…
345,3,Sanae1a,이 바람으로 쫓습니다!
345,4,Sanae1a,하아아아…
345,5,Sanae1a,봄은 돌려줘 받습니다!
346,0,Sanae0a,야사카님과 함께 있다면…
346,1,Sanae1a,건미나카타、초래!
346,2,Sanae1a,죽음을 부르는 요괴벚꽃을…
346,3,Sanae1a,이 바람으로 쫓습니다!
346,4,Sanae1a,하아아아…
346,5,Sanae1a,어째서 이런 일…!
347,0,Sanae0a,환상향의 관리인…\n 그런 (분)편과 대국이라니
348,0,Sanae0a,지금부터는 여기、\n 환상향에서 살아 갈 수 있는…\n 그렇게 생각할 수 있게 된 것입니다
349,0,Sanae0a,이것이 요괴의 현자의 기술…
350,0,Sanae0a,강하다…!
351,0,Sanae0a,아직도 할 수 있습니다!
352,0,Sanae0a,야사카님、설시님、모두 갑니다
352,1,Sanae1a,건미나카타、초래!
352,2,Sanae1a,모리야의 바람이야…
352,3,Sanae1a,이끌어 주세요!
352,4,Sanae1a,하아아아…
352,5,Sanae1a,지금부터는 여기、환상향에서…!
353,0,Sanae0a,두 명과 함께 있다면…
353,1,Sanae1a,와라、모리야의 바람이야!
353,2,Sanae1a,요괴의 현자에게 향하여…
353,3,Sanae1a,커다란 바람의 안표를!
353,4,Sanae1a,하아아아…
353,5,Sanae1a,이것이 우리、\n 모리야 신사의 결의입니다!
354,0,Sanae0a,췌향씨、나도 능력을 시험해 봄의 생각으로!
355,0,Sanae0a,너무 날뛸 수 있으면、\n 신사가 망가져 버리고
356,0,Sanae0a,탄막전의 뒤、\n 또 두 명과 마실 생각입니까…
357,0,Sanae2a,이것이 귀신의 힘입니까…
358,0,Sanae2a,과연 췌향씨、굉장한 힘입니다…
359,0,Sanae0a,이것도 요괴 퇴치의 연습입니다!
360,0,Sanae0a,밤놀이는 위험해요
361,0,Sanae0a,밤놀이는、안 돼요
362,0,Sanae1a,장난 뭔가 해야、\n 째、예요!
363,0,Sanae2a,있고、아픕니다…
364,0,Sanae2a,이 과격한 놀이에는、\n 아직 조금 익숙해지지 않아요
365,0,Sanae0a,잘 부탁드립니다、카나코님
365,1,Sanae1a,와라、건신의 바람!
365,2,Sanae1a,이 바람을 타…
365,3,Sanae1a,뜁니닷!
365,4,Sanae1a,하아아아…
365,5,Sanae0a,란씨에게 혼날까나…
366,0,Sanae0a,마리사씨、전보다 훨씬 빠르다…!?
367,0,Sanae0a,마리사씨、나라도 지지 않아요!
368,0,Sanae0a,카나코님과 싸우다는、\n 이것도 반드시 좋을 기회군요!
369,0,Sanae0a,카나코님이 상대입니다만…
370,0,Sanae2a,이것이 내가 빌리고 있는 신력[神力]…!
371,0,Sanae2a,、과연은 카나코님입니다…!
372,0,Sanae0a,나의 성장을 보여드리지 않으면!
373,0,Sanae0a,손대중 해 주시고 있는 것입니까
374,0,Sanae0a,뭔가 본말 전도입니다만…
374,1,Sanae1a,건미나카타、초래!
374,2,Sanae1a,바람이야…
374,3,Sanae1a,이끌어 주세요!
374,4,Sanae1a,하아아아…
374,5,Sanae1a,어떻습니까、카나코님!
375,0,Sanae0a,도와주어 주십니다、카나코님
375,1,Sanae1a,와라、건신의 바람!
375,2,Sanae1a,이 바람을 타…
375,3,Sanae1a,뜁니닷!
375,4,Sanae1a,하아아아…
375,5,Sanae1a,어떻습니까、카나코님!
376,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
376,1,Sanae1a,사나에가 어떻게 사용할까、봐 주세요!
376,2,Sanae1a,가요…
376,3,Sanae1a,점프!
376,4,Sanae1a,아직도오…
376,5,Sanae1a,어떻습니까、카나코님!
377,0,Sanae0a,스와코님、잘 부탁드립니다!
378,0,Sanae0a,스와코님이 상대입니다만…
379,0,Sanae2a,、과연은 스와코님입니다…!
380,0,Sanae2a,연습때부터 진검이군요…!
381,0,Sanae0a,나라도 성장하지 않으면!
382,0,Sanae0a,손대중 해 주시고 있는 것입니까
383,0,Sanae0a,카나코님、력을 빌려 주세요
383,1,Sanae1a,건미나카타、초래!
383,2,Sanae1a,바람이야…
383,3,Sanae1a,이끌어 주세요!
383,4,Sanae1a,하아아아…
383,5,Sanae1a,어떻습니까、스와코님!
384,0,Sanae0a,잘 부탁드립니다、카나코님
384,1,Sanae1a,와라、건신의 바람!
384,2,Sanae1a,이 바람을 타…
384,3,Sanae1a,뜁니닷!
384,4,Sanae1a,하아아아…
384,5,Sanae1a,어떻습니까、스와코님!
385,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
385,1,Sanae1a,와 주세요、카나코님!
385,2,Sanae1a,가요…
385,3,Sanae1a,점프!
385,4,Sanae1a,아직도오…
385,5,Sanae1a,어떻습니까、스와코님!
386,0,Sanae2a,케이네씨와는、싸우고 싶지 않습니다!
387,0,Sanae2a,싸우고 싶지 않습니다만、\n 이것 밖에 방법이 없다면…!
388,0,Sanae2a,、과연은 케이네씨…!
389,0,Sanae2a,케이네씨、진심이군요!
390,0,Sanae0a,케이네씨의 움직임은 잘 봐 왔습니다!
391,0,Sanae0a,케이네씨라도 괴로울 것입니다!
392,0,Sanae0a,카나코님、력을…
392,1,Sanae1a,건미나카타、초래!
392,2,Sanae1a,지상에 사는 사람들을 위해서(때문에)…
392,3,Sanae1a,질 수는 없습니다!
392,4,Sanae1a,하아아아…!
392,5,Sanae1a,진실의 달은、돌려줘 받습니다!
393,0,Sanae1a,카나코님의 힘이라면、비록 달이라도…!
393,1,Sanae1a,건미나카타야、이 신체에!
393,2,Sanae1a,비록 상대가 요리히메씨라도…
393,3,Sanae1a,우리의 강신으로!
393,4,Sanae1a,가라아아아앗!
393,5,Sanae1a,건미나카타는、지지 않습니다!
394,0,Sanae0a,강한 힘에 좌지우지되고 있는 것입니까…
395,0,Sanae0a,이것은、\n 접근해도 위험하지 않을까요…
396,0,Sanae2a,、굉장한 에너지입니다! \n 카나코님들이 생각하는 일도 압니다만…
397,0,Sanae2a,이것이 핵융합의 힘…!?
398,0,Sanae0a,강한 힘의 취급은 어렵습니다!
399,0,Sanae0a,맞으면 위험한 곳이었습니다…!
400,0,Sanae0a,카나코님、력을 빌려 주세요
400,1,Sanae1a,건미나카타、초래!
400,2,Sanae1a,두는 근심응의 야망을…
400,3,Sanae1a,진정시켜 주세요!
400,4,Sanae1a,하아아아…
400,5,Sanae1a,지상 침략은、시키지 않습니다!
401,0,Sanae0a,잘 부탁드립니다、카나코님
401,1,Sanae1a,와라、건신의 바람!
401,2,Sanae1a,두는 근심응의 야망을…
401,3,Sanae1a,진정시켜 주세요!
401,4,Sanae1a,하아아아…
401,5,Sanae1a,지상 침략은、시키지 않습니다!
402,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
402,1,Sanae1a,와 주세요、카나코님!
402,2,Sanae1a,두는 근심응의 야망을…
402,3,Sanae1a,진정시켜 주세요!
402,4,Sanae1a,아직도오…
402,5,Sanae1a,지상 침략은、시키지 않습니다!
403,0,Sanae0a,이 힘이 카나코님들이 \n 활용하려고 한 힘…
404,0,Sanae0a,나라도 무녀라면、\n 신님을 진정시킬 수가 있을 것입니다!
405,0,Sanae2a,구、고조되는 신님의 힘이 전해져 온다…!
406,0,Sanae2a,와、이것이 폭주한 핵융합의 힘!?
407,0,Sanae0a,이대로 불러 계속되면…!
408,0,Sanae0a,신님의 힘에 삼켜져서는 안됩니다!
409,0,Sanae1a,부탁하는、카나코님…!
409,1,Sanae1a,지금이야말로、모리야의 바람을!
409,2,Sanae1a,두는 근심응의 곳까지…
409,3,Sanae1a,보내 주세요!
409,4,Sanae1a,우리에게 할 수 있는 것을…!
409,5,Sanae3b,부탁입니다、이것으로…
410,0,Sanae0a,카나코님、력을 빌려 주세요
410,1,Sanae1a,건미나카타、초래!
410,2,Sanae1a,두는 근심응의 곳까지…
410,3,Sanae1a,닿아 주세요!
410,4,Sanae1a,하아아아…
410,5,Sanae3b,부탁입니다、이것으로…
411,0,Sanae0a,잘 부탁드립니다、카나코님
411,1,Sanae1a,와라、건신의 바람!
411,2,Sanae1a,두는 근심응의 곳까지…
411,3,Sanae1a,닿아 주세요!
411,4,Sanae1a,하아아아…
411,5,Sanae3b,부탁입니다、이것으로…
412,0,Sanae0a,용돈이 없어도、\n 바자는 즐길 수 있어요
413,0,Sanae0a,이런 식인 탄막은 오랜만입니다
414,0,Sanae0a,번개는 조금 무섭지만…
415,0,Sanae0a,바람의 무녀로서、\n 번개에 기가 죽어 있을 수 없습니다!
416,0,Sanae0a,식전에는、절차도 있었기 때문에!
417,0,Sanae0a,매우 신성한 기색을 느끼는 (분)편인데…
418,0,Sanae0a,여러분의 무념을 위해서(때문에)도、\n 반드시 잡습니다!
419,0,Sanae0a,이대로 놓칠 수는 없습니다!
420,0,Sanae0a,지우산 도깨비는 처음 보았습니다
421,0,Sanae0a,응、겉모습은 조금…
422,0,Sanae1a,카나코님의 가짜이라니!
423,0,Sanae1a,무녀로서、허락해 둘 수 없습니다!
424,0,Sanae1a,스와코님과 같은 힘!?
425,0,Sanae1a,스와코님 신력[神力]은、\n 적으로 돌리면 무서운 느낌입니다!
426,0,Sanae1a,메코씨、여기를 통해 받아요!
427,0,Sanae0a,마쿠라씨의 힘을 품다니…
428,0,Sanae0a,이것이 꿈의 힘입니까、\n 빛은 아름답습니다만…
429,0,Sanae2a,메코씨、이제 멈춥시다!
430,0,Sanae1a,마쿠라씨、이것이 결전이군요!
431,0,Sanae1a,환상향을 위해서(때문에)、\n 나는 싸우고 있을 생각입니다!
432,0,Sanae1a,나에게 머무는 모든 신앙이야、\n 그 빛을 마쿠라씨에게…!
433,0,Sanae1a,시트네씨、이것이 결전이군요!
434,0,Sanae1a,환상향을 위해서(때문에)、\n 나는 싸우고 있을 생각입니다!
435,0,Sanae1a,나에게 머무는 모든 신앙이야、\n 그 빛을 시트네씨에게…!
436,0,Sanae0a,레이무씨、막상 탄막 승부입니다!
437,0,Sanae0a,레이무씨의 움직임을 뒤따라 가 보입니다!
438,0,Sanae0a,마리사씨、막상 탄막 승부입니다!
439,0,Sanae0a,마리사씨의 화력에는 조심하지 않으면…
440,0,Sanae0a,메코씨、좋은 공격이었습니다!
441,0,Sanae0a,메코씨、뒤는 내가!
442,0,Sanae0a,메코씨의 보충을 합니다!
443,0,Sanae0a,메코씨는 상처 입히게 하지 않습니다!
444,0,Sanae0a,마쿠라씨、좋은 공격이었습니다!
445,0,Sanae0a,마쿠라씨、뒤는 내가!
446,0,Sanae0a,마쿠라씨의 보충을 합니다!
447,0,Sanae0a,마쿠라씨는 상처 입히게 하지 않습니다!
