ID,LineID,face,dialog
0,0,Makura0a,꿈에 떨어지세요
1,0,Makura0a,나에게는 무진의 힘이 있습니다
2,0,Makura0a,나의 꿈을 받아들이면 끝난다고 하는데…
3,0,Makura0a,잘못한 이상의 보답을 받으세요
4,0,Makura0a,당신들의 운명은 이미 여기까지…
5,0,Makura0a,당신들을 숙정합니다
6,0,Makura1a,꿈의 힘이야…
7,0,Makura1a,포말과 사라지세요…
8,0,Makura1a,광기의 꿈에 망설이세요
8,1,Makura1a,자、혼돈의 늪에…
9,0,Makura1a,악몽에 가라앉으세요
9,1,Makura1a,자、깊은 바닥으로…
10,0,Makura1a,악몽도 또 여기에서는 현실
10,1,Makura1a,자、권합시다
11,0,Makura1a,내가 퍼올립니다
12,0,Makura1a,나의 구제를 받아들이세요
13,0,Makura1a,이것으로 싸움을 끝냅니다
13,1,Makura1a,꿈의 힘을 모음…
13,2,Makura1a,자、현현 하세요…
13,3,Makura1a,죽이세요!
14,0,Makura1a,모든 꿈을 구제한다
14,1,Makura1a,이것이 나의 진정한 힘…
14,2,Makura1a,이것이 나의 진정한 힘…
14,3,Makura1a,그 몸에 받으세요!
15,0,Makura1a,승패를 정합시다
15,1,Makura1a,고의 힘을 이 몸에…
15,2,Makura1a,나타나라、꿈의 짐승
15,3,Makura1a,이것으로 끝입니다!
16,0,Makura1a,실로 견뎌 난 나무는、쾌
16,1,Makura1a,기분 좋은 기억과…
16,2,Makura1a,달콤한 졸음안…
16,3,Makura1a,녹아 잡니다
17,0,Makura1a,여기서라면 길몽도 현실이 된다
17,1,Makura1a,소망대로…
17,2,Makura1a,소망대로… 뜻대로…
17,3,Makura1a,달콤한 꿈에 가라앉으세요
18,0,Makura1a,달콤한 꿈으로 이끕시다
18,1,Makura1a,당신을 부르는 소리…
18,2,Makura1a,당신을 부르는 소리… 권하는 팔
18,3,Makura1a,자、이제 도망칠 수 없다
19,0,Makura0a,예측은 허락할 수 없네요
20,0,Makura0a,귀찮은 손을 써 오네요
21,0,Makura0a,귀찮은 상대군요
22,0,Makura0a,이쪽도 공격을 합니다
23,0,Makura0a,책을 위해서(때문에)입니다、내려 있으세요
24,0,Makura0a,견는 하지 않습니다…
25,0,Makura0a,두려움을 팔을 무디어지게 할 수 있습니다
26,0,Makura0a,힘만은 이길 수 없어요
27,0,Makura2a,생생한 탄막…!
28,0,Makura2a,구、이것은 눈도 선명합니다…!
29,0,Makura2a,무거운 공격이군요…
30,0,Makura2a,나의 힘이 밀리고 있어…?
31,0,Makura2a,아직 힘을 숨기고 있을 것…
32,0,Makura2a,구、꿈을 붙잡고 있어…?
33,0,Makura2a,정확한 공격입니다
34,0,Makura2a,아무리 싸워도 쓸데없다고 말하는데…
35,0,Makura2a,이 힘、예측을 넘고 있다…
36,0,Makura0a,두려움을 팔을 무디어지게 할 수 있습니다
37,0,Makura0a,졸려져 버리네요
38,0,Makura0a,서로 한정하는 힘을 우츠호비 하세요
39,0,Makura0a,견제의 생각이라면 쓸데없는 일입니다
40,0,Makura0a,적중은 하지 않습니다
41,0,Makura0a,서로 한정하는 힘을 우츠호비 하세요
42,0,Makura0a,무모하다고 이해해야 합니다
43,0,Makura0a,여기는 이미 나의 세계인 것입니다
44,0,Makura0a,아!
45,0,Makura0a,이 세계는 나의 지배하입니다
46,0,Makura0a,허를 찌른다 따위와 무의미한 일
47,0,Makura2a,아직 물고 늘어진다고는…
48,0,Makura2a,확실한 힘과 말…
49,0,Makura2a,이것이 그 인 요들의 방법…
50,0,Makura2a,설마、나의 이상이…
51,0,Makura0a,None
