ID,LineID,face,dialog
0,0,Star0a,먼저 맞히면 이길 수 있을지도…
1,0,Star0a,반격 할 수 있는 것 같다. 그렇다면…
2,0,Star0a,전부 보이고 있는거야!
3,0,Star0a,여기는 연약한 요정의 분발함에 면해…
4,0,Star0a,능숙하게 할 수 있을까!
5,0,Star0a,싸우는 것은 향하지 않지만 말야
6,0,Star0a,아무 일도 없게 돌아가、대단원…\n (와)과는 가지 않았지요
7,0,Star1a,당하지 않지만、답례야!
8,0,Star0a,당하면、다시하지 않으면 말야
9,0,Star0a,이런 것이라면 、\n 일을 늦추면 좋았지요
10,0,Star0a,맛있는 음식을 얻게 될 수 없는 것은 유감이구나
11,0,Star0a,마리사씨는、\n 정말로 어디에라도 있는 거네
12,0,Star0a,무녀와 탄막전은、\n 생각하지 않았어요
13,0,Star0a,이 사람에게 잡히면、\n 어딘지 모르게 귀찮은 것 같구나
14,0,Star0a,아、오래간만입니다…\n 라는 분위기는 아닌 것 같다
15,0,Star1a,쫓아 온 원이군요、달래
16,0,Star0a,저런 장난에 \n 걸리는 악마도 있는 거네
17,0,Star0a,이것이 제일락 할 수 있는거야
18,0,Star0a,이번은 평상시와 달라요
19,0,Star0a,필살기를 시험할 때!
20,0,Star0a,깨지기 쉬운 물건은 끝내… 와
21,0,Star0a,나도 가끔 씩은
22,0,Star1a,에잇!
23,0,Star1a,그것!
24,0,Star1a,바닥 시세!
25,0,Star1a,맞히면 좋기 때문에!
26,0,Star1a,그것!
27,0,Star1a,거기에 있는 것은 알고 있어요!
28,0,Star0a,움직이는 것의 장소라면 알니까요
29,0,Star1a,피하기 어려운 것은 이런 총알이군요?
30,0,Star0a,두 사람 모두、도와줘
30,1,Sunny0a,루나、스타、가요!
30,2,Luna1a,오오─!
30,3,Star0a,일치단결은 우수 분야야
30,4,Sunny1a,키─의、―!
31,0,Star0a,두 사람 모두、뒤는 부탁해요
31,1,Sunny0a,뒤는 부탁해요라는…\n 스타도 없으면 안되지 않아
31,2,Luna0a,그래요、\n 세 명 없으면 안 되는 것이니까
31,3,Star0a,… 뭐、그래요. \n 그러면 아 할까요?
31,4,Sunny1a,오케이、아―!
32,0,Star0a,세 명 있기 때문에、포메이션이군요
32,1,Sunny0a,그러면、이번은 스타의 당번으로
32,2,Star0a,좋아요、내가 저것을 말하면 좋은거네
32,3,Luna0a,그렇지만…\n 매우 구별이 좋네요
32,4,Star0a,… 아、미안. \n 자가 부족하게 되었어요
33,0,Star0a,세 명 있으면 뭐라고든지
33,1,Sunny0a,그러면、이번은 스타가 리더
33,2,Luna0a,한、에의씨로 부탁해요
33,3,Sunny0a,양해[了解]야. 그러면、한、에의…
33,4,Star1a,그것!
34,0,Star0a,세 명 있으면 뭐라고든지
34,1,Sunny0a,그러면、이번은 스타가 리더
34,2,Luna0a,한、에의씨로 부탁해요
34,3,Sunny0a,양해[了解]야. 그러면、한、에의…
34,4,Star1a,있고!
35,0,Star0a,세 명 있으면 뭐라고든지
35,1,Sunny0a,그러면、이번도 스타가 리더
35,2,Luna0a,한、에의씨로 부탁해요
35,3,Star0a,양해[了解]야. \n 그러면、한、있고!
35,4,Luna0a,어、\n 조금 두 사람 모두 기다려 기다려!
36,0,Star0a,여기는 세 명이 힘을 합합시다
36,1,Sunny0a,S포메이션 어택으로 좋네요?
36,2,Luna0a,에에. \n 빛의 3 요정의 힘을 과시합시다!
36,3,Star0a,평소의 구령、부탁해요
36,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
37,0,Star0a,이렇게 되면 포메이션이군요
37,1,Sunny0a,발사 오라이. 언제라도 갈 수 있어요
37,2,Luna1a,평소의 훈련의 성과를 \n 보일 때!
37,3,Star0a,그러면、한、에의、씨!
37,4,Sunny1a,아―!!
38,0,Star0a,응、세 명으로 합시다
38,1,Sunny0a,한다 라고 말하면… 물론 저것이군요!
38,2,Luna0a,그건 말하면…\n 우리들의 의좋은 사이를 과시하는 저것?
38,3,Star0a,그렇게 자주、언제나와 같이 부탁해요
38,4,Sunny1a,알고 있어요. \n 그러면 평소의… 개─있고!!
39,0,Star0a,세 명 있으면 뭐라고든지
39,1,Sunny0a,좋아、평소의 포메이션이군요
39,2,Star0a,예、두 사람 모두 부탁했어요
39,3,Luna0a,네、부탁해도…\n 스타도 분명하게 참가해요?
39,4,Star1a,걱정 필요없어요. 있고!
40,0,Star0a,이대로 도망칠까
41,0,Star0a,기색은 알지만
42,0,Star0a,이대로 도망칠까
43,0,Star0a,어머나、정말로 방패로 해 버렸다
44,0,Star0a,한 그릇 더도 있어요!
45,0,Star0a,나를 앞에 내다니…
46,0,Star0a,괜찮아? 사니!
47,0,Star0a,괜찮아? 루나!
48,0,Star0a,이제、아프네요!
49,0,Star2a,꺗!?
50,0,Star2a,요정 학대 반대─!
51,0,Star2a,피할 수 없어요!
52,0,Star2a,、어째서 이런 눈에―!
53,0,Star2a,아프다 아프다! 용서해 줘
54,0,Star0a,그러면 안되구나
55,0,Star0a,너무 천천히는 \n 할 수 없네요…
56,0,Star0a,단념해 돌아가는 것이 좋아요
57,0,Star0a,움직이는 것의 기색이라면 알니까요
58,0,Star0a,후후후、차휴게를 할 수 있을 것 같구나
59,0,Star0a,그쪽으로부터 온다 라고、알고 있었어요
60,0,Star0a,예측은 자신있다 것
61,0,Star2a,꺄아아아아아!
62,0,Star0a,None
63,0,Star0a,어머、어쩔 수 없네요、\n 그러면 뒤로 관전합시다
64,0,Star0a,어머、어쩔 수 없네요、\n 돌아가 차 한 잔 합시다
65,0,Star0a,나는 대짱과 싸움실마리
66,0,Star0a,대짱、우리는 한 귀퉁이에서…
67,0,Star0a,나는 치르노와 싸움실마리
68,0,Star0a,치르노、우리는 한 귀퉁이에서…
69,0,Star0a,능숙하게 할 수 있을까?
70,0,Star0a,먼저 맞히면 이길 수 있을지도
71,0,Star0a,그다지 눈에 띄고 싶지는 않지만…
72,0,Star0a,당하면、다시하지 않으면 말야
73,0,Star0a,반격 할 수 있는 것 같다. 그렇다면…
74,0,Star0a,여기는 연약한 요정의 분발함에 면해…
75,0,Star0a,전부 보이고 있어요
76,0,Star0a,나도 가끔 씩은!
77,0,Star0a,이것이 제일락 할 수 있는거네요
78,0,Star0a,필살기를 시험할 때
79,0,Star1a,에잇!
80,0,Star1a,!
81,0,Star1a,그것!
82,0,Star1a,바닥 시세!
83,0,Star1a,맞히면 좋기 때문에!
84,0,Star1a,거기에 있는 것은 알고 있어요!
85,0,Star0a,기색이 하는 (분)편에 공격하면!
86,0,Star0a,움직이는 것의 장소라면 알니까요
87,0,Star1a,피하기 어려운 것은 이런 총알이군요?
88,0,Star0a,두 사람 모두、도와줘
88,1,Sunny0a,루나、스타、가요!
88,2,Luna1a,오오─!
88,3,Star0a,일치단결은 우수 분야야
88,4,Sunny1a,키─의、―!
89,0,Star0a,두 사람 모두、뒤는 부탁해요
89,1,Sunny0a,뒤는 부탁해요라는…\n 스타도 없으면 안되지 않아
89,2,Luna0a,그래요、\n 세 명 없으면 안 되는 것이니까
89,3,Star0a,… 뭐、그래요. \n 그러면 아 할까요?
89,4,Sunny1a,오케이、아―!
90,0,Star0a,세 명 있기 때문에、포메이션이군요
90,1,Sunny0a,그러면、이번은 스타의 당번으로
90,2,Star0a,좋아요、내가 저것을 말하면 좋은거네
90,3,Luna0a,그렇지만…\n 매우 구별이 좋네요
90,4,Star0a,… 아、미안. \n 자가 부족하게 되었어요
91,0,Star0a,세 명 있으면 뭐라고든지
91,1,Sunny0a,그러면、이번은 스타가 리더
91,2,Luna0a,한、에의씨로 부탁해요
91,3,Star0a,양해[了解]야. 그러면、한、에의…
91,4,Star1a,그것!
92,0,Star0a,세 명 있으면 뭐라고든지
92,1,Sunny0a,그러면、이번은 스타가 리더
92,2,Luna0a,한、에의씨로 부탁해요
92,3,Star0a,양해[了解]야. 그러면、한、에의…
92,4,Star1a,있고!
93,0,Star0a,세 명 있으면 뭐라고든지
93,1,Sunny0a,그러면、이번도 스타가 리더
93,2,Luna0a,한、에의씨로 부탁해요
93,3,Star0a,양해[了解]야. \n 그러면、한、있고!
93,4,Luna0a,어、\n 조금 두 사람 모두 기다려 기다려!
94,0,Star0a,여기는 세 명이 힘을 합합시다
94,1,Sunny0a,S포메이션 어택으로 좋네요?
94,2,Luna0a,에에. \n 빛의 3 요정의 힘을 과시합시다!
94,3,Star0a,평소의 구령、부탁해요
94,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
95,0,Star0a,이렇게 되면 포메이션이군요
95,1,Sunny0a,발사 오라이. 언제라도 갈 수 있어요
95,2,Luna1a,평소의 훈련의 성과를 \n 보일 때!
95,3,Star0a,그러면、한、에의、씨!
95,4,Sunny1a,아―!!
96,0,Star0a,응、세 명으로 합시다
96,1,Sunny0a,한다 라고 말하면… 물론 저것이군요!
96,2,Luna0a,그건 말하면…\n 우리들의 의좋은 사이를 과시하는 저것?
96,3,Star0a,그렇게 자주、언제나와 같이 부탁해요
96,4,Sunny1a,알고 있어요. \n 그러면 평소의… 개─있고!!
97,0,Star0a,세 명 있으면 뭐라고든지
97,1,Sunny0a,좋아、평소의 포메이션이군요
97,2,Star0a,예、두 사람 모두 부탁했어요
97,3,Luna0a,네、부탁해도…\n 스타도 분명하게 참가해요?
97,4,Star1a,걱정 필요없어요. 있고!
98,0,Star0a,이대로 도망칠까
99,0,Star0a,기색은 알지만
100,0,Star0a,이대로 도망칠까
101,0,Star0a,어머나、정말로 방패로 해 버렸다
102,0,Star0a,한 그릇 더도 있어요!
103,0,Star0a,나를 앞에 내다니…
104,0,Star1a,사니까지 당하다는…\n 이렇게 하고 있을 수 없어요!
105,0,Star1a,사니에 편승 해 나가요!
106,0,Star1a,계속해 가요、사니!
107,0,Star0a,사니、어쩔 수 없기 때문에
108,0,Star0a,괜찮아? 사니!
109,0,Star1a,미안해요、루나!
110,0,Star0a,루나에 편승 해 나가요!
111,0,Star0a,루나의 능력으로、몰래 원호… 와
112,0,Star0a,루나、어쩔 수 없기 때문에
113,0,Star0a,루나응 냄새가 나기 때문에…\n 라고 말하는 것은、사니의 역할이지만
114,0,Star0a,이제、아프네요!
115,0,Star2a,꺗!?
116,0,Star2a,요정 학대 반대─!
117,0,Star2a,피할 수 없어요!
118,0,Star2a,、어째서 이런 눈에―!
119,0,Star2a,아프다 아프다! 용서해 줘
120,0,Star0a,그러면 안되구나
121,0,Star0a,너무 천천히는 \n 할 수 없네요…
122,0,Star0a,단념해 돌아가는 것이 좋아요
123,0,Star0a,움직이는 것의 기색이라면 알니까요
124,0,Star0a,후후후、차휴게를 할 수 있을 것 같구나
125,0,Star0a,그쪽으로부터 온다 라고、알고 있었어요
126,0,Star0a,예측은 자신있다 것
127,0,Star2a,당해 버렸다―!
128,0,Star0a,None
129,0,Star0a,메코의 움직임은 알고 있어요!
130,0,Star0a,메코의 틈을 찾아냈어요
