ID,LineID,face,dialog
0,0,Udonge0a,멈추지 않으면、공격해요!
1,0,Udonge0a,여기서 잡아 보여요!
2,0,Udonge0a,상대의 공격 후는 호기도、\n 가르쳐진가…
3,0,Udonge0a,절대로 질 수 없는거야!
4,0,Udonge0a,스승님의 작전을 위해서(때문에)…!
5,0,Udonge0a,여기로부터 먼저는 통하지 않는다!
6,0,Udonge0a,잡힐 수는 없으니까…!
7,0,Udonge0a,훈련대로 하면 된다…
8,0,Udonge0a,조금 정도 멀어도…
9,0,Udonge0a,서로 찔러 죽을 각오는…\n 있을 이유 없잖아!
10,0,Udonge0a,어떻게 해서든지、쏘아 떨어뜨리지 않으면…!
11,0,Udonge1a,목적은 제외하지 않는다…!
12,0,Udonge1a,분명하게 노려…
13,0,Udonge1a,관통해 주어요!
14,0,Udonge1a,보이고 있어요!
15,0,Udonge1a,그 움직여、받음이예요!
16,0,Udonge1a,나의 눈이라면 보인다…
17,0,Udonge1a,피모철갑탄을 준비!
18,0,Udonge1a,목표를 노려 공격한다!
19,0,Udonge1a,적안최면으로 해 본다!
19,1,Udonge1a,거기야!
20,0,Udonge1a,이것이 광기의 파동이야!
20,1,Udonge1a,뒤를 취했다!
21,0,Udonge1a,마인드 셰이커를 사용한다!
21,1,Udonge1a,먹으세요!
22,0,Udonge0a,이 거리로부터라면…
22,1,Udonge1a,받았다!
23,0,Udonge1a,광기의 눈동자、풀 드라이브!
23,1,Udonge1a,이대로 단번에…!
23,2,Udonge1a,잡는다!
23,3,Udonge1a,이것이 나의 힘이야!
24,0,Udonge0a,당신의 파장은 나의 마음 가는 대로…
24,1,Udonge1a,자、환상에 미치세요!
24,2,Udonge1a,다짐!
24,3,Udonge1a,당연한 결과예요!
25,0,Udonge1a,가요、환롱월예!
25,1,Udonge1a,광기의 탄막을 받으세요!
25,2,Udonge1a,무늬우츠호 와라!
25,3,Udonge0a,별일 아닌 상대네
26,0,Udonge1a,트랜스、환롱월예!
26,1,Udonge1a,나의 환각으로부터는 도망칠 수 없다!
26,2,Udonge1a,이것으로!
26,3,Udonge1a,한눈 팔기를 하기 때문!
27,0,Udonge0a,싸움을 오래 끌게 하면…
28,0,Udonge0a,내가 공격 할 수 없다니…
29,0,Udonge0a,구、더러운 방식이예요…
30,0,Udonge0a,나의 공격이 닿지 않는다니…
31,0,Udonge0a,복수시켜 받아요!
32,0,Udonge0a,단번에 목표를 두드린다!
33,0,Udonge0a,우군의 원호를 해요!
34,0,Udonge0a,이것으로 결정타야!
35,0,Udonge0a,뭐 하고 있어、빨리 내려!
36,0,Udonge2a,테위、어떤 깐데 있고 일 하고 있는거야…
37,0,Udonge1a,테위、나도 목표를 두드려요!
38,0,Udonge1a,테위、원호를 시작해요!
39,0,Udonge1a,테위、지켜 주어요!
40,0,Udonge1a,테위、좀 더 산뜻하게!
41,0,Udonge0a,、스승님. 나를 위해서(때문에)…!?
42,0,Udonge0a,스승님、나에게 맡겨 주세요
43,0,Udonge0a,스승님의 지시에 따르면、문제는 없다
44,0,Udonge0a,스승님、조심해 주세요!
45,0,Udonge0a,스승님에게 상처를 시켜서는!
46,0,Udonge0a,후후응、너무 약해요!
47,0,Udonge0a,괜찮아、대단한 것도 아니에요!
48,0,Udonge0a,그 정도는 효과가 없어요
49,0,Udonge0a,그래서 나를 넘어뜨리자라니
50,0,Udonge2a,당해 버린다! 어떻게든 하지 않으면…!
51,0,Udonge2a,구、더 이상 갈곳이 없어요…!
52,0,Udonge2a,어떻게 하면 좋은가 생각하지 않으면…!
53,0,Udonge2a,이대로는、\n 만회를 할 수 없는 것에…!
54,0,Udonge2a,이렇게 강하다니…!
55,0,Udonge2a,상대도 눈이 좋은거네…
56,0,Udonge2a,파악되고 있다 라고 해!?
57,0,Udonge2a,섣부르게 너무 움직였다…!?
58,0,Udonge2a,싸우고 싶을 것이 아닌데…
59,0,Udonge2a,아、이제! 음울하네요!
60,0,Udonge2a,구、조금은 하는 것 같지 않아!
61,0,Udonge2a,생각하고 있었던 것보다 훨씬 강하다…
62,0,Udonge2a,훈련의 성과를 보이지 않으면…
63,0,Udonge2a,구、나에게 맞혀 오다니…
64,0,Udonge0a,손대어지고도 참는 것입니까!
65,0,Udonge0a,그렇게 오는 것이 씨어리군요
66,0,Udonge0a,그 움직임은 단념하고 있어요!
67,0,Udonge0a,돌아다녀 조차 있으면…!
68,0,Udonge0a,기본이 되지 않은 공격이군요
69,0,Udonge0a,다만 공격할 뿐으로는、맞지 않아요!
70,0,Udonge0a,빠르지만、그 만큼
71,0,Udonge0a,그래서 허를 찌른 생각?
72,0,Udonge0a,아하하는、상대에게도 안 돼요
73,0,Udonge0a,베어버려!
74,0,Udonge0a,씨어리 그대로의 공격은!
75,0,Udonge0a,앰브쉬 성공이군요!
76,0,Udonge0a,이런 것 누워서 떡먹기여요!
77,0,Udonge0a,아직、아직 싸울 수 있어요!
78,0,Udonge2a,어째서、방치해 주지 않는거야!?
79,0,Udonge2a,어째서… 어째서 방해를 하는거야!
80,0,Udonge0a,None
81,0,Udonge2a,구、이럴 리 없는데…
82,0,Udonge2a,그런、여기서 지면…!
83,0,Udonge2a,와、이 움직임…!?
84,0,Udonge2a,와、이 움직임…!?
85,0,Udonge1b,멈추지 않으면、공격해요!
86,0,Udonge0a,인게이지! 이것보다 전투에 들어가요!
87,0,Udonge0a,여기서 잡아 보여요!
88,0,Udonge0a,다음의 상대가 오기 전으로 잡는다…!
89,0,Udonge0a,상대의 공격 후는 호기도、\n 가르쳐진가…
90,0,Udonge0a,곧바로 공격하면…
91,0,Udonge0a,여기로부터 먼저는 통하지 않는다!
92,0,Udonge1a,그 움직여、보이고 있는거야!
93,0,Udonge0a,훈련대로 하면 된다…
94,0,Udonge0a,조금 정도 멀어도…
95,0,Udonge0a,테위、어느 쪽이 상석인가 가르쳐 주어요!
96,0,Udonge0a,테위、손대중은 하지 않으니까!
97,0,Udonge0a,스승님、진심이 아니니까!
98,0,Udonge0a,스승님에게는、\n 제대로 하고 있는 곳을 보이지 않으면…!
99,0,Udonge0a,공주님、진심이 아니니까!
100,0,Udonge0a,공주님、상처는 하지 말아 주세요…!
101,0,Udonge0a,요리히메님、허락해 주세요!
102,0,Udonge0a,요리히메님、손대중을 부탁합니다!
103,0,Udonge0a,아마추어 노출의 움직임이군요
104,0,Udonge0a,메코와 싸워 적당히 얼버무려 두자
105,0,Udonge1a,목적은 제외하지 않는다…!
106,0,Udonge1a,분명하게 노려…
107,0,Udonge1a,관통해 주어요!
108,0,Udonge1a,보이고 있어요!
109,0,Udonge1a,그 움직여、받음이예요!
110,0,Udonge1a,나의 눈이라면 보인다…
111,0,Udonge1a,제외하는 (분)편이 어려워요!
112,0,Udonge1a,피모철갑탄을 준비!
113,0,Udonge1a,목표를 노려 공격한다!
114,0,Udonge0a,적안최면으로 해 본다!
114,1,Udonge1a,거기야!
115,0,Udonge1a,감도의 좋은 점이 생명 위기야!
115,1,Udonge1a,파악했다!
116,0,Udonge1a,이것이 광기의 파동이야!
116,1,Udonge1a,뒤를 취했다!
117,0,Udonge1a,마인드 셰이커를 사용한다!
117,1,Udonge1a,먹으세요!
118,0,Udonge0a,이 거리로부터라면…
118,1,Udonge1a,받았다!
119,0,Udonge1b,광기의 눈동자、풀 드라이브!
119,1,Udonge0a,이대로 단번에…!
119,2,Udonge1a,잡는다!
119,3,Udonge1a,이것이 나의 힘이야!
120,0,Udonge0a,당신의 파장은 나의 마음 가는 대로…
120,1,Udonge1a,자、환상에 미치세요!
120,2,Udonge1a,다짐!
120,3,Udonge1a,당연한 결과예요!
121,0,Udonge1b,가요、환롱월예!
121,1,Udonge1a,광기의 탄막을 받으세요!
121,2,Udonge1a,무늬우츠호 와라!
121,3,Udonge0a,별일 아닌 상대네
122,0,Udonge1a,루나틱… 렛드아이즈!
122,1,Udonge1a,이놈도 저놈도!
122,2,Udonge1a,결정한다!
122,3,Udonge1a,이것이… 광기와 탄막의 융합이야!
123,0,Udonge1a,트랜스、환롱월예!
123,1,Udonge1a,나의 환각으로부터는 도망칠 수 없다!
123,2,Udonge1a,이것으로!
123,3,Udonge1a,한눈 팔기를 하기 때문!
124,0,Udonge0a,싸움을 오래 끌게 하고 싶지는 않지만…
125,0,Udonge2b,내가 공격 할 수 없다니…
126,0,Udonge1c,싸움에 더럽다고 말할 수 없지만…
127,0,Udonge2b,나의 공격이 닿지 않는다니…
128,0,Udonge1b,복수시켜 받아요!
129,0,Udonge1a,단번에 목표를 두드린다!
130,0,Udonge0a,우군의 원호를 시작해요
131,0,Udonge0a,도움이 필요할까?
132,0,Udonge0a,이것으로 결정타야!
133,0,Udonge1c,계속해 목표를 두드려요!
134,0,Udonge1c,좀 더 산뜻하게!
135,0,Udonge1b,뭐 하고 있어、빨리 내려!
136,0,Udonge0a,지켜 주는、감사해요
137,0,Udonge1c,좀 더 산뜻하게!
138,0,Udonge2a,상대도 눈이 좋은거네…
139,0,Udonge2a,파악되고 있다 라고 해!?
140,0,Udonge2b,섣부르게 너무 움직였다…!?
141,0,Udonge2b,싸우고 싶을 것이 아닌데…
142,0,Udonge1b,그렇게 간단하게 당하지 않아요!
143,0,Udonge1c,아、이제! 음울하네요!
144,0,Udonge1c,구、조금은 하는 것 같지 않아!
145,0,Udonge1b,구、화가 났어요!
146,0,Udonge2b,생각하고 있었던 것보다 훨씬 강하다…
147,0,Udonge2a,훈련의 성과를 보이지 않으면…
148,0,Udonge2a,구、나에게 맞혀 오다니…
149,0,Udonge0a,손대어지고도 참는 것입니까!
150,0,Udonge0a,그렇게 오는 것이 씨어리군요
151,0,Udonge1a,그 움직임은 단념하고 있어요!
152,0,Udonge0a,돌아다녀 조차 있으면…!
153,0,Udonge0a,파장을 보면 간단한 일이군요
154,0,Udonge0a,다만 공격할 뿐으로는、맞지 않아요!
155,0,Udonge0a,빠르지만、그 만큼
156,0,Udonge0a,그래서 허를 찌른 생각?
157,0,Udonge0a,도망、죽지는 않아요
158,0,Udonge1a,아하하는、상대에게도 안 돼요
159,0,Udonge0a,베어버려!
160,0,Udonge0a,씨어리 그대로의 공격은!
161,0,Udonge0a,앰브쉬 성공이군요!
162,0,Udonge0a,이런 것 누워서 떡먹기여요!
163,0,Udonge1c,와、이것으로 이제 충분하겠지…!
164,0,Udonge0a,None
