ID,LineID,face,dialog
0,0,Ichirin0a,방금、운잔을 보고 겁먹었지?
1,0,Ichirin0a,무슨 짓을 할 수 있을지、가르쳐줄게
2,0,Ichirin0a,이 승부、받아들일게!
3,0,Ichirin0a,맞은건 갚아줘야지!
4,0,Ichirin0a,운잔을 보고도 도망치지 않을 줄이야
5,0,Ichirin0a,좋은 경치네、노려볼까!
6,0,Unzan0a,......!
6,1,Ichirin0a,맞아、정정당당히 싸울 뿐이야
7,0,Ichirin0a,땅바닥에 꽂아주겠어!
8,0,Ichirin0a,염불은 다 외웠어?
9,0,Ichirin0a,나와 운잔을 막을 순 없을거야!
10,0,Ichirin0a,좋지、상대해줄게!
11,0,Ichirin0a,가로막는 자에게、자비란 없다!
12,0,Unzan0a,......!
12,1,Ichirin0a,응、오합지졸들을 해치워버리자
13,0,Ichirin0a,운잔、싸우자!
13,1,Unzan0a,......!
14,0,Ichirin1a,우리들의 각오를 보여줄 때야!
15,0,Ichirin1a,우리들을 화나게 한 모양이네!
16,0,Ichirin1a,기사회생은 내 특기야!
17,0,Ichirin1a,지금이야말로、보여주도록 할게!
18,0,Ichirin1a,참을 인을 세기는건 이제 끝이야!
19,0,Ichirin1a,싸워 이기겠어!
20,0,Ichirin1a,운잔의 권、받아 봐라!
20,1,Ichirin1a,하앗、핫!
21,0,Ichirin1a,눈에 새겨라...!
21,1,Ichirin1a,요괴권!
22,0,Ichirin1a,문답무용!
22,1,Ichirin1a,문답무용!
23,0,Ichirin1a,빈틈이 없다면...
23,1,Ichirin1a,힘으로 밀어붙인다!
24,0,Ichirin1a,뉴도의...
24,1,Ichirin1a,제트 펀치!
25,0,Ichirin0a,운잔、꾸짖어버려!
25,1,Unzan0a,......
25,2,Unzan0a,......음!!!!
26,0,Ichirin0a,부탁할게、운잔!
26,1,Unzan0a,......
26,2,Unzan0a,......음!!!!
27,0,Ichirin0a,내 영력도 사용해줘
27,1,Ichirin0a,하아아앗...
27,2,Ichirin1a,안력 플래시!!
28,0,Ichirin0a,억지로라도 맞히겠어!
28,1,Ichirin0a,저 녀석을 쳐다봐라...
28,2,Ichirin1a,큰 눈알이여!!
29,0,Ichirin1a,단숨에 승부를 낸다!
29,1,Unzan0a,......음!!!!
29,2,Unzan0a,......음!!!!
29,3,Unzan0a,......음!!!!
30,0,Ichirin0a,운잔을 화나게 하면...
30,1,Ichirin1a,으랴으랴...
30,2,Ichirin1a,으랴으랴으랴으랴앗...!
30,3,Ichirin1a,끝이다아!
31,0,Ichirin0a,지나치다는 말은 안할거야!
31,1,Ichirin1a,잡았다...!
31,2,Ichirin1a,운잔、좀 더...!
31,3,Ichirin1a,마지막이다!
32,0,Ichirin0a,하자、운잔!
32,1,Ichirin0a,거기 있는 요괴...
32,2,Ichirin1a,앞을 봐라!
32,3,Ichirin1a,하앗!
32,4,Ichirin1a,세이、세이、세이、세잇!
32,5,Ichirin1a,하아아아아아아...!
32,6,Ichirin1a,마지막은...내가!
32,7,Ichirin0a,고마워、운잔
33,0,Ichirin0a,부탁할게、운잔!
33,1,Ichirin0a,도망치기엔...
33,2,Ichirin1a,도망치기엔...이미 늦었어!
33,3,Ichirin1a,하앗!
33,4,Ichirin1a,세이、세이、세이、세잇!
33,5,Ichirin1a,하아아아아아아...!
33,6,Ichirin1a,이걸로 끝장이야!
33,7,Ichirin0a,이걸로 끝이네、운잔
34,0,Ichirin0a,간다、운잔!
34,1,Ichirin0a,대갈일성...
34,2,Ichirin1a,거기 정좌해라!
34,3,Ichirin1a,하앗!
34,4,Ichirin1a,세이、세이、세이、세잇!
34,5,Ichirin1a,하아아아아아아...!
34,6,Ichirin1a,최후의 일격!
34,7,Ichirin0a,수고했어、운잔
35,0,Ichirin0a,언제까지고、이대로 둘 수는 없어
36,0,Ichirin0a,지금은 텐구가 되면 좋겠네
37,0,Ichirin2a,이쪽의 사거리를 간파하다니...
38,0,Ichirin2a,모습을 드러내면、승부를 내겠어
39,0,Ichirin1a,인내심도 이젠 한계야!
40,0,Ichirin0a,빈틈이 생겼네、충분히 해내겠어
41,0,Ichirin0a,운잔、다음은 우리가 앞에 나서자!
42,0,Ichirin1a,비켜라 비켜、우리들이 간다!
43,0,Ichirin0a,말려들지 않도록 조심해줘!
44,0,Ichirin0a,동료에게 손을 대려 하다니!
45,0,Ichirin0a,무리는 하지마
46,0,Ichirin0a,운잔、끼어들자!
47,0,Ichirin0a,우리들이 방패가 될게
48,0,Ichirin1a,내 역할은 지원이네!
49,0,Ichirin1a,좋은 작전이야、도와줄게!
50,0,Ichirin0a,먼저 내가 상대를!
51,0,Ichirin1a,우리들도 동시에 가자!
52,0,Ichirin1a,제가 도와드리지요!
53,0,Unzan0a,......!
54,0,Ichirin1a,나와 운잔이 열어젖히겠어!
55,0,Ichirin1a,빈틈을 만드는 것 만으론、만족 못해!
56,0,Ichirin1a,자아、이젠 화났어!
57,0,Ichirin1a,이젠 참는것도 한계야!
58,0,Ichirin1a,우리들의 힘으로 날려버리자!
59,0,Ichirin2a,나즈린이 막게 하다니...\n 면목이 없네
60,0,Ichirin0a,나즈린、틈을 만들어줬구나!
61,0,Ichirin0a,나즈린、우리들이 정리할게!
62,0,Ichirin0a,한눈을 팔다니、찾는거라도 있어?
63,0,Ichirin0a,나즈린、무리하진 마!
64,0,Ichirin0a,나즈린、우리가 방패가 될게!
65,0,Ichirin1a,나즈린은 움직임이 너무 신중하네
66,0,Ichirin1a,나즈린、먼저 우리들이 갈게!
67,0,Ichirin1a,나즈린、노림수는 알겠어!
68,0,Ichirin0a,싸움에 적합하진 않으니까、\n 무리하진 마
69,0,Ichirin1a,나즈린、싸우는건 맡겨줘
70,0,Ichirin1a,나즈린、나와 운잔이 열어젖힐게!
71,0,Ichirin1a,나즈린、우린 이제 못참겠어!
72,0,Ichirin1a,나즈린、우리들이 날려버리자!
73,0,Ichirin1a,나즈린、여기서 결정내는거야!
74,0,Ichirin2a,성련선의 선장이、\n 날 감싸면 어떡해!
75,0,Ichirin0a,무라사、나와 운잔이 따라갈게!
76,0,Ichirin0a,무라사、물러서줘!
77,0,Ichirin0a,무라사、깊이 따라가는건 금물이야
78,0,Ichirin0a,어머、멀미라도 하는거야?
79,0,Ichirin0a,무라사、우리가 방패가 될게!
80,0,Ichirin0a,선장은 앞을 향해!
81,0,Ichirin0a,무라사、우리들도 앞에 나서게 해줘
82,0,Ichirin1a,무라사、측면은 맡겨줘!
83,0,Ichirin1a,무라사、함께 가자!
84,0,Ichirin1a,무라사、저 녀석을 쓰러트리자!
85,0,Ichirin1a,무라사、나와 운잔이 열어젖힐게!
86,0,Ichirin1a,무라사의 싸움방식은 알고 있어!
87,0,Ichirin1a,무라사、우린 이제 못참겠어!
88,0,Ichirin1a,무라사、우리들이 날려버리자!
89,0,Ichirin1a,무라사、여기서 결정내는거야!
90,0,Ichirin2a,쇼、본존인 너가\n 희생하면 어떡해!
91,0,Ichirin0a,쇼、깊이 따라가는건 금물이야
92,0,Ichirin0a,쇼、마무리가 어설펐네
93,0,Ichirin0a,본존이니까、무리하진 마
94,0,Ichirin0a,쇼、너는 앞을 향해!
95,0,Ichirin1a,쇼、저 녀석을 쓰러트리자!
96,0,Ichirin1a,쇼、옆은 맡겨
97,0,Ichirin1a,앞에 나서는게 우리들의 역할이야!
98,0,Ichirin0a,본존은 제대로 지키면서 싸워야지
99,0,Ichirin1a,쇼、먼저 우리들이 갈게!
100,0,Ichirin1a,쇼、나와 운잔이 열어젖힐게!
101,0,Ichirin1a,쇼、우리들이 날려버리자!
102,0,Ichirin1a,쇼、우린 이제 못참겠어!
103,0,Ichirin1a,쇼、여기서 결정내는거야!
104,0,Ichirin2a,언니가 날 위해서...!
105,0,Ichirin0a,언니、저희들도 싸우게 해주세요!
106,0,Ichirin0a,운잔도 언니와 함께 싸우는게\n 기쁘다고 해요
107,0,Ichirin0a,언니、저도 따라갈게요!
108,0,Ichirin0a,자신도 소중히 여겨주세요!
109,0,Ichirin0a,언니는 저희들이 목숨을 걸어서라도!
110,0,Ichirin0a,언니、무리하지 말아주세요!
111,0,Ichirin1a,언니、먼저 저희가 갑니다!
112,0,Ichirin1a,언니、곁은 저희가 지키겠습니다!
113,0,Ichirin1a,언니와 함께 갑니다!
114,0,Ichirin1a,언니를 돕는 것이 저희들의 역할!
115,0,Ichirin1a,언니를 뒤따르겠습니다!
116,0,Ichirin1a,언니、저와 운잔이 열어젖히겠습니다!
117,0,Ichirin1a,언니、함께 날려버리죠!
118,0,Ichirin1a,언니、인내심이 바닥나버렸어요!
119,0,Ichirin1a,언니、여기서 결정내죠!
120,0,Ichirin2a,누에、너가 그런 일을...
121,0,Ichirin0a,누에、이제 충분해
122,0,Ichirin0a,누에、물러나있어
123,0,Ichirin0a,누에、너는 앞을 향해!
124,0,Ichirin0a,누에、무리하지 마!
125,0,Ichirin1a,누에、저 녀석을 쓰러트리자!
126,0,Ichirin1a,누에의 싸움 방식은 알고 있어!
127,0,Ichirin1a,누에、먼저 우리들이 갈게!
128,0,Ichirin1a,누에、우리가 곁에 있어!
129,0,Ichirin1a,누에、나와 운잔이 열어젖힐게!
130,0,Ichirin1a,누에、우린 이제 못참겠어!
131,0,Ichirin1a,누에、여기서 결정내는거야!
132,0,Ichirin1a,누에、우리들이 날려버리자!
133,0,Ichirin2a,내가 두 사람의 걸림돌이 되다니...
134,0,Ichirin2a,내가 너희들의 걸림돌이 되다니...
135,0,Ichirin0a,점주 씨、아큐!\n 길을 내줘!
136,0,Ichirin0a,점주 씨、코스즈!\n 길을 내줘!
137,0,Ichirin0a,성련선을 따라갈게!
138,0,Ichirin0a,성련선은 우리가 지킬게!
139,0,Ichirin0a,성련선보다 먼저 쓰러질 수는!
140,0,Ichirin2a,무라사、나를 감싸고 있을 때가 아니야!
141,0,Ichirin0a,성련선을 따라갈게!
142,0,Ichirin0a,무라사、비켜줘!
143,0,Ichirin0a,무라사、아큐! 더 제대로 움직여야지!
144,0,Ichirin0a,성련선보다 먼저 쓰러질 수는!
145,0,Ichirin2a,아큐、너무 무리하잖아!
146,0,Ichirin0a,아큐、우리가 맡을게
147,0,Ichirin0a,아큐、뒤는 맡겨
148,0,Ichirin0a,아큐、무리하지 마
149,0,Ichirin0a,아큐、이 틈에 물러서!
150,0,Ichirin0a,아큐는 무리하지 않도록 해
151,0,Ichirin1a,아큐、우리가 곁에 있어!
152,0,Ichirin1a,아큐、여차하면 바꿔 줘
153,0,Ichirin1a,아큐、먼저 우리들이 갈게!
154,0,Ichirin1a,아큐、할거면 우리들을 따라와!
155,0,Ichirin1a,아큐、이 틈에 너도 날뛰어!
156,0,Ichirin1a,아큐、끝낼거라면 지금이야!
157,0,Ichirin1a,아큐、여기서 결정내자!
158,0,Unzan0a,...!!
159,0,Ichirin1a,어떤 공격이든 굴하지 않아!
160,0,Ichirin1a,기백으로 견디겠어!
161,0,Ichirin0a,운잔에 겁먹은거야?
162,0,Ichirin0a,그정도로 우리들과 싸울 생각이었어?
163,0,Ichirin0a,그 정도론 아무것도 안 돼
164,0,Unzan0a,......
164,1,Ichirin0a,그게 전력인가...\n 하고、운잔이 어이없어하네
165,0,Ichirin0a,이 무슨 가벼운 공격인지
166,0,Ichirin0a,싸울 생각이 없는건 아니겠지?
167,0,Ichirin0a,이런 상대는、잔뜩 상대해봤어
168,0,Ichirin2a,아직이야! 여기서 견뎌야해...!
169,0,Ichirin2a,어떻게든 견뎠지만...
170,0,Unzan0a,......!
170,1,Ichirin2a,응、우린 아직 움직일 수 있어!
171,0,Ichirin2a,두려움 같은건 없어!
172,0,Ichirin2a,이런 일로 멈추지 않아!
173,0,Ichirin2a,나와 운잔을 여기까지 몰아붙이다니...!
174,0,Ichirin2a,움직임에 군더더기가 없어...!
175,0,Ichirin2a,큭、태세를 고친다!
176,0,Ichirin2a,상대의 페이스에 말려들었다...!?
177,0,Unzan0a,......!
177,1,Ichirin2a,더 이상은 용서하지 않아!
178,0,Ichirin2a,그걸론 결정타가 못 돼!
179,0,Ichirin2a,대담한 상대같네...
180,0,Ichirin2a,생각보다 버겁네...
181,0,Ichirin2a,한 수 위라는거야...!?
182,0,Ichirin2a,이 정도로 물러서진 않아!
183,0,Ichirin2a,이래봬도、난 성질이 급하거든!
184,0,Ichirin2a,기골이 있는 상대네...!
185,0,Unzan0a,......
185,1,Ichirin0a,솜씨는 그정도인가...\n 라고、운잔이 말했어
186,0,Ichirin0a,미숙하네
187,0,Ichirin0a,바보와 연기는... 뭐 그런건가
187,1,Unzan0a,......
187,2,Ichirin0a,어머、실례
188,0,Ichirin0a,경험의 차야
189,0,Ichirin0a,하품이 나와버리는걸
190,0,Unzan0a,......
190,1,Ichirin0a,그 정도론、운잔도 어이없어해
191,0,Ichirin0a,그런 기백으론 통하지 않아
192,0,Ichirin0a,이게!
193,0,Unzan0a,......!
193,1,Ichirin0a,운잔과 나에게 사각은 없어!
194,0,Ichirin0a,운잔에 기가 죽었구나!
195,0,Ichirin2a,이런 상대가 있다니...
196,0,Ichirin2a,우리들의 패배구나...
197,0,Ichirin0a,물러날 때구나、퇴각할게
198,0,Ichirin0a,운잔도 패배를 인정했어、\n 물러나 있을게
199,0,Ichirin2a,언니를 위해、\n 여기서 질 수는 없는데...
200,0,Ichirin0a,여기까지가 한계야、\n 뒤는 잘부탁할게
201,0,Ichirin0a,운잔도 분해하고 있지만、\n 이 이상 싸우진 못할 것 같아...
202,0,Ichirin0a,어린애 장난에는、\n 자극이 강할지도 모르겠네
203,0,Ichirin0a,운잔、너무 겁주진 마
204,0,Ichirin0a,운해는 화창해도、\n 운잔은 온화하지 않아
205,0,Ichirin0a,운잔도 번개를 일으키는건...\n 좀 무리같네
206,0,Ichirin0a,이런이런、\n 천계의 주인이 이런 사람들이라니
207,0,Ichirin0a,참 거만한 태도인걸、\n 그만한 힘이 있을지 시험해보자
208,0,Ichirin0a,대화하기 전에、먼저 주먹이야!
209,0,Ichirin0a,너는、갈 로는 안끝나니까
210,0,Ichirin1a,누에、이야기를 들어줘!
211,0,Ichirin1a,이쪽은\n 이대로 끝낼 생각이 없다고!
212,0,Ichirin1a,주먹으로 벌을 줘야겠네!
213,0,Ichirin1a,자、붙잡아주겠어!
214,0,Ichirin1a,담력도 흉내낼수 있을지、\n 시험해보자!
215,0,Ichirin1a,가짜 언니인가...\n 내 손으로 퇴치하겠어!
216,0,Ichirin0a,언니의 가짜...\n 마쿠라는 이런 짓도 할 수 있구나
217,0,Ichirin1a,탈선한 자에겐、주먹으로 처벌이야!
218,0,Ichirin1a,싫은걸 보여주다니!
219,0,Ichirin0a,그야말로 자신과 맞서는 수행같네
220,0,Ichirin1a,자신을 뛰어넘을 정도의 담력을!
221,0,Ichirin1a,메코、찾았다!
222,0,Ichirin1a,자、붙잡아주겠어!
223,0,Ichirin1a,그 담력을 다른 방향으로 살리렴!
224,0,Ichirin1a,그런 방법으로\n 자신을 극복하려 해봤자...!
225,0,Ichirin2a,...이 수밖에 없는걸까
226,0,Ichirin1a,당신에겐\n 주먹을 먹여줘야만 하겠네!
227,0,Ichirin1a,그 이상、인정할 수 없어!
228,0,Ichirin1a,가로막는다면、\n 넘어서서 나아가겠어!
229,0,Ichirin1a,당신에겐\n 주먹을 먹여줘야만 하겠네!
230,0,Ichirin1a,그 이상、인정할 수 없어!
231,0,Ichirin1a,가로막는다면、\n 넘어서서 나아가겠어!
