ID,LineID,face,dialog
0,0,Nue0a,너희들의 상대는 지긋지긋해요!
1,0,Nue0a,、두드려 잡아 주기 때문에!
2,0,Nue0a,이것으로 끝내 주어요!
3,0,Nue0a,나는 사람을 무서워하게 하고 싶은 것뿐!
4,0,Nue0a,군집하고 있을 뿐의 무리에게!
5,0,Nue0a,분명하게 노리면、맞겠죠!
6,0,Nue0a,죽고 싶지 않으면、방해 하지마!
7,0,Nue0a,나의 전부터 사라져 없어져!
8,0,Nue0a,이것으로 결정타야…
8,1,Nue1a,방해!
9,0,Nue0a,건방진 것이야…
9,1,Nue1a,먹어랏!
10,0,Nue0a,누에님에게이빨 향한다면…
10,1,Nue1a,이러하닷!
11,0,Nue0a,관통해 준다…
11,1,Nue1a,그것!
12,0,Nue0a,방해를 하기 때문에…
12,1,Nue1a,이―!
13,0,Nue0a,도망 다니면、파악할 수 없지요!
14,0,Nue0a,좀 더 틈을 엿보지 않으면
15,0,Nue2a,저것、어디에 도망쳤어!?
16,0,Nue2a,반격 할 수 없다고 말하는거야…!?
17,0,Nue0a,응、예 같은거 말한다고 생각하고 있어!?
18,0,Nue0a,이 녀석은 내가 주목해 있었다는!
19,0,Nue0a,인기 배우의 등장이야!
20,0,Nue0a,너의 상대는 나야!
21,0,Nue0a,뭐 멍하니 하고 있는 것?
22,0,Nue0a,나는、헌신적이다!
23,0,Nue0a,전혀 효과가 없다!
24,0,Nue0a,상대가 되지 않네요!
25,0,Nue0a,대요괴 누에님에게、\n 그런 공격이 통하는 것일까!
26,0,Nue2a,더 이상 정말로 위험하다!
27,0,Nue2a,너희들 같은 것、지고도 참을까!
28,0,Nue2a,이런 일방적인…!
29,0,Nue2a,피하지 못했다인가…
30,0,Nue2a,구、생각했던 것보다 하지 않아!
31,0,Nue2a,이놈도 저놈도!
32,0,Nue2a,화나는 녀석!
33,0,Nue2a,군집해 버려、숨막힐 듯이 더워!
34,0,Nue2a,이대로는 불리할지도…
35,0,Nue2a,방해 하는 것이 아니에요!
36,0,Nue0a,좀 더 나은 공격을 해!
37,0,Nue0a,눈도 마음도 흐리기 때문에、\n 나의 정체를 몰라
38,0,Nue0a,그런 촌티나는 공격、맞지 않아!
39,0,Nue0a,와、간단해!
40,0,Nue0a,남편、맞을 이유 없지요
41,0,Nue0a,그런 것은、\n 나의 정체까지 겨우 도착할 수 없어!
42,0,Nue0a,아하하는、이것이 나의 요력이야!
43,0,Nue0a,이런 것 피하지 않아도!
44,0,Nue0a,그─것와!
45,0,Nue0a,대요괴의 힘、신중히 보는거야!
46,0,Nue0a,그저 조금의 우려에도 기입한다!
47,0,Nue2a,이… 이런 일은…!
48,0,Nue0a,None
49,0,Nue0a,너희들의 상대도 오늘까지!
50,0,Nue0a,두드려 잡아 주기 때문에!
51,0,Nue0a,나는 사람을 무서워하게 하고 싶은 것뿐!
52,0,Nue0a,군집하고 있을 뿐의 무리에게!
53,0,Nue0a,나의 전부터 사라져 없어져!
54,0,Nue0a,그렇게 말한다면 나에게 이겨 보이는거야!
55,0,Nue0a,이것으로 해준다…
55,1,Nue1a,방해!
56,0,Nue0a,건방진 것이야…
56,1,Nue1a,먹어랏!
57,0,Nue0a,누에님에게이빨 향한다면…
57,1,Nue1a,이러하닷!
58,0,Nue0a,관통해 준다…
58,1,Nue1a,그것!
59,0,Nue0a,방해를 하기 때문에…
59,1,Nue1a,이―!
60,0,Nue1a,자、가랏!
61,0,Nue1a,너희들、차례다!
62,0,Nue1a,편대를 짜 담당자인!
63,0,Nue1a,이봐요、걸려!
64,0,Nue1a,어둠중에서 1 찌르기다!
64,1,Nue1a,그것 그것!
65,0,Nue1a,정체 불명의 공포에 두려움인!
65,1,Nue1a,그것 그것!
66,0,Nue1a,안보이지요!
66,1,Nue1a,그것 그것!
67,0,Nue1a,항을 의심으로 다 메워라!
68,0,Nue1a,이것이 도를 떨린 힘…
69,0,Nue0a,도망 다니면、파악할 수 없지요!
70,0,Nue0a,좀 더 틈을 엿보지 않으면
71,0,Nue2a,저것、어디에 도망쳤어!?
72,0,Nue2a,반격 할 수 없다고 말하는거야…!?
73,0,Nue0a,응、예 같은거 말한다고 생각하고 있어!?
74,0,Nue0a,이 녀석은 내가 주목해 있었다는!
75,0,Nue0a,인기 배우의 등장이야!
76,0,Nue0a,너의 상대는 나야!
77,0,Nue0a,뭐 멍하니 하고 있는 것?
78,0,Nue0a,나는、헌신적이다!
79,0,Nue0a,전혀 효과가 없다!
80,0,Nue0a,상대가 되지 않네요!
81,0,Nue0a,대요괴 누에님에게、\n 그런 공격이 통하는 것일까!
82,0,Nue2a,더 이상은 정말로 위험하다!
83,0,Nue2a,너희들 같은 것、지고도 참을까!
84,0,Nue2a,이런 일방적인…!
85,0,Nue2a,피하지 못했다인가…
86,0,Nue2a,구、생각했던 것보다 하지 않아!
87,0,Nue2a,이놈도 저놈도!
88,0,Nue2a,화나는 녀석!
89,0,Nue2a,군집해 버려、숨막힐 듯이 더워!
90,0,Nue2a,이대로는 불리할지도…
91,0,Nue2a,방해 하는 것이 아니에요!
92,0,Nue0a,좀 더 나은 공격을 해!
93,0,Nue0a,눈도 마음도 흐리기 때문에、\n 나의 정체를 몰라
94,0,Nue0a,그런 촌티나는 공격、맞지 않아!
95,0,Nue0a,와、간단해!
96,0,Nue0a,남편、맞을 이유 없지요
97,0,Nue0a,그런 것은、\n 나의 정체까지 겨우 도착할 수 없어!
98,0,Nue0a,아하하는、이것이 나의 요력이야!
99,0,Nue0a,이런 것 피하지 않아도!
100,0,Nue0a,그─것와!
101,0,Nue0a,대요괴의 힘、신중히 보는거야!
102,0,Nue0a,그저 조금의 우려에도 기입한다!
103,0,Nue0a,아직도、울분은 개이지 않는다
104,0,Nue2a,구、하지 않아!
105,0,Nue2a,이것으로 나의 패배군요…
106,0,Nue0a,None
107,0,Nue0a,너 같은 연약한 요괴가!
108,0,Nue0a,쥐가 수밀도들을 꼬득여!
109,0,Nue0a,보탑을 훔치는 틈은 하지 않아!
110,0,Nue0a,마지막에 패배를 인정하게 해 준다!
111,0,Nue0a,저것、배를 타지 않은거야?
112,0,Nue0a,요괴로서 싸우는 즐거움을 생각해 내!
113,0,Nue0a,운잔의 주먹을 보는 것도 오늘까지인가…
114,0,Nue0a,이치린、이렇게 해 만나는 것도 오늘까지다!
115,0,Nue0a,요괴로서 싸우는 즐거움을 생각해 내!
116,0,Nue0a,저것、배를 타지 않은거야?
117,0,Nue0a,수밀도의 닻을 보는 것도 오늘까지인가…
118,0,Nue0a,수밀도、이렇게 해 만나는 것도 오늘까지다!
119,0,Nue0a,수밀도들을 꼬득인 벌을 받는거야!
120,0,Nue0a,너 같은 연약한 요괴가!
121,0,Nue0a,마지막에 패배를 인정하게 해 준다!
122,0,Nue0a,갖고 싶어하는 듯이 하지 않아도、\n 다음에 이 녀석은 건네준다
123,0,Nue0a,아픈 꼴을 당하면、알겠죠!
124,0,Nue0a,그렇게 인간에 따라 말야…!
125,0,Nue0a,부수지 않고는…
125,1,Nue1a,두어 준다!
126,0,Nue0a,벽창호에게는…
126,1,Nue1a,이러하다!
127,0,Nue0a,-응、전같이 만들기가 견실한이군요
128,0,Nue0a,배는 그다지 손상시키지 않게 하지 않으면…
129,0,Nue0a,겨우 즐겁게 해요!
130,0,Nue0a,내가 상대를 해 준다!
131,0,Nue0a,두드려 잡아 주기 때문에!
132,0,Nue0a,피할 수 있다고 생각하지 마!
133,0,Nue0a,좋은 것도 좋지 않은 것도 있는 것일까!
134,0,Nue1a,입다물고 당하는 것일까!
135,0,Nue1a,그 정도로 나와 대등하게 된 생각이라면…!
136,0,Nue1a,이대로 끝날 수 있는 것일까!
137,0,Nue0a,이것으로 해준다…
137,1,Nue1a,방해!
138,0,Nue0a,건방진 것이야…
138,1,Nue1a,먹어랏!
139,0,Nue0a,누에님에게이빨 향한다면…
139,1,Nue1a,이러하닷!
140,0,Nue0a,관통해 준다…
140,1,Nue1a,그것!
141,0,Nue1a,어둠중에서 1 찌르기다!
141,1,Nue1a,그것 그것!
142,0,Nue1a,어둠에 두려움인!
142,1,Nue1a,거기다!
143,0,Nue1a,이것이인가 원 다투는 것일까!
143,1,Nue1a,그것 그것!
144,0,Nue1a,정체 불명의 공포에 두려움인!
144,1,Nue1a,그것 그것!
145,0,Nue1a,안보이지요!
145,1,Nue1a,그것 그것!
146,0,Nue1a,자、가랏!
147,0,Nue1a,편대를 짜 담당자인!
148,0,Nue1a,너희들、차례야!
149,0,Nue1a,이봐요、걸려!
150,0,Nue0a,도망 다니면、파악할 수 없지요!
151,0,Nue0a,좀 더 틈을 엿보지 않으면
152,0,Nue2a,저것、어디에 도망쳤어!?
153,0,Nue2a,반격 할 수 없다고 말하는거야…!?
154,0,Nue0a,… 자마 없다、나를 위해서(때문에)!
155,0,Nue0a,좋은 곳은 내가 받아 준다!
156,0,Nue0a,이 녀석은 내가 주목해 있었다는!
157,0,Nue0a,인기 배우의 등장이야!
158,0,Nue0a,너의 상대는 나야!
159,0,Nue0a,뭐 멍하니 하고 있는 것?
160,0,Nue0a,너무 당치 않음해!
161,0,Nue0a,응、감사하세요!
162,0,Nue2a,잘도 이치린을 해 주었군!
163,0,Nue0a,이치린、내가 정리해 둔다
164,0,Nue0a,이치린、뒤는 맡겨 둬!
165,0,Nue0a,이치린、지금 것은 피할 수 있겠죠?
166,0,Nue0a,이치린은 정말、섣불러!
167,0,Nue0a,잘도 수밀도를 해 주었군!
168,0,Nue0a,수밀도、내가 정리해 둔다
169,0,Nue0a,수밀도、뒤는 맡겨 둬!
170,0,Nue0a,수밀도、섣부른 것이야!
171,0,Nue0a,수밀도、지금 것은 피할 수 있던 것이겠지?
172,0,Nue0a,아하하、손대중 해 줄까?
173,0,Nue0a,전혀 효과가 없다!
174,0,Nue0a,힘이 근본적으로 충분하지 않는다!
175,0,Nue0a,상대가 되지 않네요!
176,0,Nue0a,대요괴 누에님에게、\n 그런 공격이 통하는 것일까!
177,0,Nue2a,급소를 노려 오는이라니…!
178,0,Nue2a,더 이상은 정말로 위험하다!
179,0,Nue2a,너희들에게무슨、지고도 참을까!
180,0,Nue2a,이런 일방적인…!
181,0,Nue2a,구、내가 뒤쳐지다니…!
182,0,Nue2a,내가 맞았다고 해!?
183,0,Nue2a,피하지 못했다인가…
184,0,Nue2a,구、생각했던 것보다 하지 않아!
185,0,Nue2a,이놈도 저놈도!
186,0,Nue2a,화나는 녀석!
187,0,Nue2a,이대로는 불리할지도…
188,0,Nue2a,방해 하는 것이 아니에요!
189,0,Nue0a,그래서 맞힐 생각이래?
190,0,Nue0a,좀 더 나은 공격을 해!
191,0,Nue0a,눈도 마음도 흐리고 있는 것 같구나!
192,0,Nue0a,명확하게 안다!
193,0,Nue0a,아하하는、이것이 나의 요력이야!
194,0,Nue0a,방해!
195,0,Nue0a,이런 것 피하지 않아도!
196,0,Nue0a,그─것와!
197,0,Nue0a,대요괴의 힘、신중히 보는거야!
198,0,Nue0a,그저 조금의 우려에도 기입한다!
199,0,Nue2a,―、이제 충분히 의리는 완수한 것이겠지
200,0,Nue0a,None
201,0,Nue0a,놀래키는 방법을 가르쳐 준다!
202,0,Nue0a,코가사、각오 하는 것이군!
203,0,Nue0a,메코、각오 하는 것이군!
204,0,Nue0a,연습 같은거 달콤한 달콤하다!
