ID,LineID,face,dialog
0,0,Murasa0a,여기로부터 먼저 걸자!
1,0,Murasa0a,좋아、해줘요!
2,0,Murasa0a,배유령에 접근해、\n 도망칠 수 있다고 생각하지 말아요
3,0,Murasa0a,조심성없게 가까워졌군요!
4,0,Murasa0a,여기는 두드려 두지 않으면!
5,0,Murasa0a,참배 시켜 받아요!
6,0,Murasa0a,어떻게 가라앉혀 줄까
7,0,Murasa0a,이 해역으로부터는 도망칠 수 없다!
8,0,Murasa0a,이제 와서 우려를 이루어도 늦어!
9,0,Murasa0a,능숙하게 해 보인다!
10,0,Murasa0a,사양은 필요하지 않은 것 같구나!
11,0,Murasa1a,맞으면 아파!
11,1,Murasa1a,그것!
12,0,Murasa1a,접근하면…!
12,1,Murasa1a,맞아랏!
13,0,Murasa1a,단순한 국자가 아니다!
13,1,Murasa1a,에에이!
14,0,Murasa1a,단번에 접근해…!
14,1,Murasa1a,우랴!
15,0,Murasa1a,빨리 사라져!
16,0,Murasa1a,저주해진 물을 받는거야!
17,0,Murasa1a,배유령인것 같게、가라앉혀 준다!
18,0,Murasa1a,씻어 없애 준다!
19,0,Murasa1a,소용돌이치는 조수에 삼켜지고!
20,0,Murasa1a,물 마시는 장소가 없어도…!
21,0,Murasa1a,이 녀석으로 일발 승부다!
21,1,Murasa1a,영차… 와
21,2,Murasa1a,맞아라아─!
21,3,Murasa1a,그것!
21,4,Murasa1a,그것!
22,0,Murasa1a,이 녀석이 제일、\n 해저의 경치를 알고 있다!
22,1,Murasa1a,이 녀석이 제일、\n 해저의 경치를 알고 있다!
22,2,Murasa1a,깨달아라아─!
22,3,Murasa1a,아직도!
22,4,Murasa1a,끝이야!
23,0,Murasa1a,출로、엥커!
23,1,Murasa1a,이 녀석은 제외하지 않아!
23,2,Murasa1a,산산조각으로…
23,3,Murasa1a,부서지세요!
23,4,Murasa1a,부서지세요!
24,0,Murasa1a,이 엥커로!
24,1,Murasa1a,집중시켜라… 와!
24,2,Murasa1a,가라앉히고오─!
24,3,Murasa1a,이제 일발!
24,4,Murasa1a,결정타야!
25,0,Murasa0a,관망이라면 익숙해져 있지만 말야
26,0,Murasa0a,좀 더 기다리는 것이 좋다
27,0,Murasa0a,저런 거리로부터 공격하다니
28,0,Murasa0a,육지에 도망쳐져 누나―
29,0,Murasa2a,내가 방해를 하고 있다고!?
30,0,Murasa1a,배유령의 원망을 산다고는!
31,0,Murasa0a,기다리게 했군요!
32,0,Murasa0a,의지해 주었다면、거기에 응하고 싶다
33,0,Murasa0a,흐름을 타게 해 받아요!
34,0,Murasa0a,가세 해요!
35,0,Murasa0a,간과해서는 가르침에 패는
36,0,Murasa0a,멍하니 해서는 안돼!
37,0,Murasa0a,고전하고 있는 것 같지 않아
38,0,Murasa0a,적씨로부터 인기같다
39,0,Murasa2a,나즈린、나를 위해서(때문에)…
40,0,Murasa1a,나즈린、나도 좋은 곳을 보인다
41,0,Murasa0a,나즈린이 만든 흐름을 탄다!
42,0,Murasa0a,나즈린、무리는 하지 말아줘!
43,0,Murasa0a,나즈린、괜찮아?
44,0,Murasa2a,… 이치린、미안
45,0,Murasa0a,이치린、후는 맡겨!
46,0,Murasa0a,드물게、운잔의 추진력이 약했어?
47,0,Murasa0a,이치린、너무 뜨거워 지지 말아요!
48,0,Murasa0a,이치린、무리는 하지 말아줘!
49,0,Murasa2a,나 대신에 별이 당해、\n 어떻게 하는 거야!
50,0,Murasa0a,별、깊이 들어가기는 하지 말아줘!
51,0,Murasa0a,그런 것이 아니지요、별!
52,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
53,0,Murasa0a,성、적을 모아 버리고 있는 것이 아니야?
54,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
55,0,Murasa0a,이런 것이 아니지요、별!
56,0,Murasa0a,히지리의 원수는 반드시 가라앉혀 준다!
57,0,Murasa0a,히지리、뒤처리는 맡겨 주세요!
58,0,Murasa0a,히지리、뒤로 계속되어요!
59,0,Murasa0a,히지리、천천히 보고 있어 주세요
60,0,Murasa0a,히지리에게 무엇을 하고 있는거야!
61,0,Murasa0a,히지리는 조금 공백이 기니까
62,0,Murasa0a,히지리에게 손을 댄다니 허락할 수 없다!
63,0,Murasa0a,… 누에、미안
64,0,Murasa0a,누에、놀고 있는 것이 아니겠지요
65,0,Murasa0a,누에、내가 계속된다!
66,0,Murasa0a,누에는 위태로운데
67,0,Murasa0a,누에、무리는 하지 말아요!
68,0,Murasa1a,피할 수 없으면、마음껏 부딪친다!
69,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
70,0,Murasa1a,뜻은 결코 심 보고 야자 없다!
71,0,Murasa0a,맞아도、문제가 되지 않는다
72,0,Murasa0a,힘이 부족한 것이 아니야?
73,0,Murasa0a,그러면 승선은 인정되지 않는다
74,0,Murasa2a,움직이는 것이 겨우인가…!
75,0,Murasa2a,다음의 공격을 받으면…
76,0,Murasa2a,、아직도 미련이 남아 있다!
77,0,Murasa2a,지나치고 있었을까…
78,0,Murasa2a,방심해 버렸다!?
79,0,Murasa2a,생각했던 것보다 민첩하다…!?
80,0,Murasa2a,어떻게든 회복하지 않으면…!
81,0,Murasa2a,이、뭐 한다!
82,0,Murasa2a,구、이 흐름을 바꾸지 않으면…!
83,0,Murasa2a,뼈의 접히는 상대같다…
84,0,Murasa2a,이런 것으로 당하지 않는다!
85,0,Murasa0a,재미있어져 왔군요!
86,0,Murasa0a,그렇게 오지 않으면!
87,0,Murasa2a,아직 할 수 있을 것이다!
88,0,Murasa0a,와、수고가 걸리는 상대구나!
89,0,Murasa0a,이 정도의 물결、간단하구나!
90,0,Murasa0a,암운[闇雲]에 공격해도!
91,0,Murasa0a,그런 간단하게 잡히지 않아!
92,0,Murasa0a,상태가 나온、나쁘지 않다
93,0,Murasa0a,이 정도라면、대응할 수 있다!
94,0,Murasa0a,다음도 이 상태로 가고 싶은 것이다
95,0,Murasa0a,사람의 눈으로부터 숨는 것은 자신있는 것이다
96,0,Murasa0a,응、지금 뭔가 했어?
97,0,Murasa0a,영력에는 자신이 있다!
98,0,Murasa0a,폴짝!
99,0,Murasa0a,이기기 위해서(때문에)라면、조금 억지로…
100,0,Murasa0a,기색을 숨기는 것은 자신있는 것이다
101,0,Murasa0a,배유령에 조심성없게 가까워지면…
102,0,Murasa2a,만납니다―、당해 버렸는지…
103,0,Murasa0a,None
104,0,Murasa0a,메코、분명하게 집중해!
105,0,Murasa0a,양은 헤엄은 자신있었던가?
