ID,LineID,face,dialog
0,0,Satori0a,당하기 전에 시켜 받습니다
1,0,Satori0a,반격은 예상하고 있던 것이지요
2,0,Satori0b,마음을 몰아세우면 간단합니다
3,0,Satori0a,이기기 위해서(때문에)라면 손은 선택하지 않습니다
4,0,Satori0a,능숙하게 합시다
5,0,Satori0c,호전적인 마음에는 응합시다
6,0,Satori0c,마음의 틈을 도가 하지 않아요
7,0,Satori0b,천천히 추적해 갑시다
8,0,Satori0a,이쪽도 강한 마음으로…
9,0,Satori0a,험난한 싸움이 됩니다만…
10,0,Satori0d,마음을 강하게 가지지 않으면…!
11,0,Satori0e,진하고、측에 와 줘
12,0,Satori0c,진하고、있겠지요?
13,0,Satori2b,응、진하고 무슨 일이야?
14,0,Satori1a,모두 간파해 줍니다
15,0,Satori1a,움직일 방향은 알고 있습니다
16,0,Satori1a,저항은 무의미해요
17,0,Satori1a,당신의 마음을 읽을 수 있었습니다
18,0,Satori1a,당신의 심상을 보여 받읍시다
19,0,Satori0a,마음에 그리고 있는 탄막을 보여 주세요
20,0,Satori0a,이것이 나의 능력입니다
21,0,Satori0a,트라우마를 생각이 미치세요…
22,0,Satori0c,당신의 마음이 보였어요
23,0,Koishi6c,누나、저것이야!
23,1,Koishi6e,전하는군、누나에게
23,2,Satori0b,받았어요、진하고로부터
23,3,Satori0a,패턴、K、H、B!
23,4,Koishi6c,인게이지!
23,5,Satori0a,와、이 이! 하아하아…
23,6,Satori0a,부탁、진하고!
23,7,Koishi6c,오랴─!
23,8,Koishi6c,오랴─!
23,9,Koishi6c,싱크로 공격!
23,10,Koishi1a,누나!
23,11,Satori0a,진하고!
23,12,Satori6e,파이널…!
23,13,Koishi6c,브레이크야!
23,14,Koishi6c,-나―
23,15,Satori6e,진하고、역시 부끄러워요…
24,0,Koishi6c,누나、저것이야!
24,1,Koishi6e,전하는군、누나에게
24,2,Satori0b,받았어요、진하고로부터
24,3,Satori0a,패턴、K、H、B!
24,4,Koishi6c,인게이지!
24,5,Koishi6c,―、진하고야!
24,6,Satori0a,부탁、진하고!
24,7,Satori6e,음、음…
24,8,Satori6e,… 이렇게?
24,9,Koishi6c,싱크로 공격!
24,10,Koishi1a,누나!
24,11,Satori0a,진하고!
24,12,Satori6e,파이널…!
24,13,Koishi6c,브레이크야!
24,14,Koishi6c,-나―
24,15,Satori6e,진하고、역시 부끄러워요…
25,0,Koishi6c,누나、저것이야!
25,1,Koishi6e,전하는군、누나에게
25,2,Satori0b,받았어요、진하고로부터
25,3,Koishi6c,K、H、B어택!
25,4,Satori0a,네、인게이지!
25,5,Koishi6c,우선은 누나、받아 주세요!
25,6,Satori0a,부탁、진하고!
25,7,Satori6e,음、음…
25,8,Satori6e,… 이렇게?
25,9,Koishi6c,싱크로 공격!
25,10,Koishi1a,누나!
25,11,Satori0a,진하고!
25,12,Satori6e,파이널…!
25,13,Koishi6c,브레이크야!
25,14,Koishi6c,-나―
25,15,Satori6e,진하고、역시 부끄러워요…
26,0,Satori0a,아직 손을 댈 수 없네요
27,0,Satori0b,좀 더 마음을 지켜보지 않으면
28,0,Satori0a,피하는 것만으로 힘껏입니다
29,0,Satori0c,이 거리에서는、마음도 읽을 수 없다
30,0,Satori0a,거리가 너무 떨어졌군요
31,0,Satori2a,본심으로부터 나를 감싸…!
32,0,Satori0a,나의 조력이 필요합니까?
33,0,Satori0a,자주(잘) 유도를 해 주었습니다
34,0,Satori0b,기대에 응합시다
35,0,Satori0a,기분을 피하지 말아 주세요
36,0,Satori0a,다른 일을 생각해서는 안됩니다
37,0,Satori0c,상대의 주의를 피합니다
38,0,Satori0a,견제는 맡겨 두어 주세요
39,0,Satori0a,지금이라면틈이 되어 있습니다
40,0,Satori0a,먼저 가면 좋군요
41,0,Satori0a,선전을 빕니다
42,0,Satori1a,어디에 유도해 주었으면 할까 알고 있습니다
43,0,Satori0a,이미 말은 불필요해요
44,0,Satori0a,강한 생각의 힘、빌려 주세요
45,0,Satori0a,자、마음을 1개에…
46,0,Satori2a,오린、나를 감싸…
47,0,Satori0a,지나친 추적은 금물이야、오린
48,0,Satori0a,오린、능숙하게 유도해 주었어요
49,0,Satori0a,오린을 지키는 것도 내가 맡아라
50,0,Satori0a,오린、틈이 되어 있어요!
51,0,Satori0a,오린、내가 견제로 돌아요
52,0,Satori0a,오린의 생각 했던 대로에 해 보세요
53,0,Satori0a,오린、먼저 가요
54,0,Satori0a,오린、내가 붙어 있어요
55,0,Satori0a,오린、상대의 주의를 피해요!
56,0,Satori0a,오린의 생각의 힘、빌려 줘!
57,0,Satori0c,오린、말은 불필요해요
58,0,Satori0c,오린、심을 1개에!
59,0,Satori2a,먹는、나를 감싸…
60,0,Satori0a,지나친 추적은 금물이야、먹는다
61,0,Satori0a,먹는、능숙하게 유도해 주었어요
62,0,Satori0a,먹는 것을 지키는 것도 내가 맡아라
63,0,Satori0a,먹는、위험해요!
64,0,Satori0a,먹는、내가 견제로 돌아요
65,0,Satori0a,두는 우노 생각하도록(듯이) 해 보세요
66,0,Satori0a,먹는、내가 붙어 있어요
67,0,Satori0a,먹는、먼저 가요
68,0,Satori0a,먹는、상대의 주의를 피해요!
69,0,Satori0a,두는 우노 생각의 힘、빌려 줘!
70,0,Satori0c,먹는、말은 불필요해요
71,0,Satori0c,먹는、마음을 1개에!
72,0,Satori2a,진하고、나를 감싸…
73,0,Satori0a,맡아요、진하고
74,0,Satori0a,진하고、나도 가요!
75,0,Satori0a,진하고、위험해요!
76,0,Satori0a,가요、진하고
77,0,Satori0a,진하고、좋아하게 싸우세요
78,0,Satori0a,진하고、내가 붙어 있어요
79,0,Satori0a,무리는 하지 않도록、진하고
80,0,Satori0a,진하고、함께 가요
81,0,Satori0a,진하고가 도와줘
82,0,Satori0a,진하고、마음을 1개에!
83,0,Satori0c,진하고、나도 함께!
84,0,Satori2a,레미리아씨、나를 감싸…
85,0,Satori0a,레미리아씨、내가 돕습니다
86,0,Satori0a,레미리아씨、뒤는 맡습니다
87,0,Satori0a,레미리아씨는 언제나 적극적이네요
88,0,Satori0a,레미리아씨、심의 사각이 되어 있어요
89,0,Satori0a,방해는 하지 않아요、레미리아씨
90,0,Satori0a,레미리아씨、내가 커버합니다
91,0,Satori0a,아무쪼록、레미리아씨의 기분이 향하는 대로
92,0,Satori0a,레미리아씨、내가 견제로 돕니다
93,0,Satori0a,프랑 돌씨의 움직임을 신경쓰고 있네요
94,0,Satori0c,레미리아씨、심을 1개에!
95,0,Satori0c,레미리아씨、말은 불필요합니다
96,0,Satori0c,레미리아씨、생각이 도와주세요
97,0,Satori0c,조금 사양 너무 십상인 것 같네요
98,0,Satori0c,그 정도로는 마음을 어지럽힐 수 없습니다
99,0,Satori0c,당신에서는 나에게 이길 수 없습니다
100,0,Satori0a,마음이 깃들이지 않는 공격은…
101,0,Satori2a,이 정도의 힘을 가지고 있다고는…
102,0,Satori2b,마음의 소리를 다 읽을 수 없다…!?
103,0,Satori2a,평상심을 잃어서는…!
104,0,Satori2a,이 프레셔에 이겨낼 수 있을까…
105,0,Satori2a,움직임을 따라 잡을 수 없다니…!
106,0,Satori0d,뜻한대로 움직일 수 없어요
107,0,Satori0d,마음을 읽어도 피할 수 없다니…
108,0,Satori0d,나를 앞지르다니…
109,0,Satori0d,얕잡아 보고 있었다고 하는 일일까…
110,0,Satori2a,반본능으로 움직이고 있다…!?
111,0,Satori0d,흐름이 나빠져 왔군요
112,0,Satori0d,나의 움직임이 읽혀지고 있다…!?
113,0,Satori0d,나에게 맞힌다고는…
114,0,Satori0d,방법이 없네요…
115,0,Satori0d,무엇을 해 올까、안 것은 아니에요
116,0,Satori0d,이것으로 마음을 어지럽혀서는 안됩니다
117,0,Satori0d,후회하는 일이 되어요
118,0,Satori0a,마음을 읽지 않아도!
119,0,Satori0c,너무 분투한 공격에서는…
120,0,Satori1a,이봐요、무리였습니다
121,0,Satori0a,오는… 거기!
122,0,Satori0a,감정의 기세에 삼켜지고는 하지 않아요
123,0,Satori0a,나에게 페인트는 통용되지 않습니다
124,0,Satori0a,시간에 맞았습니까
125,0,Satori0a,공격의 의사가 보입니다
126,0,Satori0a,목적은 나쁘지 않습니다
127,0,Satori0b,잡념투성이의 공격에서는…
128,0,Satori0c,과연、그렇게 왔습니까
129,0,Satori0c,정직한 공격이군요
130,0,Satori0a,과연 너무 힘이 약한 것은 아닌지?
131,0,Satori0b,마음을 읽을 필요도 없는 공격입니다
132,0,Satori0a,영차
133,0,Satori0c,앞지름 되어、뜻밖의 같네요
134,0,Satori0a,생각은 모두 알고 있습니다
135,0,Satori0d,부디도 없습니다
136,0,Satori0d,나의 패배군요…
137,0,Satori0a,나를 넘어뜨려 안도하고 있습니다만、\n 안심하는 것은 아직도 빨라요
138,0,Satori0a,내가 진다고는…\n 뒤는 잘 부탁드립니다
139,0,Satori0a,악한 상념은 느끼지 않습니다만…
140,0,Satori0a,싸우면서로는 깊게는 읽을 수 있지 않습니까…
141,0,Satori0a,위험한 상념 밖에 느끼지 않습니다
142,0,Satori0d,어두운 생각、\n 길게 보고 있고 싶지 않네요
143,0,Satori0a,이것도 또 두는 우노 고뇌의 가능성、\n 나는 마음에 새깁니다
144,0,Satori0d,마음이 일절 감지할 수 없다…
145,0,Satori0d,이런 모습을 \n 진하고 본인에게 보여 주고 싶지는 않아요
146,0,Satori0a,너무 강한 필사적임이군요
147,0,Satori0a,그 생각은 스스로를 부수어요
148,0,Satori0a,노이즈가 걸려 있는、\n 이제 싸우는 것은 멈추어야 합니다
149,0,Satori0d,… 나부터 걸치는 말은 없습니다
150,0,Satori0a,생각만은 순수합니다만…
151,0,Satori0a,자신의 사상이 얼마나 위험한가 \n 자신을 반성해야 하는 것입니다
152,0,Satori0a,환상향의 생각、\n 당신에게도 반드시 전해질 것입니다
153,0,Satori0a,생각만은 순수합니다만…
154,0,Satori0a,자신의 사상이 얼마나 위험한가 \n 자신을 반성해야 하는 것입니다
155,0,Satori0a,마쿠라씨의 생각、\n 당신에게도 반드시 전해질 것입니다
156,0,Satori0a,나는 진하고에、어떤 말을…
157,0,Satori0b,진하고와 탄막전을…
158,0,Satori0a,나는 진하고에、어떤 말을…
159,0,Satori0b,진하고와 탄막전을…
160,0,Satori0a,거기를 물러나 줘
161,0,Satori0a,우선은 진하고 까지…
162,0,Satori2a,나의 마음에 미혹이 있는 거야…?
163,0,Satori2a,진하고라고 이야기한다고 결정한 것이니까…
164,0,Satori0a,진하고라고 이야기한다고 결정한 것이니까…
165,0,Satori0a,적어도、멈춰 서지 않도록…
166,0,Satori0a,나는 서두르고 있어…
167,0,Satori0b,이 피해진 눈이、\n 가능성을 준다면…
168,0,Satori0a,진하고의 마음에 보내기 위해서(때문에)…
169,0,Satori0a,마음의 대화、그 때문에…
170,0,Satori0a,뒤는 모두를 부딪칠 뿐…
171,0,Satori0a,미혹도、주저함도 버려…
172,0,Satori0b,마음을 연결해…
173,0,Satori0b,여러분의 강함을、빌립니다
174,0,Satori0b,이것은、내가 접해 온 마음의 힘…
175,0,Satori0a,… 이제、진하고의 마음을 잃거나 하지 않는다
176,0,Satori0a,진하고는 나의 안에 있으면 \n 확인되었기 때문에…
177,0,Satori0a,진하고의 움직임… 알아요
178,0,Satori0b,마음의 모두를…
179,0,Satori0b,마음의 탄막을…
180,0,Satori0b,마음을、열어…
181,0,Satori5b,이런 곳에서…
182,0,Satori0b,None
183,0,Satori5b,… 닿지 않는거야…?
184,0,Satori0a,반드시、보내 보여요
185,0,Satori0a,메코씨、내가 돕습니다
186,0,Satori0a,메코씨、뒤는 맡습니다
187,0,Satori0a,메코씨、기분이 느슨해지고 있어요
188,0,Satori0a,내가 메코씨를 지킵니다
189,0,Satori0a,마쿠라씨、내가 돕습니다
190,0,Satori0a,마쿠라씨、뒤는 맡습니다
191,0,Satori0a,마쿠라씨、기분이 빗나가고 있어요
192,0,Satori0a,내가 마쿠라씨를 지킵니다
