ID,LineID,face,dialog
0,0,Rumia0a,맛있게 먹습니다
1,0,Rumia1a,거기다―
2,0,Rumia1a,돌격─
3,0,Rumia1a,에이
4,0,Rumia0a,보이고 있는거네요
4,1,Rumia1a,보이고 있는거네요… 그것!
5,0,Rumia0a,그러면 사양말고
5,1,Rumia1a,그러면 사양말고… 그─것!
6,0,Rumia0a,도망갈 장소는 없어
6,1,Rumia1a,도망갈 장소는 없어… 영차!
7,0,Rumia0a,지금 공격하면 맞을지도
7,1,Rumia1a,지금 공격하면 맞을지도… 에이!
8,0,Rumia0a,맛있게 먹습니다
9,0,Rumia1a,어둠중에서 공격하면…
10,0,Rumia0a,힘껏 부딪치면…
11,0,Rumia0a,역시 어둠안이 제일!
12,0,Rumia0a,퍼져라―!
12,1,Rumia0a,가까이 가라―
12,2,Rumia1a,가붓!
12,3,Rumia1a,생각했던 것보다 딱딱했다…
12,4,Rumia0a,잘 먹었습니다―
13,0,Rumia0a,좀더 좀더 어둠을 내면…
13,1,Rumia0a,이것이라면 발각되지 않고…
13,2,Rumia1a,가붓!
13,3,Rumia1a,생각했던 것보다 딱딱했다…
13,4,Rumia0a,잘 먹었습니다―
14,0,Rumia0a,어둠으로부터는 도망칠 수 없는거야
14,1,Rumia0a,아─…
14,2,Rumia1a,응!
14,3,Rumia0a,그저일까
14,4,Rumia0a,잘 먹었습니다―
15,0,Rumia0a,오늘의 밥은 무엇으로 할까나
16,0,Rumia0a,이래서야、아무것도 할 수 없구나
17,0,Rumia0a,저것、어디에 있는 거야?
18,0,Rumia0a,닿지 않는 것 같다고… 하면 어쩔 수 없어요
19,0,Rumia0a,그렇게 멀리 있는지
20,0,Rumia0a,당신의 몫도 받아요
21,0,Rumia0a,당해 버렸군요―
22,0,Rumia0a,먹고 잔재는 안 돼요?
23,0,Rumia0a,도우면 좋지요
24,0,Rumia0a,먹다 두고래도 상관없어요
25,0,Rumia0a,그것은 나의!
26,0,Rumia0a,그대로는 맞아 버려?
27,0,Rumia0a,멍─하니 하고 있으면 위험하기 때문에
28,0,Rumia0a,도망치는 것이 좋은 것이 아니야?
29,0,Rumia0a,괜찮아? 배에서도 고파졌어?
30,0,Rumia0a,치르노도 참、너무 건강하기 때문에
31,0,Rumia0a,차가워진 음식은 \n 그렇게 좋아하지 않지만―
32,0,Rumia0a,답지 않게、추진력이 약했지요─
33,0,Rumia0a,그래서 최강인가―
34,0,Rumia0a,치르노는 대개 틈투성이군요
35,0,Rumia0a,치르노、한눈 팔기 너무 하는 것이 아니야?
36,0,Rumia0a,너무 치열하게 사는 것 예요
37,0,Rumia0a,어둠이라면 나도 자신있구나
38,0,Rumia0a,야맹증으로 하지 않아도 나의 힘이라면
39,0,Rumia0a,미스티아는 생각보다는틈투성이군요
40,0,Rumia0a,노래에 열중하고 있을까
41,0,Rumia0a,벌레의 생명은 짧은 것인지―
42,0,Rumia0a,어둠을 만들어 주어도 좋아요
43,0,Rumia0a,좀 더 저돌적이지 않으면~
44,0,Rumia0a,그런 것은、모기향의 먹이야
45,0,Rumia0a,자주(잘) 너무 자주(잘) 보여 、\n 헷갈려 버렸어?
46,0,Rumia0a,그런 것 효과가 없어
47,0,Rumia0a,적당하게 배가 고파져 올 것 같구나
48,0,Rumia0a,빨리 끝나지 않을까~
49,0,Rumia0a,피하지 않아도 괜찮으니까
50,0,Rumia2a,저것、휘청휘청 해 왔다
51,0,Rumia2a,더 이상의 아픈 눈은 미안
52,0,Rumia2a,와아!? 히、심하다…
53,0,Rumia0a,끈질기기 때문에~
54,0,Rumia2a,… 실패해 버렸다
55,0,Rumia2a,아무래도 잘 되지 않아요
56,0,Rumia2a,피했다고 생각했는데인
57,0,Rumia2a,인내 인내…
58,0,Rumia0a,맞아도 괜찮아!
59,0,Rumia2a,남편、위험하다…
60,0,Rumia2a,이대로는 끝나지 않기 때문에―
61,0,Rumia2a,조금 괴로워져 왔는지도…
62,0,Rumia2a,아웃! 아프지 않은거야―
63,0,Rumia2a,뭐 하는거야
64,0,Rumia2a,있었다、눈이 반짝반짝 했다
65,0,Rumia2a,、아파
66,0,Rumia0a,어둠에 약한 것일까
67,0,Rumia0a,후후、피할 수 있었어요
68,0,Rumia0a,맞을 이유 없지요
69,0,Rumia0a,이 정도、어둠 중(안)에서도 피할 수 있어요
70,0,Rumia0a,어? 지금의 나를 노렸어?
71,0,Rumia0a,좋은 소화가 될 것 같다
72,0,Rumia0a,맞으면、견딜 수 없어요~
73,0,Rumia0a,와와! 위험하구나…
74,0,Rumia0a,다크 핸드 파이널─
75,0,Rumia0a,어둠안은 침착해요~
76,0,Rumia0a,어둠안은 쾌적하구나~
77,0,Rumia0a,와아! … 어?
78,0,Rumia0a,자제 할 수 없어요. \n 집어 먹기 해 버리자
79,0,Rumia0a,어둠안에 있었기 때문에、\n 깨닫지 못했던 것일까인
80,0,Rumia0a,멍하니 하고 있어서는 안 돼요
81,0,Rumia0a,이것으로 끝이 아니기 때문에―
82,0,Rumia2a,나、당했다―
83,0,Rumia2a,이제 항복이야―
84,0,Rumia2a,어? 뭔가 힘이…
85,0,Rumia2a,배가 고파져 힘이 나지 않는다…
86,0,Rumia2a,이제 항복이야―
87,0,Rumia0a,배가 고파져 힘이 나지 않는…\n 먼저 내리고 있으니까요
88,0,Rumia0a,안에 돌아오고 있기 때문에、\n 밥이 생기면 불러요
89,0,Rumia0a,군것질 작전은 실패인가―、\n 그러면、여기서 간식을 먹어 가자
90,0,Rumia0a,라고 할까、여기는 어디일까…
91,0,Rumia0a,얌전하게 먹을 수 있던 (분)편이、\n 덕이 높아요?
92,0,Rumia0a,오늘은 뭔가 보내기 쉽네요
93,0,Rumia0a,어제와 같이는 가지 않아―
94,0,Rumia0a,어둠의 밖은 눈부신데
95,0,Rumia0a,맛있을 것 같은 것이 가득하구나
96,0,Rumia0a,라고 할까、여기는 어디일까…
97,0,Rumia0a,얌전하게 먹을 수 있던 (분)편이、\n 덕이 높아요?
98,0,Rumia0a,인간、맛있을 것 같다…
99,0,Rumia0a,눈앞이 잡아 먹을 수 있는 인류?
100,0,Rumia0a,오늘은 뭔가 보내기 쉽네요
101,0,Rumia0a,뭔가 당황하고 있는 것 같구나
102,0,Rumia0a,어제와 같이는 가지 않아―
103,0,Rumia0a,어둠의 밖은 눈부신데
104,0,Rumia0a,맛있을 것 같은 것이 가득하구나
105,0,Rumia0a,당신、차잎의 냄새가 난다
106,0,Rumia0a,당신、초크의 냄새가 난다
107,0,Rumia0a,당신、버섯의 냄새가 난다
108,0,Rumia0a,당신、바늘과 실의 냄새가 난다
109,0,Rumia0a,당신、\n 호수에 떨어진 냄새가 난다
110,0,Rumia0a,당신、붕어빵의 냄새가 난다
111,0,Rumia0a,당신、철의 냄새가 난다
112,0,Rumia0a,어쨌든 이기면 되네요~
113,0,Rumia0a,즐길 수 있다면、라고 좋아요~
114,0,Rumia0a,어둠을 내면、잊혀질 수 있어요!
115,0,Rumia0a,밤이고、활기가 가득이야
116,0,Rumia0a,대짱、연습때부터 진심이야
117,0,Rumia0a,대짱、레이무들과 함께 있던 거네
118,0,Rumia0a,치르노、이번에는 지지 않아요
119,0,Rumia0a,치르노들도 \n 즐거운 듯 하는 일을 하고 있던 거네
120,0,Rumia0a,벌레는 그다지 좋아하지 않네요
121,0,Rumia0a,너무 낯선 요괴군요
122,0,Rumia0a,약간의 장난에서도、\n 화내 오는걸
123,0,Rumia0a,만약 내가 이기면、\n 숙제를 조금 줄여요
124,0,Rumia0a,먼저 근처에 들러 버리면 좋은거야
125,0,Rumia0a,빛의 약점은 어둠이라도 (들)물었어요
126,0,Rumia0a,루나라면、뒤쫓고 있으면 \n 그 중 구를 것이예요
127,0,Rumia0a,루나는 정말、노리기 쉽기 때문에
128,0,Rumia0a,이제 숨는 것은 늦기 때문에
129,0,Rumia0a,앞에 나온다니 드물다、스타
130,0,Rumia0a,누구로부터 싸울까、눈움직임 해 버려요
131,0,Rumia0a,빛의 약점은 어둠이라도 (들)물었어요
132,0,Rumia0a,당신、차잎의 냄새가 난다
133,0,Rumia0a,당신、버섯의 냄새가 난다
134,0,Rumia0a,당신、별의 냄새가 난다
135,0,Rumia0a,당신、치유해지는 냄새가 난다
136,0,Rumia0a,당신、얼음의 냄새가 난다
137,0,Rumia0a,당신、고기만두의 냄새가 난다
138,0,Rumia0a,당신、샴푸의 냄새가 난다
139,0,Rumia0a,당신、책의 냄새가 난다
140,0,Rumia0a,당신、쇠창살의 냄새가 난다
141,0,Rumia0a,당신、바늘과 실의 냄새가 난다
142,0,Rumia0a,당신、봄의 냄새가 난다
143,0,Rumia0a,당신、현의 냄새가 난다
144,0,Rumia0a,당신、관의 냄새가 난다
145,0,Rumia0a,당신、건반의 냄새가 난다
146,0,Rumia0a,당신들、소란스러운 냄새가 난다
147,0,Rumia0a,당신、물가의 냄새가 난다
148,0,Rumia0a,당신、해바라기의 냄새가 난다
149,0,Rumia0a,당신、젖은 나무의 냄새가 난다
150,0,Rumia0a,당신、초크의 냄새가 난다
151,0,Rumia0a,당신、마른 잎의 냄새가 난다
152,0,Rumia0a,당신、설구워진 상태감자의 냄새가 난다
153,0,Rumia0a,당신、대흉의 냄새가 난다
154,0,Rumia0a,당신、유의 냄새가 난다
155,0,Rumia0a,당신、개의 냄새가 난다
156,0,Rumia0a,당신、풍의 냄새가 난다
157,0,Rumia0a,당신、스웨터옷의 냄새가 난다
158,0,Rumia0a,당신、뱀의 냄새가 난다
159,0,Rumia0a,당신、개구리의 냄새가 난다
160,0,Rumia0a,당신、쥐의 냄새가 난다
161,0,Rumia0a,당신、갑자기 출세함 냄새가 난다
162,0,Rumia0a,당신、고마운 냄새가 난다
163,0,Rumia0a,당신、방 안의 냄새가 난다
164,0,Rumia0a,당신、호수에 떨어진 냄새가 난다
165,0,Rumia0a,당신、버터의 냄새가 난다
166,0,Rumia0a,당신、마법의 냄새가 난다
167,0,Rumia0a,당신、밝은 냄새가 난다
168,0,Rumia0a,당신、조금 전 구른 냄새가 난다
169,0,Rumia0a,당신、\n 몰래 먹은 간식의 냄새가 난다
170,0,Rumia0a,당신들、장난의 냄새가 난다
171,0,Rumia0a,어쨌든 이기면 좋네요~
172,0,Rumia0a,이것도 군것질을 위해~
173,0,Rumia0a,당신、탄막의 냄새가 난다
174,0,Rumia0a,당신、별의 냄새가 난다
175,0,Rumia0a,당신、치유해지는 냄새가 난다
176,0,Rumia0a,대짱、연습때부터 진심이야
177,0,Rumia0a,대짱、레이무들과 함께 있던 거네
178,0,Rumia0a,당신、고기만두의 냄새가 난다
179,0,Rumia0a,당신、샴푸의 냄새가 난다
180,0,Rumia0a,당신、책의 냄새가 난다
181,0,Rumia0a,당신、쇠창살의 냄새가 난다
182,0,Rumia0a,당신、피의 냄새가 난다
183,0,Rumia0a,당신、응달의 냄새가 난다
184,0,Rumia0a,당신、동의 냄새가 난다
185,0,Rumia0a,당신、바늘과 실의 냄새가 난다
186,0,Rumia0a,당신、봄의 냄새가 난다
187,0,Rumia0a,당신、철의 냄새가 난다
188,0,Rumia0a,당신、벚꽃의 냄새가 난다
189,0,Rumia0a,당신、놓치고 사람의 냄새가 난다
190,0,Rumia0a,당신、젖은 나무의 냄새가 난다
191,0,Rumia0a,당신、초크의 냄새가 난다
192,0,Rumia0a,약간의 장난에서도、\n 화내 오는걸
193,0,Rumia0a,만약 내가 이기면、\n 숙제를 조금 줄여요
194,0,Rumia0a,당신、새로운 책의 냄새가 난다
195,0,Rumia0a,약간의 장난에서도、\n 화내 오는걸
196,0,Rumia0a,만약 내가 이기면、\n 숙제를 조금 줄여요
197,0,Rumia0a,당신、세라복의 냄새가 난다
198,0,Rumia0a,당신、통의 냄새가 난다
199,0,Rumia0a,당신、배에 나쁜 냄새가 난다
200,0,Rumia0a,당신、다리의 소매의 냄새가 난다
201,0,Rumia0a,당신、난폭한 사람의 냄새가 난다
202,0,Rumia0a,당신、쥐의 냄새가 난다
203,0,Rumia0a,당신、두 명 분의 냄새가 난다
204,0,Rumia0a,당신、어렴풋이 소금물의 냄새가 난다
205,0,Rumia0a,당신、갑자기 출세함의 냄새가 난다
206,0,Rumia0a,당신、고마운 냄새가 난다
207,0,Rumia0a,당신、호수에 떨어진 냄새가 난다
208,0,Rumia0a,당신、버터의 냄새가 난다
209,0,Rumia0a,당신、밝은 냄새가 난다
210,0,Rumia0a,먼저 근처에 들러 버리면 좋은거야
211,0,Rumia0a,빛의 약점은 어둠이라도 (들)물었어요
212,0,Rumia0a,당신、조금 전 구른 냄새가 난다
213,0,Rumia0a,루나라면、뒤쫓고 있으면 \n 그 중 구를 것이예요
214,0,Rumia0a,루나는 정말、노리기 쉽기 때문에
215,0,Rumia0a,당신、\n 몰래 먹은 간식의 냄새가 난다
216,0,Rumia0a,이제 숨는 것은 늦기 때문에
217,0,Rumia0a,앞에 나온다니 드물다、스타
218,0,Rumia0a,당신들、장난의 냄새가 난다
219,0,Rumia0a,누구로부터 싸울까、눈움직임 해 버려요
220,0,Rumia0a,빛의 약점은 어둠이라도 (들)물었어요
221,0,Rumia0a,어쨌든 이기면 되네요~
222,0,Rumia0a,즐길 수 있다면、라고 좋아요~
223,0,Rumia0a,당신、철의 냄새가 난다
224,0,Rumia0a,당신、떳떳치 못한 냄새가 난다
225,0,Rumia0a,당신、바늘과 실의 냄새가 난다
226,0,Rumia0a,당신、독의 냄새가 난다
227,0,Rumia0a,당신、마른 우산의 냄새가 난다
228,0,Rumia0a,당신、산에 살고 있는 냄새가 난다
229,0,Rumia0a,당신、양의 냄새가 난다
230,0,Rumia0a,당신、꿈의 냄새가 난다
231,0,Rumia0a,맛있게 먹습니다
232,0,Rumia1a,거기다―
233,0,Rumia1a,돌격─
234,0,Rumia1a,에이
235,0,Rumia0a,보이고 있는거네요
235,1,Rumia1a,보이고 있는거네요… 그것!
236,0,Rumia0a,그러면 사양말고
236,1,Rumia1a,그러면 사양말고… 그─것!
237,0,Rumia0a,도망갈 장소는 없어
237,1,Rumia1a,도망갈 장소는 없어… 영차!
238,0,Rumia0a,지금 공격하면 맞을지도
238,1,Rumia1a,지금 공격하면 맞을지도… 에이!
239,0,Rumia0a,맛있게 먹습니다
240,0,Rumia1a,어둠중에서 공격하면…
241,0,Rumia0a,힘껏 부딪치면…
242,0,Rumia0a,역시 어둠안이 제일!
243,0,Rumia0a,퍼져라―!
243,1,Rumia0a,가까이 가라―
243,2,Rumia1a,가붓!
243,3,Rumia1a,생각했던 것보다 딱딱했다…
243,4,Rumia0a,잘 먹었습니다―
244,0,Rumia0a,좀더 좀더 어둠을 내면…
244,1,Rumia0a,이것이라면 발각되지 않고…
244,2,Rumia1a,가붓!
244,3,Rumia1a,생각했던 것보다 딱딱했다…
244,4,Rumia0a,잘 먹었습니다―
245,0,Rumia0a,어둠으로부터는 도망칠 수 없는거야
245,1,Rumia0a,아─…
245,2,Rumia1a,응!
245,3,Rumia0a,그저일까
245,4,Rumia0a,잘 먹었습니다―
246,0,Rumia0a,오늘의 밥은 무엇으로 할까나
247,0,Rumia0a,이래서야、아무것도 할 수 없구나
248,0,Rumia0a,저것、어디에 있는 거야?
249,0,Rumia0a,닿지 않는 것 같다고… 하면 어쩔 수 없어요
250,0,Rumia0a,그렇게 멀리 있는지
251,0,Rumia0a,당신의 몫도 받아요
252,0,Rumia0a,당해 버렸군요―
253,0,Rumia0a,먹고 잔재는 안 돼요?
254,0,Rumia0a,도우면 좋지요
255,0,Rumia0a,먹다 두고래도 상관없어요
256,0,Rumia0a,그것은 나의!
257,0,Rumia0a,그대로는 맞아 버려?
258,0,Rumia0a,멍─하니 하고 있으면 위험하기 때문에
259,0,Rumia0a,도망치는 것이 좋은 것이 아니야?
260,0,Rumia0a,괜찮아? 배에서도 고파졌어?
261,0,Rumia0a,치르노도 참、너무 건강하기 때문에
262,0,Rumia0a,차가워진 음식은 \n 그렇게 좋아하지 않지만―
263,0,Rumia0a,답지 않게、추진력이 약했지요─
264,0,Rumia0a,그래서 최강인가―
265,0,Rumia0a,치르노는 대개 틈투성이군요
266,0,Rumia0a,치르노、한눈 팔기 너무 하는 것이 아니야?
267,0,Rumia0a,너무 치열하게 사는 것 예요
268,0,Rumia0a,어둠이라면 나도 자신있구나
269,0,Rumia0a,야맹증으로 하지 않아도 나의 힘이라면
270,0,Rumia0a,미스티아는 생각보다는틈투성이군요
271,0,Rumia0a,노래에 열중하고 있을까
272,0,Rumia0a,벌레의 생명은 짧은 것인지―
273,0,Rumia0a,어둠을 만들어 주어도 좋아요
274,0,Rumia0a,좀 더 저돌적이지 않으면~
275,0,Rumia0a,그런 것은、모기향의 먹이야
276,0,Rumia0a,자주(잘) 너무 자주(잘) 보여 、\n 헷갈려 버렸어?
277,0,Rumia0a,그런 것 효과가 없어
278,0,Rumia0a,적당하게 배가 고파져 올 것 같구나
279,0,Rumia0a,빨리 끝나지 않을까~
280,0,Rumia0a,피하지 않아도 괜찮으니까
281,0,Rumia2a,저것、휘청휘청 해 왔다
282,0,Rumia2a,더 이상의 아픈 눈은 미안
283,0,Rumia2a,와아!? 히、심하다…
284,0,Rumia0a,끈질기기 때문에~
285,0,Rumia2a,… 실패해 버렸다
286,0,Rumia2a,아무래도 잘 되지 않아요
287,0,Rumia2a,피했다고 생각했는데인
288,0,Rumia2a,인내 인내…
289,0,Rumia0a,맞아도 괜찮아!
290,0,Rumia2a,남편、위험하다…
291,0,Rumia2a,이대로는 끝나지 않기 때문에―
292,0,Rumia2a,조금 괴로워져 왔는지도…
293,0,Rumia2a,아웃! 아프지 않은거야―
294,0,Rumia2a,뭐 하는거야
295,0,Rumia2a,있었다、눈이 반짝반짝 했다
296,0,Rumia2a,、아파
297,0,Rumia0a,어둠에 약한 것일까
298,0,Rumia0a,후후、피할 수 있었어요
299,0,Rumia0a,맞을 이유 없지요
300,0,Rumia0a,이 정도、어둠 중(안)에서도 피할 수 있어요
301,0,Rumia0a,어? 지금의 나를 노렸어?
302,0,Rumia0a,좋은 소화가 될 것 같다
303,0,Rumia0a,맞으면、견딜 수 없어요~
304,0,Rumia0a,와와! 위험하구나…
305,0,Rumia0a,다크 핸드 파이널─
306,0,Rumia0a,어둠안은 침착해요~
307,0,Rumia0a,어둠안은 쾌적하구나~
308,0,Rumia0a,와아! … 어?
309,0,Rumia0a,자제 할 수 없어요. \n 집어 먹기 해 버리자
310,0,Rumia0a,어둠안에 있었기 때문에、\n 깨닫지 못했던 것일까인
311,0,Rumia0a,멍하니 하고 있어서는 안 돼요
312,0,Rumia2a,나、당했다―
313,0,Rumia2a,None
