ID,LineID,face,dialog
0,0,MakuraF0a,나 자신의 꿈을 위해서(때문에)…!
1,0,MakuraF0a,나에게는 환상향의 꿈이 붙어 있습니다
2,0,MakuraF0a,이미 미혹은 없습니다
3,0,MakuraF0a,이 싸움의 앞을 보기 위해서(때문에)…!
4,0,MakuraF0a,꿈이야、달리세요!
5,0,MakuraF0a,꿈의 힘을 사용하면…!
6,0,MakuraF0a,환상향의 모든 꿈이야…!
6,1,MakuraF0a,하아아아앗!
6,2,MakuraF0a,여행으로 쌓아 올린 꿈과 인연을…
6,3,MakuraF0a,지금、1개에 연결합니다!
6,4,MakuraF0b,당신의 상처도、슬픔도…
6,5,MakuraF0b,나의 안에서 달래면 좋다
6,6,MakuraF0b,그리고、언젠가는 이룹시다
6,7,MakuraF0b,모두、끝에서(보다) 미래에―
7,0,MakuraF0a,환상향의 모든 꿈이야…!
7,1,MakuraF0a,하아아아앗!
7,2,MakuraF0a,긴 여행으로 본 모든 생각…
7,3,MakuraF0a,그것이 하나의 꿈이 된다!
7,4,MakuraF0b,이 끝나지 않는 빛 중(안)에서…
7,5,MakuraF0b,한때의 평온함을 얻어 주세요
7,6,MakuraF0b,그리고、다음의 꿈으로 걷기 시작한다
7,7,MakuraF0b,모두、끝에서(보다) 미래에―
8,0,MakuraF0a,시간을 버는 것도 필요할 것입니다
9,0,MakuraF0a,지금은 생각하는 일에 전념합니다
10,0,MakuraF0a,마음대로 되지 않아요…
11,0,MakuraF0a,강한 싸우는 방법이군요
12,0,MakuraF0a,그 결의、쓸데없게는 하지 않습니다…!
13,0,MakuraF0a,협조시켜 받읍시다
14,0,MakuraF0a,이쪽도 공격을 합니다
15,0,MakuraF0a,나의 힘도 더합시다
16,0,MakuraF0a,꿈의 힘을 빌려 드립시다
17,0,MakuraF0a,당신이 다쳐야 하는 것이 아닙니다
18,0,MakuraF0a,내가 받습니다、내리고 있어 주세요
19,0,MakuraF0a,나는 아픔에 익숙해 있습니다
20,0,MakuraF0a,순간에 도움이 들어가는…\n 기본 스타일의 꿈이군요
21,0,MakuraF0a,내가 맡습니다
22,0,MakuraF0a,꿈의 힘으로 몰아넣습니다
23,0,MakuraF0a,내가 견제역을 맡습니다
24,0,MakuraF0a,제휴해 걸립시다
25,0,MakuraF0a,내가 옆에서 삼가하고 있습니다
26,0,MakuraF0a,꿈의 힘을 최대까지 꺼냅니다!
27,0,MakuraF0a,이것이 탄막전의 진수…!
28,0,MakuraF0a,지금이야말로、승부를 결정할 때군요!
29,0,MakuraF0a,메코…! \n 나를 위해서(때문에) 뭐라고 하는 일을…
30,0,MakuraF0a,메코、내가 계속되어요
31,0,MakuraF0a,메코、리드해 준 것이군요
32,0,MakuraF0a,메코를 상처 입히게 하지는 않습니다
33,0,MakuraF0a,메코、내리고 있어 주세요
34,0,MakuraF0a,메코、내가 몰아넣습니다
35,0,MakuraF0a,메코、내가 견제합니다
36,0,MakuraF0a,메코、불안하면 \n 바뀌어 주세요
37,0,MakuraF0a,메코、꿈의 힘을 맡깁니다!
38,0,MakuraF0a,메코와 탄막을 맞춥니다!
39,0,MakuraF0a,메코、여기서 승부를 결정합시다!
40,0,MakuraF0a,에이린씨…! \n 나를 위해서(때문에) 뭐라고 하는 일을…
41,0,MakuraF0a,에이린씨、제휴합시다
42,0,MakuraF0a,에이린씨、나도 공격을 더합니다
43,0,MakuraF0a,에이린씨、여기는 내가 맡습니다
44,0,MakuraF0a,에이린씨가 다쳐야 하는 것이 아닙니다
45,0,MakuraF0a,에이린씨、내가 몰아넣습니다
46,0,MakuraF0a,에이린씨、내가 견제합니다
47,0,MakuraF0a,에이린씨에게 조력은 불필요하겠지만…
48,0,MakuraF0a,에이린씨와 협조합니다
49,0,MakuraF0a,에이린씨、꿈의 힘을 맡깁니다!
50,0,MakuraF0a,에이린씨와 탄막을 맞춥니다!
51,0,MakuraF0a,에이린씨、여기서 승부를 결정합시다!
52,0,MakuraF0a,꿈의 방벽은 쳐부술 수 없습니다
53,0,MakuraF0a,탄막을 받아 들입시다
54,0,MakuraF0a,꿈의 힘으로 차단합니다
55,0,MakuraF0a,맞지 않는 것은 알고 있었습니다
56,0,MakuraF0a,움직임을 알면、나라도…
57,0,MakuraF0a,생각의 움직임을 읽었습니다
58,0,MakuraF0a,이것이 전력은 아닐 것입니다
59,0,MakuraF0a,간단하게 질 생각은 없습니다
60,0,MakuraF0a,구、이것은 눈도 선명합니다…!
61,0,MakuraF0a,추적할 수 있었습니까…!
62,0,MakuraF0a,완전하게 열세하네요…
63,0,MakuraF0a,구、파악되고 있다…!
64,0,MakuraF0a,그렇게 말한 손으로 왔습니까…
65,0,MakuraF0a,정확한 공격입니다
66,0,MakuraF0a,아픔에는 익숙해져 있습니다
67,0,MakuraF0a,구、맞아 버렸다…
68,0,MakuraF0a,저쪽이 능숙했던 것 같네요
69,0,MakuraF0a,피할 수 없으면 받을 뿐입니다
70,0,MakuraF0a,참으면 기회는 올 것입니다
71,0,MakuraF0a,꿈의 힘으로 막을 수 밖에…!
72,0,MakuraF0a,졸려져 버리네요
73,0,MakuraF0a,견제의 생각이라면 쓸데없는 일입니다
74,0,MakuraF0a,기분이 날뛰고 있네요
75,0,MakuraF0a,이것이 탄막의 피하는 방법이군요
76,0,MakuraF0a,윗도리가 너덜너덜이 될 것 같습니다…
77,0,MakuraF0a,추적할 수 없으면 \n 좋습니다만…
78,0,MakuraF0a,아슬아슬한 움직임은 서투릅니다…
79,0,MakuraF0a,꿈의 요동은 놓치지 않습니다
80,0,MakuraF0a,틈에는 사양말고 붙이고 필요해요
81,0,MakuraF0a,그 움직임은 읽을 수 있었습니다
82,0,MakuraF0a,무모하다고 이해해야 합니다
83,0,MakuraF0a,나의 꿈이 나를 지킵니다
84,0,MakuraF0a,아!
85,0,MakuraF0a,힘을 너무 잃었습니다…
86,0,MakuraF0a,구、이럴 리는…
87,0,MakuraF0a,이런 꿈반으로…!
88,0,MakuraF0a,시트네、나의 결의를 보입니다!
89,0,MakuraF0a,시트네、탄막을 주고 받읍시다
90,0,MakuraF0a,시트네、이것이 나의 생각입니다!
91,0,MakuraF0a,시트네、나에게 미혹은 없습니다!
