ID,LineID,face,dialog
0,0,Merlin0a,두 명에게는 미안하지만、\n 역시 나의 소리가 제일이군요!
1,0,Merlin0a,벨 올려라 해! \n 즐겁게 합시다!
2,0,Merlin0a,이쪽! \n 많은 쟈즈펫타가 착취해 왔다…
3,0,Merlin0a,트리오! 화려하게 결정해 버려~!
4,0,Merlin0a,자、나의 연주를 들어 \n 해피해지자!
5,0,Merlin0a,어떤 때도、\n 해피의 영혼을 잊어서는 안 돼요!
6,0,Merlin0a,앙상블도 혼자서 숙달된 일이야~
7,0,Merlin0a,당신에게는 조금 \n 조상태가 되어 받는 것이 좋네요!
8,0,Merlin0a,나의 연주를 들어 \n 무사했던 식료는 없어요
9,0,Merlin0a,이런 때라도 기우뚱!
10,0,Merlin0a,다 끝까지 떠들지 않으면!
11,0,Merlin0a,파천황에 가요~
11,1,Merlin0a,구!
12,0,Merlin0a,자꾸자꾸 주어 갑시다!
12,1,Merlin0a,그─것!
13,0,Merlin0a,하、왼쪽、좌하~…
13,1,Merlin0a,성받고─응!
14,0,Merlin0a,소리가 먼 곳까지 닿는 요령은… 해피야!
15,0,Merlin0a,파후파후~
16,0,Merlin0a,넘어뜨려요~
17,0,Merlin0a,팡파레는 성대하게 가요~!
18,0,Merlin0a,어디까지나 소울 풀로 보내요~
19,0,Merlin0a,뛰쳐나와라、해피 사운드!
20,0,Merlin0a,조금 충전 기간중~
21,0,Merlin0a,아 응、조금 휴게시켜~
22,0,Merlin0a,마음을 움직일 수 없는 소리에 뭔가 \n 흥미는 없어요
23,0,Merlin0a,응―、당신은 부르심이 아니에요―
24,0,Merlin0a,두 명 분의 대음량을 돌려주어 버린다!
25,0,Merlin0a,좋은 리듬이군요、나도 타요~
26,0,Merlin0a,이 무대는 나의 것이군요~
27,0,Merlin0a,이제 일발、가요
28,0,Merlin0a,오래 기다리셨습니다! \n 인기의 등장이야~!
29,0,Merlin0a,눈에 띌 기회는 놓치지 않는다!
30,0,Merlin0a,여기서 설마의 써프라이즈!
31,0,Merlin0a,누나와 두 명 분의음을 내 준다!
32,0,Merlin0a,누나、나에게도 시끄럽게 해요
33,0,Merlin0a,누나、뒤는 맡겨요!
34,0,Merlin0a,무슨 일이야? \n 누나답지 않잖아
35,0,Merlin0a,나를 지키다는、백년 빠르다!
36,0,Merlin0a,뒤는 누나에게 맡겨 주시길!
37,0,Merlin0a,나의 연주를 잘 봐 주세요~
38,0,Merlin0a,김이 빠진 연주를 해서는 안 돼요
39,0,Merlin0a,어머나、리리카의 친구?
40,0,Merlin0a,리액션이 곤란해 버리는 공격이군요
41,0,Merlin0a,으응、어딘지 부족해요~
42,0,Merlin0a,악기를 가지고 있기 때문이라는、\n 신경을 쓰지 않아도 괜찮아요~
43,0,Merlin0a,다만 맞혔을 뿐!
44,0,Merlin0a,드디어 분위기를 살려 왔다는 느낌!
45,0,Merlin0a,넘어질 때래、연주는 그만두지 않아요~
46,0,Merlin2a,아─응、심하다!
47,0,Merlin2a,눈 빙빙~
48,0,Merlin2a,이제、리하에서는 능숙하게 말했었는데~!
49,0,Merlin0a,날뛰고 보람이 있을 듯 하구나~
50,0,Merlin2a,앗! \n 악기에 맞히는 것은 법도인 것이니까~
51,0,Merlin0a,꺗!? \n 당신도 룰루랄라인 거네─!
52,0,Merlin0a,아─즐겁다. \n (이)가 아니었다、아픈 아프다
53,0,Merlin0a,좋은 느낌에 해피해지고 있는 것 같구나
54,0,Merlin0a,남편、좋은 소리를 내지 않아
55,0,Merlin0a,응응! \n 내가 제일 눈에 띄어 버리는 거네~
56,0,Merlin0a,프리즘 리버 악단의 일원으로서、당연해요
57,0,Merlin0a,가끔 씩은 흘려 보거나 해~
58,0,Merlin0a,좋은 리듬이 아니다!
59,0,Merlin0a,햣호우♪
60,0,Merlin0a,이 상태로 \n 분위기를 살려 버립시다!
61,0,Merlin0a,와우와우~♪
62,0,Merlin0a,그런 것은 노없어요~
63,0,Merlin0a,이것은 고키겐이군요~
64,0,Merlin0a,나의 음량에 지고 있어요~
65,0,Merlin0a,그것보다、나의 곡을 들어는!
66,0,Merlin0a,공격보다 해피해지는 것이 앞!
67,0,Merlin2a,당─했─다─!
68,0,Merlin0a,None
