ID,LineID,face,dialog
0,0,Akyu0b,제 지식에 의하면 지금이 기회입니다!
1,0,Akyu1a,탄막이라면 저라도...!
2,0,Akyu1a,저도 일원으로서 부끄럽지 않도록!
3,0,Akyu1a,싸우겠다고 결심했으니까...!
4,0,Akyu1a,싸울 수밖에 없습니다!
5,0,Akyu1a,요괴에 관한 지식이라면 누구에게도 지지않아요!
6,0,Akyu0b,붓은 검보다 강하다!
7,0,Akyu1a,어떻게든 접근해야해!
8,0,Akyu1a,갑니다、에잇!
9,0,Akyu5a,붓이라면、저도 요괴를 쓰러트릴 수 있어요!
10,0,Akyu1a,저에게 무기가 있다 한다면...\n 그건 붓입니다!
11,0,Akyu5a,붓은 검보다 강하다、\n 는 것은 이런 겁니다!
12,0,Akyu2b,이대로 도망친다면...
13,0,Akyu3c,이、이 틈에 도망치도록 하죠
14,0,Akyu4a,조금만 더 온건하게 해주셨으면 하네요
15,0,Akyu1a,맞을 순 없습니다
16,0,Akyu3d,저도 화는 낸다구요!
17,0,Akyu1a,저도 도와드리겠습니다!
18,0,Akyu2b,저에게 양보해주시는 건가요?
19,0,Akyu1a,방해받을수는 없습니다!
20,0,Akyu4a,위험하다구요...앗、위험한건 나인가!
21,0,Akyu1a,끌려다닐 수만은 없어요!
22,0,Akyu1a,역할을 다해 보이겠습니다!
23,0,Akyu1a,걸림돌이 되지 않으려면!
24,0,Akyu5a,저라면 약점을 알려드릴 수 있어요!
25,0,Akyu0a,제 타이밍에 맞춰주세요!
26,0,Akyu5a,저만의 탄막을 그려보겠습니다!
27,0,Akyu1a,이것이 탄막의 궁극의 형태...!
28,0,Akyu1a,이 탄막은 확실하게 연기에 기록할게요!
29,0,Akyu0a,지식에 따르면 이곳에 올 터...
30,0,Akyu0a,운동은 잘 못하지만!
31,0,Akyu0a,어떻게든 도망쳐야해...
32,0,Akyu2a,...하아、하아...
33,0,Akyu3e,...여길 뛰어넘을 수 있을까요
34,0,Akyu3e,조금...힘들어졌습니다
35,0,Akyu2a,부탁드려요、여러분...
36,0,Akyu2a,아앗! 이대론...
37,0,Akyu3b,예의를 모르는건가요!?
38,0,Akyu2a,더 이상은 못버텨요!
39,0,Akyu2a,저로서는、막지 못해요!
40,0,Akyu2a,여러분、원호를 부탁드려요...
41,0,Akyu4a,비、빗나갔다...
42,0,Akyu1a,허약해 보여서 노리긴 좀 그랬나요?
43,0,Akyu2b,아무래도、빗나간 것 같네요
44,0,Akyu2b,아슬아슬...이에요
45,0,Akyu2a,오、옷자락에 구멍이...
46,0,Akyu5a,저라도、이 정도는!
47,0,Akyu2b,맞았다면 위험했겠어요...
48,0,Akyu2b,위험해!
49,0,Akyu1a,이 힘이 지켜주고 있어요!
50,0,Akyu5a,역시 문명의 이기군요
51,0,Akyu2b,지、지워냈어요!
52,0,Akyu1a,이것이 붓의 힘입니다!
53,0,Akyu5a,에-잇!
54,0,Akyu5a,기억대로의 움직임이군요!
55,0,Akyu1a,허를 찔렀군요!
56,0,Akyu5a,제 지식이 도움이 되었습니다!
57,0,Akyu2a,꺄아아아아아!
58,0,Akyu2a,더、더 이상은 안 돼요!
59,0,Akyu2b,지、지병이...\n 뒤에서 안정을 취하지 않으면!
60,0,Akyu2a,추、충분히 힘냈습니다...\n 뒤는 맡기겠습니다!
61,0,Akyu0a,이렇게 되면 어쩔 수가 없네요...
62,0,Akyu0a,내가 요괴와 싸운다니...
63,0,Akyu0a,싸울 수밖에 없어요!
64,0,Akyu1a,어쩔 수 없군요、여기선 싸우겠습니다!
65,0,Akyu0a,요괴에 관한 지식이라면 누구에게도 지지않아요!
66,0,Akyu1a,부순 벽、반드시 고쳐주세요!
67,0,Akyu1a,당신、그 때의 요괴군요!
68,0,Akyu1a,붓은 검보다 강하다!
69,0,Akyu1a,어떻게든 접근해야해!
70,0,Akyu1a,갑니다、에잇!
71,0,Akyu1a,붓이라면、저도 요괴를 쓰러트릴 수 있어요!
72,0,Akyu1a,저에게 무기가 있다 한다면...\n 그건 붓입니다!
73,0,Akyu3a,붓은 검보다 강하다、\n 는 것은 이런 겁니다!
74,0,Akyu2a,이대로 도망친다면...
75,0,Akyu2b,이、이 틈에 도망치도록 하죠
76,0,Akyu2b,어、얼른 더 물러서야...!
77,0,Akyu4a,곧바로 누군가가 도와주러 올 거야...
78,0,Akyu1a,저도 화는 낸다구요!
79,0,Akyu1a,원호하겠습니다!
80,0,Akyu2b,위험하다구요...앗、위험한건 나인가!
81,0,Akyu2a,...하아、하아...
82,0,Akyu3e,...여길 뛰어넘을 수 있을까요
83,0,Akyu2a,조금...힘들어졌습니다
84,0,Akyu3e,부탁드려요、여러분...
85,0,Akyu0a,지식에 따르면 이곳에 올 터...
86,0,Akyu0a,운동은 잘 못하지만!
87,0,Akyu0a,어떻게든 도망쳐야해...
88,0,Akyu2a,아앗! 이대론...
89,0,Akyu2a,더 이상은 못버텨요!
90,0,Akyu2a,저로서는、막지 못해요!
91,0,Akyu2a,여러분、원호를 부탁드려요...
92,0,Akyu2b,비、빗나갔다...
93,0,Akyu2b,아무래도、빗나간 것 같네요
94,0,Akyu2a,아슬아슬...이에요
95,0,Akyu4a,오、옷자락에 구멍이...
96,0,Akyu2b,맞았다면 위험했겠어요...
97,0,Akyu2a,위험해!
98,0,Akyu5a,역시 문명의 이기군요
99,0,Akyu1a,안맞습니다!
100,0,Akyu1a,당할 바엔...!
101,0,Akyu2a,이제...더는...
102,0,Akyu3e,여길...빠져나갈 수 없었네요
