ID,LineID,face,dialog
0,0,Aya1b,즐겁게 해주시길
1,0,Aya1a,이걸 견디실 수 있으려나?
2,0,Aya0a,먼저 준비운동부터네요
3,0,Aya0a,봐주긴 할겁니다
4,0,Aya4a,여러분에게 원한같은건 없지만...
5,0,Aya0c,저의 바람에게서 도망칠 순 없어요
6,0,Aya6a,텐구의 힘、목도하시길!
7,0,Aya6b,환상향 최속의 질주、\n 보여드리죠!
8,0,Aya6a,슬슬 몸이 달아오른 참이라...
9,0,Aya0a,갑니다...
9,1,Aya1b,이얍!
10,0,Aya1b,느려 느려!
10,1,Aya1b,이얍!
11,0,Aya0a,이 정도 거리라면...
11,1,Aya1a,이얍!
12,0,Aya1a,바람을...
12,1,Aya1b,바람을...받으시길!
13,0,Aya1a,열풍탄!
13,1,Aya1b,이얍!
14,0,Aya1a,이걸로 단숨에...
14,1,Aya1b,날아가라!
15,0,Aya6a,평범한 바람이라 생각하면...
15,1,Aya6b,후회할겁니다!
16,0,Aya1a,자、선풍이여...
16,1,Aya1b,날려보내라!
17,0,Aya6a,텐구의 바람에...
17,1,Aya6b,날아가시길!
18,0,Aya0a,그저 날 뿐...
18,1,Aya1a,더、더욱 빨리...
18,2,Aya1a,환상을 도는 바람처럼...!
18,3,Aya1b,비행한다!
19,0,Aya1b,날아갈테니、막아보시길!
19,1,Aya6a,간다!
19,2,Aya6a,으랴 으랴 이야압!
19,3,Aya6b,마무리!
20,0,Aya6a,어디、오랜만에 해볼까?
20,1,Aya6a,아직 가속할 수 있어!
20,2,Aya6a,아직아직아직아직아지익!
20,3,Aya1a,엿차、이런거죠
21,0,Aya1b,움직일 틈 조차 줄 수 없지!
21,1,Aya1a,전속력으로!
21,2,Aya6a,이것이 음속을 초월한 전투야!
21,3,Aya6a,끝이다!
22,0,Aya0c,제가 회피에만 전념하게 될 줄은
23,0,Aya6a,이번엔 봐주도록 할까요
24,0,Aya0b,저기까진 바람이 닿지 않네
25,0,Aya4b,건방진 짓을 하네
26,0,Aya4b,텐구는 의리가 단단하지!
27,0,Aya0a,내가 도와주도록 할게
28,0,Aya4a,그러게 둘 순 없지
29,0,Aya6a,뭐、이 정도겠죠
30,0,Aya4b,그 정도로 나에게 맞서다니
31,0,Aya0c,고작 그정도가 공격인가?
32,0,Aya2a,아야、한눈팔아버렸네
33,0,Aya0c,절 맞히다니、대단하군요
34,0,Aya4a,입만 산 건 아닌가보네요
35,0,Aya6a,나름 힘은 있나보네요
36,0,Aya2a,설마 맞아버릴줄은...
37,0,Aya4b,내 움직임이 읽혔다...!?
38,0,Aya2b,아야야、\n 방심하진 않았는데...
39,0,Aya6b,낙심하지 마시길、\n 제가 너무 빠를 뿐이니까
40,0,Aya0c,맞힐 생각은 있는건지
41,0,Aya1a,좀 지나치게 느리지 않아?
42,0,Aya6b,풋、\n 무심코 웃음이 나와버렸네
43,0,Aya1b,유감이지만、통하지 않아
44,0,Aya1a,어이쿠、위험해라
45,0,Aya4a,그 정도의 공격이라면...!
46,0,Aya6a,제가 더 빠르다는건 정해져있죠
47,0,Aya6a,요행으로 여기까지 온건 아닌가보네
48,0,Aya4b,...재밌어지기 시작하는데
49,0,Aya4a,큭、이건 예상이상이었네...
50,0,Aya0a,None
51,0,Aya0b,무녀의 진짜 실력을 확인할 때군요
52,0,Aya1b,당대 무녀의 힘、보도록 하죠!
53,0,Aya0a,그럼、이쪽에서 답례를...
54,0,Aya0a,공격을 받았으니\n 돌려드리도록 하죠
55,0,Aya1a,저의 바람에게서 도망칠 순 없어요
56,0,Aya1a,봐주긴 할겁니다
57,0,Aya0a,즐겁게 해주시길
58,0,Aya0c,준비운동은 충분히 하셨는지?
59,0,Aya5a,꽤나 성가신 상대군요
60,0,Aya1b,누가 상대든、내가 더 빨라!
61,0,Aya1b,당신에게서 특종의 냄새가 나는군요!
62,0,Aya6a,이렇게 되니 불타오르기 시작하네요!
63,0,Aya0c,이런 추격전은 슬슬 끝내도록 하죠
64,0,Aya1a,슬슬 몸이 달아오른 참이라...
65,0,Aya0a,이 정도 거리라면...
65,1,Aya1b,이얍!
66,0,Aya1a,잡았습니다!
66,1,Aya1a,영차!
67,0,Aya1a,거리를 좁혀서...
67,1,Aya1b,이얍!
68,0,Aya1b,갑니다...
68,1,Aya1a,이얍!
69,0,Aya1a,뭉쳐진 바람을...
69,1,Aya1b,뭉쳐진 바람을...받아낼 수 있을까요!?
70,0,Aya0c,이런건 어떤지요?
70,1,Aya1a,이얍!
71,0,Aya1a,이 정도 거리라면...
71,1,Aya1a,이 정도 거리라면...받아라!
72,0,Aya1b,느리군요!
72,1,Aya1a,이얍!
73,0,Aya0a,열풍탄입니다!
73,1,Aya1a,이얍!
74,0,Aya0a,자、빙글빙글 춤을 추시길!
74,1,Aya6a,이야압!
75,0,Aya0a,자、질풍이여...
75,1,Aya1a,날려보내라!
76,0,Aya0c,평범한 바람이라 생각하면...
76,1,Aya1a,후회할겁니다!
77,0,Aya0a,텐구의 바람에...
77,1,Aya6a,날아가시길!
78,0,Aya0a,돌격 취재를 감행하겠습니다!
78,1,Aya1a,전속력으로!
78,2,Aya1b,이얍 이얍 이얍 이얍!
78,3,Aya1b,받아라!
79,0,Aya0a,이것이 환상향 최속의 질주!
79,1,Aya1a,아직 가속할 수 있어!
79,2,Aya1b,아직아직아직아직아지익!
79,3,Aya1a,먹어라!
80,0,Aya0a,그저 날아갈 뿐...
80,1,Aya1a,더、더욱 빨리...
80,2,Aya1b,환상을 도는 바람처럼...!
80,3,Aya1a,비행한다!
81,0,Aya0a,텐구의 힘、똑똑히 보시길!
81,1,Aya1a,날아간다!
81,2,Aya1b,이것이 음속을 초월한 전투야!
81,3,Aya1a,마무리!
82,0,Aya0c,제가 회피에만 전념하게 될 줄은...
83,0,Aya0c,지금、필름을 감고 있었던지라
84,0,Aya7b,이번엔 봐주도록 할까요
85,0,Aya5a,이 틈에 기사를 구상하도록 할까요
86,0,Aya5a,멀어서 찍히지 않아...\n 이래선 안되겠군요
87,0,Aya6a,자신감이 없는게 티가 나는군요
88,0,Aya0c,저기까진 바람이 닿지 않네요
89,0,Aya4a,텐구는 의리가 단단하다고요!
90,0,Aya0a,제가 있다는걸 잊으시면 곤란합니다
91,0,Aya1a,결정타만 슬쩍
92,0,Aya1b,저라면 쫓아갈 수 있습니다!
93,0,Aya0a,가벼운 풋워크가 제 장기인지라
94,0,Aya0a,제가 순풍이 되어드리지요
95,0,Aya5a,이번만입니다
96,0,Aya0c,설마 저를 앞에 세울줄이야...
97,0,Aya0c,모미지!?\n 그정도로 진지하게 할 필요는 없는데...
98,0,Aya2b,모미지에게 보호받다니、\n 저도 무뎌졌군요!
99,0,Aya7b,마무리가 허술한 후배라니까
100,0,Aya0c,모미지、마무리는 맡겨두시길
101,0,Aya5a,손이 가는 후배네
102,0,Aya0c,방어를 시키다니、\n 너도 참 거물이 되었네
103,0,Aya2b,하타테에게 보호받다니、\n 나도 무뎌졌네!
104,0,Aya4a,하타테!?\n 이렇게 까지 하다니、감사를 표할 수밖에 없네...
105,0,Aya0a,내가 취재 마무리를 할게
106,0,Aya1b,제대로 찍었어?\n 그럼 남은건 하나 뿐이네!
107,0,Aya0c,그러니까、너는 마무리가 어설프다고
108,0,Aya1b,일류 기자는、보조도 일류야!
109,0,Aya1a,손이 가는 라이벌이네
110,0,Aya0c,내가 막게 하다니、\n 너도 대담하게 나오는걸
111,0,Aya4a,레이무 씨가 희생하실줄은...\n 이 수치、바로 만회해야겠군요!
112,0,Aya0a,레이무 씨와 싸운 적은\n 기사로 쓸 가치가 있을 것 같네요
113,0,Aya1b,레이무 씨、따라잡았습니다!
114,0,Aya7b,그렇게 멍하니만 있으면、\n 기사로 적을게 없다구요
115,0,Aya0c,레이무 씨、옆구리가 허술하다구요
116,0,Aya0c,무녀들은 다、\n 옆구리가 허술한건가요
117,0,Aya0c,사나에 씨!?\n 이거야 신님들에게 눈치가 보이네요...
118,0,Aya0a,사나에 씨가 퇴치한 적이라고、\n 기사에 소개해야겠네요
119,0,Aya1a,사나에 씨、마무리는 제가!
120,0,Aya0c,사나에 씨、옆구리가 허술하다구요
121,0,Aya0c,무녀들은 다、\n 옆구리가 허술한건가요
122,0,Aya0c,사나에 씨、정신차려 주세요
123,0,Aya4a,스이카 씨를 방패로 삼는다니、\n 텐구의 수치라구요!
124,0,Aya0a,외람되지만、원호하겠습니다
125,0,Aya0a,스이카 씨、원호는 맡겨주세요!
126,0,Aya1a,보세요、텐구는 세심하다구요
127,0,Aya1b,스이카 씨、\n 도와드리겠습니다!
128,0,Aya0c,고작 그정도가 공격인가요?
129,0,Aya7b,이래서야 3면에도 못쓴다구요
130,0,Aya2a,큭、저를 여기까지 몰아세울줄은...
131,0,Aya2b,이런、불리해져버렸네요
132,0,Aya1a,...재밌어지기 시작했네요
133,0,Aya5b,아아、가녀린 기자에게\n 이런 짓을 하다니...
134,0,Aya0a,무익한 싸움은 그만두고、\n 서로의 건투를 비는건 어떤가요?
135,0,Aya2b,아야야. 한눈팔아버렸네요
136,0,Aya0c,생각보다 빠르군요
137,0,Aya0c,아야야、설마 맞아버릴줄은
138,0,Aya5a,아픈건 싫어하지만요...
139,0,Aya0c,피할 수 없다면!
140,0,Aya0a,이것도 시간을 버는 수단이죠
141,0,Aya0c,카、카메라는... 후우、무사하군요
142,0,Aya4a,저희 신문기자들은\n 폭력에 굴하지 않습니다!
143,0,Aya6a,카라스텐구의 속도를\n 따라갈 수 있을리가 없죠
144,0,Aya6a,힘의 차이란건 참 안타까운 일이네요
145,0,Aya1a,뭐、낙담하진 마시길
146,0,Aya0a,제 속도를 따라오진 못하는건가요
147,0,Aya0c,좀 지나치게 느리지 않나요?
148,0,Aya0a,속도에 있어선 제법인지라
149,0,Aya1b,여기서 맞았다간 카라스텐구의 명예가!
150,0,Aya0c,맞힐 생각이 있으신건지?
151,0,Aya7b,기운은 있나보군요
152,0,Aya0c,좀 더 재밌는 짓을 해줄지\n 기대했습니다만은
153,0,Aya7a,오오、무서워라 무서워
154,0,Aya1a,문명의 이기란 녀석이군요
155,0,Aya0a,이건 편리하네
156,0,Aya1a,죄송합니다、무심코 치워버렸네요
157,0,Aya0a,평범한 부채는 아닙니다
158,0,Aya1a,선수는 빼앗길 수 없죠
159,0,Aya6a,제 쪽이 당연히 빠르지요
160,0,Aya0c,어라라、너무 방심했나요
161,0,Aya0a,당해버렸네요...\n 이제 기사나 쓰도록 할까요
162,0,Aya0a,좋은 사진을 찍게 해주세요、\n 홍보가 될겁니다
163,0,Aya1b,여기선 서로의 바람을 겨뤄볼까요!
164,0,Aya0c,스와코 님、저주같은건 그만둬주세요
165,0,Aya1b,여기선 한번 즐겨보죠!
