ID,LineID,face,dialog
0,0,Chen0a,내 사냥감은 너다!
1,0,Chen0a,잡아서、해치운다!
2,0,Chen0a,나도、어엿한 요수니까!
3,0,Chen0a,란 님의 식으로서\n 굉장한 모습을 보여줘야지!
4,0,Chen0a,란 님、저도 힘낼게요!
5,0,Chen0a,쥐는、고양이를 당해낼 순 없지!
6,0,Chen0a,짜증나는 쥐 녀석-
7,0,Chen0a,내 사냥감은 너다!
8,0,Chen0a,이번엔 내 차례야
9,0,Chen0a,이대론 못보내지!
10,0,Chen0a,잡아서、해치운다!
11,0,Chen0a,이건 답례야!
12,0,Chen0a,나도、어엿한 요수니까!
13,0,Chen0a,내 움직임을 못따라오겠지!
14,0,Chen0a,해치워버릴거야!
15,0,Chen0a,친구가 상대라도!
16,0,Chen0a,손톱은 안 꺼냈어!
17,0,Chen0a,내 사냥감은 너다!
18,0,Chen0a,이번엔 내 차례야
19,0,Chen0a,잡아서、해치운다!
20,0,Chen0a,란 님이랑 유카리 님도 보고있을 거야...
21,0,Chen0a,내 움직임을 못따라오겠지!
22,0,Chen0a,해치워버릴거야!
23,0,Chen0a,란 님、저도 힘낼게요!
24,0,Chen0a,나도、어엿한 요수니까!
25,0,Chen0a,란 님의 식으로서\n 굉장한 모습을 보여줘야지!
26,0,Chen1a,잡았다!
27,0,Chen1a,우랴-!
28,0,Chen1a,돌격-!
29,0,Chen1a,냐아-!
30,0,Chen1a,더 빨리...!
31,0,Chen1a,요력을 담으면...!
32,0,Chen1a,간다아-!
33,0,Chen1a,요괴 고양이라면、\n 이 정돈 해야지!
33,1,Chen1a,다들、날 따라와!
33,2,Chen1a,돌격-!
33,3,Chen1a,이제、도망쳐-!
33,4,Chen2a,으으、실패다-
34,0,Chen1a,자、다들 따라와!
34,1,Chen1a,나랑 함께 돌격하자!
34,2,Chen1a,할퀴어-!
34,3,Chen1a,나까지 할퀴어졌네...
34,4,Chen2a,사냥감은 쟤라니까...
35,0,Chen1a,다들、일제히 할퀴는거야!
35,1,Chen1a,얼룩 고양이도 새끼 고양이도、늦으면 안 된다!
35,2,Chen1a,돌격-!
35,3,Chen1a,나까지 할퀴어졌네...
35,4,Chen2a,사냥감은 쟤라니까...
36,0,Chen0a,도망만 치는건、간단하지
37,0,Chen0a,나중에 혼쭐을 내주겠어
38,0,Chen0a,거리를 벌리다니、치사해!
39,0,Chen0a,어라? 어디 있는거야?
40,0,Chen0a,요、용서 못 해-!
41,0,Chen0a,나도 같이 싸울거야!
42,0,Chen0a,내가 해치워버릴거야!
43,0,Chen0a,이어서、한번 더!
44,0,Chen0a,위험해!
45,0,Chen0a,멍하니 있으면 안되지!
46,0,Chen2a,유、유유코 님、죄송해요!
47,0,Chen1a,유유코 님、저도 힘낼게요!
48,0,Chen1a,유유코 님、뒤따라갈게요!
49,0,Chen1a,유유코 님、위험해요!
50,0,Chen1a,유유코 님은 제가 지킬게요!
51,0,Chen2a,질 수 없어、란 님을 위해서라도!
52,0,Chen2a,란、란 니임~...!
53,0,Chen0a,란 님、뒤따라갈게요!
54,0,Chen0a,란 님、저도 힘낼게요!
55,0,Chen0a,란 님은 제가 지킬게요!
56,0,Chen0a,란 님、위험해요!
57,0,Chen2a,질 수 없어、유카리 님을 위해서라도!
58,0,Chen0a,유카리 님、뒤따라갈게요!
59,0,Chen0a,유카리 님、저도 힘낼게요!
60,0,Chen0a,유카리 님은 제가 지킬게요!
61,0,Chen0a,유카리 님、위험해요!
62,0,Chen0a,싸우는 맛이 없는 상대네!
63,0,Chen0a,간단히 당하진 않아!
64,0,Chen0a,전혀 소용 없거든!
65,0,Chen0a,란 님、별거 없는 상대같아요
66,0,Chen2a,어떡하지、어떡하지...
67,0,Chen2a,이대론 져버려...
68,0,Chen2a,아무나 좋으니까 도와줘~!
69,0,Chen2a,란 님、어떡하면 좋을까요...!?
70,0,Chen2a,본격적으로 위험할지도...
71,0,Chen2a,조、좀 더 침착해져야겠어...
72,0,Chen2a,공격하지 마!
73,0,Chen2a,왜、왜 이렇게 되는거야!?
74,0,Chen2a,피할수가 없어어
75,0,Chen2a,맞아버렸다...
76,0,Chen2a,내 움직임이 파악되고 있어!?
77,0,Chen2a,각오는 했지만 아파...
78,0,Chen2a,이、이 정돈 각오했는걸!
79,0,Chen2a,이、이런 공격 쯤은..!
80,0,Chen2a,하지 말라니까!
81,0,Chen2a,란 님、다쳤어요~!
82,0,Chen0a,다 보인다니까!
83,0,Chen0a,맞을 순 없지!
84,0,Chen0a,그런 공격、뻔해!
85,0,Chen0a,여유롭네!
86,0,Chen0a,안좋은 예감이 들더라구!
87,0,Chen0a,그런 속임수론...!
88,0,Chen0a,빗나간건가...
89,0,Chen0a,엿차!
90,0,Chen0a,자신의 힘을 믿자...!
91,0,Chen0a,뭔가 기척이 느껴졌거든!
92,0,Chen0a,나도 연습하고 있으니까!
93,0,Chen0a,따라가기 힘든가 보네!
94,0,Chen0a,다 보이니까!
95,0,Chen0a,이 정돈、가볍지 가벼워!
96,0,Chen0a,할 땐 하는 아이라고、\n 란 님이 그러셨어!
97,0,Chen0a,이 정돈 간단해!
98,0,Chen0a,어떻게든 피했다!
99,0,Chen0a,괴、굉장해~!
100,0,Chen0a이정도라면、\n 몇 명이 와도 상관없어!
101,0,Chen0a에잇!
102,0,Chen0a재빠른 거론、지지않아!
103,0,Chen0a란 님、이러면 되는 거죠?
104,0,Chen0a,이제부터가 진짜야!
105,0,Chen2a,다、당했다~
106,0,Chen0a,이、이젠 한계야...
107,0,Chen2a,란 님、죄송해요~
108,0,Chen2a,당해버렸다...
109,0,Chen2a,란 님이랑 유카리 님과 함께였는데~
