ID,LineID,face,dialog
0,0,Shinki0a,당한 것 뿐으로는 끝나지 않아요
1,0,Shinki0a,싸우는 것에서 밖에 얻을 수 없는 것도 있어요
2,0,Shinki0a,내릴 수는 없는 것
3,0,Shinki0a,싸운다면 적어도 아파 않고…
4,0,Shinki0a,공격을 시켜 받아요
5,0,Shinki0a,그 쪽으로 각오가 있다고 한다면
6,0,Shinki0a,환상향에 사는 모두를 위해서(때문에)…
7,0,Shinki2a,노력하지 않으면 안 되네요…
8,0,Shinki2a,아직 지지 않기 때문에…
9,0,Shinki1a,빛이야
10,0,Shinki1a,움직이지 마
11,0,Shinki1a,이것으로 물러가!
12,0,Shinki1a,에이!
13,0,Shinki1a,신님의 힘을 보여 버려요
14,0,Shinki1a,더 이상、좋을대로는 하지 않다
15,0,Shinki1a,어떻게든 하지 않으면…
16,0,Shinki1a,살아있는 온갖 사람에게…
16,1,Shinki1a,마계신의 축복을
16,2,Shinki1a,자、모두…
17,0,Shinki1a,모든 헤맬 수 있는 영혼에…
17,1,Shinki1a,평온함과 인도를
17,2,Shinki1a,부탁、모두
18,0,Shinki1a,자、당신들…
18,1,Shinki1a,눈을 떠
18,2,Shinki1a,그리고、도와줘
19,0,Shinki1a,나의 마법의 힘으로…
19,1,Shinki1a,맥들과 뽑아지는 생명의 쇠사슬…
19,2,Shinki1b,아인·소후·오울
19,3,Shinki1b,그것은 섭리로 해 강함…
19,4,Shinki1b,또 모두는 태어나요
20,0,Shinki1a,모두는、태어날만 하니까
20,1,Shinki1a,… 생명은 끝나지 않게 연결되어져 간다
20,2,Shinki1b,무로부터、무한으로…
20,3,Shinki1b,당신까지 보내요
20,4,Shinki1b,걱정하는 일은 없어요
21,0,Shinki1a,내가 주창합시다
21,1,Shinki1a,… 나는 마계의 창조신
21,2,Shinki1b,파괴와 재생이 창조라고 말한다면…
21,3,Shinki1b,파괴조차 마음이 편하게…
21,4,Shinki1b,또 모두는 태어나요
22,0,Shinki0e,기원이 닿는다면…
22,1,Shinki0e,이 세계에 사는 모든 사람에게…
22,2,Shinki1a,한 때의 평온함을…
22,3,Shinki0b,아픔도、괴로움도…
22,4,Shinki0b,나에게 맡겨
22,5,Shinki0c,지금은、쉬어
23,0,Shinki0e,나의 신체의 모두를이라고…
23,1,Shinki0e,오늘을 사는 당신을 위해서(때문에)…
23,2,Shinki1a,나에게 할 수 있는 것을…
23,3,Shinki0b,당신은、한사람이 아니니까…
23,4,Shinki0b,지금은、나에게 맡겨…
23,5,Shinki0c,… 천천히 쉬면 좋아요
24,0,Shinki0e,나에게 할 수 있는 것을…
24,1,Shinki0e,모든 헤맬 수 있는 영혼에…
24,2,Shinki1a,평온함과 휴식을
24,3,Shinki0b,헤매어、괴로움…
24,4,Shinki0b,모두 함께…
24,5,Shinki0c,… 지금은 잊으세요
25,0,Shinki0a,기다리는 것은 자신있는 것이야
26,0,Shinki0a,어머―
27,0,Shinki2a,잃어 버렸다!?
28,0,Shinki0a,그것은 나의 역할인데…
29,0,Shinki0a,이것도 어쩔 수 없는 것이군요
30,0,Shinki0a,나에게 맡겨!
31,0,Shinki0a,여기는 내가 통하지 않습니다
32,0,Shinki0a,당신은 내가 지켜요
33,0,Shinki1a,신의 가호가 붙어 있어요
34,0,Shinki1a,곧바로 따라 와
35,0,Shinki1a,내가 함께 있어요!
36,0,Shinki1a,무서워하는 일은 없어요
37,0,Shinki1a,지켜보고 있어요!
38,0,Shinki1a,나도 도와요!
39,0,Shinki0a,나라도 전력이야!
40,0,Shinki0a,숨을 딱 맞춥시다!
41,0,Shinki0a,자、함께 노력합시다!
42,0,Shinki0a,앨리스짱을 상처 입히다니…!
43,0,Shinki0a,앨리스짱、틈을 만들어 준 거네
44,0,Shinki0a,앨리스짱、뒤는 맡겨!
45,0,Shinki0a,아가씨에게 상처는 붙이게 하지 않아요
46,0,Shinki0a,앨리스짱、위험하다!
47,0,Shinki1a,앨리스짱、어머니가 붙어 있어요
48,0,Shinki1a,앨리스짱의 말하는 대로 해요!
49,0,Shinki1a,앨리스짱、함께 싸웁시다!
50,0,Shinki1a,앨리스짱、저쪽은 어떨까?
51,0,Shinki1a,앨리스짱、도와요!
52,0,Shinki0a,이 때를 기다리고 있던거야!
53,0,Shinki0a,앨리스짱、우리숨 딱 맞아요!
54,0,Shinki0a,앨리스짱、함께 노력합시다!
55,0,Shinki2a,유메코짱을 상처 입히다니…!
56,0,Shinki0a,유메코짱、틈을 만들어 준 거네
57,0,Shinki0a,유메코짱、뒤는 맡겨!
58,0,Shinki0a,아가씨에게 상처는 붙이게 하지 않아요
59,0,Shinki0a,유메코짱、위험하다!
60,0,Shinki1a,유메코짱의 말하는 대로!
61,0,Shinki1a,유메코짱、노력해 줘!
62,0,Shinki1a,유메코짱、앞으로 나아갑시다
63,0,Shinki1a,유메코짱、알고 있네요?
64,0,Shinki1a,유메코짱、도와요!
65,0,Shinki0a,유메코짱、우리는 숨 딱 맞아요!
66,0,Shinki0a,유메코짱、나도 전력을 내요!
67,0,Shinki0a,유메코짱、함께 노력합시다!
68,0,Shinki2a,메디짱을 상처 입히다니…!
69,0,Shinki0a,메디짱、뒤는 맡겨!
70,0,Shinki0a,메디짱이 노력해 주었기 때문에!
71,0,Shinki0a,메디짱、위험하다!
72,0,Shinki0a,메디짱은 상처 입히게 하지 않는다!
73,0,Shinki0a,메디짱、저쪽은 어떨까
74,0,Shinki0a,메디짱、함께 싸웁시다!
75,0,Shinki0a,메디짱、무서워하지 않아도 좋아요
76,0,Shinki0a,메디짱、내가 시중들어요
77,0,Shinki0a,메디짱은 어느 쪽으로 가고 싶어?
78,0,Shinki0a,메디짱、우리숨 딱 맞아요!
79,0,Shinki0a,메디짱、힘을 합합시다!
80,0,Shinki0a,메디짱、함께 노력합시다!
81,0,Shinki2a,뱌쿠렌씨를 상처 입히다니…!
82,0,Shinki0a,뱌쿠렌씨、뒤는 맡겨
83,0,Shinki0a,뱌쿠렌씨가 만든 틈을 쓸데없게 하지 않아요
84,0,Shinki0a,뱌쿠렌씨、위험하다!
85,0,Shinki0a,뱌쿠렌씨는 상처 입히게 하지 않는다!
86,0,Shinki0a,뱌쿠렌씨가 말하는 대로!
87,0,Shinki0a,뱌쿠렌씨와 함께 싸울 수 있다니
88,0,Shinki0a,뱌쿠렌씨、저쪽은 어떨까?
89,0,Shinki0a,뱌쿠렌씨、도와요!
90,0,Shinki0a,뱌쿠렌씨、함께 싸웁시다!
91,0,Shinki0a,뱌쿠렌씨、력을 쥐어짭시다!
92,0,Shinki0a,뱌쿠렌씨와라면 숨 딱 맞아요!
93,0,Shinki0a,뱌쿠렌씨、함께 노력합시다!
94,0,Shinki2a,유카에게도 인정이 있던 거네…
95,0,Shinki0a,여기에서 앞은 나에게 맡겨 줘
96,0,Shinki0a,당신이라도 맞추지 못하는 거네
97,0,Shinki0a,무투파이니까는 전에 지나쳤어
98,0,Shinki0a,입다물고 보고 있을 수 없어요
99,0,Shinki0a,너무 하지 않는가 보고 있어요
100,0,Shinki0a,너무 무서운 마법은 멈추었으면 좋아요
101,0,Shinki0a,이것으로 나도 악행에 짐꾼을…
102,0,Shinki0a,마음대로 어디엔가 가는 것은 나시야!
103,0,Shinki0a,말하는 대로 하면 좋지요!
104,0,Shinki0a,숨을 딱… 은 무리인 것 같구나
105,0,Shinki0a,전력이지만、너무 하지 않으면 좋아요
106,0,Shinki0a,어쩔 수 없어요、서로 진심으로 합시다
107,0,Shinki2a,미마에게도 인정이 있던 거네…
108,0,Shinki0a,여기에서 앞은 나에게 맡겨 줘
109,0,Shinki0a,당신이라도 맞추지 못하는 거네
110,0,Shinki0a,무투파이니까는 전에 지나쳤어
111,0,Shinki0a,입다물고 보고 있을 수 없어요
112,0,Shinki0a,너무 하지 않는가 보고 있어요
113,0,Shinki0a,너무 무서운 마법은 멈추었으면 좋아요
114,0,Shinki0a,이것으로 나도 악행에 짐꾼을…
115,0,Shinki0a,마음대로 어디엔가 가는 것은 나시야!
116,0,Shinki0a,말하는 대로 하면 좋지요!
117,0,Shinki0a,숨을 딱… 은 무리인 것 같구나
118,0,Shinki0a,전력이지만、너무 하지 않으면 좋아요
119,0,Shinki0a,어쩔 수 없어요、서로 진심으로 합시다
120,0,Shinki2a,이제 여유는 없는 것 같구나…
121,0,Shinki2a,몰려 버리고 있어…?
122,0,Shinki2a,곤란하게 하지 않으면 좋아요…
123,0,Shinki2a,넘어질 수는 없어요
124,0,Shinki2a,이제、아프지 않아!
125,0,Shinki2a,긴장을 늦추고 있어서는 안 되네요!
126,0,Shinki2a,어머、어떻게 하면 좋은 것일까
127,0,Shinki2a,이래서야 유메코짱에게 혼나 버려요
128,0,Shinki2a,틈에 기입해 오고 있는 거야…?
129,0,Shinki2a,아프다!
130,0,Shinki0a,무슨 이 정도!
131,0,Shinki0a,견실한 의지를 느껴요
132,0,Shinki0a,나、지지 않아요!
133,0,Shinki0a,이 정도의 상처라면…
134,0,Shinki0a,상당히 노력하고 있는 거네
135,0,Shinki0a,나、잘 할 수 있었습니다!
136,0,Shinki0a,당할 수는 없는 것
137,0,Shinki0a,유탄에 조심해―
138,0,Shinki0a,움직임이 보여요
139,0,Shinki0a,꿈쩍도 하지않아요!
140,0,Shinki0a,어머나、그 만큼일까
141,0,Shinki0a,아무리 해도 쓸데없어요
142,0,Shinki0a,그러면、통해 줄 수 없어요
143,0,Shinki0a,이것이라도 신님이니까
144,0,Shinki0a,그러면 닿지 않아요!
145,0,Shinki0a,에잇!
146,0,Shinki0a,그쪽으로부터 온다 라고 알아 버렸다
147,0,Shinki0a,나를 치우다니…
148,0,Shinki2a,、어째서~!?
149,0,Shinki0a,분쟁은 이 정도로 합시다、?
150,0,Shinki0a,、\n 모두 위험한 것을 해서는 안 돼요
151,0,Shinki0a,뭐라고 하는 나쁜 오라인 것일까
152,0,Shinki0a,반대로 진정한 \n 모두는 굉장히 좋은 아이라는 것이군요
153,0,Shinki0a,뱌쿠렌씨가 이렇게 안 되었던 것은 \n 모두의 덕분인 거네
154,0,Shinki0a,이런 뱌쿠렌씨의 모습、\n 보고 있고 싶지는 않네요
155,0,Shinki0a,불량배 상대에게도 물러나거나 하지 않아요!
156,0,Shinki0a,당신이 여기서 가로막다니…
157,0,Shinki0a,메코짱、\n 서로의 위해(때문에) 무리는 하지 말아줘
158,0,Shinki0a,싸울 수 밖에 없으면…
159,0,Shinki0a,그 만큼의 결의가 있는 거네…
160,0,Shinki2a,이제 멈추어 줘、\n 아무도 보답받지는 않아요!
161,0,Shinki0a,싸울 수 밖에 없다면、\n 결코 주저는 하지 않아요
162,0,Shinki0a,매우 강한 힘이지만…
163,0,Shinki0a,환상향의 평화를 위해、\n 나도 모든 힘을…
164,0,Shinki0a,싸울 수 밖에 없다면、\n 결코 주저는 하지 않아요
165,0,Shinki0a,매우 강한 힘이지만…
166,0,Shinki0a,마쿠라씨를 위해、\n 나도 모든 힘을…
167,0,Shinki0a,앨리스짱의 파티의 \n 방해를 하다니!
168,0,Shinki0a,앨리스짱의 집에 \n 너무 틀어박혀 있었어!
