ID,LineID,face,dialog
0,0,MekoM0c,당신들을 넘어뜨리기 위해서(때문에)라면…!
1,0,MekoM0a,이제 지금까지의 내가 아니다!
2,0,MekoM0a,마쿠라님、보고 있어 주세요!
3,0,MekoM0a,나는 이길 수 없다고… 하면!
4,0,MekoM0a,모두는 마쿠라님을 위해서(때문에)…!
5,0,MekoM0a,여기에 온다면…!
6,0,MekoM0a,이것으로…!
7,0,MekoM0a,해치워 준다…!
8,0,MekoM0c,몽현의 힘으로…!
9,0,MekoM0c,마쿠라님의 힘이 있으면!
10,0,MekoM0a,마쿠라님의 힘을 사용하면…!
10,1,MekoM0c,우… 우우우…!
10,2,MekoM0f,와아아아앗!
10,3,MekoM1d,… 이것으로…
10,4,MekoM1b,넘어져!
11,0,MekoM0a,맞지 않아요…!
12,0,MekoM0a,곧바로 잡아 보인다!
13,0,MekoM0a,양의 무서움을 가르쳐 준다!
14,0,MekoM0a,지금이라면、틈이 생기고 있다!
15,0,MekoM0a,자주(잘) 해 주었어요
16,0,MekoM0a,이것은 나의 양이야!
17,0,MekoM0a,나의 양에 마음대로 시키지 않다!
18,0,MekoM0a,이 정도라면…!
19,0,MekoM0a,아직도、할 수 있다!
20,0,MekoM0a,… 아직…!
21,0,MekoM0a,이런 곳에서 죽는 소리를 하면…
22,0,MekoM0a,맞아도…!
23,0,MekoM0a,이런 건、은 일 없다!
24,0,MekoM0a,아직、당하지 않기 때문에!
25,0,MekoM0a,맞지 않는다!
26,0,MekoM0a,나도、이 정도!
27,0,MekoM0a,이것도 마쿠라님의 힘…?
28,0,MekoM0a,마쿠라님의 힘이라면!
29,0,MekoM0a,이것이라도 안되면、좀 더…!
30,0,MekoM0a,지팡이의 사용법!
31,0,MekoM0a,움직임이 둔해요、졸려져 온 거네!
32,0,MekoM0a,뭐라고 하는 힘이야…!?
33,0,MekoM0a,None
