ID,LineID,face,dialog
0,0,LilyB0a,… 내가 넘어뜨립니다…
1,0,LilyB0a,… 여기로부터…
2,0,LilyB0a,… 답례를 합니다
3,0,LilyB0a,… 총격당했다면
4,0,LilyB0a,… 진심으로 갑니다
5,0,LilyB0a,… 이것으로…
6,0,LilyB0a,… 보이고 있습니다…
7,0,LilyB0a,… 거기…
8,0,LilyB0a,… 탄막으로…
9,0,LilyB0a,… 갑니다…
10,0,LilyB0a,… 맞히면…
11,0,LilyB0a,… 봄의 힘으로 부딪친다…
12,0,LilyB0a,… 이것이라면…
12,1,LilyW0a,봄의 파워입니다!
12,2,LilyW1a,에이!
13,0,LilyB0a,… 마음껏 갑니다…
13,1,LilyW0a,튀어 주세요!
13,2,LilyW1a,에이!
14,0,LilyB0a,… 나의 모두를 담아…
14,1,LilyW0a,봄을 보냅니다!
14,2,LilyW1a,에이!
15,0,LilyB0a,… 이것이 힘껏
16,0,LilyB0a,……
17,0,LilyB0a,… 은혜는 돌려줍니다
18,0,LilyB0a,… 지금이 찬스라면
19,0,LilyB0a,… 심부름 정도라면
20,0,LilyB0a,… 내려 주세요
21,0,LilyB0a,… 내가 방패에
22,0,LilyB0a,… 할 수 있는 것을
23,0,LilyB0a,… 힘이 적어도…
24,0,LilyB0a,… 심부름 정도라면…
25,0,LilyB0a,… 한발 앞서
26,0,LilyB0a,… 할 수 있는 것을…!
27,0,LilyB0a,… 한발 앞서
28,0,LilyB0a,… 심부름 정도라면…!
29,0,LilyB0a,… 맞힌다
30,0,LilyB0a,… 한사람이 아니다
31,0,LilyB0a,… 토끼씨、은혜는 돌려줍니다
32,0,LilyB0a,… 토끼씨、돕습니다
33,0,LilyB0a,… 토끼씨、나에게 맡겨
34,0,LilyB0a,… 토끼씨、내가 심부름을
35,0,LilyB0a,… 토끼씨와 함께
36,0,LilyB0a,… 토끼씨와 봄을 보낸다
37,0,LilyB0a,……
38,0,LilyB0a,… 노려지고 있습니다
39,0,LilyB0a,… 이미、늦어…?
40,0,LilyB0a,… 흑은 눈에 띄지 않는데…
41,0,LilyB0a,… 시간에 맞았다
42,0,LilyB0a,……
43,0,LilyB0a,… 읏!
44,0,LilyB0a,……
45,0,LilyB0a,… 빗나갔어…?
46,0,LilyB0a,… 여기에 온다…!
47,0,LilyB0a,… 도망 다니면…!
48,0,LilyB0a,… 봄의 힘
49,0,LilyB0a,…?
50,0,LilyB0a,… 여기까지입니까…
51,0,LilyB0a,이제 힘이…
52,0,LilyB0a,… 미안합니다、\n 뒤로 쉬게 해 주세요…
53,0,LilyB0a,… 미안해요、\n 이제 더 이상은 무리입니다…
54,0,LilyB0a,… 물러나 주지 않으면 \n 위험한 꼴을 당합니다
55,0,LilyB0a,… 메코씨의 힘、굉장하네요
56,0,LilyB0a,메코씨、이제 멈춥시다…
57,0,LilyB0a,… 이것이 끝나면、\n 봄을 고해에 돌아갈 수 있습니다
58,0,LilyB0a,… 마쿠라씨、\n 우리의 일을 알아 주세요
59,0,LilyB0a,당신에게도 \n 환상향의 봄을 보냅니다
