ID,LineID,face,dialog
0,0,Flan0a,우후후、놀아보자
1,0,Flan0a,놀아줘서 기뻐
2,0,Flan0a,있지、조금만 더 여기로 와줘
3,0,Flan0a,더、더 놀자!
4,0,Flan0a,드디어 바깥에 나갈 수 있어!
5,0,Flan0a,언니가 준 인형 씨...\n 같이 놀자
6,0,Flan0a,모두 모두...망가져라
7,0,Flan1a,알고 있어、\n 내가 무서운거지!
8,0,Flan1a,너희들、건방져!
9,0,Flan1a,너희들은、이제 필요없어!
10,0,Flan1a,나는 언니한테 갈거야...\n 그러니까、거기서 비켜!
11,0,Flan1a,부순다、부순다、모조리 부순다!
12,0,Flan0a,부서져서、아무도 없어지는거야...
13,0,Flan0a,아무도 없게 된다...\n 그게 답이야
14,0,Flan1a,자 자、\n 도망치지 않으면 맞는다?
15,0,Flan1a,가끔은 쏴 맞히는것도 괜찮으려나
16,0,Flan0a,그렇지、이 지팡이로 놀자!
16,1,Flan1a,에-잇!
17,0,Flan0a,두드리면 어떻게 될려나...
17,1,Flan1a,이게에!
18,0,Flan0a,찾-았다!
18,1,Flan1a,불타버려라!
19,0,Flan0a,갈기갈기 찢어주겠어!
19,1,Flan1a,우후후...잡았다
19,2,Flan1a,망가져라!
20,0,Flan0a,나에게서 도망칠 순 없어
20,1,Flan1a,짜-잔...붙잡았다
20,2,Flan1a,부서져라!
21,0,Flan0a,자、몰아붙일게
21,1,Flan1a,후후...각오는 되어있어?
21,2,Flan1a,방해라고!
22,0,Flan0a,None
23,0,Flan0a,......
23,1,Flan0a,귀를 막아도 들려와...\n 두근、두근하는、계속 변함없는 소리...
23,2,Flan1a,으...
23,3,Flan1a,으아아아아앗!
23,4,Flan1a,......
23,5,Flan1a,사라져버려!!
23,6,Flan0a,...꾹 해서
23,7,Flan1a,콰앙
24,0,Flan0a,......
24,1,Flan0a,...다들、\n 나를 두고 바깥에서 놀고있어
24,2,Flan1a,으...
24,3,Flan1a,으아아아아앗!
24,4,Flan1a,......
24,5,Flan1a,부서져버려라!!
24,6,Flan0a,...꾹 해서
24,7,Flan1a,콰앙
25,0,Flan0a,......
25,1,Flan0a,...언니...、\n 언니는 어디 있는거야...
25,2,Flan1a,으...
25,3,Flan1a,으아아아아앗!
25,4,Flan1a,......
25,5,Flan1a,부서져버려라!!
25,6,Flan0a,...꾹 해서
25,7,Flan1a,콰앙
26,0,Flan0a,...재미없어
27,0,Flan0a,앗、그런 곳에...
28,0,Flan0a,야아、이리 오라구
29,0,Flan0a,더 놀자!
30,0,Flan2a,꺄아아아!
31,0,Flan2a,아파 아파 아파!
32,0,Flan2a,방해하지 마!
33,0,Flan2a,...아파
34,0,Flan2a,크윽...
35,0,Flan0a,후후、이렇게 나와야지
36,0,Flan1a,...건방지네
37,0,Flan0a,술래 씨、여기야!
38,0,Flan0a,여기야 여기!
39,0,Flan0a,맞을 리가 없잖아!
40,0,Flan0a,아하하! 재미있는 놀이네!
41,0,Flan0a,이게!
42,0,Flan2a,이、이럴수가...、거짓말이지...?
43,0,Flan2a,왜 망가지지 않는거야...?
44,0,Flan0b,꺄아아! 언...니...
45,0,Flan0a,None
46,0,Flan0a,개 냄새가 나네、가까이 오지 마
47,0,Flan0a,언니가 마음에 들어하는 녀석이네
48,0,Flan0a,그렇게 방해할거라면...
49,0,Flan0a,내 앞에 튀어나오니까...!
50,0,Flan0a,방해한다면、전부 부숴주겠어!
51,0,Flan0a,그렇게나 사라지고 싶다면!
52,0,Flan0a,날 신경쓰지 마!
53,0,Flan0a,부서지지 않으려면、춤 춰!
54,0,Flan0a,바이바이!
55,0,Flan1a,자 자 자!
56,0,Flan1a,내 힘으로...!
56,1,Flan1a,에잇!
57,0,Flan1a,힘에 맡겨서...!
57,1,Flan1a,잡았다!
58,0,Flan1a,너 따윈...!
58,1,Flan1a,이얍!
59,0,Flan0a,『우리』랑 같이 놀자!
59,1,Flan2a,위험해!
59,2,Flan2a,아파라!
59,3,Flan0a,아하하!
59,4,Flan0a,아직이야!
59,5,Flan0a,내꺼야!
59,6,Flan0a,아니야!
59,7,Flan0a,받아간다!
59,8,Flan1a,우후후...
60,0,Flan0a,조금 난폭하게 가볼까!
60,1,Flan2a,위에서?!
60,2,Flan2a,꺄악!
60,3,Flan0a,하나-둘!
60,4,Flan0a,어딜 보고있는거야!
60,5,Flan0a,내꺼야!
60,6,Flan0a,안 줄 거야!
60,7,Flan0a,내-꺼다!
60,8,Flan1a,벌써 부서져버렸네
61,0,Flan0a,같이 놀아보자!
61,1,Flan2a,위험해!
61,2,Flan2a,우와앗!
61,3,Flan0a,이-얍!
61,4,Flan0a,생각보다 튼튼하네
61,5,Flan0a,내꺼야!
61,6,Flan0a,빌려 줘!
61,7,Flan0a,받아간다!
61,8,Flan1a,우후후...
62,0,Flan0a,너덜너덜해져라!
62,1,Flan0a,위험해!
62,2,Flan0a,꺄악!
62,3,Flan0a,이-얍!
62,4,Flan0a,잠깐、스쳤어!
62,5,Flan0a,이딴 녀석은 싫어!
62,6,Flan0a,거짓말쟁이!
62,7,Flan0a,받아간다!
62,8,Flan0a,우후후...
63,0,Flan0a,같이 놀자!
63,1,Flan0a,위에서?!
63,2,Flan0a,아팟!
63,3,Flan0a,아하하!
63,4,Flan0a,어딜 보는거야!
63,5,Flan0a,언니 따윈 필요없어!
63,6,Flan0a,그럼 나한테 넘겨!
63,7,Flan0a,잡-았다!
63,8,Flan0a,벌써 부서졌네
64,0,Flan0a,너 따윈 사라져버려!
64,1,Flan0a,이게!
64,2,Flan0a,그리고 방 안엔 단 한 명이...
65,0,Flan0a,여기로 오지 마!
65,1,Flan0a,나는 그 방에서 계속 기다렸어...
65,2,Flan0a,너도 거기 있으면 되겠네
66,0,Flan2a,전부、부서져라!
67,0,Flan2a,언니 따위는!
68,0,Flan2a,여기로 오지 마!
69,0,Flan2a,더 이상 나를 따라오지 마!
70,0,Flan2a,더 이상 나를 따라오지 마!
71,0,Flan2a,거슬리는 짓이나 하고...!
72,0,Flan2a,이런 일、이젠 지긋지긋해!
73,0,Flan2a,방해하지 마!
74,0,Flan0a,둔한 공격이네
75,0,Flan0a,느려!
76,0,Flan0a,그런거로 내게 한마디 하려는거야?
77,0,Flan0a,늦어!
78,0,Flan0a,늦어!
79,0,Flan2a,큭、이런...!
80,0,Flan2a,이、이럴수가、언니...
81,0,Flan0a,None
82,0,Flan0a,날 막으려 한다면、\n 사쿠야라도...!
83,0,Flan0a,사쿠야、방해하지 마!
84,0,Flan0a,날 막으려 한다면、\n 마리사라도...!
85,0,Flan0a,마리사、방해하지 마!
86,0,Flan0a,날 막으려 한다면、\n 메이링이라도...!
87,0,Flan0a,메이링、방해하지 마!
88,0,Flan0a,날 막으려 한다면、\n 소악마라도...!
89,0,Flan0a,소악마、방해하지 마!
90,0,Flan0a,날 막으려 한다면、\n 파츄리라도...!
91,0,Flan0a,파츄리、방해하지 마!
92,0,Flan0a,언니의 변명 따윈 듣고싶지 않아!
93,0,Flan0a,언니、오지 마!
