ID,LineID,face,dialog
0,0,Tewi0a,관대히 부탁하고 싶은 것이다
1,0,Tewi0a,이런 것 너무 이익 \n (이)가 아니지만… 와
2,0,Tewi0a,잘 할 수 있으면 좋지만
3,0,Tewi0a,지금이라면 공격할 수 있을 것 같다!
4,0,Tewi0a,그렇게 왔다면、이러하다!
5,0,Tewi0a,해치워 주기 때문에!
6,0,Tewi0a,이길 수 있는 싸움 밖에 하지 않는 주의다!
7,0,Tewi0a,운은 언제라도、여기의 아군이야!
8,0,Tewi0a,공훈을 물건으로 하지 않겠는가!
9,0,Tewi0a,거기닷!
9,1,Tewi1a,라고─!
10,0,Tewi0a,간다!
10,1,Tewi1a,에이!
11,0,Tewi0a,있고 키─의!
11,1,Tewi1a,오랴!
12,0,Tewi0a,빈틈 있음!
12,1,Tewi1a,이―!
13,0,Tewi1a,토인의~
14,0,Tewi1a,맞으면、개운[開運] 할 수 있을지도 몰라!
15,0,Tewi1a,간다!
16,0,Tewi1a,거기닷!
17,0,Tewi0a,할게、너희들!
17,1,Usagi0a,―、테위씨!
17,2,Tewi0a,가라아~!
17,3,Usagi0a,영차、영차
17,4,Tewi0a,결정타의 1 찧기…
17,5,Tewi1a,네 좋음!
18,0,Tewi0a,간다、너희들!
18,1,Usagi0a,알았어、테위씨!
18,2,Tewi0a,그거어~!
18,3,Usagi0a,네 、네
18,4,Tewi0a,결정타는 내가…
18,5,Tewi1a,오랴!
19,0,Tewi0a,기능인、너희들!
19,1,Usagi0a,해치우면、포상이!
19,2,Tewi0a,그 대로!
19,3,Usagi0a,어이거 참、어이거 참
19,4,Tewi1a,이봐요 내린 내렸다!
19,5,Tewi1a,포상은 없음이구나!
20,0,Tewi0a,입말도 잘하고 솜씨도 좋음、손말도 잘하고 솜씨도 좋음…
20,1,Tewi1a,그렇다면!
20,2,Tewi1a,、
20,3,Tewi1a,기분 상쾌!
20,4,Tewi1a,에잇!
20,5,Tewi2a,에잇… 어?!
21,0,Tewi0a,토끼의 농간…
21,1,Tewi1a,람화로!
21,2,Tewi1a,、
21,3,Tewi1a,기분 상쾌!
21,4,Tewi1a,그렇다면!
21,5,Tewi2a,아、손이 활…?!
22,0,Tewi0a,능숙하게 이용하고 싶은 것이다…
22,1,Tewi1a,그쪽이다!
22,2,Tewi1a,、
22,3,Tewi1a,기분 상쾌!
22,4,Tewi1a,묻는다!
22,5,Tewi2a,묻는… 네?!
23,0,Tewi2a,어쨌든 도망 다니지 않으면…
24,0,Tewi2a,이래서야、동작이 잡히지 않는다…
25,0,Tewi2a,이 비겁자~!
26,0,Tewi2a,원원、어디에서 공격받았어?!
27,0,Tewi0a,토끼는 의리에 두꺼워、진짜 진짜
28,0,Tewi0a,뒤로 있고 좋은 도움이라면、\n 바라는 곳이야
29,0,Tewi0a,지금이라면 안전하게 싸울 수 있네요!
30,0,Tewi0a,좋아、합류해 싸우자!
31,0,Tewi0a,지금이라면、안전하게 싸울 수 있네요!
32,0,Tewi0a,큰서비스야!
33,0,Tewi0a,이 대여는 비싸게 들어!
34,0,Tewi0a,이제 보고 있을 수 없구나
35,0,Tewi1a,나를 이대로 전에 내지 말아요!
36,0,Tewi1a,손을 빌려 주어、싼 편이어 말야!
37,0,Tewi1a,슬슬 갈까!
38,0,Tewi1a,나와 한밑천과 가지 않겠는가!
39,0,Tewi1a,그쪽의 준비는 좋은가?
40,0,Tewi1a,신중하게 하자!
41,0,Tewi1a,이봐요、노력해요!
42,0,Tewi1a,돈벌이 이야기는 놓치지 않아!
43,0,Tewi1a,내가 행운을 나누어 준다!
44,0,Tewi1a,여기서 사람 벌이와 가고 싶다!
45,0,Tewi0a,、인것 같지 않은 것 해 버려…
46,0,Tewi0a,일단 윗사람이고、돕지 않으면
47,0,Tewi0a,레이센、분명하게 잡아요
48,0,Tewi0a,일단、레이센이 상사이고~?
49,0,Tewi0a,이 도움의 대가는、\n 가사 당번곳이 아니야
50,0,Tewi1a,신중하게… 는 레이센에게는 말할 필요도 없는가
51,0,Tewi1a,이 심부름으로、가사 당번 1회야
52,0,Tewi1a,레이센이 전으로 노력해요!
53,0,Tewi1a,레이센、프로인 것이지요?
54,0,Tewi1a,레이센、준비는 좋아?
55,0,Tewi1a,레이센、스승에게 좋은 곳 보여!
56,0,Tewi1a,레이센、둘이서 사람 돈을 벌고 하자!
57,0,Tewi1a,레이센、행운을 나누어 준다!
58,0,Tewi0a,달의 양반이 그런 일을 하다니…
59,0,Tewi0a,스승에게 붙어 있으면、\n 맛있는 생각을 할 수 있다
60,0,Tewi0a,스승、뒷정리는 해 둔다
61,0,Tewi0a,은혜를 팔아 유리한 상대라면…
62,0,Tewi0a,스승、위험하다!
63,0,Tewi1a,신중하게… 는 스승에게는 말할 필요도 없는가
64,0,Tewi1a,스승、내가 수행원으로 좋은거야?
65,0,Tewi1a,스승으로부터 도와 료는 받지 않아
66,0,Tewi1a,스승、준비는 좋아?
67,0,Tewi1a,스승、가차 없이 해 버려!
68,0,Tewi1a,스승、공주님에 좋은 곳 보이지 않으면!
69,0,Tewi1a,스승、둘이서 사람 돈을 벌고 하자!
70,0,Tewi1a,스승、행운을 나누어 준다!
71,0,Tewi2a,스승에게는 변명 하면 좋은 것인지…
72,0,Tewi0a,공주님에 붙어 있으면、\n 맛있는 생각이 들 수 있다
73,0,Tewi0a,나까지 끌려가는 상대입니까
74,0,Tewi0a,공주님、나도 손찌검을 해도 좋아?
75,0,Tewi0a,이것도 수행원의 일이다!
76,0,Tewi0a,스승에게 야단맞아 버린다!
77,0,Tewi0a,공주님、위험하다!
78,0,Tewi1a,신중하게… 는、공주님에는 말해도 쓸데없는가
79,0,Tewi1a,공주님、나는 쭉 뒤로 있고 좋네요
80,0,Tewi1a,공주님、전에 지나치지 말아요?
81,0,Tewi1a,공주님、오늘은 내가 수행원이야
82,0,Tewi1a,공주님、준비는 좋아?
83,0,Tewi1a,공주님의 소중히 간직함의 보물을 보고 싶구나
84,0,Tewi1a,공주님、둘이서 사람 돈을 벌고 하자!
85,0,Tewi1a,공주님、행운을 나누어 준다!
86,0,Tewi0a,도망의 농간은 아직도 있어!
87,0,Tewi0a,위험한 상대에게 노려졌다면!
88,0,Tewi0a,진심으로 도망따라잡을 수 없지요!
89,0,Tewi2a,이건 손익 같은거 말하고 있을 수 없다!
90,0,Tewi2a,원、나와 거래하자!
91,0,Tewi2a,、어차피 이길 수 없으면、\n 아프지 않게 끝마치고 싶다…
92,0,Tewi2a,、는 강하다…!
93,0,Tewi2a,연약한 토끼를 괴롭히다니!
94,0,Tewi2a,어째서 맞아 버린다!?
95,0,Tewi2a,나를 노리다니~!
96,0,Tewi2a,이런 선량할 것 같은 토끼를~!
97,0,Tewi2a,、는 난폭하다…
98,0,Tewi2a,이건、어떻게든 하지 않으면!
99,0,Tewi2a,이제、조금은 쉬게 해요
100,0,Tewi0a,아직도、운을 부르고 있는 도중이다!
101,0,Tewi0a,여기서 당황해서는 패배지요
102,0,Tewi2a,어、난폭하구나
103,0,Tewi2a,구、는 녀석이야…!?
104,0,Tewi0a,바보 정직한 공격이다
105,0,Tewi0a,럭키─、대단한 것도 아닌 녀석이다!
106,0,Tewi0a,저런 공격이 맞으면…
107,0,Tewi0a,그런 것은、토끼는 잡히지 않는다!
108,0,Tewi0a,행복하다는 것은、도망치는 발걸음이 빠르다!
109,0,Tewi0a,온다고 생각했어!
110,0,Tewi0a,도망 다니는 것은 자신있는 것이다!
111,0,Tewi0a,호락호락 맞는 것일까!
112,0,Tewi0a,그런 한가로이는、\n 토끼 한 마리도 얻을 수 없다
113,0,Tewi0a,이것은 비싸게 팔릴 것 같네
114,0,Tewi0a,온다고 생각했어!
115,0,Tewi0a,라고─!
116,0,Tewi0a,틈을 찾아내는 것은、상당히 자신있는 것이다
117,0,Tewi0a,서로 속여 라면 숙달된 일이야!
118,0,Tewi0a,빈둥거리고 있네요
119,0,Tewi2a,목숨이 제일이다―!
120,0,Tewi2a,역시 무리였던가─
121,0,Tewi0a,벌써 충분히 싸운 것이겠지、\n 뒤는 쉬게 했으면 좋구나
122,0,Tewi0a,나는 이 근처에서 해산시켜 받는다
123,0,Tewi2a,… 바보 정직하기 때문에、\n 이런 꼴을 당하는거야!
124,0,Tewi0a,이렇게 되어 버리면、\n 무리하게 토해내게 할 수 밖에 없는가!
125,0,Tewi0a,그것이 천계의 보물인가、\n 비싸게 팔릴 것 같기는 하지만 말야
126,0,Tewi0a,잘난체 하고 있다면、\n 허를 찔러 주자!
127,0,Tewi0a,이건 너무 해 、\n 좀 더 분별을 가지지 않으면
128,0,Tewi0a,자신이 무엇을 하고 있을까、\n 분명하게 알고 있는 걸까요
129,0,Tewi0a,자신이 무엇을 하고 있을까、\n 분명하게 알고 있는 걸까요
130,0,Tewi0a,정말 이변까지 \n 일으켜 버린다고는
131,0,Tewi0a,이건 맛이 없는、\n 입이 통할 것 같지 않은 상대다!
132,0,Tewi0a,맛이 없는、\n 이야기가 통하지 않는 무렵의 스승이다!
133,0,Tewi0a,는은이라고、\n 연기해도 통하지 않는가
134,0,Tewi0a,혼자서 나오다는、\n 눈물겹다
135,0,Tewi0a,남편와、\n 그 힘여기에 향하지 말아줘?
136,0,Tewi2a,아、\n 야케가 되어 버리고 있다…
137,0,Tewi0a,관대히 바라는 것이다
138,0,Tewi0a,너무 자는 것도 건강에 나쁘다고 말야
139,0,Tewi0a,벌써 마무리 되었군요、\n 이것으로 끝과 가고 싶은 것이다!
140,0,Tewi0a,관대히 바라는 것이다
141,0,Tewi0a,너무 자는 것도 건강에 나쁘다고 말야
142,0,Tewi0a,벌써 마무리 되었군요、\n 이것으로 끝과 가고 싶은 것이다!
143,0,Tewi0a,레이센、그쪽으로 암반인
144,0,Tewi0a,레이센에게 장난해 버리려고!
