ID,LineID,face,dialog
0,0,Luna0a,저것은 노릴 수 있을 것 같구나
1,0,Luna0a,지금은 후원자도 있고!
2,0,Luna0a,소리를 지워 도둑질이야는…
3,0,Luna0a,사니에뿐 \n 좋은 외모는 시키지 않아요!
4,0,Luna0a,다시할 정도라면…
5,0,Luna0a,、지지 않아요!
6,0,Luna0a,결국 이렇게 되어 버렸어요…
7,0,Luna0a,조금 탄막을 내、\n 그 틈에 도망칠 수 없을까
8,0,Luna0a,지금이라면 맞힐 수 있을지도!
9,0,Luna0a,모두가 하면…
10,0,Luna0a,필살기의 차례군요
11,0,Luna1a,와、이
12,0,Luna1a,라고、와
13,0,Luna1a,이렇게 되면 야케야!
14,0,Luna1a,이외에 없으면、어쩔 수 없어요
15,0,Luna1a,라고
16,0,Luna1a,야앗
17,0,Luna1a,내고 있기 때문에 맞아요!
18,0,Luna0a,맞을까나…
19,0,Luna1a,네 있고、맞아라―!
20,0,Luna1a,에이!
21,0,Luna0a,두 사람 모두、부탁!
21,1,Sunny0a,어쩔 수 없구나. 준비는 좋아?
21,2,Star0a,여기는 확실히
21,3,Luna1a,세 명 모이면 어떻게든 되어!
21,4,Sunny1a,그러면 가요、―!
22,0,Luna0a,사니、스타、부탁!
22,1,Sunny0a,사、\n 포메이션 어택을 가마니원이야
22,2,Star0a,사니가 앞에서、루나도 앞이야
22,3,Luna0a,… 뭔가 그것 이상하지 않아?
22,4,Sunny1a,뭐 좋아、개있고!!
23,0,Luna0a,사니、스타、포메이션이야!
23,1,Sunny0a,이번은 분위기 바꾸어 줍시다
23,2,Star0a,그렇구나、는 이번은 루나가 부탁해요
23,3,Luna0a,어、내가 있을 수 있는 말하는 거야?
23,4,Luna1a,부끄럽구나…\n 、개─있고…
24,0,Luna0a,사니、스타、저것을 해요!
24,1,Sunny0a,저것이 아니고、\n 분명하게 이름으로 말해요
24,2,Luna0a,그것이、이름을 드 잊고 해 버린거야
24,3,Star0a,그러면 좋은 것이 아니야? 저것인 채로
24,4,Sunny1a,뭔가 흐리멍텅하구나…\n 뭐 좋아、!
25,0,Luna1a,두 사람 모두、협력해!
25,1,Star0a,이번은 루나가 리더인 거네
25,2,Sunny0a,괜찮은가… 루나응 냄새가 나니까
25,3,Luna1a,… 나빴다
25,4,Sunny1a,좋으니까 해요、-있고!
26,0,Luna2a,히이─. 두 사람 모두 도와!
26,1,Sunny0a,정말、루나응 냄새가 나는구나
26,2,Luna0a,나빴다. 라고 할까 \n 응 냄새나는 것은 관계없잖아
26,3,Star0a,그것은 좋으니까、사니
26,4,Sunny1a,그렇구나、~!!
27,0,Luna0a,… 할 수 밖에 없네요
27,1,Luna1a,좋은、두 사람 모두. S·F·A야
27,2,Sunny0a,S… 슈퍼!
27,3,Star0a,A… 어택!
27,4,Luna1a,조금 스타、A는 나일 것…\n 라고 이봐요 자가 없어졌어요!
28,0,Luna0a,… 할 수 밖에 없네요
28,1,Luna1a,좋은、두 사람 모두. S·F·A야
28,2,Sunny0a,S… 그렇게 말하면 나
28,3,Star0a,F… 두 명에게 숨어
28,4,Luna0a,A… 팥고물무렵 떡 먹었어요. \n 라고、무엇으로 끝은 나야?
29,0,Luna0a,… 할 수 밖에 없네요
29,1,Luna1a,모두、평소의 S·F·A야
29,2,Sunny0a,S…3 요정은
29,3,Star0a,F… 두 명만으로
29,4,Luna0a,A…. \n … 라는、뭐야 이 어미…
30,0,Luna0a,이대로 다 도망칠 수 있을까나
31,0,Luna0a,… 이대로 괜찮은가
32,0,Luna2a,이대로는 무리야!
33,0,Luna0a,… 상대가 안보인다 것、\n 어쩔 수 없어요
34,0,Luna0a,… 이것은 혹시、\n 도망치는 것이 좋다는 것?
35,0,Luna0a,편승 할 뿐(만큼)이라면…
36,0,Luna0a,도와요
37,0,Luna0a,、전에 내지 말아 주세요!
38,0,Luna0a,네、내가 감싸는 거야?
39,0,Luna0a,방해가 되지 않으면 좋지만…
40,0,Luna0a,어떻게든 따라 가지 않으면…
41,0,Luna0a,나의 힘으로 도우면…
42,0,Luna0a,편승 해 공격하면…!
43,0,Luna0a,돕습니다!
44,0,Luna0a,함께 공격하면 맞을지도―!
45,0,Luna0a,분위기를 살려 왔고、편승 해…
46,0,Luna0a,나라도 탄막을!
47,0,Luna0a,나의 능력으로 돕습니다!
48,0,Luna0a,루미아、감싸 주었어!?
49,0,Luna0a,루미아에게 편승 해 나가요!
50,0,Luna0a,루미아、도와요!
51,0,Luna0a,네、루미아를 내가 지켜!?
52,0,Luna0a,루미아、한눈 팔기 너무 했어!
53,0,Luna0a,루미아、도와요!
54,0,Luna0a,루미아、분명하게 능력을 사용해요!
55,0,Luna0a,가요、루미아!
56,0,Luna0a,루미아、나도 해요!
57,0,Luna0a,지원하기 때문에、루미아가 해치워요!
58,0,Luna0a,루미아도 하고 있기 때문에!
59,0,Luna0a,루미아、나의 능력으로 도와요!
60,0,Luna0a,루미아、나도 탄막을!
61,0,Luna0a,대짱、미안해요…
62,0,Luna0a,대짱의 움직임에 편승 해!
63,0,Luna0a,대짱、도와요!
64,0,Luna0a,대짱을 간과할 수 없네요!
65,0,Luna0a,대짱、위험해요!
66,0,Luna0a,두 명이 가명등 어떻게든!
67,0,Luna0a,어떻게든 해 해치웁시다!
68,0,Luna0a,대짱、도와요!
69,0,Luna0a,대짱、나도 해요!
70,0,Luna0a,가요、대짱!
71,0,Luna0a,대짱、요정의 힘을 보입시다!
72,0,Luna0a,대짱、나의 능력으로 도와요!
73,0,Luna0a,대짱、나도 탄막을!
74,0,Luna0a,치르노、나를 감쌌어!?
75,0,Luna0a,치르노에 편승 해 나가요!
76,0,Luna0a,치르노、도와요!
77,0,Luna0a,치르노도 참、위태롭네요!
78,0,Luna0a,치르노、한눈 팔기 너무 했어!
79,0,Luna0a,치르노、따라가니까요!
80,0,Luna0a,가요、치르노!
81,0,Luna0a,치르노、도와요!
82,0,Luna0a,치르노、나도 해요!
83,0,Luna0a,지원하기 때문에、치르노가 해치워요!
84,0,Luna0a,치르노도 하고 있기 때문에!
85,0,Luna0a,치르노、요정의 힘을 보입시다!
86,0,Luna0a,치르노、나도 탄막을!
87,0,Luna0a,이봐요、말했지 않아요
88,0,Luna0a,사니가 만든 틈인걸!
89,0,Luna0a,사니、도와요!
90,0,Luna0a,사니、분명하게 능력을 사용해요!
91,0,Luna0a,사니、한눈 팔기 너무 했어!
92,0,Luna0a,사니를 뒤따라 가지 않으면…
93,0,Luna0a,지원하기 때문에、사니도 맞혀요!
94,0,Luna0a,응 냄새가 나다든가 말하게 하지 않으니까!
95,0,Luna0a,갑시다、사니!
96,0,Luna0a,사니、나도 해요!
97,0,Luna0a,사니、분명하게 능력을 사용해요!
98,0,Luna0a,사니、도와요!
99,0,Luna0a,사니가 하고 있기 때문에!
100,0,Luna0a,사니、요정의 힘을 보입시다!
101,0,Luna0a,사니、나도 탄막을!
102,0,Luna0a,스타、너덜너덜이 아니다! \n … 라고、늦었어요
103,0,Luna0a,스타의 뒤라면 안전할지도…
104,0,Luna0a,스타、도와요!
105,0,Luna0a,스타、무슨하고 있어!
106,0,Luna0a,드물게 맞았지 않은…\n 라는 뭐? 나의 차례?!
107,0,Luna0a,해요、스타!
108,0,Luna0a,게으름 피우지 말아 、스타!
109,0,Luna0a,스타、분명하게 능력을 사용해요
110,0,Luna0a,달과 별을 맞춥시다!
111,0,Luna0a,내가 제외하면、나머지는 부탁하니까요!
112,0,Luna0a,스타、나도 해요!
113,0,Luna0a,스타、도와요!
114,0,Luna0a,스타가 하고 있기 때문에!
115,0,Luna0a,스타、요정의 힘을 보입시다!
116,0,Luna0a,스타、나도 탄막을!
117,0,Luna0a,괜찮습니까、앨리스씨?!
118,0,Luna0a,루미아가 대신에 맞아 주어도…
119,0,Luna0a,내가 아니고、\n 대짱에게 감싸 받으세요
120,0,Luna2a,요정 학대는 싶다!
121,0,Luna1a,달의 힘으로 합칩니다!
122,0,Luna1a,르나사 선배、보충합니다!
123,0,Luna1a,선배의 소리를 지우지 않도록…!
124,0,Luna1a,밝은 힘에 지지 않도록!
125,0,Luna1a,메르란 선배、돕습니다!
126,0,Luna1a,선배의 소리를 지우지 않도록…!
127,0,Luna1a,주역을 방해 해서는 안되지만…!
128,0,Luna1a,리리카 선배、돕습니다!
129,0,Luna1a,선배의 소리를 지우지 않도록…!
130,0,Luna2a,…
131,0,Luna2a,、이렇게 된다고 생각한거야!
132,0,Luna2a,꺄아!
133,0,Luna2a,기색을 읽으셔 버렸어…!?
134,0,Luna2a,뭐야 이거─!?
135,0,Luna2a,소리는 지우고 있을 것인데―!?
136,0,Luna2a,결국 이렇게 되는거네요
137,0,Luna2a,、아프닷!
138,0,Luna0a,만약을 위해 가져와 두어 \n 좋았어요… 헬멧
139,0,Luna0a,는、빠져 주었어?
140,0,Luna0a,지금인가 원로부터는、\n 다음도인가 원 다툰다고는 할 수 없네요
141,0,Luna0a,맞고 있으면 위험했어요…
142,0,Luna0a,위험하지 않아!
143,0,Luna2a,이래서야、절대 가지지 않아요
144,0,Luna0a,꺗! … 저것、아프지 않아?
145,0,Luna0a,소리를 지우고 있는 동안에、선제 공격이야!
146,0,Luna2a,우우─응、이제 무리여요
147,0,Luna2a,역시 이렇게 되는거네요…
148,0,Luna2a,에、도망쳐라―!
149,0,Luna1a,、이렇게 되었던 것도 사니의 탓이야!
150,0,Luna0a,뒤숭숭한 사람들보다 신장에 맞고 있어요
151,0,Luna0a,대짱 상대라면 승부가 되어요!
152,0,Luna0a,뒤숭숭한 사람들보다 신장에 맞고 있어요
153,0,Luna0a,루미아라면 승부가 되겠죠!
154,0,Luna0a,뒤숭숭한 사람들보다 신장에 맞고 있어요
155,0,Luna0a,치르노라면 승부가 되겠죠!
156,0,Luna0a,저런 신님 상대에게 어떻게 싸우는 거야?
157,0,Luna0a,치는 보좌응을 위해서(때문에)도、\n 싸우지 않으면 안 되네요
158,0,Luna0a,빨리 바자에 가고 싶은 것이지만 말야─
159,0,Luna0a,오늘은 그러한 놀이인 거네
160,0,Luna0a,빨리 바자에 가고 싶은 것이지만 말야─
161,0,Luna0a,오늘은 그러한 놀이인 거네
