ID,LineID,face,dialog
0,0,Kappa1a,아무튼 쏜다-!
1,0,Kappa1a,해、해주겠어!
2,0,Kappa1a,전진-!
3,0,Kappa1a,야앗!
4,0,Kappa1a,가까이 온다면!
5,0,Kappa1a,큐컴버 발사다!
6,0,Kappa1a,거긴 사거리야!
7,0,Kappa1a,일제사격이다!
8,0,Kappa0a,이걸 쓸 날이 오다니...
8,1,Kappa1a,착탄확인!
9,0,Kappa0a,비장의 수다!
9,1,Kappa1a,물밑으로 가라앉아라!
10,0,Kappa0a,이건...어떠냐!
10,1,Kappa1a,물밑으로 가라앉아라!
11,0,Kappa4b,아무튼 상황을 볼까...
12,0,Kappa5a,내 병기가 닿지 않는다고-?!
13,0,Kappa1a,감히 친구를-!
14,0,Kappa0a,단숨에 해치워줄게
15,0,Kappa1a,포위공격이다!
16,0,Kappa0a,이정도는 쉬운 일이지!
17,0,Kappa1a,내 친구에게 손은 못대지!
18,0,Kappa0b,저쪽도 해볼 생각이야、그렇다면...
19,0,Kappa5a,아、아프잖아!
20,0,Kappa2a,으악!
21,0,Kappa0a,이거라면 막을 수 있을거야!
22,0,Kappa0a,지키는건 완벽하지!
23,0,Kappa4b,아、안 통한다니까!
24,0,Kappa4b,설마 유폭하진 않겠지...
25,0,Kappa5a,우왓、각 부위에 이상이-!
26,0,Kappa5a,어、어떻게든...
27,0,Kappa5a,어라、빗나갔네?
28,0,Kappa5a,위험해 위험해...
29,0,Kappa1a,배리어-!
30,0,Kappa0a,카운터、받아간다!
31,0,Kappa1a,이정도는!
32,0,Kappa2a,바、바보같은-!
33,0,Kappa5a,우리들의 발명이 통하지 않는다니...
34,0,Kappa0a,None
