ID,LineID,face,dialog
0,0,Tewi0a,관대히 부탁하고 싶은 것이다
1,0,Tewi0a,이런 것 너무 이익 \n (이)가 아니지만… 와
2,0,Tewi0a,지금이라면 공격할 수 있을 것 같다!
3,0,Tewi0a,그렇게 왔다면、이러하다!
4,0,Tewi0a,우리들의 세력권에서、\n 큰 얼굴 하기를 바라지 않다
5,0,Tewi0a,조심해 걸리지 않으면…
6,0,Tewi0a,공훈을 물건으로 하지 않겠는가!
7,0,Tewi0a,거기닷!
7,1,Tewi1a,라고─!
8,0,Tewi0a,간다!
8,1,Tewi1a,에이!
9,0,Tewi0a,있고 키─의!
9,1,Tewi1a,오랴!
10,0,Tewi0a,빈틈 있음!
10,1,Tewi1a,이―!
11,0,Tewi1a,토인의~
12,0,Tewi1a,맞으면、개운[開運] 할 수 있을지도 몰라!
13,0,Tewi1a,간다!
14,0,Tewi1a,거기닷!
15,0,Tewi0a,할게、너희들!
15,1,Usagi0a,―、테위씨!
15,2,Tewi0a,가라아~!
15,3,Usagi0a,영차、영차
15,4,Tewi0a,결정타의 1 찧기…
15,5,Tewi1a,네 좋음!
16,0,Tewi0a,간다、너희들!
16,1,Usagi0a,알았어、테위씨!
16,2,Tewi0a,그거어~!
16,3,Usagi0a,네 、네
16,4,Tewi0a,결정타는 내가…
16,5,Tewi1a,오랴!
17,0,Tewi0a,기능인、너희들!
17,1,Usagi0a,해치우면、포상이!
17,2,Tewi0a,그 대로!
17,3,Usagi0a,어이거 참、어이거 참
17,4,Tewi1a,이봐요 내린 내렸다!
17,5,Tewi1a,포상은 없음이구나!
18,0,Tewi0a,입말도 잘하고 솜씨도 좋음、손말도 잘하고 솜씨도 좋음…
18,1,Tewi1a,그렇다면!
18,2,Tewi1a,、
18,3,Tewi1a,기분 상쾌!
18,4,Tewi1a,에잇!
18,5,Tewi2a,에잇… 어?!
19,0,Tewi0a,토끼의 농간…
19,1,Tewi1a,람화로!
19,2,Tewi1a,、
19,3,Tewi1a,기분 상쾌!
19,4,Tewi1a,그렇다면!
19,5,Tewi2a,아、손이 활…?!
20,0,Tewi0a,능숙하게 이용하고 싶은 것이다…
20,1,Tewi1a,그쪽이다!
20,2,Tewi1a,、
20,3,Tewi1a,기분 상쾌!
20,4,Tewi1a,묻는다!
20,5,Tewi2a,묻는… 네?!
21,0,Tewi2a,어쨌든 도망 다니지 않으면…
22,0,Tewi2a,이래서야、동작이 잡히지 않는다…
23,0,Tewi2a,이 비겁자~!
24,0,Tewi2a,원원、어디에서 공격받았어?!
25,0,Tewi0a,토끼는 의리에 두꺼워、진짜 진짜
26,0,Tewi0a,뒤로 있고 좋은 도움이라면、\n 바라는 곳이야
27,0,Tewi0a,지금이라면、안전하게 싸울 수 있네요!
28,0,Tewi0a,큰서비스야!
29,0,Tewi0a,이제 보고 있을 수 없구나
30,0,Tewi0a,、인것 같지 않은 것 해 버려…
31,0,Tewi0a,일단 윗사람이고、돕지 않으면
32,0,Tewi0a,레이센、분명하게 잡아요
33,0,Tewi0a,일단、레이센이 상사이고~?
34,0,Tewi0a,이 도움의 대가는、\n 가사 당번곳이 아니야
35,0,Tewi0a,달의 양반이 그런 일을 하다니…
36,0,Tewi0a,스승에게 붙어 있으면、\n 맛있는 생각을 할 수 있다
37,0,Tewi0a,스승、뒷정리는 해 둔다
38,0,Tewi0a,은혜를 팔아 유리한 상대라면…
39,0,Tewi0a,스승、위험하다!
40,0,Tewi2a,원、나와 거래하자!
41,0,Tewi2a,、어차피 이길 수 없으면、\n 아프지 않게 끝마치고 싶다…
42,0,Tewi2a,、는 강하다…!
43,0,Tewi2a,연약한 토끼를 괴롭히다니!
44,0,Tewi2a,어째서 맞아 버린다!?
45,0,Tewi2a,나를 노리다니~!
46,0,Tewi2a,이런 선량할 것 같은 토끼를~!
47,0,Tewi2a,、는 난폭하다…
48,0,Tewi2a,이건、어떻게든 하지 않으면!
49,0,Tewi0a,아직도、운을 부르고 있는 도중이다!
50,0,Tewi0a,여기서 당황해서는 패배지요
51,0,Tewi2a,어、난폭하구나
52,0,Tewi2a,구、는 녀석이야…!?
53,0,Tewi0a,바보 정직한 공격이다
54,0,Tewi0a,저런 공격이 맞으면…
55,0,Tewi0a,그런 것은、토끼는 잡히지 않는다!
56,0,Tewi0a,행복하다는 것은、도망치는 발걸음이 빠르다!
57,0,Tewi0a,온다고 생각했어!
58,0,Tewi0a,도망 다니는 것은 자신있는 것이다!
59,0,Tewi0a,그런 한가로이는、\n 토끼 한 마리도 얻을 수 없다
60,0,Tewi0a,이것은 비싸게 팔릴 것 같네
61,0,Tewi0a,온다고 생각했어!
62,0,Tewi0a,라고─!
63,0,Tewi0a,틈을 찾아내는 것은、상당히 자신있는 것이다
64,0,Tewi0a,빈둥거리고 있네요
65,0,Tewi2a,그쪽이 그 기분이라면、\n 여기도 소중히 간직함의 장난이다!
66,0,Tewi2a,역시 무리였던가─
67,0,Tewi0a,None
