ID,LineID,face,dialog
0,0,Kurumi0a,해 버리기 때문에!
1,0,Kurumi0a,『째』든지 말해 뼈를 꺾는…\n 그것이 유카짱 류야
2,0,Kurumi0a,나라도 할 수 있기 때문에!
3,0,Kurumi0a,좋아、노력하겠어―!
4,0,Kurumi0a,여기의 차례군요!
5,0,Kurumi1a,벌써、했군~!
6,0,Kurumi0a,아직 보이고 있는걸!
7,0,Kurumi0a,좋아、공격의 찬스군요!
8,0,Kurumi0a,곤란했을 때에는 공격도、\n 유카짱이 말했다!
9,0,Kurumi0a,나라도 악마인 것이니까!
10,0,Kurumi0a,나는 호수의 지키는 사람… 이었던 생각이 든다…
11,0,Kurumi0a,나도、\n 악마력은 오르고 있을 것!
12,0,Kurumi2a,내가 당해 버리면、\n 분명하게 도우러 와
13,0,Kurumi0a,이제 여기에 오지 말아요~!
14,0,Kurumi0a,와、여기서 \n 노력하면 칭찬해 받을 수 있을 것!
15,0,Kurumi0a,여기가 괴로우면、\n 저쪽도 괴로운 것… 같다
16,0,Kurumi0a,、후후후. \n 악마의 저력을 보이기 때문에!
17,0,Kurumi0a,이제 곧 \n 누군가가 도우러 와 준다… 라고 해
18,0,Kurumi1a,거기야!
19,0,Kurumi1a,우랴아─!
20,0,Kurumi1a,맞아랏!
21,0,Kurumi1a,이런 것이겠지!
22,0,Kurumi1a,광탄발 쏘아 맞히고、와!
23,0,Kurumi1a,창고네창고네~!
24,0,Kurumi1a,그렇다면、닿았다!
25,0,Kurumi2a,히─응、눈부셔
26,0,Kurumi1a,빛의 총알·르미나스브렛트!
27,0,Kurumi0a,도망칠 수 없으니까!
27,1,Kurumi1a,스플래쉬 레이저!
28,0,Kurumi0a,좋아、날아라―!
28,1,Kurumi1a,스프라슈、레이저!
29,0,Kurumi0a,거기겠지、보이고 있어요!
29,1,Kurumi1a,가라―、스플래쉬 레이저!
30,0,Kurumi0a,그러면 필살…
30,1,Kurumi1a,―、―!
31,0,Kurumi0a,그러면 소중히 간직함의…
31,1,Kurumi1a,―、로수응벌!
32,0,Kurumi0a,나라고 힘을 쥐어짜면…
32,1,Kurumi1a,스플래쉬 레이저…
32,2,Kurumi1a,스플래쉬 레이저… 풀 파워다!
33,0,Kurumi0a,이 레이저는 실은 유카짱 직전[直傳]…
33,1,Kurumi1a,호두 레이저…
33,2,Kurumi1a,호두 레이저… 풀 파워!
34,0,Kurumi0a,그러면 필살…
34,1,Kurumi1a,슈퍼―!
34,2,Kurumi1a,유도라든지는 하지 않지만 말야!
35,0,Kurumi0a,그러면 소중히 간직함의…
35,1,Kurumi1a,빛나라、호두 레이저!
35,2,Kurumi1a,좀더 좀더!
36,0,Kurumi1a,여기에 와、엘리짱!
36,1,Kurumi1a,노력하겠어―!
36,2,Elliy1a,분명하게 맞히는거야!
37,0,Kurumi1a,엘리짱、저것을 하자!
37,1,Kurumi1a,그 이름도 이름 붙여…!
37,2,Elliy1a,반사경·타일!
38,0,Kurumi1a,좋아、준비할 수 있었어요!
38,1,Kurumi1a,엘리짱、좋아!
38,2,Elliy1a,맞히지 않으면 의미 없으니까!
39,0,Kurumi0a,반격 할 수 없지、어쩔 수 없다―
40,0,Kurumi2a,도―、공격하고 있는 여유가 없어
41,0,Kurumi1a,히오늘의―! 여기 오세요!
42,0,Kurumi0a,어? \n 어디에서 공격해 왔어?
43,0,Kurumi1a,<EnName>의 원수!
44,0,Kurumi0a,나에게도 시켜 줄래?
45,0,Kurumi0a,내가 도와 준다!
46,0,Kurumi0a,힘을 합하면、능숙하게 가지요!
47,0,Kurumi0a,알고 있어、나의 차례겠지!
48,0,Kurumi2a,호두 실드이라니―!
49,0,Kurumi0a,위태롭다、이제
50,0,Kurumi0a,친구를 위해서라면―!
51,0,Kurumi2a,네─뭐뭐、내가 방패야!?
52,0,Kurumi1a,악마 파워로 돕니까요!
53,0,Kurumi1a,눈부시기 때문에、조심해!
54,0,Kurumi1a,좋아、돕기 때문에!
55,0,Kurumi1a,능숙하게 도와、칭찬해 받자!
56,0,Kurumi1a,어쨌든 공격해라―!
57,0,Kurumi1a,저 녀석을 놀래키면 좋은거네!
58,0,Kurumi1a,빛의 총알로 깜짝 놀라게 해 버려랏!
59,0,Kurumi0a,콤비 네이션은、\n 조금 근사하다!
60,0,Kurumi1a,나의 좋은 곳、보여 버리기 때문에!
61,0,Kurumi1a,악마 파워가 높아지고 있네요!
62,0,Kurumi1a,좋아、나도 함께!
63,0,Kurumi2a,파、파츄리짱이 나를 위해서(때문에)…!?
64,0,Kurumi0a,마력의 서포트는 할 수 없지만!
65,0,Kurumi0a,파츄리짱의 명령이라면!
66,0,Kurumi0a,파츄리짱의 거들기군요!
67,0,Kurumi0a,나에게 감싸라는 것인 거네…
68,0,Kurumi1a,파츄리짱、위험하다!
69,0,Kurumi1a,마력의 서포트는 할 수 없지만!
70,0,Kurumi2a,파츄리짱은 사람 다루기가…\n 아、아니 아무것도 아닙니다
71,0,Kurumi0a,책의 정리보다는、탄막이 자신있어!
72,0,Kurumi0a,노력하면、파츄리짱이라도 \n 칭찬해 줄지도 몰라
73,0,Kurumi0a,파츄리짱、도와요!
74,0,Kurumi1a,파츄리짱、나의 악마 파워로!
75,0,Kurumi1a,좋아、\n 파츄리짱에게 좋은 곳 보이자!
76,0,Kurumi1a,파츄리짱과 함께라면!
77,0,Kurumi2a,아、앨리스짱!
78,0,Kurumi0a,앨리스짱의 거들기군요!
79,0,Kurumi0a,노력하고 있어도、\n 앨리스짱으로부터 유카짱에게 전해 줘
80,0,Kurumi0a,노력하고 있어도、\n 앨리스짱으로부터 유카짱에게 전해 줘
81,0,Kurumi1a,앨리스짱、위험하다!
82,0,Kurumi0a,앨리스짱、어느 쪽으로 공격하면 돼?
83,0,Kurumi0a,앨리스짱이라면、나에 맞추어 준다!
84,0,Kurumi0a,분명하게 하고 있어도、\n 앨리스짱으로부터 유카짱에게 전해 줘
85,0,Kurumi0a,앨리스짱、후 잘 부탁드립니다!
86,0,Kurumi1a,앨리스짱、도와요!
87,0,Kurumi1a,앨리스짱、나의 악마 파워로!
88,0,Kurumi1a,좋아、앨리스짱에게 좋은 곳 보이자!
89,0,Kurumi1a,앨리스짱과 함께라면!
90,0,Kurumi2a,에、엘리짱!
91,0,Kurumi0a,엘리짱은 조금 대략적이기 때문에
92,0,Kurumi0a,엘리짱의 뒤로라면!
93,0,Kurumi0a,엘리짱의 뒤로 계속되어요!
94,0,Kurumi0a,나와 엘리짱의 사이가 아니다
95,0,Kurumi1a,엘리짱、위험하닷!
96,0,Kurumi1a,노력해 유카짱에게 칭찬해 받자!
97,0,Kurumi1a,엘리짱、둘이서 노력하자!
98,0,Kurumi1a,나와 엘리짱로、\n 여기에서 앞은 통하지 않기 때문에!
99,0,Kurumi1a,저 녀석을 공격하면 좋구나、엘리짱!
100,0,Kurumi1a,엘리짱、도와요!
101,0,Kurumi1a,엘리짱、나의 악마 파워로!
102,0,Kurumi1a,엘리짱、좋은 곳 보이자!
103,0,Kurumi1a,노력해 유카짱에게 칭찬해 받자!
104,0,Kurumi2a,、유카짱!
105,0,Kurumi0a,보고 있어、유카짱!
106,0,Kurumi0a,유카짱에게 맞추면!
107,0,Kurumi0a,유카짱의 거들기군요!
108,0,Kurumi0a,나라도 도움이 되어、유카짱
109,0,Kurumi1a,유카짱이 상처나 버린다!
110,0,Kurumi1a,유카짱、위험하다!
111,0,Kurumi1a,저런 놈、유카짱의 적이 아니야!
112,0,Kurumi1a,저 녀석을 공격하면 좋구나、유카짱!
113,0,Kurumi1a,유카짱만으로 좋은 생각이 든다…
114,0,Kurumi1a,유카짱、나 노력해!
115,0,Kurumi0a,내가 틈을 만들지 않아도、\n 유카짱이라면 괜찮지만…
116,0,Kurumi1a,유카짱을 뒤따라 가면!
117,0,Kurumi1a,노력하면 칭찬해 줄까나!
118,0,Kurumi1a,유카짱、도와요!
119,0,Kurumi1a,유카짱、나의 악마 파워로!
120,0,Kurumi1a,유카짱、보고 있어군요!
121,0,Kurumi1a,유카짱과 두 명이라면!
122,0,Kurumi1a,긴급 회피!
123,0,Kurumi1a,하면 할 수 있다 라고 하고 있었던 것!
124,0,Kurumi0a,응、여기에 온다 라고 알았어요!
125,0,Kurumi0a,양호가 장점의…\n 라고、아픕니다만
126,0,Kurumi2a,아픈 것은 싫다고 말했잖아…
127,0,Kurumi2a,、늘고 예 예응!
128,0,Kurumi2a,싫어―、당해 버린다
129,0,Kurumi2a,네─응、심해!
130,0,Kurumi2a,오글오글 흩어져~\n 라고、조금 위험한 위험하다!
131,0,Kurumi0a,내가 문지기가 되는 날도 가깝다!
132,0,Kurumi0a,상냥하게 공격해 주고 있어…?
133,0,Kurumi0a,나를 괴롭히면 유카짱이 화내기 때문일까…
134,0,Kurumi0a,에헴! 효과가 없어
135,0,Kurumi0a,저것、혹시 나는 강해?
136,0,Kurumi2a,피하는 연습은 했었는데―!
137,0,Kurumi2a,아픈 것은 싫어!
138,0,Kurumi1a,、했군~!?
139,0,Kurumi2a,、―…
140,0,Kurumi0a,、―!
141,0,Kurumi0a,지금은 참지 않으면!
142,0,Kurumi1a,아파도 노력한다!
143,0,Kurumi0a,와、이 정도 어떻지도 않아요!
144,0,Kurumi0a,양호가 장점이 오는 보고예요
145,0,Kurumi2a,이런 것 익숙해진 일이야!
146,0,Kurumi2a,히─응、아파
147,0,Kurumi0a,안돼、맞지 않는 것 같다
148,0,Kurumi0a,후후응、바보취급 하지 말아요!
149,0,Kurumi0a,빗나갔어! 후후후
150,0,Kurumi0a,후후─응、여기단 말야!
151,0,Kurumi0a,이런 것 맞지 않는 거네─
152,0,Kurumi0a,히야─개、그레이즈!
153,0,Kurumi0a,오글오글 흩어져~와
154,0,Kurumi0a,이렇게 해 피하는 것이 \n 탄막의 요령 라고 말야
155,0,Kurumi0a,그런 간단하게 맞지 않아!
156,0,Kurumi0a,기、빠듯이 세이프!
157,0,Kurumi0a,이 날개는 장식이 아닌 걸!
158,0,Kurumi0a,도망 다닐 수 밖에 없어요―
159,0,Kurumi0a,이것이 나의 악마력이야…?
160,0,Kurumi0a,쓸데없어요、효과가 없는거야!
161,0,Kurumi0a,검 같은거 가지고 있지 않지만 말야!
162,0,Kurumi0a,먼저 말해 버린다
163,0,Kurumi0a,내 쪽이 민첩했던 것이군요!
164,0,Kurumi0a,만나자마자 여기가 앞이야!
165,0,Kurumi2a,히─응、이니까 지는 거야?!
166,0,Kurumi2a,이제、구나 쉿!
167,0,Kurumi2a,… 이제 집에 돌아간다
168,0,Kurumi2a,유카짱에게 명령해 준다―!
169,0,Kurumi2a,、그런!?
170,0,Kurumi2a,원원、이제 안돼!?
171,0,Kurumi2a,미안해요―、\n 악마력이 부족했던 것일까…
172,0,Kurumi2a,분명하게 하고 있었을 것인데、\n 저쪽이 너무 강한거야!
173,0,Kurumi1a,조금 전의 씁쓸한 것의 복수야!
174,0,Kurumi1a,나의 식욕에 빌붙다니!
175,0,Kurumi0a,말하는 일 (듣)묻지 않는 아이는 \n 벌이야!
176,0,Kurumi0a,『째』든지 말해 뼈를 꺾는…\n 그것이 유카짱 류야
177,0,Kurumi0a,우츠호짱、좀 더 기다리고 있어…
178,0,Kurumi0a,어떤 상대라도 겁없게는、\n 유카짱이 말했다!
179,0,Kurumi0a,유카짱、오래간만!
180,0,Kurumi2a,아픈 것은 멈추었으면 좋다는…
181,0,Kurumi0a,나쁜 일을 하면、\n 째、니까!
182,0,Kurumi0a,모두 화나 있기 때문에!
183,0,Kurumi0a,어머나、어디선가 본 것 같은…
184,0,Kurumi0a,할 수 있으면 안전하게 하고 싶구나
185,0,Kurumi0a,유카짱、진심인 거네…
186,0,Kurumi0a,진심의 유카짱은、\n 오랜만에 보았어요…
187,0,Kurumi0a,나쁜 일을 하면、\n 째、니까!
188,0,Kurumi0a,모두 화나 있기 때문에!
189,0,Kurumi0a,왠지 굉장한 힘이군요…
190,0,Kurumi2a,벌써 단념해 돌아가는 것이 좋아
191,0,Kurumi0a,좋아、유카짱에게도 \n 좋은 곳을 보이지 않으면!
192,0,Kurumi0a,나라도 노력해 버리기 때문에!
193,0,Kurumi0a,좋아、\n 모두와 함께라면 괜찮은 것이니까!
194,0,Kurumi0a,좋아、유카짱에게도 \n 좋은 곳을 보이지 않으면!
195,0,Kurumi0a,나라도 노력해 버리기 때문에!
196,0,Kurumi0a,좋아、\n 모두와 함께라면 괜찮은 것이니까!
