ID,LineID,face,dialog
0,0,Alice1a,맞선다면、나도 이럴 수밖에
1,0,Alice0c,적당히 굴절시켜서 돌려줄게
2,0,Alice1a,맞은 탄은、그대로 돌려줄게
3,0,Alice1a,보복은、확실히 할거야
4,0,Alice1c,나와 싸우게 된 것、후회할거야
5,0,Alice0a,위치를 알려줄 줄이야
6,0,Alice1a,의미없는 저항은 멈춰!
7,0,Alice0a,싸울 각오는 되어 있겠지?
8,0,Alice1c,곧바로 끝내줄게
9,0,Alice1a,얌전히 있으렴!
10,0,Alice0b,너덜너덜하게 만들어 줘야겠네
11,0,Alice1a,자、단념해!
12,0,Alice0a,어느 정도로 따끔한 맛을 보여줘야 할려나
13,0,Alice0a,운이 없었구나
14,0,Alice0c,우쭐거리지 말아 줄래?
15,0,Alice1a,승기는 아직 남아있어!
16,0,Alice1a,위험한 상황일수록 냉정하게!
17,0,Alice1a,이제부터가 진짜야!
18,0,Alice0c,예상이상이었네、여기까지구나
19,0,Alice1a,간다!
20,0,Alice1a,에잇!
21,0,Alice1a,거기야!
22,0,Alice1a,이게!
23,0,Alice1a,나의 인형들아、가렴!
24,0,Alice0a,중과부적. 적수가 되지 못해
25,0,Alice0d,인형만으로 이길 것 같네
26,0,Alice2b,몇 개의 인형까지\n 감당할 수 있으려나?
27,0,Alice1a,거기야、가렴!
28,0,Alice4a,소중한 친구지만…
29,0,Alice1a,감사히 받으렴!
30,0,Alice1a,화상입어도 모른다!
31,0,Alice1a,이 방법이 최선이라면…!
32,0,Alice1a,가자、상하이!
32,1,Shanghai0a,상하-이!
33,0,Alice1a,마력을 회전시켜、쏘는거야!
33,1,Shanghai0a,상하-이!
34,0,Alice1a,마채광을 받아라!
34,1,Shanghai0a,상하-이!
35,0,Alice1a,상하이、레이저로 마무리야!
35,1,Shanghai0a,상하-이!
36,0,Alice0a,동시에 해 보자
36,1,Alice2b,알겠어?\n 타이밍을 맞추는거야
36,2,Marisa7a,넌 요령이 좋잖냐.\n 나한테 맞춰보라고
36,3,Alice1b,뭐야 그게、멋대로 굴지...\n 앗、늦었네
37,0,Alice0a,비용 대비 효과에 대해\n 알려줄게
37,1,Alice2b,동시공격은 효율이 중요해.\n 알아들었지?
37,2,Marisa7d,전력전개、간다!
37,3,Alice4a,...전혀 말을 듣지 않는구나
38,0,Alice2b,마리사、잠깐 도와줘
38,1,Marisa0e,뭐야、내 힘이 필요한건가?
38,2,Alice0c,뭐 그렇네. 제대로 협력해줘
38,3,Marisa1a,어쩔 수 없구만. 감사하라고!
39,0,Marisa0a,앨리스、잠깐만 협력해 줘
39,1,Alice0b,그럼、\n 넌 내 다리가 되어주면 될려나
39,2,Marisa0a,그럼 달려들어야겠네...
39,3,Marisa1a,그럼 달려들어야겠네... 이얍!
39,4,Alice1a,견제할게、좀 더 가까이!
39,5,Alice1a,지금이야、끝내자!
39,6,Marisa1a,끝이다!
40,0,Marisa0a,앨리스、콤비네이션이다!
40,1,Marisa7a,자、스피드 승부를 하자고
40,2,Alice0d,알겠어、접근한 뒤 일격 이탈이네
40,3,Marisa1a,뒤에 타!
40,4,Alice1a,인형들아、견제를!
40,5,Marisa7a,좋-아、이제 접근해서...
40,6,Marisa1a,거기다!
41,0,Marisa0a,이럴 땐、합동 공격이다!
41,1,Marisa1a,앨리스、한번에 해치우자고
41,2,Alice2b,뭐、그건 무슨 소리...
41,3,Alice2a,꺄악!
41,4,Alice4a,정말이지、억지스럽다니까...
41,5,Marisa7c,그렇지만、너도 결국 따라와주잖아
41,6,Marisa1a,마무리!
42,0,Alice1a,가렴、콤비네이션!
43,0,Alice1c,중과부적. 적수가 되지 못해
44,0,Alice1a,대열을 짜서、전진!
45,0,Alice1a,이것도 연구의 성과야!
46,0,Alice2b,몇 개 까지 동시에 조종해도 괜찮으려나?
47,0,Alice1a,어차피 폭발할 거라면...!
48,0,Alice1a,이런 연구도 하고 있어!
49,0,Alice1a,나도 가끔은 화려한 폭발을...!
50,0,Alice1a,두 인형을 반응시켜서...!
51,0,Alice1a,전투기동GG、세트!
51,1,Alice1c,자、각오는 됐어?
51,2,Alice1a,먼저 견제사격!
51,3,Alice1c,돌격전술、3、2、1...
51,4,Alice1a,돌격전술、3、2、1...지금이야!
51,5,Alice1a,참격 콤비네이션!
51,6,Alice1c,전군 출격한 뒤、최후의...
51,7,Alice1a,원형포위공격!
51,8,Alice0b,상황종료、이것이 마법실 인형술의 진수야
52,0,Alice0d,다들、어서오렴
52,1,Alice4c,자、연습해보자
52,2,Alice0a,먼저、가벼운 스텝부터...
52,3,Alice0a,움직임을 붙잡았다면、그 감각으로!
52,4,Alice0b,때때론 마음껏...
52,5,Alice0c,과감한 댄스도 서슴치 말고!
52,6,Alice0b,다 같이 마음을 담는다면...
52,7,Alice1a,아름답게 춤출 수 있어
52,8,Alice0d,이 정도라면 괜찮겠네
53,0,Alice1a,일사불란한 연기를 보여줄게!
53,1,Alice1c,자、개막이야
53,2,Alice1a,스텝해、상하이
53,3,Alice1c,제 1막...!
53,4,Alice1a,제 2막...!
53,5,Alice1a,춤춰、호라이!
53,6,Alice1a,제 3막!
53,7,Alice1a,피날레!
53,8,Alice0b,인형극은 종막까지 계속될거야
54,0,Alice4a,여기선 손을 쓸 수가 없네
55,0,Alice1a,나중에 기억해둬
56,0,Alice1c,이렇게 시간을 벌면...
57,0,Alice0b,피하기만 한다면、어떻게든 될거야
58,0,Alice4a,내 인형이 닿지 않는다니...
59,0,Alice1c,사정거리 바깥이라、좋은 수네
60,0,Alice1c,그럴 수 있는 것도 조만간이야
61,0,Alice1a,잘도 그런 짓을!
62,0,Alice0b,좋은 위치를 가져가도록 할게
63,0,Alice1a,잔말 말고 길을 비키렴
64,0,Alice0a,연계야말로 전술의 핵심이지
65,0,Alice2b,마무리가 덜 됐네
66,0,Alice0a,같은 곳을 공격할게
67,0,Alice1a,지나치게 앞서 나갔어!
68,0,Alice0c,이번만이야?\n 자기 몸은 자기가 지키자!
69,0,Alice1a,제대로 앞을 봐!
70,0,Alice1a,저 장소를 꿰맬게、맡겨줘!
71,0,Alice1c,적을 쓰러트리는 것에 집중해
72,0,Alice0a,괜찮지만、무리는 하지 마
73,0,Alice0d,저 녀석을 노리는게 효율적이지?
74,0,Alice1a,어떻게든 틈을 만들게!
75,0,Alice2b,냉정함을 잃지 말자
76,0,Alice0d,내 준비는 다 되어있어
77,0,Alice0d,마음껏 해、맞춰볼 테니까
78,0,Alice1a,인형으로 견제할게!
79,0,Alice2b,인형엔 맞히지 말아줘
80,0,Alice1a,자、클라이맥스로 가자!
81,0,Alice1a,지금이라면 아름다운 합을 맞출 수 있어!
82,0,Alice1a,콤비네이션은 특기야!
83,0,Alice1a,잘도、메디를!
84,0,Alice0d,메디、나랑 연계하자
85,0,Alice1a,메디、뒤는 맡겨줘!
86,0,Alice1a,메디、위험해!
87,0,Alice2b,메디、조심해
88,0,Alice1a,메디、내 인형을 따라가렴
89,0,Alice1a,메디、마음껏 싸워도 괜찮아!
90,0,Alice0d,메디、내가 곁에 있어
91,0,Alice1a,메디、저 녀석을 해치워버리자!
92,0,Alice1a,메디、내가 견제할게
93,0,Alice1a,메디라면、내 인형과도 연계할 수 있어!
94,0,Alice2b,메디、콤비네이션이야!
95,0,Alice1a,메디의 마음에 답할게!
96,0,Alice4b,엄마、그런...
97,0,Alice4a,엄마도 참、무르다니까
98,0,Alice1a,엄마、뒤는 맡겨!
99,0,Alice2b,엄마、몸조심 좀 해!
100,0,Alice1a,엄마、위험해!
101,0,Alice0a,엄마、잘 따라오라구
102,0,Alice1a,엄마、적을 쓰러트리는것에 집중해!
103,0,Alice1a,엄마、저 녀석을 노리자!
104,0,Alice2b,엄마、무리는 하지마!
105,0,Alice1a,먼저 갈게、엄마!
106,0,Alice1a,엄마、같이 싸우자
107,0,Alice1a,엄마、내 마법을 합치자!
108,0,Alice2b,엄마、힘 조절 해줘!
109,0,Alice1a,네 실수는、\n 유메코를 노렸다는 거야!
110,0,Alice1c,유메코、이 정돈 맡겨줘
111,0,Alice1a,유메코、연계해서 싸우자!
112,0,Alice0a,유메코、자기 자신을 챙겨줬으면 해
113,0,Alice1a,유메코답지 않은데!
114,0,Alice1a,유메코、내가 틈을 만들게!
115,0,Alice0b,유메코、무리는 하지마
116,0,Alice1c,유메코에겐 필요없을지도 모르지만...
117,0,Alice1a,유메코、도울게!
118,0,Alice1a,서포트할게、유메코!
119,0,Alice1a,유메코、내 마법을 합치자!
120,0,Alice1a,유메코、힘 조절 해줘!
121,0,Alice2b,본 실력을 내는 유메코를 따라갈 수 있으려나...
122,0,Alice1a,네 실수는、\n 마리사와 나를 노렸다는 거야!
123,0,Alice0b,마리사는 마무리가 어설프다니까
124,0,Alice2b,마리사、뒤는 맡겨
125,0,Alice2b,마리사、제대로 피할 생각은 있는거야?
126,0,Alice1a,마리사、뭘 한눈팔고 있는거야!
127,0,Alice0a,마리사、인형이 말려들었다간 화낼거야
128,0,Alice0d,마리사 마음대로 해、\n 맞춰볼테니까
129,0,Alice1a,자、힘내!
130,0,Alice1a,마리사、저 녀석을 쏘는거야!
131,0,Alice1a,마리사、너무 무리하진 마!
132,0,Alice1a,마리사、내가 틈을 만들게!
133,0,Alice1c,마리사、저 녀석을 노리자!
134,0,Alice1a,마리사、넌 그대로 나아가!
135,0,Alice1a,마리사、클라이맥스야!
136,0,Alice1a,마리사、우리 둘의 마법을 합치는거야!
137,0,Alice1a,네 실수는、\n 레이무와 나를 노렸다는 거야!
138,0,Alice0a,레이무、뒤는 맡겨줘
139,0,Alice1a,레이무의 움직임에 맞춰보이겠어!
140,0,Alice2b,감 만으론 쓰러트릴 수 없지?
141,0,Alice2b,레이무、방심한거야?
142,0,Alice2b,레이무답지 않네
143,0,Alice1a,레이무、멋대로 움직이지 마!
144,0,Alice1a,레이무、또 감으로 싸울 생각이네!
145,0,Alice1a,레이무의 움직임에 맞춰볼게!
146,0,Alice1a,레이무、저 녀석을 노리자!
147,0,Alice1b,레이무、너무 무리하진 마!
148,0,Alice1a,레이무、내가 틈을 만들게!
149,0,Alice0b,레이무、\n 2인 1조라는걸 잊지 말아줘
150,0,Alice4a,레이무와 호흡을 맞추는건 쉽지 않네...
151,0,Alice1b,잠깐、\n 감 만으로 상대를 고르지 말아줘!
152,0,Alice1a,레이무、우리들이 끝장내자!
153,0,Alice1a,레이무、종막을 시작하자!
154,0,Alice1a,레이무、콤비네이션이야!
155,0,Alice1a,니토리 친절함을\n 파고들었구나!
156,0,Alice2b,병기는 세세함이 부족하네
157,0,Alice0d,니토리、마무리가 허술했어
158,0,Alice1a,니토리、위험해!
159,0,Alice1a,니토리、한눈팔지 마!
160,0,Alice0d,니토리 마음대로 싸워、\n 내가 맞출테니까
161,0,Alice0d,니토리、효율적으로 싸우자
162,0,Alice1a,니토리、내가 틈을 만들게!
163,0,Alice0a,니토리、위험해지면 교대해
164,0,Alice2b,니토리、인형엔 맞히지 말아줘!
165,0,Alice1a,니토리、클라이맥스야!
166,0,Alice1a,병기의 움직임은 읽기 쉬워、맞춰볼게!
167,0,Alice1a,니토리、콤비네이션이야!
168,0,Alice1a,마법사의 탄막을 우습게 봤구나!
169,0,Alice0a,파츄리、\n 남은 적은 내가 정리할게
170,0,Alice1a,파츄리、\n 이쪽에서도 갈게!
171,0,Alice2a,집중하는건 좋지만...!
172,0,Alice1a,파츄리、서포트할게!
173,0,Alice0a,견제는 내게 맡기고 영창에 집중해 줘
174,0,Alice0d,같은 마법사끼리、연계를 해보자
175,0,Alice2b,파츄리、\n 인형엔 맞지 않게 해줘
176,0,Alice1a,파츄리、내가 호흡을 맞출게!
177,0,Alice1a,파츄리、효율적으로 싸울 수 있지?
178,0,Alice1a,파츄리、같은 마법사라면!
179,0,Alice0d,파츄리、우리의 마법을 합치자!
180,0,Alice1a,파츄리、클라이맥스야!
181,0,Alice1a,파츄리、콤비네이션이야!
182,0,Alice1a,케이네 씨 몫까지 내가 해볼게!
183,0,Alice2b,케이네 씨、잠깐 비켜줘
184,0,Alice1a,케이네 씨、뒤는 맡겨줘!
185,0,Alice1a,케이네 씨、서포트할게!
186,0,Alice1c,케이네 씨、조심해!
187,0,Alice0a,선생다운 면모를、\n 보여주길 기대할게
188,0,Alice1a,케이네 씨、노리는건 저 녀석이네!
189,0,Alice1a,케이네 씨、날 따라와!
190,0,Alice0d,케이네 씨、효율적으로 싸우자
191,0,Alice1a,케이네 씨、내가 틈을 만들게!
192,0,Alice1a,케이네 씨、클라이맥스야!
193,0,Alice1a,케이네 씨는 그대로 나아가!
194,0,Alice1a,케이네 씨、콤비네이션이야!
195,0,Alice2a,유카、내게 명령하는거야?
196,0,Alice1c,유카、나보고 싸우라 시키는거야?
197,0,Alice1a,유카가 할 생각이 없으면、내가 쓰러트릴게
198,0,Alice1a,유카、위험해!
199,0,Alice1a,유카、너무 느긋하게 있잖아!
200,0,Alice1a,유카、내가 틈을 만들게!
201,0,Alice0a,유카、내가 맞춰보겠어
202,0,Alice1c,유카、호율적으로 간다
203,0,Alice0c,유카라면、끝낼 수 있지?
204,0,Alice1a,유카가 끝내!
205,0,Alice1a,유카、부탁해!
206,0,Alice1a,유카、\n 알고 지낸진 오래 됐으니 알겠지!
207,0,Alice1a,유카、클라이맥스야!
208,0,Alice1a,유카、콤비네이션이야!
209,0,Alice2a,엘리가 날 도울 줄이야...!
210,0,Alice0c,엘리、내가 정리할게
211,0,Alice2b,엘리、원호해도 괜찮겠지?
212,0,Alice0b,엘리、그래서야 문지기 일을 할 수 있겠어?
213,0,Alice0c,엘리、주의가 너무 산만해!
214,0,Alice1a,엘리、날 따라와!
215,0,Alice0a,엘리、마무리는 맡길게
216,0,Alice2b,그렇게까지 말한다면、\n 엘리가 마무리해줘
217,0,Alice0b,공적이든 뭐든、멋대로 해
218,0,Alice1a,엘리、허둥대지 마!
219,0,Alice0c,엘리、불만은 없겠지?
220,0,Alice1a,엘리、그대로 나아가!
221,0,Alice0c,자、유카에게 칭찬받고 싶지?
222,0,Alice1a,엘리、클라이맥스야!
223,0,Alice1a,엘리、콤비네이션이야!
224,0,Alice2a,쿠루미! 무슨 짓을...
225,0,Alice1a,쿠루미、뒤는 맡겨!
226,0,Alice1a,쿠루미는 내가 챙겨줘야겠네!
227,0,Alice1c,쿠루미、열심히 하는건 알겠지만...
228,0,Alice1a,쿠루미、위험해!
229,0,Alice0d,쿠루미、\n 유카에게 배운대로 해봐
230,0,Alice1a,쿠루미、도와줄게!
231,0,Alice0b,쿠루미는 내가 챙겨줘야겠네
232,0,Alice1a,쿠루미、날 따라와!
233,0,Alice1a,쿠루미、제대로 앞을 봐!
234,0,Alice0c,자、유카에게 칭찬받고 싶지?
235,0,Alice1a,쿠루미、클라이맥스야!
236,0,Alice1a,쿠루미、콤비네이션이야!
237,0,Alice1a,내 인형에 무슨 짓을!
238,0,Alice1c,잘 했어、호라이
239,0,Alice1c,잘 했어、상하이
240,0,Alice1a,인형을 함부로 다루지 말아줘!
241,0,Alice0a,인형에 주의를 빼앗긴 모양이네
242,0,Alice0c,인형은 나의 손발.\n 기점으로 삼을 수 있지
243,0,Alice1c,인형은 소중히 대해야지
244,0,Alice1a,내 인형을 상처입히려 하다니、\n 그러게 둘 순 없지
245,0,Alice0b,탄막은 브레인. 상식이야
246,0,Alice0b,그 탄막、간파했어!
247,0,Alice0b,여기선 실패할 수 없지!
248,0,Alice0c,힘이 모자라네
249,0,Alice1c,이런 피라미에게 붙잡힐 순 없지
250,0,Alice0b,어머、옷이 더러워졌네
251,0,Alice0a,이 정도의 마력이라면...
252,0,Alice4a,이래서야、마리사가 비웃겠네
253,0,Alice2a,실력을 착각해버린 것 같네...
254,0,Alice1b,내가 농락당하고 있어...!?
255,0,Alice1c,어떻게든 책략을 생각해야...
256,0,Alice2a,서두르다간 져...!
257,0,Alice2a,이건、이길 방법이 없어...!?
258,0,Alice4a,과소평가였나보네...
259,0,Alice2a,우아앗!
260,0,Alice1a,맞췄다고、우쭐거리지 마!
261,0,Alice2a,아 정말!
262,0,Alice2b,위험해라
263,0,Alice1c,견딜 수밖에 없다니...
264,0,Alice1c,적어도 피해는 줄여야겠어
265,0,Alice0c,이 정도는、아무것도 아니야
266,0,Alice1a,위험해라.\n 인형에 맞았으면 어쩔 뻔 했어?
267,0,Alice1c,아직 연구가 필요하네
268,0,Alice4a,...좀 더 침착해져야겠어
269,0,Alice0a,좀 더 정밀도를 높히렴
270,0,Alice2b,이 정돈、요정이라도 피할거야
271,0,Alice0b,탄막은 브레인. 상식이야
272,0,Alice1a,탄막은 이렇게 피하는거야
273,0,Alice0a,패턴이 읽히네
274,0,Alice0a,힘만으론 이길 수 없을거란다
275,0,Alice0a,아직까진 괜찮은 것 같네
276,0,Alice0b,뭐、거의 계산대로네
277,0,Alice0a,움직임을 읽은 건 이쪽이야
278,0,Alice0b,지나치게 알기 쉬워
279,0,Alice2b,아쉽겠네
280,0,Alice1c,장난에 어울릴 시간은 없어
281,0,Alice0c,날 노리는건、그만두는게 좋을거야
282,0,Alice1c,...방심할 순 없겠어
283,0,Alice0c,미안하지만、예측 완료야
284,0,Alice1c,선수를 칠게
285,0,Alice0b,수를 읽으면、이정도 쯤은
286,0,Alice1c,통하지 않아
287,0,Alice4c,후후후、꽤나 기분이 좋은걸
288,0,Alice0c,그정도로、다음은 무엇을 할 생각이니?
289,0,Alice2a,이건、강하네-.\n 이런-졌어
290,0,Alice2a,오늘은 이정도로만 해둘게...
291,0,Alice4a,인형이 다 너덜너덜해졌네.\n 수선해야겠어...
292,0,Alice0a,미안、이탈할게
293,0,Alice2a,이건 내 패배네...
294,0,Alice4a,내 기술이 통하지 않는다니...
295,0,Alice2b,미안、\n 이탈하도록 하겠어
296,0,Alice4a,상대가 강했네、\n 먼저 이탈할게
297,0,Alice1c,그 입을 틀어막아주겠어
298,0,Alice1a,잘도 속였구나
299,0,Alice1a,벌을 줘야겠네!
300,0,Alice1a,훔친 물건을 돌려 줘!
301,0,Alice1a,잘도 속였구나
302,0,Alice0a,컵이 깨지지 않도록 해야겠어...
303,0,Alice1c,적반하장이란、이런거네
304,0,Alice4a,장마동안 몸이 둔해졌나봐?
305,0,Alice1a,그걸 더렵혀선 안 될거야
306,0,Alice1a,벌을 줘야겠네!
307,0,Alice1a,그걸 더렵혀선 안 될거야
308,0,Alice1b,발악하지 마!
309,0,Alice1c,떨어트리면 심한 일을 당할거야
310,0,Alice1c,혼내줘야겠어
311,0,Alice0b,우리에게 들킨 것 보니\n 운이 다한 모양이네
312,0,Alice2a,인간과는 거리가 먼 기술이네
313,0,Alice1c,당신도 꽤나 솜씨가 좋은걸...!
314,0,Alice2a,당신도 꽤나 솜씨가 좋은걸...!
315,0,Alice1c,좋은 기술이지만、간파했어
316,0,Alice0b,기분나쁜 녀석이네
317,0,Alice0b,도망친다면 막진 않을게?
318,0,Alice0b,봐주긴 할게
319,0,Alice0b,듣질 않으니、어쩔 수가 없네
320,0,Alice0a,따끔한 맛을 봐야 정신을 차리겠구나
321,0,Alice1a,얌전히 있어!
322,0,Alice1a,맞선다면、이럴 뿐이야
323,0,Alice2a,...요정 주제에 제법이네
324,0,Alice1c,과연、대단한 능력이네
325,0,Alice0a,고도의 예측이라 하던가?
326,0,Alice1c,텐구의 힘、보여줘 봐
327,0,Alice1a,어느 정도로 따끔한 맛을 보여줘야 할려나
328,0,Alice1a,맞선다면、이럴 뿐이야
329,0,Alice2a,역시 텐구는 다르네
330,0,Alice1a,맞췄다고、우쭐거리지 마!
331,0,Alice1c,견딜 수밖에 없다니...
332,0,Alice1c,...방심할 순 없겠네
333,0,Alice1c,내 인형군단에게서、\n 문을 지킬 수 있으려나?
334,0,Alice1c,어딘가 멍해보이지만\n 방심할 순 없겠네
335,0,Alice2a,대단한 괴력이네...!
336,0,Alice2a,상대의 사거리에서 싸웠다간 지겠어...!
337,0,Alice0a,그렇게 힘에만 의존해선 안 되지
338,0,Alice1c,거리를 두고 싸우고싶네...
339,0,Alice0a,내 기술도 보여주겠어
340,0,Alice1a,대단한 마법이었지만、거기까지야!
341,0,Alice2a,서로 받아치는건 불리하네...
342,0,Alice1c,이런 마법을 사용하는 녀석이 있었을 줄이야
343,0,Alice0c,책만 너무 읽어서、\n 조준하는게 서툰거 아니야?
344,0,Alice0a,네 마법을 본 것 만으로\n 따라온 보람이 생기네
345,0,Alice1a,봐줄 순 없어!
346,0,Alice1a,얌전히 있으렴!
347,0,Alice1c,맞선다면、이럴 뿐이야
348,0,Alice4a,가능하다면、\n 다시는 만나고 싶지 않았는데...
349,0,Alice1c,결국 탄막전을 하게 되었구나...
350,0,Alice1a,왜 너가 여기 있는거야?
351,0,Alice2a,...!\n 버틴게 거짓말같아
352,0,Alice0c,어머、설마 실력이 녹슬었어?
353,0,Alice2a,여전히、방식을 벗어난 녀석...
354,0,Alice1c,자、악마 퇴치를 해 볼까?
355,0,Alice1a,흡혈귀가 상대라도、여유를 주지 않는다면!
356,0,Alice1a,내 기술이 흡혈귀에게 통할지...\n 시험해보겠어!
357,0,Alice1a,이 틈을 놓칠 순 없지!
358,0,Alice2a,역시나 이 관의 주인...\n 대단한 힘이야
359,0,Alice2a,아파라、입만 산건 아니구나!
360,0,Alice1c,맞는다면、\n 한방에 당할지도 몰라
361,0,Alice2a,그렇게 몇번이고 계속할 수는 없어...!
362,0,Alice1a,방금과 같은 마법이라면 대응할 수 있을 거야...
363,0,Alice1a,지금은 너와 싸우고 있을 상황이 아니야!
364,0,Alice0c,그렇게 힘에만 맡겨선、안 되지
365,0,Alice0c,막무가내네.\n 너 답지 않은걸?
366,0,Alice0a,요정과 같이 있다니、무슨 생각이야?
367,0,Alice0d,봐주긴 할게
368,0,Alice0a,다른 장소에서 노는구나
369,0,Alice0c,조금만 더 생각하고 공격하렴
370,0,Alice2b,어머、봐 준거야?
371,0,Alice0d,봐주긴 할게
372,0,Alice1c,따끔한 맛을 봐야 정신을 차리겠구나
373,0,Alice0c,조금만 더 생각하고 공격하렴
374,0,Alice2b,어머、봐 준거야?
375,0,Alice1c,따끔한 맛을 봐야 정신을 차리겠구나
376,0,Alice0d,봐주긴 할게
377,0,Alice0a,정말이지、질릴 줄을 모르는구나
378,0,Alice2a,...요정 치곤 제법이네
379,0,Alice1b,이 이상은 장난으로 끝나지 않을거야
380,0,Alice1a,장난에 어울릴 시간은 없어
381,0,Alice0c,지나치게 알기 쉬워
382,0,Alice1c,우리들을 이용하는 것 같아서、\n 마음에 안드네
383,0,Alice1a,그쪽이 그럴 생각이라면、\n 봐주지 않을거야
384,0,Alice1a,상대의 마법 째로 쏴 꿰뚫겠어!
385,0,Alice1a,두 사람이라면、\n 아무리 저 마법사라도
386,0,Alice2a,이것이 저 녀석의 진심...?
387,0,Alice1c,정말로 돌려보내고 싶나 보네
388,0,Alice1c,가민히 있게 해주지 않는다는건...
389,0,Alice1a,움직임에 틈이 많아!
390,0,Alice2a,굉장한 마괴력...\n 대단한 동생 씨구나
391,0,Alice1c,파괴의 권화인가、묘한 어감이네
392,0,Alice2b,맞으면 따끔한거론 끝나지 않을지도
393,0,Alice2a,직격된다면 어떻게 될려나...
394,0,Alice0d,봐주긴 할게
395,0,Alice0d,그럼、어울려줄게
396,0,Alice2a,실력을 길렀을려나、치르노
397,0,Alice2b,어머、어느정도 연습했나보네
398,0,Alice2b,어머、봐 준거야?
399,0,Alice0c,아직 서툴구나
400,0,Alice1a,내 기술을、받아낼 수 있을까!
401,0,Alice0b,어느 정도로 따끔한 맛을 보여줘야 할려나
402,0,Alice0c,너무 부주의했네
403,0,Alice0d,신을 상대로 탄막전이라、이것도 경험이지
404,0,Alice0a,몇번이고 상처입히는건、\n 역시 내키지 않지만...
405,0,Alice2b,벌을 받을지도 모를려나
406,0,Alice2a,아파라、페이스가 흐트러지고있네
407,0,Alice0a,이것이 가을의 탄막...유니크하구나
408,0,Alice2b,싸움은 특기가 아닌가봐?
409,0,Alice0c,유니크하지만、그것 뿐이네
410,0,Alice1c,싸우는 도중엔 방심하지 않는다、\n 이것이 나의 싸움방식이야
411,0,Alice4b,니토리...싸울 수밖에 없겠구나
412,0,Alice2a,내가 당할 수는...!
413,0,Alice2a,역시나네、니토리...
414,0,Alice1a,그정도론 우릴 막을 수 없어
415,0,Alice1c,망설이고 있구나、니토리
416,0,Alice0b,이젠 텐구와 싸우는 것도\n 익숙해졌어
417,0,Alice1a,그게 산의 요괴의 의지라면!
418,0,Alice1a,방해하지 말아줬으면 해!
419,0,Alice2c,접근을 허용해버렸나...위험하네
420,0,Alice2a,큭、대단한 파워네
421,0,Alice0b,뭐、거의 계산대로네
422,0,Alice0c,조준이 지나치게 정확한걸
423,0,Alice1a,움직임을 읽는다면、맞을 터
424,0,Alice1c,간단한 상대는 아니네
425,0,Alice2a,피할 수가 없어!?
426,0,Alice1b,큭、대단한 파워네
427,0,Alice0c,날 노리는건、그만두는게 좋을거야
428,0,Alice1c,움직임은 읽고있어
429,0,Alice1c,거길 지나가겠어
430,0,Alice1a,저번보단\n 실력이 늘어난 것 같지만...!
431,0,Alice2a,이것이 신의 힘...!?
432,0,Alice2a,실력을 잘못 봐버린 것 같네...
433,0,Alice1c,그 정도론 우릴 막을 수 없어
434,0,Alice0c,뭐、거의 계산대로네
435,0,Alice1a,신사에 손을 댄 것을、\n 후회하게 해줄게
436,0,Alice1c,내 기술이 신에게 통할지...\n 시험해 보겠어
437,0,Alice2a,지금까지 만난 신들과는 매우 다르네
438,0,Alice1c,이것이 신의 힘...!?
439,0,Alice2a,큭、이 압박감은...
440,0,Alice0c,뭐、거의 계산대로네
441,0,Alice1c,너희들과 엮이는것도 여기서 끝이네
442,0,Alice1c,내 기술이 신에게 통할지...\n 시험해 보겠어
443,0,Alice2b,뭐야、이 힘은...
444,0,Alice2b,이것이 신의 힘...!?
445,0,Alice2a,이 요기...장기전이 된다면 지겠어
446,0,Alice0c,뭐、거의 계산대로네
447,0,Alice1b,이것도 귀중한 체험인걸까
448,0,Alice1c,내 기술이 오니에게 통할지...\n 시험해 보겠어
449,0,Alice1a,움직임이 읽히고 있어!?
450,0,Alice2a,무、무슨 힘이...!?
451,0,Alice1b,움직임이 너무 정직한걸
452,0,Alice0c,지나치게 알기 쉬워
453,0,Alice2b,일이 너무 잘풀리는거 같기도 하고...
454,0,Alice0b,이번엔 일찍 돌아갈 수 있겠네
455,0,Alice2b,예상보다 빨라...!?
456,0,Alice4a,나도 이 정도 한기는 참을 수 있어...
457,0,Alice1a,좋은 사격이었지만!
458,0,Alice0a,맞았다간 춥겠어
459,0,Alice1c,살짝 거칠게 갈게
460,0,Alice1a,요우무、얘길 들어줘!
461,0,Alice2a,역시나구나、요우무
462,0,Alice1c,큭、무슨 생각인거야
463,0,Alice0c,뭐、거의 계산대로네
464,0,Alice0a,망설이고 있는거니?
465,0,Alice1c,빠르게 쓰러트려주겠어
466,0,Alice1b,이런 짓을 하고있을 상황이\n 아니지만...
467,0,Alice2a,보기보다 힘이 센가보네
468,0,Alice1a,이것이 지저 요괴의 힘...!?
469,0,Alice2b,날 제대로 보지 못하는거야?
470,0,Alice2b,날 노리는건、그만두는게 좋을거야
471,0,Alice1c,빠르게 쓰러트려주겠어
472,0,Alice1a,우린 돌아가고 싶을 뿐이야
473,0,Alice2a,이런 곳에서 당할수는...!
474,0,Alice2a,이것이 지저 요괴의 힘...!?
475,0,Alice0c,악기는 상처입지 않도록 해줄게
476,0,Alice1c,네 연주와 내 기술、\n 누가 더 능숙할려나
477,0,Alice1b,너는 조금 과하게 시끄러운걸
478,0,Alice0c,악기는 상처입지 않도록 해줄게
479,0,Alice0c,악기는 상처입지 않도록 해줄게
480,0,Alice1c,이변해결을 위해서、용서는 안할거야
481,0,Alice1a,네 연주와 내 기술、\n 누가 더 능숙할려나
482,0,Alice0c,악기는 상처입지 않도록 해줄게
483,0,Alice1a,방해한다면 용서는 없어
484,0,Alice0b,움직임이 지나치게 뻔해
485,0,Alice1a,움직임은 이미 읽었지
486,0,Alice0c,날 노리는건、그만두는게 좋을거야
487,0,Alice2a,틈을 보인 쪽이 진다...!
488,0,Alice1c,방심시켜서 이길만한 상대가 아니네...
489,0,Alice0c,조준이 지나치게 정확하구나
490,0,Alice1c,아무리 빨라도、움직임이 읽힌다면...
491,0,Alice1a,이변해결을 위해서 봐주진 않을거야
492,0,Alice1a,요우무、얌전하게 만들어줄게
493,0,Alice2a,큭、제법이구나. 요우무
494,0,Alice1c,실력이 늘었네、요우무
495,0,Alice1a,그 기술은 간파해놨지
496,0,Alice1a,요우무、망설임은 떨쳐냈나보구나
497,0,Alice1a,이변 해결을 위해서...!
498,0,Alice1c,내 기술을 시험할 좋은 기회네
499,0,Alice1a,최고참의 대요괴...\n 내 기술을 시험해 보겠어
500,0,Alice2a,힘든 상대네...
501,0,Alice2b,큭、공격이 전혀 읽히지 않아...!?
502,0,Alice2b,나보다 한 수 위라고...?
503,0,Alice4a,좀 얌전히 취해있으면 하는데
504,0,Alice4a,시험한다니、단련시킨다니\n 그런건 레이무같은 애들에게만 해줬으면 해
505,0,Alice1b,잠깐、\n 인형이 망가지면 어쩔 셈이야!
506,0,Alice2b,이것이 네 방식의 축하...?
507,0,Alice2a,봐주고 있긴 한 거 같은데...
508,0,Alice0b,힘에만 의존해서야
509,0,Alice0a,방금 그 토끼、대체 누구야?
510,0,Alice2b,너희들、이제 집에 돌아갈 시간이야
511,0,Alice2a,아야、연습했나보네...
512,0,Alice2a,정말、장난이 지나쳐!
513,0,Alice1b,조금만 더 침착성을 가지렴
514,0,Alice0b,저번보단 연습한 것 같지만 말이지
515,0,Alice0d,아무래도 너도 강해진 것 같구나
516,0,Alice2b,그 움직임을、잡아낼 수 있으려나
517,0,Alice4a,케이네 씨는 물러나 줬으면 하지만...
518,0,Alice4b,케이네 씨、싸울 수밖에 없는거네...
519,0,Alice2a,인형들도 괴롭겠지만...!
520,0,Alice1a,수로 압도한다면、신이라도...!
521,0,Alice1a,여기서 맞을 순 없어!
522,0,Alice1a,조준이 단조롭네、그렇다면!
523,0,Alice0a,장난은 적당히 하렴?
524,0,Alice2b,사이가 좋다면、\n 좀 더 협력하는게 어때?
525,0,Alice0a,너같은 사람이 덤벼들다니、\n 왠지 불안하네
526,0,Alice2b,너 그 자체가、\n 안좋은 징조가 아니었으면 좋겠지만
527,0,Alice1a,이변은、절대 일으키게 두지 않겠어
528,0,Alice0a,기질을 사용한 이변、\n 무척 위험해보여
529,0,Alice1a,붙잡아서、\n 모조리 불게 하겠어!
530,0,Alice1a,인형 상대로 졸음따위、통할리가!
531,0,Alice1a,그다지 상처입히고 싶진 않지만...!
532,0,Alice1a,얌전하게 만드려면 싸우는 수밖에!
533,0,Alice1a,유카、무슨 생각이야!?
534,0,Alice1c,너와 싸울 이유는 없지만...
535,0,Alice2a,유메코、미안...!
536,0,Alice1a,유메코、\n 거기서 비켜줘!
537,0,Alice4a,엄마와는 싸우고 싶지 않지만...
538,0,Alice2a,엄마의 마음、\n 느껴지긴 하지만...!
539,0,Alice1a,메코、바로 붙잡아주겠어!
540,0,Alice1a,인형 상대로 졸음따위、통할리가!
541,0,Alice0c,이렇게 뒤틀려서여、\n 인형극으로선 삼류네
542,0,Alice1a,그런 모습을 해도、\n 우리들의 결의는 흔들리지 않아!
543,0,Alice1a,좋아、유카.\n 마지막까지 어울려줄게!
544,0,Alice1a,유카가 전력으로 온다면、\n 이쪽도...!
545,0,Alice1a,인형 상대로 졸음따위、통할리가!
546,0,Alice1a,메코、거기서 비켜줘야겠어!
547,0,Alice1c,불안정한 힘、\n 예측할 수 없네...
548,0,Alice4a,인형으로 붙잡을 수밖에 없겠어
549,0,Alice1a,마쿠라、끝을 내자
550,0,Alice1a,이게 마지막이야、\n 인형들아 힘내렴!
551,0,Alice1a,무와타리 마쿠라、\n 모두의 꿈을 멋대로 하게 두진 않아!
552,0,Alice1a,각오는 됐어?\n 이것이 진정한 최종막이야
553,0,Alice1a,시토네、끝을 내자
554,0,Alice1a,시토네!\n 이 이상 꿈을 멋대로 하게 두진 않아!
555,0,Alice1a,이게 마지막이야、\n 인형들아 힘내렴!
556,0,Alice1a,적당히 하렴、마리사!
557,0,Alice4a,파츄리가 말한게\n 이런거였구나...
558,0,Alice2b,나 참、\n 어딜 가도 민폐를 끼치는구나
559,0,Alice0a,레이무의 움직임에 맞춰보이겠어!
560,0,Alice0a,탄막을 간파해내겠어!
561,0,Alice0a,마리사、적당히 본실력을 내줘
562,0,Alice0a,마리사、연구는 잘 되가니?
563,0,Alice0a,케이네 선생은 자주\n 어울려주고 있었구나...
564,0,Alice0a,케이네 선생、방심할 수 없는 상대야
565,0,Alice0a,유카、조금은 깨닫게 해줄게
566,0,Alice0a,유카、오늘은 진심이니까!
567,0,Alice0a,메코의 보조를 할게!
568,0,Alice0a,메코、한 끗 부족했네
569,0,Alice0a,메코、경솔하게 너무 앞섰어!
570,0,Alice0a,메코、좀 주변을 봐
571,0,Alice0a,마쿠라의 보조를 하겠어!
572,0,Alice0a,마쿠라、\n 한 끗 부족했네!
573,0,Alice0a,마쿠라、좀 주변을 봐
574,0,Alice0a,마쿠라、\n 설마 졸고있는건 아니지?
575,0,Alice1a,일사불란한 연기를 보여줄게!
575,1,Alice1c,자、개막이야
575,2,Alice1a,스텝해、상하이
575,3,Alice1c,제 1막...!
575,4,Alice1a,제 2막...!
575,5,Alice1a,춤춰、호라이!
575,6,Alice1a,제 3막!
575,7,Alice1a,피날레!
575,8,Alice0b,인형극은 종막까지 계속될거야
