ID,LineID,face,dialog
0,0,KappaC4a,조금 대화를 하고싶었지만
1,0,KappaC0a,아무튼 쏘겠다는-!
2,0,KappaC1b,인간을 물리치겠다는겁니다만!
3,0,KappaC5a,해、해주겠소이다!
4,0,KappaC1b,전진-!
5,0,KappaC1a,야앗!
6,0,KappaC0a,가까이 온다면!
7,0,KappaC1b,큐컴버... 발사인겁니다!
8,0,KappaC0a,조준은 서툴지만...
9,0,KappaC1a,일제사격이다는!
10,0,KappaC6b,이걸 쓸 날이 오다니...
10,1,KappaC1b,착탄확인!
11,0,KappaC6b,비장의 수라는겁니다만!
11,1,KappaC1b,물밑으로 가라앉아라!
12,0,KappaC1b,이건...어떠냐!
12,1,KappaC1b,물밑으로 가라앉아라!
13,0,KappaC4a,아무튼 상황을 볼까나... (먼산)
14,0,KappaC5a,내 병기가 닿지 않는다고-?!
15,0,KappaC1a,감히 친구를-!
16,0,KappaC1b,단숨에 해치워주겠다는
17,0,KappaC1b,포위공격이다!
18,0,KappaC6a,이정도는 쉬운 일인지라 말입니다!
19,0,KappaC1a,내 친구에게 손은 못대지!
20,0,KappaC1a,저쪽도 해볼 생각이야、그렇다면...
21,0,KappaC5a,아、아프다는!
22,0,KappaC2a,히이-익!
23,0,KappaC1a,이거라면 막을 수 있겠지!
24,0,KappaC1b,지키는건 완벽하다는겁니다만!
25,0,KappaC5a,아、안 통한다는!
26,0,KappaC4a,설마 유폭하진 않겠지...
27,0,KappaC5a,우왓、각 부위에 이상이-!
28,0,KappaC5a,어、어떻게든...
29,0,KappaC1b,어라、빗나갔습니다만?
30,0,KappaC0a,위험해 위험해...
31,0,KappaC1b,소용없다는-!
32,0,KappaC1b,이정도는!
33,0,KappaC1b,카운터-、인겁니다!
34,0,KappaC2b,바、바보같은-!
35,0,KappaC5a,우리들의 발명이 통하지 않는다니...
36,0,KappaC0a,None
