ID,LineID,face,dialog
0,0,Sunny0a,이대로 물러날 수 없다!
1,0,Sunny1a,이번이야말로 해줘요!
2,0,Sunny0a,요정의 저력 보여 주어요!
3,0,Sunny0a,연습은 하고 있대!
4,0,Sunny0a,、해요!
5,0,Sunny0a,공짜로 돌아갈 수 있습니까는!
6,0,Sunny1a,한사람은 이길 수 없는 상대라면…
7,0,Sunny1a,이것이 원조 합체 공격이야!
8,0,Sunny0a,、또 마리사인가…
9,0,Sunny0a,아、마리사씨、\n 오래간만입니다
10,0,Sunny1a,상대가 무녀라도 \n 뒤쳐지지 않아요!
11,0,Sunny0a,이 사람은 선생님인가\n 뭔가 서투르다
12,0,Sunny0a,앨리스씨、오래간만입니다 \n … 라는 분위기가 아니네요
13,0,Sunny1a,떨어지고 있는 것 먹는 (분)편이 나빠、\n 이 달래!
14,0,Sunny0a,설마、정말로 저것을 \n 먹는 녀석이 있다니
15,0,Sunny0a,합체 공격의 \n 모범을 보여 주어요!
16,0,Sunny1a,연습한 저것의 차례군요!
17,0,Sunny1a,가요!
18,0,Sunny1a,해줘요!
19,0,Sunny1a,우랴─!
20,0,Sunny1a,빛이야! … 네!
21,0,Sunny1a,그것!
22,0,Sunny1a,맞아라아!
23,0,Sunny0a,여기는 저것 밖에 없어요!
23,1,Sunny1a,스타、루나、가요!
23,2,Luna1a,오오─!
23,3,Star0a,일치단결이군요、맡겨
23,4,Sunny1a,키─의、―!
24,0,Sunny0a,포메이션 어택을 걸어요!
24,1,Sunny0a,좋아? \n 『있고 키─의─로』로 해요
24,2,Star0a,알았어요. 그러면 있고 키─의…
24,3,Luna2a,에 구분 처리 있고!
24,4,Sunny1a,무엇이다 그것은! 우랴~
25,0,Sunny0a,두 사람 모두 도와줘!
25,1,Sunny0a,좋아? \n S포메이션 어택으로 가요
25,2,Luna1a,알았어요. \n 빛의 3 요정의 힘을 과시하는 거네!
25,3,Star0a,평소의 구령、부탁해요
25,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
26,0,Sunny0a,두 사람 모두 도와줘!
26,1,Sunny0a,좋아? \n S포메이션 어택으로 가요
26,2,Luna1a,알았어요. \n 빛의 3 요정의 힘을 과시하는 거네!
26,3,Star0a,평소의 구령、부탁해요
26,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
27,0,Sunny0a,이렇게 되면 최후의 수단이야!
27,1,Sunny1a,좋네요、두 사람 모두!
27,2,Luna0a,세 명 함께 하는거네요?
27,3,Star0a,구령은 맡겼어요、사니
27,4,Sunny1a,키─의 、진하다!!
28,0,Sunny0a,자、연습하고 있었던 저것이야!
28,1,Sunny0a,그러면 가요…
28,2,Luna1a,슈퍼!
28,3,Star1a,페어리!
28,4,Sunny1a,포메이션 어택! 오럇!
29,0,Sunny0a,자、연습하고 있었던 저것이야!
29,1,Sunny0a,알고 있어요、S·F·A야!
29,2,Luna1a,S… 슈퍼!
29,3,Star1a,F… 페어리!
29,4,Sunny0a,A… 라는건 무엇이던가. 저것이야 아레이!
30,0,Sunny0a,이렇게 되면 필살기야!
30,1,Sunny1a,그러면、원재료 대로에 SFA!
30,2,Luna1a,3 요정!
30,3,Star0a,포메이션…
30,4,Sunny1a,아탓크! 오럇!
31,0,Sunny0a,뭔가 작전을 생각하지 않으면…
32,0,Sunny0a,도망치고 있을 뿐은 안 돼요
33,0,Sunny1a,나에게 우려를 이루었군요!
34,0,Sunny0a,미안、방패로 해 버렸다
35,0,Sunny1a,나도 해요!
36,0,Sunny1a,인기 배우 등장이란 말야!
37,0,Sunny1a,나도 해요!
38,0,Sunny0a,나에게 맡겨 둬!
39,0,Sunny0a,이제、루나응 냄새가 나기 때문에!
40,0,Sunny0a,스타、답지 않아요!
41,0,Sunny2a,와、이런 때야말로 허세!
42,0,Sunny2a,천민、이것은 위험할지도…
43,0,Sunny2a,춋… 탄마탄마!
44,0,Sunny2a,꽈악…
45,0,Sunny2a,이제、도대체
46,0,Sunny2a,꺾이면 요정의 불명예야!
47,0,Sunny2a,춋… 우왓!?
48,0,Sunny0a,、\n 나의 능력에 유혹해졌군요
49,0,Sunny0a,후후후… 좋아、제외했군요!
50,0,Sunny0a,우햣! \n 위험하게 맞는 곳이었어요
51,0,Sunny0a,사니 배리어─!
52,0,Sunny0a,응、공격해도 되는거야?
53,0,Sunny2a,、도움~!
54,0,Sunny0a,~
55,0,Sunny2a,None
56,0,Sunny2a,만납니다―、실패했는지―
57,0,Sunny0a,자、대짱 승부야!
58,0,Sunny0a,대짱、지지 않아요!
59,0,Sunny0a,자、치르노 승부야!
60,0,Sunny0a,요정의 리더 결정전이군요!
61,0,Sunny0a,요정의 저력 보여 주어요!
62,0,Sunny0a,、해요!
63,0,Sunny0a,그 틈이 실패 원인이야!
64,0,Sunny0a,흥하든 망하든으로 해 본다!
65,0,Sunny0a,이대로 물러날 수 없다!
66,0,Sunny0a,공짜로 돌아갈 수 있습니까는!
67,0,Sunny1a,한사람은 이길 수 없는 상대라면…
68,0,Sunny1a,이것이 원조 합체 공격이야!
69,0,Sunny1a,가요!
70,0,Sunny1a,해줘요!
71,0,Sunny1a,예 있고、야!
72,0,Sunny1a,우랴─!
73,0,Sunny1a,빛이야! … 네!
74,0,Sunny1a,빛을 사용해 탄막이야!
75,0,Sunny1a,그것!
76,0,Sunny1a,맞아라아!
77,0,Sunny0a,여기는 저것 밖에 없어요!
77,1,Sunny1a,스타、루나、가요!
77,2,Luna1a,오오─!
77,3,Star0a,일치단결이군요、맡겨
77,4,Sunny1a,키─의、―!
78,0,Sunny0a,포메이션 어택을 걸어요!
78,1,Sunny0a,좋아? \n 『있고 키─의─로』로 해요
78,2,Star0a,알았어요. 그러면 있고 키─의…
78,3,Luna2a,에 구분 처리 있고!
78,4,Sunny1a,무엇이다 그것은! 우랴~
79,0,Sunny0a,두 사람 모두 도와줘!
79,1,Sunny0a,좋은、S포메이션 어택으로 가요
79,2,Luna1a,알았어요. \n 빛의 3 요정의 힘을 과시하는 거네!
79,3,Star0a,평소의 구령、부탁해요
79,4,Sunny1a,맡겨 둬! \n ―! 오랴아─!
80,0,Sunny0a,이렇게 되면 최후의 수단이야!
80,1,Sunny1a,좋네요、두 사람 모두!
80,2,Luna0a,세 명 함께 하는거네요?
80,3,Star0a,구령은 맡겼어요、사니
80,4,Sunny1a,키─의 、진하다!!
81,0,Sunny0a,자、연습하고 있었던 저것이야!
81,1,Sunny0a,그러면 가요…
81,2,Luna1a,슈퍼!
81,3,Star1a,페어리!
81,4,Sunny1a,포메이션 어택! 오럇!
82,0,Sunny0a,자、연습하고 있었던 저것이야!
82,1,Sunny0a,알고 있어요、S·F·A야!
82,2,Luna1a,S… 슈퍼!
82,3,Star1a,F… 페어리!
82,4,Sunny0a,A… 라는건 무엇이던가. 저것이야 아레이!
83,0,Sunny0a,이렇게 되면 필살기야!
83,1,Sunny1a,그러면、원재료 대로에 SFA!
83,2,Luna1a,3 요정!
83,3,Star0a,포메이션…
83,4,Sunny1a,어택! 오럇!
84,0,Sunny0a,뭔가 작전을 생각하지 않으면…
85,0,Sunny0a,도망치고 있을 뿐은 안 돼요
86,0,Sunny1a,나에게 우려를 이루었군요!
87,0,Sunny0a,미안、방패로 해 버렸다
88,0,Sunny1a,인기 배우 등장이란 말야!
89,0,Sunny1a,나도 해요!
90,0,Sunny0a,나에게 맡겨 둬!
91,0,Sunny0a,원수는 취해 주어요、루나!
92,0,Sunny0a,루나의 사냥감을 받음이군요!
93,0,Sunny0a,3 요정의 공격두! 계속해 가요!
94,0,Sunny0a,루나、내리고 있어!
95,0,Sunny0a,이제、루나응 냄새가 나기 때문에!
96,0,Sunny0a,조금 스타、괜찮아…\n 수월해요
97,0,Sunny0a,3 요정의 공격두! 계속해 가요!
98,0,Sunny3a,스타의 사냥감을 가로채면…\n 후가 무서운 것 같아
99,0,Sunny0a,스타、내리고 있어!
100,0,Sunny0a,스타、답지 않아요!
101,0,Sunny2a,、탄마탄마!
102,0,Sunny2a,꽈악…
103,0,Sunny2a,이제、도대체
104,0,Sunny2a,꺾이면 요정의 불명예야!
105,0,Sunny2a,、위!?
106,0,Sunny2a,와、이런 때야말로 허세!
107,0,Sunny2a,천민、이것은 위험할지도…
108,0,Sunny0a,、\n 나의 능력에 유혹해졌군요
109,0,Sunny0a,후후후… 좋아、제외했군요!
110,0,Sunny0a,우햣! \n 위험하게 맞는 곳이었어요
111,0,Sunny0a,사니 배리어─!
112,0,Sunny0a,응、공격해도 되는거야?
113,0,Sunny0a,~
114,0,Sunny2a,None
115,0,Sunny0a,조금은 좋은 승부가 될 것 같다!
116,0,Sunny0a,메코에게라면 지지 않아요!
