ID,LineID,face,dialog
0,0,Eirin0a,귀찮은 공격엔、답을 해줘야겠지
1,0,Eirin0a,살려봤자、\n 공주님에게 도움은 안 되겠지
2,0,Eirin0a,이제와서、\n 도망칠 수 있을거라 생각하진 않겠지
3,0,Eirin0a,너희들은 우리들의 목적에 있어 \n 커다란 장애물이라...
4,0,Eirin0a,우리들의 각오는 겉치레가 아니야
5,0,Eirin0a,얌전히 있으면、금방 끝날거야
6,0,Eirin0a,공주님을 위해、\n 불필요한 것은 배제한다
7,0,Eirin0a,지상인의 상대따윈...
8,0,Eirin1a,빗나가지 않아
9,0,Eirin1a,이 정도의 거리라면...
10,0,Eirin1a,급소를 노려서...
11,0,Eirin1a,확실히 처리한다
12,0,Eirin0a,좋은 약도 지나치면...
12,1,Eirin0a,좋은 약도 지나치면...
12,2,Eirin1a,받아라!
13,0,Eirin0a,결국 조용해지겠지
13,1,Eirin0a,결국 조용해지겠지
13,2,Eirin1a,가라!
14,0,Eirin0a,단숨에 지워줄게
14,1,Eirin1a,자、받아라!
14,2,Eirin1b,라이징 게임!
15,0,Eirin1a,달의 지혜를 너희들은 헤아릴 수 없어...
15,1,Eirin1b,받아라!
16,0,Eirin1a,내 힘을 보여줄 필요가 있는 것 같네
16,1,Eirin1b,엎드려라!
17,0,Eirin1a,너희들에게 미래는 없어...
17,1,Eirin5d,전원、죽으렴
18,0,Eirin1a,너희들의 종착지를 알려주지...
18,1,Eirin1b,죽으렴!
19,0,Eirin5c,여기서 묻어주겠어
19,1,Eirin5b,진실된 달을 묻고、거짓된 달에 세계를 비춘다...
19,2,Eirin5d,이것이야말로 나의 비술
19,3,Eirin5e,곧 완성이야...
20,0,Eirin5c,말살해 드리지요
20,1,Eirin5b,달을 감추고、하늘을 닫는...
20,2,Eirin5d,밀실의 술은 완성된다
20,3,Eirin5e,누구도 인식할 수 없겠지
21,0,Eirin0a,이것도 지금은 필요한 일이겠지
22,0,Eirin0a,이대로 시간을 벌면...
23,0,Eirin0a,날 상대로 이런 상황을 만들 줄이야...
24,0,Eirin0a,이런 상황은 마음에 들지 않네
25,0,Eirin0a,그래、공주님을 위한 초석이 되렴
26,0,Eirin0a,효율적으로 처리해 줄게
27,0,Eirin1c,철저하게 공격한다
28,0,Eirin1d,노려지고 있단다!
29,0,Eirin2a,카구야、이럴 수가...
30,0,Eirin1d,지상 출신이、카구야에게 손을 대겐...!
31,0,Eirin0a,공주님、부디 물러나시길
32,0,Eirin0a,공주님을 위해서야、제대로 하렴
33,0,Eirin0a,우동게、\n 쓸데없는 것을 생각하는건 그만두렴
34,0,Eirin0a,우동게、확실히 처리하렴
35,0,Eirin0a,우동게、전투에 집중하렴
36,0,Eirin0a,테위、확실히 처리하렴
37,0,Eirin0a,공주님을 위해서야、제대로 하렴
38,0,Eirin0a,설마、그걸 전력이라 말할 셈?
39,0,Eirin0a,그런 공격으론 난 쓰러지지 않아
40,0,Eirin0a,그 정도론、오히려 불쌍할 따름이네
41,0,Eirin2a,큭、멋대로 이런 짓을...!
42,0,Eirin2a,내 예측을 뛰어넘었다고...!?
43,0,Eirin2a,슬슬 한계가 가까워졌나...
44,0,Eirin2a,그걸로 해볼 만해졌다고 생각하지 마...
45,0,Eirin2a,이것이 녀석들의 실력...?
46,0,Eirin0a,자잘한 상처정돈、문제 없어
47,0,Eirin0a,미천한 지상인이、손을 대다니!
48,0,Eirin0a,나에게 상처를 입히다니、\n 후회하게 해줄게
49,0,Eirin2a,방심할 수 없는 상대네...!
50,0,Eirin2a,실전엔 익숙한 모양이네...
51,0,Eirin0a,이 싸움、절대로 질 수 없어!
52,0,Eirin0a,지상인 주제에 건방진...
53,0,Eirin2a,움직임을 잘못 봤다고...!?
54,0,Eirin0a,불쾌한 상대네...!
55,0,Eirin2a,나름대로 정확하긴 하지만...
56,0,Eirin0a,지상인이、날 건드릴 수는 없어
57,0,Eirin0a,이 정도일 줄이야、웃음이 나오는걸
58,0,Eirin0a,소극적이네、공포에 질린걸까
59,0,Eirin0a,소용 없다고 해도 알아듣질 못하는구나
60,0,Eirin0a,그 공격、예측하고 있었어
61,0,Eirin0a,가장 최악의 수를 골랐구나
62,0,Eirin0a,이것도 달의 지식의 힘이야
63,0,Eirin0a,내 술수에 빠졌구나
64,0,Eirin0a,어떻게 이렇게 어리석은지
65,0,Eirin0a,여기까지 유도되었다는 것을\n 눈치채지 못한걸까
66,0,Eirin0a,감쪽같이 내 술수에 빠졌구나
67,0,Eirin0a,그 움직임도 내 손바닥 안이야
68,0,Eirin2a,이런 일로 끝나진 않아
69,0,Eirin2a,내 계락이 무너질 일은...!
70,0,Eirin2a,아직 내 술식은 부서지지 않았어...!
71,0,Eirin2a,이럴수가、내가 졌다고...?
72,0,Eirin2a,말도 안돼、\n 인정할 수 없어...!
73,0,Eirin0a,None
74,0,Eirin0a,상황을 이용해 복수를 하려 하다니...
75,0,Eirin0a,모코우、철저히 고통받게 해줄게
76,0,Eirin2a,이것이 지상의 요괴의 힘...?!
77,0,Eirin2a,이것이 지상의 요괴의 힘...?!
