ID,LineID,face,dialog
0,0,MakuraF0a,나의 존재는 꿈과 함께…
1,0,MakuraF0a,나는 무진의 힘과 함께 있습니다
2,0,MakuraF0a,나는 자신의 이상을 관철할 뿐입니다
3,0,MakuraF0a,자웅을 정합시다、환상향!
4,0,MakuraF0a,당신들의 이상、그 전에는…
5,0,MakuraF0a,어느 쪽의 운명이 여기서 정할까…
6,0,MakuraF0a,꿈의 모두를…
7,0,MakuraF0a,꿈이야、나와 함께…
8,0,MakuraF0a,널리 꿈、그 힘으로!
9,0,MakuraF0a,결착을 붙입시다!
10,0,MakuraF0a,나의 꿈의 모두를 걸어…!
10,1,MakuraF0a,자、환상향의 모든 꿈이야…
10,2,MakuraF0a,지금、이 몸에 머무세요!
10,3,MakuraF0a,나의 이상의 세계 중(안)에서…
10,4,MakuraF0a,의심하지 않고、맡기고…
10,5,MakuraF0a,안락하게 사는 길을 선택합니다
10,6,MakuraF0a,모두、꿈의 끝까지―
11,0,MakuraF0a,나의 꿈의 모두를 걸어…!
11,1,MakuraF0a,자、환상향의 모든 꿈이야…
11,2,MakuraF0a,지금、이 몸을 바칩니다!
11,3,MakuraF0a,나는 이 세계의 꿈이 되어…
11,4,MakuraF0a,아름다운 악몽을 계속 낳읍시다
11,5,MakuraF0a,그것이 나의 꿈의 끝―
11,6,MakuraF0a,그것이 나의 꿈의 끝―
12,0,MakuraF0a,예측은 허락할 수 없네요
13,0,MakuraF0a,귀찮은 손을 써 오네요
14,0,MakuraF0a,귀찮은 상대군요
15,0,MakuraF0a,이쪽도 공격을 합니다
16,0,MakuraF0a,책을 위해서(때문에)입니다、내려 있으세요
17,0,MakuraF0a,생생한 탄막…!
18,0,MakuraF0a,꿈의 힘이 밀리고 있다…!?
19,0,MakuraF0a,이것이 환상향의 힘…!
20,0,MakuraF0a,여기서 질 수는…!
21,0,MakuraF0a,구、꿈의 힘에 대항해…!
22,0,MakuraF0a,구、무겁다…!
23,0,MakuraF0a,두려움을 팔을 무디어지게 할 수 있습니다
24,0,MakuraF0a,서로 한정하는 힘을 우츠호비 하세요
25,0,MakuraF0a,견제의 생각이라면 쓸데없는 일입니다
26,0,MakuraF0a,적중은 하지 않습니다
27,0,MakuraF0a,서로 한정하는 힘을 우츠호비 하세요
28,0,MakuraF0a,무모하다고 이해해야 합니다
29,0,MakuraF0a,여기는 이미 나의 세계인 것입니다
30,0,MakuraF0a,아!
31,0,MakuraF0a,이 세계는 나의 지배하입니다
32,0,MakuraF0a,허를 찌르자 등과 무의미한 일
33,0,MakuraF0a,이것이 환상향의 힘…
34,0,MakuraF0a,None
35,0,MakuraF0a,깨진다…! 나의 꿈이、이상이!
36,0,MakuraF0a,깨진다…! 나의 꿈이、이상이!
36,1,MakuraF0a,깨진다…! 나의 꿈이、이상이!
37,0,MakuraF0a,깨진다…! 나의 꿈이、이상이!
37,1,MakuraF0a,깨진다…! 나의 꿈이、이상이!
38,0,Reimu1a,자주(잘) 한 (분)편이지만、\n 요괴가 나에게 당해 낼 이유 없는거야
38,1,Reimu1a,환상향의 이변은、내가 해결한다!
39,0,Marisa0a,꿈이라면 좋아하게 봐도 좋아. \n 하지만、탄막전은 나의 승리다
39,1,Marisa1a,보았는지、탄막은 파워다!
40,0,Alice1a,당신의 꿈이나 이상에는、\n 확실히 사랑은 있던 거네…
40,1,Alice1a,그렇지만、이것으로 종막이야!
41,0,Aya1a,이것이 마지막 한 장、\n 당신의 취재는 끝입니다
41,1,Aya1a,뒤는 재미있고도 우습게 기사로 합시다
42,0,Byakuren0a,당신의 이상、\n 잘 이해할 수가 있었습니다
42,1,Byakuren0a,바라건데、\n 당신에게도 구제를…
43,0,ByakurenH0a,당신의 이상、\n 잘 이해할 수가 있었습니다
43,1,ByakurenH0a,바라건데、\n 당신에게도 구제를…
44,0,Chen0a,원、나의 승리네요!
44,1,Chen0a,뒤는 자님들과 \n 확실히 이야기하지 않으면 안돼!
45,0,Cirno1a,이것으로 이제 \n 어려운 일 말할 수 없지요!
45,1,Cirno1a,값도 참、최강이군요!
46,0,Daiyosei0a,마쿠라씨의 필사적임、\n 나에게도 알았습니다…
46,1,Daiyosei0a,한 번、천천히 쉬어 주세요
47,0,Eiki1a,아무리 뜻이 있어도、\n 해도 좋은 일과 나쁜 일이 있습니다
47,1,Eiki1a,당신은 그렇게、꿈꾸기 십상 지나다
48,0,Eirin1a,변화에의 우려、\n 공감은 할 수 있지만 여기는 지상…
48,1,Eirin1a,당신도、\n 이 땅에 사는 요괴가 되는 거네
49,0,Elliy1a,좋아、해치웠어요!
49,1,Elliy1a,다음에 유카짱과의 \n 이야기를 들려주어 받아요!
50,0,Sunny1a,이것은、요정이 \n 환상향을 지켰다는 것?
50,1,Luna1a,요정의 시대、오고 있다!
51,0,Flan0a,어두운 곳으로 \n 꿈꾸고 있을 뿐으로는 재미없지요
51,1,Flan0a,너도、밖에 나와 보는 거네!
52,0,Goki0a,……!
52,1,Goki0a,……!
53,0,Hatate1a,마지막 한 장、받았다…!
53,1,Hatate1a,매력적인 기사로 하기 때문에 \n 기대해 주세요
54,0,Hina0a,당신의 액도 내가 물러가는…\n 그것이 나의 역할이야
54,1,Hina0a,당신에게도 자신의 역할이 어느가 아니야?
55,0,Hourai0a,……
55,1,Hourai0a,호라이!
56,0,Ichirin1a,주먹은 이 정도에 \n 해 두어 준다
56,1,Ichirin1a,반성하도록(듯이)와、\n 운잔도 말하고 있어요
57,0,Unzan0a,……!!!!
57,1,Ichirin1a,반성하도록(듯이)와、\n 운잔이 말하고 있어요
58,0,Iku0a,카즈를 바라보는 기분에는 \n 참작해야 할 곳이 있었습니다
58,1,Iku0a,그러나、\n 너무 예가 충분해 있지 않았군요
59,0,Kaguya1a,변화를 거절하는、\n 그리운 사고방식이예요
59,1,Kaguya1a,환상향의 더러움 중(안)에서 \n 다시 생각해 보세요
60,0,Kanako1a,이것이 모리야인 신토쿠다、\n 천벌을 받고 회개하는 것이 좋다
60,1,Kanako1a,이것으로 \n 인심도 편하게 되자
61,0,Keine1a,너를 넘어뜨려、\n 환상향의 사람들의 평화를 지킨다!
61,1,Keine1a,이것으로、\n 벌은 끝이다
62,0,KeineH1a,너를 넘어뜨려、\n 환상향의 사람들의 평화를 지킨다!
62,1,KeineH1a,이것으로、\n 벌은 끝이다
63,0,Kisume0a,인간을 위해서(때문에) \n 이렇게 필사적으로 되다니…
63,1,Kisume0a,반드시 지상에서는 \n 친구를 만들 수 있다고 생각한다
64,0,Koakuma1a,원、내가 했어요、\n 파츄리님!
64,1,Patchouli0a,시끄럽네요、\n 그렇지만 자주(잘) 했어요、소악마
65,0,Kogasa0a,지금 것로、\n 깜짝 놀란 것 같구나…!
65,1,Kogasa0c,라면、\n 놀라움 승부는 나의 승리라는 것으로!
66,0,Koishi1a,굉장히 강해서 \n 굉장히 예쁜 탄막이었어요
66,1,Koishi1a,이것이 당신의 꿈? \n 당신의… 희망?
67,0,Komachi1a,자 、\n 다 건네준 여기가 종착함!
67,1,Komachi1a,뒤는 모두의 설교를 \n 얌전하게 (듣)묻는 것이군!
68,0,Kurumi0a,해냈다! \n 포상에 모두가 피크닉에 가고 싶다!
68,1,Kurumi0a,당신도 \n 뭣하면 함께 와…?
69,0,Letty0a,당신의 계획은、\n 여기서 하나의 종막이군요
69,1,Letty0a,나도 슬슬、\n 본래의 장소에 돌아갈 수 있을 것 같구나
70,0,LilyW1a,골똘히 생각하지 말고 \n 한 번 시키에이키의 변화를 느껴 주세요
70,1,LilyW1a,밖은、봄이에요~
71,0,LilyB1b,골똘히 생각하지 말고 \n 한 번 시키에이키의 변화를 느껴 주세요
71,1,LilyB1a,밖은、봄이에요~
72,0,Luna1a,원、내가 이겨 버렸어!?
72,1,Luna1a,요정의 시대 오고 있다!?
73,0,Lunasa0a,당신의 소리는 위험할 정도에 고독
73,1,Lunasa0a,좀 더 다른 소리를 더하면、\n 좋은 소리가 된다고 생각한다
74,0,Lyrica1a,이런 소리가 있다는、\n 꿈의 소리는 공부가 되었어요
74,1,Lyrica1a,이것도 친분이고、\n 또 재미있는 소리를 가르쳐요!
75,0,Medicine0a,아직 공부중이지만、\n 1개만 알았던 적이 있어요
75,1,Medicine0a,누군가의 도움이 되는 것은、\n 생각하고 있었던 것보다 즐겁다는 것!
76,0,Meiling1a,오랜 세월의 꿈、이상. \n 그것을 지키고 싶은 기분은 압니다
76,1,Meiling1a,그러나、\n 양보할 수 없는 것은 이쪽도 같은 것입니다!
77,0,Merlin1a,파수 화려하지만、\n 이 소리는 조금 NG군요~
77,1,Merlin1a,좀 더、해피가 아니면!
78,0,Mima1a,올려본 힘、그리고 의지의 강함이다
78,1,Mima1a,기억에 남는、좋은 싸움이었다
79,0,Minoriko1a,기계는 로망이 부족한 곳도 있지만 \n 부정해서는 안 돼요
79,1,Minoriko1a,이번、\n 트랙터의 운전을 가르쳐 주어요!
80,0,Mokou1a,인간은 약하지만 \n 인도는 필요없어
80,1,Mokou1a,앞으로도、\n 강하게 살아갈 것이다
81,0,Momiji1a,이상이기 때문이라고 해라 \n 산의 평화는 어지럽히게 하지 않는다!
81,1,Momiji1a,그 역할을 위해서라면、\n 어디에라도 달려 들어 보입니다!
82,0,Murasa1a,이상을 위해서(때문에) 싸우는 것은 \n 우리라도 같음…
82,1,Murasa1a,내가 그 도선인인 것이야!
83,0,Mystia1a,어려운 이야기는 \n 분명히 말해도 좋고 모르지만
83,1,Mystia1a,노래를 부르면、\n 기분 전환할 수 있어요
84,0,Nazrin0a,승리를 주울 수 있었지만、\n 강한 의지의 소유자였네…
84,1,Nazrin0a,너는 다른 꿈을 찾아야 한다、\n 의외로 근처에 있을 것 같은 생각이 들지만…
85,0,Nitori0a,우리의 과학은 \n 나쁜 것 따위가 아니다!
85,1,Nitori0a,알아 받을 수 있을 때까지 \n 나는 발명을 계속한다!
86,0,Nue1a,사람을 위해서(때문에) 순직한다니 \n 호인의 극히 기다린 요괴구나!
86,1,Nue1a,마음에 들지 않기 때문에、\n 방해를 해 주는 거야!
87,0,Orin1a,원한 골수이지만、\n 이 정도로 해 두어 준다
87,1,Orin1a,뒤는 구워먹든 삶아먹든 \n 좋아하게 되는 것이군!
88,0,OrinC0a,……
88,1,OrinC0a,냐!
89,0,Parsee0a,이상의 고상함은 \n 부러울 정도 이지만、\n 그것뿐으로는 안되구나
89,1,Parsee0a,이 녀석들이라면、\n 물건을 생각하는 시간 정도 주겠죠
90,0,Patchouli0a,실력에는 \n 봐야 할 곳이 있었군요
90,1,Patchouli0a,그렇지만、\n 독선에서는 지식에 이길 수 없어요
91,0,Lunasa0a,우리의 소리가、\n 마쿠라의 소리를 싸워 이겼다
91,1,Merlin1a,이거야 해피의 힘이군요、\n 그쪽도 해피를 찾으면 좋아요~
92,0,Ran0a,우리들 승리다、\n 얌전하게 패배를 인정해야 한다.
92,1,Ran0a,자님의 이야기를 자주(잘) 들어、\n 생각을 고치면 좋을 것이다!
93,0,Reisen1a,원원、내가 해치웠다! \n 달이라도 신경쓰시고 있는 흑막을…!
93,1,Reisen1a,이것은 혹시 \n 포상의 예감이면…
94,0,Remilia1a,꽤 노력했지만、\n 나에게는 이길 수 없었지요
94,1,Remilia1a,악몽 중(안)에서 악마가 강하다니、\n 당연 지나요!
95,0,Rumia0a,자고 있을 때는 어둡고、\n 뭔가 잘못봤지 않아?
95,1,Rumia0a,가끔 씩은、\n 밖의 모습도 보지 않으면
96,0,Sakuya1a,인간을 위해서라고 합니다만 \n 변화가 없는 생활 따위폐예요
96,1,Sakuya1a,아가씨와의 생활은 \n 변화가 풍부해 아슬아슬인거야
97,0,Sanae1a,그런 이상의 실현되는 방법、\n 나는 인정되지 않습니다!
97,1,Sanae1a,함께 생각해、\n 받아들여지는 방법을 찾아냅시다!
98,0,Satori0a,마음에 미혹이 생기고 있습니다、\n 그러면 우리들에게 이겨낼 수 없습니다
98,1,Satori0a,한 번、\n 자기 자신을 다시 봐야 합니다
99,0,Akyu1a,변화를 없애다는 방식、\n 도저히 납득할 수 없습니다
99,1,Korin1a,아、책에서도 읽어 \n 환상향의 일을 배워야 할 것이다
100,0,Shanghai0a,……
100,1,Shanghai0a,살하이!
101,0,Shinki0a,이번은 \n 방식을 잘못해 버렸을 뿐이군요
101,1,Shinki0a,한 번 쉬어、\n 좋다면 모두에게 상담을 해 줘
102,0,Shizuha1a,확실히 변화는 \n 안타까움이나 슬픔을 낳는 일도 있어요
102,1,Shizuha1a,그렇지만、\n 그것조차 필요한 일인 것이야!
103,0,Sho1a,당신 정의、\n 확실히 보여 받았습니다
103,1,Sho1a,이것이 나 정의、\n 요동하는 것 없는 빛에의 길입니다!
104,0,Star1a,에에! \n 지금 것으로 이겨 버렸어!?
104,1,Star1a,설마、\n 내가 주역이 된다니…
105,0,Suika1a,완고해 불균형…\n 의지가 단단한 만큼 귀찮은 녀석이구나、
105,1,Suika1a,함께 술이라도 삼켜 \n 부드럽게 해 주지 않겠는가!
106,0,Sunny1a,말하고 있는 것은 어렵지만、\n 어쨌든 거물에게 이겼어요!
106,1,Sunny1a,이것이야말로、\n 요정 파워의 저력!
107,0,Suwako1a,마음대로 한 것이고、\n 빈틈없이 탈이 나고는 하고 싶은 곳이지만…
107,1,Suwako1a,확실히 논 것이다、\n 뒤는 너나름이구나!
108,0,Tenshi1a,터무니 없는 이상가였어요. \n 이런 녀석이 천계에 있는 것 같은 책을 쓰는 거네
108,1,Tenshi1a,여기는 지상、\n 너도 모든 기질의 1개가 되는거야
109,0,Tensoku0a,……!
109,1,Tensoku0a,……!
110,0,Tewi1a,받아 넘길 수 없는 성격의 녀석은 \n 많은 것이구나
110,1,Tewi1a,누구를 뒤따르는 것이 유리한가、그것뿐이야
111,0,Toyohime1a,꿈의 세계의 평화는 지켜질 수 있고、\n 아고코로님이 살아지는 지상도 안정된다…
111,1,Toyohime1a,이것에서、일건낙착이군요
112,0,Udonge1a,꿈이나 이상은、\n 나에게는 관계없는 것이예요
112,1,Udonge1a,나는 나의 있을 곳을 지켜 보인다!
113,0,Utsuho1a,말하고 있는 것은 어렵지만 \n 단순한 무서운 사람이 아닌、그렇다면…
113,1,Utsuho1a,반드시 사이 좋게 할 수 있어、\n 당신과도、메코라고도…
114,0,Wriggle0a,성실하지만、\n 마음 먹음의 강한 사람인 것일까…
114,1,Wriggle0a,정해져 있는 것은、\n 사실은 아무것도 없다고 생각한다!
115,0,Yamame1a,이상에 배신당하고、\n 숨고 사는 일도 용서되지 않았다… 인가 \n 동정은 한다
115,1,Yamame1a,그렇지만、\n 타인의 생활에 방해하지 않으면 좋은 것이다!
116,0,Yorihime0a,조사 대상의 토벌 완료、\n 봐야 할 곳도 있는 인물이었습니다
116,1,Yorihime0a,수 많은 위광에 부디、\n 얌전하게 하는 것이군요
117,0,Youmu1a,베어 알았던、\n 당신은 위험할 뿐(만큼)은 아닌 것 같습니다
117,1,Youmu1a,검을 믿어 싸움은 거두는、\n 뒤는 당신 나름이에요!
118,0,Yugi1a,굉장한 각오와 솜씨였어!
118,1,Yugi1a,그렇지만、\n 귀신의 호완에는 이길 수 없었을 것이다!
119,0,Yuka0a,정해져 있던 것이었지만、\n 이것으로 당신의 꿈은 끝이군요
119,1,Yuka0a,당신의 꽃、싫지 않아요
120,0,Yukari0a,이 탄막전으로 \n 당신의 꿈과 이상을 둘러싸는 결계와 이룬다
120,1,Yukari0a,당신들의 존재도 또 \n 환상향은 받아들이겠지요
121,0,Yumeko0a,꿈을 알아、친하게 지내、조종하는…\n 마치 꿈의 신과 같은 상대였습니다.
121,1,Yumeko0a,이 승리、신키님에게 바칩니다
122,0,Yuyuko0a,한쪽 팔꿈치 너무 펴고 있어 、\n 여기까지 신체가 딱딱해져 버려요~
122,1,Yuyuko0a,뒤는 빈둥거려、\n 천천히 이야기를 합시다?
123,0,Akyu0a,꿈을 조종하는 요괴、몽도마쿠라…\n 그 삶、확실히 기억했습니다
123,1,Akyu0a,언젠가、환상향 재수에 \n 적는 날이 올까요
124,0,Zenki0a,……!
124,1,Zenki0a,……!
125,0,Tensoku0a,……!
125,1,Tensoku0a,……!
126,0,Makura1c,… 이것이、일찍이 본 꿈의 가장 외진 곳…
126,1,Makura1a,이 위에 서、\n 언젠가는 미래로 진행됩시다
127,0,Meko1a,이것으로 여행은 끝난다…!
127,1,Meko4f,꿈 속의 마쿠라님도、\n 여기의 마쿠라님도 수고 하셨습니다!
