ID,LineID,face,dialog
0,0,Komachi0a,자、한번 가볼까!
1,0,Komachi0a,자、즐거운 수명의 시간이다!
2,0,Komachi0a,넌 내 사냥감이라는 거라고
3,0,Komachi0a,잠깐 놀아볼까!
4,0,Komachi0a,앗、돌아가기 전에 이걸 들고가라고!
5,0,Komachi0a,걸어 오는 싸움은 이 세상의 백미지
6,0,Komachi0a,조금만 더 놀다 가라고!
7,0,Komachi0a,사신에게 맞섰다간、영혼을 빼앗기고...\n 농담이야
8,0,Komachi0a,맞선다면、용서는 없어
9,0,Komachi0a,살짝 따끔한 맛을 보게 해줘야겠는걸
10,0,Komachi0a,그럼、단념해줘야겠어
11,0,Komachi0a,삼도천으로 한 명 안내다!
12,0,Komachi0a,뒤처리 값은 달아놓도록 하겠어!
13,0,Komachi0a,어떤 항로든、위험이 도사리는 법...
14,0,Komachi0a,이렇게 되면、될 대로 되라!
15,0,Komachi0a,자、\n 특급 수송으로 정리해야겠어!
16,0,Komachi0a,나도 의지 정도는 있거든!
17,0,Komachi0a,슬슬\n 쓰러줬으면 좋겠는데 말이지
18,0,Komachi1a,잡았다!
19,0,Komachi1a,각오해라!
20,0,Komachi1a,거기다!
21,0,Komachi1a,막아낼 수 있겠어!?
22,0,Komachi0a,붕붕 돌리는게 딱히\n 취미는 아니지만...
22,1,Komachi1a,으랴!
23,0,Komachi0a,봐주는건 없다고...
23,1,Komachi1a,잠들어라!
24,0,Komachi0a,단숨에 승부를 내볼까
24,1,Komachi1a,으랴아!
25,0,Komachi0a,자 자、사신 님의 행차시다!
25,1,Komachi1a,어기여차!
26,0,Komachi0a,너가 어디에 있던\n 나는 상관이 없지
26,1,Komachi1a,으랴아!
27,0,Komachi0a,거기라면、\n 낫이 닿지 않을거라 생각한건가?
27,1,Komachi1a,으랏차!
28,0,Komachi0a,조금 무리하게라도...
28,1,Komachi1a,이야압!
29,0,Komachi0a,거리를 뒀다고 방심했구나!
29,1,Komachi1a,이야압!
30,0,Komachi0a,교활하게 굴지 말라고
30,1,Komachi1a,영차아!
31,0,Komachi0a,바보와 능력은 쓰기 나름...이란거지
31,1,Komachi1a,으랴아아!
32,0,Komachi0a,이게 나의 본직이다!
32,1,Komachi0a,자、출발이다
32,2,Komachi0a,나아가라! 미련의 안개를 헤치며!
32,3,Komachi0a,좋은 항해였지?
32,4,Komachi0a,좋은 항해였지?
33,0,Komachi0a,와라! 타이타닉!
33,1,Komachi0a,좋-아、출발이다!
33,2,Komachi0a,너도 태워줄까?
33,3,Komachi0a,뱃삯은 달아둘게
33,4,Komachi0a,뱃삯은 달아둘게
34,0,Komachi0a,주홍색...
34,1,Komachi0a,흩날리며 여행하고、흙이 된다
34,2,Komachi0a,바람은 파도...
34,3,Komachi0a,나는 나룻배...엿차
34,4,Komachi0a,나는 나룻배...엿차
35,0,Komachi0a,네 목숨의 가치、받아가지!
35,1,Komachi0a,어디、값은...엿차
35,2,Komachi1a,이 정도인가!
35,3,Komachi0a,부족하면 어디에도 갈 수 없다고
35,4,Komachi0a,부족하면 어디에도 갈 수 없다고
36,0,Komachi0a,돈에 얽매이면 망한다고!
36,1,Komachi0a,어디、값은...엿차
36,2,Komachi1a,이 정도인가!
36,3,Komachi0a,삶의 방식을 뉘우쳐
36,4,Komachi0a,삶의 방식을 뉘우쳐
37,0,Komachi0a,내 페이스로 하도록 하겠어
38,0,Komachi0a,지금 싸우는건 그만두도록 할까
39,0,Komachi0a,내 페이스로 하도록 하겠어
40,0,Komachi0a,닭 쫓던 개 지붕 쳐다보듯 인가
41,0,Komachi0a,어라? 어디로 간거야?
42,0,Komachi1a,사신은 의리가 단단하거든!
43,0,Komachi0a,뒤는 나에게 맡겨둬
44,0,Komachi0a,더 우려먹어볼까!
45,0,Komachi0a,방금이 마지막이라고 생각한거야?
46,0,Komachi0a,도와주면 되잖아、도와주면
47,0,Komachi0a,주위를 둘러보는게 어때?
48,0,Komachi0a,참견해주마!
49,0,Komachi0a,예인선을 내보내볼까
50,0,Komachi0a,엇차、여긴 통행 금지다!
51,0,Komachi1a,선두를 가져가볼까!
52,0,Komachi1a,이걸로 몰아세운다!
53,0,Komachi1a,기세 좋게 하면、눈속임이 되지!
54,0,Komachi1a,너무 열낼 필요는 없어!
55,0,Komachi1a,알겠어、저 녀석을 노리면 되는거지!
56,0,Komachi1a,내가 거리를 좁힐게!
57,0,Komachi1a,견제를 맡을게!
58,0,Komachi1a,맞춰줄테니 잘 활약해달라고!
59,0,Komachi0a,뒤에 있어도 일은 생기는구만
60,0,Komachi1a,이쪽은 언제든 괜찮아!
61,0,Komachi1a,네 수명은 여기까지다!
62,0,Komachi1a,합동 기술로 가볼까!
63,0,Komachi0a,자아、함께 간다!
64,0,Komachi2a,아차、땡땡이가 지나쳤나...
65,0,Komachi0a,시키 님、아직 반성이 부족한 것 같네요
66,0,Komachi0a,시키 님、이어서 갑니다!
67,0,Komachi0a,시키 님을 방해하게 둘 순 없지!
68,0,Komachi0a,시키 님은 앞을 향해 주세요
69,0,Komachi0a,자 자、제대로 정좌하라고
70,0,Komachi0a,시키 님、길을 열겠습니다!
71,0,Komachi0a,시키 님、제가 거리를 좁히겠습니다!
72,0,Komachi0a,바로 저 녀석을 데려오겠습니다!
73,0,Komachi0a,시키 님、호흡을 맞춰보죠!
74,0,Komachi0a,시키 님、둘이서 갑시다!
75,0,Komachi0a,특급 재판 코스로 가봅시다!
76,0,Komachi0a,저도 진지하게 하고있다구요
77,0,Komachi1a,여기서 저 녀석을 놓치면、\n 흡혈귀를 볼 면목이 없어지겠어!
78,0,Komachi0a,내가 이어받을게、\n 넌 물러서서 홍차라도 우리고 있어
79,0,Komachi0a,사쿠야、혼자선 힘들거라고
80,0,Komachi0a,너 답지 않게、마무리가 어설펐네
81,0,Komachi0a,사쿠야、나도 간다!
82,0,Komachi0a,사쿠야、너무 깊이 들어갔어
83,0,Komachi0a,사쿠야、뒤도 신경쓰라고
84,0,Komachi0a,내가 노려질거라 생각해서\n 피할 생각도 안했지?
85,0,Komachi0a,메이드장은 사람을 험하게 다루는구만
86,0,Komachi1a,사쿠야、저 녀석부터 깎아볼까!
87,0,Komachi0a,사쿠야가 앞에 나서니 마음이 편하네
88,0,Komachi0a,잘 맞춰달라고...말할 필요도 없나
89,0,Komachi0a,자、일하면 되잖아
90,0,Komachi1a,사쿠야、저 녀석을 깎아버리자!
91,0,Komachi0a,나이프와 낫으로 피안 직행이다!
92,0,Komachi0a,사쿠야、지금이 결정적인 순간이야!
93,0,Komachi0a,사쿠야、합동 기술로 가볼까!
94,0,Komachi0a,어때、아직도 계속 할건가?
95,0,Komachi0a,이런이런、긴장이 안 되네
96,0,Komachi0a,그런 공격으론、\n 죽도 밥도 안 된다고
97,0,Komachi0a,그 용기만은 사줄게
98,0,Komachi0a,조금만 더 힘내보라고
99,0,Komachi2a,나도 슬슬、\n 천벌 받을 때인가
100,0,Komachi2a,이거 좋지 않은걸...
101,0,Komachi2a,큭、\n 방심할 생각은 없었는데...
102,0,Komachi2a,이렇게 실력있는 녀석이 있을줄이야...
103,0,Komachi2a,이、이거 농담 수준이 아닌데...!
104,0,Komachi2a,이거 놀고있을 때가 아니구만...
105,0,Komachi2a,크악!
106,0,Komachi2a,저쪽이 한 수 위였나...
107,0,Komachi2a,이거 시선을 끄는구만...
108,0,Komachi2a,어라、실력이 녹슨건가
109,0,Komachi2a,별 거 아닌데-
110,0,Komachi0a,그 정도론 겁먹지 않아
111,0,Komachi0a,받아낼 수 밖에 없네
112,0,Komachi2a,날 얕보지 않는게 몸에 좋을걸!
113,0,Komachi2a,아파라、\n 넌 편히 죽진 못할거다!
114,0,Komachi2a,좀 마음을 가다듬어야겠어!
115,0,Komachi2a,일단 냉정해져야겠어
116,0,Komachi2a,이거 한 벌 밖에 없다고、\n 좀 봐줘라
117,0,Komachi0a,상당히 실력이 좋은데?
118,0,Komachi2a,어이쿠、좋은 일격이었어
119,0,Komachi0a,준비운동도 안 되네
120,0,Komachi0a,부채질 실력이 좋은걸?
121,0,Komachi0a,그쪽의 잔머리는 이미 파악했어!
122,0,Komachi0a,자포자기한거야?
123,0,Komachi0a,그런 움직임으론、오래 못살거다
124,0,Komachi0a,조준이 너무 조잡하다고
125,0,Komachi0a,위험해라、\n 맞을 뻔 했잖아
126,0,Komachi0a,위험하다 위험해、수명이 줄어드네
127,0,Komachi0a,이 정도는、나도!
128,0,Komachi0a,탄막 속은 무섭단 말이지
129,0,Komachi0a,이러면 탄막을 버틸수 있구만
130,0,Komachi0a,엿차、\n 자잘하게 움직이는건 좋아하지 않지만
131,0,Komachi0a,즐길 수 있다는건 좋은 일이네
132,0,Komachi0a,조금 미안스러운걸
133,0,Komachi0a,공격을 막는건 재미있단 말이지
134,0,Komachi0a,그쪽 재간은 이미 파악했다고!
135,0,Komachi0a,엿차、어쩌다보니 치워버렸네
136,0,Komachi0a,이렇게 도움이 되지!
137,0,Komachi0a,움직임이 느리니 눈치도 느릴거라 생각한건가?
138,0,Komachi0a,조금만 더 힘내봐
139,0,Komachi0a,그 움직임은 읽고 있었지
140,0,Komachi0a,흐름을 읽으면、간단한 일이야
141,0,Komachi0a,아쉽지만、내가 한 수 위였어
142,0,Komachi2a,아차、당해버렸나...
143,0,Komachi2a,나도 열심히 했지만 말이지...
144,0,Komachi0a,한 발 먼저、\n 기력을 채우고 있을게
145,0,Komachi0a,이거 실수해버렸네.\n 먼저 물러나겠어
146,0,Komachi0a,이거 실수해버렸네.\n 먼저 물러나겠어
147,0,Komachi0a,뒤는 맡길게、\n 괜찮겠지만、방심하지 마
148,0,Komachi0a,움직임이 그야말로 초짜로군!
149,0,Komachi0a,가을이 한창이니까、\n 제대로 일하라고
150,0,Komachi0a,그쪽이 언니인가?
151,0,Komachi0a,누가 여동생이었더라
152,0,Komachi0a,불쌍하긴 하지만...
153,0,Komachi0a,생각배도 친근감이 있네
154,0,Komachi0a,자、즐겨보자고!
155,0,Komachi0a,무거운 공격으론、나도 자신이 있다고
156,0,Komachi2a,큭、제법인데!
157,0,Komachi2a,아파라、역시 텐구인가...
158,0,Komachi0a,싸움은 낯선 모양인데
159,0,Komachi0a,정말 산에 살고있는 인간이 있었네
160,0,Komachi2a,대단한 영력이잖아...
161,0,Komachi2a,힘 싸움인가、단순하지만 위험하네
162,0,Komachi0a,나 원、\n 이런 신과 싸우게 될 줄이야
163,0,Komachi0a,이거 방심할 수 없는\n 싸움이 될 것 같군
164,0,Komachi2a,큭、\n 방심할 생각은 없었지만...
165,0,Komachi2a,힘 싸움인가、단순하지만 위험하네
166,0,Komachi0a,나 원、\n 이런 신과 싸우게 될 줄이야
167,0,Komachi0a,자、즐겨보자고!
168,0,Komachi0a,설마、또 오니를 볼 줄이야
169,0,Komachi0a,이것도 연회의 여흥...\n 이란 건가
170,0,Komachi2a,큭、무거워...!
171,0,Komachi2a,힘 싸움인가、단순하지만 위험하네
172,0,Komachi0a,너가 범인이라니、\n 미심쩍은 부분도 있지만...
173,0,Komachi0a,가끔은 진지하게 해야\n 잉여 취급을 안받거든
174,0,Komachi0a,가끔은 진지하게 해야\n 잉여 취급을 안받거든
175,0,Komachi0a,봄을 모으고 있다...\n 상당히 수상하잖아
176,0,Komachi2a,엇차、\n 이거 칼날을 맞대면 큰일나겠는걸
177,0,Komachi2a,이거 한 벌 밖에 없단 말이지、좀 봐줘라
178,0,Komachi0a,바로 나갈테니까\n 눈감아 주지 않겠어?
179,0,Komachi0a,자、\n 특급 수송으로 정리해볼까!
180,0,Komachi0a,,바로 나갈테니까\n 눈감아 주지 않겠어?
181,0,Komachi0a,자、\n 특급 수송으로 정리해볼까!
182,0,Komachi0a,좋은 곡이네、\n 삼도천에서 연주해줬으면 할 정도인걸
183,0,Komachi0a,이런 때가 아니었으면、\n 언제든 들어줬겠지만...
184,0,Komachi0a,좋은 곡이네、\n 삼도천에서 연주해줬으면 할 정도인걸
185,0,Komachi0a,이런 때가 아니었으면、\n 언제든 들어줬겠지만...
186,0,Komachi0a,좋은 곡이네、\n 삼도천에서 연주해줬으면 할 정도인걸
187,0,Komachi0a,이런 때가 아니었으면、\n 언제든 들어줬겠지만...
188,0,Komachi0a,좋은 곡이네、\n 삼도천에서 연주해줬으면 할 정도인걸
189,0,Komachi0a,이런 때가 아니었으면、\n 언제든 들어줬겠지만...
190,0,Komachi0a,너랑은 좀 뜸을 들여야겠어
191,0,Komachi0a,승부를 즐기는건、\n 다음으로 해둘까
192,0,Komachi2a,이거 한 벌 밖에 없단 말이지、좀 봐줘라
193,0,Komachi2a,세구만-
194,0,Komachi0a,사계의 윤회는 생명의 윤회、\n 어지럽힐 수는 없지
195,0,Komachi0a,죽음의 힘이 사신에게 통할려나?
196,0,Komachi2a,이거 좋지 않은데...
197,0,Komachi2a,역시 강해、\n 그렇지만 이쪽도 물러설 순 없어
198,0,Komachi0a,이제와서 등장해봤자...\n 일은 해줬으면 좋겠지만
199,0,Komachi0a,당신같은 대요괴라도、\n 망설임이 있구나
200,0,Komachi2a,이거 좋지 않은데...
201,0,Komachi2a,차원이 다른 힘이다、큰일이군
202,0,Komachi0a,얼른 화려하게 저지르고、\n 얼른 마시러 가고싶네
203,0,Komachi0a,그냥 관광하러 올 생각이었는데 말이지
204,0,Komachi2a,산에서 이렇게 날뛰다니、\n 소란이 나도 모른다!
205,0,Komachi2a,이쪽은、등산으로 피곤하다고
206,0,Komachi0a,노는것도 전력으로...라는건가
207,0,Komachi0a,건강한건 좋은 일이지、\n 끼워주도록 할까
208,0,Komachi2a,하루종일 뛰어 논다니、\n 잘도 그럴 기운이 남아있네
209,0,Komachi2a,아파라、더럽히진 말아줘
210,0,Komachi0a,인간같은 생물을 위해서도、\n 여기서 막아야겠어!
211,0,Komachi0a,어중간하게 봐줄순 없어、\n 거칠게 갈거니까 각오해!
212,0,Komachi0a,건강한건 좋은 일이지、\n 끼워주도록 할까
213,0,Komachi0a,노는것도 전력으로...라는건가
214,0,Komachi0a,모처럼이니、여러가질 둘러보는게 좋을거야
215,0,Komachi0a,넌 일에 진지해보이네、\n 물론、나도 그렇지만
216,0,Komachi0a,마중은 내 관할이 아니지만...
217,0,Komachi0a,사신이 얕보였다간、평판이랑 직결돼서 말이지!
218,0,Komachi0a,나 참、\n 이미 사과로 끝날 시기는 지났어
219,0,Komachi0a,수면으로 유혹한다고?\n 아쉽게도 내 배는 수면 위인지라
220,0,Komachi0a,편히 못잘거라니、심한 짓을 하는군
221,0,Komachi0a,나 참、\n 이미 사과로 끝날 시기는 지났어
222,0,Komachi0a,본인과 비교하면 깊이가 부족한걸
223,0,Komachi0a,그래선 마음이 울리지 않아
224,0,Komachi0a,지나가는데 방해라고、태워줘야겠어!
225,0,Komachi0a,역시 여기서 잘 생각은 안 드네
226,0,Komachi0a,이 이상은 장난으로 안 끝난다고!
227,0,Komachi0a,그러다간 수명을 줄어들거다!
228,0,Komachi2a,이제 끝이야、\n 너라도 알고있을텐데!
229,0,Komachi1a,무와타리 마쿠라、맞이하러 왔다!
230,0,Komachi1a,설교 전에、\n 확실히 수명을 재주마!
231,0,Komachi1a,네 꿈의\n 종착지를 보여주겠어!
232,0,Komachi1a,시토네、맞이하러 왔다!
233,0,Komachi1a,설교 전에、\n 확실히 수명을 재주마!
234,0,Komachi1a,네 꿈의\n 종착지를 보여주겠어!
235,0,Shinigami0a,삼도천으로 한 명 안내다!
236,0,Shinigami0a,자、한번 가볼까!
237,0,Shinigami0a,자、즐거운 수명의 시간이다!
238,0,Shinigami0a,잠깐 놀아볼까!
239,0,Shinigami0a,앗、돌아가기 전에 이걸 들고가라고!
240,0,Shinigami0a,조금만 더 놀다 가라고!
241,0,Shinigami0a,맞선다면、용서는 없어
242,0,Shinigami1a,자 자、사신 님의 행차시다!
243,0,Shinigami1a,각오해라!
244,0,Shinigami1a,거기다!
245,0,Shinigami0a,단숨에 승부를 내볼까
245,1,Shinigami1a,으랴아!
246,0,Shinigami0a,자 자、사신 님의 행차시다!
246,1,Shinigami1a,어기여차!
247,0,Shinigami0a,거기라면、\n 낫이 닿지 않을거라 생각한건가?
247,1,Shinigami1a,으랏차!
248,0,Shinigami0a,거리를 뒀다고 방심했구나!
248,1,Shinigami1a,이야압!
249,0,Shinigami0a,내 페이스로 하도록 하겠어
250,0,Shinigami0a,내 페이스로 하도록 하겠어
251,0,Shinigami1a,사신은 의리가 단단하거든!
252,0,Shinigami0a,뒤는 나에게 맡겨둬
253,0,Shinigami0a,주위를 둘러보는게 어때?
254,0,Shinigami2a,크악!
255,0,Shinigami2a,아파라、\n 넌 편히 죽진 못할거다!
256,0,Shinigami2a,별 거 아닌데-
257,0,Shinigami2a,이거 한 벌 밖에 없단 말이지、좀 봐줘라
258,0,Shinigami2a,이거 좋지 않은데...
259,0,Shinigami2a,큭、\n 방심할 생각은 없었는데...
260,0,Shinigami0a,그런 움직임으론、오래 못살거다
261,0,Shinigami0a,위험해라、\n 맞을 뻔 했잖아
262,0,Shinigami0a,위험하다 위험해、수명이 줄어드네
263,0,Shinigami0a,탄막 속은 무섭단 말이지
264,0,Shinigami0a,이러면 탄막을 버틸수 있구만
265,0,Shinigami0a,즐길 수 있다는건 좋은 일이네
266,0,Shinigami0a,공격을 막는건 재미있단 말이지
267,0,Shinigami0a,그쪽 재간은 이미 파악했다고!
268,0,Shinigami0a,엿차、어쩌다보니 치워버렸네
269,0,Shinigami0a,움직임이 느리니 눈치도 느릴거라 생각한건가?
270,0,Shinigami0a,조금만 더 힘내봐
271,0,Shinigami0a,그 움직임은 읽고 있었지
272,0,Shinigami0a,흐름을 읽으면、간단한 일이야
273,0,Shinigami0a,아쉽지만、내가 한 수 위였어
274,0,Shinigami2a,아차、당해버렸나...
275,0,Shinigami2a,나도 열심히 했지만 말이지...
276,0,Shinigami0a,미안、여기까지인가봐.\n 뒤로 물러나있을게
277,0,Shinigami0a,이거 실수해버렸네.\n 먼저 물러나겠어
