ID,LineID,face,dialog
0,0,Marisa0a,자 마력 넘치는、내가 상대다!
1,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
2,0,Marisa0a,복수다!
3,0,Marisa0a,나오는 말뚝은 맞는、이다!
4,0,Marisa0a,이것은 정당방위다!
5,0,Marisa1a,이 녀석은 거스름돈이다. (와)과 라고 하는거야!
6,0,Marisa0a,여기서 성패 해 주어요!
7,0,Marisa0a,냉큼 도망친 (분)편이 몸을 위해서(때문에)다
8,0,Marisa0a,누가 상대라도 하는 것은 1개!
9,0,Marisa0a,슬슬 진심이다! \n 항복한다면 지금 가운데다!
10,0,Marisa0a,이 긴장감、불타 왔지 않은가!
11,0,Marisa1a,몰리고 나서가 실전이다!
12,0,Marisa0a,슬슬 떨어뜨려 두지 않으면!
13,0,Marisa0a,유감스럽지만、보이고 있다!
13,1,Marisa0a,거기!
14,0,Marisa0a,유도 레이저로 공격이다!
14,1,Marisa1a,그것!
15,0,Marisa0a,스트림 레이저…
15,1,Marisa1a,거기다!
16,0,Marisa0a,이 거리라면…
16,1,Marisa1a,이 거리라면… 맞아랏!
17,0,Marisa0a,목적은 저 녀석이다…
17,1,Marisa1a,목적은 저 녀석이다… 가랏!
18,0,Marisa0a,이런 싸우는 방법도 있다!
18,1,Marisa1a,전부 나의 손수만들기야…
18,2,Marisa1a,받아들이고!
19,0,Marisa0a,마법과 발명은 폭발이구나!
19,1,Marisa1a,저것도 아닌 이것도 아니다…
19,2,Marisa1a,그것!
20,0,Marisa0a,위로부터 걸까!
20,1,Marisa1a,나팜、투하다!
20,2,Marisa1a,그것!
21,0,Marisa1a,위험하기 때문에、접근하지 마!
21,1,Marisa1a,그것 그것!
21,2,Marisa1a,그것 그것!
22,0,Marisa0a,이 녀석으로 일망타진이다!
22,1,Marisa0a,논디레크쇼날…
22,2,Marisa1a,레자!
23,0,Marisa0a,이 녀석은 편리한 마법이다!
23,1,Marisa1a,논디레크쇼나르레이자다!
23,2,Marisa1a,논디레크쇼나르레이자다!
24,0,Marisa0a,이것은 피하기 어렵다!
24,1,Marisa0a,전방향으로…
24,2,Marisa1a,전방향으로… 가라아!
25,0,Marisa0a,전방향 레이저다!
25,1,Marisa0a,좋아…
25,2,Marisa1a,좋아… 후려쳐 넘겨라!
26,0,Marisa0a,나의 마포를 보여 준다!
26,1,Marisa1a,파이널 스파크…
26,2,Marisa1a,행 네!!
26,3,Marisa1a,오오오오오옷!
26,4,Marisa1a,좀 더、좀 더 강력하고!
27,0,Marisa0a,나의 마포를 보여 준다!
27,1,Marisa1a,파이널 스파크…
27,2,Marisa1a,행 네!!
27,3,Marisa1a,오오오오오옷!
27,4,Marisa1a,좀 더、좀 더 강력하고!
28,0,Marisa0a,팔괘노의 화력을 최대다!
28,1,Marisa1a,마포!
28,2,Marisa1a,파나르、\n 스파크!!
28,3,Marisa1a,오오오오오옷!
28,4,Marisa1a,빛이 될 수 있는!
29,0,Marisa0a,이 녀석으로 최후다!
29,1,Marisa1a,마포!
29,2,Marisa1a,파나르、\n 스파크!!
29,3,Marisa1a,오오오오오옷!
29,4,Marisa1a,사라져라아앗!
30,0,Marisa1a,마스타스파쿡!!
31,0,Marisa1a,빛이 될 수 있는!
32,0,Marisa1a,탄막은 파워다、행!!
33,0,Marisa0a,도망치고 있는 것이 아니야?
34,0,Marisa0a,역시 싸우는 것은、\n 나의 성에 맞지 않아요
35,0,Marisa0a,맛이 없다、여기는 빨리 떠나자
36,0,Marisa0a,일방통행인가… 부러운 이야기다
37,0,Marisa0a,일방통행인가… 비겁한 녀석이다!
38,0,Marisa0a,곧바로 거기까지 가 준다!
39,0,Marisa0a,이 거리로 노리는 것은 무리이다…
40,0,Marisa0a,어디에 사라졌어?
41,0,Marisa1a,안심하는거야、너의 원수는 내가 취한다
42,0,Marisa0a,즐거운 듯 하다. 혼합해 받을까
43,0,Marisa0a,그 녀석은 나의 사냥감이다!
44,0,Marisa0a,좋은 곳 잡아 시켜 받겠어!
45,0,Marisa0a,여기서 인기 배우 등장이라는 것이다
46,0,Marisa0a,상대는 한사람이 아니다?
47,0,Marisa0a,위태로워서、보고 있을 수 없어
48,0,Marisa0a,그렇게는 도매상이 도매하지 않는다고
49,0,Marisa2b,…、니토리에게 너무 의지했다구
50,0,Marisa0a,니토리、마무리가 어설픈 것이 아닌가?
51,0,Marisa0a,니토리、도와 주겠어
52,0,Marisa0a,위태로운 녀석이다
53,0,Marisa0a,이봐 니토리、멍─하니 하고 있는
54,0,Marisa0a,무엇이다、별일 아니구나
55,0,Marisa0a,피할 것도 없는 탄막…\n 나는 어떨까라고 생각하겠어
56,0,Marisa2a,여유가 없어져 왔다구…
57,0,Marisa2a,더 이상은 안되는가…!
58,0,Marisa2a,기색이 나빠져 왔군…
59,0,Marisa2a,이것은 핀치다…
60,0,Marisa2a,꽤 하지 않은가!
61,0,Marisa2a,우히─
62,0,Marisa2a,피했다고 생각한 것이지만
63,0,Marisa0a,와! 위험한 곳이었다
64,0,Marisa0a,직격보다는 많이 좋을 것이다
65,0,Marisa2a,마음대로 해 주지 않은가!
66,0,Marisa2a,이대로는 끝날 수 없구나!
67,0,Marisa0a,벌써 보고 질렸다구
68,0,Marisa0a,뻔히 보임이다!
69,0,Marisa0a,대충 이런 것이다
70,0,Marisa0a,우에─이! 맞혀 봐라―
71,0,Marisa0a,공교롭게도、총알 피하기는 자신있어서
72,0,Marisa0a,이봐요 본 것인가
73,0,Marisa0a,지금 것은 오싹 했군…
74,0,Marisa0a,맞을 수는 없어서!
75,0,Marisa0a,온팍캐라마드…
76,0,Marisa0a,피하는 것 지쳤기 때문에… 이것이다!
77,0,Marisa0a,네、수고 하셨습니다
78,0,Marisa0a,승부가 되지 않는구나!
79,0,Marisa0a,너는 음속이 늦어!
80,0,Marisa0a,그 움직여、읽을 수 있다
81,0,Marisa2a,아、\n 과연 하지 않은가!
82,0,Marisa2a,구、이번은 패배를 인정할까…
83,0,Marisa0a,None
84,0,Marisa0a,가지고 있는 도구를 바꾼 것 뿐으로 \n 강하게 되셔 견딜 수 없어!
85,0,Marisa0a,뭔가、한층 인간 초월한 것 같은…
86,0,Marisa2a,구、\n 그 도구의 일을 연구하지 않으면…!
87,0,Marisa2a,흐르는 것 같은 탄막이다…!
88,0,Marisa0a,속도라면 내가 위다!
89,0,Marisa0a,조금 빨라도 버릇은 지울 수 없어!
90,0,Marisa0a,자 마력 넘치는、내가 상대다!
91,0,Marisa0a,움직이면 공격한다! 잘못했다. \n 공격하면 움직이는이다. 금방 움직인다!
92,0,Marisa0a,복수다!
93,0,Marisa0a,나오는 말뚝은 맞는、이다!
94,0,Marisa0a,이것은 정당방위다!
95,0,Marisa1a,이 녀석은 거스름돈이다. (와)과 라고 하는거야!
96,0,Marisa0a,여기서 성패 해 주어요!
97,0,Marisa0a,냉큼 도망친 (분)편이 몸을 위해서(때문에)다
98,0,Marisa0a,누가 상대라도 하는 것은 1개!
99,0,Marisa0a,유감스럽지만、보이고 있다!
99,1,Marisa0a,거기!
100,0,Marisa0a,유도 레이저로 공격이다!
100,1,Marisa1a,그것!
101,0,Marisa0a,스트림 레이저…
101,1,Marisa1a,거기다!
102,0,Marisa0a,이 거리라면…
102,1,Marisa1a,이 거리라면… 맞아랏!
103,0,Marisa0a,목적은 저 녀석이다…
103,1,Marisa1a,목적은 저 녀석이다… 가랏!
104,0,Marisa0a,이런 싸우는 방법도 있다!
104,1,Marisa1a,전부 나의 손수만들기야…
104,2,Marisa1a,받아들이고!
105,0,Marisa0a,마법과 발명은 폭발이구나!
105,1,Marisa1a,저것도 아닌 이것도 아니다…
105,2,Marisa1a,그것!
106,0,Marisa0a,위로부터 걸까!
106,1,Marisa1a,나팜、투하다!
106,2,Marisa1a,그것!
107,0,Marisa1a,위험하기 때문에、접근하지 마!
107,1,Marisa1a,그것 그것!
107,2,Marisa1a,그것 그것!
108,0,Marisa0a,이 녀석으로 일망타진이다!
108,1,Marisa0a,논디레크쇼날…
108,2,Marisa1a,레자!
109,0,Marisa0a,이 녀석은 편리한 마법이다!
109,1,Marisa1a,논디레크쇼나르레이자다!
109,2,Marisa1a,논디레크쇼나르레이자다!
110,0,Marisa0a,이것은 피하기 어렵다!
110,1,Marisa0a,전방향으로…
110,2,Marisa1a,전방향으로… 가라아!
111,0,Marisa0a,전방향 레이저다!
111,1,Marisa0a,좋아…
111,2,Marisa1a,좋아… 후려쳐 넘겨라!
112,0,Marisa0a,나의 마포를 보여 준다!
112,1,Marisa1a,파이널 스파크…
112,2,Marisa1a,행 네!!
112,3,Marisa1a,오오오오오옷!
112,4,Marisa1a,좀 더、좀 더 강력하고!
113,0,Marisa0a,나의 마포를 보여 준다!
113,1,Marisa1a,파이널 스파크…
113,2,Marisa1a,행 네!!
113,3,Marisa1a,오오오오오옷!
113,4,Marisa1a,좀 더、좀 더 강력하고!
114,0,Marisa0a,팔괘노의 화력을 최대다!
114,1,Marisa1a,마포!
114,2,Marisa1a,파나르、\n 스파크!!
114,3,Marisa1a,오오오오오옷!
114,4,Marisa1a,빛이 될 수 있는!
115,0,Marisa0a,이 녀석으로 최후다!
115,1,Marisa1a,마포!
115,2,Marisa1a,파나르、\n 스파크!!
115,3,Marisa1a,오오오오오옷!
115,4,Marisa1a,사라져라아앗!
116,0,Marisa0a,도망치고 있는 것이 아니야?
117,0,Marisa0a,역시 싸우는 것은、\n 나의 성에 맞지 않아요
118,0,Marisa0a,맛이 없다、여기는 빨리 떠나자
119,0,Marisa0a,일방통행인가… 부러운 이야기다
120,0,Marisa0a,일방통행인가… 비겁한 녀석이다!
121,0,Marisa0a,곧바로 거기까지 가 준다!
122,0,Marisa0a,이 거리로 노리는 것은 무리이다…
123,0,Marisa0a,어디에 사라졌어?
124,0,Marisa1a,안심하는거야、너의 원수는 내가 취한다
125,0,Marisa0a,즐거운 듯 하다. 혼합해 받을까
126,0,Marisa0a,그 녀석은 나의 사냥감이다!
127,0,Marisa0a,좋은 곳 잡아 시켜 받겠어!
128,0,Marisa0a,여기서 인기 배우 등장이라는 것이다
129,0,Marisa0a,상대는 한사람이 아니다?
130,0,Marisa0a,위태로워서、보고 있을 수 없어
131,0,Marisa0a,그렇게는 도매상이 도매하지 않는다고
132,0,Marisa0a,무엇이다、별일 아니구나
133,0,Marisa0a,피할 것도 없는 탄막…\n 나는 어떨까라고 생각하겠어
134,0,Marisa2a,여유가 없어져 왔다구…
135,0,Marisa2a,더 이상은 안되는가…!
136,0,Marisa2a,기색이 나빠져 왔군…
137,0,Marisa2a,이것은 핀치다…
138,0,Marisa2a,꽤 하지 않은가!
139,0,Marisa2a,우히─
140,0,Marisa2a,피했다고 생각한 것이지만
141,0,Marisa0a,와! 위험한 곳이었다
142,0,Marisa0a,직격보다는 많이 좋을 것이다
143,0,Marisa2a,마음대로 해 주지 않은가!
144,0,Marisa2a,이대로는 끝날 수 없구나!
145,0,Marisa0a,벌써 보고 질렸다구
146,0,Marisa0a,뻔히 보임이다!
147,0,Marisa0a,대충 이런 것이다
148,0,Marisa0a,우에─이! 맞혀 봐라―
149,0,Marisa0a,공교롭게도、총알 피하기는 자신있어서
150,0,Marisa0a,이봐요 본 것인가
151,0,Marisa0a,지금 것은 오싹 했군…
152,0,Marisa0a,맞을 수는 없어서!
153,0,Marisa0a,온팍캐라마드…
154,0,Marisa0a,피하는 것 지쳤기 때문에… 이것이다!
155,0,Marisa0a,네、수고 하셨습니다
156,0,Marisa0a,승부가 되지 않는구나!
157,0,Marisa0a,너는 음속이 늦어!
158,0,Marisa0a,그 움직여、읽을 수 있다
159,0,Marisa2a,구、하지 않은가…
160,0,Marisa0a,None
161,0,Marisa0a,메코、능숙한 일 해 보여라!
162,0,Marisa0a,메코、좋은 움직임이 아닌가
163,0,Marisa0a,마쿠라、운동부족같다
164,0,Marisa0a,마쿠라、자극적인 탄막을 보여 주겠어!
