ID,LineID,face,dialog
0,0,Murasa0a,성련선의 힘을 보이자!
1,0,Murasa0a,전투 개시야、기관전속!
1,1,Kosuzu0a,남편과、잡지 않았다고…
2,0,Kosuzu0a,혹시、싸웁니까!?
2,1,Murasa0a,당연하잖아!
3,0,Korin0a,여기로부터 걸어 볼까
4,0,Korin0a,본직의 지휘를 견본으로 하고 싶다
4,1,Murasa0a,좋아、기대하고 있어!
5,0,Kosuzu0a,아직 옆에 있는 것 같아요!
5,1,Korin0a,그러면 반격이라고 갈까!
6,0,Murasa0a,고쳐 세우면、곧 반격 한다!
7,0,Murasa0a,당하면 다시하는、\n 선원의 철칙!
8,0,Korin0a,여기서 놓치면 맛이 없어!
8,1,Murasa0a,예、알고 있다!
9,0,Kosuzu0a,무라사씨、적이 도망칠 것 같습니다!
9,1,Murasa0a,그렇게는 시키지 않아!
10,0,Korin0a,선장、사정내인 것 같구나!
10,1,Murasa0a,그렇다면 추격이다!
11,0,Murasa2b,이 정도의 폭풍우、넘어 보인다!
12,0,Murasa0a,성련선이 움직이는 한、나는 싸운다!
13,0,Murasa1a,흩뿌리면 얼마인가 맞을 것…!
14,0,Murasa1a,이것이라도 견제에는 충분하다!
15,0,Korin1a,기관총、풀 오토!
16,0,Korin1a,견제 정도는 할 수 있을 것이다!
17,0,Korin1a,측부 영력포、발사다!
18,0,Korin1a,영력포、일제사격!
19,0,Murasa1a,경기 좋게、부탁해요!
20,0,Murasa1a,측부 영력포、공격해라아!
21,0,Murasa1a,영력포로 공격한다!
22,0,Murasa1a,측부 영력포、전포문 열어라!
23,0,Murasa1a,일제사다! 마음껏 부탁!
24,0,Korin1a,측부 영력포、전포문 열어라!
25,0,Murasa1a,예 있고、야!
26,0,Murasa1a,목표 『전방』! 공격해라아!
27,0,Korin1a,주포를 공격하겠어、떨어져 줘!
28,0,Korin1a,주포 발사다、떨어져 줘!
29,0,Korin1a,지금이다! 마음껏 부탁한다!
30,0,Murasa1a,주포、발사 준비!
30,1,Korin1a,조준도 맞은、갈 수 있다!
30,2,Murasa1a,공격해라앗!
31,0,Murasa1a,주포、발사 준비!
31,1,Kosuzu0a,무라사씨、할 수 있을 것 같습니다!
31,2,Murasa1a,공격해라앗!
32,0,Korin1a,전함의 영력을 주포에 집중!
32,1,Murasa1a,조준 맞추어라… 좋아!
32,2,Murasa1a,맞아랏!
33,0,Murasa1a,방해 하는 배는、\n 모두 침몰배로 해 주어요!
33,1,Murasa1a,먹어랏!
33,2,Korin1a,집중포화다!
34,0,Murasa1a,출력 상승、부상한다!
34,1,Murasa1a,격침 안칵!
34,2,Korin1a,지금이다、전포문 열어라!
35,0,Korin1a,상공으로부터의 공격이구나!
35,1,Kosuzu0a,음、이렇게 하면…!
35,2,Murasa1a,걸었다! 공격해라앗!
36,0,Korin1a,선체를 고정해 포격 한다!
36,1,Murasa1a,닻은 제외하지 않아!
36,2,Murasa1a,가라앉히고옷!!
37,0,Murasa0a,성련선으로 부딪친다!
37,1,Murasa0a,우현 가득!
37,2,Kosuzu2a,적、정면으로 있습니다!
37,3,Korin0a,함내의 동력을 컷. \n 긴급 버니어 기동!
37,4,Murasa1a,한계 돌파、가라아!
37,5,Korin0a,구、여기까지의 가속이란…!
37,6,Kosuzu1a,、흔들린닷!
37,7,Murasa1a,기계는 의지하지 않는、눈짐작으로 맞힌다!
37,8,Murasa1a,실드、최대 전개!
37,9,Murasa1a,지금、전포문 열어라!
37,10,Kosuzu4b,위―、기분 나빠져 버렸다…
38,0,Murasa0a,비장의 카드를 사용해요!
38,1,Murasa0a,적을 본함의 정면으로!
38,2,Kosuzu2a,적、창으로부터 보이고 있습니다!
38,3,Korin0a,함내의 전동력을 버니어에!
38,4,Murasa1a,성련선、돌격!
38,5,Korin0a,이 속도、길게 가지지 않아…!
38,6,Kosuzu1a,해、혀를 씹을 것 같다…!
38,7,Murasa1a,이 정도의 거센 파도、넘어 보인다!
38,8,Murasa1a,가라앗!
38,9,Kosuzu2a,뒤는 이 버튼으로…!
38,10,Murasa0a,동력 회복、서둘러!
39,0,Murasa0a,최후의 수단으로 결말을 짓는다!
39,1,Murasa0a,좌현에 긴급회두!
39,2,Kosuzu2a,적、창으로부터 보이고 있습니다!
39,3,Korin0a,버니어 기동、후는 맡기겠어!
39,4,Murasa1a,본함은 돌격을 건다!
39,5,Korin0a,이 가속、전함의 그것이 아니다…!
39,6,Kosuzu1a,、어디엔가 잡지 않았다고…!
39,7,Murasa1a,전기능 오프、내가 키를 취한다!
39,8,Murasa1a,대쇼크 체제! 최종 가속!
39,9,Korin1a,영력포、라고!
39,10,Murasa0a,함내 상황의 체크를 부탁!
40,0,Murasa0a,몸의 자세를 고쳐 세운다!
41,0,Murasa0a,빨리 배의 방향을 바꾸지 않으면…
42,0,Murasa2b,이 성련선이 반격 할 수 없다니…
43,0,Murasa2b,저쪽이 성능이 위야…?
44,0,Murasa2b,코스즈! 적의 거리는!?
44,1,Kosuzu0a,… 먼 곳입니다!
45,0,Korin0a,거리를 너무 취하는 것도 생각할 일이다…
46,0,Murasa0a,보복은、유령의 특기야!
47,0,Murasa0a,물러나고 물러나! \n 빈둥거리고 있다고 맞아 버린다!
48,0,Korin0a,뒤는 우리들에게 맡겨 줘
49,0,Kosuzu0a,멋졌던 것이에요!
50,0,Murasa0a,성련선을 앞에 낸다!
51,0,Korin0a,아군과 적의 사이에 끼어들자!
52,0,Murasa2a,… 이치린、고마워요
53,0,Murasa0a,이치린、너무 하면 안돼
54,0,Murasa0a,이치린、후는 맡겨!
55,0,Murasa0a,두 사람 모두、배의 그늘에 숨어!
56,0,Murasa0a,이치린、무리는 하지 말아줘!
57,0,Murasa2b,… 그 기분、쓸데없게 하는 것일까!
58,0,Murasa0a,별、너 혼자서 \n 싸우고 있는 것이 아니야!
59,0,Murasa0a,별、깊이 들어가기는 하지 말아줘!
60,0,Murasa0a,전에 지나쳐、별!
61,0,Murasa0a,별、멍하니 하고 있는 것이지 않아!
62,0,Murasa2b,나즈린까지、\n 이 성련선을 위해서(때문에)…!
63,0,Murasa0a,과연 나즈린、하기 쉽다!
64,0,Murasa0a,나즈린、후는 맡겨!
65,0,Murasa0a,나즈린、무리는 하지 말아줘!
66,0,Murasa0a,남편、나즈린은 \n 작기 때문에 치는 곳이었다
67,0,Murasa1a,어떤 거센 파도라도 받아 들여 보인다!
67,1,Kosuzu0a,그래요、해 버려 주세요!
68,0,Murasa1a,뜻은 결코 심 보고 야자 없다!
68,1,Kosuzu0a,과연은 무라사씨!
69,0,Kosuzu0a,무라사씨、상입니다!
69,1,Murasa0a,네네、맡겨 둬!
70,0,Kosuzu0a,무라사씨、왼쪽으로 피해!
70,1,Murasa0a,양해[了解]!
71,0,Murasa0a,과연 성련선! 꿈쩍도 하지 않다
72,0,Kosuzu0a,저것、별일 아니야…?
72,1,Murasa0a,그렇다면 아、성련선이니까!
73,0,Korin0a,맞아 버린 것 같지만…
73,1,Murasa0a,그 정도、무시해도 좋아!
74,0,Kosuzu0a,특히 이상은 없는 것 같습니다!
75,0,Korin0a,맞아 버렸는지?
75,1,Kosuzu0a,에、그랬습니다?
76,0,Murasa2b,나는 성련선과 운명을 같이 해요…
76,1,Korin0a,농담이라도 멈추었으면 좋은 곳이구나
77,0,Murasa2b,이래서야 히지리에게 대면 할 수 없다…
78,0,Murasa2b,아직이다、배는 내가 갖게해 보인다!
79,0,Kosuzu0a,여러 가지 곳이 반동 반동입니다…!
80,0,Korin0a,맛이 없어、선체 유지에 지장이…!
80,1,Murasa0a,어떻게든 고쳐 세워 보인다!
81,0,Korin0a,어떻게든 선체 유지를 유지하지 않으면…!
81,1,Kosuzu0a,인가、기울지 않은 (분)편에게 \n 체중을 걸치면 좋습니까!?
82,0,Murasa2b,위험한、물어져 버렸는지…
83,0,Murasa2b,、키의 효과는 양호한데…
84,0,Korin0a,선장、몇번이나 받으면 위험해!
84,1,Murasa2b,말해지지 않아도!
85,0,Murasa2b,성련선은 이 정도는 가라앉지 않는다!
86,0,Kosuzu0a,와、이것은 괜찮아!?
87,0,Murasa0a,나도 수행이 부족하다…
87,1,Kosuzu0a,코우보우도 붓을 잘못한다
88,0,Murasa2b,이런 것、폭풍우의 바다에 비하면…!
89,0,Korin2a,이 배라면、아직도 괜찮다!
90,0,Korin2a,피해 상황을 확인해 줘!
90,1,Kosuzu0a,어딘가에 해당되었습니다!
91,0,Korin0a,능숙한 것이다、조타수의 팔일까
91,1,Murasa0a,칭찬되어지는 것은 익숙해지지 않는구나
92,0,Murasa0a,탄막의 바다、극복해 보여요
93,0,Murasa0a,피한… 집、찌꺼기의!?
94,0,Murasa0a,억지로라도 뿌리친다!
95,0,Murasa0a,선회할게、잡혀!
96,0,Kosuzu0a,、위!
97,0,Murasa0a,히지리의 법력이 지켜 주었다!
98,0,Murasa0a,이것이 완전하게 된 비창의 힘이다!
99,0,Kosuzu0a,와아─! \n 이것이 배리어라는 녀석이야!
99,1,Murasa0a,좋은 상태구나
100,0,Murasa0a,배로 베어버려!
101,0,Korin0a,그것!
102,0,Murasa0a,나무개─있고 마중이다!
103,0,Murasa0a,선수를 취한、이거야 명지휘봉!
104,0,Korin2a,미안한、나의 탓으로…
105,0,Murasa2a,미안 히지리…\n 돌아오는 장소를 지킬 수 없었다…
106,0,Murasa2a,히지리를 싣기 위한 배가… 가라앉는다…
107,0,Korin2a,맛이 없다! 이제 가지지 않는다…!
108,0,Korin0a,천계의 거주자나、\n 아무래도 상당히 비뚤어지고 있는 것 같지만…
109,0,Murasa0a,이것은 이것대로 성련선의 선전이 될지도?
110,0,Kosuzu0a,천계의 사람은、\n 의외로 쉽게 친숙 해진 느낌…
111,0,Korin0a,성련선으로 퇴로를 막을 준비를…
112,0,Murasa0a,억지로라도 움직임을 멈추어 준다!
113,0,Kosuzu0a,내가 가지고 있는 책에는 나오지 않는 요괴군요
114,0,Korin0a,난폭하지만 \n 얌전하게 시키지 않으면 안 되는구나…
115,0,Kosuzu0a,조금、이야기를 들어 줘!
116,0,Kosuzu0a,그렇게는 시키지 않기 때문에!
117,0,Murasa0a,억지로라도 움직임을 멈추어 준다!
118,0,Korin0a,어떻게든 전으로 돌지 않으면!
119,0,Murasa0a,이것도 또、\n 있을 수 있던 모습인 것일까
120,0,Korin0a,사악한 상념의 덩어리인 것 같다
121,0,Kosuzu0a,히네―、여러분 너무 무섭습니다…
122,0,Murasa0a,이런 히지리의 모습、보고 싶지 않다!
123,0,Murasa0a,환영일거라고 허락할 수 없다!
124,0,Murasa0a,이런 환영 상대에게 \n 기가 죽는 것 같은 우리들이 아니다!
125,0,Murasa0a,그런 불경기인 신경이 쓰이고 있으면 \n 내가 두드려 눈을 뜨게 해요!
126,0,Murasa0a,아니―、남의 일 같지 않네요
127,0,Murasa0a,그런 식으로 되거나 하는 것일까!
128,0,Murasa0a,끈질기면、물밑에 가라앉힌다!
129,0,Korin0a,요력의 수치는 높지 않겠지만…
130,0,Kosuzu0a,마음가짐은 되어있어요!
131,0,Murasa0a,차라리、\n 빨리 얌전하게 시킬 수 밖에…!
132,0,Kosuzu0a,와、이것은 왠지 위험하지 않아?
133,0,Murasa0a,넘어지지 않으면、어쩔 수 없는가…
134,0,Kosuzu0a,더 이상은 보고 싶지 않아요…
135,0,Korin0a,환상향에 꿈을 돌려주어 받는다!
136,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
137,0,Kosuzu0a,굉장한 광경이예요、\n 이런 것을 볼 수 있다니…
138,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데려 돌아간다!
139,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
140,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
141,0,Korin0a,꿈의 세계를 돌려주어 받는다!
142,0,Murasa0a,너의 꿈、\n 여기서 가라앉히게 해 받아요!
143,0,Kosuzu0a,굉장한 광경이예요、\n 이런 것을 또 볼 수 있다니…
144,0,Murasa0a,나에게는 역할이 있다! \n 히지리를 환상향에 데려 돌아간다!
145,0,Korin0a,따질 것도 없다、\n 뒤는 이쪽의 모두를 부딪칠 뿐(만큼)이다!
146,0,Murasa0a,힘을 합하면、할 수 있을 것!
147,0,Murasa0a,법력노、출력 최대!
147,1,Murasa0a,좌현에 회두、목표를 정면으로!
147,2,Kosuzu2a,적、정면으로 보입니다!
147,3,Korin0a,함내의 동력을 컷. \n 전령력을 부스터─에 돌린다!
147,4,Murasa1a,한계 돌파! 가라아!
147,5,Korin0a,구、여기까지의 가속이란…!
147,6,Kosuzu1a,、흔들린닷!
147,7,Murasa1a,키는 맡겨! 눈짐작으로 맞힌다!
147,8,Murasa1a,지금、실드 전개!
147,9,Murasa1a,측부 영력포、전포문 열어라!
147,10,Kosuzu6a,나、해치워 버렸어요…!
