ID,LineID,face,dialog
0,0,Eiki0a,이 시키에이키가 상대해 드리겠습니다
1,0,Eiki0a,앗、거기 멈춰라!
2,0,Eiki0a,당신에겐 할 말이 있습니다
3,0,Eiki0a,제 앞에선 모두가 평등합니다
4,0,Eiki0a,당신은 선행을 쌓을 필요가 있어
5,0,Eiki0a,스스로가 가장 자신의 죄를 알고있겠지요
6,0,Eiki1a,걸음을 멈추셨군요
7,0,Eiki1a,피해선 안됩니다
8,0,Eiki1a,사전 연습을 해볼까요
9,0,Eiki1a,착석하시길
10,0,Eiki0a,이것이 심판의 빛입니다
10,1,Eiki1a,속죄하세요!
11,0,Eiki1a,이 빛、삼가 받으시길
11,1,Eiki1a,이 빛、삼가 받으시길
12,0,Eiki0a,심판의 빛...
12,1,Eiki1a,그 눈에 새기세요!
13,0,Eiki1a,심판을 피할순 없습니다
13,1,Eiki1a,심판의 땅에 초대하지요
13,2,Eiki1a,후회...
13,3,Eiki1a,반성...
13,4,Eiki1a,돌이키세요!
13,5,Eiki1a,지금、십왕에 의한 심판의 때...!
13,6,Eiki1a,판결...
13,7,Eiki1a,지옥행!
14,0,Eiki1a,저지먼트 입니다!
14,1,Eiki1a,출두를 명합니다
14,2,Eiki1a,저지른 죄...
14,3,Eiki1a,쌓아온 업...
14,4,Eiki1a,속죄할 수 있는 정도가 아니다!
14,5,Eiki1a,자아、십왕의 이름 아래...
14,6,Eiki1a,판결...
14,7,Eiki1a,극형입니다!
15,0,Eiki1a,죄와 함께 불태워드리지요!
16,0,Eiki1a,심판의 때입니다!
17,0,Eiki0a,조만간 설교를 할테니 각오하시길
18,0,Eiki0a,설교할 것들을 정리해 두도록 하죠
19,0,Eiki1a,임시변통의 수인가요
20,0,Eiki1a,이래선 공평한 재판이라 할 수 없겠군요
21,0,Eiki1a,죄엔 걸맞는 심판을...
22,0,Eiki0a,가세합니다!
23,0,Eiki0a,시키에이키입니다、원호하겠습니다
24,0,Eiki0a,어설픈 마무리는 허락할 수 없습니다
25,0,Eiki0a,포기해선 안됩니다
26,0,Eiki0a,생각대로 되진 않을겁니다
27,0,Eiki1a,설마、이런 기특한 일을 할 줄은...
28,0,Eiki0a,코마치、땡땡이를 치진 않았겠지요
29,0,Eiki0a,코마치、적이 아직 남아있습니다
30,0,Eiki0a,부하의 도움은 기꺼이 받지요
31,0,Eiki0a,코마치、한눈팔아선 안됩니다
32,0,Eiki1a,어설픈 마음가짐으로 도전하는건가요?
33,0,Eiki1a,판결이 무섭다고 봐 줄 필요는 없습니다
34,0,Eiki1a,그런다고 판결의 결과가 좋아지진 않습니다
35,0,Eiki1a,염마로서의 위엄이...
36,0,Eiki1a,이 정도로、제 심판이 흔들리진 않습니다...!
37,0,Eiki1a,저를 궁지에 몰 줄은...
38,0,Eiki1a,피할 수 없었나...
39,0,Eiki0a,상당히 능숙하군요
40,0,Eiki1a,훌륭한 기백이군요
41,0,Eiki1a,그 정도로 제가 꺾이지는...!
42,0,Eiki0a,아직 당하지 않았습니다!
43,0,Eiki1a,그런 태도로는 평가할 수 없겠군요
44,0,Eiki0a,이건 설교 추가군요
45,0,Eiki0a,공격을 너무 절도있게 하는 것도 문제가 됩니다
46,0,Eiki0a,조금만 더 공을 들여 공격하세요
47,0,Eiki0a,간단히 맞힐 수 있을거라 생각하면 안됩니다
48,0,Eiki0a,이것이 몸을 지키는 기술입니다
49,0,Eiki0a,그렇게 어설퍼선 맞힐 수 없습니다
50,0,Eiki0a,건방지다!
51,0,Eiki0a,거기 정좌하세요
52,0,Eiki0a,나보다 먼저 입을 열려 하다니
53,0,Eiki0a,멍하니 있지 마십시오!
54,0,Eiki2a,기개는 훌륭하군요、하지만...
55,0,Eiki2a,이것이 당신들의 힘...
56,0,Eiki0a,인정하지요、그 힘...
57,0,Eiki0a,None
58,0,Eiki0a,야쿠모 유카리、\n 당신도 심판을 받아주셔야겠습니다
59,0,Eiki0a,야쿠모 유카리、\n 당신이라면 이 심판의 의미를 이해하겠지요
60,0,Eiki0a,제 앞에선 모두가 평등합니다
61,0,Eiki0a,당신은 선행을 쌓을 필요가 있어
62,0,Eiki0a,언제 어디서든 마음이 풀어져선 안됩니다
63,0,Eiki0a,휴식 전에 조금 설교를 해둘까요
64,0,Eiki0a,조만간 설교를 할테니 각오하시길
65,0,Eiki0a,설교할 것들을 정리해 두도록 하죠
66,0,Eiki0a,멀리선 설교가 닿지 않겠군요
67,0,Eiki1a,이래선 공평한 재판이라 할 수 없겠군요
68,0,Eiki1a,죄엔 걸맞는 심판을...
69,0,Eiki0a,가세합니다!
70,0,Eiki0a,시키에이키입니다、원호하겠습니다
71,0,Eiki0a,도중에 그만둬선 안되지요
72,0,Eiki0a,포기해선 안됩니다
73,0,Eiki0a,생각대로 되진 않을겁니다
74,0,Eiki1a,판결이 무섭다고 봐 줄 필요는 없습니다
75,0,Eiki1a,그런다고 판결의 결과가 좋아지진 않습니다
76,0,Eiki1a,아직 전 쓰러지지 않았습니다
77,0,Eiki1a,저를 궁지에 몰 줄은...
78,0,Eiki1a,피할 수 없었나...
79,0,Eiki0a,조준은 정확한가보군요
80,0,Eiki0a,상당히 능숙하군요
81,0,Eiki0a,아직 당하지 않았습니다!
82,0,Eiki0a,봐 주시지 않으셔도 됩니다
83,0,Eiki0a,그래선 맞힐 수 없습니다
84,0,Eiki0a,공격을 너무 절도있게 하는 것도 문제가 됩니다
85,0,Eiki0a,간단히 맞힐 수 있을거라 생각하면 안됩니다
86,0,Eiki0a,이것이 몸을 지키는 기술입니다
87,0,Eiki0a,그렇게 어설퍼선 맞힐 수 없습니다
88,0,Eiki0a,건방지다!
89,0,Eiki0a,거기 정좌하세요
90,0,Eiki0a,나보다 먼저 입을 열려 하다니
91,0,Eiki0a,そこに直りなさい
92,0,Eiki0a,...ふむ、これで十分でしょう
93,0,Eiki0a,良い運動になりました、\n 後は皆の動きを見ていましょう
94,0,Eiki0a,公平に戦いましょう
95,0,Eiki0a,貴方には言いたいことがあります
96,0,Eiki0a,私の前では誰もが平等です
97,0,Eiki0a,こんな休日も悪くありませんね
98,0,Eiki1a,足を止めましたね
99,0,Eiki1a,避けてはなりません
100,0,Eiki1a,小手調べといきましょう
101,0,Eiki1a,席へとつきなさい
102,0,Eiki0a,閻魔の審判...
102,1,Eiki1a,その身に受けなさい!
103,0,Eiki0a,これこそ審判の光です
103,1,Eiki1a,贖いなさい!
104,0,Eiki1a,この光、慎んで受けなさい
104,1,Eiki1a,この光、慎んで受けなさい
105,0,Eiki0a,審判の光...
105,1,Eiki1a,目に焼き付けなさい!
106,0,Eiki1a,裁きからは逃げられません
106,1,Eiki1a,審判の地へ招きます
106,2,Eiki1a,悔やみ...
106,3,Eiki1a,省み...
106,4,Eiki1a,改めなさい!
106,5,Eiki1a,今、十王による審判の時...!
106,6,Eiki1a,判決...
106,7,Eiki1a,地獄行き!
107,0,Eiki1a,ジャッジメントです!
107,1,Eiki1a,出頭を命じます
107,2,Eiki1a,犯した罪...
107,3,Eiki1a,重ねた業...
107,4,Eiki1a,贖い切れるものではない!
107,5,Eiki1a,さあ、十王の名の下に...
107,6,Eiki1a,判決...
107,7,Eiki1a,極刑です!
108,0,Eiki1a,これが閻魔の裁きです!
108,1,Eiki1a,これが閻魔の裁きです!
108,2,Eiki1a,全てを見通す審判...
108,3,Eiki1a,全てを見通す審判...
108,4,Eiki1a,覆すことは不可能です!
108,5,Eiki1a,さあ、十王の名の下に...
108,6,Eiki1a,判決...
108,7,Eiki1a,地獄行き!
109,0,Eiki0a,じき説教するので覚悟しておくように
110,0,Eiki0a,説教することを整理しておきましょう
111,0,Eiki1a,姑息な手を使いますね
112,0,Eiki1a,これでは公平な裁判と言えません
113,0,Eiki1a,罪にはそれに相応しい裁きを...
114,0,Eiki0a,私が加勢します!
115,0,Eiki0a,四季映姫が援護に入ります
116,0,Eiki0a,途中で投げ出してはいけません
117,0,Eiki0a,悪行は見逃せません
118,0,Eiki0a,諦めてはなりません
119,0,Eiki0a,思い通りにはさせません
120,0,Eiki1a,まさか、そんな殊勝なことをするとは...
121,0,Eiki0a,코마치、サボったのではないでしょうね
122,0,Eiki0a,코마치、敵がまだ残っていますよ
123,0,Eiki0a,下役の助けは惜しみません
124,0,Eiki0a,코마치、余所見をしてはいけません
125,0,Eiki1a,遠慮しても判決はよくなりませんよ
126,0,Eiki1a,当てたことは評価しましょう
127,0,Eiki1a,それくらいではまだまだですね
128,0,Eiki1a,手を考えねばなりませんね...
129,0,Eiki1a,私が押されているだなんて...!
130,0,Eiki1a,この程度で、私の裁きは揺らぎはしません...!
131,0,Eiki1a,避けられなかったとは...
132,0,Eiki1a,動きが読まれましたか...
133,0,Eiki1a,そちらがその気ならば...!
134,0,Eiki0a,なかなか上手くやっていますね
135,0,Eiki1a,見事な気迫だと言えます
136,0,Eiki1a,...面白いですね
137,0,Eiki0a,冷静さに欠けているようです
138,0,Eiki0a,もう少し深く考えるべきでしょう
139,0,Eiki0a,当たるわけはいきませんね
140,0,Eiki0a,簡単に触れられると思わないことです
141,0,Eiki0a,頭が高い!
142,0,Eiki0a,そこに直りなさい
143,0,Eiki2a,元より相手に道理がある戦いでした...
144,0,Eiki0a,None
145,0,Eiki0a,加減をすることはしませんよ
146,0,Eiki0a,まだ惑いはあるようですが...
