ID,LineID,face,dialog
0,0,Kogasa0a,그럼 나부터 간다!
1,0,Kogasa0a,이 녀석、놓치지 않아!
2,0,Kogasa0a,이러고 있을 순 없지、반격해야 해!
3,0,Kogasa0a,이건 찬스인거지!
4,0,Kogasa0c,나랑 놀자고!
5,0,Kogasa0a,따끔한 맛을 보여주면、깜짝 놀라겠지!
6,0,Kogasa0a,이러면 놀래주려나?
7,0,Kogasa0a,탄막으로 놀래켜주겠어!
8,0,Kogasa0a,전력으로、놀래킬 뿐이야!
9,0,Kogasa0a,어떻게 해야 놀래주려나
10,0,Kogasa0b,눈물이 나도 모른다!
11,0,Kogasa0a,너무 얕보진 말아줘!
12,0,Kogasa1a,놀래키는 보람이 있을 것 같네
13,0,Kogasa2b,정말、여기로 오지 말아줘!
14,0,Kogasa0a,이걸 극복하면 되는거지!
15,0,Kogasa2b,어떻게 해서든、여기서 해내야해!
16,0,Kogasa0a,그쪽 형편에 휘둘릴 순 없지!
17,0,Kogasa1a,받아간다!
18,0,Kogasa1a,맞아 부서져라!
19,0,Kogasa1a,타앗!
20,0,Kogasa1a,이-얍!
21,0,Kogasa0a,비 그친 뒤 하늘에...
21,1,Kogasa1a,스페셜 레인보우-!
22,0,Kogasa0a,우는 아이도 웃게 만드는...
22,1,Kogasa0b,빛나라 레인보우-!
23,0,Kogasa0a,간파할 수 있을까...
23,1,Kogasa0b,깜짝 레인보우-!
24,0,Kogasa0a,이것이 항간에서 가장 호평받는 이유...
24,1,Kogasa1a,알려주겠어!
25,0,Kogasa0a,자아...
25,1,Kogasa0a,눈이 돌아간다~!
25,2,Kogasa1a,으럅!
25,3,Kogasa0c,...놀랐어?
26,0,Kogasa0a,자아...
26,1,Kogasa0a,빙글빙글~!
26,2,Kogasa1a,이얍!
26,3,Kogasa0c,...놀랐어?
27,0,Kogasa0a,자아...
27,1,Kogasa0a,놀라라~!
27,2,Kogasa1a,얍!
27,3,Kogasa0c,...방금 어땠어?
28,0,Kogasa0a,연습했으니까!
28,1,Kogasa0a,돌아라 돌아~!
28,2,Kogasa1a,이얍!
28,3,Kogasa0c,...잘 됐지!
29,0,Kogasa0a,이건 좀 멋있진 않지만!
29,1,Kogasa0a,이얍!
29,2,Kogasa2b,폭풍으로 빙~빙~돈~다~!
29,3,Kogasa0c,...착지는 완벽!
30,0,Kogasa0a,비장의 큰 기술!
30,1,Kogasa1a,이얍!
30,2,Kogasa1a,지우산、날뛰어라~!
30,3,Kogasa0c,나、100점 만점!
31,0,Kogasa0a,이걸로 우산을 잃어버리면 큰일이겠어!
31,1,Kogasa1a,이얍!
31,2,Kogasa1a,수퍼 사이클론!
31,3,Kogasa0c,어때、놀랐지!
32,0,Kogasa0a,밤새며 생각해낸 큰 기술이야!
32,1,Kogasa1a,이얍!
32,2,Kogasa1a,사이클론 경보~!
32,3,Kogasa0c,자、우산을 갖고 다니는게 좋았겠다 싶지!
33,0,Kogasa0a,그렇게 됐으니、놀라라-!
34,0,Kogasa0a,원망스러워-!
35,0,Kogasa0a,음、위협할 타이밍을 놓쳐버렸다...
36,0,Kogasa0a,놀래킬 준비를 해야겠지...
37,0,Kogasa2b,이런거 말이 되는거야!?
38,0,Kogasa0a,가까이 와주지도 않는다니、쓸쓸하네
39,0,Kogasa2a,또 날 두고 가는거지...
40,0,Kogasa1a,부르면 온다!
41,0,Kogasa0a,나라도 도움이 되지!
42,0,Kogasa0a,좋-아、내가 뒤따를게!
43,0,Kogasa0a,비켜 비켜-!
44,0,Kogasa0a,뭐하는 거야、위험해라!
45,0,Kogasa0a,후우、어떻게든 늦지 않았네
46,0,Kogasa0a,이럴 땐 활약하게 해줘!
47,0,Kogasa0a,괜찮아? 다치진 않았어?
48,0,Kogasa1a,방심하면 안 돼!
49,0,Kogasa1a,제대로 페어를 이뤄서 기쁘네
50,0,Kogasa1a,나도 방해정도는!
51,0,Kogasa1a,나에게 맞춰서 공격해줘!
52,0,Kogasa1a,팀워크를 보여주자!
53,0,Kogasa1a,나에게 맡겨줘-!
54,0,Kogasa1a,내가 있으면、비가 와도 안심!
55,0,Kogasa1a,잘 해내보이겠어!
56,0,Kogasa1a,자 자、함께 놀래키자!
57,0,Kogasa1a,잊을 수 없는 대활약을 보여주겠어!
58,0,Kogasa1a,두 명의 탄막으로 기절초풍이다!
59,0,Kogasa1a,수-퍼-화들짝 어택!
60,0,Kogasa2b,사나에!? 왜 나를...
61,0,Kogasa0a,자、사나에는 비켜서줘!
62,0,Kogasa0a,사나에、내가 뒤따를게!
63,0,Kogasa0a,사나에、괜찮아?
64,0,Kogasa0a,사나에도 참、뭐하는 거야!?
65,0,Kogasa1a,내가 발을 묶을게、사나에!
66,0,Kogasa1a,사나에、나에게 맡겨줘!
67,0,Kogasa1a,사나에、우산에 들어와도 돼
68,0,Kogasa1a,사나에、확실히 지탱할게!
69,0,Kogasa1a,사나에、팀워크야!
70,0,Kogasa1a,사나에、나에게 맞춰줘!
71,0,Kogasa0a,기적의 스페셜 레인보우-!
72,0,Kogasa0a,사나에와 둘이서 수퍼 화들짝 어택!
73,0,Kogasa0a,사나에、함께 놀래키자!
74,0,Kogasa1a,참 별거 아니었네!
75,0,Kogasa2b,우왓、맥빠져서 놀랐다!
76,0,Kogasa0b,이 정도라면 질 일은 없어보이네!
77,0,Kogasa0b,설마、내가 무서운거야?
78,0,Kogasa2a,내가 무시당한건가...?
79,0,Kogasa2b,어、어떡하면 좋지...!?
80,0,Kogasa2a,다음에는、당해버릴지도...
81,0,Kogasa2b,나、이젠 무리야~
82,0,Kogasa2a,아아、정말 무정하구나...
83,0,Kogasa2a,이제 그만할래...
84,0,Kogasa2b,아앗、이럴수가!
85,0,Kogasa2b,그、그만해~!
86,0,Kogasa2b,이게 무슨 일이람!?
87,0,Kogasa2a,으윽...
88,0,Kogasa2a,왠-지、기운빠지네
89,0,Kogasa2b,노、놀래키지 말아줘...
90,0,Kogasa2b,우와앗、이럴 리가 없었는데!
91,0,Kogasa0a,이런 때라도 아직 쓸만해!
92,0,Kogasa0a,단단하게 만들어졌으니까!
93,0,Kogasa2b,거칠게 다루지 않아도 되잖아!
94,0,Kogasa2b,정말、아프잖아!
95,0,Kogasa2b,난 꺾이지 않아!
96,0,Kogasa2a,배가 꺼지기 시작했다...
97,0,Kogasa2b,밀리고 있다니!?
98,0,Kogasa2a,이대론 안 되겠지...
99,0,Kogasa0a,그런 식으로 다루다니 섭섭하네
100,0,Kogasa0b,안맞았지~롱!
101,0,Kogasa0a,굉장해、피했다!
102,0,Kogasa0b,유감입니다!
103,0,Kogasa2b,아-、놀라라
104,0,Kogasa0a,악운이라면、지지 않으니까!
105,0,Kogasa0a,훈련한 보람이 있네!
106,0,Kogasa0a,간단히 피해져서 놀랐어!
107,0,Kogasa0a,그런건 안 맞지!
108,0,Kogasa0a,몸의 가벼움으로는 자신이 있거든!
109,0,Kogasa2b,식은땀이 흐르네!
110,0,Kogasa0a,맞지 않으면、아무것도 아니야!
111,0,Kogasa1a,그걸론 다가올 수 없을걸!
112,0,Kogasa1a,단단함엔 자신이 있어도 깜짝!
113,0,Kogasa0a,에-잇!
114,0,Kogasa0a,겁주기의 기본은 기다리는 것!
115,0,Kogasa0a,자、계속 기다리고 있었어
116,0,Kogasa0a,이-얍、놀라라-!
117,0,Kogasa2b,부딪혀서 부서졌다-!
118,0,Kogasa2a,새디...즈...음...
119,0,Kogasa0a,이렇게 요괴는 쓸쓸히 사라져가...
120,0,Kogasa0a,조금만 더 꿈을 보여줬어도 됐을텐데...
121,0,Kogasa0a,아-앗、또 처음부터야-
122,0,Kogasa0a,이 녀석이 상대라면、\n 놀래킬 수 있을 것 같아!
123,0,Kogasa0a,놀래켜서 쫒아내줘야지!
124,0,Kogasa2b,이런 가짜라니 놀랐어!
125,0,Kogasa0a,우산으로 쳐서 눈뜨게 해줘야지!
126,0,Kogasa0a,이 녀석이 상대라면、\n 놀래킬 수 있을 것 같아!
127,0,Kogasa0a,놀래켜서 쫒아내줘야지!
128,0,Kogasa0a,그런 놀래키는 방법、\n 나도 좀 부러운데...
129,0,Kogasa2a,아-앗、\n 그런 쓸쓸한 얼굴 하지말아줘
130,0,Kogasa0a,놀래켜서、\n 눈을 뜨게 해줘야지!
131,0,Kogasa0a,놀래키는건 좋지만、\n 폐를 끼치면 안 되지!
132,0,Kogasa0a,잊혀지는 것은 슬프지、\n 그렇지만...!
133,0,Kogasa0a,놀래켜서、\n 눈을 뜨게 해줘야지!
134,0,Kogasa0a,놀래키는건 좋지만、\n 폐를 끼치면 안 되지!
135,0,Kogasa0a,잊혀지는 것은 슬프지、\n 그렇지만...!
136,0,Kogasa0a,메코、느낌 좋은데!
137,0,Kogasa0a,메코、내가 도울게!
138,0,Kogasa0a,메코、내가 곁에 있으니까!
139,0,Kogasa0a,메코、나에게 맡겨줘!
140,0,Kogasa0a,마쿠라、느낌 좋은데!
141,0,Kogasa0a,마쿠라、내가 도울게!
142,0,Kogasa0a,마쿠라、내가 곁에 있으니까!
143,0,Kogasa0a,마쿠라、나에게 맡겨줘!
