ID,LineID,face,dialog
0,0,Kisume0a,해치워줄 거야!
1,0,Kisume0a,나라도 할수있겠지!
2,0,Kisume0a,나도 싸울거니까...
3,0,Kisume0a,나도、지저의 요괴야!
4,0,Kisume0a,도움이 될거니까!
5,0,Kisume0a,야마메 짱도 함께니까!
6,0,Kisume0a,마음껏 싸워야지!
7,0,Kisume0a,어렵게 생각하지 않아도 되는거지!
8,0,Kisume0a,분명 잘할 수 있을 거야!
9,0,Kisume0a,그쪽이 물러설 생각이 없다면...
10,0,Kisume0a,좋-아、해볼까
11,0,Kisume0a,나도 지지 않을거야!
12,0,Kisume0a,모두와 함께라면 무섭지 않아!
13,0,Kisume0a,이대로 끝내면 안 되지!
14,0,Kisume0a,간단히 당해버리면 웃음거리가 되어버려!
15,0,Kisume0a,이-얍!
16,0,Kisume0a,거기구나!
17,0,Kisume0a,기세를 몰아서...!
18,0,Kisume0a,에-잇!
19,0,Kisume0a,해볼 수밖에 없네!
19,1,Kisume1a,맞아라-!
19,2,Kisume0a,잘 된 것 같아...
20,0,Kisume1a,지금이라면 위가 비었을지도...
20,1,Kisume1a,맞아라!
20,2,Kisume0a,다시 감아올려야지...
21,0,Kisume1a,위에 숨어서...
21,1,Kisume1a,지금이다!
21,2,Kisume0a,안녕히...
22,0,Kisume0a,나답게 싸우려면...
22,1,Kisume0a,에잇!
22,2,Kisume0a,제대로 맞힐려나...
23,0,Kisume0a,......
23,1,Kisume2a,히익!
23,2,Kisume2a,무서웠어...
24,0,Kisume0a,노리는건 저쪽인거지!
24,1,Kisume2a,맞아라-!
25,0,Kisume0a,이 기술을 쓴다면...
25,1,Kisume2a,에-잇!
26,0,Kisume0a,여기서부턴...
26,1,Kisume2a,마음껏 간다-!
27,0,Kisume0a,가자、야마메 짱!
27,1,Kisume0a,위치를 맞춰서...엇、어디야?
27,2,Kisume0a,위치를 맞춰서...엇、어디야?\n 우와앗!
27,3,Yamame0a,지저의 혼、완전연소!
27,4,Kisume0a,돈다、돌아---!
27,5,Yamame1a,캐논 통...!
27,6,Kisume0a,어-택...
27,7,Kisume2b,어-택...\n 근데、생각보다 너무 빠른데에에?!
27,8,Kisume2a,아야!
27,9,Kisume0a,이렇게 된 이상...
27,10,Kisume2a,이렇게 된 이상...에-잇!!
27,11,Kisume0a,잘 맞혀줘、야마메 짱
27,12,Yamame0a,임기응변이 좋네、키스메
28,0,Kisume0a,야마메 짱、여기야 여기
28,1,Kisume0a,어、건너편에 나를...
28,2,Kisume0a,어、건너편에 나를...\n 꺄악!
28,3,Yamame0a,엿차、높다 높아!
28,4,Kisume0a,와-아、와-아!
28,5,Yamame1a,이 일격으로...
28,6,Kisume0a,지옥행-...
28,7,Kisume2b,지옥행-...\n 어라、나도 동행하는거야~!?
28,8,Kisume2a,아야!
28,9,Kisume0a,그렇지만...
28,10,Kisume1a,그렇지만...역분사!
28,11,Kisume0a,야마메 짱、나이스 캐치
28,12,Yamame0a,신뢰로 하는 기술이니까
29,0,Kisume0a,이번엔 그걸로 가자
29,1,Kisume0a,코치、오늘도 잘 부탁드립...
29,2,Kisume0a,코치、오늘도 잘 부탁드립...\n 꺄악!
29,3,Yamame0a,일구입혼!
29,4,Kisume0a,목표는 세계!
29,5,Yamame1a,자아 주목의...
29,6,Kisume0a,제 1구!
29,7,Kisume2b,제 1구!\n 아니아니、역시 이상해 이 컨셉!
29,8,Kisume2a,와그작!!
29,9,Kisume0a,하지만 이정도론...
29,10,Kisume2a,하지만 이정도론...꺾이지 않아!
29,11,Yamame0a,어땠어、내 마구?
29,12,Kisume0a,...대폭투였어、야마메 짱
30,0,Kisume0a,도망치면 안전하겠지만...
31,0,Kisume0a,이대론、싸울 수 없어
32,0,Kisume2b,통의 사각에 들어가버렸나...!?
33,0,Kisume0a,저기까진 밧줄이 닿지 않아...
34,0,Kisume1a,잘도...!
35,0,Kisume0a,뒤를 따른다면、안심이니까
36,0,Kisume0a,나도 근질근질해서
37,0,Kisume0a,아직 쓰러지지 않았다면!
38,0,Kisume0a,통을 써서 파고든다면...!
39,0,Kisume0a,통으로 방패가 될 수 있어!
40,0,Kisume0a,나라도 도움이 될 거야!
41,0,Kisume0a,이런 곳에서 당하게 두진 않아!
42,0,Kisume0a,밧줄에 걸리진 마!
43,0,Kisume0a,막기만 할건 아니니까!
44,0,Kisume0a,걸림돌이 되지 않을거야!
45,0,Kisume0a,자、먼저 갈게!
46,0,Kisume0a,도와줄게!
47,0,Kisume0a,뒤에 있으면 안심이니까...
48,0,Kisume0a,혼자선 무리인 상대라도...
49,0,Kisume1a,나도 지저 요괴의 무서움을...!
50,0,Kisume1a,마음껏 싸우면 되는거지!
51,0,Kisume1a,둘이서 놀래키자!
52,0,Kisume2a,고마워、야마메 짱...
53,0,Kisume0a,야마메 짱、나도 움직이고 싶어!
54,0,Kisume0a,야마메 짱을 뒤따른다면!
55,0,Kisume0a,야마메 짱의 서포트라면!
56,0,Kisume0a,야마메 짱、통으로 방패가 될게!
57,0,Kisume0a,야마메 짱을 지켜야해!
58,0,Kisume0a,줄이랑 실이 꼬이지 않게 하자!
59,0,Kisume0a,야마메 짱、무리는 하지 마!
60,0,Kisume0a,야마메 짱、도울게!
61,0,Kisume0a,야마메 짱에게 맡기기만 하진 않을거야!
62,0,Kisume0a,야마메 짱、나도 할게!
63,0,Kisume0a,야마메 짱、마음껏 해치우자!
64,0,Kisume0a,야마메 짱이 한다면 나도!
65,0,Kisume0a,야마메 짱과 둘이서 놀래켜야지!
66,0,Kisume1a,잘도、파르시 씨를...
67,0,Kisume0a,파르시 씨를 뒤따르면!
68,0,Kisume0a,지저 사람과 함께라면!
69,0,Kisume0a,파르시 씨、통으로 방패가 되겠습니다!
70,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
71,0,Kisume1a,잘도、유기 씨를...
72,0,Kisume0a,유기 씨를 뒤따르면!
73,0,Kisume0a,지저 사람과 함께라면!
74,0,Kisume0a,유기 씨、통으로 방패가 되겠습니다!
75,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
76,0,Kisume1a,잘도、사토리 씨를...
77,0,Kisume0a,사토리 씨를 뒤따르면!
78,0,Kisume0a,지저 사람과 함께라면!
79,0,Kisume0a,사토리 씨、통으로 방패가 되겠습니다!
80,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
81,0,Kisume1a,잘도、오린 씨를...
82,0,Kisume0a,오린 씨를 뒤따르면!
83,0,Kisume0a,지저 사람과 함께라면!
84,0,Kisume0a,오린 씨、통으로 방패가 되겠습니다!
85,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
86,0,Kisume1a,잘도、우츠호 씨를...
87,0,Kisume0a,우츠호 씨를 뒤따르면!
88,0,Kisume0a,지저 사람과 함께라면!
89,0,Kisume0a,우츠호 씨、통으로 방패가 되겠습니다!
90,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
91,0,Kisume1a,잘도、코이시 씨를...
92,0,Kisume0a,코이시 씨를 뒤따르면!
93,0,Kisume0a,지저 사람과 함께라면!
94,0,Kisume0a,코이시 씨、통으로 방패가 되겠습니다!
95,0,Kisume0a,지저 식구를 상처입히게 두지 않아!
96,0,Kisume0a,일단 자기 자신을 지켜야지!
97,0,Kisume0a,아직 질 수는 없으니까!
98,0,Kisume0a,만약의 경우엔 이 통에...!
99,0,Kisume0a,이 통은 엄청 단단하니까!
100,0,Kisume0a,살짝 아팠어...
101,0,Kisume0a,통이 더러워졌을지도...
102,0,Kisume0a,작다고、얕보고 있는거지!
103,0,Kisume0a,이 정도는、아무것도 아니야!
104,0,Kisume2a,도、도망치지 않을거야!
105,0,Kisume2a,우와앗、이제 버거워!
106,0,Kisume2a,우으、이럴수가...
107,0,Kisume2a,이、이 이상은 통이 못 견뎌!
108,0,Kisume2b,내가 노려지고 있는거야...!?
109,0,Kisume2a,아、아파...
110,0,Kisume2a,우회해서 들어온거야!?
111,0,Kisume2a,역시 통이 눈에 띄는건가...
112,0,Kisume2a,시、실패해버렸다...
113,0,Kisume2a,이대로면、당해버려...
114,0,Kisume2a,수、숨자-!
115,0,Kisume2a,아、아파...
116,0,Kisume2a,당황하면 안 된다고、\n 야마메 짱이 그랬지만...
117,0,Kisume2a,밧줄이 끊어지면 어떡하지...
118,0,Kisume2a,통에 상처가 생겼네...
119,0,Kisume2a,통은 아직까지 괜찮아!
120,0,Kisume2b,우와앗、위험해...
121,0,Kisume0a,지나쳤다!?\n 평범한 나무통이라고 생각한건가...
122,0,Kisume0a,나도、통에 들어가는건 잘한다구!
123,0,Kisume0a,작으니까、노리기 어려운걸까
124,0,Kisume2a,직격은 피했지만...
125,0,Kisume0a,여기에 오지 않아줬으면 좋겠네
126,0,Kisume0a,맞으면 엄청 흔들릴 것 같아...
127,0,Kisume0a,밧줄을 감아올려서!
128,0,Kisume0a,이쪽에 오지 말아줘!
129,0,Kisume0a,일단은 잘 피해야지
130,0,Kisume0a,맞았으면、어떻게 됐을지...
131,0,Kisume0a,통 배리어 상태가 좋은데!
132,0,Kisume0a,통이 나를 지켜줘!
133,0,Kisume0a,소용없어!
134,0,Kisume0a,에잇!
135,0,Kisume0a,이쪽을 눈치채지 못한걸까...
136,0,Kisume2a,져버렸다...
137,0,Kisume2a,역시 나로는 무리였던걸까
138,0,Kisume0a,먼저 돌아갈게、\n 민폐를 끼쳐서 미안
139,0,Kisume0a,역시 나로는 안 되는건가...\n 먼저 돌아가있을게
140,0,Kisume0a,모처럼 따라왔는데...\n 다들、미안해
141,0,Kisume0a,오린 씨、어째서 이런 일을...
142,0,Kisume0a,어떻게든 막아야해...!
143,0,Kisume0a,나도 지저 일원이야!
144,0,Kisume0a,어떻게든 막아야만해...
145,0,Kisume0a,이런 놀이를 항상 하고있는거야?
146,0,Kisume0a,장난치기인가、나도 해보고싶을지도
147,0,Kisume0a,지상에는、다양한 장소가 있구나
148,0,Kisume0a,번개 쯤이야、통에 숨으면!
149,0,Kisume0a,이변을 일으킨다니、위험해
150,0,Kisume0a,지상의 축제는 특이하구나
151,0,Kisume0a,어떻게든 움직임을 막아야해...
152,0,Kisume0a,움직임 만이라도 막는다면!
153,0,Kisume0a,코이시 씨、이쪽을 봐주세요!
154,0,Kisume0a,싸우고 있다보면、\n 이쪽을 봐주는거지?
155,0,Kisume2a,우왓、우리들의 가짜다...!
156,0,Kisume2a,가짜라면、나라도...!
157,0,Kisume0a,거기서 비켜줘야해...!
158,0,Kisume2a,그런 방식은、위험해...!
159,0,Kisume2a,우와앗、\n 너무 아프진 않게...
160,0,Kisume0a,겁먹고 있을 수는 없어!
161,0,Kisume0a,마쿠라 씨、저라도 싸울겁니다!
162,0,Kisume0a,나도、\n 환상향의 모두와 함께 싸우겠어!
163,0,Kisume0a,겁먹고 있을 수는 없어!
164,0,Kisume0a,시토네 씨、저라도 싸울겁니다!
165,0,Kisume0a,나도、\n 환상향의 모두와 함께 싸우겠어!
