ID,LineID,face,dialog
0,0,Mokou0a,어떤 것인가 보여 받을까
1,0,Mokou0a,곧 때려 눕혀 준다
2,0,Mokou0a,정면에서 건다!
3,0,Mokou0a,그런 장소에서 태평하게 하고 있다고는
4,0,Mokou0a,마음껏 하지 않으면、\n 인생 게임 오버로 된다
5,0,Mokou0a,딱하지만、용서는 하지 않는다!
6,0,Mokou0a,너무 조심성없었군、반격이다!
7,0,Mokou0a,상당히 죽고 싶은 것 같다!
8,0,Mokou0a,이 기는 놓치지 않아!
9,0,Mokou0a,찾는 수고를 줄일 수 있었어
10,0,Mokou0a,틈을 찾아내면、거기에 이용한다!
11,0,Mokou0a,나는 요괴 퇴치의 프로다
12,0,Mokou0a,나쁘지만、지금이구나!
13,0,Mokou0a,나의 앞에 선 불행을 저주하는 것이군
14,0,Mokou0a,조금 무리하게라도、건다!
15,0,Mokou0a,고기를 다 써버릴 수 있어 뭐라든지…\n 나의 자신있는 전법이다!
16,0,Mokou0a,마지막에 서 있던 (분)편이 승자다!
17,0,Mokou0a,무리를 통해 보인닷!
18,0,Mokou0a,여기서 물러난다고 생각하면 큰 실수다!
19,0,Mokou0a,이대로는 죽어도 죽지 못한다!
20,0,Mokou0a,어느 쪽인지가 죽을 때까지 한다!
21,0,Mokou0a,이것은 내일은 근육통이다…
22,0,Mokou0a,이 기술은 상당히 아프지만…
23,0,Mokou0a,승부를 결정할 때가 왔군!
24,0,Mokou0a,생명을 태울 때가 왔다!
25,0,Mokou0a,이것이 내가 얻은 힘…
26,0,Mokou0a,이것이 나의 싸우는 방법이다!
27,0,Mokou0a,나의 진심을 보여 준다…!
28,0,Mokou1a,와!
29,0,Mokou1a,떨어뜨린다!
30,0,Mokou1a,거기다!
31,0,Mokou1a,맞아!
32,0,Mokou1a,죽어라!
33,0,Mokou1a,이 자식!
34,0,Mokou1a,이!
35,0,Mokou1a,거기를 치우고!
36,0,Mokou1a,그 장소라면 손톱이 닿는다…
36,1,Mokou1a,찢어랏!
37,0,Mokou1a,그 위치라면、이것이다!
37,1,Mokou1a,찢어랏!
38,0,Mokou1a,이 기술로 파악해 준다!
38,1,Mokou1a,거기닷!
39,0,Mokou1a,이 일격으로 길을 연다!
39,1,Mokou1a,거기를 치우고!
40,0,Mokou1a,불길이야、나의 힘이 되어라!
40,1,Mokou1a,거기닷!
40,2,Mokou1a,봉익…
40,3,Mokou1a,하늘츠바사!!
41,0,Mokou1a,받아 봐라、이것이 봉황의 날개짓이다!
41,1,Mokou1a,!
41,2,Mokou1a,봉익…
41,3,Mokou1a,하늘츠바사!!
42,0,Mokou1a,불길의 날개로 다 태워 준다!
42,1,Mokou1a,우오오오!
42,2,Mokou1a,봉익…
42,3,Mokou1a,하늘츠바사!!
43,0,Mokou1a,불길이야、나의 힘이 되어라!
43,1,Mokou1a,가겠어!
43,2,Mokou1a,봉익…
43,3,Mokou1a,하늘츠바사!!
44,0,Mokou1a,봉황의 날개로、불타고 저속해지는 것이 좋다!
44,1,Mokou1a,거기닷!
44,2,Mokou1a,봉익…
44,3,Mokou1a,하늘츠바사!!
45,0,Mokou1a,타올라라!
45,1,Mokou1a,여기로부터 쳐박는다!
45,2,Mokou1a,이 신체마다!
45,3,Mokou1a,너도…
45,4,Mokou1a,너도… 붉게 될 수 있고!
46,0,Mokou1a,제 모두 다 태워 준다!
46,1,Mokou1a,아직 끝이 아니다!
46,2,Mokou1a,우오오오!
46,3,Mokou1a,너도…
46,4,Mokou1a,너도… 붉게 될 수 있고!
47,0,Mokou1a,이그니션!
47,1,Mokou1a,먹어랏!
47,2,Mokou1a,우오오오오오오!
47,3,Mokou1a,개풍쾌청!
47,4,Mokou1a,보르케이노!
48,0,Mokou1a,최대 화력으로 간다!
48,1,Mokou1a,여기로부터가 실전이다!
48,2,Mokou1a,분출해라아!
48,3,Mokou1a,후지야마…
48,4,Mokou1a,보르케이노!
49,0,Mokou1a,불사조에게 모두를 맡긴다!
49,1,Mokou1a,날개를 펼쳐라…
49,2,Mokou1a,페닉슥!
49,3,Mokou1a,우오오오오오옷…!
49,4,Mokou1a,모두 불타라!
49,5,Mokou1a,그리고…
49,6,Mokou1a,또 다음의 생이다
50,0,Mokou1a,결코 도망칠 수는 없다…
50,1,Mokou1a,불사조야…
50,2,Mokou1a,날개를 펼쳐랏!
50,3,Mokou1a,우오오오오오옷…!
50,4,Mokou1a,다 태운다!
50,5,Mokou1a,그리고 아직…
50,6,Mokou1a,나는 살아 나간다
51,0,Mokou1a,불멸의 불길을 보여 준다!
51,1,Mokou1a,힘을 보여라…
51,2,Mokou1a,페닉슥!
51,3,Mokou1a,우오오오오오옷…!
51,4,Mokou1a,모두를 삼켜랏!
51,5,Mokou1a,그리고…
51,6,Mokou1a,또 다음의 생이다
52,0,Mokou0a,발이 묶임[足止め]과는、상대도 하네요
53,0,Mokou0a,여기서 초조해 하면 아마추어다
54,0,Mokou0a,지금、우위를 즐기고 있는 것이군
55,0,Mokou0a,내가 찾아낼 수 없다는…
56,0,Mokou0a,뭐라고 하는 호인인 녀석이야…
57,0,Mokou0a,아마추어는 이것이니까…
58,0,Mokou0a,마무리가 어설프다、바뀌어라!
59,0,Mokou0a,아마추어는 이것이니까…
60,0,Mokou0a,늦어、뭐 하고 있다!
61,0,Mokou0a,너의 생각으로 저 녀석을 다 태운다!
62,0,Mokou0a,내리지 않으면、연루가 되겠어!
63,0,Mokou0a,내가 모범을 보여 준다!
64,0,Mokou0a,약해진 상대는 몰아넣을 뿐(만큼)이다
65,0,Mokou0a,내가 할게、내려!
66,0,Mokou0a,다치는 것은 익숙해져 있으니까요
67,0,Mokou0a,죽고 싶지 않으면 내려간다!
68,0,Mokou0a,그쪽의 지시에는 따른다
69,0,Mokou0a,빨리 승부를 결정하자
70,0,Mokou0a,내가 쓰러뜨릴 수 있기 때문에、짓밟아라
71,0,Mokou0a,나에게 교제해、당치 않음은 하지 않는 것이다
72,0,Mokou0a,목적은 저 녀석으로 틀림없다
73,0,Mokou1a,적의 주의를 여기에 끌어당기겠어!
74,0,Mokou1a,상대를 쉬게 하지 않게 싸운다!
75,0,Mokou0a,하기 어려우면、나에 대신해
76,0,Mokou0a,틈을 만든다!
77,0,Mokou0a,이것이 최후의 대승부다!
78,0,Mokou0a,우리의 힘을 다 태운다!
79,0,Mokou0a,이 탄막을 저 녀석의 트라우마로 한다!
80,0,Mokou2a,이 녀석、잘도 케이네를!
81,0,Mokou0a,케이네의 원호는 내가 한다!
82,0,Mokou0a,케이네、뒤는 나에게 맡겨
83,0,Mokou0a,케이네、내려!
84,0,Mokou0a,케이네、위험하닷!
85,0,Mokou0a,케이네、결정타는 부탁이군요
86,0,Mokou0a,케이네、능숙한 일 해 줘
87,0,Mokou0a,케이네의 지시에 따른다
88,0,Mokou0a,케이네、견제는 나에게 맡겨 줘
89,0,Mokou0a,케이네、무리는 하지 않고 나에 대신해
90,0,Mokou0a,케이네、둘이서 정리하자!
91,0,Mokou0a,케이네、이 탄막을 새겨 붙여 주자!
92,0,Mokou0a,케이네、내가 계속된다!
93,0,Mokou0a,케이네、이 탄막을 새겨 붙여 주자!
94,0,Mokou2a,에이린!? 어떤 바람의 불어 돌리기다…
95,0,Mokou0a,과연은 에이린다、능숙하게 틈을 만들지 않은가
96,0,Mokou0a,에이린、내리고 있는 것이군
97,0,Mokou0a,에이린、계산이 달랐는지?
98,0,Mokou0a,에이린、기도할 것이라도 하고 있었는지?
99,0,Mokou0a,에이린、너다운 것도 아니다!
100,0,Mokou0a,자신있는 계산으로 목적을 결정해 줘
101,0,Mokou0a,에이린、내가 견제로 돌아 준다
102,0,Mokou0a,에이린、빨리 정리하겠어
103,0,Mokou0a,에이린이라면、어느 의미 믿음직하겠지만…
104,0,Mokou0a,에이린、알고 있구나?
105,0,Mokou0a,에이린、둘이서 정리하겠어!
106,0,Mokou0a,에이린、\n 이 탄막을 저 녀석의 트라우마로 하겠어!
107,0,Mokou0a,에이린、내가 결정타를 넣어 준다!
108,0,Mokou0a,에이린、다음은 내가 한다!
109,0,Mokou2a,、어떤 생각이다!? \n 확실히 들려주어 받을거니까!
110,0,Mokou0a,카구야、여기서 잡겠어!
111,0,Mokou0a,카구야、맞추지 못한다니 \n 싸우는 방법이 되지 않아
112,0,Mokou0a,내리지 않으면、연루로 하겠어!
113,0,Mokou0a,카구야、다음은 없어
114,0,Mokou0a,카구야、무엇을 멍청히 하고 있는거야!
115,0,Mokou0a,어쩔 수 없는、함께 싸워 받겠어
116,0,Mokou0a,카구야、좀 더 싸움에 집중해라!
117,0,Mokou0a,뒤로부터 공격하는 것은 용서해 주겠어
118,0,Mokou0a,너와 짜고 있기 때문이라는、\n 손은 뽑지 않아
119,0,Mokou0a,두고 카구야、저 녀석에게 걸겠어
120,0,Mokou0a,두고 카구야、알고 있구나?
121,0,Mokou0a,무엇으로 너의 심부름은…
122,0,Mokou0a,카구야、둘이서 정리하겠어!
123,0,Mokou0a,카구야、지금은 전에 집중하겠어!
124,0,Mokou0a,아휴、고생스러운 인생이야
125,0,Mokou0a,카구야、\n 이 탄막을 저 녀석의 트라우마로 하겠어!
126,0,Mokou0a,지금은 뒤로부터 공격하는 것은 용서해 준다!
127,0,Mokou2a,이쪽이 살고 있다면 문제 없다!
128,0,Mokou2a,구、체력의 한계가…
129,0,Mokou2a,여기서 기가 죽으면、그것까지다…
130,0,Mokou2a,이제 곧 신체가 견딜 수 없다…!
131,0,Mokou0a,맞으면 죽을 지경이었다…
132,0,Mokou0a,어떻게든 읽어 이길 수 있었는지
133,0,Mokou0a,이 정도 상처중에 들어가지 않는다
134,0,Mokou0a,역시 이 정도인가…
135,0,Mokou0a,피할 것도 없다!
136,0,Mokou2a,구、예측과 달랐는지…
137,0,Mokou2a,나에게 방심이 있었는지…
138,0,Mokou2a,뭔가 화가 치밀어 왔어
139,0,Mokou2a,빠르지만、잡아 보인다…!
140,0,Mokou2a,싸워 익숙해져있는 상대같다
141,0,Mokou2a,내가 읽어 해치다니
142,0,Mokou2a,이대로、\n 이쪽의 틈으로 끌어들이면…
143,0,Mokou0a,참는 것은 자신있는 (분)편으로 말야
144,0,Mokou2a,씹는 맛이 있는 상대가 아닌가!
145,0,Mokou2a,온전히 상대를 하는 것은 귀찮은 것 같다
146,0,Mokou2a,아직 당하지 않는다!
147,0,Mokou2a,응、꽤 하는 것 같다
148,0,Mokou2a,…\n 그렇지만、아직 할 수 있을 것이다!
149,0,Mokou0a,나를 노리는 것은 백년 빠르다
150,0,Mokou0a,경험이 다른거야!
151,0,Mokou0a,그래서 나를 넘어뜨리자는、\n 애당초 무리한 이야기인 것
152,0,Mokou0a,세세한 것은 성에 맞지 않지만 말야
153,0,Mokou0a,다 주고 받는 것은 무리인가
154,0,Mokou0a,탄막을 빠지려면 이렇게 할 수 밖에…
155,0,Mokou0a,상대를 잘 봐…\n 뒤는 오랜 세월의 감의지다
156,0,Mokou0a,정확하게 노릴 뿐으로는 안된다
157,0,Mokou0a,옛날 취한 저병이라는 녀석이다
158,0,Mokou0a,어이쿠 위험한、수명이 줄어드네요
159,0,Mokou0a,되지 않구나
160,0,Mokou0a,질리는 만큼 온 것이다
161,0,Mokou0a,들 이리가、\n 아직 기합이 들어가 있겠어
162,0,Mokou0a,빠져 나간 사선의 수가 다르다
163,0,Mokou0a,이것에 응석부리고 있어서는 안 된다
164,0,Mokou0a,최근에는 편리한 것이 있는 것이군
165,0,Mokou0a,와、가벼운 것이구나
166,0,Mokou0a,베어버려
167,0,Mokou0a,틈을 찌르는 것을、\n 비겁하다 라고 말하지 마!
168,0,Mokou0a,공격받기 전에 망친다!
169,0,Mokou2a,어─―
170,0,Mokou2a,이 감각은 익숙해지지 않는구나…
171,0,Mokou2a,도─안된다아
172,0,Mokou0a,더 이상은 한계다. \n 내리게 해 받는다
173,0,Mokou0a,미안하지만、더 이상은 무리이다. \n 이탈시켜 받는다
174,0,Mokou2a,이 감각은 익숙해지지 않는구나…
175,0,Mokou2a,아직 가지면 좋겠지만…
176,0,Mokou2a,구、이 일격은 너무 무겁다…!
177,0,Mokou0a,자、닭꼬치로 해 준다!
178,0,Mokou0a,잘도 케이네에게 상처를 시켰군!
179,0,Mokou0a,질리지 않는 녀석들이다…
180,0,Mokou0a,이것이 요괴의 산의 요괴…
181,0,Mokou0a,나는 요괴 퇴치의 프로다
182,0,Mokou0a,군고구마를 만드는 심부름을 할까?
183,0,Mokou0a,고엽이라는 것은 자주(잘) 불탄다
184,0,Mokou0a,너희들이 케이네를 되돌려 보낸 \n 녀석들의 일원인가、그렇다면…!
185,0,Mokou0a,액신일까 어쩐지 모르겠지만…
186,0,Mokou0a,몸에 머무는 재앙의 양이라면、\n 질 생각은 하지 않는구나
187,0,Mokou0a,너희들과 같은 것을 치우기 위해서(때문에) \n 내가 있다
188,0,Mokou0a,빠르지만… 무리하게 잡는다!
189,0,Mokou0a,여기까지 거물의 신님과는、\n 싸웠던 적이 없지만…
190,0,Mokou0a,위압하는 것만으로 이길 수 있다고 생각하지마
191,0,Mokou0a,여기까지 거물의 신님과는、\n 싸웠던 적이 없지만…
192,0,Mokou0a,더러움의 질이라면、\n 여기도 지지 않았다
193,0,Mokou0a,설마、\n 무서운 퇴치를 하는 일이 된다고는 말야…
194,0,Mokou0a,힘밀기에서 이길 수 있는 상대는 아니지만…
195,0,Mokou0a,불타 떨어져라、겨울의 요괴!
196,0,Mokou0a,케이네를 위해서(때문에)도、\n 이 이변은 해결해 보인다
197,0,Mokou0a,요호[妖狐]나、방심 할 수 없는 상대다
198,0,Mokou0a,틈을 보이면 당하지마…
199,0,Mokou0a,원래、가감(상태)를 할 생각은 없다
200,0,Mokou0a,이변에 조 한다면…
201,0,Mokou0a,너의 범의 아이는 통하지 않아!
202,0,Mokou0a,한 번 죽은 녀석은 소생하지 않는、\n 그것이 생명의 섭리다
203,0,Mokou0a,요괴의 현자나、\n 상대에게 있어 불만은 없다
204,0,Mokou0a,카구야、내가 결착을 붙여 준다!
205,0,Mokou0a,카구야、몇번이라도 죽여준다!
206,0,Mokou2a,구、너에게 질 수는 없다!
207,0,Mokou2a,아직이다! 너를 넘어뜨릴 때까지는!
208,0,Mokou0a,카구야、장난치는 것도 적당히 해라!
209,0,Mokou0a,카구야、\n 너는 그 정도가 아닐 것이다!
210,0,Mokou1a,카구야、이것으로 끝내 준다!
210,1,Mokou1a,너에게 얕보다로 되려고…
210,2,Mokou1a,나는 사람중에서 산다!
210,3,Mokou1a,너의 교만과 비뚤어진 영원을…
210,4,Mokou1a,다 태운다!
210,5,Mokou1a,사람과 관련되어、변화를 해 나간다…
210,6,Mokou1a,그것이 산다고 하는 일이다!
211,0,Mokou0a,에이린、거기를 치우고!
212,0,Mokou0a,에이린、\n 몇번도 방해를 하는 것이 아니다!
213,0,Mokou2a,구、\n 역시 너가 장해가 되는 것인가…!
214,0,Mokou2a,아직이다! 카구야를 넘어뜨릴 때까지는!
215,0,Mokou0a,에이린、조금 전 같게는 가지 않아!
216,0,Mokou0a,에이린、\n 공격이 단조롭게 되어 있는 것이 아닌가?
217,0,Mokou0a,지상 정복은、어떤 생각이야?
218,0,Mokou0a,저런 화력에 뛰어드는 것은、\n 익숙해져 있어도 마음가짐이 있네요…
219,0,Mokou2a,、\n 불사조는 이런 것은 태울 수 없다!
220,0,Mokou0a,몇번인가 당하는 것은、\n 각오를 하는 것이 좋을지도…
221,0,Mokou0a,읽기 쉬운 공격이구나
222,0,Mokou0a,강한 짐승은 힘을 사용하게 해 약해지게 하는 것이 정석이다
223,0,Mokou0a,좋을 것이다、\n 불사조답게 불길안에 돌진해 준다!
224,0,Mokou0a,나라도 지상의 일원이다、\n 여기를 지키기 위해서 싸우게 해 받는다!
225,0,Mokou2a,몇번인가 당하는 것은 각오 위다!
226,0,Mokou2a,이 정도、심의 아픔에 비하면!
227,0,Mokou0a,보다 단조롭게 되어 있는 것 같다…
228,0,Mokou0a,강한 짐승은 힘을 사용하게 해 약해지게 하는 것이 정석…\n 그러나、그렇게 말할 수는 없구나
229,0,Mokou1a,태양가운데에 뛰어들려고…
229,1,Mokou1a,이 몸이라면、날개를 펼칠 수 있다!
229,2,Mokou1a,불사조야!
229,3,Mokou1a,우오오오오오오오…!
229,4,Mokou1a,닿아랏!
229,5,Mokou1a,너의 생명…
229,6,Mokou1a,여기에서는 끝내지 않는다!
230,0,Mokou0a,사신이 올 때 되돌려 보낸다고? \n 수고 하셨습니다
231,0,Mokou0a,잘난듯 한 녀석의 상대라면、익숙해져 있다
232,0,Mokou0a,싸워 익숙해지고는 하고 있지 않는 것 같다…
233,0,Mokou0a,어떻게 있어도、놓쳐 없어
234,0,Mokou0a,더 이상、\n 마음대로는 시키지 않아
235,0,Mokou0a,정리해、\n 구이양으로 해 주는거야
236,0,Mokou0a,힘밀기 뿐이라면、\n 질 생각은 없다
237,0,Mokou0a,여기에는 \n 질 수 없는 이유가 있다!
238,0,Mokou0a,지금의 카구야보다 \n 좀 더 초조해지게 해 오지마…!
239,0,Mokou0a,、다 좋아 태울까!
240,0,Mokou0a,아휴、\n 나는 이렇게 붙임성이 없을까…
241,0,Mokou0a,서로、죽는 것은 익숙해지고 있을 것이다!
242,0,Mokou0a,물러나지 않으면 구이양으로 해 주겠어
243,0,Mokou0a,힘에 좌지우지되고 있구나…
244,0,Mokou0a,시간 벌기마저 \n 할 수 있으면 좋다는 것인가…
245,0,Mokou2a,기분은 나쁘겠지만…
246,0,Mokou0a,아무리 꿈의 힘이 강대할 것이다와…
247,0,Mokou0a,나는 몇 번이라도 너에게 도전해 준다!
248,0,Mokou0a,이변을 해결해、\n 인간들을 도와 보이는거야!
249,0,Mokou0a,인간들을 위해、\n 너의 꿈을 생명의 불길로 태워 준다!
250,0,Mokou0a,아무리 꿈의 힘이 강대할 것이다와…
251,0,Mokou0a,나는 몇 번이라도 너에게 도전해 준다!
252,0,Mokou0a,꿈을 탈환해、\n 인간들을 도와 보이는거야!
253,0,Mokou0a,마쿠라를 위해、\n 너의 꿈을 생명의 불길로 태워 준다!
254,0,Mokou0a,텐구일까 어쩐지 모르겠지만…
255,0,Mokou1a,그 인간에게 손을 대지맛!
255,1,Mokou1a,그 인간에게 손을 대지맛!
256,0,Mokou0a,보여 주는、이것이 나의 각오다!
257,0,Mokou1a,생명이야、불타라!
257,1,Mokou1a,먹어랏!
257,2,Mokou1a,팔 마다 준다!
257,3,Mokou1a,후지야마…
257,4,Mokou1a,보르케이노!
