ID,LineID,face,dialog
0,0,Koishi0a,움직이는 녀석을 해치워라-!
1,0,Koishi0a,나의 싸움을 후세에 전해줘
2,0,Koishi0a,내가 사사삭 해치워줄게
3,0,Koishi0a,염치 없이 다가가면...
4,0,Koishi0a,한방은 한방이야
5,0,Koishi0a,이-야、반격이다-!
6,0,Koishi0a,마음대로 되진 않을거야-
7,0,Koishi0a,쓰러트리지 않으면 끝나지 않겠지
8,0,Koishi0a,너는 이제 끝이구나
9,0,Koishi0a,이걸로 끝내자
10,0,Koishi0a,자、얌전해져라!
11,0,Koishi0a,내 탄막、느껴져?
12,0,Koishi1a,에-잇!
13,0,Koishi1a,이-얍!
14,0,Koishi1a,어택!
15,0,Koishi1a,와-아!
16,0,Koishi0a,음~~...
16,1,Koishi6c,에-잇!
17,0,Koishi0a,이-얍...
17,1,Koishi6c,닿아라-!
18,0,Koishi0a,더 더...
18,1,Koishi6c,튀어나와라-!
19,0,Koishi0a,도망치지 않으면...
19,1,Koishi6c,맞아버릴걸-!
20,0,Koishi0a,그쪽이 아니야
20,1,Koishi0a,나에게...돌아와...
21,0,Koishi0a,더 안쪽이야
21,1,Koishi0a,좀 더、이쪽
22,0,Koishi0a,......
22,1,Koishi0a,......
23,0,Koishi6e,나의 꽃을...
23,1,Koishi0a,ここって、どこだったかな\n （注：미실장 마무리대사）
24,0,Koishi6e,아아、저 장미는...
25,0,Koishi6c,언니、저거야!
25,1,Koishi6e,전할게、언니에게
25,2,Satori0b,받았단다、너에게서
25,3,Satori0a,패턴、K、H、B!
25,4,Koishi6c,인게이지!
25,5,Satori0a,이、이 자식! 하아하아...
25,6,Satori0a,부탁해、코이시!
25,7,Koishi6c,으랴-!
25,8,Koishi6c,으랴-!
25,9,Koishi6c,싱크로 공격!
25,10,Koishi1a,언니!
25,11,Satori0a,코이시!
25,12,Satori6e,파이널...!
25,13,Koishi6c,브레이크야-!
25,14,Koishi6c,뻥-이요-
25,15,Satori6e,코이시、역시 부끄러워...
26,0,Koishi6c,언니、저 녀석이야!
26,1,Koishi6e,전할게、언니에게
26,2,Satori0b,받았단다、너에게서
26,3,Satori0a,패턴、K、H、B!
26,4,Koishi6c,인게이지!
26,5,Koishi6c,야호-、코이시야-!
26,6,Satori0a,부탁해、코이시!
26,7,Satori6e,어、그러니까...
26,8,Satori6e,...이렇게?
26,9,Koishi6c,싱크로 공격!
26,10,Koishi1a,언니!
26,11,Satori0a,코이시!
26,12,Satori6e,파이널...!
26,13,Koishi6c,브레이크야-!
26,14,Koishi6c,뻥-이요-
26,15,Satori6e,코이시、역시 부끄러워...
27,0,Koishi6c,언니、저 녀석이야!
27,1,Koishi6e,전할게、언니에게
27,2,Satori0b,받았단다、너에게서
27,3,Koishi6c,K、H、B 어택!
27,4,Satori0a,이、인게이지!
27,5,Koishi6c,먼저 언니부터、자!
27,6,Satori0a,부탁해、코이시!
27,7,Satori6e,어、그러니까...
27,8,Satori6e,...이렇게?
27,9,Koishi6c,싱크로 공격!
27,10,Koishi1a,언니!
27,11,Satori0a,코이시!
27,12,Satori6e,파이널...!
27,13,Koishi6c,브레이크야-!
27,14,Koishi6c,뻥-이요-
27,15,Satori6e,코이시、역시 부끄러워...
28,0,Koishi0a,지금은 당신을 상대할 때가 아니야
29,0,Koishi0a,어라、저건 뭘까?
30,0,Koishi0a,나는 못찾겠는걸
31,0,Koishi0a,어머、어디 있는거야?
32,0,Koishi0a,눈에는 눈、사람엔...
33,0,Koishi0a,따라갈게、괜찮지?
34,0,Koishi0a,맡겨-줘!
35,0,Koishi0a,방금거로 끝이라고 생각한거야?
36,0,Koishi0a,내가 해치워야지!
37,0,Koishi0a,출연이 늘어버렸네
38,0,Koishi0a,지나가던 참이였어
39,0,Koishi1a,우연히 만났네!
40,0,Koishi1a,뒤에서 맞히고 그러진 않을거야、정말이라구?
41,0,Koishi1a,이게 발을 묶는다는 거구나
42,0,Koishi1a,음、얼른 시작하자
43,0,Koishi1a,공격하기만 하면 되는거야?
44,0,Koishi1a,먼저 실례!
45,0,Koishi1a,좋아、잘 부탁해-!
46,0,Koishi1a,난 곁에 있어
47,0,Koishi0a,지금이라면 할 수 있을거라고\n 누군가가 말하고 있어
48,0,Koishi0a,함께라니 두근두근하네!
49,0,Koishi0a,느껴져、너의 탄막이...
50,0,Koishi0a,언니、어째서...?
51,0,Koishi0a,언니、자아 터치!
52,0,Koishi0a,언니、내가 힘낼게
53,0,Koishi0a,언니、쓰러트리지 못한거야?
54,0,Koishi0a,언니、거기 있으면 안 돼!
55,0,Koishi0a,언니이!
56,0,Koishi1a,언니、시작할게!
57,0,Koishi1a,언니의 멋진 모습을 보고싶은데-
58,0,Koishi1a,언니、해치워버려!
59,0,Koishi1a,먼저 갈게、언니!
60,0,Koishi1a,언니、부탁해요-!
61,0,Koishi0a,언니의 보조라면!
62,0,Koishi0a,언니가 어떻게 움직일지 알겠어
63,0,Koishi0a,지금이라면 언니와 함께!
64,0,Koishi0a,느껴져、언니의 탄막이...
65,0,Koishi0a,오린、그럴수가...
66,0,Koishi0a,오린、자아 터치!
67,0,Koishi0a,오린、교대!
68,0,Koishi0a,오린、거기 있으면 안 돼
69,0,Koishi0a,오린、위험해!
70,0,Koishi0a,오린、시작할게!
71,0,Koishi0a,먼저 갈게、오린!
72,0,Koishi0a,오린의 멋진 모습을 보고싶은데-
73,0,Koishi0a,오린、잘 다녀와!
74,0,Koishi0a,오린、해치워버려!
75,0,Koishi0a,오린、도와줄게!
76,0,Koishi0a,오린이 어떻게 움직일지 알겠어
77,0,Koishi0a,지금이라면 오린과 함께!
78,0,Koishi0a,느껴져、오린의 탄막이...
79,0,Koishi0a,오쿠、어째서...?
80,0,Koishi0a,오쿠、자아 터치!
81,0,Koishi0a,오쿠에게 안 지도록、나도-!
82,0,Koishi0a,오쿠、거기 있으면 안 돼
83,0,Koishi0a,오쿠、위험해!
84,0,Koishi0a,오쿠、시작할게!
85,0,Koishi0a,오쿠、해치워버려!
86,0,Koishi0a,먼저 갈게、오쿠!
87,0,Koishi0a,오쿠의 멋진 모습을 보고싶은데-
88,0,Koishi0a,오쿠、잘 다녀와!
89,0,Koishi0a,오쿠、도와줄게!
90,0,Koishi0a,지금이라면 오쿠와 함께!
91,0,Koishi0a,오쿠가 어떻게 움직일지 알겠어
92,0,Koishi0a,느껴져、오쿠의 탄막이...
93,0,Koishi0a,마리사、어째서...?
94,0,Koishi0a,마리사의 뒷정리네
95,0,Koishi0a,마리사、자아 교대!
96,0,Koishi0a,마리사、위험해!
97,0,Koishi0a,마리사、거기 있으면 안 돼
98,0,Koishi0a,마리사、화려하게 해치워버려!
99,0,Koishi0a,마리사、곁에 있어
100,0,Koishi0a,마리사의 멋진 모습을 보고싶은데-
101,0,Koishi0a,마리사、해치워버려!
102,0,Koishi0a,마리사、도와줄게!
103,0,Koishi0a,지금이라면 마리사와 함께!
104,0,Koishi0a,마리사가 어떻게 움직일지 알겠어
105,0,Koishi0a,느껴져、마리사의 탄막이...
106,0,Koishi0a,지나치게 의식하고있구나
107,0,Koishi0a,엇차、조건반사!
108,0,Koishi0a,아직 맞을 순 없지
109,0,Koishi0a,그게 너의 탄막이야?
110,0,Koishi0a,봐주지 않아줬으면 하는데
111,0,Koishi0a,으음、엉거주춤!
112,0,Koishi0a,맥빠지는 상대네
113,0,Koishi2a,좀 압박이 강한걸-
114,0,Koishi2a,싸움을 즐기고 있구나...
115,0,Koishi2a,완전 제멋대로인걸...
116,0,Koishi2a,그런 힘으로、넌 무엇을 하고싶은거야?
117,0,Koishi0a,굉장한 공격이네!
118,0,Koishi2a,범상치 않네...
119,0,Koishi2a,지친건가...
120,0,Koishi2a,도망치는건 무리라는거야...?
121,0,Koishi2a,우왓、놀라라!
122,0,Koishi2a,설마、파훼당한건가...
123,0,Koishi2a,아-파!
124,0,Koishi2a,얼른 돌아가서 샤워하고싶네
125,0,Koishi2a,평범한 상대가 아니야...?
126,0,Koishi2a,이 정도는 괜찮아!
127,0,Koishi2a,이 아픔도 싸움의 일부인거지!
128,0,Koishi2a,아、아프잖아!
129,0,Koishi0a,와-아、천재적인데!
130,0,Koishi0a,지나치게 의식하고있구나
131,0,Koishi0a,음? 방해하지 말아줘
132,0,Koishi0a,누굴 노리고 있는건지
133,0,Koishi0a,어라、이제보니 피했었네
134,0,Koishi0a,영차
135,0,Koishi0a,어딜 보는거야?
136,0,Koishi0a,휘이익
137,0,Koishi0a,오싹오싹-
138,0,Koishi0a,설마、맞을거라 생각한거야?
139,0,Koishi0a,그러엄、다음으로 가볼까!
140,0,Koishi0a,날 노리는건 무리일거야
141,0,Koishi0a,그런건、닿지 않아
142,0,Koishi0a,나도 할 수 있다구!
143,0,Koishi0a,음 음、아름다웠어
144,0,Koishi0a,피하는건 내 특기거든
145,0,Koishi0a,흐-음、그런 식으로 놀고 있었구나
146,0,Koishi0a,소용없어
147,0,Koishi0a,내게 다가오지 말아줘
148,0,Koishi0a,배리어-!
149,0,Koishi0a,이-얍!
150,0,Koishi0a,이것 봐、슬쩍 들어와버렸어
151,0,Koishi0a,언제부턴가、내 차례!
152,0,Koishi2a,이건、난...
153,0,Koishi2a,어-라-
154,0,Koishi0a,화려하게 당해버렸어~
155,0,Koishi0a,그리하여、상심한 코이시는\n 언니에게 돌아가는 것이었다!
156,0,Koishi0a,아-아、져버렸다!\n 산책이나 하다 돌아가야지
157,0,Koishi0a,너 정말 나쁜 녀석이구나
158,0,Koishi0a,흐-음、어쩌면 좋을까...
159,0,Koishi0a,굉장-해、\n 이거 마음대로 해도 되는거야?
160,0,Koishi0a,모두와 똑같이 생긴 사람이 있네? 친척같은 건가?
161,0,Koishi5a,이 오쿠는、설마...
162,0,Koishi5a,...자、얼른 해치워버리자!
163,0,Koishi0a,후후후、나도 뒤에 있어
164,0,Koishi0a,그렇지!\n 이런 때엔 탄막전이지!
165,0,Koishi0a,후후、궁지에 몰렸구나
166,0,Koishi0a,자-아、어떻게 할까...
167,0,Koishi0a,으-음、\n 그거 혹시...
168,0,Koishi0a,그거 굉장한 힘인데!\n 하지만...
169,0,Koishi5f,아-아、이게 싸움인건가
170,0,Koishi0a,모두와 함께니까
171,0,Koishi0a,나도、열심히 해버려야지!
172,0,Koishi0a,이 일이 끝나면、\n 모두와 돌아가는거구나
173,0,Koishi0a,이것이 마지막이라면、\n 너의 탄막을 잔뜩 보여줘
174,0,Koishi0a,모두와 함께니까
175,0,Koishi0a,나도、열심히 해버려야지!
176,0,Koishi0a,이 일이 끝나면、\n 모두와 돌아가는거구나
177,0,Koishi0a,이것이 마지막이라면、\n 너의 탄막을 잔뜩 보여줘
178,0,Koishi0a,관광을 방해하지 말아줘
179,0,Koishi0a,어머、들켜버렸나
180,0,Koishi1a,에-잇!
181,0,Koishi1a,이-얍!
182,0,Koishi0a,어머나、저게 뭘까
183,0,Koishi0a,어머、어디 있는거야?
184,0,Koishi0a,눈에는 눈、사람엔...
185,0,Koishi0a,따라갈게、괜찮지?
186,0,Koishi0a,지나가던 참이야
187,0,Koishi2a,정말、아프잖아
188,0,Koishi0a,그런거、닿지 않아
189,0,Koishi0a,나에게 오지 말아줘
190,0,Koishi0a,어느샌가、이쪽 차례네
191,0,Koishi0a,어머、당해버렸다
192,0,Koishi0a,None
