ID,LineID,face,dialog
0,0,Utsuho0a,나의 방해를 한다면!
1,0,Utsuho0a,지금의 나는 무적인 것이니까!
2,0,Utsuho0a,나의 힘、깨달으면 좋아요!
3,0,Utsuho0a,야타가라스님의 힘의 전에서는、\n 너희는 작은 존재다!
4,0,Utsuho0a,전의 나와 같다고 생각하면 큰 실수야!
5,0,Utsuho0a,이 궁극의 에너지로、나는…!
6,0,Utsuho0a,나는 지상을 정복 한다!
7,0,Utsuho1a,이!
8,0,Utsuho1a,거기다!
9,0,Utsuho1a,공격해라아!
10,0,Utsuho1a,힘을!
11,0,Utsuho1a,야타가라스님、력을!
12,0,Utsuho1a,녹아 버려라!
12,1,Utsuho1a,에잇!
13,0,Utsuho1a,이런 것 시험!
13,1,Utsuho1a,에잇!
14,0,Utsuho1a,야타가라스님의 힘을 사용하면…!
14,1,Utsuho1a,에잇!
15,0,Utsuho1a,야타가라스님、좀 더 힘을!
16,0,Utsuho1a,에너지를 높여…!
17,0,Utsuho1a,잡아 준다!
18,0,Utsuho1a,다 구워 준다!
18,1,Utsuho1a,행…
18,2,Utsuho1a,행… 케에엣!!
19,0,Utsuho1a,너희 같은 것!
19,1,Utsuho1a,이 힘으로…
19,2,Utsuho1a,이 힘으로… 넘어져 버려라!
20,0,Utsuho1a,야타가라스님、부탁!
20,1,Utsuho1a,힘이 높아진다…
20,2,Utsuho1a,힘이 높아지는… 발사!
21,0,Utsuho1a,정리해、모두 불타라!
22,0,Utsuho1a,신의 불이야、튀어라!
23,0,Utsuho1a,최대 파워、발사!
24,0,Utsuho0a,구、이럴 리 없는데!
25,0,Utsuho0a,、어디에서 공격해 왔어?
26,0,Utsuho0a,지상의 녀석들!
27,0,Utsuho0a,나에게 맡겨요!
28,0,Utsuho0a,내가 지켜 준다
29,0,Utsuho0a,아픈 것도 가려운 것도 아니에요!
30,0,Utsuho0a,야타가라스님의 힘에는、마치 미치지 않다!
31,0,Utsuho0a,그런 공격、효과가 없어!
32,0,Utsuho2a,저 녀석들의 힘이 강하다…!?
33,0,Utsuho2a,밀린다고、만나면 안 되는데…
34,0,Utsuho2a,아얏! 저 녀석들보다 강할 것인데…
35,0,Utsuho2a,구、끈질긴 녀석들이다…
36,0,Utsuho2a,나의 힘을 무서워하지 않았다…!?
37,0,Utsuho2a,피하려고 하고 있는데!?
38,0,Utsuho2a,이쪽의 힘에 대항하려고 하다니…
39,0,Utsuho2a,잘도 했군!
40,0,Utsuho2a,밀리면、되물리치지 않으면!
41,0,Utsuho2a,구、그런 것 효과가 없어!
42,0,Utsuho0a,그런 것은、따라잡을 수 없어!
43,0,Utsuho0a,아하하하하!
44,0,Utsuho0a,늦어요!
45,0,Utsuho0a,아하하하하!
46,0,Utsuho0a,에잇!
47,0,Utsuho0a,접근하는 적은 산화만이야!
48,0,Utsuho0a,야타가라스님이 가르쳐 주는、\n 적은 그쪽이군요!
49,0,Utsuho0a,몇번 해도、쓸데없는 것이다!
50,0,Utsuho0a,야타가라스님의 힘은、\n 아직 이런 것이 아니다!
51,0,Utsuho0a,아직도! \n 좀 더 강하게 할 수 있을 것!
52,0,Utsuho2a,、그런…\n 야타가라스님의 힘이…!
53,0,Utsuho0a,None
54,0,Utsuho0a,허물없게 해、힘을 빼앗을 생각!
55,0,Utsuho0a,너 같은거 모르기 때문에!
56,0,Utsuho0a,허물없게 해、힘을 빼앗을 생각!
57,0,Utsuho0a,너 같은거 모르기 때문에!
58,0,Utsuho0a,방해 한다면 어떤 상대래!
59,0,Utsuho0a,전의 나와 같다고 생각하면 큰 실수야!
60,0,Utsuho0a,지저의 요괴가 어째서 방해 해!?
61,0,Utsuho0a,방해 한다면 어떤 상대래!
62,0,Utsuho0a,전의 나와 같다고 생각하면 큰 실수야!
63,0,Utsuho0a,지저의 요괴가 어째서 방해 해!?
64,0,Utsuho0a,방해 한다면 어떤 상대래!
65,0,Utsuho0a,전의 나와 같다고 생각하면 큰 실수야!
66,0,Utsuho0a,지저의 요괴가 어째서 방해 해!?
67,0,Utsuho0a,방해 한다면 어떤 상대래!
68,0,Utsuho0a,전의 나와 같다고 생각하면 큰 실수야!
69,0,Utsuho0a,지저의 요괴가 어째서 방해 해!?
