ID,LineID,face,dialog
0,0,Tensoku0a,……
1,0,Tensoku0a,……!
2,0,Reimu0a,이봐요、싸우세요!
2,1,Reimu0a,네─와、로봇트판치!
3,0,Reimu1a,이것으로 결정한다…!
3,1,Reimu1a,거기!
4,0,Marisa1a,이것이라도 먹어라!
4,1,Marisa1a,로켓·너클!
5,0,Marisa1a,이 녀석으로 결정타다!
5,1,Marisa1a,로켓·너클!
6,0,Rumia0a,한다―
6,1,Rumia0a,로켓·파… 가 아니었다
7,0,Rumia0a,가라―、비상천칙
7,1,Rumia0a,로켓·파…
8,0,Daiyosei0a,비상천칙짱、부탁!
8,1,Daiyosei1a,에이!
9,0,Daiyosei0a,함께 외치네요…!
9,1,Daiyosei2a,로켓、너클!
10,0,Cirno0a,해요、히 그래라고 켤레!
10,1,Cirno1a,값·판치!
11,0,Cirno0a,우리들이라면 가능한다!
11,1,Cirno1a,로켓·-!
12,0,Meiling0a,자、비상천칙!
12,1,Meiling1a,로켓·너클!
13,0,Meiling0a,중국 4천년의 역사입니다!
13,1,Meiling1a,비룡하늘 철권!
14,0,Koakuma0a,해 주세요、비상천칙!
14,1,Koakuma1a,-!
15,0,Koakuma0a,있고 상대는、이것으로!
15,1,Koakuma1a,비상천칙판치!
16,0,Patchouli0a,자、팔을 날리는거야
16,1,Patchouli0a,하세요、비상천칙
17,0,Patchouli0a,음、팔을 날리는 방법은…
17,1,Patchouli0a,함께 외치는… 은、늦었지요
18,0,Patchouli0a,마리사같이 해 본다…
18,1,Patchouli0a,로켓·낙크루!
19,0,Sakuya0a,제외해서는 안 돼요
19,1,Sakuya0a,공격하세요!
20,0,Sakuya0a,새로운 종 없음 마술…
20,1,Sakuya0a,우츠호 나는 팔이야
21,0,Remilia1a,마의 주먹을 맛보면 좋아요!
21,1,Remilia1a,스칼렛·데빌 너클!
22,0,Remilia1a,자、춤추세요!
22,1,Remilia1a,데몬 로드·피스트!
23,0,Flan0a,가요、비상천칙
23,1,Flan0a,부수어 버려라!
24,0,Flan0b,여기는 누님같이…
24,1,Flan0a,우후후、철완 데빌주먹!
25,0,Letty0a,기합소리를 걸면 좋은거네
25,1,Letty0a,… 로켓·너클
26,0,Letty0a,재워 줍시다
26,1,Letty0a,지금、비상천칙
27,0,Chen0a,란님、보고 있어 주세요!
27,1,Chen1a,펀치 로켓!
28,0,Chen0a,네─와、기술의 이름은 무엇이던가…
28,1,Chen1a,너클 로켓!
29,0,Alice0a,부탁、비상천칙!
29,1,Alice1a,거기야!
30,0,Alice1a,춤춥시다、비상천칙!
30,1,Alice1a,스텝!
31,0,LilyW0a,해 버려 주세요!
31,1,LilyW0a,봄·판치!
32,0,LilyW0a,이것으로 봄을 보냅니다!
32,1,LilyW1a,써프라이즈봄판치!
33,0,LilyB0a,… 해 버려 주세요
33,1,LilyB0a,봄·판치…
34,0,LilyB0a,… 봄을 보냅니다…
34,1,LilyB0a,… 머리가 멍─하니 합니다…
35,0,Lunasa0a,기사회생의…
35,1,Lunasa0a,일발 역전 너클이야
36,0,Lunasa0a,기압을 올려…
36,1,Lunasa0a,fortissimo로 연주한다
37,0,Merlin0a,소리를 실어요、비상천칙!
37,1,Merlin1a,메르란·해피 너클~!
38,0,Merlin0a,비상천칙도 텐션 올려!
38,1,Merlin0a,해피·판치!
39,0,Lyrica0a,좋은 소리를 내요!
39,1,Lyrica1a,로켓 발사!
40,0,Lyrica0a,여기는 평소의 요령으로…
40,1,Lyrica1a,비상천칙、해 끝인!
41,0,Youmu0a,이 일념을 주먹에 담는다…!
41,1,Youmu1a,로켓·낙크루!
42,0,Youmu0a,마음껏 때려 주세요!
42,1,Youmu1a,판치!
43,0,Yuyuko0a,너무 시끄러우면 싫구나
43,1,Yuyuko0a,그것、발사~
44,0,Yuyuko0a,소중히 간직함을 보여 준다
44,1,Yuyuko0a,수려 인법、비권의 방법~
45,0,Ran0a,목적은 붙었다…
45,1,Ran1a,놓친데、비상천칙!
46,0,Yukari0a,목적은 그것으로 좋아요
46,1,Yukari0a,공격하세요、비상천칙
47,0,Suika0a,화려하게 가지 않겠는가!
47,1,Suika0a,그것、해 버려라!
48,0,Wriggle0a,가라、비상천칙!
48,1,Wriggle0a,로켓·낙크루!
49,0,Mystia0a,인가 날려라~、라고 검♪
49,1,Mystia0a,로켓 너클~♪
50,0,Keine0a,나쁜 녀석에게는 벌이다!
50,1,Keine1a,철권제재!
51,0,KeineH0a,나쁜 녀석에게는 벌이다!
51,1,KeineH0a,철권제재!
52,0,Tewi0a,목적은 저 녀석이야!
52,1,Tewi0a,오─들、해 버려라!
53,0,Udonge0a,타겟、락…
53,1,Udonge0a,파이어!
54,0,Eirin0a,이 거리라면 맞을 것이야
54,1,Eirin1a,공격하세요!
55,0,Kaguya1a,몇번 봐도 재미있네요
55,1,Kaguya1a,이봐요、해 봐
56,0,Mokou0a,해줘라、비상천칙!
56,1,Mokou1a,로켓·너클이다!
57,0,Mokou0a,팔이다、비상천칙!
57,1,Mokou1a,날려랏!
58,0,Medicine0a,일단 인형 동료군요…
58,1,Medicine0a,그것、아프지 않은거야?
59,0,Yuka0a,제외해서는 안 돼요
59,1,Yuka0a,이봐요、발사
60,0,Komachi0a,비상천칙、준비는 좋은가?
60,1,Komachi1a,건너편 물가까지 건네주어!
61,0,Eiki0a,… 책、소리를 정돈해…
61,1,Eiki1a,로켓·너클!
62,0,Shizuha0a,가요、가을의 주먹!
62,1,Shizuha1a,수수담백[侘び寂び] 너클!
63,0,Minoriko0a,가요、가을의 주먹!
63,1,Minoriko1a,풍작 너클!
64,0,Hina0a,부탁해요、비상천칙
64,1,Hina1a,발사야!
65,0,Nitori1a,로보트의 취급이라면…!
65,1,Nitori1a,로켓·너클이다!
66,0,Nitori1a,로보트는 친구다!
66,1,Nitori1a,펀치다、로보트!
67,0,Momiji0a,이거야 강철의 송곳니!
67,1,Momiji1a,로켓·낙크루!
68,0,Momiji0a,내가 눈이 됩니다!
68,1,Momiji1a,지금입니다、비상천칙!
69,0,Aya0a,좋은 사진을 찍게 해 주세요
69,1,Aya0a,자
70,0,Aya0a,좋은 사진을 찍게 해 주세요
70,1,Aya0a,로켓·너클!
71,0,Sanae1a,날아라、철권…!
71,1,Sanae1a,로켓·너클!
72,0,Sanae1a,합시다、비상천칙!
72,1,Sanae1a,로켓·너클!
73,0,Sanae1a,거대 로보트의 힘입니다!
73,1,Sanae1a,비상천칙、액션!
74,0,Kanako0a,비상천칙의 힘을 보인다!
74,1,Kanako1a,지금이다!
75,0,Suwako0a,자、해 버려요!
75,1,Suwako0a,암·너클!
76,0,Iku0a,부탁했어요、비상천칙
76,1,Iku1a,지금이군요!
77,0,Tenshi0a,해요、좋네요!
77,1,Tenshi1a,로켓·너클!
78,0,Kisume0a,조금 대항심이지만…
78,1,Kisume0a,공격하기 시작해!
79,0,Yamame0a,비상천칙、맡겼어!
79,1,Yamame1a,로켓·너클이다!
80,0,Parsee0a,손을 날릴 수 있다니 부럽다…!
80,1,Parsee1a,이봐요、빨리 공격하세요!
81,0,Yugi0a,좋은 일격을 보여 주어라!
81,1,Yugi0a,그것、가라!
82,0,Satori0a,상대의 움직임을 가르칩시다
82,1,Satori0a,거기입니다
83,0,Orin0a,비상천칙、해 봐!
83,1,Orin0a,로켓·너클!
84,0,OrinC0a,……
84,1,OrinC0a,냐!
85,0,Utsuho0a,하자、비상천칙!
85,1,Utsuho0a,로켓트아이안드리르프렉…\n 아 있던 、혀나 다!
86,0,Koishi0a,큰 펀치를 부탁이군요
86,1,Koishi0a,그─것!
87,0,Nazrin0a,비상천칙、맡겼어
87,1,Nazrin0a,목표 전방이다!
88,0,Kogasa0a,혹시、\n 이 기술은 나보다 깜짝이면…
88,1,Kogasa0a,아니、그럴 리는 없어요!
89,0,Ichirin0a,입도의 것… 이 아니었다!
89,1,Ichirin1a,로보트 주먹!
90,0,Murasa0a,이것으로 가라앉혀 버려라!
90,1,Murasa0a,로켓·너클!
91,0,Murasa0a,부탁했어、비상천칙!
91,1,Murasa0a,가라앉혀라!
92,0,Sho0a,비상천칙、해 주세요!
92,1,Sho0a,로켓·너클!
93,0,Byakuren0a,일의 전심…
93,1,Byakuren1a,분사주먹!
94,0,ByakurenH0a,일의 전심…
94,1,ByakurenH1a,분사주먹!
95,0,Nue0a,정체 불명의 비 우츠호주먹…
95,1,Nue1a,받아 봐!
96,0,Ichirin0a,각부 동력에 이상 없음!
96,1,Murasa0a,로켓 너클、발사 승인!
97,0,Akyu0a,각부 동력에 이상 없음!
97,1,Murasa0a,로켓 너클、발사 승인!
98,0,Akyu0a,각부 동력에 이상 없음!
98,1,Korin0a,로켓 너클、발사 승인!
99,0,Hatate0a,비상천칙、해 버려요!
99,1,Hatate0a,로켓 너클!
100,0,Kurumi0a,힘차게 외치지 않으면!
100,1,Kurumi1a,로켓·너클!
101,0,Kurumi0a,여기로부터라면、근처에서 응원…
101,1,Kurumi2a,히─응、너무 가깝다!
102,0,Elliy0a,후후후、나의 명령에 따르세요!
102,1,Elliy1a,로켓·너클이야!
103,0,Elliy0a,목표로 해라、체피온!
103,1,Elliy1a,우츠호 나는 엘리짱 판치!
104,0,Elliy0a,절규와 함께 기분을 담아…!
104,1,Elliy1a,유카짱·러브 러브천칙권!
105,0,Yumeko0a,노려 확실히 잡으세요
105,1,Yumeko0a,발사야
106,0,Yumeko0a,이것이 당신의 칼날…
106,1,Yumeko0a,끊으세요!
107,0,Shinki0a,노력해、비상천칙
107,1,Shinki0a,지금이네
108,0,Shinki0a,여기는 기분을 귀신으로 햇…!
108,1,Shinki0a,어머니의 신님 판치!
109,0,Shinki0a,싸우게 하지 않으면 안 된다고…
109,1,Shinki0a,비상천칙짱、파이트야!
110,0,Mima0a,준비는 좋다、비상천칙!
110,1,Mima1a,해!
111,0,Mima0a,가끔 씩은 외치는 것도 나쁘지 않다…!
111,1,Mima1a,먹어、로켓·낙크루!
112,0,Mima0a,이런 것도 싫지 않아
112,1,Mima1a,로켓·너클이닷!
113,0,Sunny0a,비상천칙이라면 할 수 있어요
113,1,Sunny1a,그─것!
114,0,Luna0a,부탁했어요、비상천칙
114,1,Luna1a,쳐라―!
115,0,Star0a,그 상태로 해 주면…
115,1,Star0a,그것、비상천칙!
116,0,Yorihime0a,비상천칙、공격하는 방법 준비!
116,1,Yorihime0a,발사!
117,0,Yorihime0b,… 여기는 외치는 것이 지상의 법식이었네요
117,1,Yorihime1b,로켓트! 낙코!
118,0,Toyohime0a,할 수 있어요、비상천칙
118,1,Toyohime0a,공격하세요
119,0,Toyohime0a,그러면、그런 일로…
119,1,Toyohime0b,안녕~
120,0,Toyohime2c,뒤숭숭한 무기군요…
120,1,Toyohime0b,뭐、그건 그걸로
121,0,Reisen0a,무기를 세트 해!
121,1,Reisen0a,공격하는 방법 초!
122,0,Reisen0a,인형 병기… 이것이라면!
122,1,Reisen1a,로켓 너클、파이어!
123,0,Tensoku0a,……!
124,0,Tensoku0a,……
125,0,Tensoku0a,……
126,0,Tensoku0a,……!
127,0,Tensoku0a,……
128,0,Tensoku0a,……
129,0,Tensoku0a,……
130,0,Tensoku0a,……
131,0,Tensoku0a,……
132,0,Tensoku0a,……
133,0,Tensoku0a,……
134,0,Tensoku0a,……
135,0,Tensoku0a,……
136,0,Koakuma0a,공격 하고 싶어하고 있는 것 같습니다!
137,0,Remilia0a,이봐요 이봐요、전진 제압이야!
138,0,Marisa0a,해줘라、비상천칙!
139,0,Sanae0a,노력해 주세요、비상천칙!
140,0,Nitori0a,비상천칙、공격 개시다!
141,0,Wriggle0a,간다、비상천칙!
142,0,Iku0a,지금이 공격의 호기예요
143,0,Ichirin0a,이봐요、곧바로 두드려 주세요!
144,0,Toyohime0a,이 자、월에 가지고 돌아가고 싶어요
145,0,Shinki0a,이봐요、노력해!
146,0,Nue0a,찬스가 아닌가、능숙하게 해!
147,0,Yugi0a,너의 파워를 보여 봐!
148,0,Yuka0a,재미있는 인형、하세요
149,0,Youmu0a,지금이라면 상대에게 틈이 있습니다!
150,0,Medicine0a,굉장히 큰 인형인 거네!
151,0,Yuyuko0a,호기를 놓쳐서는 안 돼요
152,0,Udonge0a,작전대로야、비상천칙기동!
153,0,Kurumi0a,히 그래라고 켤레 、노력해!
154,0,Mima0a,이봐요、적을 놓치는 것이 아니야!
155,0,Satori0a,지금이라면、안심해 공격할 수 있습니다
156,0,Shizuha0a,비상천칙、좋은 위치 잡기예요
157,0,Alice0a,비상천칙、아군을 원호해!
158,0,Eirin0a,비상천칙、아군을 지키세요
159,0,Kisume0a,원아、자신으로부터 감싸 주다니
160,0,Hatate0a,너무、\n 너무 당치 않음하는 것이 아니에요
161,0,Momiji0a,비상천칙、모두의 방패가 되어 주세요
162,0,Minoriko0a,좋아요、비상천칙!
163,0,Kogasa0a,비상천칙의 분발함에는 놀라요!
164,0,Elliy0a,비상천칙、모두를 지켜!
165,0,Yukari0a,좋은 활약이야、비상천칙
166,0,Merlin0a,와~! \n 노력해 주고 있는 거네!
167,0,Kaguya1a,매우 튼튼한 보물이군요
168,0,Kanako0a,과연이다、비상천칙!
169,0,Star0a,이것이라면 안심같구나!
170,0,Nazrin0a,굉장한 튼튼함이 아닌가
171,0,Eiki0a,이 분이라면 맡겨도 안심이지요
172,0,Suika0a,강하다 、굉장한 것이다!
173,0,Flan0a,에 、매우 튼튼한거네
174,0,Keine0a,이제 곧 도움이 가겠어!
175,0,Suwako0a,아、괜찮은가 비상천칙!
176,0,Sho0a,이대로는 비상천칙이!
177,0,Mokou0a,이봐、좀 더 조심해 싸운다!
178,0,Koishi0a,원―、어쩐지 불꽃이 지고 있다!
179,0,LilyW2a,가、노력해 주세요!
180,0,Daiyosei2a,조금만 더 노력해!
181,0,Letty0a,상처가 나고 있어요、당치 않음은 하지 않도록요
182,0,Meiling0a,비상천칙의 튼튼함이라면!
183,0,Mystia0a,비상천칙、아프지 않아?
184,0,Tenshi0a,이봐요、좀 더 근성 보이세요!
185,0,Sanae0a,노력해 주세요、비상천칙!
186,0,Korin0a,피탄하고 있지만、문제 없을 것이다!
187,0,Utsuho0a,비상천칙、지지 마!
188,0,Nitori0a,참는다、비상천칙!
189,0,Yorihime0a,이 정도라면、문제 없을 것입니다
190,0,Sunny0a,괜찮아? 아프지 않아?
191,0,Murasa0a,이 정도라면 문제 없지요!
192,0,Tewi0a,아니―、훌륭한 것이다
193,0,Hina0a,너무 망가지지 않게 조심해
194,0,Ran0a,튼튼함에 한턱 내서는 안 돼
195,0,Lyrica0a,조금、조심하지 않으면 위험해!
196,0,Luna0a,원、그런 일도 할 수 있는 거네
197,0,Orin0a,아니、좋은 팔이 아닌가
198,0,Yamame0a,아니、훌륭한 것이 아닌가
199,0,Aya0a,큰데 출력이 있군요
200,0,Lunasa0a,자주(잘) 감이 일했군요
201,0,Chen0a,굉장한、그렇게 큰데!
202,0,Cirno0a,과연은 히 그래라고 켤레군요!
203,0,Reimu0a,-응、능숙하게 주고 받잖아
204,0,Byakuren0a,그 상태예요、비상천칙
205,0,Patchouli0a,그 정도、문제는 되지 않는 것 같구나
206,0,Rumia0a,위―、배리어다―
207,0,Yumeko0a,지금이 장치시야
208,0,Parsee0a,좋은 위치에 도착했군요
209,0,Komachi0a,선수 필승이야、비상천칙!
210,0,Sakuya0a,이봐요、상대는 틈투성이
211,0,Cirno2a,그런、히 그래라고 켤레…!
212,0,Sanae2a,그런、비상천칙…!
213,0,Nitori2a,안된다、비상천칙이 당해 버렸다!
214,0,Sanae0a,비상천칙、빨리 뒤로 내려 주세요
215,0,Nitori0a,대수리가 필요하다、\n 후퇴해 대기하고 있어요!
216,0,Sanae1a,부탁하는、비상천칙!
217,0,Sanae1a,날아라、철권…
217,1,Sanae1a,로켓·낙크루!
