ID,LineID,face,dialog
0,0,Shizuha0a,이길 수 없는 상대가 아닐 것!
1,0,Shizuha0a,원망하지 말고、이것도 싸움인 것이야
2,0,Shizuha0a,이것도 탄막전이라면!
3,0,Shizuha0a,후퇴할 때에는 틈이 생긴다…
4,0,Shizuha0a,당하면 다시하는…\n 조금 야만스러울까요
5,0,Shizuha0a,호기는 놓칠 수 없어요!
6,0,Shizuha3a,단풍에 넋을 잃고 보면 다쳐요!
7,0,Shizuha0a,낙엽에서도 봐、마음을 가라앉히세요
8,0,Shizuha3a,당신들에게는、\n 가을의 정적이 필요한 것 같구나!
9,0,Shizuha0a,쇠퇴는 모든 물건에 방문하는 숙명…
10,0,Shizuha3a,춤추어 지는 낙엽이、나의 탄막이야!
11,0,Shizuha0a,단풍과 함께 지세요…
12,0,Shizuha0a,가끔 씩은 활약하지 않으면!
13,0,Shizuha0a,가을의 빛을 보여 주어요!
14,0,Shizuha0a,여기서 결정해 둘까요
15,0,Shizuha0a,자、저것을 할까!
16,0,Shizuha1a,기세 좋게…
17,0,Shizuha3a,흐트러지고 나세요!
18,0,Shizuha3a,인가 원 다툴 리가 없어요!
19,0,Shizuha0a,바람으로 흩날리세요…
20,0,Shizuha1d,가요…
20,1,Shizuha3a,포린브라스트!
21,0,Shizuha0a,이 거리라면 닿을 것…
21,1,Shizuha1a,그것!
22,0,Shizuha1d,포린브라스트…
22,1,Shizuha3a,맞아!
23,0,Shizuha1d,추풍이야…
23,1,Shizuha3a,바람에 날아가게 했다!
24,0,Shizuha3a,미노리코、평소의 녀석을 합시다!
24,1,Minoriko0a,알았어요、누나!
24,2,Shizuha0a,그것!
24,3,Minoriko1a,스팍!
24,4,Shizuha1a,가을 자매!
24,5,Minoriko1a,킥!!
24,6,Shizuha2a,… 안 되는、너무 힘이 들어갔다…!?
24,7,Minoriko0a,누나…? \n 손을 떼어 놓아서는 안돼、누나!
24,8,Minoriko1a,누나!!
24,9,Shizuha1a,이것으로…
24,10,Minoriko1a,결정타야!
24,11,Shizuha1a,정해졌군요!
25,0,Shizuha0a,미노리코와 두 명이라면…!
25,1,Minoriko7a,누나、저것을 해요
25,2,Shizuha6a,예、자주(잘)은요
25,3,Minoriko1a,스팍!
25,4,Shizuha1a,가을 자매!
25,5,Minoriko1a,킥!!
25,6,Shizuha5b,…、는 우츠호기분 저항이야…!?
25,7,Minoriko1b,누나…? \n 손을 떼어 놓아서는 안돼、누나!
25,8,Minoriko1a,누나!!
25,9,Shizuha1a,이것이라면…
25,10,Minoriko1a,어떨까!
25,11,Shizuha1a,정해졌군요!
26,0,Shizuha0a,미노리코、힘을 합합시다!
26,1,Minoriko0a,응、누나!
26,2,Shizuha3a,이것이 자매의 필살기…
26,3,Minoriko1a,스팍!
26,4,Shizuha1a,가을 자매!
26,5,Minoriko1a,킥!!
26,6,Shizuha2a,이것은…\n 연습 때보다 부하가 커…?!
26,7,Minoriko0a,그렇지 않아요! \n 연습 대로조차 하면…
26,8,Minoriko1a,는、누나!!
26,9,Shizuha1a,이것이 가을의…
26,10,Minoriko0a,힘이야!
26,11,Shizuha1d,그리고 정적이 방문한다…
27,0,Shizuha0a,가을의 매력은 덧없는 단풍!
27,1,Minoriko0a,가을의 매력은 풍부한 임!
27,2,Shizuha0a,2개의 가을을 거듭하면…!
27,3,Minoriko1a,스팍!
27,4,Shizuha1a,가을 자매!
27,5,Minoriko1a,킥!!
27,6,Shizuha2a,이것은…\n 연습 때보다 부하가 커…?!
27,7,Minoriko0a,그렇지 않아요! \n 연습 대로조차 하면…
27,8,Minoriko1a,는、누나!!
27,9,Shizuha1a,키네…
27,10,Minoriko0a,놋!
27,11,Shizuha0a,피니쉬야!
28,0,Minoriko0a,가을의 힘으로 다 눌러요!
28,1,Shizuha1a,이 아름다운 단풍으로!
28,2,Minoriko0a,고구마 군단、돌격!
28,3,Shizuha1a,가을、작렬!
29,0,Minoriko0a,가을의 힘으로 다 눌러요!
29,1,Shizuha1a,이 아름다운 단풍으로!
29,2,Minoriko0a,고구마 군단、돌격!
29,3,Minoriko1a,대·수·확·제!
30,0,Minoriko0a,가을의 매력을 전해요!
30,1,Shizuha1a,쇠약과…
30,2,Minoriko0a,소득의 힘!
30,3,Shizuha1a,피버!
31,0,Minoriko7a,가을의 매력은 풍부한 임!
31,1,Shizuha6a,가을의 매력은 덧없는 단풍!
31,2,Minoriko0a,2개의 가을이 합쳐지면…!
31,3,Minoriko1a,스팍!
31,4,Shizuha1a,가을 자매!
31,5,Minoriko1a,킥!
31,6,Shizuha1a,개!!
31,7,Shizuha5b,…、지금까지 이상의 부하야…!
31,8,Minoriko0a,、뭐 말하고 있는거야! \n 확실히 해 누나!
31,9,Minoriko1a,누나!!
31,10,Minoriko1a,키네…
31,11,Shizuha0a,의!
31,12,Minoriko0a,피니쉬!
32,0,Minoriko0a,누나와 두 명이라면!
32,1,Minoriko7a,누나、저것을 해요
32,2,Shizuha6a,예、자주(잘)은요
32,3,Minoriko1a,스팍!
32,4,Shizuha1a,가을 자매!
32,5,Minoriko1a,킥!
32,6,Shizuha1a,황금의 가을 스페샤룩!!
32,7,Shizuha0a,…、는 우츠호기분 저항이야…!?
32,8,Minoriko0a,누나…? \n 손을 떼어 놓아서는 안돼、누나!
32,9,Minoriko1a,누나!!
32,10,Minoriko1a,이것이라도…
32,11,Shizuha1a,먹으세요!
32,12,Minoriko0a,피니쉬!
33,0,Minoriko0a,누나、힘을 합하자!
33,1,Shizuha0a,가을 전개야、미노리코!
33,2,Minoriko0a,OK、누나!
33,3,Minoriko1a,스팍!
33,4,Shizuha1a,가을 자매!
33,5,Minoriko1a,킥!
33,6,Shizuha1a,골든 맥시멈!
33,7,Shizuha0a,…、체가 부풀어 터질 것 같다…!
33,8,Minoriko0a,、뭐 말하고 있는거야! \n 꺾여서는 안돼、누나!
33,9,Minoriko1a,누나!!
33,10,Minoriko1a,좋다…
33,11,Shizuha0a,실마리와!
33,12,Minoriko0a,피니쉬!
34,0,Shizuha0a,지나친 추적은 하지 않기로 합시다
35,0,Shizuha0a,주고 받은 것이고、뭐 좋은가
36,0,Shizuha0a,저것은 공격 할 수 없어요…
37,0,Shizuha0a,설마、손을 댈 수 없다니…
38,0,Shizuha0a,그 꽃이 질려는 찰나、결코 쓸데없게 하지 않아요
39,0,Shizuha0a,나도 함께 공격해요!
40,0,Shizuha0a,나라도 있기 때문에!
41,0,Shizuha0a,심부름은 자신있는 것이야
42,0,Shizuha0a,다짐… 이라는 곳일까
43,0,Shizuha0a,적이 왔어요、굳어져!
44,0,Shizuha0a,내가 있었기 때문에 좋았지만…
45,0,Shizuha1a,낙엽으로 탄막을 물들여요!
46,0,Shizuha1a,여기에 정신을 빼앗겨 준다면!
47,0,Shizuha1a,추풍이야、이끌어!
48,0,Shizuha0a,맞지 않아도 상관없어요!
49,0,Shizuha0a,신중하게 합시다、?
50,0,Shizuha1a,각각의 역할을 완수합시다
51,0,Shizuha1a,적어도 현기증 좋게 되면!
52,0,Shizuha0a,이런 심부름은 자신있는 것이야
53,0,Shizuha1a,다음에 오는 계절을 위해서(때문에)!
54,0,Shizuha1a,낙엽이야말로 가을의 매력이야!
55,0,Shizuha3a,임종을 물들입시다!
56,0,Shizuha2b,겨울의 요괴가 나를 위해서(때문에)…!?
57,0,Shizuha0a,아、당신의 곁에 있으면 졸려져요…
58,0,Shizuha0a,아직도 가을이 노력하기 때문에!
59,0,Shizuha0a,한파를 낙엽으로 물들여 준다!
60,0,Shizuha0a,레티、아직 가을이 남아 있어요!
61,0,Shizuha0a,당신의 계절인데、\n 무엇을 뿌옇게 하고 있는 거야?
62,0,Shizuha1a,겨울의 사전 준비와 갈까요!
63,0,Shizuha0a,겨울의 방문을 느껴요、바로 근처에
64,0,Shizuha0a,아、잎도 기분도 떨어져 가요…
65,0,Shizuha0a,낙엽의 여운도 없게、겨울이 될 것 같구나
66,0,Shizuha0a,한기를 가감(상태)해 주었으면 해요…
67,0,Shizuha0a,지금은 한기의 가감(상태)는 필요없어요!
68,0,Shizuha0a,이것으로 겨울에 계승해요!
69,0,Shizuha0a,한파를 낙엽으로 물들여 준다!
70,0,Shizuha0a,져 간 꽃을 쓸데없게는 하지 않아요!
71,0,Shizuha0a,꽃의 다음에 낙엽이라는 것은、성질이 급할까
72,0,Shizuha0a,릴리、도와 줄까요
73,0,Shizuha0a,초목이 싹튼 꽃도、어느덧 지는거야
74,0,Shizuha0a,릴리는、나보다 몸이 약한 것 같은 것
75,0,Shizuha0a,릴리、곁눈질을 하지 않는거야!
76,0,Shizuha1a,릴리、그 적을 노립시다!
77,0,Shizuha0a,시작과 임종의 탄막이군요
78,0,Shizuha0a,릴리、할 수 있겠지요?
79,0,Shizuha0a,서로 싸움은 자신있지 않지만…
80,0,Shizuha1a,릴리、추풍으로 꽃을 옮겨!
81,0,Shizuha1a,릴리、추풍으로 꽃을 옮겨!
82,0,Shizuha0a,꽃의 다음에 낙엽이라는 것은、성질이 급할까
83,0,Shizuha0a,시작과 임종의 탄막이야!
84,0,Shizuha0a,미노리코의 적수―!
85,0,Shizuha0a,미노리코만 싸우게 하거나 하지 않아요
86,0,Shizuha0a,미노리코、도울까요?
87,0,Shizuha0a,가을의 힘을 거듭해요!
88,0,Shizuha0a,미노리코、위험하다!
89,0,Shizuha0a,미노리코、너무 뜨거워 지지 말아줘!
90,0,Shizuha1a,두 명 맞추어 가을의 탄막이군요!
91,0,Shizuha1a,자、노력해 미노리코!
92,0,Shizuha1a,나의 낙엽이 예뻐요!
93,0,Shizuha1a,낙엽을 맞추어요!
94,0,Shizuha1a,준비 OK야、미노리코!
95,0,Shizuha1a,미노리코、가을의 파워는 높아지고 있어?
96,0,Shizuha1a,가을의 힘을 거듭해요!
97,0,Shizuha0a,두 명 맞추어 가을의 탄막이군요!
98,0,Shizuha0a,낙엽의 스텝이라면 다 도망칠 수 있어요
99,0,Shizuha0a,그러면 파악할 수 없어요
100,0,Shizuha0a,진심으로 피하면 이 정도는!
101,0,Shizuha0a,나상대에게 그것과는、\n 다시 하는 것이 좋은 것이 아니야?
102,0,Shizuha0a,그렇게 아프지 않은…\n 그 정도의 상대라고 하는 일일까
103,0,Shizuha0a,어머나、뭔가의 농담?
104,0,Shizuha0a,맞았다… 지만、그것 뿐!
105,0,Shizuha0a,그것은 무슨 생각일까?
106,0,Shizuha2a,누군가、원호해 줘!
107,0,Shizuha2a,나쁜 예감이 하고 있던거야…
108,0,Shizuha2a,마지막 한 장의 잎이 떨어질 것 같다…
109,0,Shizuha2a,、는 바보력이야…!?
110,0,Shizuha2a,도、이제 더 이상은…
111,0,Shizuha2a,맞아 버렸어요―
112,0,Shizuha2a,구、이쪽의 움직임이 \n 읽혀지고 있는 거야…?
113,0,Shizuha2a,도망치고 싶어져 버려요…
114,0,Shizuha2a,무슨 난폭한 것일까
115,0,Shizuha2a,에、도망칠 수 없다!
116,0,Shizuha2a,우리는 \n 싸움의 신님이 아니야!
117,0,Shizuha2a,조금은 유지하지 않으면…
118,0,Shizuha2a,긴장을 늦출 수 있는 상대가 아니네요
119,0,Shizuha2a,생각하고 있던 이상으로 강해요…
120,0,Shizuha2a,이제、여기는 신님인 것이야!
121,0,Shizuha0a,좋아、능숙하게 말했군요
122,0,Shizuha0a,자주(잘) 보고 있으면、이 정도!
123,0,Shizuha0a,그런 공격、맞지 않는다!
124,0,Shizuha0a,이제 옷이 찢어져 버려요
125,0,Shizuha0a,탄막은 통하지 않아요!
126,0,Shizuha0a,라고와、빠듯이였을까
127,0,Shizuha0a,이것이 효율적인 것일까…?
128,0,Shizuha0a,너무 신중한 정도로 좋은거야
129,0,Shizuha0a,낙엽의 스텝이라면 다 도망칠 수 있어요
130,0,Shizuha0a,조금은 몸의 가벼움에 자신이 있는거야
131,0,Shizuha0a,그런 공격、추풍이 바람에 날아가게 해요
132,0,Shizuha0a,단풍 배리어─!
133,0,Shizuha0a,이 찬스에 어떻게든 하지 않으면!
134,0,Shizuha0a,곧 공격하지 않으면、시간이 없어요!
135,0,Shizuha0a,총격당하기 전에 공격하지 않으면!
136,0,Shizuha2a,역시、나는 무리였던 것이군요…
137,0,Shizuha2a,、마지막 한 장이 떨어졌다…
138,0,Shizuha2a,、미안해요… 모두…
139,0,Shizuha2a,신으로서 패기 없지만、\n 허락해 줘
140,0,Shizuha2a,더 이상은 싸울 수 없어요、\n 뒤로 내려요
141,0,Shizuha0a,소란스러운 무서운씨、\n 가을의 정적을 가르쳐 주어요
142,0,Shizuha0a,아니、이길 수 있다고는 생각되지 않지만…
143,0,Shizuha2a,무슨 난폭한 것일까
144,0,Shizuha2a,온전히 싸울 수 있는 상대가 아니네요
145,0,Shizuha0a,자、가을의 힘을 보여 줍시다
146,0,Shizuha0a,내가 이 이변을 임종에 이끌어요!
147,0,Shizuha2a,、춥다! \n 아、갑자기 졸려져 왔다…
148,0,Shizuha2a,아、범의귀로 \n 자는 낙엽의 기분이예요…
149,0,Shizuha2a,맞지 않아도、이 추위이라니!
150,0,Shizuha0a,낙엽의 스텝、\n 겨울의 마의 손은 닿지 않아요
151,0,Shizuha0a,검사씨、\n 가을의 고요해 안정하면 좋아요
152,0,Shizuha0a,봄을 모아…? \n 어쩐지 이상한 일을 하고 있어요
153,0,Shizuha0a,당신에게는、\n 가을의 정적은 충분하는 것 같네
154,0,Shizuha0a,좋은 연주이지만、\n 이쪽은 앞을 서두르는거야
155,0,Shizuha0a,고양이씨、\n 당신에게도 가을의 정적을 가르쳐 주어요
156,0,Shizuha0a,뭐라고 하는 속도일까!
157,0,Shizuha0a,여우씨、\n 당신에게도 가을의 정적을 가르쳐 주어요
158,0,Shizuha0a,뭐라고 하는 속도일까!
159,0,Shizuha0a,여기는 통해 받아요
160,0,Shizuha0a,검사씨、\n 가을의 고요해 안정하면 좋아요
161,0,Shizuha0a,계절은 원래에 되돌려 받아요、\n 또 오는 가을때문에도!
162,0,Shizuha0a,내가 이 이변을 임종에 이끌어요!
163,0,Shizuha2a,앞으로 조금으로 \n 계절을 바로잡을 수 있다고 하는데…
164,0,Shizuha2a,나의 힘으로는 미치지 않다고 말하는 거야?
165,0,Shizuha0a,나는 낙엽、\n 죽으려면 아직 조금 빨라요
166,0,Shizuha0a,가을의 외로움을 \n 당신은 알고 있을까?
167,0,Shizuha0a,이번이야말로、\n 이 싸움을 임종에 이끌어요
168,0,Shizuha2a,우리는 \n 싸움의 신님이 아니야
169,0,Shizuha2a,굉장한 힘、\n 그야말로 신에 필적할 정도의…
170,0,Shizuha0a,이것은 신에 필적할 정도의 힘이예요…
171,0,Shizuha0a,어떠한 대요괴에서도、\n 낙엽의 움직임은 파악할 수 없을까
172,0,Shizuha0a,단풍은 임종의 상징…\n 라고 하는 것은、오늘은 잊읍시다
173,0,Shizuha0a,자、\n 낙엽으로 식을 북돋워요!
174,0,Shizuha2a,여흥을 물들이기 전에 지면에 떨어져 버려요!
175,0,Shizuha2a,김으로 나오는 것이 아니었던 것일지도…
176,0,Shizuha0a,아이의 놀이에 교제할 정도로는!
177,0,Shizuha0a,탄막의 낙엽으로 놀면 좋아요
178,0,Shizuha2a,우우、최근의 놀이는 하드하구나―
179,0,Shizuha2a,단풍을 잡아 뜯는 장난은 멈추어―!
180,0,Shizuha0a,우츠호씨、\n 당신은 아직 임종을 맞이하기에는 빠를 것이야!
181,0,Shizuha0a,힘이 너무 다르지만 、\n 같은 신님끼리 중재해 봅시다
182,0,Shizuha0a,침착성이 없네요、\n 너무 서두르지 않는 것이 좋아요
183,0,Shizuha0a,다른 손님이 당황하고 내기 전에、\n 일을 거두고 싶네요
184,0,Shizuha0a,잘도、이런 심한 일이 생기는 거네
185,0,Shizuha0a,여기로부터 보이는 경치가、\n 당신의 눈에는 비치지 않는 것일까
186,0,Shizuha0a,어머나、나의 가짜는 어디일까?
187,0,Shizuha0a,이런 방식으로 온다고는
188,0,Shizuha0a,이것은 안 되네요…
189,0,Shizuha0a,요괴가 요괴의 힘을 \n 임신해 버리다니
190,0,Shizuha2a,이제 당신에게 여력은 없는거야…
191,0,Shizuha0a,인간들을 괴롭히는 것은、\n 벌써 끝내 받아요
192,0,Shizuha0a,당신의 야망에도 \n 임종이 가까워지고 있어요
193,0,Shizuha0a,마쿠라를 괴롭히는 것은、\n 벌써 끝내 받아요
194,0,Shizuha0a,당신의 야망에도 \n 임종이 가까워지고 있어요
