ID,LineID,face,dialog
0,0,Cirno0a,놓칠까 보냐!
1,0,Cirno0a,나쁜건 그쪽이니까!
2,0,Cirno0a,변명은 지옥에서 듣지
3,0,Cirno1a,방금 공격한건 너구나!
4,0,Cirno0a,이번엔 내 차례네!
5,0,Cirno0a,싸움이 걸렸으면 받아줘야지!
6,0,Cirno0a,어이쿠、\n 어딜 가려는 거야?
7,0,Cirno0a,후회 해 봤자 늦었어!
8,0,Cirno0a,깔보지 말라고~!
9,0,Cirno0a,이 몸 이라면 할 수 있어!
10,0,Cirno0a,눈물을 쏙 빼주겠어!
11,0,Cirno1a,피하면 용서 안할거다!
12,0,Cirno0a,한눈팔다간 맞을거야!
13,0,Cirno0a,따끔한 맛을 보게 해주마!
14,0,Cirno0a,좋아、대활약해주겠어!
15,0,Cirno0a,얼음에 뛰어드는 나방이 왔나!
16,0,Cirno0a,얼른 너네 집으로 돌아가!
17,0,Cirno0a,머리와 신체를 쓰면 이긴다!
18,0,Cirno0a,쓴 맛을 보여주겠어!
19,0,Cirno0a,지금부터 이 몸의 반격이 시작된다!
20,0,Cirno0a,아직 지지 않았어!
21,0,Cirno0a,이 몸이 진심으로 나오게 하다니!
22,0,Cirno0a,여기선 어떻게든 해야겠네!
23,0,Cirno0a,이 몸은 포기하지 않아!
24,0,Cirno1a,이렇게 된 이상 이판사판이다!
25,0,Cirno0a,위기에 몰렸을 때부터가 진짜 시작이야!
26,0,Cirno1a,간다아-!
27,0,Cirno1a,받아라-!
28,0,Cirno1a,이게-!
29,0,Cirno1a,으랴-!
30,0,Cirno1a,자、얼어라!
31,0,Cirno1a,프리저 광선!
32,0,Cirno1a,차가운 레이저다!
33,0,Cirno1a,먹어라아!
34,0,Cirno1a,거기닷!
35,0,Cirno1a,맞으면 아프다고!
36,0,Cirno0a,이 몸의 기술에 사각은 없다!
37,0,Cirno1a,커다란 얼음 덩어리를 먹어라-!
38,0,Cirno0a,저격이다!
39,0,Cirno0a,간다、이 몸의 필살기!
39,1,Cirno1a,동부『퍼펙트 프리즈』!
39,2,Cirno1a,마무리다、이 몸 킥!!
40,0,Cirno0a,퍼펙트 프리즈로 끝내주마!
40,1,Cirno1a,탄막이여、얼어붙어라!
40,2,Cirno1a,부서져라!
41,0,Cirno0a,이 몸의 힘으론 탄막도 얼어붙지!
41,1,Cirno1a,동부『퍼펙트 프리즈』!
41,2,Cirno1a,부서져라!
42,0,Cirno0a,너 따윈 얼려주겠어!
42,1,Cirno1a,이걸로 끝이다!\n 동부『퍼펙트 프리즈』!
42,2,Cirno1a,이 몸・크래시!!
43,0,Cirno0a,얼음 파워 전개다!
43,1,Cirno1a,필살、그레이트 크래셔-!
43,2,Cirno1a,가라아-!
44,0,Cirno0a,커다란 얼음 뭉치다!
44,1,Cirno1a,그 이름도、그레이트 크래셔-!
44,2,Cirno1a,해치워주마-!
45,0,Cirno1a,그레이트 크래셔-!
45,1,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
45,2,Cirno1a,후후후、\n 이름만 멋있는게 아니야!
46,0,Cirno0a,다이짱、여기로 와!
46,1,Cirno0a,우리들의 힘으로\n 저 녀석을 해치우자!
46,2,Daiyosei1a,치르노 짱과 함께라면\n 기운이 나!
46,3,Cirno1a,받아라-!
46,4,Daiyosei1a,에잇!
47,0,Cirno0a,다이짱、간다!
47,1,Cirno0a,절대 놓치지 않을거야!
47,2,Daiyosei0a,치르노 짱、힘내자!
47,3,Cirno1a,무적의 요정 파워다!
47,4,Daiyosei1a,나도!
48,0,Cirno0a,다이짱、요정 어택이야!
48,1,Cirno0a,이 몸은 언제든 괜찮아!
48,2,Daiyosei0a,잔뜩 연습했었으니까!
48,3,Cirno1a,얼어라!
48,4,Daiyosei1a,부、불타라!
49,0,Cirno0a,우리들의 힘을 합치자!
49,1,Rumia0a,뭐하고 노는 거였더라?
49,2,Cirno0a,어둠과、얼음과、벌레와、노래!
49,3,Wriggle0a,준비 OK!
49,4,Mystia0a,불타오르는데!
49,5,Cirno1a,스펠 카드!
49,6,Wriggle1a,다들、잘 부탁해!
49,7,Mystia1a,파이어!
49,8,Rumia0a,와-아
49,9,Cirno1a,얼음 파워다!
49,10,Wriggle1a,거기다!
49,11,Mystia1b,가자♪ 가자♪
49,12,Rumia0a,캄캄하게-
49,13,Rumia0a,좋은 느낌-
49,14,Wriggle0a,중요한건 마무리!
49,15,Mystia0a,신나는데-
49,16,Cirno0a,단숨에 간다...!
49,17,Cirno1a,바콰르텟 스페셜!
49,18,Rumia1a,스펠 카드!
49,19,Mystia1a,스펠 카드!
49,20,Wriggle1a,스펠 카드!
50,0,Cirno0a,다들、준비는 됐지?
50,1,Rumia0a,1-번
50,2,Cirno0a,2번!
50,3,Wriggle0a,3번!
50,4,Mystia0a,4번!
50,5,Cirno1a,콰르텟!
50,6,Wriggle1a,가라、벌레들아!
50,7,Mystia1a,파이어어!
50,8,Rumia0a,거기구나-
50,9,Cirno1a,냉동빔!
50,10,Wriggle1a,놓치지 마!
50,11,Mystia1b,계속 가자-♪
50,12,Rumia0a,어두워져라-
50,13,Rumia0a,이제 해치울 수 있을거 같은데
50,14,Wriggle0a,그럼 승부다!
50,15,Mystia0a,느낌 좋고-
50,16,Cirno0a,좋-아、마무리다...!
50,17,Cirno1a,바콰르텟 스페셜!
50,18,Rumia1a,콰르텟!
50,19,Mystia1a,콰르텟!
50,20,Wriggle1a,콰르텟!
51,0,Cirno0a,다 함께、해치우자!
51,1,Rumia0a,준비는 된거야?
51,2,Cirno0a,물론이지!
51,3,Wriggle0a,언제든 상관없어!
51,4,Mystia0a,기세가 오르는데!
51,5,Cirno1a,스펠 카드!
51,6,Wriggle1a,다들、가자!
51,7,Mystia1a,파이어!
51,8,Rumia0a,에-잇
51,9,Cirno1a,얼어라!
51,10,Wriggle1a,지금이다!
51,11,Mystia1b,좀 더-♪ 좀 더-♪
51,12,Rumia0a,퍼져라-
51,13,Rumia0a,이제 슬슬 마무리인가-
51,14,Wriggle0a,찬스가 보여!
51,15,Mystia0a,그럼、해치우자!
51,16,Cirno0a,최후의 수다...!
51,17,Cirno1a,그레이셜 바이오 어택!
51,18,Rumia1a,스펠 카드!
51,19,Mystia1a,스펠 카드!
51,20,Wriggle1a,스펠 카드!
52,0,Cirno0a,다들、모여!
52,1,Rumia0a,치르노-
52,2,Cirno0a,다이짱!
52,3,Daiyosei0a,리글 짱!
52,4,Wriggle0a,미스티아!
52,5,Mystia0a,돌아와、루미아!
52,6,Cirno1a,우리들의 힘을、하나로!
52,7,Daiyosei1a,모두에게、힘을...!
52,8,Wriggle1a,오오오오오오오옷!
52,9,Wriggle1a,부탁할게、얘들아!
52,10,Mystia1b,응원가는 맡겨줘~
52,11,Rumia0a,와-아
52,12,Cirno1a,얼어라!
52,13,Wriggle1a,거기닷!
52,14,Mystia1b,가라♪ 가라♪
52,15,Rumia0a,새까맣게-
52,16,Cirno1a,굳히기다!
52,17,Daiyosei2a,나도!
52,18,Rumia0a,좋은 느낌-
52,19,Wriggle0a,중요한건 마무리!
52,20,Mystia0a,신나는데-
52,21,Daiyosei0a,모두와 함께라면!
52,22,Cirno0a,이걸로 끝이다...!
52,23,Cirno1a,파이널 바콰르텟 스페셜!
52,24,Cirno1a,가...
52,25,Rumia0a,가...라아아아아아아!
52,26,Mystia0a,가...라아아아아아아!
52,27,Wriggle1a,가...라아아아아아아!
53,0,Cirno0a,다들、모여!
53,1,Rumia0a,치르노-
53,2,Cirno0a,다이짱!
53,3,Daiyosei0a,리글 짱!
53,4,Wriggle0a,미스티아!
53,5,Mystia0a,돌아와、루미아!
53,6,Cirno1a,우리들의 힘을、하나로!
53,7,Daiyosei1a,모두에게、힘을...!
53,8,Wriggle1a,오오오오오오오옷!
53,9,Wriggle1a,부탁할게、얘들아!
53,10,Mystia1b,응원가는 맡겨줘~
53,11,Rumia0a,와-아
53,12,Cirno1a,얼어라!
53,13,Wriggle1a,거기닷!
53,14,Mystia1b,가라♪ 가라♪
53,15,Rumia0a,새까맣게-
53,16,Cirno1a,굳히기다!
53,17,Daiyosei2a,나도!
53,18,Rumia0a,좋은 느낌-
53,19,Wriggle0a,중요한건 마무리!
53,20,Mystia0a,신나는데-
53,21,Daiyosei0a,모두와 함께라면!
53,22,Cirno0a,이걸로 끝이다...!
53,23,Cirno1a,파이널 바콰르텟 스페셜!
53,24,Cirno1a,가...
53,25,Rumia0a,가...라아아아아아아!
53,26,Mystia0a,가...라아아아아아아!
53,27,Wriggle1a,가...라아아아아아아!
54,0,Cirno0a,다들、제대로 있지!
54,1,Rumia0a,치르노-
54,2,Cirno0a,다이짱!
54,3,Daiyosei0a,리글 짱!
54,4,Wriggle0a,미스티아!
54,5,Mystia0a,돌아와、루미아!
54,6,Cirno1a,우리들의 힘을、하나로!
54,7,Daiyosei1a,다들、힘내...!
54,8,Mystia1b,텐션 오르는데!
54,9,Wriggle1a,얘들아、가자!
54,10,Mystia1b,이 기세를 노래로 해서~
54,11,Rumia0a,엿-차
54,12,Cirno1a,냉동빔!
54,13,Wriggle1a,놓치지 마!
54,14,Mystia1b,계속 가자-♪
54,15,Rumia0a,어두워져라-
54,16,Cirno1a,아직 남았어!
54,17,Daiyosei2a,나도 도울게!
54,18,Rumia0a,슬슬 끝낼때인가
54,19,Wriggle0a,그럼 마무리다!
54,20,Mystia0a,기분 최고조!
54,21,Daiyosei0a,모두와 함께라면!
54,22,Cirno0a,이걸로 끝이다...!
54,23,Cirno1a,그레이셜 바이오 스페셜!
54,24,Cirno1a,가...
54,25,Rumia0a,가...라아아아아아아!
54,26,Mystia0a,가...라아아아아아아!
54,27,Wriggle1a,가...라아아아아아아!
55,0,Cirno0a,이번만은 봐 주도록 할게!
56,0,Cirno0a,정말、얼른 아무나 도와줘!
57,0,Cirno0a,도망치는건 아니니까!
58,0,Cirno0a,사거리 밖이라니、치사하네!
59,0,Cirno0a,멀리서 그러다니、비겁해!
60,0,Cirno2a,이래선、당하고만 있어야 하잖아!
61,0,Cirno0a,뭐야뭐야、숨바꼭질?
62,0,Cirno0a,그렇게 이기면 재밌냐-!?
63,0,Cirno0a,네 원수는 갚을게!
64,0,Cirno0a,네 희생을 헛되이 하지 않을게...
65,0,Cirno0a,여기서 이 몸 등장!
66,0,Cirno0a,이건 찬스네!
67,0,Cirno0a,좋-아、\n 그럼 이 몸이 해치워주마!
68,0,Cirno0a,뒤는 이 몸에게 맡겨
69,0,Cirno0a,괜찮아、이 몸에게 맡겨!
70,0,Cirno0a,이 몸이 지켜주겠어!
71,0,Cirno0a,저 녀석을 얼려주겠어!
72,0,Cirno0a,발목 잡지 말라고!
73,0,Cirno0a,이 몸이 해치워도 상관없지?
74,0,Cirno0a,이 몸을 따라라-!
75,0,Cirno0a,저 녀석을 쏘면 되는거네!
76,0,Cirno0a,강적이라면 이 몸에게 맡겨!
77,0,Cirno0a,여기서 이 몸 등장!
78,0,Cirno0a,자、이 몸을 따라와!
79,0,Cirno0a,이 몸이 같이 있어!
80,0,Cirno0a,둘이서 전력을 내자!
81,0,Cirno0a,우리들이라면 최강이네!
82,0,Cirno0a,얼음 파워 최대로 간다!
83,0,Cirno2a,루미아!\n 감히 이 몸의 친구를!
84,0,Cirno0a,루미아、뒤는 이 몸에게 맡겨!
85,0,Cirno0a,루미아、어두워지니까\n 이쪽으로 내려오지 마!
86,0,Cirno0a,루미아、뭘 멍하니 있는거야!
87,0,Cirno0a,루미아、조심해야해!
88,0,Cirno1a,루미아、그러고 있다간 놓고 간다!
89,0,Cirno0a,너무 가까이 오면、깜깜해져버린다구
90,0,Cirno1a,루미아、이 몸을 따라-!
91,0,Cirno1a,루미아、흐느적흐느적거리지 말라구!
92,0,Cirno1a,루미아、저 녀석을 해치우자!
93,0,Cirno1a,이 몸의 얼음과 루미아의 암흑으로!
94,0,Cirno1a,이 몸과 루미아의 힘、보여주도록 하지!
95,0,Cirno1a,이 몸과 루미아면 최강이지!
96,0,Cirno2a,잘도、잘도 다이짱을!
97,0,Cirno0a,다이짱、\n 저 녀석은 이 몸이 해치울게
98,0,Cirno0a,다이짱이 힘내줬으니、다음엔 이 몸이!
99,0,Cirno0a,다이짱、뒤는 맡겨!
100,0,Cirno0a,다이짱、이 몸이 곁에 있어!
101,0,Cirno1a,다이짱을 괴롭히지 마!
102,0,Cirno1a,다이짱은 이 몸이 지킨다!
103,0,Cirno0a,다이짱、무리하진 마
104,0,Cirno0a,다이짱、이 몸이 곁에 있어!
105,0,Cirno0a,다이짱、조심해!
106,0,Cirno1a,다이짱、도울게!
107,0,Cirno1a,다이짱과 함께라면!
108,0,Cirno0a,다이짱、이 몸이 곁에 있어!
109,0,Cirno1a,다이짱과 함께라면!
110,0,Cirno0a,다이짱、이 몸도 같이!
111,0,Cirno0a,이 몸과 다이짱의 힘、보여주도록 하지!
112,0,Cirno0a,이 몸과 다이짱이면、최강이지!
113,0,Cirno2a,잘도、잘도 레티를!
114,0,Cirno0a,더더욱 차갑게 해주마!
115,0,Cirno0a,봐봐、레티!
116,0,Cirno0a,레티、이 몸이 도울게!
117,0,Cirno0a,레티、방심하면 안 돼!
118,0,Cirno0a,레티、위험해!
119,0,Cirno1a,이 몸과 레티의 힘、보여주도록 하지!
120,0,Cirno1a,레티、둘이서 싸우자!
121,0,Cirno1a,둘이서 얼려주마!
122,0,Cirno1a,레티、그러고 있다간 놓고 간다!
123,0,Cirno1a,레티、저 녀석을 해치우자!
124,0,Cirno1a,레티와 함께 얼려주마!
125,0,Cirno0a,얼음 파워 2인분이다!
126,0,Cirno1a,이 몸과 레티면、최강이지!
127,0,Cirno2a,첸! 잘도 이 몸의 친구를!
128,0,Cirno0a,첸이 붙잡았다면!
129,0,Cirno0a,첸、뒤는 이 몸에게 맡겨!
130,0,Cirno0a,첸、조심해!
131,0,Cirno0a,첸도 참、앞만 본다니까!
132,0,Cirno1a,첸、맞지 마!
133,0,Cirno1a,첸、준비는 됐겠지!
134,0,Cirno1a,혼자 앞서가다、맞지 말라고!
135,0,Cirno1a,첸、어디로 갈까?
136,0,Cirno1a,첸、저 녀석을 해치우자!
137,0,Cirno0a,고양이는 코타츠에서 빈둥대지 않아!
138,0,Cirno0a,이 몸과 첸의 힘、보여주도록 하지!
139,0,Cirno1a,이 몸과 첸이면、최강이지!
140,0,Cirno2a,리글! 잘도 이 몸의 친구를!
141,0,Cirno0a,리글、벌레는 뒤로 치워줘!
142,0,Cirno0a,벌레는、이상하게 움직이네
143,0,Cirno0a,리글、이 몸이 맡을게!
144,0,Cirno0a,리글、위험해!
145,0,Cirno0a,리글、조심해!
146,0,Cirno0a,리글、누굴 노리면 좋을까?
147,0,Cirno0a,가까이 다가가면、벌레가 약해질지도
148,0,Cirno1a,리글、이 몸을 따라와!
149,0,Cirno1a,리글、이 몸을 따라-!
150,0,Cirno1a,리글、저 녀석을 해치우자!
151,0,Cirno1a,이 몸과 리글의 힘、보여주도록 하지!
152,0,Cirno0a,이 몸과 리글이면、최강이지!
153,0,Cirno0a,벌레가 말려들지 않도록...
154,0,Cirno2a,미스티아!\n 잘도 이 몸의 친구를!
155,0,Cirno0a,미스티아도 참、두고 가지 마!
156,0,Cirno0a,미스티아、이 몸이 맡을게!
157,0,Cirno0a,미스티아도 참、너무 노래만 한다니까
158,0,Cirno0a,미스티아、눈을 감은 채로\n 노래하면 위험할걸
159,0,Cirno1a,미스티아、날아다니다가 너무 앞에 나서진 마!
160,0,Cirno1a,미스티아의 노래를 들어-!
161,0,Cirno1a,미스티아、이 몸을 따라-!
162,0,Cirno1a,미스티아、어디로 날아갈거야?
163,0,Cirno1a,미스티아、저 녀석을 해치우자!
164,0,Cirno1a,이 몸의 얼음과 미스티아의 노래로!
165,0,Cirno1a,이 몸과 미스티아의 힘、보여주도록 하지!
166,0,Cirno0a,이 몸과 미스티아면、최강이지!
167,0,Cirno2a,그런、케이네가!
168,0,Cirno0a,케이네、이 몸이 도울게!
169,0,Cirno0a,머리를 식히는건 특기거든
170,0,Cirno0a,과목에 탄막이 있으면 좋았을텐데
171,0,Cirno0a,선생님이 방심해도 되는거야?
172,0,Cirno0a,케이네도 참、어쩔 수 없다니까
173,0,Cirno1a,머리를 식힌다는건、\n 이런거네!
174,0,Cirno1a,케이네、그러고 있다간 놓고 간다!
175,0,Cirno1a,과목에 탄막이 있으면 분명 만점일텐데!
176,0,Cirno1a,케이네、저 녀석을 쏘면 되는거지!
177,0,Cirno1a,케이네、저 녀석을 해치우자!
178,0,Cirno1a,백점만점의 탄막이다!
179,0,Cirno0a,가끔은 케이네도 기세를 타는구나!
180,0,Cirno0a,이 몸과 케이네면、최강이지!
181,0,Cirno2a,잘도、서니를!
182,0,Cirno0a,햇님 다음은 얼음이다!
183,0,Cirno0a,서니、뒤는 이 몸에게 맡겨!
184,0,Cirno0a,서니、능력 때문에\n 주위를 안보는거 아니야?
185,0,Cirno0a,서니는 요정 동료니까!
186,0,Cirno1a,서니、능력으로 숨지 않는거야?
187,0,Cirno1a,서니、이 몸을 따라-!
188,0,Cirno1a,서니、가까이 오면\n 조준이 힘들다니까!
189,0,Cirno1a,요정의 힘、보여주도록 하지!
190,0,Cirno1a,서니、저 녀석을 해치우자!
191,0,Cirno1a,이 몸과 서니면、최강이지!
192,0,Cirno1a,서니、요정 크로스야!
193,0,Cirno1a,더블 요정 파워야、서니!
194,0,Cirno2a,잘도、루나를!
195,0,Cirno0a,루나、제대로 피해야지
196,0,Cirno0a,루나、뒤는 이 몸에게 맡겨!
197,0,Cirno0a,루나、휘청거리고만 있지 마
198,0,Cirno0a,루나는 요정 동료니까!
199,0,Cirno1a,루나、맞지 않도록 해!
200,0,Cirno0a,루나、능력으로 접근하지 않는거야?
201,0,Cirno1a,루나、잘 따라 와!
202,0,Cirno1a,요정의 힘、보여주도록 하지!
203,0,Cirno1a,루나、저 녀석을 해치우자!
204,0,Cirno0a,루나、이 몸도 같이 갈게!
205,0,Cirno0a,루나、요정 크로스야!
206,0,Cirno0a,더블 요정 파워야、루나!
207,0,Cirno0a,루나、\n 지금은 숨어있기만 하면 안 돼!
208,0,Cirno2a,잘도、스타를!
209,0,Cirno0a,스타는、물러나는게 빠르네
210,0,Cirno0a,스타、뒤는 이 몸에게 맡겨!
211,0,Cirno0a,스타가 적을 찾았구나!
212,0,Cirno0a,스타가 위험해지다니 별일이네
213,0,Cirno0a,스타는 요정 동료니까!
214,0,Cirno1a,적에게서 도망치다니、안되지!
215,0,Cirno1a,스타의 능력으로、어디가 적이 많은지 알려줄래?
216,0,Cirno1a,스타、\n 은근슬쩍 도망치진 마?
217,0,Cirno1a,요정의 힘、보여주도록 하지!
218,0,Cirno1a,스타、저 녀석을 해치우자!
219,0,Cirno1a,더블 요정 파워야、스타!
220,0,Cirno1a,적이 있는 쪽으로 파고드는거야!
221,0,Cirno0a,스타、이 몸이 곁에 있으니까!
222,0,Cirno2a,잘도、잘도 모두를!
223,0,Cirno0a,세 명이나 있으면 당해낼 수가 없지!
224,0,Cirno0a,요정의 힘、보여주도록 하지!
225,0,Cirno0a,요정 동료니까!
226,0,Cirno0a,너희들、뭉쳐서 멍하니 있기만 하잖아!
227,0,Cirno2a,잘도、이쿠를!
228,0,Cirno0a,탄막은 이 몸이 선배야!
229,0,Cirno0a,탄막의 모범을 보여줄게!
230,0,Cirno0a,하늘하늘거리고 있으면 위험해!
231,0,Cirno0a,같이 장난치고 다닌 동료니까!
232,0,Cirno0a,의외로 놀 줄 아는 녀석이네...
233,0,Cirno0a,이 몸이 곁에 있으니까!
234,0,Cirno0a,저 녀석에게 번개를 떨어트려줘!
235,0,Cirno0a,탄막을 쓰는 법을 알려줄게!
236,0,Cirno0a,탄막이라면 이 몸이 선배야!
237,0,Cirno0a,이것이 비장의 탄막!
238,0,Cirno0a,이 몸과 이쿠면 최강이지!
239,0,Cirno0a,이 몸의 얼음과 이쿠의 번개로!
240,0,Cirno1a,맞아봤자 끄떡없어!
241,0,Cirno1a,내 근성은 대단하다고!
242,0,Cirno1a,이것이 굴하지 않는 마음의 힘이다!
243,0,Cirno0a,이정도는 낙승이지!
244,0,Cirno0a,날 얕보고 있는거야?
245,0,Cirno0a,아직 멀쩡해!
246,0,Cirno0a,그런 시시한 공격으론!
247,0,Cirno0a,질 것 같은 기분이 안드네!
248,0,Cirno0a,후후후、이정도면 이긴거나 마찬가지네!
249,0,Cirno0a,뭐야 너、방해하지 마!
250,0,Cirno0a,더 강한 녀석이 되어 와라!
251,0,Cirno2a,왜、그렇게나 강한거야!
252,0,Cirno2a,질까 보냐!
253,0,Cirno2a,설마가 아니라 정말 핀치일지도...
254,0,Cirno2a,이 몸은 항복따윈 하지 않아!
255,0,Cirno2a,우으、이건 견딜 수 없어!
256,0,Cirno2a,괜찮아! 문제없어!
257,0,Cirno2a,왜、왜 날 때리는거야!
258,0,Cirno2a,어째서!
259,0,Cirno2a,맞히다니、치사해!
260,0,Cirno2a,아팟、뭐하는 짓이야!
261,0,Cirno2a,싸우는 방식을 잘못 골랐다!
262,0,Cirno2a,시、실패해버렸어!?
263,0,Cirno2a,와아아아앗!
264,0,Cirno2a,아직 당하지 않았어!
265,0,Cirno2a,그럭저럭 하는데!
266,0,Cirno2a,이 정도론 끄떡없어!
267,0,Cirno2a,아、아직 괜찮아!
268,0,Cirno2a,저、전혀 통하지 않아!
269,0,Cirno2a,고작 너한텐 지지 않을꺼야!
270,0,Cirno2a,평범한 요정이라면 당했겠어...
271,0,Cirno0a,안맞아-!
272,0,Cirno0a,준비운동의 연습도 안되는구만!
273,0,Cirno0a,분하면、맞혀봐!
274,0,Cirno0a,나도 내 스피드가 겁나는걸...
275,0,Cirno0a,야-호、뭐하냐!
276,0,Cirno0a,초보자 수준이네!
277,0,Cirno0a,계산대로야!
278,0,Cirno0a,메롱이다!
279,0,Cirno0a,이것이 아슬아슬함의 로망...
280,0,Cirno0a,어이쿠 위험해라!
281,0,Cirno0a,쓸데없는 움직임이 많아보이는데-?
282,0,Cirno0a,술래잡기는 내 특기거든!
283,0,Cirno0a,엿차... 아쉽겠네!
284,0,Cirno0a,어찌어찌 피했네
285,0,Cirno0a,위、위험했다아
286,0,Cirno0a,이 몸을 얕보지 말고 깊게 보란 말이야!
287,0,Cirno0a,핫하하、너무 최강인걸!
288,0,Cirno0a,이것이 얼음 파워다!
289,0,Cirno0a,이 몸을 건든 탄막은 얼어붙지!
290,0,Cirno0a,이 몸 배리어-!
291,0,Cirno0a,요정이라고 얕봤다가는!
292,0,Cirno0a,이 주변의 요정과는 다르거든!
293,0,Cirno0a,어라? 이 몸이 먼저였나?
294,0,Cirno2a,이 몸이 지다니、거짓말이야!
295,0,Cirno2a,지、지금 당장 도망치자!
296,0,Cirno2a,이런 일은 있을 수 없어어
297,0,Cirno2a,이번엔 봐 준거야!
298,0,Cirno2a,우으으、포기하지 않을거야!
299,0,Cirno2a,이 몸이 지다니、거짓말이야!
300,0,Cirno2a,다、당해버렸다!?
301,0,Cirno2a,우으으、포기하지 않을거야!\n 기운차리면 다시!
302,0,Cirno0a,이 몸의 친구가\n 나 대신 해치울거니까!
303,0,Cirno1a,잘 모르겠지만、\n 널 해치우겠어!
304,0,Cirno0a,아무튼、너가 악당인거네!
305,0,Cirno0a,아무튼、너가 악당인거네!
306,0,Cirno1a,피하면 용서 안할거다!
307,0,Cirno0a,이번엔 이쪽 차례네!
308,0,Cirno0a,자、머리의 뱃지를 넘겨
309,0,Cirno0a,이 몸이라면 할 수 있어!
310,0,Cirno0a,이번엔 이쪽 차례네!
311,0,Cirno0a,여기 있는 책들은 다 읽은거야??
312,0,Cirno1a,잠옷같은 옷이나 입고-
313,0,Cirno0a,이것저것 할 수 있나 보지만、\n 얼리는건 지지않아!
314,0,Cirno0a,이 방、\n 뭔가 익숙하네에
315,0,Cirno0a,얼음의 요정의 저력을 보여주겠어!
315,1,Cirno1a,이걸로 끝이야!\n 동부『퍼펙트 프리즈』!
315,2,Cirno1a,부서져라!
316,0,Cirno0a,움직임이 안보여도、\n 얼려버리면 그만이야!
316,1,Cirno1a,이걸로 끝이야!\n 동부『퍼펙트 프리즈』!
316,2,Cirno1a,부서져라!
317,0,Cirno1a,꽃을 얼리는건 내 특기야!
318,0,Cirno1a,흡혈귀인지 뭔지、\n 최강인 이 몸이 상대다!
319,0,Cirno0a,거물이라 들었는데、\n 꼬맹이잖아!
320,0,Cirno0a,붉은 안개를 얼리면、\n 딸기 맛이 날려나
320,1,Cirno1a,이걸로 끝이야!\n 동부『퍼펙트 프리즈』!
320,2,Cirno1a,부서져라!
321,0,Cirno0a,그 녀석의 여동생인가、\n 역시 꼬맹이네!
322,0,Cirno0a,계속 여기 있었던거야?\n 그거 한가하겠네...
323,0,Cirno0a,계속 여기 있었던거야?\n 그거 한가하겠네...
324,0,Cirno0a,과일은 얼려봤자 재미없어
325,0,Cirno0a,단풍을 얼리면\n 바스락 하는게 재밌지!
326,0,Cirno0a,신이라 해봤자 딱히 멋있진 않네
327,0,Cirno0a,서니네보다 먼저 해치워야지!
328,0,Cirno0a,신이라 해봤자 딱히 멋있진 않네
329,0,Cirno0a,어디서 본 적이 있는 얼굴인걸!
330,0,Cirno0a,너희들、구별이 안되네
331,0,Cirno0a,엇、어디서 만났었던가?
332,0,Cirno0a,아무리 빨라도\n 얼려버리면 돼!
333,0,Cirno0a,뭐든지 어는 기적을\n 보여주겠어!
334,0,Cirno0a,넌 기억하고 있어!
335,0,Cirno0a,그 기둥、이 몸도 들고 다녀보고 싶네
336,0,Cirno0a,드디어 멋있는 신을 만났네
337,0,Cirno0a,얼리는 보람이 있을 것 같네
338,0,Cirno0a,신이라곤 해도、약해보이잖아!
339,0,Cirno0a,너희들과의 인연도 여기서 끝이야
340,0,Cirno0a,이것도 귀중한 체험이 될려나
341,0,Cirno0a,이 몸과 비슷한 능력을 쓰네
342,0,Cirno0a,추위의 요괴인가、\n 너도 고생하는구나
343,0,Cirno0a,왠지모르게、악당의 기운이 느껴지는데
344,0,Cirno0a,싸운다면、해치워버릴 수밖에!
345,0,Cirno0a,벚꽃을 독차지한다니 치사하네!
346,0,Cirno0a,아무튼、너가 악당인거네!
347,0,Cirno0a,널 쓰러트리고、\n 모두와 놀러갈거야!
348,0,Cirno0a,영문도 모를 소리만 해서、\n 혼란시킬 생각이지!
349,0,Cirno0a,오니가 상대라도、도망치지 않아!
350,0,Cirno0a,오니에겐 요정 대표인 이 몸이 상대야!
351,0,Cirno0a,어제까지의 이 몸과는 달라!
352,0,Cirno0a,너희들、이 몸을 빼놓고\n 어떤 장난을 치고 있었던거야?
353,0,Cirno2a,했겠다!
354,0,Cirno2a,아、아프잖아!
355,0,Cirno0a,친구의 탄막이라면、\n 잘 알고 있지!
356,0,Cirno0a,너희들의 탄막은\n 다 보여!
357,0,Cirno0a,이 몸의 탄막으로 겨울잠을 자게 해 주마!
358,0,Cirno0a,벌레는 추위에 약하지!
359,0,Cirno0a,요정 대결의 종지부를 찍겠어!
360,0,Cirno0a,3대 1이라도 지지 않을거야!
361,0,Cirno0a,녹을 것 같지만、지지 않을거야!
362,0,Cirno0a,태양 따위、식혀주겠어!
363,0,Cirno0a,왜、누름돌을 띄우고 있는거야?
364,0,Cirno0a,어려운 말을 해봤자、\n 안들을거야!
365,0,Cirno0a,얼려서、붙잡아주겠어!
366,0,Cirno0a,너는 악당이라는걸、\n 간단히 파악했어!
367,0,Cirno1a,얼려서、붙잡아주겠어!
368,0,Cirno1a,너는 역시 악당이구나!
369,0,Cirno1a,너희들 따위에게\n 지지 않을거니까!
370,0,Cirno1a,지금 우리들에겐\n 무서울 건 없어!
371,0,Cirno1a,모피가 있어도 춥지!
372,0,Cirno1a,뭔가 대단한 힘인 것 같지만!
373,0,Cirno1a,우리들도 지지않아!
374,0,Cirno2a,그렇다고 싸울수는 없잖아!
375,0,Cirno1a,너가\n 꿈의 세계의 대장이구나!
376,0,Cirno1a,커다란 이불을\n 두르고 있다 해도 추울거야!
377,0,Cirno1a,이 몸의 얼음으로\n 눈을 번쩍 뜨게 해주겠어!
378,0,Cirno1a,너에게 온 방해꾼이다!
379,0,Cirno1a,커다란 이불을\n 두르고 있다 해도 추울거야!
380,0,Cirno1a,이 몸의 얼음으로\n 눈을 번쩍 뜨게 해주겠어!
381,0,Cirno0a,우리들의 힘을 합치자!
381,1,Rumia0a,뭐하고 노는 거였더라?
381,2,Cirno0a,어둠과、얼음과、벌레와、노래!
381,3,Wriggle0a,준비 OK!
381,4,Mystia0a,불타오르는데!
381,5,Cirno1a,스펠 카드!
381,6,Wriggle1a,다들、잘 부탁해!
381,7,Mystia1a,파이어!
381,8,Rumia0a,와-아
381,9,Cirno1a,얼음 파워다!
381,10,Wriggle1a,거기다!
381,11,Mystia1b,가자♪ 가자♪
381,12,Rumia0a,캄캄하게-
381,13,Rumia0a,좋은 느낌-
381,14,Wriggle0a,중요한건 마무리!
381,15,Mystia0a,신나는데-
381,16,Cirno0a,단숨에 간다...!
381,17,Cirno1a,바콰르텟 스페셜!
381,18,Rumia1a,스펠 카드!
381,19,Mystia1a,스펠 카드!
381,20,Wriggle1a,스펠 카드!
382,0,Cirno0a,다들、모여!
382,1,Rumia0a,치르노-
382,2,Cirno0a,다이짱!
382,3,Daiyosei0a,리글 짱!
382,4,Wriggle0a,미스티아!
382,5,Mystia0a,돌아와、루미아!
382,6,Cirno1a,우리들의 힘을、하나로!
382,7,Daiyosei1a,모두에게、힘을...!
382,8,Wriggle1a,오오오오오오오옷!
382,9,Wriggle1a,부탁할게、얘들아!
382,10,Mystia1b,응원가는 맡겨줘~
382,11,Rumia0a,와-아
382,12,Cirno1a,얼어라!
382,13,Wriggle1a,거기닷!
382,14,Mystia1b,가라♪ 가라♪
382,15,Rumia0a,새까맣게-
382,16,Cirno1a,굳히기다!
382,17,Daiyosei2a,나도!
382,18,Rumia0a,좋은 느낌-
382,19,Wriggle0a,중요한건 마무리!
382,20,Mystia0a,신나는데-
382,21,Daiyosei0a,모두와 함께라면!
382,22,Cirno0a,이걸로 끝이다...!
382,23,Cirno1a,파이널 바콰르텟 스페셜!
382,24,Cirno1a,가...
382,25,Rumia0a,가...라아아아아아아!
382,26,Mystia0a,가...라아아아아아아!
382,27,Wriggle1a,가...라아아아아아아!
