ID,LineID,face,dialog
0,0,Tenshi0a,즐긴 사람이 승리야!
1,0,Tenshi0a,자、얼마나 가질까
2,0,Tenshi0a,나에게 이길 수 있을 이유 없지요
3,0,Tenshi0a,나보다 높은 곳을 날지 마
4,0,Tenshi0a,무례한 놈에게는 뜸을 떠요!
5,0,Tenshi0a,짐승을 쫓는 사람은 눈에 태산을 보지 않고는
6,0,Tenshi0a,나의 기분 전환에 교제해 받아요
7,0,Tenshi0a,개수일촉[鎧袖一觸]으로 해 주어요!
8,0,Tenshi0a,성실하게 상대를 해 주지 않으면!
9,0,Tenshi0a,최고조에 달한 싸움、재미있지 않아!
10,0,Tenshi0a,이 오락을 좀 더 즐겁게 해!
11,0,Tenshi1a,움직일 것도 없네요
12,0,Tenshi1a,피해 보이세요
13,0,Tenshi1a,이것으로 어떨까?
14,0,Tenshi1a,훗훗후…
15,0,Tenshi1a,비상의 검으로 승부야!
15,1,Tenshi1a,그리고 있고!
16,0,Tenshi1a,자、기질을 지켜봐 준다…!
16,1,Tenshi1a,바닥 시세!
17,0,Tenshi1a,비상의 검으로…!
17,1,Tenshi1a,!
18,0,Tenshi1a,이것으로 성패 해 주어요!
18,1,Tenshi1a,그것!
19,0,Tenshi1a,저 녀석의 기질을 느끼면…!
19,1,Tenshi1a,가라、판네룩!
20,0,Tenshi1a,나의 힘、보여 주어요!
20,1,Tenshi1a,도망칠 수 없어요!
21,0,Tenshi1a,단순한 요석이 아니야!
21,1,Tenshi1a,거기、팬 네루!
22,0,Tenshi1a,곧바로 아픈 눈을 보여 주어요!
22,1,Tenshi1a,자、가세요!
23,0,Tenshi1a,천인의 전에、무릎 꿇으세요!
23,1,Tenshi1a,비상의 검이야!
23,2,Tenshi1a,기질을 폭로해、그 몸에 모음…
23,3,Tenshi1a,기질을 폭로해、그 몸에 모음…
23,4,Tenshi1a,풀어랏!
24,0,Tenshi1a,이것이 비상의 검의 힘!
24,1,Tenshi1a,자、가요!
24,2,Tenshi1a,하늘에 있어라고 기질을 폭로한다…!
24,3,Tenshi1a,지상의 백성의 주홍색의 마음을…
24,4,Tenshi1a,나타내라!
25,0,Tenshi1a,천인의 힘、보여 주어요!
25,1,Tenshi1a,비상의 검이야!
25,2,Tenshi1a,지상의 백성의 기질을 폭로해…!
25,3,Tenshi1a,모여 해 주홍색의 마음을…
25,4,Tenshi1a,풀어랏!
26,0,Tenshi1a,천인의 힘、보여 주어요!
27,0,Tenshi1a,비상의 검이야!
28,0,Tenshi0a,다음이야말로、봐 주세요!
29,0,Tenshi0a,지금은 용서해 두어 주어요
30,0,Tenshi0a,송구스러워서、\n 접근하기 어려운 기분은 헤아려 주어요
31,0,Tenshi0a,나는 마음이 넓으니까
32,0,Tenshi0a,더 이상、좋아하게 강요는 하지 않는다!
33,0,Tenshi0a,무엇 즐거운 듯 하는 일을 하고 있는 거야?
34,0,Tenshi0a,재미있을 것 같구나、도와 주어요
35,0,Tenshi0a,나도 혼합해 줘
36,0,Tenshi0a,그렇게는 시키지 않아요!
37,0,Tenshi0a,내가 없었으면、당하고 있었어요?
38,0,Tenshi0a,기분이 탔기 때문에 지켜 주어요
39,0,Tenshi2a,그쪽이 우세한 것은 인정해 준다
40,0,Tenshi2a,저자세로 나와 있으면、뜻대로 되어 우쭐대어!
41,0,Tenshi2a,나를 넘어뜨린다면、지금이 찬스야!
42,0,Tenshi0a,그러면 전혀 안되구나
43,0,Tenshi0a,이런 것 맞은 동안에 들어가지 않아요
44,0,Tenshi0a,힘의 차이를 깨달았을까
45,0,Tenshi0a,사양하는 일은 없어요、\n 펑 오세요!
46,0,Tenshi0a,이것이 똘마니의 공격이라는 것
47,0,Tenshi1a,역시、승부도 안 되는 것일까
48,0,Tenshi2a,거만함!
49,0,Tenshi2a,하면 할 수 있는 상대같지 않아
50,0,Tenshi2a,분발함은 인정해 주어도 좋아요
51,0,Tenshi2a,、접대라는 것을 모르는 것일까
52,0,Tenshi2a,이것 정도의 여유는 소양이군요
53,0,Tenshi2a,그 자세를 갖고 싶었던거야
54,0,Tenshi2a,이 정도로 자만하지 말아요!
55,0,Tenshi2a,나와 진심으로 싸우고 싶다는 것
56,0,Tenshi2a,아직도! \n 너의 힘은 그런 것?
57,0,Tenshi2a,즐거워져 왔지 않아!
58,0,Tenshi0a,나상대에게 관망의 생각?
59,0,Tenshi0a,나로서도、자주(잘)인가 원원
60,0,Tenshi0a,바보취급 하고 있을까?
61,0,Tenshi1a,꿰뚫어 보심인 것이야、\n 잎새 떨어져 천하의 가을을 안다 라고
62,0,Tenshi0a,맞는 것입니까!
63,0,Tenshi0a,상대가 나빴지요
64,0,Tenshi0a,착안점은 나쁘지 않았어요
65,0,Tenshi0a,、낙심하지 말아요
66,0,Tenshi0a,화려하게 회피!
67,0,Tenshi0a,좋아、능숙하게 말했군요
68,0,Tenshi0a,아─아、지루하구나―
69,0,Tenshi0a,접하는 일도 할 수 없다는 것
70,0,Tenshi0a,효과가 있을 이유 없잖아!
71,0,Tenshi1a,이 장소로부터 움직일 필요조차 없네요
72,0,Tenshi1a,꿰뚫어 보심인 것이야、\n 잎새 떨어져 천하의 가을을 안다 라고
73,0,Tenshi0a,천인에 길을 양보했을까?
74,0,Tenshi0a,나에게 틈을 보이다니
75,0,Tenshi0a,내가 룰인 것이야、알았어?
76,0,Tenshi2a,그 나름대로 하는 것 같지 않아!
77,0,Tenshi2a,아직도 지금부터!
78,0,Tenshi2a,지상의 녀석들은 하지 않아…
79,0,Tenshi2a,천인의 내가 진 것입니다 라고!?
80,0,Tenshi0a,None
81,0,Tenshi0a,아휴、\n 모처럼 지상까지 놀이에 와 말하는데…
82,0,Tenshi0a,빨리 구름 위에 돌아가세요!
83,0,Tenshi0a,의구、나의 일은 방치해!
84,0,Tenshi0a,조금、나의 방해를 하지 말아줘!
