ID,LineID,face,dialog
0,0,Hina0a,나에게도 할 수 있는게 있을거야
1,0,Hina0a,네 상대는 나도 할 수 있겠어
2,0,Hina0a,그다지 폭력을 좋아하진 않지만...
3,0,Hina0a,지금 당장 도망친다면、봐줄게
4,0,Hina0a,건드릴 상대를 잘못 골랐어
5,0,Hina0a,부추긴건 그쪽이야
6,0,Hina0a,응당한 일을 당하게 해줄게
7,0,Hina0a,스스로 재액을 불러올 줄이야
8,0,Hina0a,웃어넘길 정도로、\n 자비로운 신은 아니라서
9,0,Hina0a,이렇게 될 각오는 되어 있는거지?
10,0,Hina0a,거긴 내가 지나갈 길이야
11,0,Hina0a,인간을 지키기 위해서도、당할 순 없어
12,0,Hina0a,인간에게 손을 대게 둘 순 없지
13,0,Hina0a,누군가는 해야만 하는거겠지!
14,0,Hina0a,액신의 힘을 보여줄게
15,0,Hina0a,내가 상대라니 운이 없었구나
16,0,Hina0a,불행해지고 싶지 않다면、\n 얌전히 사과하렴
17,0,Hina0a,가끔은 뜨거워져도 나쁘진 않을、려나?
18,0,Hina0a,이렇게 됐으니、할 만큼 해야지
19,0,Hina0a,여기서 포기하면 액신의 이름에 먹칠이지
20,0,Hina0a,최후의 액을 짜내볼까
21,0,Hina0a,당한 만큼、액 투성이로 만들어 주겠어
22,0,Hina1a,원의 움직임에 몰아넣겠어
23,0,Hina1a,결심이 중요하지
24,0,Hina1a,너도 액에 감겨보겠니?
25,0,Hina1a,거길 지나가도록 하겠어
26,0,Hina1a,이미 충고는 했어
27,0,Hina1a,좀 액을 많이 모았으려나
28,0,Hina1a,운이 없었다고 생각하렴
29,0,Hina1a,액 무리에게서 도망칠 순 없어
30,0,Hina1a,노려봤자 의미없어
31,0,Hina1a,재액이 내려올거야
32,0,Hina0a,이 액은 비장의 수야...
32,1,Hina1a,가렴
33,0,Hina0a,액의 저편을 보여줄게...
33,1,Hina1a,여기서 끝나렴
34,0,Hina0a,액도 때로는 가시처럼 박힌단다
34,1,Hina1a,그래、이런 식으로
35,0,Hina0a,이 액은 몸을 도려내
35,1,Hina1a,고통에 빠지렴
36,0,Hina0a,고통과 함께 깨달으렴
36,1,Hina1a,스스로 불러낸 액의 무거움을...
37,0,Hina1a,이 액을 맞고、\n 무사할 순 없을거야
38,0,Hina1a,액을 입고、인형은 흘러가...
39,0,Hina1a,마음껏 돌아볼까
40,0,Hina1a,닿으면 날카로운 상처가 날거야
41,0,Hina0a,무리를 해도 어쩔 수 없어
42,0,Hina0a,깊이 따라가는건 금물이야
43,0,Hina0a,잠자코 보고있을 수밖에 없네...
44,0,Hina0a,그렇게나 액이 무서운걸까
45,0,Hina0a,저렇게나 멀리、액은 날아가지 않아서
46,0,Hina2a,나와 엮인 탓이려나...
47,0,Hina2a,감싸는건 내 역할인데...
48,0,Hina0a,계속 따라가는건 재액의 기본이지
49,0,Hina0a,얼른 물러나、액이 내려올테니
50,0,Hina0a,액신의 행차야
51,0,Hina0a,괜찮아、익숙하니까
52,0,Hina0a,동료를 내버려두진 않아
53,0,Hina0a,당신의 액은 내가 맡을게
54,0,Hina0a,당신의 지시에 따를게
55,0,Hina0a,어떻게 공격할지는 맡길게
56,0,Hina0a,당신만 고생하게 두진 않겠어
57,0,Hina0a,거들어볼까
58,0,Hina0a,질 수는 없으니까
59,0,Hina0a,액은 아무쪼록 건드리지 말기를
60,0,Hina0a,맞지 않도록 조심해야지
61,0,Hina0a,나도、앞에 나서서 싸워야겠어
62,0,Hina0a,충분히 액을 털어낸 것 같네
63,0,Hina0a,지금이라면 액을 잘 쓸 수 있을 것 같아
64,0,Hina2a,니토리까지 내 액 탓에...
65,0,Hina0a,니토리는 좀 대충대충이니까
66,0,Hina0a,니토리는 앞만 바라봐줘
67,0,Hina0a,가끔은 내가 지킬게
68,0,Hina0a,니토리가 당하게 두진 않아
69,0,Hina0a,니토리、집중해야지
70,0,Hina0a,이럴 때、\n 일제사격이라 말하는거지?
71,0,Hina0a,잘 노리면서、침착하게 싸우자
72,0,Hina0a,니토리、도와줄게
73,0,Hina0a,니토리만 고생하게 두진 않을거야
74,0,Hina0a,니토리、액에 닿지 않도록 조심해
75,0,Hina0a,니토리와 함께라면\n 액도 잘 쓸 수 있어
76,0,Hina0a,니토리、액을 폭발시켜보자
77,0,Hina0a,니토리에게 맡기기만 해선 안되겠지
78,0,Hina2a,메디슨까지 내 액 탓에...
79,0,Hina0a,메디슨、상대는 아직 멀쩡해
80,0,Hina0a,메디슨、서포트할게
81,0,Hina0a,메디슨는 앞을 바라봐줘
82,0,Hina0a,너무 조급해、메디슨
83,0,Hina0a,독을 너무 많이 내지 않도록 주의해
84,0,Hina0a,메디슨、액에 닿지 않도록 조심해
85,0,Hina0a,메디슨、도와줄게
86,0,Hina0a,잘 노리면서、침착하게 싸우자
87,0,Hina0a,메디슨、나도 앞에 나설게
88,0,Hina0a,메디슨과 함께라면\n 액도 잘 쓸 수 있어
89,0,Hina0a,메디슨、넌 혼자가 아니야
90,0,Hina0a,메디슨、독과 액의 합동 공격이야
91,0,Hina0a,액에서 거리를 너무 많이 두었나?
92,0,Hina0a,여기서 맞을 리가 없잖아
93,0,Hina0a,할 수 있는 일은 해야지
94,0,Hina0a,그런 힘으로 우리들에게 덤벼들다니...
95,0,Hina0a,일단은 신이니까
96,0,Hina0a,액이 무섭다면、\n 도망치는걸 권할게
97,0,Hina0a,그걸로 쓰러질 정도로、허약하진 않아
98,0,Hina2a,이런 공격을 또 받는다면...
99,0,Hina2a,지、질 수 없어!
100,0,Hina2a,내가 당하면 액이...
101,0,Hina2a,이게、무슨 힘이야...!
102,0,Hina2a,액운이 씌였네...
103,0,Hina2a,날 노리고있어...?!
104,0,Hina0a,대화가 통하는 상대가 아닌가보네
105,0,Hina0a,그래、그 몸이 아깝지 않은가보구나
106,0,Hina2a,아、아파...
107,0,Hina2a,놓쳐버렸네...
108,0,Hina2a,정신을 차려야해...
109,0,Hina2a,꺄아!
110,0,Hina0a,어떻게든 견뎌냈네
111,0,Hina0a,인간을 지키기 위해서、당할 수 없어
112,0,Hina0a,상처없이 끝날거란 생각은 안했어...
113,0,Hina0a,그렇게나 액을 받고싶은건가
114,0,Hina0a,빗나갔다! 설마、일부러?
115,0,Hina0a,너무 간단한걸
116,0,Hina0a,이제 충분하지 않으려나、\n 너에겐 득이 될게 없어
117,0,Hina0a,싸움에 익숙하지 않을거라고\n 얕봤나 보구나
118,0,Hina0a,이 스릴、좋아할 수가 없네
119,0,Hina0a,탄막은 피해냈지만、\n 조금 액운이 씌였을지도
120,0,Hina0a,옷이 더러워지잖아
121,0,Hina0a,나도、이정도는
122,0,Hina0a,빙글빙글~
123,0,Hina0a,어찌어찌 잘 해냈네
124,0,Hina0a,위험했어
125,0,Hina0a,통하지 않아
126,0,Hina0a,액의 힘이야、접근할 수 없겠지
127,0,Hina0a,의외로 즐겁네
128,0,Hina0a,이얍!
129,0,Hina0a,그렇게 멍하니 있으면、\n 액에서 도망칠 수 없어
130,0,Hina0a,나도 기회는 놓치지 않아
131,0,Hina2a,역시 무리였네...
132,0,Hina2a,으음、나랑 안맞아...
133,0,Hina0a,미안、\n 먼저 물러설게
134,0,Hina0a,상대가 한 수 위였네、\n 액이 흩어지지 않게 물러서있을게
135,0,Hina0a,이런게 이변조사구나...
136,0,Hina0a,인간을 위해서라도、\n 당신은 쓰러져줘야겠어
137,0,Hina0a,당신의 야망은 내 액이 막겠어
138,0,Hina0a,이변을 해결해서、봄을 돌려놓겠어
139,0,Hina0a,귀중한 탄막전 기회、\n 실컷 즐기게 해주겠어
140,0,Hina0a,이걸로 불행해져도、\n 원망하지 말아줘
141,0,Hina0a,적당히 창을 거두어 줬으면 좋겠는데
142,0,Hina0a,제대로 식의 분위기가 달아올랐으려나
143,0,Hina2a,이대론 더러운 불꽃놀이가...
144,0,Hina2a,굳이 나와서、지다니...
145,0,Hina0a,자、끌어올리지 않으면\n 액땜을 해버릴거야
146,0,Hina0a,자 자、얌전히 있으렴
147,0,Hina2a,액땜을 싫어하지 않는 애인가...
148,0,Hina2a,너희들、액이 두렵지 않은거야?
149,0,Hina0a,우츠호、반드시 금방\n 그 액을 걷어내줄게
150,0,Hina0a,이 무슨 꺼림칙한 액、\n 이러다간 모든것을 집어삼키겠어
151,0,Hina0a,축제엔、\n 이런저런 사람이 모이는 법이구나
152,0,Hina0a,천인으로서의 자각이 부족한 것 같네
153,0,Hina1a,당신의 행동은、\n 헛된 액을 낳을 뿐이야
154,0,Hina1a,이 바자회의 의미를\n 전혀 모르고있구나...
155,0,Hina0a,먼저 얘길 들려줘야겠어
156,0,Hina0a,정말 다른 사람 같지가 않네
157,0,Hina0a,당신들의 행동은 잘못되었어
158,0,Hina0a,이 이상、\n 액을 낳게 둘 수는...
159,0,Hina0a,그야말로 액 덩어리네
160,0,Hina0a,그저 액을 뭉쳐봤자、\n 우리들에게 통하지 않아
161,0,Hina0a,당신들의 행동은 잘못되었어
162,0,Hina0a,여길 지나가게 해줘야겠어...
163,0,Hina0a,그 행위、지나치게 위험해
164,0,Hina0a,당신의 행동은、\n 헛된 액을 낳을 뿐이야
165,0,Hina2a,싸우고 싶지는 않아、하지만...
166,0,Hina0a,당신의 행위는、\n 환상향에 액을 낳고있어
167,0,Hina0a,환상향을 위해、\n 이곳의 꿈을 전부 돌려놓겠어
168,0,Hina0a,서로 전력을 꺼냈어...\n 이걸로 싸움을 끝내도록 하자
169,0,Hina0a,당신의 행위는、\n 꿈에 액을 낳고있어
170,0,Hina0a,마쿠라를 위해、\n 꿈의 세계를 돌려놓겠어
171,0,Hina0a,서로 전력을 다하며、\n 이것으로 싸움을 끝내도록 하자
