ID,LineID,face,dialog
0,0,Sanae0a,방해를 할 생각이라면、\n 어쩔 수 없습니다
1,0,Sanae0a,후후… 나와 싸울 생각입니까
2,0,Sanae0a,너무 빈둥거리고 있으면、\n 조금 전의 텐구의 사람이 화낼 것 같습니다
3,0,Sanae0a,쫓는 것은 멈추어 받을 수 있지 않습니까?
4,0,Sanae1a,그쪽으로부터 시작한 것이에요!
5,0,Sanae0a,몇번 해도 같다고 생각해요
6,0,Sanae6a,아직 합니까? 하쿠레이의 무녀
7,0,Sanae0a,마지막 선언을 할 생각까지는 \n 없습니다만…
8,0,Sanae0a,한 자식에게 비결 전수의 비술을 보여드립시다
9,0,Sanae1a,설득이 통하지 않아서는、\n 방법이 없습니다
10,0,Sanae0a,몇번 해도 같아요
11,0,Sanae1a,어느 쪽이 환상향의 무녀에 적당한가、\n 확실히 합시다
12,0,Sanae0a,전회의 결과를 잊은 것입니까?
13,0,Sanae0a,도전이라면、\n 언제라도 받아들여요
14,0,Sanae0a,경내에 요괴를 허락하는 것은、\n 결과적으로 제신에게로의 모독이 됩니다
15,0,Sanae0a,당신을 넘어뜨려、\n 하쿠레이 신사는 영업 정지입니다!
16,0,Sanae1a,당신과 같은 불량 무녀에、\n 내가 질 이유 없습니다!
17,0,Sanae0a,상태가 이상해…? \n 말해라、기분탓입니다!
18,0,Sanae0a,반드시、집중력이 부족합니다
19,0,Sanae2a,… 야사카님、설시님…
20,0,Sanae0a,야사카님…\n 한 번만 더、기적의 힘을 주세요
21,0,Sanae0a,모리야 신사의 신앙의 힘、\n 보여 드립시다
22,0,Sanae0a,이전과 같이는 가지 않아요!
23,0,Sanae0a,역시、텐구의 여러분은…
24,0,Sanae1a,이렇게 되는 일도、각오 위입니다!
25,0,Sanae1a,야사카님의 가호가 있으면、\n 나는 지지 않습니다!
26,0,Sanae1a,야사카님의 가호가 있으면、\n 나는 지지 않습니다!
27,0,Sanae0a,승부입니다、레이무씨!
28,0,Sanae0a,하쿠레이 신사는、\n 우리 모리야 신사가 받습니다!
29,0,Sanae1a,당신이 그런 일이니까、\n 신님은 신앙을 잃습니다!
30,0,Sanae1a,레이무씨에게는 모릅니다!
31,0,Sanae1a,거기를 물러나 받습니다!
32,0,Sanae0a,그다지 아프게 하지 않을 생각입니다
33,0,Sanae0a,나에게는 당해 내지 않아요!
34,0,Sanae1a,거기입니다!
35,0,Sanae1a,보이고 있습니다!
36,0,Sanae1a,슛─!
37,0,Sanae0a,대낮에 깜박거리는 별의 빛이야!
38,0,Sanae1a,비술·그레이소마타지!
39,0,Sanae0a,걸어 뿌리는 것도 외 나무―\n 스와의 호수에 신 머무는、\n 다케미나카타노 가미…
39,1,Sanae0a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고 공 보고 공도 흰색―
39,2,Sanae0a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고 공 보고 공도 흰색―
40,0,Sanae0a,걸어 뿌리는 것도 외 나무―\n 스와의 호수에 신 머무는、\n 다케미나카타노 가미…
40,1,Sanae0a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고
40,2,Sanae0a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고 공 보고 공도 흰색―
41,0,Sanae1a,바다를 나누는 모제의 기적이야!
41,1,Sanae1a,핫!
42,0,Sanae0a,… 야사카님、력을 빌려 주세요
42,1,Sanae1a,건미나카타、초래!
42,2,Sanae1a,바람이야…
42,3,Sanae1a,이끌어 주세요!
42,4,Sanae1a,하아아아아…!
42,5,Sanae1a,나는 지지 않습니다!
43,0,Sanae0a,… 야사카님、모두 갑니다
43,1,Sanae1a,건미나카타、초래!
43,2,Sanae1a,바람의 인도만 있으면…
43,3,Sanae1a,나는 지지 않습니다!
43,4,Sanae1a,하아아아아…!
43,5,Sanae1a,이것이、야사카님의 힘입니다!
44,0,Sanae1a,나에게는、\n 야사카님이 계십니다!
44,1,Sanae1a,와라、건신의 바람!
44,2,Sanae1a,비록 무엇이 있을지라도…
44,3,Sanae1a,이 바람과 함께 있습니다!
44,4,Sanae1a,바람이야!
44,5,Sanae1a,나는 결코 지지 않습니다!
45,0,Sanae1a,카미카제야、불어라!
46,0,Sanae1a,야사카의 바람이야…\n 인도와 신앙의 히와 를!
47,0,Sanae0a,지금은、싸우고 있을 때는 아닙니다
48,0,Sanae0a,닿지 않아서는、어쩔 수 없네요
49,0,Sanae0a,… 지금은、이것도 방법이 없습니다
50,0,Sanae0a,받고 있을 뿐으로는、\n 승리는 얻을 수 있지 않네요
51,0,Sanae0a,그렇게 여럿이서…
52,0,Sanae1a,그런 곳부터、비겁합니다!
53,0,Sanae0a,겁이 났습니까、레이무씨?
54,0,Sanae0a,닿지 않아서는、어쩔 수 없습니다
55,0,Sanae0a,그런 곳부터…
56,0,Sanae3a,… 이누바시리씨、나를 위해서(때문에)…
57,0,Sanae2a,… 방심했습니다!
58,0,Sanae2a,아얏! 맞아 버렸습니다
59,0,Sanae2a,생각했던 것보다 맞고 있네요
60,0,Sanae2a,이것이 『탄막전』이라고 하는 것입니까
61,0,Sanae2a,안됩니다. 집중、집중…
62,0,Sanae2a,이런 뒤숭숭한 공격도 하는군요
63,0,Sanae2a,… 혹시 진심으로 하고 있습니까?
64,0,Sanae2a,…! 조금 전 주고 받았다고 생각해、\n 조금 방심했어요
65,0,Sanae2a,구、방심했습니다
66,0,Sanae2a,… 맞아 버렸습니다!
67,0,Sanae2a,이 정도 아무것도 아닙니다
68,0,Sanae2a,… 어째서입니다? 어째서 내가…
69,0,Sanae2a,… 더 이상은…
70,0,Sanae0a,이 정도、막을 길은 있습니다
71,0,Sanae2a,… 조금 힘들어졌습니다
72,0,Sanae1a,맞지 않습니다!
73,0,Sanae0a,그곳에서는 없습니다
74,0,Sanae1a,여기입니다!
75,0,Sanae0a,보십시오、전회와 똑같습니다
76,0,Sanae1a,맞지 않아요、레이무씨!
77,0,Sanae0a,여기입니다. 어떻게 했습니까?
78,0,Sanae0a,이봐요、언제나 대로입니다. \n 문제는 있을 것이…
79,0,Sanae0a,허무한 공격입니다
80,0,Sanae0a,… 맞는다고 생각했습니까?
81,0,Sanae0a,그 정도의 공격에서는、\n 이 결계를 넘을 수 없습니다
82,0,Sanae0a,그 (분)편이、나를 지켜 주십니다
83,0,Sanae0a,기적의 힘은、아직 이것으로부터예요
84,0,Sanae0a,… 꽤 하는 것 같네요
85,0,Sanae0a,나는、혼자라도…
86,0,Sanae2a,나는、불안 따위다…
87,0,Sanae2a,상대는 여자 아이인데、\n 그러한 싸우는 방법 하는군요!
88,0,Sanae2a,… 노력했던 것은 인정합시다
89,0,Sanae2a,… 어째서、어째서 내가…
90,0,Sanae2a,… 야사카님、미안해요…
91,0,Sanae0a,None
92,0,Sanae0a,여러분、즐거운 듯이 싸우네요…
93,0,Sanae1a,동풍골짜기 사나에、삽니다!
94,0,Sanae1a,답례입니다!
95,0,Sanae0a,조금 아픈 꼴을 당해 받습니다
96,0,Sanae0a,내가 상대 해 드립니다!
97,0,Sanae0a,싸우는 이유가… 라든지 말하고 있으면、\n 당해 버립니다
98,0,Sanae1a,먼저 공격한 것은 그쪽이니까요!
99,0,Sanae0a,여기서 신앙을 모으면、\n 스와코님도 기뻐해 주실 것
100,0,Sanae0a,넘어뜨리지 않으면 안 된다고…
101,0,Sanae0a,보고 있어 주세요、카나코님!
102,0,Sanae1a,난폭은 좋지 않습니다!
103,0,Sanae0a,여기서 물러가、\n 모리야 신사의 면목이…
104,0,Sanae1a,나는 아직도 꺾이지 않습니다!
105,0,Sanae0a,이길 수 없는 상대는 아닐 것입니다!
106,0,Sanae0a,아직 승부는 끝나 있지 않습니다!
107,0,Sanae0a,한 자식에게 비결 전수의 비술을 보여드립시다
108,0,Sanae0a,이 비술을 사용하면…
109,0,Sanae0a,약간이라면、\n 사용해도 괜찮네요
110,0,Sanae0a,신앙、챠지 완료!
111,0,Sanae0a,환상향에는、바다는 없습니다만…
112,0,Sanae0a,이 기적은、\n 꽤 볼품합니다
113,0,Sanae1a,이만큼의 신앙이 있으면、할 수 있습니다!
114,0,Sanae0a,카나코님、준비가 갖추어졌습니다!
115,0,Sanae1a,거기를 통해 받습니다!
116,0,Sanae0a,충돌에 맞추어…!
117,0,Sanae1a,바람을 잘라…!
118,0,Sanae1a,파악했습니다!
119,0,Sanae1a,보이고 있습니다!
120,0,Sanae1a,거기입니다!
121,0,Sanae1a,비응、아뮬렛!
122,0,Sanae1a,맞아 주세요!
123,0,Sanae1a,슛─!
124,0,Sanae0a,신앙 레이저… 파이악!
125,0,Sanae0a,-와 밝게 가요!
126,0,Sanae1a,빛나고、새로운 별이야!
127,0,Sanae0a,대낮의 기적이야!
128,0,Sanae0a,힘이 높아지는 것을 느낍니다…
128,1,Sanae1a,비술·그레이소마타지!
128,2,Sanae1a,가 주세요!
129,0,Sanae0a,별을 그려、그 신력[神力]으로 장소를 맑게 한다…
129,1,Sanae0a,별을 그려、그 신력[神力]으로 장소를 맑게 한다…
129,2,Sanae1a,비술·그레이소마타지!
130,0,Sanae0a,걸어 뿌리는 것도 외 나무―\n 스와의 호수에 신 머무는、\n 다케미나카타노 가미…
130,1,Sanae0a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고
130,2,Sanae0a,공 보고 공도 흰색―
131,0,Sanae1a,이것이야말로、신이 건너는 가는 길!
131,1,Sanae1a,여세요!
131,2,Sanae1a,거기입니다!
132,0,Sanae1a,만물의 근원인 바다야、바람의 바탕으로!
132,1,Sanae1a,거기입니다!
132,2,Sanae1a,성패!
133,0,Sanae1a,바다를 나누는 모제의 기적이야!
133,1,Sanae1a,나눕니다!
133,2,Sanae1a,핫!
134,0,Sanae0a,카나코님、력을 빌려 주세요
134,1,Sanae1a,건미나카타、초래!
134,2,Sanae1a,바람이야…
134,3,Sanae1a,이끌어 주세요!
134,4,Sanae1a,하아아아…
134,5,Sanae1a,이것이、천황의 힘입니다!
135,0,Sanae0a,잘 부탁드립니다、카나코님
135,1,Sanae1a,와라、건신의 바람!
135,2,Sanae1a,이 바람을 타…
135,3,Sanae1a,뜁니닷!
135,4,Sanae1a,하아아아…
135,5,Sanae1a,조금은 반성해 주세요!
136,0,Sanae0a,바람의 힘을 이 몸에 걸치면…
136,1,Sanae1a,와 주세요、카나코님!
136,2,Sanae1a,가요…
136,3,Sanae1a,점프!
136,4,Sanae1a,아직도오…
136,5,Sanae0a,보고 있었습니까、레이무씨!
137,0,Sanae0a,신신 일체의 비술입니다
137,1,Sanae1a,구현해、하늘을 맡아 해 야사카의 신력[神力]!
137,2,Sanae1a,우리 몸에 머무는 바람이 되어…
137,3,Sanae1a,모리야에 적대하는 적을 토벌해라!
137,4,Sanae1a,하아아아…
137,5,Sanae1a,이거야 비오의[秘奧義]、사몬타케미나카타!
138,0,Sanae1a,불어라、신의 바람!
139,0,Sanae0a,주고 받고 있을 뿐은、\n 후수 후수입니다
140,0,Sanae0a,맞지 않아 좋았던 것이지만…
141,0,Sanae0a,찬스는 반드시 올 것입니다!
142,0,Sanae0a,닿지 않아서는、어쩔 수 없네요
143,0,Sanae0a,조금 분하네요…
144,0,Sanae0a,이렇게 말하면 나무、둘이서 하면 \n 어떻게 하는 것일까요…
145,0,Sanae1a,그런 곳부터、비겁합니다!
146,0,Sanae1a,이 은혜는 돌려줍니다!
147,0,Sanae1a,누군가를 희생해 \n 싸우고 싶을 것이 아닌데…!
148,0,Sanae0a,나도 계속됩니다!
149,0,Sanae0a,움직임을 맞추면 \n 할 수 있을 것입니다!
150,0,Sanae0a,다짐입니다!
151,0,Sanae0a,서포트 어택!
152,0,Sanae0a,모리야 신사의 풍축、\n 동풍골짜기 사나에가 원호합니다
153,0,Sanae0a,보고도 못 본 척은 할 수 없습니다!
154,0,Sanae0a,위험해요!
155,0,Sanae0a,신앙 파워로 가드입니다
156,0,Sanae0a,모리야 신사의 풍축、\n 동풍골짜기 사나에가 원호합니다
157,0,Sanae2a,레이무씨、어째서…?
158,0,Sanae0a,방해가 아니면、나도 함께…
159,0,Sanae0a,무녀 무녀 콤비 네이션입니다
160,0,Sanae0a,레이무씨와 함께 갑니다!
161,0,Sanae1a,레이무씨에게 계속됩니다!
162,0,Sanae1a,레이무씨、위험합니다!
163,0,Sanae1a,레이무씨、내가 대신에!
164,0,Sanae3a,화씨、나를 위해서(때문에)…
165,0,Sanae1a,화씨、나도 갑니다!
166,0,Sanae0a,화씨、돕습니다!
167,0,Sanae0a,화씨、내가 받습니다!
168,0,Sanae1a,지켜 받고 있을 뿐인 것으로…!
169,0,Sanae0a,이런 때는 서로돕기、군요
170,0,Sanae0a,미안해요、문장씨!
171,0,Sanae0a,문장씨、나도 계속됩니다!
172,0,Sanae0a,문장씨는 빠릅니다…
173,0,Sanae1a,문장씨、내가 보충합니다!
174,0,Sanae1a,문장씨、방심은 금물입니다!
175,0,Sanae0a,무녀는 체력 승부이니까!
176,0,Sanae0a,그런 견제에서는 물러나지 않습니다!
177,0,Sanae1a,이 정도 아무것도 아닙니다!
178,0,Sanae2a,안됩니다. 집중、집중…
179,0,Sanae2a,이런 뒤숭숭한 공격도 하는군요…
180,0,Sanae2a,레이무씨라면、\n 이런 때 어떻게 하겠지요…
181,0,Sanae2a,、설마의 때야말로 침착해…
182,0,Sanae2a,카나코님、나는 어떻게 하면…
183,0,Sanae2a,더 이상은…!
184,0,Sanae0a,점점 엄격해져 왔습니다…
185,0,Sanae2a,아픕니다!
186,0,Sanae0a,연습에서는인가 원의 것에…
187,0,Sanae2a,조금 방심했습니다!
188,0,Sanae2a,맞아 버렸습니다!
189,0,Sanae2a,상대의 움직임에 \n 붙잡히고 있던 것입니까…
190,0,Sanae2a,생각했던 것보다 맞고 있네요…
191,0,Sanae2a,이런 일로는 신앙이…
192,0,Sanae2a,인내입니다. 인내…
193,0,Sanae2a,이것뿐은、곤란합니다
194,0,Sanae2a,조금 엄격해졌습니다…
195,0,Sanae0a,읽기 쉬운 움직임이었습니다!
196,0,Sanae0a,있고、지금 것은 \n 모습 좋지 않았을까요?
197,0,Sanae1a,맞지 않습니다!
198,0,Sanae0a,확실히군요!
199,0,Sanae0a,직격을 받으면 위험했던 것입니다
200,0,Sanae0a,아직 멀었습니다
201,0,Sanae0a,좋은 느낌입니다
202,0,Sanae0a,단념했습니다!
203,0,Sanae1a,여기입니다!
204,0,Sanae0a,믿는 사람은 구해집니다
205,0,Sanae0a,신앙의 힘、얕잡아 보지 말아 주세요!
206,0,Sanae0a,바리악! … 라고 해 버려
207,0,Sanae0a,신앙 필드、풀 파워!
208,0,Sanae0a,카나코님이、\n 나를 지켜 주십니다!
209,0,Sanae1a,이 정도라면!
210,0,Sanae0a,베어버렸습니다!
211,0,Sanae0a,연습의 성과가 있었습니다!
212,0,Sanae1a,선수는 받습니다!
213,0,Sanae2a,과연은 카나코님에게 스와코님…
214,0,Sanae0a,여러분이나 카나코님에게 졌다면、\n 분하지는 않습니다
215,0,Sanae0d,후후… 여기입니다!
216,0,Sanae0a,무녀는 신을 모시는 존재. \n 신의 힘을 빌린다고 하는 의미를、\n 당신에게 보여드립시다
217,0,Sanae0c,걸어 뿌리는 것도 외 나무―\n 스와의 호수에 신 머무는、\n 다케미나카타노 가미…
217,1,Sanae1a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 문 적시라고 \n 공 보고 공도 흰색―
217,2,Sanae1a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 문 적시라고 \n 공 보고 공도 흰색―
218,0,Sanae2b,야사카님…\n 한 번만 더、기적의 힘을 주세요
219,0,Sanae0c,걸어 뿌리는 것도 외 나무―\n 스와의 호수에 신 머무는、\n 다케미나카타노 가미…
219,1,Sanae1a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고 공 보고 공도、흰색―!
219,2,Sanae1a,여러가지의 재난죄예 어머나 응、\n 쫓을 수 있는 급 있고、맑은 급네와 흰색일을 \n 문 적시라고 공 보고 공도、흰색―!
220,0,Sanae2a,물의 공격… 어디에서?!
221,0,Sanae1d,어째서 갓빠가…
