ID,LineID,face,dialog
0,0,Nitori1b,저것도 아닌…\n 이것도 아닌… 이것이다!
1,0,Nitori0a,그 진심、확인하게 해 받는다!
2,0,Nitori1b,여기에 오지 말라고 \n 말한 것이겠지!?
3,0,Nitori1b,단순히 해 준다!
4,0,Nitori1b,악 있고 말하지 않는다. 되돌려라!
5,0,Nitori1b,그쪽이 그 기분이라면!
6,0,Nitori1b,한다 라고 말한다면、상대가 된다!
7,0,Nitori1b,가로막고 선다면、어쩔 수 없다!
8,0,Nitori1b,다른 상대에게는 쳐다보지도 않다!
9,0,Nitori1b,나의 병기를 받아 봐라!
10,0,Nitori0a,빨리 넘어뜨려 버리자!
11,0,Nitori1b,나의 병기로 해치워 준다!
12,0,Nitori0a,이쪽 니토리、공격을 건다
13,0,Nitori2a,분명하게 움직여 준다면 \n 좋지만…!
14,0,Nitori2a,어떻게든 단번에 결정하고 싶구나…
15,0,Nitori2a,여기서 떨어뜨리지 않으면、\n 여기가 당한다…!
16,0,Nitori1b,여기서 갓빠영혼을 보인다!
17,0,Nitori1b,할 수 밖에 없으면、철저하게 한다!
18,0,Nitori1b,질 수는 없다!
19,0,Nitori1a,지금은 접근 할 수 밖에 없다!
19,1,Nitori1a,그것!
20,0,Nitori1a,이것이 제일 에코인 무기인 것
20,1,Nitori1a,먹어라!
21,0,Nitori1a,버니어! 돌진한다!
21,1,Nitori1a,묻는다!
22,0,Nitori1a,오이、세이프티 해제
22,1,Nitori1a,거기다!
23,0,Nitori1a,조금 노리기 어려운데…
24,0,Nitori1a,먹어랏!
25,0,Nitori1a,펀치다、로보트! … 로보트?
26,0,Nitori1a,암 펀치다!
27,0,Nitori1a,뻗고─아무!
28,0,Nitori1a,최대 출력으로…
28,1,Nitori1a,먹어랏!
29,0,Nitori1a,이것은 막을 수 없어!
29,1,Nitori1a,거기다아!
30,0,Nitori1a,고출력 사벨 기동!
30,1,Nitori1a,맞아라아!
31,0,Nitori1a,하이퍼 빔 오이다!
31,1,Nitori1a,이!
32,0,Nitori1a,K로켓、일제 발사다!
33,0,Nitori1a,과분하지만… 어쩔 수 없다!
34,0,Nitori1a,이것이라면 맞을 것!
35,0,Nitori1a,어쨌든 마구 친다!
36,0,Nitori1a,대함 거포 주의!
37,0,Nitori1a,이것으로 흘러가게 해 준다!
37,1,Nitori1b,!
38,0,Nitori1a,환상대폭포포로 결정타다!
38,1,Nitori1b,소용돌이쳐 흘러가게 해라!
39,0,Nitori1a,Weapon4、세트!
39,1,Nitori1b,포로록카!
40,0,Nitori1a,이쪽 니토리、\n 미히라 파이트를 사출해!
40,1,KappaC1a,양해[了解]지、엔진 점화!
40,2,Nitori1a,좌표、받았어!
40,3,Nitori1b,도킹、고!
40,4,Nitori1b,찬스는 1회…!
40,5,Nitori1b,미히라、퍼지!
40,6,KappaC1a,무사한가、하죠씨─!
40,7,Nitori1a,이것이 우리의 힘이야!
41,0,Nitori1a,모두、저것을 부딪치자!
41,1,KappaC1a,우리들이 로망、\n 받아 주시오─!
41,2,Nitori1a,궤도、축 맞추어라!
41,3,Nitori1b,합신、파이터·니토리!
41,4,Nitori2a,우우、굉장한 가속이다…!
41,5,Nitori1b,맞아라―!
41,6,KappaC0a,미히라도 숙원입시다
41,7,Nitori2a,사치스러운 무기다…
42,0,Nitori1b,소중히 간직함의 병기를 사용하자!
42,1,KappaC1a,정비는 완벽하게 되어 있습니다!
42,2,Nitori1b,합체 할게、일발 승부다!
42,3,Nitori1b,도킹、미히라 파이트!
42,4,Nitori1b,이것으로…
42,5,Nitori1b,이것으로… 결정타다!
42,6,Kappa0a,성공이구나、니토리!
42,7,Nitori0a,이것도 모두의 덕분이야!
43,0,Nitori1b,우리의 진심을 보인다!
43,1,KappaC1a,연료는 1회분 밖에 없습니다!
43,2,Nitori1b,모두 로망을 날개에 실어…
43,3,Nitori1b,날아라! 미히라 파이트!
43,4,Nitori1b,이것이라면…
43,5,Nitori1b,이것이라면… 어때!
43,6,Kappa0a,했군요、니토리!
43,7,Nitori1a,이것이 갓빠의 기술력이다!
44,0,Nitori2a,와、공격할 수 있는 상황이 아니다…!
45,0,Nitori0a,좀 더 모습을 엿보자…
46,0,Nitori0a,우선은 현상 유지구나!
47,0,Nitori0a,공격해 돌려주는 틈이 없구나…
48,0,Nitori2a,나의 병기가 닿지 않는다니…
49,0,Nitori0a,이 거리라면…\n 유감、닿을 것 같지 않다
50,0,Nitori0a,거리의 맞는 무장이 없다는!
51,0,Nitori0a,어이、좀 더 가까워지고 와!
52,0,Nitori1b,잘도 나의 친구를!
53,0,Nitori1b,친구를 상처 입히다니!
54,0,Nitori0a,네네. \n 뒤는 좋아하게 시켜 받는다
55,0,Nitori1b,다음은 나의 차례다!
56,0,Nitori0a,마무리가 어설픈 것이 아닌거야?
57,0,Nitori0a,원호에는 조금 자신이 있다!
58,0,Nitori0a,이번은 여기로부터야!
59,0,Nitori1b,콤비 네이션 어택!
60,0,Nitori0a,이봐요 이봐요. \n 무리하지 말라고 말한 것이겠지?
61,0,Nitori0a,괜찮아! 커버한다!
62,0,Nitori1b,이런 때야말로 나의 차례다!
63,0,Nitori1b,위험한 、내려!
64,0,Nitori0a,위태로운데…
65,0,Nitori1a,동료이군!
66,0,Nitori1a,여기는 나에게 맡겨요!
67,0,Nitori0a,주의를 끌 수 있으면 충분하다!
68,0,Nitori0a,화력을 집중시키는 것이군!
69,0,Nitori0a,빠르다…! \n (이)지만、이것으로 움직임을 멈춘다!
70,0,Nitori0a,포메이션은 이대로!
71,0,Nitori0a,후위는 맡겨 두어요!
72,0,Nitori0a,좋아、해 보자!
73,0,Nitori0a,여기로부터라면、\n 어쨌든 공격하면 좋지요!
74,0,Nitori0a,제압 사격이다!
75,0,Nitori0a,풀 파워 콤비 네이션이다!
76,0,Nitori0a,뒤는 좋아하게 시켜 받는다
77,0,Nitori1b,여기 제일이라면、이 병기다!
78,0,Nitori2a,、그런…\n 마리사가 떨어져 버리다니…
79,0,Nitori1a,마리사、우정 콤비 네이션이다!
80,0,Nitori1a,마리사、뒤는 나에게 맡겨요!
81,0,Nitori2a,마리사도 참、빠져 있기 때문에!
82,0,Nitori2a,마리사、\n 앞을 보지 않으면 안된다고!
83,0,Nitori2a,마리사、위험하닷!
84,0,Nitori1a,마리사의 진로를 연다!
85,0,Nitori2a,마리사、너무 서둘러 \n 두고 가지 말아요!
86,0,Nitori1b,주의를 끌어、\n 마리사가 하기 쉽게!
87,0,Nitori1b,마리사、노리는 것은 저 녀석이구나!
88,0,Nitori1b,마리사、우정 콤비 네이션이다!
89,0,Nitori1b,마리사、화력의 보탬으로 해요!
90,0,Nitori1b,마리사、\n 슈퍼 우정 콤비 네이션이다!
91,0,Nitori1b,마리사、두 명 분의 화력으로!
92,0,Nitori1a,마리사에게 늦거나 하는 것일까!
93,0,Nitori2a,앨리스! \n 이런 당치 않음하다니 같지 않아!
94,0,Nitori0a,이것이 탄막은 브레인이라는 녀석일까
95,0,Nitori0a,앨리스、우정 콤비 네이션이다!
96,0,Nitori2a,앨리스、위험하닷!
97,0,Nitori0a,무슨 일이야? \n 답지 않잖아
98,0,Nitori1b,앨리스、\n 저 녀석을 공격하면 되는거네!?
99,0,Nitori1b,주의를 끌면、\n 앨리스도 하기 쉬울 것이다!
100,0,Nitori1b,수고로 승부라는 것이구나!
101,0,Nitori1b,앨리스、우정 콤비 네이션이다!
102,0,Nitori2a,인형에게 맞히지 않게 하지 않으면!
103,0,Nitori0a,이 타이밍이 제일인 것이구나!
104,0,Nitori0a,앨리스、여기 제일의 병기를 사용한다!
105,0,Nitori0a,앨리스、\n 슈퍼 우정 콤비 네이션이다!
106,0,Nitori2a,파츄리、너무 당치 않음하는거야!
107,0,Nitori0a,파츄리、우정 콤비 네이션이다!
108,0,Nitori0a,파츄리의 마법으로라도 지지 않아!
109,0,Nitori0a,파츄리는 영창에 집중해요
110,0,Nitori2a,파츄리、위험하다!
111,0,Nitori0a,파츄리、우정 콤비 네이션이다!
112,0,Nitori0a,파츄리、저쪽에 공격하면 되는거네!
113,0,Nitori0a,마법을 주창하는 틈을 만든다!
114,0,Nitori0a,파츄리의 작전에 따른다!
115,0,Nitori0a,능숙하게 유도해 보인다!
116,0,Nitori0a,파츄리、\n 슈퍼 우정 콤비 네이션이다!
117,0,Nitori0a,파츄리、여기 제일의 병기를 사용한다!
118,0,Nitori0a,좋아、마법과 과학의 융합이다!
119,0,Nitori1b,오이 먹어라―!
120,0,Nitori1b,오이라도 제철이야!
121,0,Nitori1b,두고도 뿐으로는 수분 부족!
122,0,Nitori2a,히、히나! \n 내가 지키지 않으면 갈 수 없었는데…
123,0,Nitori0a,히나、해치우는 것은 나에게 맡겨요
124,0,Nitori1b,하류콤비 네이션이다!
125,0,Nitori0a,히나는 내가 지킨다!
126,0,Nitori0a,히나、너무 당치 않음해서는 안돼
127,0,Nitori1b,위험했으면、곧바로 대신해요!
128,0,Nitori1b,히나인 만큼 맡길 수 없어!
129,0,Nitori1b,하류콤비 네이션이다!
130,0,Nitori1b,주의를 끌어 히나가 하기 쉽게!
131,0,Nitori1b,히나、나도 도울테니까!
132,0,Nitori0a,추、사라도 함께 싸운다!
133,0,Nitori1b,슈퍼 하류콤비 네이션이다!
134,0,Nitori0a,히나、여기 제일의 병기를 사용한다!
135,0,Nitori2a,도、화! \n 미안、나를 위해서(때문에)…
136,0,Nitori0a,화가 틈을 만들어 주었기 때문에!
137,0,Nitori0a,화의 채우는 방법은 잘 알고 있다!
138,0,Nitori0a,화가 봐、내가 공격하면!
139,0,Nitori0a,화、먼 곳뿐으로 \n 근처가 보이지 않은 것이 아니야?
140,0,Nitori0a,화、내가 보충한다!
141,0,Nitori1a,화의 말하는 대로 공격하니까요!
142,0,Nitori0a,화、맞지 않도록 해요!
143,0,Nitori0a,노리는 상대는、화에 맡긴다!
144,0,Nitori1b,주의를 끌면、\n 화도 하기 쉬울 것이다!
145,0,Nitori1b,화、이 공격으로 막힘이다!
146,0,Nitori0a,화、여기 제일의 병기를 낸다!
147,0,Nitori0a,화、산의 요괴 콤비 네이션이다!
148,0,Nitori0a,화、사라도 진심으로 싸운다!
149,0,Nitori2a,그런! 동풍타니님이 나를 위해서(때문에)!?
150,0,Nitori1b,동풍타니님、뒤는 나에게 맡겨 주세요!
151,0,Nitori1b,동풍타니님、계속됩니다!
152,0,Nitori1b,동풍타니님은 물러가고 있어 주세요!
153,0,Nitori1b,동풍타니님、수호합니다!
154,0,Nitori2a,그런! 사나에가 나를 위해서(때문에)!?
155,0,Nitori1b,사나에、뒤는 나에게 맡겨!
156,0,Nitori1b,사나에、콤비 네이션 어택이다!
157,0,Nitori1b,괜찮아、사나에는 물러가고 있어
158,0,Nitori1b,확실히、사나에!
159,0,Nitori1b,사나에、내가 주의를 끈다!
160,0,Nitori1b,사나에、노리는 것은 저 녀석인 것이구나!
161,0,Nitori1b,사나에、이것으로 길을 연다!
162,0,Nitori1b,사나에、콤비 네이션 어택이다!
163,0,Nitori1b,사나에、이것으로 길을 연다!
164,0,Nitori1b,이것이 산의 팀워크다!
165,0,Nitori1b,사나에、스파콘비네이션이다!
166,0,Nitori1b,사나에、지금이야말로 필살기다!
167,0,Nitori1b,사나에、나도 소중히 간직함을 낸다!
168,0,Nitori2a,아、문씨가 나를 지켜…!?
169,0,Nitori0a,산에는 갓빠의 기술력이 있는 거야!
170,0,Nitori0a,문장씨、뒤는 맡겨 주세요!
171,0,Nitori0a,산의 상사에게는 맞히게 하지 않아!
172,0,Nitori0a,이것도 갓빠의 역할이라고 생각해…
173,0,Nitori1b,이것이 산의 팀워크다!
174,0,Nitori2a,문장씨、두어 가지 말아 주세요!
175,0,Nitori1b,문장씨、저 녀석을 노리는군요!
176,0,Nitori1b,문장씨、맞지 않게 \n 해 주세요!
177,0,Nitori1b,최신의 병기를 보여요!
178,0,Nitori1b,문장씨、최신의 병기를 보여요!
179,0,Nitori0a,산에는 갓빠의 기술력이 있는 거야!
180,0,Nitori0a,문장씨의 선도라면!
181,0,Nitori2a,는、은 세우고씨가 지켜 주었다…!?
182,0,Nitori0a,는 세우고씨、뒤는 맡겨 주세요!
183,0,Nitori0a,는 세우고씨、카메라의 상태는 어땠습니다?
184,0,Nitori0a,이것도 갓빠의 역할이라고 생각해…
185,0,Nitori0a,산의 상사에게는 맞히게 하지 않아!
186,0,Nitori2a,는 세우고씨、두어 가지 말아 주세요!
187,0,Nitori1b,이것이 산의 팀워크다!
188,0,Nitori1b,는 세우고씨、저 녀석을 노리는군요!
189,0,Nitori0a,는 세우고씨、카메라의 상태는 어떻습니까?
190,0,Nitori1b,이것이 산의 팀워크다!
191,0,Nitori1b,는 세우고씨의 카메라와 \n 병기를 동기 시키면…!
192,0,Nitori1b,는 세우고씨、최신의 병기를 보여요!
193,0,Nitori0a,산의 기술의 진수 성찬이다!
194,0,Nitori2a,、췌향씨가 나를 위해서(때문에)…!?
195,0,Nitori0a,산의 요괴는 힘 뿐이지 않아!
196,0,Nitori0a,췌향씨、\n 갓빠의 병기라고 봐 주세요!
197,0,Nitori0a,췌향씨、뒤는 내가 합니다!
198,0,Nitori0a,상처를 시킬 수는―!
199,0,Nitori0a,췌향씨라면、\n 는 일 없겠지만…
200,0,Nitori2a,에에 、원호하도록 해 받습니다
201,0,Nitori1b,췌향씨、저 녀석을 노리는군요!
202,0,Nitori0a,서툰 솜씨가 없게 하지 않으면…
203,0,Nitori0a,췌향씨를 세워 싸우자…
204,0,Nitori1b,최신의 병기를 보여요!
205,0,Nitori0a,지금은、나라도 눈에 띄어 준다!
206,0,Nitori1b,췌향씨、최신의 병기를 보여요!
207,0,Nitori0a,산의 요괴는 힘 뿐이지 않아!
208,0,Nitori2a,、유기씨가 나를 위해서(때문에)…!?
209,0,Nitori0a,유기씨、\n 갓빠의 병기라고 봐 주세요!
210,0,Nitori0a,유기씨、뒤는 내가 합니다!
211,0,Nitori0a,산의 요괴는 힘 뿐이지 않아!
212,0,Nitori0a,방치하면 어떻게 될까…
213,0,Nitori0a,유기씨라면、\n 는 일 없겠지만…
214,0,Nitori2a,에에 、원호하도록 해 받습니다
215,0,Nitori1b,유기씨、저 녀석을 노리는군요!
216,0,Nitori0a,서툰 솜씨가 없게 하지 않으면…
217,0,Nitori0a,유기씨를 세워 싸우자…
218,0,Nitori1b,최신의 병기를 보여요!
219,0,Nitori0a,지금은、나라도 눈에 띄어 준다!
220,0,Nitori1b,유기씨、최신의 병기를 보여요!
221,0,Nitori0a,산의 요괴는 힘 뿐이지 않아!
222,0,Nitori2a,인가、카나코님에게 지켜 받아 버리다니…
223,0,Nitori0a,카나코님이 틈을 만들어 주었다면!
224,0,Nitori0a,카나코님、뒤는 맡겨 주세요!
225,0,Nitori1b,카나코님에게 무엇을 한다―!
226,0,Nitori1b,이익이 줄어들면 어떻게 하는 거야!
227,0,Nitori1b,신님의 굉장한 곳을 보여 주세요!
228,0,Nitori1b,카나코님의 지시가 있다면!
229,0,Nitori1b,최신의 병기를 보여드립니다!
230,0,Nitori1b,카나코님과 함께라면、\n 질 생각이 들지 않아!
231,0,Nitori1b,카나코님 상대에게、좋은 담력이구나
232,0,Nitori1b,카나코님의 지휘대로에!
233,0,Nitori1b,산에는 갓빠의 기술력이 있다!
234,0,Nitori1b,카나코님、최신의 병기를 보여드립니다!
235,0,Nitori2a,와、이것은 다음에 꾸중이다아…
236,0,Nitori1b,스와코님、위험해요!
237,0,Nitori1b,스와코님、뒤는 맡겨 주세요!
238,0,Nitori1b,스와코님에게 무엇을 한다―!
239,0,Nitori1b,이익이 줄어들면 어떻게 하는 거야!
240,0,Nitori1b,스와코님、내가 지원합니다!
241,0,Nitori1b,스와코님이 그렇다면!
242,0,Nitori1b,최신의 병기를 보여드립니다!
243,0,Nitori1b,수서 날것을 핥지 마!
244,0,Nitori1b,하자、스와코님!
245,0,Nitori1b,산에는 갓빠의 기술력이 있다!
246,0,Nitori1b,스와코님、최신의 병기를 보여드립니다!
247,0,Nitori1b,수서 날것을 핥지 마!
248,0,Nitori1a,그런 것은 테스트도 안 돼
249,0,Nitori1a,이 정도、문제 없다!
250,0,Nitori1a,효과가 있지 않아、송구했어?
251,0,Nitori1a,무엇이다、겉만 번드르르한가…
252,0,Nitori1a,좋아、동작은 완벽하다
253,0,Nitori1a,과연、나의 발명품!
254,0,Nitori2a,있고!?
255,0,Nitori2a,도、더 이상 갈곳이 없다…
256,0,Nitori2a,와、여기에 오지마아!
257,0,Nitori2a,、폭발해 버릴지도…!
258,0,Nitori2a,이제 유지하지 않을지도…
259,0,Nitori2a,、어떻게든 하지 않으면…
260,0,Nitori2a,게게! 맞았다!?
261,0,Nitori1a,구、몸의 자세를 고쳐 세워 반격이다!
262,0,Nitori2a,구、파악하지 못한다…!
263,0,Nitori2a,어째서 노려 오는 거야!
264,0,Nitori0a,우리 갓빠의 기술을 만만하게 보지 마!
265,0,Nitori0a,피할 수 없어도、문제 없다!
266,0,Nitori0a,、연구의 여지가 있을 듯 하네
267,0,Nitori1a,이런 것은 멈출 수 없어!
268,0,Nitori1a,이 상대라면、성능 실험에 꼭 좋다!
269,0,Nitori2a,절대나 리카네 살았기 때문에!
270,0,Nitori2a,!
271,0,Nitori2a,누가 수리한다고 생각하고 있다!
272,0,Nitori2a,아직 괜찮아!
273,0,Nitori0a,、다음에 가자 다음에
274,0,Nitori0a,맞지 않으면 같은 것이다!
275,0,Nitori0a,훗훗후. 보이고 있어
276,0,Nitori0a,예측 그대로의 공격이구나!
277,0,Nitori0a,이렇게 하면、탄막은…!
278,0,Nitori0a,남편、이상접근!
279,0,Nitori0a,좋아、탄막은 제대로 피해지고 있다
280,0,Nitori0a,바보다. 공부 부족해
281,0,Nitori0a,남편、위험한 위험하다
282,0,Nitori2a,인가、회피 회피!
283,0,Nitori2a,이! 되돌려란 말야!
284,0,Nitori0a,대충 이런 것야?
285,0,Nitori1a,효과가 있는、효과 관―!
286,0,Nitori1a,이거야 과학의 승리! \n 얼마든지 와라 고밀도 탄막
287,0,Nitori1b,요격 해 준다!
288,0,Nitori1b,탄막 요격 시스템 기동!
289,0,Nitori2a,개、강하다. \n 나의 병기로 넘어뜨릴 수 없다니…
290,0,Nitori2a,이런 곳에서 져 버리다니…
291,0,Nitori2a,처음부터 연구의 해 수선이다―!
292,0,Nitori2a,응. \n 내구성에 문제가 있었는지
293,0,Nitori2a,이런 곳에서 져 버리다니…
294,0,Nitori2a,원、나의 기계가 통용되지 않다니…
295,0,Nitori2a,이제 싸울 수 없는…\n 모두、지지 않게 조심해!
296,0,Nitori2a,져 버린…\n 뒤로 내려 기다리고 있으니까요!
297,0,Nitori1b,마음은 내키지 않지만、어쩔 수 없다
298,0,Nitori2a,화… 정말로 할 생각인 것이구나
299,0,Nitori0a,응 、이야기를 들어―?
300,0,Nitori0a,인형에게는 맞지 않도록…
301,0,Nitori1b,조금 친근감을 느끼지만…\n 용서는 하지 않아!
302,0,Nitori0a,큰 소리 친 만큼은 노력해
303,0,Nitori0a,도둑은、\n 이미 못된 장난이 아니구나…
304,0,Nitori1b,이것으로 반성하는거야!
305,0,Nitori0a,뭔가 바뀐 요정들이다
306,0,Nitori1b,사람에게 폐를 끼치는 녀석은 이러하다!
307,0,Nitori0a,나의 병기를 받아 봐라!
308,0,Nitori0a,마음은 내키지 않지만、어쩔 수 없다
309,0,Nitori0a,너무 아프지 않게 노려…
310,0,Nitori1b,이야기를 듣지 않으면… 어쩔 수 없다!
311,0,Nitori2a,랭! \n 정말 냉기를 조종하는 것인가…
312,0,Nitori0a,요정으로 해 주는 것 같지만 말야
313,0,Nitori0a,빈둥거리고 있어 목적은 붙이기 쉽다
314,0,Nitori0a,책에는 성공을 거두지 않게 노려…
315,0,Nitori2a,무슨 강력한 마법이다…!
316,0,Nitori2a,장비의 대마법 처리는 되어 있지만…!
317,0,Nitori2a,구、예상 이상으로 정밀도가 높아…?
318,0,Nitori2a,위、\n 예측보다 훨씬 높은 출력이다!
319,0,Nitori1b,좋아、여기가 중대국면이다!
320,0,Nitori1b,흡혈귀라고 해도、나의 병기라면…
321,0,Nitori0a,는、빠르다…!
322,0,Nitori2a,이것이 흡혈귀의 힘…!
323,0,Nitori1b,(듣)묻는 귀가 없으면、이러하다!
324,0,Nitori1b,뭔가 사정이 있는 것 같지만…!
325,0,Nitori2a,장비의 대마법 처리는 되어 있지만…!
326,0,Nitori2a,무슨 강력한 마법이다…!
327,0,Nitori1b,흡혈귀라고 해도、나의 병기라면…
328,0,Nitori1b,무섭지 않은、무섭지 않아―
329,0,Nitori2a,와、여기에 오지마아!
330,0,Nitori2a,이 파워、레미리아씨이상…!?
331,0,Nitori2a,동풍타니님、미안해요!
332,0,Nitori0a,마리사들과 함께 싸우는、\n 그렇게 결정한 것이다!
333,0,Nitori2a,가감(상태)는、\n 해 줄 수 있다고 생각하지 않았다!
334,0,Nitori2a,이것이 동풍타니님의 힘…!?
335,0,Nitori0a,마리사들과 함께 싸우는、\n 그렇게 결정한 것이다!
336,0,Nitori0a,헤매고 있을 수 없는…\n 공격한다!
337,0,Nitori2a,무섭지만、\n 여기서 도망칠 수는 없다!
338,0,Nitori2a,이것이 신님의 힘…!?
339,0,Nitori0a,마리사들과 함께 싸우는、\n 그렇게 결정한 것이다!
340,0,Nitori0a,당신 같은 신님도 있는 거네
341,0,Nitori2a,무섭지만、\n 여기서 도망칠 수는 없다!
342,0,Nitori2a,이것이 신님의 힘…!?
343,0,Nitori2a,、귀신과 싸우다니…!
344,0,Nitori0a,이 병기가 통용될까、\n 조금 흥미가 있거나 해…
345,0,Nitori2a,갸아! \n 역시 귀신에 거역해서는 안 된다!
346,0,Nitori2a,있고!
347,0,Nitori0a,겨울은、\n 나의 병기로 바람에 날아가게 한다!
348,0,Nitori0a,갑작스러운 온도차는 기계에 독인 거네요
349,0,Nitori0a,요우무、어떤 생각인 것!
350,0,Nitori0a,직격하면 상처나니까요!
351,0,Nitori2a,아、위험하지 않은가!
352,0,Nitori2a,정말로 싸울 생각이라고 말하는 거야?
353,0,Nitori0a,지저의 요괴라고는 말해라、\n 나의 병기라면…
354,0,Nitori0a,빨리 넘어뜨려 버리자!
355,0,Nitori0a,땅거미째、\n 지금부터 단순히 해 준다!
356,0,Nitori0a,땅거미는、나의 병기로…!
357,0,Nitori2a,그렇게 또 강을 더럽힐 생각이다!
358,0,Nitori2a,、지저의 요괴째―!
359,0,Nitori0a,유령이라고는 말해라、나의 병기라면…
360,0,Nitori0a,그 진심、확인하게 해 받는다
361,0,Nitori0a,유령이라고는 말해라、나의 병기라면…
362,0,Nitori0a,그 진심、확인하게 해 받는다
363,0,Nitori0a,그 악기도 기계인 것인가?
364,0,Nitori0a,유령이라고는 말해라、나의 병기라면…
365,0,Nitori0a,소음이라면、\n 나의 병기라도 지지 않았다!
366,0,Nitori0a,악기에 상처가 나도 몰라
367,0,Nitori2a,와、이것이 음파 병기인가!?
368,0,Nitori2a,음파의 파워를 만만하게 보고 있었는지도…
369,0,Nitori0a,식신은 물이 약점인것 같다
370,0,Nitori0a,추적 기능은 붙어 있지 않구나
371,0,Nitori0a,식신은 물이 약점인것 같다
372,0,Nitori0a,요호[妖狐]라고는 말해라、나의 병기라면…
373,0,Nitori0a,요우무、여기도 가감(상태)는 하지 않아!
374,0,Nitori0a,추적 기능은 붙어 있지 않구나
375,0,Nitori2a,、곤란하다! \n 거리를 채울 수 있으면…!
376,0,Nitori2a,요우무의 진심、알았어!
377,0,Nitori0a,정체의 모르는 상대도、\n 나의 병기라면 할 수 있을 것이다!
378,0,Nitori0a,좋아、여기가 중대국면이다!
379,0,Nitori0a,대요괴라고는 말해라、나의 병기라면…!
380,0,Nitori0a,현자라고는 말해라、\n 이 기계의 굉장함은 모르지요!
381,0,Nitori2a,인가、관측 불능!? \n 뭐야 이 파워는!
382,0,Nitori2a,원、나의 발명품이라면 \n 이 정도로 망가지지 않을 것…
383,0,Nitori0a,배는 무사히 움직였고、\n 이번은 무기의 동작 시험이다!
384,0,Nitori0a,장난은 멈추어、\n 모두가 배를 타고 가면?
385,0,Nitori2a,놀이이니까는、\n 가감(상태)하지 않는 기분이구나!
386,0,Nitori2a,와왓! \n 꽤 하지 않은가!
387,0,Nitori1b,화、사양말고 간다!
388,0,Nitori1b,화에라도 지지 않아!
389,0,Nitori1b,나단순히 해 준다!
390,0,Nitori0a,땅거미에게는 지는 것일까!
391,0,Nitori2a,원원、이것이 땅거미의 힘…!?
392,0,Nitori2a,히네―、\n 이것이 물을 더럽힌다 라고 하는 병독…!?
393,0,Nitori0a,출력이 너무 규격외인…\n 아니、에서도 멈추지 않으면 안 된다!
394,0,Nitori0a,그 힘은 \n 세상이기 때문에 사람을 위해서(때문에) 사용해야할 것이었던 것이다. \n 싸움은 바라고 있을 이유 없다!
395,0,Nitori1b,모처럼의 이벤트중에、\n 이변 같은거 일으키게 하는 것일까!
396,0,Nitori0a,여기서 능숙하게 거두면、\n 탄막 쇼라는 일로 할 수 있을지도!
397,0,Nitori1b,모두에게 심한 일을 해、\n 절대로 허락하지 않기 때문에!
398,0,Nitori1b,모두가 만든 비상천칙의 원수─!
399,0,Nitori2a,앨리스의 어머니라니…
400,0,Nitori2a,나、너무 하면 안되지만…
401,0,Nitori1b,비상천칙의 원수─!
402,0,Nitori1b,이런 심한 일을 하다니!
403,0,Nitori1b,이런 환상、나의 병기로!
404,0,Nitori1b,환상 따위로 우정은 흔들리지 않아!
405,0,Nitori1b,악행은 여기까지야!
406,0,Nitori1b,메코、이제 도망칠 수 없어!
407,0,Nitori1b,메코、이것으로 끝내자!
408,0,Nitori2a,、아직 싸울 생각이라니…
409,0,Nitori1b,과학의 힘으로 \n 해치워 준다!
410,0,Nitori1b,인간들을 위해서(때문에)도 \n 이변을 해결하지 않으면!
411,0,Nitori1b,나의 과학에의 생각을 \n 보여 준다!
412,0,Nitori1b,과학의 힘의 좋은 점、\n 가르쳐 준다!
413,0,Nitori1b,마쿠라를 위해서(때문에)도 \n 이변을 해결하지 않으면!
414,0,Nitori1b,나의 과학에의 생각을 \n 보여 준다!
415,0,Nitori1b,마리사들과 함께 싸우는、\n 그렇게 결정한 것이다!
416,0,Nitori1b,내가 가지고 있는 제일의 병기…
416,1,Nitori1b,!
