ID,LineID,face,dialog
0,0,Utsuho0a,나를 무시해서는 안돼!
1,0,Utsuho0a,놓치지 않기 때문에!
2,0,Utsuho0a,당하면、입다물지 않기 때문에!
3,0,Utsuho0a,배반환이다―!
4,0,Utsuho0a,이 승부、나의 승리는 정해졌군요!
5,0,Utsuho0a,방해 하는 녀석은 배제… 던가?
6,0,Utsuho0a,모두의 도움이 되기 위해서(때문에)、싸운다!
7,0,Utsuho0a,나에게라면 가능할 것!
8,0,Utsuho0a,나라도 싸울 수 있다!
9,0,Utsuho0a,이 궁극의 에너지로、우리는…!
10,0,Utsuho0a,화상에서는 끝나지 않기 때문에!
11,0,Utsuho0a,이것은 피할 수 없지요!
12,0,Utsuho0a,좋아、상당히 자신 있는거야!
13,0,Utsuho0a,핀치때(정도)만큼 신중하게 힘을 조종해…!
14,0,Utsuho0a,아직도 날뛰고 부족해!
15,0,Utsuho0a,여기라도、화가 난 것이니까!
16,0,Utsuho0a,졌을 때의 일 같은거 생각하지 않는다!
17,0,Utsuho0a,밀린 채로가 아닌、되물리친다!
18,0,Utsuho1a,이!
19,0,Utsuho1a,거기다!
20,0,Utsuho1a,공격해라아!
21,0,Utsuho1a,힘을!
22,0,Utsuho1a,야타가라스님、력을!
23,0,Utsuho1a,이런 것 시험!
24,0,Utsuho1a,야타가라스님의 힘을 사용하면…!
25,0,Utsuho1a,잡아 준다!
26,0,Utsuho1a,이 힘으로、녹아 버려라!
27,0,Utsuho1a,야타가라스님、좀 더 힘을!
28,0,Utsuho1a,전소가 되어 버려라!
29,0,Utsuho1a,에너지를 높여…!
30,0,Utsuho1a,다 구워 준다!
30,1,Utsuho1a,행…
30,2,Utsuho1a,행… 케에엣!!
31,0,Utsuho1a,너희 같은 것!
31,1,Utsuho1a,이 힘으로…
31,2,Utsuho1a,이 힘으로… 해치운다!
32,0,Utsuho1a,야타가라스님、부탁!
32,1,Utsuho1a,힘이 높아진다…
32,2,Utsuho1a,힘이 높아지는… 발사!
33,0,Utsuho1a,정리해、모두 불타라!
34,0,Utsuho1a,손대중 같은거 할 수 없어!
35,0,Utsuho1a,신의 불이야、튀어라!
36,0,Utsuho1a,최대 파워、발사!
37,0,Utsuho1a,진심으로 부딪친다!
38,0,Utsuho1a,최대 파워다!
39,0,Utsuho1a,이것으로 고물 걸레다!
40,0,Utsuho1a,힘껏 해 본다!
41,0,Utsuho1a,리미터、한정 해제!
41,1,Utsuho1a,핵융합 에너지、후르챠직!
41,2,Utsuho1a,지저에 빛나는 태양의 빛…!
41,3,Utsuho1a,지저에 빛나는 태양의 빛…!
41,4,Utsuho1a,받아 봐라!
41,5,Utsuho1a,아비스노바!
41,6,Utsuho0a,이것이 야타가라스님의 진정한 힘이야!
42,0,Utsuho1a,진심을 보여、야타가라스님!
42,1,Utsuho1a,핵융합 에너지、해방!
42,2,Utsuho1a,모두를 돕기 위한 궁극의 에너지!
42,3,Utsuho1a,모두를 돕기 위한 궁극의 에너지!
42,4,Utsuho1a,이것이 그 빛이야!
42,5,Utsuho1a,아비스노바!
42,6,Utsuho0a,나는 희망의 태양이 된다!
43,0,Utsuho1a,야타가라스님、도와줘!
43,1,Utsuho1a,태양 에네르기、개방!
43,2,Utsuho1a,태양 에네르기、개방!
43,3,Utsuho1a,아무것도 할 수 없다니、단념하지 않는다!
43,4,Utsuho1a,아무것도 할 수 없다니、단념하지 않는다!
43,5,Utsuho1a,아비스노바!!
43,6,Utsuho1a,오늘도 태양은 계속 불탄다!
44,0,Utsuho0a,이래서야 목적이 붙이지 않을 수 없다…!
45,0,Utsuho0a,어? 무엇을 하고 있던 것이던가?
46,0,Utsuho0a,、적을 로스트 해 버렸다…
47,0,Utsuho0a,、어디에서 공격해 왔어?
48,0,Utsuho2a,와、이런 건은 없어!
49,0,Utsuho0a,물러나고 물러나―!
50,0,Utsuho0a,위험해、나부터 떨어져!
51,0,Utsuho0a,야타가라스님이 지금이 찬스라고!
52,0,Utsuho0a,나라도 좋으면 포함 등실!
53,0,Utsuho0a,좋아하게 시키는 것일까!
54,0,Utsuho0a,위험하다!
55,0,Utsuho0a,내가 지켜 준다!
56,0,Utsuho1a,응、저쪽으로부터 적이 오고 있다!
57,0,Utsuho1a,그렇게 정해지면、빨리 가자!
58,0,Utsuho1a,남편과、여기에서 앞으로 나와서는 안돼?
59,0,Utsuho1a,사、하를 하면 좋아?
60,0,Utsuho1a,야타가라스님이 맞추어라라고 말하고 있다!
61,0,Utsuho1a,자、의욕에 넘쳐 가자!
62,0,Utsuho1a,나의 목표는 저 녀석인 것이구나!
63,0,Utsuho1a,내가 깜짝 시켜 버려요!
64,0,Utsuho0a,궁극의 힘을 평화를 위해서(때문에) 사용한다!
65,0,Utsuho0a,굉장한、힘이 흘러넘쳐 온다…!
66,0,Utsuho0a,나의 힘을 퓨전 시킨다!
67,0,Utsuho2a,잘도 카나코님을!
68,0,Utsuho0a,카나코님、내리고 있어 주세요!
69,0,Utsuho0a,카나코님、나의 힘을 봐 주세요!
70,0,Utsuho0a,카나코님、내가 지킵니다!
71,0,Utsuho0a,카나코님、위험하다!
72,0,Utsuho1a,카나코님이 지시하는 대로!
73,0,Utsuho1a,카나코님、저쪽에 적이 있어요!
74,0,Utsuho1a,어떻게 하면 좋습니까、카나코님!
75,0,Utsuho1a,카나코님、나의 힘을 봐 주세요!
76,0,Utsuho1a,카나코님、내가 깜짝 시키네요!
77,0,Utsuho0a,나의 힘은 환상향의 혁명을 위해서(때문에)!
78,0,Utsuho0a,카나코님、력이 흘러넘쳐 옵니다!
79,0,Utsuho0a,카나코님과 나의 힘을 퓨전 시킨다!
80,0,Utsuho2a,잘도 스와코님을!
81,0,Utsuho0a,스와코님、내리고 있어 주세요!
82,0,Utsuho0a,스와코님、나의 힘을 봐 주세요!
83,0,Utsuho0a,스와코님、내가 지킵니다!
84,0,Utsuho0a,스와코님、위험하다!
85,0,Utsuho1a,스와코님이 지시하는 대로!
86,0,Utsuho1a,스와코님、저쪽에 적이 있어요!
87,0,Utsuho1a,어떻게 하면 좋습니까、스와코님!
88,0,Utsuho1a,스와코님、나의 힘을 봐 주세요!
89,0,Utsuho1a,스와코님、내가 깜짝 시키네요!
90,0,Utsuho0a,나의 힘은 환상향의 혁명을 위해서(때문에)!
91,0,Utsuho0a,스와코님、력이 흘러넘쳐 옵니다!
92,0,Utsuho0a,스와코님과 나의 힘을 퓨전 시킨다!
93,0,Utsuho2a,잘도 오린을! 허락하지 않기 때문에!
94,0,Utsuho0a,오린、물러나고 물러나―!
95,0,Utsuho0a,오린、우리로 해치우자!
96,0,Utsuho0a,오린、위험하다!
97,0,Utsuho0a,오린은 내가 지킨다!
98,0,Utsuho1a,오린、저쪽으로부터 적이 오고 있다!
99,0,Utsuho1a,오린、나는 무엇을 하면 좋아?
100,0,Utsuho1a,오린、의욕에 넘쳐 가자!
101,0,Utsuho1a,오린、내가 깜짝 시키네요!
102,0,Utsuho1a,오린、우리로 해치우자!
103,0,Utsuho1a,맡기는군、오린!
104,0,Utsuho0a,나의 힘은 지령전의 내일을 위해서(때문에)!
105,0,Utsuho0a,오린、력이 흘러넘쳐 온다…!
106,0,Utsuho0a,오린과 나의 힘을 퓨전 시킨다!
107,0,Utsuho2a,잘도、사토리님을!
108,0,Utsuho0a,사토리님、내가 해치울테니까!
109,0,Utsuho0a,사토리님、내리고 있어 주세요!
110,0,Utsuho0a,사토리님은 지켜 보인다!
111,0,Utsuho0a,사토리님、위험하다!
112,0,Utsuho1a,사토리님이 지시하는 대로!
113,0,Utsuho1a,사토리님、우리로 해치웁시다!
114,0,Utsuho1a,사토리님、저쪽에 적이 있어요!
115,0,Utsuho1a,어떻게 하면 좋습니까、사토리님!
116,0,Utsuho1a,사토리님、내가 깜짝 시키네요!
117,0,Utsuho0a,나의 힘은 지령전의 내일을 위해서(때문에)!
118,0,Utsuho0a,사토리님、력이 흘러넘쳐 옵니다!
119,0,Utsuho0a,사토리님과 나의 힘을 퓨전 시킨다!
120,0,Utsuho2a,잘도、진하고 모양을!
121,0,Utsuho0a,진하고 양、내가 해치울테니까!
122,0,Utsuho0a,진하고 모양、내리고 있어 주세요!
123,0,Utsuho0a,진하고 모양은 지켜 보인다!
124,0,Utsuho0a,진하고 모양、위험하다!
125,0,Utsuho1a,진하고 모양、우리로 해치웁시다!
126,0,Utsuho1a,진하고 양、적이 있어요!
127,0,Utsuho1a,진하고 모양、저쪽에 갑시다!
128,0,Utsuho1a,어떻게 하면 좋습니까、진하고 모양?
129,0,Utsuho1a,진하고 양、내가 깜짝 시키네요!
130,0,Utsuho0a,나의 힘은 지령전의 내일을 위해서(때문에)!
131,0,Utsuho0a,진하고 양、력이 흘러넘쳐 옵니다!
132,0,Utsuho0a,진하고 모양과 나의 힘을 퓨전 시킨다!
133,0,Utsuho0a,이런 것 전혀 아프지 않다!
134,0,Utsuho0a,정면에서 받아 들인다!
135,0,Utsuho0a,서로 밀기라면 지지 않아!
136,0,Utsuho0a,과연、야타가라스님의 무적의 파워!
137,0,Utsuho0a,조금 두근두근 해 왔는지도…
138,0,Utsuho0a,이 정도、상처가 아니다!
139,0,Utsuho0a,아직도、전진한다!
140,0,Utsuho0a,그런 공격、작열 지옥의 열에 비하면!
141,0,Utsuho2a,이런 일로、단념하고도 참을까!
142,0,Utsuho2a,무기력이 될 때가 아니지만…!
143,0,Utsuho2a,나의 힘은 이런 것이야…!?
144,0,Utsuho2a,건강함은 지지 않기 때문에…!
145,0,Utsuho2a,아직 당할 수는…!
146,0,Utsuho2a,원원、여기서 침착하지 않으면…
147,0,Utsuho2a,이제、끈질기기 때문에!
148,0,Utsuho2a,나、그만두어―!
149,0,Utsuho2a,아직도、\n 야타가라스님의 힘은 지지 않아!
150,0,Utsuho0a,이런 건、곧바로 반격할 수 있다!
151,0,Utsuho0a,이 정도、만사태평이야!
152,0,Utsuho2a,이런 공격 정도로!
153,0,Utsuho2a,파워에서는 지지 않기 때문에!
154,0,Utsuho2a,안보이는 움직임을 해도、놀라지 않아!
155,0,Utsuho2a,잘도 했군!
156,0,Utsuho2a,구、그런 것 효과가 없어!
157,0,Utsuho0a,이 스피드라면!
158,0,Utsuho0a,맞거나 하는 것일까!
159,0,Utsuho0a,지금 올라、왠지 굉장할지도!
160,0,Utsuho0a,진심으로 날면、따라잡을 수 없지요!
161,0,Utsuho0a,전투 데이터는이 취해 두지 않으면…
162,0,Utsuho0a,그러면 무리이다고!
163,0,Utsuho0a,그런 것은、따라잡을 수 없어!
164,0,Utsuho0a,늦어요!
165,0,Utsuho0a,과연、야타가라스님의 무적의 파워!
166,0,Utsuho0a,전투 데이터는이 취해 두지 않으면…
167,0,Utsuho0a,효과가 없는 것 같다!
168,0,Utsuho0a,에잇!
169,0,Utsuho0a,조심성없게 접근하면、불타고 떨어질 뿐이야!
170,0,Utsuho0a,간단하게 접근하게 하지 않기 때문에!
171,0,Utsuho0a,야타가라스님이 가르쳐 준다!
172,0,Utsuho2a,열심히 했는데…!
173,0,Utsuho2a,나、당해 버렸다~!?
174,0,Utsuho0a,아직、힘을 능숙하게 사용할 수 있지 않은 걸까나…\n 돌아와 연습하고 있네요
175,0,Utsuho0a,더 이상은 너무 뜨거워 질지도 、\n 뒤로 내려 보고 있네요
176,0,Utsuho0a,소중한 곳에서 활약 할 수 없다니…\n 모두、뒤는 부탁이군요!
177,0,Utsuho0a,우리는 너 따위에 지지 않는다!
178,0,Utsuho0a,두렵지 않은、무섭고 같은거 없기 때문에!
179,0,Utsuho0a,진하고 모양、나의 탄막을 봐 주세요!
180,0,Utsuho0a,쭉 찾고 있던 것이에요、진하고 모양!
181,0,Utsuho0a,우리는 지지 않기 때문에!
182,0,Utsuho1a,아직 나쁜 일을 할 생각이구나!
183,0,Utsuho0a,、모두의 가짜인 거네요!
184,0,Utsuho0a,진짜와 분간할 수 없어…
185,0,Utsuho1a,굉장한 파워지만、\n 그런 사용법은 안돼!
186,0,Utsuho1a,내 쪽이 깨끗한 느낌이야!
187,0,Utsuho1a,진하고 모양의 가짜이라니!
188,0,Utsuho0a,、공격해도 좋네요!?
189,0,Utsuho0a,더 이상、나쁜 일은 시키지 않아!
190,0,Utsuho0a,나쁜 일을 했다면 사과하지 않으면!
191,0,Utsuho0b,그런 식으로 힘을 사용해서는 안돼!
192,0,Utsuho0b,자신이 할 수 있는 것이 않다는…
193,0,Utsuho2a,이제 싸우는 것은 멈추자!
194,0,Utsuho1a,야타가라스님、\n 이제 조금만 더 분발함 노력하자!
195,0,Utsuho1a,그쪽도 굉장한 파워지만、나라고!
196,0,Utsuho1a,꿈의 힘도、\n 되물리쳐 보인다!
197,0,Utsuho1a,나의 힘으로、\n 꿈의 세계라도 비추어 보인다!
198,0,Utsuho1a,야타가라스님、\n 이제 조금만 더 분발함 노력하자!
199,0,Utsuho1a,그쪽도 굉장한 파워지만、나라고!
200,0,Utsuho1a,꿈의 힘도、\n 되물리쳐 보인다!
201,0,Utsuho1a,나의 힘으로、\n 꿈의 세계라도 비추어 보인다!
202,0,Utsuho0a,한사람은 안되어도、우리라면!
203,0,Utsuho0a,야타가라스님、나에게 도와줘!
203,1,Utsuho0a,태양의 힘、이번이야말로 평화를 위해서(때문에)!
203,2,Utsuho0a,모두가 소망을 연결해 주었기 때문에…
203,3,Utsuho0a,아무것도 할 수 없다니、단념하지 않는다!
203,4,Utsuho0a,아무것도 할 수 없다니、단념하지 않는다!
203,5,Utsuho1a,아비스노바!!
203,6,Utsuho0a,이번이야말로、희망의 태양이 된다!
204,0,Utsuho0a,메코、내리고 있어!
205,0,Utsuho0a,메코、뒤는 나에게 맡겨요!
206,0,Utsuho0a,메코、위험하다!
207,0,Utsuho0a,메코는 내가 지킨다!
208,0,Utsuho0a,마쿠라는 내리고 있어!
209,0,Utsuho0a,마쿠라、뒤는 나에게 맡겨도 좋아!
210,0,Utsuho0a,마쿠라、위험하다!
211,0,Utsuho0a,마쿠라는 신체 약한 것 같고!
