ID,Name,x,y
LM_SHRINE,博麗神社,1980,916
LM_HAKUGYOKU,白玉楼,344,336
LM_YUMEI,幽明結界,504,544
LM_GENBU,玄武の沢,508,816
LM_MARISA,霧雨邸,640,1128
LM_ALICE,マーガトロイド邸,756,1080
LM_KORIN,香霖堂,808,1196
LM_VILLAGE,人間の里,1088,1024
LM_MOKOU,妹紅の家,980,1420
LM_STAIRS,白玉楼への階段,380,392
LM_EIENTEI,永遠亭,1273,1551
LM_BAMBOO_IN,迷いの竹林入り口,989,1392
LM_BAMBOO,迷いの竹林,1244,1376
LM_BAMBOO_M38,迷いの竹林M38,1479,1373
LM_BAMBOO_M39,迷いの竹林M39,1461,1469
LM_BAMBOO_R39,迷いの竹林R39,1129,1427
LM_BAMBOO_C40,迷いの竹林C40,1281,1473
LM_BAMBOO_C41,迷いの竹林C41,1273,1551
LM_LAKE,霧の湖,1384,864
LM_PATH,神社に続く小道,1816,1132
LM_FOREST,魔法の森,803,1197
LM_WATERFALL,九天の滝,1429,445
LM_MORIYA,守矢神社,1679,419
LM_KAPPA,河童の谷,1691,565
LM_CAVE,洞窟,1876,756
LM_KOMAKAN,紅魔館,1485,769
LM_SHRINE_YARD,博麗神社裏,2013,853
LM_JYUKAI,妖怪の樹海,1345,577
LM_MT_MIDDLE,妖怪の山中部,1729,597
LM_MT_MIDDLE2,妖怪の山中部2,1609,553
LM_MT_BOTTOM,妖怪の山下部,1693,709
LM_MT_BOTTOM2,妖怪の山下部2,1445,609
LM_MT_BOTTOM3,妖怪の山下部3,1373,561
LM_MT_TOP,妖怪の山上部,1449,485
LM_MT_TOP2,妖怪の山上部2,1501,425
LM_MT_TOP3,妖怪の山上部3,1601,417
LM_MORIYA_LAKE,神湖の地,1749,441
LM_TANBO,人里近くの田んぼ,1313,1029
LM_FOREST_VILLAGE,人里への森,1133,1165
LM_MAYOIGA,マヨイガ付近,1049,757
LM_UNKAI,雲海,581,597
LM_MYSTIA,ミスティアの屋台,1493,973
LM_WRIGGLE,リグルの水辺,1601,1329
LM_BAKUSHIN,爆心地,1929,749
LM_ROCKET,打ち上げ場,1045,897
LM_TO_MUEN1,無縁塚まで1,501,1193
LM_TO_MUEN2,無縁塚まで2,281,1273
LM_MUEN,無縁塚,149,1173
LM_TO_SUZURAN,鈴蘭畑まで1,417,873
LM_SUZURAN,鈴蘭畑,221,877
LM_TO_LAKE,湖への道,1549,957
LM_UNKNOWN,？？？,0,0
LM_KOMAKAN_TOP,紅魔館屋上,1040,505
LM_CAVE_IN,地底入り口,1991,771
LM_SPACE1,宇宙A,1285,731
LM_MOON,月,563,559
LM_SPACE2,宇宙B,837,637
LM_BAZZAR,バザー,1633,747
LM_SPACE3,宇宙C,1060,700
LM_MUGEN_IN,夢幻世界入口,680,128
LM_MUGEN1,夢幻世界1,1028,282
LM_HAKABA,科学の墓場,1764,284
LM_MARCHEN,メルヘン世界,462,652
LM_MUGEN3,夢幻世界3,1190,708
LM_MIST,悪夢の霧,2042,984
LM_MUGEN4,夢幻世界4,1708,1020
LM_MUGEN5,夢幻世界5,1152,1032
LM_MUGEN6,夢幻世界6,1500,1340
LM_MUGEN_DEEP,夢幻世界最深部,1158,3046
LM_MEKO,メーコの住処,300,1600
