ID,Name,h_Name,x,y
LM_SHRINE,博麗神社,하쿠레이신사,1980,916
LM_HAKUGYOKU,白玉楼,백옥루,344,336
LM_YUMEI,幽明結界,유명결계,504,544
LM_GENBU,玄武の沢,현무의늪,508,816
LM_MARISA,霧雨邸,키리사메저택,640,1128
LM_ALICE,マーガトロイド邸,마가트로이드저택,756,1080
LM_KORIN,香霖堂,향림당,808,1196
LM_VILLAGE,人間の里,인간 마을,1088,1024
LM_MOKOU,妹紅の家,모코우의집,980,1420
LM_STAIRS,白玉楼への階段,백옥루로가는계단,380,392
LM_EIENTEI,永遠亭,영원정,1273,1551
LM_BAMBOO_IN,迷いの竹林入り口,미혹의죽림입구,989,1392
LM_BAMBOO,迷いの竹林,미혹의죽림,1244,1376
LM_BAMBOO_M38,迷いの竹林M38,미혹의죽림M38,1479,1373
LM_BAMBOO_M39,迷いの竹林M39,미혹의죽림M39,1461,1469
LM_BAMBOO_R39,迷いの竹林R39,미혹의죽림R39,1129,1427
LM_BAMBOO_C40,迷いの竹林C40,미혹의죽림C40,1281,1473
LM_BAMBOO_C41,迷いの竹林C41,미혹의죽림C41,1273,1551
LM_LAKE,霧の湖,안개의호수,1384,864
LM_PATH,神社に続く小道,신사로이어지는작은길,1816,1132
LM_FOREST,魔法の森,마법의숲,803,1197
LM_WATERFALL,九天の滝,구천의폭포,1429,445
LM_MORIYA,守矢神社,모리야신사,1679,419
LM_KAPPA,河童の谷,캇파의계곡,1691,565
LM_CAVE,洞窟,동굴,1876,756
LM_KOMAKAN,紅魔館,홍마관,1485,769
LM_SHRINE_YARD,博麗神社裏,하쿠레이신사뒷편,2013,853
LM_JYUKAI,妖怪の樹海,요괴의수해,1345,577
LM_MT_MIDDLE,妖怪の山中部,요괴의산중부,1729,597
LM_MT_MIDDLE2,妖怪の山中部2,요괴의산중부2,1609,553
LM_MT_BOTTOM,妖怪の山下部,요괴의산하부,1693,709
LM_MT_BOTTOM2,妖怪の山下部2,요괴의산하부2,1445,609
LM_MT_BOTTOM3,妖怪の山下部3,요괴의산하부3,1373,561
LM_MT_TOP,妖怪の山上部,요괴의산상부,1449,485
LM_MT_TOP2,妖怪の山上部2,요괴의산상부2,1501,425
LM_MT_TOP3,妖怪の山上部3,요괴의산상부3,1601,417
LM_MORIYA_LAKE,神湖の地,신성한호수의땅,1749,441
LM_TANBO,人里近くの田んぼ,마을근처의논,1313,1029
LM_FOREST_VILLAGE,人里への森,마을로가는숲,1133,1165
LM_MAYOIGA,マヨイガ付近,마요이가부근,1049,757
LM_UNKAI,雲海,운해,581,597
LM_MYSTIA,ミスティアの屋台,미스티아의포장마차,1493,973
LM_WRIGGLE,リグルの水辺,리글의물가,1601,1329
LM_BAKUSHIN,爆心地,폭심지,1929,749
LM_ROCKET,打ち上げ場,우주기지,1045,897
LM_TO_MUEN1,無縁塚まで1,무연총으로1,501,1193
LM_TO_MUEN2,無縁塚まで2,무연총으로2,281,1273
LM_MUEN,無縁塚,무연총,149,1173
LM_TO_SUZURAN,鈴蘭畑まで1,은방울꽃밭으로1,417,873
LM_SUZURAN,鈴蘭畑,은방울꽃밭,221,877
LM_TO_LAKE,湖への道,호수로가는길,1549,957
LM_UNKNOWN,？？？,???,0,0
LM_KOMAKAN_TOP,紅魔館屋上,홍마관옥상,1040,505
LM_CAVE_IN,地底入り口,지저입구,1991,771
LM_SPACE1,宇宙A,우주A,1285,731
LM_MOON,月,달,563,559
LM_SPACE2,宇宙B,우주B,837,637
LM_BAZZAR,バザー,바자회,1633,747
LM_SPACE3,宇宙C,우주C,1060,700
LM_MUGEN_IN,夢幻世界入口,몽환세계입구,680,128
LM_MUGEN1,夢幻世界1,몽환세계1,1028,282
LM_HAKABA,科学の墓場,과학의무덤,1764,284
LM_MARCHEN,メルヘン世界,메르헨세계,462,652
LM_MUGEN3,夢幻世界3,몽환세계3,1190,708
LM_MIST,悪夢の霧,악몽의안개,2042,984
LM_MUGEN4,夢幻世界4,몽환세계4,1708,1020
LM_MUGEN5,夢幻世界5,몽환세계5,1152,1032
LM_MUGEN6,夢幻世界6,몽환세계6,1500,1340
LM_MUGEN_DEEP,夢幻世界最深部,몽환세계최심부,1158,3046
LM_MEKO,メーコの住処,메코의거처,300,1600
