BulID,BulEF,Text,Name,Type,Val1,Val2,Val3
,NONE,,,0,|,|,
HIT-_SAKUYA,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|20|30|40|50|,|,
HIDE_SUNNY,HIDE,[적군] 공격 대상이 되지 않는다,은신,1,|,|,
HIT+_LUNA,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|15|20|25|,|,
PRY+_STAR,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|8|12|16|20|,|,
NO_PATTACK,NO_PATTACK,[아군] 이동후공격불능,이동후공격불능,0,|||||,|,
NO_COMMAND,NO_COMMAND,[아군] 일부 커맨드 이외 사용불능,행동불능,0,|||||,|,
NO_MOVE,NO_MOVE,[아군] 이동불능,이동불능,0,|,|,
PROB+_SHIELD,PROB+_SHIELD,[적군] 실드방어의 발동확률 +<VAL1>%,발동상승(실드방어),1,|10|15|25|30|,|,
DEF+_FURIN,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|15|20|25|30|,|,
MP-_KOA,MP-,[아군] 매 턴 MP -<VAL1>,MP감소,0,|3|5|7|10|,|,
DAM+_GRAZE_BLAZE,DAM+_GRAZE,[아군] 그레이즈시 최종 받는 데미지 +<VAL1>%,받는 데미지 +<VAL1>%(그레이즈),0,|15|20|25|30|,|,
PRY-_DEF-_DOLL,PRY-_DEF-,[적군] 회피율 -<VAL1>% 받는 데미지 +<VAL2>%,회피율 -<VAL1>% 받는 데미지 +<VAL2>%,1,|10|15|20|25|,|10|15|20|25|,
WORLD,COUNTER+,[사쿠야] 반드시 카운터가 발동,카운터발동,2,|100|,|Sakuya_en|,
ALLGRAZE,ALLGRAZE,[아군] 상시 그레이즈가 발생,올 그레이즈,0,|,|,
HIT+_SAKUYA,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|20|25|30|,|,
PRY-_REMILIA,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|10|15|20|25|,|,
PARAM+_ALL_REMILIA,PARAM+_ALL,[레밀리아] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,2,|5|10|15|20|,|Remilia_en|,
MOV-_FLARE,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|1|1|1|,|,
FDAM+_FLAN1,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|750|1000|1250|1500|,|,
FOK,FOK,[플랑] 분신의 수에 따라 명중률이 상승,명중률 +(분신),2,|3|5|10|15|,|Flan_en|,
SOKO_QED,SOKO,[플랑] HP가 줄어들수록 방어력과 명중률이 상승,내구상승,2,|1|2|3|5|,|Flan_en|Flan_en|Flan_en|Flan_en|,
POW-_GOTHIT_POTATO,POW-_GOTHIT,[아군] 피탄시 파워 -<VAL1>,파워 -<VAL1>(피탄),0,|3|5|7|9|,|,
CRT+_PFLOW,CRT+,[아군] 피탄당한 공격이 반드시 크리티컬이 된다,피탄시 크리티컬,0,|100|100|100|100|,|,
CRT+_PFLOW2,ARMOR-,[아군] 장갑 -<VAL1>,장갑 -<VAL1>,0,|150|200|250|350|,|,
LAND_WATER_PORORO,LAND_WATER,[양측] 유닛이 있는 지형을 「<VAL1>」로 한다,지형효과(물),3,|물|,|,
GUARD_BREAK_BITE,GUARD_BREAK,[아군] 「방어」와 각종 배리어 무효,방어 배리어 등 무효,0,|,|,
PRY+_AYA,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|8|10|12|15|,|,
PRY-_OROSHI,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|15|20|25|30|,|,
FUBI,FUBI,[아야] 운동성 +<VAL1>,운동성 +<VAL1>,2,|30|40|50|60|,|Aya_en|,
WARERU,FORCE_COMPAT_WEP,[아군] 공격시 무기의 지형적응이 「<VAL1>」로 계산된다.,적응변경(물),0,|물|,|Water|,
ADD_SPIRIT_SANAE,ADD_SPIRIT,[사나에] 턴 개시시에「집중」이 걸린다.,정신발동(집중),2,|SHUCHU|,|Sanae_en|,
HIT+_SANAE,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|20|25|30|,|,
RANGE-_KAZE,RANGE-,[아군] 사정 -<VAL1>,사정 -<VAL1>,0,|1|1|1|2|,|,
CURE_SP_KAZE,CURE_SP,[사나에] 턴 개시시에 「기적」이 걸린다,정신발동(기적),2,|KISEKI|,|Sanae_en|Sanae_en|Sanae_en|Sanae_en|,
DAM+_KANAKO,DAM+,[아군] 받는 데미지 +<VAL1>%,받는 데미지 +<VAL1>%,0,|10|10|14|18|,|,
DAM+_EXOMB,DAM+,[아군] 받는 데미지 +<VAL1>%,받는 데미지 +<VAL1>%,0,|10|20|25|30|,|,
COMPAT-_KANAKO,COMPAT-,[아군] 유닛의 지형적응「공중」이 <VAL2>가 된다,적응저하(공중),0,|0|0|0|0|,|B|C|C|D|,
SOKO_MOF,SOKO,[카나코] HP가 줄어들수록 방어력과 명중률이 상승,내구상승,2,|1|2|3|5|,|Kanako_en|Kanako_en|Kanako_en|Kanako_en|,
PRY-_MOF,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|10|15|20|25|,||,
PRY-_SUWAKO,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|8|10|12|15|,||,
COMPAT-_SUWAKO,COMPAT-,[아군] 유닛의 지형적응「물」이 <VAL2>이 된다,적응저하(물),0,|2|2|2|2|,|B|C|C|D|,
MISHAGUJISAMA,MPSP-_RATE,[아군] 턴 개시시에 SP와 MP -<VAL1>%,SP MP감소,0,|15|20|25|30|,||,
HIT+_SUIKA,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|15|20|25|,||,
SIZE+_MPOWER,SIZE+,[스이카] 사이즈가 <VAL1>이 된다,사이즈 변경(<VAL1>),2,|LL|LL|LL|3L|,|Suika_en|,
HIT-_NAZRIN,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|15|25|30|35|,||,
MOTION-_LETTY,MOTION-,[아군] 운동성 -<VAL1>,운동성 -<VAL1>,0,|30|40|50|60|,|2|2|2|2|,
ATP+_YOUMU,DAM+_ATP,[적군] 격투공격으로 주는 데미지 +<VAL1>%,주는 데미지 +<VAL1>%(격투),1,|15|20|25|30|,|,
POW-_LUNASA,POW-,[아군] 턴 개시시 파워 -<VAL1>,파워 -<VAL1>(턴),0,|3|4|5|6|,|,
DEF+_KISUME,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|15|20|25|30|,|,
PARAM-_ALL_YAMAME,PARAM-_ALL,[아군] 모든 스테이터스 -<VAL1>,모든 스테이터스 -<VAL1>,0,|20|25|30|40|,|,
BUNSHIN_CHEN,BUNSHIN,[첸] <VAL1>%의 확률로 「분신」이 발동한다,분신발동,2,|40|50|60|70|,|Chen_en|,
BUNSHIN_CHEN2,PRY+,[첸] 회피율 +<VAL1>%,회피율 +<VAL1>%,2,|40|50|60|70|,|Chen_en|,
POW+_MERLIN,POW+,[적군] 턴 개시시 파워 +<VAL1>,파워 +<VAL1>(턴),1,|3|4|5|6|,|,
HIT+_LYRICA,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|15|20|25|,|,
WEPPOW+_LUNASA,WEPPOW+,[아군] 무기의 필요파워 +<VAL1>,무기의 필요파워 +<VAL1>,0,|5|10|15|20|,|,
MAXPOW+_MERLIN,MAXPOW+,[적군] 파워의 최대치 +<VAL1>,파워최대치 +<VAL1>,1,|10|25|35|50|,|,
CONSUME+_BUL_LYRICA,CONSUME+_BUL,[아군] 탄수의 소비가 2배가 된다,탄수소비2배,0,|,|,
ELEMENT,ELEMENT,[세자매] 각 스테이터스가 세명중 가장 높은 유닛의 수치가 된다,싱크로나이즈,2,|,|Prism_en|,
ELEMENT_PRISM,PARAM+_ALL,[세자매] 모든 스테이터스 +<VAL1>,싱크로나이즈,2,|10|15|25|35|,|Prism_en|,
PARAM+_ALL_RAN,PARAM+_ALL,[란] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,2,|20|30|35|40|,|Ran_en|,
PRY-_RAN,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|15|25|30|35|,|,
ARMOR-_GOSUI,ARMOR-,[아군] 장갑 -<VAL1>,장갑 -<VAL1>,0,|250|350|400|450|,|3|3|3|3|,
UNIT-_GOSUI,ARMOR-,[아군] 장갑 -<VAL1>,장갑 -<VAL1>,0,|250|350|400|450|,|3|3|3|3|,
NOSUPPORT_ICHINEN,NOSUPPORT,[아군] 원호불능,원호불능,0,|,|,
FPRY-_YUYUKO,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|10|15|20|25|,|,
MOV-_YUYUKO,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|2|2|2|2|,|,
CURE_HALF,CURE_HALF,[아군] 모든 HP회복효과 반감,회복반감,0,|50|50|50|50|,|,
CURE-,CURE-,[아군] 모든 HP회복효과 -<VAL1>%,회복효과 -<VAL1>%,0,|60|70|80|85|,|,
NOCURE,NOCURE,[아군] 모든 HP회복효과 무효,회복무효,0,|,|,
CURE_INVERT,CURE_INVERT,[아군] 모든 HP회복효과 반전,회복반전,0,|,|,
HIT+_YUKARI,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|15|20|25|30|,|,
COST+_SP_YUKARI,COST+_SP,[아군] 소비SP +<VAL1>,소비SP +<VAL1>,0,|5|5|5|5|,|,
YUME,YUME,[유카리] 탄막 안에 있는 모든 유닛의 정신커맨드를 사용가능(최대 <VAL1> 회),정신커맨드사용,2,|3|5|7|10|,|Yukari_en|,
FDAM+_GRAZE_YUKARI,FDAM+_GRAZE,[아군] 그레이즈시 최종 받는 데미지 +<VAL1>,받는 데미지 +<VAL1>(그레이즈),0,|300|500|600|700|,|,
PRY-_YOKAI,PRY-_RACE,[양측] 종족「인간」이외 회피율 -<VAL1>%,회피율 -<VAL1>%(요괴),3,|15|25|30|35|,|0|0|0|0|,
PRY-_NINGEN,PRY-_RACE,[양측] 종족「인간」만 회피율 -<VAL1>%,회피율 -<VAL1>%(인간),3,|15|25|30|35|,|1|1|1|1|,
KANMU,KANMU,[유카리] 인접한 유닛 이외로부터의 공격을 무효화,간접공격무효,2,|,|Yukari_en|,
KANMU2,KANMU2,[아군] 인접하지 않으면 유카리에게 데미지를 줄수없다,간접공격무효,0,|,|,
RANGE-_BOMB_YUKARI,RANGE-_BOMB,[아군] 영격사정 -<VAL1>,영격사정 -<VAL1>,0,|1|1|2|2|,|,
MOV-_YUKARI,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|1|1|1|,||,
SOKO_YUKARI,SOKO,[유카리] HP가 줄어들수록 방어력과 명중률이 상승한다,내구상승,2,|5|6|7|8|,|Yukari_en|Yukari_en|Yukari_en|Yukari_en|,
KEKKAI,KEKKAI,[아군] 탄막 안에 있으면 유카리의 행동횟수가 늘고 적턴에 반드시 공격대상이 된다,전방위공격,0,|,|,
HIT+_LUNA2,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|20|30|35|40|,|,
PRY+_STAR2,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|15|20|25|30|,|,
HIT-_RUMIA,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|15|20|25|30|,|,
HIT-_MYSTIA,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|15|20|25|30|,|,
NOHIT_MYSTIA,NOHIT,[아군] 공격이 명중하지 않는다(효과는 「필중」보다 우선),명중불능,0,|,|,
PRY+_WRIGGLE,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|10|15|20|25|,|,
WRIGGLE,WRIGGLE,[적군] 벌레가 원호공격과 원호방어에 들어간다,원호발동(벌레),1,|,|,
MOV-_UFO,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|1|1|2|,|,
HP+_NUE,HP+,[적군] ???,???,1,|15|20|25|30|,|,
SGUARD_TEWI,FORCE_SGUARD,[적군] 테위의 원호방어에 들어간다(원호횟수는 소비하지 않음),강제원호방어,1,|15|20|25|30|,|,
DUPER_A,DUPER_A,[아군] 적턴 개시시 파워가 <VAL1>내려갈…지도모른다,파워저하?,0,|40|50|60|70|,|,
DUPER_B,DUPER_B,[아군] 적턴 개시시 파워が<VAL1>내려가…버리기도 하고,파워저하?!,0,|40|50|60|70|,|,
SGUARD_TEWI,FORCE_SGUARD,[적군] 테위의 원호방어에 들어간다(원호횟수는 소비하지 않음),강제원호방어,1,|15|20|25|30|,|,
DEF+_USAGI,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|15|20|25|30|,|,
NO_HICCHU,NO_HICCHU,[적군] 「필중」무효,정신무효(필중),1,|HICCHU|,|,
NO_KIAI,NO_KIAI,[아군] 스킬「기합회피」를 무효,기합회피무효,0,|,|,
ALLHIT_REIMUR,ALLHIT,[아군] 회피불능(단「번뜩임」은 유효),회피불능,0,|,|,
FPRY-_MARISA,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|15|25|30|35|,|,
PROB+_SHIELD2,PROB+_SHIELD,[적군] 실드방어의 발동확률 +<VAL1>%,발동상승(실드방어),1,|15|25|35|50|,|,
HP+_DAICHAN,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|10|20|30|40|,|,
HP+_LILYW,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|10|20|30|40|,|,
NO_DIST,NO_DIST,[아군] 거리보정의 플러스 수치를 무효화,거리보정무효,0,|5|8|10|15|,|,
MP-_KOA2,MP-,[아군] 매 턴 MP -<VAL1>,MP감소,0,|10|15|20|30|,|,
MP_COST-_PATCHE,MP_COST-,[적군] MP소비량 -<VAL1>%,MP절약,1,|20|40|60|80|,|,
DEF+_MEILING,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|10|20|25|35|,|,
NO_POW_SHIZUHA,NO_POW,[아군] 전투해도 파워가 상승하지 않는다,파워상승없음,0,|,|,
SP-_SUWAKO,SP-,[아군] 턴 개시시 SP -<VAL1>,SP감소,0,|5|10|15|20|,|,
DEF+_MGR_MIMA,DEF+_MGR,[적군] 사격공격으로 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%(사격),1,|35|50|65|80|,|,
PRY+_HATATE,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|15|20|30|40|,|,
ATP+_KEINE,DAM+_ATP,[적군] 격투공격으로 주는 데미지 +<VAL1>%,주는 데미지 +<VAL1>%(격투),1,|10|15|20|25|,|,
LVDOWN_KEINEH,LVDOWN,[아군] 레벨이 <VAL1>만큼 낮을때의 스테이터스가 된다,능력다운(레벨),0,|15|25|35|99|,|,
CURE_HP+_MOKOU,CURE_HP+,[모코우] 특수능력 「HP회복」의 효과 업,HP회복 +,2,|,|Mokou_en|Mokou_en|Mokou_en|Mokou_en|,
SOKO+_MOKOU,SOKO+,[모코우] 「저력」과 「기합회피」의 보정치 +<VAL1>%,저력/기합회피 강화,2,|50|100|150|200|,|Mokou_en|Mokou_en|Mokou_en|Mokou_en|,
HIT-_PRY-_RATE_UDONGE,HIT-_PRY-_RATE,[아군] 명중률과 회피율 반감,명중/회피 반감,0,|50|50|50|50|,|100|100|100|100|,
PARAM-_EIRIN,PARAM-,[아군] 「방어」 스테이터스가 제로가 된다,스테이터스무효(방어),0,|3|3|3|3|,|400|400|400|400|,
CRT+_ATK_EIRIN,CRT+_ATK,[에이린] 반드시 크리티컬이 발생,확정크리티컬,2,|100|100|100|100|,|Eirin_en|Eirin_en|Eirin_en|Eirin_en|,
NO_COMMAND_EIRIN,NO_COMMAND,[아군] 일부 커맨드 이외 사용불능,행동불능,0,|,|,
HP+_EIRIN,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|20|30|40|50|,,
PRY-_KAGUYA,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|15|30|40|50|,,
DEF+_KAGUYA,DEF+,[카구야] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,2,|20|30|40|50|,|Kaguya_en|Kaguya_en|Kaguya_en|Kaguya_en|,
CONSUME+_MP_KAGUYA,CONSUME+_MP,[아군] 소비MP +<VAL1>%,소비MP +<VAL1>%,0,|20|25|33|40|,|,
HP+_KAGUYA,HP+,[카구야] 턴 개시시 HP전부회복,HP전부회복,2,|100|100|100|100|,|Kaguya_en|Kaguya_en|Kaguya_en|Kaguya_en|,
CONSUME+_SP_KAGUYA,CONSUME+_SP,[아군] 소비SP +<VAL1>%,소비SP +<VAL1>%,0,|20|30|40|50|,|,
NOSPIRIT_KAGUYA_A,NOSPIRIT,[아군] 「번뜩임」무효,정신무효(번뜩임),0,|HIRAMEKI|HIRAMEKI|HIRAMEKI|HIRAMEKI|,|,
NOSPIRIT_KAGUYA_B,NOSPIRIT,[아군] 「불굴」무효,정신무효(불굴),0,|FUKUTSU|FUKUTSU|FUKUTSU|FUKUTSU|,|,
FDAM+_FLAN2,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|500|1000|1500|2000|,|,
HIT+_FLAN,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|20|30|40|,|,
NOENTER_UNIT_FLAN,NOENTER_UNIT,[레밀리아] 통행불가,통행불가,2,|,|Remilia|Remilia|Remilia|Remilia|,
FDAM+_UTSUHOB,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|50|50|50|50|,|,
HP+_ORIN,HP+,[원령] 원령계 유닛의 HP<VAL1>%회복,HP<VAL1>%회복(원령),2,|10|15|20|25|,|Onryo_en/OnryoR_en/OnryoL_en|,
HIT+_GYOKUTO,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|15|20|25|,|,
MOV-_YORIHIME,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|2|2|3|3|,|,
FDAM+_YORIHIME,FDAM+,[요리히메] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,2,|800|1200|1600|2000|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
NOHIT_MGR_YORIHIME,NOHIT_MGR,[요리히메] 사격공격을 완전회피(필중보다 우선),사격완전회피,2,|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
NOHIT_MGR_YORIHIME,NOHIT_MGR,[요리히메] 사격공격을 완전회피(필중보다 우선),사격완전회피,2,|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
ADD_SPIRIT_YORIHIME1,ADD_SPIRIT,[요리히메] 턴 개시시 「가속」이 걸린다,정신발동(가속),2,|KASOKU|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
OVERHIT_YORIHIME,OVERHIT,[요리히메] 명중률이 100%를 돌파 (초과한 만큼 공격력에 보정이 된다),명중한계돌파,2,|50|100|100|100|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
TRESPASS_YORIHIME,TRESPASS,[요리히메] 적 유닛이 있는 칸도 통과할 수 있다,유닛통과,2,|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
ADD_SPIRIT_YORIHIME2,ADD_SPIRIT,[요리히메] 턴 개시시 「각성」이 걸린다,정신발동(각성),2,|KAKUSEI|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
PARAM+_ALL_YORIHIME,PARAM+_ALL,[요리히메] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,2,|30|40|50|60|,|Yorihime_en|Yorihime_en|Yorihime_en|Yorihime_en|,
DEF+_KISUME2,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|50|60|70|80|,|,
PARAM-_ALL_YAMAME2,PARAM-_ALL,[아군] 모든 스테이터스 -<VAL1>,모든 스테이터스 -<VAL1>,0,|10|15|20|25|,|,
WEPDAM-_YAMAME,WEPDAM-,[아군] 무기의 공격력 -<VAL1>,무기의 공격력 -<VAL1>,0,|350|500|650|800|,|,
UNIT2-_YAMAME,UNIT2-,[아군] 운동성 장갑 -<VAL1>%,운동성/장갑 -<VAL1>%,0,|40|50|60|75|,|,
PRY-_PARSEE,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|10|15|20|25|,|,
DAM+_ATP_YUGI,DAM+_ATP,[적군] 격투공격으로 주는 데미지 +<VAL1>%,주는 데미지 +<VAL1>%(격투),1,|15|20|30|40|,|,
JEALOUSY,JEALOUSY,[파르시] 상대의 강화도와 Ex-Lv에 따라 공격력/방어력/명중률이 상승,성능강화(질투),2,|10|15|20|25|,|Parsee_en|,
WEPDAM+_YUGI,WEPDAM+,[적군] 무기의 공격력 +<VAL1>,무기의 공격력 +<VAL1>,1,|300|500|750|1000|,|,
DEF+_MGR_YUGI,DEF+_MGR,[아군] 사격공격으로 주는 데미지 -<VAL1>%,주는 데미지 -<VAL1>%(사격),0,|35|60|70|80|,|,
ADD_SPIRIT_YUGI,ADD_SPIRIT,[유기] 턴 개시시 「필중」「직격」이 걸린다,정신발동(필중 직격),2,|HICCHU/CHOKUGEKI|,|Yugi_en|,
FPRY-_SATORI,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|20|30|40|50|,|,
FUBI_SATORI,FUBI,[적군] 운동성 +<VAL1> 이동력 +<VAL2>,운동성 +<VAL1> 이동력 +<VAL2>,1,|30|40|50|60|,|1|2|2|3|,
KANMU_SATORI,KANMU,[사토리] 인접한 유닛 이외로부터의 공격을 무효화,간접공격무효,2,|,|Satori_en|,
UNTARGET_SATORI,UNTARGET,[아군] 사토리에게 공격불가,타겟 불능(사토리),0,|Satori_en|,|,
PARAM+_ALL2_ORIN,PARAM+_ALL2,[원령] 원령계 유닛의 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>(원령),2,|30|40|60|80|,|Onryo_en/OnryoR_en/OnryoL_en|,
HP-_ZOMBIE,HP-,[아군] 턴 개시시 HP -<VAL1>,HP데미지,0,|300|500|750|1000|,|,
HP+_ORIN2,HP+,[Z요정] 턴 개시시 HP전부회복,HP전부회복(Z요정),2,|100|,|Zombie_en|,
DAM-_HP_ORIN,DAM-_HP,[아군] HP가 줄어들수록 주는 데미지 감소,주는 데미지감소(남은HP),0,|75|100|120|150|,|,
FDAM+_UTSUHO,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|450|700|900|1200|,|,
NOSPIRIT_UTSUHO,NOSPIRIT,[아군] 「번뜩임」무효,정신무효(번뜩임),0,|HIRAMEKI|,|,
MP+_UTSUHO,MP+,[우츠호] 턴 개시시 MP전부회복,MP전부회복,2,|100|,|Utsuho_en|,
DAM+_HIT_UTSUHO,DAM+_HIT,[우츠호] 공격을 맞출수록 주는 데미지상승(효과는 아군턴에 리셋),주는 데미지상승(명중),2,|10|15|20|30|,|Utsuho_en|,
TRESPASS_UTSUHO,TRESPASS,[우츠호] 적 유닛이 있는 칸도 통과할 수 있다,유닛통과,2,|,|Utsuho_en/UtsuhoH_en|,
HP+_UTSUHO,HP+,[우츠호] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,2,|10|20|30|40|,|Utsuho_en|,
MOV-_UTSUHO,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|1|2|2|,|,
FPRY-_UTSUHO,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|15|30|40|50|,|,
POW+_UTSUHO,POW+,[적군] 턴 개시시 파워 +<VAL1>,파워 +<VAL1>(턴),1,|5|10|15|20|,|,
FDAM+_UTSUHOH,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|500|800|1000|1500|,|,
NOSPIRIT_UTSUHOH,NOSPIRIT,[아군] 「불굴」무효,정신무효(불굴),0,|FUKUTSU|,|,
FPRY-_UTSUHOH,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|25|50|75|100|,|,
ADD_SPIRIT_UTSUHOH,ADD_SPIRIT,[우츠호] 턴 개시시 「직격」이 걸린다,정신발동(직격),2,|CHOKUGEKI|,|UtsuhoH_en|,
ACT+_HIT_UTSUHOH,ACT+_HIT,[우츠호] 공격을 맞추면 행동횟수 +1(최대 +<VAL1>),행동횟수 +(명중),2,|1|2|3|4|,|UtsuhoH_en|,
MOV_RANGE-_UTSUHOH,MOV_RANGE-,[아군] 이동력 -<VAL1> 사정 -<VAL2>,이동력 -<VAL1> 사정 -<VAL2>,0,|2|2|2|2|,|2|2|2|2|,
MAXPOW_BREAK_UTSUHOH,MAXPOW_BREAK,[우츠호] 턴 개시시 파워와 파워의 최대치 +<VAL1>(최대 500까지 상승),파워극한돌파,2,|25|50|75|100|,|UtsuhoH_en|,
ADD_USKILL_UTSUHOH,ADD_USKILL,[우츠호] 고유스킬 「침식」이 「생명의 화로」로 바뀐다(영격을 써도 되돌릴수 없다),생명의 화로,2,|UTSUHOH|,|UtsuhoH_en|,
SOKO_UTSUHOH,SOKO,[우츠호] HP가 줄어들수록 방어력/명중률이 상승,내구상승,2,|5|7|7|8|,|UtsuhoH_en|,
HIT+_IKU,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|30|40|50|60|,,
PRY-_CIRNO,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|20|35|50|80|,,
HIT-_MYSTIA2,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|20|35|50|80|,,
LAND_NIGHT_RUMIA,LAND_NIGHT,[양측] 유닛이 있는 지형을「<VAL1>」으로 한다,지형효과(밤),3,|밤|,,
TARGET_TENSHI,TARGET,[아군] 집중공격의 대상이 된다,연속타겟,0,|10|10|10|10|,|,
NUMACT+_TENSHI,NUMACT+,[텐시] 행동횟수 +<VAL1>,행동횟수 +<VAL1>,2,|1|1|1|1|,|Tenshi_en|,
PARAM+_GOTHIT_TENSHI,PARAM+_GOTHIT,[텐시] 피탄 당할 때마다 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>(피탄),2,|3|5|8|12|,|Tenshi_en|,
MOV_RANGE-_TENSHI,MOV_RANGE-,[아군] 이동력 -<VAL1> 사정 -<VAL2>,이동력 -<VAL1> 사정 -<VAL2>,0,|1|1|2|2|,|1|1|1|2|,
POW-_SHEEP,POW-,[아군] 턴 개시시 파워 -<VAL1>,파워 -<VAL1>(턴),0,|1|2|3|4|,|,
SLEEP,NO_COMMAND_POW,[아군] 파워가 <VAL1>보다 낮으면 행동불능,행동불능(파워),0,|120|130|140|150|,|,
HIT+_NUE,HIT+,[적군] ???,???,1,|10|25|35|50|,|,
FDAM+_NUE,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|500|800|1100|1500|,|,
POW-_HIT_NUE,POW-_GOTHIT,[아군] 피탄시 파워 -<VAL1>,파워 -<VAL1>(피탄),0,|2|5|8|10|,|,
HP+_NUE2,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|5|10|20|30|,|,
HIT-_NUE,HIT-,[아군] 명중률 -<VAL1>%,명중률 -<VAL1>%,0,|20|35|50|65|,|,
HIDE_NUE,HIDE,[누에] 공격 대상이 되지 않는다,은신,2,,|Nue_en|,
PRY+_NUE,PRY+,[누에] 회피율 +<VAL1>%,회피율 +<VAL1>%,2,|25|45|60|75|,|Nue_en|,
MOTION-_MEDICINE,MOTION-,[아군] 운동성 -<VAL1>,운동성 -<VAL1>,0,|30|85|120|200|,|2|2|2|2|,
FIXVAL_HP_MEDICINE,FIXVAL,[아군] 턴 개시시 전위의 HP를 <VAL1>로 한다(스펠 발동 시부터 적용),HP저하,0,|1|,|0|,
FIXVAL_MP_MEDICINE,FIXVAL,[아군] 턴 개시시 전위의 MP를 <VAL1>로 한다(스펠 발동 시부터 적용),MP저하,0,|1|,|1|,
SP-_RATE_MEDICINE,SP-_RATE,[아군] 턴 개시시 전위의 SP -<VAL1>%(스펠 발동 시부터 적용),SP감소,0,|30|60|80|100|,|,
PRY+_KOGASA,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|10|20|30|40|,|,
NOENTER_KOGASA,NOENTER,[아군] 통행불가,놀랐어?,0,|,|,
HIT+_KOGASA2,HIT+,[코가사] …놀랐어?,명중률 +<VAL1>%,2,|100000|,|Kogasa_en|,
POW-_KOGASA,POW-,[아군] 턴 개시시 파워 -<VAL1>(스펠 발동 시부터 적용),파워 -<VAL1>(턴),0,|30|50|75|100|,|,
ADD_SPIRIT_KOGASA,ADD_SPIRIT,[코가사] 턴 개시시 「집중」이 걸린다,정신발동(집중),2,|SHUCHU|,|Kogasa_en|,
ANTIDIST,ANTIDIST,[아군] 적과의 거리가 <VAL2>이하일 때 적에게 가까울수록 명중률과 주는 데미지 감소,거리보정반전,0,|8|9|10|10|,|5|7|8|10|,
DAM-_EIKI,DAM-,[아군] 주는 데미지 -<VAL1>%,주는 데미지 -<VAL1>%,0,|30|50|70|90|,|,
JOHARI+,JOHARI+,[아군] 에이키와의 전투시 격추수에 따라 파워가 감소,파워감소(격추수),0,|30|50|100|200|,|,
UNTARGET_KOISHI,UNTARGET,[아군] 코이시에게 공격불가,타겟 불능(코이시),0,|Koishi_en|,|,
ACT_SPIRIT_KOISHI,ACT_SPIRIT,[코이시] 모든 전투시에 「직격」이 걸린다,정신발동(직격),2,|CHOKUGEKI|,|Koishi_en|,
ADD_SPIRIT_KOISHI,ADD_SPIRIT,[코이시] 턴 개시시 「필중」이 걸린다,정신발동(필중),2,|HICCHU|,|Koishi_en|,
DESTINATE_KOISHI1,DESTINATE,[코이시] 코이시가 이동할 곳의 후보가 된다,잠재적 터미널,2,|1|,|Koishi_en|,
DESTINATE_KOISHI2,DESTINATE,[코이시] 코이시가 이동할 곳의 후보가 된다,잠재적 터미널,2,|2|,|Koishi_en|,
DESTINATE_KOISHI3,DESTINATE,[코이시] 코이시가 이동할 곳의 후보가 된다,잠재적 터미널,2,|3|,|Koishi_en|,
PRY+_KOISHI,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|100|150|150|150|,|,
FHIT+_SATORI,FHIT+,[사토리] 최종명중률 +<VAL1>%,최종명중률 +<VAL1>%,6,|100|,|Satori|,
FINGERPRINT,FINGERPRINT,[사토리] 대기시 탄막범위 안에 있는 추억의 장소를 마킹한다,마킹,6,,|Satori|,
MOV+_SATORI,MOV+,[사토리] 이동력 +<VAL1>,이동력 +<VAL1>,6,|3|,|Satori|,
NODAM_KOISHI,NODAM,[코이시] 모든 데미지무효,데미지무효,2,|,|Koishi_en|,
PENETRATE_SATORI,PENETRATE,[사토리] 「심상」에 다른 공격에「탄막효과관통」의 효과를 부여,이어지는 마음,6,|,|Satori|,
ROSE,HIT+,[코이시] 명중률 +<VAL1>%,명중률 +<VAL1>%,2,|100|100|100|100|,|Koishi_en|,
SHINKA,SHINKA,[사토리] 모든 전투시에 「불굴」「필중」이 걸린다,정신발동(특수),6,|,|Satori|,
MP-_RATE_MYOUSEI,MP-_RATE,[아군] 매 턴 MP<VAL1>%감소,MP<VAL1>%감소,0,|5|10|10|10|,,
DEF_HIT+_YUMEKO,DEF_HIT+,[적군] 명중률 +<VAL1>% 받는 데미지 -<VAL2>%,명중 방어 +,1,|15|20|25|30|,|5|10|15|20|,
COUNTER+_YUMEKO,COUNTER+,[유메코] 반드시 카운터가 발동,카운터발동,2,|100|,|Yumeko_en|,
YUMEKO1,YUMEKO1,[유메코] 상대의 남은 HP/MP가 낮을수록 명중률/회피율이 상승,성능강화(상대소비),2,|5|10|15|20|,|Yumeko_en|,
YUMEKO2,YUMEKO2,[유메코] 거리 <VAL1>칸 이내에 있는 상대 유닛 수에 따라 공격력/방어력이 상승,성능강화(포위),2,|1|3|4|5|,|Yumeko_en|,
HP-_EVILEYE,HP-,[아군] 턴 개시시 HP -<VAL1>,HP데미지,0,|300|700|1000|1500|,|,
FHIT+_YUMEKO,FHIT+,[적군] 최종명중률 +<VAL1>%,최종명중률 +<VAL1>%,1,|30|50|70|100|,,
BARRIER_SHINKI,BARRIER,[적군] 피탄시 배리어가 발동하여 받는 데미지를 <VAL1>경감한다,광역배리어,1,|350|750|1000|1500|,,
HP+_SHINKI,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|20|30|40|50|,|,
ALLATTACK_SHINKI,ALLATTACK,[아군] 전위가 피탄당했을 때 후위도 같은 양의 데미지를 받는다(원호방어시엔 무효),ALL공격,0,|0|,|,
SHINKI,SHINKI,[아군] 신키와의 전투후에 전위의 HP가 <VAL1>이하일 경우 철퇴한다(피격추수로는 세지 않는다),정화,0,|1500|3000|4500|6000|,|,
PRY-_TENSOKU,PRY-,[아군] 회피율 -<VAL1>%,회피율 -<VAL1>%,0,|50|70|100|200|,|,
PARAM-_ALL_ONAMAZU,PARAM-_ALL,[아군] 모든 스테이터스 -<VAL1>,모든 스테이터스 -<VAL1>,0,|15|25|35|45|,|,
FIXVAL_ONAMAZU1,FIXVAL,[아군] 턴 개시시 전위의 무기의 남은 탄수를 <VAL1>로 한다,탄수저하,0,|1|0|0|0|,|3|3|3|3|,
NO_PATTACK,NO_PATTACK,[아군] 이동후공격불능,이동후공격불능,0,|,|,
FIXVAL_ONAMAZU2,FIXVAL,[아군] 턴 개시시 전위의 MP를 <VAL1>로 한다(스펠 발동 시부터 적용),MP저하,0,|1|,|1|,
COMPAT-_ALL_ONAMAZU,COMPAT-_ALL,[아군] 유닛과 무기의 지형적응이 전부 <VAL2>가 된다,적응저하(올),0,|,|B|C|D|E|,
FIXVAL_ONAMAZU3,FIXVAL,[아군] 턴 개시시 전위의 HP를 <VAL1>로 한다(스펠 발동 시부터 적용),HP저하,0,|1|,|0|,
NO_COMMAND_HP_ONAMAZU,NO_COMMAND_HP,[아군] HP가 <VAL1>%보다 낮을 때 행동불능,행동불능(HP),0,|40|60|70|80|,|,
FIXRATE_ONAMAZU,FIXRATE,[아군] 매 턴 HP반감,HP반감,0,|50|,|0|,
NO_COMMAND_HP2_ONAMAZU1,NO_COMMAND_HP2,[아군] HP가 <VAL1>보다 낮을 때 행동불능,행동불능(HP),0,|1000|1000|1500|2000|,|,
NO_COMMAND_HP2_ONAMAZU2,NO_COMMAND_HP2,[아군] HP가 <VAL2>보다 낮을 때 행동불능,행동불능(HP),0,|1500|2000|2500|3500|,|,
NO_COMMAND_HP2_ONAMAZU3,NO_COMMAND_HP2,[아군] HP가 <VAL3>보다 낮을 때 행동불능,행동불능(HP),0,|2000|3000|3500|5000|,|,
PARAM+_ALL_RANN,PARAM+_ALL,[악몽(란)] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,2,|20|30|35|40|,|RanN_en|,
DEF+_KAGUYAN,DEF+,[악몽(카구야)] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,2,|20|30|40|50|,|KaguyaN_en|KaguyaN_en|KaguyaN_en|KaguyaN_en|,
SIZE+_SUIKAN,SIZE+,[악몽(스이카)] 사이즈가 <VAL1>이 된다,사이즈변경(<VAL1>),2,|LL|LL|3L|3L|,|SuikaN_en|,
OVERHIT_YORIHIMEN,OVERHIT,[악몽(요리히메)] 명중률이 100%를 돌파 (초과한 만큼 공격력에 보정이 된다),명중한계돌파,2,|50|100|100|100|,|YorihimeN_en|,
LAND_WATER2,LAND_WATER2,[양측] 전투시 유닛이 있는 지형이 「<VAL1>」로 판정된다,지형효과(물),3,|물|,|2|,
ADD_SPIRIT_NAZRINN,ADD_SPIRIT,[악몽(나즈린)] 턴 개시시 「집중」이 걸린다,정신발동(집중),2,|SHUCHU|,|NazrinN_en|,
POINT+_SHON,POINT+,[양측] 획득점수 +<VAL1>%,획득점수 +<VAL1>%,3,|30|,|,
HP+_TOYOHIMEN,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|10|15|20|30|,,
DEF+_BYAKURENN,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|10|15|20|30|,|,
PARAM+_ALL_BYAKURENN,PARAM+_ALL,[악몽(뱌쿠렌)] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,2,|25|60|80|100|,|ByakurenN_en|,
NUMACT+_BYAKURENN,NUMACT+,[악몽(뱌쿠렌)] 행동횟수 +<VAL1>,행동횟수 +<VAL1>,2,|1|1|1|2|,|ByakurenN_en|,
FIXRATE_MIMAN,FIXRATE,[아군] 매 턴 HP MP반감,HP MP반감,0,|50|,|2|,
SHUFFLE_TOYOHIMEN,SHUFFLE,[아군] 토요히메의 행동 개시시 강제적으로 이동(최대<VAL1>페어 까지),강제이동,0,|5|10|15|20|,,
KANMU_YUKARIN,KANMU,[악몽(유카리)] 인접한 유닛 이외로부터의 공격을 무효화,간접공격무효,2,|,|YukariN_en|,
ARMOR+_TENSHIN,ARMOR+,[악몽(텐시)] 장갑 +<VAL1>,장갑 +<VAL1>,2,|300|500|750|1000|,|TenshiN_en|,
GROSSOR,GROSSOR,[아군] 최대파워 +<VAL1> 최대SP +<VAL2>,최대파워/최대SP상승,4,|100|100|100|100|,|100|100|100|100|,
NOSPIRIT_YUKA,NOSPIRIT,[아군] 받는 데미지량과 피탄률에 관련된 정신커맨드를 무효화,정신무효(특수),0,|SHUCHU/HIRAMEKI/HICCHU/CHOKUGEKI/TEPPEKI/FUKUTSU/NEKKETSU/TAMASHI/GEKITO/SUTEMI/|,|,
TRESPASS_YUKA,TRESPASS,[유카]적 유닛이 있는 칸도 통과할 수 있다,유닛통과,2,|,|Yuka_en|Yuka_en|Yuka_en|Yuka_en|,
DUPLICATE,DUPLICATE,[유카] 턴 개시시 합계<VAL1>체가 될 때까지 유카의 분신을 늘린다,분신,2,|2|2|3|4|,|Yuka_en|Yuka_en|Yuka_en|Yuka_en|,
ACT+_GOTHIT_YUKA,ACT+_GOTHIT,[유카] 피탄당하면 행동횟수 +1(최대 +<VAL1>),행동횟수 +(피탄),2,|2|5|8|12|,|Yuka_en|Yuka_en|Yuka_en|Yuka_en|,
NOTUNE_YUKA,NOTUNE,[아군] 유닛과 무기의 강화치를 리셋한다(HP와 MP는 제외),유닛 무기의 강화무효,0,|,|,
YUKACHAN,YUKACHAN,[아군] 유카와의 전투 후 남은 HP/MP/SP의 <VAL1>%가 흡수당한다,리소스 흡수,0,|25|50|75|99|,|,
ALLHIT2_MEKO,ALLHIT2,[아군] 회피불능(효과는 「번뜩임」보다 우선),회피불능,0,|,|,
SLEEP2,NO_COMMAND_POW,[아군] 파워가 <VAL1>보다 낮을 때 행동불능,행동불능(파워),0,|125|135|145|150|,|,
POW-_BATTLE_MEKO,POW-_BATTLE,[아군] 메코와의 전투 후 파워 -<VAL1>,파워 -<VAL1>(전투),0,|10|15|25|35|,|,
ADD_USKILL_MEKO01,ADD_USKILL,[메코] 고유스킬「꿈의 결L1」을 추가,꿈의 결의 힘(L1),2,|MUGEN_MEKO01|,|MekoM_en|,
INFSHEEP,INFSHEEP,[메코] 검은양/흰양/붉은양이 전멸했을 경우 새롭게 생성한다,유닛생성,2,|,|MekoM_en|MekoM_en|MekoM_en|MekoM_en|,
ADD_USKILL_MEKO02,ADD_USKILL,[메코] 고유스킬「꿈의 결L2」를 추가,꿈의 결의 힘(L2),2,|MUGEN_MEKO02|,|MekoM_en|,
MAXPOW_BREAK_MEKO01,MAXPOW_BREAK,[메코] 턴 개시시 파워와 파워의 최대치 +<VAL1>(최대 300까지 상승),파워한계돌파 + +,2,|25|50|75|100|,|MekoM_en|MekoM_en|MekoM_en|MekoM_en|,
ADD_USKILL_MEKO03,ADD_USKILL,[메코] 고유스킬「꿈의 결L6」을 추가,꿈의 결의 힘(L6),2,|MUGEN_MEKO03|,|MekoM_en|,
MAXPOW_BREAK_MEKO02,MAXPOW_BREAK,[메코] 턴 개시시 파워와 파워의 최대치 +<VAL1>(최대 400까지 상승),파워한계돌파 + + +,2,|25|50|75|100|,|MekoM_en|MekoM_en|MekoM_en|MekoM_en|,
PROB+_SHIELD_HTENGUN,PROB+_SHIELD,[적군] 실드방어의 발동확률 +<VAL1>%,발동상승(실드방어),1,|15|25|35|50|,|,
PRY+_KTENGUN,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|10|20|25|35|,|,
HIT+_KAPPAN,HIT+,[적군] 명중률 +<VAL1>%,명중률 +<VAL1>%,1,|10|20|25|35|,|,
DEF+_USAGIN,DEF+,[적군] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,1,|15|20|25|30|,|,
HP+_SHEEPLN,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|10|20|25|30|,|,
HP-_EVILEYEKN,HP-,[아군] 턴 개시시 HP -<VAL1>,HP데미지,0,|400|800|1200|1600|,|,
FHIT+_TENSOKUEN,FHIT+,[적군] 최종명중률 +<VAL1>%,최종명중률 +<VAL1>%,1,|15|30|40|50|,,
POW-_ONAMAZUN,POW-,[아군] 턴 개시시 파워 -<VAL1>,파워 -<VAL1>(턴),0,|5|10|10|10|,|,
STRAY,STRAY,[마쿠라] 전투후 탄막범위 안의 임의의 위치로 이동한다,꿈 건너기,2,|,|MakuraS_en|,
ADD_SPIRIT_TURN_MAKURAS_A,ADD_SPIRIT_TURN,[적군] 짝수턴 개시시 <VAL2>가 걸린다,정신발동(짝수턴),1,|0|0|0|0|,|「철벽」|「철벽」|「철벽」|「철벽」|,
ADD_SPIRIT_TURN_MAKURAS_B,ADD_SPIRIT_TURN,[적군] 홀수턴 개시시 <VAL2>가 걸린다,정신발동(홀수턴),1,|1|1|1|1|,|「철벽」|「철벽」|「철벽」|「철벽」|,
DEF+_MAKURA,DEF+,[마쿠라] 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%,2,|15|20|25|30|,|MakuraS_en|MakuraS_en|MakuraS_en|MakuraS_en|,
INVERSION,INVERSION,[아군] HP와 MP의 수치가 전환된다,HP/MP 전환,0,|,|,
FIXVAL_MAKURA,FIXVAL,[아군] 턴 개시시 전위의 HP를 <VAL1>로 한다(스펠 발동 시부터 적용),HP저하,0,|100|100|10|1|,|0|,
FIXRATE_MAKURA,FIXRATE,[아군] 매 턴 HP반감,HP반감,0,|50|,|0|,
DEF+_GUARD_MAKURA,DEF+_GUARD,[마쿠라] 「방어」를 한 경우 받는 데미지 -<VAL1>%,받는 데미지 -<VAL1>%(방어),2,|40|50|55|60|,|Makura_en|Makura_en|Makura_en|Makura_en|,
DEFENSIVE_MAKURA,DEFENSIVE,[마쿠라] 3턴동안 「방어」만 할 수 있는 대신에 받는 데미지 -<VAL1>% 매 턴 HP<VAL1>%회복,가드모드,2,|40|60|65|70|,|Makura_en|Makura_en|Makura_en|Makura_en|,
ALLATTACK+_MAKURA,ALLATTACK,[아군] 전위가 피탄당했을 때  후위도 같은 양의 데미지를 받는다(원호방어시엔 무효),ALL공격 +,0,|1|,|,
FPRY-_MAKURA,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|15|25|35|50|,|,
ADD_SPECIAL_MAKURA,ADD_SPECIAL,[마쿠라] 특수능력 「꿈의 마음」을 추가,꿈의 마음,2,|,|Makura_en|,
MPDAMAGE_MAKURA,MPDAMAGE,[마쿠라] 주는 데미지를 MP에도 적용(효과량은 원래 데미지의 <VAL1>%가 된다),MP데미지,2,|10|10|10|10|,|Makura_en|Makura_en|Makura_en|Makura_en|,
ALLDREAM,ALLDREAM,[마쿠라] <VAL1>턴에 1회 일부를 제외한 모든 정신커맨드가 발동,널리 퍼진 꿈,2,|2|2|2|2|,|MakuraF_en|MakuraF_en|MakuraF_en|MakuraF_en|,
STRAYDREAMER,SOKO,[마쿠라] HP가 줄어들수록 방어력과 명중률이 상승,꿈의 끝,2,|7|8|9|9|,|MakuraF_en|MakuraF_en|MakuraF_en|MakuraF_en|,
GSW,GSW,[아군] 최대파워/최대SP +<VAL1> 또한 턴 개시시 FPM사용횟수가 회복,꿈과 인연,4,|150|,|,
OVERHIT_YORIHIMED,OVERHIT,[요리히메] 명중률이 100%를 돌파 (초과한 만큼 공격력에 보정이 된다),명중한계돌파,2,|50|200|250|300|,|Yorihime_en|,
MOV-_ALL,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|1|1|2|,|,
MOV-_ALL2,MOV-,[아군] 이동력 -<VAL1>,이동력 -<VAL1>,0,|1|2|2|2|,|,
RANGE-_BOMB,RANGE-_BOMB,[아군] 영격사정 -<VAL1>,영격사정 -<VAL1>,0,|1|1|2|2|,|,
RANGE-_BOMB2,RANGE-_BOMB,[아군] 영격사정 -<VAL1>,영격사정 -<VAL1>,0,|1|2|2|2|,|,
RANGE-_BOMB3,RANGE-_BOMB,[아군] 영격사정 -<VAL1>,영격사정 -<VAL1>,0,|2|3|3|3|,|,
RANGE-_ALL,RANGE-,[아군] 사정 -<VAL1>,사정 -<VAL1>,0,|1|1|2|2|,|,
RANGE-_ALL2,RANGE-,[아군] 사정 -<VAL1>,사정 -<VAL1>,0,|1|2|2|3|,|,
NOENTER,NOENTER,[아군] 통행불가,통행불가,0,|,|,
NOSUPPORT_ALL,NOSUPPORT,[아군] 원호불능,원호불능,0,|,|,
NO_COMMAND_ALL,NO_COMMAND,[아군] 일부 커맨드 이외 사용불능,행동불능,0,|,|,
INFINITY2,HP+,[카구야] 턴 개시시 HP전부회복,HP전부회복,2,|100|100|100|100|,|Kaguya_en|Kaguya_en|Kaguya_en|Kaguya_en|,
PRY+_REIMUR,PRY+,[레이무] 회피율 +<VAL1>%,회피율 +<VAL1>%,2,|100|200|300|400|,|ReimuR_en|ReimuR_en|ReimuR_en|ReimuR_en|,
FHIT+_FLANN,FHIT+,[적군] 최종명중률 +<VAL1>%,최종명중률 +<VAL1>%,1,|30|40|50|60|,,
PARAM+_ALL_REMILIAN,PARAM+_ALL,[적군] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,1,|20|30|40|50|,,
FPRY-_TOYOHIMEN,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|10|15|20|25|,,
PRY+_REIMURN,PRY+,[적군] 회피율 +<VAL1>%,회피율 +<VAL1>%,1,|100|200|300|400|,,
PARAM+_ALL_BYAKURENN2,PARAM+_ALL,[적군] 모든 스테이터스 +<VAL1>,모든 스테이터스 +<VAL1>,1,|20|30|40|50|,,
FPRY-_MARISARN,FPRY-,[아군] 최종회피율 -<VAL1>%,최종회피율 -<VAL1>%,0,|10|15|20|25|,,
JEALOUSYN,JEALOUSY,[파르시] 상대의 강화도와 Ex-Lv에 따라 공격력/방어력/명중률이 상승,성능 강화(질투),1,|10|15|20|25|,,
SIZE+_MPOWERN,SIZE+,[적군] 사이즈가 <VAL1>가 된다,사이즈변경(<VAL1>),1,|LL|LL|LL|3L|,,
OVERHIT_YORIHIMEN2,OVERHIT,[적군] 명중률이 100%를 돌파 (초과한 만큼 공격력에 보정이 된다),명중한계돌파,1,|100|150|200|300|,,
FDAM+_YUGIN,FDAM+,[적군] 최종 주는 데미지 +<VAL1>,최종 주는 데미지 +<VAL1>,1,|1000|1500|2000|2500|,,
COUNTER+_YUMEKON,COUNTER+,[적군] 반드시 카운터가 발동,카운터발동,1,|100|,,
HP+_SHINKIN,HP+,[적군] 턴 개시시 HP<VAL1>%회복,HP<VAL1>%회복,1,|20|25|30|40|,,
NOCURE_SUP_SHITONE,NOCURE_SUP,[아군] 「신뢰」「우정」「사랑」「인연」을 무효화,정신무효화(지원),0,,,
DAM+_GRAZE_SHITONE,DAM+_GRAZE,[아군] 그레이즈시 최종 받는 데미지 +<VAL1>%,받는 데미지 +<VAL1>%(그레이즈),0,|25|30|40|50|,,
SOKO_SHITONE,SOKO,[적군] HP가 줄어들수록 방어력과 명중률이 상승,꿈의 끝,1,|7|8|9|9|,,
FIXVAL_SHITONE,FIXVAL,[아군] 턴 개시시 전위의 HP를 <VAL1>로 한다(스펠 발동 시부터 적용),HP저하,0,|1|1|1|1|,|0|,
HP+_SHITONE,HP+,[시토네] 턴 개시시 HP전부회복,HP전부회복,2,|100|100|100|100|,|ShitoneF_en|,
CONSUME+_MP_SHITONE,CONSUME+_MP,[아군] 소비MP +<VAL1>%,소비MP +<VAL1>%,0,|50|100|150|200|,|,
DAM+_SHITONE,DAM+_ALL,[적군] 주는 데미지 +<VAL1>%,주는 데미지 +<VAL1>%,1,|20|30|40|50|,,
DREAMER,DREAMER,[아군] 무기 공격력 2배/최대파워 +<VAL2> FPM 사용횟수 제한 없음,끝 너머의 미래로,4,|200|,|200|200|200|200|,
