<ID=01Reimu>----------------------------

 환상향에, 사람을 해치는 붉은 안개가 껴 담고 나서 몇일. \n
위기감을 더해간 인간 마을의 교사, 카미시라사와 케이네는 동쪽에 있는 신사를 방문했다. \n
이변 해결의 전문가, 하쿠레이의 무녀를 물어……\n
\n
「하늘을 날 수 없는 것은 과거의 무녀. 최근의 무녀는 하늘을 나는거야!」

<ID=02Reimu>----------------------------

 붉은 안개의 조사에 나선 레이무와 케이네. \n
케이네의 의견에 의해, 두 명은 환상향의 역사를 뽑는 소녀, 히에다 아큐를 방문한다. \n
그곳에서는 명계의 정원사 요우무와의 만남이 기다리고 있었다. \n
그리고, 초대되지 않는 내방자가……\n
\n
「적인가―. 우물우물」

<ID=01Marisa>----------------------------

 환상향에, 사람을 해치는 붉은 안개가 껴 담고 나서 몇일. \n
보통 마법사 이슬비마리사는, 이변 조사에 나섰다. \n
새로운 출발을 완수한 마리사의 앞에, 산의 요괴가 모습을 보인다. \n
붉은 안개의 정체는? 그리고 산의 요괴가 이야기하는 「또 한사람의 무녀」란? \n
\n
「오늘이 마법사·키리사메 마리사님의 위대한 여행의 제 일보다」

<ID=02Marisa>----------------------------

 마리사와 니토리는 이변 해결의 단서를 요구해, \n
마법의 숲의 인형 부려 앨리스·마가트로이드를 방문한다. \n
그러나, 거기서 기다리고 있던 것은 앨리스의 용서 없는 공격이었다. \n
불행한 두 명은, 장난 요정에 의해 태어난 오해를 풀 수가 있는 것인가!? \n
\n
「우리들, 요정같이 보입니다만, 실은 요괴입니다. 빛의 3요─괴」

<ID=03Common>----------------------------

 레이무들과 마리사들, \n
각각 이변을 쫓는 두 명의 도정이 인간 사토로 사귄다. \n
정보 교환을 하는 일행의 전에 나타난 것은, 홍 메이링과 이자요이 사쿠야. \n
안개의 이변의 관계자를 자칭 하는 그녀들을 잡을 수 있는 것인가. \n
\n
「우리들은 이 안개에 대해 알고 있어요. 이것도 저것도」

<ID=04Reimu>-----------------------------

 사쿠야를 추격전에서 놓친 다음날, 홍무의 농도는 급속히 진해지고 있었다. \n
아큐가 컨디션을 무너뜨렸다고 들은 레이무는, 케이네와 함께 인간 마을에 급행한다. \n
아큐를 하쿠레이 신사에 피난시키는 일로 결정한 레이무들이었지만, \n
그 방면정도는 위험하게 가득 찬 것이었다. \n
\n
「케이네씨, 여기서 나를 내려 주세요」

<ID=05Reimu>----------------------------

 새롭게 요우무와 루미아를 동료에 가세한 레이무들은, 붉은 안개의 원흉을 찾아 호수에 향한다. \n
어딘가 태평한 일행의 전에 나타난 레이무의 구적엘리의 목적이란? \n
그리고, 그런 레이무들을 사진기로 노리는 텐구가 한사람……\n
\n
「… 후후, 탄막전이 시작되는 것 같네요. 확실히 취재하도록 해 받아요」

<ID=04Marisa>----------------------------

 사쿠야를 추격전에서 놓친 밤, 마리사는 꿈으로 수수께끼의 소리를 듣는다. \n
그 진위에 대해 생각을 달릴 여유도 없고, 새로운 적이 마리사를 덮친다. \n
향림당으로 우연히 만난 그 상대는, 일찍이 싸운 요괴 엘리. \n
비밀 병기 「마루 탄막」에 의해 절체절명이라고 생각된 그 때, \n
린노스케로부터 정비가 완료한 미니 팔괘노가 건네받는다……! \n
\n
「역시 탄막은 파워다!」

<ID=05Marisa>----------------------------

 마리사가 꿈의 조언을 접수호수에 향했을 무렵. \n
붉은 안개에 의해 자연이 어지럽혀져 일부의 요정들은 강한 영향을 받기 시작하고 있었다. \n
숲에서 숨바꼭질을 하고 있는 대요정에 소리없이 다가오는 검은 그림자. \n
추적할 수 있었던 대요정의 위기를 구하는 것은 누구다! \n
\n
「도와, 치르노짱!!」

<ID=06Common>----------------------------

 호수를 목표로 해 걸음을 진행시킨 레이무들과 마리사들. \n
그 앞에 가로막은 것은, 호상의 빙정치르노였다. \n
마리사를 유괴범과 착각 해 덤벼 드는 치르노, 그 투쟁심을 누를 수 있는 것은 한사람 밖에 없다! \n
\n
「닥쳐, 나쁜 마법사! \n
 너가 대짱을 가로채 먹으려고 하고 있는 것은 알고 있는거야!」

<ID=07Common>----------------------------

 「또 한사람의 무녀」일동풍골짜기 사나에는, 레이무의 역부족을 지적해 탄막전에서 압도한다. \n
한층 더 사나에를 쫓는 텐구 이누바시리화도 나타나, 사태는 혼미의 번을 더하기 시작한다. \n
안개의 이변과 병행해 일어나는 요괴의 산의 움직여, 그 정체는 무엇인 것인가? \n
\n
「드디어 찾아냈어요, 하쿠레이의 무녀――하쿠레이 레이무씨」

<ID=08Common>----------------------------

 결국 모습을 보인 진한 주홍의 관, 홍마관. \n
의기양양과 공세를 걸치는 일행의 전에 두 명의 문지기 요괴가 가로막고 선다! \n
\n
「자!」\n
「어디에서라도 걸려 와라!」

<ID=09Common>----------------------------

 홍마관에 쳐들어간 레이무들은, 거대한 도서관에 헤매고 있었다. \n
당황하지 않고 도서관을 물색하는 신경의 굵은 일행을 기다리고 있던 것은, 마법사 파츄리가 건 함정이었다. \n
탄막을 발하는 보석으로부터 피할 방법은 있는 것인가. \n
\n
「EASIS 시스템… 세이프티·릴리스!」

<ID=10Common>----------------------------

 쾌진격을 계속하는 레이무들의 앞에 서는 다음의 자객은, 사쿠야였다. \n
사람이면서 사람을 초월 한 능력을 가지는 사쿠야의 자부와 교만을 무너뜨릴 수 있는지? \n
그리고, 홍마관에 잠복하는 또 한사람의 대요괴가 모습을 나타내는……\n
\n
「당신들은 아무것도 알지 않은, 태어난 세계가 다르다고 하는 의미를」

<ID=11Common>----------------------------

 레미리아·스칼렛. \n
홍마관의 주인으로 해, 홍무이변의 수괴와의 싸움이 시작되려고 하고 있었다. \n
달은 진한 주홍을 기려 이상하게 빛나, 싸움의 행방을 지켜본다. \n
과연 레이무와 마리사는 환상향을 가리는 안개를 지불할 수가 있는 것인가. \n
\n
「자, 물들 수 있는 환상향! 선명하게 명 와, 홍색의 세계에!」

<ID=12Common>----------------------------

 안개의 이변으로부터 일주일간, 환상향은 평화를 되찾고 있었다. \n
홍마관에서 임시 파티가 개최되는 같은 날, 장난 요정들이 홍마관에 잠입한다. \n
쓸모가 없는 요정들의, 쓸모가 없는 장난으로부터, 새로운 사건이 시작되려고 하고 있었다. \n
\n
「… 어, 어디를 보고 말하고 있다. 나의 일은 좋으니까, 식사에 집중해라」

<ID=13Reimu>----------------------------

 하쿠레이 신사는, 이 날도 인 요 혼잡해 소란스러웠다. \n
반입의 일본식 과자를 먹어서는, 트럼프 게임에 흥겨워하는……\n
그런 일상에 당돌한 내방자, 동풍골짜기 사나에가 나타난다. \n
그리고 사나에의 입으로부터, 충격적인 말이 전해들었다. \n
\n
「… 하쿠레이 신사에는 영업을 정지해 받을 생각입니다」

<ID=13Marisa>----------------------------

 홍마관대도서관. \n
조사를 하려면 안성맞춤의 이 장소를, 마리사와 요우무가 방문하고 있었다. \n
홍차를 끓임에 도서관을 나온 마리사는, 지하실에 갇히고 있던 소녀를 돕는다. \n
이상한 소녀는, 마리사에게 순진하게 미소지어, 함께 놀려고 권한다. \n
그녀의 이름은……\n
\n
「나는 프랑 돌·스칼렛, 흡혈귀야」

<ID=14Common>----------------------------

 프랑을 찾는다고 하는 목적아래, 합류한 레이무들과 마리사들. \n
그녀가 갇히고 있는 지하실의 앞에는 파츄리가 있었다. \n
프랑의 재봉인을 한다고 하는 파츄리와 거기에 납득의 가지 않은 일행. \n
맞물리지 않는 양자는, 손잡이가 없는 문의 앞에서 대치한다. \n
\n
「우리들은 지금까지 쭉 이렇게 해 왔어요. 그것을, 당신들의 변덕으로 어지럽히지 마!」

<ID=15Common>----------------------------

 연 문안에 있던 것은 광기와 파괴의 권화. \n
모두를 다 부수려고 하는 프랑에, 마리사들의 소리는 닿지 않는다. \n
일행은 프랑을 진정시킬 수가 있는 것인가!? \n
그리고, 친누이동생을 유폐 하는 레미리아의 진심이란……! \n
\n
「그래서, QED. 전부의 대답이 나와」

<ID=16Common>----------------------------

 홍무이변으로부터 수개월 후, 환상향은 가을의 번화가를 맞이하고 있었다. \n
인 요가 모여 소란스러운 하쿠레이 신사에, 이 날은 생각할 수도 없는 인물이 방문한다. \n
그 인물…… 모리야 신사의 풍축, 동풍골짜기 사나에는 레이무들을 요괴의 산으로 권한다. \n
재전의 계절이 온 것이다.
\n
「… 오래간만입니다, 레이무씨」

<ID=17Common>----------------------------

 사나에에게 불려 간 레이무들은, 요괴의 산으로 향한다. \n
인적도 드문드문한 령산에 발을 디딘 일행의 전에 가을을 맡는 자매신, 가을 자매가 나타난다. \n
신님과의 탄막 승부의 행방은? 그리고 사나에의 목적이란……!? \n
\n
「야사카님… 그 녀석이 너희들의 신님인 것인가!?」

<ID=18Reimu>----------------------------

 케이네가 협력을 요구하려고 한 상대는 미혹의 대나무숲에 숨고 사는 인간, 후지와라 모코우였다. \n
그러나, 케이네의 생각과는 정반대로, 모코우는 협력을 거부한다. \n
귀로에 드는 레이무들이지만, 거기에 꺾어 나쁘게 파수의 아텐구들이 모습을 나타낸다. \n
일행은, 호기의 눈으로부터 모코우의 유거를 지킬 수가 있는 것인가. \n
그리고 잘 수 있는 불의 새는 눈을 깨는 것인가!? \n
\n
「케이네는 언제나 그렇다. 너무 사람이 좋은거야…」

<ID=18Marisa>----------------------------
\n
 모두 요괴의 산에 향하는 동료를 요구해, 마리사와 앨리스는 홍마관에 향했다. \n
유카가 떠나, 새로운 일상을 보내는 홍마관에서 두 명은 사신, 오노즈카 코마치를 만난다. \n
과연 두 명은 홍마관의 협력을 얻을 수 있는지? \n
\n
「잘 알았습니다. 곧 정리해, 저녁밥으로 합시다」

<ID=19Common>----------------------------

 굴욕의 패주로부터 이틀……. \n
레이무와 케이네, 마리사와 앨리스, 그리고 그들이 부른 동료들은, 다시 하쿠레이 신사에 모였다. \n
전력의 책으로 임하는 것은, 강대한 힘을 가지는 요괴의 산. \n
반격의 봉화 대신에, 산의 방위전을 돌파해! \n
\n
「… 역시 너희들인가. 신중하게 지키고 있던 보람이 있었다」

<ID=20Reimu>----------------------------

 레이무들이 두 패로 나누어져 진행되기 시작했을 무렵, 치르노와 빛의 3 요정이나 산을 방문하고 있었다. \n
요정조차 헤매는 요괴의 수해로 나아가, 그녀들이 발을 디딘 것은 액신의 사는 늪 지대였다. \n
인 요와 신님의 생각이, 지금 장렬하게 엇갈린다! \n
\n
「사람의 충고는 (듣)묻는 것. 조금 난폭하지만, 무리해서라도 나가 받아요」

<ID=20Marisa>----------------------------

 두 패로 나누어진 마리사들은 의기양양과 산으로 나아간다. \n
그러나, 그 전에 기다리고 있던 것은 친구, 하성니토리였다. \n
두 명의 우정을 멀리하는 강을 뛰어넘을 수가 있는 것인가!? \n
\n
「모두를 되돌려 보내는 것으로 고작도, 그 정도 알아!」

<ID=21Common>----------------------------

 치르노, 빛의 3 요정과 합류한 레이무들은 3 요정의 능력으로 구천의 폭포를 빠져 나가려고 생각한다. \n
그러나 텐구의 후각은 레이무들의 기색을 붙잡고 있었다! \n
궁지에 빠지는 레이무, 마리사들은 시간에 맞는 것인가……! \n
\n
「나는 당신들의 자유에 시켜 주고 싶어요. 그렇지만 할 수 없네요」

<ID=22Common>----------------------------

 레이무들과 싸우는 것이 모리야 신사에 있어서의 자극이 된다고 생각한 문장은, \n
일행에 신사에의 길을 가르쳐, 거기에 호응 한 산의 요괴는 레이무들로부터 손을 뗀다. \n
막는 사람 없는 산으로 나아가, 레이무와 마리사는 동료들과 함께 모리야 신사에 겨우 도착했다. \n
거기서 레이무들을 한사람 기다리고 있던 것은, 풍축동풍골짜기 사나에였다. \n
\n
「모든 것은 신앙을 되찾기 (위해)때문에. \n
 우려도 불안도, 전부결계의 밖에 두고 왔습니다!」

<ID=23Common>----------------------------

 인연의 상대 사나에를 치운 레이무들은, 결국 모리야 신사의 신과 대면한다. \n
야사카 카나코, 설시스와코, 2주신의 말하는 신앙의 모습에 대해서, \n
레이무들은 환상향의 신앙의 본연의 자세를 나타낼 수가 있는 것인가!? \n
\n
「이 싸움이, 산에 어떤 바람을 불러 들이는 것인가. 우리들은 기대하며 기다립시다」

<ID=24Common>----------------------------

 요괴의 산에서의 장렬한 싸움으로부터 몇일. \n
하쿠레이 신사에서는 산신들이나 요괴를 모은 연회가 거행되고 있었다. \n
그 성대한 연회에 불러들일 수 있도록(듯이), 한마리의 잊을 수 있었던 요괴가 환상향에 모습을 나타내려고 하고 있던……\n
\n
「나는 떠들썩한 것이 좋아해. 좀 더 떠들썩하게 안 되는 걸까나」

<ID=25Reimu>-----------------------------

 초겨울, 환상향에는 이미 눈이 내리기 시작하고 있었다. \n
사람들의 다리가 둔해져야할 계절이지만, 이 날의 향림당에는 몇 사람인가의 소녀가 쇼핑객으로서 방문하고 있었다. \n
천객 만래, 그러나 초대되지 않는 손님도 섞이고 있던 것 같아……\n
\n
「… 맛있어! 이 홍차, 사쿠야씨가 끓인 것이군요?」

<ID=25Marisa>----------------------------

 초겨울, 환상향에는 이미 눈이 내리기 시작하고 있었다. \n
앨리스 저택을 방문한 유카는, 같은 얼굴을 보인 마리사에게 도발을 건다. \n
미마의 일을 말 격앙 한 마리사에게는, 앨리스나 니토리의 제지의 소리도 닿지 않는다. \n
일촉즉발이라고 생각되었을 때, 불가사의한 소녀가 방문한다. \n
누구에게도 알려지지 않고, 눈 위에 발자국만을 남겨……\n
\n
「마리사는 반드시 믿고 싶다고 생각해요. \n
 미마씨는, 지금도 어디선가 마리사의 일을 봐 주고 있다고…」

<ID=26Common>----------------------------

 그 해, 환상향에 봄은 방문하지 않았다. \n
사츠키를 지나도 눈에 갇힌 환상향의 참상에, \n
하쿠레이 레이무와 이슬비마리사, 그리고 그 동료들이 다시 출격 한다……!!
\n
「흑막~」

<ID=27Common>----------------------------

 레이무의 감에 의지해 진행되는 일행은, 바람을 타 춤추는 벚꽃을 찾아낸다. \n
봄의 조각에 기뻐하는 사이도 없고, 일행의 전에 한 때의 동료 요우무가 모습을 보인다. \n
요정에 대해서 공격을 건 요우무는, 이렇게 말한……\n
\n
「여러분이 아무것도 하지 않아도, 이 긴 겨울은 머지않아 끝납니다. \n
 목적조차 완수하면, 곧바로 봄은 답례할테니까」

<ID=28Reimu>-----------------------------

 레이무의 감에 따라, 벚꽃이 흩날릴 방향으로 나아가는 일행. \n
과연 그 전에 이변 해결에의 대답은 있는지……? \n
그리고 레이무들의 앞에 나타난 것은, 봄을 찾는 하루츠게정령과 혼자서 연주하는 유령 악단이었다. \n
\n
「내가 킹·오브·오탐, 누나가 퀸·더·폴이군요」

<ID=28Marisa>----------------------------

 요우무를 쫓아 진행되는 마리사들이었지만, 조속히 요우무를 잃어 버린다. \n
그런데도 수색을 계속하는 마리사들의 앞에, 거대한 동굴이 모습을 나타낸다. \n
이변 해결의 단서를 찾기 (위해)때문에, 그리고 호기심을 위해서(때문에), 일행은 동굴의 안쪽에 다리를 진행시킨다. \n
그러나, 거기는 발을 디디는 것을 금지된 금기의 땅, 지저에의 입구였던 것이다. \n
\n
「여기는 지저의 입구, 그리고 나는 쿠로타니 야마메. \n
 거하지 않기 때문에 즐겨 두고 나무」

<ID=29Reimu>-----------------------------

 폐 테라에 사는 요괴, 토라마루별과 나즈린. 그녀들도 또 이변의 영향으로 괴로워하는 요괴들이었다. \n
식료를 요구하는 그녀들은 고양이들의 벽촌에 겨우 도착하지만, 첸과 란이 가로막는다. \n
한층 더 레이무들일행도 나타나, 사태는 혼란한다. 누가 적으로 누가 아군인가……!? \n
\n
(이것이… 정의인 것인가. 이런… 이런 일이…)

<ID=29Marisa>----------------------------

 지저의 요괴에 잡힌 마리사는 감옥에 유폐 된다. \n
그런 마리사에게 다시 꿈의 소리가 이변을 해결하기 위한 실마리를 나타냈다. \n
진하고의 도움을 얻어 탈출한 마리사는, 재차 지저를 방문한 앨리스들과 합류하는 일에 성공했다. \n
그러나, 기뻐하는 것도 잠시동안, 지저의 요괴의 추격자는 곧 거기까지 강요하고 있었다. \n
그리고 마리사의 위기에 뜻밖의 인물이 모습을 나타낸다……!
\n
「그렇지만 지금까지… 지금까지 어디에 가고 있던 것이다!」

<ID=30Common>----------------------------

 아득히 하늘 높은 구름위. 각각의 길을 더듬은 레이무들과 마리사들은 여기서 다시 만난다. \n
정보를 교환한 일행은, 레이무의 감과 마리사가 본 꿈에 따라, 명계를 목표로 했다. \n
현계와 명계를 멀리하는 유명결계에 겨우 도착하는 일행이었지만, 거기서 만난 소령들은 소란스럽게 길을 막았다. \n
구름 위에 지금, 소리가 가득 찬다. \n
\n
「틀림없네요, 반드시 그 악단의 라이브가 시작됩니다!」

<ID=31Common>----------------------------

 명계에 발을 디디려고 한 일행을 불러 세운 것은, 야쿠모 유카리의 식신란, 그리고 란의 식신첸이었다. \n
두 명은 지저에 발을 디딘 마리사들을 찾아, 잡으려고 하고 있던 것이다. \n
(듣)묻는 귀를 가지지 않는 란에 대해서, 일행은 그 신념을 나타낼 수가 있는지? \n
\n
「가장 위대한 식과 가장 강한 요수의 힘. 그 손으로 시험해 보면 좋다」

<ID=32Common>----------------------------

 봄을 모으는 요우무와 그 주인의 목적은, 요괴벚꽃, 사이교우아야카시의 부활이었다. \n
환상향 전체를 말려들게 할 수도 있는 위기에 대해서, 결의를 새롭게 한 일행은 명계에 발을 디딘다. \n
가로막은 요우무는 사이교우아야카시의 위험함을 몰랐지만, 그 검에 미혹은 없었다. \n
서로 사력을 다하는 싸움의 끝, 서 있는 것은 어느 쪽인가…\n
\n
「여기는 백옥루의 문전. 생명을 걸어 끝까지 지키는 일선입니다!」

<ID=33Common>----------------------------

 백옥루의 정원에 발을 디딘 일행을 맞이한 것은 백옥루의 주인으로 해 망령공주, 사이교사유들자였다. \n
요우무의 설득도 들어주지 않는 유들자의 소원에 호응 하도록(듯이), 사이교우아야카시가 개화를 시작한다. \n
레이무들은 사이교우아야카시의 부활을 저지해, 환상향에 봄을 되찾을 수가 있는 것인가……!? \n
\n
「… 좀 더, 조금 더 하면 사이교우아야카시가 만개가 되어」

<ID=34Common>----------------------------

 사이교우아야카시의 부활은 저지되었다. 이변은 해결해지고 환상향에 봄이 찾아올 것이다. \n
져 가는 사쿠라를 바라봐, 서로를 위로하는 일행의 전에 나타난 야쿠모 유카리는, 그녀들에게 탄막전을 도전한다. \n
탄막에 의한 빛과 소리의 대화. 보라색이 이야기한 것은 사이교우아야카시 아래에서 자는 후지미의 아가씨와 \n
그 아가씨를 만났다고 있는 요괴의 이야기였던……\n
\n
「조금만 더, 이야기를 합시다」

<ID=35Common>----------------------------

 춘설 이변으로부터 수개월때가 흘러, 환상향은 늦더위의 다만 안에 있었다. \n
보라색에 연습을 붙여지는 레이무, 미니 팔괘노를 린노스케에게 맡기는 마리사. \n
그 준비에 응하도록(듯이), 환상향에 새로운 사건이 날아 들어온다. \n
지저로부터 파내져 그대로 불시착하고 있던 배, 성련선이 다시 우츠호를 난다는 것이다……! \n
\n
「성련선, 부상!」

<ID=36Common>----------------------------

 무사히 부상한 성련선으로, 밤의 우츠호를 진행하는 일행. \n
쾌적한 뱃여행의 스에에 서로 간 것은, 평소의 장난 요정과 동료들. \n
그리고, 레이무들을 만나자마자 멀리 도망치는 수수께끼의 요괴토끼였다. \n
그녀의 정체는, 그리고 그녀가 만나는 이제(벌써) 한마리의 도망자와는……\n
\n
「반드시 나를 쫓아, 달부터 많이 사자가 와요?」

<ID=37Reimu>----------------------------

 그 날, 진실의 달이 환상향으로부터 없어졌다. \n
최대급의 이변에 대해서, 야쿠모 유카리는 밤을 멈추는 것으로 대항해, \n
레이무들은 달을 빼앗은 누군가를 찾기 (위해)때문에, 야암안에 출범했다. \n
위기감을 강하게 하는 배의 갑판에, 이상한 노랫소리가 들려 온다. \n
\n
「밤의 새, 밤의 노래. 사람은 어두운 밤에 등불을 지워라아♪」

<ID=37Marisa>----------------------------

 그 날, 밤이 끝나는 일은 없었다. \n
달은 중천에 못박음이 되어, 그 달도 평상시의 만월과는 다르다. \n
전에 없는 이변의 기색을 헤아려 모인 마리사들은, 새로운 동료와 함께 조사에 나선다. \n
그리고, 반디가 춤추어 나는 강변에서 그녀들이 만난 사람과는……\n
\n
「… 아라, 역시 탄막의 빛이었던 것 같다」

<ID=38Reimu>----------------------------

 새로운 동료를 가세해, 이변 조사를 진행시키는 레이무들. \n
인간 마을의 근처를 우연히 지나간 그녀들의 앞에 모습을 나타낸 것은, \n
어딘가 모습의 이상한 요정이나 유령들이었다. \n
불가사의한 적에게 당황하는 레이무들. 그러나, 무라사와 이치린에게는 그 상대에게 짐작이 있었다. \n
결국 모습을 보인, 정체 불명의 정체란……! \n
\n
「헤헤, 오래간만이구나 수밀도. 건강하게 지내고 있었어?」

<ID=38Marisa>----------------------------

 든든한 동료를 가세해, 이변 조사를 진행시키는 일행. \n
특히 행방의 몰랐던 미마가 합류했던 것은, 마리사의 마음을 들뜨게 해 있었다. \n
한편, 이변의 기색을 느끼고 헤매고 있던 릴리 화이트는, 의심스러운 토끼를 만난다. \n
거기에 나타난 지상의 토끼의 장, 이나바 테위는 같은 토끼면서, 두 명을 추적한다. \n
그것을 구한 것은, 개수대의 유령 악단, 그리고 늦어 우연히 지나간 마리사들이었다. \n
미마에게 활약을 보이려고 씩씩거리는 마리사를, 미마는 다른 생각으로 응시하고 있었다. \n
\n
「시치미를 떼어 받아서는 곤란하네요, 너는 우리와는 다른 『토끼』겠지」

<ID=39Reimu>----------------------------

 인간 마을을 넘어, 미혹의 대나무숲에 헤치고 들어가는 레이무들. \n
흑막의 주거에 가까워지고 있는 일행에 대해서, 달을 숨긴 주범 에이린들은 새로운 손을 쓴다. \n
레이센의 파장을 조종하는 능력을 사용한 기습으로, 레이무들을 일망타진으로 하자고 하는 것이다. \n
예상외의 공격에 일행은 위기에 빠져, 레이무의 퇴마도구도 파손해 버린다. \n
전에 없었던 사태에 대해서, 레이무는 보라색에 새로운 장비를 건네주도록 요구한다. \n
그리고, 바늘이 바람을 자르는 소리와 함께 동료들이 본 것은, \n
대결계를 탄막전의 힘에 의해 지키는, 하쿠레이의 무녀의 모습이었다. \n
\n
「보여 보세요. 하쿠레이의 무녀의 탄막결계를」

<ID=39Marisa>----------------------------

 모두를 버려 자신에게 따라 오라고 말하는 미마의 말은, 마리사의 마음을 동요시켰다. \n
그러나, 대답을 내는 틈도 주지 않고, 테위의 부하의 토끼들이 일행에 강요한다. \n
미혹을 위해서(때문에) 힘을 끌어 낼 수 없는 마리사는, 허를 찔러져 지상에 떨어져 버린다. \n
정신을 잃은 마리사는, 한 때의 자신의 환영을 본다. \n
거기서 마리사는 깨달은, 마법의 원점이 지금도 자신의 안에 숨쉬고 있는 것. \n
그리고, 그 추억이 자기 자신의 본연의 자세인 것이라고 하는 일에. \n
결의를 새롭게 한 마리사는 미니 팔괘노를 휴대해 다시 우츠호를 뛰어 오른다. \n
일찍이 본 유성과 같이, 모든 추억을 질질 끌어 꼬리로 바꾸어. \n
\n
「그러니까, 아무것도 버리지 않는다! 그것이 나의 마법이다!」

<ID=40Reimu>----------------------------

 대나무숲으로 나아가는 레이무들일행은, 거짓의 달아래에서 마리사들과 만난다. \n
상황 보고도 하는 둥 마는 둥, 양자는 대표자를 세워 탄막전에 흥겨워한다. \n
그야말로가, 새로운 힘, 새로운 동료를 상대에게 소개하는 제일 좋은 방법이라고라도 말하도록(듯이)……\n
\n
「자!」\n
「걸려 오세요!」

<ID=40Marisa>----------------------------

 대나무숲으로 나아가는 마리사들일행은, 거짓의 달아래에서 레이무들과 만난다. \n
상황 보고도 하는 둥 마는 둥, 양자는 대표자를 세워 탄막전에 흥겨워한다. \n
그야말로가, 새로운 힘, 새로운 동료를 상대에게 소개하는 제일 좋은 방법이라고라도 말하도록(듯이)……\n
\n
「자!」\n
「해주겠어!」

<ID=41Common>----------------------------

 합류를 완수한 레이무와 마리사들은 일환이 되어 이변 조사에 향한다. \n
그런 그녀들은 결국, 때가 멈춘 것 같은 풍치로 잠시 멈춰서는 저택에 겨우 도착했다. \n
요괴의 현자들로조차 존재를 몰랐던 저택의 앞에서 레이무들을 기다리고 있던 것은, \n
무수한 싸움을 같이 한 동료, 상등 백미늪케이네였다. \n
케이네는 이 이변의 흑막은 모코우의 숙적으로, 모코우가 저택 중(안)에서 싸우고 있다고 이야기한다. \n
자기 자신으로 결착을 붙이는 일에 구애받는 모코우의 의지를 존중해, 케이네는 레이무들의 전방을 막았다. \n
레이무들과 케이네의 신념의 맞부딪침의 결착은. \n
그리고, 생명 있는 사람과 같은 시간을 살 수 없으면 완고하게 되는 모코우에게, 소리는 닿는지……\n
\n
「그 시행착오가 사람의 역사이며, 동시에 『산다』라고 하는 일이라면 나는 생각한다」

<ID=42Common>----------------------------

 영원정에 성련선을 타고 다니는 레이무들. \n
그녀들이 본 것은, 변화를 싫어하도록(듯이) 형태를 비뚤어지게 하는 건물과 아고코로 에이린이 만들어 낸 이 우츠호 사이였다. \n
달을 숨긴 목적은 달과의 왕래를 끊기 (위해)때문이라고 말해, 지상의 백성을 업신여기는 에이린. \n
지상의 요괴들은 그 긍지를 걸어, 에이린과 대치한다. \n
달의 백성의 교만과 망집을, 지상의 백성은 쳐부술 수가 있는 것인가. \n
\n
「아무것도 변함없는, 아무것도 변화시키지 않는… 속죄는 영원히 계속되는거야」

<ID=43Common>----------------------------

 에이린을 물리쳐, 레이무들은 우츠호 사이의 안쪽으로 나아갔다. \n
그런 그녀들을 기다리고 있던 것은 밝게 빛나는 진실의 달과
에이린이 숨기려고 한 공주, 호라이산 카구야였다. \n
지상의 생물에 친밀감을 보이는 카구야였지만, 그 눈동자에는 달의 백성의 오만이 잠복하고 있었다. \n
레이무들이 가지는 환상의 힘은, 일찍이 지상의 백성이 진 5개의 난제를 찢어, \n
달을 되찾을 수가 있는 것인가……!? \n
\n
「후세에도 말해지는 5개의 난제. 당신들에게 몇살 풀 수 있을까?」

<ID=44Common>----------------------------

 영야이변이 해결하고 나서 최초의 만월의 밤. \n
영원정에서는 달속에 있다는 궁전의 물품에 관한 박람회, 달츠마상전이 개최되고 있었다. \n
축제 기분으로 즐기는 환상향의 거주자중에는, 레미리아와 프랑 돌의 모습도 있었다. \n
처음의 외출에 까불며 떠드는 프랑 돌이었지만, 레미리아의 얼굴은 어두웠다. \n
밖에 데리고 나가는 것은 했지만, 그 결의에는 아직 미혹이나 전하지 않은 생각이 있던 것이다. \n
그 엇갈림이 오해를 일으켜, 프랑 돌은 격앙 해 버린다. \n
생각은 과거로 거슬러 올라가, 지하실의 정경이 밤하늘아래에 소생한다. \n
다시 두문불출하려고 하는 프랑 돌의 마음을, 데리고 나갈 수가 있는 것은 누구인 것인가……! \n
\n
「... She got married, and then there were none...」

<ID=45Common>----------------------------

 환상향은 평화로운 소득의 가을을 맞이하고 있었다. \n
한가롭게 보내고 있던 레이무들에게, \n
프랑 돌을 따른 레미리아가 방문해, 달에의 여행을 건다. \n
흡혈귀 자매의 행동력에 견인된 한가한 인 요들은, 각각 달에 향하기 위한 힌트를 찾는다. \n
그런 그녀들의 앞에 갑자기 나타난 것은, 지저에서(보다)가 초대되지 않는 내방자였다. \n
지저의 요괴들의 목적이란 무엇인 것인가, 그리고 달에 가기 위한 방법은 발견되는 것인가. \n
\n
(… 지상에 나와, 넓은 우츠호를 봐, 약간 부러워진 것이다)

<ID=46Common>----------------------------

 보라색의 허락과 에이린의 조력의 원, 달여행의 준비는 순조롭게 진행되었다. \n
그리고, 달에 돌아가는 것과 지상에 남는 것의 여운을 아끼면서,
개수된 성련선이 날아오르는 날이 왔다. \n
발사가 초읽기를 맞이하자고 할 때, 거기에 잠깐을 외친 것은, \n
무라사들이 지저에 있었을 무렵의 친구, 누에였다. \n
지상의 인 요가 성련선을 이용하고 있다고 생각한 누에는, 발사를 실패시키려고 사역마를 부추긴다. \n
과연 성련선은 무사하게 별의 바다로 날아오를 수 있는 것인가. \n
\n
「고마워요, 릴리! 봄이 되면 절대로 생각해 낸다!」

<ID=47Common>----------------------------

 달까지의 긴 뱃여행을 즐기는 일행. \n
지루함을 느끼기 시작했을 무렵에 겨우 도착한 것은, 달의 빗나가, 생물의 깃들지 않는 바다의 부근에서 만났다. \n
거기서 레이무들은, 달의 토끼들에 의한 극진한 환영을 받는 일이 된다. \n
언동은 시치미를 떼고 있지만, 달의 병기를 휴대하고 대열을 짜는 토끼들과의 탄막 승부는, \n
레이무들의 운동부족을 해소할 수가 있는 것인가. \n
\n
「이런 일도 있으리라고, 수영복을 몇벌인가 가져오고 있어…」

<ID=48Common>----------------------------

 레이무들의 앞에 가로막고 선 것은, 달의 사자의 리더면월 요리히메. \n
그녀에게는 에이린 없는 달을 지킨다고 하는 강할 결의가 있었다. \n
적의는 없는 것을 전하려고 하는 일행이었지만, 토끼가 에이린으로부터의 편지를 분실해, \n
더욱 에이린의 이름을 (들)물은 요리히메는 일행에의 적의를 강하게 한다. \n
수 많은 신을 자재로 내리는 요리히메의 힘에, 레이무들은 대항할 수가 있는 것인가. \n
\n
「면월의 명에 부끄러워하지 않게, 최대한, 아름답고…」

<ID=49Common>----------------------------

 겨우 달을 탈출한 레이무들이었지만, 요리히메가 그것을 놓칠 리는 없었다. \n
어둡고 깊은 우주를 진행하는 성련선에, 토끼의 대부대가 강요한다. \n
맨 앞장을 서는 요리히메에게, 빛을 발하는 달의 병기. \n
그 가혹한 추격은 일행에 지상의 광경을 멀게 보이게 했다. \n
만약 잡혀 버리면, 환상향에 돌아갈 수 있는 것은 언제가 되는지 모른다. \n
전에 없는 종류의 위기에 즈음하여, 레이무는 스스로의 힘을 해방해 싸운다. \n
그러나, 그것은 환상향의 질서를 위협할 수도 있는, 위험한 의미를 가지는 힘이었다. \n
\n
「『몽상 천생』. 너를 나타내는 몽상에, 하늘이 낳았다고 쓴다」

<ID=50Common>----------------------------

 파란으로 가득 찬 달여행도 끝나, 환상향에는 평화로운 겨울이 찾아오고 있었다. \n
마침 하쿠레이 신사의 뒤쪽에게는 간헐천이 솟아 올라, 온천으로서 이용할 수 있게 되어 있었다. \n
싸움의 피로를 치유하도록(듯이), 자연의 은혜를 즐기는 인 요들. \n
그러나, 그 휴식의 한 때는 비단을 찢는 것 같은 비명으로 끝을 맞이한다. \n
간헐천중에서 분출하는 원령이, 새로운 이변의 시작을 고하고 있던 것이다. \n
\n
「겨울의 참된 맛이라고 하면… 혹시 저것의 일이군요」

<ID=51Common>----------------------------

 간헐천으로부터 불기 시작하는 원령의 수수께끼를 해명하기 위해(때문에), 지상의 인 요는 지저로 향했다. \n
이변의 중대함 따위를 생각해, 모두가 조사를 실시한다고 하는 보라색의 결단이었지만, \n
그것은 지저의 요괴와의 결정에 반하는 것이었다. \n
일행과 조우해, 협정을 찢은 것을 비난 하는 쿠로타니 야마메와 키스메. \n
레이무들이 가지는 지저의 요괴에의 마음 먹음도 뿌리깊고, 싸움이 되는 것은 필연이었다. \n
정말로 지상과 지저의 거주자는 서로 알 수가 없는 것인지. \n
오랜만의 해후가 서로의 마음에 가져오는 것이란……! \n
\n
「… 그렇지만, 야마메궠응. 우리들, 정말로 싸움하지 않으면 안 되는 것일까」

<ID=52Common>----------------------------

 야마메들을 넘어뜨려, 레이무들은 지저의 안쪽으로 향한다. \n
그녀들과의 싸움은, 지상과 지저의 관계의 새로울 가능성을 느끼게 하고 있었다. \n
그런 일행의 전에 나타난 것은 선명한 적색의 다리와 그 지키는 사람 미즈하시 파르시,
그리고 지저의 무서운 호시구마 유기였다. \n
지상의 인 요를 되돌려 보내려고 하는 파르시와는 대조적으로, 유기는 싸움을 즐기려고 밝게 웃어 보인다. \n
지저에 스스로 머무는 유기와의 싸움은, 지상과 지저의 관계의 다른 측면을 그려낸다. \n
일찍이 귀신이 단념한 지상의 현재의 모습은, 유기의 눈에 어떻게 비치는 것인가. \n
\n
「흥미가 솟아 올랐어, 나도 너희들과 이야기를 주고받고 싶어졌다!」

<ID=53Common>----------------------------

 유기에게 배운 길을 더듬어, 지령전에 도착하는 일행. \n
돌연의 내방자에게 놀라고 말이야 새였지만, 놀라고 있는 것은 사토리 만이 아니었다. \n
원령을 조종하고 있는 오린에게 있어서도, 레이무들이 지령전을 방문하는 것은 예상외였던 것이다. \n
아무것도 알지 못하고 오린을 믿고 말이야 새와 일행이 충돌하는 중, \n
오린은 자신의 몸을 위태롭게 하고서라도 레이무들을 작열 지옥자취에 향하게 하려고 생각한다. \n
지령전의 거주자들이 엇갈리는 생각의 행방은……\n
\n
「값의 힘만으로 어떻게든 된다면, 이런 일 절대로 하거나무슨…!」

<ID=54Common>----------------------------

 오린으로부터 이변의 진상을 (들)물은 레이무들은, 우츠호를 멈추기 위해서(때문에) 작열 지옥자취에 진행된다. \n
같은 무렵, 작열 지옥자취를 한 때의 모습 이상으로 소생하게 한 우츠호는 지상에의 침략에 향하려고 하고 있었다. \n
그것을 저지하기 위해(때문에), 일행은 궁극의 힘과 대치한다. \n
레이무들은 우츠호를 넘어뜨릴 수가 있는지, 그리고 우츠호가 지상 정복을 기도하는 이유는……\n
\n
 한편, 이 싸움을 그늘로부터 감시하는 작은 그림자가 있었다. \n
\n
「저기에서라면, 사토리님들도 싫은 일을 잊어 즐겁게 살 수 있을 것이래…」

<ID=55Common>----------------------------

 흰색의 공격에 의해 폭주한 우츠호는, 지상으로 뛰쳐나와 버린다. \n
제어를 잃은 야타가라스의 힘은 순식간에 지상을 구워, 더욱 부풀려고 하고 있었다. \n
그것은 이미, 사람에게 따듯해짐을 주는 것은 아니고, 폭력적으로 모두를 다 태우려고 하고 있었다. \n
저항하는 우츠호의 의식을 삼켜, 오린들의 필사의 호소조차 말려들게 해 붕괴에 향하는 태양의 불. \n
여기에 모인 인 요들은, 모든 울타리를 버리고 가 거기에 직면한다. \n
지상을 구하기 (위해)때문에, 그리고 무엇보다도 우츠호를 구하기 (위해)때문에……\n
과연 인 요들의 생각은 닿는지? \n
아무도 바라지 않는, 본래 없는 싸움의 행방의 끝에 있는 것은……\n
\n
「… 그러니까 부디 우리들에게 지금부터를…」

<ID=56Common>----------------------------

 대지를 파괴해, 그 이상으로 환상 소녀들의 마음에 상처를 남긴 겨울의 사건. \n
그리고 잠깐때는 흘러, 환상향에는 초봄이 찾아오고 있었다. \n
오랜만의 온화한 봄은, 환상향이나 거기에 사는 사람들의 마음을 서서히 치유한다. \n
그러나, 우츠호를 폭주시키고 사건을 확대시킨 흰색의 행방과 \n
흰색을 조종하는 흑막의 정체가 아직도 모르는 것은, 일행의 마음에 침전물을 남기고 있었다. \n
그리고, 새로운 사건의 시작을 예감 시키는 내방자들이, 신사를 방문하는……\n
\n
「무엇보다, 그렇게 말한 우츠호기분을 감지했으니까」

<ID=57Common>----------------------------

 요괴의 산에서는 갓빠의 바자가 개최되고 있었다. \n
서서히 재생하고 있는 저변을 임해, 새로운 한 걸음을 기원하는 바자는 성황으로, \n
독특한 애드벌룬비상천칙이 우츠호에게 우뚝 솟았을 때, 그것은 최고조를 맞이한다. \n
한편, 레이무들은 바자를 즐기면서도, 진하고와 텐시라고 하는 두 명의 찾는 사람을 요구한다. \n
그런 레이무들의 앞에 모습을 나타낸 것은, 불량 천인비나명 주거지 텐시였다. \n
의구의 설득에도 (듣)묻는 귀를 가지지 않는 텐시는, 이 장소에서 이변을 일으키는 것을 선언한다. \n
너무도 분별없는 텐시의 행동의 진심과는 도대체……? \n
\n
「내가 환상향에 온 것은, 이변을 일으켜 주기 (위해)때문인 것이야」

<ID=58Common>----------------------------

 갑자기, 갓빠의 바자를 습격하는 그림자, 그 정체는 흰색과 부하들이었다. \n
집요하게 새로운 문화나 물품을 공격하려고 하는 흰색이었지만, \n
레이무들의 존재를 찾아내면, 일전 어딘가로 퇴각을 꾀하려고 하는 \n.
구적을 잡으려고 하는 레이무들의 탄막은 흰색으로 닿는 것인가. \n
그리고, 그 때 밝혀지는 흰색의 정체와는……\n
\n
「에에, 나는 셈양의 메코. 훌륭한 양의 요괴야」

<ID=59Common>----------------------------

 결국 밝혀진 일련의 사건의 흑막, 그 이름은 몽도마쿠라. \n
그 위협에 대항하기 위해(때문에), 그리고 행방불명의 고메이치 진하고를 찾기 (위해)때문에, \n
일행은 3방향으로 헤어져 환상향의 각지에 흩어졌다. \n
무연총으로 향한 레이무들이었지만, 거기에 나타난 것은 자취을 감추고 있던 봉수누에였다. \n
누에의 손에는 성들이 찾고 있던 보탑이 잡아지고 있어 \n
건네주기 전에 싸우라고 누에는 문답 무용으로 싸움을 걸어 온다. \n
누에의 행동에 숨겨진 생각과 그것을 (들)물은 무라사들의 대답과는……\n
\n
「너희들이 그것을 버려도, 나는 잃지 않는다. 비록 한사람이 되어도!」

<ID=60Common>----------------------------

 결국 밝혀진 일련의 사건의 흑막, 그 이름은 몽도마쿠라. \n
그 위협에 대항하기 위해(때문에), 그리고 행방불명의 고메이치 진하고를 찾기 (위해)때문에, \n
일행은 3방향으로 헤어져 환상향의 각지에 흩어졌다. \n
무명의 언덕에 향해, 일면의 은방울 꽃밭에 발을 디딘 앨리스들이었지만, \n
거기서 만난 것은 꽃의 요괴 카자미 유카, 그리고 어린 요괴 메디슨·멜랑꼴리였다. \n
은방울 꽃밭의 밖에 나왔던 적이 없는 메디슨은, 인간에게 순수한 적의를 태워, \n
인형견 있고인 앨리스를 눈엣가시로 여긴다. 그 무구한 미움에, 일행은 어떻게 응하는지……\n
\n
「… 아프다고, 내가?」

<ID=61Common>----------------------------

 결국 밝혀진 일련의 사건의 흑막, 그 이름은 몽도마쿠라. \n
그 위협에 대항하기 위해(때문에), 그리고 행방불명의 고메이치 진하고를 찾기 (위해)때문에, \n
일행은 3방향으로 헤어져 환상향의 각지에 흩어졌다. \n
인간 마을에 탐문하러 온 마리사들은, 상점가에 얼굴을 내밀고 있었다. \n
처음으로 방문한 사람들을 중심으로 까불며 떠드는 일행은, 한사람의 요괴를 만난다. \n
그 시치미를 뗀 요괴, 많이 양코가사는 정보 제공의 담보로 기묘한 탄막 승부를 도전해 온다. \n
도대체, 과연, 그 탄막 승부의 룰이란……!? \n
\n
「명명해, 탄막 놀라움 3번 승부!」

<ID=62Common>----------------------------

 진하고의 행방에 관한 단서를 잡아, 인간 마을에 모이는 인 요들. \n
그 중에는 지령전으로부터 방문한 고메이치 사토리의 모습도 있었다. \n
레이무들의 협력을 완고하게 거절하고 말이야 새였지만, 거기에 파문을 일으킨 것은 마을의 사람들의 웅성거림의 소리였다. \n
환상향의 모습을 시찰하고 있던 시키에이키 에이키가, 인간 마을에 모습을 나타낸 것이다. \n
모든 인 요를 상대에게 설교를 시작하는 에이키. \n
그 말은 누구의 마음에 영향을 주는지……\n
\n
「60년째의 규정. 내가 지켜봐, 재판합시다」

<ID=63Common>----------------------------

 인간 마을에서의 정보를 의지에 진하고를 발견한 레이무들. \n
그러나, 진하고의 기분은 아직도 불안정했다. \n
사토리의 부르는 소리에 응하려고 하지만, 진하고의 무의식은 그것을 우려 거절해 버린다. \n
언제 다시 자취을 감춘다고도 모르는 진하고의 기분을 만류해, \n
이야기를 하는 방법으로서 레이무들이 생각한 것은 탄막전이었다. \n
소리와 빛의 말은, 진하고의 마음에 닿는지……? \n
\n
「눈감아도, 나는 아무것도 변함없는 걸」

<ID=64Common>----------------------------

 어떻게든 진하고를 만류해, 성련선안에까지 이끈 일행. \n
그러나, 진하고가 출분 하는 원인이 되었고 말이야 새와의 마음의 도랑은 아직도 메워지지 않았다. \n
그것을 넘어, 진하고라는 인연을 되찾기 (위해)때문에, 사토리는 탄막전에 의한 대화를 시도한다. \n
눈동자를 닫은 뒤도, 사토리에게로의 신뢰에 의해 가까스로 마음을 묶어두고 있는 진하고. \n
눈동자를 열면서도, 진하고에의 생각을 응시하는 것이 할 수 없었던 사토리. \n
마음의 벽을 너머, 두 명은 말을 뽑을 수 있는 것인가. \n
눈의 내리는 지령전의 마당에서, 마음의 대화가 시작된다. \n
\n
「… 당신이라고 이야기를 하고 싶은거야」

<ID=65Common>----------------------------

 진하고가 지령전에 돌아가고 나서 얼마인가의 때가 지났다. \n
그 사이, 보탑을 되찾은 성련선의 요괴들은 히지리 뱌쿠렌 구출의 준비를 계속하고 있었다. \n
뱌쿠렌은 위험한 마물이 횡행하는 이세계, 마계의 안쪽 깊이 있는 법계에 봉쇄되고 있어 \n
결행에는 만전의 준비를 필요로 한 것이다. \n
다시 모인 인 요들은, 뱌쿠렌 구출을 위해 마계로 발을 디딘다. \n
거기서 일행을 맞이한 것은, 소문에 다르지 않은 이형의 마물들, 그리고 마계에서 최강 클래스로 여겨지는 메이드였다. \n
\n
「그러면 내가, 신키님의 칼날이 됩시다」

<ID=66Common>----------------------------

 뱌쿠렌이 봉쇄되어 성들이 목표로 하는 법계는 마계의 거주자에게 있어 금기의 땅이었다. \n
큰 소망을 단념할 수 없는 일행은 유메코를 치우는 일에 성공해, 법계의 입구로 겨우 도착한다. \n
그러나, 강고한 결계가 법계에의 길을 닫고 있었다. \n
결계를 느슨하게할 수 있도록, 4개의 요점의 대처에 향하는 레이무들. \n
유메코들의 추격이 강요하는 중, 일행은 봉인을 돌파할 수가 있는 것인가. \n
\n
「성련선, 돌격!」

<ID=67Common>----------------------------

 무라사들의 필사의 생각에 의해, 법계에의 길은 열렸다. \n
그러나, 그 충격으로 일행은 법계에서 산산히 흩어져 버린다. \n
운 좋게 뱌쿠렌의 봉인의 근처에서 눈을 뜬 별과 나즈린, 란과 첸이었지만, \n
법계의 마물들이 서서히 강요해, 전방을 막는다. \n
과연 일행은 무사하게 합류 할 수 있는 것인가. \n
그리고, 뱌쿠렌의 봉인을 푸는 것은 실현되는지……\n
\n
「이번이야말로, 정의를 위해서(때문에)!」

<ID=68Common>----------------------------

 별의 일념은 결국 통해 뱌쿠렌은 긴 봉인으로부터 눈을 떴다. \n
그러나, 마계의 신은 그것을 허락하지 않았다. \n
창조신인 신키는, 마계의 평화를 생각해 뱌쿠렌의 재봉인을 바란 것이다. \n
진지하게 설득하는 신키였지만, 성들에게로의 은혜에 보답하고 싶은 뱌쿠렌은 그것을 사절 한다. \n
외를 생각하는 까닭, 양보할 수 없는 생각끼리가 충돌한다. \n
소원을 담은 저항의 행방은, 그리고 마계의 미래의 장래는……? \n
\n
「막상…!」\n
「나무 3-!」

<ID=69Common>----------------------------

마계에서의 싸움을 끝내, 환상향으로 돌아간 일행. \n
한 때의 평온이 계속되는 중, 어머니가 아가씨의 집을 마음대로 방문한다 따위, 태평한 사건도 있다. \n
그러나, 환상향에 온 것은 그녀들 만이 아니었다. \n
새로운 이변의 그림자가 소리없이 다가오고 있던 것이다. \n
지금, 환상향의 꿈을 건 싸움이 시작되려고 하고 있었다. \n
\n
「와 버렸다」

<ID=70Common>----------------------------

 밤마다의 악몽이 인심을 어지럽힌다. \n
이 이변에 대항할 수 있도록, 환상향의 인 요들은 행동을 개시했다. \n
그러나, 아무리 사역마의 양을 넘어뜨릴려고도 사태는 해결로 연결되지 않고, \n
어디엔가 잠복하는 흑막의 그림자는 먼 채였다. \n
거처에의 단서를 잡을 수 있도록, 일행은 메코를 꾀어내는 작전을 뽑는다. \n
악몽에의 대항약을 만드는 영원정을 간과하지 않고, 전력을 향하여 올 것이라고 생각한 것이다. \n
보기좋게 유혹에 넘어가, 영원정을 습격하는 메코. \n
과연, 일행은 흑막의 거처의 단서를 잡을 수가 있을까. \n
\n
「잘 알았군요. 마쿠라님이야말로는, 꿈을 조종해 나타내는 요괴, 바쿠인 것이야」

<ID=71Common>----------------------------

 이변의 흑막, 몽도마쿠라의 있을 곳은 환상향의 꿈과 이웃하는 이세계, 몽환 세계였다. \n
환상향에 머물고 있던 신키 주종, 달부터 조사하러 온 면월 자매등을 더하고 출발한 일행은, \n
몽환관에서 흑막의 발자국을 확인한다. \n
그러나, 꿈을 조종하는 몽도마쿠라는, 몽환 세계에 있어 신에도 동일한 힘을 가진다. \n
몽환 세계에의 돌입은, 정신과 육체를 건 결사의 싸움을 의미하고 있었다. \n
조사를 진행시키는 일행을, 조속히 기다리는 적과 벽. \n
꿈과 환상의 늪에서, 마음의 강함이 시험 받는다. \n
\n
「… 흘러넘치는 꿈의 빛. 확실히, 몽환 세계에 연결되고 있는 것 같네」\n
「자, 뭉게뭉게의 안에 렛트고~!」

<ID=72Common>----------------------------

 몽환 세계를 진행되는 레이무들을 기다리고 있던 것은, 거대한 메기와 기계의 점재하는 황폐 한 세계. \n
그리고, 기계의 신체를 얻은 비상천칙이었다. \n
대메기는, 이 경치야말로 지나친 문명이 가져오는 미래라고 말해, \n
비상천칙을 파괴의 사자로서 조작한다.
본래는 평화에의 기원을 짊어져 만들어 내진 비상천칙에의 모독에, 레이무들의 분노는 타오른다. \n
비상천칙을 파괴하는 것 외에, 대메기의 계획을 멈출 방법은 없는 것인지…? \n
지금, 사나에들의 생각이 기심을 상기시킨다……! \n
\n
「… 우리가 담은 꿈, 그것을 한 번만 더 받아 들여 주세요!」

<ID=73Common>----------------------------

 대메기가 가져오는 절망을 넘은 일행은, 비상천칙을 동료에 가세해 몽환 세계를 나간다. \n
거기서 마쿠라가 친 책은, 레이무들의 사본몸을 보내는 것이었다. \n
검은 그림자가 성련선으로 강요해, 갑판에 있던 치르노들은 몽환 세계의 다만 안에 내던져져 버린다. \n
강대한 영들은 치르노들의 필살기조차도 물리쳐, 당장 마음을 꺾지 않아로 한다. \n
레이무등과 동등의 힘을 가진 악몽들에게, 치르노들의 인연은 대항할 수 있는지? \n
그리고 일행은, 어둠에 물든 자신의 그림자를 치울 수가 있는지……? \n
\n
「그렇지만, 이것이야말로 확실히 드림 매치가 아니다!」

<ID=74Common>----------------------------

 자신의 그림자를 찢은 일행은, 몽환 세계의 오지로 향한다. \n
거기서 만난 것은, 레이라라고 자칭하는 수수께끼의 소녀였다. \n
이상하게 마음을 다니게 해 마치 자매와 같이 행동하는 르나사, 메르란, 리리카. \n
그런 접촉도 순간, 부활한 대메기, 그리고 환상향안의 악몽의 핵인대양이 일행을 기다린다. \n
대양이 풀어 놓는 안개는 레이무들의 힘을 빼앗아, 레이라의 마음을 불안에 침범한다. \n
압도적인 힘을 자랑하는 대양을 깨는 방법은 없는 것인지? \n
불안과 절망의 고요함안, 르나사들이 낳는 소리와는……\n
\n
「… 귀를 기울여, 레이라. 우리들의 소리를 들어」

<ID=75Common>----------------------------

 레이라에 바친 소리, 그리고 모두가 뽑은 희망의 힘에 의해, 대양과 대메기는 정화되었다. \n
이변의 진행을 막아, 마쿠라 아래로 서두르는 일행이었지만, 그 앞에 카자미 유카가 가로막고 선다. \n
꿈의 힘을 빼앗긴 황야에서, 환상향의 힘을 시험하려고 미소짓는 유카. \n
그리고 시키에이키의 꽃이 흐드러지게 피어, 환상 소녀들의 하나 더의 인연의 싸움이 막을 올린다. \n
모든 사람과 요로 행해지는, 탄막의 대화. \n
그 전에 피는 꽃의 모습과는……\n
\n
「야쿠모 유카리, 당신은 모순되고 있어요」

<ID=76Common>----------------------------

 카자미 유카를 동료에 가세해, 결국 환상의 힘은 1개가 되었다. \n
이변의 흑막, 몽도마쿠라와 그 수행원 메코를 상대에게 남겨, 일행은 몽환 세계의 심오로 진행된다. \n
그 목전에 레이무들을 기다리고 있던 것은, 필사의 각오를 배이게 하는 메코였다. \n
홍 메이링
자신의 탄막을 버리고 가, 마쿠라의 힘에 심신을 맡겨 \n
스스로의 존재와 탄막을 던지고 치는 모습에, 레이무들은 어떤 대답하는 것인가. \n
스펠 카드란, 탄막과는 도대체 무엇인 것이나……\n
\n
「그래요, 마쿠라님의 꿈은 나의 꿈…!」

<ID=77Common>----------------------------

 최종 결전때가 왔다. \n
몽환 세계의 최심부, 꿈색의 빛에 비추어져 그녀는 결국 모습을 나타낸다. \n
꿈을 조종하는 요괴, 몽도마쿠라. \n
이변의 흑막이며, 수년에 걸쳐 레이무들과 상대해 나간 요괴. \n
흉몽을 꾸었을때 액막이를 해 재라고 칭해, 환상향의 마음까지도 침략하려고 하는 그녀에 대해, 인 요는 모든 힘을 결집 해 직면한다. \n
모든 이변과 탄막의 끝에, 일행을 기다리는 것과는……\n
\n
「환상향이야, 결착을 붙입시다!」

<ID=01OST>----------------------------

 최종 결전으로부터 수개월, 환상향은 평화로웠다. \n
이전에는 적대한 몽도마쿠라와 메코도, 하쿠레이 신사에서 가끔 연석을 모두 하고 있었다. \n
그러나, 마쿠라는 아직도 환상향의 인 요의 고리중에 내디디지 못하고, 새로운 꿈도 발견하지 못하고 있었다. \n
그런 때, 연회의 자리에서 한층 눈에 띈 추억이야기가 말해진다. \n
…… 달여행. 사람에 있어서도요에 있어서도 특별한 의미를 가지는 달에의 모험은, 확실히 꿈의 여행이었다. \n
그 이야기를 들은 마쿠라의 뇌리에 하나의 착상이 떠오르기 나온다. \n
그것은, 지금 사람도의 달여행. 꿈의 세계에서, 인 요를 달로 권하는 것이었다. \n
\n
「이런 식으로 함께 할 수 있다니 정말로 꿈같습니다」

<ID=02OST>----------------------------

 처음 보는 달표면의 경치에 기뻐하는 환상향의 인 요들. \n
그러나, 그 방면행이 아무 일도 없게 끝날 리가 없었다. \n
기억으로부터 재현 된 꿈 속에서 경비대와 싸운 레이무들은, 곧 강대한 적이 나타나는 것을 예감 한다. \n
수 많은 힘을 휴대해, 선명하고 강렬하게 기억에 남는 스펠 카드. \n
그것은 모든 인 요에 있어, 새로운 악몽이 되는지……? \n
\n
「(들)물어. 우리들은, 이 우주의 사람은 아닌거야」

<ID=03OST>----------------------------

요리히메의 맹공을 치워, 우주로 피한 일행. \n
꿈 속의 여행도 마지막에 가까워져, 여운을 아끼는 (곳)중에 있었지만, 달의 사자는 그것을 허락하지 않았다. \n
한순간에 레이무들을 포위하는 방위대. \n
그것을 대한 것은, 현실의 달여행에서는 모습을 보이지 않았던 토요히메였다. \n
가차 없이 발해지는 달의 병기의 탄막으로부터, 일행은 잘 도망칠 수가 있는지? \n
그리고, 꿈과 현의 틈에서 기다리는 경치란……? \n
\n
「아, 안 돼요! 그 사람의 부채로부터, 광와~는…!」

<ID=01Sakuya>----------------------------

 홍무이변으로부터 당분간 후, 이자요이 사쿠야는 우울한 나날을 보내고 있었다. \n
두 명 대요괴와의 만남을 상기하는 사쿠야. 그녀가 괴로워하는 원인과는 도대체……? \n
\n
「아아, 저택은 \n
 도대체 어떻게 되어 버리는 것입니까…?」

<ID=02Sakuya>----------------------------

 홍마관의 새로운 일상은, 폭음으로 물들여지고 있었다. \n
문답 무용의 내방자가 사쿠야의 마음을 흔든다. \n
자신의 있을 곳을 결정하기 어려운 사쿠야에게 파츄리가 던진 말과는……\n
\n
「여기에 남는 것도, 여기를 나오는 것도 당신의 자유. \n
 자신의 삶의 방법 정도 좋아하게 선택하세요」

<ID=03Sakuya>----------------------------

 홍마관의 새로운 일상은, 역시 폭음에 물들여지고 있었다. \n
짬을 주체 못한 프랑 돌의 놀이에 관은 떨려, 솔직한 말은 사쿠야의 마음을 후벼팠다. \n
사쿠야를 격려하는 미스즈의 말은 닿는 것인가!? \n
\n
「사쿠야씨가 저택에 있는 것에도, \n
 반드시 다른 이유가 있다고 생각할테니까…」

<ID=04Sakuya>----------------------------

 미스즈의 어드바이스를 받아, 산책하러 간 사쿠야. \n
기분 전환할 것이었던 그녀를 기다리고 있던 것은, \n
홀연히 한 사신과의 만남과 거기에 계속되는 원령과의 싸움이었다. \n
사신으로부터 원령의 내력을 (들)물어, 사쿠야의 가슴에 오고 가는 것과는……\n
\n
「나의 이름은, 이자요이 사쿠야. \n
 여기, 홍마관의 메이드예요」

<ID=01EX>----------------------------

 안개의 이변을 해결하고 나서 당분간 후, 레이무들은 인간 마을로 휴식을 즐기고 있었다. \n
그런 그녀들이 만난 것은 아례의 아이, 히에다 아큐와 대본가게령나암의 간판 아가씨, 모토오리 코스즈. \n
마을로부터 나올리가 없는 두 명의 소녀와 친교가 깊어지는 일행이었지만, 갑자기 불길한 괴충이 나타난다. \n
본래라면 마계에 깃든다고 하는 괴충은 도대체 어디에서 나타났는지……? \n
\n
「요괴의 말로 쓰여진 글자를 읽을 수 있습니다, \n
 이렇게… 어딘지 모르게」

<ID=02EX>----------------------------

 아득한 달에의 여로를 끝내, 성련선이 돌아왔다. \n
재개를 기쁨 맞는 인 요들이었지만, 한편으로 까불며 떠든 요정들은 조속히 지상에서의 탄막전을 시작한다. \n
홍 메이링
요리히메와의 싸움 중(안)에서 몸에 익힌 레이무의 새로운 탄막은, 요괴의 현자의 눈에 어떻게 비치는지……? \n
\n
「아─, 저것에는 이름이 있기 때문에」

<ID=01Meko>----------------------------

 극채색의 봄에 시작된 제 120계나 끝의 겨울을 맞이하고 있었다. \n
환상향에 주거지를 옮긴 메코와 마쿠라도 각각의 일상을 보내고 있었지만, 메코는 마쿠라에게 우려함의 기색을 느껴 마음을 괴롭혀지고 있던 것이었다. \n
그런 때, 메코는 사나에들을 만나 모리야 신사에 초대된다. \n
모리야 신사에서는 카나코들과 뱌쿠렌들에 의한 종교 대담을 하고 있었지만, 그것이 원만하게 끝날 리는 없었다. \n
그리고, 그것이 메코의 작은 모험의 시작이었다. \n
\n
(이런 형태로 모두와 탄막전을 한다든가, \n
 생각도 해보지 않았지만…)

<ID=02Meko>----------------------------

 환상향을 돌아 다녀 인 요와 탄막을 주고 받는 메코의 여로. \n
그 최초의 목적지가 된 것은, 앨리스의 저택에서의 다회였다. \n
주최자의 취향 대로, 밝고 쿨한 모임이 되어야 할 다회는 그러나, 난입자에 의해 엉망이 되어 버린다. \n
화내는 앨리스에게 바로 앉는 초대되지 않는 객들, 우연히 탄막에 참가한 메코는 무엇을 느끼는지? \n
지금, 우천 결행의 다회에 탄막의 비가 내린다. \n
\n
「여기는 하쿠레이 신사가 아니야! \n
 조금은 사람의 형편을 생각해!」

<ID=03Meko>----------------------------

 스스로의 견문을 넓히기 (위해)때문에, 그리고 마쿠라의 진심을 알기 (위해)때문에, 메코는 영원정을 방문했다. \n
우연히 모이고 있던 환상향의 식자들은, 메코의 물음에 답해 조언을 준다. \n
그러나, 그것은 메코에게 있어서도 또 시련이 되는 것이었다. \n
더욱 카구야와의 싸움을 바라는 모코우의 습격에 의해, 세번 탄막전에 참가하는 일이 되는 메코. \n
평상시와 다른 편성의 홍백전을 제압하는 것은, 과연 어느 쪽인가. \n
\n
「여기는 1개, 홍백전으로 하면 어떻습니까」

<ID=04Meko>----------------------------

 마쿠라와 함께 탄막전을 경험한다. \n
그 때문에 탄막의 경험을 쌓고 싶다고 생각한 메코는 지저로 향했다. \n
그러나, 일찍이 우츠호를 상처 입힌 땅에 밟아 넣는 메코의 안색은 나쁘고, 발걸음은 무겁다. \n
그 갈등을 길을 현혹시킬 수 있었는지, 지옥의 어둠으로 요우무들을 놓쳐 버린다. \n
그런 메코가 만난 것은 우츠호와 오린, 그리고 지저의 원령을 조종하려고 하는 미마였다. \n
미마의 악행을 저지하려고 싸우는 일행이었지만, 메코의 마음의 틈이 생각하지 않는 궁지를 부른다. \n
메코는 자신의 회개의 마음과 마주봐, 진심으로의 소망을 탄막에 실을 수가 있는지……? \n
\n
「메코의 꿈을, 우리에게도 들려줘!」

<ID=05Meko>----------------------------

 인연의 장소, 지저에서 스스로의 마음과 마주본 메코에게 미혹은 없었다. \n
마쿠라에게 그 생각을 전하기 (위해)때문에, 메코와 인 요들은 하쿠레이 신사에서의 탄막전으로 이끈다. \n
탄막의 빛은 마쿠라의 우려함을 느슨해지게 하는 계기가 되는 것인가. \n
이것은 메코의 모험의 끝나, 그리고 아득한 여로에의 한 걸음……\n
\n

「그러니까, 마쿠라님도 과감히 보았으면 좋습니다」

<ID=71CommonB>----------------------------

 끝에서(보다) 앞을 목표로 한다. 그것이 긴 여로를 거친 마쿠라의 대답이었다. \n
스스로의 그림자와 마주보는 것을 선택한 마쿠라는, 인 요전원의 마음을 꿈의 세계로 불렀다. \n
그리고, 다시 일환이 된 환상향은 몽환 세계에 발을 디뎌 간다. \n
거기에 기다리는 새로운 위협과 마주보기 위해서(때문에)……. \n
\n
「키득, 킥킥 쿠스…!」

<ID=72CommonB>----------------------------

 몽환 세계에 들어간 일행의 전에 마쿠라의 그림자가 모습을 나타냈다. \n
스스로를 시트네라고 자칭한 그림자는, 한 때의 몽위이변을 다시 일으키게 한다고 말한다. \n
대항하려고 하는 마쿠라였지만, 은밀하게 힘을 저축하고 있던 시트네의 힘은 예상을 아득하게 웃돌고 있었다. \n
시트네는 꿈의 세계의 주도권을 빼앗아, 마쿠라를 가로채, 다른 인 요들을 결계중에 가둔다. \n
압괴를 시작하는 결계로부터, 레이무들은 탈출할 수가 있는 것인가……! \n
\n
「나의 일은…\n
 시트네라고 불러 받을까」

<ID=73CommonB>----------------------------

 레이무들과 갈라 놓은 마쿠라에 대해서, 시트네는 과거의 기억을 보인다. \n
마음의 상흔을 후벼파, 한 때의 기분을 되찾게 하려고 하는 시트네의 집요한 고문. \n
무너져 가는 인간과의 관계, 바쿠로서의 존재 의의가 소실해 나가는 기억에 마쿠라는 괴로워한다. \n
한편, 위기로부터 벗어난 메코들은 마쿠라의 있을 곳을 밝혀내려고 하고 있었다. \n
추적할 수 있는 마쿠라에게, 도움의 손은 닿는 것인가……! \n
\n
「초대 받았습니다 여행의 사람입니다. \n
 이름은 해와라고 합니다」

<ID=74CommonB>----------------------------

 무사하게 합류를 완수해, 몽환 세계의 최안쪽에 가까워지는 일행. \n
거기서 기다리고 있던 것은, 메코의 형태를 취하는 악몽, 블랙 메코였다. \n
블랙 메코에게 의해 불려 간 것은, 환상향에서도 손꼽히는 강자들의 환영. \n
철없고, 다만 힘만의 존재로서 불려 간 악몽들은 가차 없이 덤벼 든다. \n
이것까지에 없는 맹공에 대해서, 레이무들은 혼신의 탄막으로 직면한다. \n
승패의 행방은, 그리고 블랙 메코가 내지르는 한층 더 환영의 생각에 응하는 것은 누구인 것인가. \n
\n
「옛 꿈도 지금의 꿈도, 어느 쪽도 진짜인걸!」

<ID=75CommonB>----------------------------

 곤란을 넘어, 겨우 도착한 몽환 세계의 최안쪽. \n
한 때의 광경을 훑도록(듯이) 기다리는 시트네와 레이무들은 대치한다. \n
환상향의 꿈을 건 싸움의 불돼지가 다시 잘라 떨어뜨려지려고 하고 있었다. \n
마쿠라의 마음을 후벼파는 과거의 악몽과 미래를 목표로 하는 탄막의 응수. \n
긴 꿈의 여로의 끝에, 마쿠라가 얻은 대답과는……\n
\n
「막상, 끝에서(보다) 미래에―!」
