ID,Name,Spr,Kind,Text,Val,Land
NONE,----,Test,0,미습득 아이템,|0|0|0|0|0|0|0|0|,|F|F|F|F|
MOV+,텐구의 부채,Tengu01,0,이동력+1,|0|0|0|0|1|0|0|0|,|F|F|F|F|
MOV++,텐구의 깃털,Tengu02,0,이동력+2,|0|0|0|0|2|0|0|0|,|F|F|F|F|
MOV+MOTION+,텐구의 나막신,Tengu03,0,이동력+1 운동성+10,|0|0|10|0|1|0|0|0|,|F|F|F|F|
SLOW+,텐구의 가면,Tengu04,0,저속이동력+1 저속일때 명중률+10%,|0|0|0|0|0|0|0|0|,|F|F|F|F|
MOTION+,요괴쥐의 꼬리,Tail01,0,운동성+10,|0|0|10|0|0|0|0|0|,|F|F|F|F|
MOTION++,요괴고양이의 꼬리,Tail02,0,운동성+20,|0|0|20|0|0|0|0|0|,|F|F|F|F|
MOTION+++,요괴여우의 꼬리,Tail03,0,운동성+30,|0|0|30|0|0|0|0|0|,|F|F|F|F|
ARMOR+,오니의 손톱,Oni01,0,최대HP+500 장갑+200,|500|0|0|200|0|0|0|0|,|F|F|F|F|
ARMOR++,오니의 송곳니,Oni02,0,최대HP+1000 장갑+300,|1000|0|0|300|0|0|0|0|,|F|F|F|F|
ARMOR+++,오니의 뿔,Oni03,0,최대HP+1500 장갑+400,|1500|0|0|400|0|0|0|0|,|F|F|F|F|
MAXMP+,그리모어,MP01,0,최대MP+70,|0|70|0|0|0|0|0|0|,|F|F|F|F|
MAXMP++,마계의 그리모어,MP02,0,최대MP+150,|0|150|0|0|0|0|0|0|,|F|F|F|F|
HIT+,E슈터,Hit01,0,명중률+15%,|0|0|0|0|0|15|0|0|,|F|F|F|F|
HIT++,N슈터,Hit02,0,명중률+20%,|0|0|0|0|0|20|0|0|,|F|F|F|F|
HIT+++,H슈터,Hit03,0,명중률+30%,|0|0|0|0|0|30|0|0|,|F|F|F|F|
HIT++++,L슈터,Hit04,0,명중률+40% 크리티컬 확률+10%,|0|0|0|0|0|40|10|0|,|F|F|F|F|
RANGE+,에너미 마커,Range01,0,맵공격과 최대사정이 1인 공격이외의 공격의 사정+1,|0|0|0|0|0|0|0|1|,|F|F|F|F|
CRT+,오토 힌트,Crt01,0,크리티컬 확률+20%,|0|0|0|0|0|0|20|0|,|F|F|F|F|
AIR+,비선의 술부,land_Air,0,유닛과 무기의 지형적응 「공중」이 전부 A가 된다.,|0|0|0|0|0|0|0|0|,|A|F|F|F|
GROUND+,이름없는 뼈,land_Ground,0,유닛과 무기의 지형적응 「땅」이 전부 A가 된다.,|0|0|0|0|0|0|0|0|,|F|A|F|F|
WATER+,오색의 등딱지,land_Water,0,유닛과 무기의 지형적응 「물」이 전부 A가 된다.,|0|0|0|0|0|0|0|0|,|F|F|A|F|
NIGHT+,반딧불 구슬,land_Night,0,유닛과 무기의 지형적응 「밤」이 전부 S가 된다.,|0|0|0|0|0|0|0|0|,|F|F|F|S|
ALL+,무지개의 파편,land_All01,0,유닛과 무기의 지형적응이 전부 A가 된다.,|0|0|0|0|0|0|0|0|,|A|A|A|A|
ALL++,환상의 꽃,land_All02,0,유닛과 무기의 지형적응이 전부 S가 된다,|0|0|0|0|0|0|0|0|,|S|S|S|S|
CURE_HP,청주,cure_HP01,2,HP2000회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_HP+,고급 청주,cure_HP02,2,HP전부회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_HP_SUIKA,이부키효,Suika,0,매 턴 HP10%회복 최대HP+500\n효과는 다른 보정과 중첩 가능,|500|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_MP,맥주,cure_MP01,2,MP100회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_MP+,생맥주,cure_MP02,2,MP전부회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_MP_YUKA,태양의 꽃,Yuka,0,매 턴 MP10%회복\n효과는 다른 보정과 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_BUL+,예비탄창,cure_BL01,2,탄수전부회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP,사쿠야의 홍차,Sakuya,2,SP50회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP_SATORI,로즈 쿠키,Satori,2,SP100회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_ALICE,앨리스의 쿠키,Alice,2,페어 전체에게 「직격」과 「회심」의 효과.\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_MYSTIA,구운 칠성장어,Mystia,2,SP30회복 파워 +10\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP_CABBAGE,양배추,Cabbage,2,SP20회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP_KYURI,오이,Kyuri,2,SP20회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP_PUMPKIN,호박,Pumpkin,2,SP20회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_SP_IMO,군고구마,Minoriko,2,SP20회복\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POWER+,얼린 개구리,power01,0,출격시의 파워 +10,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POWER++,라이브 티켓,power02,0,출격시의 파워 +20,|0|0|0|0|0|0|0|0|,|F|F|F|F|
UMBRELLA,양산,Higasa,0,낮 스테이지에 출격해도 특수능력「흡혈귀」에 의해\n지형적응이 하락하지 않는다.(페어 전체에게 효과.),|0|0|0|0|0|0|0|0|,|F|F|F|F|
EXP+,정체불명의 씨앗,EXP,0,전투로 획득하는 경험치가 2배\n효과는 「노력」과 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT+,네잎클로버,Tewi,0,획득 점수+20%\n효과는 다른 보정과 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
PP+,은방울꽃,PP,0,전투로 획득하는 PP1.5배\n효과는 「기도」와 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
AIR++,건신의 가호,Kanako,0,유닛과 무기의 지형적응 「공중」이 전부 S가 된다,|0|0|0|0|0|0|0|0|,|S|F|F|F|
GROUND++,곤신의 가호,Suwako,0,유닛과 무기의 지형적응 「땅」「물」이 전부 S가 된다,|0|0|0|0|0|0|0|0|,|F|S|S|F|
OMB,온바시라,OMB,0,장갑+500 명중률+20%,|0|0|0|500|0|20|0|0|,|F|F|F|F|
COST+,오시라님,Oshirasama,0,무기공격력이 상승하고 SP+20.\n효과량은 현재 코스트에 따라 달라진다.,|0|0|0|0|0|0|0|0|,|F|F|F|F|
AGEHA,호랑나비 무늬의 부채,Yuyuko,0,크리티컬 확률+15%\n맵공격과 최대사정이 1인 공격이외의 공격의 사정+1,|0|0|0|0|0|0|15|1|,|F|F|F|F|
ADD_BARRIER,휴대용 스키마,Yukari,0,특수능력「왜곡결계」를 추가한다.,|0|0|0|0|0|0|0|0|,|F|F|F|F|
CURE_ALL,야고코로의 비약,Eirin,2,HP MP 탄수 전부 회복.\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
SUPPORT+,봉래의 탄의 가지,Kaguya,0,원호공격횟수와 원호방어횟수 +1\n스킬「원호공격」등의 효과와 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
REACTOR,소형반응로,Utsuho,0,최대MP+100 매 턴 MP10%회복,|0|100|0|0|0|0|0|0|,|F|F|F|F|
KANAME,요석,Kaname,0,무기공격력+300 공격에「배리어관통」 효과를 추가.,|0|0|0|0|0|0|0|0|,|F|F|F|F|
EIKI,회오봉,Eiki,2,「열혈」「필중」「번뜩임」의 효과.\n각 스테이지당 한번만 사용가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
MAXPOW+,프로토 에어 두루마리,Pow,0,최대파워 +30,|0|0|0|0|0|0|0|0|,|F|F|F|F|
GENJI,겐 영감,Genji,0,이동력+2\n유닛과 무기의 지형적응 「공중」이 전부 S가 된다,|0|0|0|0|2|0|0|0|,|S|F|F|F|
ONMYO,음양옥,Reimu,0,이동력+1 운동성+20 명중률+20%,|0|0|20|0|1|20|0|0|,|F|F|F|F|
HIHIIRO,히히이로카네,Korin,0,무기공격력+600 장갑+300 명중률+20%,|0|0|0|300|0|20|0|0|,|F|F|F|F|
MAGATAMA,달의 곡옥,Yorihime,0,최대SP+100,|0|0|0|0|0|0|0|0|,|F|F|F|F|
KURENAI,홍의 혼,RemiFla,0,파워가 120이상일때 주는 최종데미지가 1.2배가 된다.\n효과는 다른 보정과 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
AYAKASHI,요의 기억,YukaYuyu,0,정신커맨드의 소비 SP-20%\n효과는 다른 보정과 중첩 가능,|0|0|0|0|0|0|0|0|,|F|F|F|F|
TOKOSHIE,영의 저편,Tokoshie,0,파워가 120 이상일때 적을 격추하면 한번만 더 행동할 수 있다.\n매 턴 1회까지 발동.,|0|0|0|0|0|0|0|0|,|F|F|F|F|
YUME,몽의 궤적,Dream,0,행동 횟수 +1,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT5000,점템 5000,Point01,3,클리어 시 5000점 획득,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT10000,점템 10000,Point02,3,클리어 시 10000점 획득,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT20000,점템 20000,Point03,3,클리어 시 20000점 획득,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT50000,점템 50000,Point03,3,클리어 시 50000점 획득,|0|0|0|0|0|0|0|0|,|F|F|F|F|
POINT100000,점템 100000,Point04,3,클리어 시 100000점 획득,|0|0|0|0|0|0|0|0|,|F|F|F|F|
BOMB,영격,Bomb,4,영격횟수+1\n(이 스테이지에서만 사용 가능),|0|0|0|0|0|0|0|0|,|F|F|F|F|
