StageID,StageTitle,Num,Cost,夜,NumEv,Ev使用,ジングル,エース会話,チャート,MapSpr,Type,Width,Height,OrigX,OrigY,反転,地上,IM背景,ジングル,強制出撃,出撃不可,出撃不可/周回時/Reimu,出撃不可/周回時/Marisa,PP曲,EP曲,BGM固定設定,bg_ground,bg_sky,bg_water,bg_sky_demo,fg_ground,fg_sky,Cond_Win,Cond_Lose,EX_Cond,WP_VAL0,WP_VAL1
01Reimu,낙원의 멋진 무녀,0,10,0,110,1,1,1,1,01Reimu,0,480,544,336,272,3,1,talk_Shrine,gen,|,|,|,|,pp_dendera,ep_cafe,|,forest,forest_sky,water_river,,,fg_cloud,|적의 전멸.|,|아군의 전멸.|,|저속모드로 <VAL1>회 이상 전투한다.(앞으로  <VAL0>회)|,|5|5|5|5|,|5|5|5|5|
01Marisa,출발,0,10,0,110,1,1,1,1,01Marisa,0,448,384,528,144,0,1,talk_Marisa,gen,|Nitori|0|Marisa|0|,|,|,|,pp_dendera,ep_cafe,|,forest,forest_sky,,,,fg_cloud,|모미지의 격퇴.\n(모미지는 HP가 50%이하가 되면 후퇴한다)|,|아군의 전멸.|,|저속모드로 <VAL1>회 이상 전투한다.(앞으로  <VAL0>회)|,|5|5|5|5|,|5|5|5|5|
02Reimu,인간 마을의 방문자,6,25,0,110,1,1,1,1,02Reimu,0,528,528,368,416,0,0,talk_Hieda,gen,|,|,|,|,pp_dendera,ep_cafe,|,village,forest_sky,water_river,,,fg_cloud,|루미아 격추.|,|아군의 전멸.|,|상대와 인접한 상태에서 요우무가<VAL1>회 이상 전투한다.(앞으로 <VAL0>회)|,|3|3|3|3|,|3|3|3|3|
02Marisa,마법사들과 거짓말,6,25,0,110,1,1,1,1,02Marisa,0,448,384,480,288,0,1,talk_Alice,gen,|,|,|,|Alice|,pp_dendera,ep_cafe,|,forest,forest_sky,,,,fg_cloud,|앨리스와 화해 또는 앨리스 격추.|삼월정 중 아무나 한명을 격추.|,|아군의 전멸.|,|?????|앨리스의 고유커맨드 「인형생성」을 사용한다.|,|0|0|0|0|,|0|0|0|0|
03Common,백은의 종자,7,25,0,110,1,1,1,1,02Reimu,0,528,528,272,352,1,0,talk_Village,gen,|,|,|,|,pp_greenwich,ep_eiya,|,forest,forest_sky,water_river,,,fg_cloud,|사쿠야에게 공격.|사쿠야 격추.\n(사쿠야는 HP가 30%이하가 되면 후퇴한다)|,|사쿠야가 지정 포인트에 도달 또는 아군의 전멸.|아군의 전멸.|,|정신커맨드를 <VAL1>회 이상 사용한다.(앞으로 <VAL0>회)|,|5|5|5|5|,|5|5|5|5|
04Reimu,안개 속의 싸움,5,25,0,110,1,1,1,1,04Reimu,0,512,384,320,336,1,1,talk_Shrine,kou,|Keine|0|Reimu|0|,|,|Akyu|,|,pp_dendera,ep_eiya,|,forest,forest_sky,,,fg_mist_red,fg_cloud,|아큐가 지정 포인트에 도달 또는 적의 전멸.|,|11턴 경과 또는 레이무나 아큐가 격추됨.|,|아큐로 아무 적 유닛을 격추한다.\n(원호공격에 의한 격추도 대상)|,|0|0|0|0|,|0|0|0|0|
04Marisa,마포! 마스터 스파크,5,25,0,110,1,1,1,1,04Marisa,0,512,416,560,448,0,1,talk_Korindo,kou,|Marisa|0|,|,|,|,pp_dendera,ep_eiya,|,forest,forest_sky,water_river,,fg_mist_red,fg_cloud,|엘리 격추.|,|아무 아군 유닛이 격추됨.|,|엘리 이외의 적을 전부 격추한다.|,|0|0|0|0|,|0|0|0|0|
05Reimu,질풍! 선풍! 샤메이마루,6,25,0,110,1,1,1,1,04Reimu,0,512,384,592,192,0,1,talk_Road,kou,|,|,|Aya|,|,pp_dendera,ep_eiya,|,forest,forest_sky,,,fg_mist_red,fg_cloud,|엘리 격추.|,|아군의 전멸.|아야가 격추됨.|,|「봉마진」「박치기」「명상참」「나이트버드」를\n각 1회이상 사용한다.(앞으로 <VAL0>종류)|,|4|4|4|4|,|0|0|0|0|
05Marisa,대요정 SOS,0,0,0,110,1,1,1,1,01Marisa,0,448,384,352,288,1,1,talk_Road,kou,|Nitori|0|Alice|0|Marisa|0|,|,|,|Daiyosei|,battle_Daiyosei,ep_cafe,|,forest,forest_sky,,,fg_mist_red,fg_cloud,|적의 전멸.|,|대요정이 격추됨.|,|?????|「내로우 스파크」「아트풀 새크리파이스」\n「괴물 큐컴버」를 각 1회이상 사용한다.(앞으로 <VAL0>종류)|,|3|3|3|3|,|0|0|0|0|
06Common,호수 위의 교착(전편),6,25,0,110,1,1,1,1,06Common,0,512,416,528,448,0,0,talk_Lake,kou,|,|,|Marisa|Nitori|Alice|Daiyosei|,|Reimu|Keine|Rumia|Youmu|,pp_dendera,ep_cafe,|,lake,lake_sky,water_river,lake,fg_mist_white,fg_cloud,|치르노 격추.|,|대요정이 격추됨. 또는 아군의 전멸.|,|스펠카드 발동 전에 대요정으로 치르노를 「설득」한다.|,|0|0|0|0|,|0|0|0|0|
07Common,호수 위의 교착(후편),8,25,0,110,1,1,1,1,06Common,0,512,416,208,192,1,0,talk_Lake,kou,|Reimu|0|Marisa|0|Cirno|0|Daiyosei|0|,|,|,|,pp_greenwich,ep_eiya,|,lake,lake_sky,water_river,lake,fg_mist_white,fg_cloud,|모미지 격추.|,|아군의 전멸.|,|모미지를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
08Common,홍색의 경계,9,25,1,110,1,1,1,1,08Common,0,400,544,304,560,0,1,talk_Koumakan_Gate,kou,|,|,|,|,pp_dendera,ep_eiya,|,forest_dawn,forest_dawn_sky,water_river,dawn,fg_mist_red,fg_cloud_dawn,|메이링 격추.|,|아군의 전멸.|,|영격을 2회이상 사용한다.(앞으로 <VAL0>회)|,|2|2|2|2|,|2|2|2|2|
09Common,대도서관의 함정,8,25,1,110,1,1,1,1,09Common,0,496,464,160,496,1,1,talk_Koumakan_Library,kou,|Alice|0|,|,|,|,talk_interlude01,ep_eiya,|,library,library_sky,,library,,,|파츄리 격추.|,|아군의 전멸.|,|스펠 카드를 2장이상 획득한다.(앞으로 <VAL0>장)|,|2|2|2|2|,|0|0|0|0|
10Common,인간과 요괴와,9,25,1,110,1,1,1,1,10Common,0,688,704,448,752,3,1,talk_Koumakan_Int_Night,kou,|,|,|,|,pp_renmery,ep_eiya,|,kouma_intA,kouma_intA_sky,,koumaA,,,|사쿠야 격추.|,|아군의 전멸.|,|?????|유카와 <VAL0>회 전투한다.(앞으로 <VAL1>회)|,|1|2|3|4|,|1|2|3|4|
11Common,영원히 붉은 어린 달,9,25,1,110,1,0,1,1,11Common,0,368,624,288,592,3,0,Title01,kou,|,|,|,|,pp_tepes,pp_tepes,|battle_Remilia|2|pp_tepes|1|,forest_night,forest_night_sky,,night,fg_mist_red,fg_mist_red,|홍무이변의 해결.|,|아군의 전멸.|,|모든 스펠카드를 획득한다.|,|0|0|0|0|,|0|0|0|0|
12Common,여름의 별장,6,25,0,110,1,1,1,1,12Common,0,480,656,208,240,3,1,Title01,kou,|,|,|Kurumi|,|Kurumi|,pp_dendera,ep_eiya,|,forest_dawn,forest_dawn_sky,,dawn,,fg_cloud,|적의 전멸.|,|쿠루미가 격추됨.|,|?????|「프로토마리스포」를 사용한다.|,|0|0|0|0|,|0|0|0|0|
13Reimu,울려 퍼지는 풍신의 종,0,0,0,110,1,1,1,1,OP03,0,400,672,304,352,0,0,Title01,kaze,|Reimu|0|,|,|,|,pp_dendera,ep_cafe,|,forest,forest_sky,water_river,,,fg_cloud,|사나에의 HP를 20%이하로 만든다.|,|레이무가 격추됨.|,|<VAL0>턴 이내에 사나에를 격추하여 클리어한다.|,|5|5|5|5|,|0|0|0|0|
13Marisa,시스터 오브 스칼렛,0,0,0,110,1,1,1,1,10Common,0,688,704,720,336,0,1,Title01,kou,|Marisa|0|,|,|,|Flan|,pp_dendera,ep_cafe,|,kouma_intB,kouma_intB_sky,,koumaA,,,|적의 전멸.|,|마리사 또는 플랑드르가 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|7|7|7|7|,|0|0|0|0|
14Common,봉인되었던 어둠의 바닥으로,9,25,0,110,1,1,0,1,14Common,0,560,544,384,560,0,1,talk_Koumakan_Basement,kou,|,|,|,|,ep_53min,ep_53min,|,kouma_base,kouma_base_sky,,kouma_base,,,|파츄리 격추.|,|아군의 전멸.|,|파츄리를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
15Common,Scarlets,9,25,0,110,1,0,1,1,15Common,0,560,544,384,592,0,1,Title01ost,kou,|,|,|Sakuya|Meiling|Elliy|Kurumi|,|Sakuya|Meiling|Elliy|Kurumi|,pp_kurenai_loop,pp_kurenai,|pp_kurenai|1|pp_kurenai_loop|1|battle_Flan|2|,kouma_base,kouma_base_sky,,kouma_base,,,|플랑드르 격추.|,|아군의 전멸.|,|플랑드르의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
16Common,재방문,6,25,0,110,1,1,1,1,16Common,0,400,672,304,352,3,1,talk_Shrine_Fall,kaze,|,|,|,|,pp_dendera,ep_cafe,|,forest_fall,forest_fall_sky,water_river,fall,,,|치르노 격추.|,|아군의 전멸.|,|치르노를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
17Common,신이 사는 산,6,25,0,110,1,1,1,1,17Common,0,384,496,288,592,3,1,Title02_01,kaze,|,|,|,|,pp_toroya,ep_cafe,|,forest_fall,forest_fall_sky,,fall,,,|미노리코 격추.|,|아군의 전멸.|,|미노리코의 스펠카드가 발동된 후 시즈하를 격추한다.|,|0|0|0|0|,|0|0|0|0|
18Reimu,그 인간을 건들지 마라,7,25,0,110,1,1,1,1,18Reimu,0,400,480,432,224,0,1,talk_Bamboo,kaze,|Keine|0|,|,|Mokou|,|,pp_dendera,ep_eiya,|,bamboo,bamboo_sky,,fall,,,|카라스텐구A 격추.|,|케이네가 격추됨.|,|카라스텐구A를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
18Marisa,붉은 관을 건드는 것은,6,25,0,110,1,1,1,1,18Marisa,0,464,656,336,208,3,1,Title02_01,kaze,|,|,|,|Sakuya|Komachi|Meiling|Elliy|Kurumi|,pp_dendera,ep_eiya,|,forest_fall,forest_fall_sky,,fall,,,|적의 전멸.|모든 백랑텐구 격추.|,|아군의 전멸.|,|?????|요괴까마귀를 전부 격추한다.|,|8|10|10|10|,|0|0|0|0|
19Common,돌입! 가을의 신성한 산,13,26,0,110,1,1,1,1,19Common,0,384,496,288,592,3,1,talk_Mountain_River,kaze,|,|,|Komachi|,|Komachi|,pp_toroya,ep_cafe,|,forest_fall,forest_fall_sky,,fall,,,|미노리코 또는 시즈하 격추.|모든 카라스텐구 및 백랑텐구 격추.|,|아군의 전멸.|,|아키 자매의 합체공격을 회피한다.\n(그레이즈는 카운트하지 않는다)|,|0|0|0|0|,|0|0|0|0|
20Reimu,액신님의 재난,8,25,0,110,1,1,1,1,20Reimu,0,480,384,160,128,1,0,talk_Pond,kaze,|,|,|Cirno|Sunny|Luna|Star|,|,pp_toroya,ep_cafe,|,pond,pond_sky,water_river,pond,,,|히나 격추.|,|아군의 전멸.|,|히나를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
20Marisa,우정 너머의 강가,8,25,0,110,1,1,1,1,20Marisa,0,528,432,560,464,0,0,talk_Mountain_River,kaze,|,|,|,|,pp_toroya,ep_eiya,|,mountain,mountain_sky,water_river,mountain_fall,,,|니토리 격추.|,|아군의 전멸.|,|니토리 이외의 캇파를 <VAL1>체 격추한다.(앞으로 <VAL0>체)|,|2|3|3|3|,|2|3|3|3|
21Common,보이는 길을 향해,11,25,0,110,1,1,1,1,21Common,0,432,624,320,464,1,0,talk_Mountain_Waterfall,kaze,|,|,|Marisa|Alice|Sakuya|Meiling|Elliy|Kurumi|,|Reimu|Keine|Rumia|Cirno|Daiyosei|Mokou|Komachi|Sunny|Luna|Star|,pp_greenwich,ep_eiya,|battle_Aya2|0|,mountain,mountain_sky,water_river,mountain_fall,,,|모미지 격추.|아야 및 모미지 격추.|,|아군의 전멸.|,|?????|아야보다 먼저 모미지를 격추한다.|,|1|1|1|1|,|0|0|0|0|
22Common,신앙은 덧없는 인간을 바탕에,14,26,0,110,1,1,0,1,22Common,0,400,704,304,720,0,1,talk_Moriya,kaze,|Reimu|0|,|,|Patchouli|Koakuma|Nitori|,|Patchouli|Koakuma|Nitori|,pp_renmery,ep_eiya,|battle_Sanae2|0|,mountain,mountain_sky,,mountain_fall,,,|사나에 격추.|,|레이무가 격추됨.|,|사나에 이외의 적을 전부 격추한다.|,|0|0|0|0|,|0|0|0|0|
23Common,아- 천지여 인간이여 신성한 호수의 땅에,14,26,0,110,1,0,1,1,23Common,0,464,576,336,656,0,0,talk_Moriya_Night,kaze,|,|,|,|,pp_pscore,ep_Kanako,|pp_Kanako|1|ep_Kanako|1|battle_Kanako|2|battle_Suwako|2|,mountain,suwako_sky,water_river,suwako,fg_battle_dim15,fg_battle_dim15,|카나코 격추.|스와코 격추.|카나코 또는 스와코 격추.|,|아군의 전멸.|,|스펠카드를 3장 획득한다.(현재<VAL0>장)|,|0|0|0|0|,|0|0|0|0|
24Common,탄막전 번개모임,16,26,0,110,1,1,1,1,24Common,0,400,672,304,352,3,1,Title02_01,kaze,|,|,|Minoriko|Shizuha|Hina|,|Minoriko|Shizuha|Hina|,pp_dendera,ep_eiya,|,forest_fall,forest_fall_sky,water_river,fall,,,|적의 전멸.|스이카 격추.|,|아군의 전멸.|,|?????|스펠 발동중 아군 페이즈에 스이카에게 합계 <VAL1>데미지를 준다.\n영격에 의한 데미지도 카운트한다.(현재<VAL0>데미지)|,|0|0|0|0|,|18000|18000|17000|16000|
25Reimu,소녀들의 겨울,0,0,0,110,1,1,1,1,25Reimu,0,512,416,288,352,1,1,Title02_02,kaze,|Reimu|0|Sakuya|0|,|,|Suika|Sanae|,|,pp_dendera,ep_eiya,|,forest_winter,forest_winter_sky,water_river,winter,,,|나즈린 격퇴.\n(나즈린은 HP가 40%이하가 되면 후퇴한다)|,|나즈린이 지정 포인트에 도달 또는 아군의 전멸.|,|사나에의 신앙 게이지를 <VAL1>%이상 모은다.|,|0|0|0|0|,|20|20|20|20|
25Marisa,눈길의 방문자,0,1,0,110,1,1,1,1,25Marisa,1,448,384,192,192,1,1,Title02_02,kaze,|Marisa|0|Alice|0|Nitori|0|,|,|,|Koishi|,pp_dendera,ep_cafe,|,forest_winter,forest_winter_sky,,winter,,,|젠키 또는 고키 격퇴.\n(젠키와 고키는 HP가 40%이하가 되면 후퇴한다)|,|아무 아군 유닛이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
26Common,춘설,15,26,0,110,1,1,1,1,26Common,1,512,384,608,192,0,1,Title02_02,you,|,|,|,|,pp_kasho,pp_kasho,|,forest_you,forest_you_sky,,forest_you,fg_battle_dim15,fg_battle_dim15,|적의 전멸.|레티 격추.|,|아군의 전멸.|,|적을 전멸시키고 <VAL0>턴 이내에 클리어한다.|,|7|7|7|8|,|0|0|0|0|
27Common,어제의 적과 오늘의 적,16,26,0,110,1,1,1,1,27Common,0,448,384,528,464,0,1,talk_Road_Winter2,you,|,|,|Sanae|Aya|Momiji|,|Sanae|Aya|Momiji|,pp_kasho,ep_eiya,|,forest_you,forest_you_sky,,forest_you,fg_battle_dim10,fg_battle_dim10,|요우무 격퇴.\n(요우무는 HP가 40%이하가 되면 후퇴한다)|,|아군의 전멸.|,|요우무를 격추하여 클리어한다.|,|18|18|18|18|,|0|0|0|0|
28Reimu,사계교차,15,26,0,110,1,1,1,1,28Reimu,0,512,416,544,496,0,1,talk_Road_Winter2,you,|,|,|LilyW|,|,pp_kasho,ep_cafe,|,forest_you,forest_you_sky,,forest_you,,,|루나사 격추.|,|릴리가 격추됨.|,|적을 전멸시키고 <VAL0>턴 이내에 클리어한다.|,|5|5|5|6|,|0|0|0|0|
28Marisa,환상의 풍혈,12,26,0,110,1,1,1,1,28Marisa,0,496,528,544,240,0,0,talk_Chitei,you,|Marisa|0|,|,|,|,pp_michi,ep_cafe,|,chitei,chitei_sky,,chitei,,,|야마메 격추.|,|마리사가 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|6|,|0|0|0|0|
29Reimu,엔카운터,12,26,0,110,1,1,1,1,29Reimu,0,512,416,352,464,0,1,talk_Road_Winter2,you,|,|,|Sho|Nazrin|,|,pp_kasho,ep_cafe,|,forest_you,forest_you_sky,,forest_you,,,|첸 격추.|,|나즈린 또는 쇼가 격추됨.|아군의 전멸.|,|?????|레이무 일행의 증원 후 <VAL0>턴 이내에 클리어한다.\n(현재<VAL1>번째 턴 )|,|4|4|4|4|,|1|1|1|1|
29Marisa,클로즈드 런어웨이,8,18,0,110,1,1,1,1,29Marisa,1,464,448,400,400,1,1,talk_Chitei,you,|Marisa|0|,|Marisa|,|,|Koishi|,pp_pcomes,ep_eiya,|,chitei,chitei_sky,,chitei,,,|7턴 이내에 마리사를 탈출시킨다.|,|8턴 경과 또는 마리사가 격추됨.|,|마리사를 마지막으로 탈출시켜 클리어한다.|,|8|8|8|8|,|0|0|0|0|
30Common,구름 위의 벚꽃결계 (전편),18,26,0,110,1,1,1,1,30Common,0,528,480,560,496,0,0,talk_Unkai,you,|Sunny|0|Luna|0|Star|0|LilyW|0|,|,|,|,pp_circus,ep_eiya,|,unkai,unkai_sky,,unkai,,,|프리즘리버 세자매 격추.|,|서니나 루나 또는 스타가 격추됨.|아군의 전멸.|,|루나사와 메를랑과 리리카의 HP를 <VAL0>%이하로 만든다.\n(현재<VAL1>체 달성)|,|60|50|40|30|,|0|0|0|0|
31Common,구름 위의 벚꽃결계 (후편),20,30,0,110,1,1,1,1,31Common,0,528,480,304,336,1,0,talk_Unkai,you,|,|,|,|,ep_53min,ep_53min,|,unkai,unkai_sky,,unkai,,,|란 격추.|,|아군의 전멸.|,|<VAL0>턴 이내에 란의 스펠카드를 발동시킨다.|,|6|6|6|5|,|0|0|0|0|
32Common,백옥루 계단의 사선,16,26,0,110,1,1,1,1,32Common,1,272,784,240,816,0,1,talk_Meikai,you,|Marisa|0|Reimu|0|,|,|,|,pp_renmery,ep_53min,|,meikai,meikai_sky,,meikai,,,|요우무 격추.|,|레이무 또는 마리사가 격추됨.|,|<VAL0>턴 이내에 레이무와 마리사를\n흰 선보다 위쪽에 이동시킨다.(앞으로 <VAL1>체)|,|4|4|4|4|,|2|2|2|2|
33Common,완전한 묵염의 벚꽃,17,30,0,110,1,0,0,1,33Common,9,432,608,320,640,0,1,talk_Meikai,you,|Youmu|0|,|,|,|,pp_truth,pp_truth,|pp_truth|1|battle_Yuyuko|2|battle_Unknown|2|,saigyoA,saigyoA_sky,,saigyo,,,|봄을 되찾는다.|,|아군의 전멸.|,|모든 스펠카드를 획득한다.|,|0|0|0|0|,|0|0|0|0|
34Common,흩어지는 꽃잎에 바치다,20,36,0,110,1,0,1,1,34Common,10,432,608,320,624,0,1,Title02_04,you,|,|,|,|,pp_ayakashiP,pp_ayakashi,|pp_ayakashi|2|battle_Yukari|2|battle_Yukari2|2|,saigyoB,saigyoB_sky,,saigyo,,,|유카리 격추.|,|아군의 전멸.|,|유카리의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
35Common,부상,0,0,0,110,1,1,1,1,35Common,0,400,704,304,320,0,1,talk_Seirensen_Bridge,ei,|Reimu|0|Marisa|0|Sanae|0|Alice|0|,|,|Murasa|Ichirin|Akyu|,|Murasa|Ichirin|Akyu|,pp_dendera,ep_cafe,|,forest,forest_sky,,,,,|스이카의 HP를 20%이하로 만든다.|,|아무 아군 유닛이 격추됨.|성련선이 격추됨.|,|?????|레이무와 사쿠야와 치르노를 선두로 하여 싸운다.(<VAL0>체 남음)|,|3|3|3|3|,|0|0|0|0|
36Common,도망자,12,36,1,110,1,1,1,1,36Common,0,448,384,352,304,1,1,Title03_all,ei,|,|,|Hatate|,|Hatate|,pp_dendera,ep_eiya,|,forest_night,forest_night_sky,,night,,,|서니 루나 스타 루미아 첸 격추.|,|성련선이 격추됨.|,|서니와 루나와 스타를 같은 턴에 격추한다.|,|3|3|3|3|,|0|0|0|0|
37Reimu,한밤중의 유혹의 목소리,12,42,1,110,1,1,1,1,37Reimu,0,352,512,416,576,0,1,Title03_all,ei,|,|,|Yuyuko|Youmu|,|,pp_dendera,ep_eiya,|,forest_night,forest_night_sky,,night,,,|미스티아 격추.|,|성련선이 격추됨.|,|영격을 사용하지 않고 클리어한다.|,|0|0|0|0|,|0|0|0|0|
37Marisa,밤하늘에 춤추는 지상의 별,12,42,1,110,1,1,1,1,37Marisa,0,352,512,160,144,1,1,Title03_all,ei,|,|,|,|Seirensen|Yuka|Mima|Elliy|Kurumi|,pp_circus,ep_eiya,|,forest_night,forest_night_sky,water_river,night,,,|리글 격추.|,|아군의 전멸.|,|4턴 이내에 캇파를<VAL0>체 격추한다.(앞으로 <VAL1>체)|,|3|3|3|3|,|3|3|3|3|
38Reimu,UNDEFINED,14,42,1,110,1,1,1,1,38Reimu,0,528,400,576,192,0,0,Title03_all,ei,|Mystia|1|Sho|1|,|,|,|,pp_circus,ep_eiya,|,forest_night,forest_night_sky,water_river,night,,,|적의 전멸.|누에 격추.|,|미스티아나 쇼 또는 성련선이 격추됨.|쇼 또는 성련선이 격추됨.|,|?????|한 턴 동안에 적 청 녹 UFO를 격추한다.|,|0|0|0|0|,|0|0|0|0|
38Marisa,지상의 토끼와 달의 토끼,12,36,1,110,1,1,1,1,38Marisa,0,512,432,448,240,0,1,talk_Bamboo_Night,ei,|Marisa|1|,|,|,|Seirensen|Lunasa|Merlin|Lyrica|LilyW|,pp_circus,ep_eiya,|,bamboo_night,bamboo_night_sky,,night,,,|테위 격추.|,|아무 아군 유닛이 격추됨.|마리사가 격추됨.|,|?????|제한 시간이 다 됐을때 스펠을 획득한다.|,|0|0|0|0|,|0|0|0|0|
39Reimu,하쿠레이의 결계,12,42,1,110,1,1,1,1,39Reimu,0,512,512,352,240,2,1,Title03_all,ei,|Reimu|0|Yukari|0|,|,|,|,ep_53min,ep_53min,|,bamboo_night,bamboo_night_sky,,night,,,|적의 전멸.|우동게 격추.\n(우동게는 HP가 20%이하가 되면 후퇴한다)|,|성련선이 격추됨.|성련선 또는 레이무가 격추됨.|,|?????|레이무로 우동게를 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
39Marisa,키리사메의 화로,11,36,1,110,1,1,1,1,39Marisa,0,512,400,512,432,0,1,talk_SStars,ei,|Marisa|0|Mima|0|Alice|1|Nitori|1|Patchouli|1|,|,|,|Seirensen|,ep_53min,ep_53min,|,bamboo_night,bamboo_night_sky,,night,,,|요괴토끼D 격추.|,|마리사 또는 미마가 격추됨.|흰색의 범위 안에 침입당하거나 미마가 격추됨.|마리사 또는 미마가 격추됨.|,|?????|마리사의 무기를 <VAL0>종류 이상 사용한 뒤 \n마리사의 공격으로 승리조건을 달성한다.(앞으로 <VAL1>종류)|,|3|3|3|3|,|3|3|3|3|
40Reimu,대결! 레이무 vs 마리사,15,52,1,110,1,1,1,1,40Common,0,496,688,336,272,0,0,Title03_all,ei,|Reimu|1|,|,|,|,pp_circus,pp_mukui,|,bamboo_night,bamboo_night_sky,,night,,,|마리사 격추.|,|성련선이 격추됨.|레이무 또는 성련선이 격추됨.|,|네임드 유닛을 <VAL0>체 격추한다.\n(앞으로 <VAL1>체)|,|3|4|5|6|,|3|4|5|6|
40Marisa,대결! 마리사 vs 레이무,15,52,1,110,1,1,1,1,40Common,0,496,688,336,272,0,0,Title03_all,ei,|Marisa|1|,|,|,|Seirensen|,pp_circus,pp_mukui,|,bamboo_night,bamboo_night_sky,,night,,,|레이무 격추.|,|마리사가 격추됨.|,|네임드 유닛을 <VAL0>체 격추한다.\n(앞으로 <VAL1>체)|,|3|4|5|6|,|3|4|5|6|
41Common,새기는 인간의 역사,12,42,1,110,1,1,1,1,41Common,0,544,480,464,432,0,1,talk_Eientei_Night,ei,|Reimu|1|Sanae|1|,|,|,|,pp_renmery,ep_eiya,|,bamboo_night,bamboo_night_sky,,night,,,|케이네 격추.|모코우 격추.|,|레이무 또는 성련선이 격추됨.|,|스펠카드 발동 전에 레이무로 케이네를 설득한다.|,|0|0|0|0|,|0|0|0|0|
42Common,공주를 숨기는 영의 감옥,14,42,1,110,1,1,1,1,42Common,0,512,608,368,640,0,0,talk_Eientei_Hallway,ei,|Sakuya|0|,|,|Remilia|,|Remilia|,pp_1969,pp_1969,|pp_1969|0|battle_Eirin|2|battle_Udonge|1|battle_Remilia|1|battle_Tewi|1|,moonA,moonA_sky,,moonA,,,|에이린 격추.|,|사쿠야 또는 성련선이 격추됨.|성련선이 격추됨.|,|?????|풀 파워 모드를 사용한다.|,|12|12|12|12|,|0|0|0|0|
43Common,환상을 시험하는 다섯개의 난제,15,50,1,110,1,0,1,1,43Common,0,496,544,352,592,0,0,talk_Eientei_Dawn,ei,|,|,|Mokou|Keine|,|Mokou|Keine|,pp_eiyasho,pp_tokoshie,|pp_tokoshie|1|battle_Kaguya|2|pp_1970|2|,moonB,moonB_sky,,moonB,,,|달을 되찾는다.|다섯 개의 난제를 해결한다.|,|성련선이 격추됨.|,|카구야의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
44Common,그리고 아무도 없게 되었다,12,36,1,110,1,1,1,1,44Common,0,544,480,272,208,1,1,Title03_all,ei,|Remilia|0|,|,|,|,ep_53min,ep_53min,|battle_Flan|2|,bamboo_night,bamboo_night_sky,,night,,,|플랑드르 격추.|레밀리아로 플랑드르를 설득한다.|,|레밀리아 또는 성련선이 격추됨.|플랑드르가 격추됨.\n성련선 또는 레밀리아가 격추됨.|,|?????|레밀리아 이외의 유닛으로 <VAL0>회「설득」한다.(<VAL1>회 남음)|,|5|5|5|5|,|5|5|5|5|
45Common,올려다본 앞의 하늘,11,25,0,110,1,1,1,1,45Common,0,448,384,272,352,0,1,talk_Shrine_Fall,bou,|Remilia|0|Youmu|0|Lunasa|0|Merlin|0|Lyrica|0|,|Remilia|,|Udonge|,|Udonge|,pp_michi,ep_eiya,|,forest_fall,forest_fall_sky,,fall,,,|오린 격추.|,|아군의 전멸.|,|오린보다 먼저 우츠호를 격추한다.|,|0|0|0|0|,|0|0|0|0|
46Common,별의 바다를 향한 출항,14,32,0,110,1,1,1,1,46Common,0,608,512,416,336,2,0,talk_Unkai_Night,bou,|Reimu|0|Marisa|0|Udonge|0|,|Reimu|,|LilyW|Flan|,|LilyW|Flan|,battle_Seirensen,ep_eiya,|,forest_fall,forest_fall_sky,,fall,,,|7턴 경과 또는 누에 격추.|,|적이 흰 선 안에 침입하거나 우동게 또는 성련선이 격추됨.|,|UFO를 전부 쓰러뜨린 후 누에를 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
47Common,환상소녀 온 더 문,14,32,0,110,1,1,1,1,47Common,0,464,624,336,336,2,1,Title03_4,bou,|Udonge|0|,|Udonge|,|,|,pp_circus,ep_eiya,|,shizuka,shizuka_sky,water_shizuka,space,,,|적의 전멸.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
48Common,와타츠키의 스펠카드,18,40,0,110,1,1,1,1,48Common,0,464,624,336,352,3,1,Title03_4,bou,|Udonge|0|,|Udonge|,|,|,pp_circus,ep_eiya,|battle_Yorihime|2|,shizuka,shizuka_sky,water_shizuka,space,,,|요리히메 격추.|,|성련선이 격추됨.|,|요리히메의 스펠카드를 <VAL0>장 이상 획득한다.(현재<VAL1>장)|,|2|2|2|2|,|0|0|0|0|
49Common,무중력의 무녀,15,36,0,110,1,1,1,1,49Common,0,1280,448,544,320,3,0,Title03_4,bou,|Reimu|0|Udonge|0|,|Udonge|,|,|,pp_getsumen,pp_getsumen,|pp_getsumen|0|,space,space_sky,water_river,space,,,|8번째 턴에 도달한다.|,|레이무 또는 성련선이 격추됨.|,|모든 아군 유닛이 흰 선의 우측에 있는 상태로 클리어한다.|,|0|0|0|0|,|0|0|0|0|
50Common,지령들의 기상,15,45,0,110,1,1,1,1,50Common,0,400,672,304,352,0,1,talk_Shrine_Winter,chi,|,|,|Kaguya|Eirin|Tewi|Letty|,|Kaguya|Eirin|Tewi|Letty|,pp_dendera,ep_eiya,|,forest_winter,forest_winter_sky,water_river,winter,,,|적의 전멸.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
51Common,어둠에 잠기는 원망의 실,14,45,0,110,1,1,1,1,51Common,0,496,528,496,192,0,0,talk_Chitei,chi,|,|,|,|,pp_michi,ep_cafe,|,chitei,chitei_sky,,chitei,,,|야마메 격추.|,|성련선이 격추됨.|,|야마메와 키스메의 스펠카드를 같은 턴에 발동시킨다.|,|0|0|0|0|,|0|0|0|0|
52Common,지상으로의 가교,15,45,0,110,1,1,1,1,52Common,0,512,512,560,416,0,1,talk_Chitei,chi,|Suika|1|,|,|,|,pp_renmery,ep_cafe,|,chitei,chitei_sky,,chitei,,,|유기 격추.|,|성련선이 격추됨.|,|유기와 파르시를 같은 턴에 격추한다.|,|0|0|0|0|,|0|0|0|0|
53Common,엇갈림의 지령전,15,50,0,110,1,1,1,1,53Common,0,608,576,224,656,1,1,talk_Chireiden,chi,|,|,|Yugi|Parsee|Yamame|Kisume|,|Yugi|Parsee|Yamame|Kisume|,pp_renmery,ep_cafe,|,chireiden,chireiden_sky,chireiden,chireiden,,,|사토리 격추.|오린 격추.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 사토리의 스펠카드를 발동시킨다.|,|5|5|5|5|,|0|0|0|0|
54Common,지옥의 인공태양,16,55,0,110,1,1,0,1,54Common,0,432,704,320,688,0,0,talk_Chireiden,chi,|,|,|,|,pp_mantle,pp_mantle,|pp_mantle|1|battle_Utsuho|2|,jigoku,jigoku_sky,,jigoku,,,|우츠호 격추.|,|성련선이 격추됨.|,|우츠호의 스펠카드를 전부 획득한다.|,|4|4|4|4|,|0|0|0|0|
55Common,일그러진 내일,16,55,0,110,1,0,0,1,55Common,1,896,704,368,640,1,0,Title03ost,chi,|Marisa|1|Reimu|1|,|,|Nue|Orin|,|Nue|Orin|,pp_lastremote,pp_lastremote,|pp_lastremote|1|battle_UtsuhoH|2|battle_UtsuhoH2|2|,burned,burned_sky,,burned,,,|지상을 지킨다.|,|성련선이 격추됨.|,|우츠호의 스펠카드를 전부 획득한다.|,|5|5|5|5|,|0|0|0|0|
56Common,눈이 녹은 신사,12,45,0,110,1,1,0,1,56Common,0,400,672,304,352,3,1,talk_Shrine_Spring,gen,|,|,|Murasa|Ichirin|Yugi|Parsee|Yamame|Kisume|,|Murasa|Ichirin|Yugi|Parsee|Yamame|Kisume|,pp_dendera,ep_cafe,|,forest_spring,forest_spring_sky,,spring,,,|이쿠 치르노 루미아 미스티아 리글 격추.|,|성련선이 격추됨.|,|네임드 유닛을 같은 턴에 <VAL0>체 격추한다.(현재<VAL1>체)|,|2|2|3|4|,|0|0|0|0|
57Common,유정천은 멈추지 않아,16,50,0,110,1,1,0,1,57Common,0,544,480,304,208,1,1,Title04_all,gen,|,|,|,|,pp_greenwich,ep_eiya,|,mountain_spring,mountain_spring_sky,water_river,mountain_spring,,,|텐시 격추.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 텐시의 스펠카드를 발동시킨다.|,|4|4|4|4|,|0|0|0|0|
58Common,Dream of the Stray Dreamer,16,50,0,110,1,1,1,1,58Common,0,544,480,512,448,0,1,Title04_all,gen,|Iku|0|,|,|Tenshi|Utsuho|Orin|,|Tenshi|Utsuho|Orin|,ep_53min,ep_53min,|,mountain_spring,mountain_spring_sky,water_river,mountain_spring,,,|시로에게 인접.\n(시로는 10번째 턴에 철수한다.)|메코 격퇴.\n(메코는 HP가 30%이하가 되거나 10번째 턴 개시시 철수)|,|시로가 지정 포인트에 도달하거나 철수함. 또는 성련선이 격추됨.|성련선이 격추됨.|성련선 또는 우츠호가 격추됨.|,|?????|메코를 격추하여 클리어한다.|,|30|30|30|30|,|0|0|0|0|
59Common,한 번 놓았던 손,14,55,1,110,1,1,1,1,59Common,0,480,480,512,480,0,1,Title04_all,hoshi,|Murasa/Ichirin|0|,|,|,|,pp_renmery,ep_cafe,|,forest_night,forest_night_sky,,night,,,|누에 격추.|,|무라사나 이치린 또는 성련선이 격추됨.|,|UFO를 같은 턴에 <VAL0>체 격추한다.(앞으로 <VAL1>체)|,|8|9|10|11|,|8|9|10|11|
60Common,이노센트 포이즌,14,55,0,110,1,1,1,1,60Common,5,576,368,592,352,0,1,talk_Suzuran,gen,|Alice|0|,|,|,|,pp_agartha,ep_cafe,|,suzuran,suzuran_sky,,suzuran,,,|메디슨 격추.|,|앨리스가 격추됨.|,|앨리스가 메디슨과 유카와 전투한다.(앞으로 <VAL1>체)|,|0|0|0|0|,|2|2|2|2|
61Common,깜짝!? 탄막 세판 승부,14,55,0,110,1,1,1,1,61Common,0,560,448,480,288,0,1,talk_Village_Spring,gen,|,|,|,|,pp_dendera,ep_cafe,|,village,forest_spring_sky,,spring,,,|코가사 격추.|,|아군의 전멸.|,|세 곳의 지정포인트에 아군 유닛을 이동시킨다.(<VAL0>곳 남음)|,|3|3|3|3|,|0|0|0|0|
62Common,낙원의 심판,15,60,0,110,1,1,1,1,62Common,0,544,480,512,224,0,1,Title04_all,gen,|,|,|Satori|,|Satori|,pp_agartha,ep_eiya,|battle_Eiki|2|,forest_spring,forest_spring_sky,water_river,spring,,,|에이키 격추.|,|성련선이 격추됨.|,|에이키에게 10회 설교당한다.(<VAL1>회 남음)|,|0|0|0|0|,|10|10|10|10|
63Common,닫힌 사랑의 눈동자,16,60,0,110,1,1,1,1,63Common,0,528,640,480,224,0,1,Title04_all,chi,|Satori|0|,|Satori|,|,|,pp_agartha,ep_cafe,|battle_Koishi|1|,genbu,mountain_spring_sky,water_river,mountain_spring,,,|코이시 격추.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 영격을 <VAL1>개 입수한다.|,|4|4|4|5|,|2|2|2|2|
64Common,마음의 대화를,0,0,0,110,0,0,1,1,64Common,6,592,416,656,496,0,1,talk_Chireiden_Rose,chi,|Satori|0|,|,|,|,pp_wind,pp_wind,|pp_mugen01|2|pp_mugen03|2|pp_mugen04|2|pp_mugen05|02|,rose,rose_sky,,rose,,,|코이시 격추.|코이시를 설득한다.\n(「설득」커맨드는 코이시에 인접하면 사용가능)|코이시를 찾아낸다.|코이시의 스펠을 부순다.| ,|사토리가 격추됨.|,|코이시의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
65Common,미스틱 보야주,16,60,1,110,1,1,0,1,65Common,0,560,576,528,176,0,0,talk_Makai,hoshi,|Alice|1|Satori/Koishi|0|,|,|Mima|,|Mima|,pp_makai,pp_makai,|,makai,makai_sky,water_makai,makai,,,|?????|유메코 격추.|,|앨리스 또는 성련선이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|7|7|7|7|,|0|0|0|0|
66Common,Beyond the Seal,16,60,1,110,1,1,0,1,66Common,0,688,560,448,384,2,0,talk_Makai,hoshi,|Reimu/Sanae|0|Marisa/Patchouli|0|Tenshi/Iku|0|Nue/Ichirin|0|,|,|Murasa|,|Murasa|,pp_makai,pp_makai,|,makai,makai_sky,water_makai,makai,,,|레이무 페어가 왼쪽 위 마리사 페어가 오른쪽 위 \n텐시 페어가 왼쪽 아래 누에 페어가 오른쪽 아래의 지정 포인트에 도달.|,|아무 강제출격 유닛 또는 성련선이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
67Common,천년의 시간의 쐐기 (전편),16,60,1,110,1,1,0,1,67Common,0,496,800,336,800,0,0,talk_Makai,hoshi,|Sho/Nazrin|0|Ran/Chen|0|Youmu/Momiji|0|Udonge/Kaguya|0|,|,|,|,pp_hokkai,pp_hokkai,|,hokkaiA,hokkaiA_sky,,hokkaiA,,,|쇼가 지정 포인트에 도달.|,|쇼 또는 나즈린가 격추됨.|쇼나 나즈린 또는 성련선이 격추됨.|,|적을 전멸시켜 클리어한다.|,|0|0|0|0|,|0|0|0|0|
68Common,천년의 시간의 쐐기 (후편),16,60,1,110,1,0,1,1,68Common,0,496,800,352,432,3,0,talk_Hokkai,hoshi,|Alice|1|Sho|0|,|,|Byakuren|,|Byakuren|,pp_hokkai,pp_hokkai,|battle_Byakuren|1|battle_Shinki|2|,hokkaiB,hokkaiB_sky,,hokkaiB,,,|신키 격추.|,|뱌쿠렌이나 쇼나 앨리스 또는 성련선이 격추됨.|,|신키와 유메코의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
69Common,흉조,0,0,0,110,1,1,1,1,69Common,1,400,672,304,352,2,1,Title04_all,gen,|Reimu/Marisa|0|Sanae/Kogasa|0|Suwako/Kanako|0|Keine/Mokou|0|Byakuren/Nue|0|Murasa/Ichirin|0|Koishi/Orin|0|Alice/Nitori|0|Elliy/Kurumi|0|,|,|Shinki|Yumeko|,|Shinki|Yumeko|,pp_agartha,ep_cafe,|,forest_spring,forest_spring_sky,,spring,,,|적의 전멸.|,|아군의 전멸.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
70Common,꿈의 결,16,63,0,110,1,1,0,1,70Common,0,544,480,208,160,1,1,Title04_all,gen,|Eirin|0|Cirno/Daiyosei|0|Sunny|0|Luna|0|Star|0|LilyW|0|,|,|Yorihime|Toyohime|Reisen|,|Yorihime|Toyohime|Reisen|,pp_agartha,ep_53min,|,bamboo,bamboo_sky,,spring,,,|메코 격퇴.\n(메코는 HP가 20%이하가 되면 후퇴한다)|,|적이 흰 선의 안쪽에 침입하거나 아무 강제출격 유닛 또는 성련선이 격추됨.|성련선이 격추됨. 또는 흰 선의 안쪽에 적의 침입.|,|?????|아군의 증원 후 <VAL0>턴 이내에 메코를 격추하여 클리어한다.\n(<VAL1>턴 남음)|,|3|3|3|3|,|3|3|3|3|
71Common,꿈과 환상의 심부로,16,65,0,110,1,1,1,1,71Common,1,688,560,752,544,0,0,talk_Mugenkan,gen,|Tenshi|1|,|,|,|,pp_izanagi,pp_izanagi,|pp_izanagi|0|,mugenkan,mugenkan_sky,water_mugenkan,mugenkan,,,|모든 아군 유닛이 지정된 영역에 도달.|,|아군의 전멸 또는 성련선이 격추됨.|,|적을 전멸시켜 <VAL0>턴 이내에 클리어한다.|,|6|6|6|6|,|0|0|0|0|
72Common,우리들의 비상천칙,16,65,0,110,1,1,1,1,72Common,0,560,448,592,272,0,0,talk_Grave,gen,|,|,|Tensoku|,|Tensoku|,pp_kikai,pp_kikai,|,grave,grave_sky,,grave,,,|?????|비상천칙의 HP를2000이하로 만든다.|오오나마즈 격추.|,|성련선이 격추됨.|성련선이 격추됨. 또는 비상천칙이 격추됨.|성련선이 격추됨.|,|?????|비상천칙의 HP를 100이하로 만든다.|,|100|100|100|100|,|0|0|0|0|
73Common,환상향 나이트메어,16,65,0,110,1,1,1,1,73Common,0,624,608,400,416,3,1,talk_Marchen,gen,|Cirno|0|Rumia|0|Wriggle|0|Mystia|0|Daiyosei|0|Letty|0|Tensoku|0|,|,|,|,pp_jujigun,pp_jujigun,|pp_jujigun|2|,marchen,marchen_sky,,marchen,,,|?????|악몽(뱌쿠렌) 악몽(미마) 격추.|,|아무 강제출격 유닛이 격추됨.|성련선이 격추됨.|,|?????|12턴 이내에 악몽을<VAL1>체 격추한다.(현재 <VAL0>체)|,|0|0|0|0|,|30|30|30|30|
74Common,Tribute,16,65,0,110,1,0,1,1,74Common,0,640,528,576,480,0,0,talk_Meikai_Layla,gen,|Lunasa|0|Merlin|0|Lyrica|0|,|,|,|,ep_53min,ep_53min,|ep_53min|1|,bizarre,bizarre_sky,,bizarre,,,|거대 양 격추.|,|루나사나 리리카나 메를랑 또는 성련선이 격추됨.|,|4턴 이내에 적을<VAL0>체 격추한다.\n(앞으로 <VAL1>체)|,|12|12|12|12|,|12|12|12|12|
75Common,꽃은 환상인 채로,16,65,0,110,1,0,1,1,75Common,0,592,752,400,688,0,1,talk_Flower,gen,|Yukari|1|,|,|,|,pp_Yukachan,pp_Yukachan,|battle_Yukachan|2|,ruined,ruined_sky,,ruined,,,|유카 격추.|,|유카리 또는 성련선이 격추됨.|,|유카의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
76Common,양이 꾸는 꿈,18,70,0,110,1,0,1,1,76Common,0,1280,480,1152,384,0,1,talk_Mugen,gen,|Reimu|1|Marisa|1|,|,|,|,battle_Meko,battle_Meko,|battle_Meko2|2|,mugen,mugen_sky,,mugen,,,|메코 격추.|,|레이무 마리사 또는 성련선이 격추됨.|,|메코의 스펠카드를 전부 획득한다.|,|0|0|0|0|,|0|0|0|0|
77Common,꿈의 끝,18,999,0,110,1,0,1,1,77Common_01,7,880,880,544,784,3,0,Title04ost,fin,|Reimu|1|Marisa|1|,|,|,|,pp_warabe,pp_warabe,|pp_warabe|2|battle_Makura|2|pp_GSW|2|,final,final_sky,,final,,,|?????|꿈의 끝을 본다.|,|레이무 마리사 또는 성련선이 격추됨.|,|이 스테이지는 보너스 조건이 없습니다.|,|0|0|0|0|,|0|0|0|0|
EP02,요 에필로그,0,0,0,0,0,1,0,0,28Marisa,0,496,528,512,272,0,1,,,|,|,|,|,,,|,forest,forest_sky,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
OP03,영 오프닝,0,0,0,0,0,1,0,0,OP03,0,400,672,304,352,0,1,,,|Alice|0|Sanae|0|Marisa|0|Reimu|0|,|,|,|,,,|,forest,forest_sky,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
OP04,몽 오프닝,0,0,0,0,0,1,0,0,OP04,0,400,704,304,352,0,1,,,|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
OP04B,C70개시시 (1),16,63,0,0,0,1,0,0,70CommonB,0,544,480,304,208,0,1,,,|LilyW|0|Star|0|Luna|0|Sunny|0|Cirno/Daiyosei|0|Eirin|0|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
OP04C,C70개시시 (2),0,0,0,0,0,1,0,0,71Common,1,688,560,752,544,0,1,,,|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
ED04,엔딩 전 세이브데이터,0,0,0,0,0,1,0,0,71Common,1,688,560,752,544,0,1,,,|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
OP_OST,OST01개시시,20,70,0,0,0,1,0,0,77CommonB_all,0,880,880,544,784,0,1,,,|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
100Common,디버그용,20,999,0,110,1,1,0,0,77Common,0,880,880,544,784,3,0,Title04ost,fin,|,|,|,|,pp_warabe,pp_warabe,,final,final_sky,,final,,,|?????|꿈의 끝을 본다.|,|레이무 마리사 또는 성련선이 격추됨.|,|이 스테이지는 보너스 조건이 없습니다.|,|0|0|0|0|,|0|0|0|0|
01Sakuya,달과 해와 종자,0,20,0,110,1,1,0,1,09Common,0,496,464,192,464,1,1,Title01,Sakuya,|Remilia|0|,|,|,|,pp_renmery,ep_eiya,|,library,library_sky,,library,,,|유카의 HP를 50%이하로 만든다.\n(레밀리아의 HP가 30%미만이 되면 강제 클리어)|,|아무 아군 유닛이 격추됨.|,|레밀리아의 공격으로 승리조건을 달성하고 \n레밀리아의 HP를 <VAL0>%이상 남기고 클리어한다.|,|30|30|30|30|,|0|0|0|0|
02Sakuya,흔들리는 달시계,0,20,0,110,1,1,0,1,02Sakuya,0,496,464,528,192,0,1,talk_Koumakan_Library,Sakuya,|Sakuya|0|,|,|,|,pp_dendera,ep_cafe,|,library,library_sky,,library,,,|책을 3권이상 회추한다.|,|책을 3권이상 빼앗기거나 아무 아군 유닛이 격추됨.|,|그리모와르를 전부 격추한다.|,|0|0|0|0|,|0|0|0|0|
03Sakuya,손바닥 위의 나이프,0,20,0,110,1,1,0,1,10Common,0,688,704,704,560,0,1,talk_Koumakan_Int_Night,Sakuya,|Sakuya|0|,|,|,|,pp_dendera,ep_eiya,|,kouma_intB,kouma_intB_sky,,koumaB,,,|적의 전멸.|,|아무 아군 유닛이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|6|6|6|6|,|0|0|0|0|
04Sakuya,완벽하고 소쇄한 메이드,0,20,0,110,1,1,0,1,04Sakuya,0,480,384,512,176,0,1,talk_Koumakan_Int,Sakuya,|Sakuya|0|,|,|,|,pp_toroya,ep_cafe,|,pond,pond_sky,water_river,,,,|적의 전멸.|,|사쿠야 또는 사신이 격추됨.|,|원령(적)을 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
05Sakuya,사쿠야 씨 루트 클리어 후 용,1,20,0,110,1,1,0,0,04Sakuya,0,480,384,512,176,0,1,talk_Koumakan_Int,Sakuya,|,|,|,|,pp_toroya,ep_cafe,|,pond,pond_sky,water_river,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
01OST,드림 온 더 문,20,70,0,110,1,1,0,1,47Common,0,464,624,336,336,3,1,Title03_4,gen,|,|,|,|,battle_Reisen,battle_Reisen,|,shizuka,shizuka_sky,water_shizuka,space,,,|적의 전멸.|,|성련선이 격추됨.|,|<VAL0>턴 이내에 클리어한다.|,|5|5|5|5|,|0|0|0|0|
02OST,추억의 스펠카드,20,80,0,110,1,1,0,1,48Common,0,464,624,336,352,3,1,Title03_4,gen,|,|,|,|,pp_toroya,pp_toroya,|,shizuka,shizuka_sky,water_shizuka,space,,,|요리히메 격추.|,|성련선이 격추됨.|,|요리히메의 스펠카드를 <VAL0>장 이상 획득한다.\n(현재<VAL1>장)|,|3|3|3|3|,|0|0|0|0|
03OST,꿈 하늘의 환상소녀,20,80,0,110,1,1,0,1,49Common,0,1280,448,544,320,3,1,Title03_4,gen,|,|,|,|,pp_gfree,pp_gfree,|pp_gfree|2|,space_sky,space_sky,,space,,,|8번째 턴에 도달한다.|,|성련선이 격추됨.|,|모든 아군 유닛이 흰 선의 우측에 있는 상태로 클리어한다.|,|0|0|0|0|,|0|0|0|0|
04OST,드림 어게인 클리어 후 용,20,999,0,110,1,1,0,0,49Common,0,1280,448,544,320,3,1,Title03_4,gen,|,|,|,|,,,|,,,,,,,||,||,||,|0|0|0|0|,|0|0|0|0|
01Meko,메코의 탄막전,1,0,0,110,1,1,0,1,27Common,0,448,384,528,464,0,1,talk_Road_Winter,Meko,|Meko|0|,|,|,|,pp_dendera,ep_eiya,|,forest_winter,forest_winter_sky,,winter,,,|뱌쿠렌 격추.|,|메코가 격추됨.|,|메코로 아무 적 유닛을 격추한다.\n(원호공격에 의한 격추도 대상)|,|0|0|0|0|,|0|0|0|0|
02Meko,다과회의 오후엔 탄막의 비,2,0,0,110,1,1,0,1,25Marisa,1,448,384,192,192,1,1,talk_Alice_Winter,Meko,|Meko|0|Sanae/Kogasa|0|,|,|,|,pp_circus,ep_eiya,|,forest_winter,forest_winter_sky,,winter,,,|레밀리아 격추.|,|메코가 격추됨.|,|메코로 적 유닛을 <VAL0>체 격추한다.\n(현재 <VAL1>체)|,|3|3|3|3|,|0|0|0|0|
03Meko,홍백탄합전,2,0,0,110,1,1,0,1,03Meko,0,544,480,208,160,1,1,talk_Eientei_Hallway,Meko,|Meko|0|Alice/Medicine|0|,|,|,|,pp_agartha,ep_eiya,|,forest_winter,forest_winter_sky,,winter,,,|모코우 격추.|,|메코가 격추됨.|,|메코가 토요히메와 <VAL0>회 전투한다.\n(현재 <VAL1>회)|,|3|3|3|3|,|0|0|0|0|
04Meko,꿈꾸는 어린 양,2,0,0,110,1,1,0,1,52Common,0,512,512,544,512,1,1,talk_Chireiden,Meko,|Meko|0|Youmu/Udonge|0|,|,|,|,pp_izanagi,ep_eiya,|,chitei,chitei_sky,,chitei,,,|미마 격추.|,|메코나 우츠호 또는 오린이 격추됨.|,|미마를 마지막으로 격추하여 클리어한다.|,|0|0|0|0|,|0|0|0|0|
05Meko,끝에서의 한 걸음,2,0,0,110,1,1,0,1,50Common,0,400,672,304,352,1,1,talk_Shrine_Winter,Meko,|Meko|0|Makura|0|,|,|,|,pp_renmery,ep_eiya,|,forest_winter,forest_winter_sky,,winter,,,|레이무 또는 마리사 격추.|,|메코 또는 마쿠라가 격추됨.|,|메코 또는 마쿠라로 승리조건을 달성한다.|,|0|0|0|0|,|0|0|0|0|
06Meko,메코 짱 루트 클리어 후 용,2,999,0,110,1,1,0,0,50Common,0,400,672,304,352,0,1,talk_Shrine_Winter,Meko,|,|,|,|,,ep_eiya,|,forest_winter,forest_winter_sky,,winter,,,||,||,||,|0|0|0|0|,|0|0|0|0|
01EX,마계의 희귀본,0,0,0,110,1,1,1,1,01EX,0,560,448,240,480,1,1,talk_Village,kou,|Reimu|0|Marisa|0|Keine|0|Alice|0|,|,|,|,pp_dendera,ep_eiya,|,village,forest_sky,,,,,|마계충 격추.|,|아무 아군 유닛이 격추됨.|아큐가 격추됨. 또는 아큐 이외의 아군의 전멸.|,|?????|「박치기」를 마계충에 사용한다.\n(원호공격에 의한 사용은 대상외)|,|0|0|0|0|,|0|0|0|0|
02EX,새로워지는 결계,0,0,0,110,1,1,1,1,02EX,0,400,672,304,352,3,1,talk_Shrine_Winter,bou,|,|,|,|,battle_Seirensen,ep_eiya,|,forest_winter,forest_winter_sky,water_river,winter,,,|레이무 격추.|,|아무 아군 유닛이 격추됨.|,|레이무의 스펠카드를 획득한다.|,|0|0|0|0|,|0|0|0|0|
29MarisaB,M29클리어시 연출,0,0,0,110,0,0,0,0,28Marisa,0,496,528,384,336,0,1,,,|,|,|,|,pp_pcomes,ep_eiya,|,chitei,chitei_sky,,chitei,,,||,||,||,|0|0|0|0|,|0|0|0|0|
70CommonA,루트 선택(A루트),16,65,0,110,1,1,1,0,,0,0,0,0,0,0,1,Title04_all,gen,|,|,|,|,,,,,,,,,,,,,,
70CommonB,루트 선택(B루트),16,65,0,110,1,1,1,0,,0,0,0,0,0,0,1,Title04_all,gen,|,|,|,|,,,,,,,,,,,,,,
71CommonB,꿈과 환상의 심부로,16,65,0,110,1,1,0,1,71Common,1,688,560,752,544,0,1,talk_Mugen,gen,|,|,|,|,pp_izanagi,pp_izanagi,|pp_izanagi|0|,mugenkan,mugenkan_sky,water_mugenkan,mugenkan,,,|모든 아군 유닛이 지정된 영역에 도달.|,|아군의 전멸 또는 성련선이 격추됨.|,|적을 전멸시켜 <VAL0>턴 이내에 클리어한다.|,|3|3|3|3|,|0|0|0|0|
72CommonB,버려진 꿈의 태동,16,65,0,110,1,1,0,1,71CommonB,1,688,560,569,384,0,1,talk_Mugen,Broute,|Makura|0|,|Makura|,|,|,pp_gfree,pp_gfree,,mugen,mugen_sky,,mugen,,,|모든 결계의 요를 격추.|,|성련선이 격추됨. 또는 5번째 턴이 된다.|,|적을 전멸시켜 클리어한다.|,|0|0|0|0|,|0|0|0|0|
73CommonB,Stray Dreamer,17,70,0,110,1,0,0,1,36Common,0,448,384,352,304,0,1,talk_Mugen,Broute,|Makura|0|Meko|1|,|,|,|,talk_rain01,talk_rain01,|talk_rain01|0|battle_Shitone|1|,forest_night,forest_night_sky,,night,,,|적의 전멸.|데빌천칙 격추.|,|마쿠라가 격추됨.|마쿠라가 격추됨. 또는 성련선이 격추됨.|,|?????|적을 전멸시켜 클리어한다.|,|0|0|0|0|,|0|0|0|0|
74CommonB,수많은 꿈과 함께,16,70,0,110,1,1,1,1,76Common,0,1280,480,1152,384,2,1,talk_Mugen,Broute,|Meko|1|Makura|1|,|,|,|,pp_izanagi,pp_izanagi,,mugen,mugen_sky,,mugen,,,|적의 전멸.|,|메코나 마쿠라 또는 성련선이 격추됨.|,|모든 스펠카드를 획득한다.|,|0|0|0|0|,|0|0|0|0|
75CommonB,마음에 꿈을 이상에 미래를,18,999,0,110,1,0,1,1,77CommonC,0,880,880,544,784,1,1,talk_Suzuran,Broute,|Makura|1|,|,|,|,pp_final,pp_final,|pp_final|2|battle_Shitone2|2|pp_enigma|2|,final,final_sky,,final,,,|?????|끝 너머의 미래를 붙잡는다.|,|마쿠라 또는 성련선이 격추됨.|,|이 스테이지는 보너스 조건이 없습니다.|,|0|0|0|0|,|0|0|0|0|
76CommonB,B루트 클리어 후 용,2,999,0,110,1,1,1,0,,0,0,0,0,0,0,1,talk_Suzuran,,,,,,,,,,,,,,,,,,,
