Type,ID,Open0R,Open1R,Open2R,Open0M,Open1M,Open2M,Name,Title,Ability,Appearance,採用
0,Rumia,2,55,77,6,55,77,ルーミア,宵闇の妖怪,闇を操る程度の能力,『東方紅魔郷』他,1
0,Daiyosei,6,55,77,5,55,77,[だいようせい:3]大妖精,なし,なし,『東方紅魔郷』他,1
0,Cirno,6,55,77,6,55,77,チルノ,氷の妖精,冷気を操る程度の能力,『東方紅魔郷』他,1
0,Meiling,8,55,77,8,55,77,[ほん:1]紅[めいりん:2]美鈴,華人小娘,気を使う程度の能力,『東方紅魔郷』他,1
0,Koakuma,9,55,77,9,55,77,[こあくま:3]小悪魔,なし,なし,『東方紅魔郷』,1
0,Patchouli,9,55,77,9,55,77,パチュリー・ノーレッジ,知識と日陰の少女,火+水+木+金+土+日+月を操る程度の能力,『東方紅魔郷』他,1
0,Sakuya,3,55,77,3,55,77,[いざよい:3]十六夜[さくや:2]咲夜,完全で瀟洒なメイド,時間を操る程度の能力,『東方紅魔郷』他,1
0,Remilia,11,55,77,11,55,77,レミリア・スカーレット,永遠に紅い幼き月,運命を操る程度の能力,『東方紅魔郷』他,1
0,Flan,15,55,77,15,55,77,フランドール・スカーレット,悪魔の妹,ありとあらゆるものを破壊する程度の能力,『東方紅魔郷』他,1
0,Letty,26,34,77,26,34,77,レティ・ホワイトロック,冬の忘れ物,寒気を操る程度の能力,『東方妖々夢』他,1
0,Chen,29,57,77,31,57,77,[ちぇん:1]橙,凶兆の黒猫,妖術を扱う程度の能力,『東方妖々夢』他,1
0,Alice,3,55,77,2,55,77,アリス・マーガトロイド,七色の人形遣い,人形を操る程度の能力,『東方妖々夢』他,1
0,LilyW,30,55,77,30,55,77,リリーホワイト,春を運ぶ妖精,春が来た事を伝える程度の能力,『東方妖々夢』他,1
0,LilyB,100,100,100,100,100,100,リリーブラック,春を運ぶ妖精,春が来た事を伝える程度の能力,『東方花映塚』他,1
0,Lyrica,30,57,77,30,57,77,リリカ・プリズムリバー,騒霊キーボーディスト,幻想の音を演奏する程度の能力,『東方妖々夢』他,1
0,Merlin,30,57,77,30,57,77,メルラン・プリズムリバー,騒霊トランペッター,躁の音を演奏する程度の能力,『東方妖々夢』他,1
0,Lunasa,30,57,77,30,57,77,ルナサ・プリズムリバー,騒霊ヴァイオリニスト,鬱の音を演奏する程度の能力,『東方妖々夢』他,1
0,Prism,30,57,57,30,57,57,プリズムリバー[さんしまい:3]三姉妹,騒霊三姉妹,手を使わずに楽器を演奏する程度の能力,『東方妖々夢』他,1
0,Youmu,2,55,77,6,55,77,[こんぱく:2]魂魄[ようむ:2]妖夢,半人半霊の庭師,剣術を扱う程度の能力,『東方妖々夢』他,1
0,Yuyuko,33,55,77,33,55,77,[さいぎょうじ:3]西行寺[ゆゆこ:3]幽々子,天衣無縫の亡霊,死を操る程度の能力,『東方妖々夢』他,1
0,Yukari,34,57,77,34,57,77,[やくも:2]八雲[ゆかり:1]紫,神隠しの主犯,境界を操る程度の能力,『東方妖々夢』他,1
0,Ran,31,57,77,31,57,77,[やくも:2]八雲[らん:1]藍,すきま妖怪の式,式神を使う程度の能力,『東方妖々夢』他,1
0,Wriggle,40,55,77,37,55,77,リグル・ナイトバグ,闇に蠢く光の蟲,蟲を操る程度の能力,『東方永夜抄』他,1
0,Mystia,37,55,77,40,55,77,ミスティア・ローレライ,夜雀の怪,歌で人を狂わす程度の能力,『東方永夜抄』他,1
0,Keine,1,55,77,3,55,77,[かみしらさわ:3]上白沢[けいね:2]慧音,知識と歴史の半獣,歴史を食べる（隠す）程度の能力,『東方永夜抄』他,1
0,KeineH,41,55,55,41,55,55,[かみしらさわ:3]上白沢[けいね:2]慧音,知識と歴史の半獣,歴史を創る程度の能力,『東方永夜抄』他,1
0,ReimuR,39,39,39,40,40,40,[はくれい:2]博麗[れいむ:2]霊夢,楽園の素敵な巫女,空を飛ぶ程度の能力,『東方紅魔郷』他,1
0,MarisaR,40,40,40,39,39,39,[きりさめ:2]霧雨[まりさ:3]魔理沙,普通の魔法使い,魔法を使う程度の能力,『東方紅魔郷』他,1
0,Tewi,42,57,77,38,57,77,[いなば:2]因幡てゐ,幸運の素兎,人間を幸運にする程度の能力,『東方永夜抄』他,1
0,Udonge,39,57,77,42,57,77,[れいせん:2]鈴仙・[うどんげいん:4]優曇華院・イナバ,狂気の月の兎,狂気を操る程度の能力,『東方永夜抄』他,1
0,Eirin,42,57,77,42,57,77,[やごころ:2]八意[えいりん:2]永琳,月の頭脳,あらゆる薬を作る程度の能力,『東方永夜抄』他,1
0,Kaguya,43,57,77,43,57,77,[ほうらいさん:3]蓬莱山[かぐや:2]輝夜,永遠と須臾の罪人,永遠と須臾を操る程度の能力,『東方永夜抄』他,1
0,Mokou,18,57,77,19,57,77,[ふじわらの:2]藤原[もこう:2]妹紅,蓬莱の人の形,老いる事も死ぬ事も無い程度の能力,『東方永夜抄』他,1
0,Shizuha,17,57,77,17,57,77,[あき:1]秋[しずは:2]静葉,寂しさと終焉の象徴,紅葉を司る程度の能力,『東方風神録』他,1
0,Minoriko,17,57,77,17,57,77,[あき:1]秋[みのりこ:2]穣子,豊かさと稔りの象徴,豊穣を司る程度の能力,『東方風神録』他,1
0,Hina,20,57,77,24,57,77,[かぎやま:2]鍵山[ひな:1]雛,秘神流し雛,厄をため込む程度の能力,『東方風神録』他,1
0,Nitori,3,57,77,1,57,77,[かわしろ:2]河城にとり,超妖怪弾頭,水を操る程度の能力,『東方風神録』他,1
0,Momiji,7,57,77,1,57,77,[いぬばしり:2]犬走[もみじ:1]椛,下っ端哨戒天狗,千里先まで見通す程度の能力,『東方風神録』他,1
0,Aya,5,57,77,7,57,77,[しゃめいまる:3]射命丸[あや:1]文,最も里に近い天狗,風を操る程度の能力,『東方花映塚』他,1
0,Hatate,36,57,77,36,57,77,[ひめかいどう:3]姫海棠はたて,今どきの念写記者,念写をする程度の能力,『ダブルスポイラー』他,1
0,Sanae,7,57,77,7,57,77,[こちや:3]東風谷[さなえ:2]早苗,祀られる風の人間,奇跡を起こす程度の能力,『東方風神録』他,1
0,Kanako,23,57,77,23,57,77,[やさか:2]八坂[かなこ:3]神奈子,山坂と湖の権化,乾を創造する程度の能力,『東方風神録』他,1
0,Suwako,23,57,77,23,57,77,[もりや:2]洩矢[すわこ:3]諏訪子,土着神の頂点,坤を創造する程度の能力,『東方風神録』他,1
0,Kisume,51,56,77,28,56,77,キスメ,恐るべき井戸の怪,鬼火を落とす程度の能力,『東方地霊殿』他,1
0,Yamame,51,56,77,28,56,77,[くろだに:2]黒谷ヤマメ,暗い洞窟の明るい綱,病気（主に感染症）を操る程度の能力,『東方地霊殿』他,1
0,Parsee,52,56,77,52,56,77,[みずはし:2]水橋パルスィ,地殻の下の嫉妬心,嫉妬心を操る程度の能力,『東方地霊殿』他,1
0,Yugi,52,56,77,52,56,77,[ほしぐま:2]星熊[ゆうぎ:2]勇儀,語られる怪力乱神,怪力乱神を持つ程度の能力,『東方地霊殿』他,1
0,Satori,53,62,77,53,62,77,[こめいじ:3]古明地さとり,怨霊も恐れ怯む少女,心を読む程度の能力,『東方地霊殿』他,1
0,Orin,53,58,77,53,58,77,[かえんびょう:3]火焔猫[りん:1]燐,地獄の輪禍,死体を持ち去る程度の能力,『東方地霊殿』他,1
0,OrinC,58,58,58,58,58,58,[かえんびょう:3]火焔猫[りん:1]燐,地獄の輪禍,死体を持ち去る程度の能力,『東方地霊殿』他,1
0,Utsuho,54,58,77,54,58,77,[れいうじ:3]霊烏路[うつほ:1]空,熱かい悩む神の火,核融合を操る程度の能力,『東方地霊殿』他,1
0,UtsuhoB,58,58,58,58,58,58,[れいうじ:3]霊烏路[うつほ:1]空,なし,なし,なし,1
0,Koishi,64,64,77,64,64,77,[こめいじ:3]古明地こいし,閉じた恋の瞳,無意識を操る程度の能力,『東方地霊殿』他,1
0,Nazrin,29,55,77,30,55,77,ナズーリン,ダウザーの小さな大将,探し物を探し当てる程度の能力,『東方星蓮船』他,1
0,Kogasa,61,61,77,61,61,77,[たたら:3]多々良[こがさ:2]小傘,愉快な忘れ傘,人間を驚かす程度の能力,『東方星蓮船』他,1
0,Ichirin,35,35,77,35,35,77,[くもい:2]雲居[いちりん:2]一輪,守り守られし大輪,入道を使う程度の能力,『東方星蓮船』他,1
0,Unzan,35,35,35,35,35,35,[うんざん:2]雲山,守り守られし大輪,形や大きさを自在に変える事が出来る程度の能力,『東方星蓮船』他,1
0,Murasa,35,35,77,35,35,77,[むらさ:2]村紗[みなみつ:2]水蜜,水難事故の念縛霊,水難事故を引き起こす程度の能力,『東方星蓮船』他,1
0,Sho,29,55,77,30,55,77,[とらまる:2]寅丸[しょう:1]星,毘沙門天の弟子,財宝が集まる程度の能力,『東方星蓮船』他,1
0,Byakuren,68,68,77,68,68,77,[ひじり:1]聖[びゃくれん:2]白蓮,封印された大魔法使い,魔法を使う程度の能力,『東方星蓮船』他,1
0,Nue,38,61,77,46,61,77,[ほうじゅう:2]封獣ぬえ,正体不明の正体,正体を判らなくする程度の能力,『東方星蓮船』他,1
0,Seirensen,35,55,77,35,55,77,[せいれんせん:3]聖輦船,なし,なし,『東方星蓮船』他,1
0,Komachi,19,55,77,18,55,77,[おのづか:3]小野塚[こまち:2]小町,三途の水先案内人,距離を操る程度の能力,『東方花映塚』他,1
0,Eiki,62,62,77,62,62,77,[しき:2]四季[えいき:2]映姫・ヤマザナドゥ,楽園の最高裁判長,白黒はっきりつける程度の能力,『東方花映塚』他,1
0,Medicine,60,60,77,60,60,77,メディスン・メランコリー,小さなスウィートポイズン,毒を使う程度の能力,『東方花映塚』他,1
0,Yuka,10,61,77,10,61,77,[かざみ:2]風見[ゆうか:2]幽香,四季のフラワーマスター,花を操る程度の能力,『東方花映塚』,1
0,Tenshi,57,57,77,57,57,77,[ひなない:4]比那名居[てんし:2]天子,非想非非想天の娘,大地を操る程度の能力,『東方緋想天』他,1
0,Iku,56,56,77,56,56,77,[ながえ:2]永江[いく:2]衣玖,美しき緋の衣,空気を読む程度の能力,『東方緋想天』他,1
0,Sunny,12,55,77,2,55,77,サニーミルク,輝ける日の光,光を屈折させる程度の能力,『東方三月精』他,1
0,Luna,12,55,77,2,55,77,ルナチャイルド,静かなる月の光,音を消す程度の能力,『東方三月精』他,1
0,Star,12,55,77,2,55,77,スターサファイア,降り注ぐ星の光,動くものの気配を探る程度の能力,『東方三月精』他,1
0,Faries,30,55,55,30,55,55,[ひかり:1]光の[さんようせい:3]三妖精,なし,なし,『東方三月精』他,1
0,Elliy,5,55,77,4,55,77,エリー,なし,なし,『東方幻想郷』,1
0,Kurumi,9,55,77,9,55,77,くるみ,なし,なし,『東方幻想郷』,1
0,Akyu,2,55,77,12,55,77,[ひえだの:2]稗田[あきゅう:2]阿求,幻想郷の記憶,一度見た物を忘れない程度の能力,『東方求聞史紀』他,1
0,Mima,40,40,77,37,40,77,[みま:2]魅魔,悪霊さん,なし,『東方靈異伝』他,1
0,Suika,24,55,77,24,55,77,[いぶき:2]伊吹[すいか:2]萃香,小さな百鬼夜行,密と疎を操る程度の能力,『東方萃夢想』他,1
0,Reisen,55,55,77,55,55,77,レイセン,なし,なし,『東方儚月抄』他,1
0,Yorihime,48,70,77,48,70,77,[わたつきの:2]綿月[よりひめ:2]依姫,神霊の依り憑く月の姫 ,神霊を呼ぶことができる程度の能力,『東方儚月抄』,1
0,Toyohime,49,70,77,49,70,77,[わたつきの:2]綿月[とよひめ:2]豊姫,海と山を繋ぐ月の姫 ,海と山を繋ぐ程度の能力,『東方儚月抄』,1
0,Shinki,68,68,77,68,68,77,[しんき:2]神綺,なし,なし,『東方怪綺談』,1
0,Yumeko,65,65,77,65,65,77,[ゆめこ:2]夢子,なし,なし,『東方怪綺談』,1
0,Tensoku,72,77,78,72,77,78,[ひそうてんそく:4]非想天則,なし,なし,『東方非想天則』？,1
0,Korin,25,55,77,1,55,77,[もりちか:2]森近[りんのすけ:3]霖之助,香霖堂店主,道具の名前と用途が判る程度の能力,『東方香霖堂』他,1
0,Zenki,31,31,55,31,31,55,[ぜんき:2]前鬼,なし,なし,『東方儚月抄』他,1
0,Goki,31,31,57,31,31,57,[ごき:2]後鬼,なし,なし,『東方儚月抄』他,1
0,Onamazu,72,72,77,72,72,77,[おお:1]大ナマズ,なし,なし,『東方非想天則』,1
0,SheepL,74,74,74,74,74,74,[おおひつじ:2]大羊,なし,なし,さんぼん堂オリジナル,1
0,Shiro,8,55,58,3,55,58,シロ,なし,なし,さんぼん堂オリジナル,1
0,Meko,58,58,77,58,58,77,メーコ,数え羊,眠りに誘う程度の能力,さんぼん堂オリジナル,1
0,Makura,77,77,77,77,77,77,[むわたり:2]夢渡まくら,彷徨う夢,夢を操る程度の能力,さんぼん堂オリジナル,1
0,MekoB,100,100,100,100,100,100,ブラックメーコ,なし,なし,さんぼん堂オリジナル,0
0,Shitone,100,100,100,100,100,100,シトネ,捨てられた夢,夢を操る程度の能力,さんぼん堂オリジナル,0
0,Layla,74,74,74,74,74,74,レイラ・プリズムリバー,なし,なし,『東方妖々夢』,1
0,Shanghai,99,99,99,2,2,2,[しゃんはいにんぎょう:4]上海人形,なし,なし,『東方妖々夢』他,1
0,Hourai,99,99,99,2,2,2,[ほうらいにんぎょう:4]蓬莱人形,なし,なし,『東方妖々夢』他,1
0,KKedama,31,31,31,31,31,31,[きょうかけだま:4]強化毛玉,なし,なし,さんぼん堂オリジナル,1
0,Evileye,5,5,5,4,4,4,イビルアイ,なし,なし,『東方封魔録』他,1
0,EvileyeR,56,56,56,56,56,56,イビルアイR,なし,なし,『東方封魔録』他,1
0,EvileyeZ,65,65,65,65,65,65,イビルアイZ,なし,なし,『東方封魔録』他,1
0,EvileyeK,68,68,68,68,68,68,キングイビルアイ,なし,なし,『東方封魔録』他,1
0,Yousei1,1,1,1,2,2,2,[ようせい:2]妖精（[あお:1]青）,なし,なし,『東方紅魔郷』他,1
0,Yousei2,1,1,1,2,2,2,[ようせい:2]妖精（[あか:1]赤）,なし,なし,『東方紅魔郷』他,1
0,HYousei,22,22,22,22,22,22,ひまわり[ようせい:2]妖精,なし,なし,『東方風神録』他,1
0,HYouseiB,42,42,42,42,42,42,ひまわり[ようせい:2]妖精（[あお:1]青）,なし,なし,『東方花映塚』他,1
0,YouseiL,60,60,60,60,60,60,レーザー[ようせい:2]妖精,なし,なし,なし,1
0,MYousei,65,65,65,65,65,65,[まかいようせい:4]魔界妖精,なし,なし,『東方星蓮船』他,1
0,InsectA2,60,60,60,60,60,60,ポイズンビー,なし,なし,なし,1
0,InsectC,12,12,65,12,12,65,[まかいちゅう:3]魔界蟲,なし,なし,さんぼん堂オリジナル,1
0,Kaname,57,57,57,57,57,57,[かなめいし:2]要石,なし,なし,『東方緋想天』他,1
0,KappaS,57,57,57,57,57,57,[かっぱ:2]河童[かい:1]改,なし,なし,『東方茨歌仙』他,1
0,KTengu,18,53,77,19,53,77,[からすてんぐ:3]鴉天狗,なし,なし,『東方香霖堂』他,1
0,HTengu,19,53,77,18,53,77,[はくろうてんぐ:4]白狼天狗,なし,なし,『東方香霖堂』他,1
0,Usagi,39,39,63,38,38,63,[ようかいうさぎ:3]妖怪兎,なし,なし,『東方永夜抄』他,1
0,UFOR,38,38,62,46,46,62,UFO（[あか:1]赤）,なし,なし,『東方星蓮船』他,1
0,UFOB,38,38,62,46,46,62,UFO（[あお:1]青）,なし,なし,『東方星蓮船』他,1
0,UFOG,38,38,63,46,46,63,UFO（[みどり:1]緑）,なし,なし,『東方星蓮船』他,1
0,Bat,11,11,11,11,11,11,コウモリ,なし,なし,なし,1
0,JKarasu,51,51,51,28,28,28,[じごくがらす:3]地獄鴉,なし,なし,『東方地霊殿』,1
0,Bakebake,5,5,5,4,4,4,ばけばけ,なし,なし,『東方封魔録』他,1
0,BakebakeL,65,65,65,65,65,65,おおばけばけ,なし,なし,『東方封魔録』他,1
0,Onryo,20,20,20,29,29,29,[おんりょう:2]怨霊,なし,なし,『東方地霊殿』他,1
0,OnryoR,45,45,45,29,29,29,[おんりょう:2]怨霊（[あか:1]赤）,なし,なし,『東方地霊殿』他,1
0,OnryoL,45,45,45,45,45,45,[おんりょう:2]怨霊（[だい:1]大）,なし,なし,『東方地霊殿』他,1
0,ShiroB,58,58,58,58,58,58,？？,なし,なし,さんぼん堂オリジナル,1
0,Sheep,58,58,58,58,58,58,[くろひつじ:2]黒羊,なし,なし,さんぼん堂オリジナル,1
0,SheepW,70,70,70,70,70,70,[しろひつじ:2]白羊,なし,なし,さんぼん堂オリジナル,1
0,SheepR,72,72,72,72,72,72,[あかひつじ:2]赤羊,なし,なし,さんぼん堂オリジナル,1
0,DreamA,77,77,77,77,77,77,[ゆめ:1]夢ノ[ひかり:1]光,なし,なし,さんぼん堂オリジナル,1
0,DreamB,77,77,77,77,77,77,[ゆめ:1]夢ノ[ひかり:1]光,なし,なし,さんぼん堂オリジナル,1
0,GyokutoT,47,47,80,47,47,80,[ぎょくと:2]玉兎（[とつげき:2]突撃）,なし,なし,『東方儚月抄』他,1
0,GyokutoS,47,47,80,47,47,80,[ぎょくと:2]玉兎（[そげき:2]狙撃）,なし,なし,『東方儚月抄』他,1
0,GyokutoS2,49,49,80,49,49,80,[ぎょくと:2]玉兎（オペレーター）,なし,なし,『東方儚月抄』他,1
0,Reimu,1,55,77,3,55,77,[はくれい:2]博麗[れいむ:2]霊夢,楽園の素敵な巫女,空を飛ぶ程度の能力,『東方紅魔郷』他,1
0,Marisa,3,55,77,1,55,77,[きりさめ:2]霧雨[まりさ:3]魔理沙,普通の魔法使い,魔法を使う程度の能力,『東方紅魔郷』他,1
0,LadyA,3,3,3,3,3,3,[ろうば:2]老婆,なし,なし,さんぼん堂オリジナル,1
0,Grimoire,9,9,9,9,9,9,グリモワール,なし,なし,『東方紅魔郷』,1
0,Tile,8,8,8,8,8,8,[ゆか:1]床,なし,なし,『東方幻想郷』,1
0,Maid,8,8,8,8,8,8,[ようせい:2]妖精メイド,なし,なし,『東方紅魔郷』,1
0,Karasu,7,7,7,1,1,1,[ようかいがらす:3]妖怪烏,なし,なし,『東方風神録』他,1
0,HumanA,3,3,3,3,3,3,[にんげんえー:3]人間A,なし,なし,さんぼん堂オリジナル,1
0,HumanB,3,3,3,3,3,3,[にんげんびー:3]人間B,なし,なし,さんぼん堂オリジナル,1
0,HumanC,3,3,3,3,3,3,[にんげんしー:3]人間C,なし,なし,さんぼん堂オリジナル,1
0,Kedama,2,2,2,3,3,3,[けだま:2]毛玉,なし,なし,『東方永夜抄』他,1
0,KedamaB,8,8,8,5,5,5,[くろけだま:3]黒毛玉,なし,なし,さんぼん堂オリジナル,1
0,GhostS,32,32,32,32,32,32,[ゆうれい:2]幽霊（[しょう:1]小）,なし,なし,『東方妖々夢』他,1
0,GhostL,30,30,30,30,30,30,[ゆうれい:2]幽霊（[だい:1]大）,なし,なし,『東方妖々夢』他,1
0,KTenguA,18,18,18,19,19,19,[からすてんぐえー:4]鴉天狗A,なし,なし,『東方香霖堂』他,1
0,HTenguB,19,19,19,18,18,18,[はくろうてんぐびー:5]白狼天狗B,なし,なし,『東方香霖堂』他,1
0,KappaC,24,24,24,20,20,20,[かっぱしー:3]河童C,なし,なし,『東方茨歌仙』他,1
0,Kappa,21,77,77,20,53,77,[かっぱ:2]河童,なし,なし,『東方茨歌仙』他,1
0,KedamaN,37,37,37,38,38,38,[よるけだま:3]夜毛玉,なし,なし,さんぼん堂オリジナル,1
0,InsectA,40,40,40,37,37,37,[はち:1]蜂,なし,なし,なし,1
0,InsectB,40,40,40,37,37,37,ヘビトンボ,なし,なし,なし,1
0,UsagiD,44,44,44,39,39,39,[ようかいうさぎでぃー:4]妖怪兎D,なし,なし,『東方永夜抄』他,1
0,Zombie,53,53,53,53,53,53,ゾンビフェアリー,なし,なし,『東方地霊殿』他,1
1,COOKIE,12,12,12,12,12,12,アリスのクッキー,,,なし,1
1,EASIS,9,9,9,9,9,9,EASIS,,,さんぼん堂オリジナル,1
1,UTAHIME,38,38,38,40,40,40,[うたひめ:2]歌姫,,,なし,1
1,EIENTEI,43,43,43,43,43,43,[えいえんてい:3]永遠亭,,,『東方永夜抄』他,1
1,EIYA,43,43,43,43,43,43,[えいや:2]永夜[いへん:2]異変,,,『東方永夜抄』他,1
1,OIMO,19,19,19,19,19,19,おいも,,,『東方風神録』他,1
1,ONI,24,24,24,24,24,24,[おに:1]鬼,,,『東方萃夢想』他,1
1,OSHIRASAMA,23,23,23,23,23,23,おしらさま,,,『東方非想天則』,1
1,ONSEN,50,50,50,50,50,50,[おんせん:2]温泉,,,なし,1
1,ONRYO,20,20,20,29,29,29,[おんりょう:2]怨霊,,,『東方地霊殿』他,1
1,KAIGOBO,62,62,62,62,62,62,[かいごぼう:3]悔悟棒,,,『東方花映塚』他,1
1,KAERU,28,28,28,34,34,34,カエルの[こおりづ:2]氷漬け,,,『東方文花帖』他,1
1,Kakurenbo,5,5,5,5,5,5,かくれんぼ,,,『東方三月精』,1
1,KAPPA,21,21,21,20,20,20,[かっぱ:2]河童,,,『東方風神録』他,1
1,KANAME,57,57,57,57,57,57,[かなめいし:2]要石,,,『東方緋想天』他,1
1,ROSE,64,64,64,64,64,64,[きぼう:2]希望のバラ,,,さんぼん堂オリジナル,1
1,GYOKUTO,49,49,49,49,49,49,[ぎょくと:2]玉兎,,,『東方儚月抄』他,1
1,KIRI,7,7,7,7,7,7,[きり:1]霧の[みずうみ:1]湖,,,『東方紅魔郷』他,1
1,CABBAGE,56,56,56,56,56,56,キャベツ,,,なし,1
1,KYUKETSU,11,11,11,11,11,11,[きゅうけつき:3]吸血鬼,,,『東方紅魔郷』他,1
1,KUTEN,21,21,21,21,21,21,[きゅうてん:2]九天の[たき:1]滝,,,『東方風神録』他,1
1,GETTO,44,44,44,44,44,44,[げっと:2]月都[ばんしょうてん:3]万象展,,,『東方文花帖』他,1
1,GENSOIRI,10,10,10,10,10,10,[げんそう:2]幻想[い:1]入り,,,東方Project用語,1
1,GENSOENGI,21,21,21,2,2,2,[げんそうきょう:3]幻想郷[えんぎ:2]縁起,,,『東方求聞史紀』他,1
1,TEAMNAME,71,71,71,71,71,71,[げんそうしょうじょだいせんたい:7]幻想少女大戦隊,,,さんぼん堂オリジナル,1
1,GENBU,63,63,63,63,63,63,[げんぶ:2]玄武の[さわ:1]沢,,,『東方三月精』他,1
1,KOUMAKAN,11,11,11,11,11,11,[こうまかん:3]紅魔館,,,『東方紅魔郷』他,1
1,KOUMU,11,11,11,11,11,11,[こうむ:2]紅霧[いへん:2]異変,,,『東方紅魔郷』他,1
1,KORINDO,25,25,25,1,1,1,[こうりんどう:3]香霖堂,,,『東方香霖堂』他,1
1,SAIGYO,34,34,34,34,34,34,[さいぎょうあやかし:3]西行妖,,,『東方妖々夢』他,1
1,SAKUYA,25,25,25,18,18,18,[さくや:2]咲夜の[こうちゃ:2]紅茶,,,『東方紅魔郷』他,1
1,SAKURA,34,34,34,34,34,34,[さくら:1]桜,,,『東方妖々夢』他,1
1,SANDAN,45,45,45,45,45,45,[さんだん:2]三段の[つつ:1]筒,,,『東方儚月抄』,1
1,SANBONDO,61,61,61,61,61,61,[さんぼんどう:3]山本堂,,,さんぼん堂オリジナル,1
1,SHIKIGAMI,31,31,31,31,31,31,[しきがみ:2]式神,,,『東方妖々夢』他,1
1,SHIZUKA,47,47,47,47,47,47,[しず:1]静かの[うみ:1]海,,,『東方儚月抄』,1
1,SHINIGAMI,19,19,19,18,18,18,[しにがみ:2]死神,,,『東方花映塚』他,1
1,SHAKUNETSU,54,54,54,54,54,54,[しゃくねつ:2]灼熱[じごくあと:3]地獄跡,,,『東方地霊殿』他,1
1,Shanghai_Ningyo,9,9,9,9,9,9,[しゃんはいにんぎょう:4]上海人形,,,『東方永夜抄』など,1
1,SHUNSETSU,34,34,34,34,34,34,[しゅんせつ:2]春雪[いへん:2]異変,,,『東方妖々夢』他,1
1,JOHARI,62,62,62,62,62,62,[じょはり:3]浄玻璃の[かがみ:1]鏡,,,『東方花映塚』他,1
1,SUPERKICK,19,19,19,19,19,19,スーパー[あきしまい:3]秋姉妹キック,,,さんぼん堂オリジナル,1
1,SUPERKICK_KAI,65,65,65,65,65,65,スーパー[あきしまい:3]秋姉妹キック・[かい:1]改,,,さんぼん堂オリジナル,1
1,SUZURAN,60,60,60,60,60,60,すずらん,,,『東方花映塚』他,1
1,ZUTSUKI,12,12,12,12,12,12,[ずつ:2]頭突き,,,『東方求聞史紀』,1
1,SPELLCARD,3,3,3,3,3,3,スペルカードルール,,,『東方紅魔郷』他,1
1,TTWN,15,15,15,15,15,15,そして[だれ:1]誰もいなくなった,,,なし,1
1,CHITEI,34,34,34,28,28,28,[ちてい:2]地底,,,『東方地霊殿』他,1
1,SZUTSUKI,41,41,41,41,41,41,[ちょうずつ:3]超頭突き,,,さんぼん堂オリジナル,1
1,CHIREI,55,55,55,55,55,55,[ちれい:2]地霊[いへん:2]異変,,,『東方地霊殿』他,1
1,CHIREIDEN,53,53,53,53,53,53,[ちれいでん:3]地霊殿,,,『東方地霊殿』他,1
1,TSUKI,49,49,49,49,49,49,[つき:1]月の[みやこ:1]都,,,『東方儚月抄』,1
1,TSUKUMO,61,61,61,61,61,61,[つくもがみ:3]付喪神,,,『東方求聞史紀』他,1
1,TERAKOYA,1,1,1,3,3,3,[てらこや:3]寺子屋,,,『東方文花帖』他,1
1,TENKAI,57,57,57,57,57,57,[てんかい:2]天界,,,『東方緋想天』他,1
1,TENGU,5,5,5,1,1,1,[てんぐ:2]天狗,,,『東方風神録』他,1
1,TOBIKURA,35,35,35,35,35,35,[とびくら:2]飛倉,,,『東方星蓮船』他,1
1,TROMPE,41,41,41,41,41,41,TROMPE!,,,さんぼん堂オリジナル,1
1,NINGEN,3,3,3,3,3,3,[にんげん:2]人間の[さと:1]里,,,『東方永夜抄』他,1
1,HAKUGYOKU,34,34,34,34,34,34,[はくぎょくろう:3]白玉楼,,,『東方妖々夢』他,1
1,HAKUREI_KEKKAI,10,10,10,10,10,10,[はくれい:2]博麗[だいけっかい:3]大結界,,,『東方求聞史紀』他,1
1,HAKUREI_JINJA,1,1,1,7,7,7,[はくれい:2]博麗[じんじゃ:2]神社,,,『東方紅魔郷』他,1
1,HANA,77,77,77,77,77,77,[はな:1]花の[いへん:2]異変,,,『東方花映塚』,1
1,HIEDAKE,2,2,2,12,12,12,[ひえだけ:3]稗田家,,,『東方求聞史紀』他,1
1,HISOU,71,71,71,71,71,71,[ひそう:2]緋想の[つるぎ:1]剣,,,『東方緋想天』他,1
1,KOGASA,61,61,61,61,61,61,びっくり？！ [だんまく:2]弾幕[さんばんしょうぶ:4]三番勝負,,,さんぼん堂オリジナル,1
1,WRIGGLE_KICK,40,40,40,37,37,37,[ひっさつ:2]必殺！　リグルキック,,,さんぼん堂オリジナル,1
1,HIHIIRO,36,36,36,36,36,36,ヒヒイロカネ,,,『東方香霖堂』,1
1,Himitsukichi,6,6,6,6,6,6,ひみつ[きち:2]基地,,,さんぼん堂オリジナル,1
1,FUTATSUNA,1,1,1,1,1,1,[ふた:1]二つ[な:1]名,,,『東方紅魔郷』他,1
1,BLAZING,40,40,40,39,39,39,ブレイジングスター,,,『東方永夜抄』他,1
1,BUNBUN,5,5,5,55,55,55,[ぶんぶんまる:3]文々。[しんぶん:2]新聞,,,『東方文花帖』他,1
1,HOKKAI,68,68,68,68,68,68,[ほっかい:2]法界,,,『東方星蓮船』他,1
1,HOUTOU,35,35,35,35,35,35,[ほうとう:2]宝塔,,,『東方星蓮船』他,1
1,MADARA,40,40,40,37,37,37,[ほたる:1]蛍,,,『東方永夜抄』他,1
1,MAKAI,68,68,68,68,68,68,[まかい:2]魔界,,,『東方靈異伝』他,1
1,MAJIN,68,68,68,68,68,68,[まじんきょうかん:4]魔人経巻,,,『東方求聞口授』他,1
1,MASPA,40,40,40,4,4,4,マスタースパーク,,,『東方紅魔郷』他,1
1,MAHOU,3,3,3,1,1,1,[まほうつか:3]魔法使い,,,『東方紅魔郷』他,1
1,MAHOUMORI,3,3,3,1,1,1,[まほう:2]魔法の[もり:1]森,,,『東方萃夢想』他,1
1,MAYOI,18,18,18,38,38,38,[まよ:1]迷いの[ちくりん:2]竹林,,,『東方永夜抄』他,1
1,MALICE,40,40,40,39,39,39,マリス[ほう:1]砲,,,『東方永夜抄』,1
1,YATAI,37,37,37,44,44,44,ミスティアの[やたい:2]屋台,,,『東方文花帖』他,1
1,MINI,35,35,35,4,4,4,ミニ[はっけろ:3]八卦炉,,,『東方香霖堂』他,1
1,MYOURENJI,68,68,68,68,68,68,[みょうれんじ:3]命蓮寺,,,『東方星蓮船』他,1
1,BAZAAR,58,58,58,58,58,58,[みらい:2]未来[すいよう:2]水妖バザー,,,『東方非想天則』,1
1,MUEN,59,59,59,59,59,59,[むえんづか:3]無縁塚,,,『東方花映塚』他,1
1,MUSOU,49,49,49,49,49,49,[むそうてんせい:4]夢想天生,,,『東方永夜抄』他,1
1,MUGENKAN,71,71,71,71,71,71,[む:1]夢[げんかん:2]幻館,,,『東方幻想郷』,1
1,MUGENSEKAI,77,77,77,77,77,77,[むげんせかい:4]夢幻世界,,,『東方幻想郷』,1
1,MUMYOU,60,60,60,60,60,60,[むみょう:2]無名の[おか:1]丘,,,『東方花映塚』他,1
1,MEIKAI,32,32,32,32,32,32,[めいかい:2]冥界,,,『東方妖々夢』他,1
1,MORIYA,22,22,22,22,22,22,[もりやじんじゃ:4]守矢神社,,,『東方風神録』他,1
1,YATSUME,37,37,37,40,40,40,[や:1]焼きヤツメウナギ,,,『東方文花帖』他,1
1,YATAGARASU,55,55,55,55,55,55,ヤタガラス,,,『東方地霊殿』他,1
1,YUMEI,32,32,32,32,32,32,[ゆうめい:2]幽明[けっかい:2]結界,,,『東方妖々夢』他,1
1,YUME,77,77,77,77,77,77,[ゆめ:1]夢の[いへん:2]異変,,,さんぼん堂オリジナル,1
1,YOKAI,17,17,17,17,17,17,[ようかい:2]妖怪の[やま:1]山,,,『東方風神録』他,1
1,YOUSEI,1,1,1,2,2,2,[ようせい:2]妖精,,,『東方紅魔郷』他,1
1,LIVE,30,30,30,30,30,30,ライブチケット,,,『東方求聞史紀』他,1
1,ROSE_COOKIE,64,64,64,64,64,64,ローズクッキー,,,さんぼん堂オリジナル,1
1,ROKANKEN,2,2,2,6,6,6,[ろうかんけん:3]楼観剣,,,『東方妖々夢』他,1
