ID,EF,Name,Icon,Text,VAL1,VAL2,VAL3
CURE_HP_S,CURE_HP,HP회복(소),Cure,턴 개시시에 HP가 최대치의 <VAL1>%만큼 회복된다.,10,0,0
CURE_HP_M,CURE_HP,HP회복(중),Cure,턴 개시시에 HP가 최대치의 <VAL1>%만큼 회복된다.,20,0,0
CURE_HP_L,CURE_HP,HP회복(대),Cure,턴 개시시에 HP가 최대치의 <VAL1>%만큼 회복된다.,30,0,0
CURE_HP_LL,CURE_HP,HP회복(특대),Cure,턴 개시시에 HP가 최대치의 <VAL1>%만큼 회복된다.,50,0,0
CURE_MP_S,CURE_MP,MP회복(소),Cure,턴 개시시에 MP가 최대치의 <VAL1>%만큼 회복된다.,10,0,0
CURE_MP_M,CURE_MP,MP회복(중),Cure,턴 개시시에 MP가 최대치의 <VAL1>%만큼 회복된다.,20,0,0
CURE_MP_L,CURE_MP,MP회복(대),Cure,턴 개시시에 MP가 최대치의 <VAL1>%만큼 회복된다.,30,0,0
COM_CURE_HP,COM_CURE_HP,치유능력,Light, 「치유」커맨드를 사용하여 거리 <VAL2>칸이내에 있는\n아군유닛의 HP를 회복할 수 있다.(소비MP <VAL1>),10,1,0
COM_CURE_MP,COM_CURE_MP,보급능력,Light, 「보급」커맨드를 사용하여 거리 <VAL2>칸이내에 있는\n아군유닛의 MP와 탄수의 절반을 회복할 수 있다.(소비MP <VAL1>),10,1,0
BATTLESHIP,BATTLESHIP,기함,Light,자신의 칸에 이동한 아군유닛을 「탑재」할 수 있다.\n또한 인접한 아군유닛을 「회수」할 수 있다.,0,0,0
P_SQUARE,P_SQUARE,프라이빗 스퀘어,Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,120,0
P_SQUARE_EN,P_SQUARE_EN,프라이빗 스퀘어,Dodge, 「방어」또는 「회피」를 선택했을때 반드시 공격을 회피한다.,0,0,0
O_CAMO,O_CAMO,O 카모플라쥬,Dodge, <VAL1>%의 확률로 공격을 회피한다.(소비MP <VAL3>),25,0,10
BUNSHIN,BUNSHIN,분신,Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,50,130,0
BUNSHIN_YUKA,BUNSHIN,분신(유카),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,50,130,0
BUNSHIN_RAN,BUNSHIN,분신(란),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,120,0
BUNSHIN_RAN2,BUNSHIN,분신(란),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,130,0
BUNSHIN_CHEN,BUNSHIN,분신(첸),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,33,120,0
BUNSHIN_YOUMU,BUNSHIN,분신(요우무),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,130,0
BUNSHIN_UDONGE,BUNSHIN,분신(레이센),Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,130,0
BUNSHIN_FARIES,BUNSHIN,오픈 페어리,Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.,25,130,0
MAI2,MAI2,유접의 춤,Dodge,상대유닛과의 기량차에 따라 최종 회피율에 보정.기량이 높을수록 효과가 상승한다.,0,0,0
TENSEI,TENSEI,투명의 무녀,Dodge,파워가 <VAL2> 이상일때 <VAL1>%의 확률로 공격을 회피한다.또한 그레이즈 데미지를 0으로 한다.,25,150,0
YAMI,BARRIER_L_DIS,어둠,Guard,L공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1200,5,600
YAMI+,BARRIER_ALL_DIS,어둠+,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1500,10,750
M_SHIELD,BARRIER_L,마법장벽,Guard,L공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1500,10,750
M_SHIELD+,BARRIER_L_DIS,마법장벽+,Guard,L공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,10,500
M_SHIELD_PATCHE,BARRIER_ALL,마법장벽(파체),Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1600,10,800
M_SHIELD_MIMA,BARRIER_ALL,절대마법벽,Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1950,10,975
M_SHIELD_BYAKUREN,BARRIER_ALL,마법장벽(뱌쿠렌),Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1500,10,750
M_SHIELD_BYAKURENH,BARRIER_ALL_DIS,마법장갑(뱌쿠렌),Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),550,10,275
S_BARRIER,BARRIER_L,서니 배리어,Guard,L공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1800,5,900
RAIN_KEKKAI,BARRIER_L_DIS,우력결계,Guard,L공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,5,500
RAIN_KEKKAI2,BARRIER_L_DIS,우력결계,Guard,L공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1500,5,750
BARRIER_L_YOUSEI,BARRIER_L,레이저 경계,Guard,L공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),3000,5,1500
N_KEKKAI,BARRIER_ALL_DIS,이중결계,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),500,10,250
S_KEKKAI,BARRIER_ALL_DIS,사중결계,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,10,500
BARRIER_SANAE,BARRIER_ALL_DIS,영력장벽,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>)\n신앙 게이지가 20%이상일때 발생하며 경감치는 신앙 게이지에 따라 바뀐다.,550,15,275
BARRIER_YUKARI,BARRIER_ALL_DIS,왜곡결계(유카리),Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),900,5,450
BARRIER_YUKARI2,BARRIER_ALL_DIS,왜곡결계,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),500,10,250
HINEZUMI,BARRIER_ALL_DIS,불쥐의 털옷,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,5,500
HINEZUMI2,BARRIER_ALL_DIS,샐러맨더 실드,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1200,10,600
D_BLOCK,BARRIER_ALL_DIS,데빌가드,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,10,500
U_BLOCK,BARRIER_ALL_DIS,뉴도 블록,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),700,10,350
BARRIER_SEIRENSEN,BARRIER_ALL,법력실드,Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1700,10,850
BARRIER_UTSUHO,BARRIER_ALL_DIS,핵열실드,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),750,10,375
SPRING,BARRIER_ALL_DIS,스프링 필드,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),750,10,375
BARRIER_MEKO,BARRIER_ALL_DIS,양모 가드(메코),Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1100,5,550
BARRIER_MEKO2,BARRIER_ALL_DIS,양모 가드(메코),Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),800,5,400
BARRIER_MAKURA,BARRIER_ALL_DIR,꿈거품,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),600,5,300
BARRIER_MAKURA2,BARRIER_ALL_DIR,꿈거품,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1400,5,700
BARRIER_SHEEP,BARRIER_ALL_DIS,양모 가드,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),600,5,300
BARRIER_ALL_INSECT,BARRIER_ALL,마갑각,Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),4000,5,2000
BARRIER_SHINKI,BARRIER_ALL_DIS,디바인 월,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),800,5,400
BARRIER_SHINKI2,BARRIER_EX_ALL_DIS,디바인 월,Guard,모든 공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>)\n후위에 있을 경우 전위에게도 효과가 미치지만 효과량은 반감된다.,1000,10,500
BARRIER_TOYOHIME,BARRIER_ALL,메트릭 간섭결계,Guard,모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),2000,15,1000
I_BARRIER,BARRIER_NOL,아이스배리어,Guard,L공격이외의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),1800,10,900
I_BARRIER_DIS,BARRIER_NOL_DIS,아이스배리어+,Guard,L공격이외의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1800,10,900
WIND_KEKKAI,BARRIER_S_DIS,풍력결계,Guard,S공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),700,5,350
WIND_KEKKAI2,BARRIER_S_DIS,풍력결계,Guard,S공격의 데미지를 <VAL1>경감한다.(소비MP <VAL2>),1000,5,500
ETERNAL,BARRIER_ALL,이터널 케이지,Guard,어떠한 공격이든 무효화한다.(소비MP 없음. 「직격」무효),1000000,0,10000000
ETERNAL2,BARRIER_CAP,이터니티 월,Guard,받는 데미지의 최대치가 <VAL1>로 억제된다.(소비MP 없음. 「직격」무효),5000,0,5000
NOHIT_REMILIA,NOHIT,운명조종,Light,어떤 공격이든 회피한다.(효과는 「필중」보다 우선),0,0,0
SHIKI_CHEN,SHIKI,식신,Cure,거리 <VAL1>칸이내에 란이 있을 때 턴 개시시에 HP MP가 <VAL2>%회복.,6,20,0
SHIKI_RAN,SHIKI,식신,Cure,거리 <VAL1>칸이내에 유카리가 있을 때 턴 개시시에 HP MP가 <VAL2>%회복.,10,30,0
SHIKI_CHEN2,SHIKI_PL,식신(첸),Cure,거리 <VAL3>칸이내 또는 페어에 란이 있을 때 \n명중률+ <VAL1>% 턴 개시시에MP <VAL2>%회복.,20,10,6
SHIKI_RAN2,SHIKI_PL,식신(란),Cure,거리 <VAL3>칸이내 또는 페어에 유카리가 있을 때 \n명중률+ <VAL1>% 턴 개시시에MP <VAL2>%회복.,20,10,8
BOOST_MIMA,BOOST_MIMA,에인션트 문,Damage,파워가 <VAL2> 이상일때 \n모든 무기의 공격력+ <VAL1> 장갑+200.,100,130,0
BOOST_MARISA,BOOST_MARISA,오러리스 선,Damage,파워가 <VAL2> 이상일때 \n모든 무기의 공격력+ <VAL1> 운동성+10.,100,130,0
DOLL_CREATE_HOURAI,ADD_COMMAND,인형생성(호라이),Light,고유커맨드 「인형생성(호라이)」을 추가. \nMP를 25 소비하여 유닛 「호라이 인형」을 생성한다.\n(단 인형은 「영격」을 사용할 수 없다),3,25,0
DOLL_CREATE_SHANGHAI,ADD_COMMAND,인형생성(상하이),Light,고유커맨드 「인형생성(상하이)」을 추가. \nMP를 40 소비하여 유닛 「상하이 인형」을 생성한다.\n(단 인형은 「영격」을 사용할 수 없다),2,40,0
REVITALIZE,ADD_COMMAND,리저렉션,Cure,고유커맨드 「리저렉션」을 추가.\n격추되었을때 일정 HP로 부활하고 각종 스테이터스와 파워가 상승한다.,1,0,0
ISHIELD_S,ADD_COMMAND,장갑충,Guard,고유커맨드 「장갑충」을 추가.\n피탄시의 데미지를 <VAL2>경감한다.,3,2000,0
COMMAND_SUIKA,ADD_COMMAND,이부키효,Cure,고유커맨드 「이부키효」를 추가.\n한번만 MP을 전부 회복한다.,1,0,0
TRANSF_KEINE,ADD_COMMAND2,백택화,Light,파워가 <VAL1> 이상일때 고유커맨드 「백택화」를 추가.\n사용하면 「케이네(백택)」으로 변신한다.\n(스테이지 클리어까지 변신을 해제할 수 없다),130,KeineH,0
TRANSF_ORIN,TRANSF,변화,Light, 「변화」 커맨드를 사용하여 사람과 고양이 모습을 전환할 수 있다.,100,0,0
TRANSF_NUE,TRANSF2,정체불명,Light, 「환장」커맨드를 사용하여 「통상」 「타입G」 「타입B」의 세 형태를 전환할 수 있다.,0,0,0
M_TENSEI,ADD_COMMAND,몽상천생,Light,파워가 150 이상일때 고유커맨드 「몽상천생」을 추가.\n <VAL2>턴 동안 특수능력 「투명의 무녀」가 추가되고\n무기 「몽상천생」이 사용가능해진다.,1,3,0
LIMITER,ADD_COMMAND,리미터제한해제,Light,파워가 130 이상일때 고유커맨드 「리미터제한해제」를 추가.\n능력이 강화되고 사용가능한 무기가 늘어나지만 일정 조건으로 열량 게이지가 상승하며 \n열량 게이지가 200을 넘으면 강제냉각이 발생한다.,1,0,0
TRANSF_YUKA,ADD_COMMAND2,개화선언,Light,파워가 <VAL1> 이상일때 고유커맨드 「개화선언」을 추가.\n사용하면 장비나 유닛성능이 강화된다.\n(스테이지 클리어까지 변경을 해제할 수 없다.),130,Yukachan,0
ROPE,ADD_COMMAND,거미줄,Light,고유커맨드 「거미줄」을 추가.\n거리 <VAL2>칸 이내의 아군유닛을 인접칸에 끌어당긴다.\n이동후에도 사용이 가능하나 행동이 종료된다. 매 턴 <VAL1>회까지 사용가능.,1,5,0
NOBIRU,RANGE+_ITEM,늘~어나는 팔,Cure,거리 <VAL1>칸 이내의 아군유닛(후위포함)에게 아이템을 사용할 수 있다.\n자신의 페어의 후위도 선택 가능. 이동후에도 사용할 수 있지만 행동이 종료된다.,1,0,0
HAKOBI,RANGE+_ITEM,운반책,Cure,거리 <VAL1>칸 이내의 아군유닛(후위포함)에게 아이템을 사용할 수 있다.\n자신의 페어의 후위도 선택 가능. 이동후에도 사용할 수 있지만 행동이 종료된다.,1,0,0
KAZEHAFURI,KAZEHAFURI,카제하후리,Light,특정 행동으로 신앙 게이지가 변동한다.\n게이지에 따라 주는 데미지와 명중률 등이 변하고 무기도 개방되지만 소비MP도 변동한다.,0,0,0
UTAHIME,UTAHIME,가희,Light,파워의 상승에 따라 「노래」의 효과에 보정.,0,0,0
TRESPASS,TRESPASS,인식의 스텔스,Move,모든 유닛을 지나치며 이동할 수 있다.,0,0,0
SUWAKO,SUWAKO,토착신,Light,지형적응이 S이상인 지형에 있을 때 받는 데미지 - <VAL1>%.\n또한 지형에 따른 이동 감소 효과를 받지 않는다.,50,0,0
AYAYA_SPECIAL,AYAYA_SPECIAL,환상 붕붕마루기자,Move,이동후에 「저속」 「고속」을 전환할 수 있다.\n단 공격이 가능할 때엔 공격후에만 전환이 가능.,0,0,0
COMBINE_FARIES,COMBINE,합체,Light,서니 스타 루나가 각각 가까이 있고\n삼월정 이외의 유닛과 페어를 이루고 있지 않을때 「합체」 커맨드를 사용할 수 있다.,0,0,0
COMBINE_PRISM,COMBINE,합체,Light,루나사 메를랑 리리카가 각각 가까이 있고\n세자매 이외의 유닛과 페어를 이루고 있지 않을때 「합체」커맨드를 사용할 수 있다.,0,0,0
APART_FARIES,APART,분리,Light, 「분리」커맨드를 사용하여 \n서니 스타 루나의 세 유닛으로 나눠질 수 있다.,0,0,0
APART_PRISM,APART,분리,Light, 「분리」커맨드를 사용하여 \n루나사 메를랑 리리카의 세 유닛으로 나눠질 수 있다.,0,0,0
SYNC,SYNC,싱크로나이즈,Light,파워가 <VAL1> 이상일때 루나사의 각 스테이터스가 세명중 가장 높은 유닛의 것이 된다.\n각종 스킬이나 스테이터스 강화의 효과도 반영.,120,0,0
SUKIMA,SUKIMA,스키마,Move,맵의 임의의 칸으로 이동할 수 있다.,0,0,0
SUKIMA2,SUKIMA2,스키마,Move,적유닛의 탄막 또는 지형에 영향을 받지 않고 이동할 수 있다.\n(단 탄막의 특수효과에는 영향을 받는다),0,0,0
MBLOCK,MBLOCK,특수내성,Guard,파워가 100보다 낮아지지 않는다.\n또한 특정 정신커맨드와 고유스킬을 무효화한다.,100,0,0
MBLOCK+,MBLOCK,특수내성+,Guard,파워가 120보다 낮아지지 않는다.\n또한 특정 정신커맨드와 고유스킬을무효화한다.,120,0,0
VAMPIRE,VAMPIRE,흡혈귀,Cure,밤 스테이지에서 턴 개시시에HP MP가 <VAL1>%회복.\n단 낮 스테이지에선 지형적응이 극단적으로 낮아진다.,10,0,0
VAMPIRE2,VAMPIRE,흡혈귀,Cure,밤 스테이지에서 턴 개시시에HP MP가 <VAL1>%회복.,10,0,0
VAMPIRE3,VAMPIRE,흡혈귀,Cure,밤 스테이지에서 턴 개시시에HP MP가 <VAL1>%회복.,20,0,0
VAMPIRE4,CURE_HP,흡혈귀,Cure,밤 스테이지에서 턴 개시시에HP MP가 <VAL2>%회복.,0,10,0
SOUKI,SOUKI,서드아이,Light,무기 「상기」로 공격하면 적유닛이 최근 피탄당한 공격을 재현한다.\n기초 공격력과 소비MP는 원래 공격과 동일하지만 그것 이외에는 「상기」의 성능이나 사토리의 능력과 강화율 등이 반영된다.,0,0,0
COUNTSHEEP,COUNTSHEEP,카운트 쉽,Light,격추 당했을때 상대유닛의 파워 상승치에 - <VAL1>.\n또한 격추되어도 상대 전체의 파워가 상승하지 않는다.,2,0,0
JOHARI,JOHARI,정파리 거울,Debuf,전투한 상대유닛의 파워가 <VAL1>내려간다.,30,0,0
TRANSF_BYAKUREN,ADD_COMMAND2,초인화,Light,파워가 <VAL1> 이상일때 고유커맨드 「초인화」를 추가.\n사용하면 무장이나 유닛성능이 강화되지만 최강무기를 사용하면 \n초인화가 해제되고 파워가 20감소한다.,130,ByakurenH,0
BARRIER_SHEEPR,BARRIER_CRT,시크한 양모,Guard,크리티컬이외의 모든 공격의 데미지를 <VAL1>까지 무효화한다.(소비MP <VAL2>),3500,5,0
SHIKI_RANN,SHIKI,식신,Cure,거리 <VAL1>칸이내에 악몽(유카리)가 있을 경우 턴 개시시에 HP MP가 <VAL2>%회복.,10,30,0
REVITALIZE2,ADD_COMMAND,리저렉션,Cure,고유커맨드 「리저렉션」을 추가.\n격추되어도 일정 HP로 부활한다.(발동횟수 <VAL1>),1,0,0
YUMEWATARI,YUMEWATARI,꿈 건너기,Move,맵의 임의의 칸에 이동할 수 있다.,0,0,0
BARRIER_DREAM,BARRIER_DREAM,꿈의 마음,Guard,맵에 「꿈의 빛」이 존재할 경우 피탄된 공격을 무효화한다.( 「직격」무효),1000000,0,0
SUWAKO2,SUWAKO2,잠행,Light, 「지상」커맨드를 선택할 수 있는 경우 「지중」으로 이동가능.\n 「공격」 「교대」는 불가능하나 적유닛의 타겟이 안되고 탄막효과과 맵공격을 무시하며 이동할 수 있다.,0,0,0
MEKO,MEKO,세는 양,Light,적유닛을 격추하여 양 카운트를 올릴 수 있다.\n양 카운트를 소비함으로써 각종 고유커맨드를 사용할 수 있다.,0,0,0
YUMEWATARI2,ADD_COMMAND,꿈 건너기,Light,고유커맨드 「꿈건너기」를 추가.\n임의의 아군유닛의 옆에 이동한다.(사용가능횟수: <VAL1>),2,0,0
TRANSF_MAKURA,ADD_COMMAND2,꿈의 결 개방,Light,파워가 <VAL1> 이상일때 고유커맨드 「꿈의 결 개방」을 추가.\n형태를 바꾸고 유닛의 성능이나 장비를 변경한다.\n(스테이지 클리어까지 변경을 해제할 수 없다),120,Makura,0
