31Common,8,0,0,戦闘前,Reimu,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,9,0,0,戦闘前,Marisa,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,10,0,0,戦闘前,Keine/KeineH,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,11,0,0,戦闘前,Alice,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,12,0,0,戦闘前,Nitori,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,13,0,0,戦闘前,Rumia,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,14,0,0,戦闘前,Daiyosei,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,15,0,0,戦闘前,Cirno,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,16,0,0,戦闘前,Sakuya,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,17,0,0,戦闘前,Meiling,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,18,0,0,戦闘前,Patchouli,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,19,0,0,戦闘前,Koakuma,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,20,0,0,戦闘前,Elliy,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,21,0,0,戦闘前,Kurumi,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,22,0,0,戦闘前,Komachi,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,23,0,0,戦闘前,Mokou,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,24,0,0,戦闘前,Sunny/Luna/Star,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,27,0,0,戦闘前,Minoriko,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,28,0,0,戦闘前,Shizuha,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,29,0,0,戦闘前,Hina,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,30,0,0,戦闘前,Sanae,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,31,0,0,戦闘前,Aya,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,32,0,0,戦闘前,Momiji,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,33,0,0,戦闘前,Letty,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,34,0,0,戦闘前,LilyW/LilyB,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,35,0,0,戦闘前,Nazrin,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,36,0,0,戦闘前,Sho,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,48,39,1,戦闘前,Meko,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,49,40,1,戦闘前,Makura,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,41,41,1,戦闘前,Makura,Chen,,,,,1,1,0,,,,,,,0,,,
31Common,42,42,1,戦闘前,Meko,Chen,,,,,1,1,0,,,,,,,0,,,
31Common,43,43,1,戦闘前,Yukari,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,44,44,1,戦闘前,Yuyuko,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,45,45,1,戦闘前,Youmu,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,46,46,1,戦闘前,Chen,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,47,47,1,戦闘前,Ran,Chen,,,,,1,1,0,,,,,,,0,,,
31Common,50,48,1,戦闘前,Ran,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,51,49,1,戦闘前,Tensoku,Ran,,,,,1,1,0,,,,,,,0,,,
31Common,100,14,1,戦闘前,Suika,Ran,,,,,1,1,0,,,,,,,0,,,Battle_All
31Common,101,15,1,戦闘前,Yorihime,Ran,,,,,1,1,0,,,,,,,0,,,Battle_All
31Common,102,16,1,戦闘前,Toyohime,Ran,,,,,1,1,0,,,,,,,0,,,Battle_All
31Common,103,17,1,戦闘前,Satori,Ran,,,,,1,1,0,,,,,,,0,,,Battle_All
31Common,104,35,1,戦闘前,Yuka,Ran,,,,,1,1,0,,,,,,,0,,,Battle_All
31Common,40,0,0,戦闘・ボム直後,,Chen_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
31Common,4,0,0,戦闘・ボム直後,,Ran_en,,,,,0,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
31Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
31Common,3,0,0,戦闘・ボム後,,,,,40,,0,,0,,,,,,,0,,,
31Common,37,37,0,戦闘・ボム後,,Ran_en,,,4,,0,,0,,,,,,,0,,,
31Common,37,37,0,戦闘・ボム後,,,,,4,,0,,0,,,,,,,0,,,
31Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
31Common,7,0,0,戦闘・ボム後,,Ran_en,1,6,1,,1,,0,難易度,0,2,,,,0,,,
31Common,7,0,0,戦闘・ボム後,,Ran_en,1,5,1,,1,,0,難易度,3,3,,,,0,,,
31Common,1,0,0,スペル撃破,,Ran_en,,,,,1,,0,スペルID,0,0,,,,0,,,
31Common,2,0,0,スペル撃破,,Ran_en,,,,,1,,0,スペルID,1,1,,,,0,,,
31Common,2,0,0,スペル逃げ切り,,Ran_en,,,,,1,,0,スペルID,1,1,,,,0,,,
31Common,38,38,0,スペル逃げ切り,,Ran_en,,,,,0,,0,スペルID,2,2,,,,0,,,
31Common,5,0,0,スペル逃げ切り,,Ran_en,,,,,1,,0,スペルID,2,2,,,,0,,,
31Common,0,0,0,ターン終了,,,1,1,,3,1,,0,,,,,,,0,,,
