08Common,9,0,0,戦闘前,Reimu,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,10,0,0,戦闘前,Marisa,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,11,0,0,戦闘前,Keine/KeineH,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,12,0,0,戦闘前,Nitori,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,13,0,0,戦闘前,Alice,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,14,0,0,戦闘前,Youmu,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,15,0,0,戦闘前,Rumia,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,16,0,0,戦闘前,Daiyosei,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,17,0,0,戦闘前,Cirno,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,18,0,0,戦闘前,Reimu,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,19,0,0,戦闘前,Marisa,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,20,0,0,戦闘前,Keine/KeineH,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,21,0,0,戦闘前,Nitori,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,22,0,0,戦闘前,Alice,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,23,0,0,戦闘前,Youmu,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,24,0,0,戦闘前,Rumia,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,25,0,0,戦闘前,Daiyosei,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,26,0,0,戦闘前,Cirno,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,27,0,0,戦闘前,Daiyosei,Maid,,,,,1,1,0,,,,,,,0,,,
08Common,28,0,0,戦闘前,Cirno,Maid,,,,,1,1,0,,,,,,,0,,,
08Common,31,31,0,戦闘前,All,Elliy_en,,,,,1,0,0,フェイズ,2,2,,,,0,,,
08Common,33,33,1,戦闘前,Makura,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,34,34,1,戦闘前,Meko,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,35,35,1,戦闘前,Meiling,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,40,40,1,戦闘前,Sakuya,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,41,41,1,戦闘前,Patchouli,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,42,42,1,戦闘前,Remilia,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,43,43,1,戦闘前,Flan,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,44,44,1,戦闘前,Tensoku,Meiling,,,,,1,1,0,,,,,,,0,,,
08Common,36,36,1,戦闘前,Makura,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,37,37,1,戦闘前,Meko,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,38,38,1,戦闘前,Elliy,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,39,39,1,戦闘前,Kurumi,Elliy,,,31,,1,1,0,,,,,,,0,,,
08Common,100,30,1,戦闘前,Yuka,Meiling,,,,,1,1,0,,,,,,,0,,,Battle_All
08Common,30,0,0,戦闘・ボム直後,All,,,,,7,0,,0,フェイズ,1,1,,,,1,,,
08Common,5,0,0,戦闘・ボム直後,,Meiling_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
08Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
08Common,32,32,0,戦闘・ボム後,,Elliy_en,,,,31,0,,0,敵HP,0,0,,,,0,SET_WPVAL1,,1
08Common,4,0,0,戦闘・ボム後,,Elliy_en,,,,32,0,,0,敵HP,0,0,,,,0,SET_WPVAL1,,1
08Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
08Common,2,0,0,戦闘・ボム後,,,,,3,,0,,0,,,,,,,0,,,
08Common,3,0,0,スペル撃破,,Meiling_en,,,,,1,,0,スペルID,0,0,,,,0,,,
08Common,6,0,0,スペル逃げ切り,,Meiling_en,,,,,1,,0,スペルID,1,1,,,,0,,,
08Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
08Common,2,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
08Common,30,0,0,行動終了,All,,,,,7,0,,0,フェイズ,1,1,,,,1,,,
08Common,29,0,0,行動終了,,Elliy_en,,,,4,1,,0,フェイズ,2,2,WP_VAL1が一定値,2,2,1,,,
