62Common,1,0,0,戦闘前,Satori,,,,,,1,1,0,,,,,,,0,,,
62Common,2,0,0,戦闘前,Nue,,,,,,1,1,0,,,,,,,0,,,
62Common,3,0,0,戦闘前,Medicine,,,,,,1,1,0,,,,,,,0,,,
62Common,4,0,0,戦闘前,Kogasa,,,,,,1,1,0,,,,,,,0,,,
62Common,5,0,0,戦闘前,Sho,,,,,,1,1,0,,,,,,,0,,,
62Common,5,0,0,戦闘前,Nazrin,,,,,,1,1,0,,,,,,,0,,,
62Common,95,0,0,戦闘前,LilyW/LilyB,,,,,6,1,,0,DemoName,handbeam,,,,,0,,,
62Common,95,0,0,戦闘前,LilyW/LilyB,,,,,6,1,,0,DemoName,spring_attack,,,,,0,,,
62Common,95,0,0,戦闘前,LilyW/LilyB,,,,,6,1,,0,DemoName,spring_attack_S,,,,,0,,,
62Common,7,0,0,戦闘前,,Komachi,,,,,1,1,0,,,,,,,0,,,
62Common,8,0,0,戦闘前,,Eiki,,,,,1,1,0,,,,,,,0,,,
62Common,21,0,0,戦闘前,Reimu,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,22,0,0,戦闘前,Marisa,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,23,0,0,戦闘前,Daiyosei,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,24,0,0,戦闘前,Rumia,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,25,0,0,戦闘前,Cirno,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,26,0,0,戦闘前,Meiling,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,27,0,0,戦闘前,Koakuma,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,28,0,0,戦闘前,Patchouli,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,29,0,0,戦闘前,Sakuya,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,30,0,0,戦闘前,Remilia,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,31,0,0,戦闘前,Flan,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,32,0,0,戦闘前,Letty,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,33,0,0,戦闘前,Chen,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,34,0,0,戦闘前,Alice,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,35,0,0,戦闘前,LilyW/LilyB,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,36,0,0,戦闘前,Lunasa/Merlin/Lyrica,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,39,0,0,戦闘前,Youmu,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,40,0,0,戦闘前,Yuyuko,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,41,0,0,戦闘前,Yukari,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,42,0,0,戦闘前,Ran,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,43,0,0,戦闘前,Wriggle,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,44,0,0,戦闘前,Mystia,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,45,0,0,戦闘前,Keine/KeineH,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,46,0,0,戦闘前,Tewi,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,47,0,0,戦闘前,Udonge,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,48,0,0,戦闘前,Eirin,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,49,0,0,戦闘前,Kaguya,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,50,0,0,戦闘前,Mokou,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,51,0,0,戦闘前,Minoriko/Shizuha,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,53,0,0,戦闘前,Hina,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,54,0,0,戦闘前,Nitori,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,55,0,0,戦闘前,Momiji,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,56,0,0,戦闘前,Aya,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,57,0,0,戦闘前,Sanae,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,58,0,0,戦闘前,Kanako,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,59,0,0,戦闘前,Suwako,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,60,0,0,戦闘前,Yamame,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,61,0,0,戦闘前,Kisume,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,62,0,0,戦闘前,Parsee,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,63,0,0,戦闘前,Yugi,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,64,0,0,戦闘前,Satori,Eiki,,,,14,1,1,0,WP_VAL1が一定値,1,10,,,,0,ADD_WPVAL1,,-1
62Common,65,0,0,戦闘前,Orin,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,66,0,0,戦闘前,Utsuho/UtsuhoB,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,67,0,0,戦闘前,Nazrin,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,68,0,0,戦闘前,Kogasa,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,69,0,0,戦闘前,Ichirin,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,70,0,0,戦闘前,Murasa,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,71,0,0,戦闘前,Nue,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,72,0,0,戦闘前,Sho,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,73,0,0,戦闘前,Korin,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,74,0,0,戦闘前,Akyu,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,75,0,0,戦闘前,Sunny,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,76,0,0,戦闘前,Luna,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,77,0,0,戦闘前,Star,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,78,0,0,戦闘前,Suika,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,79,0,0,戦闘前,Medicine,Eiki,,,,19,1,1,0,スペルID,2,3,,,,0,ADD_WPVAL1,,-1
62Common,80,0,0,戦闘前,Tenshi,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,81,0,0,戦闘前,Iku,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,82,0,0,戦闘前,Elliy,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,83,0,0,戦闘前,Kurumi,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,84,0,0,戦闘前,Hatate,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,17,89,1,戦闘前,Meko,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,18,90,1,戦闘前,Makura,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,37,91,1,戦闘前,Tensoku,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,38,92,1,戦闘前,Eiki,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,52,93,1,戦闘前,Komachi,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,86,94,1,戦闘前,Komachi,Komachi,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,88,95,1,戦闘前,Toyohime,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,96,96,1,戦闘前,Yorihime,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,97,97,1,戦闘前,Byakuren/ByakurenH,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,98,98,1,戦闘前,Reisen,Eiki,,,,19,1,1,0,,,,,,,0,ADD_WPVAL1,,-1
62Common,93,100,0,戦闘前,Satori,Eiki,,,14,64,0,1,0,WP_VAL1が一定値,1,10,WP_VAL0が一定値,0,0,0,ADD_WPVAL1,,-1
62Common,21,0,0,戦闘前,Reimu,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,22,0,0,戦闘前,Marisa,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,23,0,0,戦闘前,Daiyosei,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,24,0,0,戦闘前,Rumia,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,25,0,0,戦闘前,Cirno,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,26,0,0,戦闘前,Meiling,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,27,0,0,戦闘前,Koakuma,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,28,0,0,戦闘前,Patchouli,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,29,0,0,戦闘前,Sakuya,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,30,0,0,戦闘前,Remilia,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,31,0,0,戦闘前,Flan,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,32,0,0,戦闘前,Letty,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,33,0,0,戦闘前,Chen,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,34,0,0,戦闘前,Alice,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,35,0,0,戦闘前,LilyW/LilyB,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,36,0,0,戦闘前,Lunasa/Merlin/Lyrica,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,39,0,0,戦闘前,Youmu,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,40,0,0,戦闘前,Yuyuko,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,41,0,0,戦闘前,Yukari,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,42,0,0,戦闘前,Ran,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,43,0,0,戦闘前,Wriggle,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,44,0,0,戦闘前,Mystia,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,45,0,0,戦闘前,Keine/KeineH,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,46,0,0,戦闘前,Tewi,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,47,0,0,戦闘前,Udonge,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,48,0,0,戦闘前,Eirin,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,49,0,0,戦闘前,Kaguya,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,50,0,0,戦闘前,Mokou,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,51,0,0,戦闘前,Minoriko/Shizuha,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,53,0,0,戦闘前,Hina,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,54,0,0,戦闘前,Nitori,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,55,0,0,戦闘前,Momiji,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,56,0,0,戦闘前,Aya,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,57,0,0,戦闘前,Sanae,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,58,0,0,戦闘前,Kanako,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,59,0,0,戦闘前,Suwako,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,60,0,0,戦闘前,Yamame,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,61,0,0,戦闘前,Kisume,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,62,0,0,戦闘前,Parsee,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,63,0,0,戦闘前,Yugi,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,64,0,0,戦闘前,Satori,Eiki,,,19,14,1,1,0,,,,,,,0,,,
62Common,65,0,0,戦闘前,Orin,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,66,0,0,戦闘前,Utsuho/UtsuhoB,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,67,0,0,戦闘前,Nazrin,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,68,0,0,戦闘前,Kogasa,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,69,0,0,戦闘前,Ichirin,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,70,0,0,戦闘前,Murasa,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,71,0,0,戦闘前,Nue,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,72,0,0,戦闘前,Sho,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,73,0,0,戦闘前,Korin,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,74,0,0,戦闘前,Akyu,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,75,0,0,戦闘前,Sunny,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,76,0,0,戦闘前,Luna,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,77,0,0,戦闘前,Star,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,78,0,0,戦闘前,Suika,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,79,0,0,戦闘前,Medicine,Eiki,,,19,,1,1,0,スペルID,2,3,,,,0,,,
62Common,80,0,0,戦闘前,Tenshi,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,81,0,0,戦闘前,Iku,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,82,0,0,戦闘前,Elliy,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,83,0,0,戦闘前,Kurumi,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,84,0,0,戦闘前,Hatate,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,17,89,1,戦闘前,Meko,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,18,90,1,戦闘前,Makura,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,37,91,1,戦闘前,Tensoku,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,38,92,1,戦闘前,Eiki,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,52,93,1,戦闘前,Komachi,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,88,95,1,戦闘前,Toyohime,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,96,96,1,戦闘前,Yorihime,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,97,97,1,戦闘前,Byakuren/ByakurenH,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,98,98,1,戦闘前,Reisen,Eiki,,,19,,1,1,0,,,,,,,0,,,
62Common,85,0,0,戦闘前,OrinC,Eiki,,,,65,1,1,0,,,,,,,0,,,
62Common,87,0,0,戦闘前,,KappaS,,,,,1,1,0,,,,,,,0,,,
62Common,93,100,0,戦闘前,Satori,Eiki,,,14,94,0,1,0,,,,,,,0,,,
62Common,91,0,0,戦闘前,Satori,Eiki,,,93,,1,1,0,,,,,,,0,,,
62Common,6,9,0,戦闘・ボム直後,,,,,95,,0,,0,,,,,,,0,,,
62Common,10,0,0,戦闘・ボム直後,,Komachi_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
62Common,94,101,0,戦闘・ボム直後,,Eiki_en,,,14,93,0,,0,敵HP割合,0,80,WP_VAL1が一定値,1,10,0,ADD_WPVAL1,,-1
62Common,94,101,0,戦闘・ボム直後,,Eiki_en,,,14,93,0,,0,敵HP割合,0,80,,,,0,,,
62Common,91,0,0,戦闘・ボム直後,,,,,94,,0,,0,,,,,,,0,SET_WPVAL0,,2
62Common,15,0,0,戦闘・ボム直後,,Eiki_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
62Common,89,0,0,戦闘・ボム直後,,Eiki_en,,,,,1,,0,スペルID,3,3,,,,1,,,
62Common,20,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
62Common,19,0,0,戦闘・ボム後,,Eiki_en,,,,,0,,0,WP_VAL1が一定値,0,0,,,,0,,,
62Common,9,0,0,戦闘・ボム後,,Eiki_en,,,,92,0,,0,,,,,,,0,,,
62Common,11,0,0,戦闘・ボム後,,,,,10,,1,,0,,,,,,,0,,,
62Common,16,0,0,戦闘・ボム後,,,,,15,,1,,0,,,,,,,0,,,
62Common,0,0,0,戦闘・ボム後,,Komachi_en,,,,,1,,0,,,,,,,0,,,
62Common,92,88,0,スペル撃破,,Komachi_en,,,,9,1,,0,スペルID,0,0,,,,0,,,
62Common,12,0,0,スペル撃破,,Eiki_en,,,,,1,,0,スペルID,0,0,,,,0,,,
62Common,13,0,0,スペル撃破,,Eiki_en,,,,,1,,0,スペルID,1,1,,,,0,,,
62Common,14,0,0,スペル撃破,,Eiki_en,,,,,1,,0,スペルID,2,2,,,,0,,,
62Common,11,0,0,スペル逃げ切り,,Komachi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
62Common,13,0,0,スペル逃げ切り,,Eiki_en,,,,,1,,0,スペルID,1,1,,,,0,,,
62Common,14,0,0,スペル逃げ切り,,Eiki_en,,,,,1,,0,スペルID,2,2,,,,0,,,
62Common,16,0,0,スペル逃げ切り,,Eiki_en,,,,,1,,0,スペルID,3,3,,,,0,,,
62Common,90,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
62Common,0,0,0,ターン開始,,,2,2,,11,0,,0,,,,,,,0,,,
62Common,94,101,0,ターン終了,,,,,14,93,0,,0,,,,,,,0,,,
62Common,91,0,0,ターン終了,,,,,94,64,1,,0,WP_VAL1が一定値,1,10,,,,0,ADD_WPVAL1,ADD_WPVAL0,-1
62Common,91,0,0,ターン終了,,,,,94,,1,,0,,,,,,,0,SET_WPVAL0,,2
62Common,19,0,0,敵行動開始,,,,,91,,1,,0,WP_VAL1が一定値,0,0,,,,0,,,
