77Common,0,0,0,戦闘前,,MakuraS,,,,,1,1,0,,,,,,,0,,,
77Common,20,0,0,戦闘前,Reimu,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,21,0,0,戦闘前,Marisa,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,22,0,0,戦闘前,Remilia/Flan/Meiling/Sakuya/Koakuma/Patchouli,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,23,0,0,戦闘前,Chen/Ran/Youmu/Yuyuko/Yukari/Lunasa/Merlin/Lyrica/Alice,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,24,0,0,戦闘前,Yorihime/Toyohime/Reisen/LilyW/LilyB/Tewi/Udonge/Eirin/Kaguya/Mokou/Keine/KeineH,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,25,0,0,戦闘前,Minoriko/Shizuha/Nitori/Hina/Momiji/Aya/Hatate/Sanae/Kanako/Suwako,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,26,0,0,戦闘前,Yamame/Kisume/Parsee/Yugi/Utsuho/UtsuhoB/Orin/Satori/Koishi,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,27,0,0,戦闘前,Kogasa/Nazrin/Sho/Murasa/Ichirin/Nue/Byakuren/ByakurenH,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,28,0,0,戦闘前,Sunny/Luna/Star/Cirno/Daiyosei/Rumia/Wriggle/Mystia/Letty,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,29,0,0,戦闘前,Suika/Komachi/Eiki/Medicine/Tenshi/Iku,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,30,0,0,戦闘前,Elliy/Kurumi/Yuka/Yumeko/Shinki/Mima,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,31,0,0,戦闘前,Korin/Akyu,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,32,0,0,戦闘前,Tensoku,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,41,38,1,戦闘前,Makura,MakuraS/Makura,,,,,1,1,0,,,,,,,0,,,
77Common,42,39,1,戦闘前,Meko,MakuraS/Makura,,,,,1,1,0,,,,,,,0,,,
77Common,43,40,1,戦闘前,Makura/Meko,MakuraF,,,,,1,1,0,,,,,,,0,,,
77Common,8,0,0,戦闘・ボム直後,,MakuraF_en,,,,,1,,0,スペルID,7,7,敵HP割合,0,50,0,GET_SPELL,,
77Common,13,0,0,戦闘・ボム直後,,MakuraF_en,0,0,,,0,,0,敵HP,0,0,,,,0,,,
77Common,11,0,0,戦闘・ボム直後,,MakuraF_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
77Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
77Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
77Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,,,,0,,,
77Common,12,0,0,戦闘・ボム後,,,,,11,,1,,0,,,,,,,0,,,
77Common,35,0,0,戦闘・ボム後,,MakuraS_en,,,2,,1,,0,,,,,,,0,,,
77Common,16,0,0,戦闘・ボム後,,MakuraS_en,,,,2,1,,0,スペルID,1,1,,,,1,,,
77Common,16,0,0,スペル撃破,,MakuraS_en,,,,,0,,0,スペルID,1,1,,,,0,,,
77Common,1,0,0,スペル撃破,,MakuraS_en,,,,,1,,0,スペルID,0,0,,,,0,,,
77Common,2,0,0,スペル撃破,,MakuraS_en,,,,,1,,0,スペルID,1,1,,,,0,,,
77Common,3,0,0,スペル撃破,,MakuraS_en,,,,,1,,0,スペルID,2,2,,,,0,,,
77Common,4,0,0,スペル撃破,,Makura_en,,,,,1,,0,スペルID,3,3,,,,0,,,
77Common,5,0,0,スペル撃破,,Makura_en,,,,,1,,0,スペルID,4,4,,,,0,,,
77Common,6,0,0,スペル撃破,,Makura_en,,,,,1,,0,スペルID,5,5,,,,0,,,
77Common,7,0,0,スペル撃破,,Makura_en,,,,,1,,0,スペルID,6,6,,,,0,,,
77Common,16,0,0,スペル逃げ切り,,MakuraS_en,,,,,0,,0,スペルID,1,1,,,,0,,,
77Common,2,0,0,スペル逃げ切り,,MakuraS_en,,,,,1,,0,スペルID,1,1,,,,0,,,
77Common,3,0,0,スペル逃げ切り,,MakuraS_en,,,,,1,,0,スペルID,2,2,,,,0,,,
77Common,4,0,0,スペル逃げ切り,,Makura_en,,,,,1,,0,スペルID,3,3,,,,0,,,
77Common,5,0,0,スペル逃げ切り,,Makura_en,,,,,1,,0,スペルID,4,4,,,,0,,,
77Common,6,0,0,スペル逃げ切り,,Makura_en,,,,,1,,0,スペルID,5,5,,,,0,,,
77Common,7,0,0,スペル逃げ切り,,Makura_en,,,,,1,,0,スペルID,6,6,,,,0,,,
77Common,8,0,0,スペル逃げ切り,,MakuraF_en,,,,,1,,0,スペルID,7,7,,,,0,,,
77Common,12,0,0,スペル逃げ切り,,MakuraF_en,,,,,1,,0,スペルID,8,8,,,,0,,,
77Common,36,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
77Common,37,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
77Common,38,0,0,ターン開始,,,,,,,1,,0,,,,,,,1,,,
77Common,39,0,0,ターン終了,,,,,,,1,,0,,,,,,,1,,,
77Common,40,0,0,行動終了,,,,,,,1,,0,フェイズ,2,2,,,,1,,,
