04Sakuya,1,3,0,戦闘前,,OnryoR,,,,,1,1,1,,,,,,,0,,,
04Sakuya,3,6,0,戦闘前,Sakuya,,,,,,1,1,1,,,,,,,0,,,
04Sakuya,4,7,0,戦闘前,Meiling,,,,,,1,1,1,,,,,,,0,,,
04Sakuya,10,0,0,戦闘・ボム直後,,Onryo_en,,,,,1,,1,敵HP,0,0,撃破数,8,8,0,NO_PICHUN,SET_WPVAL0,2
04Sakuya,11,0,0,戦闘・ボム直後,,OnryoR_en,,,,,1,,1,敵HP,0,0,撃破数,8,8,0,NO_PICHUN,SET_WPVAL0,1
04Sakuya,6,0,0,戦闘・ボム後,,,,,,,1,,1,ユニット非生存,Sakuya,,,,,0,,,
04Sakuya,6,0,0,戦闘・ボム後,,,,,,,1,,1,ユニット非生存,Komachi,,,,,0,,,
04Sakuya,109,0,0,戦闘・ボム後,,,,,,,0,,1,WP_VAL0が一定値,1,1,,,,0,,,
04Sakuya,2,0,0,戦闘・ボム後,,,,,,,1,,1,WP_VAL0が一定値,1,2,,,,0,,,
04Sakuya,0,0,0,ターン開始,,,2,2,,,1,,1,,,,,,,0,,,
