74CommonB,0,0,0,戦闘前,,Boss,,,,,1,,0,,,,,,,0,,,
74CommonB,2,0,0,戦闘前,,Boss,,,1,,1,,0,,,,,,,0,,,
74CommonB,4,0,0,戦闘前,,Boss,,,3,,1,,0,,,,,,,0,,,
74CommonB,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Makura,,,,,0,,,
74CommonB,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Meko,,,,,0,,,
74CommonB,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
74CommonB,28,0,0,戦闘・ボム後,,FlanN_en,,,,,0,,0,敵HP,0,0,スペルID,1,1,0,,,
74CommonB,1,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,RemiliaN_en,,ユニット非生存,FlanN_en,,0,,,
74CommonB,3,0,0,戦闘・ボム後,,,,,1,,1,,0,敵数,0,0,,,,0,,,
74CommonB,5,0,0,戦闘・ボム後,,,,,3,,1,,0,敵数,0,0,,,,0,,,
74CommonB,109,0,0,戦闘・ボム後,,,,,5,,0,,0,敵数,0,0,WP_VAL0が一定値,0,0,0,,,
74CommonB,6,0,0,戦闘・ボム後,,,,,5,,1,,0,敵数,0,0,,,,0,,,
74CommonB,30,0,0,ロード/SLG,,,,,,,1,,0,,,,,,,1,,,
74CommonB,29,0,0,スペカ発動直後,,MedicineN_en,,,,,0,,0,,,,,,,1,,,
74CommonB,8,0,0,スペル逃げ切り,,RemiliaN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,28,0,0,スペル逃げ切り,,FlanN_en,,,,,0,,0,スペルID,1,1,,,,0,,,
74CommonB,9,0,0,スペル逃げ切り,,FlanN_en,,,,,0,,0,スペルID,1,1,,,,0,,ADD_WPVAL0,1
74CommonB,1,0,0,スペル逃げ切り,,FlanN_en,,,,,1,,0,ユニット非生存,RemiliaN_en,,スペルID,1,1,0,,,
74CommonB,1,0,0,スペル逃げ切り,,RemiliaN_en,,,,,1,,0,ユニット非生存,FlanN_en,,,,,0,,,
74CommonB,10,0,0,スペル逃げ切り,,SuikaN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,11,0,0,スペル逃げ切り,,YugiN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,12,0,0,スペル逃げ切り,,ParseeN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,13,0,0,スペル逃げ切り,,MeilingN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,14,0,0,スペル逃げ切り,,KisumeN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,15,0,0,スペル逃げ切り,,ShinkiN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,16,0,0,スペル逃げ切り,,ByakurenN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,3,0,0,スペル逃げ切り,,,,,1,,1,,0,敵数,1,1,,,,0,,,
74CommonB,17,0,0,スペル逃げ切り,,ToyohimeN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,18,0,0,スペル逃げ切り,,YukaN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,19,0,0,スペル逃げ切り,,SanaeN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,20,0,0,スペル逃げ切り,,SakuyaN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,21,0,0,スペル逃げ切り,,MedicineN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,22,0,0,スペル逃げ切り,,YuyukoN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,5,0,0,スペル逃げ切り,,,,,3,,1,,0,敵数,1,1,,,,0,,,
74CommonB,23,0,0,スペル逃げ切り,,ReimuRN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,24,0,0,スペル逃げ切り,,MarisaRN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,25,0,0,スペル逃げ切り,,YorihimeN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,26,0,0,スペル逃げ切り,,YumekoN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,27,0,0,スペル逃げ切り,,RanN_en,,,,,0,,0,,,,,,,0,,ADD_WPVAL0,1
74CommonB,6,0,0,スペル逃げ切り,,,,,5,,1,,0,敵数,1,1,,,,0,,,
