10Common,32,0,0,戦闘前,,Yuka_en,,,,10,0,0,0,WP_VAL0が一定値,0,4,,,,1,ADD_WPVAL1,,-1
10Common,70,0,0,戦闘前,,Yuka_en,,,,10,0,0,0,WP_VAL1が一定値,1,4,フェイズ,2,2,1,ADD_WPVAL0,ADD_WPVAL1,5
10Common,11,0,0,戦闘前,Reimu,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,12,0,0,戦闘前,Marisa,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,13,0,0,戦闘前,Keine/KeineH,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,14,0,0,戦闘前,Nitori,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,15,0,0,戦闘前,Alice,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,16,0,0,戦闘前,Youmu,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,17,0,0,戦闘前,Rumia,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,18,0,0,戦闘前,Daiyosei,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,19,0,0,戦闘前,Cirno,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,2,0,0,戦闘前,,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,29,0,0,戦闘前,Marisa,Yuka,,,21,,1,1,0,DemoName,maspa,,,,,0,,,
10Common,20,0,0,戦闘前,Reimu,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,21,0,0,戦闘前,Marisa,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,22,0,0,戦闘前,Alice,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,23,0,0,戦闘前,Reimu,Elliy,,,,,1,1,0,,,,,,,0,,,
10Common,24,0,0,戦闘前,Marisa,Elliy,,,,,1,1,0,,,,,,,0,,,
10Common,25,0,0,戦闘前,Alice,Elliy,,,,,1,1,0,,,,,,,0,,,
10Common,26,0,0,戦闘前,Reimu,Kurumi,,,,,1,1,0,,,,,,,0,,,
10Common,27,0,0,戦闘前,Marisa,Kurumi,,,,,1,1,0,,,,,,,0,,,
10Common,28,0,0,戦闘前,Alice,Kurumi,,,,,1,1,0,,,,,,,0,,,
10Common,42,32,1,戦闘前,Makura,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,43,33,1,戦闘前,Meko,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,44,34,1,戦闘前,Sakuya,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,45,35,1,戦闘前,Makura,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,46,36,1,戦闘前,Meko,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,47,37,1,戦闘前,Yuka,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,48,38,1,戦闘前,Yukari,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,49,39,1,戦闘前,Elliy,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,50,40,1,戦闘前,Kurumi,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,51,41,1,戦闘前,Elliy,Elliy,,,,,1,1,0,,,,,,,0,,,
10Common,52,42,1,戦闘前,Kurumi,Kurumi,,,,,1,1,0,,,,,,,0,,,
10Common,53,43,1,戦闘前,Remilia,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,54,44,1,戦闘前,Flan,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,55,45,1,戦闘前,Yumeko,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,56,46,1,戦闘前,Meiling,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,57,47,1,戦闘前,Patchouli,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,58,48,1,戦闘前,Koakuma,Sakuya,,,,,1,1,0,,,,,,,0,,,
10Common,59,49,1,戦闘前,Shinki,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,60,50,1,戦闘前,Yumeko,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,61,51,1,戦闘前,Tensoku,Yuka,,,,,1,1,0,,,,,,,0,,,
10Common,100,8,1,戦闘前,Yukari,Yuka,,,,,1,1,0,,,,,,,0,,,Battle_All
10Common,-1,0,0,戦闘・ボム直後,,Sakuya_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_SBREAK,,
10Common,30,0,0,戦闘・ボム直後,,,,,29,,0,,0,,,,,,,0,,,
10Common,36,0,0,戦闘・ボム直後,,Yuka_en,,,,,0,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
10Common,7,0,0,戦闘・ボム直後,,Sakuya_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
10Common,10,0,0,戦闘・ボム後,,Yuka_en,,,,,0,,0,WP_VAL1が一定値,0,0,,,,0,,,
10Common,9,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
10Common,36,0,0,戦闘・ボム後,,Yuka_en,,,,,0,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
10Common,3,0,0,戦闘・ボム後,,,,,36,,1,,0,,,,,,,0,,,
10Common,35,7,0,戦闘・ボム後,,,,,7,,0,,0,,,,,,,0,,,
10Common,8,0,0,戦闘・ボム後,,,,,7,,1,,0,,,,,,,0,,,
10Common,0,0,0,戦闘・ボム後,,Sakuya_en,,,,0,1,,0,,,,,,,0,,,
10Common,4,0,0,スペル撃破,,Sakuya_en,,,,,1,,0,スペルID,0,0,,,,0,,,
10Common,5,0,0,スペル撃破,,Sakuya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
10Common,5,0,0,スペル逃げ切り,,Sakuya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
10Common,8,0,0,スペル逃げ切り,,Sakuya_en,,,,,1,,0,スペルID,2,2,,,,0,,,
10Common,31,0,0,ロード/SLG/暗転中,,,,,29,,1,,0,,,,,,,1,,,
10Common,71,0,0,ターン開始,,,,,,10,1,,0,WP_VAL0が一定値,5,10,WP_VAL1が一定値,5,10,1,ADD_WPVAL0,ADD_WPVAL1,-5
10Common,0,0,0,ターン終了,,,4,4,,,1,,0,,,,,,,0,,,
