20Marisa,3,0,0,戦闘前,,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,7,0,0,戦闘前,Marisa,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,8,0,0,戦闘前,Alice,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,9,0,0,戦闘前,Sakuya,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,10,0,0,戦闘前,Meiling,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,11,0,0,戦闘前,Elliy,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,12,0,0,戦闘前,Kurumi,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,13,0,0,戦闘前,Marisa,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,14,0,0,戦闘前,Alice,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,15,0,0,戦闘前,Sakuya,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,16,0,0,戦闘前,Meiling,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,17,0,0,戦闘前,Elliy,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,18,0,0,戦闘前,Kurumi,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,21,20,1,戦闘前,Meko,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,22,21,1,戦闘前,Makura,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,23,22,1,戦闘前,Nitori,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,24,23,1,戦闘前,Nitori,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,25,24,1,戦闘前,Makura,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,26,25,1,戦闘前,Meko,KappaC,,,,,1,1,0,,,,,,,0,,,
20Marisa,27,26,1,戦闘前,Tensoku,Nitori,,,,,1,1,0,,,,,,,0,,,
20Marisa,100,9,1,戦闘前,Yamame,Nitori,,,,,1,1,0,,,,,,,0,,,Battle_All
20Marisa,101,40,1,戦闘前,Shinki,Nitori,,,,,1,1,0,,,,,,,0,,,Battle_All
20Marisa,20,0,0,戦闘・ボム直後,,Kappa_en,,,,19,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,-1
20Marisa,20,0,0,戦闘・ボム直後,,KappaC_en,,,,19,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,-1
20Marisa,4,0,0,戦闘・ボム直後,,Nitori_FA_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
20Marisa,19,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,-100,0,,,,0,,,
20Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
20Marisa,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
20Marisa,2,0,0,スペル撃破,,Nitori_FA_en,,,,1,1,,0,スペルID,0,0,,,,0,,,
20Marisa,5,0,0,スペル逃げ切り,,Nitori_FA_en,,,,,1,,0,スペルID,1,1,,,,0,,,
20Marisa,0,0,0,説得,Marisa,Nitori_FA_en,,,,,1,,0,スペルID,0,0,,,,0,,,
20Marisa,1,0,0,説得,Alice,Nitori_FA_en,,,0,2,1,,0,,,,,,,0,,,
