35Common,6,0,0,戦闘前,Reimu,,,,1,,1,1,0,,,,,,,0,,,
35Common,7,0,0,戦闘前,Sanae,,,,1,,1,1,0,,,,,,,0,,,
35Common,8,0,0,戦闘前,Marisa,,,,1,,1,1,0,,,,,,,0,,,
35Common,9,0,0,戦闘前,Alice,,,,1,,1,1,0,,,,,,,0,,,
35Common,10,0,0,戦闘前,Sakuya,,,,1,,1,1,0,,,,,,,0,,,
35Common,11,0,0,戦闘前,Meiling,,,,1,,1,1,0,,,,,,,0,,,
35Common,43,13,0,戦闘前,Cirno,,,,1,,1,1,0,,,,,,,0,,,
35Common,13,0,0,戦闘前,Daiyosei,,,,1,,1,1,0,,,,,,,0,,,
35Common,14,0,0,戦闘前,Minoriko,,,,1,,1,1,0,,,,,,,0,,,
35Common,15,0,0,戦闘前,Shizuha,,,,1,,1,1,0,,,,,,,0,,,
35Common,16,0,0,戦闘前,Komachi,,,,1,,1,1,0,,,,,,,0,,,
35Common,17,0,0,戦闘前,Hina,,,,1,,1,1,0,,,,,,,0,,,
35Common,18,0,0,戦闘前,Murasa,,,,,,1,1,0,,,,,,,0,,,
35Common,-1,0,0,戦闘・ボム直後,,Suika_en,,,,1,1,,0,敵HP割合,0,20,,,,0,NO_PICHUN,,DOKONJO
35Common,2,0,0,戦闘・ボム直後,,Suika_en,,,,,1,,0,敵HP割合,0,20,,,,0,,,
35Common,4,0,0,戦闘・ボム後,All,,,,,1,1,,0,味方HP,0,0,,,,0,,,
35Common,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
35Common,40,0,0,戦闘・ボム後,Reimu,,,,1,5,0,,0,,,,,,,0,ADD_WPVAL0,,-1
35Common,41,0,0,戦闘・ボム後,Sakuya,,,,1,5,0,,0,,,,,,,0,ADD_WPVAL0,,-1
35Common,42,0,0,戦闘・ボム後,Cirno,,,,1,5,0,,0,,,,,,,0,ADD_WPVAL0,,-1
35Common,5,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
35Common,3,0,0,戦闘・ボム後,,,,,2,,1,,0,,,,,,,0,,,
35Common,1,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
35Common,50,0,0,行動終了,Reimu,,,,,32,1,,0,DemoName,pursuasion_needle,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Marisa,,,,,32,1,,0,DemoName,magicmissile,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Alice,,,,,32,1,,0,DemoName,artifle_sacrifice,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Sanae,,,,,32,1,,0,DemoName,kyakusei,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Sakuya,,,,,32,1,,0,DemoName,satsujin_doll,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Meiling,,,,,32,1,,0,DemoName,saiu,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Cirno,,,,,32,1,,0,DemoName,iciclefall,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Daiyosei,,,,,32,1,,0,DemoName,firebomber,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Minoriko,,,,,32,1,,0,DemoName,potato,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Shizuha,,,,,32,1,,0,DemoName,Aki_kick,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Komachi,,,,,32,1,,0,DemoName,scythe_dist,,,,,1,SET_WPVAL1,,2
35Common,50,0,0,行動終了,Hina,,,,,32,1,,0,DemoName,pflow,,,,,1,SET_WPVAL1,,2
35Common,51,0,0,行動終了,Seirensen,,,,,32,1,,0,DemoName,kiju,,WP_VAL1が一定値,2,2,1,SET_WPVAL1,,0
35Common,51,0,0,行動終了,Seirensen,,,,,32,1,,0,DemoName,mega_sub,,WP_VAL1が一定値,2,2,1,SET_WPVAL1,,0
35Common,51,0,0,行動終了,Seirensen,,,,,32,1,,0,DemoName,mega_main,,WP_VAL1が一定値,2,2,1,SET_WPVAL1,,0
35Common,32,0,0,行動終了,Seirensen,,,,,,1,,0,DemoName,mega_hyper,,WP_VAL1が一定値,0,0,0,,,
35Common,33,0,0,行動終了,Seirensen,,,,32,,0,,0,DemoName,mega_hyper,,,,,0,,,
35Common,44,36,0,行動終了,Seirensen,,,,33,,1,,0,,,,,,,0,,,
35Common,19,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,20,0,0,行動終了,Sanae,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,21,0,0,行動終了,Marisa,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,22,0,0,行動終了,Alice,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,23,0,0,行動終了,Sakuya,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,24,0,0,行動終了,Meiling,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,25,0,0,行動終了,Cirno,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,26,0,0,行動終了,Daiyosei,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,27,0,0,行動終了,Minoriko,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,28,0,0,行動終了,Shizuha,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,29,0,0,行動終了,Komachi,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,30,0,0,行動終了,Hina,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,31,0,0,行動終了,Seirensen,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
35Common,52,37,0,行動終了,Makura/Meko,,,,,,1,,0,現在地形,에마 걸이,,,,,0,,,
