19Common,1,0,0,戦闘前,,Minoriko,,,,,1,1,0,DemoName,Aki_kick,,,,,0,,,
19Common,1,0,0,戦闘前,,Shizuha,,,,,1,1,0,DemoName,Aki_kick,,,,,0,,,
19Common,7,0,0,戦闘前,Reimu,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,8,0,0,戦闘前,Marisa,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,9,0,0,戦闘前,Keine/KeineH,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,10,0,0,戦闘前,Alice,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,11,0,0,戦闘前,Rumia,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,12,0,0,戦闘前,Daiyosei,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,13,0,0,戦闘前,Sakuya,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,14,0,0,戦闘前,Meiling,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,15,0,0,戦闘前,Komachi,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,16,0,0,戦闘前,Elliy,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,17,0,0,戦闘前,Kurumi,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,18,0,0,戦闘前,Mokou,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,19,0,0,戦闘前,Reimu,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,20,0,0,戦闘前,Marisa,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,21,0,0,戦闘前,Keine/KeineH,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,22,0,0,戦闘前,Alice,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,23,0,0,戦闘前,Rumia,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,24,0,0,戦闘前,Daiyosei,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,25,0,0,戦闘前,Sakuya,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,26,0,0,戦闘前,Meiling,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,27,0,0,戦闘前,Komachi,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,28,0,0,戦闘前,Elliy,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,29,0,0,戦闘前,Kurumi,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,30,0,0,戦闘前,Mokou,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,31,0,0,戦闘前,Reimu,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,32,0,0,戦闘前,Marisa,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,33,0,0,戦闘前,Keine/KeineH,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,34,0,0,戦闘前,Alice,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,35,0,0,戦闘前,Rumia,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,36,0,0,戦闘前,Daiyosei,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,37,0,0,戦闘前,Sakuya,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,38,0,0,戦闘前,Meiling,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,39,0,0,戦闘前,Komachi,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,40,0,0,戦闘前,Elliy,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,41,0,0,戦闘前,Kurumi,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,42,0,0,戦闘前,Mokou,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,43,0,0,戦闘前,Reimu,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,44,0,0,戦闘前,Marisa,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,45,0,0,戦闘前,Keine/KeineH,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,46,0,0,戦闘前,Alice,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,47,0,0,戦闘前,Rumia,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,48,0,0,戦闘前,Daiyosei,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,49,0,0,戦闘前,Sakuya,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,50,0,0,戦闘前,Meiling,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,51,0,0,戦闘前,Komachi,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,52,0,0,戦闘前,Elliy,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,53,0,0,戦闘前,Kurumi,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,54,0,0,戦闘前,Mokou,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,65,57,1,戦闘前,Meko,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,66,58,1,戦闘前,Makura,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,67,59,1,戦闘前,Makura,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,68,60,1,戦闘前,Meko,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,69,61,1,戦闘前,Minoriko,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,70,62,1,戦闘前,Shizuha,Minoriko,,,,,1,1,0,,,,,,,0,,,
19Common,71,63,1,戦闘前,Minoriko,Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,72,64,1,戦闘前,Meko,HTenguB,,,,,1,1,0,,,,,,,0,,,
19Common,73,65,1,戦闘前,Makura,KTenguA,,,,,1,1,0,,,,,,,0,,,
19Common,74,68,1,戦闘前,Letty,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
19Common,64,0,0,戦闘・ボム直後,,KTengu_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
19Common,64,0,0,戦闘・ボム直後,,KTenguA_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
19Common,64,0,0,戦闘・ボム直後,,HTengu_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
19Common,64,0,0,戦闘・ボム直後,,HTenguB_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
19Common,56,0,0,戦闘・ボム直後,,Minoriko_en,,,,0,0,,0,敵HP,0,0,,,,0,,,
19Common,0,0,0,戦闘・ボム直後,,Minoriko_en,,,,0,1,,0,敵HP,0,0,,,,0,,,
19Common,55,0,0,戦闘・ボム直後,,Minoriko_en,,,0,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
19Common,56,0,0,戦闘・ボム直後,,Shizuha_en,,,,0,0,,0,敵HP,0,0,,,,0,,,
19Common,0,0,0,戦闘・ボム直後,,Shizuha_en,,,,0,1,,0,敵HP,0,0,,,,0,,,
19Common,55,0,0,戦闘・ボム直後,,Shizuha_en,,,0,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
19Common,4,0,0,戦闘・ボム直後,,,,,,,1,,0,WP_VAL0が一定値,6,6,,,,0,,,
19Common,63,0,0,戦闘・ボム後,,Minoriko_en,,,1,3,0,,0,DemoName,Aki_kick,,,,,1,,,
19Common,63,0,0,戦闘・ボム後,,Shizuha_en,,,1,3,0,,0,DemoName,Aki_kick,,,,,1,,,
19Common,62,0,0,戦闘・ボム後,,Minoriko_en,,,,3,0,,0,DemoName,Aki_kick,,,,,1,ADD_WPVAL1,,1
19Common,62,0,0,戦闘・ボム後,,Shizuha_en,,,,3,0,,0,DemoName,Aki_kick,,,,,1,ADD_WPVAL1,,1
19Common,75,67,0,戦闘・ボム後,,,,,55,1,0,,0,,,,,,,0,,,
19Common,74,66,0,戦闘・ボム後,,,,,55,75,0,,0,,,,,,,0,,,
19Common,3,0,0,戦闘・ボム後,,,,,55,,1,,0,,,,,,,0,,,
19Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
19Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
19Common,0,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
19Common,63,0,0,ロード/SLG,,,,,1,3,1,,0,,,,,,,1,,,
