40Marisa,12,0,0,戦闘前,Marisa,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,13,0,0,戦闘前,Yuka,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,14,0,0,戦闘前,Alice,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,15,0,0,戦闘前,Mima,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,16,0,0,戦闘前,Kanako/Suwako,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,17,0,0,戦闘前,Marisa/Alice,Chen,,,,,1,1,0,,,,,,,0,,,
40Marisa,18,0,0,戦闘前,Patchouli,Nazrin,,,,,1,1,0,,,,,,,0,,,
40Marisa,19,0,0,戦闘前,Patchouli,Murasa,,,,,1,1,0,,,,,,,0,,,
40Marisa,20,0,0,戦闘前,Lunasa/Merlin/Lyrica,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,21,0,0,戦闘前,Hina,Hatate,,,,,1,1,0,,,,,,,0,,,
40Marisa,22,0,0,戦闘前,Komachi,Hatate,,,,,1,1,0,,,,,,,0,,,
40Marisa,23,0,0,戦闘前,Lunasa/Merlin/Lyrica,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
40Marisa,24,0,0,戦闘前,Lunasa/Merlin/Lyrica,Yuyuko,,,,,1,1,0,,,,,,,0,,,
40Marisa,25,0,0,戦闘前,Lunasa/Merlin/Lyrica,Mystia,,,,,1,1,0,,,,,,,0,,,
40Marisa,26,0,0,戦闘前,Sunny/Luna/Star,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
40Marisa,27,0,0,戦闘前,Yuka,Suika,,,,,1,1,0,,,,,,,0,,,
40Marisa,28,0,0,戦闘前,Yuka,Daiyosei,,,,,1,1,0,,,,,,,0,,,
40Marisa,29,0,0,戦闘前,Kanako/Suwako,Suika,,,,,1,1,0,,,,,,,0,,,
40Marisa,30,0,0,戦闘前,Wriggle,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
40Marisa,31,0,0,戦闘前,Wriggle,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,32,0,0,戦闘前,Wriggle,Daiyosei/Cirno,,,,,1,1,0,,,,,,,0,,,
40Marisa,33,0,0,戦闘前,Mima,Murasa,,,,,1,1,0,,,,,,,0,,,
40Marisa,34,0,0,戦闘前,Mima,Sho,,,,,1,1,0,,,,,,,0,,,
40Marisa,35,0,0,戦闘前,Marisa,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,36,0,0,戦闘前,Marisa,Yuyuko,,,,,1,1,0,,,,,,,0,,,
40Marisa,37,0,0,戦闘前,Marisa,Hatate,,,,,1,1,0,,,,,,,0,,,
40Marisa,38,0,0,戦闘前,Marisa,Youmu,,,,,1,1,0,,,,,,,0,,,
40Marisa,39,0,0,戦闘前,Yuka,Murasa,,,,,1,1,0,,,,,,,0,,,
40Marisa,40,0,0,戦闘前,Nitori,Murasa,,,,,1,1,0,,,,,,,0,,,
40Marisa,41,0,0,戦闘前,Nitori,Aya/Momiji/Hatate,,,,,1,1,0,,,,,,,0,,,
40Marisa,42,0,0,戦闘前,Marisa,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,43,0,0,戦闘前,Kanako,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,44,0,0,戦闘前,Suwako,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,45,0,0,戦闘前,Yuka,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,46,0,0,戦闘前,Alice,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,47,0,0,戦闘前,LilyW/LilyB,Daiyosei,,,,,1,1,0,,,,,,,0,,,
40Marisa,48,0,0,戦闘前,Wriggle,Rumia,,,,,1,1,0,,,,,,,0,,,
40Marisa,49,0,0,戦闘前,Koakuma,Minoriko,,,,,1,1,0,,,,,,,0,,,
40Marisa,50,0,0,戦闘前,Sakuya,Sanae,,,,,1,1,0,,,,,,,0,,,
40Marisa,51,0,0,戦闘前,Kanako/Suwako,Aya/Momiji,,,,,1,1,0,,,,,,,0,,,
40Marisa,52,0,0,戦闘前,Yuka,Ran,,,,,1,1,0,,,,,,,0,,,
40Marisa,53,0,0,戦闘前,Marisa,Momiji,,,,,1,1,0,,,,,,,0,,,
40Marisa,54,0,0,戦闘前,Elliy,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
40Marisa,55,0,0,戦闘前,Kurumi,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
40Marisa,56,0,0,戦闘前,Elliy/Kurumi,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,57,0,0,戦闘前,Sakuya,Reimu,,,,,1,1,0,,,,,,,0,,,
40Marisa,58,0,0,戦闘前,Kanako,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,59,0,0,戦闘前,Suwako,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,60,0,0,戦闘前,Mima,Youmu,,,,,1,1,0,,,,,,,0,,,
40Marisa,61,0,0,戦闘前,Mima,Yuyuko,,,,,1,1,0,,,,,,,0,,,
40Marisa,62,0,0,戦闘前,Kanako/Suwako,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
40Marisa,63,0,0,戦闘前,Patchouli,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,64,0,0,戦闘前,Yuka,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,65,0,0,戦闘前,Meiling,Momiji,,,,,1,1,0,,,,,,,0,,,
40Marisa,66,0,0,戦闘前,Mima,Yukari,,,,,1,1,0,,,,,,,0,,,
40Marisa,67,0,0,戦闘前,Mima,Suika,,,,,1,1,0,,,,,,,0,,,
40Marisa,68,0,0,戦闘前,Yuka,Yuyuko,,,,,1,1,0,,,,,,,0,,,
40Marisa,69,0,0,戦闘前,Sunny/Luna/Star,Cirno,,,,,1,1,0,,,,,,,0,,,
40Marisa,70,0,0,戦闘前,Wriggle,Murasa,,,,,1,1,0,,,,,,,0,,,
40Marisa,71,0,0,戦闘前,Murasa,Yousei1,,,,,1,1,0,,,,,,,0,,,
40Marisa,77,76,1,戦闘前,Meko,Reimu,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,78,77,1,戦闘前,Meko,Marisa,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,79,78,1,戦闘前,Makura,Reimu,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,80,79,1,戦闘前,Makura,Marisa,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,81,80,1,戦闘前,Makura,Yuka,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,82,81,1,戦闘前,Shinki,Yuka,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,83,82,1,戦闘前,Byakuren/ByakurenH,Sho,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,84,86,1,戦闘前,Tensoku,Sanae,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,85,88,1,戦闘前,Tensoku,Reimu,,,,,1,1,0,,,,,,,0,,,40Common
40Marisa,100,60,1,戦闘前,Tenshi,Reimu,,,,,1,1,0,,,,,,,0,,,Battle_All
40Marisa,101,61,1,戦闘前,Byakuren/ByakurenH,Reimu,,,,,1,1,0,,,,,,,0,,,Battle_All
40Marisa,75,0,0,戦闘・ボム直後,,Daiyosei_en,,,,73,0,,0,敵HP,0,0,,,,0,,,
40Marisa,76,0,0,戦闘・ボム直後,,LilyW_en,,,,73,0,,0,敵HP,0,0,,,,0,,,
40Marisa,73,0,0,戦闘・ボム直後,,Boss,,,,,0,,0,敵HP,0,0,,,,0,,,
40Marisa,74,0,0,戦闘・ボム直後,,Boss,,,,8,0,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
40Marisa,4,0,0,戦闘・ボム直後,,MarisaR_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
40Marisa,4,0,0,戦闘・ボム直後,,ReimuR_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
40Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,主人公,Reimu,,0,,,
40Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,主人公,Reimu,,0,,,
40Marisa,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,主人公,Marisa,,0,,,
40Marisa,9,0,0,戦闘・ボム後,,Daiyosei_en,,,75,,1,,0,,,,,,,0,,,
40Marisa,10,0,0,戦闘・ボム後,,LilyW_en,,,76,,1,,0,,,,,,,0,,,
40Marisa,8,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL1が一定値,-100,0,,,,0,,,
40Marisa,3,0,0,スペル撃破,,ReimuR_en,,,,,1,,0,スペルID,0,0,,,,0,,,
40Marisa,2,0,0,スペル撃破,,MarisaR_en,,,,,1,,0,スペルID,0,0,,,,0,,,
40Marisa,5,0,0,スペル逃げ切り,,ReimuR_en,,,,,1,,0,スペルID,1,1,,,,0,,,
40Marisa,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
40Marisa,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
40Marisa,72,0,0,ターン終了,,,,,72,72,1,,0,ユニット生存,Faries_en,,,,,1,,,
40Marisa,11,0,0,ターン終了,,,0,0,,,1,,0,ユニット生存,Yukari_en,,難易度,2,3,1,,,
40Marisa,5,0,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
