03Common,1,0,0,戦闘前,,Sakuya,,,,1,1,1,0,,,,,,,0,,,
03Common,8,0,0,戦闘前,Reimu,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,9,0,0,戦闘前,Marisa,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,10,0,0,戦闘前,Keine/KeineH,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,11,0,0,戦闘前,Nitori,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,12,0,0,戦闘前,Alice,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,14,14,1,戦闘前,Makura,,,,,,1,0,0,,,,,,,0,,,
03Common,15,15,1,戦闘前,Meko,,,,,,1,0,0,,,,,,,0,,,
03Common,16,16,1,戦闘前,Shinki,,,,,,1,0,0,,,,,,,0,,,
03Common,17,17,1,戦闘前,Yorihime,,,,,,1,0,0,,,,,,,0,,,
03Common,18,18,1,戦闘前,Makura,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,19,19,1,戦闘前,Meko,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,20,20,1,戦闘前,Sakuya,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,21,21,1,戦闘前,Meiling,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,22,22,1,戦闘前,Shinki,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,23,23,1,戦闘前,Yumeko,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,24,24,1,戦闘前,Remilia,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,25,25,1,戦闘前,Flan,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,26,26,1,戦闘前,Yuyuko,,,,,,1,1,0,,,,,,,0,,,
03Common,27,27,1,戦闘前,Tensoku,Sakuya,,,,,1,1,0,,,,,,,0,,,
03Common,-1,0,0,ボム直後（特殊）,,Sakuya_en,,,,1,0,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
03Common,-1,0,0,戦闘・ボム直後,,Sakuya_en,,,1,3,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
03Common,4,0,0,戦闘・ボム直後,,Sakuya_en,,,3,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
03Common,4,0,0,戦闘・ボム直後,,Sakuya_en,,,3,,1,,0,敵HP割合,0,30,,,,0,,,
03Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
03Common,13,0,0,戦闘・ボム後,All,,,,,7,0,,0,フェイズ,2,2,,,,1,,,
03Common,3,0,0,戦闘・ボム後,,,,,1,3,1,,0,,,,,,,0,,,
03Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
03Common,5,0,0,スペル逃げ切り,,Sakuya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
03Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
03Common,13,0,0,行動終了,All,,,,,7,0,,0,フェイズ,1,1,,,,1,,,
03Common,2,0,0,行動終了,,Sakuya_en,,,,,1,,0,x座標,624,624,y座標,112,112,0,,,
