34Common,15,0,0,戦闘前,Reimu,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,16,0,0,戦闘前,Marisa,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,17,0,0,戦闘前,Keine/KeineH,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,18,0,0,戦闘前,Alice,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,19,0,0,戦闘前,Nitori,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,20,0,0,戦闘前,Rumia,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,21,0,0,戦闘前,Daiyosei,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,22,0,0,戦闘前,Cirno,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,23,0,0,戦闘前,Sakuya,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,24,0,0,戦闘前,Meiling,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,25,0,0,戦闘前,Patchouli,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,26,0,0,戦闘前,Koakuma,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,27,0,0,戦闘前,Elliy/Kurumi,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,29,0,0,戦闘前,Mokou,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,30,0,0,戦闘前,Komachi,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,34,0,0,戦闘前,Sunny/Luna/Star,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,35,0,0,戦闘前,Minoriko,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,36,0,0,戦闘前,Shizuha,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,37,0,0,戦闘前,Hina,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,38,0,0,戦闘前,Sanae,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,39,0,0,戦闘前,Aya,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,40,0,0,戦闘前,Momiji,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,41,0,0,戦闘前,Letty,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,42,0,0,戦闘前,LilyW/LilyB,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,43,0,0,戦闘前,Nazrin,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,44,0,0,戦闘前,Sho,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,45,0,0,戦闘前,Youmu,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,60,41,1,戦闘前,Meko,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,61,42,1,戦闘前,Makura,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,62,43,1,戦闘前,Yuyuko,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,63,44,1,戦闘前,Yukari,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,64,45,1,戦闘前,Makura,Ran,,,,,1,1,0,,,,,,,0,,,
34Common,65,46,1,戦闘前,Tensoku,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,
34Common,100,20,1,戦闘前,Toyohime,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,101,21,1,戦闘前,Suika,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,102,22,1,戦闘前,Satori,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,103,43,1,戦闘前,Shinki,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,104,52,1,戦闘前,Tenshi,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,105,72,1,戦闘前,Koishi,Yukari,,,,,1,1,0,スペルID,1,5,,,,0,,,Battle_All
34Common,12,0,0,戦闘・ボム直後,,Yukari_en,,,,,0,,0,敵HP,0,0,スペル獲得数,4,5,0,,,
34Common,9,0,0,戦闘・ボム直後,,Yukari_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
34Common,48,0,0,戦闘・ボム直後,,Yukari_en,,,,,1,,0,スペルID,5,5,フェイズ,2,2,1,,,
34Common,11,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
34Common,10,0,0,戦闘・ボム後,,,,,9,,1,,0,,,,,,,0,,,
34Common,5,0,0,戦闘・ボム後,,Yukari_en,,,4,,0,,0,敵HP割合,0,80,スペル経過ターン,0,1,0,,,
34Common,49,0,0,戦闘・ボム後,,,,,5,,0,,0,フェイズ,2,2,,,,1,,,
34Common,6,0,0,戦闘・ボム後,,Yukari_en,,,4,,0,,0,敵HP割合,0,60,スペル経過ターン,0,2,0,,,
34Common,49,0,0,戦闘・ボム後,,,,,6,,0,,0,フェイズ,2,2,,,,1,,,
34Common,7,0,0,戦闘・ボム後,,Yukari_en,,,4,,0,,0,敵HP割合,0,40,スペル経過ターン,0,3,0,,,
34Common,49,0,0,戦闘・ボム後,,,,,7,,0,,0,フェイズ,2,2,,,,1,,,
34Common,8,0,0,戦闘・ボム後,,Yukari_en,,,4,,0,,0,敵HP割合,0,20,スペル経過ターン,0,4,0,,,
34Common,49,0,0,戦闘・ボム後,,,,,8,,0,,0,フェイズ,2,2,,,,1,,,
34Common,49,0,0,戦闘・ボム後,,,,,,,1,,0,フェイズ,2,2,,,,1,,,
34Common,50,0,0,敵行動開始,,,,,,,1,,0,フェイズ,2,2,,,,1,,,
34Common,52,0,0,スペカ発動直後,,,,,,,1,,0,フェイズ,2,2,,,,1,,,
34Common,53,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
34Common,53,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
34Common,54,0,0,ターン終了,,,,,,,0,,0,,,,,,,1,,,
34Common,55,0,0,ターン終了,,,,,,,0,,0,,,,,,,1,,,
34Common,56,0,0,ターン終了,,,,,,,1,,0,難易度,2,3,,,,1,,,
34Common,57,0,0,ロード/SLG,,,,,,,1,,0,,,,,,,1,,,
34Common,0,0,0,スペル撃破,,Yukari_en,,,,,1,,0,スペルID,0,0,,,,0,,,
34Common,1,0,0,スペル撃破,,Yukari_en,,,,,1,,0,スペルID,1,1,,,,0,,,
34Common,2,0,0,スペル撃破,,Yukari_en,,,,,1,,0,スペルID,2,2,,,,0,,,
34Common,3,0,0,スペル撃破,,Yukari_en,,,,,1,,0,スペルID,3,3,,,,0,,,
34Common,4,0,0,スペル撃破,,Yukari_en,,,,,1,,0,スペルID,4,4,,,,0,,,
34Common,1,0,0,スペル逃げ切り,,Yukari_en,,,,,1,,0,スペルID,1,1,,,,0,,,
34Common,2,0,0,スペル逃げ切り,,Yukari_en,,,,,1,,0,スペルID,2,2,,,,0,,,
34Common,3,0,0,スペル逃げ切り,,Yukari_en,,,,,1,,0,スペルID,3,3,,,,0,,,
34Common,4,0,0,スペル逃げ切り,,Yukari_en,,,,,1,,0,スペルID,4,4,,,,0,,,
34Common,10,0,0,スペル逃げ切り,,Yukari_en,,,,,1,,0,スペルID,5,5,,,,0,,,
