59Common,1,0,0,戦闘前,,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,14,0,0,戦闘前,Reimu,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,15,0,0,戦闘前,Rumia,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,16,0,0,戦闘前,Cirno,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,17,0,0,戦闘前,Daiyosei,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,18,0,0,戦闘前,Wriggle,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,19,0,0,戦闘前,Mystia,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,20,0,0,戦闘前,Letty,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,21,0,0,戦闘前,Mokou,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,22,0,0,戦闘前,Keine/KeineH,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,23,0,0,戦闘前,Sho,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,24,0,0,戦闘前,Nazrin,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,25,0,0,戦闘前,Youmu,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,26,0,0,戦闘前,Yuyuko,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,27,0,0,戦闘前,Yukari,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,28,0,0,戦闘前,Ran,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,29,0,0,戦闘前,Chen,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,30,0,0,戦闘前,Suika,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,31,0,0,戦闘前,Korin/Akyu,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,32,0,0,戦闘前,Murasa,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,33,0,0,戦闘前,Ichirin,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,36,36,1,戦闘前,Meko,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,37,37,1,戦闘前,Makura,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,38,38,1,戦闘前,Nue,Nue,,,,,1,1,0,,,,,,,0,,,
59Common,5,0,0,戦闘・ボム直後,,Nue_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
59Common,50,0,0,戦闘・ボム直後,,UFOB_en,,,,7,1,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
59Common,51,0,0,戦闘・ボム直後,,UFOR_en,,,,7,1,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
59Common,52,0,0,戦闘・ボム直後,,UFOG_en,,,,7,1,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
59Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
59Common,9,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Murasa,,,,,0,,,
59Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Ichirin,,,,,0,,,
59Common,7,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,-100,0,,,,0,,,
59Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
59Common,12,0,0,説得,Murasa,Nue_en,,,,,1,,0,,,,,,,0,,,
59Common,13,0,0,説得,Ichirin,Nue_en,,,,,1,,0,,,,,,,0,,,
59Common,2,0,0,スペル撃破,,Nue_en,,,,,1,,0,スペルID,0,0,,,,0,,,
59Common,3,0,0,スペル撃破,,Nue_en,,,,,1,,0,スペルID,1,1,,,,0,,,
59Common,4,0,0,スペル撃破,,Nue_en,,,,,1,,0,スペルID,2,2,,,,0,,,
59Common,3,0,0,スペル逃げ切り,,Nue_en,,,,,1,,0,スペルID,1,1,,,,0,,,
59Common,4,0,0,スペル逃げ切り,,Nue_en,,,,,1,,0,スペルID,2,2,,,,0,,,
59Common,6,0,0,スペル逃げ切り,,Nue_en,,,,,1,,0,スペルID,3,3,,,,0,,,
59Common,53,0,0,ターン開始,,,,,,7,1,,0,難易度,0,0,,,,1,,SET_WPVAL1,8
59Common,53,0,0,ターン開始,,,,,,7,1,,0,難易度,1,1,,,,1,,SET_WPVAL1,9
59Common,53,0,0,ターン開始,,,,,,7,1,,0,難易度,2,2,,,,1,,SET_WPVAL1,10
59Common,53,0,0,ターン開始,,,,,,7,1,,0,難易度,3,3,,,,1,,SET_WPVAL1,11
