05Meko,0,4,0,戦闘前,Meko/Makura,,,,,3,1,1,1,,,,,,,0,,,
05Meko,4,8,0,戦闘前,Makura,,,,3,,1,1,1,,,,,,,0,,,
05Meko,8,12,0,戦闘前,Sanae/Kogasa,,,,,,1,1,1,,,,,,,0,,,
05Meko,9,13,0,戦闘前,Alice/Medicine,,,,,,1,1,1,,,,,,,0,,,
05Meko,10,14,0,戦闘前,Youmu/Udonge,,,,,,1,1,1,,,,,,,0,,,
05Meko,11,15,0,戦闘前,Utsuho/Orin,,,,,,1,1,1,,,,,,,0,,,
05Meko,12,16,0,戦闘前,Satori/Koishi,,,,,,1,1,1,,,,,,,0,,,
05Meko,13,18,0,戦闘前,Sanae/Kogasa/Alice/Medicine/Youmu/Udonge,Reimu,,,,,1,1,1,,,,,,,0,,,
05Meko,14,19,0,戦闘前,Meko/Makura,Reimu,,,,,1,1,1,,,,,,,0,,,
05Meko,15,20,0,戦闘前,Sanae/Kogasa/Alice/Medicine/Youmu/Udonge,Marisa,,,,,1,1,1,,,,,,,0,,,
05Meko,16,21,0,戦闘前,Meko/Makura,Marisa,,,,,1,1,1,,,,,,,0,,,
05Meko,17,22,0,戦闘前,Sanae/Kogasa/Alice/Medicine/Youmu/Udonge,Cirno/Daiyosei/Rumia/Mystia/Wriggle/Letty,,,,,1,1,1,,,,,,,0,,,
05Meko,18,23,0,戦闘前,Meko/Makura,Cirno/Daiyosei/Rumia/Mystia/Wriggle/Letty,,,,,1,1,1,,,,,,,0,,,
05Meko,23,0,0,戦闘・ボム直後,,ReimuR_en,,,2,3,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,3
05Meko,22,0,0,戦闘・ボム直後,,ReimuR_en,,,1,2,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,2
05Meko,21,0,0,戦闘・ボム直後,,ReimuR_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,1
05Meko,-1,0,0,戦闘・ボム直後,,ReimuR_en,,,,3,0,,0,WP_VAL1が一定値,1,3,,,,0,,,DOKONJO
05Meko,23,0,0,戦闘・ボム直後,,MarisaR_en,,,2,3,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,3
05Meko,22,0,0,戦闘・ボム直後,,MarisaR_en,,,1,2,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,2
05Meko,21,0,0,戦闘・ボム直後,,MarisaR_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,SET_WPVAL1,1
05Meko,-1,0,0,戦闘・ボム直後,,MarisaR_en,,,,3,0,,0,WP_VAL1が一定値,1,3,,,,0,,,DOKONJO
05Meko,25,0,0,戦闘・ボム直後,Meko,ReimuR_en,,,3,,0,,1,敵HP,0,0,,,,1,NO_PICHUN,SET_WPVAL1,5
05Meko,25,0,0,戦闘・ボム直後,Meko,MarisaR_en,,,3,,1,,1,敵HP,0,0,,,,1,NO_PICHUN,SET_WPVAL1,5
05Meko,25,0,0,戦闘・ボム直後,Makura,ReimuR_en,,,3,,0,,1,敵HP,0,0,,,,1,NO_PICHUN,SET_WPVAL1,5
05Meko,25,0,0,戦闘・ボム直後,Makura,MarisaR_en,,,3,,1,,1,敵HP,0,0,,,,1,NO_PICHUN,SET_WPVAL1,5
05Meko,5,0,0,戦闘・ボム直後,,ReimuR_en,,,3,,0,,1,敵HP,0,0,WP_VAL1が一定値,0,0,1,NO_PICHUN,SET_WPVAL1,4
05Meko,5,0,0,戦闘・ボム直後,,MarisaR_en,,,3,,1,,1,敵HP,0,0,WP_VAL1が一定値,0,0,1,NO_PICHUN,SET_WPVAL1,4
05Meko,7,0,0,戦闘・ボム後,,,,,,,1,,1,ユニット非生存,Makura,,,,,0,,,
05Meko,7,0,0,戦闘・ボム後,,,,,,,1,,1,ユニット非生存,Meko,,,,,0,,,
05Meko,1,0,0,戦闘・ボム後,,,,,21,,1,,1,,,,,,,0,,SET_WPVAL1,0
05Meko,1,0,0,戦闘・ボム後,,,,,,,1,,1,敵数,0,20,,,,0,,,
05Meko,2,0,0,戦闘・ボム後,,,,,22,,1,,1,,,,,,,0,,SET_WPVAL1,0
05Meko,2,0,0,戦闘・ボム後,,,,,1,,1,,1,敵数,0,15,,,,0,,,
05Meko,3,0,0,戦闘・ボム後,,,,,23,,1,,1,,,,,,,0,,SET_WPVAL1,0
05Meko,3,0,0,戦闘・ボム後,,,,,2,,1,,1,敵数,0,10,,,,0,,,
05Meko,3,0,0,戦闘・ボム後,All,,,,2,,1,,1,,,,,,,0,,,
05Meko,109,0,0,戦闘・ボム後,,,,,,,0,,1,WP_VAL1が一定値,5,5,,,,0,,SET_WPVAL1,4
05Meko,6,0,0,戦闘・ボム後,,,,,,,1,,1,WP_VAL1が一定値,4,4,,,,0,,,
05Meko,26,24,0,行動終了,Sanae/Kogasa/Alice/Medicine/Youmu/Udonge/,,,,,,1,,0,現在地形,온천,,,,,0,,,
05Meko,26,24,0,行動終了,Satori/Koishi/Orin/Utsuho/,,,,,,1,,0,現在地形,온천,,,,,0,,,
05Meko,27,25,0,行動終了,Meko,,,,,,1,,0,現在地形,온천,,,,,0,,,
05Meko,28,26,0,行動終了,Makura,,,,,,1,,0,現在地形,온천,,,,,0,,,
05Meko,1,0,0,ターン開始,,,2,2,,,1,,1,,,,,,,0,,,
05Meko,2,0,0,ターン開始,,,3,3,1,,1,,1,,,,,,,0,,,
05Meko,3,0,0,ターン開始,,,,,2,,1,,1,,,,,,,0,,,
