05Marisa,0,0,0,戦闘前,Daiyosei,,,,,1,1,1,0,,,,,,,0,,,
05Marisa,3,0,0,戦闘前,Marisa,,,,,,1,1,0,,,,,,,0,,,
05Marisa,4,0,0,戦闘前,Alice,,,,,,1,1,0,,,,,,,0,,,
05Marisa,5,0,0,戦闘前,Nitori,,,,,,1,1,0,,,,,,,0,,,
05Marisa,11,10,1,戦闘前,Makura,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,12,11,1,戦闘前,Meko,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,13,12,1,戦闘前,Daiyosei,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,14,13,1,戦闘前,Cirno,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,15,14,1,戦闘前,Yorihime,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,16,15,1,戦闘前,Letty,,0,0,,,1,0,0,,,,,,,0,,,
05Marisa,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
05Marisa,2,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
05Marisa,8,0,0,戦闘・ボム直後,Marisa,,,,,,0,,0,DemoName,narrowspark,,,,,0,ADD_WPVAL0,,-1
05Marisa,9,0,0,戦闘・ボム直後,Alice,,,,,,0,,0,DemoName,artifle_sacrifice,,,,,0,ADD_WPVAL0,,-1
05Marisa,10,0,0,戦闘・ボム直後,Nitori,,,,,,0,,0,DemoName,obaQ,,,,,0,ADD_WPVAL0,,-1
05Marisa,-1,0,0,戦闘・ボム直後,,KedamaB_en,,,,1,0,,0,敵HP,0,0,,,,0,,,
05Marisa,20,0,0,戦闘・ボム直後,,KedamaB_en,,,,1,1,,0,敵HP,0,0,,,,0,,,
05Marisa,-1,0,0,戦闘・ボム直後,,KedamaB_en,,,,2,0,,0,敵HP,0,0,,,,0,,,
05Marisa,21,0,0,戦闘・ボム直後,,KedamaB_en,,,,2,1,,0,敵HP,0,0,,,,0,,,
05Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Daiyosei,,,,,0,,,
05Marisa,1,0,0,戦闘・ボム後,,KedamaB_en,,,20,1,1,,0,,,,,,,0,,,
05Marisa,2,0,0,戦闘・ボム後,,KedamaB_en,,,21,2,1,,0,,,,,,,0,,,
05Marisa,109,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
05Marisa,7,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,0,,,,0,,,
