48Common,1,0,0,戦闘前,,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,11,0,0,戦闘前,Reimu,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,12,0,0,戦闘前,Marisa,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,13,0,0,戦闘前,Sanae,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,14,0,0,戦闘前,Alice,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,15,0,0,戦闘前,Keine/KeineH,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,16,0,0,戦闘前,Nitori,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,17,0,0,戦闘前,Rumia,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,18,0,0,戦闘前,Daiyosei,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,19,0,0,戦闘前,Cirno,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,20,0,0,戦闘前,Sakuya,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,21,0,0,戦闘前,Meiling,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,22,0,0,戦闘前,Patchouli,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,23,0,0,戦闘前,Koakuma,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,24,0,0,戦闘前,Remilia,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,25,0,0,戦闘前,Flan,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,26,0,0,戦闘前,Elliy,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,27,0,0,戦闘前,Kurumi,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,28,0,0,戦闘前,Sunny,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,29,0,0,戦闘前,Luna,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,30,0,0,戦闘前,Star,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,31,0,0,戦闘前,Lunasa,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,32,0,0,戦闘前,Merlin,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,33,0,0,戦闘前,Lyrica,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,34,0,0,戦闘前,Sho,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,35,0,0,戦闘前,Nazrin,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,36,0,0,戦闘前,Murasa,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,37,0,0,戦闘前,Wriggle,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,38,0,0,戦闘前,Mystia,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,39,0,0,戦闘前,Youmu,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,40,0,0,戦闘前,Chen,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,43,43,1,戦闘前,Makura,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,44,44,1,戦闘前,Meko,Yorihime,,,2,,1,1,0,,,,,,,0,,,
48Common,45,45,1,戦闘前,Yorihime,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,46,46,1,戦闘前,Toyohime,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,47,47,1,戦闘前,Eirin,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,48,48,1,戦闘前,Udonge,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,49,49,1,戦闘前,Kaguya,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,50,50,1,戦闘前,Yukari,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,51,51,1,戦闘前,Yuyuko,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,52,52,1,戦闘前,Reisen,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,53,53,1,戦闘前,Tensoku,Yorihime,,,,,1,1,0,,,,,,,0,,,
48Common,100,36,1,戦闘前,Yuka,Yorihime,,,,,1,1,0,,,,,,,0,,,Battle_All
48Common,101,44,1,戦闘前,Shinki,Yorihime,,,,,1,1,0,,,,,,,0,,,Battle_All
48Common,102,55,1,戦闘前,Tenshi,Yorihime,,,,,1,1,0,,,,,,,0,,,Battle_All
48Common,6,0,0,戦闘・ボム直後,,Yorihime_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
48Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
48Common,9,0,0,戦闘・ボム後,,Yorihime_en,,,,,0,,0,スペル獲得数,2,2,,,,0,,,
48Common,7,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,0,,,
48Common,2,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,0,0,,,,0,,,
48Common,3,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,1,1,,,,0,ADD_WPVAL1,,1
48Common,4,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,2,2,,,,0,ADD_WPVAL1,,1
48Common,5,0,0,スペル撃破,,Yorihime_en,,,9,,1,,0,スペルID,3,3,WP_VAL1が一定値,2,2,0,,,
48Common,5,0,0,スペル撃破,,Yorihime_en,,,,9,1,,0,スペルID,3,3,,,,0,ADD_WPVAL1,,1
48Common,3,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,1,1,,,,0,,,
48Common,4,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,2,2,,,,0,,,
48Common,5,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,3,3,,,,0,,,
48Common,7,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,4,4,,,,0,,,
48Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
48Common,41,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
48Common,10,0,0,行動終了,All,,,,,,1,,0,x座標,336,336,y座標,704,704,0,,,
48Common,42,0,0,行動終了,,Yorihime_en,,,,,1,,0,フェイズ,2,2,,,,1,,,
