73Common,0,0,0,戦闘前,,ByakurenN/MimaN,,,,0,1,1,0,,,,,,,0,,,
73Common,4,0,0,戦闘前,,,,,2,,1,1,0,,,,,,,0,,,
73Common,5,0,0,戦闘前,,ByakurenN,,,2,,1,1,0,,,,,,,0,,,
73Common,8,0,0,戦闘前,,MimaN,,,2,,1,1,0,,,,,,,0,,,
73Common,22,0,0,戦闘前,,RemiliaN,,,2,,1,1,0,,,,,,,0,,,
73Common,24,0,0,戦闘前,,FlanN,,,2,,1,1,0,,,,,,,0,,,
73Common,26,0,0,戦闘前,,YuyukoN,,,2,,1,1,0,,,,,,,0,,,
73Common,28,0,0,戦闘前,,YukariN,,,2,,1,1,0,,,,,,,0,,,
73Common,30,0,0,戦闘前,,RanN,,,2,,1,1,0,,,,,,,0,,,
73Common,32,0,0,戦闘前,,EirinN,,,2,,1,1,0,,,,,,,0,,,
73Common,34,0,0,戦闘前,,KaguyaN,,,2,,1,1,0,,,,,,,0,,,
73Common,36,0,0,戦闘前,,MokouN,,,2,,1,1,0,,,,,,,0,,,
73Common,38,0,0,戦闘前,,YorihimeN,,,2,,1,1,0,,,,,,,0,,,
73Common,40,0,0,戦闘前,,ToyohimeN,,,2,,1,1,0,,,,,,,0,,,
73Common,42,0,0,戦闘前,,KanakoN,,,2,,1,1,0,,,,,,,0,,,
73Common,44,0,0,戦闘前,,SuwakoN,,,2,,1,1,0,,,,,,,0,,,
73Common,46,0,0,戦闘前,,UtsuhoN,,,2,,1,1,0,,,,,,,0,,,
73Common,48,0,0,戦闘前,,KoishiN,,,2,,1,1,0,,,,,,,0,,,
73Common,50,0,0,戦闘前,,NueN,,,2,,1,1,0,,,,,,,0,,,
73Common,52,0,0,戦闘前,,EikiN,,,2,,1,1,0,,,,,,,0,,,
73Common,54,0,0,戦闘前,,SuikaN,,,2,,1,1,0,,,,,,,0,,,
73Common,56,0,0,戦闘前,,TenshiN,,,2,,1,1,0,,,,,,,0,,,
73Common,80,58,1,戦闘前,Meko/Makura,,,,2,,1,1,0,,,,,,,0,,,
73Common,1,0,0,ボム直後（特殊）,,ByakurenN_en,,,,,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,2,0,0,ボム直後（特殊）,,ByakurenN_en,,,1,,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,1,0,0,ボム直後（特殊）,,MimaN_en,,,,,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,2,0,0,ボム直後（特殊）,,MimaN_en,,,1,,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,1,0,0,戦闘・ボム直後,,,,,,1,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,2,0,0,戦闘・ボム直後,,,,,,2,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
73Common,60,0,0,戦闘・ボム直後,,MokouN_en,,,,,1,,0,敵HP,0,0,,,,0,,,
73Common,7,0,0,戦闘・ボム直後,,ByakurenN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,10,0,0,戦闘・ボム直後,,MimaN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,23,0,0,戦闘・ボム直後,,RemiliaN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,25,0,0,戦闘・ボム直後,,FlanN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,27,0,0,戦闘・ボム直後,,YuyukoN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,29,0,0,戦闘・ボム直後,,YukariN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,31,0,0,戦闘・ボム直後,,RanN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,33,0,0,戦闘・ボム直後,,EirinN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,35,0,0,戦闘・ボム直後,,KaguyaN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,37,0,0,戦闘・ボム直後,,MokouN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,39,0,0,戦闘・ボム直後,,YorihimeN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,41,0,0,戦闘・ボム直後,,ToyohimeN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,43,0,0,戦闘・ボム直後,,KanakoN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,45,0,0,戦闘・ボム直後,,SuwakoN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,47,0,0,戦闘・ボム直後,,UtsuhoN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,49,0,0,戦闘・ボム直後,,KoishiN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,51,0,0,戦闘・ボム直後,,NueN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,53,0,0,戦闘・ボム直後,,EikiN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,55,0,0,戦闘・ボム直後,,SuikaN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,57,0,0,戦闘・ボム直後,,TenshiN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,7,0,0,戦闘・ボム直後,,ByakurenN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,10,0,0,戦闘・ボム直後,,MimaN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,23,0,0,戦闘・ボム直後,,RemiliaN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,25,0,0,戦闘・ボム直後,,FlanN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,27,0,0,戦闘・ボム直後,,YuyukoN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,29,0,0,戦闘・ボム直後,,YukariN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,31,0,0,戦闘・ボム直後,,RanN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,33,0,0,戦闘・ボム直後,,EirinN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,35,0,0,戦闘・ボム直後,,KaguyaN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,37,0,0,戦闘・ボム直後,,MokouN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,39,0,0,戦闘・ボム直後,,YorihimeN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,41,0,0,戦闘・ボム直後,,ToyohimeN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,43,0,0,戦闘・ボム直後,,KanakoN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,45,0,0,戦闘・ボム直後,,SuwakoN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,47,0,0,戦闘・ボム直後,,UtsuhoN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,49,0,0,戦闘・ボム直後,,KoishiN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,51,0,0,戦闘・ボム直後,,NueN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,53,0,0,戦闘・ボム直後,,EikiN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,55,0,0,戦闘・ボム直後,,SuikaN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,57,0,0,戦闘・ボム直後,,TenshiN_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73Common,65,0,0,戦闘・ボム直後,,ShoN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,66,0,0,戦闘・ボム直後,,NazrinN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,67,0,0,戦闘・ボム直後,,IchirinN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,68,0,0,戦闘・ボム直後,,MurasaN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,69,0,0,戦闘・ボム直後,,ZenkiN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,70,0,0,戦闘・ボム直後,,GokiN_en,,,,15,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,1
73Common,71,0,0,戦闘・ボム直後,,UsagiN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,72,0,0,戦闘・ボム直後,,HTenguN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,73,0,0,戦闘・ボム直後,,KTenguN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,74,0,0,戦闘・ボム直後,,KappaN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,75,0,0,戦闘・ボム直後,,GyokutoSN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,76,0,0,戦闘・ボム直後,,GyokutoTN_en,,,,15,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
73Common,16,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Cirno,,,,,0,,,
73Common,16,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Rumia,,,,,0,,,
73Common,16,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Wriggle,,,,,0,,,
73Common,16,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Mystia,,,,,0,,,
73Common,16,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Tensoku,,,,,0,,,
73Common,17,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
73Common,15,0,0,戦闘・ボム後,,,1,12,,,0,,0,WP_VAL0が一定値,30,100,,,,0,,,
73Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,イベントID,7,7,イベントID,10,10,0,,,
73Common,6,0,0,スペル撃破,,ByakurenN_en,,,,,1,,0,スペルID,0,0,,,,0,,,
73Common,9,0,0,スペル撃破,,MimaN_en,,,,,1,,0,スペルID,0,0,,,,0,,,
73Common,7,0,0,スペル逃げ切り,,ByakurenN_en,,,,,0,,0,スペルID,1,1,,,,0,,,
73Common,10,0,0,スペル逃げ切り,,MimaN_en,,,,,0,,0,スペルID,1,1,,,,0,,,
73Common,14,0,0,スペル逃げ切り,,,,,,,1,,0,イベントID,7,7,イベントID,10,10,0,,,
73Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
73Common,2,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
73Common,61,0,0,敵行動開始,,YukariN_en,,,,,1,,0,,,,,,,1,,,
73Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
73Common,62,0,0,ロード/出撃配置/増援,,,,,,,1,,0,,,,,,,1,,,
