18Reimu,5,0,0,戦闘前,Reimu,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,6,0,0,戦闘前,Keine/KeineH,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,7,0,0,戦闘前,Rumia,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,8,0,0,戦闘前,Daiyosei,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,2,0,0,戦闘前,Mokou,KTenguA,,,,,1,1,0,DemoName,akashic,,,,,0,,,
18Reimu,9,0,0,戦闘前,Mokou,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,12,12,1,戦闘前,Meko,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,13,13,1,戦闘前,Makura,KTenguA,,,,,1,1,0,,,,,,,0,,,
18Reimu,-1,0,0,戦闘・ボム直後,,KTenguA_en,,,,1,1,,0,敵HP,0,0,,,,0,,,
18Reimu,3,0,0,戦闘・ボム直後,,KTenguA_en,,,1,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
18Reimu,-1,0,0,戦闘・ボム直後,,KTengu_en,,,,1,1,,0,敵HP,0,0,,,,0,,,
18Reimu,1,0,0,戦闘・ボム後,,KTenguA_en,,,,1,1,,0,敵HP,0,0,,,,0,,,
18Reimu,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Keine,,,,,0,,,
18Reimu,10,0,0,戦闘・ボム後,,,,,3,,0,,0,敵数,0,0,,,,0,,,
18Reimu,11,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
18Reimu,1,0,0,戦闘・ボム後,,KTenguA_en,,,,,1,,0,敵HP割合,0,50,,,,0,,,
18Reimu,0,0,0,ターン開始,,,2,2,,1,1,,0,,,,,,,0,,,
18Reimu,1,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
