54Common,0,0,0,戦闘前,,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,9,0,0,戦闘前,Reimu,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,10,0,0,戦闘前,Marisa,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,11,0,0,戦闘前,Sanae,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,12,0,0,戦闘前,Alice,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,13,0,0,戦闘前,Sakuya,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,14,0,0,戦闘前,Youmu,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,15,0,0,戦闘前,Minoriko/Shizuha,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,16,0,0,戦闘前,Letty,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,17,0,0,戦闘前,Cirno/Daiyosei,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,18,0,0,戦闘前,Rumia,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,19,0,0,戦闘前,Remilia,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,20,0,0,戦闘前,Flan,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,21,0,0,戦闘前,Nitori,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,22,0,0,戦闘前,Hina,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,23,0,0,戦闘前,Yugi,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,24,0,0,戦闘前,Parsee,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,25,0,0,戦闘前,Yamame,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,26,0,0,戦闘前,Kisume,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,27,0,0,戦闘前,Aya,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,28,0,0,戦闘前,Momiji,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,29,0,0,戦闘前,Hatate,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,30,0,0,戦闘前,Sho,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,31,0,0,戦闘前,Murasa,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,32,0,0,戦闘前,Patchouli/Koakuma,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,33,0,0,戦闘前,Keine/KeineH,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,34,0,0,戦闘前,Mokou,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,35,0,0,戦闘前,Sunny/Luna/Star,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,36,0,0,戦闘前,Mystia,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,37,0,0,戦闘前,Kaguya,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,38,0,0,戦闘前,Eirin,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,39,0,0,戦闘前,Udonge,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,40,0,0,戦闘前,Tewi,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,41,0,0,戦闘前,Wriggle,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,42,0,0,戦闘前,Yukari,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,43,0,0,戦闘前,Yuyuko,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,44,0,0,戦闘前,Ran,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,45,0,0,戦闘前,Chen,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,46,0,0,戦闘前,LilyW/LilyB,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,47,0,0,戦闘前,Lunasa/Merlin/Lyrica,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,48,0,0,戦闘前,Komachi,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,49,0,0,戦闘前,Suika,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,50,0,0,戦闘前,Elliy/Kurumi,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,51,0,0,戦闘前,Kanako,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,52,0,0,戦闘前,Suwako,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,53,0,0,戦闘前,Meiling,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,54,0,0,戦闘前,Nazrin,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,58,57,1,戦闘前,Makura,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,59,58,1,戦闘前,Meko,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,60,59,1,戦闘前,Utsuho/UtsuhoB,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,61,60,1,戦闘前,Orin,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,62,61,1,戦闘前,Satori,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,63,62,1,戦闘前,Koishi,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,64,64,1,戦闘前,Tensoku,Utsuho,,,,,1,1,0,,,,,,,0,,,
54Common,100,38,1,戦闘前,Yuka,Utsuho,,,,,1,1,0,,,,,,,0,,,Battle_All
54Common,101,45,1,戦闘前,Shinki,Utsuho,,,,,1,1,0,,,,,,,0,,,Battle_All
54Common,102,56,1,戦闘前,Tenshi,Utsuho,,,,,1,1,0,,,,,,,0,,,Battle_All
54Common,103,58,1,戦闘前,Byakuren/ByakurenH,Utsuho,,,,,1,1,0,,,,,,,0,,,Battle_All
54Common,7,0,0,戦闘・ボム直後,,Utsuho_en,,,,,0,,0,敵HP,0,0,スペル獲得数,3,4,0,,,
54Common,5,0,0,戦闘・ボム直後,,Utsuho_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
54Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
54Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
54Common,55,0,0,戦闘・ボム後,,Utsuho_en,,,2,3,1,,0,,,,,,,1,,,
54Common,1,0,0,スペル撃破,,Utsuho_en,,,,,1,,0,スペルID,0,0,,,,0,,,
54Common,2,0,0,スペル撃破,,Utsuho_en,,,,,1,,0,スペルID,1,1,,,,0,,,
54Common,3,0,0,スペル撃破,,Utsuho_en,,,,,1,,0,スペルID,2,2,,,,0,,,
54Common,4,0,0,スペル撃破,,Utsuho_en,,,,,1,,0,スペルID,3,3,,,,0,,,
54Common,2,0,0,スペル逃げ切り,,Utsuho_en,,,,,1,,0,スペルID,1,1,,,,0,,,
54Common,3,0,0,スペル逃げ切り,,Utsuho_en,,,,,1,,0,スペルID,2,2,,,,0,,,
54Common,4,0,0,スペル逃げ切り,,Utsuho_en,,,,,1,,0,スペルID,3,3,,,,0,,,
54Common,6,0,0,スペル逃げ切り,,Utsuho_en,,,,,1,,0,スペルID,4,4,,,,0,,,
54Common,56,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
54Common,56,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
54Common,57,0,0,ターン開始,,,,,2,3,1,,0,,,,,,,1,,,
