29Reimu,5,0,0,戦闘前,Sho,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,6,0,0,戦闘前,Nazrin,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,7,0,0,戦闘前,Reimu,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,8,0,0,戦闘前,Keine/KeineH,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,9,0,0,戦闘前,Rumia,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,10,0,0,戦闘前,Daiyosei,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,11,0,0,戦闘前,Cirno,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,12,0,0,戦闘前,Mokou,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,13,0,0,戦闘前,Minoriko,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,14,0,0,戦闘前,Shizuha,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,15,0,0,戦闘前,Sanae,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,16,0,0,戦闘前,Aya,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,17,0,0,戦闘前,Momiji,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,18,0,0,戦闘前,Letty,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,19,0,0,戦闘前,LilyW/LilyB,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,20,0,0,戦闘前,Sho,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,21,0,0,戦闘前,Nazrin,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,26,36,1,戦闘前,Makura,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,27,27,1,戦闘前,Meko,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,28,28,1,戦闘前,Chen,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,29,29,1,戦闘前,Chen,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,31,30,1,戦闘前,Yukari,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,32,31,1,戦闘前,Ran,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,33,32,1,戦闘前,Yukari,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,34,33,1,戦闘前,Makura,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,35,34,1,戦闘前,Meko,Ran,,,,,1,1,0,,,,,,,0,,,
29Reimu,37,38,1,戦闘前,Tensoku,Chen,,,,,1,1,0,,,,,,,0,,,
29Reimu,-1,0,0,戦闘・ボム直後,,Chen_en,,,,0,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
29Reimu,22,0,0,戦闘・ボム直後,,Ran_en,,,,,1,,0,敵HP,0,5000,,,,1,,,
29Reimu,36,35,0,戦闘・ボム後,,,,,,0,0,,0,ユニット非生存,Sho,,,,,0,,,
29Reimu,36,37,0,戦闘・ボム後,,,,,0,,0,,0,味方数,0,0,,,,0,,,
29Reimu,3,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,Nazrin,,,,,0,,,
29Reimu,3,0,0,戦闘・ボム後,,,,,36,,1,,0,,,,,,,0,,,
29Reimu,4,0,0,戦闘・ボム後,,Chen_en,1,7,0,,0,,0,敵HP,0,0,,,,0,,,
29Reimu,2,0,0,戦闘・ボム後,,Chen_en,,,,,1,,0,敵HP,0,0,,,,0,,,
29Reimu,1,0,0,スペル撃破,,Chen_en,,,0,,1,,0,スペルID,0,0,,,,0,,,
29Reimu,2,0,0,スペル逃げ切り,,Chen_en,,,,,1,,0,スペルID,1,1,,,,0,,,
29Reimu,0,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
29Reimu,30,0,0,ターン開始,,,,,0,,1,,0,,,,,,,1,ADD_WPVAL1,,1
29Reimu,23,0,0,ロード/出撃配置/増援,,,,,,,1,,0,,,,,,,1,,,
