56Common,9,0,0,戦闘前,,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,10,0,0,戦闘前,,Cirno,,,,,1,1,0,,,,,,,0,,,
56Common,10,0,0,戦闘前,,Mystia,,,,,1,1,0,,,,,,,0,,,
56Common,10,0,0,戦闘前,,Rumia,,,,,1,1,0,,,,,,,0,,,
56Common,10,0,0,戦闘前,,Wriggle,,,,,1,1,0,,,,,,,0,,,
56Common,6,0,0,戦闘前,Korin,,,,,,1,1,0,,,,,,,0,,,
56Common,7,0,0,戦闘前,Murasa,,,,,,1,1,0,,,,,,,0,,,
56Common,8,0,0,戦闘前,Ichirin,,,,,,1,1,0,,,,,,,0,,,
56Common,11,0,0,戦闘前,Yugi/Parsee,,,,,,1,1,0,,,,,,,0,,,
56Common,12,0,0,戦闘前,Yamame/Kisume,,,,,,1,1,0,,,,,,,0,,,
56Common,13,0,0,戦闘前,Reimu,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,14,0,0,戦闘前,Marisa,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,15,0,0,戦闘前,Alice,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,16,0,0,戦闘前,Koakuma,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,17,0,0,戦闘前,Patchouli,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,18,0,0,戦闘前,Elliy,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,19,0,0,戦闘前,Kurumi,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,20,0,0,戦闘前,Murasa,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,21,0,0,戦闘前,Ichirin,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,22,0,0,戦闘前,Sanae,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,23,0,0,戦闘前,Akyu,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,24,0,0,戦闘前,Flan,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,25,0,0,戦闘前,Yuyuko,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,26,0,0,戦闘前,Meiling,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,27,0,0,戦闘前,Youmu,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,28,0,0,戦闘前,Suika,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,29,0,0,戦闘前,Komachi,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,30,0,0,戦闘前,Remilia,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,31,0,0,戦闘前,Sakuya,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,32,0,0,戦闘前,Keine/KeineH,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,33,0,0,戦闘前,Yugi,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,34,0,0,戦闘前,Parsee,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,35,0,0,戦闘前,Sho,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,36,0,0,戦闘前,Nazrin,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,37,0,0,戦闘前,LilyW/LilyB,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,38,0,0,戦闘前,Daiyosei,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,39,0,0,戦闘前,Korin,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,40,0,0,戦闘前,Yamame,Wriggle,,,,,1,1,0,,,,,,,0,,,
56Common,41,0,0,戦闘前,Kisume,Wriggle,,,,,1,1,0,,,,,,,0,,,
56Common,42,0,0,戦闘前,Daiyosei,Wriggle,,,,,1,1,0,,,,,,,0,,,
56Common,44,0,0,戦闘前,Letty,Cirno,,,,,1,1,0,,,,,,,0,,,
56Common,45,0,0,戦闘前,Sunny/Luna/Star,Cirno,,,,,1,1,0,,,,,,,0,,,
56Common,46,0,0,戦闘前,Daiyosei,Cirno,,,,,1,1,0,,,,,,,0,,,
56Common,53,51,1,戦闘前,Tenshi,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,54,52,1,戦闘前,Iku,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,55,53,1,戦闘前,Makura,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,56,54,1,戦闘前,Meko,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,57,55,1,戦闘前,Tensoku,Iku,,,,,1,1,0,,,,,,,0,,,
56Common,1,0,0,戦闘・ボム直後,,Iku_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
56Common,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
56Common,53,0,0,ターン開始,,,,,,5,0,,0,,,,,,,1,,,
56Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
56Common,54,0,0,行動終了,,,,,,,0,,0,,,,,,,0,,,
56Common,3,0,0,行動終了,,,,,2,,0,,0,,,,,,,0,,,
56Common,47,0,0,行動終了,,,,,,,1,,0,現在地形,온천,,,,,0,,,
56Common,48,0,0,戦闘・ボム後,,Cirno_en,,,,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
56Common,49,0,0,戦闘・ボム後,,Wriggle_en,,,,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
56Common,50,0,0,戦闘・ボム後,,Mystia_en,,,,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
56Common,51,0,0,戦闘・ボム後,,Rumia_en,,,,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
56Common,52,0,0,戦闘・ボム後,,Iku_en,,,,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
56Common,5,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,2,2,難易度,0,1,0,,,
56Common,5,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,3,3,難易度,2,2,0,,,
56Common,5,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,4,4,難易度,3,3,0,,,
56Common,2,0,0,戦闘・ボム後,,,,,,,0,,0,フェイズ,2,2,イベントID,48,52,0,,,
56Common,3,0,0,戦闘・ボム後,,,,,2,,1,,0,フェイズ,2,2,,,,0,,,
56Common,2,0,0,戦闘・ボム後,,,,,,,1,,0,イベントID,48,52,,,,0,,,
