20Reimu,1,0,0,戦闘前,,Evileye,,,,,1,1,0,,,,,,,0,,,
20Reimu,1,0,0,戦闘前,,Bakebake,,,,,1,1,0,,,,,,,0,,,
20Reimu,6,0,0,戦闘前,Reimu,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,7,0,0,戦闘前,Keine/KeineH,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,8,0,0,戦闘前,Rumia,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,9,0,0,戦闘前,Daiyosei,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,10,0,0,戦闘前,Cirno,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,11,0,0,戦闘前,Komachi,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,12,0,0,戦闘前,Mokou,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,13,0,0,戦闘前,Sunny,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,14,0,0,戦闘前,Luna,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,15,0,0,戦闘前,Star,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,18,18,1,戦闘前,Makura,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,19,19,1,戦闘前,Meko,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,20,20,1,戦闘前,Hina,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,21,21,1,戦闘前,Nitori,Hina,,,,,1,1,0,,,,,,,0,,,
20Reimu,22,22,1,戦闘前,Tensoku,Hina,0,0,,,1,1,0,,,,,,,0,,,
20Reimu,100,26,1,戦闘前,Tensoku,Hina,,,,,1,1,0,,,,,,,0,,,Battle_All
20Reimu,3,0,0,戦闘・ボム直後,,Hina_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
20Reimu,5,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
20Reimu,0,0,0,戦闘・ボム後,,,,,,,0,,0,敵数,1,5,,,,0,,,
20Reimu,16,0,0,戦闘・ボム後,,,,,3,,0,,0,敵数,0,0,,,,0,,,
20Reimu,4,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
20Reimu,2,0,0,スペル撃破,,Hina_en,,,,,1,,0,スペルID,0,0,,,,0,,,
20Reimu,4,0,0,スペル逃げ切り,,Hina_en,,,,,1,,0,スペルID,1,1,,,,0,,,
20Reimu,0,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
