75CommonB,0,0,0,戦闘前,,Shitone_en,,,,,1,,0,,,,,,,0,,,
75CommonB,11,0,0,戦闘前,Makura,Shitone_en,0,0,,,1,,0,スペルID,0,4,,,,0,,,
75CommonB,12,0,0,戦闘前,Meko,Shitone_en,0,0,,,1,,0,スペルID,0,4,,,,0,,,
75CommonB,7,0,0,戦闘前,,ShitoneF_en,,,,,1,,0,スペルID,5,6,,,,0,,,
75CommonB,109,0,0,戦闘・ボム直後,,ShitoneF_en,0,0,,,0,,0,敵HP,0,0,スペル獲得数,5,5,0,,,
75CommonB,8,0,0,戦闘・ボム直後,,ShitoneF_en,,,,,1,,0,敵HP,0,0,,,,0,,NO_PICHUN,
75CommonB,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Makura,,,,,0,,,
75CommonB,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
75CommonB,9,0,0,戦闘・ボム後,,,,,8,,1,,0,,,,,,,0,,,
75CommonB,1,0,0,スペル撃破,,Shitone_en,,,,,1,,0,スペルID,0,0,,,,0,,,
75CommonB,2,0,0,スペル撃破,,Shitone_en,,,,,1,,0,スペルID,1,1,,,,0,,,
75CommonB,3,0,0,スペル撃破,,Shitone_en,,,,,1,,0,スペルID,2,2,,,,0,,,
75CommonB,4,0,0,スペル撃破,,Shitone_en,,,,,1,,0,スペルID,3,3,,,,0,,,
75CommonB,5,0,0,スペル撃破,,Shitone_en,,,,,1,,0,スペルID,4,4,,,,0,,,
75CommonB,6,0,0,スペル撃破,,ShitoneF_en,,,,,1,,0,スペルID,5,5,,,,0,,,
75CommonB,2,0,0,スペル逃げ切り,,Shitone_en,,,,,1,,0,スペルID,1,1,,,,0,,,
75CommonB,3,0,0,スペル逃げ切り,,Shitone_en,,,,,1,,0,スペルID,2,2,,,,0,,,
75CommonB,4,0,0,スペル逃げ切り,,Shitone_en,,,,,1,,0,スペルID,3,3,,,,0,,,
75CommonB,5,0,0,スペル逃げ切り,,Shitone_en,,,,,1,,0,スペルID,4,4,,,,0,,,
75CommonB,6,0,0,スペル逃げ切り,,ShitoneF_en,,,,,1,,0,スペルID,5,5,,,,0,,,
75CommonB,8,0,0,スペル逃げ切り,,ShitoneF_en,,,,,1,,0,スペルID,6,6,,,,0,,,
75CommonB,13,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
