75Common,1,0,0,戦闘前,,Yuka,,,,,1,1,0,,,,,,,0,,,
75Common,20,0,0,戦闘前,Reimu,Yuka,,,2,6,1,1,0,,,,,,,0,,,
75Common,21,0,0,戦闘前,Marisa,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,22,0,0,戦闘前,Sanae,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,23,0,0,戦闘前,Alice,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,24,0,0,戦闘前,Rumia,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,25,0,0,戦闘前,Daiyosei,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,26,0,0,戦闘前,Cirno,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,27,0,0,戦闘前,Meiling,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,28,0,0,戦闘前,Koakuma,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,29,0,0,戦闘前,Patchouli,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,30,0,0,戦闘前,Sakuya,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,31,0,0,戦闘前,Remilia,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,32,0,0,戦闘前,Flan,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,33,0,0,戦闘前,Letty,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,34,0,0,戦闘前,Chen,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,35,0,0,戦闘前,LilyW/LilyB,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,36,0,0,戦闘前,Lunasa/Merlin/Lyrica,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,37,0,0,戦闘前,Youmu,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,38,0,0,戦闘前,Yuyuko,Yuka,,,2,6,1,1,0,,,,,,,0,,,
75Common,39,0,0,戦闘前,Yukari,Yuka,,,2,6,1,1,0,,,,,,,0,,,
75Common,40,0,0,戦闘前,Ran,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,41,0,0,戦闘前,Wriggle,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,42,0,0,戦闘前,Mystia,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,43,0,0,戦闘前,Keine/KeineH,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,44,0,0,戦闘前,Tewi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,45,0,0,戦闘前,Udonge,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,46,0,0,戦闘前,Eirin,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,47,0,0,戦闘前,Kaguya,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,48,0,0,戦闘前,Mokou,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,49,0,0,戦闘前,Yorihime,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,50,0,0,戦闘前,Toyohime,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,51,0,0,戦闘前,Reisen,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,52,0,0,戦闘前,Minoriko/Shizuha,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,53,0,0,戦闘前,Hina,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,54,0,0,戦闘前,Nitori,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,55,0,0,戦闘前,Momiji,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,56,0,0,戦闘前,Aya,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,57,0,0,戦闘前,Hatate,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,58,0,0,戦闘前,Kanako,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,59,0,0,戦闘前,Suwako,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,60,0,0,戦闘前,Kisume,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,61,0,0,戦闘前,Yamame,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,62,0,0,戦闘前,Parsee,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,63,0,0,戦闘前,Yugi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,64,0,0,戦闘前,Satori,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,65,0,0,戦闘前,Orin,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,66,0,0,戦闘前,Utsuho/UtsuhoB,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,67,0,0,戦闘前,Koishi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,68,0,0,戦闘前,Nazrin,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,69,0,0,戦闘前,Kogasa,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,70,0,0,戦闘前,Ichirin,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,71,0,0,戦闘前,Murasa,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,72,0,0,戦闘前,Sho,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,73,0,0,戦闘前,Byakuren/ByakurenH,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,74,0,0,戦闘前,Nue,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,75,0,0,戦闘前,Korin/Akyu,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,76,0,0,戦闘前,Komachi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,77,0,0,戦闘前,Eiki,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,78,0,0,戦闘前,Medicine,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,79,0,0,戦闘前,Suika,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,80,0,0,戦闘前,Tenshi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,81,0,0,戦闘前,Iku,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,82,0,0,戦闘前,Sunny/Luna/Star,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,83,0,0,戦闘前,Elliy,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,84,0,0,戦闘前,Kurumi,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,85,0,0,戦闘前,Mima,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,86,0,0,戦闘前,Shinki,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,87,0,0,戦闘前,Yumeko,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,88,0,0,戦闘前,Tensoku,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,18,0,0,戦闘前,Reimu,Yuka,,,6,,1,1,0,,,,,,,0,,,
75Common,19,0,0,戦闘前,Yuyuko,Yuka,,,6,,1,1,0,,,,,,,0,,,
75Common,96,90,1,戦闘前,Meko,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,97,91,1,戦闘前,Makura,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,98,92,1,戦闘前,Yuka,Yuka,,,2,,1,1,0,,,,,,,0,,,
75Common,13,0,0,戦闘・ボム直後,,Yuka_en,,,10,,0,,0,敵HP,0,0,スペル獲得数,4,5,0,,,
75Common,11,0,0,戦闘・ボム直後,,Yuka_en,,,10,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
75Common,90,0,0,戦闘・ボム直後,,Yuka_en,,,,,1,,0,スペルID,2,2,SBreakフラグON,,,1,,,
75Common,90,0,0,戦闘・ボム直後,,Yuka_en,,,,,1,,0,スペルID,2,2,敵HP,0,0,1,,,
75Common,90,0,0,ボム直後（特殊）,,Yuka_en,,,,,1,,0,スペルID,2,2,SBreakフラグON,,,1,,,
75Common,90,0,0,ボム直後（特殊）,,Yuka_en,,,,,1,,0,スペルID,2,2,敵HP,0,0,1,,,
75Common,95,0,0,戦闘・ボム直後,,Yuka_en,,,,10,0,,0,スペルID,4,4,SBreakフラグON,,,1,SET_WPVAL1,NO_SBREAK,2
75Common,-1,0,0,戦闘・ボム直後,,Yuka_en,,,,10,1,,0,スペルID,4,4,WP_VAL1が一定値,2,2,0,,,DOKONJO
75Common,95,0,0,ボム直後（特殊）,,Yuka_en,,,,10,0,,0,スペルID,4,4,敵HP,0,0,1,SET_WPVAL1,NO_SBREAK,2
75Common,95,0,0,ボム直後（特殊）,,Yuka_en,,,,10,0,,0,スペルID,4,4,SBreakフラグON,,,1,SET_WPVAL1,NO_SBREAK,3
75Common,-1,0,0,ボム直後（特殊）,,Yuka_en,,,,10,1,,0,スペルID,4,4,WP_VAL1が一定値,2,2,0,,,DOKONJO
75Common,-1,0,0,ボム直後（特殊）,,Yuka_en,,,,10,1,,0,スペルID,4,4,WP_VAL1が一定値,3,3,0,,,DOKONJO
75Common,7,0,0,戦闘・ボム後,,Yuka_en,,,5,10,1,,0,WP_VAL0が一定値,0,0,WP_VAL1が一定値,2,3,0,ADD_WPVAL0,SET_WPVAL1,1
75Common,8,0,0,戦闘・ボム後,,Yuka_en,,,5,10,1,,0,WP_VAL0が一定値,1,1,WP_VAL1が一定値,2,3,0,ADD_WPVAL0,SET_WPVAL1,1
75Common,9,0,0,戦闘・ボム後,,Yuka_en,,,5,10,1,,0,WP_VAL0が一定値,2,2,WP_VAL1が一定値,2,3,0,ADD_WPVAL0,SET_WPVAL1,1
75Common,10,0,0,戦闘・ボム後,,Yuka_en,,,5,10,1,,0,WP_VAL0が一定値,3,3,WP_VAL1が一定値,2,3,0,ADD_WPVAL0,SET_WPVAL1,1
75Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
75Common,89,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Yukari,,,,,0,,,
75Common,12,0,0,戦闘・ボム後,,,,,11,,1,,0,,,,,,,0,,,
75Common,0,0,0,戦闘・ボム後,,Yuka_en,,,,0,1,,0,,,,,,,0,,,
75Common,7,0,0,戦闘・ボム後,,Yuka_en,,,5,6,1,,0,敵HP割合,0,80,WP_VAL0が一定値,0,0,0,ADD_WPVAL0,,1
75Common,8,0,0,戦闘・ボム後,,Yuka_en,,,5,6,1,,0,敵HP割合,0,60,WP_VAL0が一定値,1,1,0,ADD_WPVAL0,,1
75Common,9,0,0,戦闘・ボム後,,Yuka_en,,,5,6,1,,0,敵HP割合,0,40,WP_VAL0が一定値,2,2,0,ADD_WPVAL0,,1
75Common,10,0,0,戦闘・ボム後,,Yuka_en,,,5,6,1,,0,敵HP割合,0,20,WP_VAL0が一定値,3,3,0,ADD_WPVAL0,,1
75Common,92,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,1,,,
75Common,2,0,0,スペル撃破,,Yuka_en,,,,,1,,0,スペルID,0,0,,,,0,,,
75Common,3,0,0,スペル撃破,,Yuka_en,,,,,1,,0,スペルID,1,1,,,,0,,,
75Common,4,0,0,スペル撃破,,Yuka_en,,,,,1,,0,スペルID,2,2,,,,0,,,
75Common,5,0,0,スペル撃破,,Yuka_en,,,,,1,,0,スペルID,3,3,,,,0,,,
75Common,6,0,0,スペル撃破,,Yuka_en,,,,,1,,0,スペルID,4,4,,,,0,,,
75Common,3,0,0,スペル逃げ切り,,Yuka_en,,,,,1,,0,スペルID,1,1,,,,0,,,
75Common,4,0,0,スペル逃げ切り,,Yuka_en,,,,,1,,0,スペルID,2,2,,,,0,,,
75Common,5,0,0,スペル逃げ切り,,Yuka_en,,,,,1,,0,スペルID,3,3,,,,0,,,
75Common,6,0,0,スペル逃げ切り,,Yuka_en,,,,,1,,0,スペルID,4,4,,,,0,,,
75Common,12,0,0,スペル逃げ切り,,Yuka_en,,,,,1,,0,スペルID,5,5,,,,0,,,
75Common,93,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
75Common,93,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
75Common,94,0,0,ターン開始,,,,,4,5,0,,0,,,,,,,1,,,
75Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
75Common,7,0,0,ターン終了,,,,,5,6,1,,0,WP_VAL0が一定値,0,0,,,,0,ADD_WPVAL0,,1
75Common,8,0,0,ターン終了,,,,,5,6,1,,0,WP_VAL0が一定値,1,1,,,,0,ADD_WPVAL0,,1
75Common,9,0,0,ターン終了,,,,,5,6,1,,0,WP_VAL0が一定値,2,2,,,,0,ADD_WPVAL0,,1
75Common,10,0,0,ターン終了,,,,,5,6,1,,0,WP_VAL0が一定値,3,3,,,,0,ADD_WPVAL0,,1
