06Common,31,31,0,戦闘前,,Cirno_en,,,30,0,0,0,0,,,,,,,1,,,
06Common,30,30,0,戦闘前,,Cirno_en,,,,0,0,0,0,,,,,,,0,,,
06Common,-1,0,0,戦闘前,,Cirno_en,,,,0,1,0,0,,,,,,,1,,,FUKUTSU
06Common,11,0,0,戦闘前,Reimu,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,12,0,0,戦闘前,Marisa,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,13,0,0,戦闘前,Keine/KeineH,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,14,0,0,戦闘前,Nitori,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,15,0,0,戦闘前,Alice,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,16,0,0,戦闘前,Youmu,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,17,0,0,戦闘前,Rumia,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,18,0,0,戦闘前,Daiyosei,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,10,0,0,戦闘前,Daiyosei,Yousei1/Yousei2,,,,,1,1,0,,,,,,,0,,,
06Common,32,32,1,戦闘前,Makura,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,33,33,1,戦闘前,Meko,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,34,34,1,戦闘前,Cirno,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,35,35,1,戦闘前,Tensoku,Cirno,,,,,1,1,0,,,,,,,0,,,
06Common,100,3,1,戦闘前,Letty,Cirno,,,,,1,1,0,,,,,,,0,,,Battle_All
06Common,5,0,0,戦闘・ボム直後,,Cirno_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
06Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Daiyosei,,,,,0,,,
06Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
06Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
06Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
06Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
06Common,9,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
06Common,27,0,0,ロード/出撃配置/増援,,,,,,,1,,0,,,,,,,1,,,
06Common,4,0,0,スペル撃破,,Cirno_en,,,,,1,,0,スペルID,0,0,,,,0,,,
06Common,6,0,0,スペル逃げ切り,,Cirno_en,,,,,1,,0,スペルID,1,1,,,,0,,,
06Common,2,0,0,説得,Daiyosei,Cirno_en,,,0,2,1,,0,スペルID,0,0,,,,0,,,
06Common,8,0,0,行動終了,Daiyosei,,,,2,4,1,,0,,,,,,,0,,,
06Common,19,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,20,0,0,行動終了,Marisa,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,21,0,0,行動終了,Keine/KeineH,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,22,0,0,行動終了,Nitori,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,23,0,0,行動終了,Alice,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,24,0,0,行動終了,Youmu,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,25,0,0,行動終了,Rumia,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
06Common,26,0,0,行動終了,Daiyosei,,,,,,1,,0,現在地形,얼음섬,,,,,0,,,
