15Common,10,0,0,戦闘前,Reimu,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,11,0,0,戦闘前,Marisa,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,12,0,0,戦闘前,Keine/KeineH,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,13,0,0,戦闘前,Nitori,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,14,0,0,戦闘前,Alice,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,15,0,0,戦闘前,Youmu,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,16,0,0,戦闘前,Rumia,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,17,0,0,戦闘前,Daiyosei,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,18,0,0,戦闘前,Cirno,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,19,0,0,戦闘前,Sakuya,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,20,0,0,戦闘前,Meiling,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,21,0,0,戦闘前,Elliy,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,22,0,0,戦闘前,Kurumi,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,23,21,1,戦闘前,Makura,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,24,22,1,戦闘前,Meko,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,25,23,1,戦闘前,Flan,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,26,24,1,戦闘前,Remilia,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,27,25,1,戦闘前,Koishi,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,28,26,1,戦闘前,Patchouli,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,29,28,1,戦闘前,Tensoku,Flan,,,,,1,1,0,,,,,,,0,,,
15Common,100,31,1,戦闘前,Yuka,Flan,,,,,1,1,0,,,,,,,0,,,Battle_All
15Common,101,47,1,戦闘前,Tenshi,Flan,,,,,1,1,0,,,,,,,0,,,Battle_All
15Common,102,57,1,戦闘前,Byakuren/ByakurenH,Flan,,,,,1,1,0,,,,,,,0,,,Battle_All
15Common,103,67,1,戦闘前,Satori,Flan,,,,,1,1,0,,,,,,,0,,,Battle_All
15Common,9,0,0,戦闘・ボム直後,,Flan_en,,,,,0,,0,敵HP,0,0,スペル獲得数,3,4,0,,,
15Common,6,0,0,戦闘・ボム直後,,Flan_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
15Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
15Common,7,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,0,,,
15Common,0,0,0,戦闘・ボム後,,Flan_en,,,,,1,,0,フェイズ,1,1,,,,0,,,
15Common,2,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,0,0,,,,0,,,
15Common,3,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,1,1,,,,0,,,
15Common,4,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,2,2,,,,0,,,
15Common,5,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,3,3,,,,0,,,
15Common,3,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,1,1,,,,0,,,
15Common,4,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,2,2,,,,0,,,
15Common,5,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,3,3,,,,0,,,
15Common,7,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,4,4,,,,0,,,
15Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
