24Common,8,0,0,戦闘前,Reimu,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,9,0,0,戦闘前,Marisa,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,10,0,0,戦闘前,Keine/KeineH,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,11,0,0,戦闘前,Alice,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,12,0,0,戦闘前,Rumia,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,13,0,0,戦闘前,Daiyosei,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,14,0,0,戦闘前,Cirno,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,15,0,0,戦闘前,Sakuya,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,16,0,0,戦闘前,Meiling,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,17,0,0,戦闘前,Patchouli,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,18,0,0,戦闘前,Koakuma,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,19,0,0,戦闘前,Elliy,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,20,0,0,戦闘前,Kurumi,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,21,0,0,戦闘前,Komachi,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,22,0,0,戦闘前,Mokou,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,23,0,0,戦闘前,Sunny,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,24,0,0,戦闘前,Luna,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,25,0,0,戦闘前,Star,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,26,0,0,戦闘前,Nitori,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,27,0,0,戦闘前,Minoriko,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,28,0,0,戦闘前,Shizuha,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,29,0,0,戦闘前,Hina,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,34,33,1,戦闘前,Makura,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,35,34,1,戦闘前,Meko,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,36,35,1,戦闘前,Suika,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,37,36,1,戦闘前,Yugi,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,38,37,1,戦闘前,Tensoku,Suika,,,,,1,1,0,,,,,,,0,,,
24Common,32,0,0,戦闘・ボム直後,,Suika_en,,,4,30,0,,0,,,,,,,1,,,
24Common,5,0,0,戦闘・ボム直後,,Suika_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
24Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
24Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
24Common,0,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,3,,,,0,,,
24Common,1,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,3,,,,0,,,
24Common,2,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,3,,,,0,,,
24Common,3,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,2,,,,0,,,
24Common,4,0,0,スペル撃破,,Suika_en,,,,,1,,0,スペルID,0,0,,,,0,,,
24Common,6,0,0,スペル逃げ切り,,Suika_en,,,,,1,,0,スペルID,1,1,,,,0,,,
24Common,31,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,연못,,,,,0,,,
24Common,33,0,0,ターン開始,,,,,4,30,1,,0,,,,,,,1,,,
24Common,0,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
24Common,1,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
24Common,2,0,0,ターン終了,,,4,4,,,1,,0,,,,,,,0,,,
24Common,3,0,0,ターン終了,,,5,5,,,1,,0,,,,,,,0,,,
