76Common,0,0,0,戦闘前,,Meko_en,,,,,1,,0,,,,,,,0,,,
76Common,20,0,0,戦闘前,Reimu,MekoM,,,3,,1,1,0,,,,,,,0,,,
76Common,21,0,0,戦闘前,Marisa,MekoM,,,3,,1,1,0,,,,,,,0,,,
76Common,22,0,0,戦闘前,Sanae,MekoM,,,3,,1,1,0,,,,,,,0,,,
76Common,23,0,0,戦闘前,Alice,MekoM,,,3,,1,1,0,,,,,,,0,,,
76Common,29,24,1,戦闘前,Meko,Meko,,,,3,1,1,0,,,,,,,0,,,
76Common,30,25,1,戦闘前,Makura,Meko,,,,3,1,1,0,,,,,,,0,,,
76Common,109,0,0,戦闘・ボム直後,,MekoM_en,,,,6,0,,0,敵HP,0,0,スペル獲得数,4,5,0,,,
76Common,6,0,0,戦闘・ボム直後,,MekoM_en,,,,6,1,,0,敵HP,0,0,,,,0,GET_SPELL,,
76Common,11,0,0,戦闘・ボム直後,,MekoD_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
76Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
76Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
76Common,14,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,,,,0,,,
76Common,12,0,0,戦闘・ボム後,,,,,11,,1,,0,,,,,,,0,,,
76Common,25,0,0,戦闘・ボム後,,Meko_en,,,2,3,1,,0,,,,,,,1,,,
76Common,1,0,0,スペル撃破,,Meko_en,,,,,1,,0,スペルID,0,0,,,,0,,,
76Common,2,0,0,スペル撃破,,Meko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
76Common,3,0,0,スペル撃破,,Meko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
76Common,4,0,0,スペル撃破,,MekoM_en,,,,,1,,0,スペルID,3,3,,,,0,,,
76Common,5,0,0,スペル撃破,,MekoM_en,,,,,1,,0,スペルID,4,4,,,,0,,,
76Common,2,0,0,スペル逃げ切り,,Meko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
76Common,3,0,0,スペル逃げ切り,,Meko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
76Common,4,0,0,スペル逃げ切り,,MekoM_en,,,,,1,,0,スペルID,3,3,,,,0,,,
76Common,5,0,0,スペル逃げ切り,,MekoM_en,,,,,1,,0,スペルID,4,4,,,,0,,,
76Common,6,0,0,スペル逃げ切り,,MekoM_en,,,,,1,,0,スペルID,5,5,,,,0,,,
76Common,26,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
76Common,27,0,0,行動終了,,,,,3,4,1,,0,敵数,1,1,,,,1,,,
76Common,27,0,0,ターン開始,,,,,3,4,1,,0,敵数,1,1,,,,1,,,
76Common,28,0,0,ターン終了,,,,,,,1,,0,,,,,,,1,,,
