60Common,48,0,0,戦闘前,Alice,Medicine_en,,,,,0,0,0,,,,,,,0,ADD_WPVAL1,,-1
60Common,49,0,0,戦闘前,Alice,Yuka_en,,,,,0,0,0,,,,,,,0,ADD_WPVAL1,,-1
60Common,2,0,0,戦闘前,,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,3,0,0,戦闘前,,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,16,0,0,戦闘前,Alice,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,17,0,0,戦闘前,Lunasa,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,18,0,0,戦闘前,Merlin,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,19,0,0,戦闘前,Lyrica,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,20,0,0,戦闘前,Tewi,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,21,0,0,戦闘前,Udonge,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,22,0,0,戦闘前,Sakuya,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,23,0,0,戦闘前,Hina,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,24,0,0,戦闘前,Eirin,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,25,0,0,戦闘前,Nitori,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,26,0,0,戦闘前,Meiling,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,27,0,0,戦闘前,Patchouli,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,28,0,0,戦闘前,Koakuma,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,29,0,0,戦闘前,Elliy,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,30,0,0,戦闘前,Kurumi,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,31,0,0,戦闘前,Kaguya,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,32,0,0,戦闘前,Remilia,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,33,0,0,戦闘前,Flan,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,34,0,0,戦闘前,Alice,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,35,0,0,戦闘前,Remilia,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,36,0,0,戦闘前,Flan,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,37,0,0,戦闘前,Elliy,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,38,0,0,戦闘前,Kurumi,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,39,0,0,戦闘前,Patchouli,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,40,0,0,戦闘前,Eirin,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,41,0,0,戦闘前,Kaguya,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,42,0,0,戦闘前,Udonge,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,43,0,0,戦闘前,Meiling,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,44,0,0,戦闘前,Sakuya,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,56,46,1,戦闘前,Meko,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,57,47,1,戦闘前,Makura,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,58,48,1,戦闘前,Medicine,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,59,49,1,戦闘前,Shinki,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,60,50,1,戦闘前,Yumeko,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,61,51,1,戦闘前,Yuka,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,62,52,1,戦闘前,Tensoku,Medicine,,,,,1,1,0,,,,,,,0,,,
60Common,63,53,1,戦闘前,Makura,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,64,54,1,戦闘前,Meko,Yuka,,,,,1,1,0,,,,,,,0,,,
60Common,4,0,0,戦闘・ボム直後,,Yuka_en,,,,6,1,,0,敵HP割合,0,20,,,,0,,,
60Common,5,0,0,戦闘・ボム直後,,Yuka_en,,,,6,1,,0,敵HP割合,0,20,,,,1,,,
60Common,5,0,0,戦闘・ボム直後,,Yuka_en,,,6,,1,,0,敵HP割合,0,20,,,,1,,,
60Common,10,0,0,戦闘・ボム直後,,Medicine_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
60Common,13,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Alice,,,,,0,,,
60Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL1が一定値,0,0,,,,0,,,
60Common,11,0,0,戦闘・ボム後,,,,,10,,1,,0,,,,,,,0,,,
60Common,8,0,0,スペル撃破,,Medicine_en,,,,,1,,0,スペルID,0,0,,,,0,,,
60Common,9,0,0,スペル撃破,,Medicine_en,,,,,1,,0,スペルID,1,1,,,,0,,,
60Common,9,0,0,スペル逃げ切り,,Medicine_en,,,,,1,,0,スペルID,1,1,,,,0,,,
60Common,11,0,0,スペル逃げ切り,,Medicine_en,,,,,1,,0,スペルID,2,2,,,,0,,,
60Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
60Common,6,0,0,ターン終了,,,6,6,,4,1,,0,,,,,,,0,,,
60Common,7,0,0,ターン終了,,,,,4,,1,,0,,,,,,,1,,,
60Common,7,0,0,ターン終了,,,,,6,,1,,0,,,,,,,1,,,
