04Marisa,0,0,0,戦闘前,Marisa,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,1,0,0,戦闘前,Alice,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,2,0,0,戦闘前,Nitori,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,17,7,1,戦闘前,Makura,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,18,8,1,戦闘前,Meko,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,19,9,1,戦闘前,Elliy,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,20,10,1,戦闘前,Yuka,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,21,11,1,戦闘前,Kurumi,Elliy,,,,,1,1,0,,,,,,,0,,,
04Marisa,100,1,1,戦闘前,Mima,Elliy,,,,,1,1,0,,,,,,,0,,,Battle_All
04Marisa,101,2,1,戦闘前,Shinki,Elliy,,,,,1,1,0,,,,,,,0,,,Battle_All
04Marisa,10,0,0,戦闘・ボム直後,,Elliy_en,,,,,0,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,
04Marisa,-1,0,0,戦闘・ボム直後,,Elliy_en,,,10,7,1,,0,敵HP割合,0,20,,,,0,,,
04Marisa,8,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,1,1,ユニット生存,Elliy_en,,0,,,
04Marisa,4,0,0,戦闘・ボム後,All,,,,,,1,,0,味方HP,0,0,,,,0,,,
04Marisa,3,0,0,戦闘・ボム後,,,,,10,,1,,0,,,,,,,0,,,
04Marisa,5,0,0,ターン開始,,,,,3,,1,,0,,,,,,,0,,,
04Marisa,6,0,0,ターン開始,,,,,5,,1,,0,,,,,,,0,,,
04Marisa,7,0,0,ターン開始,,,,,6,,1,,0,,,,,,,0,,,
