55Common,1,0,0,戦闘前,,UtsuhoH,,,,,1,1,0,,,,,,,0,,,
55Common,18,0,0,戦闘前,Reimu/Marisa/Sanae/Alice,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,19,0,0,戦闘前,Remilia/Flan/Patchouli/Koakuma/Sakuya/Meiling,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,20,0,0,戦闘前,Elliy/Kurumi/Hina/Nitori/Komachi,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,21,0,0,戦闘前,Kanako/Suwako/Aya/Momiji/Hatate,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,22,0,0,戦闘前,Yukari/Yuyuko/Ran/Chen/Youmu/Suika,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,23,0,0,戦闘前,Sho/Nazrin/Murasa/Nue,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,24,0,0,戦闘前,Kaguya/Eirin/Udonge/Tewi/Mokou/Keine/KeineH,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,25,0,0,戦闘前,Cirno/Daiyosei/Rumia/Mystia/Wriggle,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,26,0,0,戦闘前,Lunasa/Merlin/Lyrica,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,27,0,0,戦闘前,Sunny/Luna/Star/LilyW/LilyB/Letty/Minoriko/Shizuha,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,28,0,0,戦闘前,Orin/Yugi/Parsee/Yamame/Kisume,UtsuhoH,,,,,1,1,0,スペルID,5,5,,,,0,,,
55Common,29,27,1,戦闘前,Meko/Makura,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,30,28,1,戦闘前,Medicine/Yuka,UtsuhoH,,,6,,1,1,0,ユニット引継ぎ,Yuka,Medicine,,,,0,,,
55Common,31,29,1,戦闘前,Yorihime/Toyohime,UtsuhoH,,,6,,1,1,0,ユニット引継ぎ,Yorihime,Toyohime,,,,0,,,
55Common,32,30,1,戦闘前,Tenshi/Iku,UtsuhoH,,,6,,1,1,0,ユニット引継ぎ,Tenshi,Iku,,,,0,,,
55Common,33,31,1,戦闘前,Shinki/Yumeko,UtsuhoH,,,6,,1,1,0,ユニット引継ぎ,Shinki,Yumeko,,,,0,,,
55Common,34,32,1,戦闘前,Kogasa,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,35,33,1,戦闘前,Tensoku,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,36,34,1,戦闘前,Byakuren/ByakurenH,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,37,35,1,戦闘前,Mima,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,38,36,1,戦闘前,Satori,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,39,37,1,戦闘前,Koishi,UtsuhoH,,,6,,1,1,0,,,,,,,0,,,
55Common,-1,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,0,1,,0,敵HP,0,0,,,,0,,,
55Common,9,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,0,,0,敵HP,0,0,スペル獲得数,4,5,0,,,
55Common,7,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
55Common,11,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,1,,0,スペルID,5,5,敵HP割合,0,70,0,,,
55Common,12,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,1,,0,スペルID,5,5,敵HP割合,0,50,0,,,
55Common,13,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,1,,0,スペルID,5,5,敵HP割合,0,30,0,,,
55Common,14,0,0,戦闘・ボム直後,,UtsuhoH_en,,,,,1,,0,スペルID,5,5,敵HP割合,0,10,0,,,
55Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
55Common,8,0,0,戦闘・ボム後,,,,,7,,1,,0,,,,,,,0,,,
55Common,0,0,0,戦闘・ボム後,,UtsuhoH_en,,,,0,1,,0,敵HP割合,0,50,,,,0,,,
55Common,30,0,0,戦闘・ボム後,,UtsuhoH_en,,,4,5,1,,0,,,,,,,1,,,
55Common,2,0,0,スペル撃破,,UtsuhoH_en,,,,,1,,0,スペルID,0,0,,,,0,,,
55Common,3,0,0,スペル撃破,,UtsuhoH_en,,,,,1,,0,スペルID,1,1,,,,0,,,
55Common,4,0,0,スペル撃破,,UtsuhoH_en,,,,,1,,0,スペルID,2,2,,,,0,,,
55Common,5,0,0,スペル撃破,,UtsuhoH_en,,,,,1,,0,スペルID,3,3,,,,0,,,
55Common,6,0,0,スペル撃破,,UtsuhoH_en,,,,,1,,0,スペルID,4,4,,,,0,,,
55Common,3,0,0,スペル逃げ切り,,UtsuhoH_en,,,,,1,,0,スペルID,1,1,,,,0,,,
55Common,4,0,0,スペル逃げ切り,,UtsuhoH_en,,,,,1,,0,スペルID,2,2,,,,0,,,
55Common,5,0,0,スペル逃げ切り,,UtsuhoH_en,,,,,1,,0,スペルID,3,3,,,,0,,,
55Common,6,0,0,スペル逃げ切り,,UtsuhoH_en,,,,,1,,0,スペルID,4,4,,,,0,,,
55Common,8,0,0,スペル逃げ切り,,UtsuhoH_en,,,,,1,,0,スペルID,5,5,,,,0,,,
55Common,33,0,0,ターン開始,,,1,1,,,1,,0,,,,,,,1,,,
55Common,0,0,0,ターン開始,,,2,2,,,0,,0,,,,,,,0,,,
55Common,31,0,0,ターン開始,,,,,,,1,,0,,,,,,,1,,,
55Common,32,0,0,ロード/SLG/暗転中,,,,,5,,0,,0,,,,,,,1,,,
55Common,33,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
55Common,34,0,0,行動終了,,UtsuhoH_en,,,,,1,,0,フェイズ,2,2,,,,1,,,
