02Marisa,40,0,2,戦闘前,,,,,,,1,0,0,,,,,,,0,,SHOW_TIPS,FIRE
02Marisa,2,0,0,戦闘前,Marisa,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,3,0,0,戦闘前,Nitori,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,8,0,0,戦闘前,Marisa,Sunny,,,,,1,1,0,,,,,,,0,,,
02Marisa,9,0,0,戦闘前,Marisa,Luna,,,,,1,1,0,,,,,,,0,,,
02Marisa,10,0,0,戦闘前,Marisa,Star,,,,,1,1,0,,,,,,,0,,,
02Marisa,11,0,0,戦闘前,Alice,Sunny,,,,,1,1,0,,,,,,,0,,,
02Marisa,12,0,0,戦闘前,Alice,Luna,,,,,1,1,0,,,,,,,0,,,
02Marisa,13,0,0,戦闘前,Alice,Star,,,,,1,1,0,,,,,,,0,,,
02Marisa,14,0,0,戦闘前,Nitori,Sunny,,,,,1,1,0,,,,,,,0,,,
02Marisa,15,0,0,戦闘前,Nitori,Luna,,,,,1,1,0,,,,,,,0,,,
02Marisa,16,0,0,戦闘前,Nitori,Star,,,,,1,1,0,,,,,,,0,,,
02Marisa,25,25,1,戦闘前,Makura,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,26,26,1,戦闘前,Meko,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,27,27,1,戦闘前,Alice,,0,0,,,1,0,0,ユニット引継ぎ,Alice,,,,,0,,,
02Marisa,28,28,1,戦闘前,Alice,Alice,0,0,,,1,1,0,,,,,,,0,,,
02Marisa,29,29,1,戦闘前,Shinki,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,30,30,1,戦闘前,Yumeko,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,31,31,1,戦闘前,Medicine,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,32,32,1,戦闘前,Tensoku,Alice,,,,,1,1,0,,,,,,,0,,,
02Marisa,100,100,1,戦闘前,Yuka,Alice,,,,,1,1,0,,,,,,,0,,,Battle_All
02Marisa,1,0,0,ターン開始,,,2,2,,7,1,,0,,,,,,,0,,,
02Marisa,0,0,0,ターン終了,,,1,1,,7,1,,0,,,,,,,0,,,
02Marisa,4,0,0,説得,Marisa,Alice_en,,,,,1,,0,,,,,,,0,,,
02Marisa,5,0,0,戦闘・ボム直後,,Alice_en,,,,,0,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,
02Marisa,7,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
02Marisa,109,24,0,行動終了,,,,,,,0,,0,ユニット生存,Hourai,,,,,0,,,
02Marisa,109,24,0,行動終了,,,,,,,0,,0,ユニット生存,Shanghai,,,,,0,,,
02Marisa,7,0,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
02Marisa,19,0,0,戦闘・ボム直後,,Sunny_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
02Marisa,19,0,0,戦闘・ボム直後,,Luna_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
02Marisa,19,0,0,戦闘・ボム直後,,Star_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
02Marisa,18,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
02Marisa,17,0,0,戦闘・ボム後,,,,,19,,1,,0,,,,,,,0,,,
