37Reimu,8,0,0,戦闘前,Reimu,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,9,0,0,戦闘前,Sanae,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,10,0,0,戦闘前,Rumia,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,11,0,0,戦闘前,Daiyosei,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,12,0,0,戦闘前,Cirno,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,13,0,0,戦闘前,Minoriko,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,14,0,0,戦闘前,Shizuha,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,15,0,0,戦闘前,Aya,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,16,0,0,戦闘前,Momiji,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,17,0,0,戦闘前,Suika,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,18,0,0,戦闘前,Youmu,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,19,0,0,戦闘前,Yuyuko,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,20,0,0,戦闘前,Yukari,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,21,0,0,戦闘前,Ran/Chen,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,23,0,0,戦闘前,Nazrin,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,24,0,0,戦闘前,Sho,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,25,0,0,戦闘前,Murasa,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,26,0,0,戦闘前,Hatate,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,41,34,1,戦闘前,Meko,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,42,35,1,戦闘前,Makura,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,43,36,1,戦闘前,Mystia,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,44,37,1,戦闘前,Tensoku,Mystia,,,,,1,1,0,,,,,,,0,,,
37Reimu,34,0,0,ボム直後（特殊）,All,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,ADD_WPVAL0,,1
37Reimu,0,0,0,ボム直後（特殊）,,Mystia_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_PICHUN,NO_SBREAK,
37Reimu,0,0,0,戦闘・ボム直後,,Mystia_en,,,,0,1,,0,SBreakフラグON,,,,,,0,NO_PICHUN,NO_SBREAK,
37Reimu,3,0,0,戦闘・ボム直後,,Mystia_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
37Reimu,5,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
37Reimu,6,0,0,戦闘・ボム後,,,,,3,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
37Reimu,4,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
37Reimu,1,0,0,スペル撃破,,Mystia_en,,,,,1,,0,スペルID,0,0,,,,0,,,
37Reimu,4,0,0,スペル逃げ切り,,Mystia_en,,,,,1,,0,スペルID,1,1,,,,0,,,
37Reimu,0,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
37Reimu,34,0,0,行動終了,,,,,1,,0,,0,フェイズ,1,1,WP_VAL0が一定値,0,0,1,,,
37Reimu,27,0,0,行動終了,Reimu/Sanae/Seirensen/Sho/Nazrin/,,,,0,,1,,0,現在地形,포장마차,,,,,0,,,
37Reimu,28,0,0,行動終了,Rumia/Daiyosei/Cirno/,,,,0,,1,,0,現在地形,포장마차,,,,,0,,,
37Reimu,29,0,0,行動終了,Minoriko/Shizuha/Aya/Momiji/Hatate/,,,,0,,1,,0,現在地形,포장마차,,,,,0,,,
37Reimu,30,0,0,行動終了,Yukari/Yuyuko/Ran/Suika/Youmu/Chen/,,,,0,,1,,0,現在地形,포장마차,,,,,0,,,
37Reimu,40,33,1,行動終了,Meko/Makura/,,,,0,,1,,0,現在地形,포장마차,,,,,0,,,
