28Marisa,22,0,0,戦闘前,,JKarasu,,,,,1,1,0,,,,,,,0,,,
28Marisa,8,0,0,戦闘前,Marisa,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,9,0,0,戦闘前,Alice,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,10,0,0,戦闘前,Sakuya,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,11,0,0,戦闘前,Nitori,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,12,0,0,戦闘前,Patchouli,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,13,0,0,戦闘前,Komachi,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,14,0,0,戦闘前,Elliy,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,15,0,0,戦闘前,Hina,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,16,0,0,戦闘前,Meiling,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,17,0,0,戦闘前,Koakuma,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,18,0,0,戦闘前,Kurumi,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,19,0,0,戦闘前,Sunny,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,20,0,0,戦闘前,Luna,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,21,0,0,戦闘前,Star,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,23,23,1,戦闘前,Meko,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,24,24,1,戦闘前,Makura,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,25,25,1,戦闘前,Yamame,Yamame,,,,,1,1,0,,,,,,,0,,,
28Marisa,26,26,1,戦闘前,Kisume,Kisume,,,,,1,1,0,,,,,,,0,,,
28Marisa,1,0,0,戦闘・ボム直後,,Kisume_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
28Marisa,7,0,0,戦闘・ボム直後,,Yamame_en,1,5,,,0,,0,敵HP,0,0,難易度,0,2,0,,,
28Marisa,7,0,0,戦闘・ボム直後,,Yamame_en,1,6,,,0,,0,敵HP,0,0,難易度,3,3,0,,,
28Marisa,4,0,0,戦闘・ボム直後,,Yamame_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
28Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,,,,0,,,
28Marisa,2,0,0,戦闘・ボム後,,,,,1,,0,,0,,,,,,,0,,,
28Marisa,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
28Marisa,3,0,0,スペル撃破,,Yamame_en,,,,,1,,0,スペルID,0,0,,,,0,,,
28Marisa,5,0,0,スペル逃げ切り,,Yamame_en,,,,,1,,0,スペルID,1,1,,,,0,,,
28Marisa,0,0,0,ターン終了,,,1,1,,1,1,,0,,,,,,,0,,,
