22Common,35,0,0,戦闘前,,Sanae_en,,,0,2,0,0,0,,,,,,,0,ADD_WPVAL0,,1
22Common,8,0,0,戦闘前,Reimu,Sanae,,,,,1,1,0,スペルID,0,1,,,,0,,,
22Common,27,0,0,戦闘前,Reimu,Sanae,,,,,1,1,0,スペルID,2,3,,,,0,,,
22Common,9,0,0,戦闘前,Marisa,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,10,0,0,戦闘前,Keine/KeineH,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,11,0,0,戦闘前,Alice,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,12,0,0,戦闘前,Rumia,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,13,0,0,戦闘前,Daiyosei,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,14,0,0,戦闘前,Cirno,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,15,0,0,戦闘前,Sakuya,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,16,0,0,戦闘前,Meiling,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,17,0,0,戦闘前,Patchouli,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,18,0,0,戦闘前,Koakuma,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,19,0,0,戦闘前,Elliy,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,20,0,0,戦闘前,Kurumi,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,21,0,0,戦闘前,Komachi,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,22,0,0,戦闘前,Mokou,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,23,0,0,戦闘前,Sunny,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,24,0,0,戦闘前,Luna,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,25,0,0,戦闘前,Star,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,26,0,0,戦闘前,Nitori,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,36,31,1,戦闘前,Meko,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,37,32,1,戦闘前,Makura,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,38,33,1,戦闘前,Sanae,Sanae,,,,3,1,1,0,,,,,,,0,,,
22Common,39,34,1,戦闘前,Sanae,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,40,35,1,戦闘前,Momiji,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,41,36,1,戦闘前,Aya,Sanae,,,3,,1,1,0,,,,,,,0,,,
22Common,42,37,1,戦闘前,Kanako,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,43,38,1,戦闘前,Suwako,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,44,39,1,戦闘前,Hatate,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,45,40,1,戦闘前,Tensoku,Sanae,,,,,1,1,0,,,,,,,0,,,
22Common,100,32,1,戦闘前,Yuka,Sanae,,,,,1,1,0,,,,,,,0,,,Battle_All
22Common,101,41,1,戦闘前,Shinki,Sanae,,,3,,1,1,0,,,,,,,0,,,Battle_All
22Common,102,48,1,戦闘前,Tenshi,Sanae,,,,,1,1,0,,,,,,,0,,,Battle_All
22Common,-1,0,0,戦闘・ボム直後,,Sanae_en,,,0,2,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
22Common,-1,0,0,ボム直後（特殊）,,Sanae_en,,,0,2,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
22Common,-1,0,0,ボム直後（特殊）,,Sanae_en,,,0,2,1,,0,敵HP,0,0,,,,0,NO_SBREAK,,DOKONJO
22Common,5,0,0,戦闘・ボム直後,,Sanae_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
22Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
22Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
22Common,28,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,1,ユニット生存,Sanae_en,,0,,,
22Common,2,0,0,戦闘・ボム後,,Sanae_en,,,0,2,1,,0,WP_VAL0が一定値,1,1,フェイズ,1,1,0,,,
22Common,0,0,0,スペル撃破,,Sanae_en,,,,,1,,0,スペルID,0,0,,,,0,,,
22Common,3,0,0,スペル撃破,,Sanae_en,,,,,1,,0,スペルID,1,1,,,,0,,,
22Common,4,0,0,スペル撃破,,Sanae_en,,,,,1,,0,スペルID,2,2,,,,0,,,
22Common,3,0,0,スペル逃げ切り,,Sanae_en,,,,,1,,0,スペルID,1,1,,,,0,,,
22Common,4,0,0,スペル逃げ切り,,Sanae_en,,,,,1,,0,スペルID,2,2,,,,0,,,
22Common,2,0,0,ターン開始,,,,,0,,1,,0,,,,,,,0,,,
22Common,29,0,0,ターン終了,,,,,4,,1,,0,難易度,3,3,,,,1,,,
22Common,31,0,0,ロード/SLG,,,,,3,,1,,0,,,,,,,1,,,
