26Common,7,0,0,戦闘前,Reimu,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,8,0,0,戦闘前,Marisa,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,9,0,0,戦闘前,Keine/KeineH,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,10,0,0,戦闘前,Alice,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,11,0,0,戦闘前,Rumia,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,12,0,0,戦闘前,Daiyosei,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,13,0,0,戦闘前,Cirno,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,14,0,0,戦闘前,Sakuya,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,15,0,0,戦闘前,Meiling,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,16,0,0,戦闘前,Patchouli,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,17,0,0,戦闘前,Koakuma,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,18,0,0,戦闘前,Elliy,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,19,0,0,戦闘前,Kurumi,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,20,0,0,戦闘前,Komachi,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,21,0,0,戦闘前,Mokou,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,22,0,0,戦闘前,Sunny,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,23,0,0,戦闘前,Luna,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,24,0,0,戦闘前,Star,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,25,0,0,戦闘前,Minoriko,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,26,0,0,戦闘前,Shizuha,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,27,0,0,戦闘前,Hina,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,28,0,0,戦闘前,Nitori,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,29,29,1,戦闘前,Makura,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,30,30,1,戦闘前,Meko,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,31,31,1,戦闘前,Letty,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,32,32,1,戦闘前,Tensoku,Letty,,,,,1,1,0,,,,,,,0,,,
26Common,3,0,0,戦闘・ボム直後,,Letty_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
26Common,5,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
26Common,6,0,0,戦闘・ボム後,,,1,7,3,,0,,0,敵数,0,0,難易度,0,2,0,,,
26Common,6,0,0,戦闘・ボム後,,,1,8,3,,0,,0,敵数,0,0,難易度,3,3,0,,,
26Common,4,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
26Common,1,0,0,戦闘・ボム後,,,,,,1,1,,0,敵数,0,4,,,,0,,,
26Common,2,0,0,スペル撃破,,,,,,,1,,0,スペルID,0,0,,,,0,,,
26Common,4,0,0,スペル逃げ切り,,,,,,,1,,0,スペルID,1,1,,,,0,,,
26Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
26Common,1,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
