12Common,13,0,0,戦闘前,Reimu,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,14,0,0,戦闘前,Marisa,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,15,0,0,戦闘前,Keine/KeineH,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,16,0,0,戦闘前,Alice,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,17,0,0,戦闘前,Kurumi,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,18,0,0,戦闘前,Reimu,Star,,,,,1,1,0,,,,,,,0,,,
12Common,19,0,0,戦闘前,Marisa,Star,,,,,1,1,0,,,,,,,0,,,
12Common,20,0,0,戦闘前,Keine/KeineH,Star,,,,,1,1,0,,,,,,,0,,,
12Common,21,0,0,戦闘前,Alice,Star,,,,,1,1,0,,,,,,,0,,,
12Common,22,0,0,戦闘前,Kurumi,Star,,,,,1,1,0,,,,,,,0,,,
12Common,23,0,0,戦闘前,Reimu,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,24,0,0,戦闘前,Marisa,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,25,0,0,戦闘前,Keine/KeineH,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,26,0,0,戦闘前,Alice,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,27,0,0,戦闘前,Kurumi,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,28,0,0,戦闘前,Reimu,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,29,0,0,戦闘前,Marisa,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,30,0,0,戦闘前,Keine/KeineH,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,31,0,0,戦闘前,Alice,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,32,0,0,戦闘前,Kurumi,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,33,0,0,戦闘前,Reimu,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,34,0,0,戦闘前,Marisa,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,35,0,0,戦闘前,Keine/KeineH,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,36,0,0,戦闘前,Alice,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,37,0,0,戦闘前,Kurumi,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,38,0,0,戦闘前,Marisa,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,39,0,0,戦闘前,Kurumi,Evileye/Bakebake,,,,,1,1,0,,,,,,,0,,,
12Common,52,50,1,戦闘前,Meko,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,53,51,1,戦闘前,Makura,Star,,,,,1,1,0,,,,,,,0,,,
12Common,54,52,1,戦闘前,Makura,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,55,53,1,戦闘前,Makura,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,56,54,1,戦闘前,Shinki,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,57,55,1,戦闘前,Sunny,Sunny,,,,,1,1,0,,,,,,,0,,,
12Common,58,56,1,戦闘前,Luna,Luna,,,,,1,1,0,,,,,,,0,,,
12Common,59,57,1,戦闘前,Star,Star,,,,,1,1,0,,,,,,,0,,,
12Common,60,58,1,戦闘前,Cirno,Cirno,,,,,1,1,0,,,,,,,0,,,
12Common,61,59,1,戦闘前,Rumia,Rumia,,,,,1,1,0,,,,,,,0,,,
12Common,62,60,1,戦闘前,Tensoku,Sunny/Luna/Star/,,,,,1,1,0,,,,,,,0,,,
12Common,-1,0,0,戦闘・ボム直後,,Sunny_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
12Common,-1,0,0,戦闘・ボム直後,,Star_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
12Common,-1,0,0,戦闘・ボム直後,,Luna_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
12Common,109,0,0,戦闘・ボム直後,All,,,,,,0,,0,DemoName,protomalice,,,,,0,,,
12Common,2,0,0,戦闘・ボム直後,All,,,,,,1,,0,DemoName,protomalice,,,,,0,,,
12Common,12,0,0,戦闘・ボム直後,Keine,Rumia_en,,,,,0,,0,DemoName,zutsuki,,,,,0,,,
12Common,12,0,0,戦闘・ボム直後,Keine,Cirno_en,,,,,0,,0,DemoName,zutsuki,,,,,0,,,
12Common,11,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Kurumi,,,,,0,,,
12Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,0,,,,0,,,
12Common,1,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
12Common,3,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
12Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
12Common,42,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,43,0,0,行動終了,Marisa,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,44,0,0,行動終了,Keine/KeineH,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,45,0,0,行動終了,Alice,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,46,0,0,行動終了,Kurumi,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,47,45,1,行動終了,Makura,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,48,46,1,行動終了,Meko,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,49,47,1,行動終了,Sanae,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,50,48,1,行動終了,Shinki,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
12Common,51,49,1,行動終了,Yorihime,,,,,,1,,0,現在地形,붕어빵 마룡,,,,,0,,,
