41Common,10,0,0,戦闘前,Reimu/Sanae,,,,9,,1,1,0,DemoName,ReiSana,,,,,0,,,
41Common,12,0,0,戦闘前,Reimu,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,13,0,0,戦闘前,Marisa,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,14,0,0,戦闘前,Alice,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,15,0,0,戦闘前,Sanae,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,16,0,0,戦闘前,Sakuya,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,17,0,0,戦闘前,Cirno,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,18,0,0,戦闘前,Nitori,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,19,0,0,戦闘前,Sunny/Luna/Star,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,20,0,0,戦闘前,Yuka,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,21,0,0,戦闘前,LilyW/LilyB,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,22,0,0,戦闘前,Youmu,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,23,0,0,戦闘前,Patchouli/Koakuma,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,24,0,0,戦闘前,Kanako/Suwako,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,25,0,0,戦闘前,Elliy/Kurumi,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,26,0,0,戦闘前,Mima,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,27,0,0,戦闘前,Aya,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,28,0,0,戦闘前,Ran,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,29,0,0,戦闘前,Yuyuko,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,30,0,0,戦闘前,Daiyosei,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,31,0,0,戦闘前,Rumia,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,32,0,0,戦闘前,Momiji,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,33,0,0,戦闘前,Merlin,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,34,0,0,戦闘前,Chen,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,35,0,0,戦闘前,Yukari,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,53,0,0,戦闘前,Reimu,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,54,0,0,戦闘前,Marisa,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,55,0,0,戦闘前,Komachi,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,56,0,0,戦闘前,Minoriko/Shizuha,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,57,0,0,戦闘前,Alice,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,58,0,0,戦闘前,Cirno,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,59,0,0,戦闘前,Sanae,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,60,0,0,戦闘前,Sho,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,61,0,0,戦闘前,Nazrin,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,62,0,0,戦闘前,Yukari,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,63,0,0,戦闘前,Yuyuko,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,64,0,0,戦闘前,Murasa,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,65,0,0,戦闘前,Suika,Mokou,,,,,1,1,0,スペルID,2,2,,,,0,,,
41Common,39,0,0,戦闘前,Suika,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,40,0,0,戦闘前,Meiling,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,41,0,0,戦闘前,Mystia,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,42,0,0,戦闘前,Wriggle,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,43,0,0,戦闘前,Hatate,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,44,0,0,戦闘前,Hina,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,45,0,0,戦闘前,Daiyosei,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,46,0,0,戦闘前,Lunasa,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,47,0,0,戦闘前,Merlin,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,48,0,0,戦闘前,Lyrica,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,49,0,0,戦闘前,Mima,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,79,70,1,戦闘前,Meko,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,81,71,1,戦闘前,Makura,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,82,72,1,戦闘前,Keine/KeineH,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,83,73,1,戦闘前,Mokou,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,84,74,1,戦闘前,Meko,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,85,75,1,戦闘前,Makura,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,86,76,1,戦闘前,Mokou,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,87,77,1,戦闘前,Kaguya,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,88,78,1,戦闘前,Eirin,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,89,79,1,戦闘前,Udonge,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,90,80,1,戦闘前,Tewi,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,91,83,1,戦闘前,Tensoku,Keine/KeineH,,,,,1,1,0,,,,,,,0,,,
41Common,92,84,1,戦闘前,Tensoku,Mokou,,,,,1,1,0,,,,,,,0,,,
41Common,3,0,0,戦闘・ボム後,,Mokou_en,,,2,3,0,,0,敵HP割合,0,50,,,,0,,,
41Common,1,0,0,戦闘・ボム直後,,KeineH_en,,,,,0,,0,敵HP,0,0,,,,0,GET_SPELL,,
41Common,5,0,0,戦闘・ボム直後,,Mokou_en,,,,,0,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
41Common,8,0,0,戦闘・ボム直後,,Mokou_en,,,71,,0,,0,,,,,,,0,,,
41Common,3,0,0,戦闘・ボム直後,,Mokou_en,,,8,,0,,0,,,,,,,0,,,
41Common,11,0,0,戦闘・ボム直後,,,,,10,,1,,0,DemoName,ReiSana,,,,,0,,,
41Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
41Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
41Common,2,0,0,戦闘・ボム後,,,,,1,,0,,0,,,,,,,0,,,
41Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
41Common,8,0,0,ボム直後（特殊）,,Mokou_en,,,,3,0,,0,スペルID,1,1,SBreakフラグON,,,0,,,
41Common,3,0,0,ボム直後（特殊）,,Mokou_en,,,8,,1,,0,,,,,,,0,,,
41Common,8,0,0,ボム直後（特殊）,,Mokou_en,,,,3,0,,0,スペルID,1,1,敵HP,0,0,0,,,
41Common,3,0,0,ボム直後（特殊）,,Mokou_en,,,8,,1,,0,,,,,,,0,,,
41Common,72,0,0,説得,Reimu,Keine_en,,,,,0,,0,,,,,,,0,,,
41Common,109,0,0,説得,Reimu,Keine_en,,,,,1,,0,,,,,,,0,,,
41Common,0,0,0,スペル撃破,,Keine_en,,,,,1,,0,スペルID,0,0,,,,0,,,
41Common,4,0,0,スペル撃破,,Mokou_en,,,,,1,,0,スペルID,1,1,,,,0,,,
41Common,2,0,0,スペル逃げ切り,,KeineH_en,,,,,1,,0,スペルID,1,1,,,,0,,,
41Common,4,0,0,スペル逃げ切り,,Mokou_en,,,,,1,,0,スペルID,1,1,,,,0,,,
41Common,6,0,0,スペル逃げ切り,,Mokou_en,,,,,1,,0,スペルID,2,2,,,,0,,,
41Common,9,0,0,行動終了,,,,,0,,1,,0,,,,,,,0,,,
41Common,9,0,0,ターン開始,,,2,2,,,0,,0,,,,,,,0,,,
41Common,3,0,0,ターン開始,,,,,2,3,1,,0,,,,,,,0,,,
