01EX,0,0,0,ターン開始,,,2,2,,,1,,1,,,,,,,0,,,
01EX,8,0,0,戦闘前,Keine,InsectC_en,,,2,,0,,0,DemoName,zutsuki,,,,,0,,,
01EX,1,0,0,戦闘前,,InsectC_en,,,,,1,,1,,,,,,,0,,,
01EX,3,0,0,戦闘前,Akyu,Yousei1/Yousei2,,,,,1,1,1,,,,,,,0,,,
01EX,4,0,0,戦闘前,Akyu,InsectC,,,,,1,1,1,,,,,,,0,,,
01EX,-1,0,0,戦闘・ボム直後,,InsectC_en,,,,2,0,,0,敵HP,0,0,,,,0,,,DOKONJO
01EX,109,0,0,戦闘・ボム直後,,,,,8,,0,,0,,,,,,,0,,,
01EX,7,0,0,戦闘・ボム後,All,,,,,0,1,,1,味方HP,0,0,,,,0,,,
01EX,11,11,0,戦闘・ボム後,,,,,0,5,0,,1,ユニット非生存,Akyu,,,,,0,,,
01EX,7,0,0,戦闘・ボム後,,,,,11,,1,,1,,,,,,,0,,,
01EX,10,10,0,戦闘・ボム後,,,,,0,5,0,,1,ユニット生存,Akyu,,味方数,1,1,0,,,
01EX,10,10,0,戦闘・ボム後,,,,,5,,0,,1,味方数,0,0,,,,0,,,
01EX,7,0,0,戦闘・ボム後,,,,,10,,1,,1,,,,,,,0,,,
01EX,2,0,0,戦闘・ボム後,All,InsectC_en,,,1,,0,,1,味方HP,1,100000,,,,0,,,
01EX,20,0,0,戦闘・ボム後,Akyu,All,,,,,0,,1,敵HP,0,0,,,,0,,ADD_AKYU,10
01EX,6,0,0,戦闘・ボム後,,InsectC_en,,,,,1,,1,敵HP,0,0,,,,0,,,
01EX,5,0,0,行動終了,Akyu,,,,,,1,,1,x座標,352,352,y座標,288,288,0,,,
