68Common,0,0,0,戦闘前,Byakuren/ByakurenH,,,,,,1,1,0,,,,,,,0,,,
68Common,2,0,0,戦闘前,,Yumeko,,,,,1,1,0,,,,,,,0,,,
68Common,4,0,0,戦闘前,,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,15,0,0,戦闘前,Reimu,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,16,0,0,戦闘前,Marisa,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,17,0,0,戦闘前,Sanae,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,18,0,0,戦闘前,Alice,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,19,0,0,戦闘前,Sakuya,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,20,0,0,戦闘前,Youmu,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,21,0,0,戦闘前,Rumia,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,22,0,0,戦闘前,Daiyosei,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,23,0,0,戦闘前,Cirno,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,24,0,0,戦闘前,Meiling,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,25,0,0,戦闘前,Koakuma,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,26,0,0,戦闘前,Patchouli,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,27,0,0,戦闘前,Remilia,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,28,0,0,戦闘前,Flan,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,29,0,0,戦闘前,Letty,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,30,0,0,戦闘前,Chen,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,31,0,0,戦闘前,LilyW/LilyB,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,32,0,0,戦闘前,Lunasa,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,33,0,0,戦闘前,Merlin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,34,0,0,戦闘前,Lyrica/Lunasa/Merlin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,35,0,0,戦闘前,Yuyuko,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,36,0,0,戦闘前,Yukari,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,37,0,0,戦闘前,Ran,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,38,0,0,戦闘前,Wriggle,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,39,0,0,戦闘前,Mystia,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,40,0,0,戦闘前,Keine/KeineH,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,41,0,0,戦闘前,Tewi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,42,0,0,戦闘前,Udonge,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,43,0,0,戦闘前,Eirin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,44,0,0,戦闘前,Kaguya,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,45,0,0,戦闘前,Mokou,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,46,0,0,戦闘前,Minoriko/Shizuha,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,47,0,0,戦闘前,Hina,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,48,0,0,戦闘前,Nitori,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,49,0,0,戦闘前,Momiji,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,50,0,0,戦闘前,Aya,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,51,0,0,戦闘前,Kanako,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,52,0,0,戦闘前,Suwako,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,53,0,0,戦闘前,Yamame,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,54,0,0,戦闘前,Kisume,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,55,0,0,戦闘前,Parsee,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,56,0,0,戦闘前,Yugi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,57,0,0,戦闘前,Satori,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,58,0,0,戦闘前,Orin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,59,0,0,戦闘前,Utsuho/UtsuhoB,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,60,0,0,戦闘前,Nazrin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,61,0,0,戦闘前,Kogasa,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,62,0,0,戦闘前,Ichirin,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,63,0,0,戦闘前,Murasa,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,64,0,0,戦闘前,Nue,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,65,0,0,戦闘前,Sho,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,66,0,0,戦闘前,Byakuren/ByakurenH,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,67,0,0,戦闘前,Korin/Akyu,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,68,0,0,戦闘前,Sunny/Luna/Star,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,69,0,0,戦闘前,Sunny/Luna/Star,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,70,0,0,戦闘前,Suika,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,71,0,0,戦闘前,Medicine,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,72,0,0,戦闘前,Komachi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,73,0,0,戦闘前,Eiki,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,74,0,0,戦闘前,Tenshi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,75,0,0,戦闘前,Iku,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,76,0,0,戦闘前,Elliy,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,77,0,0,戦闘前,Kurumi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,78,0,0,戦闘前,Mima,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,79,0,0,戦闘前,Hatate,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,80,0,0,戦闘前,Koishi,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,92,84,1,戦闘前,Meko,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,86,85,1,戦闘前,Makura,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,87,86,1,戦闘前,Shinki,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,88,87,1,戦闘前,Shinki,Yumeko,,,1,,1,1,0,,,,,,,0,,,
68Common,89,88,1,戦闘前,Yorihime,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,90,89,1,戦闘前,Yuka,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,91,90,1,戦闘前,Tensoku,Shinki,,,1,,1,1,0,,,,,,,0,,,
68Common,11,0,0,戦闘・ボム直後,,Shinki_en,,,,,0,,0,敵HP,0,0,スペル獲得数,4,5,0,,,
68Common,85,0,0,戦闘・ボム直後,,Yumeko_en,,,,,0,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
68Common,9,0,0,戦闘・ボム直後,,Shinki_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
68Common,1,0,0,戦闘・ボム直後,,Yumeko_en,,,,,1,,0,スペルID,0,0,SBreakフラグON,,,0,,,
68Common,1,0,0,戦闘・ボム直後,,Yumeko_en,,,,,1,,0,スペルID,0,0,敵HP,0,0,0,,,
68Common,81,0,0,戦闘・ボム直後,,Shinki_en,,,,1,1,,0,スペルID,0,0,SBreakフラグON,,,1,ADD_WPVAL0,,1
68Common,81,0,0,戦闘・ボム直後,,Shinki_en,,,,1,1,,0,スペルID,0,0,敵HP,0,0,1,ADD_WPVAL0,,1
68Common,1,0,0,ボム直後（特殊）,,Yumeko_en,,,,,1,,0,スペルID,0,0,SBreakフラグON,,,0,,,
68Common,1,0,0,ボム直後（特殊）,,Yumeko_en,,,,,1,,0,スペルID,0,0,敵HP,0,0,0,,,
68Common,81,0,0,ボム直後（特殊）,,Shinki_en,,,,1,1,,0,スペルID,0,0,SBreakフラグON,,,1,ADD_WPVAL0,,1
68Common,81,0,0,ボム直後（特殊）,,Shinki_en,,,,1,1,,0,スペルID,0,0,敵HP,0,0,1,ADD_WPVAL0,,1
68Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
68Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Byakuren,,,,,0,,,
68Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Sho,,,,,0,,,
68Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Alice,,,,,0,,,
68Common,81,0,0,戦闘・ボム後,,Shinki_en,,,,1,0,,0,敵HP割合,0,60,,,,0,,,
68Common,1,0,0,戦闘・ボム後,,Shinki_en,,,,,1,,0,WP_VAL0が一定値,1,1,,,,0,,,
68Common,1,0,0,戦闘・ボム後,,Shinki_en,,,81,,1,,0,,,,,,,0,,,
68Common,3,0,0,戦闘・ボム後,,,,,85,,1,,0,,,,,,,0,,,
68Common,10,0,0,戦闘・ボム後,,,,,9,,1,,0,,,,,,,0,,,
68Common,82,0,0,戦闘・ボム後,,Shinki_en,,,8,,1,,0,,,,,,,1,,,
68Common,1,0,0,スペル撃破,,Yumeko_en,,,,,1,,0,スペルID,0,0,,,,0,,,
68Common,5,0,0,スペル撃破,,Shinki_en,,,,,1,,0,スペルID,0,0,,,,0,,,
68Common,6,0,0,スペル撃破,,Shinki_en,,,,,1,,0,スペルID,1,1,,,,0,,,
68Common,7,0,0,スペル撃破,,Shinki_en,,,,,1,,0,スペルID,2,2,,,,0,,,
68Common,8,0,0,スペル撃破,,Shinki_en,,,,,1,,0,スペルID,3,3,,,,0,,,
68Common,3,0,0,スペル逃げ切り,,Yumeko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
68Common,6,0,0,スペル逃げ切り,,Shinki_en,,,,,1,,0,スペルID,1,1,,,,0,,,
68Common,7,0,0,スペル逃げ切り,,Shinki_en,,,,,1,,0,スペルID,2,2,,,,0,,,
68Common,8,0,0,スペル逃げ切り,,Shinki_en,,,,,1,,0,スペルID,3,3,,,,0,,,
68Common,10,0,0,スペル逃げ切り,,Shinki_en,,,,,1,,0,スペルID,4,4,,,,0,,,
68Common,83,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
68Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
68Common,84,0,0,行動終了,,,,,8,,1,,0,,,,,,,1,,,
