63Common,1,0,0,戦闘前,Eiki,,,,,,1,1,0,,,,,,,0,,,
63Common,12,0,0,戦闘前,,Usagi,,,,,1,1,0,,,,,,,0,,,
63Common,2,0,0,戦闘前,,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,14,0,0,戦闘前,Reimu,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,15,0,0,戦闘前,Marisa,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,16,0,0,戦闘前,Sanae,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,17,0,0,戦闘前,Alice,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,18,0,0,戦闘前,Youmu,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,19,0,0,戦闘前,Sakuya,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,20,0,0,戦闘前,Rumia,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,21,0,0,戦闘前,Cirno,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,22,0,0,戦闘前,Daiyosei,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,23,0,0,戦闘前,Meiling,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,24,0,0,戦闘前,Patchouli,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,25,0,0,戦闘前,Remilia,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,26,0,0,戦闘前,Flan,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,27,0,0,戦闘前,Letty,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,28,0,0,戦闘前,Chen,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,29,0,0,戦闘前,Lunasa,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,30,0,0,戦闘前,Merlin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,31,0,0,戦闘前,Lyrica,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,32,0,0,戦闘前,Yuyuko,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,33,0,0,戦闘前,Yukari,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,34,0,0,戦闘前,Ran,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,35,0,0,戦闘前,Minoriko/Shizuha,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,38,0,0,戦闘前,Hina,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,39,0,0,戦闘前,Nitori,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,40,0,0,戦闘前,Aya,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,41,0,0,戦闘前,Momiji,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,42,0,0,戦闘前,Hatate,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,43,0,0,戦闘前,Kanako,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,44,0,0,戦闘前,Suwako,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,45,0,0,戦闘前,Yamame,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,46,0,0,戦闘前,Kisume,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,47,0,0,戦闘前,Yugi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,48,0,0,戦闘前,Parsee,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,49,0,0,戦闘前,Orin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,50,0,0,戦闘前,Utsuho/UtsuhoB,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,51,0,0,戦闘前,Nazrin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,52,0,0,戦闘前,Sho,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,53,0,0,戦闘前,Ichirin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,54,0,0,戦闘前,Murasa,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,55,0,0,戦闘前,Nue,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,56,0,0,戦闘前,Sunny/Luna/Star,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,57,0,0,戦闘前,Suika,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,58,0,0,戦闘前,Komachi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,59,0,0,戦闘前,Eiki,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,60,0,0,戦闘前,Kogasa,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,61,0,0,戦闘前,LilyW/LilyB,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,62,0,0,戦闘前,Wriggle,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,63,0,0,戦闘前,Mystia,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,64,0,0,戦闘前,Tewi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,65,0,0,戦闘前,Udonge,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,66,0,0,戦闘前,Keine/KeineH,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,67,0,0,戦闘前,Mokou,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,68,0,0,戦闘前,Kaguya,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,69,0,0,戦闘前,Eirin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,70,0,0,戦闘前,Elliy,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,71,0,0,戦闘前,Kurumi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,72,0,0,戦闘前,Tenshi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,73,0,0,戦闘前,Iku,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,74,0,0,戦闘前,Korin,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,75,0,0,戦闘前,Koakuma,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,76,0,0,戦闘前,Medicine,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,88,78,1,戦闘前,Meko,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,89,79,1,戦闘前,Makura,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,90,80,1,戦闘前,Koishi,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,91,81,1,戦闘前,Shinki,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,92,82,1,戦闘前,Yumeko,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,93,83,1,戦闘前,Yorihime,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,94,84,1,戦闘前,Toyohime,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,95,85,1,戦闘前,Yuka,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,96,86,1,戦闘前,Tensoku,Koishi,,,,,1,1,0,,,,,,,0,,,
63Common,7,0,0,戦闘・ボム直後,,Koishi_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
63Common,79,0,0,戦闘・ボム後,,,,,,9,0,,0,,,,,,,1,,,
63Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
63Common,11,0,0,戦闘・ボム後,,Koishi_en,,,4,11,0,,0,,,,,,,0,,,
63Common,11,0,0,戦闘・ボム後,,Koishi_en,,,3,,0,,0,敵HP割合,0,50,,,,0,,,
63Common,8,0,0,戦闘・ボム後,,Koishi_en,,,7,,1,,0,,,,,,,0,,,
63Common,3,0,0,スペル撃破,,Koishi_en,,,,,1,,0,スペルID,0,0,,,,0,,,
63Common,4,0,0,スペル撃破,,Koishi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
63Common,5,0,0,スペル撃破,,Koishi_en,,,,,1,,0,スペルID,2,2,,,,0,,,
63Common,6,0,0,スペル撃破,,Koishi_en,,,,,1,,0,スペルID,3,3,,,,0,,,
63Common,4,0,0,スペル逃げ切り,,Koishi_en,,,,,0,,0,スペルID,1,1,,,,0,,,
63Common,5,0,0,スペル逃げ切り,,Koishi_en,,,,,0,,0,スペルID,2,2,,,,0,,,
63Common,6,0,0,スペル逃げ切り,,Koishi_en,,,,,0,,0,スペルID,3,3,,,,0,,,
63Common,8,0,0,スペル逃げ切り,,Koishi_en,,,,,0,,0,スペルID,4,4,,,,0,,,
63Common,13,0,0,スペル逃げ切り,,Koishi_en,,,,,1,,0,スペルID,2,2,,,,0,,,
63Common,77,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
63Common,0,0,0,ターン開始,,,2,2,,,0,,0,,,,,,,0,,,
63Common,11,0,0,ターン開始,,,,,3,,1,,0,,,,,,,0,,,
63Common,11,0,0,ターン終了,,,,,3,,1,,0,,,,,,,0,,,
63Common,78,0,0,敵行動開始,,Koishi_en,,,5,6,1,,0,,,,,,,1,,,
63Common,0,0,0,行動終了,,,,,3,0,1,,0,,,,,,,0,,,
