05Reimu,4,0,0,戦闘前,Reimu,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,5,0,0,戦闘前,Keine/KeineH,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,6,0,0,戦闘前,Youmu,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,7,0,0,戦闘前,Rumia,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,8,0,0,戦闘前,Aya,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,22,18,1,戦闘前,Makura,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,23,19,1,戦闘前,Meko,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,24,20,1,戦闘前,Elliy,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,25,21,1,戦闘前,Yuka,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,26,22,1,戦闘前,Kurumi,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,27,23,1,戦闘前,Tensoku,Elliy,,,,,1,1,0,,,,,,,0,,,
05Reimu,100,1,1,戦闘前,Mima,Elliy,,,,,1,1,0,,,,,,,0,,,Battle_All
05Reimu,101,2,1,戦闘前,Shinki,Elliy,,,,,1,1,0,,,,,,,0,,,Battle_All
05Reimu,-1,0,0,戦闘・ボム直後,,Elliy_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,DOKONJO
05Reimu,15,0,0,戦闘・ボム直後,Reimu,,,,,,0,,0,DemoName,fumajin,,,,,0,ADD_WPVAL0,,-1
05Reimu,16,0,0,戦闘・ボム直後,Keine/KeineH,,,,,,0,,0,DemoName,zutsuki,,,,,0,ADD_WPVAL0,,-1
05Reimu,17,0,0,戦闘・ボム直後,Rumia,,,,,,0,,0,DemoName,nightbird_old,,,,,0,ADD_WPVAL0,,-1
05Reimu,18,0,0,戦闘・ボム直後,Youmu,,,,,,0,,0,DemoName,danmeiken,,,,,0,ADD_WPVAL0,,-1
05Reimu,21,0,0,戦闘・ボム直後,,Elliy_en,,,1,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
05Reimu,9,0,0,戦闘・ボム後,Aya,,,,,,1,,0,味方HP,0,0,,,,0,,,
05Reimu,9,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
05Reimu,14,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
05Reimu,20,0,0,戦闘・ボム直後,,Sunny_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
05Reimu,20,0,0,戦闘・ボム直後,,Luna_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
05Reimu,20,0,0,戦闘・ボム直後,,Star_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
05Reimu,19,0,0,戦闘・ボム後,,,,,20,,1,,0,,,,,,,0,,,
05Reimu,13,0,0,戦闘・ボム後,,,,,21,,1,,0,,,,,,,0,,,
05Reimu,0,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,7,,,,0,,,
05Reimu,0,0,0,戦闘・ボム後,,Elliy_en,,,,,1,,0,,,,,,,0,,,
05Reimu,1,0,0,戦闘・ボム後,,,,,0,,1,,0,敵数,0,5,,,,0,,,
05Reimu,1,0,0,戦闘・ボム後,,Elliy_en,,,0,,1,,0,,,,,,,0,,,
05Reimu,2,0,0,ターン終了,,,,,3,19,1,,0,,,,,,,0,,,
05Reimu,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
05Reimu,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
05Reimu,3,0,0,ターン開始,,,,,1,,1,,0,,,,,,,0,,,
