02Sakuya,12,15,0,戦闘前,,Marisa,,,,,1,1,1,,,,,,,0,,,
02Sakuya,7,10,0,戦闘前,Sakuya,,,,,,1,1,1,,,,,,,0,,,
02Sakuya,8,11,0,戦闘前,Alice,,,,,,1,1,1,,,,,,,0,,,
02Sakuya,9,12,0,戦闘前,Patchouli,,,,,,1,1,1,,,,,,,0,,,
02Sakuya,10,13,0,戦闘前,Koakuma,,,,,,1,1,1,,,,,,,0,,,
02Sakuya,13,16,0,戦闘前,Sakuya,Marisa,,,,,1,1,1,,,,,,,0,,,
02Sakuya,14,17,0,戦闘前,Alice,Marisa,,,,,1,1,1,,,,,,,0,,,
02Sakuya,15,18,0,戦闘前,Patchouli,Marisa,,,,,1,1,1,,,,,,,0,,,
02Sakuya,16,19,0,戦闘前,Koakuma,Marisa,,,,,1,1,1,,,,,,,0,,,
02Sakuya,-1,0,0,戦闘・ボム直後,,Marisa_en,,,,,0,,1,敵HP,0,0,,,,1,,,DOKONJO
02Sakuya,23,20,0,戦闘・ボム直後,,Marisa_en,,,,,0,,1,敵HP,0,0,,,,1,,,
02Sakuya,5,0,0,戦闘・ボム後,All,,,,,,1,,0,味方HP,0,0,,,,0,,,
02Sakuya,109,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,1,1,,,,0,,,
02Sakuya,11,0,0,ターン開始,,,2,2,,,1,,1,,,,,,,0,,,
02Sakuya,24,6,0,ロード/SLG,,,,,,,1,,1,,,,,,,1,,,
02Sakuya,17,0,0,行動終了,All,,,,,0,1,,1,WP_VAL0が一定値,0,0,フェイズ,1,1,1,,,
02Sakuya,18,0,0,行動終了,,Marisa_en,,,,1,1,,1,WP_VAL1が一定値,0,0,フェイズ,2,2,1,,,
02Sakuya,19,0,0,行動終了,All,,,,,2,1,,1,WP_VAL0が一定値,1,1,フェイズ,1,1,1,,,
02Sakuya,20,0,0,行動終了,,Marisa_en,,,,3,1,,1,WP_VAL1が一定値,1,1,フェイズ,2,2,1,,,
02Sakuya,21,0,0,行動終了,All,,,,,4,1,,1,WP_VAL0が一定値,2,2,フェイズ,1,1,1,,,
02Sakuya,22,0,0,行動終了,,Marisa_en,,,,5,1,,1,WP_VAL1が一定値,2,2,フェイズ,2,2,1,,,
