25Reimu,9,0,0,戦闘前,,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,4,0,0,戦闘前,Reimu,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,5,0,0,戦闘前,Sakuya,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,6,0,0,戦闘前,Sanae,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,7,0,0,戦闘前,Suika,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,11,0,0,戦闘前,Reimu,,,,,,1,1,0,,,,,,,0,,,
25Reimu,12,0,0,戦闘前,Sakuya,,,,,,1,1,0,,,,,,,0,,,
25Reimu,13,0,0,戦闘前,Sanae,,,,,,1,1,0,,,,,,,0,,,
25Reimu,14,0,0,戦闘前,Suika,,,,,,1,1,0,,,,,,,0,,,
25Reimu,15,19,1,戦闘前,Tensoku,Nazrin,,,,,1,1,0,,,,,,,0,,,
25Reimu,100,23,1,戦闘前,Sho,Nazrin,,,,,1,1,0,,,,,,,0,,,Battle_All
25Reimu,101,24,1,戦闘前,Byakuren/ByakurenH,Nazrin,,,,,1,1,0,,,,,,,0,,,Battle_All
25Reimu,1,0,0,戦闘・ボム直後,,Nazrin_en,,,,,1,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
25Reimu,3,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
25Reimu,15,0,0,戦闘・ボム後,Sanae,,,,,8,0,,0,,,,,,,1,,,
25Reimu,2,0,0,戦闘・ボム後,,,,,1,,1,,0,,,,,,,0,,,
25Reimu,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
25Reimu,15,0,0,行動終了,Sanae,,,,,8,1,,0,,,,,,,1,,,
25Reimu,10,0,0,行動終了,,Nazrin_en,,,,,1,,0,x座標,608,608,y座標,112,112,0,,,
