11Common,13,0,0,戦闘前,Reimu,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,14,0,0,戦闘前,Marisa,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,15,0,0,戦闘前,Keine/KeineH,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,16,0,0,戦闘前,Nitori,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,17,0,0,戦闘前,Alice,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,18,0,0,戦闘前,Youmu,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,19,0,0,戦闘前,Rumia,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,20,0,0,戦闘前,Daiyosei,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,21,0,0,戦闘前,Cirno,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,22,0,0,戦闘前,Keine/KeineH,Patchouli,,,,,1,1,0,,,,,,,0,,,
11Common,25,21,1,戦闘前,Makura,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,26,22,1,戦闘前,Meko,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,27,23,1,戦闘前,Remilia,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,28,24,1,戦闘前,Flan,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,29,25,1,戦闘前,Sakuya,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,30,26,1,戦闘前,Meiling,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,31,27,1,戦闘前,Patchouli,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,32,28,1,戦闘前,Yuka,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,33,29,1,戦闘前,Shinki,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,34,30,1,戦闘前,Koakuma,Remilia,0,0,5,,1,1,0,,,,,,,0,,,
11Common,35,31,1,戦闘前,Tensoku,Meiling,,,,,1,1,0,,,,,,,0,,,
11Common,36,32,1,戦闘前,Tensoku,Remilia,,,5,,1,1,0,,,,,,,0,,,
11Common,100,27,1,戦闘前,Byakuren/ByakurenH,Remilia,,,5,,1,1,0,,,,,,,0,,,Battle_All
11Common,101,46,1,戦闘前,Tenshi,Remilia,,,5,,1,1,0,,,,,,,0,,,Battle_All
11Common,102,65,1,戦闘前,Satori,Remilia,,,5,,1,1,0,,,,,,,0,,,Battle_All
11Common,103,66,1,戦闘前,Koishi,Remilia,,,5,,1,1,0,,,,,,,0,,,Battle_All
11Common,12,0,0,戦闘・ボム直後,,Remilia_en,,,,,0,,0,敵HP,0,0,スペル獲得数,3,4,0,,,
11Common,9,0,0,戦闘・ボム直後,,Remilia_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,,
11Common,4,0,0,戦闘・ボム直後,,Sakuya_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
11Common,1,0,0,戦闘・ボム直後,,Remilia_en,,,,5,1,,0,,,,,,,1,,,
11Common,11,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
11Common,10,0,0,戦闘・ボム後,,,,,9,,1,,0,,,,,,,0,,,
11Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
11Common,3,0,0,戦闘・ボム後,,Sakuya_en,,,,,1,,0,敵HP割合,0,50,ユニット生存,Meiling_en,,0,,,
11Common,6,0,0,スペル撃破,,Remilia_en,,,,,1,,0,スペルID,0,0,,,,0,,,
11Common,7,0,0,スペル撃破,,Remilia_en,,,,,1,,0,スペルID,1,1,,,,0,,,
11Common,8,0,0,スペル撃破,,Remilia_en,,,,,1,,0,スペルID,2,2,,,,0,,,
11Common,5,0,0,スペル逃げ切り,,Sakuya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
11Common,7,0,0,スペル逃げ切り,,Remilia_en,,,,,1,,0,スペルID,1,1,,,,0,,,
11Common,8,0,0,スペル逃げ切り,,Remilia_en,,,,,1,,0,スペルID,2,2,,,,0,,,
11Common,10,0,0,スペル逃げ切り,,Remilia_en,,,,,1,,0,スペルID,3,3,,,,0,,,
11Common,2,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
11Common,23,0,0,ロード/SLG/暗転中,,,,,,5,1,,0,,,,,,,1,,,
