65Common,0,0,0,戦闘前,Koishi,,,,,,1,1,0,,,,,,,0,,,
65Common,3,0,0,戦闘前,Mima,,,,,,1,1,0,,,,,,,0,,,
65Common,12,0,0,戦闘前,Meiling,,,,,,1,1,0,DemoName,rengesho,,,,,0,,,
65Common,13,0,0,戦闘前,Minoriko/Shizuha,,,,,,1,1,0,DemoName,Aki_kick2,,,,,0,,,
65Common,15,0,0,戦闘前,Korin,,,,,,1,1,0,DemoName,heavymissile,,,,,0,,,
65Common,17,0,0,戦闘前,Satori/Koishi,,,,,,1,1,0,DemoName,KHB,,,,,0,,,
65Common,1,0,0,戦闘前,,InsectC/MYousei/BakebakeL/EvileyeZ,,,,,1,1,0,,,,,,,0,,,
65Common,4,0,0,戦闘前,,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,19,0,0,戦闘前,Reimu,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,20,0,0,戦闘前,Marisa,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,21,0,0,戦闘前,Sanae,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,22,0,0,戦闘前,Alice,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,23,0,0,戦闘前,Sakuya,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,24,0,0,戦闘前,Sunny/Luna/Star,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,25,0,0,戦闘前,Rumia,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,26,0,0,戦闘前,Nazrin,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,27,0,0,戦闘前,Sho,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,28,0,0,戦闘前,Ichirin,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,29,0,0,戦闘前,Murasa,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,30,0,0,戦闘前,Kisume,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,31,0,0,戦闘前,Keine/KeineH,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,32,0,0,戦闘前,LilyW/LilyB,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,33,0,0,戦闘前,Utsuho/UtsuhoB,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,34,0,0,戦闘前,Orin,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,35,0,0,戦闘前,OrinC,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,36,0,0,戦闘前,Suwako,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,37,0,0,戦闘前,Yukari,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,38,0,0,戦闘前,Patchouli,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,39,0,0,戦闘前,Chen,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,40,0,0,戦闘前,Daiyosei,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,41,0,0,戦闘前,Aya,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,42,0,0,戦闘前,Wriggle,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,43,0,0,戦闘前,Yamame,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,44,0,0,戦闘前,Nitori,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,45,0,0,戦闘前,Lyrica,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,46,0,0,戦闘前,Kogasa,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,47,0,0,戦闘前,Cirno,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,48,0,0,戦闘前,Korin,Yumeko,,,,92,1,1,0,,,,,,,0,,,
65Common,49,0,0,戦闘前,Nue,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,50,0,0,戦闘前,Medicine,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,51,0,0,戦闘前,Tenshi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,52,0,0,戦闘前,Iku,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,53,0,0,戦闘前,Hatate,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,54,0,0,戦闘前,Momiji,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,55,0,0,戦闘前,Remilia,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,56,0,0,戦闘前,Flan,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,57,0,0,戦闘前,Koishi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,58,0,0,戦闘前,Mystia,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,59,0,0,戦闘前,Ran,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,60,0,0,戦闘前,Lunasa,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,61,0,0,戦闘前,Merlin,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,62,0,0,戦闘前,Koakuma,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,63,0,0,戦闘前,Letty,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,64,0,0,戦闘前,Youmu,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,65,0,0,戦闘前,Meiling,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,66,0,0,戦闘前,Suika,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,67,0,0,戦闘前,Parsee,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,68,0,0,戦闘前,Tewi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,69,0,0,戦闘前,Mokou,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,70,0,0,戦闘前,Eirin,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,71,0,0,戦闘前,Yuyuko,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,72,0,0,戦闘前,Udonge,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,73,0,0,戦闘前,Kaguya,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,74,0,0,戦闘前,Elliy,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,75,0,0,戦闘前,Kurumi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,76,0,0,戦闘前,Mima,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,77,0,0,戦闘前,Minoriko/Shizuha,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,78,0,0,戦闘前,Hina,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,79,0,0,戦闘前,Kanako,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,80,0,0,戦闘前,Satori,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,81,0,0,戦闘前,Komachi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,82,0,0,戦闘前,Eiki,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,83,0,0,戦闘前,Yugi,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,88,88,1,戦闘前,Meko,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,89,89,1,戦闘前,Makura,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,90,90,1,戦闘前,Yumeko,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,91,91,1,戦闘前,Shinki,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,92,92,0,戦闘前,Akyu,Yumeko,,,,48,1,1,0,,,,,,,0,,,
65Common,93,93,1,戦闘前,Tensoku,Yumeko,,,,,1,1,0,,,,,,,0,,,
65Common,100,39,1,戦闘前,Yuka,Yumeko,,,,,1,1,0,,,,,,,0,,,Battle_All
65Common,10,0,0,戦闘・ボム直後,,Yumeko_en,1,7,,,0,,0,敵HP,0,0,,,,0,,,
65Common,8,0,0,戦闘・ボム直後,,Yumeko_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
65Common,2,0,0,戦闘・ボム直後,,Yumeko_en,,,,,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
65Common,2,0,0,ボム直後（特殊）,,Yumeko_en,,,,,1,,0,スペルID,0,0,SBreakフラグON,,,0,NO_SBREAK,,
65Common,2,0,0,ボム直後（特殊）,,Yumeko_en,,,,,1,,0,スペルID,0,0,敵HP,0,0,0,NO_SBREAK,,
65Common,11,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
65Common,11,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Alice,,,,,0,,,
65Common,9,0,0,戦闘・ボム後,,,,,8,,1,,0,,,,,,,0,,,
65Common,84,0,0,戦闘・ボム後,,,,,13,,1,,0,,,,,,,0,,,
65Common,5,0,0,スペル撃破,,Yumeko_en,,,,,1,,0,スペルID,0,0,,,,0,,,
65Common,6,0,0,スペル撃破,,Yumeko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
65Common,7,0,0,スペル撃破,,Yumeko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
65Common,6,0,0,スペル逃げ切り,,Yumeko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
65Common,7,0,0,スペル逃げ切り,,Yumeko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
65Common,9,0,0,スペル逃げ切り,,Yumeko_en,,,,,1,,0,スペルID,3,3,,,,0,,,
65Common,85,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
65Common,2,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
