21Common,15,0,0,戦闘前,Reimu,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,16,0,0,戦闘前,Marisa,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,17,0,0,戦闘前,Keine/KeineH,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,18,0,0,戦闘前,Alice,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,19,0,0,戦闘前,Rumia,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,20,0,0,戦闘前,Daiyosei,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,21,0,0,戦闘前,Cirno,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,22,0,0,戦闘前,Sakuya,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,23,0,0,戦闘前,Meiling,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,24,0,0,戦闘前,Elliy,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,25,0,0,戦闘前,Kurumi,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,26,0,0,戦闘前,Komachi,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,27,0,0,戦闘前,Mokou,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,28,0,0,戦闘前,Sunny,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,29,0,0,戦闘前,Luna,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,30,0,0,戦闘前,Star,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,31,0,0,戦闘前,Reimu,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,32,0,0,戦闘前,Marisa,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,33,0,0,戦闘前,Keine/KeineH,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,34,0,0,戦闘前,Alice,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,35,0,0,戦闘前,Rumia,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,36,0,0,戦闘前,Daiyosei,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,37,0,0,戦闘前,Cirno,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,38,0,0,戦闘前,Sakuya,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,39,0,0,戦闘前,Meiling,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,40,0,0,戦闘前,Elliy,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,41,0,0,戦闘前,Kurumi,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,42,0,0,戦闘前,Komachi,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,43,0,0,戦闘前,Mokou,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,44,0,0,戦闘前,Sunny,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,45,0,0,戦闘前,Luna,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,46,0,0,戦闘前,Star,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,61,53,1,戦闘前,Makura,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,62,54,1,戦闘前,Meko,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,63,55,1,戦闘前,Momiji,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,64,56,1,戦闘前,Sanae,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,65,57,1,戦闘前,Suwako,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,66,58,1,戦闘前,Makura,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,67,59,1,戦闘前,Meko,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,68,60,1,戦闘前,Aya,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,69,61,1,戦闘前,Kanako,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,70,62,1,戦闘前,Momiji,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,71,63,1,戦闘前,Sanae,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,72,64,1,戦闘前,Hatate,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,73,65,1,戦闘前,Suika,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,74,66,1,戦闘前,Yugi,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,75,67,1,戦闘前,Tensoku,Momiji,,,,,1,1,0,,,,,,,0,,,
21Common,76,68,1,戦闘前,Tensoku,Aya,,,,,1,1,0,,,,,,,0,,,
21Common,100,10,1,戦闘前,Nitori,Aya,,,,,1,1,0,,,,,,,0,,,Battle_All
21Common,101,11,1,戦闘前,Nitori,Momiji,,,,,1,1,0,,,,,,,0,,,Battle_All
21Common,102,12,1,戦闘前,Hatate,Aya,,,,,1,1,0,,,,,,,0,,,Battle_All
21Common,47,0,0,ボム直後（特殊）,,Momiji_en,,,,0,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
21Common,47,0,0,ボム直後（特殊）,,Momiji_en,,,,0,1,,0,敵HP,0,0,,,,0,NO_SBREAK,,
21Common,47,0,0,戦闘・ボム直後,,Momiji_en,,,,0,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
21Common,48,0,0,ボム直後（特殊）,,Aya_en,,,,1,1,,0,SBreakフラグON,,,,,,1,NO_SBREAK,SET_WPVAL1,2
21Common,48,0,0,ボム直後（特殊）,,Aya_en,,,,1,1,,0,敵HP,0,0,,,,1,NO_SBREAK,SET_WPVAL1,2
21Common,48,0,0,戦闘・ボム直後,,Aya_en,,,,1,1,,0,SBreakフラグON,,,,,,1,NO_SBREAK,SET_WPVAL1,2
21Common,55,51,0,ボム直後（特殊）,,Momiji_en,,,0,1,0,,0,敵HP,0,0,,,,0,NO_SBREAK,,
21Common,-1,0,0,ボム直後（特殊）,,Momiji_en,,,55,1,0,,0,,,,,,,0,,,DOKONJO
21Common,56,0,0,ボム直後（特殊）,,Momiji_en,,,55,1,1,,0,,,,,,,0,SET_WPVAL1,,1
21Common,57,51,0,戦闘・ボム直後,,Momiji_en,,,0,1,0,,0,フェイズ,1,1,SBreakフラグON,,,0,NO_SBREAK,,
21Common,-1,0,0,戦闘・ボム直後,,Momiji_en,,,57,1,0,,0,,,,,,,0,,,DOKONJO
21Common,58,0,0,戦闘・ボム直後,,Momiji_en,,,57,1,1,,0,,,,,,,0,SET_WPVAL1,,1
21Common,59,51,0,戦闘・ボム直後,,Momiji_en,,,0,1,0,,0,フェイズ,2,2,SBreakフラグON,,,0,NO_SBREAK,,
21Common,-1,0,0,戦闘・ボム直後,,Momiji_en,,,59,1,0,,0,フェイズ,2,2,,,,0,,,DOKONJO
21Common,60,0,0,説得,,Momiji_en,,,59,1,1,,0,フェイズ,2,2,,,,0,,,
21Common,14,0,0,戦闘・ボム直後,,Momiji_en,,,,,0,,0,敵HP,0,0,ユニット生存,Aya_en,,0,,,
21Common,3,0,0,戦闘・ボム直後,,Momiji_en,,,,,1,,0,敵HP,0,0,ユニット生存,Aya_en,,0,GET_SPELL,,
21Common,3,0,0,戦闘・ボム直後,,Momiji_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,,
21Common,8,0,0,戦闘・ボム直後,,Aya_en,,,,,1,,0,敵HP,0,0,ユニット生存,Momiji_en,,0,GET_SPELL,ADD_WPVAL0,-1
21Common,7,0,0,戦闘・ボム直後,,Aya_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,,
21Common,13,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
21Common,54,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,2,2,フェイズ,1,1,0,SET_WPVAL1,,1
21Common,1,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL1が一定値,1,1,,,,0,,,
21Common,12,0,0,戦闘・ボム後,,,,,3,,1,,0,WP_VAL0が一定値,0,0,,,,0,,,
21Common,12,0,0,戦闘・ボム後,,,,,7,,1,,0,,,,,,,0,,,
21Common,0,0,0,戦闘・ボム後,,,,,47,,1,,0,,,,,,,0,,,
21Common,4,0,0,スペル撃破,,Momiji_en,,,1,,1,,0,スペルID,0,0,,,,0,,,
21Common,4,0,0,スペル撃破,,Momiji_en,,,2,,1,,0,スペルID,0,0,,,,0,,,
21Common,5,0,0,スペル撃破,,Aya_en,,,,,1,,0,スペルID,0,0,,,,0,,,
21Common,6,0,0,スペル撃破,,Aya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
21Common,6,0,0,スペル逃げ切り,,Aya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
21Common,3,0,0,スペル逃げ切り,,Momiji_en,,,,,1,,0,スペルID,1,1,ユニット生存,Aya_en,,0,,,
21Common,3,0,0,スペル逃げ切り,,Momiji_en,,,,,0,,0,スペルID,1,1,,,,0,,,
21Common,12,0,0,スペル逃げ切り,,Momiji_en,,,,,1,,0,スペルID,1,1,WP_VAL0が一定値,0,0,0,,,
21Common,8,0,0,スペル逃げ切り,,Aya_en,,,,,1,,0,スペルID,2,2,ユニット生存,Momiji_en,,0,ADD_WPVAL0,,-1
21Common,7,0,0,スペル逃げ切り,,Aya_en,,,,,0,,0,スペルID,2,2,,,,0,,,
21Common,12,0,0,スペル逃げ切り,,Aya_en,,,,,1,,0,スペルID,2,2,,,,0,,,
21Common,50,0,0,行動終了,All,,,,,3,1,,0,x座標,320,320,y座標,528,528,0,,,
21Common,49,0,0,ターン開始,,,,,1,,0,,0,,,,,,,0,,,
21Common,1,0,0,ターン開始,,,,,0,,1,,0,,,,,,,0,,,
21Common,0,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
21Common,51,0,0,ロード/出撃配置/増援,,,,,1,,1,,0,,,,,,,1,,,
