61Common,12,0,0,戦闘前,Utsuho/UtsuhoB,,,,,,1,1,0,,,,,,,0,,,
61Common,33,0,0,戦闘前,Sunny,,,,0,,1,1,0,DemoName,FOD,,,,,0,,,
61Common,1,0,0,戦闘前,,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,13,0,0,戦闘前,Marisa,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,14,0,0,戦闘前,Sanae,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,15,0,0,戦闘前,Sunny/Luna/Star,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,16,0,0,戦闘前,Minoriko/Shizuha,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,17,0,0,戦闘前,Minoriko/Shizuha,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,18,0,0,戦闘前,Yugi,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,19,0,0,戦闘前,Parsee,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,20,0,0,戦闘前,Yamame,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,21,0,0,戦闘前,Kisume,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,22,0,0,戦闘前,Orin,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,23,0,0,戦闘前,Utsuho/UtsuhoB,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,24,0,0,戦闘前,Iku,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,25,0,0,戦闘前,Tenshi,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,26,0,0,戦闘前,Momiji,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,27,0,0,戦闘前,Aya,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,28,0,0,戦闘前,Kanako,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,29,0,0,戦闘前,Suwako,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,30,0,0,戦闘前,LilyW/LilyB,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,31,0,0,戦闘前,Hatate,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,40,40,1,戦闘前,Meko,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,41,41,1,戦闘前,Makura,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,42,42,1,戦闘前,Kogasa,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,43,43,1,戦闘前,Shinki,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,44,44,1,戦闘前,Yorihime,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,45,45,1,戦闘前,Yuka,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,46,46,1,戦闘前,Mima,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,47,47,1,戦闘前,Eiki,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,48,48,1,戦闘前,Toyohime,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,49,49,1,戦闘前,Reisen,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,50,50,1,戦闘前,Medicine,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,51,51,1,戦闘前,Yumeko,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,52,52,1,戦闘前,Tensoku,Kogasa,,,,,1,1,0,,,,,,,0,,,
61Common,5,0,0,戦闘・ボム直後,,Kogasa_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
61Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
61Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
61Common,34,0,0,戦闘・ボム後,,,,,33,,1,,0,,,,,,,0,,,
61Common,2,0,0,スペル撃破,,Kogasa_en,,,,,1,,0,スペルID,0,0,,,,0,,,
61Common,3,0,0,スペル撃破,,Kogasa_en,,,,,1,,0,スペルID,1,1,,,,0,,,
61Common,4,0,0,スペル撃破,,Kogasa_en,,,,,1,,0,スペルID,2,2,,,,0,,,
61Common,3,0,0,スペル逃げ切り,,Kogasa_en,,,,,1,,0,スペルID,1,1,,,,0,,,
61Common,4,0,0,スペル逃げ切り,,Kogasa_en,,,,,1,,0,スペルID,2,2,,,,0,,,
61Common,6,0,0,スペル逃げ切り,,Kogasa_en,,,,,1,,0,スペルID,3,3,,,,0,,,
61Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
61Common,35,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
61Common,50,0,0,ターン開始,,,1,1,,,0,,0,主人公,Reimu,,,,,0,,ADD_LILY,1
61Common,36,0,0,ターン開始,,,1,1,,,0,,0,,,,,,,0,,,
61Common,9,0,0,行動終了,All,,,,,,0,,0,x座標,160,160,y座標,416,416,0,ADD_WPVAL0,,-1
61Common,10,0,0,行動終了,All,,,,,,0,,0,x座標,496,496,y座標,240,240,0,ADD_WPVAL0,,-1
61Common,11,0,0,行動終了,All,,,,,,0,,0,x座標,272,272,y座標,352,352,0,ADD_WPVAL0,,-1
61Common,7,0,0,行動終了,,,,,,,1,,0,イベントID,9,11,,,,0,,,
