01Sakuya,0,7,0,戦闘前,Remilia,Yuka,,,,,1,1,1,,,,,,,0,,,
01Sakuya,1,8,0,戦闘前,Patchouli,Yuka,,,,,1,1,1,,,,,,,0,,,
01Sakuya,2,0,0,戦闘・ボム直後,,Yuka_en,,,,,1,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,
01Sakuya,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Remilia,,,,,0,,,
01Sakuya,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Patchouli,,,,,0,,,
01Sakuya,4,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Koakuma,,,,,0,,,
01Sakuya,2,0,0,戦闘・ボム後,,Yuka_en,,,,,0,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,
01Sakuya,109,0,0,戦闘・ボム後,Remilia,,,,2,,0,,0,味方HP割合,30,100,,,,0,,,
01Sakuya,3,0,0,戦闘・ボム後,,,,,2,,1,,1,,,,,,,0,,,
01Sakuya,5,0,0,ターン開始,,,2,2,,,1,,1,,,,,,,0,,,
01Sakuya,3,0,0,行動終了,Remilia,,,,,,1,,1,味方HP割合,0,30,,,,0,,,
