01Marisa,1,0,0,戦闘前,Marisa,Momiji,,,,,1,1,0,,,,,,,0,,,
01Marisa,2,0,0,戦闘前,Nitori,Momiji,,,,,1,1,0,,,,,,,0,,,
01Marisa,21,14,1,戦闘前,Meko/Makura,,,,,,1,1,0,,,,,,,0,,,
01Marisa,16,10,1,戦闘前,Makura,,,,,,1,0,0,,,,,,,0,,,
01Marisa,17,11,1,戦闘前,Meko,,,,,,1,0,0,,,,,,,0,,,
01Marisa,19,13,1,戦闘前,Momiji,Momiji,0,0,,,1,1,0,,,,,,,0,,,
01Marisa,7,0,0,戦闘・ボム直後,,,,,,5,0,,0,,,,,,,1,,,
01Marisa,3,0,0,戦闘・ボム直後,,Momiji_en,,,,,1,,0,敵HP割合,0,50,,,,0,,NO_PICHUN,
01Marisa,109,8,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
01Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
01Marisa,20,0,1,戦闘・ボム後,,,,,,,0,,0,フェイズ,1,2,,,,0,,,
01Marisa,4,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
01Marisa,10,0,2,行動終了,All,,,,,,0,,0,,,,,,,0,,SHOW_TIPS,TURN
01Marisa,8,0,2,ターン開始,,,1,1,,,0,,0,,,,,,,0,,SHOW_TIPS,BASIC
01Marisa,0,0,0,ターン開始,,,2,2,,,0,,0,,,,,,,0,,,
01Marisa,11,0,2,ターン開始,,,2,2,,,0,,0,,,,,,,0,,SHOW_TIPS,DANMAKU
01Marisa,12,0,2,ターン開始,,,2,2,,,0,,0,,,,,,,0,,SHOW_TIPS,BATTLE
01Marisa,13,0,2,ターン開始,,,2,2,,,1,,0,,,,,,,0,,SHOW_TIPS,WEAPONRULE
