27Common,2,0,0,戦闘前,,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,8,0,0,戦闘前,Reimu,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,9,0,0,戦闘前,Marisa,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,10,0,0,戦闘前,Keine/KeineH,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,11,0,0,戦闘前,Alice,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,12,0,0,戦闘前,Nitori,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,13,0,0,戦闘前,Sakuya,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,14,0,0,戦闘前,Sanae,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,15,0,0,戦闘前,Aya,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,16,0,0,戦闘前,Momiji,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,19,19,1,戦闘前,Makura,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,20,20,1,戦闘前,Meko,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,21,21,1,戦闘前,Youmu,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,22,22,1,戦闘前,Yuyuko,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,23,23,1,戦闘前,Udonge,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,24,24,1,戦闘前,Ran,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,25,25,1,戦闘前,Yukari,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,26,26,1,戦闘前,Tensoku,Youmu,,,,,1,1,0,,,,,,,0,,,
27Common,100,13,1,戦闘前,Suika,Youmu,,,,,1,1,0,,,,,,,0,,,Battle_All
27Common,17,0,0,戦闘・ボム直後,,Youmu_en,,,,3,1,,0,敵HP割合,0,40,,,,0,,,
27Common,7,0,0,戦闘・ボム直後,,Youmu_en,,,3,,0,,0,敵HP,0,0,,,,0,,,
27Common,4,0,0,戦闘・ボム直後,,Youmu_en,,,3,,1,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
27Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
27Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
27Common,3,0,0,戦闘・ボム後,,,,,17,,1,,0,,,,,,,0,,,
27Common,3,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,6,,,,0,,,
27Common,3,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
