42Common,14,0,0,戦闘前,Remilia/Sakuya,,,,7,,1,1,0,,,,,,,0,,,
42Common,15,0,0,戦闘前,Remilia,,,,7,,1,1,0,DemoName,red,,,,,0,,,
42Common,51,0,0,戦闘前,Sakuya,,,,7,,1,1,0,DemoName,sculpture,,,,,0,,,
42Common,0,0,0,戦闘前,,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,47,0,0,戦闘前,Rumia,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,48,0,0,戦闘前,Hatate,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,49,0,0,戦闘前,Mystia,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,59,0,0,戦闘前,Chen,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,60,0,0,戦闘前,Nazrin,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,3,0,0,戦闘前,,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,33,0,0,戦闘前,Koakuma,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,34,0,0,戦闘前,Reimu,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,35,0,0,戦闘前,Sanae,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,36,0,0,戦闘前,Elliy,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,37,0,0,戦闘前,Kurumi,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,38,0,0,戦闘前,Sunny/Luna/Star,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,39,0,0,戦闘前,LilyW/LilyB,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,40,0,0,戦闘前,Lunasa,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,41,0,0,戦闘前,Merlin,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,42,0,0,戦闘前,Komachi,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,43,0,0,戦闘前,Sho,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,44,0,0,戦闘前,Youmu,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,45,0,0,戦闘前,Meiling,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,46,0,0,戦闘前,Nitori,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,57,0,0,戦闘前,Suika,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,58,0,0,戦闘前,Hina,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,18,0,0,戦闘前,Sakuya,Eirin,,,,7,1,1,0,,,,,,,0,,,
42Common,19,0,0,戦闘前,Alice,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,20,0,0,戦闘前,Patchouli,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,21,0,0,戦闘前,Aya,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,22,0,0,戦闘前,Hatate,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,23,0,0,戦闘前,Minoriko/Shizuha,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,24,0,0,戦闘前,Momiji,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,25,0,0,戦闘前,Marisa,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,26,0,0,戦闘前,Kanako,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,27,0,0,戦闘前,Suwako,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,28,0,0,戦闘前,Yukari,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,29,0,0,戦闘前,Yuyuko,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,30,0,0,戦闘前,Yuka,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,31,0,0,戦闘前,Wriggle,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,32,0,0,戦闘前,Lyrica,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,52,0,0,戦闘前,Murasa,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,53,0,0,戦闘前,Ran,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,54,0,0,戦闘前,Mima,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,55,0,0,戦闘前,Cirno,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,56,0,0,戦闘前,Daiyosei,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,65,60,1,戦闘前,Meko,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,66,61,1,戦闘前,Makura,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,67,62,1,戦闘前,Eirin,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,68,63,1,戦闘前,Kaguya,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,69,64,1,戦闘前,Yorihime,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,70,65,1,戦闘前,Toyohime,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,71,66,1,戦闘前,Udonge,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,72,67,1,戦闘前,Tewi,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,73,68,1,戦闘前,Reisen,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,74,69,1,戦闘前,Shinki,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,75,70,1,戦闘前,Makura,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,76,71,1,戦闘前,Tensoku,Eirin,,,,,1,1,0,,,,,,,0,,,
42Common,77,72,1,戦闘前,Tensoku,Udonge,,,,,1,1,0,,,,,,,0,,,
42Common,78,73,1,戦闘前,Tensoku,Tewi,,,,,1,1,0,,,,,,,0,,,
42Common,100,53,1,戦闘前,Tenshi,Eirin,,,,,1,1,0,,,,,,,0,,,Battle_All
42Common,101,29,1,戦闘前,Byakuren/ByakurenH,Eirin,,,,,1,1,0,,,,,,,0,,,Battle_All
42Common,7,0,0,ボム直後（特殊）,,Eirin_en,,,,,0,,0,SBreakフラグON,,,,,,0,NO_SBREAK,NO_PICHUN,
42Common,7,0,0,ボム直後（特殊）,,Eirin_en,,,,,0,,0,敵HP,0,0,,,,0,NO_SBREAK,NO_PICHUN,
42Common,63,0,0,戦闘・ボム直後,All,,,,17,109,0,,0,,,,,,,1,,,
42Common,109,60,0,戦闘・ボム直後,All,,0,0,,,0,,0,,,,,,,0,,,
42Common,7,0,0,戦闘・ボム直後,,Eirin_en,,,,,0,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,
42Common,1,0,0,戦闘・ボム直後,,Tewi_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
42Common,5,0,0,戦闘・ボム直後,,Udonge_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
42Common,10,0,0,戦闘・ボム直後,,Eirin_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
42Common,12,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
42Common,12,0,0,戦闘・ボム後,,,,,,7,1,,0,ユニット非生存,Sakuya,,,,,0,,,
42Common,2,0,0,戦闘・ボム後,,,,,1,,1,,0,,,,,,,0,,,
42Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
42Common,11,0,0,戦闘・ボム後,,,,,10,,1,,0,,,,,,,0,,,
42Common,4,0,0,スペル撃破,,Udonge_en,,,,,1,,0,スペルID,0,0,,,,0,,,
42Common,8,0,0,スペル撃破,,Eirin_en,,,,,1,,0,スペルID,0,0,,,,0,,,
42Common,9,0,0,スペル撃破,,Eirin_en,,,,,1,,0,スペルID,1,1,,,,0,,,
42Common,6,0,0,スペル逃げ切り,,Udonge_en,,,,,1,,0,スペルID,1,1,,,,0,,,
42Common,9,0,0,スペル逃げ切り,,Eirin_en,,,,,1,,0,スペルID,1,1,,,,0,,,
42Common,11,0,0,スペル逃げ切り,,Eirin_en,,,,,1,,0,スペルID,2,2,,,,0,,,
42Common,61,0,0,ターン開始,,,,,17,,0,,0,,,,,,,0,,,
42Common,62,0,0,ターン開始,,,,,17,,0,,0,,,,,,,0,SHOW_TIPS,,FPM
42Common,16,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
42Common,17,0,0,行動終了,,,,,7,,1,,0,,,,,,,0,,,
42Common,61,0,0,行動終了,,,,,17,,0,,0,,,,,,,0,,,
42Common,62,0,0,行動終了,,,,,17,,1,,0,,,,,,,0,SHOW_TIPS,,FPM
