51Common,1,0,0,戦闘前,,JKarasu,,,,,1,1,0,,,,,,,0,,,
51Common,2,0,0,戦闘前,,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,3,0,0,戦闘前,,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,12,0,0,戦闘前,Reimu,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,13,0,0,戦闘前,Marisa,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,14,0,0,戦闘前,Sanae,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,15,0,0,戦闘前,Alice,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,16,0,0,戦闘前,Youmu,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,17,0,0,戦闘前,Sakuya,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,18,0,0,戦闘前,Remilia,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,19,0,0,戦闘前,Flan,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,20,0,0,戦闘前,Meiling,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,21,0,0,戦闘前,Patchouli,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,22,0,0,戦闘前,Koakuma,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,23,0,0,戦闘前,Yukari,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,24,0,0,戦闘前,Yuyuko,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,25,0,0,戦闘前,Ran,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,26,0,0,戦闘前,Nazrin,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,27,0,0,戦闘前,Sho,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,28,0,0,戦闘前,Murasa,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,29,0,0,戦闘前,Suwako,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,30,0,0,戦闘前,Aya,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,31,0,0,戦闘前,Momiji,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,32,0,0,戦闘前,Hatate,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,33,0,0,戦闘前,Mokou,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,34,0,0,戦闘前,Keine/KeineH,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,35,0,0,戦闘前,Minoriko,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,36,0,0,戦闘前,Shizuha,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,37,0,0,戦闘前,Letty,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,38,0,0,戦闘前,Komachi,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,39,0,0,戦闘前,Suika,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,40,0,0,戦闘前,Hina,Yamame,,,0,,1,1,0,,,,,,,0,,,
51Common,41,0,0,戦闘前,Lunasa,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,42,0,0,戦闘前,Merlin,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,43,0,0,戦闘前,Lyrica,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,44,0,0,戦闘前,Eirin,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,45,0,0,戦闘前,Kaguya,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,46,0,0,戦闘前,Udonge,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,47,0,0,戦闘前,Tewi,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,48,0,0,戦闘前,Nitori,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,49,0,0,戦闘前,Wriggle,Yamame,,,0,,1,1,0,,,,,,,0,,,
51Common,0,0,0,戦闘前,Wriggle,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,50,0,0,戦闘前,Kanako,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,51,0,0,戦闘前,Elliy,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,52,0,0,戦闘前,Kurumi,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,53,0,0,戦闘前,Cirno,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,54,0,0,戦闘前,Daiyosei,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,55,0,0,戦闘前,Sunny/Luna/Star,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,56,0,0,戦闘前,Rumia,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,57,0,0,戦闘前,Mystia,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,58,0,0,戦闘前,Wriggle,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,59,0,0,戦闘前,LilyW/LilyB,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,60,0,0,戦闘前,Chen,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,61,0,0,戦闘前,Lunasa/Merlin/Lyrica,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,63,63,1,戦闘前,Makura,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,64,64,1,戦闘前,Meko,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,65,65,1,戦闘前,Yamame,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,66,66,1,戦闘前,Kisume,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,67,67,1,戦闘前,Kisume,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,68,68,1,戦闘前,Yamame,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,69,69,1,戦闘前,Shinki,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,70,70,1,戦闘前,Makura,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,71,71,1,戦闘前,Meko,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,72,72,1,戦闘前,Tensoku,Yamame,,,,,1,1,0,,,,,,,0,,,
51Common,73,73,1,戦闘前,Tensoku,Kisume,,,,,1,1,0,,,,,,,0,,,
51Common,5,0,0,戦闘・ボム直後,,Kisume_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
51Common,8,0,0,戦闘・ボム直後,,Yamame_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
51Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
51Common,6,0,0,戦闘・ボム後,,,,,5,,0,,0,,,,,,,0,,,
51Common,8,0,0,戦闘・ボム後,,Yamame_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
51Common,9,0,0,戦闘・ボム後,,,,,8,,1,,0,,,,,,,0,,,
51Common,11,0,0,スペル撃破,,Kisume_en,,,,,0,,0,スペルID,0,0,WP_VAL0が一定値,1,1,0,,,
51Common,11,0,0,スペル撃破,,Yamame_en,,,,,0,,0,スペルID,0,0,WP_VAL0が一定値,1,1,0,,,
51Common,4,0,0,スペル撃破,,Kisume_en,,,,,1,,0,スペルID,0,0,,,,0,ADD_WPVAL0,,1
51Common,7,0,0,スペル撃破,,Yamame_en,,,,,1,,0,スペルID,0,0,,,,0,ADD_WPVAL0,,1
51Common,6,0,0,スペル逃げ切り,,Kisume_en,,,,,1,,0,スペルID,1,1,,,,0,,,
51Common,9,0,0,スペル逃げ切り,,Yamame_en,,,,,1,,0,スペルID,1,1,,,,0,,,
51Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
51Common,62,0,0,ターン開始,,,,,,11,1,,0,WP_VAL0が一定値,1,1,,,,0,ADD_WPVAL0,,1
