07Common,16,0,0,戦闘前,Reimu,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,17,0,0,戦闘前,Marisa,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,18,0,0,戦闘前,Keine/KeineH,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,19,0,0,戦闘前,Nitori,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,20,0,0,戦闘前,Youmu,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,21,0,0,戦闘前,Alice,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,7,0,0,戦闘前,Reimu,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,8,0,0,戦闘前,Marisa,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,9,0,0,戦闘前,Keine/KeineH,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,10,0,0,戦闘前,Nitori,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,11,0,0,戦闘前,Alice,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,12,0,0,戦闘前,Youmu,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,13,0,0,戦闘前,Rumia,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,14,0,0,戦闘前,Daiyosei,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,15,0,0,戦闘前,Cirno,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,23,23,1,戦闘前,Makura,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,24,24,1,戦闘前,Meko,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,25,25,1,戦闘前,Makura,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,26,26,1,戦闘前,Momiji,Momiji,,,,,1,1,0,,,,,,,0,,,
07Common,27,27,1,戦闘前,Sanae,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,28,28,1,戦闘前,Momiji,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,29,29,1,戦闘前,Tensoku,Sanae,,,,,1,1,0,,,,,,,0,,,
07Common,100,4,1,戦闘前,Aya,Momiji,,,,,1,1,0,,,,,,,0,,,Battle_All
07Common,101,5,1,戦闘前,Hatate,Momiji,,,,,1,1,0,,,,,,,0,,,Battle_All
07Common,102,6,1,戦闘前,Kanako,Momiji,,,,,1,1,0,,,,,,,0,,,Battle_All
07Common,103,7,1,戦闘前,Suwako,Momiji,,,,,1,1,0,,,,,,,0,,,Battle_All
07Common,2,0,0,戦闘・ボム直後,,Sanae_en,,,,,1,,0,敵HP割合,0,0,,,,0,,,
07Common,2,0,0,戦闘・ボム直後,,Sanae_en,,,,,1,,0,敵HP割合,0,30,,,,0,,,
07Common,3,0,0,戦闘・ボム直後,,Momiji_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
07Common,5,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
07Common,6,0,0,戦闘・ボム後,,,,,3,,0,,0,敵数,0,0,,,,0,,,
07Common,4,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
07Common,0,0,0,ターン終了,,,1,1,,2,1,,0,,,,,,,0,,,
07Common,1,0,0,行動終了,,Sanae_en,,,,,1,,0,x座標,608,608,y座標,512,512,0,,,
