30Common,8,0,0,戦闘前,Sunny,,,,,,1,1,0,DemoName,faries,,,,,0,,,
30Common,9,0,0,戦闘前,Reimu,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,10,0,0,戦闘前,Alice,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,11,0,0,戦闘前,Patchouli,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,12,0,0,戦闘前,Kurumi,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,13,0,0,戦闘前,Sunny,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,14,0,0,戦闘前,Shizuha,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,15,0,0,戦闘前,Hina,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,16,0,0,戦闘前,LilyW/LilyB,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,17,0,0,戦闘前,Sho,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,18,0,0,戦闘前,Rumia,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,19,0,0,戦闘前,Cirno,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,20,0,0,戦闘前,Nitori,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,21,0,0,戦闘前,Sakuya,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,22,0,0,戦闘前,Meiling,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,23,0,0,戦闘前,Elliy,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,24,0,0,戦闘前,Luna,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,25,0,0,戦闘前,Mokou,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,26,0,0,戦闘前,Letty,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,27,0,0,戦闘前,Aya,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,28,0,0,戦闘前,Momiji,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,29,0,0,戦闘前,Marisa,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,30,0,0,戦闘前,Keine/KeineH,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,31,0,0,戦闘前,Daiyosei,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,32,0,0,戦闘前,Koakuma,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,33,0,0,戦闘前,Komachi,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,34,0,0,戦闘前,Star,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,35,0,0,戦闘前,Minoriko,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,36,0,0,戦闘前,Sanae,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,37,0,0,戦闘前,Nazrin,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,50,36,1,戦闘前,Makura,Merlin,,,,0,1,1,0,,,,,,,0,,,
30Common,51,37,1,戦闘前,Meko,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,52,38,1,戦闘前,Lunasa,Lunasa,,,,,1,1,0,,,,,,,0,,,
30Common,53,39,1,戦闘前,Merlin,Merlin,,,,,1,1,0,,,,,,,0,,,
30Common,54,40,1,戦闘前,Lyrica,Lyrica,,,,,1,1,0,,,,,,,0,,,
30Common,55,41,1,戦闘前,Makura,Lunasa,,,0,,1,1,0,,,,,,,0,,,
30Common,56,42,1,戦闘前,Yuyuko,Lunasa,,,0,,1,1,0,,,,,,,0,,,
30Common,57,43,1,戦闘前,Tensoku,Lunasa,,,0,,1,1,0,,,,,,,0,,,
30Common,58,44,1,戦闘前,Tensoku,Lunasa,,,,0,1,1,0,,,,,,,0,,,
30Common,4,0,0,戦闘・ボム直後,,Prism_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
30Common,40,0,0,戦闘・ボム直後,,Lunasa_en,,,,1,0,,0,敵HP割合,0,60,難易度,0,0,0,ADD_WPVAL1,,1
30Common,40,0,0,戦闘・ボム直後,,Lunasa_en,,,,1,0,,0,敵HP割合,0,50,難易度,1,1,0,ADD_WPVAL1,,1
30Common,40,0,0,戦闘・ボム直後,,Lunasa_en,,,,1,0,,0,敵HP割合,0,40,難易度,2,2,0,ADD_WPVAL1,,1
30Common,40,0,0,戦闘・ボム直後,,Lunasa_en,,,,1,0,,0,敵HP割合,0,30,難易度,3,3,0,ADD_WPVAL1,,1
30Common,41,0,0,戦闘・ボム直後,,Merlin_en,,,,1,0,,0,敵HP割合,0,60,難易度,0,0,0,ADD_WPVAL1,,1
30Common,41,0,0,戦闘・ボム直後,,Merlin_en,,,,1,0,,0,敵HP割合,0,50,難易度,1,1,0,ADD_WPVAL1,,1
30Common,41,0,0,戦闘・ボム直後,,Merlin_en,,,,1,0,,0,敵HP割合,0,40,難易度,2,2,0,ADD_WPVAL1,,1
30Common,41,0,0,戦闘・ボム直後,,Merlin_en,,,,1,0,,0,敵HP割合,0,30,難易度,3,3,0,ADD_WPVAL1,,1
30Common,42,0,0,戦闘・ボム直後,,Lyrica_en,,,,1,0,,0,敵HP割合,0,60,難易度,0,0,0,ADD_WPVAL1,,1
30Common,42,0,0,戦闘・ボム直後,,Lyrica_en,,,,1,0,,0,敵HP割合,0,50,難易度,1,1,0,ADD_WPVAL1,,1
30Common,42,0,0,戦闘・ボム直後,,Lyrica_en,,,,1,0,,0,敵HP割合,0,40,難易度,2,2,0,ADD_WPVAL1,,1
30Common,42,0,0,戦闘・ボム直後,,Lyrica_en,,,,1,0,,0,敵HP割合,0,30,難易度,3,3,0,ADD_WPVAL1,,1
30Common,43,0,0,戦闘・ボム直後,,Lunasa_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
30Common,44,0,0,戦闘・ボム直後,,Merlin_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
30Common,45,0,0,戦闘・ボム直後,,Lyrica_en,,,,1,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
30Common,0,0,0,戦闘・ボム直後,,Lunasa_en,,,43,,1,,0,,,,,,,0,,,
30Common,0,0,0,戦闘・ボム直後,,Merlin_en,,,44,,1,,0,,,,,,,0,,,
30Common,0,0,0,戦闘・ボム直後,,Lyrica_en,,,45,,1,,0,,,,,,,0,,,
30Common,6,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Sunny,,,,,0,,,
30Common,6,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Luna,,,,,0,,,
30Common,6,0,0,戦闘・ボム後,,,,,,2,1,,0,ユニット非生存,Star,,,,,0,,,
30Common,6,0,0,戦闘・ボム後,,,,,2,,1,,0,味方数,0,0,,,,0,,,
30Common,7,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL1が一定値,3,3,,,,0,,,
30Common,1,0,0,戦闘・ボム後,,,,,0,,1,,0,,,,,,,0,,,
30Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
30Common,3,0,0,スペル撃破,,Prism_en,,,,,1,,0,スペルID,1,1,,,,0,,,
30Common,3,0,0,スペル逃げ切り,,Prism_en,,,,,1,,0,スペルID,1,1,,,,0,,,
30Common,5,0,0,スペル逃げ切り,,Prism_en,,,,,1,,0,スペルID,2,2,,,,0,,,
30Common,2,0,0,ターン開始,,,,,1,,1,,0,,,,,,,0,,,
30Common,50,0,0,ロード/SLG/暗転中,,,,,2,,1,,0,,,,,,,1,,,
30Common,50,0,0,分離直後,,,,,2,,1,,0,,,,,,,1,,,
30Common,2,0,0,行動終了,,,,,3,,0,,0,,,,,,,0,,,
