28Reimu,5,0,0,戦闘前,Reimu,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,6,0,0,戦闘前,Keine/KeineH,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,7,0,0,戦闘前,Rumia,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,8,0,0,戦闘前,Daiyosei,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,9,0,0,戦闘前,Cirno,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,10,0,0,戦闘前,Mokou,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,11,0,0,戦闘前,Minoriko,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,12,0,0,戦闘前,Shizuha,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,13,0,0,戦闘前,Sanae,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,14,0,0,戦闘前,Aya,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,15,0,0,戦闘前,Momiji,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,16,0,0,戦闘前,Letty,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,17,0,0,戦闘前,LilyW/LilyB,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,32,33,0,戦闘前,LilyW,,,,,,1,1,0,,,,,,,0,,,
28Reimu,18,0,0,戦闘前,,Kappa,,,,,1,1,0,,,,,,,0,,,
28Reimu,35,35,1,戦闘前,Meko,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,36,36,1,戦闘前,Makura,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,37,37,1,戦闘前,Lunasa,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,38,38,1,戦闘前,Merlin,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,39,39,1,戦闘前,Lyrica,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,40,40,1,戦闘前,Yuyuko,Lunasa,,,,,1,1,0,,,,,,,0,,,
28Reimu,1,0,0,戦闘・ボム直後,,Lunasa_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
28Reimu,3,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,LilyW,,,,,0,,,
28Reimu,4,0,0,戦闘・ボム後,,,1,5,1,,0,,0,敵数,0,0,難易度,0,2,0,,,
28Reimu,4,0,0,戦闘・ボム後,,,1,6,1,,0,,0,敵数,0,0,難易度,3,3,0,,,
28Reimu,33,34,0,戦闘・ボム後,LilyW,All,,,,1,0,,0,敵HP,0,0,,,,0,ADD_LILY,,3
28Reimu,33,34,0,戦闘・ボム後,LilyW,,,,1,,0,,0,,,,,,,0,ADD_LILY,,3
28Reimu,2,0,0,戦闘・ボム後,,,,,1,,1,,0,,,,,,,0,,,
28Reimu,19,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,20,0,0,行動終了,Keine/KeineH,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,21,0,0,行動終了,Rumia,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,22,0,0,行動終了,Cirno,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,23,0,0,行動終了,Daiyosei,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,24,0,0,行動終了,Minoriko,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,25,0,0,行動終了,Shizuha,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,26,0,0,行動終了,Mokou,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,27,0,0,行動終了,LilyW/LilyB,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,28,0,0,行動終了,Letty,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,29,0,0,行動終了,Aya,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,30,0,0,行動終了,Momiji,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,31,0,0,行動終了,Sanae,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
28Reimu,41,41,0,行動終了,Meko/Makura,,,,,,1,,0,現在地形,눈사람,,,,,0,,,
