02OST,0,0,0,戦闘前,,YorihimeD,,,,0,1,1,0,,,,,,,0,,,
02OST,1,0,0,戦闘前,,YorihimeD,,,,,1,1,0,,,,,,,0,,,
02OST,10,0,0,戦闘前,Tensoku,,,,,,1,1,0,,,,,,,0,,,
02OST,6,0,0,戦闘・ボム直後,,Yorihime_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
02OST,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
02OST,9,0,0,戦闘・ボム後,,Yorihime_en,,,,,0,,0,スペル獲得数,3,3,,,,0,,,
02OST,7,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,0,,,
02OST,2,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,0,0,,,,0,,,
02OST,3,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,1,1,,,,0,,,
02OST,4,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,2,2,,,,0,,,
02OST,5,0,0,スペル撃破,,Yorihime_en,,,,,1,,0,スペルID,3,3,,,,0,,,
02OST,3,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,1,1,,,,0,,,
02OST,4,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,2,2,,,,0,,,
02OST,5,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,3,3,,,,0,,,
02OST,7,0,0,スペル逃げ切り,,Yorihime_en,,,,,1,,0,スペルID,4,4,,,,0,,,
02OST,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
02OST,11,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
