37Marisa,8,31,0,戦闘前,,Kappa,,,,,1,1,0,,,,,,,0,,,
37Marisa,9,10,0,戦闘前,Marisa,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,10,11,0,戦闘前,Alice,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,11,12,0,戦闘前,Nitori,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,12,13,0,戦闘前,Sakuya,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,13,14,0,戦闘前,Meiling,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,14,15,0,戦闘前,Patchouli,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,15,16,0,戦闘前,Koakuma,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,16,17,0,戦闘前,Elliy,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,17,18,0,戦闘前,Kurumi,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,18,19,0,戦闘前,Komachi,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,19,20,0,戦闘前,Hina,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,20,21,0,戦闘前,Sunny,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,21,22,0,戦闘前,Luna,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,22,23,0,戦闘前,Star,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,26,27,0,戦闘前,Kanako,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,27,28,0,戦闘前,Suwako,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,28,29,0,戦闘前,Yuka,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,29,30,0,戦闘前,Mima,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,40,33,1,戦闘前,Meko,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,41,34,1,戦闘前,Makura,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,42,35,1,戦闘前,Wriggle,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,43,24,1,戦闘前,Lunasa,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,44,25,1,戦闘前,Merlin,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,45,26,1,戦闘前,Lyrica,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,46,36,1,戦闘前,Tensoku,Wriggle,,,,,1,1,0,,,,,,,0,,,
37Marisa,35,0,0,戦闘・ボム直後,,Kappa_en,1,4,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
37Marisa,1,0,0,ボム直後（特殊）,,Wriggle_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,NO_SBREAK,
37Marisa,1,0,0,戦闘・ボム直後,,Wriggle_en,,,,,1,,0,SBreakフラグON,,,,,,0,NO_PICHUN,NO_SBREAK,
37Marisa,4,0,0,戦闘・ボム直後,,Wriggle_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
37Marisa,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
37Marisa,109,32,0,戦闘・ボム後,,,1,4,,,1,,0,WP_VAL1が一定値,-100,0,,,,0,,,
37Marisa,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
37Marisa,2,0,0,スペル撃破,,Wriggle_en,,,,,1,,0,スペルID,0,0,,,,0,,,
37Marisa,5,0,0,スペル逃げ切り,,Wriggle_en,,,,,1,,0,スペルID,1,1,,,,0,,,
37Marisa,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
37Marisa,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
37Marisa,31,0,0,ロード/SLG/暗転中,,,,,2,,1,,0,,,,,,,1,,,
