46Common,12,0,0,戦闘前,Murasa,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,14,0,0,戦闘前,Marisa,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,15,0,0,戦闘前,Sanae,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,16,0,0,戦闘前,Alice,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,17,0,0,戦闘前,Sakuya,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,18,0,0,戦闘前,Meiling,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,19,0,0,戦闘前,Patchouli,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,20,0,0,戦闘前,Koakuma,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,21,0,0,戦闘前,Remilia,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,22,0,0,戦闘前,Flan,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,23,0,0,戦闘前,Elliy,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,24,0,0,戦闘前,Kurumi,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,25,0,0,戦闘前,Youmu,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,26,0,0,戦闘前,Lunasa,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,27,0,0,戦闘前,Merlin,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,28,0,0,戦闘前,Lyrica,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,29,0,0,戦闘前,Rumia,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,30,0,0,戦闘前,Cirno/Daiyosei,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,31,0,0,戦闘前,Wriggle,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,32,0,0,戦闘前,Mystia,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,33,0,0,戦闘前,LilyW/LilyB,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,34,0,0,戦闘前,Sho,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,35,0,0,戦闘前,Nazrin,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,36,0,0,戦闘前,Chen,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,37,0,0,戦闘前,Udonge,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,38,0,0,戦闘前,Sunny/Luna/Star,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,39,0,0,戦闘前,Nitori,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,40,0,0,戦闘前,Keine/KeineH,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,42,43,0,戦闘前,LilyW,,,,,,1,1,0,,,,,,,0,ADD_LILY,,0
46Common,45,45,1,戦闘前,Meko,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,46,46,1,戦闘前,Makura,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,47,47,1,戦闘前,Nue,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,48,51,1,戦闘前,Tensoku,Nue,,,,,1,1,0,,,,,,,0,,,
46Common,5,0,0,ボム直後（特殊）,,Nue_en,,,2,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
46Common,13,0,0,ボム直後（特殊）,,Nue_en,,,,2,1,,0,敵HP,0,0,,,,1,NO_PICHUN,,
46Common,13,0,0,戦闘・ボム直後,,Nue_en,,,,2,1,,0,敵HP,0,0,,,,1,NO_PICHUN,,
46Common,5,0,0,戦闘・ボム直後,,Nue_en,,,2,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
46Common,7,0,0,戦闘・ボム直後,,Nue_en,,,5,,1,,0,敵数,1,1,,,,0,,,
46Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
46Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Udonge,,,,,0,,,
46Common,43,44,0,戦闘・ボム後,LilyW,All,,,,,1,,0,敵HP,0,0,,,,0,ADD_LILY,,3
46Common,6,0,0,行動終了,,,,,5,,1,,0,,,,,,,0,,,
46Common,9,0,0,行動終了,,UFOB_en,,,,,1,,0,x座標,368,448,y座標,336,384,0,,,
46Common,9,0,0,行動終了,,UFOR_en,,,,,1,,0,x座標,368,448,y座標,336,384,0,,,
46Common,9,0,0,行動終了,,UFOG_en,,,,,1,,0,x座標,368,448,y座標,336,384,0,,,
46Common,9,0,0,行動終了,,Nue_en,,,,,1,,0,x座標,368,448,y座標,336,384,0,,,
46Common,41,0,0,行動終了,All,,,,,,1,,0,現在地形,깃발,,フェイズ,1,1,0,,,
46Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
46Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
46Common,11,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
46Common,2,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
46Common,3,0,0,ターン開始,,,5,5,,,1,,0,,,,,,,0,,,
46Common,4,0,0,ターン開始,,,6,6,,,1,,0,,,,,,,0,,,
46Common,6,0,0,ターン開始,,,7,7,,,1,,0,,,,,,,0,,,
