33Common,0,0,0,戦闘前,Youmu,,,,,,1,1,0,,,,,,,0,,,
33Common,9,0,0,戦闘前,Reimu,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,10,0,0,戦闘前,Marisa,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,11,0,0,戦闘前,Keine/KeineH,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,12,0,0,戦闘前,Alice,Yuyuko,,,,,1,1,0,スペルID,1,5,,,,0,,,
33Common,13,0,0,戦闘前,Nitori,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,16,0,0,戦闘前,Cirno,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,17,0,0,戦闘前,Sakuya,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,18,0,0,戦闘前,Meiling,Yuyuko,,,,,1,1,0,スペルID,1,5,,,,0,,,
33Common,19,0,0,戦闘前,Patchouli,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,21,0,0,戦闘前,Elliy,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,23,0,0,戦闘前,Mokou,Yuyuko,,,,,1,1,0,スペルID,2,5,,,,0,,,
33Common,24,0,0,戦闘前,Komachi,Yuyuko,,,,,1,1,0,スペルID,1,5,,,,0,,,
33Common,28,0,0,戦闘前,Sunny/Luna/Star,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,29,0,0,戦闘前,Minoriko,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,30,0,0,戦闘前,Shizuha,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,31,0,0,戦闘前,Hina,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,32,0,0,戦闘前,Sanae,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,33,0,0,戦闘前,Aya,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,34,0,0,戦闘前,Momiji,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,35,0,0,戦闘前,Letty,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,36,0,0,戦闘前,LilyW/LilyB,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,37,0,0,戦闘前,Nazrin,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,38,0,0,戦闘前,Sho,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,39,0,0,戦闘前,Youmu,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,52,42,1,戦闘前,Meko,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,53,43,1,戦闘前,Makura,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,54,44,1,戦闘前,Yuyuko,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,55,45,1,戦闘前,Yuyuko,,,,4,,1,0,0,,,,,,,0,,,
33Common,56,46,1,戦闘前,Yukari,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,57,47,1,戦闘前,Yukari/Yuyuko,,,,,,1,1,0,ユニット生存,Yukari,,ユニット生存,Yuyuko,,0,,,
33Common,58,49,1,戦闘前,Tensoku,Yuyuko,,,,,1,1,0,,,,,,,0,,,
33Common,100,18,1,戦闘前,Yorihime,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,101,19,1,戦闘前,Toyohime,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,102,42,1,戦闘前,Shinki,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,103,51,1,戦闘前,Tenshi,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,104,70,1,戦闘前,Satori,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,105,71,1,戦闘前,Koishi,Yuyuko,,,,,1,1,0,,,,,,,0,,,Battle_All
33Common,5,0,0,戦闘・ボム直後,,Yuyuko_en,,,,,1,,0,敵HP,0,0,,,,0,,,
33Common,42,0,0,戦闘・ボム後,,Yuyuko_en,,,,,0,,0,スペルID,3,3,,,,1,,,
33Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
33Common,41,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
33Common,1,0,0,スペル撃破,,Yuyuko_en,,,,,1,,0,スペルID,0,0,,,,0,,,
33Common,50,0,0,スペル撃破,,Yuyuko_en,,,,,0,,0,スペルID,1,1,ユニット生存,Keine,,0,,ADD_WPVAL0,1
33Common,51,0,0,スペル撃破,,Yuyuko_en,,,,,0,,0,スペルID,1,1,ユニット生存,Mokou,,0,,ADD_WPVAL0,1
33Common,47,41,0,スペル撃破,,Yuyuko_en,,,,,1,,0,スペルID,1,1,WP_VAL0が一定値,0,1,0,,,
33Common,2,0,0,スペル撃破,,Yuyuko_en,,,,,1,,0,スペルID,1,1,WP_VAL0が一定値,2,2,0,,,
33Common,3,0,0,スペル撃破,,Yuyuko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
33Common,4,0,0,スペル撃破,,Yuyuko_en,,,,,1,,0,スペルID,3,3,,,,0,,,
33Common,50,0,0,スペル逃げ切り,,Yuyuko_en,,,,,0,,0,スペルID,1,1,ユニット生存,Keine,,0,,ADD_WPVAL0,1
33Common,51,0,0,スペル逃げ切り,,Yuyuko_en,,,,,0,,0,スペルID,1,1,ユニット生存,Mokou,,0,,ADD_WPVAL0,1
33Common,47,41,0,スペル逃げ切り,,Yuyuko_en,,,,,1,,0,スペルID,1,1,WP_VAL0が一定値,0,1,0,,,
33Common,2,0,0,スペル逃げ切り,,Yuyuko_en,,,,,1,,0,スペルID,1,1,WP_VAL0が一定値,2,2,0,,,
33Common,3,0,0,スペル逃げ切り,,Yuyuko_en,,,,,1,,0,スペルID,2,2,,,,0,,,
33Common,4,0,0,スペル逃げ切り,,Yuyuko_en,,,,,1,,0,スペルID,3,3,,,,0,,,
33Common,41,0,0,スペル逃げ切り,,Yuyuko_en,,,,,1,,0,スペルID,4,4,,,,0,,,
33Common,8,0,0,スペル逃げ切り,,Unknown_en,,,,,0,,0,スペル獲得数,5,5,,,,0,,,
33Common,6,0,0,スペル逃げ切り,,Unknown_en,,,,,1,,0,,,,,,,0,,,
33Common,43,0,0,スペカ発動直前,,Yuyuko_en,,,,,1,,0,スペルID,3,3,,,,1,,,
33Common,44,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
33Common,45,0,0,ターン開始,,,,,41,,1,,0,,,,,,,1,,,
33Common,45,0,0,行動終了,,,,,41,,1,,0,フェイズ,1,1,,,,1,,,
