04Reimu,1,0,0,戦闘前,,Rumia,,,,1,1,1,0,,,,,,,0,,,
04Reimu,23,0,0,戦闘前,Akyu,All,,,,,1,0,0,,,,,,,0,ADD_AKYU,,3
04Reimu,3,0,0,戦闘前,Reimu,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,4,0,0,戦闘前,Keine/KeineH,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,5,0,0,戦闘前,Youmu,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,6,0,0,戦闘前,Akyu,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,28,28,1,戦闘前,Makura,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,29,29,1,戦闘前,Meko,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,30,30,1,戦闘前,Rumia,Rumia,,,,,1,1,0,,,,,,,0,,,
04Reimu,-1,0,0,戦闘・ボム直後,,Rumia_en,,,,2,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,DOKONJO
04Reimu,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Akyu,,,,,0,,,
04Reimu,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
04Reimu,19,0,0,戦闘・ボム後,Akyu,All,,,,,0,,0,敵HP,0,0,,,,0,ADD_AKYU,,3
04Reimu,2,0,0,戦闘・ボム後,,Rumia_en,,,,2,1,,0,,,,,,,0,,,
04Reimu,12,0,0,戦闘・ボム後,,Rumia_en,,,,,0,,0,敵HP,0,0,,,,0,,,
04Reimu,0,0,0,戦闘・ボム後,,,,,,0,1,,0,敵数,0,2,,,,0,,,
04Reimu,13,0,0,戦闘・ボム後,,,,,0,,1,,0,敵数,-100,0,,,,0,,,
04Reimu,7,0,0,ターン開始,,,5,5,,,1,,0,,,,,,,0,,,
04Reimu,8,0,0,ターン開始,,,9,9,,,1,,0,,,,,,,0,,,
04Reimu,9,0,0,ターン開始,,,10,10,,,1,,0,,,,,,,0,,,
04Reimu,11,0,0,ターン開始,,,11,11,,,1,,0,,,,,,,0,,,
04Reimu,0,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
04Reimu,21,26,0,行動終了,Akyu,,,,,0,0,,0,x座標,608,608,y座標,176,176,0,,,
04Reimu,20,0,0,行動終了,Akyu,,,,21,0,0,,0,x座標,608,608,y座標,176,176,0,,,
04Reimu,22,27,0,行動終了,Akyu,,,,20,0,0,,0,x座標,608,608,y座標,176,176,0,,,
04Reimu,0,0,0,行動終了,Akyu,,,,,0,1,,0,x座標,608,608,y座標,176,176,0,,,
04Reimu,14,0,0,行動終了,Akyu,,,,0,,1,,0,x座標,608,608,y座標,176,176,0,,,
04Reimu,15,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,,,
04Reimu,16,0,0,行動終了,Keine/KeineH,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,,,
04Reimu,17,0,0,行動終了,Youmu,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,,,
04Reimu,18,0,0,行動終了,Akyu,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,ADD_AKYU,,10
04Reimu,19,31,0,行動終了,Meko,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,,,
04Reimu,20,32,0,行動終了,Makura,,,,,,1,,0,現在地形,조그만한 꽃,,,,,0,,,
