39Marisa,3,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,stream,,WP_VAL1が一定値,1,3,0,ADD_WPVAL1,,-1
39Marisa,4,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,napalm,,WP_VAL1が一定値,1,3,0,ADD_WPVAL1,,-1
39Marisa,5,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,NDL_Marisa,,WP_VAL1が一定値,1,3,0,ADD_WPVAL1,,-1
39Marisa,6,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,malice,,WP_VAL1が一定値,1,3,0,ADD_WPVAL1,,-1
39Marisa,7,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,final,,WP_VAL1が一定値,1,3,0,ADD_WPVAL1,,-1
39Marisa,3,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,stream,,,,,0,,,
39Marisa,4,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,napalm,,,,,0,,,
39Marisa,5,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,NDL_Marisa,,,,,0,,,
39Marisa,6,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,malice,,,,,0,,,
39Marisa,7,0,0,戦闘前,Marisa,,,,2,,1,,0,DemoName,final,,,,,0,,,
39Marisa,25,20,1,戦闘前,Meko,,,,1,2,1,0,0,,,,,,,0,,,
39Marisa,26,21,1,戦闘前,Makura,,,,1,2,1,0,0,,,,,,,0,,,
39Marisa,15,0,0,戦闘・ボム直後,,UsagiD_en,,,,2,1,,0,敵HP,0,0,,,,1,,,
39Marisa,23,0,0,戦闘・ボム直後,Marisa,UsagiD_en,,,2,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
39Marisa,13,0,0,戦闘・ボム直後,,,,,23,,1,,0,WP_VAL1が一定値,0,0,,,,0,,,
39Marisa,8,0,0,戦闘・ボム直後,,UsagiD_en,,,2,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
39Marisa,10,0,0,戦闘・ボム後,,,,,,1,1,,0,ユニット非生存,Marisa,,,,,0,,,
39Marisa,12,0,0,戦闘・ボム後,,,,,2,,1,,0,ユニット非生存,Marisa,,,,,0,,,
39Marisa,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Mima,,,,,0,,,
39Marisa,9,0,0,戦闘・ボム後,,,,,8,,1,,0,,,,,,,0,,,
39Marisa,9,0,0,戦闘・ボム後,,,,,23,,1,,0,,,,,,,0,,,
39Marisa,21,0,0,行動終了,,All,,,18,20,0,,0,x座標,368,400,y座標,336,336,0,,,
39Marisa,21,0,0,行動終了,,All,,,18,20,0,,0,x座標,384,384,y座標,320,352,0,,,
39Marisa,22,0,0,行動終了,,All,,,19,2,0,,0,x座標,368,400,y座標,336,336,0,,,
39Marisa,22,0,0,行動終了,,All,,,19,2,0,,0,x座標,384,384,y座標,320,352,0,,,
39Marisa,11,0,0,行動終了,,All,,,21,2,1,,0,フェイズ,2,2,,,,0,,,
39Marisa,11,0,0,行動終了,,All,,,22,2,1,,0,フェイズ,2,2,,,,0,,,
39Marisa,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
39Marisa,20,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
39Marisa,2,0,0,ターン開始,,,5,5,,,1,,0,,,,,,,0,,,
39Marisa,0,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
39Marisa,18,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
39Marisa,19,0,0,ターン終了,,,4,4,,,1,,0,,,,,,,0,,,
39Marisa,16,0,0,ロード/SLG,,,,,2,,1,,0,,,,,,,1,,,
