38Reimu,26,0,0,戦闘前,Reimu,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,27,0,0,戦闘前,Sanae,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,28,0,0,戦闘前,Daiyosei,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,29,0,0,戦闘前,Rumia,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,30,0,0,戦闘前,Cirno,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,31,0,0,戦闘前,Mystia,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,32,0,0,戦闘前,Minoriko,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,33,0,0,戦闘前,Shizuha,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,34,0,0,戦闘前,Aya,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,35,0,0,戦闘前,Momiji,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,36,0,0,戦闘前,Suika,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,37,0,0,戦闘前,Youmu,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,38,0,0,戦闘前,Yuyuko,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,39,0,0,戦闘前,Yukari,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,40,0,0,戦闘前,Ran,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,41,0,0,戦闘前,Chen,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,42,0,0,戦闘前,Nazrin,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,43,0,0,戦闘前,Sho,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,44,0,0,戦闘前,Murasa,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,45,0,0,戦闘前,Hatate,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,60,49,1,戦闘前,Meko,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,61,50,1,戦闘前,Makura,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,62,51,1,戦闘前,Nue,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,63,52,1,戦闘前,Byakuren/ByakurenH,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,64,53,1,戦闘前,Koishi,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,65,54,1,戦闘前,Flan,Nue,,,2,,1,1,0,,,,,,,0,,,
38Reimu,50,0,0,戦闘・ボム直後,,UFOB_en,,,2,6,0,,0,WP_VAL0が一定値,0,0,敵HP,0,0,1,ADD_WPVAL0,,1
38Reimu,50,0,0,戦闘・ボム直後,,UFOB_en,,,2,6,0,,0,WP_VAL0が一定値,2,2,敵HP,0,0,1,ADD_WPVAL0,,1
38Reimu,51,0,0,戦闘・ボム直後,,UFOR_en,,,2,6,0,,0,WP_VAL0が一定値,0,1,敵HP,0,0,1,ADD_WPVAL0,,2
38Reimu,52,0,0,戦闘・ボム直後,,UFOG_en,,,2,6,0,,0,WP_VAL1が一定値,0,0,敵HP,0,0,1,ADD_WPVAL1,,1
38Reimu,50,0,0,戦闘・ボム直後,,UFOB2_en,,,2,6,0,,0,WP_VAL0が一定値,0,0,敵HP,0,0,1,ADD_WPVAL0,,1
38Reimu,50,0,0,戦闘・ボム直後,,UFOB2_en,,,2,6,0,,0,WP_VAL0が一定値,2,2,敵HP,0,0,1,ADD_WPVAL0,,1
38Reimu,51,0,0,戦闘・ボム直後,,UFOR2_en,,,2,6,0,,0,WP_VAL0が一定値,0,1,敵HP,0,0,1,ADD_WPVAL0,,2
38Reimu,52,0,0,戦闘・ボム直後,,UFOG2_en,,,2,6,0,,0,WP_VAL1が一定値,0,0,敵HP,0,0,1,ADD_WPVAL1,,1
38Reimu,3,0,0,戦闘・ボム直後,,Nue_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
38Reimu,5,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
38Reimu,5,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Sho,,,,,0,,,
38Reimu,5,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,Mystia,,,,,0,,,
38Reimu,2,0,0,戦闘・ボム後,,,,,1,2,1,,0,敵数,0,2,,,,0,,,
38Reimu,1,0,0,戦闘・ボム後,,,,,55,1,1,,0,敵数,0,2,,,,0,,,
38Reimu,55,0,0,戦闘・ボム後,,,,,0,55,1,,0,敵数,0,4,フェイズ,1,1,0,,,
38Reimu,0,0,0,戦闘・ボム後,,,,,,0,1,,0,敵数,0,7,,,,0,,,
38Reimu,6,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL0が一定値,3,3,WP_VAL1が一定値,1,1,0,,,
38Reimu,4,0,0,行動終了,,,,,3,,1,,0,,,,,,,0,,,
38Reimu,53,0,0,ターン開始,,,,,2,6,0,,0,,,,,,,1,,SET_WPVAL0,0
38Reimu,54,0,0,ターン開始,,,,,2,6,0,,0,,,,,,,1,,SET_WPVAL1,0
38Reimu,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
38Reimu,55,0,0,ターン開始,,,,,0,,1,,0,,,,,,,0,,,
38Reimu,2,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
38Reimu,1,0,0,ターン終了,,,3,3,,,1,,0,,,,,,,0,,,
38Reimu,46,0,0,ロード/SLG,,,,,1,,1,,0,,,,,,,1,,,
