39Reimu,2,0,0,戦闘前,Reimu,,,,1,,1,1,0,,,,,,,0,,,
39Reimu,8,0,0,戦闘前,Reimu,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,9,0,0,戦闘前,Sanae,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,10,0,0,戦闘前,Daiyosei,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,11,0,0,戦闘前,Rumia,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,12,0,0,戦闘前,Cirno,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,13,0,0,戦闘前,Mystia,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,14,0,0,戦闘前,Minoriko,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,15,0,0,戦闘前,Shizuha,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,16,0,0,戦闘前,Aya,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,17,0,0,戦闘前,Momiji,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,18,0,0,戦闘前,Suika,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,19,0,0,戦闘前,Youmu,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,20,0,0,戦闘前,Yuyuko,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,21,0,0,戦闘前,Yukari,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,22,0,0,戦闘前,Ran,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,23,0,0,戦闘前,Chen,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,24,0,0,戦闘前,Nazrin,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,25,0,0,戦闘前,Sho,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,26,0,0,戦闘前,Murasa,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,27,0,0,戦闘前,Hatate,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,31,31,1,戦闘前,Meko,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,32,32,1,戦闘前,Makura,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,33,33,1,戦闘前,Udonge,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,34,34,1,戦闘前,Yorihime,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,35,35,1,戦闘前,Toyohime,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,36,36,1,戦闘前,Reisen,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,37,37,1,戦闘前,Eirin,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,38,38,1,戦闘前,Kaguya,Udonge,,,1,,1,1,0,,,,,,,0,,,
39Reimu,7,0,0,戦闘・ボム直後,Reimu,Udonge_en,,,,,0,,0,敵HP割合,0,0,,,,0,,,
39Reimu,4,0,0,戦闘・ボム直後,,Udonge_en,,,,,1,,0,敵HP割合,0,20,,,,0,NO_PICHUN,,
39Reimu,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
39Reimu,6,0,0,戦闘・ボム後,,,,,1,,1,,0,ユニット非生存,Reimu,,,,,0,,,
39Reimu,40,0,0,戦闘・ボム後,,,,,0,,1,,0,敵数,1,1,,,,0,,,
39Reimu,0,0,0,戦闘・ボム後,,,,,,1,1,,0,敵数,0,0,,,,0,,,
39Reimu,1,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
39Reimu,0,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
39Reimu,1,0,0,行動終了,,,,,40,,1,,0,,,,,,,0,,,
39Reimu,5,0,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
39Reimu,1,0,0,行動終了,,,,,0,,1,,0,敵数,0,0,,,,0,,,
39Reimu,0,0,0,行動終了,,,,,,1,1,,0,敵数,0,0,,,,0,,,
