38Marisa,8,9,0,戦闘前,Marisa,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,9,10,0,戦闘前,Alice,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,10,11,0,戦闘前,Nitori,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,11,12,0,戦闘前,Sakuya,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,12,13,0,戦闘前,Meiling,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,13,14,0,戦闘前,Patchouli,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,14,15,0,戦闘前,Koakuma,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,15,16,0,戦闘前,Elliy,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,16,17,0,戦闘前,Kurumi,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,17,18,0,戦闘前,Komachi,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,18,19,0,戦闘前,Hina,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,19,20,0,戦闘前,Sunny,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,20,21,0,戦闘前,Luna,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,21,22,0,戦闘前,Star,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,22,23,0,戦闘前,LilyW/LilyB,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,23,24,0,戦闘前,Lunasa,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,24,25,0,戦闘前,Merlin,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,25,26,0,戦闘前,Lyrica,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,26,27,0,戦闘前,Kanako,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,27,28,0,戦闘前,Suwako,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,28,29,0,戦闘前,Yuka,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,29,30,0,戦闘前,Mima,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,30,31,0,戦闘前,Wriggle,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,37,38,0,戦闘前,LilyW,,,,,,1,1,0,,,,,,,0,,,
38Marisa,45,40,1,戦闘前,Meko,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,46,41,1,戦闘前,Makura,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,47,42,1,戦闘前,Tewi,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,48,43,1,戦闘前,Udonge,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,49,44,1,戦闘前,Kaguya,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,50,45,1,戦闘前,Eirin,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,51,46,1,戦闘前,Reisen,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,52,47,1,戦闘前,Yorihime,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,53,48,1,戦闘前,Toyohime,Tewi,,,,,1,1,0,,,,,,,0,,,
38Marisa,-1,0,0,ボム直後（特殊）,,Tewi_en,,,,0,1,,0,SBreakフラグON,,,,,,0,NO_SBREAK,,DOKONJO
38Marisa,31,0,0,ボム直後（特殊）,,Tewi_en,,,,0,1,,0,敵HP,0,0,,,,1,NO_SBREAK,,
38Marisa,31,0,0,戦闘・ボム直後,,Tewi_en,,,,0,1,,0,SBreakフラグON,,,,,,1,NO_SBREAK,,
38Marisa,7,0,0,戦闘・ボム直後,,Tewi_en,,,3,,0,,0,敵HP,0,0,スペル経過ターン,3,3,0,,,
38Marisa,4,0,0,戦闘・ボム直後,,Tewi_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
38Marisa,6,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,Lunasa,,,,,0,,,
38Marisa,6,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,Merlin,,,,,0,,,
38Marisa,6,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,Lyrica,,,,,0,,,
38Marisa,6,0,0,戦闘・ボム後,,,,,,0,1,,0,ユニット非生存,LilyW,,,,,0,,,
38Marisa,6,0,0,戦闘・ボム後,,,,,0,,1,,0,ユニット非生存,Marisa,,,,,0,,,
38Marisa,38,39,0,戦闘・ボム後,LilyW,All,,,,4,1,,0,敵HP,0,0,,,,0,ADD_LILY,,3
38Marisa,38,39,0,戦闘・ボム後,LilyW,,,,4,,0,,0,,,,,,,0,ADD_LILY,,3
38Marisa,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
38Marisa,38,39,0,スペル撃破,LilyW,Tewi_en,,,0,,0,,0,スペルID,0,0,,,,0,ADD_LILY,,3
38Marisa,3,0,0,スペル撃破,,Tewi_en,,,0,,1,,0,スペルID,0,0,,,,0,,,
38Marisa,5,0,0,スペル逃げ切り,,Tewi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
38Marisa,32,0,0,スペカ発動直後,,Tewi_en,,,3,,1,,0,,,,,,,1,,,
38Marisa,36,37,0,行動終了,LilyW,,,,,,1,,0,現在地形,구멍함정,,,,,0,,,
38Marisa,40,0,0,ターン開始,,,,,0,,0,,0,ユニット非生存,Lunasa,,,,,0,SET_WPVAL0,,1
38Marisa,41,0,0,ターン開始,,,,,0,,0,,0,ユニット非生存,Merlin,,,,,0,SET_WPVAL0,,1
38Marisa,42,0,0,ターン開始,,,,,0,,0,,0,ユニット非生存,Lyrica,,,,,0,SET_WPVAL0,,1
38Marisa,1,0,0,ターン開始,,,,,0,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
38Marisa,0,0,0,ターン開始,,,3,3,,,0,,0,,,,,,,0,,,
38Marisa,34,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,1,,,
38Marisa,33,0,0,ターン終了,,,,,3,,1,,0,,,,,,,1,,,
38Marisa,35,0,0,分離直後,,,,,1,,1,,0,,,,,,,1,,,
38Marisa,35,0,0,ロード/SLG/暗転中,,,,,1,,0,,0,,,,,,,1,,,
38Marisa,32,0,0,ロード/SLG,,,,,3,,0,,0,,,,,,,1,,,
38Marisa,34,0,0,ロード/出撃配置/増援,,,,,,,1,,0,,,,,,,1,,,
