43Common,0,0,0,戦闘前,,Eirin,,,,,1,1,0,,,,,,,0,,,
43Common,1,0,0,戦闘前,,Kaguya,,,,7,1,1,0,,,,,,,0,,,
43Common,23,0,0,戦闘前,Reimu,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,24,0,0,戦闘前,Marisa,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,25,0,0,戦闘前,Rumia,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,26,0,0,戦闘前,Daiyosei,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,27,0,0,戦闘前,Cirno,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,28,0,0,戦闘前,Meiling,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,29,0,0,戦闘前,Koakuma,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,30,0,0,戦闘前,Patchouli,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,31,0,0,戦闘前,Sakuya,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,32,0,0,戦闘前,Remilia,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,33,0,0,戦闘前,Chen,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,34,0,0,戦闘前,Alice,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,35,0,0,戦闘前,LilyW/LilyB,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,36,0,0,戦闘前,Lunasa,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,37,0,0,戦闘前,Merlin,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,38,0,0,戦闘前,Lyrica,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,39,0,0,戦闘前,Youmu,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,40,0,0,戦闘前,Yuyuko,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,41,0,0,戦闘前,Yukari,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,42,0,0,戦闘前,Ran,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,43,0,0,戦闘前,Suika,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,44,0,0,戦闘前,Wriggle,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,45,0,0,戦闘前,Mystia,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,46,0,0,戦闘前,Keine/KeineH,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,47,0,0,戦闘前,Mokou,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,48,0,0,戦闘前,Yuka,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,49,0,0,戦闘前,Komachi,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,50,0,0,戦闘前,Shizuha,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,51,0,0,戦闘前,Minoriko,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,52,0,0,戦闘前,Hina,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,53,0,0,戦闘前,Nitori,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,54,0,0,戦闘前,Momiji,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,55,0,0,戦闘前,Aya,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,56,0,0,戦闘前,Sanae,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,57,0,0,戦闘前,Kanako,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,58,0,0,戦闘前,Suwako,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,59,0,0,戦闘前,Nazrin,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,60,0,0,戦闘前,Sho,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,61,0,0,戦闘前,Murasa,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,62,0,0,戦闘前,Hatate,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,63,0,0,戦闘前,Kurumi,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,64,0,0,戦闘前,Elliy,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,65,0,0,戦闘前,Mima,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,66,0,0,戦闘前,Sunny,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,67,0,0,戦闘前,Luna,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,68,0,0,戦闘前,Star,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,69,0,0,戦闘前,Reimu/Yukari,,,,,,1,2,0,,,,,,,0,,,
43Common,70,0,0,戦闘前,Marisa/Alice,,,,,,1,2,0,,,,,,,0,,,
43Common,71,0,0,戦闘前,Sakuya/Remilia,,,,,,1,2,0,,,,,,,0,,,
43Common,72,0,0,戦闘前,Youmu/Yuyuko,,,,,,1,2,0,,,,,,,0,,,
43Common,73,0,0,戦闘前,Sanae/Kanako,,,,,,1,2,0,,,,,,,0,,,
43Common,74,0,0,戦闘前,Sanae/Suwako,,,,,,1,2,0,,,,,,,0,,,
43Common,75,0,0,戦闘前,Marisa/Mima,,,,,,1,2,0,,,,,,,0,,,
43Common,76,0,0,戦闘前,Alice/Yuka,,,,,,1,2,0,,,,,,,0,,,
43Common,90,74,1,戦闘前,Meko,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,91,75,1,戦闘前,Makura,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,92,76,1,戦闘前,Yorihime,Eirin,0,0,,,1,1,0,,,,,,,0,,,
43Common,93,77,1,戦闘前,Toyohime,Eirin,0,0,,,1,1,0,,,,,,,0,,,
43Common,94,78,1,戦闘前,Makura,Eirin,,,,,1,1,0,,,,,,,0,,,
43Common,95,79,1,戦闘前,Kaguya,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,96,80,1,戦闘前,Yorihime,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,97,81,1,戦闘前,Toyohime,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,98,82,1,戦闘前,Eirin,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,99,83,1,戦闘前,Tensoku,Kaguya,,,7,,1,1,0,,,,,,,0,,,
43Common,101,54,1,戦闘前,Tenshi,Kaguya,,,7,,1,1,0,,,,,,,0,,,Battle_All
43Common,102,59,1,戦闘前,Byakuren/ByakurenH,Kaguya,,,7,,1,1,0,,,,,,,0,,,Battle_All
43Common,4,0,0,戦闘・ボム直後,,Eirin_en,,,,5,1,,0,敵HP,0,0,,,,1,,,
43Common,6,0,0,戦闘・ボム直後,,Eirin_en,,,5,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
43Common,18,0,0,戦闘・ボム直後,,Kaguya_en,,,,,0,,0,敵HP,0,0,スペル獲得数,5,6,0,,,
43Common,14,0,0,ボム直後（特殊）,,Kaguya_en,,,,,0,,0,スペルID,5,5,敵HP,0,0,0,NO_SBREAK,GET_SPELL,
43Common,14,0,0,戦闘・ボム直後,,Kaguya_en,,,,,0,,0,スペルID,5,5,敵HP,0,0,0,NO_PICHUN,GET_SPELL,
43Common,22,0,0,戦闘・ボム直後,,Kaguya_en,,,,,1,,0,敵HP,0,0,スペルID,6,6,0,NO_PICHUN,GET_SPELL,
43Common,19,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
43Common,17,0,0,戦闘・ボム後,,,,,22,,1,,0,,,,,,,0,,,
43Common,20,0,0,戦闘・ボム後,,Kaguya_en,,,14,86,1,,0,敵HP割合,33,66,,,,0,ADD_WPVAL0,,1
43Common,21,0,0,戦闘・ボム後,,Kaguya_en,,,14,87,1,,0,敵HP割合,0,32,WP_VAL0が一定値,1,1,0,ADD_WPVAL1,,1
43Common,87,16,0,戦闘・ボム後,,Kaguya_en,,,14,21,1,,0,DemoName,eiya_map,,WP_VAL0が一定値,1,1,0,ADD_WPVAL1,,1
43Common,86,15,0,戦闘・ボム後,,Kaguya_en,,,14,20,1,,0,DemoName,eiya_map,,,,,0,ADD_WPVAL0,,1
43Common,2,0,0,戦闘・ボム後,,Kaguya_en,,,1,7,1,,0,,,,,,,0,,,
43Common,3,0,0,戦闘・ボム後,,Kaguya_en,,,2,7,1,,0,,,,,,,1,,,
43Common,7,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,0,,,
43Common,85,0,0,行動終了,,Kaguya_en,,,14,,1,,0,フェイズ,2,2,WP_VAL1が一定値,1,1,1,,SET_WPVAL1,0
43Common,87,16,0,行動終了,,Kaguya_en,,,14,21,1,,0,フェイズ,2,2,WP_VAL0が一定値,1,1,0,ADD_WPVAL0,,1
43Common,86,15,0,行動終了,,Kaguya_en,,,14,20,1,,0,フェイズ,2,2,WP_VAL0が一定値,0,0,0,ADD_WPVAL0,,1
43Common,8,0,0,スペル撃破,,Kaguya_en,,,,,1,,0,スペルID,0,0,,,,0,,,
43Common,9,0,0,スペル撃破,,Kaguya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
43Common,10,0,0,スペル撃破,,Kaguya_en,,,,,1,,0,スペルID,2,2,,,,0,,,
43Common,11,0,0,スペル撃破,,Kaguya_en,,,,,1,,0,スペルID,3,3,,,,0,,,
43Common,12,0,0,スペル撃破,,Kaguya_en,,,,,1,,0,スペルID,4,4,,,,0,,,
43Common,9,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,1,1,,,,0,,,
43Common,10,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,2,2,,,,0,,,
43Common,11,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,3,3,,,,0,,,
43Common,12,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,4,4,,,,0,,,
43Common,13,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,5,5,,,,0,,,
43Common,17,0,0,スペル逃げ切り,,Kaguya_en,,,,,1,,0,スペルID,6,6,,,,0,,,
43Common,5,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
43Common,82,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
