45Common,2,0,0,戦闘前,,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,10,0,0,戦闘前,Reimu,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,11,0,0,戦闘前,Marisa,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,12,0,0,戦闘前,Alice,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,13,0,0,戦闘前,Daiyosei,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,14,0,0,戦闘前,Patchouli,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,15,0,0,戦闘前,Star,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,16,0,0,戦闘前,Lunasa,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,17,0,0,戦闘前,Merlin,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,18,0,0,戦闘前,Lyrica,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,19,0,0,戦闘前,Nazrin,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,20,0,0,戦闘前,Sho,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,21,0,0,戦闘前,Chen,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,22,0,0,戦闘前,Wriggle,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,23,0,0,戦闘前,Udonge,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,24,0,0,戦闘前,Sanae,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,36,0,0,戦闘前,Youmu,,,,,,1,1,0,,,,,,,0,,,
45Common,37,0,0,戦闘前,Keine/KeineH,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,39,0,0,戦闘前,Elliy,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,3,0,0,戦闘前,,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,25,0,0,戦闘前,Reimu,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,26,0,0,戦闘前,Marisa,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,27,0,0,戦闘前,Cirno,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,28,0,0,戦闘前,Rumia,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,29,0,0,戦闘前,Koakuma,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,30,0,0,戦闘前,Sunny,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,31,0,0,戦闘前,Luna,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,32,0,0,戦闘前,Mystia,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,33,0,0,戦闘前,Lunasa,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,34,0,0,戦闘前,Sakuya,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,35,0,0,戦闘前,Meiling,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,38,0,0,戦闘前,Nitori,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,40,0,0,戦闘前,Kurumi,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,43,43,1,戦闘前,Meko,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,44,44,1,戦闘前,Makura,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,45,45,1,戦闘前,Utsuho/UtsuhoB,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,46,46,1,戦闘前,Orin,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,47,47,1,戦闘前,Utsuho,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,48,48,1,戦闘前,UtsuhoB,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,49,49,1,戦闘前,Orin,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,50,50,1,戦闘前,Satori,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,51,51,1,戦闘前,Koishi,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,52,52,1,戦闘前,Satori,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,53,53,1,戦闘前,Koishi,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,54,54,1,戦闘前,Kanako,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,55,55,1,戦闘前,Suwako,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,56,56,1,戦闘前,Tensoku,Orin,,,,,1,1,0,,,,,,,0,,,
45Common,57,57,1,戦闘前,Tensoku,UtsuhoB,,,,,1,1,0,,,,,,,0,,,
45Common,4,0,0,戦闘・ボム直後,,UtsuhoB_en,,,,,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,
45Common,8,0,0,戦闘・ボム直後,,UtsuhoB_en,,,4,,1,,0,ユニット生存,Orin_en,,,,,0,,,
45Common,41,0,0,戦闘・ボム直後,,Orin_en,,,,1,1,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,1
45Common,6,0,0,戦闘・ボム直後,,Orin_en,,,1,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
45Common,9,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
45Common,5,0,0,戦闘・ボム後,,,,,4,,0,,0,,,,,,,0,,,
45Common,7,0,0,戦闘・ボム後,,,,,6,,1,,0,,,,,,,0,,,
45Common,0,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL0が一定値,1,1,,,,0,,,
45Common,1,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL0が一定値,2,2,,,,0,,,
45Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
45Common,1,0,0,ターン開始,,,4,4,,,1,,0,,,,,,,0,,,
