23Common,8,0,0,戦闘前,Reimu,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,9,0,0,戦闘前,Marisa,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,10,0,0,戦闘前,Keine/KeineH,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,11,0,0,戦闘前,Alice,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,12,0,0,戦闘前,Rumia,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,13,0,0,戦闘前,Daiyosei,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,14,0,0,戦闘前,Cirno,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,15,0,0,戦闘前,Sakuya,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,16,0,0,戦闘前,Meiling,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,17,0,0,戦闘前,Patchouli,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,18,0,0,戦闘前,Koakuma,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,19,0,0,戦闘前,Elliy,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,20,0,0,戦闘前,Kurumi,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,21,0,0,戦闘前,Komachi,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,22,0,0,戦闘前,Mokou,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,23,0,0,戦闘前,Sunny,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,24,0,0,戦闘前,Star,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,25,0,0,戦闘前,Luna,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,26,0,0,戦闘前,Nitori,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,27,0,0,戦闘前,Reimu,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,28,0,0,戦闘前,Marisa,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,29,0,0,戦闘前,Keine/KeineH,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,30,0,0,戦闘前,Alice,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,31,0,0,戦闘前,Rumia,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,32,0,0,戦闘前,Daiyosei,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,33,0,0,戦闘前,Cirno,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,34,0,0,戦闘前,Sakuya,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,35,0,0,戦闘前,Meiling,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,36,0,0,戦闘前,Patchouli,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,37,0,0,戦闘前,Koakuma,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,38,0,0,戦闘前,Elliy,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,39,0,0,戦闘前,Kurumi,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,41,0,0,戦闘前,Mokou,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,43,0,0,戦闘前,Star,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,44,0,0,戦闘前,Luna,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,45,0,0,戦闘前,Nitori,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,49,48,1,戦闘前,Makura,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,50,49,1,戦闘前,Meko,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,51,50,1,戦闘前,Kanako,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,52,51,1,戦闘前,Makura,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,53,52,1,戦闘前,Meko,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,54,53,1,戦闘前,Suwako,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,55,54,1,戦闘前,Sanae,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,56,55,1,戦闘前,Sanae,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,57,56,1,戦闘前,Shinki,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,58,57,1,戦闘前,Tensoku,Kanako,,,,,1,1,0,,,,,,,0,,,
23Common,59,58,1,戦闘前,Tensoku,Suwako,,,,,1,1,0,,,,,,,0,,,
23Common,100,28,1,戦闘前,Byakuren/ByakurenH,Kanako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,101,33,1,戦闘前,Yuka,Kanako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,102,34,1,戦闘前,Yuka,Suwako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,103,49,1,戦闘前,Tenshi,Kanako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,104,50,1,戦闘前,Tenshi,Suwako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,105,68,1,戦闘前,Satori,Kanako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,106,69,1,戦闘前,Koishi,Kanako,,,,,1,1,0,,,,,,,0,,,Battle_All
23Common,46,0,0,戦闘・ボム直後,,Kanako_en,,,,,0,,0,敵HP,0,0,スペル獲得数,2,3,0,,,
23Common,46,0,0,戦闘・ボム直後,,Suwako_en,,,,,0,,0,敵HP,0,0,スペル獲得数,2,3,0,,,
23Common,5,0,0,戦闘・ボム直後,,Kanako_en,,,,,1,,0,敵HP,0,0,フラグON,C23_KANAKO,,0,NO_PICHUN,GET_SPELL,
23Common,5,0,0,戦闘・ボム直後,,Suwako_en,,,,,1,,0,敵HP,0,0,フラグON,C23_SUWAKO,,0,NO_PICHUN,GET_SPELL,
23Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
23Common,46,0,0,戦闘・ボム後,,,,,,5,0,,0,スペル獲得数,3,3,,,,0,,,
23Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
23Common,0,0,0,スペル撃破,,Kanako_en,,,,,1,,0,スペルID,0,0,,,,0,,,
23Common,1,0,0,スペル撃破,,Kanako_en,,,,,1,,0,スペルID,1,1,,,,0,ADD_WPVAL0,,1
23Common,4,0,0,スペル撃破,,Kanako_en,,,,,1,,0,スペルID,2,2,,,,0,ADD_WPVAL0,,1
23Common,2,0,0,スペル撃破,,Suwako_en,,,,,1,,0,スペルID,0,0,,,,0,,,
23Common,3,0,0,スペル撃破,,Suwako_en,,,,,1,,0,スペルID,1,1,,,,0,ADD_WPVAL0,,1
23Common,4,0,0,スペル撃破,,Suwako_en,,,,,1,,0,スペルID,2,2,,,,0,ADD_WPVAL0,,1
23Common,1,0,0,スペル逃げ切り,,Kanako_en,,,,,1,,0,スペルID,1,1,,,,0,,,
23Common,4,0,0,スペル逃げ切り,,Kanako_en,,,,,1,,0,スペルID,2,2,,,,0,,,
23Common,3,0,0,スペル逃げ切り,,Suwako_en,,,,,1,,0,スペルID,1,1,,,,0,,,
23Common,4,0,0,スペル逃げ切り,,Suwako_en,,,,,1,,0,スペルID,2,2,,,,0,,,
23Common,48,0,0,スペカ発動直前,,All,,,,,1,,0,スペルID,3,3,,,,1,,,
23Common,47,0,0,スペカ発動直後,,,,,4,,1,,0,,,,,,,0,,,
