32Common,0,0,0,戦闘前,,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,8,0,0,戦闘前,Reimu,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,9,0,0,戦闘前,Marisa,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,10,0,0,戦闘前,Keine/KeineH,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,11,0,0,戦闘前,Alice,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,12,0,0,戦闘前,Nitori,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,13,0,0,戦闘前,Rumia,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,14,0,0,戦闘前,Daiyosei,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,15,0,0,戦闘前,Cirno,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,16,0,0,戦闘前,Sakuya,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,17,0,0,戦闘前,Meiling,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,18,0,0,戦闘前,Patchouli,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,19,0,0,戦闘前,Koakuma,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,20,0,0,戦闘前,Elliy,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,21,0,0,戦闘前,Kurumi,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,22,0,0,戦闘前,Komachi,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,23,0,0,戦闘前,Mokou,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,24,0,0,戦闘前,Sunny/Luna/Star,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,27,0,0,戦闘前,Minoriko,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,28,0,0,戦闘前,Shizuha,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,29,0,0,戦闘前,Hina,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,30,0,0,戦闘前,Sanae,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,31,0,0,戦闘前,Aya,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,32,0,0,戦闘前,Momiji,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,33,0,0,戦闘前,Letty,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,34,0,0,戦闘前,LilyW/LilyB,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,35,0,0,戦闘前,Nazrin,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,36,0,0,戦闘前,Sho,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,42,39,1,戦闘前,Meko,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,43,40,1,戦闘前,Makura,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,44,41,1,戦闘前,Youmu,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,45,42,1,戦闘前,Yuyuko,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,46,43,1,戦闘前,Yukari,Youmu,,,,,1,1,0,,,,,,,0,,,
32Common,4,0,0,戦闘・ボム直後,,Youmu_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
32Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
32Common,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,,,,0,,,
32Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
32Common,40,0,0,行動終了,Reimu,,1,4,,,0,,0,y座標,112,480,,,,0,ADD_WPVAL1,,-1
32Common,41,0,0,行動終了,Marisa,,1,4,,,0,,0,y座標,112,480,,,,0,ADD_WPVAL1,,-1
32Common,109,38,0,行動終了,,,1,4,,,1,,0,WP_VAL1が一定値,0,0,,,,0,,,
32Common,1,0,0,スペル撃破,,Youmu_en,,,,,1,,0,スペルID,0,0,,,,0,,,
32Common,2,0,0,スペル撃破,,Youmu_en,,,,,1,,0,スペルID,1,1,,,,0,,,
32Common,3,0,0,スペル撃破,,Youmu_en,,,,,1,,0,スペルID,2,2,,,,0,,,
32Common,2,0,0,スペル逃げ切り,,Youmu_en,,,,,1,,0,スペルID,1,1,,,,0,,,
32Common,3,0,0,スペル逃げ切り,,Youmu_en,,,,,1,,0,スペルID,2,2,,,,0,,,
32Common,5,0,0,スペル逃げ切り,,Youmu_en,,,,,1,,0,スペルID,3,3,,,,0,,,
