72Common,16,0,0,戦闘前,,TensokuE,,,,,0,1,0,,,,,,,1,,,
72Common,0,0,0,戦闘前,,TensokuE,,,,,1,1,0,,,,,,,0,,,
72Common,1,0,0,戦闘前,,TensokuE,,,,,1,1,0,,,,,,,0,,,
72Common,4,0,0,戦闘前,Tensoku,,,,2,,1,1,0,,,,,,,0,,,
72Common,5,0,0,戦闘前,,Onamazu,,,2,,1,1,0,,,,,,,0,,,
72Common,17,0,0,戦闘前,Reimu,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,18,0,0,戦闘前,Marisa,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,19,0,0,戦闘前,Sanae,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,20,0,0,戦闘前,Alice,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,21,0,0,戦闘前,Rumia,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,22,0,0,戦闘前,Daiyosei,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,23,0,0,戦闘前,Cirno,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,24,0,0,戦闘前,Meiling,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,25,0,0,戦闘前,Koakuma,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,26,0,0,戦闘前,Patchouli,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,27,0,0,戦闘前,Sakuya,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,28,0,0,戦闘前,Remilia,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,29,0,0,戦闘前,Flan,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,30,0,0,戦闘前,Letty,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,31,0,0,戦闘前,Chen,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,32,0,0,戦闘前,LilyW/LilyB,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,33,0,0,戦闘前,Lunasa/Merlin/Lyrica,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,34,0,0,戦闘前,Youmu,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,35,0,0,戦闘前,Yuyuko,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,36,0,0,戦闘前,Yukari,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,37,0,0,戦闘前,Ran,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,38,0,0,戦闘前,Wriggle,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,39,0,0,戦闘前,Mystia,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,40,0,0,戦闘前,Keine/KeineH,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,41,0,0,戦闘前,Tewi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,42,0,0,戦闘前,Udonge,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,43,0,0,戦闘前,Eirin,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,44,0,0,戦闘前,Kaguya,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,45,0,0,戦闘前,Mokou,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,46,0,0,戦闘前,Yorihime,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,47,0,0,戦闘前,Toyohime,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,48,0,0,戦闘前,Reisen,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,49,0,0,戦闘前,Minoriko/Shizuha,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,50,0,0,戦闘前,Hina,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,51,0,0,戦闘前,Nitori,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,52,0,0,戦闘前,Momiji,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,53,0,0,戦闘前,Aya,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,54,0,0,戦闘前,Hatate,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,55,0,0,戦闘前,Kanako,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,56,0,0,戦闘前,Suwako,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,57,0,0,戦闘前,Kisume,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,58,0,0,戦闘前,Yamame,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,59,0,0,戦闘前,Parsee,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,60,0,0,戦闘前,Yugi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,61,0,0,戦闘前,Satori,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,62,0,0,戦闘前,Orin,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,63,0,0,戦闘前,Utsuho/UtsuhoB,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,64,0,0,戦闘前,Koishi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,65,0,0,戦闘前,Nazrin,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,66,0,0,戦闘前,Kogasa,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,67,0,0,戦闘前,Ichirin,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,68,0,0,戦闘前,Murasa,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,69,0,0,戦闘前,Sho,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,70,0,0,戦闘前,Byakuren/ByakurenH,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,71,0,0,戦闘前,Nue,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,72,0,0,戦闘前,Korin/Akyu,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,73,0,0,戦闘前,Komachi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,74,0,0,戦闘前,Eiki,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,75,0,0,戦闘前,Medicine,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,76,0,0,戦闘前,Suika,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,77,0,0,戦闘前,Tenshi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,78,0,0,戦闘前,Iku,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,79,0,0,戦闘前,Sunny/Luna/Star,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,80,0,0,戦闘前,Elliy,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,81,0,0,戦闘前,Kurumi,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,82,0,0,戦闘前,Mima,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,83,0,0,戦闘前,Shinki,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,84,0,0,戦闘前,Yumeko,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,85,0,0,戦闘前,Tensoku,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,87,87,1,戦闘前,Meko,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,88,88,1,戦闘前,Makura,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,89,89,1,戦闘前,Yuka,Onamazu,,,7,,1,1,0,,,,,,,0,,,
72Common,90,90,1,戦闘前,Meko,TensokuE,,,,,1,1,0,,,,,,,0,,,
72Common,91,91,1,戦闘前,Tensoku,TensokuE,,,,,1,1,0,,,,,,,0,,,
72Common,92,92,1,戦闘前,Makura,TensokuE,,,,,1,1,0,,,,,,,0,,,
72Common,14,0,0,ボム直後（特殊）,,Onamazu_en,,,,2,1,,0,SBreakフラグON,,,,,,1,NO_SBREAK,,
72Common,14,0,0,ボム直後（特殊）,,Onamazu_en,,,,2,1,,0,敵HP,0,0,,,,1,NO_SBREAK,,
72Common,14,0,0,戦闘・ボム直後,,Onamazu_en,,,,2,1,,0,SBreakフラグON,,,,,,1,NO_SBREAK,,
72Common,9,0,0,戦闘・ボム直後,,Onamazu_en,,,2,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
72Common,12,0,0,戦闘・ボム直後,,TensokuE_en,,,,,1,,0,敵HP,0,0,,,,0,,,
72Common,11,0,0,戦闘・ボム直後,,TensokuE_en,,,,,0,,0,敵HP,1,100,,,,0,,,
72Common,2,0,0,戦闘・ボム直後,,TensokuE_en,,,,,1,,0,敵HP,1,2000,,,,0,,,
72Common,13,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
72Common,3,0,0,戦闘・ボム後,,,,,2,,1,,0,,,,,,,0,,,
72Common,10,0,0,戦闘・ボム後,,,,,9,,1,,0,,,,,,,0,,,
72Common,6,0,0,スペル撃破,,Onamazu_en,,,,,1,,0,スペルID,0,0,,,,0,,,
72Common,7,0,0,スペル撃破,,Onamazu_en,,,,,1,,0,スペルID,1,1,,,,0,,,
72Common,8,0,0,スペル撃破,,Onamazu_en,,,,,1,,0,スペルID,2,2,,,,0,,,
72Common,7,0,0,スペル逃げ切り,,Onamazu_en,,,,,1,,0,スペルID,1,1,,,,0,,,
72Common,8,0,0,スペル逃げ切り,,Onamazu_en,,,,,1,,0,スペルID,2,2,,,,0,,,
72Common,10,0,0,スペル逃げ切り,,Onamazu_en,,,,,1,,0,スペルID,3,3,,,,0,,,
72Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
