02Meko,3,6,0,戦闘前,Meko,,,,,,1,1,1,,,,,,,0,,,
02Meko,4,7,0,戦闘前,Alice,,,,,,1,1,1,,,,,,,0,,,
02Meko,5,8,0,戦闘前,Medicine,Yuka,,,,,1,1,1,,,,,,,0,,,
02Meko,6,9,0,戦闘前,Shinki/Yumeko,,,,,,1,1,1,,,,,,,0,,,
02Meko,7,10,0,戦闘前,,Remilia/Sakuya/Komachi,,,,,1,1,1,,,,,,,0,,,
02Meko,8,11,0,戦闘前,,Eiki,,,,,1,1,1,,,,,,,0,,,
02Meko,9,12,0,戦闘前,,Sunny/Luna/Star,,,,,1,1,1,,,,,,,0,,,
02Meko,10,13,0,戦闘前,Sanae/Kogasa,,,,,,1,1,1,,,,,,,0,,,
02Meko,21,0,0,戦闘・ボム直後,Meko,All,,,,109,0,,1,敵HP,0,0,,,,1,,ADD_WPVAL1,1
02Meko,109,14,0,戦闘・ボム後,,,,,,,0,,1,WP_VAL1が一定値,3,10,,,,0,,,
02Meko,0,0,0,戦闘・ボム直後,,Remilia_en,,,,,1,,1,敵HP,0,0,,,,0,,NO_PICHUN,
02Meko,2,0,0,戦闘・ボム後,,,,,,,1,,1,ユニット非生存,Meko,,,,,0,,,
02Meko,1,0,0,戦闘・ボム後,,,,,0,,1,,1,,,,,,,0,,,
