14Common,11,0,0,戦闘前,Marisa/Alice,Patchouli,,,,,1,1,0,DemoName,protomalice,,,,,0,,,
14Common,9,0,0,戦闘前,Reimu,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,10,0,0,戦闘前,Marisa,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,12,8,1,戦闘前,Makura,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,13,9,1,戦闘前,Meko,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,14,10,1,戦闘前,Patchouli,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,15,11,1,戦闘前,Shinki,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,16,12,1,戦闘前,Flan,Patchouli,,,,,1,1,0,,,,,,,0,,,
14Common,5,0,0,戦闘・ボム直後,,Patchouli_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
14Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
14Common,8,0,0,戦闘・ボム後,,,,,5,,0,,0,敵数,0,0,,,,0,,,
14Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
14Common,4,0,0,スペル撃破,,Patchouli_en,,,,,1,,0,スペルID,1,1,,,,0,,,
14Common,4,0,0,スペル逃げ切り,,Patchouli_en,,,,,1,,0,スペルID,1,1,,,,0,,,
14Common,6,0,0,スペル逃げ切り,,Patchouli_en,,,,,1,,0,スペルID,2,2,,,,0,,,
14Common,0,0,0,ターン終了,,,2,2,,,1,,0,,,,,,,0,,,
14Common,1,0,0,ターン終了,,,4,4,,,1,,0,,,,,,,0,,,
14Common,2,0,0,ターン終了,,,6,6,,,1,,0,,,,,,,0,,,
14Common,3,0,0,ターン終了,,,8,8,,,1,,0,,,,,,,0,,,
