44Common,1,0,0,戦闘前,,Flan,,,,,1,1,0,,,,,,,0,,,
44Common,2,0,0,戦闘前,Remilia,Flan,,,,,1,1,0,,,,,,,0,,,
44Common,9,0,0,戦闘・ボム直後,,Flan_en,,,,,1,,0,スペルID,2,2,敵HP,0,0,0,NO_SBREAK,,
44Common,9,0,0,戦闘・ボム直後,,Flan_en,,,,,1,,0,スペルID,2,2,SBreakフラグON,,,0,NO_SBREAK,,
44Common,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
44Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Remilia,,,,,0,,,
44Common,5,0,0,説得,Remilia,Flan_en,,,4,,1,,0,,,,,,,0,,,
44Common,11,0,0,説得,Reimu,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,12,0,0,説得,Marisa,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,13,0,0,説得,Alice,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,14,0,0,説得,Sanae,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,15,0,0,説得,Rumia,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,16,0,0,説得,Daiyosei,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,17,0,0,説得,Cirno,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,18,0,0,説得,Sakuya,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,19,0,0,説得,Meiling,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,20,0,0,説得,Patchouli,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,21,0,0,説得,Koakuma,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,22,0,0,説得,Elliy,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,23,0,0,説得,Kurumi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,24,0,0,説得,Komachi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,25,0,0,説得,Sunny,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,26,0,0,説得,Luna,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,27,0,0,説得,Star,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,25,0,0,説得,Faries,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,26,0,0,説得,Faries,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,27,0,0,説得,Faries,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,28,0,0,説得,Minoriko,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,29,0,0,説得,Shizuha,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,30,0,0,説得,Hina,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,31,0,0,説得,Nitori,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,32,0,0,説得,Aya,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,33,0,0,説得,Momiji,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,34,0,0,説得,Lunasa,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,35,0,0,説得,Merlin,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,36,0,0,説得,Lyrica,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,34,0,0,説得,Prism,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,35,0,0,説得,Prism,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,36,0,0,説得,Prism,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,37,0,0,説得,Youmu,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,38,0,0,説得,Mystia,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,39,0,0,説得,Wriggle,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,40,0,0,説得,Keine,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,40,0,0,説得,KeineH,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,41,0,0,説得,Mokou,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,42,0,0,説得,Sho,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,43,0,0,説得,Nazrin,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,44,0,2,説得,Seirensen,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,94,93,1,説得,Seirensen,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,44,0,1,説得,Murasa,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,44,0,1,説得,Ichirin,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,45,0,0,説得,Hatate,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,46,0,0,説得,Chen,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,55,55,1,説得,Meko,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,56,56,1,説得,Makura,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,57,57,1,説得,Koishi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,58,58,1,説得,Nue,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,59,59,1,説得,Flan,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,60,60,1,説得,Yuka,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,61,61,1,説得,Shinki,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,62,62,1,説得,Yorihime,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,63,63,1,説得,Toyohime,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,64,64,1,説得,Mima,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,65,65,1,説得,Yukari,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,66,66,1,説得,Tenshi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,67,67,1,説得,Yumeko,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,68,68,1,説得,Kanako,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,69,69,1,説得,Suwako,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,70,70,1,説得,Suika,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,71,71,1,説得,Udonge,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,72,72,1,説得,Tewi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,73,73,1,説得,Eirin,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,74,74,1,説得,Kaguya,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,75,75,1,説得,Reisen,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,76,76,1,説得,LilyW,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,76,76,1,説得,LilyB,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,77,77,1,説得,Letty,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,78,78,1,説得,Ran,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,79,79,1,説得,Yuyuko,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,81,80,1,説得,Medicine,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,82,81,1,説得,Eiki,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,83,82,1,説得,Yamame,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,84,83,1,説得,Kisume,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,85,84,1,説得,Parsee,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,86,85,1,説得,Yugi,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,87,86,1,説得,Satori,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,88,87,1,説得,Utsuho,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,89,88,1,説得,Byakuren,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,90,89,1,説得,Iku,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,91,90,1,説得,Orin,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,92,91,1,説得,Kogasa,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,93,92,1,説得,Tensoku,Flan_en,,,4,,1,,0,,,,,,,0,ADD_WPVAL1,,-1
44Common,80,54,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
44Common,6,0,0,行動終了,,,,,,,1,,0,WP_VAL1が一定値,0,0,,,,0,,,
44Common,3,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,0,0,,,,0,,,
44Common,4,0,0,スペル撃破,,Flan_en,,,,,1,,0,スペルID,1,1,,,,0,,,
44Common,4,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,1,1,,,,0,,,
44Common,10,0,0,スペル逃げ切り,,Flan_en,,,,,1,,0,スペルID,2,2,,,,0,,,
44Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
