57Common,2,0,0,戦闘前,,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,73,67,0,戦闘前,,KappaS,,,,,1,1,0,,,,,,,0,,,
57Common,10,0,0,戦闘前,Reimu,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,11,0,0,戦闘前,Marisa,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,12,0,0,戦闘前,Sanae,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,13,0,0,戦闘前,Alice,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,14,0,0,戦闘前,Youmu,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,15,0,0,戦闘前,Sakuya,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,16,0,0,戦闘前,Udonge,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,17,0,0,戦闘前,Komachi,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,18,0,0,戦闘前,Suika,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,19,0,0,戦闘前,Yugi,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,20,0,0,戦闘前,Wriggle,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,21,0,0,戦闘前,Mystia,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,22,0,0,戦闘前,Iku,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,23,0,0,戦闘前,Patchouli,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,24,0,0,戦闘前,Cirno,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,25,0,0,戦闘前,Rumia,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,26,0,0,戦闘前,Eirin,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,27,0,0,戦闘前,Remilia,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,28,0,0,戦闘前,Mokou,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,29,0,0,戦闘前,Keine/KeineH,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,30,0,0,戦闘前,Yukari,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,31,0,0,戦闘前,Yuyuko,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,32,0,0,戦闘前,Aya,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,33,0,0,戦闘前,Parsee,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,34,0,0,戦闘前,Kisume,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,35,0,0,戦闘前,Yamame,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,36,0,0,戦闘前,Tewi,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,37,0,0,戦闘前,Daiyosei,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,38,0,0,戦闘前,Sunny/Luna/Star,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,39,0,0,戦闘前,Lunasa,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,40,0,0,戦闘前,Merlin,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,41,0,0,戦闘前,Lyrica,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,42,0,0,戦闘前,Ran,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,43,0,0,戦闘前,Chen,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,44,0,0,戦闘前,Murasa,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,45,0,0,戦闘前,Ichirin,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,46,0,0,戦闘前,Korin,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,47,0,0,戦闘前,Minoriko/Shizuha,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,48,0,0,戦闘前,Kanako,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,49,0,0,戦闘前,Suwako,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,50,0,0,戦闘前,Hina,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,51,0,0,戦闘前,Meiling,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,52,0,0,戦闘前,Koakuma,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,53,0,0,戦闘前,Flan,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,54,0,0,戦闘前,Momiji,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,55,0,0,戦闘前,Nitori,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,56,0,0,戦闘前,Hatate,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,57,0,0,戦闘前,Kaguya,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,58,0,0,戦闘前,Elliy/Kurumi,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,59,0,0,戦闘前,LilyW/LilyB,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,60,0,0,戦闘前,Letty,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,61,0,0,戦闘前,Nazrin,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,62,0,0,戦闘前,Sho,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,63,0,0,戦闘前,Sunny/Luna/Star,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,64,0,0,戦闘前,Sunny/Luna/Star,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,68,68,1,戦闘前,Meko,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,69,69,1,戦闘前,Makura,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,70,70,1,戦闘前,Tenshi,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,71,71,1,戦闘前,Yorihime,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,72,72,1,戦闘前,Toyohime,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,73,74,1,戦闘前,Tensoku,Tenshi,,,,,1,1,0,,,,,,,0,,,
57Common,5,0,0,戦闘・ボム直後,,Tenshi_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
57Common,8,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
57Common,6,0,0,戦闘・ボム後,,,,,5,,1,,0,,,,,,,0,,,
57Common,3,0,0,スペル撃破,,Tenshi_en,,,,,1,,0,スペルID,0,0,,,,0,,,
57Common,4,0,0,スペル撃破,,Tenshi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
57Common,4,0,0,スペル逃げ切り,,Tenshi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
57Common,6,0,0,スペル逃げ切り,,Tenshi_en,,,,,1,,0,スペルID,2,2,,,,0,,,
57Common,65,0,0,ターン開始,,,,,4,,0,,0,,,,,,,1,,,
57Common,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
57Common,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
57Common,66,0,0,ターン終了,,,,,3,4,1,,0,,,,,,,1,,,
57Common,67,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
57Common,67,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
57Common,9,0,0,行動終了,All,,,,,,0,,0,x座標,144,144,y座標,336,336,0,,,
57Common,7,0,0,行動終了,,,1,4,3,,1,,0,,,,,,,0,,,
