02Reimu,40,0,2,戦闘前,,,,,,,1,0,0,,,,,,,0,,SHOW_TIPS,FIRE
02Reimu,6,0,0,戦闘前,Reimu,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,7,0,0,戦闘前,Keine/KeineH,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,8,0,0,戦闘前,Youmu,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,10,10,1,戦闘前,Meko,,0,0,,,1,0,0,,,,,,,0,,,
02Reimu,11,11,1,戦闘前,Makura,,0,0,,,1,0,0,,,,,,,0,,,
02Reimu,12,12,1,戦闘前,Meko,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,13,13,1,戦闘前,Makura,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,14,14,1,戦闘前,Rumia,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,15,15,1,戦闘前,Shinki,Rumia,,,,,1,1,0,ユニット引継ぎ,Shinki,,,,,0,,,
02Reimu,16,16,1,戦闘前,Yorihime,Rumia,,,,,1,1,0,ユニット引継ぎ,Yorihime,,,,,0,,,
02Reimu,17,17,1,戦闘前,Toyohime,Rumia,,,,,1,1,0,ユニット引継ぎ,Toyohime,,,,,0,,,
02Reimu,18,18,1,戦闘前,Udonge,Rumia,,,,,1,1,0,ユニット引継ぎ,Udonge,,,,,0,,,
02Reimu,19,19,1,戦闘前,Sanae,Rumia,,,,,1,1,0,ユニット引継ぎ,Sanae,,,,,0,,,
02Reimu,20,20,1,戦闘前,Yuyuko,Rumia,,,,,1,1,0,ユニット引継ぎ,Yuyuko,,,,,0,,,
02Reimu,21,21,1,戦闘前,Tensoku,Rumia,,,,,1,1,0,,,,,,,0,,,
02Reimu,9,0,0,戦闘・ボム直後,Youmu,,,,,5,0,,0,,,,,,,1,,,
02Reimu,109,9,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
02Reimu,3,0,0,戦闘・ボム後,,Rumia_en,,,,,1,,0,敵HP,0,0,,,,0,,,
02Reimu,4,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
