36Common,31,0,0,戦闘前,Reimu/Aya,,,,,,1,2,0,,,,,,,0,,,
36Common,32,0,0,戦闘前,Reimu/Keine,,,,,,1,2,0,,,,,,,0,,,
36Common,32,0,0,戦闘前,Reimu/KeineH,,,,,,1,2,0,,,,,,,0,,,
36Common,33,0,0,戦闘前,Reimu/Sanae,,,,,,1,2,0,,,,,,,0,,,
36Common,34,0,0,戦闘前,Reimu/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,35,0,0,戦闘前,Marisa/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,36,0,0,戦闘前,Marisa/Patchouli,,,,,,1,2,0,,,,,,,0,,,
36Common,37,0,0,戦闘前,Marisa/Nitori,,,,,,1,2,0,,,,,,,0,,,
36Common,38,0,0,戦闘前,Nitori/Momiji,,,,,,1,2,0,,,,,,,0,,,
36Common,39,0,0,戦闘前,Nitori/Hina,,,,,,1,2,0,,,,,,,0,,,
36Common,40,0,0,戦闘前,Nitori/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,41,0,0,戦闘前,Marisa/Momiji,,,,,,1,2,0,,,,,,,0,,,
36Common,42,0,0,戦闘前,Aya/Marisa,,,,,,1,2,0,,,,,,,0,,,
36Common,43,0,0,戦闘前,Aya/Momiji,,,,,,1,2,0,,,,,,,0,,,
36Common,44,0,0,戦闘前,Aya/Sanae,,,,,,1,2,0,,,,,,,0,,,
36Common,45,0,0,戦闘前,Sanae/Momiji,,,,,,1,2,0,,,,,,,0,,,
36Common,46,0,0,戦闘前,Sanae/Sakuya,,,,,,1,2,0,,,,,,,0,,,
36Common,47,0,0,戦闘前,Sho/Nazrin,,,,,,1,2,0,,,,,,,0,,,
36Common,48,0,0,戦闘前,Patchouli/Nitori,,,,,,1,2,0,,,,,,,0,,,
36Common,49,0,0,戦闘前,Patchouli/Koakuma,,,,,,1,2,0,,,,,,,0,,,
36Common,50,0,0,戦闘前,Daiyosei/Koakuma,,,,,,1,2,0,,,,,,,0,,,
36Common,51,0,0,戦闘前,Patchouli/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,52,0,0,戦闘前,Meiling/Patchouli,,,,,,1,2,0,,,,,,,0,,,
36Common,53,0,0,戦闘前,Shizuha/Hina,,,,,,1,2,0,,,,,,,0,,,
36Common,54,0,0,戦闘前,Sakuya/Meiling,,,,,,1,2,0,,,,,,,0,,,
36Common,55,0,0,戦闘前,Minoriko/Meiling,,,,,,1,2,0,,,,,,,0,,,
36Common,56,0,0,戦闘前,Minoriko/Shizuha,,,,,,1,2,0,,,,,,,0,,,
36Common,57,0,0,戦闘前,Komachi/Sakuya,,,,,,1,2,0,,,,,,,0,,,
36Common,58,0,0,戦闘前,Alice/Sanae,,,,,,1,2,0,,,,,,,0,,,
36Common,59,0,0,戦闘前,Reimu/Cirno,,,,,,1,2,0,,,,,,,0,,,
36Common,60,0,0,戦闘前,Daiyosei/Nazrin,,,,,,1,2,0,,,,,,,0,,,
36Common,61,0,0,戦闘前,Daiyosei/Cirno,,,,,,1,2,0,,,,,,,0,,,
36Common,62,0,0,戦闘前,Komachi/Keine,,,,,,1,2,0,,,,,,,0,,,
36Common,62,0,0,戦闘前,Komachi/KeineH,,,,,,1,2,0,,,,,,,0,,,
36Common,63,0,0,戦闘前,Alice/Shizuha,,,,,,1,2,0,,,,,,,0,,,
36Common,64,0,0,戦闘前,Keine/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,64,0,0,戦闘前,KeineH/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,65,0,0,戦闘前,Keine/Sanae,,,,,,1,2,0,,,,,,,0,,,
36Common,65,0,0,戦闘前,KeineH/Sanae,,,,,,1,2,0,,,,,,,0,,,
36Common,66,0,0,戦闘前,Sakuya/Minoriko,,,,,,1,2,0,,,,,,,0,,,
36Common,67,0,0,戦闘前,Hina/Alice,,,,,,1,2,0,,,,,,,0,,,
36Common,88,80,1,戦闘前,Meko/Makura,,,,,,1,1,0,,,,,,,0,,,
36Common,6,0,0,戦闘前,Reimu,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,7,0,0,戦闘前,Marisa,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,8,0,0,戦闘前,Akyu,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,9,0,0,戦闘前,Momiji,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,10,0,0,戦闘前,Nitori,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,11,0,0,戦闘前,Daiyosei,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,12,0,0,戦闘前,Meiling,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,13,0,0,戦闘前,Sanae,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,14,0,0,戦闘前,Komachi,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,15,0,0,戦闘前,Murasa,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,16,0,0,戦闘前,Cirno,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,17,0,0,戦闘前,Hina,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,18,0,0,戦闘前,Sakuya,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,70,0,0,戦闘前,Keine/KeineH,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
36Common,19,0,0,戦闘前,Alice,Chen,,,1,,1,1,0,,,,,,,0,,,
36Common,20,0,0,戦闘前,Aya,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,21,0,0,戦闘前,Minoriko/Shizuha,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,22,0,0,戦闘前,Sho,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,23,0,0,戦闘前,Nazrin,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,24,0,0,戦闘前,Patchouli/Koakuma,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,25,0,0,戦闘前,Daiyosei/Cirno,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,26,0,0,戦闘前,Minoriko,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,27,0,0,戦闘前,Murasa,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,28,0,0,戦闘前,Patchouli/Koakuma,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,29,0,0,戦闘前,Komachi,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,30,0,0,戦闘前,Cirno/Daiyosei,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,69,0,0,戦闘前,Hatate,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,81,73,1,戦闘前,Meko,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,82,74,1,戦闘前,Makura,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,83,75,1,戦闘前,Rumia,Rumia,,,,,1,1,0,,,,,,,0,,,
36Common,84,76,1,戦闘前,Sunny,Sunny,,,,,1,1,0,,,,,,,0,,,
36Common,85,77,1,戦闘前,Luna,Luna,,,,,1,1,0,,,,,,,0,,,
36Common,86,78,1,戦闘前,Star,Star,,,,,1,1,0,,,,,,,0,,,
36Common,87,79,1,戦闘前,Chen,Chen,,,,,1,1,0,,,,,,,0,,,
36Common,68,0,0,戦闘・ボム直後,,Sunny_en,,2,,,0,,0,敵HP,0,0,,,,0,,,
36Common,68,0,0,戦闘・ボム直後,,Luna_en,,2,,,0,,0,敵HP,0,0,,,,0,,,
36Common,68,0,0,戦闘・ボム直後,,Star_en,,2,,,0,,0,敵HP,0,0,,,,0,,,
36Common,68,0,0,戦闘・ボム直後,,Rumia_en,,2,,,0,,0,敵HP,0,0,,,,0,,,
36Common,68,0,0,戦闘・ボム直後,,Chen_en,,2,,,0,,0,敵HP,0,0,,,,0,,,
36Common,71,0,0,戦闘・ボム直後,,Sunny_en,,,68,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,-1
36Common,72,0,0,戦闘・ボム直後,,Luna_en,,,68,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,-1
36Common,73,0,0,戦闘・ボム直後,,Star_en,,,68,,0,,0,敵HP,0,0,,,,0,ADD_WPVAL0,,-1
36Common,74,0,0,戦闘・ボム直後,,Rumia_en,,,68,,0,,0,敵HP,0,0,,,,0,,,
36Common,75,0,0,戦闘・ボム直後,,Chen_en,,,68,,0,,0,敵HP,0,0,,,,0,,,
36Common,4,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
36Common,5,0,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
36Common,3,0,0,戦闘・ボム後,,,,,,,1,,0,イベントID,71,75,,,,0,,,
36Common,80,0,0,ターン開始,,,,,,5,0,,0,,,,,,,1,SET_WPVAL0,,3
36Common,1,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
36Common,68,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
36Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
