18Marisa,4,0,0,戦闘前,Marisa,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,5,0,0,戦闘前,Alice,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,6,0,0,戦闘前,Sakuya,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,7,0,0,戦闘前,Meiling,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,8,0,0,戦闘前,Komachi,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,9,0,0,戦闘前,Elliy,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,10,0,0,戦闘前,Kurumi,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,21,13,1,戦闘前,Makura,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,22,14,1,戦闘前,Meko,HTenguB,,,,,1,1,1,,,,,,,0,,,
18Marisa,19,0,0,戦闘・ボム直後,,HTengu_en,,,,,0,,0,WP_VAL1が一定値,2,2,敵HP,0,0,1,NO_PICHUN,ADD_WPVAL1,1
18Marisa,19,0,0,戦闘・ボム直後,,HTenguB_en,,,,,0,,0,WP_VAL1が一定値,2,2,敵HP,0,0,1,NO_PICHUN,ADD_WPVAL1,1
18Marisa,18,0,0,戦闘・ボム直後,,HTengu_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,1
18Marisa,18,0,0,戦闘・ボム直後,,HTenguB_en,,,,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,1
18Marisa,20,0,0,戦闘・ボム直後,,Karasu_en,,,0,,0,,0,敵HP,0,0,,,,1,ADD_WPVAL0,,-1
18Marisa,2,0,0,戦闘・ボム直後,,,,,,,1,,0,WP_VAL1が一定値,3,3,,,,0,,,
18Marisa,3,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
18Marisa,11,0,0,戦闘・ボム後,,,,,0,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
18Marisa,12,0,0,戦闘・ボム後,,,,,2,,1,,1,,,,,,,0,,,
18Marisa,0,0,0,行動終了,,,,,,,1,,0,敵数,0,0,,,,0,,,
18Marisa,0,0,0,ターン開始,,,,,,,1,,0,敵数,0,0,,,,0,,,
18Marisa,1,0,0,ターン開始,,,,,0,,1,,0,,,,,,,0,,,
