25Marisa,4,0,0,戦闘前,Marisa,Zenki/Goki,,,,,1,1,0,,,,,,,0,,,
25Marisa,5,0,0,戦闘前,Alice,Zenki/Goki,,,,,1,1,0,,,,,,,0,,,
25Marisa,6,0,0,戦闘前,Nitori,Zenki/Goki,,,,,1,1,0,,,,,,,0,,,
25Marisa,13,12,0,戦闘前,Koishi,Zenki/Goki,,,,,1,1,0,,,,,,,0,,,
25Marisa,1,0,0,戦闘・ボム直後,,Zenki_en,,,,,1,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
25Marisa,1,0,0,戦闘・ボム直後,,Goki_en,,,,,1,,0,敵HP割合,0,40,,,,0,NO_PICHUN,,
25Marisa,3,0,0,戦闘・ボム後,All,,,,,,1,,0,味方HP,0,0,,,,0,,,
25Marisa,8,0,0,戦闘・ボム後,,,1,5,1,,0,,0,,,,,,,0,,,
25Marisa,2,0,0,戦闘・ボム後,,,,,1,,1,,0,,,,,,,0,,,
25Marisa,9,0,0,行動終了,Marisa,,,,,,1,,0,現在地形,꽃,,,,,0,,,
25Marisa,10,0,0,行動終了,Alice,,,,,,1,,0,現在地形,꽃,,,,,0,,,
25Marisa,11,0,0,行動終了,Nitori,,,,,,1,,0,現在地形,꽃,,,,,0,,,
25Marisa,12,11,0,行動終了,Koishi,,,,,,1,,0,現在地形,꽃,,,,,0,,,
25Marisa,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
25Marisa,7,0,0,ロード/SLG/暗転中,,,,,0,,1,,0,,,,,,,1,,,
