09Common,9,0,0,戦闘前,Reimu,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,10,0,0,戦闘前,Marisa,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,11,0,0,戦闘前,Keine/KeineH,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,12,0,0,戦闘前,Nitori,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,13,0,0,戦闘前,Alice,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,14,0,0,戦闘前,Youmu,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,15,0,0,戦闘前,Rumia,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,16,0,0,戦闘前,Daiyosei,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,17,0,0,戦闘前,Cirno,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,18,0,0,戦闘前,Reimu,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,19,0,0,戦闘前,Marisa,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,20,0,0,戦闘前,Keine/KeineH,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,21,0,0,戦闘前,Nitori,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,22,0,0,戦闘前,Alice,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,23,0,0,戦闘前,Youmu,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,24,0,0,戦闘前,Rumia,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,25,0,0,戦闘前,Daiyosei,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,26,0,0,戦闘前,Cirno,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,27,0,0,戦闘前,Reimu,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,28,0,0,戦闘前,Marisa,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,29,0,0,戦闘前,Keine/KeineH,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,30,0,0,戦闘前,Nitori,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,31,0,0,戦闘前,Alice,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,32,0,0,戦闘前,Youmu,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,33,0,0,戦闘前,Rumia,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,34,0,0,戦闘前,Daiyosei,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,35,0,0,戦闘前,Cirno,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,42,42,1,戦闘前,Makura,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,43,43,1,戦闘前,Makura,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,44,44,1,戦闘前,Meko,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,45,45,1,戦闘前,Meko,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,46,46,1,戦闘前,Patchouli,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,47,47,1,戦闘前,Kurumi,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,48,48,1,戦闘前,Kurumi,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,49,49,1,戦闘前,Elliy,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,50,50,1,戦闘前,Koakuma,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,51,51,1,戦闘前,Shinki,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,52,52,1,戦闘前,Remilia,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,53,53,1,戦闘前,Meiling,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,54,54,1,戦闘前,Flan,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,55,55,1,戦闘前,Sakuya,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,56,56,1,戦闘前,Yuka,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,57,57,1,戦闘前,Shinki,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,58,58,1,戦闘前,Yumeko,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,59,59,1,戦闘前,Mima,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,60,60,1,戦闘前,Tensoku,Patchouli,,,,,1,1,0,,,,,,,0,,,
09Common,61,61,1,戦闘前,Tensoku,Kurumi,,,,,1,1,0,,,,,,,0,,,
09Common,62,62,1,戦闘前,Tensoku,Koakuma,,,,,1,1,0,,,,,,,0,,,
09Common,7,0,0,戦闘・ボム直後,,Patchouli_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
09Common,4,0,0,戦闘・ボム直後,,Kurumi_en,,,2,,1,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
09Common,3,0,0,戦闘・ボム直後,,Kurumi_en,,,,2,1,,0,敵HP,0,0,,,,0,ADD_WPVAL1,,1
09Common,38,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
09Common,37,0,0,戦闘・ボム後,,,,,7,,0,,0,スペル獲得数,2,2,,,,0,,,
09Common,8,0,0,戦闘・ボム後,,,,,7,,1,,0,,,,,,,0,,,
09Common,5,0,0,スペル撃破,,Patchouli_en,,,,,1,,0,スペルID,0,0,,,,0,,,
09Common,6,0,0,スペル撃破,,Patchouli_en,,,,,1,,0,スペルID,1,1,,,,0,ADD_WPVAL0,,-1
09Common,6,0,0,スペル逃げ切り,,Patchouli_en,,,,,1,,0,スペルID,1,1,,,,0,,,
09Common,8,0,0,スペル逃げ切り,,Patchouli_en,,,,,1,,0,スペルID,2,2,,,,0,,,
09Common,36,0,0,ターン開始,,,,,,,0,,0,WP_VAL1が一定値,0,0,,,,1,,,
09Common,1,0,0,ターン開始,,,2,2,,3,1,,0,,,,,,,0,,,
09Common,2,0,0,ターン開始,,,4,4,,3,1,,0,,,,,,,0,,,
09Common,0,0,0,ターン開始,,,,,2,,1,,0,ユニット生存,Kurumi_en,,,,,1,,,
09Common,0,0,0,ロード/SLG,,,,,2,,1,,0,ユニット生存,Kurumi_en,,,,,1,,,
