52Common,12,0,0,戦闘前,Suika,,,,,,1,1,0,,,,,,,0,,,
52Common,13,0,0,戦闘前,Kaguya,,,,,,1,1,0,,,,,,,0,,,
52Common,1,0,0,戦闘前,,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,2,0,0,戦闘前,,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,14,0,0,戦闘前,Reimu,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,15,0,0,戦闘前,Marisa,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,16,0,0,戦闘前,Sanae,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,17,0,0,戦闘前,Youmu,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,18,0,0,戦闘前,Alice,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,19,0,0,戦闘前,Suika,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,20,0,0,戦闘前,Aya,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,21,0,0,戦闘前,Momiji,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,22,0,0,戦闘前,Kanako,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,23,0,0,戦闘前,Suwako,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,24,0,0,戦闘前,Mokou,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,25,0,0,戦闘前,Wriggle,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,26,0,0,戦闘前,Rumia,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,27,0,0,戦闘前,Komachi,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,28,0,0,戦闘前,Yuyuko,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,29,0,0,戦闘前,Yukari,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,30,0,0,戦闘前,Ran,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,31,0,0,戦闘前,Remilia,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,32,0,0,戦闘前,Nazrin,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,33,0,0,戦闘前,Mystia,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,34,0,0,戦闘前,Letty,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,35,0,0,戦闘前,Kaguya,Yugi,,,,7,1,1,0,,,,,,,0,,,
52Common,36,0,0,戦闘前,Eirin,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,37,0,0,戦闘前,Meiling,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,65,0,0,戦闘前,Nitori,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,38,0,0,戦闘前,Reimu,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,39,0,0,戦闘前,Marisa,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,40,0,0,戦闘前,Sanae,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,41,0,0,戦闘前,Alice,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,42,0,0,戦闘前,Sakuya,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,43,0,0,戦闘前,Minoriko/Shizuha,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,44,0,0,戦闘前,LilyW/LilyB,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,45,0,0,戦闘前,Hina,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,46,0,0,戦闘前,Murasa,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,47,0,0,戦闘前,Sho,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,48,0,0,戦闘前,Tewi,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,49,0,0,戦闘前,Udonge,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,50,0,0,戦闘前,Flan,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,51,0,0,戦闘前,Lunasa,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,52,0,0,戦闘前,Merlin,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,53,0,0,戦闘前,Lyrica,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,54,0,0,戦闘前,Keine/KeineH,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,55,0,0,戦闘前,Koakuma,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,56,0,0,戦闘前,Patchouli,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,57,0,0,戦闘前,Elliy,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,58,0,0,戦闘前,Kurumi,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,59,0,0,戦闘前,Hatate,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,60,0,0,戦闘前,Chen,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,61,0,0,戦闘前,Cirno/Daiyosei,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,62,0,0,戦闘前,Mystia,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,63,0,0,戦闘前,Faries,Parsee_en,,,,,1,0,0,,,,,,,0,,,
52Common,64,0,0,戦闘前,Prism,Parsee_en,,,,,1,0,0,,,,,,,0,,,
52Common,78,68,1,戦闘前,Makura,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,79,69,1,戦闘前,Meko,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,80,70,1,戦闘前,Makura,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,81,71,1,戦闘前,Meko,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,82,73,1,戦闘前,Parsee,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,83,74,1,戦闘前,Yugi,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,84,75,1,戦闘前,Yugi,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,85,76,1,戦闘前,Parsee,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,86,78,1,戦闘前,Tensoku,Parsee,,,,,1,1,0,,,,,,,0,,,
52Common,87,79,1,戦闘前,Tensoku,Yugi,,,,,1,1,0,,,,,,,0,,,
52Common,4,0,0,戦闘・ボム直後,,Parsee_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
52Common,8,0,0,戦闘・ボム直後,,Yugi_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
52Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
52Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,ADD_WPVAL0,,1
52Common,11,0,0,戦闘・ボム後,,,,,8,,0,,0,WP_VAL0が一定値,1,1,,,,0,,,
52Common,9,0,0,戦闘・ボム後,,,,,8,,1,,0,,,,,,,0,,,
52Common,3,0,0,スペル撃破,,Parsee_en,,,,,1,,0,スペルID,0,0,,,,0,,,
52Common,6,0,0,スペル撃破,,Yugi_en,,,,,1,,0,スペルID,0,0,,,,0,,,
52Common,7,0,0,スペル撃破,,Yugi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
52Common,5,0,0,スペル逃げ切り,,Parsee_en,,,,,1,,0,スペルID,1,1,,,,0,,,
52Common,7,0,0,スペル逃げ切り,,Yugi_en,,,,,1,,0,スペルID,1,1,,,,0,,,
52Common,9,0,0,スペル逃げ切り,,Yugi_en,,,,,1,,0,スペルID,2,2,,,,0,,,
52Common,66,67,0,行動終了,All,,,,,,1,,0,x座標,112,448,,,,0,,,
52Common,67,0,0,ターン開始,,,,,5,,1,,0,,,,,,,0,ADD_WPVAL0,,-1
