17Common,5,0,0,戦闘前,Reimu,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,6,0,0,戦闘前,Marisa,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,7,0,0,戦闘前,Keine/KeineH,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,8,0,0,戦闘前,Alice,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,9,0,0,戦闘前,Cirno,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,10,0,0,戦闘前,Reimu,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,11,0,0,戦闘前,Marisa,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,12,0,0,戦闘前,Keine/KeineH,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,13,0,0,戦闘前,Alice,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,14,0,0,戦闘前,Cirno,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,18,18,1,戦闘前,Makura,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,19,19,1,戦闘前,Makura,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,20,20,1,戦闘前,Meko,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,21,21,1,戦闘前,Minoriko,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,22,22,1,戦闘前,Shizuha,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,23,23,1,戦闘前,Minoriko,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,24,24,1,戦闘前,Shizuha,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,25,25,1,戦闘前,Shinki,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,26,26,1,戦闘前,Yumeko,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,27,27,1,戦闘前,Letty,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,28,28,1,戦闘前,LilyW,Minoriko/Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,29,29,1,戦闘前,Tensoku,Minoriko,,,,,1,1,0,,,,,,,0,,,
17Common,30,30,1,戦闘前,Tensoku,Shizuha,,,,,1,1,0,,,,,,,0,,,
17Common,1,0,0,戦闘・ボム直後,,Shizuha_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,,
17Common,3,0,0,戦闘・ボム直後,,Minoriko_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
17Common,4,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
17Common,15,0,0,戦闘・ボム後,,Shizuha_en,,,0,,1,,0,敵HP,0,0,,,,0,,,
17Common,16,0,0,戦闘・ボム後,,,,,3,,1,,0,,,,,,,0,,,
17Common,0,0,0,スペル撃破,,Minoriko_en,,,,,1,,0,スペルID,0,0,ユニット生存,Shizuha_en,,0,,,
17Common,3,0,0,スペル逃げ切り,,Minoriko_en,,,,,0,,0,スペルID,1,1,,,,0,,,
17Common,16,0,0,スペル逃げ切り,,Minoriko_en,,,,,1,,0,スペルID,1,1,,,,0,,,
17Common,17,17,0,行動終了,All,,,,,,1,,0,現在地形,고구마밭,,,,,0,,,
