01Reimu,0,3,0,戦闘前,Reimu,,,,,,1,1,0,,,,,,,0,,,
01Reimu,1,4,0,戦闘前,Keine/KeineH,,,,,,1,1,0,,,,,,,0,,,
01Reimu,19,13,1,戦闘前,Meko/Makura,,,,,,1,1,0,,,,,,,0,,,
01Reimu,16,10,1,戦闘前,Makura,,,,,,1,0,0,,,,,,,0,,,
01Reimu,17,11,1,戦闘前,Meko,,,,,,1,0,0,,,,,,,0,,,
01Reimu,7,0,0,戦闘・ボム直後,,,,,,4,1,,0,,,,,,,1,,,
01Reimu,109,8,0,戦闘・ボム後,,,,,,,0,,0,WP_VAL0が一定値,0,0,,,,0,,,
01Reimu,6,0,0,戦闘・ボム後,,,,,,,1,,0,味方数,0,0,,,,0,,,
01Reimu,20,0,1,戦闘・ボム後,,,,,,,0,,0,フェイズ,1,2,,,,0,,,
01Reimu,5,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,0,,,,0,,,
01Reimu,2,0,0,戦闘・ボム後,,,,,,2,1,,0,敵数,0,4,,,,0,,,
01Reimu,8,0,2,ターン開始,,,1,1,,,0,,0,,,,,,,0,,SHOW_TIPS,BASIC
01Reimu,2,0,0,ターン開始,,,2,2,,,0,,0,,,,,,,0,,,
01Reimu,11,0,2,ターン開始,,,2,2,,,0,,0,,,,,,,0,,SHOW_TIPS,DANMAKU
01Reimu,12,0,2,ターン開始,,,2,2,,,0,,0,,,,,,,0,,SHOW_TIPS,BATTLE
01Reimu,13,0,2,ターン開始,,,2,2,,,1,,0,,,,,,,0,,SHOW_TIPS,WEAPONRULE
01Reimu,10,0,2,行動終了,All,,,,,,0,,0,,,,,,,0,,SHOW_TIPS,TURN
01Reimu,3,0,0,行動終了,Reimu,,,,,,1,,0,現在地形,연못,,,,,0,,,
