53Common,1,0,0,戦闘前,,Satori,,,,,1,1,0,,,,,,,0,,,
53Common,6,0,0,戦闘前,,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,8,0,0,戦闘前,Yamame/Kisume,,,,,,1,1,0,,,,,,,0,,,
53Common,9,0,0,戦闘前,Yugi/Parsee,,,,,,1,1,0,,,,,,,0,,,
53Common,18,0,0,戦闘前,,KTengu,,,,,1,1,0,,,,,,,0,,,
53Common,18,0,0,戦闘前,,HTengu,,,,,1,1,0,,,,,,,0,,,
53Common,19,0,0,戦闘前,,Kappa,,,,,1,1,0,,,,,,,0,,,
53Common,67,0,0,戦闘前,Aya,Satori,,,,,1,1,0,スペルID,1,1,主人公,Reimu,,0,,,
53Common,68,0,0,戦闘前,Nitori,Satori,,,,,1,1,0,スペルID,1,1,主人公,Marisa,,0,,,
53Common,69,0,0,戦闘前,Yukari,Satori,,,,,1,1,0,スペルID,2,2,主人公,Reimu,,0,,,
53Common,70,0,0,戦闘前,Yuyuko,Satori,,,,,1,1,0,スペルID,2,2,主人公,Reimu,,0,,,
53Common,71,0,0,戦闘前,Flan,Satori,,,,,1,1,0,スペルID,2,2,主人公,Marisa,,0,,,
53Common,20,0,0,戦闘前,Reimu,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,21,0,0,戦闘前,Marisa,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,22,0,0,戦闘前,Sanae,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,23,0,0,戦闘前,Alice,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,24,0,0,戦闘前,Cirno,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,25,0,0,戦闘前,Daiyosei,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,26,0,0,戦闘前,Rumia,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,27,0,0,戦闘前,LilyW/LilyB,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,28,0,0,戦闘前,Letty,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,29,0,0,戦闘前,Wriggle,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,30,0,0,戦闘前,Nitori,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,31,0,0,戦闘前,Keine/KeineH,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,32,0,0,戦闘前,Remilia,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,33,0,0,戦闘前,Flan,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,34,0,0,戦闘前,Sakuya,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,35,0,0,戦闘前,Meiling,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,36,0,0,戦闘前,Patchouli,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,37,0,0,戦闘前,Koakuma,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,38,0,0,戦闘前,Elliy,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,39,0,0,戦闘前,Kurumi,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,40,0,0,戦闘前,Sunny/Luna/Star,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,41,0,0,戦闘前,Komachi,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,42,0,0,戦闘前,Ran,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,43,0,0,戦闘前,Aya,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,44,0,0,戦闘前,Momiji,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,45,0,0,戦闘前,Hatate,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,46,0,0,戦闘前,Nazrin,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,47,0,0,戦闘前,Sho,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,48,0,0,戦闘前,Chen,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,49,0,0,戦闘前,Mystia,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,50,0,0,戦闘前,Hina,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,51,0,0,戦闘前,Suika,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,52,0,0,戦闘前,Minoriko/Shizuha,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,53,0,0,戦闘前,Kaguya,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,54,0,0,戦闘前,Eirin,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,55,0,0,戦闘前,Udonge,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,56,0,0,戦闘前,Tewi,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,57,0,0,戦闘前,Mokou,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,58,0,0,戦闘前,Lunasa/Merlin/Lyrica,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,59,0,0,戦闘前,Kanako,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,60,0,0,戦闘前,Suwako,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,61,0,0,戦闘前,Murasa,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,62,0,0,戦闘前,Ichirin,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,63,0,0,戦闘前,Akyu,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,64,0,0,戦闘前,Yuyuko,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,65,0,0,戦闘前,Yukari,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,66,0,0,戦闘前,Youmu,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,73,0,0,戦闘前,Reimu,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,74,0,0,戦闘前,Marisa,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,75,0,0,戦闘前,Yugi/Parsee,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,76,0,0,戦闘前,Yamame/Kisume,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,79,79,1,戦闘前,Makura,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,80,80,1,戦闘前,Meko,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,81,81,1,戦闘前,Makura,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,82,82,1,戦闘前,Meko,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,83,83,1,戦闘前,Satori,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,84,84,1,戦闘前,Koishi,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,85,85,1,戦闘前,Utsuho/UtsuhoB,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,86,86,1,戦闘前,Orin,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,87,87,1,戦闘前,Orin,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,88,88,1,戦闘前,Utsuho/UtsuhoB,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,89,89,1,戦闘前,Satori,Orin,,,,,1,0,0,,,,,,,0,,,
53Common,90,90,1,戦闘前,Koishi,Orin,,,,,1,1,0,,,,,,,0,,,
53Common,91,91,1,戦闘前,Tensoku,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,
53Common,100,37,1,戦闘前,Yuka,Satori,,,,,1,1,0,スペルID,1,2,,,,0,,,Battle_All
53Common,4,0,0,戦闘・ボム直後,,Satori_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
53Common,13,0,0,戦闘・ボム直後,,Orin_en,,,,,1,,0,敵HP,0,0,,,,0,NO_PICHUN,GET_SPELL,
53Common,15,0,0,戦闘・ボム後,,,,,,5,1,,0,ユニット非生存,Seirensen,,,,,0,,,
53Common,16,0,0,戦闘・ボム後,,,,,5,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
53Common,0,0,0,戦闘・ボム後,,,1,1,1,,1,,0,,,,,,,0,,,
53Common,5,0,0,戦闘・ボム後,,,,,4,,1,,0,,,,,,,0,,,
53Common,14,0,0,戦闘・ボム後,,,,,13,,1,,0,,,,,,,0,,,
53Common,2,0,0,スペル撃破,,Satori_en,,,,,1,,0,スペルID,0,0,,,,0,,,
53Common,3,0,0,スペル撃破,,Satori_en,,,,,1,,0,スペルID,1,1,,,,0,,,
53Common,7,0,0,スペル撃破,,Orin_en,,,,7,1,,0,スペルID,0,0,,,,0,,,
53Common,10,0,0,スペル撃破,,Orin_en,,,,,1,,0,スペルID,0,0,,,,0,,,
53Common,11,0,0,スペル撃破,,Orin_en,,,,,1,,0,スペルID,1,1,,,,0,,,
53Common,3,0,0,スペル逃げ切り,,Satori_en,,,,,1,,0,スペルID,1,1,,,,0,,,
53Common,5,0,0,スペル逃げ切り,,Satori_en,,,,,1,,0,スペルID,2,2,,,,0,,,
53Common,11,0,0,スペル逃げ切り,,Orin_en,,,,,1,,0,スペルID,1,1,,,,0,,,
53Common,14,0,0,スペル逃げ切り,,Orin_en,,,,,1,,0,スペルID,2,2,,,,0,,,
53Common,17,0,0,スペカ発動直後,,,1,5,2,,1,,0,,,,,,,0,,,
53Common,7,0,0,ターン開始,,,,,5,,1,,0,,,,,,,0,,,
53Common,0,0,0,ターン終了,,,1,1,,,1,,0,,,,,,,0,,,
