66Common,0,0,0,戦闘前,Reimu/Sanae,,,,,4,1,1,0,,,,,,,0,,,
66Common,1,0,0,戦闘前,Marisa/Patchouli,,,,,5,1,1,0,,,,,,,0,,,
66Common,2,0,0,戦闘前,Iku/Tenshi,,,,,6,1,1,0,,,,,,,0,,,
66Common,3,0,0,戦闘前,Nue/Ichirin,,,,,7,1,1,0,,,,,,,0,,,
66Common,17,0,0,戦闘前,Ran/Chen/Yukari/Yuyuko,,,,,,1,1,0,,,,,,,0,,,
66Common,18,0,0,戦闘前,Remilia/Flan/Sakuya/Meiling/Elliy/Kurumi/Koakuma/Komachi,,,,,,1,1,0,WP_VAL1が一定値,0,0,,,,0,,,
66Common,19,0,0,戦闘前,LilyW/LilyB/Letty/Minoriko/Shizuha/Wriggle,,,,,,1,1,0,,,,,,,0,,,
66Common,20,0,0,戦闘前,Cirno/Rumia/Mystia/Sunny/Luna/Star/Daiyosei,,,,,,1,1,0,,,,,,,0,,,
66Common,21,0,0,戦闘前,Alice/Hina/Medicine/Nitori,,,,,,1,1,0,,,,,,,0,,,
66Common,22,0,0,戦闘前,Lunasa/Merlin/Lyrica/Mima,,,,,,1,1,0,,,,,,,0,,,
66Common,23,0,0,戦闘前,Yamame/Kisume/Yugi/Parsee/Suika,,,,,,1,1,0,,,,,,,0,,,
66Common,24,0,0,戦闘前,Satori/Koishi/Orin/Utsuho/UtsuhoB,,,,,,1,1,0,,,,,,,0,,,
66Common,25,0,0,戦闘前,Sho/Nazrin/Murasa/Korin/Akyu,,,,,,1,1,0,,,,,,,0,,,
66Common,26,0,0,戦闘前,Eirin/Kaguya/Udonge/Tewi,,,,,,1,1,0,,,,,,,0,,,
66Common,27,0,0,戦闘前,Keine/KeineH/Mokou/Youmu/Eiki,,,,,,1,1,0,,,,,,,0,,,
66Common,28,0,0,戦闘前,Aya/Momiji/Kanako/Suwako/Hatate,,,,,,1,1,0,,,,,,,0,,,
66Common,29,0,0,戦闘前,Kogasa,,,,,,1,1,0,,,,,,,0,,,
66Common,40,35,1,戦闘前,Meko/Makura,,,,,,1,1,0,,,,,,,0,,,
66Common,13,0,0,戦闘・ボム後,,,,,,,1,,0,敵数,0,20,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Sanae,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Patchouli,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Iku,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Tenshi,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Ichirin,,,,,0,,,
66Common,10,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Nue,,,,,0,,,
66Common,12,0,0,戦闘・ボム後,Patchouli,,,,,,1,,0,DemoName,kenja,,,,,0,,,
66Common,30,0,0,ロード/出撃配置/1PP,,,,,,,1,,0,,,,,,,1,,,
66Common,13,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
66Common,4,0,0,行動終了,Reimu,,,,,,0,,0,x座標,176,176,y座標,160,160,0,SET_WPVAL1,,1
66Common,4,0,0,行動終了,Sanae,,,,,,0,,0,x座標,176,176,y座標,160,160,0,SET_WPVAL1,,1
66Common,5,0,0,行動終了,Marisa,,,,,,0,,0,x座標,736,736,y座標,160,160,0,SET_WPVAL1,,2
66Common,5,0,0,行動終了,Patchouli,,,,,,0,,0,x座標,736,736,y座標,160,160,0,SET_WPVAL1,,2
66Common,6,0,0,行動終了,Tenshi,,,,,,0,,0,x座標,176,176,y座標,592,592,0,SET_WPVAL1,,3
66Common,6,0,0,行動終了,Iku,,,,,,0,,0,x座標,176,176,y座標,592,592,0,SET_WPVAL1,,3
66Common,7,0,0,行動終了,Nue,,,,,,0,,0,x座標,736,736,y座標,592,592,0,SET_WPVAL1,,4
66Common,7,0,0,行動終了,Ichirin,,,,,,0,,0,x座標,736,736,y座標,592,592,0,SET_WPVAL1,,4
66Common,9,0,0,行動終了,,,1,5,,,0,,0,イベントID,4,7,,,,0,,,
66Common,36,0,0,行動終了,,,,,,,0,,0,イベントID,4,7,,,,0,,,
66Common,31,30,0,行動終了,,,,,36,,0,,0,,,,,,,0,,,
66Common,32,31,0,行動終了,,,,,36,,0,,0,WP_VAL1が一定値,1,1,,,,0,,,
66Common,33,32,0,行動終了,,,,,36,,0,,0,WP_VAL1が一定値,2,2,,,,0,,,
66Common,34,33,0,行動終了,,,,,36,,0,,0,WP_VAL1が一定値,3,3,,,,0,,,
66Common,35,34,0,行動終了,,,,,36,,0,,0,WP_VAL1が一定値,4,4,,,,0,,,
66Common,8,0,0,行動終了,,,,,36,,1,,0,,,,,,,0,,,
