40Reimu,12,0,0,戦闘前,Reimu,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,13,0,0,戦闘前,Reimu,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,14,0,0,戦闘前,Reimu,Alice,,,,,1,1,0,,,,,,,0,,,
40Reimu,15,0,0,戦闘前,Reimu,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,16,0,0,戦闘前,Reimu,Kanako/Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,17,0,0,戦闘前,Chen,Marisa/Alice,,,,,1,1,0,,,,,,,0,,,
40Reimu,18,0,0,戦闘前,Nazrin,Patchouli,,,,,1,1,0,,,,,,,0,,,
40Reimu,19,0,0,戦闘前,Murasa,Patchouli,,,,,1,1,0,,,,,,,0,,,
40Reimu,20,0,0,戦闘前,Yukari,Lunasa/Merlin/Lyrica,,,,,1,1,0,,,,,,,0,,,
40Reimu,21,0,0,戦闘前,Hatate,Hina,,,,,1,1,0,,,,,,,0,,,
40Reimu,22,0,0,戦闘前,Hatate,Komachi,,,,,1,1,0,,,,,,,0,,,
40Reimu,23,0,0,戦闘前,Minoriko/Shizuha,Lunasa/Merlin/Lyrica,,,,,1,1,0,,,,,,,0,,,
40Reimu,24,0,0,戦闘前,Yuyuko,Lunasa/Merlin/Lyrica,,,,,1,1,0,,,,,,,0,,,
40Reimu,25,0,0,戦闘前,Mystia,Lunasa/Merlin/Lyrica,,,,,1,1,0,,,,,,,0,,,
40Reimu,26,0,0,戦闘前,Reimu,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
40Reimu,27,0,0,戦闘前,Suika,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,28,0,0,戦闘前,Daiyosei,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,29,0,0,戦闘前,Suika,Kanako/Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,30,0,0,戦闘前,Minoriko/Shizuha,Wriggle,,,,,1,1,0,,,,,,,0,,,
40Reimu,31,0,0,戦闘前,Sanae,Wriggle,,,,,1,1,0,,,,,,,0,,,
40Reimu,32,0,0,戦闘前,Daiyosei/Cirno,Wriggle,,,,,1,1,0,,,,,,,0,,,
40Reimu,33,0,0,戦闘前,Murasa,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,34,0,0,戦闘前,Sho,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,35,0,0,戦闘前,Yukari,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,36,0,0,戦闘前,Yuyuko,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,37,0,0,戦闘前,Hatate,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,38,0,0,戦闘前,Youmu,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,39,0,0,戦闘前,Murasa,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,40,0,0,戦闘前,Murasa,Nitori,,,,,1,1,0,,,,,,,0,,,
40Reimu,41,0,0,戦闘前,Aya/Momiji/Hatate,Nitori,,,,,1,1,0,,,,,,,0,,,
40Reimu,42,0,0,戦闘前,Sanae,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,43,0,0,戦闘前,Sanae,Kanako,,,,,1,1,0,,,,,,,0,,,
40Reimu,44,0,0,戦闘前,Sanae,Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,45,0,0,戦闘前,Sanae,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,46,0,0,戦闘前,Sanae,Alice,,,,,1,1,0,,,,,,,0,,,
40Reimu,47,0,0,戦闘前,Daiyosei,LilyW,,,,,1,1,0,,,,,,,0,,,
40Reimu,48,0,0,戦闘前,Rumia,Wriggle,,,,,1,1,0,,,,,,,0,,,
40Reimu,49,0,0,戦闘前,Minoriko,Koakuma,,,,,1,1,0,,,,,,,0,,,
40Reimu,50,0,0,戦闘前,Sanae,Sakuya,,,,,1,1,0,,,,,,,0,,,
40Reimu,51,0,0,戦闘前,Aya/Momiji,Kanako/Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,52,0,0,戦闘前,Ran,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,53,0,0,戦闘前,Momiji,Marisa,,,,,1,1,0,,,,,,,0,,,
40Reimu,54,0,0,戦闘前,Minoriko/Shizuha,Elliy,,,,,1,1,0,,,,,,,0,,,
40Reimu,55,0,0,戦闘前,Minoriko/Shizuha,Kurumi,,,,,1,1,0,,,,,,,0,,,
40Reimu,56,0,0,戦闘前,Reimu,Elliy/Kurumi,,,,,1,1,0,,,,,,,0,,,
40Reimu,57,0,0,戦闘前,Reimu,Sakuya,,,,,1,1,0,,,,,,,0,,,
40Reimu,58,0,0,戦闘前,Yukari,Kanako,,,,,1,1,0,,,,,,,0,,,
40Reimu,59,0,0,戦闘前,Yukari,Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,60,0,0,戦闘前,Youmu,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,61,0,0,戦闘前,Yuyuko,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,62,0,0,戦闘前,Minoriko/Shizuha,Kanako/Suwako,,,,,1,1,0,,,,,,,0,,,
40Reimu,63,0,0,戦闘前,Yukari,Patchouli,,,,,1,1,0,,,,,,,0,,,
40Reimu,64,0,0,戦闘前,Yukari,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,65,0,0,戦闘前,Momiji,Meiling,,,,,1,1,0,,,,,,,0,,,
40Reimu,66,0,0,戦闘前,Yukari,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,67,0,0,戦闘前,Suika,Mima,,,,,1,1,0,,,,,,,0,,,
40Reimu,68,0,0,戦闘前,Yuyuko,Yuka,,,,,1,1,0,,,,,,,0,,,
40Reimu,69,0,0,戦闘前,Cirno,Sunny/Luna/Star,,,,,1,1,0,,,,,,,0,,,
40Reimu,70,0,0,戦闘前,Murasa,Wriggle,,,,,1,1,0,,,,,,,0,,,
40Reimu,71,0,0,戦闘前,Murasa,Yousei1,,,,,1,1,0,,,,,,,0,,,
40Reimu,77,76,1,戦闘前,Meko,Reimu,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,78,77,1,戦闘前,Meko,Marisa,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,79,78,1,戦闘前,Makura,Reimu,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,80,79,1,戦闘前,Makura,Marisa,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,81,80,1,戦闘前,Makura,Yuka,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,82,81,1,戦闘前,Shinki,Yuka,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,83,82,1,戦闘前,Byakuren/ByakurenH,Sho,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,84,87,1,戦闘前,Tensoku,Marisa,,,,,1,1,0,,,,,,,0,,,40Common
40Reimu,100,62,1,戦闘前,Tenshi,Marisa,,,,,1,1,0,,,,,,,0,,,Battle_All
40Reimu,101,63,1,戦闘前,Yuka,Marisa,,,,,1,1,0,,,,,,,0,,,Battle_All
40Reimu,102,64,1,戦闘前,Byakuren/ByakurenH,Marisa,,,,,1,1,0,,,,,,,0,,,Battle_All
40Reimu,75,0,0,戦闘・ボム直後,,Daiyosei_en,,,,73,0,,0,敵HP,0,0,,,,0,,,
40Reimu,76,0,0,戦闘・ボム直後,,LilyW_en,,,,73,0,,0,敵HP,0,0,,,,0,,,
40Reimu,73,0,0,戦闘・ボム直後,,Boss,,,,,0,,0,敵HP,0,0,,,,0,,,
40Reimu,74,0,0,戦闘・ボム直後,,Boss,,,,8,0,,0,敵HP,0,0,,,,1,ADD_WPVAL1,,-1
40Reimu,4,0,0,戦闘・ボム直後,,MarisaR_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
40Reimu,4,0,0,戦闘・ボム直後,,ReimuR_en,,,,,1,,0,敵HP,0,0,,,,0,GET_SPELL,NO_PICHUN,
40Reimu,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Reimu,,主人公,Reimu,,0,,,
40Reimu,6,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Seirensen,,主人公,Reimu,,0,,,
40Reimu,7,0,0,戦闘・ボム後,,,,,,,1,,0,ユニット非生存,Marisa,,主人公,Marisa,,0,,,
40Reimu,9,0,0,戦闘・ボム後,,Daiyosei_en,,,75,,1,,0,,,,,,,0,,,
40Reimu,10,0,0,戦闘・ボム後,,LilyW_en,,,76,,1,,0,,,,,,,0,,,
40Reimu,8,0,0,戦闘・ボム後,,,,,,,1,,0,WP_VAL1が一定値,-100,0,,,,0,,,
40Reimu,3,0,0,スペル撃破,,ReimuR_en,,,,,1,,0,スペルID,0,0,,,,0,,,
40Reimu,2,0,0,スペル撃破,,MarisaR_en,,,,,1,,0,スペルID,0,0,,,,0,,,
40Reimu,5,0,0,スペル逃げ切り,,MarisaR_en,,,,,1,,0,スペルID,1,1,,,,0,,,
40Reimu,0,0,0,ターン開始,,,2,2,,,1,,0,,,,,,,0,,,
40Reimu,1,0,0,ターン開始,,,3,3,,,1,,0,,,,,,,0,,,
40Reimu,72,0,0,ターン終了,,,,,,,0,,0,ユニット生存,Faries_en,,,,,1,,,
40Reimu,11,0,0,ターン終了,,,0,0,,,1,,0,ユニット生存,Yukari_en,,,,,1,,,
40Reimu,5,0,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
