73CommonB,0,0,0,戦闘前,,Shitone_en,,,5,5,1,,0,,,,,,,0,,,
73CommonB,1,0,0,戦闘前,,InsectCN_en,,,,5,1,,0,,,,,,,0,,,
73CommonB,6,0,0,戦闘前,,Shitone_en,,,5,,1,,0,,,,,,,0,,,
73CommonB,8,0,0,戦闘前,,TensokuD_en,,,,,1,,0,,,,,,,0,,,
73CommonB,-1,0,0,戦闘・ボム直後,,TensokuD_en,,,,9,0,,0,敵HP,0,0,,,,0,NO_PICHUN,,DOKONJO
73CommonB,7,0,0,戦闘・ボム直後,,Shitone_en,,,5,,1,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,
73CommonB,-1,0,0,戦闘・ボム直後,,Shitone_en,,,,5,1,,0,敵HP割合,0,50,,,,0,NO_PICHUN,,DOKONJO
73CommonB,9,0,0,戦闘・ボム後,,TensokuD_en,,,,,1,,0,,,,,,,0,,,
73CommonB,11,0,0,戦闘・ボム後,,,,,,5,1,,0,ユニット非生存,Makura,,,,,0,,,
73CommonB,12,0,0,戦闘・ボム後,,,,,5,,1,,0,ユニット非生存,Makura,,,,,0,,,
73CommonB,12,0,0,戦闘・ボム後,,,,,5,,1,,0,ユニット非生存,Seirensen,,,,,0,,,
73CommonB,109,0,0,戦闘・ボム後,,TensokuD_en,,,,,0,,0,敵HP,0,0,敵数,-10,0,0,,,
73CommonB,7,0,0,戦闘・ボム後,,TensokuD_en,,,,,0,,0,敵HP,0,0,,,,0,,,
73CommonB,10,0,0,戦闘・ボム後,,TensokuD_en,,,,,1,,0,敵HP,0,0,,,,0,,,
73CommonB,2,0,0,戦闘・ボム後,,InsectCN_en,,,,,1,,0,敵HP,0,0,,,,0,,,
73CommonB,3,0,0,戦闘・ボム後,,InsectCN_en,,,2,,1,,0,敵HP,0,0,,,,0,,,
73CommonB,4,0,0,戦闘・ボム後,,InsectCN_en,,,3,,0,,0,敵HP,0,0,,,,0,,,
73CommonB,5,0,0,行動終了,,,,,4,,1,,0,,,,,,,0,,,
73CommonB,13,0,0,ロード/出撃配置/増援,,,,,4,,1,,0,,,,,,,1,,,
73CommonB,15,0,0,ロード/SLG/暗転中,,,,,,,1,,0,,,,,,,1,,,
73CommonB,14,0,0,敵行動開始,,Shitone_en,,,2,4,1,,0,,,,,,,1,,,
73CommonB,20,0,0,ターン開始,,,,,5,,1,,0,,,,,,,0,,ADD_WPVAL0,1
73CommonB,21,0,0,ターン開始,,,,,20,,1,,0,,,,,,,0,,ADD_WPVAL0,1
73CommonB,22,0,0,ターン開始,,,,,21,,1,,0,,,,,,,0,,ADD_WPVAL0,1
73CommonB,7,0,0,ターン開始,,,,,22,,1,,0,,,,,,,0,,ADD_WPVAL0,1
