○幻想少女大戦永　オープニング

<ChatID:0>------------------------------
//OP

<BG=bg_talk_Road.png,fade=0,color=1,title=*bg_Unknown,bgm=bgm_talk_summer01>

Elliy0a:「햐─,
 어디까지 가도 풀투성이」

Kurumi2a:「힝, 더워서
 레미리아짱이라면 기화하고 있을지도…」

Yuka0a:「여름인 것이니까 당연하겠지요,
 시원시원 걸으세요.

Yuka0a:「저 편의 변두리에도,
 상태를 보고 싶은 꽃들이 있어」

Elliy0a:「우리와 꽃과
 유카짱은 어느 쪽이 소중해?」

Yuka0a:「그것은 당연…」

Elliy2a:「역시 멈추어, (듣)묻고 싶지 않다!」

<SE=se_talk_walk_outdoor02s,wait=0>

<hide=all>

Mima0a:「… 변함 없이,
 떠들썩하게 하고 있는 것 같다」

</hide>

Kurumi0a:「아, 이 소리는…!」

Mima0a:「꽃상대라면,
 그런 얼굴도 할 수 있는 것이 아닌가」

Yuka0a:「미마가 아니다, 소식이 없어요」

Elliy0a:「훌쩍 왔다고 생각하면,
 곧바로 어디엔가 가 버리는걸.

Elliy0a:「마리사짱이 흘리고 있었어요,
 만날 수 있었다고 생각하면 그것만이래」

Yuka0a:「입다물고 자취을 감추는 것은,
 전매 특허라는 곳일까」

Mima0a:「그런데,
 가만히 하고 있는 것이 서투를 뿐(만큼).

Mima0a:「그것보다,
 레이무들은 변함 없이 사?」

Kurumi0a:「응,
 최근 신사는 나 물어 나태해요.

Kurumi0a:「이변에 대비해
 수행을 붙이고 있대」

Mima0a:「헤에, 레이무가 수행이군요…」

Yuka0a:「뭐든지, 요괴의 현자님 직접
 초보를 하고 있는 것 같아요.

Yuka0a:「그것을 (들)물으면,
 당신도 마리사가 신경이 쓰이는 것이 아닐까」

Mima0a:「… 초조해 하는 일은 없다.
 때가 오면, 직접 실력을 보러 가 주는거야」

Elliy0a:「아─아─, 또 거드름 붙여 버려…」

Kurumi0a:「그렇지만, 입다물어도
 모두의 활약은 볼 수 있다고 생각한다.

Kurumi0a:「이변이 일어나면,
 언제라도 발광이니까」

Yuka0a:「… 후후, 이변이군요.
 그 때에는 그 밖에도 재미있는 것이 볼 수 있을 것 같구나.

Yuka0a:「저 녀석도 또,
 인간들에게 손을 빌려 주려고 할 것이고」

Mima0a:「저 녀석이라도?」

Yuka0a:「일전에, 이야기한 것이지요.
 재미있는 녀석을 보기 시작해도.

Yuka0a:「이번은 가볍고,
 놀림이라도 가 줄까」

Elliy1a:「에, 라고 말하는 일은
 유카짱도…?!」

Yuka0a:「엘리, 호두.
 나의 우산을 손질 해 두세요.

Yuka0a:「즐겁게 해 받읍시다,
 지금부터 그 아이들이
 어떻게 날뛰어 주는 것인가…

Yuka0a:「이변이 크면 큰 만큼,
 반드시 깨끗한 하나가 자라겠지요」

<Code=(transition_out,c_black,70,1)>

<end>

<ChatID:1>----------------------------------------
//텔롭

환상 소녀 대전 제 3장 「영」

<end>
