○共通第七十話「夢顕」

========================================
ChatID: Contents
========================================
 0: ADVA-1(SLG map)
 1: ADVA-2
 2: 1PP-1
 3: 1PP-2
 4: first battle vs. Meko
 5: 3PP
 6: first battle vs. Meko (2)
 7: first battle (Yorihime, Toyohime)
 8: first battle (Reisen, LilyW)
 9: clear
10: ADVB-1
11: ADVB-2(BG)
12: ADVB-2(Common)
13: ADVB-2(Reimu)
14: ADVB-2(Marisa)
15: lose
16: extra
17-86: battle vs. Meko

<ChatID:0>---------------------------------------
//ADVA-1(SLG 맵)

<nomove>

<Code=(cursor_jump,384,128,1)>

HTenguB1a:「어이, 그쪽에 갔어!」

<Code=(cursor_jump,320,176,1)>

KTenguA1b:「놓치지 않는다고!」

<pause>

<nomove>

<Code=(cursor_jump,304,384,0)>

KTengu2a:「… 후우,
 이 근처에 있는 양은 해치웠을까」

<Code=(cursor_jump,276,384,0)>

KTenguA2b:「산에도 잠입하고 있다니
 도대체 어떻게 되어 있는거야」

<Code=(cursor_jump,384,128,1)>

HTenguB0a:「불평하지마,
 다른 것은 이것보다 심한 상황인 것이다.

HTenguB5a:「마을의 근처에서는,
 다 셀 수 있는정도의 양이 발견되고 있다」

<Code=(cursor_jump,304,384,1)>

KTengu0a:「역시,
 인간의 근처에 있는 것이 많은거네…」

<pause>

Momiji0a:「여러분, 수고 하셨습니다」

<nomove>

<Code=(cursor_jump,384,128,1)>

HTenguB0a:「… 이, 이누바시리에 아들인가」

<Code=(cursor_jump,276,384,1)>

KTenguA3c:「지금은 순찰의 임무중이겠지.
 갖추어져 농땡이?」

</nomove>

Hatate6a:「일 이유 없어요, 우리는 특별 임무!」

Momiji4a:「카나코님들에게 시중들어,
 산기슭의 신사까지 향하는 곳입니다.

Momiji0a:「무녀나 현자들과 협력해,
 향후의 대책을 검토하는 일이 되어 있습니다」

<nomove>

<Code=(cursor_jump,384,128,1)>

HTenguB0a:「그런가,
 야사카님이나 현자들도 움직이기 시작하고 있다고는…」

</nomove>

Hatate1c:「에에, 사태는 거기까지 심각하다는거네」

Aya5b:「… 더 이상, 사태가 진행되기 전에
 우리들도 파악하지 않으면 안 돼요.

Aya5a:「지금, 환상향에 무엇이 일어나고 있는 것인가…」

<end>

<ChatID:1>---------------------------------------
//ADVA-2

<MAP=11,FROM=人間の里,TO=人間の里,name=人間の里,icon=1>

<BG=*bg_talk_Village_Spring.png,fade=1,color=1,title=*bg_Village,bgm=bgm_talk_inishie>

HumanA0a:「……」

Tenshu0a:「……」

Marisa2b:「이것은…」

Meiling3d:「어제 왔을 때보다,
 한층 음침하게 되어 있네요」

Sakuya0b:「에에, 사람도 드문드문하고
 생기를 느끼지 않고…」

Reimu2b:「매일밤 저런 꿈자리는,
 힘내라고 (분)편이 무리가 있어요.

Reimu0a:「사나에와 요우무도
 상태를 보러 온다 라고 했지만, 아마…」

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Sanae3b:「… 안녕하세요」

Youmu1a:「여러분, 벌써 와 있던 것이군요」

Marisa0d:「꼭 너희들의 이야기를 하고 있던 것이다.
 어젯밤의 꿈은…

Marisa1d:「읏, 눈의 곰이 심해?」

Sanae3b:「미안합니다, 요즘 잠이 얕아서…」

Youmu3a:「… 이지만, 우리들 뿐이 아니고
 마을 전체로 같은 것이 일어나고 있는 것 같네요」

Reimu0a:「에에.
 인간들이 매일밤, 악몽에 시달리고 있다…

Reimu1a:「이것은 틀림없고, 이변이야」

Meiling1b:「집합의 시간까지,
 좀 더 모습을 돌아볼까요.

Meiling0b:「요괴의 나는 괜찮습니다만,
 인간 마을은 어떤 상황이 되어 있을까…」

<SE=se_talk_walk_outdoor02.ogg,wait=1>

<Code=(map_shake,1,30,2)>

<SE=se_talk_dosa01.ogg,wait=1>

Meiling1b:「어이쿠!」

LadyA0a:「… 아아, 미안해요」

Meiling0a:「포목점의 할머니…
 기운이 없지만, 괜찮습니까?」

LadyA0a:「너야.
 뿌옇게 하고 있어 미안하다.

LadyA0a:「요즈음 매일밤, 기색이 나쁜 꿈을 꾸어
 컨디션이 좋지 않아」

Marisa1b:「기색이 나쁜 꿈, 이라고 말하면…」

LadyA0a:「… 정체의 모르는 큰 남자가 와,
 마을을 터무니없게 해 버린다.

LadyA0a:「그 녀석은 카가크는 힘을 사용해,
 세상을 파멸시키는거야」

Sanae1e:「과학의 힘…」

LadyA0a:「그래, 편리하기 때문이라고 해
 최근에는 잘 보게 되었지만…

LadyA0a:「새로운 것은,
 받아들여서는 안되었던 것이구나」

Meiling6a:「기, 기다려 주세요.
 그렇게 꿈을 통채로 삼키지 않아도…」

LadyA0a:「쿠와바라, 쿠와바라…」

<SE=se_talk_walk_outdoor02.ogg,wait=1>

Sakuya0b:「… 돌연 저런 일을 말하기 시작하다니
 보통 정신 상태라고는 생각되지 않네요」

Meiling3d:「네, 그 상냥해서
 기분이 좋은 할머니가…」

Reimu0a:「우리들은 아직 괜찮지만, 악몽의 탓으로
 마을의 인간들은 상당히 가고 있는 것 같다.

Reimu1b:「이대로 방치하면,
 만회 할 수 없는 것이 되어요」

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Alice0a:「… 역시,
 레이무들도 걱정이어 보러 오고 있던 거네」

Yumeko3b:「당신들은
 아직 제정신을 유지하고 있는 것 같아 무엇보다예요」

Marisa0d:「너희들, 환상향에 남아 있었는가」

Shinki5a:「에에, 놀러 오고 있는 동안
 이런 일이 되어 버렸기 때문에…」

Yumeko4a:「오는 도중, 다른 장소도 봐 왔지만
 어디도 비슷한 상황이었어요.

Yumeko0a:「입을 열면,
새로운 것은 필요하지 않다, 그렇게 꿈으로 본 것이다,
 의 시종일관이군요」

Youmu3a:「역시, 그것도 이변의 영향으로…」

HumanA0a:「… 옷, 저기에 있었어!」

Sakuya5b:「이번은 무엇일까…?」

HumanB0a:「너희들, 요괴 퇴치의 전문가구나?
 맡아 주었으면 하는 일이 있다.

HumanB0a:「우리 가게와 가까이의 술집으로부터,
 요괴들을 멀리해 주지 않겠는가」

Meiling1b:「에…?」

Sanae0g:「어째서입니까?
 그 가게는, 밤은 요괴의 (분)편 전용이었을 것입니다만…」

HumanC0a:「그렇지만, 그 거 최근의 이야기로
 옛날은 달랐기 때문에.

HumanC0a:「바뀌는 것은 자주(잘) 일도,
 꿈으로 본 것이다」

Marisa1d:「어떻게 한 것이야.
 그런 것, 마을의 무리답지 않을 것이다」

HumanA0a:「그렇지만, 꿈으로 본 것이다」

Reimu0a:「……」

Yumeko4b:「… 멈춥시다,
 더 이상 이야기를 해도 성과가 없구나」

Alice4a:「우선은 신사에 가,
 환상향에서 무엇이 일어나고 있는 것인가
 공유하지 않으면 안 되네요.

Alice1c:「그 위에서, 어떻게 대처해야할 것인가
 서로 이야기하기로 합시다」

Reimu0a:「에에…」

<MAP=11,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=1>

<BG=*bg_talk_Shrine_Spring.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_kagaku>

Eiki0a:「… 이제 곧 집합의 시간이군요」

Tenshi4a:「여기는 모두 모여 있는데,
 중요한 집주인은 어디에 갔을까」

Patchouli0c:「조금 전 샹하이가 전언에 왔어요.
 앨리스들과 함께 마을의 돌아보러 간 것 같다.

Patchouli0a:「이제 곧 돌아오기 때문에,
 조금 기다려 줘… 라는 것이야」

Shanghai0a:「살하이」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

Marisa1c:「나쁜, 기다리게 했군」

Ran0b:「아니, 상관없어.
 마을의 모습은 보고 올 수 있었는지?」

Reimu5d:「에에, 역시 곧바로
 조사하러 갈 필요가 있을 듯 하구나」

Yukari0a:「그럼, 전원 모인 곳에서
 조속히 이야기를 시작합시다.

Yukari0b:「이렇게 해 모여 받은 것은,
 현재 진행중의 이변에 대한
대책을 서로 이야기하기 (위해)때문에.

Yukari0b:「지금 마을에서 무엇이 일어나고 있을까는,
 모두, 알고 있을까?」

Minoriko4a:「이렇게 기분 나쁘게 되어 있으면
 싫어도 눈에 들어와요」

Keine3b:「마을의 인간들은, 요즘
 매일밤 악몽에 시달리고 있다.

Keine0c:「그 탓으로 기분이 가라앉아,
 나날의 생활에도 심각한 영향이 나와 있는 것 같다」

Kosuzu4b:「… 응, 이상한 꿈뿐으로
 완전히 맥이 풀려 버려요」

Tenshi0a:「너,
 그러한 것에 영향 받기 쉬운 것 같은 걸」

Akyu1a:「꿈의 내용은,
 과학기술에 의해 세계가 파멸하는 것이나
 변혁의 끝에 문명이 멸망하는 것…

Akyu3e:「즉, 새로운 기술이나 문화에 대해
 나쁜 이미지를 환기시키는 것입니다」

Marisa2b:「이런 일을 하는 무리는,
 저 녀석들 밖에 없다…」

Reimu1b:「… 메코, 그리고 몽도마쿠라」

Alice0a:「이 이변으로 무서운 것은,
 인간의 사고방식을 비뚤어지게 하고 있는 것.

Alice4a:「조금 전 마을에 갔다왔을 때는,
 요괴 상대의 장사를 그만둔다고 말하기 시작하는 인간도 있었어요」

Keine2a:「실은, 일부의 인간에 의해
 근대적인 도구가 망가뜨려지는 사건도 일어나고 있다」

Sho4a:「게다가, 신참자의 명련사나 모리야 신사에는
 인간이 다가가지 않게 되어 버려…

Sho0b:「마치 환상향에 있던 자유로운 기풍이,
 조금씩 없어져 있는 것과 같습니다」

Hatate1c:「이렇게 되어 있는 것도,
 전부 이변의 탓이라는 것?」

Yukari2a:「에에.
 악몽에 의해 가치관을 유도해, 사상적인 침략을 실시한다…

Yukari0b:「그것이, 몽도마쿠라가 일으키고 있다
 꿈의 이변의 본질이야」

Ran6c:「환상향안으로 발견되고 있는 양은,
 악몽의 힘을 전파하기 위한 수신역일 것이다.

Ran0b:「모든 인간에게 영향을 주기 (위해)때문에,
 숨고 잠복하고 있었을 것이다」

Utsuho1b:「그 거, 만약 방치하면
 어떻게 되어 버리는 거야?」

Kanako1d:「… 최악의 경우,
 인간의 마음이 흑막의 사상으로 물드는 일이 된다.

Kanako1c:「그리고,
 몽도마쿠라의 생각 했던 대로의 세계가 실현될 것이다」

Mystia4b:「생각 했던 대로는…!」

Wriggle4a:「그러면,
 지금 같이 살 수 없게 된다는 것?」

Yuyuko2a:「그렇구나. 인간들도 흑막과 같이,
 바뀌는 것을 싫어해 동안에 틀어박히게 되어요.

Yuyuko3c:「그것이 만연하면, 사람과 요의 관계는
 지금과 같은 것은 있을 수 없네요」

Nitori2a:「그, 그런 일은…」

Eiki5a:「우리들에게 있어서는,
 환상향의 본연의 자세가 부정되는 것과 동의입니다.

Eiki1c:「이변이 완성된 세계는,
 이미 환상향이라고는 부를 수 없을 것입니다」

Satori0c:「환상향을,
 자신의 이상 그대로의 세계에 개변하는 것이
 몽도마쿠라의 목적인 것이군요」

Koakuma1c:「… 그러면, 우리는
 어떻게 대항하면 좋을까요.

Koakuma1a:「산의 요괴가 양을 퇴치하고 해 주고 있고,
 그것을 돕는다든가…」

Shinki5b:「그러면 어쩔 도리가 없는 것이,
 이 이변이 곤란한 곳이야」

Yumeko0a:「그 양들은,
 이상한 속도로 수를 늘리고 있어요.

Yumeko4b:「아마, 인간들의 악몽을 양식으로
 힘을 증폭시키고 있겠지요」

Iku1b:「일으킨 악몽으로부터, 한층 더 악몽을 낳는다…
 부의 연쇄가 있는 것이군요」

Mokou1c:「… 이지만, 아무것도 할 수 없을 것이 아니다.
 지금 영원정에서는, 에이린들이
 악몽을 길몽으로 바꾸는 약을 만들고 있다.

Mokou1d:「그것을 인간들에게 나눠주면,
 일시적으로 이변의 진행을 늦출 수가 있을 것이다」

Elliy3b:「훈, 과연은 달의 두뇌!」

Akyu3d:「… 이라고는 말해도,
 어디까지나 그 자리 견뎌 밖에 되지 않습니다.

Akyu1a:「약에 의해
 악몽의 침공을 방해해, 그 사이에 흑막을 넘어뜨린다…
 그것이, 현상 뽑을 수 있는 최선의 책이 됩니다」

Yukari0b:「현상, 있을 곳은 불명인 채이지만
 저 편도 움직이기 시작한 이상은
 어디엔가 단서가 있을 것이야.

Yukari2a:「손을 쓸 수 없게 되기 전에,
 어떻게 해서든지 밝혀내지 않으면 안 돼요」

Marisa1b:「그러면, 지금부터 가는 장소는…」

Keine1a:「영원정이다, 완성한 약을 받아
 마을까지 안전하게 옮기지 않으면 안 된다.

Keine0c:「부대를 나누어,
 흑막의 움직임을 찾아 받는 방법도 있지만…」

Satori0c:「여기는 감히,
 전원이 눈에 띈 행동하는 것을 제안합니다.

Satori0e:「상대도 우리들을 경계하고 있을 것입니다.
 그러면 그것을 역수로 취해,
 저 편을 꾀어냅시다」

Akyu0a:「과연, 그것은 좋은 아이디어군요」

Orin1a:「과연, 심술쟁이에게 걸쳐
사토리님에게 당해 내는 사람은 없네요!」

Satori0d:「… 칭찬하고 있을 생각인 거네, 오린」

Reimu1a:「어쨌든, 뒤는 행동 있을 뿐.
 조속히 영원정에 갑시다!」

<MAP=11,FROM=博麗神社,TO=永遠亭,name=永遠亭,icon=4>

<end>

<ChatID:2>---------------------------------------
//1 PP(출격전)

Kaguya0a:「에이린, 여기의 약은 채우고 끝냈어요」

Eirin0a:「고마워요, 카구야.
 간신히 결정된 양이 되었군요.

Eirin3c:「이만큼 있으면, 이변의 진행을
 다소는 늦출 수가 있어요」

Udonge0a:「 나비 유메마루인가…
 특정층전용의 약인데, 이렇게 도움이 되다니
 생각하지 않았던 것이군요」

Cirno5g:「그러면, 즉시 나눠주어 와요!」

LilyW0a:「봄을 나눠줄 생각으로,
 여러분에게 보내 와요!」

Tewi4b:「정말 괜찮아?
 케이네에게 누군가 넘겨라고 부탁하고 있기 때문에…」

Sunny3b:「뭐 그래, 마을이 그러한 상황이다
 어떤 트러블이 있는지 모르고.

Sunny5a:「평소의 장난으로 단련했다
 도망치는 발걸음과 은를 사용하면 낙승이야!」

Daiyosei3b:「게다가, 인간의 사람들에게
 빨리 좋아졌으면 좋으니까…」

Kaguya3c:「후의 는 고맙게 받아요.
 귀중한 약이니까, 떨어뜨리지 않도록요」

Star1c:「알았다, 루나?」

Luna4c:「지명하지 말아요,
 그렇지 않아도 프레셔 느끼고 있기 때문에…

Luna0a:「… 응?」

<pause>

Daiyosei1a:「저것은…!」

Udonge1c:「메코의 부하의 양이군요,
 이 타이밍에 온다는 것은…!」

<nomove>

<hide=face>

<Code=(cursor_jump,528,352,1)>

Meko1b:「간신히 찾아냈어요!」

</hide>

</nomove>

<pause>

Meko1b:「이제(벌써), 여기의 대나무숲은 헤매기 쉬운거야!」

Cirno2b:「너는, 메코…!」

Meko0d:「오랜만이군요.
 당신들이 뭔가 하고 있는 것은 들키고 들키고인 것이야.

Meko0c:「뭐라고 해도,
 인간들이 빠짐없이 여기에 와 있던 것인걸!」

Tewi0b:「응, 빠짐없이 와 있다고…?」

Udonge4d:「혹시, 일부러 크게 움직여
 적을 유인한 것입니까」

Eirin1a:「사토리 근처가 생각할 것 같은 작전이군요.
 대담하지만, 상대의 심리를 읽고 있어요」

Meko1e:「당신들, 약을 만들고 있는 것 같구나.
 그것은 여기에 건네주어 받아요.

Meko1f:「어차피, 그것을 사용해
 우리의 방해를 할 생각이겠지!」

Daiyosei2c:「어떻게 하지.
 약을 빼앗으러 오는 것 같다…!」

Kaguya1a:「당황하지 않아도 좋아요.
 반드시 모코우들도 여기에 와 있겠지요」

Tewi3f:「메코와 달리,
 헤매지 않고 올 수 있을 것이니까…

Tewi1a:「이봐요, 왔다!」

<end>

<ChatID:3>---------------------------------------
//1 PP(출격 후)

Akyu1a:「여러분,
 영원정이 양들의 습격을 받고 있습니다!」

Korin1b:「서둘러 정답이었다.
 모코우의 길안내에 도와졌어」

Mokou1a:「뭐, 그 방면의 프로니까」

Sanae1a:「그것보다, 저것은…」

Marisa2b:「나왔군, 메코…!」

Meko1e:「왔군요, 성련선…!

Meko0c:「양의 정보망을 사용하면,
 앞지름은 간단한 것이니까」

Patchouli0c:「설마라고는 생각했지만,
 잘 이끌려 준 것 같구나」

Sakuya5b:「우리의 움직임은,
 당신을 꾀어내기 위한 양동이었던거야」

Meko0b:「엣, 두릅… 무엇?!」

Reimu0d:「어쨌든, 찾는 수고를 줄일 수 있었어요.
 너에게는 (듣)묻고 싶은 일이 산만큼 있는거야.

Reimu1b:「이 꿈의 이변, 너희들의 조업인 것이지요.
 도대체 무슨 생각?」

Youmu1a:「흑막의 있을 곳도,
 지금 여기서 가르쳐 받습니다!」

Meko0d:「응이다, (들)물어 대답할 이유 없잖아.

Meko7f:「대개, 거기서 만들고 있는 약을 빼앗기면
 곤란한 것은 변함없지요!」

Iku1b:「… 약의 일에는 눈치채졌습니까.
영원정을 덮칠 생각과 같습니다」

<nomove>

<Code=(cursor_jump,208,160,1)>

Eirin1d:「저택에 침입되면,
 약을 빼앗길 뿐(만큼)이 아니고
 제약을 위한 시설도 깨뜨려져요」

</nomove>

<pause>

<nomove>

<Code=(cursor_jump,208,160,1)>

Eirin1c:「이것보다 양들을 접근하지 않게,
 도와줘」

</nomove>

Shinki0b:「알았어요, 맡겨!」

Yumeko0a:「신형의 마물도 있는 것 같습니다.
 주의해 진행됩시다」

<end>

<ChatID:4>---------------------------------------
//메코와 초전투(증원전)

Orin4b:「사토리님의 심술쟁이에게
 감쪽같이 걸려 준 것 같다」

Utsuho5d:「바보로 살아났군요, 오린!」

Meko5c:「뭐, 뭐야!
 바보라고 말하는 (분)편이 바보 같은 것이야!」

Alice1a:「하지만, 우리의 일은
 역시 경계하고 있던듯 하네」

Meko1b:「그래요,
 마쿠라님의 악몽을 보고 있을 것인데
 이렇게 펄떡펄떡 하고 있다니…

Meko1a:「과연 당신들은,
 다른 인간같게는 가지 않은 것 같구나」

Marisa2b:「당연하다.
 그것보다, 너희들은 이런 이변을 일으켜
 어떻게 하지 하지?

Marisa2b:「마을이 어떤 상황이 되어 있는지,
 너도 알고 있을 것일 것이다」

Meko1e:「… 모든 것은 마쿠라님의 꿈을 위해서(때문에).
 인간들의 일을 생각하면,
 저렇게 하는 것이 제일이야」

Sakuya0b:「결국 당신은,
 주인의 하라는 대로 되어 있을 뿐인 거네」

Meko1c:「달라요, 나도 마쿠라님으로 같은 생각이니까
 도움이 되고 싶은거야…!

Meko1d:「마쿠라님의 꿈은 나의 꿈!
 절대로 방해는 시키지 않다!」

<end>

<ChatID:5>---------------------------------------
//3 PP, 또는 메코의 HP를 70% 이하로 한다

Meko1c:「… 알았지만, 완고하네요」

Udonge1c:「철야로 만든 약이야.
 간단하게 건네줄 이유 없지요」

<nomove>

<Code=(cursor_jump,208,160,1)>

Eirin1c:「이것은 인간들을 악몽으로부터 지키기 위해서(때문에)
 없으면 안 되는 것.

Eirin1d:「손대자이라니, 내가 허락하지 않아요」

</nomove>

Meko1c:「어떤 약인가는 모르지만,
 기합만은 충분히 같구나.

Meko0c:「… 후후」

Yamame0a:「싫게 여유구나…」

Meko0c:「왜냐하면 , 오늘뿐은
 질 생각이 들지 않는걸.

Meko0c:「전, 당한 나와
 같다고 생각하면 큰 실수야!」

Yumeko0a:「입만은 능숙한 것 같지만…」

Meko0e:「이것을 봐도, 아직 그런 일을 말할 수 있다!?」

<pause>

Kaguya0a:「…!」

Sunny0a:「게겟, 이렇게 숨어 있었어…!?」

Meko0e:「양이 증가하고 있는 것은 알고 있겠죠.
 나의 힘도 강해진 것이니까.

Meko0e:「이만큼 있으면,
 아무리 뭐라해도 멈출 수 없지요!」

<pause>

Daiyosei2c:「아앗, 저런 곳까지…!」

<nomove>

<Code=(cursor_jump,208,160,1)>

Eirin1b:「시키지 않아요!」

</nomove>

<pause>

Udonge1b:「스승님…!」

Meko1d:「뭐야, 길막기 할 생각?!」

Eirin1b:「여기는 당신들과 같은게
 흙발로 들어가 좋은 장소는 아니에요.

Eirin1c:「게다가, 약에는 손대고 되지 않으면
 바로 조금 전 말했을 거야」

Meko1d:「응이다,
 허세부려 있을 수 있는 것도 지금 가운데야!」

<pause>

Eirin2a:「쿳…!」

Tewi1a:「스승!」

Kaguya0a:「좋지 않네요.
 저택을 감싸고 있으면, 반격의 할 길이 없어요」

Udonge2b:「그렇지만, 여기에도 양이 있어…!」

Meko1c:「이것에도 참다니
 정말 완고한 녀석…!

Meko1d:「그렇지만,
 아무리 인간의 아군의 행세를 해도
 당신들은 달부터 온 침략자인 것이니까.

Meko1d:「처음으로 만났을 무렵,
 지상의 모두를 실컷 바보취급 했었던 것은
 나라도 알고 있는거야!」

Eirin0d:「…!」

Tewi2a:「우와아, 그런 일 말해 온다」

Meko1d:「왜냐하면 , 그렇지 않아!
 혹시, 언젠가 또 지상에
 나쁨을 할지도 몰라요!」

Yukari0a:「유치한 도발이군요, 지금의 에이린은…」

Eirin4a:「… 아니요 이 내가 인간을 위해서(때문에)이라니
 우스꽝스럽다고 하는 것은 알고 있어요」

Udonge0a:「스승님…」

Eirin5a:「… 그런데도, 지금의 나는 지상의 백성.
 타인과 가치를 서로 주는 것이 의무인 것이야.

Eirin4c:「누구에게 뭐라고 생각되려고,
 나는 지상의 흙을 밟아 산다고 결정했다…

Eirin1c:「이것이,
 환상향의 것이 된다고 하는 일이니까」

Yuyuko0a:「… 에이린…」

Eirin3c:「내가 이런 일을 말하도록(듯이) 되다니,
 예측 할 수 없는 것도 있는 것이예요」

Meko1c:「… 응이다,
 지당한 것 같은 일 말해도
 꿍꿍이는 알고 있기 때문에.

Meko1d:「대개, 결정했다든가야라든지 …
 그것만으로 받아들여 받을 수 있다니 간사해!

Meko1d:「당신 같은 것,
 최대 출력의 전격으로 재워 준다!」

<pause>

Eirin2a:「쿳…!」

Kaguya0a:「에이린, 그 이상은 당신이라도…」

Meko1d:「자, 결정타야!」

Udonge1b:「스승님!」

<pause>

Eirin6a:「……」

Udonge2a:「……

Udonge2b:「저것, 무사…?」

<pause>

Meko0b:「…!?」

Star1a:「양들이 사라졌다!?
 그러면, 지금의 번개는…」

<nomove>

<Code=(cursor_jump_unit,Char1,-16,0,1)>

<hide=all>

Yorihime0b:「… 어디의 바보인가 모르지만,
 자신이 무엇을 했는지 알고 있는 거야?

Yorihime0a:「 추석백의 요괴가 그 분에게 손을 들어,
 무례한 말을 말한 것…

Yorihime1b:「이미, 수 많은 죽음에 상당한닷!」

</hide>

</nomove>

Reimu1a:「이 느낌, 설마…!」

Meko1d:「누, 누구!?
 숨고 있다면 찾아내…」

<pause>

Yorihime1b:「너무 늦닷!」

<pause>

Meko0b:「뜨, 뜨겁닷!
 울이 불타 버린닷!」

Yorihime0b:「그것은 당신의 죄의 1개를 태우는,
  아타고님의 불…

Yorihime0a:「하지만, 이 정도로
 용서된다고는 생각하지 않는 것이군요」

Udonge2b:「우, 거짓말!? 당신은…!」

Eirin2a:「… 요리히메, 야…?」

Yorihime5a:「… 아고코로님…」

Meko1d:「다, 당신은 누구인 것이야!
 갑자기 방해에 들어가…」

Yorihime5a:「… 이 장소에 나와 버리다니
 본의는 아니었지만…

Yorihime5a:「하지만 칼을 취한 것이라면, 지금만은…」

Meko1d:「그러니까, 당신은 누구라도 (들)물어…」

Yorihime1b:「입다무세요!!」

Meko2b:「히…!」

Yorihime0b:「질려 버린 태도군요,
 한 마디눈에 사과한다면 어쨌든,
 내가 누구로 어떻게 했다니…

Yorihime0a:「우선은 분수라는 것을,
 가르쳐 줄 필요가 있는 것 같네」

Udonge2b:「힛, 미안해요 미안해요…!」

Tewi0a:「아니, 어째서 레이센이 쫄고 있는 거야」

Meko1d:「… 그, 그런 식으로 위협적인 태도를 취해도
 여기에는 아직 많이 양이 있는거야!

Meko1d:「약조차 어떻게든 하면, 뒤는…!」

<pause>

LilyW0a:「…!」

Star1a:「큰일난, 목적을 바꾸어 왔어요!」

Daiyosei1a:「큰 일,
 릴리짱을 인질로 할 생각이다…!」

LilyW2a:「이런 수, 나에게는…!」

<nomove>

<Code=(cursor_jump_unit,Char8,64,-64,1)>

<hide=all>

Reisen1a:「나에게 맡겨!」

</hide>

</nomove>

<pause>

Nitori2a:「엣, 저것은 달의 토끼의 병기!?」

Udonge1b:「라고 할까, 저 녀석은…!」

Reisen0c:「상처는 없는, 릴리!」

LilyW0a:「토끼씨…!」

Reisen1a:「이것으로 돕는 것은 2번째구나,
 『요정씨』」

Keine1a:「요리히메 뿐이 아니고, 너까지…
 꿈은 아닌 것이다」

Meko0b:「… 뭐, 뭐야 뭐야.
 또 한사람 복병이 숨어 있었다니…!

Meko1d:「이렇게 되면,
 전원이 해치워 주기 때문에!」

<pause>

Minoriko1a:「낫, 저것은…!?」

Meko0c:「어떻게, 대나무숲을 다 메울 정도의 양!
 한사람이 강해도, 어쩔 도리가 없지요!」

Kanako2a:「바보 같은,
 아직 이 정도의 전력을 숨기고 있었다고는…!」

Komachi0a:「저 녀석의 묘한 자신은,
 허세가 아니었던 것 같다」

Meko0c:「후후후, 오늘을 위해서(때문에)
 모두의 털을 정돈해 기분 취하고 있던 것이니까.

Meko0e:「자, 모두!
 단번에 저택에 돌격이야!」

<nomove>

<Code=(cursor_jump,608,208,1)>

<hide=all>

Toyohime0a:「누군가 잊지 않을까?」

</hide>

</nomove>

Meko0b:「헷…?」

<pause>

Meko0b:「……

Meko0b:「저것, 모두…?」

Chen0a:「사, 사라졌어…?
 유카리님의 방법으로 어디엔가 몰아 버린 것입니까?」

Yukari0a:「… 아니오, 나는 아무것도 하고 있지 않아요.
 양들은 흔적도 없게 분해된거야.

Yukari2a:「물결과 알의 경계에 강요하는 힘, 이것은…」

<nomove>

<Code=(cursor_jump,608,208,1)>

<hide=all>

Toyohime0a:「이것으로 전망이 좋아졌군요」

</hide>

</nomove>

<pause>

Toyohime0b:「본·보야쥬~, 뭐라고 하는」

Yorihime0a:「누님, 지상에서의 병기의 사용은 엄금이라면
 그토록 말씀드렸는데…」

Toyohime0a:「최저 출력이니까 괜찮아요.
 일단, 숲은 무사하고」

<Code=(icon_set_direction,Meko_en,Toyohime,0)>

Meko0b:「… 이, 이번은 무엇인 것이야…
 모두를 어디에 숨겼어…?」

Toyohime0a:「지금 사용한 것은,
  만물을 정화하는 바람을 일으키는 부채.

Toyohime0b:「당신의 친구는,
 소립자 레벨에 분해되어
 별의 바다를 여행하고 있어요」

Meko5b:「… 거짓말…」

Marisa0a:「… 하하, 터무니 없어.
 그렇게 있던 양을 일발로 발로 차서 흩뜨리다니」

Udonge2b:「설마,
 요리히메님과 토요히메님이 지상에 오다니…」

Toyohime0a:「격조했습니다, 아고코로님.
 또 만나뵐 수 있어 영광입니다」

Eirin2a:「… 정말로 당신들인 거네.
 그렇지만, 어째서…」

Toyohime0a:「어떤 임무를 하청받아서.
 침착한 뒤에라도 이야기하도록 해 받습니다.

Toyohime0b:「우선은, 아고코로님에게 상처를 입혔다
 거기의 괘씸한 요괴를 정화하네요」

Yorihime0b:「나는 누님과 짜요.
 레이센은 자기 판단으로 전투에 들어가세요」

Reisen0b:「네, 네!」

<pause>

Toyohime0a:「요리히메, 형편으로 손을 대어 버렸지만
 이렇게 되면 어쩔 수 없어요.

Toyohime0a:「극력 소란을 펼치지 않게,
 빠르게, 한편 철저하게 대상을 구제한다.
 좋네요?」

Yorihime0b:「네, 5분…
 아니오, 3 분있으면 충분합니다」

<pause>

<Code=(icon_set_direction,LilyW,Reisen,0)>

LilyW0a:「토끼씨…」

Reisen1a:「릴리…

Reisen1a:「천천히 이야기하고 싶지만,
 일단은 뒤로 하지 않으면.

Reisen1a:「나도 싸우기 때문에, 릴리는 뒤에 대해!」

LilyW0a:「네!」

<end>

<ChatID:6>---------------------------------------
//메코와 초전투(증원 후)

Meko5b:「… 아아, 우우…」

Satori0c:「방금전, 극심하게 당했던 것이
 정신적으로 견디고 있는 것 같네요」

Parsee0a:「그토록 고물 똥으로 되어,
 태연하게 하고 있을 수 있는 녀석은 없지요…」

Mima0e:「그렇지만, 좋을 기회가 아닌가.
 이변을 일으키는 관심이 없게 될 정도로,
 이대로 눌러꺾어 주자」

Meko5a:「… 그래요, 나라도 지고 있을 수 없다.
 여행을 떠나 버린 모두를 위해서(때문에)도…」

Kisume0b:「아, 부활했어…?」

Yugi2b:「아니, 안된 것 같다.
 눈이 조금 공허하다」

Meko6a:「… 여기서 내가 지면,
 모두와의 추억도 별이 되어 버린다.

Meko6b:「보고 있어, 캇트, 마후티, 토토짱!
 원수는 내가 취하기 때문에!」

<end>

<ChatID:7>---------------------------------------
//초전투(요리히메, 토요히메)

Yorihime5a:「… 미안합니다, 누님.
 간섭은 하지 않는다고 결정하고 있었을 것이,
 아무래도 인내가 효과가 없고…」

Toyohime2a:「별로 좋아요.
 저런 광경을 보여져, 나라도 화가 나고 있었던 것.

Toyohime0a:「그렇지만, 그러니까는 전력은 품위가 없네요」

Yorihime0b:「네.
 이 몸에 머무는 수 많은 신의 힘과…」

Toyohime5c:「더러움 없는 달의 병기의 힘…」

Yorihime0a:「달을 지키는 두 명의 리더로서
부끄럽지 않은 탄막을 보입시다」

Toyohime0a:「최대한, 아름답고…」

<end>

<ChatID:8>---------------------------------------
//초전투(릴리, 레이센)

Reisen0a:「정직, 이렇게 빨리
 재회할 수 있다고 생각하지 않았다.

Reisen0e:「그렇지만, 나…」

LilyW3c:「사실입니다, 너무 조금 빨라요!」

Reisen2c:「엣…!?」

LilyW4e:「달부터라도 보인다
 멋진 봄으로 한다 라고 했었는데,
 아직 눈이 남아 있습니다」

Reisen2c:「무, 무엇이다 그런 일인가.
 그 약속, 분명하게 기억하고 있어 준 거네」

LilyW4b:「… 그렇지만,
 또 만날 수 있다고 생각하지 않았으니까
 기쁩니다」

Reisen1a:「… 나도 말야.
 뭐라고 말하면, 쑥스럽지만」

Udonge1c:「그런데 너,
 조금 전 레이센이라고 불리지 않았어?」

Reisen1a:「네, 선배들과 헤어진 뒤 여러가지 있어
 애완동물로서 맡고 있습니다.

Reisen0c:「지금은 요리히메님에게 훈련도 해 받고 있고,
 달에 살아간다 라고 결정했습니다.

Reisen0d:「그러니까,
 탄막전이라도 도망치거나 하지 않아요!」

<end>

<ChatID:9>---------------------------------------
//승리 조건을 달성

Meko0b:「안 돼요, 너무 강한…!」

Toyohime0b:「좋은 결과군요, 3 분도 걸리지 않았어요」

Yorihime0b:「지금쯤, 패배를 깨달은 것 같지만
 당신이 신에 기도해도 무의미해요.

Yorihime0a:「수 많은 신과 달의 예지,
 그 모두가 우리들의 아군인 것이니까」

Meko0b:「우우…!」

Sanae5c:「… 적으로 돌리면 무섭습니다만,
 아군으로 하면 믿음직한 여러분이군요」

Marisa0e:「여동생 쪽은 알고 있었지만,
 누나 쪽도 여기까지란 말야…」

Reimu1b:「어쨌든, 승부는 붙었어요.
 약을 빼앗는 것은 단념하는거네」

Alice1a:「당연, 주인의 있을 곳도 가르쳐 받아요」

Meko1d:「… 응이다, 약을 지킨 정도로
 안심하고 있으면 큰 실수니까.

Meko1a:「어떻게도 악몽은 멈출 수 없고,
 꿈을 조종하는 마쿠라님의 힘에 당해 낼 이유 없어요」

Reisen0e:「악몽? 거기에 꿈을 조종한다고…」

Shinki5a:「지상에서는,
 인간이 악몽을 보는 이변이 일어나고 있어.
 그 청부업자가 그 아이들의 한가닥인 것이야」

Toyohime0c:「… 과연, 좋은 이야기를 들을 수 있었어요.
 우리들의 임무와도 관계가 있을 듯 하구나.

Toyohime0a:「다만, 꿈을 자재로 조종할 수 있는 요괴라고 하면…」

Yorihime0a:「… 설마,
 여기에도 바쿠가 있다고 하는 일입니까?」

Yukari2a:「…!」

Keine1a:「뭐라고, 그것은…」

Meko0c:「잘 알았군요.
 마쿠라님이야말로는, 꿈을 조종해 나타내는 요괴, 바쿠인 것이야.

Meko0e:「그것을 (들)물으면,
 이길 수 없다고 말한 의미를 알 수 있을까」

Toyohime0a:「……」

Meko0e:「아무리 강한 녀석이 증가해도,
 마쿠라님이 질 이유 없다.

Meko0c:「당신들은 다만 자,
 마쿠라님의 꿈에 모든 것을 맡기면 좋아요!」

<pause>

Flan0f:「앗, 도망칠 생각이야!」

Remilia1d:「건방지구나,
 흡혈귀의 스피드에 이길 수 있다고 생각하고 있을까」

Nue1a:「그런 불고기 비슷한 상태로,
 우리로부터 도망칠 수 있으면…」

Toyohime2d:「… 아니오, 추격은 멈추는 것이 좋아요」

Koishi2b:「엣, 어째서?」

Toyohime0a:「상대의 태생이 안 이상,
 지나친 추적 할 필요는 없을 것이야」

Yukari1a:「동의 해요.
 지금은 추격은 삼가합시다」

Star4b:「응, 유카리씨가 그렇게 말한다면…」

<pause>

Kogasa3b:「아─, 도망쳐 버렸군요」

Byakuren0c:「놓치고는 버렸습니다만,
 지나친 추적에 이익이 없었던 (일)것은 사실.

Byakuren0a:「우선은 이번 얻은 정보에 대해,
 협의를 해야 하네요」

Tewi0a:「거기에 달의 양반들도,
 뭔가 용무가 있어 온 거네요.

Tewi3f:「그쪽의 이야기도, 부디 들려주었으면 좋구나」

Toyohime0b:「에에, 정보 교환이라면 환영해요.

Toyohime0c:「무엇보다,
 확실히 인사하지 않으면 안 된다
 분이 계(오)시는 것.

Toyohime0c:「그렇겠지요, 요리히메?」

Yorihime5a:「… 나는…」

Eirin0b:「……」

<end>

<ChatID:10>---------------------------------------
//ADVB-1

<MAP=11,FROM=永遠亭,TO=永遠亭,name=永遠亭,icon=4>

<BG=*bg_talk_Eientei_Noon.png,fade=1,color=1,title=*bg_Eientei,bgm=bgm_talk_ningyo>

Byakuren5a:「… 어떻게든 양들은 치웠어요」

Daiyosei5c:「에이린씨, 조금 전의 상처는 괜찮습니까?」

Eirin0c:「이 정도라면,
 방치하면 마음대로 재생해요.

Eirin3c:「나비 유메마루도 끝까지 지킬 수 있었고,
 모두에게는 인사를 하지 않으면 안 되네요」

Udonge2b:「뭐 말하고 있습니까,
 제일 신체를 편 것은 스승님이에요」

Kaguya2c:「에이린이 저런 일을 하다니
 여러가지 봐 온 몸으로서는 감개 깊어요」

Eirin4a:「조롱하지 말아 주세요.
 나는 의무를 완수한 것 뿐으로…」

Yuyuko3b:「하지만, 에이린도 환상향의 일부래
 느껴 주는 것은 기뻐요.

Yuyuko0a:「반드시, 여기서의 생활도
 당신의 중요하지만 1개가 된 거네」

Eirin4a:「… 그렇구나…」

Merlin1a:「뭔가 어려운 이야기하고 있지만,
 또 하나의 해피도 잊어서는 안 돼요~!」

Lyrica1a:「그래그래,
 굉장한 써프라이즈 게스트가 초래해!」

<SE=se_talk_walk_outdoor02.ogg,wait=1>

Toyohime0c:「… 여기가 아고코로님의 지금의 주거인 거네」

Reisen1a:「네,
 겉모습보다 안은 넓어지고 있습니다」

Toyohime0c:「조신하지만,
 품위 있음과 지성에 흘러넘치고 있어요.

Toyohime0c:「거기에 그리운 약의 냄새가 나요.
 저기, 요리히메?」

Yorihime5a:「… 네…」

Reisen0c:「아, 저 편의 가건물 오두막은
 내가 식객 하고 있었던 무렵에…」

<SE=se_talk_run.ogg,wait=1>

LilyW0a:「토끼씨!」

Toyohime2b:「아라…」

Youmu4b:「건강한 것 같고 잘되었던 것입니다, 토끼씨」

Udonge4d:「설마, 너의 얼굴을
 또 보는 일이 되다니」

Reisen0c:「선배, 모두…!」

Tewi3c:「한 말썽 있던 것 같지만,
 어떻게든 달에 돌아올 수 있던 것 같다」

Reisen1a:「아니―, 그것도 이것도
 아고코로님의 편지가 있던 덕분이야.

Reisen0d:「훈련은 어렵지만,
 떡치기가 줄어든 것은 기뻤다거나 해」

LilyW1d:「탄막전에서도,
 토끼씨는 멋졌던 것이에요」

Reisen0d:「고마워요.
 모두도 건강한 것 같아 무엇보다구나」

Toyohime2c:「조금 전부터 토끼, 토끼는…?
 이상한 이름으로 불리고 있는 거네」

Reisen1a:「지상에 있는 동안은,
 쭉 이 별명이었던 것입니다.

Reisen0d:「지금의 이름이라면
 선배와 감싸 혼동하기 쉬우며,
 딱 좋아요」

Udonge3b:「… 뭐, 그래요.
 아무리 뭐라해도, 같은 이름이라든지…」

Yorihime0b:「말하고 싶은 것이 있으면
 직접 (들)물어요, 레이센」

Udonge3a:「게엣, (듣)묻고 있었다!?

Udonge2b:「아니, 나는 그!
 두 명의 변함없는 센스에
 모토를 느낀다고 할까, 뭐라고 할까…

Udonge2c:「어쨌든, 무소식…
 아니오, 허락해 주세요!」

Toyohime2b:「아휴, 그러한 곳은 변함 없이.
 요리히메로부터는 다소 좋게 되었다고 들었었는데」

Yorihime0b:「 근성은 같은 것이지요.
 지상에 살 결의는 확실한 것 같습니다만…」

Kaguya2c:「… 에에, 에이린의 제자로서
 잘 해 주고 있어요」

Yorihime1c:「… 카구야님…」

Toyohime0a:「……」

Kaguya2c:「……」

Toyohime0b:「… 이쪽에서 아고코로님과 만나는 일이 있으면,
 당신과도 만나뵐 것이라고 생각하고 있었습니다.

Toyohime0b:「지상에 떨어뜨려지고 나서도,
 별고없게 보내지고 있던 것입니까」

Kaguya0a:「… 그렇구나,
 결코 한 마디에서는 나타낼 수 없는 천년간이었어요.

Kaguya3c:「하지만,
 당신들이 이야기하고 싶은 상대는 그 밖에 있겠지요」

Toyohime0b:「배려에 감사합니다.
 당신에게로의 인사는, 또 잠시 후에에…

Toyohime0a:「그러면, 요리히메?」

Yorihime5a:「그러나 누님, 나는…」

Eirin4b:「… 요리히메, 토요히메」

Yorihime2a:「아고코로님…」

<Code=(sound_fadeout,BGM,45,0)>

<BGM=bgm_talk_soratoumi,0>

Eirin0b:「… 잘못봄은 아니고, 정말로 당신들인 거네.

Eirin3c:「또, 이렇게 해 만나는 날이 오는이라니…」

Toyohime0c:「… 재차, 소식이 없었습니다.
 다시 만나뵐 수가 있어 기쁩니다.

Toyohime0c:「천년만입니다만,
 우리들이라고 봐 알아 받을 수 있던 것이군요」

Eirin0b:「에에, 키는 자랐지만
 그 무렵의 모습이 있는 것.

Eirin0b:「괜찮다면, 그리운 얼굴을
 좀 더 근처에서 보여 줘」

Yorihime5a:「…!」

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Eirin2a:「…!」

Udonge2b:「요, 요리히메님…?」

Reisen2c:「어째서 주저하고 있습니까?
 모처럼 아고코로님을 만날 수 있었는데…」

Yorihime5a:「… 얼굴을 향할 수 없다
 무례를 허락해 주세요, 아고코로님.

Yorihime5b:「모두는, 나의 미숙함 고…」

Eirin1c:「미숙…?」

Yorihime5b:「지상을 방문한 것은, 다른 임무를 위해서(때문에)…
 볼일을 마쳐, 곧 달에 돌아올 생각이었습니다.

Yorihime5b:「비록 근처에 내려도,
 아고코로 같다고는 결코 만나뵈어서는 안 된다고
 마음으로 결정하고 있던 것입니다」

Tewi4b:「만나면 안 된다고, 어째서…」

Yorihime5a:「… 우리들은 달에 사는 몸.
 그렇지만 편지 중(안)에서, 아고코로님은
 지상에서 살 수 있다고 말씀하셨습니다.

Yorihime5a:「그것을 받아들인 이상,
다시 길이 사귀는 것 따위
 기대해서는 안 됩니다.

Yorihime5b:「그런데 나는, 이 순간을 어디선가 기뻐하고 있어…
 한 때라도 같은 흙을 밟을 수 있던 것을,
 기쁘다고 생각해 버리고 있습니다」

Toyohime5a:「……」

Yorihime5b:「… 이런 제자가 있는 일은, 아고코로님의 수치.
 그러니까, 적어도 되돌아 보지 않고…」

Eirin5a:「요리히메…

Eirin5a:「… 당신은 지금까지,
 거기까지의 강한 생각을 가져 주고 있던 거네.

Eirin4a:「나의 탓으로, 매우 노고를 걸쳤을 것인데」

Toyohime5a:「… 아고코로님…」

Eirin5a:「원래 나는, 달을 갔을 때도
 타인의 일 같은거 반성하지 않고 죄를 범했다.

Eirin5a:「그런 스승을 가졌기 때문에,
 강해지지 않을 수 없었던 것이군요」

Yorihime2a:「다, 다릅니다!
 아고코로님은 아무것도…!」

Toyohime5a:「……

Toyohime5c:「그렇습니다,
 아고코로님이 그런 일을 말씀하시지 말아 주세요」

Eirin2a:「토요히메…?」

Toyohime5a:「확실히, 편한 길이 아니었습니다.
 그렇지만, 모두 스스로 결정해 간 것…

Toyohime5b:「요리히메도 그렇습니다.
 이 아이는 강한 아이입니다만, 그것은 다른 것도 아니다
 요리히메 자신이 강하게 있을것이라고 노력해 왔기 때문에.

Toyohime5a:「그리고, 그렇게 걸어 올 수 있던 것은
 아고코로님의 가르침을 자랑으로 생각해 왔기 때문에입니다」

Yorihime5a:「… 누님…」

Toyohime0c:「그러니까, 빚은 느끼지 않고,
 부디 칭찬해서는 주시지 않습니까.

Toyohime0b:「아고코로님에게 인정되는 것이,
 우리의 무엇보다의 기쁨인 것이기 때문에」

Eirin5a:「토요히메…

Eirin0b:「… 정말로 그 대로예요.
 당신도 누나로서 사람 위에 서는 사람으로서
 강하게 자란 거네.

Eirin0b:「그럼, 조금의 사이만 업을 잊어
 당신들의 스승으로서 말하게 해 줘」

Yorihime0a:「… 아고코로님…」

Eirin0b:「… 두 명들, 잘못봤어요.

Eirin3d:「당신들을 제자에게 인기가 있던 것을,
 무엇보다도 자랑해로 생각한다」

Yorihime5c:「… 네…!」

Toyohime0c:「……」

Byakuren0b:「… 나뉘었음이 분명한 길이, 다시 사귄다.
비록 한때의 일에서도, 마음의 구제가 되겠지요」

Udonge2b:「면월님의 저런 얼굴은,
 태어나고 처음으로 보았습니다…」

Eiki3c:「… 결의와 헤매어, 강함과 약함.
 그것은 누구든지의 안에 존재하는 것입니다.

Eiki0a:「그런데도 앞을 향해, 진행되려고 하는 힘이야말로
 진정한 강함이라고 부르는지도 모릅니다」

Youmu4a:「네, 우리들도 본받지 않으면…」

Keine0c:「… 하지만, 지금의 상황에서는
 재회를 기뻐하고 있을 뿐도 있을 수 없구나.

Keine0a:「메코도 모습을 나타냈고,
 이 이변의 해결을 서두르고 싶다」

Toyohime0a:「… 그렇구나, 그것에 대해서는
 우리로부터도 (듣)묻고 싶은 이야기가 있는거야」

Kaguya3c:「서서 이야기를 시킬 생각은 없어요.
 저택안에 안내합시다」

<BG=bg_talk_Eientei_Hallway.png,fade=1,color=1,title=bg_Eientei_Hallway,bgm=bgm_talk_ningyo>

Shinki0c:「그러면,
 이 일본식의 방을 사용하게 해 받을까요」

Akyu3c:「설마, 달의 요인의 여러분과
 무릎을 꿇어 맞추는 일이 된다고는 생각하지 않았습니다」

Yorihime0a:「동감이야.
 안에는, 달에 요주의로 되어 있는 요괴도
 있는 것 같지만…」

Yuyuko1c:「뭐 그래. 그것보다,
 달의 사자가 지상에 온 이유를 가르쳐 줄래?」

Toyohime0a:「조금 전도 말한 것처럼,
 우리는 임무가 있어 온 것이지만…

Toyohime0a:「어떤 사상의 해결을 위해서(때문에),
 지상의 조사를 맡겨지고 있는거야」

Yumeko5c:「어떤 사상?」

Yorihime0a:「에에, 그것은 꿈의 세계에 일어나고 있는 이상…」

Reimu0e:「…!」

Marisa0d:「꿈의 세계, 라고 말하는 일은…」

Toyohime0a:「인간의 보는 꿈은, 달속에 있다는 궁전과 밀접한 관계에 있어
 평상시부터와 있는 요괴가 감시하고 있어.

Toyohime2d:「그 요괴로부터 최근, 환상향의 사람들의 꿈에
 자의적인 개변을 볼 수 있다고 보고가 있던거야」

Yukari0a:「그것은, 우리들이 쫓고 있는 것과
 같은 사건일지도 몰라요」

Toyohime0a:「당신들의 이야기를 듣는 한,
 그렇게 생각해 틀림없는 것 같구나」

Reisen0a:「어쨌든, 그래서
 지상과 왕래하는 권한을 가진다
 달의 사자에 눈독들인 대상이 선 것입니다」

Toyohime0b:「물론, 눈에 띌 생각은 없고
 임무만을 과연 돌아갈 생각이었던 것이지만.

Toyohime0a:「소란의 기색을 느껴,
 상태를 보러 오면 이 장소였던거야」

Udonge4a:「과연, 그렇게 말하는 사정이었던 것이군요…」

Tewi4a:「덧붙여서, 그 감시역의 요괴는
 심부름도 하지 않고 뭐 하고 있는 거야?」

Yorihime0b:「『업무외이니까 맡깁니다』… 라고 해요」

Aya5a:「세로베기 구조의 폐해라고 하는 녀석이군요…」

Sanae5c:「뭐, 한사람만으로 나올 수는
 가지 않을 것이고…」

Shinki0b:「이야기는 알았어요,
 우리는 목적을 모두 하고 있는 거네.

Shinki0c:「그렇다면,
 힘을 합해 조사할 수 있으면 멋지구나」

Parsee0a:「힘을 합해… 는.
 너의 머리는, 언제 어디서나 꽃밭같구나」

Yumeko4b:「당신, 기분은 알지만
 신키님에게 그러한 말을…」

Hatate4c:「그렇지만 뭐, 달과 환상향의 사이에
 외교상의 마찰이 있는 것은 사실이 아니야?」

Yorihime0b:「확실히, 지상의 백성과 관련되면
 달의 상층부가 좋은 얼굴을 하지 않는 것은 사실이예요」

Toyohime0a:「그렇지만, 우리들을 감시하는 눈은 없고
 환상향의 이변에 대해서는 당신들 쪽이 자세할 것.

Toyohime0b:「여기는 일시 휴전으로서
 공동전선을 짜는 것을 제안합니다」

Yukari1a:「에에, 기분 좋게 받도록 해 받아요」

<Code=(map_shake,1,20,2)>

<SE=se_talk_hishi01.ogg,wait=1>

Suika2a:「야,
 달과 지상에서 악수하는 날이 온 것이다!」

Aya1b:「동맹 체결이라니, 역사적 순간이에요!」

Toyohime0b:「일단 다짐을 받으면, 보도는 NG로 부탁이군요.
 우리가 목이 달아나 버리기 때문에」

Keine1a:「물론이지만, 달의 최고 전력이
 우리들에게 도와준다고는…」

Marisa4c:「… 갑자기는 믿을 수 없지만,
 염라라든지 마계신도 태연히 섞이고 있고,
 이제(벌써) 될 대로 되어라는 느낌이다」

Elliy3b:「그러면, 조속히 (들)물어 버리지만
 두 명은 흑막의 일에 대해 짐작 없어?」

Akyu0a:「정체에 대해서는,
 방금전 바쿠라고 밝혀졌어요.

Akyu1a:「꿈을 조종하는 영수로 되어 있습니다만,
 환상향에서 모습을 보았다고 하는 기록은
 현재 없습니다」

Yorihime0a:「우리들의 아는 한,
 바쿠가 능력을 행사할 수 있는 것은 꿈 속에 있는 동안 뿐이야.

Yorihime0a:「어딘가 꿈의 세계와 관계가 있는 장소에
 잠복 하고 있는 것은 틀림없겠지요」

Yukari0b:「하지만, 달부터 특정 할 수 없다고 하면…」

Toyohime0a:「에에, 다만 꿈의 세계에
 숨어 있는 것은 아니에요.

Toyohime5b:「아마, 환상향과 같이
 특별한 결계에 지켜지고 있을 것이야」

Elliy0b:「꿈의 세계에서 환상향이군요, 그런 장소…

Elliy1a:「… 응, 꿈과 환상…?」

Kurumi1a:「엘리짱, 그 거…!」

Nitori1d:「두 사람 모두, 드물고 뭔가 번쩍였어?」

Kurumi1a:「응! 흑막이 있는 것은 반드시,
 유카짱과 우리의 마음의 고향…」

Elliy1a:「몽환 세계야!」

Marisa0e:「…!」

Reimu3b:「과연, 그런 일이군요…」

Mima1b:「몽환 세계는, 꿈의 세계 중(안)에서도
 환상향과 붙어 있음이 된 특별한 장소.
 그 밖에 생각할 수 없다」

Kogasa0b:「했다아!
 그러면, 있을 곳도 알았고 탈 뿐이군요!」

Wriggle1c:「조속히 준비해, 모두가…」

Yorihime0b:「……」

Ran4b:「… 이라고 하면, 귀찮은 것 같다…」

Kogasa3a:「… 저것, 우츠호 모습?」

Star4b:「혹시,
 뭔가 걱정스러운 일이기도 한 것입니까」

Alice4a:「… 에에. 몽환 세계는
 환상향이라고 하는 현실 세계와 연결되고 있지만,
 꿈의 세계의 일부에서도 있는거야.

Alice0a:「그리고 흑막이,
 꿈을 조종하는 능력을 가지고 있다고 하는 일은…」

Yukari2a:「몽도마쿠라는, 몽환 세계의 모두를
 뜻대로 조종할 수가 있을 것이야」

Kisume2b:「엣, 모두는…!」

Kaguya2e:「말하자면 절대신, 라는 것이군요」

Mima0c:「그것뿐이 아니야.
 몽환 세계에 밟아 들어가면, 꿈과 현실…
 즉 정신과 육체의 양쪽 모두를 위험하게 쬐는 일이 된다.

Mima1b:「거기서 싸운다고 하는 일은,
 존재 그 자체를 건다고 하는 일이야」

Koakuma4b:「그, 그런 일은…」

Ran6c:「몽환 세계라고 하는 우츠호 사이의 가지는 리스크.
 그리고 그 세계에 있어서의, 절대적인 땅의 이익…」

Marisa2b:「메코가 매우 자신 있는 듯한의 것은,
 이런 일이었는가」

Akyu3e:「… 입니다만, 우리에게는 선택지도
 시간의 유예도 없습니다.

Akyu1a:「더 이상, 이변의 진행을 허락하면
 환상향은 만회 할 수 없게 됩니다」

Eirin1d:「… 오늘 밤만은, 남겨진 나비 유메마루를 사용해
 악몽의 침공을 막읍시다.

Eirin1c:「그 사이에 준비를 갖추어,
결전에 임할 수 밖에 없어요」

Momiji3c:「흑막을 토벌해에, 몽환 세계에 탑승하는군요」

Yukari0a:「오늘은 이것으로 해산해,
 내일 아침, 다시 신사에 모입시다」

Reisen2c:「면월님, 우리들은…」

Toyohime0a:「… 그렇구나, 폐가 되지 않는다면
 영원정으로 하룻밤 보내게 해 받읍시다.

Toyohime0b:「아고코로님, 카구야님, 좋을까요」

Kaguya3d:「에에, 당신들이 좋다면」

Keine1a:「… 내일은 결전이다.
 오늘 밤은 그 앞의 마지막 밤이 된다.

Keine0c:「모두, 각자 생각대로 보내 줘」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:「에에…」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa0a:「아아…」

</Cond>

<Code=(transition_out,c_black,90,1)>

<Code=(demo_wait,30)>

<end>

<ChatID:11>---------------------------------------
//ADVB-1(배경 부분)

<BG=bg_talk_Lake_Night.png,fade=1,color=1,title=bg_Night,bgm=bgm_talk_insect>

<Code=(demo_wait,75)>

<Code=(transition_out,c_black,70,1)>

<end>

<ChatID:12>---------------------------------------
//ADVB-2(공통 파트)

<BG=bg_talk_Eientei_Night.png,fade=1,color=1,title=bg_Eientei,bgm=bgm_talk_soratoumi>

Yorihime0a:「… 지상으로부터는,
 달은 이와 같이 보이는 것이군요」

Toyohime0c:「에에, 이상한 광경…
 그리고, 조용한 밤이군요.

Toyohime0c:「마치,
 지상의 모든 것이 자고 있는 것 같다」

Yorihime0a:「이렇게 하고 있는 지금도
 환상향의 꿈이 침식해지고 있다는 것은,
 도저히 생각되지 않습니다.

Yorihime0b:「저택의 요괴토들도,
 얌전하게 자고 있는 것 같고…」

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Kaguya2c:「오늘 밤에 한해서는,
 약의 덕분으로 악몽을 보지 않고 끝나고 있는 것」

Yorihime0d:「… 카구야님」

Kaguya0a:「주위 사람을 없게 함을 했기 때문에,
 여기라면 천천히 이야기를 할 수 있을 것이야.

Kaguya3c:「에이린도 이나바도 없는 것이,
 배려를 하지 않아도 괜찮을 것입니다」

Toyohime0c:「이러한 특별한 밤에
 시간을 받아, 감사합니다」

Kaguya3c:「아니오, 나야말로
 당신들과 말을 주고 받고 싶다고 생각해요」

Toyohime5c:「… 이러한 형태로 서로 마주 보는 것은,
 처음이군요.

Toyohime5c:「카구야님의 일은, 달에 있는 무렵에
 아고코로님으로부터 종종 (듣)묻고 있었습니다」

Kaguya0a:「… 나도 기억하고 있어요. 당신들 두 명에게는,
 에이린이 특별히 눈을 걸치고 있었군요.

Kaguya2c:「그리고 당신들도 또,
 에이린의 일을 진심으로 그리워하고 있었다…」

Yorihime5a:「……」

Kaguya0a:「… 에이린이 달을 가는 원인이 된 나를,
 원망하고 있겠지요」

Yorihime2a:「그것은…」

Toyohime5c:「……」

Yorihime5a:「… 아고코로님이 결단된 일에,
 반대 의견을 내세울 생각은 없습니다.

Yorihime5a:「우리들은 다만, 카구야님이 무엇을 생각해
 지상에 남아져 있을까를 묻고 싶습니다」

Kaguya2d:「내가 무엇을 생각할까…」

Yorihime5a:「네, 그야말로가
 아고코로님이 이 땅을 선택된 계기일 것」

Toyohime5c:「… 아고코로님에게 한정하지 않고, 당신의 행동이 발단이 되어
 인생을 미치게 되어진 사람이 다수 있는 것은 사실입니다.

Toyohime5c:「그 위에서 카구야님은, 어떻게 생각해,
 지상에서의 영원을 보내지고 있는 것일까요」

Kaguya2d:「……」

Toyohime5c:「… 솔직하게 (들)물은 것, 용서해 주세요」

Kaguya0a:「… 아니오, 모두는 사실.
 두려워하지 않고 말로 해 준 일에 감사해요.

Kaguya2c:「… 그렇구나.
 지금은, 이렇게 해 당신들의 앞에 있을 수 있지만
 도망 생활을 시작했을 무렵은 무서워서 어쩔 수 없었다…

Kaguya0a:「반드시 나는, 범한 죄를
 다 짊어질 수 있지 않았던 것이지요.

Kaguya0a:「지상에 남으려고 한 최초의 이유조차,
 생각할 여유도 없었어요」

Toyohime5c:「……」

Kaguya2d:「그렇게 보내고 있는 동안에,
 어째서 지상에 남으려고 생각했을지도
 잊어 버리고 있었어요.

Kaguya2c:「그렇지만, 최근이 되어
 간신히 생각해 낼 수가 있던거야」

Yorihime0a:「그것은…」

Kaguya2d:「… 태어나 죽는 생명에의 사랑스러움.
 변화가 새길 때의 걸음…

Kaguya2c:「그것을 다만 받아들이는 지상의 모습을,
 좀 더 보고 싶다고 생각하고 있었어요.

Kaguya0a:「그것이 지금은, 호기심을 너머
 자신도 그 일부가 되고 싶다고 생각하고 있는거야」

Yorihime0a:「… 그것이, 지상이라고 하는 감옥에 남아진다
 카구야님의 생각인 것이군요」

Toyohime5c:「그럼 당신은, 자신의 결단을
 결코 후회되지는 않다고 말하는 일입니까.

Toyohime5c:「범한 죄나, 그것이 부른 모든 결과를
 지금은 받아들이고 계시면…」

Kaguya3c:「에에, 나의 영원한 것은 아무것도 부정하지 않는다.

Kaguya0a:「지금부터 앞도, 영원한 시간을 들여
 범한 죄와 빼앗은 것의 무게를 배워 가요.

Kaguya0a:「내가 사는 영원한 동안,
 인생을 미치게 해 버린 사람들의 일은
 모두 가슴에 둡시다」

Yorihime0b:「……」

Toyohime0a:「… 감사합니다,
 (듣)묻고 싶은 이야기는 들을 수 있었습니다.

Toyohime0b:「지금의 말은,
 우리들이 가슴에 새기도록 해 받네요」

Yorihime0b:「아고코로님에게도 전한 대로,
 우리들이 사자의 리더인 한은
 오테는 보내지 않을 생각입니다.

Yorihime0b:「말을 바꾸면,
 형은 영에 계속된다고 하는 일…」

Toyohime0a:「방금전 말씀하셔진 생각을,
 부디 살아 있는 동안 가져 계속되어 주세요.

Toyohime0c:「카구야님의 영원이,
 여물어 많은 것으로 있도록」

Kaguya3c:「… 당신들의 말도,
 내가 가슴에 새기게 해 받아요」

Toyohime0b:「… 그런데!
 힘이 들어간 이야기를 해 버렸고,
 맛있는 것이라도 어떻습니까?

Toyohime0b:「야식용으로,
 달부터 복숭아를 가져와 있습니다」

Yorihime2a:「누님, 이런 시간부터…
 살쪄요」

Toyohime2c:「아라, 아고코로님에게 약을 먹으면 좋은거야」

Kaguya2c:「… 에이린의 제자답고, 굉장한 기량이군요.
 그렇지만, 신경써 하지 않고 당신들도 쉬어 줘.

Kaguya0a:「지금쯤 모두는,
 결전전의 마지막 밤을 보내고 있을 것…

Kaguya3c:「내일을 위해서(때문에), 우리들도 잡시다」

<end>

<ChatID:13>---------------------------------------
//ADVB-2(레이무 루트)

<MAP=12,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=1>

<BG=*bg_talk_Shrine_Night.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_hiroshige>

<SE=se_talk_kasakasa02.ogg,wait=1>

Reimu0b:「엣또, 지폐는 가졌고
 바늘도 이 정도 있으면…」

Rumia0a:「저기 레이무, 배 고파졌다―」

Cirno0a:「반찬 선 상자안의 돌,
 그러므로일까 구라고도 좋은거야?」

Reimu3a:「이제(벌써), 조금 전부터 옆에서 시끄럽네요.

Reimu3a:「이런 때인 것이고,
 너희들도 좋아하는 곳에 가면 좋지 않아」

Keine0a:「그것이 신사일 것이다.
 가끔 씩은 좋지 않은가」

Daiyosei0a:「치르노짱들의 몫은,
 내가 돕고…」

Sanae4a:「그렇네요,
 이 근처의 짐은 채우고 끝났어요」

Reimu0e:「어머나 사실. 너희들에게는
 준비를 도와 받아 나빴지요」

Keine0a:「우리들 쪽은 끝나 있을거니까,
 신경쓰지 않아 좋다」

Sanae3b:「게다가, 내일의 일을 생각하면
 침착하지 않아서…

Sanae3b:「… 레이무씨는, 두렵지 않습니까?」

Reimu0f:「무서운, 은…」

Sanae3b:「… 이변을 해결하지 않으면
 환상향이 대단한 것이 된다고,
 머리에서는 알고 있습니다.

Sanae3b:「그렇지만, 몽환 세계에 탑승하면…」

Reimu5c:「상대는 요괴야, 나에게 넘어뜨릴 수 없을 이유 없어요」

Keine0a:「… 이런 때라도, 자신만만하다」

Reimu5c:「어떤 때일거라고 관계없어요,
 나는 하쿠레이의 무녀이고.

Reimu0g:「대개, 언제일까에 비하면
 여기도 믿음직해졌지 않아」

Keine0a:「언제일까, 라고 말하면…」

Reimu0g:「케이네씨가 안개에 놀라 방문해 오거나
 사나에가 영업 정지라든지 말해 오거나…

Reimu0g:「그 무렵은, 이렇게 대가족이 되다니
 생각도 해보지 않았으니까」

Daiyosei0b:「… 사실이군요.
 생각해 내면, 왠지 이상한 기분입니다」

Keine0a:「처음은 레이무와 나의 두 명이었지만,
 거기에 루미아나 치르노가 더해져,
 홍마관이 동료가 되어…」

Sanae0d:「눈의 이변으로부터는,
 산의 여러분과 우리도 함께였습니다」

Daiyosei0b:「뒤는 리글짱에게, 미스티아짱에게,
 테위 들에게, 엣또…」

Reimu0g:「지금은 이제(벌써), 교실 1개는 부족하지요」

Keine5a:「만남과 탄막을 거듭하는 동안에,
 확실한 것을 쌓아 올려 온 것이다.

Keine0a:「그 역사는,
 우리들에게 있고 무엇보다의 힘이 될 것이다」

Sanae0a:「… 언제나 대로의 레이무씨를 보고 있으면,
 나도 힘이 생겨 났습니다.

Sanae4a:「돌아와, 환상향이 평화롭게 되면
 모두가 함께 놀러 가요」

Keine6d:「나도, 언젠가 먹이고 해쳤다
 붕어빵을 사 줄까」

Reimu0g:「아라, 배짱이 큼.
 이번이야말로 동행을 맡지 않으면.

Reimu0c:「그러면, 준비는 이 정도로 해
 오늘은 이제(벌써) 쉰다고 할까요」

Keine3b:「늦잠자지 마, 레이무」

Reimu5c:「네네, 알고 있다고…」

Daiyosei0a:「치르노짱, 루미아짱,
 우리도 돌아가자」

Rumia3a:「응, 그렇구나―」

Sanae0d:「잘 자요, 레이무씨」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

<single>

Reimu0c:「… 조용하게 되었군요,
 이것이라면 자주(잘) 잘 수 있을 것 같구나.

Reimu4a:「너가 없으면 말야, 유카리」

</single>

<SE=se_sys_sukima01.ogg,wait=0>

Yukari1a:「아라, 실례했을까」

Reimu4a:「방해가 아닐 때가 언제 있는거야.
 이제(벌써) 자지만, 뭔가 용무?」

Yukari0a:「무정하네요.
 당신의 일이 걱정이어 보러 왔는데」

Reimu5c:「네네, 변함 없이 속이 빤하다…

Reimu0f:「그렇지만, 꼭 좋아요.
 너에게는 (들)물어 두고 싶은 일이 있었어」

Yukari0a:「드무네요, 무엇을…」

Reimu5d:「다음의 무녀, 정해져 있는 거야?」

Yukari1a:「… 그런데…」

Reimu5d:「시치미를 떼지 않아도 괜찮아요.
 이번 조사의 위험함은, 나도 잘 알고 있어요.

Reimu5d:「만약의 일을 생각해 두는 것이,
 환상향의 관리인으로서의 의무겠지」

Yukari0a:「… 그렇구나.
하지만, 누구보다 레이무를 의지하고 있는 것은
 요행도 없는 사실이야.

Yukari0a:「지금의 인간과 요괴는,
 당신이라고 하는 균형 중(안)에서 결속 하고 있다.

Yukari4c:「몽도마쿠라를 넘어뜨릴 수 있다고 하면,
 그 인연이 낳는 힘만이지요」

Reimu0d:「그런 일을 (듣)묻고 있는 것이 아니고,
 나는 이 앞의 무녀의…」

Yukari0a:「당신에게는 모두를 인솔하는 재능과 힘이 있다.
 그것은 지금까지의 싸움이 증명하고 있어요.

Yukari0a:「… 이번의 이변도,
 당신이라면 해결에 이끌 수 있다고 믿고 있습니다.

Yukari5a:「기대하고 있어요, 하쿠레이 레이무」

<SE=se_sys_sukima01.ogg,wait=1>

<single>

Reimu5e:「… 결국, 말하고 싶은 일만 말해 돌아가는 것이 아니다.
 역시 폐인 녀석.

Reimu5a:「그렇지만, 덕분으로 배는 정해졌어요.
 이번이래 이변은 해결해 보인다…

Reimu0a:「결계를 지키는 것이, 나의 역할인걸」

</single>

<Code=(transition_out,c_black,50,1)>

<end>

<ChatID:14>---------------------------------------
//ADVB-2(마리사 루트)

<MAP=12,FROM=香霖堂,TO=香霖堂,name=香霖堂,icon=3>

<BG=*bg_talk_Korindo_Night.png,fade=1,color=1,title=*bg_Korindo,bgm=bgm_talk_hiroshige>

<SE=se_talk_kasakasa02.ogg,wait=1>

Marisa0c:「… 이 버섯은 필요하데.
 만약을 위해 도마뱀의 꼬리도…

Marisa0a:「옷, 이것은 재작년 쓴 마도서인가.
 그리워」

Korin1b:「준비는 진행되었는지, 마리사?」

Marisa0c:「본 대로, 절호조다」

Korin0d:「… 과연, 상자마다 짐을 가져온 것은
 사람의 가게에서 뒤엎기 (위해)때문인가.

Korin0a:「혹시, 조사에 가져 간다
 잡동사니를 선별하고 있는지?」

Marisa7c:「그렇지만,
 찾아다니고 있으면 점점 즐거워져 말야.

Marisa0a:「이 녀석은 전까지 사용하고 있었던 모자의 리본,
 이것은 달에 뽑아 온 복숭아의 가지…

Marisa0c:「생각해 보면,
 여러 가지 이변을 해결해 온 것이다」

Korin1b:「… 그렇다, 마리사의 모험은
 모두 확실히 기억하고 있어.

Korin0a:「출발에서는 니토리와 만나,
 그 뒤도 앨리스나 파츄리들과 함께
차례차례로 동료를 늘려 갔다」

Marisa0a:「봐 온 탄막은 세지 못할이,
 전부 여기에 적어 있다」

Korin0d:「너의 탄막전의 연구 노트와 마도서인가」

Marisa0b:「아아.
 이것을 보고 있으면, 자신의 성장을 느끼겠어.

Marisa7c:「이봐요, 향림도 봐라」

Korin0b:「… 나도, 보람?」

Marisa7a:「오늘은 큰서비스다.
 이런 일은 좀처럼 없어?」

Korin0b:「……

Korin0a:「아니오,
 그것은 조사로부터 돌아왔을 때로 해 받을까」

Marisa3d:「뭐야, 향림.
 아직 1 페이지도 열려 있지 않은데…」

Korin0a:「징크스라고 하는 녀석이야.
 이렇게 말하면, 무사하게 이변을 해결해
 돌아올 마음이 생기겠지?

Korin1b:「너가 나에게 마도서를 보이는 것은,
 어디엔가 불안이 있을 때니까」

Marisa1c:「……

Marisa4c:「쳇, 뭐야.
 이런 때만 연상고…」

Korin3c:「이런 때이니까.
 겉멋에 너보다 길게 살지 않았다.

Korin0a:「게다가, 마리사를 지지해 주는 상대는
 나 이외에도 있겠지?」

Marisa1c:「그것, 어떤 의미…

<SE=se_talk_door_open03.ogg,wait=1>

Marisa0c:「… 응?」

Nitori4a:「향림당씨, 마리사─, 있다!?」

Alice4a:「니토리.
 한밤중인 것이니까, 그렇게 큰 소리로…」

Patchouli0d:「… 이지만, 이 잡동사니의 산.
 아무래도 여기에 있는 것 같구나」

Marisa0d:「너희들, 어떻게 한 것이야?」

Nitori4d:「앗, 마리사!
 간신히 찾아냈어!」

Alice0d:「집까지 상태를 보러 가면,
 허물이었던 것인걸」

Patchouli3b:「아니나 다를까, 준비는 진전되지 않는 것 같네」

Marisa0e:「뭐야, 결전전의 밤인데
 일부러 그런 일…」

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Alice0b:「마리사의 일이고, 방치해
 철야로 준비에서도 되면 견딜 수 없어요.

Alice0b:「교제해 주기 때문에,
 빨리 끝내 쉬어요」

Marisa0a:「앨리스…」

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Nitori4c:「뭐 말하고 있는 거야,
 그러니까 함께 있고 싶다고 생각한 것이야.

Nitori1a:「만났을 때로부터,
 마리사는 나만의 히어로니까!」

Marisa0c:「니토리…」

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Patchouli3b:「지난번,
 당신에게 맞은 책을 소개한다 라고 한 것이지요.
 그것을 가져온거야.

Patchouli3d:「준비하는 김에,
 빌리고 싶은 책도 적당히 준비할 수 있을 것이고」

Marisa0a:「파츄리…」

</Cond>

Korin0a:「… 이것이, 만남과 탄막을 거듭하는 가운데
 네가 쌓아 올려 온 결과같다.

Korin1b:「그 역사가 무엇보다의 힘이 된다고,
 마리사는 알고 있을 것일 것이다」

Marisa0c:「……」

Nitori1d:「응, 무슨 이야기?」

Marisa0a:「여기의 이야기다.
 그것보다 너희들, 포장 도와 주지 않는가?

Marisa7a:「여기의 짐, 전부 가지고 가기로 했다」

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Nitori2a:「엣, 이렇게 있는데, 진심!?」

Patchouli4a:「마리사의 일이니까,
 농담은 아니겠지만…」

Alice0b:「… 그렇게 되면 생각했어요.
 새벽까지라면 도와 주어요」

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Alice1a:「에. 이렇게 있는데, 진심이야?」

Patchouli4a:「마리사의 일이니까,
 농담은 아니겠지만…」

Nitori4a:「알았다,
 그러면 오늘은 철야로 작업이구나!」

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Nitori2a:「엣, 그렇지만 이렇게 있어!?」

Alice4a:「마리사의 일이니까,
 진심으로 말하고 있을 것이지만…」

Patchouli3b:「… 어쩔 수 없네요.
하는 김에 소지품도 보게 해 받을까」

</Cond>

Marisa0c:(… 그렇다, 상대가 어떤 녀석이래
 내가 하는 것은 변함없다)

Marisa0a:(나에게는, 나의 마법…
 지금까지 온 역사가 있다)

Marisa0a:(그 전부, 이변을 해결해 준다)

<Code=(transition_out,c_black,50,1)>

<end>

<ChatID:15>---------------------------------------
//전멸시

<Cond=(CHECK_BEATEN,Seirensen,==,1)>

Akyu2a:「아앗, 성련선이!」

Letty1b:「이것으로는 이제(벌써),
 약을 지키고 있을 때는 아니에요」

</Cond>

<Cond=(CHECK_BEATEN,|Cirno|Daiyosei|LilyW|Sunny|Luna|Star|,==,1)>

LilyW2a:「우우… 당해 버렸습니다…」

Luna2a:「우리 뿐으로는 무리여요!」

</Cond>

<Cond=(LOCAL_LIST,ObjControl,event_done,1,==,1)>

Cirno1a:「아앗, 양이 영원정의 근처까지!」

Letty1b:「이것으로는 이제(벌써),
 약을 지킬 수 없어요」

</Cond>

Meko0c:「후후, 마쿠라님의 힘을 빌리지 않아도
 나만으로 어떻게든 되어 버렸군요.

Meko0e:「악몽은 이제(벌써) 멈출 수 없다!
 모든 것은 마쿠라님의 생각 했던 대로!」

<end>

<ChatID:16>---------------------------------------
//예비범위

<end>

<ChatID:17>----------------------------------------
//메코 vs. 레이무 R

Reimu1a:「간신히 나왔군요, 메코」

Meko1d:「악몽을 봐도 태연같구나.
 그렇지만, 이미 늦어요!

Meko1d:「이렇게 되면,
 당신들에게는 아무것도 할 수 없기 때문에」

Reimu4a:「누구에게 향하고 있는거야.
 나는 이변 해결의 전문가야.

Reimu1a:「너희들이 무엇을 하려고,
 이변은 해결한다!」

Meko1b:「우응,
마쿠라님의 꿈은 누구에게도 방해 할 수 없다…!」

<end>

<ChatID:18>----------------------------------------
//메코 vs. 마리사 R

Marisa2b:「설마, 너희들이
 이런 이변을 일으키게 된다고는 말야…

Marisa2b:「없는 사나워지고의 병에 넣고 있었던 무렵은,
 생각도 하지 않았어요」

Meko0b:「그만두어요!
 당분간 냄새가 잡히지 않아서…
 생각해 내고 싶지도 않아요!」

Marisa2b:「그렇지만,
 저렇게 하고 있었던 (분)편이 서로 평화로웠구나.

Marisa2b:「이렇게 된 이상은,
 나의 마포로 퇴치할 뿐(만큼)이다!」

Meko1b:「… 바라는 곳, 마리사!」

<end>

<ChatID:19>----------------------------------------
//메코 vs. 사나에씨

Sanae1a:「메코씨, 이런 일…!」

Meko1b:「멈추어라라고 말해도 쓸데없어요.
 마쿠라님은 인간을 위해서(때문에) 하고 있기 때문에」

Sanae1a:「그 악몽이 인간을 위해서(때문에)이라니,
 우리에게는 믿을 수 없습니다.

Sanae1a:「밖의 기술 뿐이 아니고,
 변화를 전부 거절하도록(듯이) 되다니…」

Meko1b:「사나에는 밖의 세계로부터 왔기 때문에,
 그런 식으로 생각할 뿐이야」

Sanae1a:「아니오, 환상향의 인간의 한사람으로서
 이 이변은 방치할 수 없습니다.

Sanae1a:「풍축, 동풍골짜기 사나에가
 당신들을 퇴치합니다!」

<end>

<ChatID:20>----------------------------------------
//메코 vs. 앨리스

Alice0a:「… 메코가 아직 애완동물이었던 무렵은,
 이렇게 된다고 생각하지 않았지요」

Meko0b:「앨리스…」

Alice0a:「그 태도가 거짓말이었다고는 생각하지 않아요.
 그렇지만, 당신은 마쿠라의 말로서 움직이고 있다…

Alice0a:「아무래도, 길은 정한듯 하네」

Meko1b:「… 그래요,
 마쿠라님을 위해서라면 뭐든지 해요.
 옛날, 자주(잘) 해 준 상대에게도…!

Meko1b:「각오 해, 앨리스!」

<end>

<ChatID:21>----------------------------------------
//메코 vs. 루미아

Rumia0a:「메코도 재난이군요─」

Meko1b:「조, 조금 정도 강해도
 이제 와서 놀라지 않아요!」

Rumia0a:「그런 것이군요―.
 나도 상당히 형편없었고」

Meko1b:「에…?
 형편없는 꼴을 당하게 되어졌는데,
 지금은 함께 있는 거야?」

Rumia0a:「그런 것이군요―」

<end>

<ChatID:22>----------------------------------------
//메코 vs. 대요정

Daiyosei3b:「흰색짱, 어째서 이런 일 하는 거야?!

Daiyosei3b:「이대로는 누군가가 슬퍼하거나
 괴로워 할 뿐(만큼)이야」

Meko1b:「대짱은, 마쿠라님이
 무엇을 생각하고 있는지 모르기 때문에 그렇게 생각하는거야.

Meko1b:「이야기를 들으면,
 절대로 올바른 일이라고 알아요」

Daiyosei2a:「우응, 나에게는 그렇게 생각할 수 없다.
 모두가 대단한 듯이 하고 있는 걸…

Daiyosei1a:「그러니까, 싸운다…!」

<end>

<ChatID:23>----------------------------------------
//메코 vs. 치르노

Cirno0a:「약을 배달시키려고 했던 것이, 응이 다하고!

Cirno0a:「응, 인화성의 응? 응이 붙어 있는…?」

Meko0c:「운이 다해에서 만나며 있어요!」

Cirno1a:「그러면, 그것이야!
 어쨌든 너에게는 지지 않아요!」

Meko1b:「어차피 최강이라든지 말하는거죠.
 나도, 분명하게 명령은 지켜 보인다…!」

<end>

<ChatID:24>----------------------------------------
//메코 vs. 메이링

Meiling0a:「일전에는 놓쳤습니다만,
 이번이야말로는 그렇게는 가지 않아요.

Meiling0a:「메코씨를 잡기 (위해)때문에,
 합계기술의 연습을 해 왔으니까!」

Meko0b:「매, 맨다고…
 혹시 나를 먹을 생각이야?!

Meko0b:「레이의 일도 비단의 일도,
 다이군의 일도 잡아,
 음식으로 할 생각인 것이지요!」

Meiling0a:「헤? 잡는다 라고 그러한 의미다…」

Meko6b:「너무해, 심해요!」

Meiling0a:「잘 모릅니다만,
 진심으로 되어 버린 것 같네요.
 나는 사쿠야씨가 아닙니다 해…」

<end>

<ChatID:25>----------------------------------------
//메코 vs. 소악마

Koakuma0a:「메코씨, 대단한 듯하네요…」

Meko1b:「동정은 좋아라고.
 나는 모두의 적수를 토벌해!

Meko1b:「캇트는 자주(잘) 바위에 부딪치고 있었고,
 마후티는 공격해 실수라든지 했지만
 나쁜 아이가 아니었던 것이니까!」

Koakuma0a:「그 만큼 (들)물으면,
 뭔가 다양하게 저것이었던 것이군요…

Koakuma1a:「어쨌든,
 이변은 멈추지 않으면 안 됩니다.
 메코씨에게도 알아 받습니다!」

<end>

<ChatID:26>----------------------------------------
//메코 vs. 파츄리

Patchouli0a:「이 녀석의 능력은 상대를 재우는 일…
 소악마, 알고 있어요?」

Koakuma1a:「네, 확실히 커피를 끓여 두었습니다!」

Meko1b:「그런 것, 나의 힘의 전에는 무의미해요.
 곧바로 재워…」

Patchouli0a:「기분의 문제야, 이렇게 하면 집중할 수 있어」

Koakuma1a:「메코씨의 방법에 빠지기 전에,
 우리로부터 겁시다!」

<end>

<ChatID:27>----------------------------------------
//메코 vs. 사쿠야

Sakuya0a:「마을이 저대로는 곤란한거네요.
 식료가 손에 들어 오지 않고, 피도 맛이 없어지고 있는 것 같아」

Meko0b:「피, 피?!」

Sakuya0a:「아가씨 두 명은 흡혈귀인걸」

Meko0b:「… 그렇지만, 그 거 즉 인간을…?」

Sakuya0a:「물리면, 당신의 피부도
 멋진 romance gray가 될 수 있어요」

Meko0b:「… 아아…」

Sakuya0a:「농담이 통하지 않는 것 같네.
 덕분으로 틈은 할 수 있었지만」

<end>

<ChatID:28>----------------------------------------
//메코 vs. 레미리아

Remilia0a:「우리들이 아니고
 인간들에게 참견을 하다니
 장황한 일을 해요.

Remilia1a:「어차피, 직접 싸워도
 이기는 자신이 없겠지요」

Meko0e:「후후…」

Remilia0a:「뭐야, 그 웃음은」

Meko0c:「좋을대로 말하면 좋아요.
 당신들이 아무리 강해도,
 마쿠라님에게는 이길 수 없다!

Meko0e:「인간도 요괴도 모두,
 그것을 깨닫는 일이 되어요!」

Remilia1a:「자신이 있는 거네, 훌륭해요」

<end>

<ChatID:29>----------------------------------------
//메코 vs. 프랑

Flan0b:「아─아. 놀려고 생각하고 있었던 장난감이
 달의 녀석들에게 빼앗겨 버렸다」

Meko0b:「저 녀석도 그렇지만, 당신의 힘도 대개군요…

Meko1b:「그렇지만, 아무리 난폭하게 당해도
 인간들의 꿈은 저대로니까」

Flan0b:「부수는 것 외에도 여러가지 배웠고,
 아직 몰라요.

Flan0a:「게다가, 전부가 아니고
 조금 부수는 것도 할 수 있는거야」

Meko0b:「나, 나를 보고 말한다고…!」

<end>

<ChatID:30>----------------------------------------
//메코 vs. 레티

Letty0a:「나와 주어 좋았어요.
 점점 따뜻해져 왔기 때문에,
 남는 것은 괴로웠던거야」

Meko1b:「무리 따위 하지 않고,
 다음의 겨울까지 숨어도 좋지 않아」

Letty0a:「시시한 제안이군요.
 조속히결착을 붙이면 좋은 것뿐이예요」

<end>

<ChatID:31>----------------------------------------
//메코 vs. 첸

Chen0a:「이대로 이변이 계속되면,
 나의 부하들도 곤란할까나…」

Meko1b:「마쿠라님은,
 별로 고양이들을 괴롭히고 싶을 것이 아니에요.

Meko0c:「양들의 일도 귀여워해 주고,
 동물을 좋아해」

Chen0a:「그렇지만, 마을이 이런 느낌이라면
 고양이들도 깜짝 놀랄지도 모르고…

Chen1a:「나는 란님과 함께,
 이변을 해결한다!」

<end>

<ChatID:32>----------------------------------------
//메코 vs. 릴리

LilyW1a:「토끼씨가 와 준 것입니다,
 나도 노력해요!」

Meko0b:「우우, 조금 전은
 좀 더로 약을 빼앗을 수 있었는데…

Meko1b:「대개, 그 녀석은 달부터 온 것이겠지.
 위험하기 때문에, 돌려보내지 않으면 안돼!」

LilyW1a:「그런 일,
 메코씨가 마음대로 결정하지 말아 주세요!

LilyW1a:「토끼씨는, 나의 중요한 친구입니다.
 욕은 안됩니다!」

<end>

<ChatID:33>----------------------------------------
//메코 vs. 리리카

Lyrica0a:「마을이 저런 느낌은,
 라이브를 해도 분위기를 살리지 않을 것이다―」

Meko0a:「마쿠라님의 꿈이 실현될 때까지,
 모두가 얌전하게 하고 있으면 좋아요」

Lyrica0a:「그 사이는 오로지 연습,
 혹은 긴 여름휴가라는 것인가―…

Lyrica1b:「무리, 무리─!
 떠들지 않고 있을 정도라면,
 양으로도 상대에게 연주한다!」

<end>

<ChatID:34>----------------------------------------
//메코 vs. 메르란

Merlin0a:「전에는 양을 기르고 싶다고 생각했지만,
 역시 미묘하구나~.

Merlin1a:「안면  방해는, 해피의 최대의 적!」

Meko1b:「곧바로 좋은 꿈이 되어요.
 마쿠라님의 계획조차 정말로 되면…!」

Merlin0a:「누군가에게 꿈을 만져지고 있다니
 그것만으로 언해피야.

Merlin1a:「마음 깨끗이, 소리 깨끗이!
 그러니까 당신들은 멈추어요~!」

<end>

<ChatID:35>----------------------------------------
//메코 vs. 르나사

Lunasa0a:「… 당신의 소리는, 약한 소리」

Meko0b:「무, 무엇…?」

Lunasa0a:「일전에는
 정체를 보았던 바로 직후로 밝혀지지 않았지만,
 지금이라면 들려요.

Lunasa0a:「흑막에 따르는 분에는 강경하지만, 당신은…」

Meko1b:「제멋대로인 일 말하지 마.
 마쿠라님을 위해서라면, 당신이라도 넘어뜨려 보인다!」

Lunasa0b:「… 고집만은 있는 것 같네」

<end>

<ChatID:36>----------------------------------------
//메코 vs. 요우무

Youmu1a:「이 이변은 위험해요, 메코씨!」

Meko1b:「그렇지만, 이것은 필요한 일이래
 마쿠라님이 말하고 있었던 것」

Youmu1a:「마쿠라씨가 말하는 일은 모두 올바릅니까?
(들)물은 것을 통채로 삼키고 있으면…」

Meko1b:「통째로 삼킴이 아니에요!
 나도 좋다고 생각하기 때문에 하고 있어.

Meko1b:「대개, 통채로 삼켜 주인에게 혼났었던 것은
 요우무의 (분)편이 아니다」

Youmu2b:「지, 지금 그것을 말합니까!
 유혹해져 검이 무디어지는 내가 아니에요!」

<end>

<ChatID:37>----------------------------------------
//메코 vs. 유유코

Yuyuko0a:「그 사람들이,
 요우무가 만나 온 달의 백성인 거네~.

Yuyuko0a:「함께 술을 마시면,
 사이 좋게 될 수 있을 것 같은 생각도 들어요」

Meko1b:「좀,
 내가 상대인데 어디 보고 있는 거야?」

Yuyuko0a:「분명하게 보고 있었어요~.
 약을 노리는이라니, 심한 일 해요.

Yuyuko0a:「그렇지만 몸을 내던져 지키다니
 에이린의 노력은 여물고 있는 거네」

Meko1b:「그러니까, 어디를 보고 있는지는…」

Yuyuko0a:「네, 빈틈 있음~」

<end>

<ChatID:38>----------------------------------------
//메코 vs. 유카리

Yukari0a:「꿈의 세계를 침략해, 인간들의 가치관을 개변한다…

Yukari0a:「그것이 얼마나 위험한 행위인가,
 몽도마쿠라는 알고 있는 거야?」

Meko0a:「위험하다 라고…
 이것은 필요한 일도, 마쿠라님은 말했어요」

Meko0a:「이 날을 위해서(때문에),
 나라도 여러가지 온 것이니까」

Yukari0a:「… 계획적인 움직임이라고 하는 일이군요.
 생각한 이상으로 영리한 상대예요.

Yukari0a:「뒤쳐지기 전에,
 이쪽도 움직임을 재촉합시다」

<end>

<ChatID:39>----------------------------------------
//메코 vs. 란

Ran0a:「주도하게 이변을 일으킨다는 것은,
 경시할 수 없는 상대인 것 같다」

Meko0c:「후후, 간신히 우리의 힘을 알 수 있어…」

Ran0a:「흑막의 이야기다. 너는 변함 없이구나」

Meko0b:「우…! 분명히 말해요!」

Ran0a:「주인의 (분)편을 넘어뜨리면,
 이 이변도 해결할 것.

Ran0a:「너는 우선,
 거기에 이르는 지도가 되어 받는다」

<end>

<ChatID:40>----------------------------------------
//메코 vs. 리글

Wriggle1a:「메코, 항복하는 것이 좋아!」

Meko0b:「그런 일…!」

Wriggle1a:「요리히메씨는 보통이 아니다.
 함께 온 토요히메씨라고…!」

Meko1b:「그렇지만, 그러면 명령을 지킬 수 없는 것.
 마쿠라님의 도움이 될 수 없어요!」

Wriggle0a:「거기까지 해 다하고 싶은 상대야…?」

<end>

<ChatID:41>----------------------------------------
//메코 vs. 미스티아

Mystia1b:「메코씨의 양~♪
 메에메에, 양~♪」

Meko0e:「그 노래, 알고 있다!

Meko0c:「계속의 가사에서는,
 모두 학교까지 따라 와 버려.
 사랑스러워요」

Mystia1b:「-군요는 오개는~♪
 뒤쫓음출─했다~♪

Mystia1b:「메코씨는 훌쩍훌쩍―,
 울음출─했다~♪」

Meko0b:「거, 거기까지 노래하지 않아도 괜찮아요!」

<end>

<ChatID:42>----------------------------------------
//메코 vs. 케이네

Keine1a:「마쿠라의 보이는 꿈의 영향으로,
 인간 마을은 대단한 일이 되어 있다.

Keine1a:「이런 혼란을 불러,
 너희들은 무엇을 하려고 하고 있다」

Meko0c:「나에게 (듣)묻지 않아도,
 마쿠라님의 꿈이 실현되면 자연스럽게 아는 것.

Meko0c:「거기에 이것은,
 인간들을 위해서(때문에) 하고 있는 것이야」

Keine1a:「… 역시 이야기가 되지 않는가.
 얼마 안되는 가능성을 생각해 보았지만…

Keine1a:「너희들이란,
 이제 싸우는 이외의 길은 남아 있지 않은 것 같다」

Meko1b:「그래요, 케이네.
 여기는 전부터 그럴 생각이예요!」

<end>

<ChatID:43>----------------------------------------
//메코 vs. 테위

Tewi0a:「저렇게 꿈이 조종되어서는,
 절대로 건강에 좋지 않아」

Meko1b:「그런가. 반드시 자고 있는 동안,
 마쿠라님이 여러 가지 가르쳐 주어요」

Tewi0a:「여러 가지?」

Meko0c:「잠들기가 쉬워지는 밑동이라든지,
 잠버릇이 그다지 서지 않는 밑동이라든지…」

Tewi0a:「자고 있는 동안 자는 방법을 배워,
 무엇이 될 것이다」

<end>

<ChatID:44>----------------------------------------
//메코 vs. 우동게

Udonge2b:「어떻게 하지,
 설마 면월님이 지상에 오다니…

Udonge2a:「그래요, 이것은 꿈!
 반드시 나쁜 꿈!」

Meko0b:「내가 상대인데, 저쪽뿐 봐…!」

Udonge1c:「방치해요.
 이제 만나지 않는다고 생각했었는데, 이런 일…

Udonge2b:「라고 할까, 뭐하러 왔을까.
 추격자라는 느낌은 아니지만…!」

Meko0b:「… 우우, (듣)묻지 않고」

<end>

<ChatID:45>----------------------------------------
//메코 vs. 에이린

Eirin0a:「요리히메, 토요히메…
 그 아이들이 지상까지 오다니」

Meko0b:「저 녀석들, 당신의 아는 사람이야?」

Eirin0a:「원, 제자야.
 그렇게 힘을 발휘하고 있다니 몰랐다…

Eirin0a:「당신에게 승산은 없어요.
 신기하게 하는거네」

Meko0b:「… 아아우…」

<end>

<ChatID:46>----------------------------------------
//메코 vs. 카구야

Kaguya0a:「… 저것이 에이린의 제자,
 달의 사자의 리더들인 거네.

Kaguya0a:「천년전이라면, 얼굴을 맞댈 생각에는
 될 수 없었던 것이지요」

Meko0a:「뭐야, 저 녀석들 동료야?」

Kaguya0a:「동향… 으로 밖에 말할 수 없네요.
 그 두 명이 어떻게 생각하고 있을까는 모르지만.

Kaguya0a:「이변의 일과 달의 일.
 어느쪽이나 생각치 못한 것이지만,
 하나하나 상대 시켜 받읍시다」

<end>

<ChatID:47>----------------------------------------
//메코 vs. 모코우

Mokou0a:「영원정을 덮친다고는.
 대나무숲에 불이 붙으면, 의심되는 것은 나다」

Meko0a:「의, 의심해…?」

Mokou0a:「어쨌든, 걸어 온 이상
 너에게도 각오를 결정해 받는다.

Mokou1a:「자랑의 털의 결로,
 불사조의 불길까지 다 막을 수 있을까 보여 봐라」

<end>

<ChatID:48>----------------------------------------
//메코 vs. 요리히메

Yorihime0b:「아고코로님을 상처 입힐 수 있었던 분노.
 그 정도의 불길로 들어간다고 생각하지 않는 것이군요」

Meko0b:「돌연 나와, 도대체 뭐야…?!」

Yorihime0b:「나는 면월 요리히메,
 달의 사자를 통솔하는 한사람이야.

Yorihime0a:「그리고 이 몸에 머무는 힘은,
 수 많은 신그 자체」

Meko0b:「수, 수 많은 신님은…

Meko0b:「… 어떻게 말하는 일?
 혹시, 터무니 없는 것이면…」

Yorihime1b:「깨달아도 늦어요.
 신의 불길로, 영혼까지 구워지고 하세요!」

Meko5b:「히, 히이…!」

<end>

<ChatID:49>----------------------------------------
//메코 vs. 토요히메

Toyohime0b:「아무래도, 신세를 지고 있어요」

Meko0b:「… 당신은 조금 전의…!」

Toyohime0a:「저대로 큰 떼를 부추겨,
 아고코로님을 놀릴 생각이었을까?

Toyohime0b:「그러한 괘씸한 요괴는,
 요리히메와 내가 허락하지 않아요」

Meko1b:「그, 그렇지만 그쪽이래
 저런 무기를 사용해…」

Toyohime2c:「무기는, 이것?」

Meko5a:「히…」

Toyohime0a:「여기는 지상이니까,
 출력을 올리지 않게 조심하지 않으면.

Toyohime1a:「달의 최신 병기의 힘,
 확실히 맛봐 줘」

Meko5b:「… 아아, 우우…」

<end>

<ChatID:50>----------------------------------------
//메코 vs. 레이센

Reisen0a:「릴리도 선배도 있고,
 훈련의 성과를 보이지 않으면…」

Meko1b:「오, 온다면 오세요!」

Reisen0b:「… 저것, 생각했던 것보다 별일 아닌 것 같다?
 이것이라면 나라도 할 수 있을까나.

Reisen1a:「면월님의 연습에 일단 참고 있는 나의 힘,
 보여 준다!」

<end>

<ChatID:51>----------------------------------------
//메코 vs. 가을 자매

Shizuha0a:「마을이 저런 모습은,
 인간들의 마음은 흐트러져 갈 뿐이예요」

Minoriko1a:「그렇게 하면 가을이 왔을 때,
 우리들은 어떻게 하면 좋은거야!」

Meko0a:「어떻게 하면, 은…」

Minoriko1a:「밭일에 열중하지 않는,
 수확제도 아마 없다…
 확실히 악몽이예요!」

Meko0a:「… 잘 모르지만,
 마쿠라 같으면 아마 그런 일이라도 생각하고 있어요」

Shizuha0a:「그런 일 말해져도,
 우리들은 자력으로 가을을 프로듀스하고 싶은거야」

Minoriko1a:「가을때문에도, 이런 이변은 허락하지 않아요!」

<end>

<ChatID:52>----------------------------------------
//메코 vs. 히나

Hina0a:「… 당신은 이렇게 해 액을 거듭하는 거네, 메코」

Meko0b:「히나…!」

Hina0a:「부른 불행은, 반드시 그 몸에 돌아온다.
 모르고 있는 것은 아니네요?」

Meko1b:「… 그럴지도 모른다.
 그렇지만, 마쿠라님의 꿈까지 좀 더이니까…!」

Hina0a:「주인의 일(뿐)만이네.
 나는, 당신 자신의 액을 보고라고 말하고 있는데」

<end>

<ChatID:53>----------------------------------------
//메코 vs. 니토리

Nitori1b:「인간에게 과학을 싫어하게 하는 것 같은 꿈을 보여,
 절대로 허락하지 않아!」

Meko0b:「그쪽이 좋은 일도,
 전부터 말하고 있지 않아」

Nitori1b:「무엇이 좋은 거야,
 발명에는 꿈이 차 있는데!」

Meko1b:「그것은 나쁜 꿈이야.
 그러니까, 마쿠라님이 좋은 꿈으로 바꾸어 주는거야!」

<end>

<ChatID:54>----------------------------------------
//메코 vs. 화

Momiji0a:「자주(잘) 텐구의 눈을 피해, 이변을 일으킨 것입니다」

Meko0c:「모두 가만히 하고 있었던 것.
 움직이지 않는 것을 찾아내는 것은 사정이 다르겠지요.

Meko0e:「지금부터 무엇을 해도, 쓸데없어요.
 사역마를 넘어뜨려도, 이변은 멈추지 않아요」

Momiji0a:「빨려진 것입니다만,
 입으로 싸워도 의미가 없다…

Momiji1a:「산의 요괴의 체면에 걸쳐,
 당신들을 토벌할 뿐입니다!」

<end>

<ChatID:55>----------------------------------------
//메코 vs. 문장

Aya0a:「달의 사자가 지상을 내방!
 오늘의 호외의 표제는 결정이군요」

Meko1b:「그만두어요, 저 녀석들은
 진행된 기술을 반입해 와 있는데…

Meko0a:「라고 할까, 저 녀석들의 일 알고 있는 거야?」

Aya0a:「… 아니요 모르네요.
 원래, 달과 지상의 관계를 생각하면…

Aya0a:「… 취재는 보류군요.
 우선은 탄막전에서 소화시킵시다」

<end>

<ChatID:56>----------------------------------------
//메코 vs. 는 세우고

Hatate0a:「갓빠의 도구가 적대시된다고,
 정직 곤란한거네요─.

Hatate0a:「카메라가 안돼라든지 말해지면,
 신문의 우케도 나빠지고」

Meko0a:「그 정도로 꼭 좋은거야.
 필요하지 않은 것은 몰라도 괜찮은거야」

Hatate0a:「호기심을 죽여라는 것?
 그런 것 텐구에 있어서는 죽는 것과 함께!」

<end>

<ChatID:57>----------------------------------------
//메코 vs. 카나코

Kanako0a:「양의 요괴들을 중계역으로 해,
 흑막의 꿈을 보이고 있었는가.

Kanako0a:「이 기색,
 어쩌면 사나에가 꿈에 시달리고 있었을 때도…」

Meko0a:「그런 일도 있었을지도 몰라.
 마쿠라님은, 인간들을 이끌려고 하고 있는걸」

Kanako0a:「인간을 이러한 꼴을 당하게 해 둬,
 자신은 지도자기분 잡기인가.

Kanako0a:「어떤 생각으로 하고 있는지,
 자세하게 들려주어 받지 않으면」

<end>

<ChatID:58>----------------------------------------
//메코 vs. 스와코

Suwako0a:「꿈을 사용해 가치관을 침범하다니
 지독한 것 생각하는구나.

Suwako0a:「두려움을 우려함으로 해,
 마음을 지배하자고 하는거야?」

Meko0b:「…? 두려움이 두려움으로…?」

Suwako1a:「모를까.
 무서우면, 엎드린다는 것이야!」

Meko0b:「나, 나쁜 얼굴…!」

<end>

<ChatID:59>----------------------------------------
//메코 vs. 키스메

Kisume0a:「확실히 메코씨는
 전기를 사용해 왔을 것이니까…

Kisume2a:「에잇!」

Meko1b:「통에 숨었어?!」

Kisume2a:「이것은 나무로 되어 있어.
 어디에서 공격받아도 괜찮아」

Meko0c:「그렇다면 나도 울에 숨어…

Meko0b:「저것, 아무것도 안보인다!」

Kisume0a:「앗, 나도…」

<end>

<ChatID:60>----------------------------------------
//메코 vs. 야마메

Yamame0a:「간신히 얼굴을 내밀었군요. 너를 위해서(때문에),
 소중히 간직함의 병을 준비해 둔 것이다」

Meko0a:「소중히 간직함…?」

Yamame0a:「요괴양에 펼쳐지는 감염증이야.
 이것을 사용하면 어떻게 될까나?」

Meko0b:「히이…! 외도!」

Yamame1a:「어느 입이 말한다.
 그 무서워한 얼굴을, 좀 더 보여 주어라!」

<end>

<ChatID:61>----------------------------------------
//메코 vs. 파르시

Parsee2a:「마을을 저런 것으로 해,
 절대로 허락하지 않아요!」

Meko0a:「지저의 요괴의 당신이, 무엇을 그렇게…」

Parsee2a:「가고 싶다고 생각하고 있었던 가게,
 요괴는 출금이 되었어.

Parsee2a:「좋은 분위기였기 때문에,
 다음이야말로는이라고 생각했었는데…」

Meko1b:「요괴가 마을에 가다니
 보통은 없는 것이지 않아」

Parsee2a:「그것이 있기 때문에 좋았던거야!
 너희들은 모르기 때문에,
 이렇게 말할 수가 있겠지요」

<end>

<ChatID:62>----------------------------------------
//메코 vs. 유기

Yugi0a:「아주 조금 보지 않는 동안에,
 지상은 지내기가 불편해졌군요」

Meko1b:「그렇지만, 이것은 올바른 일인 것이야」

Yugi2a:「마을로 술도 마실 수 없는 것이,
 너희들은 올바르다고 말하는지?

Yugi0a:「더 이상 존재하기 어렵게 되기 전에,
이 이변은 어떻게든 하지 않으면 안 되는구나」

<end>

<ChatID:63>----------------------------------------
//메코 vs. 사토리

Satori0c:「그 때의 보풀이 당신이군요」

Meko0a:「당신은 확실히, 핵융합의 까마귀의 주인의…」

Satori0b:「두는 우노 야타가라스를
 억지로 벗기려고 한 일, 잊고는 있지 않습니다.

Satori0c:「당신은 그 때,
 두는 우노 가지는 힘을 추방하려고 했다…」

Meko1b:「왜냐하면 , 그렇게 하지 않으면 위험한걸!
 저 녀석은 그것을 모르고 있었으니까…」

Satori0c:「도리가 있는 것 같습니다만,
 그만한 답례는 받습니다.

Satori0c:「마음을 추적할 수 있는 것은,
 이번은 당신 쪽입니다」

Meko0b:「우우…!」

<end>

<ChatID:64>----------------------------------------
//메코 vs. 오린

Meko0b:「당신은, 그 까마귀와 사이가 좋은…」

Orin0a:「화차의 오린이야.
 너란, 또 만나고 싶다고 생각하고 있던 것이야.

Orin0a:「두는 게통구이로 되었는데,
 또 나온다니 굉장한 담력이다」

Meko1b:「그, 그런 일 말해
 원령을 부추겨 올 생각이지요!」

Orin0a:「당연할 것이다. 우선은 너희들을 잡아,
 이변을 해결하지 않으면 안 된다.

Orin1b:「말하고 싶은 일은,
 그 후로 차분히 말하게 해 받는다!」

<end>

<ChatID:65>----------------------------------------
//메코 vs. 우츠호

Utsuho0a:「또 만났군요.
 이번도 야타가라스님을 노릴 생각?」

Meko1c:「우응, 지금은 다른 계획이 있는 것.

Meko1d:「본 것이지요?
 이대로라면, 인간들은 모두
 핵융합의 힘을 부정해요」

Utsuho0e:「그렇지만, 태양의 힘은
 모두를 위해서(때문에) 있는걸.

Utsuho1b:「야타가라스님의 빛으로,
 눈을 뜨게 해 준다!」

Meko1c:「질리지 않는 녀석.
 어째서 아무것도 단념하지 않는거야…!

Meko1d:「그러한 당신에게는, 지고 싶지 않다!」

<end>

<ChatID:66>----------------------------------------
//메코 vs. 코이시

Koishi0a:「그 모피, 폭신폭신으로 기분 좋은 것 같다」

Meko0b:「무, 무엇…?」

Koishi0a:「뭐라고 말했는지.
 울? 머톤? 램이던가?」

Meko1b:「울로 좋은거야.
 그리고의 2개는 몰라 좋은 이름!」

Koishi0a:「그러면, 징기스칸은?」

Meko0b:「그것도 몰라 좋은 이름!」

<end>

<ChatID:67>----------------------------------------
//메코 vs. 나즈린

Nazrin0a:「영원정을 덮쳐 왔던 것도,
 역시 흑막의 안무였던 것 같다.

Nazrin0a:「그렇지만, 너는 어떻게도
 운으로부터는 버림을 받고 있는 것 같다」

Meko0b:「이, 이런 녀석들이 왔다는건 뭐야.
 마쿠라님의 계획은 잘되어요!」

Nazrin0a:「다난의 상이 있을 생각이 들지만…
 공교롭게도, 나의 다우징에서는 운세는 점칠 수 없는가」

<end>

<ChatID:68>----------------------------------------
//메코 vs. 코가사

Meko0a:「당신은 신입이지요.
 옛날은 함께 있지 않았고…」

Kogasa0b:「원망해나~!」

Meko0b:「후에!?」

Kogasa0a:「했다아, 놀랐다!」

Meko0b:「가, 간사하다!
 갑자기 그런 일 하면, 누구라도 놀라요!」

Kogasa0a:「누구라도 놀란다고? 했다아!」

Meko0b:「뭔가 기쁘게 해 버렸다…
 결국, 당신은 무엇인 것이야!」

<end>

<ChatID:69>----------------------------------------
//메코 vs. 이치린

Unzan0a:「……!!」

Meko0b:「와! 크다…!」

Ichirin1d:「분별력과 크기로 전해진듯 하네.
 우리들은 화나 있는거야.

Ichirin1a:「주먹의 1개나 2개로
 벌이 끝난다고 생각하지 않는 것이군요!」

Meko0b:「크, 큰 것은 비겁해요!
 나에게는 그런 양은 없는데…!」

<end>

<ChatID:70>----------------------------------------
//메코 vs. 무라사

Murasa1b:「모처럼 히지리가 돌아왔는데,
 이런 이변을 일으키다니…」

Meko1a:「인간들의 일을 생각하면,
 마쿠라님의 생각도 알 것이야」

Murasa0c:「알고 있으면,
 모두 이렇게 곤란해 하고 있지 않고, 화내지 않았다.

Murasa1b:「히지리의 이상을 위해서(때문에)도, 마을은 우리들로 지켜요!」

<end>

<ChatID:71>----------------------------------------
//메코 vs. 별

Sho1a:「메코씨들이,
 이런 이변을 일으킨 것이군요」

Meko1b:「이것도 인간을 위해서(때문에)인 것이야.
 당신도 제대로 생각하는 거네.

Meko1b:「최근, 절을 하고 있는 것 같지만
 마쿠라님의 힘에는 이길 수 없어요」

Sho0a:「… 확실히 늦게는 되었습니다만,
 간신히 히지리와 함께 걸을 수 있습니다.

Sho1a:「마을을 위해서(때문에), 그리고 히지리의 이상을 위해서(때문에)도
 메코씨들의 좋을대로는 하지 않습니다!」

<end>

<ChatID:72>----------------------------------------
//메코 vs. 뱌쿠렌

Byakuren0a:「이전에는 야타가라스의 힘이나 바자를 덮쳐,
 이번은 인간들의 꿈을 침범해 왔다…

Byakuren0a:「이런 일을 해,
 당신의 양심은 상하지 않습니까?」

Meko1c:「…!」

Byakuren0a:「뭔가 생각이 있겠지요.
 그러나, 인과응보라고 하는 말이 있어…」

Meko1b:「시, 시끄럽다!
 당신에게 무슨 말을 해져도, 나는 멈추지 않아요.

Meko1b:「그래요, 마쿠라님을 위해서(때문에)…!」

<end>

<ChatID:73>----------------------------------------
//메코 vs. 누에

Nue0a:「그 양들의 주인이,
 이런 애송이였다고는요.

Nue0a:「좀 더 할 수 있는 녀석일까하고 생각했지만,
 별일 아니구나」

Meko1d:「뭐, 뭐야!
 아직 싸운 적도 없는 주제에…!」

Nue0a:「나만한 대요괴가 되면,
 본 것 뿐으로 상대의 역량을 알 수 있는 것.

Nue1a:「너에게는,
 정체 불명의 공포를 깨닫게 해 준다!」

<end>

<ChatID:74>----------------------------------------
//메코 vs. 성련선

Akyu1a:「잠을 조종하는 능력은 귀찮습니다,
 어떻게든 대처하지 않으면…!」

Korin0a:「이런 때를 위해서(때문에),
 소중히 간직함의 도구를 가져와 있어」

Kosuzu0a:「도구?」

Korin0a:「이것은 자명종이라고 해,
 사용자를 잠으로부터 깨는 도구다.

Korin0a:「두 번잠 하려고 하면,
 마음대로 움직이기 시작하는 저주가 걸려 있는 것 같다」

Akyu1a:「뭐, 뭐라고 하는 무섭다…!」

Meko1a:「……

Meko1b:「그것, 아무리 일어나지 않는 사람이라도
 분명하게 일으켜 줄래?」

Kosuzu0a:「헤…?」

Meko0b:「아, 아무것도 아니다!
 위험한 도구를 가지고 있는 녀석은, 넘어뜨리지 않으면!」

<end>

<ChatID:75>----------------------------------------
//메코 vs. 코마치

Komachi0a:「야아, 간신히 또 만났군요.

Komachi0a:「이번은 염라님도 함께이고,
 값도 일해 두지 않으면」

Meko0a:「당신의 일은…」

Komachi0a:「너의 생명의 가치,
 즉 덕의 높이를 측정하는 것이야.

Komachi0a:「덕의 부족한 녀석은, 삼도천을 건너지 못한다.
 그런데, 너는…」

Meko0b:「그, 그만두어요!
 지금은 그런 것 (듣)묻고 싶지 않아요」

Komachi1a:「연장으로 해도,
 견적은 간단하게 변함없지만 말야」

<end>

<ChatID:76>----------------------------------------
//메코 vs. 에이키

Eiki0a:「당신들의 행동에 대해서는,
 코마치로부터 자세하게 (듣)묻고 있어요」

Meko0b:「혹시, 환상향의 염라님…!」

Eiki0a:「자신들의 목적을 완수하기 (위해)때문에,
 수단을 선택하지 않고 행동하고 있는 것 같네요.

Eiki0a:「도대체 무엇을 생각해, 그러한 제멋대로 하는 모양을…」

Meko1b:「으, 응이다!
 당신들에게 이야기하는 것 같은거 없기 때문에!」

Eiki2a:「이봐, 기다리세요!
 설교는 아직 시작되어도 있지 않아요!」

<end>

<ChatID:77>----------------------------------------
//메코 vs. 메디슨

Medicine0a:「너,
 네─응이 만든 약에 뭐 하고 있는거야!」

Meko0b:「본 적 없는 요괴가 증가하고 있어?
 게다가 달의 녀석과 친한 듯이…」

Medicine0a:「달이라는건 무슨이야기야,
 네─응은 대나무숲에 살고 있는 약방 주인이야」

Meko1b:「아무것도 모르는거네,
 저 녀석은 달부터 온 외부인인 것이야.

Meko1b:「사용하고 있는 것은 달이 진행된 지식,
 인간에게 있어서는 나쁜 것이니까」

Medicine0a:「모르는 것은 그쪽이 아니다.
 네─응의 약에 모두 도와지고 있는데」

Meko1b:「그런데도, 안된 것은 안 되는 것이야!
 마쿠라님도 그렇게 말씀하셨어요!」

<end>

<ChatID:78>----------------------------------------
//메코 vs. 췌향

Suika0a:「모처럼 동료를 모았는데,
 불쌍한 것이 되었군요」

Meko0b:「사실이야, 저런 녀석이 있다니…」

Suika0a:「그렇지만, 그렇게 될 뿐(만큼)의 일을
 너가 했다는 것이야」

Meko1d:「… 응이다.
 그렇지만, 맡겨진 역할은 분명하게 완수해요.

Meko1d:「나는 절대로, 마쿠라님의 도움이 되어!」

<end>

<ChatID:79>----------------------------------------
//메코 vs. 텐시

Tenshi0a:「지난번은 남의 일이었지만,
 이번은 그렇게는 안 되네요.

Tenshi0a:「너의 탓으로,
 인간들은 모두 폐 받고 있는거야」

Meko0a:「당신은 천인인 것이고,
 마을 따위 관계없지요」

Tenshi0a:「어느 쪽이라도 좋아요,
 함께 싸워 온 사이인걸.

Tenshi0a:「군자는 도리에 유, 소인은 이익에 유.
 너희들의 목적은 모르지만,
 나는 나의 하고 싶은대로 한다!」

<end>

<ChatID:80>----------------------------------------
//메코 vs. 의구

Iku0a:「이 이변의 탓으로,
 마을에는 이상한 우츠호기분이 감돌고 있습니다.

Iku0a:「이대로는,
 환상향을 악운이 가려 버리겠지요」

Meko0a:「악운? 보통으로 개여 있지만…

Meko0e:「알았다, 일기 예보사!?」

Iku0a:「다릅니다, 용궁의 사용입니다.

Iku0a:「비유도 모르는 것 같은 상대에게,
 져 있을 수 없네요」

Meko5c:「뭐, 뭐야!
 도무지 알 수 없는 것 말해…!」

<end>

<ChatID:81>----------------------------------------
//메코 vs. 3 요정

Luna0a:「그 흰색이, 환상향 규모의 이변을 일으킨다
 심부름을 했다니…」

Star0a:「단순한 보풀이라고 생각했었는데,
 추월당해 버렸군요」

Meko0c:「훗훗후, 깨달았다!?」

Sunny0a:「잘난듯 하게 하고 있지만,
 한 것은 주인이 아니야」

Star0a:「범의 권세를 빌린데 등…」

Meko0b:「… 마쿠라님은 범이 아니지만…?」

Luna1a:「아니, 이 정도 통해요」

Sunny0a:「어쨌든, 너를 넘어뜨려
 이변이라도 그만두게 해 주어요!」

<end>

<ChatID:82>----------------------------------------
//메코 vs. 엘리

Meko0a:「카자미 유카의 부하,
 역시 인간들과 있던 거네」

Elliy0a:「아니 뭐, 유카짱이 발견되지 않는 이상
 그 밖에 가는 곳도 없고.

Elliy0a:「라고 할까, 원흰색짱은
 유카짱의 일 뭔가 알고 있는 거야?」

Meko0a:「… 잘 몰라요.
 마쿠라님의 아군이 아니지만,
 인간들의 심부름도 하지 않는 것 같고…

Meko0a:「라고 할까, 원흰색이라는건 뭐야.
 나에게는 메코라는 이름이 있어!」

Elliy1a:「공교롭게도, 곧바로 친숙해 질 수 있는 사람과
 그렇지 않은 사람이 있어!
 그 정도 참아 주세요군요!」

Meko0a:「바, 반대로 혼나다니…!」

<end>

<ChatID:83>----------------------------------------
//메코 vs. 호두

Kurumi1a:「흰색짱, 허락하지 않는다!」

Meko0b:「호두…!」

Kurumi1a:「어제, 악몽을 본거야.
 유카짱이 집에 돌아왔다고 생각하면…

Kurumi2a:「갑자기 엘리짱이 된 것이야,
 너무해!」

Meko0b:「그것은 다양하게 심하지만,
 마쿠라님은 관계없다고 생각한다…」

Kurumi1a:「관계없잖아, 아마!」

Meko1b:「트집이야!
 그렇지만, 의지라면 받아 서기 때문에!」

<end>

<ChatID:84>----------------------------------------
//메코 vs. 미마

Mima0a:「흑막의 손끝이라고 말하기 때문에 기대해 보면,
 이런 몸집 작은 사람이었다고는요」

Meko1b:「바, 바보취급 해…!」

Mima0a:「그러면, 너의 힘으로
 나를 만족 당하는지?

Mima0a:「스스로 세련된 양해도, 수명을 줄일 뿐(만큼)」

Meko1b:「… 응이다, 말하면 좋아요.
 당신이 잘난듯 하게 해도, 어차피 아무것도 할 수 없다.

Meko1d:「마쿠라님에게이빨 향해도,
 쓸데없다고 깨달을 뿐이야!」

<end>

<ChatID:85>----------------------------------------
//메코 vs. 신키

Shinki5a:「당신 같은 작은 아이가,
 이렇게 위험한 것을 하다니…」

Meko0a:「마쿠라님을 위해서(때문에)인걸.
 나는 도움이 될 수 있어 기뻐요」

Shinki0a:「그 사람이, 당신의 주인인 거네」

Meko0a:「그래, 전부 마쿠라님의 꿈을 위해서(때문에).
 나는 절대로 도움이 되어!」

Shinki0a:「… 거기까지 그리워하다니
 반드시 이유가 있겠지요.

Shinki0a:「그렇지만, 환상향을 위해서(때문에)
 당신들을 멈추지 않을 수는 없어요」

<end>

<ChatID:86>----------------------------------------
//메코 vs. 유메코

Yumeko0a:「당신이 소문의 요괴군요.

Yumeko0a:「양이 상대라면, 이 칼날…」

Meko0b:「엣, 가위!?」

Yumeko0a:「몸도 마음도 알몸으로 하면,
 어리석은 짓을 부끄럽게 여길 생각으로도 되겠지요」

Meko1b:「그, 그만두어!
 모두의 털은 베게 하지 않아요!」

Yumeko0a:「전해지지 않은거네.
 베는 것은 당신의 울이야」

<end>

<ChatID:87>----------------------------------------
//메코 vs. 메코

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Meko1d:「모두를 위해서(때문에) 노력하고 있다
 에이린을 괴롭힌다니 안 돼요!」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Meko0b:「와왓, 내가 나왔다…!

Meko1f:「대부분, 이상한 마법을 사용하고 있는거죠.
 속거나 하지 않기 때문에!」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Meko1a:「그렇게 생각하네요…
 꿈 속이라고는 해도 서둘러 멈추지 않으면!」

</nomove>

<end>

<ChatID:88>----------------------------------------
//메코 vs. 마쿠라

Makura2a:「에이린씨를 괴롭히고 있는 것도,
 모두 나의 지시에 의하는 것.

Makura2b:「메코에게로의 비난은 모두
 내가 업어야 할 것입니다」

Meko0b:「마, 마쿠라님!?
 몽환 세계에서 힘을 저축하고 있을 것은…」

Makura1c:「… 그렇네요,
 메코의 활약을 확인하러 온 것입니다.

Makura2a:「한 홉,
 나와 대국 해 주세요」

<end>

<ChatID:89>----------------------------------------
//메코 vs. 유카

Yuka2d:「과연,
 이런 식으로 날뛰고 있던 거네」

Meko1d:「카자미 유카!
 우리의 방해를 하자고 말하는 거네!」

Yuka1a:「뭐, 그렇구나.
 마음에 들지 않는 이변이고 이번은 머리로부터
 괴롭혀 주지 않으면」

Meko3b:「우우, 방해는 시키지 않기 때문에…!」

<end>

<ChatID:90>----------------------------------------
//C70:메코 vs. 비상천칙

Tensoku0a:「…!」

Meko0b:「꾸, 꿈으로 날뛰고 있는 기계의 괴물!?

Meko1a:「현실에 나오다니
 도대체 무엇이 일어나고 있는 거야…?」

Tensoku0a:「……」

Meko1e:「게다가, 나를 멈추려고 하고 있다.
 마리사들의 아군같구나.

Meko3a:「의미를 모르지만,
 어쨌든 싸울 수 밖에 없다!」

<end>
