○共通第五十話「地霊たちの起床」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: 2PP
 4: 3PP
 5: clear
 6: ADVB
 7: lose
 8: omake
 9-XX: battle vs. Onryo?

<ChatID:0>----------------------------------------
//ADVA

<MAP=9,FROM=マーガトロイド邸,TO=マーガトロイド邸,name=マーガトロイド邸,icon=5>

<BG=*bg_talk_Alice_Winter.png,fade=0,color=1,title=*bg_Winter,bgm=bgm_talk_morning>

Yousei11a:「그─것! 눈뭉치구!」

<Code=(map_shake,1,10,2)>

<SE=se_talk_hit03.ogg,wait=1>

HYousei2a:「아야앗!

HYousei1a:「잘도 부딪쳤군~, 답례야!」

<Code=(map_shake,1,10,2)>

<SE=se_talk_hit03.ogg,wait=1>

Yousei11a:「했군~, 이!」

Koishi0a:「……

Koishi1a:「그 놀아, 재미있을 것 같구나.
 어떻게 해주면 좋은거야?」

Yousei11a:「… 좋아,
 다음은 큰 눈뭉치로 깜짝 놀라게 하자.

Yousei10a:「양손 가득 껴안아…」

Koishi6c:「에─잇!」

<Code=(map_shake,1,10,2)>

<SE=se_talk_hit03.ogg,wait=1>

Yousei12a:「…?! 아야아!?

Yousei11a:「좀,
 갑자기 부딪친다니 심하지 않아!」

HYousei1a:「에, 뭐뭐!?
 지금부터 던지는 곳이었지만?」

Koishi0b:「아하하, 명중!
 이렇게 하면 좋은거네.

Koishi0a:「그러면 다음은, 눈뭉치에 돌을 넣어…」

Yousei11a:「에이~,
 이렇게 되면 직접 잡아 준다!」

<Code=(map_shake,1,6,3)>

<SE=se_talk_fall02.ogg,wait=1>

Koishi2b:「앗…」

Yousei12a:「, 휘청거려 버렸다…」

HYousei0a:「좀,
 뭐 이상한 곳에서 구르고 있는거야」

Yousei10a:「자, 발밑에 뭔가 있었는지…?」

<SE=se_talk_door_open05.ogg,wait=1>

Nitori1b:「이봐~, 밖에서 떠드는 것은 누구다―!」

Yousei11a:「…!」

HYousei1a:「위험햇, 화가 난다!
 모두가 도망치자!」

<SE=se_talk_runaway01.ogg,wait=1>

<single>

Nitori1d:「… 후우, 간 것 같다」

</single>

Alice4a:「소란스러워서 미안해요.
 부재중으로 하고 있던 사이에,
 완전히 놀이터로 되어 버린 것 같아…

Alice0d:「그것보다, 밖은 추울 것입니다.
 과자가 구워졌기 때문에 안에 들어가」

Nitori1a:「옷, 좋은 냄새!
 그것을 먹으러 온 것이야~!」

<SE=se_talk_door_close05.ogg,wait=1>

<single>

Koishi0a:「……

Koishi2b:「옷, 젖어 버렸다…
 거기에 배도 우츠호 있었어요.

Koishi5b:「… 누나의 곳에 돌아가려고」

</single>

<BG=bg_talk_Chitei.png,fade=1,color=1,title=bg_Chitei,bgm=bgm_talk_inishie>

Orin1f:「먹는, 먹는다!

Orin5a:「… 아휴, 최근 모습을 보지 않지만
 도대체 어떻게 했을 것이다.

Orin0c:「지령전에도 얼굴을 내밀지 않기 때문에,
 사토리님이 걱정해…

<SE=se_Letty_snap02.ogg,wait=0>

<Code=(map_shake,1,40,2)>

<Code=(demo_wait,30)>

Orin2b:「우왓, 위험하다!

Orin3a:「이것은 열탕…?
 이런 것이 지면으로부터 분출하다니.

Orin1f:「설마 두는 우노나 개가,
 작열 지옥자취의 온도 조정을 내팽게 쳐…」

<hide=face>

Utsuho0c:「……」

</hide>

Orin1f:「…!
 그 바보, 이런 곳에 있었는가.

Orin3a:「이봐, 먹는다. 너 무엇을 해…」

<hide=face>

Utsuho1a:「그것!」

</hide>

<SE=se_shoot_laser_M02.ogg,wait=0>

<Code=(map_shake,1,60,4)>

<Code=(demo_wait,60)>

Orin2c:「…!?」

<hide=face>

Utsuho1g:「아하하하, 좀 더 불타라!
 이것이 나의 힘이다!

Utsuho0a:「다음은 저쪽의 노 에 갈까, 그렇지 않으면…」

</hide>

Orin3a:「… 머, 먹어…?」

<hide=face>

Utsuho0a:「아─, 오린 오랜만.
 놀러 왔어?」

</hide>

Orin1b:「… 놀러 온 것, 이 아니야!
 지금 것은 도대체 무엇인 것이야?!」

Utsuho0a:「무엇은?
 이 새로운 힘을 시험하고 있던 것이야」

<Code=(map_shake,1,10,2)>

<SE=se_move_gachon05.ogg,wait=1>

Orin3a:「…! 그 손은…?!」

Utsuho3c:「굉장하지요,
  남아 있었던 작열 지옥이 옛날같이 되어 있다!

Utsuho0a:「이것이라도 아직,
 전혀 진심 같은거 내지 않기 때문에」

Orin3a:「가, 값이 (듣)묻고 있는 것은
 그런 일이 아니야!

Orin1f:「먹는, 너에게 무엇이 있었다!」

Utsuho0c:「무엇? 무엇은 뭐?」

Orin3a:「시치미를 떼는 것이 아니야!
 너, 자신의 팔은 어디에 한 것이다!

Orin2c:「팔 뿐이지 않아, 다리도, 가슴도…!」

Utsuho3a:「아─, 주어 버렸어」

Orin3a:「주어도…!?」

Utsuho3c:「나의 몸에 머물고 있다, 신님을 위해서(때문에) 바쳤어.

Utsuho0a:「그러면,
 대신에 궁극의 힘을 받을 수 있는거야」

Orin3a:「무슨 말을 하고 있지?
 몸을 바치다니 그런 일…」

Utsuho0e:「잘 기억하지 않지만,
 누군가가 나에게 힘을 준다 라고 한 것이다.

Utsuho0a:「… 그렇다, 오린.
 나는 지상을 정복 해 주려고 생각하고 있어.
 좋다고 생각하지 않아?

Utsuho3c:「좀 더 연습하면,
 그 정도 곧바로 할 수 있다」

Orin5a:「… 너, 역시 이상해.
 지상을 정복이라니 바보 같은 일…」

Utsuho1f:「나라면 가능한, 이봐요!」

<SE=se_shoot_laser_M07.ogg,wait=0>

<Code=(map_shake,1,60,4)>

<Code=(demo_wait,60)>

Orin3a:「…! 육호노가 녹아…!」

Utsuho1a:「후후훗!
 지금의 나라면, 작열 지옥보다 뜨거운 불을
 무한하게 만들어 낼 수 있는거야!

Utsuho0c:「나는 이 힘으로, 지옥의 태양에…

Utsuho1a:「나는 이 힘으로, 지옥의 태양에…
 우응, 지상의 태양이 되어 준다!」

Orin3a:「지상의 태양은…」

Utsuho3c:「오린도 보고 있어.
 지금에 모두가 지상에서 살 수 있게 되기 때문에.

Utsuho0c:「… 지금의 나는, 이제(벌써) 아무것도 할 수 없는 내가 아니다」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

<single>

Orin5a:「… 먹는다, 도대체 어떻게 해 버린 거야…

Orin5a:「지상을 정복 한다든가,
 누군가로부터 힘을 받았다든가,
 의미를 모르는 것투성이야…

Orin2c:「읏, 고민할 때가 아니다!
 값은 저 녀석을 멈추지 않으면
 갈 수 없었지 않은가!

Orin5a:「지금의 저 녀석이라면,
 정말로 지상에 나갈 수도 있어.

Orin5a:「그렇지만, 값의 힘은 멈출 수 없다.
 누군가에게 말하면, 나무와 두는 가 처분된다…

Orin2c:「… 값에 무엇을 할 수 있어?
 저 녀석을 멈추기 위해서는…

Orin3a:「… 그렇다…!」

</single>

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=1>

<BG=*bg_talk_Shrine_Winter.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_aoki>

<SE=se_talk_snow02.ogg,wait=1>

Reimu3a:「… 후우, 굉장한 눈.
 참배길의 눈치우기도 상당한 고생이예요」

Yukari1a:「수고 하셨습니다,
 무녀의 일가짜겉껍데기 나와 있지 않아」

Kaguya1a:「이런 일상의 수고도,
 가까이서 보면 맛이 있어요」

Reimu3a:「너희들, 거기까지 말한다면
 조금 도와 주어도 좋지요.

Reimu4a:「대개, 유카리은
 겨울은 나오지 않는 것이 아니었어?」

Yukari0a:「그럴 생각이었지만,
 작년 너무 잔 탓인지 깨어나 버려」

Yuyuko1b:「모처럼이니까, 에이린들도 유혹해
 겨울의 참된 맛을 즐기러 온거야」

Reimu4a:「겨울의 참된 맛이라고 하면…
 혹시 저것의 일이군요」

Eirin3c:「에에,
 테위가 흥미가 있다 라고 말하는 것이니까」

Tewi0a:「건강 프리크로서는,
 역시 제외할 수 없어」

Reimu3a:「뭐 확실히, 그 밖에도 사람이 모여 있지만…

Reimu0f:「… 아라?」

<SE=se_talk_snow03.ogg,wait=1>

Akyu3a:「안녕하세요, 레이무씨」

Kosuzu3d:「눈치우기 수고 하셨습니다~!」

Keine0a:「곶감이 남을 것 같으니까,
 나누어 줌에 온 것이다」

Mokou4a:「금년은 작년보다,
 잘 할 수 있었다고 생각하지만…」

Kaguya3b:「헤에, 곶감?
 그것은 어떤 음식인 것일까」

Mokou0b:「카, 카구야인가. 거기에 수행원들도…」

Keine0a:「에이린들이란,
 최근에는 신사에서도 마을에서도 자주(잘) 만나지마.

Keine6c:「확실히 인간 상대에게,
 약국을 시작했다고 했는지?」

Eirin0c:「에에, 지상에서 살아 가기 위해는
 뭔가 일이 필요하겠지요.

Eirin3c:「이렇게 해 당당히 할 수 있는 것도, 당신들이
 면월 자매에게 편지를 보내 준 덕분이군요」

Reimu5c:「이제 와서 좋아요,
 어떻게든 돌아올 수 있었고」

Tewi5a:「레이센은,
 그 후 실컷 푸념했지만…」

Akyu0a:「그렇게 말하면, 오늘은 신사에
 많이 사람이 모여 있는 것 같네요.

Akyu3c:「산의 요괴로부터 요정까지,
 집결이었던 것 같습니다만…」

Kaguya0a:「당신들, 그런 일도 모르고
 싱숭생숭하게 신사까지 와 있던 거네.

Kaguya3c:「지금, 신사의 뒤에
재미있는 것이 있다 라는 평판인 것이야」

Keine5a:「재미있는 것이래?」

Kaguya2c:「그래, 그것은 지맥보다 출로 해
 숨겨진 뜨거운 샘.

Kaguya1a:「명…」

Reimu4a:「거드름 피우지 않아도, 간헐천이겠지」

Kaguya2a:「사람의 대사를 취하지 않는거야.
 나라도 화내요」

Keine0a:「즉 온천인가.
 이 근처에서 솟아 오른다고는 금시초문이다」

Kosuzu0c:「굉장해─!
 모두 와 있다는 것은, 넣습니까!?」

Reimu0d:「글쎄, 나에게 눈치우기 시켜
 저 녀석들만으로 즐기고 있지만…

Reimu2b:「게다가, 술도 내라고인가 말해.
 집은 온천 여관이 아니라고」

Yukari0a:「그러면, 레이무의 후의 에 응석부려
 우리들도 들어오러 갈까요.

Yukari1a:「온천이라고 말하면,
 반드시 미용과 건강에 효과가 있어요」

Yuyuko1c:「그래요, 장수에도 효과가 있을까」

Reimu0f:「읏, 조금!
 너희들도 나를 두고 가는 거야?」

Keine5b:「그, 그렇지 않아?!
 위험하게 유혹에 지는 곳이었지만…」

Kaguya1a:「모코우도 들어오러 오면 어때?
 어차피 욕실 같은거 오래간만이지요」

Mokou1c:「… 나는 개와 고양이인가.
 확실히 따뜻한 뜨거운 물은 오래간만이지만…」

Eirin1a:「그러면 먼저 가,
 천질 을 자세하게 조사한다고 합시다」

Akyu3a:「몸에 좋은 효능이 있으면,
 나에게도 가르쳐 주세요」

Reimu2b:「… 아휴,
 목욕비에서도 받아 줄까」

<BG=bg_talk_Black.png,fade=1,color=1,title=*bg_Unknown>

Marisa4b:「……」

Noname0a:「… 자, 마리사…」

Marisa2c:「…! 이 느낌은…」

<BGM=bgm_talk_interlude02,0>

Noname0a:「들리고 있네요, 마리사」

Marisa4a:「너인가, 이전 모습이다」

Noname0a:「에에, 당신과 이야기하는 것은
 우츠호 나는 배가 달로 향한 이래입니다.

Noname0a:「그 때, 당신들은 나의 충고를 (듣)묻지 않고
 달에의 여행을 강행했습니다」

Marisa1c:「뭐야,
 너 아직 원한을 품고 있었는가.

Marisa0b:「보통으로 돌아올 수 있던 것이고,
 그렇게 화내는 것 없을 것이다」

Noname0a:「그러나, 여행의 도중에
 큰 위험하게 노출된 것은 아닙니까?

Noname0a:「달의 군대와 일을 지어,
 위험하게 잡히는 곳이었던 것이지요」

Marisa4d:「… 어째서 너가 알고 있어?
 혹시 저것을 보고 있었는지?」

Noname0a:「요괴들이 하고 있는 이야기로부터
 추측한 것 뿐의 일입니다.

Noname0a:「내가 눈길이 미치는 것은,
 지상의 사상만이기 때문에」

Marisa0b:「확실히, 돌아가고 나서 당분간
 소문으로는 되었지만…」

Noname0a:「그것보다,
 다시 당신에게 충고가 있습니다.

Noname0a:「산신사에 사는 신들.
 그 사람들의 사상에는 주의를 하세요」

Marisa1d:「산신사도?
 카나코와 스와코의 일인가」

Noname0a:「에에, 그녀들은 이 낙원에 있으면서
  외계의 문화나 가치관을 가지고 있습니다.

Noname0a:「요전날부터 불온한 움직임을 하고 있습니다만,
 불필요한 변화를 반입해
 혼란을 낳으려고 하고 있는 것이 틀림없습니다」

Marisa1d:「이봐 이봐, 무슨 말하고 있는거야.
 저 녀석들은 우리 동료다.

Marisa1b:「밖의 일을 잘 알고 있기 때문에 라고,
 나쁜놈으로 되어서는…」

Noname0a:「입다무세요!」

Marisa3b:「…!?」

Noname0a:「당신들은, 나의 충고를 무시한 까닭에
 위기에 직면한지 얼마되지 않았습니다.

Noname0a:「그 오만한 태도가,
 낙원의 평온을 어지럽히는 원인이 되면
 왜 모릅니다」

Marisa3a:「… 어떻게 한 것이다, 너.
 뭔가 모습이 이상해?」

Noname0a:「… 나는 걱정하고 있습니다.
 당신들 인간에게는, 어디까지나 스스로의 손으로
 낙원을 지켰으면 좋겠다고 생각하고 있었습니다.

Noname0a:「그러나 당신은, 나의 말하는 일을 이해하지 않고
 외계의 이질의 문화까지 인정하려고 하고 있다.

Noname0a:「그러한 위험한 인자는,
 모두 배제하지 않으면 안 된다고 말하는데…」

Marisa2b:「… 즉 너는, 이상한 녀석은
 환상향으로부터 내쫓아라고 하고 있는 것인가.

Marisa3a:「나쁘지만, 너의 말하는 일은 (들)물을 수 없어」

Noname0a:「……」

Marisa0b:「이변에 대한 어드바이스에는
 꽤 도울 수 있었고, 감사하고 있다.

Marisa4a:「그렇지만,
 그런 식으로 동료를 나쁜놈 취급해 되어서는
 협력할 마음이 생길 수 없어」

Noname0a:「… 그렇습니까,
 여기까지 말해도 풀지 않는다면
 어쩔 수 없네요.

Noname0a:「언젠가 반드시,
 그 판단의 어리석음을 알아차리는 것이지요」

Marisa3b:「……」

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社裏,icon=1>

<BG=*bg_talk_Shrine_Winter.png,fade=1,color=1,title=*bg_Shrine_Back,bgm=bgm_talk_gag>

<SE=se_talk_bath01.ogg,wait=1>

Koakuma3d:「… 후우, 좋은 더운 물이군요」

Aya7b:「그렇네요, 그럼 나는 이것으로…」

<SE=se_talk_bath02.ogg,wait=1>

Momiji6a:「이런, 벌써 오릅니까.
 아의 뭐라고든지군요」

Minoriko3a:「이렇게 좋은 더운 물인데,
 곧 나와 버린다니 아깝다!」

Shizuha5a:「겨울은 밉살스럽지만,
 온천이 되면 이야기는 별도여요」

Suika1b:「게다가, 아직 술의 한 그릇 더가
 도착해 있지 않지 않은가.

Suika1a:「역시 찬 술을 목욕통에 띄워,
 꽉 가득 하지 않으면…」

Komachi1c:「오~, 좋다.
 평소의 피로도 잡혀 극락 기분이야」

Meiling4a:「정말 정말,
 온천은 어깨결림에 효과가 있군요―」

Youmu0a:「……」

Kurumi0a:「……」

Ran3a:「응, 무엇이지?」

Youmu2b:「아니오!
 어깨는 그렇게 엉기는 것이야와…」

Kurumi1a:「뭐 먹으면 그렇게 되어!?
 우유?!」

Komachi4a:「…?
 뭐, 확실히 우유는 마시지만…」

Ran3c:「쑥쑥 자라려면,
 좋고 싫음 하지 않고 뭐든지 먹지 않으면 안돼」

Lyrica1b:「… 과연, 음식인가―…」

<single>

Sanae0a:「저 편의 여러분은,
 매우 릴렉스 하고 있는 것 같네요.

Sanae6b:「다만, 여기는…」

</single>

Udonge3b:「우우, 아직 기분이 나빠요…」

Sho0c:「괜찮습니까, 레이센씨.
 조금 과음합니다」

Murasa3c:「조금 전까지는,
 완전하게 원맨 쇼였는데」

Cirno3a:「너의 힘으로
 대나무숲의 이런 해 나무가 가지고 있다니
 처음 알았어요」

Udonge2b:「에, 그런 일 말했어!?
 도중의 기억이 날고 있지만…!」

Alice0c:「당신들, 수다도 좋지만
 목욕후 한기 는 하지 않게 하지 않으면 안 돼요.

Alice0d:「치르노는 차치하고,
 릴리는 따뜻하게 하지 않으면 감기에 걸릴까요?」

LilyW3c:「… 네, 미안합니다…」

Murasa0d:「라고 할까, 릴리는 봄의 요정인데
 이런 곳에 있어 괜찮아?

Murasa0c:「이따금, 치르노라든지 미스티아에
 이끌리고 있는 것을 보지만…」

LilyW3d:「그렇네요,
 슬슬 레티씨가 돌아온다고 하는 것으로
 한 번은 얼굴을 보고 싶어서…」

Ichirin0d:「레티?」

Cirno3b:「응, 레티는 겨울의 요괴로
 우리들의 친구인 것이야!」

Daiyosei0a:「눈의 이변을 함께 해결한 것입니다만,
 봄이 오고 나서 따로 따로 떨어짐이 되어 버려…

Daiyosei0b:「헤어질 때, 우정의 증거로
 개구리의 얼음 담그고를 주거나 한 것입니다」

Murasa3a:「헤에, 봄의 요정과 겨울의 요괴가 없다…」

Sanae0g:「친구라고 하면, 무라사씨는
 그 후 누에씨와 만날 수 있었습니까?

Sanae0b:「달에 출발할 때는,
 결렬이 되어 버렸습니다만…」

Murasa2b:「… 안된다,
 찾아 지만 형편없어.

Murasa3a:「저 녀석의 일이고, 또 어디엔가 숨어
 보고 있는지도 모르지만」

Ichirin0a:「누에에게 정체를 숨겨지면,
 찾아내는 것은 어려운 거네」

Alice0d:「할 수 있는 일이 있으면 도와요.
 만나고 이야기하면, 반드시 서로…」

<SE=se_talk_snow03s.ogg,wait=1>

Yuka0b:「당신은 변함 없이 달콤하네요」

Sho1c:「…! 유카씨?!」

Yuka0a:「신사가 소란스럽기 때문에 보면,
 경사스러운 이야기를 하고 있는 거네.

Yuka2d:「공모를 싫어하는 요괴에,
 그것을 강압해도 거북할 뿐이지요」

Murasa3a:「유카씨다운 의견이라고 생각하지만,
 여기도 여러가지 생각하고 있다」

Alice0c:「그래서, 뭐하러 왔어?
 온천에 들어가고 싶으면, 탈의실은 저 편이야」

Yuka2c:「온천?
 그런 것이 신사에 있는 거네」

Sanae0a:「네, 레이무씨에게 말하면
 타올도 빌려 줄 것으로…」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

Reimu4a:「유감이지만,
 마리사에게 빌려 준 만큼으로 품절이야」

Marisa6b:「… 헤에, 정말로 축제 소란이다.
 모두 온천에는 눈이 없는 것인지」

Sanae0a:「레이무씨, 수고 하셨습니다.
 일을 맡겨 버려 미안합니다」

Reimu0c:「별로 좋아요,
 대신에 목욕통의 청소해 받기 때문에」

Marisa0a:「그것보다, 유카도 있는 것인가.
 그렇다면 꼭 좋았어요.

Marisa0b:「실은 모두에게,
 조금 이야기를 듣고 싶었던 것이다」

Yuka2d:「이야기입니다 라고?」

Marisa0d:「아아, 이 녀석의 일이지만…」

Shiro0a:「……」

Sho0c:「흰색씨군요,
 마리사씨가 전부터 기르고 있다…」

Marisa0d:「아아.
 이 녀석이 있으면 이상한 녀석이 꿈에 나와,
 우리들에게 이야기 걸쳐 온다 라고 했구나.

Marisa0b:「그렇지만 최근,
 그 녀석의 모습이 이상한 것이야」

Murasa4a:「모습이 이상하다고 말하는 것은,
 도대체 어떤 느낌이야?」

Marisa4a:「… 전까지는 보통으로 조언을 주고 있던 것이지만,
 달에 가는 전부터 묘한 말을 하게 되었다.

Marisa1b:「달의 문화는 좋지 않은이라든가,
 모리야 신사의 사상에 주의하라고인가…」

Sanae1d:「우, 우리입니까?!」

Marisa4d:「새로운 것이라든지,
 사고방식이 싫은 것일지도 모른다.

Marisa4c:「이바지하지 않든지, 이상한 녀석들은
 환상향으로부터 배제해야 한다고 말했어」

Alice0a:「배제이라니,
 극단적인 것을 말한 거네」

Marisa0d:「나도 그렇게 생각한다.
 그러니까 모두의 의견을
 (듣)묻고 싶었던 것이지만…

Marisa0b:「유카, 너는 꿈 속의 그 녀석에 대해
 뭔가 알고 있는 것이 아닌 것인지?」

Yuka0f:「… 과연,
 저 녀석은 그런 일을 생각하고 있었어.

Yuka0a:「그러한 이야기라면,
조금 가르쳐 주어도 괜찮아요.

Yuka0e:「이렇게 말해도, 내가 알고 있는 것은
 그 보풀의 일과 그 녀석의 능력 정도이지만」

Shiro0a:「……」

Reimu0f:「그 녀석입니다 라고…?」

Yuka0a:「마리사에게 꿈을 보이고 있는 장본인.
 흰색의 본체라고 말해도 괜찮아요.

Yuka0e:「그 녀석은,
 자고 있는 사람의 꿈을 조종하는 힘을 가지고 있다.

Yuka2d:「말하자면, 흰색은 그 녀석의
 사역마라고 하는 일이 되어요」

Alice1a:「사역마에게 본체…!
 그런 일이었던 것이군요」

Marisa0e:「그러면 지금까지의 꿈은, 그 본체가
 흰색을 사용해 보이고 있던 것인가…」

Sho0c:「그렇지만, 그 쪽은
 어째서 그런 일을 하는 것입니까?

Sho0b:「뭔가 목적이 있다면,
 마리사씨에게 부탁하지 않아도
 스스로 행동하면 좋은 것은 아닌지…」

Yuka2d:「거기까지는 흥미없지만,
 인간에게 움직여 받는 일에
 의미라도 있는 것이 아니야?

Yuka0a:「그러니까,
 마리사들이 말하는 일을 (듣)묻지 않게 되어
 초조하고 있다는 곳일까요」

Shiro0a:「……」

Alice0a:「… 지금의 이야기가 사실이라고 하면,
 이 앞흰색을 어떻게 하면 좋을까.

Alice2c:「본체가
 무엇을 생각하고 있을까 모르는데,
  옆에 두고 있고 좋은 것인지 어떤지…

<SE=se_talk_scream01.ogg,wait=1>

Alice1a:「…!」

Sho1b:「무엇일까요.
 지금, 저 편으로부터 비명이…!?」

Mystia2a:「도와―!
 지금, 뭔가가 등을 미끌…!」

Suwako2a:「치한이야, 괘씸한 자야~!」

Reimu1a:「치한입니다 라고…?!
 우리 신사에서 뭐 해 주고 있는거야!」

Marisa2b:「간신히 이야기를 시작한 곳인데,
 바쁜 신사다!」

<end>

<ChatID:1>----------------------------------------
//1 PP(출격전)

<SE=se_talk_scream01.ogg,wait=1>

<nomove>

<Code=(cursor_jump,288,224,1)>

Hina1a:「무, 무엇이 일어나고 있는 거야?!」

<Code=(cursor_jump,304,224,0)>

Hatate2a:「이상한 것이 등에를
 미끈미끈이라고 했어요!」

<Code=(cursor_jump,288,352,1)>

Mokou1c:「지금의 비명, 무슨 소란이다!」

<Code=(cursor_jump,320,352,0)>

Sanae1a:「스와코님, 무사합니까!
 설마 수상한 자가…」

<Code=(cursor_jump,320,224,1)>

Suwako1b:「모르지만,
 뭔가 이상한 기색이 있네요!」

</nomove>

Youmu2b:「그런, 그럼 역시 엿보기가…!」

Udonge1c:「최저, 믿을 수 없다!」

<nomove>

<Code=(cursor_jump,336,224,1)>

Kanako1d:「… 아니오, 침착한다.
 바뀐 영기를 느끼겠어.

Kanako1c:「찾아냈어, 거기인가!」

</nomove>

<pause>

Keine1a:「낫…?!」

Komachi3a:「저것은 원령?!
 뭐든지 이런 곳에…!」

Yukari0b:「… 이상하네요, 이렇게 많은 원령이
 지상에 존재할 이유가 없지만」

Eirin1c:「이상 사태라고 하는거네.
 그러면, 이렇게 하고 있을 수 없어요」

Keine1a:「원령은 위험하다!
 모두, 출격 할 준비를 해 줘!」

<nomove>

<Code=(cursor_jump,320,224,1)>

Suwako1b:「우리도 곧바로 갈아입는, 나오자!」

</nomove>

<end>

<ChatID:2>----------------------------------------
//1 PP(출격 후)

Reimu0d:「완전히,
 신성한 경내에 원령이 나오다니…!」

Sakuya5b:「어디에서 솟아 올라 왔는지 모르지만,
 우선 퇴치합시다」

Udonge4a:「온천이 엉망이 되면 싫고,
 나도 손을 빌려 주어요.

Udonge0a:「곧바로 정리를 하므로,
공주님들은 빈둥거리고 있어 주세요」

Eirin0a:「그렇구나, 성련선이 나와 있으면
 그 정도의 상대…」

Kaguya3a:「아라, 모처럼 마침 있었는데
 봐 색이라니 심하지 않아.

Kaguya3c:「나도, 조금 정도 놀아 보고 싶어요」

Tewi1c:「공주님은 정말, 설마 섞여 싸울 생각?」

Kaguya2c:「에에, 지상의 놀아라.
 에이린도 이나바도 교제하세요」

<pause>

Mokou4a:「…! 카구야!」

Keine5b:「너희들도,
 우리들과 함께 싸워 줄래?!」

Kaguya2c:「에에, 설마 따돌림으로 하다니
 말하지 않겠지요.

Kaguya0a:「춤추는 바보에게 보는 바보, 달랐을까?」

Tewi4a:「… 아마 맞고 있다고 생각하지만,
 공주님에 바보는 하기를 바라지 않다」

Mokou3c:「나참, 장난반인 것은 변함 없이인가.

Mokou1a:「방해를 하지 않게,
 수행원들은 잘 봐 두어 주어라」

Eirin1d:「말해질 것도 없어요,
 공주님을 서포트하는 것이 우리들의 역할.

Eirin0a:「유카리, 우리들도 원령 퇴치에 협력시켜 받아요」

Yukari1a:「에에, 당신들의 조력에 감사해요」

Kaguya3b:「자, 갑시다.
 대항하는 것을 평평하게 하는거야!」

<end>

<ChatID:3>----------------------------------------
//1EP

<nomove>

<Code=(cursor_jump,304,352,1)>

Yuka0a:「… 과연, 저것은 원령이군요.
 지상에 있는 것은 오랜만에 봐요」

Shiro0a:「……」

Yuka1a:「아라, 시선을 느끼지만
 정체를 폭로해진 일에 불평이라도 있는 거야?

Yuka0d:「사역마 다섯 손가락에 노려봐져도,
 별로 두렵지 않아요」

Shiro0a:「……」

Yuka0a:「… 후후,
 당신이 무엇을 하려고 방해를 할 생각은 없어요.

Yuka1a:「조금이라도 재미있게 된다고 기대해,
 방관에서도 시켜 받읍시다」

Shiro0a:「……」

</nomove>

<end>

<ChatID:4>----------------------------------------
//2PP

Tewi4a:「후우, 나온천에서
 빈둥거리기 위해서(때문에) 왔지만 말야」

Youmu3a:「그것은 여러분 똑같아요,
 평소의 피로를 취하려고 생각했었는데…」

Lyrica1b:「원래, 요우무는 너무 노력하는거야.
 좀 더 잘 힘을 빼지 않으면.

Lyrica1a:「출격 그 중에서,
 누군가를 잘 실어 싸워 받으면…」

Tewi3e:「옷,
 그쪽의 것은 나와 마음이 맞을 것 같네」

Lyrica1a:「헷헷헤, 동감─」

Lunasa0b:「… 아휴,
 조심하지 않으면 안 되는 아군이 증가했다」

Patchouli0c:「… 그렇게 말하면, 케이네.
 이 기회에 예의 돌을 사용해 봐서는 어떨까.

Patchouli0d:「지금은 낮이고, 송사리 상대라면
 손대중을 할 필요도 없을 것입니다」

Keine0c:「흠, 그렇다.
 실전에서 시험하는 것은 처음이지만…」

Remilia0e:「헤에, 무엇 그 장식.
 재미있는 파동을 느끼지만, 마치…」

Sunny1a:「잘 눈치채 주었습니다!
 그 장식은, 루나가 달부터 주워 온 돌을
 파츄리씨들이 가공한 것이랍니다」

Luna3a:「정진정명 , 인화성이 있고 하고인 것으로
 만월의 힘을 모아 둘 수 있습니다」

Tewi4b:「파워 스톤이라는 것?
 뭔가 어쩐지 수상하지만…」

Eirin1c:「아니오, 힘은 확실히 느껴요.
 소지자의 영력을 이용하는 것으로,
 저축할 수 있었던 달의 에너지를 증폭하는 구조군요.

Eirin0a:「즉 지금부터는, 낮이어도
 기력을 높이면 시라사와 상태로 변신 할 수 있을 것이야」

Keine6b:「시라사와의 힘은 강대하지만, 영력의 소비도 크다.
 조심하면서 사용한다고 하자」

<end>

<ChatID:5>----------------------------------------
//3PP

Shizuha4a:「하아, 모처럼 온천에서 텐션 올렸는데
 원령 따위가 나오다니…」

Minoriko1a:「눈의 하얀색이 너무 눈부시다…
 우리를 그 구멍등에 돌려보내!」

Wriggle5b:「… 어머,
 조금 전까지는 건강했는데
 완전히 낙담해 버리고 있다」

Nazrin6a:「그녀들은 혹시,
 추위를 타는 사람인만이 아닌가?」

Nitori4b:「뭐 그래, 완전히 겨울도 실전인 것이고
이것도 풍물이라고 생각하자.

Nitori0b:「중요한 겨울의 요괴는, 아직 보지 않지만…」

Cirno4c:「… 레티, 도대체 어떻게 했을까.

Cirno4a:「겨울이 되면,
 또 놀자고 했었는데…」

Daiyosei0b:「괜찮아, 치르노짱.
 반드시 약속은 지켜 준다」

Mystia3c:「그래그래,
 이야기에 들으면 상냥한 듯한 사람이고…

<pause>

Mystia0c:「…!」

Kanako2a:「또 원령이 나왔는지,
 게다가 온천에서다!」

Yukari0a:「… 아무래도, 간헐천으로부터
 열탕과 함께 분출하고 있는 것 같네.

Yukari0b:「설마 이 원령들은, 지하로부터 와…?」

Luna1a:「어, 어떻게 하지!
 레티씨를 기다리는 것이 아니게 되어 왔어요!」

Meiling1a:「지금은 눈앞의 일에 집중해,
 원령들을 넘어뜨릴 수 밖에 없습니다!」

Cirno4a:「응, 그렇지만…」

<nomove>

<Code=(cursor_jump,448,192,1)>

<hide=all>

Letty5a:「기다리게 해 버린 것 같구나」

</hide>

<pause>

LilyW4b:「…! 저것은!」

Shizuha2a:「겨울이야, 겨울의 악마가 왔어요!」

Minoriko5a:「이제(벌써) 마지막이야, 우리의 가을을 돌려줘!」

Letty4a:「… 변함 없이 숨막힐 듯이 덥네요.
 돌아온 느낌은 들지만」

Cirno3a:「… 레티…!」

Letty3a:「오래간만이군요, 치르노.
 건강하게 지내고 있었을까」

Cirno0a:「값은 건강해요,
 그렇지만 레티는 늦지 않아.

Cirno4c:「겨울이 되어도,
 전혀 돌아오지 않는걸…」

Letty4b:「미안해요.
 작년은 잠에 올랐던 것이 늦었으니까」

Wriggle3a:「헤에,
 그 사람이 이야기에 듣고 있었던 레티씨인가」

Udonge4c:「단번에 기온이 내렸지만,
 이것은 저 녀석의 능력이야…?」

LilyW0a:「레티씨는
한기를 조종하는 능력을 가지고 있어,
 겨울의 힘을 몇배에도 높일 수 있습니다.

LilyW4c:「전의 이변에서는,
 우리와 함께 싸워 준 것이에요」

Suika3c:「꽉 차는 곳,
 동 그 자체가 아군이라는 것이구나.
 든든하잖아」

Keine0c:「레티, 좋은 곳에 와 주었다.
 지금, 원령들이 솟아 올라 곤란해 하고 있다.

Keine0a:「오자마자 미안하지만,
 도와줄래?」

Letty3c:「에에, 재회를 기뻐하는 것은
 그 쪽을 정리하고 나서로 합시다.

Letty1c:「도 울지 않는 이번 겨울에,
 소란스럽게 눈을 뜨는 원령들.
 겨울의 한파로 찌부러뜨려 주어요!」

<end>

<ChatID:6>----------------------------------------
//클리어시

Suwako4b:「… 후우, 이것으로 마지막 한마리인가」

Letty0d:「이제 솟아 올라 오는 기색은 없어요,
 이것으로 한 안심일까」

Komachi0b:「그렇지만, 뭐든지 원령이
 간헐천으로부터 분출해 왔을 것이다.

Komachi0c:「설마,
 우연히라는 것은 없겠지만…」

Yukari0b:「… 이 문제는,
 한 번 자세하게 조사할 필요가 있어요.

Yukari0b:「만약, 간헐천이
 지하 깊이 통하고 있다고 한다면…」

Reimu0f:「지하 깊고?」

Yukari0b:「자세한 것은 다음에 이야기해요.
 모두, 신사로 돌아갑시다」

<end>

<ChatID:7>----------------------------------------
//ADVB

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=1>

<BG=*bg_talk_Shrine_Winter.png,fade=0,color=1,title=*bg_Shrine,bgm=bgm_talk_ningyo>

Tewi4a:「아휴, 한가지 일이었네」

Kaguya0a:「원령이라니,
 바뀐 것을 볼 수 있어 만족이예요.

Kaguya3c:「땀을 흘렸기 때문에,
 정확히 목욕통에 잠기고 싶은 기분이군요」

Meiling3d:「이 소동의 다음에 욕실이란,
 과연 동요하지 않네요…」

Letty0a:「아라, 당신들은
 언제나 이런 것이라고 생각하고 있었어요」

Sakuya0a:「레티와 만나는 것은 눈의 이변 이래이지만,
 조속히 힘을 빌려 버렸군요.

Sakuya5b:「돌아오는 것이 늦었던 것은,
작년지침을 했기 때문에?」

Letty0d:「그렇구나,
 덕분으로 치르노들을 기다리게 해 버렸어요」

Cirno3b:「레티…」

Letty3c:「오래간만이군요, 치르노.
 건강하고 같아서 무엇보다예요.

Letty0a:「약속대로,
 친구도 소중히 하고 있던듯 하네」

Cirno5b:「응, 레티가 없는 동안에
 좀 더 는 정도니까.

Cirno5b:「리글과 미스티아와 첸와에엣또…」

Wriggle3c:「잘 부탁해, 레티씨」

Mystia1b:「얼 것 같은 사람을 찾아내고
 먹어 보았습니다~♪」

Chen4b:「엣, 어떨까.
 수를인가의 것은 서툴러…」

Mystia3d:「아이참─, 첸은 안되구나.
  수 계산 같은거 적당하고 좋은거야」

Wriggle5b:「장사인데,
 계산이 적당하고 좋은 걸까나…」

Rumia0a:「미스티아의 가게는,
 외상이 들으니까요―」

Cirno0a:「상당해 비치는,
 그것을 사용하면 공짜로 먹을 수 있을거네요」

Letty4b:「… 아휴, 이 소란스러움이라면
 대요정은 고생하고 있던 것이지요」

Daiyosei5d:「괜찮아요,
 치르노짱은 나의 친구이기 때문에.

Daiyosei0b:「게다가, 대단한 일이 있어도
 나즈린짱이 도와 주고…」

Nazrin6b:「… 거기서 의지해져도 곤란하지만」

Keine3b:「… 재회 할 수 있던 것은 기쁘지만,
 이 상황에서는 기뻐하고 있을 뿐도 있을 수 없구나.

Keine0b:「원령이 대량으로 나타난다 따위,
 통상이라면 결코 있을 수 없는 것이다」

Letty0b:「… 그렇구나,
 저 녀석들의 위험함이라면 나도 알고 있어요」

Kaguya6a:「원래 원령이라고 하는 것은,
 보통 유령과는 어떻게 다른 거야?」

Komachi3a:「저 녀석들은, 삼도천을 건너지 못하고
 원한의 생각만이 혼자 걷기 한 것이다.

Komachi0c:「인간이나 요괴에 매달려,
 원한에 물들여 버리는 위험한 녀석들이야」

Koakuma5b:「만약 사로잡히면,
 도대체 어떻게 되어 버리는 것입니까?」

Ran6c:「인간끼리라면, 분쟁이 유발되고
 커뮤니티가 무너져 버릴 것이다」

Yukari0a:「요괴에 있어서도 심각해요.
 원한은 정신의 균형을 무너뜨려,
 존재하는 의미를 바꾸어 버린다…

Yukari0b:「그것은 요괴의 죽음 그 자체라고 말해도,
 과언은 아니에요」

Elliy1a:「인간끼리의 분쟁에, 요괴의 죽음…!?
 그 거대문제가 아니다!」

Kanako1c:「방목으로 하면,
 인 요모두에 위험을 미친다고 하는 일인가…」

Reimu2b:「문제는, 무엇으로 그런 것이
 우리 뜰로부터 나와 있을까라는 것이군요.

Reimu0f:「그렇게 말하면 유카리,
 조금 전 간헐천이 어떻게라든지 말했지만?」

Yukari0a:「에에, 그 원령들은
 지하수가 분출하는 것과 동시에 나타나고 있어요.

Yukari0a:「즉 일의 발단은,
 간헐천의 솟아 오르는 근본에 존재하고 있을 것」

Sanae1a:「간헐천의 솟아 오르는 원, 이라고 하면 설마…」

Alice0a:「원령들은 지저로부터 와 있는,
 그렇게 말하고 싶은거네」

Yukari0a:「그 대로야.
 지저에는 많은 원령이 봉쇄되고 있다.

Yukari0b:「간헐천이 지저에 통하고 있다고 하면,
 이번 대량 발생에도 설명이 대해」

Aya0b:「그렇게 되면 이번은,
 어째서 나왔는지가 의문이군요.

Aya5b:「설마 지저의 요괴가,
 고의로 보냈다고는 생각하고 싶지 않습니다만…」

Marisa1c:「어떨까,
 원령을 조종할 수 있는 요괴라면 한사람 알고 있지만…」

Suwako0b:「사실, 마리사?」

Marisa1c:「아아, 지저의 요괴로
 오린이라고 불리고 있는 녀석이다.

Marisa0d:「지령전이라는 (곳)중에 일하고 있었고,
 거기의 주인이 백에 있다든가…」

Kaguya2d:「하지만, 역시 부자연스럽구나.
 지저의 무리가 그런 일을 해 이익이 있는 거야?

Kaguya1a:「지상에 피해가 나오면,
 심한 보복을 받는 것으로 정해져 있지 않아」

Alice2c:「… 카구야의 말하는 일에는 일리 있어요.
 고의라고 단정짓는 것은 너무 빨라요」

Tewi4a:「그러면, 사고나 불운이라든지」

Eirin0c:「얼간이인 이야기이지만,
 그것이 제일 자연스러운 생각이군요.

Eirin0e:「물론, 실제로 적의가 있어
 지상의 침략을 생각하고 있을 가능성도 있지만」

Sunny3a:「… 응, 생각해도 모르네요」

Remilia1d:「그 대로, 억측은 시간 낭비야.

Remilia1a:「지저라는 곳에 탑승해,
 이상한 녀석을 조르면 좋지 않아」

Yukari0b:「……」

Reimu5a:「나도 레미리아와 같은 의견이야,
 우선 조사하러 갔다와요.

Reimu4a:「지상의 요괴는 지저에 갈 수 없지요,
 너희들은 간헐천을 지키고 있어…」

Yukari0b:「… 아니요 나나름의 결론이 나왔어요.

Yukari1a:「지저에는 나도 동행합니다.
 그리고 다른 요괴들에게도 조력을 부탁합시다」

Nitori2a:「우, 우리의 조력은…!」

Meiling6a:「함께 간다는 것입니까?!
 불가침의 약속을 깨어 버리지…」

Yukari0a:「이변의 심각함을 생각하면,
 비상사태로 간주하는 것이 타당하겠지요.

Yukari0b:「게다가, 진상이 불명한 이상,
 어떠한 상황에도 대처 할 수 있는 듯
 준비를 할 필요가 있다」

Patchouli4a:「… 확실히 그렇지만,
 전원이 간다니 유카리으로 해서는 경계가 강하네요.

Patchouli0a:「지저의 요괴들이, 지상을 침략할 수도 있으면
 진심으로 생각하고 있을까」

Yukari0b:「그 가능성을 부정하지 않는 정도에는,
 겹겹이 쌓인 인연을 인식하고 있어요.

Yukari0b:「… 그것과,
 만약 지령전의 요괴가 관련되고 있다면
 근처에서 상황을 판단하고 싶다」

Momiji3c:「… 요괴의 현자가 거기까지 말한다면,
 우리들도 도와주고 싶다고 생각합니다만…」

Sanae1a:「카나코님과 스와코님도,
 함께 와 주시는군요?」

Suwako0b:「……」

Sanae0g:「스와코님?」

Suwako1c:(카나코, 혹시 이 건
 그 아이가 관련되지 않지요?)

Kanako3a:(… 아니오, 우츠호를 만나고 나서
 거기까지 시간은 지나지 않았다)

Kanako0b:(심신을 명도해, 신과 융합을 완수하려면
 아직 상당한 시간을 필요로 할 것이다)

Suwako0b:((이)지요,
 이렇게 빨리 힘을 발휘할 수 있는 것이…)

Sanae0g:「어떻게 했습니까?
 둘이서 비밀 이야기를 되어…」

Kanako0a:「아니, 아무것도 아니다.
 사건의 일을 이야기하고 있었을 뿐이야」

Suwako0a:「지상이 걱정인 것은 확실하고,
 이변은 해결하지 않으면」

Sanae0g:「하아…」

<single>

Elliy0a:「… 김적으로 우리도 가고 싶지만,
 유카짱에게 거절해 나갈까요」

</single>

Kurumi4b:「그렇네,
 그렇지만 어디에 가 버렸을 것이다…」

<SE=se_talk_snow03s.ogg,wait=1>

Yuka2d:「아라, 여기에 있지만」

Sakuya5b:「유카님, 지금까지 어디로?」

Yuka0c:「신사에서 차를 마시면서,
 당신들의 싸우는 모습을 바라보고 있었어요.

Yuka2d:「그렇다 치더라도, 지상의 요괴가 도당을 짜
 지저에 탑승한다고는.

Yuka0b:「스스로 뚜껑을 한 장소에
 일부러 발을 디디자는,
 현자님은 자주(잘) 할 것」

Udonge4d:「… 당신도 지상의 요괴라면,
 도와주어 주지 않는 것일까.

Udonge0a:「방치하면, 맛이 없게 되는 것은
 누구에게 있어서도 같겠지요」

Yuka2d:「사양해요,
 그것은 요괴의 현자의 일인걸」

Remilia1d:「드물고 흥미내림이군요,
 지저와의 싸움은 재미있을 것 같은데」

Yuka0d:「지상과 지저의 사이의 도랑은,
 레미리아들이 생각하고 있는 것보다도 깊은거야.

Yuka0a:「그 인연을 뿌리 내리게 한,
 당사자에게 맡기는 것이 제일이 아닐까」

Yukari0b:「……」

Reimu4a:「너가 뭐라고 말하건,
 이변을 방치할 수 있을 이유 없을 것입니다.

Reimu0a:「빨리 준비를 끝마쳐, 조사하러 나와요」

Marisa1b:「그렇다,
 흰색은 그근처의 기둥이라도 묶어 붙여…」

Yuka2c:「아라, 그 보풀은 데리고 가지 않는거네」

Marisa0a:「저런 꿈을 꾼 후는, 지내기 불편하기 때문에.
 이 녀석에게는 집 지키기해 두어 받겠어.

Marisa1c:「부디,
 마음대로 놓치거나 하지 말아 줘」

Yuka2d:「하지 않아요.
 여기에 남아도 시시하고, 나는 돌아가요」

Keine0c:「그러면 모두, 출발하자」

Akyu0a:「네!」

Kosuzu0b:「나는 어떻게 할까나~.
 혼자서 마을에 돌아가는 것은 큰 일이고…」

Reimu0a:「……

Reimu0e:「코스즈짱, 괜찮다면
 성련선에 타고 가지 않아?」

Kosuzu6b:「네…?

Kosuzu3d:「아, 보내 받을 수 있군요,
 감사합니다!
 그렇지만, 여러분에게는 이변 조사가…」

Reimu3b:「그렇지 않아,
 함께 조사에 오지 않는가 하고 일이야」

Kosuzu0b:「헤…!?」

Akyu4a:「레이무씨, 그것은…」

Reimu5c:「지난번, 밤의 이변에 말려들게 하고 나서
 조금 생각했었던 것이군요.

Reimu0f:「지금까지는 위험으로부터 멀리했지만…
 무리하게 그렇게 하는 것보다,
 눈이 닿는 곳에 있어 받는 것이 좋을지도는」

Marisa0d:「그렇게 말하면,
 그 때는 우리의 없는 곳으로
 요괴에 습격당하고 있었군」

Alice0a:「… 코스즈짱은 이제(벌써), 단순한 인간이라고 하는 것보다
 요괴의 곁에 가까워지고 있는지도 모른다.

Alice0b:「무자각가운데,
 다양한 위험을 불러 버리겠지요」

Kosuzu5a:「겟…
 나는 그런이었던 것입니까!?」

Yukari0a:「보는 사람이 보면,
 당신의 서는 위치가 얼마나 애매한가
 곧바로 알겠지요.

Yukari6c:「이것을 기회로,
 자각적으로 되는 것도 좋겠지요」

Akyu0a:「과연…」

Kosuzu6b:「알았습니다.
 스스로는 잘 모르지만,
 여러분이 그렇게 말한다면…」

Nitori1a:「결정이구나, 아무쪼록 코스즈!」

Ichirin3c:「성련선에서는,
 전과 같이 함교에 있어 줘」

<Cond=(GLOBAL_VAR,c_Akyu,<,10) && (GLOBAL_VAR,is_NG0,==,0)>

Murasa3b:「익숙해져 오면
 간단한 움직이는 방법 정도 가르친다」

Kosuzu3b:「감사합니다!
 조금 흥미는 있던 것이군요」

Patchouli0a:「그러면, 재차 출발할까요.
 빈둥거려 있을 수 있는 상황은 아니에요」

Kosuzu0c:「그러면, 출발해 개~!」

Akyu3c:「하아, 브릿지가
 소란스러워질 것 같구나…」

</Cond>

<Cond=(GLOBAL_VAR,c_Akyu,>=,10) || (GLOBAL_VAR,is_NG0,>,0)>

Kosuzu3d:「아, 탄막전에 나오는 것이 아니네요!」

Murasa4b:「아니아니, 과연 그런 일은…」

Mokou0d:「코스즈가 싸운다면,
 아큐가 아직 좋을 것이다」

Akyu4a:「나, 나 말입니까?!」

Keine0a:「확실히, 아큐는 탄막전에 대해서
 잘 공부하고 있을거니까.

Keine6b:「몇회인가 말려 들어갔을 때도,
 요정을 넘어뜨리거나 하고 있었고…」

Akyu3c:「… 설마, 나에게 탄막전 해라고
말할 것이 아니지요?」

Reimu0g:「어떨까, 아큐 나름이라고 생각하지만」

Akyu0a:「그런 일, 갑자기 말해져도…」

Marisa6a:「몇번이나 (들)물을 생각은 없지만,
 조금 의견은 들어 보고 싶은」

Akyu0a:「나는…」

<Question=|성련선이 성에 맞는|탄막전에 도전해 보고 싶습니다|,face=Akyu0a>

</Cond>

<end>

<ChatID:7a>----------------------------------------
//「성련선에 남는다」를 선택했을 경우

Akyu6c:「성련선을 타,
 여러분을 응원하고 있는 (분)편이 성에 맞읍니다」

Suika2a:「뭐, 그것은 그렇네요」

Akyu0d:「코스즈에게는, 오퍼레이터의 선배로서
 다양하게 가르쳐 주지 않으면 안 되고」

Kosuzu5a:「우에─, 용서해요」

Patchouli0c:「그러면, 재차 나올까요.
 빈둥거려 있을 수 있는 상황은 아니에요」

Kosuzu0c:「그러면, 출발해 개~!」

Akyu3c:「하아, 브릿지가
 소란스러워질 것 같구나…」

<end>

<ChatID:7b>----------------------------------------
//「성련선을 내린다」를 선택했을 경우

Akyu0a:「실은, 탄막전에 도전해 보고 싶습니다」

Ichirin0a:「알았어요, 아큐도 탄막전에…」

Murasa0a:「읏, 에엣!?」

Reimu0a:「반농담이었지만, 진심이야?!」

Keine1a:「어떤 생각이다.
 일부러 스스로 하지 않아도,
 성련선중에서 보고 있으면…」

Akyu0a:「… 처음은 그렇게 생각하고 있던 것입니다만,
 여러분과 함께 있는 동안에
 사고방식이 바뀐 것입니다.

Akyu0a:「여러분의 일을…
 환상향의 일을 보다 깊게 알려면,
 나도 탄막전안에 없으면 안 된다고」

Keine1a:「그렇게는 말해도, 신체의 일이…」

Marisa0a:「아니,
 할 수 없는 것은 없는 것이 아닌가?

Marisa0a:「누구라도 대등하게 할 수 있는 것이 탄막전이다.
 힘이 강하지 않아도, 아큐에게는 아큐의 탄막이 있을 것이다」

Murasa0a:「자신있는 지식을 살려,
 상대의 약점을 찌른다든가…?」

Suika2a:「과연, 그거야 개미다」

Akyu0a:「어떨까요.
무리를 말하고 있는 것은,
 거듭거듭 알고 있습니다만…」

Reimu0b:「거기까지의 생각이 있다면,
 응원하지 않으면 안 돼요」

Ichirin0a:「아큐가 전선에 나왔을 때는,
 모두가 보충하도록(듯이)합시다」

Keine1a:「… 알았다.
 하지만, 부디 당치 않음은 하지 않게」

Akyu0a:「네, 노력하겠습니다!」

Tewi0a:「코스즈가 성련선을 타,
 아큐가 성련선에 출항할까…
 모르는 것도 있는 것이구나」

Sanae0a:「우리의 행동이,
 아큐씨를 자극했을지도 모릅니다」

Patchouli0a:「그러면, 재차 나올까요.
 빈둥거려 있을 수 있는 상황은 아니에요」

Kosuzu0a:「그러면, 출발해 개~!」

<end>

<ChatID:8>----------------------------------------
//전멸시

Ichirin2a:「워, 원령 따위에 당하다니…!」

Murasa0b:「이치린, 온천에 들어간 탓으로
 기분이 너무 느슨해졌지 않아?」

Ichirin1a:「하아?!
 함께 들어가 주었는데 그 말투는…」

Unzan0a:「……」

Akyu1a:「아!
 지금의 운잔씨의 표정은 나에게도 알았습니다.

Akyu0b:「이치린씨, 기분과 함께
 배도 느슨해졌지 않을까…」

Unzan0a:「…?!」

Ichirin1a:「운잔, 당신 그런 일을…!」

Unzan0a:「…! ……! ……!」

Murasa0a:「역시 이치린도,
 좀 더 뻑뻑한 옷을 입은 (분)편이
 뭔가 긴장된다고 생각해?」

Ichirin1a:「무엇인 것, 이 전개!
 라고 할까 누명이야!」

<end>

<ChatID:9>----------------------------------------
//덤회화(온천)

<nomove>

<Code=(cursor_jump,304,224,1)>

Unzan0a:「……!」

<Code=(cursor_jump,320,224,0)>

Korin1a:「왓, 무엇이다 너희들은!

Korin3a:「… 과연,
 근처가 소란스럽다고 생각하고 있으면
원령이 날뛰고 있었는가.

Korin3a:「그런 일과는 국물 알지 못하고,
 운잔과 가득 하고 있었어」

<Code=(cursor_jump,304,224,0)>

Unzan0a:「……」

<Code=(cursor_jump,320,224,0)>

Korin0b:「… 흠흠, 표정으로부터 헤아리는 것에
 『므흣한 장면을 기대한다 따위 언어 도단』이라고
 운잔은 말하고 싶은 것 같다.

Korin0b:「나도 동의야.
 탄막전의 혼잡 그렇다고 해서
 온천안에 돌진해 오는 것은 감탄하지 않는구나.

Korin0a:「어쨌든, 원령의 퇴치를 노력해 줘.
 건투를 빈다」

</nomove>

<end>

<ChatID:10>----------------------------------------
//레티 초전투

Letty0c:「아휴,
 어떻게든 동 실전의 전에 일어날 수 있었군요.

Letty0a:「이 개구리와 같이,
 끝없이 계속 자는 곳 였어요」

Star0a:「저것, 레티씨가 가지고 있는 것은
 혹시 개구리의 얼음 담그고입니까?」

Cirno3a:「하겠어 우노 혀,
 분명하게 가지고 있어 준 거네!」

Letty0a:「에에, 조금 녹아
 작아져 버렸지만」

Aya0c:「최초로 만났을 때는
 요정 따위라고 말하고 있던 (분)편이,
 느긋해진 것이군요」

LilyW0b:「절호조의 레티씨의 힘,
 의지할 수 있으면 기뻐요…」

Letty0b:「… 릴리도 함께 와 있던 거네.
 부디 무리는 하지 않도록…」

<end>

<ChatID:11>----------------------------------------
//전투 전회화:프리바

Merlin2a:「모, 온천에서 여유롭게 했었는데
 방해 해 주는걸!」

Lunasa0b:「이 녀석들을 쫓아버리지 않으면,
 입욕곳이 아니다」

Lyrica0a:「… 이야기 바뀌지만 말야.
 메르란 누나는, 평상시 뭐 먹고 있는 거야?」

Merlin0a:「무슨 일이야, 돌연?」

Lyrica1b:「아니―,
 누나는 우리중에서 제일 크고,
 내가 제일 작고―.

Lyrica1b:「역시 우유를 좋아한다던가 ,
 좋고 싫음 없게 먹고 있다든가?」

Lunasa0a:「… 그것은 어떨까.
 우리는, 대개 식사는 함께이고
 메르란은 제일 좋고 싫음이 많다」

Merlin1a:「큰 작은은,
 선천적일지도 모르네요~!」

Lyrica2a:「아─,
 제일 말해지고 싶지 않았던 것을―!」

<end>

<ChatID:12>----------------------------------------
//전투 전회화:인가 이루어요

Kanako0c:「… 원령인가,
 이 녀석들의 기색은 이전도 느꼈던 적이 있다」

Suwako0b:「그렇네,
 확실히 그 아이를 만나러 갔을 때…?」

Sanae0g:「두 사람 모두, 어떻게든 되었습니까?」

Kanako0a:「아니, 아무것도 아니다.
 우선은 이 원령모두를 구축하자」

<end>

<ChatID:13>----------------------------------------
//전투 전회화:가을 자매

Shizuha2b:「… 그러고 보니 이 원령들도,
 가을을 빼앗긴 원한을 짊어져…」

Minoriko1b:「기분은 알지만,
 지면에 묻어 밭의 비료로 해 준다!」

Kurumi0a:「저것, 두 사람 모두 건강이 나왔어?」

Elliy0a:「낙담하고 있는 것이 일주 해,
 이번은 건강하게 되지 않았을까」

Nitori2a:「정말, 불안정하다…」

<end>

<ChatID:14>----------------------------------------
//전투 전회화:히나

Hina0b:「… 이 원령들,
 지상을 방황하고 있는 사람들과는 달라요.

Hina0c:「어둡고, 뿌리깊은 액을 느낀다…
 도대체 어떻게 했다고 하는 거야?」

<end>

<ChatID:15>----------------------------------------
//전투 전회화:사나에씨

Sanae1a:「원령들을 그대로 두면,
 신사가 큰 일인 것으로 되어 버립니다!

Sanae1a:「이후에는, 온천의 더운 물 바꾸고를 해
 목욕통을 씻지 않으면 안 되는데…」

Hatate0a:「별로 하쿠레이 신사의 온천이고,
 레이무가 스스로 하잖아?」

Sanae0g:「그렇지만, 조금 전은 눈치우기를 돕지 않고
 빈둥거려 버렸으므로…」

Kanako3c:「… 사나에가 좋다면 좋지만.
 완전히 일을 맡겨지고 있구나」

Suwako4b:「달부터 돌아간 뒤도,
낙엽을 청소하러 가고 있었던 것이군요」

<end>

<ChatID:16>----------------------------------------
//전투 전회화:마리사

Marisa0e:「나도 온천에 잠기고 싶었지만,
 그럴 곳이 아니구나.

Marisa4c:「… 뭐, 그런데도 어쩔 수 없구나.
 원래, 조금 부끄러웠고…」

<end>

<ChatID:17>----------------------------------------
//전투 전회화:레이무

Reimu0d:「아 이제(벌써),
 모처럼 온천 효과로 사람이 모일 것 같은데
 이래서야 엉망이 아니다!

Reimu0d:「전부 정리해, 퇴치하고 해 주기 때문에!」

<end>

<ChatID:18>----------------------------------------
//전투 전회화:앨리스

Alice0a:「이것으로는 이제(벌써),
 침착해 온천에는 들어갈 수 없네요.

Alice4a:「원래 모두,
 여럿이서 더운 물에 잠기는 것은 아무렇지도 않은 것일까…
 나는 조금, 주눅이 들어요」

<end>

<ChatID:19>----------------------------------------
//전투 전회화:치르노(레티 증원 후만)

Cirno5a:「레티가 돌아온 것이야,
 값 힘을 내요!」

Daiyosei0c:「그렇네, 나도 노력한다!」

Letty0a:「두 사람 모두.
 기쁘지만, 너무 힘을 써서는 안 돼요.

Letty0a:「싸울 때는, 쿨한 기분도 소중해」

Cirno5f:「크… 르? 빙글빙글…
 개점해 싸워라는거네!」

Daiyosei5b:「치르노짱!
 그런 일 하면 눈이 핑핑 돌아 버린다!」

Letty0a:「그렇게 말하면,
 말선택이 큰 일이었네요…」

<end>

<ChatID:20>----------------------------------------
//전투 전회화:에이린

Eirin0a:「이 정도의 송사리,
 움직임을 봉할 것도 없네요」

Udonge1a:「스승님, 의지가 됩니다!」

Tewi0a:「그렇지만 스승,
 모처럼이니까 약사의 비결도 피로  해요」

Eirin1a:「당연해요, 치료도 보급도 숙달된 일.

Eirin0a:「다친 사람, 지친 사람이 있으면
 나의 곳까지 오세요」

<end>

<ChatID:21>----------------------------------------
//전투 전회화:테위

Tewi4b:「완전히,
 원령은 보는 것 얼마만일까요.

Tewi4a:「이 녀석들, 이야기가 통하지 않으니까
 취급해가 곤란하지만」

Udonge4c:「조금 테위,
 멍청히 하지 않고 분명하게 싸우는거야.

Udonge4c:「스승님으로부터도, 테위에게 뭔가 말해…」

Eirin0a:「아니오, 토착의 사람의 상대라면
 테위에게 맡겨 문제 없을 것입니다」

Udonge3a:「… 스승님은, 테위에게 달콤한 생각이 든다」

Tewi3f:「그러면 사랑,
 원령모두를 쫓아버린다고 한다」

<end>

<ChatID:22>----------------------------------------
//전투 전회화:레이센

Udonge0a:「… 원령들이란,
 전에도 서로 한 번 했던 적이 있어요.

Udonge1a:「이런 녀석들, 간단하게 노려 공격해…」

Mystia3d:「프레이 프레이, 레이센!」

Cirno5a:「영원정최강은,
 조금 전 말하고 있었던 것이군요!」

Udonge5c:「왓, 스승님의 앞에서 무슨 일!」

Eirin1d:「영원정최강…? 도대체 무슨이야기일까」

Udonge2b:「아, 아무것도 아닙니다!
 나에게도 무슨이야기인 것인가…」

Rumia3a:「조금 전은 원맨 쇼였는데,
 모르는척 해도 안되겠지」

Sho3d:「… 영원정은, 레이센씨한사람의 힘으로
 가지고 있는 것 같네요…」

Udonge2c:「부, 부탁이니까 이제 그만두어―!」

<end>

<ChatID:23>----------------------------------------
//전투 전회화:요우무

Youmu1a:「수상한 자가 나왔다고 생각하면,
 설마 원령이었다고는…!

Youmu3a:「… 그렇지만, 기다려.
 설마 유유코님의 입욕중에도…」

Onryo0a:「……」

Youmu1a:「이, 입다물고 있다고는 무슨 일입니까!
 이 앵관검으로 벤닷!」

Nitori2a:「요요요요우무, 침착해!」

Yuyuko1b:「소동이 되어 버린 것은,
 우리가 들어오기 전인 것이군요~」

<end>

<ChatID:24>----------------------------------------
//전투 전회화:파체개

Patchouli0b:「원령이군요.
 이 녀석들의 상대라면 이전도 하고 있지만…」

Koakuma4a:「욕실 오름에 전투는,
 땀을 흘려 싫네요.

Koakuma5b:「파츄리님,
 머리카락을 말릴 여유가 없었습니다만
 괜찮습니까?」

Patchouli0c:「나는 이대로 싸우기 때문에,
 그 사이에 소악마가 해 줘」

Koakuma5b:「그런 태만하지 않고…」

<end>

<ChatID:25>----------------------------------------
//전투 전회화:유유코

Yuyuko2a:「온천 들어가고 싶었는데,
 유감이었네요」

Yukari0a:「이렇게 되어서는,
 한가로이 목욕통에 잠기고 있을 수 없는 것.

Yukari2a:「하지만, 어떤 의미로는 행운이야.
 이런 더러운 녀석들이 나오는 장소에서,
 유유코를 무방비로 몰리지 않아요」

Yuyuko1a:「너무 걱정했어~.
 이번에 함께 들어갑시다?」

<end>

<ChatID:26>----------------------------------------
//전투 전회화:미스티아

Mystia2a:「이제(벌써),
 모처럼 목욕통으로 빈둥거렸었는데―」

Aya0a:「미스티아씨는,
 욕실을 즐기고 있군요」

Mystia0a:「스즈메는,
 동료로 함께 수영하거나 하는 것.

Mystia0a:「너도, 욕실 싫은은 안 돼요―」

Aya0a:「별로 싫지 않아요.
 한가롭게 말하는 것보다, 산뜻하고 싶은 파인 것입니다」

<end>

<ChatID:27>----------------------------------------
//전투 전회화:리글

Wriggle0a:「그렇게 말하면 온천에는,
 여러가지 성분이 들어가 있는 것 같다.

Wriggle0a:「몸이 성장하거나 든지,
 본능이 자극되거나 든지도 있을까나」

Rumia0a:「뭐 말하고 있는 것, 리글?」

Wriggle0c:「아무것도 아니야,
 어딘지 모르게 머리에 떠올라 버려…」

<end>

<ChatID:28>----------------------------------------
//전투 전회화:루미아

Rumia0a:「시험해 본 적 없지만,
 원령은 먹을 수 있을까」

Onryo0a:「……」

Rumia4b:「꿀꺽…」

<end>

<ChatID:29>----------------------------------------
//란첸

Ran0b:「완전히,
 천천히 목욕통에 잠기고 있을 때에
 방해를 해 준 것이다」

Chen4a:「그렇습니다,
 모처럼 백 카조연습했었는데…」

Ran0a:「라는 것은, 달에 가고 있는 동안도
 명령을 지키고 있던 것 같다」

Chen3b:「네, 욕실도 백 세었고
 자기 전은 분명하게 치약 했습니다!

Chen3a:「음식도, 좋고 싫음 하지 않도록
 쇼씨와 함께 노력한 것이에요」

Ran6b:「그런가, 별과 함께… 는, 응?

Ran6b:「첸을 돌봐 주었는지,
 그렇지 않으면 별도…」

Sho0c:「와와, 첸씨!
 그 일은 좋으니까!」

<end>

<ChatID:30>----------------------------------------
//전투 전회화:3월정령

Sunny0a:「온천에 들어가고 생각했지만,
 역시 케이네씨들은 어른이라는 느낌이지요.

Sunny1b:「뭐, 세 명중은 내가 제일 어른이고
 신경쓰지 않아도 괜찮은가」

Luna3b:「어른 같아? 그렇다면 나겠지」

Star3c:「아니아니, 나야」

Sunny5a:「아니~, 나겠지!」

Ichirin0a:「… 옆으로부터 보면,
 그다지 다르지 않은 생각이 드네요」

Akyu0b:「어떻게든의 키재기입니다.
 사니씨들은 아이군요」

Murasa0b:「응, 아큐에게 들어도」

<end>

<ChatID:31>----------------------------------------
//전투 전회화:호두

Kurumi1a:「엘리짱.
 나, 우유의 이제(벌써)라고 생각한다」

Elliy1b:「하아, 우유…?

Elliy0b:「도대체 어떻게 한거야.
 소의 원령이라도 사로잡혔어?」

Kurumi0b:「아마 그렇게 말해도,
 과언이 아니라고 생각한다…

Kurumi1a:「이제(벌써), 도시락에도 우유 넣어!」

Elliy1a:「… 오는 보고가 이상하게 되었어요.
 온천에 들어가고 있는 동안, 뭔가 있었을까」

<end>

<ChatID:32>----------------------------------------
//별

Sho3b:「역시,
 옥외의 욕실은 기분이 좋아요」

Nazrin0a:「만끽하고 있던 것 같다, 주인」

Sho0a:「달과 왕복하는 동안은,
 쭉 배안에 있었으니까.

Sho0a:「다시 지상의 흙을 밟은 것이라고,
 실감하지 않고 들어가지지 않습니다」

Nazrin0a:「… 정말이다.
 반드시 모두도, 같은 일을 생각하고 있을 것이다」

<end>

<ChatID:33>----------------------------------------
//첸

Chen4b:「우우, 서둘러 나와 버렸다」

Sho0a:「목욕후 한기  하지 않도록,
 머리카락은 분명하게 닦지 않으면 안됩니다.

Sho0a:「신사로 돌아가면,
 바꾸고의 타올이 남아 있었을 것입니다」

Chen0b:「네, 쇼씨!」

Yukari0a:「완전히 따르고 있는 거네.
 별에 맡겨 좋았지 않아?」

Ran0a:「그렇네요, 그 여행은
 첸에게 있어서도 좋은 경험이 되었다고 생각합니다.

Ran4b:「이것으로 이제(벌써), 나는 의지하지 않는다고 말해지면
 조금 외롭다고 생각해 버립니다만…」

Yukari1a:「너무 걱정하겠지요.
 란도 귀찮은 곳 있네요」

<end>

<ChatID:34>----------------------------------------
//정엽

Shizuha2b:「모처럼의 온천에, 터무니 없는 방해가 들어갔군요」

Youmu0a:「정엽씨도 온천을 좋아합니까.
 온천이라고 하면 겨울의 인상이 강합니다만…」

Shizuha0a:「눈도 나쁘지 않지만,
 단풍과의 편성에는 이길 수 없어요.

Shizuha0a:「오히려,
 온천은 모든 계절과 여행의 파트너인 것이야」

Youmu2b:「저것, 가을이 아니고 보통으로 온천의 이야기?」

Nitori0a:「이 자매, 뭐든지 가을을 관련되어 오니까요」

<end>

<ChatID:35>----------------------------------------
//루미아

Rumia0a:「욕실에 원령은,
신사는 해프닝에 어려움을 느끼지 않네요―」

Mystia0c:「루미아,
 조금 셔츠가 어긋나 있어요」

Rumia0a:「아, 그렇게?」

Keine0b:「서둘러 나왔다고는 해도,
 몸가짐에는 조심하지 않으면 안 되는구나.

Keine0a:「이번 서당에서,
 갈아입음 레슨에서도 열까」

Rumia2b:「에─, 귀찮다」

<end>

<ChatID:36>----------------------------------------
//췌향

Suika1a:「원령인가,
 이 녀석들을 보는 것은 오래간만이구나.

Suika0a:「이렇게 많이 있다니
 지상에서는 드물지만」

Onryo0a:「……」

Suika0c:「… 조금 걱정이구나.
 온천 기분도, 조금 보류일까」

<end>

<ChatID:37>----------------------------------------
//유카리

Yukari4b:「욕실을 들여다 보는 원령이군요,
 어떤 원한을 가지고 있던 것이든지」

Ran6e:「자님, 설마라고는 생각합니다만…」

Yukari4a:「알고 있어요, 그러니까
 불필요한 혼란은 펼치고 싶지 않다.

Yukari0b:「이 원령이 어디에서 왔는지,
 우선은 주의 깊게 확인하는거야」

Ran6c:「… 알았습니다」

<end>

<ChatID:38>----------------------------------------
//케이네

Reimu0a:「… 모처럼 온천이 솟아 올랐는데,
 원령 소동은, 선전을 할 수 없네요」

Keine0b:「그런 일을 생각하고 있었는가.

Keine0a:「그러나, 사람을 끌어당기는 시설에서
 참배객의 다리를 가볍게 하는 것은 좋은 방법이다」

Reimu0b:「그렇겠지,
 목욕비를 받으면 새전은 증가하고…」

Keine3a:「그것은 새전이라고는 부르지 않아?」

<end>

<ChatID:39>----------------------------------------
//코마치

Komachi0c:「원령인가,
 이런 곳에 나오다니
 (들)물은 적 없지만…

Komachi0a:「모처럼,
신사에 사람이 모인다고 생각했는데 재난이구나」

Reimu0d:「사실이야, 온천 만쥬라든지
 온천 계란이라든지 여러가지 생각했었는데」

Komachi1c:「소란을 해결한 후라면 돕는다.
 지옥에서도 당지 아이템에는 힘을 쓰고 있어…

Komachi1a:「… 웃, 다음은 이 녀석들을 넘어뜨리고 나서구나」

<end>

<ChatID:40>----------------------------------------
//릴리

LilyW5c:「우우, 역시 겨울은 괴롭습니다…」

Daiyosei4d:「릴리짱, 무리하지 않도록요」

LilyW0b:「… 그렇지만, 원령이 나오다니
 이상한 일에서도 일어나고 있는지도 모릅니다.

LilyW0b:「그렇게 하면 봄에도 영향이 나온다…
 나도 노력하겠습니다…」

Sanae0g:「그, 그렇지만 무리는 하지 말아 주세요!」

<end>

<ChatID:41>----------------------------------------
//대요정

Daiyosei0c:「신사에 온천이 솟아 오르다니
 생각도 해보지 않았다.

Daiyosei0b:「어른의 사람이 많이 있어,
 조금 긴장해 버렸다」

Rumia0a:「대짱은 너무 신경쓰는거야.
 좀 더 구김살없이 놀면 좋은데」

Cirno5a:「옷 오지 않았다고,
 칠할 수 있고 도 없는 거네!」

Daiyosei4d:「두 사람 모두 대담하다…
 나는 조금 부끄럽구나」

<end>

<ChatID:42>----------------------------------------
//나즈린

Nazrin0a:「온천인가…
 이런 상황이 되면 다우더─영혼이
 자극된다」

Sho0c:「어떻게 말하는 일입니까?」

Nazrin1a:「벌레 안경으로 보물을 찾는다,
 기회는 사람이 들어가 있는 온천」

Akyu0a:「잘 모릅니다만,
 이제(벌써) 전원 온천으로부터 오르고 있어요?」

Nazrin1a:「응,
 뭐, 단념해 받을 수 밖에 없다」

<end>

<ChatID:43>----------------------------------------
//메이링, 사쿠야

Meiling5a:「아니―, 온천의 덕분에
 응결도 잡혀 좋았던 것입니다」

Sakuya5b:「그다지 일하지 않았는데,
 자주(잘) 말한 것이다 일」

Meiling0a:「그렇지만 사쿠야씨도, 평상시의 피로가 잡혀
 좋았지 않습니까?」

Sakuya0a:「그것은 그렇구나, 서서하는 일로 다리해…

Sakuya0a:「이번, 혼자서 또 올까」

Meiling5a:「그렇다면 나도 함께 해요」

<end>

<ChatID:44>----------------------------------------
//카구야

Kaguya0a:「온천이 솟아 올랐다고 생각하면, 이번은 원령이라니.
 신사까지 나간 보람이 있었군요」

Mokou1b:「변함없는 상태인가.
 너가 간단하게 떨어뜨려지는 일은 없을 것이지만…」

Komachi1a:「라고 할까, 공주님의 너가
 목욕통을 같이 하거나 하는 것이군」

Kaguya0a:「그것도 지상의 참된 맛인걸.
 일부러 머리카락을 묶은 곳이었던거야」

Tewi0a:「뭐, 한 것은 스승이지만 말야」

Eirin0e:「그 정도는 수고는 아니지만.
 갈아입음이 있다고해도,
 의복을 더럽혀지지 않도록 해 주세요」

Kaguya1a:「괜찮아. 이 정도의 사람에게,
 접하게 해 줄 이유 없을 것입니다」

<end>

<ChatID:45>----------------------------------------
//모코우

Mokou0a:「모처럼,
 따뜻한 뜨거운 물에 잠기려고 생각해 있었다지만 말야」

Keine0a:「역시,
 모코우도 기대하고 있었지 않은가」

Mokou1a:「그토록 분위기를 살리고 있으면, 그렇다면.
 이렇게 큰 목욕탕도 좀처럼 없다」

Keine0a:「… 그러나, 모코우의 힘이 있으면
 목욕탕을 만드는 것 정도 할 수 있는지도 모른다.

Keine4a:「나의 모퉁이에서 구멍에서도 팔까?
 뒤는 배수를 어떻게 할까이지만…」

Mokou1b:「… 케이네, 좋지 않은 일을 생각하지 않아?」

Keine2b:「미, 미안하다!
 무심코 온천에 정신을 빼앗긴 것 같다」

Mokou1a:「뭐, 사양되지 않을 정도가 꼭 좋아」

<end>

<ChatID:46>----------------------------------------
//레미리아

Remilia1d:「모처럼 신사에 놀러 왔었는데,
 필요하지 않은 방해가 들어갔군요」

Sakuya0a:「에에, 아직 날도 높기 때문에
 직사 광선에는 조심해」

Remilia1e:「그렇지만, 사쿠야는 과연이네.
 때를 멈추면 갈아입음도 일순간인 걸」

Sakuya0a:「칭찬 받을 수 있어 최상입니다.
 무엇이라면, 언제라도 말해 주세요」

Remilia1c:「아니, 거기까지는 말하지 않지만…」

<end>

<ChatID:47>----------------------------------------
//프랑

Flan2e:「이 녀석들 무엇인 것이야.
 누님과 조사해 비빌 것이었는데―」

Koakuma3b:「안정되고 나서,
 또 천천히 들어가면 좋아요」

Marisa0a:「라고 할까,
 변함 없이 사이는 좋을 것 같다」

Flan3f:「응, 욕실용의 모자도
 갖추어져로 해 받았어」

Alice2b:「욕실에 모자? 그 거…」

Remilia1c:「그, 그것은 아무래도 좋을 것입니다.
 좋으니까 발로 차서 흩뜨려요!」

<end>

<ChatID:48>----------------------------------------
//니토리

Nitori1d:「원령인가,
 이렇게 되면 목욕통으로 끌어들여…」

Tewi0a:「온천에서 싸우는 거야? 갈아입었던 바로 직후겠지」

Nitori1a:「이 옷은 수륙 양용.
 지금이야말로 활용할 찬스야!」

Marisa0d:「그러나, 온천에 옷 와 들어가는 것은
 룰 위반이 아닌 것인지?

Marisa0b:「밖의 세계에는,
 수영복을 입어라는 곳도 있는 것 같겠지만…」

Alice0d:「그것으로 좋지 않아.
 모처럼 달에 받은 수영복이 있는 것이고」

Marisa0c:「… 뭐, 그것도 그런가.
 나도 그렇게 할까나…」

<end>

<ChatID:49>----------------------------------------
//엘리

<nomove>

<Code=(cursor_jump,304,352,1)>

Yuka0c:「엘리도 함께 싸우고 있던 거네」

</nomove>

Elliy0a:「아, 유카짱.
 혹시 온천에 와 있던 것이다.

Elliy1a:「… 라는 것은, 이 녀석들을 넘어뜨리면
 유카짱과 함께 욕실이라는 것?!」

<nomove>

<Code=(cursor_jump,304,352,1)>

Yuka0c:「당신은 벌써 들어온 것이지요」

</nomove>

Elliy1a:「관계없어요,
 유카짱의 등은 내가 흘린다!

Elliy1a:「원령들, 냉큼 사라지세요!」

<end>

<ChatID:50>----------------------------------------
//문장

Aya1b:「『온천에 나타난 검은 그림자!
 수증기에 잠복하는 것은 사람인가 원령인가』

Aya5a:「응, 좀 더.
 좋은 사진도 찍히지 않고…」

Hatate0a:「조금 문장,
 설마 입욕 신을 기사로 할 생각?」

Aya7b:「그 거…
 『온천에 나타난 검은 그림자!
 촉촉히 아의 칠흙 같고 윤나는 머리』

Aya0c:「같은 노선이라는 것?
 그러한 것은, 은 세우고의 칼라겠지」

Hatate0a:「춋, 전혀 다르고!
 원래 말의 센스가 낡은거야!」

Aya1a:「꽤 말하게 되었지 않은,
 그러면, 지금부터 재차 취재 승부야!」

<end>

<ChatID:51>----------------------------------------
//화

Momiji5a:「나의 눈이 있으면서,
 원령의 침입을 허락해 버린다고는…

Momiji1b:「만일에 대비해, 먼 목욕통도
 주시해 두어야 했던!」

Nitori2a:「아, 아니화.
 그것은 아마 그만두는 것이 좋다고 생각한다」

Momiji6a:「어째서? 니토리들도 안심이지요」

Sanae5d:「그, 그럴지도 모릅니다만
 보여지고 있다고 생각하면 조금…」

Momiji6a:「…?」

<end>

<ChatID:52>----------------------------------------
//는 세우고

Hatate3c:「다른 무리와 욕실에 들어가다니
 생각도 해보지 않았지요─」

Keine6a:「이제(벌써) 고리안에도 친숙해 졌고,
 기죽음하는 일은 없을 것이다」

Komachi3b:「그것치고는,
 조금 사양 기색이었지만…」

Hatate6a:「벼, 별로 아무것도 아니에요.
 원래, 너희들은 모르는 것이야」

Meiling0c:「하아…」

<end>

<ChatID:53>----------------------------------------
//성련선

Murasa2b:「서둘러 갈아입어 왔기 때문에, 조금 습기차네요」

Ichirin0a:「무라사도 그렇게 말하는 것이 신경이 쓰이는 거네,
 배유령인데」

Murasa0b:「이치린의 농담은 이따금 마음에 감쌌군」

Akyu0a:「그렇게 말하면,
 온천에서 수난 사고를 내고 싶다고는
 생각하지 않습니까?」

Murasa0a:「응, 방해를 해 보고싶고들 있고야.

Murasa0a:「그다지 의식하지 않도록 하고 있다,
 그렇지 않으면 히지리에게 대면 할 수 없고」

Akyu3a:「그렇네요.
 목욕통으로 구르고 있던 사람이 있었습니다만,
 관계없지요」

Murasa0d:「아─, 응…」

Akyu4a:「… 엣!?」

<end>

<ChatID:54>----------------------------------------
//초전투:메코, 마쿠라

Makura3a:「방금전은 좋은 더운 물이었습니다.

Makura0h:「메코, 안정되면 또 들어가에…」

Meko0b:「……」

Makura0g:「… 어려운 얼굴을 해, 어떻게든 했습니까?」

Meko0b:「앗, 아니오!
 아무것도 아닙니닷!

Meko1a:「마쿠라님, 자고 있을 뿐인데
 간사하다라든지 생각하고 있지 않습니다!」

Makura5g:「…?」

Meko0g:(… 모두와 욕실에 들어가,
 눈치채 버렸다)

Meko5c:(지금부터 나도,
 가득 우유 마셔야지!)

<end>

<ChatID:55>----------------------------------------
//초전투:비상천칙

Tensoku0a:「……」

Makura0f:「비상천칙, 온천이 신경이 쓰입니까?」

Meko4c:「혹시,
 비상천칙도 들어가고 싶지…

Meko1a:「그렇지만 안 돼요,
 그런 일 하면 더운 물이 없어져 버린다」

Tensoku0a:「……!?

Tensoku0a:「………………」

Makura0g:「전에 없을 정도(수록) 낙담하고 있습니다…
 조금 가혹한 말을 한 것입니까」

<end>
