魔理沙第四話魔砲! マスタ-スパ-ク

<ChatID:0>----------------------------------------------
//ADVA

<MAP=1,FROM=霧雨邸,TO=霧雨邸,name=키리사메저택,icon=2>

<BG=*bg_talk_Marisa.png,fade=0,color=1,title=*bg_Marisa,bgm=bgm_talk_aoki>

<SE=se_talk_knock01.ogg,wait=1>

Alice0c:마리사, 집에 있지?
마리사-.

Alice0a:이상하네... 바깥이 이런 지경이면,
가장 먼저 소란을 피울 애인데.

Alice0b:뭐 됐어, 들어갈게-?
열쇠를 꽂아둔 채 내버려 두다니 믿어지지 않네...

<SE=se_talk_door_open02.ogg,wait=1>

Alice2a:꺄악, 지저분해!

Alice2b:...역대급으로 더럽네. 읽던 책이라던가, 
하던 실험같은걸 여기저기 던져 놓기만 했잖아.

Alice0a:......

Alice0d:(...그래도, 빨래같은건 깔끔하게 해 놨네. 의외야)

Marisa4b:ZZZ...

Nitori3c:쿨-쿨-

Alice0b:찾았다. 정말, 둘 다 잠버릇이 나쁘네...

Alice0c:자, 마리사, 니토리. 일어나렴

Marisa6a:음냐 음냐

Nitori4c:으으~음...후아아~

Alice1a:얼른 일어나! 밖은 큰일이 났단 말이야

Marisa4b:음냐...

Marisa6a:음냐...앨리스...

Alice0a:...?

Marisa6a:앨리스... 창틀에 먼지가 쌓여있잖냐.
그리고 저녁 준비는 아직 멀었나...

Alice0b:......

<SE=se_talk_hit01.ogg,wait=0>

<Code=(map_shake,1,10,4)>

Alice1a:너가 무슨 시어머니니!

Marisa2a:으악!

Alice1a:일어나앗! 너희들이 늦잠 자는 동안
밖은 큰일이 났다구!

Marisa0c:으앗, 왜 앨리스가 여기 있는거야!?

Alice2b:엄청 노크 했거든?
사건이 일어나고 있으니까, 일부러 상태를 보러 와준거야

Marisa3b:사건이라고?

Alice1a:그래, 밖을 보렴

Marisa4a:느닷없이 밖이라 해도...

Marisa3b:뭐야 이거, 안개가 엄청나잖아

Alice0a:오늘 아침 일어났더니 이렇게 되어 있었어.
이 정도면, 인간 마을은 심각한 상황일지도 몰라

Marisa0b:하룻밤 만에 안개가 짙어졌다, 인가...
이거 재밌어졌네.

Marisa0a:그렇게 됐다면, 즉시 출발이다!
자 니토리, 일어나!

Nitori3a:...후에? 음냐음냐 안경, 안경...

Marisa2b:약속은 됐어. 얼른 조사하러 가자!

Alice2b:잠...잠깐만. 조사하러 가는 건 괜찮은데,
어디로 갈지 정하긴 한거야?

Alice0a:원흉이 어디에 있는지도 모르는데...

Marisa4a:으음, 그건 그렇네...

Marisa0b:...아니 잠깐만,『원흉 』이라 하면...

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Kaiso>

<single>

Noname0a:(호수의 너머, 붉은 관으로 향하는겁니다...)

Noname0a:(붉은 안개의 원흉은 호수 너머의,
 홍색의 관에 살고 있습니다...)

</single>

<BG=bg_talk_Marisa.png,fade=0,color=1,title=bg_Marisa>

Marisa0a:......

Nitori4b:마리사, 내 칫솔 어딨지-?

Nitori0a:...엇, 갑자기 멍하니 왜 그래?

Marisa0c:아무것도 아냐. 좀 가보고싶은 곳이 생겼어.

Marisa0a:야, 어차피 짐작가는 것도 없으니
호수 방향으로 가보지 않을래?

Nitori0b:호수...? 상관은 없는데, 정말 뜬금없네.
갑자기 왠 호수야?

Marisa0b:그게 말이지, 어젯밤 꿈에서...

Marisa4b:(...아니지, 꿈에서 봤다고 말했다간
앨리스에게 바보취급이나 받겠지...)

Marisa0a:...뭐, 갑자기 떠올랐어. 팟 하고 말이야.
나 정도 수준이 되면, 이런 일도 종종 있지.

Alice0a:흐-음... 레이무라면 모를까, 마리사의 감 같은걸
믿어도 될려나?

Marisa3d:가보지 않으면 모르지. 레이무가 앞지르기 전에
출발하자!

Nitori4b:어라, 분명 어제처럼 같이 협력할 줄 알았는데.
레이무와 마리사는 경쟁관계인거야?

Marisa0a:그런 건 아니지만, 그 녀석을 이기면
꺼드럭댈 수 있으니까

Nitori4b:그런거였나

Marisa6a:필살의 마포로 척척 해결해서,
레이무의 주가를 팍 낮춰줘야지.

Marisa0a:...아, 그러고 보니까 팔괘로의 정비가 오늘 끝났었지.

Marisa0c:마침 잘 됐네, 둘 다 따라와. 
갓 완성한 마법을 보여 주지

Alice0d:...자신만만하구나. 그럼, 한번 솜씨 좀 볼까?

<MAP=1,FROM=香霖堂,TO=香霖堂,name=향림당,icon=5>

<BG=*bg_talk_Korindo.png,fade=1,color=1,title=*bg_Korindo,bgm=bgm_talk_aoki>

<SE=se_talk_door_open03.ogg,wait=1>

Korin0a:여, 마리사. 늦었구나...

Korin0b:...어라?

<hide=all>

Elliy5a:...실례합니다

</hide>

Korin0a:어라, 사람을 잘못봤네. 이거 실례

<hide=all>

Elliy0b:음?

</hide>

Korin0b:아무것도 아니야. 지인이 방문해오기로 했었거든.

Korin0a:자네는 분명...

<hide=all>

Elliy0a:응, 저번에 수리를 맡겼던 양산, 
슬슬 수리가 끝났을거 같아서

</hide>

Korin0a:그랬었지. 마침, 수리를 끝냈어.

Korin0a:자, 맡겨뒀던 양산.

<hide=all>

Elliy3b:고마워, 확실히 받았어.

Elliy0a:...굉장하네, 마치 새 것 같아. 당신 손재주가 좋네에

</hide>

Korin0a:부러졌던 뼈대를 고쳤을 뿐이야.
이정도는 쉬운 일이지.

Korin0b:헌데, 이거 참 훌륭한 일등품이군.
자외선이나 탄막을 막을 뿐만 아니라,
신비로운 마력이 느껴져...

Korin0a:만약 상품이었다면, 도저히 팔려고 하지도 못했겠군

<hide=all>

Elliy3b:당신이 쓴다면 안 어울리지 않을까?
이건 여성용 우산이야

</hide>

Korin0b:도구는 사용하기만 하는 물건이 아니야.
이 우산이라면, 근처에 장식해 두기만 해도
가게 안이 운치 있어 지겠지

<hide=all>

Elliy4a:...이런 이상한『도구점 』이 있다니

</hide>

<end>

<ChatID:1>----------------------------------------------
//1PP

<nomove>

<Code=(cursor_jump,384,288,1)>

<hide=all>

Elliy3a:그럼 수고하세요-

</hide>

Korin0a:기회가 된다면, 또 오시길

</nomove>

<pause>

Marisa0b:도착했다, 향림당이야.
안개가 짙으니 날아다니는것도 고생이네

Nitori2a:근데, 정말 엄창난 안개네.
인간들은 괜찮을려나아...

Alice0a:평범한 사람들에겐 해롭겠네.
걱정된다면 상황을 보고 오는건 어때?

Marisa0a:가서 뭘 할수있는것도 아니잖아.
이변해결을 하는게 먼저야

Nitori1a:그건 그렇네. 그럼, 마리사가 맡겨뒀던 물건을 찾으러 가자

Nitori0b:...어라?

<pause>

Nitori0b:향림당에서 누군가가 나왔다...?

Marisa6b:엇, 저 녀석은...?

<hide=name>

Elliy1b:...저건!

</hide>

Marisa1a:...!

Alice1b:마리사, 아는 사람이야?

<hide=name>

Elliy0b:그 뻔뻔한 얼굴에, 빗자루...

Elliy1a:너, 그때 만났던 마법사구나!

</hide>

Marisa1a:그러는 너는...

Marisa4b:그러는 너는... 누구였더라?

<hide=name>

<SE=se_talk_zuko01.ogg,wait=0>

Elliy2a:꽈당-!

Elliy2a:나 참, 약속같은건 됐어!
너네가 집에 들이닥쳐서 멋대로 날뛰고 다녔잖아.
잊을 수가 없지!

</hide>

Alice4a:집에서 날뛰고 다녔다니...
너, 다른 곳에서도 강도질을 하고 다니는거야?

Marisa6b:모르는 사람이 들으면 오해할만한 말 하지 말라고, 
대개 정당방위였으니까.

Marisa0b:아무튼 생각났다, 저 녀석은 엘리야.

Marisa0a:예전에 갔던 관에서, 문 앞에 서 있던 요괴다.
방해 되니까 쓰러뜨렸지

Nitori0b:문 앞에 서 있던 요괴라니, 즉 문지기인가...

Nitori4b:옛날부터, 하는 일이 변하지 않았구나

Alice4a:...동정심이 느껴지네

Elliy0b:오늘은 무슨 일이지?
설마, 이번엔 이 양산을 뺏으러 온거...

Marisa0b:자의식과잉이야. 너 따위한텐 아무 용건 없으니까,
어디론가 가버리라고.

Marisa0a:나는 붉은 안개를 조사하느라 바쁘니까

Elliy0b:...붉은 안개, 라고?

Marisa0b:그래. 범인을 찾아내서, 혼낼 작정이지

Elliy5a:흐음... 무슨 생각인진 모르겠지만, 한 번도 아니고
두 번씩이나 우리에게 덤비려는 거네.

Elliy1a:그런 말을 듣는다면, 여기서 가만히 있을수는 없지

Alice1a:설마 이 녀석도...!

Nitori2a:그 메이드와 같은 편인가!

Elliy5a:그 메이드라니... 아, 사쿠야 짱과 만났구나.

Elliy0b:겨우 무사히 넘어갔는데, 나와 만나다니 운이 나빴네.

Elliy1a:너희들, 나오렴!

<pause>

Nitori2a:마리사, 본 적 없는 적이야!

Marisa0b:흠, 엘리에 이어서 옛날 생각 나는 놈들이 나왔네.

Marisa3b:허나 졸개는 졸개, 쉽게 해치울 수 있는 녀석들이지.
바로 처리해줄 테니까, 각오해라

Elliy5a:후후후. 어디서든 덤벼 봐

Alice0a:한 번 졌었던 주제에, 자신이 있나보네

Nitori1b:마리사, 신중하게 접근하자

Marisa2b:저런 녀석을 겁낼 필요는 없지.
한방에 정리한다!

Elliy5a:(후후후, 만약을 위해 
그 비밀병기를 가지고 온게 정답이었네)

Elliy0a:(너희들은, 실험대가 되어 줘야겠어...!)

<end>

<ChatID:2>----------------------------------------------
//魔理沙vsエリ-

Marisa0b:오랜만이네. 살아 있었다니 놀랐어

Elliy0a:그건 내가 할 말이야. 인간 주제에 장수하네

Marisa0a:사신같은 낫을 갖고 있지만, 내 수명을 베진 못했나보네

Elliy1a:그건 내가 할 일이 아니니까. 하지만, 
그냥 베는거라면 자신 있어!

<end>

<ChatID:3>----------------------------------------------
//アリスvsエリ-

Alice0c:옛날의 마리사에게 졌었다니, 보기보다 별 거 아니구나.

Elliy0a:아직 싸우지도 않았는데 건방진 소리를 하네.

Elliy5a:애초에, 앨리스란 무명 마법사가
그런 말을 할 처지가 되는지...

Elliy0b:...아니지

Alice0a:왜?

Elliy0b:...잠깐. 앨리스라는 이름, 전에 어딘가에서
들어 본 적이 있어

Alice0a:...그래? 나는 너를 전혀 모르지만

Elliy0b:뭐지. 엄청 열받는 일이었던거 같은데...

<end>

<ChatID:4>----------------------------------------------
//にとりvsエリ-

Nitori4b:마리사와 아는 사이인거 같은데, 
둘은 친구...는 아닌거같네

Elliy1a:그럴 리가 없잖아. 이쪽은 일방적으로
괴롭힘당했는걸

Nitori1a:아~, 정말 예전부터 변한게 없나보네.

Nitori4c:그래도, 옛날부터 마리사를 알았다니... 조금은 부럽네

<end>

<ChatID:5>----------------------------------------------
//床弾幕イベント

Marisa0b:흥, 입만 산 녀석이었네

Alice0c:어제 메이드가 더 강했어

Elliy2a:으으, 이정도로 당할줄은...

Marisa2b:이제 알겠냐. 붉은 안개에 관해 모조리 말한다면,
이 정도로 용서해 주지

Elliy2a:어떡하지, 이대론 또 너덜너덜하게 져버려...

Nitori0b:마리사가 봐주겠다고 하잖아,
얌전히 아는걸 알려줘.

Nitori4c:그러지 않으면, 마리사는 자기도 모르게 
심하게 괴롭힐 때가 있으니...

Elliy2a:알겠어. 역시 나로선 이길 수 없는 상대였네...

Elliy1a:...라고 말할줄 알았어?

Marisa1a:뭐야!?

Elliy1a:나오렴, 나의 마루들아!

<pause>

Marisa3b:뭐야 이거, 마루가 날아왔는데!?

Nitori0b:마법의 숲 한가운데에서 마루라니...
도대체 어디서 나온걸까

Marisa0b:허를 찌르려 했겠지만, 어설펐군.

Marisa0a:이런 단순한 공격, 몇번을 하든 소용없다고

Elliy4a:그렇네, 이런 공격이 맞을리는 없지.

Elliy0a:...그게, 맞으라고 하는 공격이 아니니까

Marisa2b:발악하는건 추하다고. 그럼 각오해라! 

Alice1a:!

Alice1a:아니야, 마리사!

Elliy1a:늦었어!

<pause>

Marisa3b:!

Nitori2a:이건...!?

Marisa6b:뭐야 이거?! 사방이 마루에 둘러쌓였다!?

Elliy3b:으흐흐흐흐, 어때!? 이것이야말로 비밀명기・마루 탄막!

Elliy0a:마루에 둘러싸여 전혀 몸이 움직이질 않지!

Nitori2a:첫 마루는 미끼였나!
마음대로 마루를 조종하다니, 어떻게...?

Alice0a:아마도, 사역마의 일종이야.
정령을 마루에 빙의시킴으로서, 사역하고 있는 거겠지

Elliy5a:잘 알고있네. 이렇게 쓰는건 처음이지만,
잘 먹혔어.

Elliy1a:잠깐의 시간을 줄게.
그 동안 마루의 공포를 뼈저리게 깨달아라!

<end>

<ChatID:6>--------------------------------------------------------
//マスパイベント

<Code=(icon_set_direction,Marisa,Elliy_en,0)>

Marisa2a:...큭

<Code=(icon_set_direction,Nitori,Elliy_en,0)>

Nitori2a:...이건...

Elliy0a:어라, 방금 까지의 기세는 어디 간 거야?

Marisa3c:엄청 방해되는 마루네. 전혀 움직이질 못하겠어.

<Code=(icon_set_direction,Alice,Elliy_en,0)>

Alice1a:이래선 반격은 커녕 도망칠 수도 없어...
감쪽같이 함정에 빠져버렸네

Elliy5a:후후후, 기분 좋네.
너희들의 움직임은, 마루가 완전히 봉인했어...

Elliy0b:서서히 숨통이 조여오는 게 좋아?, 
아니면 한방에 나가떨어지는 게 좋아?
원하는 쪽을 고르렴

Marisa2b:이딴 부적쯤이야 간단하게...

Elliy1a:힘자랑은 거기까지야!

<pause>

Marisa2a:큭!

Nitori2a:마리사아!

Nitori2a:어떡하지, 이대론 상황이 나빠질 뿐이야!
앨리스, 뭔가 좋은 수는 없어?!

Alice1a:...내 인형도, 마루 너머론 갈 수 없어.
아무래도 손 쓸 방책이 없네.

Nitori2a:이런...!

Elliy5a:역시 입만 살았던 거구나.
내가 여기서 해치워줄게!

Elliy0a:일단, 거기 있는 건방진 금발부터!

<pause>

Alice2a:꺄악!

Marisa1a:앨리스!

Nitori1b:너무해, 일방적으로 공격하다니

Elliy5a:함정에 걸리질 말았어야지.
탄막전에서, 섣불리 앞으로 나서면 어떻게 되는지...

Elliy1a:이걸로 깨달아라!

<pause>

Nitori2a:우와앗!

Marisa1a:니토리!

Elliy0b:자아, 다음은 네 차례야. 각오는 됐으려나!

Nitori3c:우읏. 마리사만이라도 도망쳐!

Alice2a:어떻게든 시간을 벌테니까...

Marisa3b:내 기술도 통하지 않아...
게다가, 앨리스도 니토리도 당하다니...

Marisa2a:젠장할, 절체절명의 위기인가!?

Elliy5a:뭘 하든 소용없어. 이겼다! 제 4화 끝!

<nomove>

<Code=(cursor_jump,368,288,1)>

<hide=all>

Korin1a:그렇게 둘까보냐!

</nomove>

</hide>

<pause>

<Code=(icon_set_direction,Marisa,Korin,0)>

<Code=(icon_set_direction,Nitori,Korin,0)>

<Code=(icon_set_direction,Alice,Korin,0)>

Marisa5a:코우린!?

Nitori2a:점주 씨!?

Alice2b:코우린이라면... 항상 마리사가 말하던

Marisa2b:코우린! 탄막전 중이라고, 물러나 있어.

Marisa1a:너는 눈 먼 탄도 막을 수 없잖아!

Korin2a:미안하지만 그럴 순 없군.
눈앞에서 소녀들이 당하고 있는데, 나만 방에 숨어있을 수 있겠어?

Korin0b:게다가, 도구점에겐 도구점만의 방식이 있지

Marisa6b:도구점만의 방식... 설마

Elliy1b:저 사람은, 향림당의 점주...!
설마, 마리사에게 새로운 도구를 건네줄 셈인가!?

Elliy1a:그런 짓을, 뻔히 보고만 있을 순 없지!

<pause>

Korin2a:으아---앗!!

<pause>

Marisa5a:코우리인!

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin1a:나는 신경 쓰지 마...! 마리사, 이걸 써라!

</nomove>

<pause>

Marisa6b:...이건!

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin1a:잘 들어, 마리사!

Korin2b:지금 건네준 미니 팔괘로는, 
마리사 전용으로 튜닝되어 있어.

Korin0a:그래서, 어떤 화려하고 강력한 마법이든 사용할 수 있지.
마음껏 힘을 발휘할 수 있을거야

Korin1a:신경쓰지 말고, 마음껏 써버려!
미니 팔괘로는, 반드시 너에게 응해줄테니까!

Marisa2b:...코우린...!

Marisa1a:...알겠어. 새로 태어난 미니 팔괘로, 확실히 받았다

Elliy1b:실수했다, 도구가 마리사에 손에 들어갔어!

Elliy1a:뭐, 그런 조그만한 화로로 뭘 할수있겠어.
나의 마루의 적수가 되진 못해!

<Code=(icon_set_direction,Marisa,Elliy_en,0)>

Marisa1a:코우린이 만든 도구를 얕보지 마.
이 녀석은 작긴 해도 필살의 화로라고!

Marisa2b:보여주지, 내 필살의 마포...

Marisa5a:...먹어라!!

<pause>

<Code=(icon_set_direction,Nitori,Elliy_en,0)>

<Code=(icon_set_direction,Alice,Elliy_en,0)>

Elliy2a:꺄아아아아아악!?

Nitori4a:마루가 사라졌어!

Alice1a:공격을 막을 수 없으니 마루째로 날려버리다니,
대체 무슨 발상이야...?

Alice0a:(그래도, 터무니없는 파워-... 
이것이 마리사의 새로운 힘...?)

Marisa2b:어떠냐, 깨달았나! 이것이 내 필살의 마포...

Marisa1a:연부『마스터-스파크 』다아!!

Nitori0b:연부...

Alice0a:마스터-스파-크...

Elliy2a:케흑, 콜록.

Elliy2a:으, 열받아 열받아앗! 이기기 직전이었는데!

Marisa0a:유감이야. 다음은 내 마포에도 부서지지 않는
마루를 가져오라고

Elliy4a:인간 주제에, 이런 힘으로만 밀어붙이는 기술을
사용하다니...

Elliy2a:기억해 둬, 다음에 만나면 가만두지 않을거니까!

<pause>

Nitori4d:해냈구나 마리사!

Alice0c:...마력을 전부 모아 방출하다니, 무식하고 대책없는
기술이네.

Alice0d:그래도, 이번엔 도움을 받았지만

Marisa6a:탄막이란건, 힘이 센 게 제일이야.
뭐니 뭐니 해도 화려하면 그만이지.

Marisa0a:역시 탄막은 파워라고!

Nitori4b:이런 마법을 쓸 수 있는 화로를 만들다니,
점주 씨도 대단하네

Marisa0a:이번엔 신세를 졌네. 고맙다, 코우린...

Marisa6b:...그렇지, 코우린은!?

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin2a:...나는 여기있어. 우읏...

</nomove>

Marisa1a:괜찮냐, 코우린!?

<pause>

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin2a:걱정하진 않아도 돼. 생각보다 상처가 얕았어.

Korin2a:너희들에겐, 이 안개 이변을 해결하는 사명이 있잖아.
나는 신경쓰지 말고, 서둘러...!

</nomove>

Marisa4a:코우린...

<Code=(icon_set_direction,Nitori,Marisa,0)>

<Code=(icon_set_direction,Alice,Marisa,0)>

Nitori3d:점주 씨...

Nitori1a:...뭐, 그냥 스친 정도 같지만...

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin3a:...콜록, 아무튼. 내가 알아서 할테니까,
너희들은 앞으로 나아가렴

</nomove>

Marisa0a:고마워 코우린. 새로운 미니 팔괘로, 소중히 쓸게

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin0a:감사인사를 받을 정돈 아니야.
그리고, 이 김에 탄막전 도구를 들고왔으니까 가져가.

Korin0d:분명 앞으로 도움이 될거다

</nomove>

Marisa0a:처음부터 끝까지 신세를 지네. 감사히 받아갈게.

Marisa1a:그럼 가자, 니토리, 앨리스

Alice0a:간다니, 정말로 호수로 가는거야?

Nitori4b:아까 그 요괴가 도망친 방향도 호수쪽이긴 했네

Marisa0b:정말로 호수에 뭔가 있는건가...

Nitori0b:응? 무슨 말 했어?

Marisa0a:아냐, 아무튼 역시 호수가 수상해. 전속력으로 가자,
뒤처지지 말라고!

<pause>

<nomove>

<Code=(cursor_jump,368,288,1)>

Korin2a:후우, 아파라... 
미니 팔괘로를 넘겨주기 위해서였다곤 해도,
너무 폼 잡는 짓을 해버렸나.

Korin0a:그래도, 이걸로 드디어 마리사를 보냈다.

Korin4a:... 마리사. 이제부터, 훨씬 강대한 적들이 널 가로막겠지.

Korin0a:하지만, 그 어떠한 싸움도 미니 팔괘로라면
뛰어넘을 수 있을 거다.

Korin0b:그리고, 언젠간 너가 대마법사가 되었을 땐...

Korin0a:뒤에서 향림당의 서포트가 있었다는 것을,
부디 어필해주길 바라.

Korin4b:다녀와 마리사. 너의 뒷모습은, 내가 보고있을게

</nomove>

<end>

<ChatID:7>----------------------------------------
//エリ-vs.まくら

Elliy0b:본 적 없는 얼굴이네. 너, 이름은?

Makura3a:무와타리 마쿠라라 합니다.

Elliy3b:마쿠라 짱이구나! 왠지 모르게 모성이 느껴져...

Elliy1a:적당히 이야기하다간 마음이 평화로워질 거 같으니,
얼른 승부하자!

Makura3c:네, 엘리 씨의 탄막을 배우도록 하겠습니다

<end>

<ChatID:8>----------------------------------------
//エリ-vs.メ-コ

Elliy1b:어라, 너...

Meko4c:왜?

Elliy5a:그 둥글둥글한 느낌, 쿠루미와 친하게 지낼 것 같네

Meko4f:신난다아! 나도 친해지고 싶었어!

Elliy4a:(둥글둥글한 느낌이란건, 이런걸 말하는거지...)

<end>

<ChatID:9>----------------------------------------
//エリ-vs.エリ-(M04流用)

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Elliy3b:엇, 프리티 걸 발견!

<Code=(cursor_jump_unit,Char1,0,0,0)>

Elliy1a:그러는 프리티한 너는 누구?!

<Code=(cursor_jump_unit,Char0,0,0,0)>

Elliy5a:이름은 말할 수 없어... 그래도, 이거 하난 말할게.

Elliy3b:너, 초 프리티-!

<Code=(cursor_jump_unit,Char1,0,0,0)>

Elliy5a:응, 너도옷!

</nomove>

<end>

<ChatID:10>----------------------------------------
//エリ-vs.幽香(M04流用)

Elliy1b:엑, 유카 짱!?

Elliy1a:...아냐, 달라.
이것 유카 짱과 너무 만나고싶어서 내가 환각을 보는...

Yuka1a:잘 모르겠지만, 만족했으면 이제 찢어버릴게

Elliy2b:역시나 유카 짱, 환각조차 자비가 없네-!

<end>

<ChatID:11>----------------------------------------
//エリ-vs.くるみ(M04流用)

Elliy0a:쿠루미잖아. 여기서 뭐하는거야?

Kurumi1c:어... 산책!

Elliy3a:너도 참. 파츄리 씨에게 받은 일은 빼먹지 말도록 해.

Kurumi6a:네에...라니. 평범하게 대답해 버렸어.

<end>
