○共通第十五話Scarlets

<ChatID:0>----------------------------------------
//1PP

Flan2a:읏, 눈부셔...

Marisa1a:플랑, 무사했나!

Flan0b:...아, 마리사. 그런가, 나 바깥에 나온 거구나...

Reimu0b:저 애가 플랑드르구나. 
확실히, 분위기는 그 녀석과 닮았을지도

Youmu0a:저 아이가 방금같은 힘을 냈었다니, 상상이 안갑니다만...

Flan0b:...파츄리 녀석이 없구나. 설마 마리사가 날 꺼내 준거야?

Marisa0a:그렇게 됐네. 그건 그렇고, 너에게 묻고싶은게...

Flan0a:고마워! 날 위해서 방해꾼을 치워줬구나!

Flan1a:우후훗, 쌤통이다. 건방지게 잘난 체 하더니만, 꼴 좋다!

Youmu1a:어라!? 무슨 말투가...

Flan0b:마리사, 아까 놀던 걸 계속하자. 더 이상 방해꾼은 없으니까!

Keine0a:미안하지만, 우리들은 놀러온게 아니다. 너에게 용건이 있어.

Flan0b:뭔가 다른 사람도 잔뜩 있네. 너희들은 뭐야?

Alice0a:우리들은 너의 상태를 보러 왔어. 
언니인 레밀리아에게 부탁받았거든

Flan0b:...레밀, 리아...?

Flan0a:...너희들『그 녀석 』을 알고있어?

Reimu0e:뭐 그렇지. 늘 신사에 와서 떠들어 대거든

Flan0a:......

Flan1a:후후, 우후후후후후. 레밀리아, 레밀리아 언니.

Flan1a:그런가, 그렇구나. 나만 방에 가둬둔 채, 
그 녀석은 바깥에서 놀고 있었던 거구나

Marisa2b:기다려 플랑, 레밀리아는 관계없어. 
우리들은 너와 이야기를 하러...

Flan0a:아니야 마리사. 나 있지, 지금 정말로 기뻐.

Flan0a:그게... 지금까지 관심 한번 안 주던 언니가,
처음으로 나에게 장난감을 준거야

Cirno0a:장난감이라니, 설마 우리들을 말하는거야?

Flan0a:뭘 가지고 놀까아. 잔뜩 있어서 눈을 뗄수가 없네...

Nitori2a:...읏!?

Keine1a:...조심해. 이 기운, 무슨 짓을 할지 몰라!

Flan0a:후후, 우후후후후후. 언니가 준 아홉 개의 인형 씨.
하나, 둘, 세 개의 인형 씨...

Flan1a:목이 날아갈 때 까지, 잔뜩 놀아줄게!

Marisa1a:플라앙!

Youmu1a:안되겠어요, 대화가 통하지 않습니다.
마리사 씨에게 들었던 것과는 달라...

Reimu0a:...아무래도, 해치울 수밖에 없을 것 같네

Flan0a:같이 놀고싶었어, 언니. 드디어 꿈이 이루어졌네.

Flan1a:자아, 놀아보자! 모두모두 부서져 버릴 때까지!

<end>

<ChatID:1>----------------------------------------
//3PP咲夜さん援軍

Sakuya1a:...플랑 아가씨!

<Code=(icon_set_direction,Flan_en,Sakuya,0)>

Flan0a:...!

Reimu3b:저건...사쿠야!?

Marisa0a:메이링과 엘리 녀석들도 있어!

Meiling1a:사쿠야 씨, 파츄리님이 없다는 것은...!

Sakuya0b:...응, 봉인은 실패한거 같네

Flan0a:...너, 언니의 개구나. 뭐하러 온거야?

Sakuya0b:아가씨의 명령입니다. 플랑 아가씨를 원래 있던 방까지
안내하라 하셔서

Nitori2a:그렇다는 건, 도와주러 온거야!?

Elliy0a:응, 물론!

Meiling1a:이쪽이야 말로, 여러분의 협력에 감사드립니다!

Keine0a:생각지도 못한 원군이다. 
게다가, 엘리 일행까지 와줄줄은...

Elliy0a:사쿠야 짱에게 들었거든. 
뭔가 보통 일이 아니라는 것 정도는,
쿠루미의 말랑말랑한 머리로도 알 수 있어!

Kurumi1a:식객으로서, 우리들도 도와줄게!

Flan0a:...저 사쿠야란 개, 확실히 언니가 마음에 들어하는 것 같네.

Flan0a:그런걸 준다니, 언니도 그정도로 나와 놀고싶은 거구나.

Flan1a:나도 똑같아. 언니와 좀 더 좀 더 놀고싶어.
좀 더 좀 더 비명을 질러줘!

<end>

<ChatID:2>----------------------------------------
//通常撃破(レバ剣発動)

Flan0a:우후훗, 즐거워. 역시 그 녀석의 장난감이네.

Keine2a:그런 소릴 하다니. 이쪽은 다가가는 것만으로도 고생인데

Flan0a:튼튼한 인형 씨는 정말 좋아해. 어떻게 놀면 좋을까아...

Flan1a:그렇지, 찌부러뜨리며 놀자.
항상 박쥐로만 그러고 놀았는데, 가끔은 인형도 좋겠네!

Cirno0a:잠깐, 저 녀석 무서운 소릴 하는데 진심일까?

Alice1a:...농담은 아닌 것 같네.
저 검에 이상한 마력이 모이고있어!

Marisa1a:조심해, 저건 평범한 검이 아니야...
닿으면 조금도 버티지 못할거다!

Flan0a:어떤 감촉이고, 어떤 소리를 내고, 어떤 맛일까...
상상한 것 만으로도 두근두근해져.

Flan1a:아하핫! 마법 지팡이여, 울부짖어라!

<end>

<ChatID:3>----------------------------------------
//レバ剣撃破(FOK発動)

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Flan0a:...부숴지지 않았어

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Flan0a:...도망쳤어

</Cond>

Marisa0a:좀 날뛰었으니 이제 좀 진정됐나?
지금이라면 대화를 할 수 있을지도 몰라

Youmu1a:플랑 씨도, 제대로 얘기한다면 알아주실거에요!

Flan0a:...뭐야.

Flan2a:뭐야뭐야! 그 녀석의 부하 주제에 건방지네!

Youmu1a:들어주세요, 저희들은 레밀리아 씨의 부하가 아닙니다!

Keine1a:그녀가 왜 자네를 가둬두고 있었는가,
그 이유를 알고싶을 뿐이다

Flan0a:간단한 이유야. 그 녀석은 내가 무서우니까,
나를 가둬두지 않으면 바깥에서 안심하고 놀 수 없는거야

Sakuya0b:아닙니다, 레밀리아 아가씨께선 생각이 있으셔서...

Flan2a:시끄러워엇! 개가 그 녀석의 이름을 입에 담지마!

Sakuya2a:...!

Flan0a:너희들도 마찬가지잖아. 나에게 공포에 질린 눈을 하고있어

Daiyosei3b:...그, 그렇지는...

<Code=(icon_set_direction,Marisa,Flan_en,0)>

Marisa2b:틀려 플랑! 우리들은 그럴 셈은...

<Code=(icon_set_direction,Flan_en,Marisa,0)>

Flan2a:거짓말이야! 마리사도 똑같잖아, 내가 무서우니까
가두러 오기나 하고!

Flan1a:다들 내가 무서운거야.
무서워서 무서워서 무서워서 무서워서, 
나만 내버려두고 도망쳐가...

Flan1a:그렇다면, 둘러싸고, 몰아붙이고, 붙잡고, 찢어버려서...
더 이상 도망치지 못하게 해주겠어!

<end>

<ChatID:4>----------------------------------------
//FOK撃破(そして誰もいなくなるか? 発動)

Flan1a:이걸로도 부서지지 않다니... 그 녀석의 부하 주제에!

Alice1b:전혀 지칠 기미가 안보여... 아직도 여유가 있는 것 같네

Rumia0a:그거야 그렇지-. 레밀리아가 괴물이라고 할 정도니까

<Code=(icon_set_direction,Flan_en,Rumia,0)>

Flan0b:...!

Flan0a:언니가, 뭐...? 나보고 뭐라 말했다고...?

Rumia3a:어, 괴물이라 했던가-. 미쳤으니까 아무튼 쓰러뜨리래

<Code=(icon_set_direction,Sakuya,Rumia,0)>

Sakuya1a:...너, 플랑 아가씨 앞에서 무슨 말을...!

<Code=(icon_set_direction,Rumia,Sakuya,0)>

Rumia0a:그래도, 그렇게 말했잖아

Flan0a:......

Flan0a:괴물...? 내가 미쳤다고...?

<Code=(icon_set_direction,Sakuya,Flan_en,0)>

<Code=(icon_set_direction,Meiling,Flan_en,0)>

Meiling1a:진정해주세요, 플랑 아가씨! 
결코 말 그대로의 의미가 아니라...

Flan1a:...우, 후후후. 그럴리가 없어

Flan1a:나는 바깥에서 놀고싶었던 것 뿐인걸, 
미쳤을 리가 없잖아...

<Code=(demo_wait,15)>

Flan0b:...그런데, 어째서...?
나, 괴물같은게 아니야. 언니의 동생이야...

<pause>

Elliy1a:뭐야, 이 기운...!

Meiling0b:플랑 아가씨...

Flan0b:...이젠, 노는건 됐어. 다 질렸어.

Flan0b:필요없어. 너희들도, 언니도, 그 무엇도...

Flan0b:아무도, 없어져 버려라.

<pause>

Daiyosei1a:...!

Nitori2a:플랑드르 씨가 사라졌다!?

Youmu1a:허나, 주변에 마력은 가득 차 있어요...
범위공격 탄막입니다!

Reimu1a:자신은 모습을 감추고, 우리들을 한꺼번에 제거한다...

Rumia0a:그러면, 이 방에서 아무도 없어지겠네-

Marisa2b:...자신을 제외한 나머지 모두를 제거한다...
그것이 플랑의 바람이란건가?

Marisa2b:아냐, 그런 결말은...!

Alice1a:생각하는건 나중이야, 
여기 있으면 기술을 직격으로 맞을거야!

Keine1a:피해내면, 다시 모습을 드러낼 터. 
다들, 그때까지 버티는거다!

<Cond=(GLOBAL_VAR,is_NG0,==,0)>

<TIPS=RUN>

</Cond>

<end>

<ChatID:5>----------------------------------------
//495年の波紋

Flan0b:어째서...? 왜 없어져 주지 않는 거야?

Flan2a:전부 사라져서, 아무도 없어져야 할텐데.
왜 없어져 주지 않는 거야

Kurumi4b:플랑 짱...

Flan1a:...그런가, 없어지지 않는다면, 파괴해버리면 되는거네!

Flan1a:그 누구도, 계속 만나고 싶었던 언니도... 
내가 이 손으로 부숴버리면 되는거야.

Nitori2a:부순다니... 레밀리아 씨를? 그런 거 제정신이 아니야!

Alice1a:대체 무슨 생각을 하는거야...?
레밀리아를 죽이면, 그 뒤엔 너는 어떻게 살아갈건데! 

Flan1a:우후후... 바보아냐? 언니를 부수면, 언니는 더 이상
다른 녀석을 바라보지 않을거야.

Flan1a:계속 계속, 나만을 증오해가겠지

Youmu1a:...이상합니다. 그런 짓을 용납할 순 없습니다!

Daiyosei3b:플랑드르 씨를 멈출 순 없는건가...?

Flan0a:...나, 무릎을 꿇고 기다려왔어.
언젠가 언니가 문을 열어, 내보내 줄거라고 생각했으니까...

Flan0a:하지만, 무엇도 들리지 않아. 무엇도 변하지 않아.

Flan0a:단 하나, 같은 소리만이 뚝 뚝 하고 울려퍼질 뿐...!

Reimu0a:......

Flan0a:...그래, 이 소릴 부순다면 모든것이 변해.
언니도 부서져. 그것으로 이 방에서 아무도 없어져.

Flan1a:그러면, QED. 모든 해답이 나오는거야

Meiling7a:소리를 부순다니, 그건...!

Marisa1a:틀렸어 플랑, 그건 이야기의 결말이 아냐!

Meiling0b:마리사 씨...!

Marisa2b:자신을 부숴 아무도 없게 된다니, 
그런 결말이 있을까 보냐고.

Marisa1a:너가 틀렸다는 것을, 우리들이 증명해주겠어!

Flan1a:불가능해. 계속해서 변하지 않던 그 소리가,
분명 그 무엇도 변하지 않는다는 것을 증명하고 있어!

Flan1a:너희들에게도 들려주겠어!
귀를 닫아도 들려오는, 495년동안 변하지 않아 온 고동을!

<end>

<ChatID:6>----------------------------------------
//フラン撃破

Flan0a:...그런, 부서지지 않았다니...

Flan0a:부수지 않으면 변하지 않는데, 
어째서 부서져 주지 않는거야...?

<Code=(icon_set_direction,All,Flan_en,0)>

<Code=(icon_set_direction,Flan_en,Marisa,0)>

Marisa0a:간단한 이야기다. 너의 증명으론,
올바른 해답이 나오지 않는다는 거지.

Marisa0a:최후의 한 사람이 되어, 목을 맨다는건 틀렸어.
원래 노래에선 그렇지 않아

Flan0a:원래 노래...?

Marisa0a:She got married and then there were none...

Marisa0a:목을 매는게 아니라, 결혼한다고.
누군가가 데리러 와서, 너를 여기에서 꺼내는거지

Flan0a:누군가가, 라니...

Marisa0a:노래의 이야기니까 말이지. 그게 누구냐고 물어도 곤란하지만

Reimu0a:아무튼, 이걸로 머리도 식혔으니 조금은 언니랑
이야기라도 해야겠네

<Code=(icon_set_direction,Flan_en,Reimu,0)>

Flan0a:...얘기할건 없어. 그 녀석은 내가 싫고,
나도 그 녀석이 싫고...

Reimu0a:그렇게 단순한 일이 아니야. 바깥은 인간도 요괴도 잔뜩 있고, 
누구든 다 복잡한 사정쯤은 있는거야.

Reimu0a:적어도, 너가 생각하는 것보단 훨씬 말이지

Flan0a:......

Flan0b:너희들, 대체 뭐하는 녀석들이야...?

Youmu2b:이거 참 새삼스럽네요

Meiling0a:이제 진정됐다는 거죠. 이걸로 일단 안심입니다.

<pause>

Patchouli0a:...끝난 모양이네

<Code=(icon_set_direction,Reimu,Patchouli_en,0)>

Reimu4a:늦었네, 파츄리-. 약속대로 플랑을 좀 돌봐줬어

Patchouli0a:그래, 수고했어.
이정도까지 해줄줄은 생각지도 못했네.

Patchouli0a:그래서, 플랑은...

<Code=(icon_set_direction,Flan_en,Patchouli_en,0)>

Flan0b:어라, 파츄리. 마리사에게 당한게 아니었어?

Patchouli0a:...!

Patchouli0a:플랑이 얌전히 있어...?

Keine0a:그만큼이나 날뛰었으니까, 그 반동으로 진정된거겠지

Flan0b:포기한거야. 어차피 또 날 가둘테니,
구워먹든 삶아먹든 알아서 해-

Reimu4a:인간이라면 몰라도, 악마를 먹는 녀석이 있을리가 없잖아

Flan0b:어라, 말이 그렇다는거지.
인간은 그런것도 모르는거야?

Patchouli0a:......

Patchouli0a:사쿠야, 메이링. 플랑을 목욕시켜 줘.
그 뒤엔 적당한 객실에서 쉬게 해

<Code=(icon_set_direction,Sakuya,Patchouli_en,0)>

Sakuya5b:...파츄리님...!?

Flan0b:...뭐, 뭐야. 나를 가두지 않는거야?

Patchouli0a:어라, 그랬으면 좋겠어? 그렇게나 먼지를 
뒤집어썼으니, 적어도 몸가짐 정도는 제대로 해야지

<Code=(icon_set_direction,Sakuya,Flan_en,0)>

Sakuya0b:...그럼, 플랑 아가씨. 이쪽으로 오시죠

Flan0b:...알겠어

<pause>

Alice0a:...무슨 바람이 분거야? 방금과는 태도가 다르잖아

Patchouli0a:조금 생각이 바뀌었어. 솔직히, 플랑이 얌전해질줄은
생각도 못했으니.

Patchouli0a:그럼, 너희들은 여기로. 신세를 졌으니
차라도 낼게

Keine3a:모처럼이니 호의를 받아들일까. 
꽤나 긴 싸움이었던 것 같아...

Reimu0d:남은건 레밀리아네. 이정도의 소동이 일어난 만큼,
제대로 설명을 들어야겠어

Marisa1a:그 녀석이 돌아오면, 다같이 담판이다!

<end>

<ChatID:7>----------------------------------------
//ADVB

<MAP=0,FROM=紅魔館,TO=紅魔館,name=홍마관,icon=0>

<BG=*bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan_Int,bgm=bgm_talk_hiroshige>

<SE=se_talk_door_open04.ogg,wait=1>

Remilia6a:...조용, 하네...

Remilia0b:긴급한 일이었는데도, 수고 많았어. 
플랑은 바깥에 나오지 않았지?

Meiling0a:네. 사쿠야 씨 일행과 협력하여 막아냈습니다

Elliy0a:여동생 짱은, 바깥에 한발짝도 나오지 못했어

Remilia6a:...그러지 않으면 곤란한걸

Patchouli0a:늦었네.

Remilia0a:파체, 무사했구나!

Remilia0b:봉인이 끝난 것 같아 다행이야.
레이무 일행도 왔을건데, 그 녀석들은 도움이 되었을려나?

Patchouli0a:아아, 그거 말인데...

Reimu4a:그 녀석이라면 우리들이 퇴치했어. 꽤나 큰일이었지

Marisa0a:지금쯤 느긋하게 목욕을 하고있지 않을까?

Remilia1b:...!

Remilia0b:레이무, 거기에다...마리사? 목욕을 하고있을 거라고...?

Patchouli0a:결론부터 말하자면, 봉인은 실패해버렸어.
하마터면 플랑이 바깥에 나갈뻔 했어.

Patchouli0a:그래도, 이 녀석들 덕분에 진정시킬 수 있었고 
지금은 사쿠야가 돌봐주고 있어

Remilia0b:그 녀석이 가만히 있을리가 없어.
플랑은 봉인해야만 하는데

Marisa3a:그거 말인데, 너에게 하나 듣고싶은게 있다

Reimu0f:왜 그 녀석... 플랑을 방에 가둬두고 있던거야?

Remilia1b:...뭐?

Patchouli0a:......

Youmu3a:그녀와 싸워봤기 때문에, 그 파괴의 힘을 
바깥에 내보내고 싶지 않다...는 마음은 알겠습니다

Alice0a:그래도, 친동생을 가둬놓은 뒤 
우리들한테 처리하라 하다니, 좀 냉혈한거 아니야? 

Meiling7b:너희들, 그렇게 무턱대고...!

Nitori2a:그게 있지, 여동생이란걸 먼저 가르쳐줬다면 나름대로의
대응이 되었을지도 모르잖아.

Nitori3a:그런데도, 일부러 숨기다니 뭔가 이상하다...싶어서

Remilia6a:......

Remilia0b:아직 날뛰지 않는다면 좋은 기회네.
파체, 곧바로 재봉인을 준비해줘

Marisa2b:어이, 아직 얘긴 끝나지 않았다고!

Remilia0b:이번 건은 신세를 졌네. 하지만, 
너희들과 관계없는 일에 더이상 참견해봤자 의미는 없어.

Remilia0b:나는 방으로 돌아갈거니까, 준비가 다 되면 알려줘

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Cirno0a:뭐야 저 녀석, 기분나쁘네

</single>

Rumia1a:그러니까-. 모처럼 부탁을 들어줬는데

Keine0b:귀를 닫아버렸네. 대체 어쩔 셈인건지

Marisa3a:저 녀석 뭔가 숨기고 있는건가?
그런게 아니면, 납득 가는게 없는데

Patchouli0a:...그래, 이것도 좋은 기회일지도 몰라.

Patchouli0a:너희들에게라면 알려줘도 괜찮겠어.
플랑을 봉인해둔 진정한 이유를

Alice0a:진정한 이유...?

Patchouli0a:...플랑의 능력은 위험하니까 바깥에 내보내고 싶지 않다,
그건 사실이야.

Patchouli0a:하지만, 만약 밖으로 나간다고 해도,
우리들이 플랑을 막을 수 없는건 아니야.
두려워하고 있는건 그런게 아니야

Nitori3a:그런가, 우리들도 어떻게든 쓰러뜨렸으니...

Daiyosei3b:그럼, 진짜 두려워하고있는건...

Patchouli0a:...레미가 두려워 하고 있는건, 바깥에 나간 플랑이
자기 자신을 상처입히는 것.

Patchouli0a:너희들도 봤듯이, 그 아이는 불안정해.
바깥의 자극에 영향을 받아, 무슨 짓을 할지 몰라

Marisa2b:바깥의 자극이 걱정이라니...
고작 그정도의 이유로, 지금까지 계속 플랑을 가뒀었다는 거냐?

Youmu1a:가두지 않아도, 분명 다른 방법이 있을 겁니다

Patchouli0a:물론, 레미도 다른 방법을 생각하고는 있어.
그래도, 지금은 이게 최선책인거야

Cirno0a:그렇게 신경쓰인다면, 그대로 본인에게 말해버리면 될텐데

Alice0a:그건 또 어떨지. 대화를 나눌만한 관계론 보이지 않았어

Patchouli0a:응. 말로 해결할 수 있는 단순한 일이 아니야...

Patchouli0a:...어려운 문제라는건, 레미 자신이 제일 잘 알고있어.
지금은 가만히 내버려두자

Marisa3a:......

Marisa3a:알겠다고. 레밀리아에게도 생각이 있다면,
이래라저래라 말하는 건 그만두겠어.

Marisa3a:하지만...

Youmu3a:...플랑 씨가 다시 봉인된다는게, 계속 신경이 쓰이네요.

Youmu3a:뭔가, 다른 좋은 방안은 없는걸까요...

Patchouli0a:...플랑은 너희들에게 흥미가 생긴 것 같으니,
그걸로 기분전환이 된다면 좋겠지만

Reimu0g:뭐, 가끔 놀러와도 괜찮아. 
탄막전으로 기분이 개운해진다면야

Alice0a:그것도, 봉인을 하지 않았을때의 이야기네.
잘 생각해줬으면 하는데

Patchouli0a:...응, 레미에게도 얘길 해둘게.

Patchouli0a:너희들에겐 신세를 졌어.
오늘은 돌아가서 느긋하게 쉬어

Keine0a:그러도록 하지. 우리들은 이만 실례할게

Cirno0a:그 플랑이란 애한테도 잘부탁한다고 전해줘!

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=bg_Koumakan_Remilia>

<SE=se_talk_knock02.ogg,wait=1>

Remilia0b:...누구야?

<SE=se_talk_door_open02.ogg,wait=1>

Sakuya0b:사쿠야와 메이링입니다.
플랑 아가씨에 관해 보고를 하러 왔습니다

Remilia0a:어라, 생각보다 빨랐네. 봉인의 준비는 다 되었...

Flan0b:...언니

Remilia1b:플랑...!?

Sakuya0b:...어떻게 해서든 한번이라도 만나고 싶다고,
플랑 아가씨가 부탁하셔서

Meiling3a:좀 그렇지만, 모처럼이니 조금 이야기를 나누시는건...

Remilia0b:......

Flan0b:...오랜만이네, 언니. 잘 지냈어?

Flan0a:후후, 물론 잘 지냈겠지만. 언니랑 인간들이 
즐겁게 지내는듯한 소리, 방 안까지 들려왔거든

Remilia6a:......

Meiling6a:아, 아가씨...!?

Sakuya5a:...주제넘은 말일지도 모릅니다만, 
적어도 얼굴만이라도 보시는게...

Flan0a:...됐어. 다른쪽을 보고있어도, 언니가
지금 어떤 표정인지 정돈 알 수 있어.

Flan0a:우후후. 언니, 웃고있지?

Flan1a:언니는 내가 무서우니까. 내가 잡혀서 안심하고 있지!

Remilia5a:......

Remilia6a:사쿠야, 메이링. 플랑을 방에 돌려보내

Meiling6a:무슨...!?

Sakuya5b:...아가씨?

Flan0a:...읏!

Flan2a:잠깐, 뭐라 말좀 해보라고. 
계속 계속 가둬놓고선, 할 말도 없어!?

Flan0a:약한 주제에 잘난듯이... 언제나 언제나,
자기만 안다는듯한 얼굴이나 하고...

Remilia5a:...데려가

Sakuya0b:......

Sakuya0b:알겠습니다. 돌아가도록 하죠, 플랑 아가씨

Flan2a:싫어, 놔줘!

Flan0b:어째서야. 언니에게 있어서, 나는 괴물이니까?
없어져 버렸으면 좋겠다고 생각하니까?

Flan0b:...응? 언니, 여기좀 봐. 오랜만에 만났으니까,
좀더 잔뜩 이야기 하자구...

Flan2a:언니잇!

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Remilia5b:......

Remilia5a:미안해, 플랑...

</single>

<hide=all>

Yuka0a:...너도 참, 정말 서투르네

</hide>

Remilia1b:유카, 어느 틈에...!

Yuka0a:어땠어? 소중한 상자를 열어본 감상은

Remilia0b:...딱히. 그 녀석들이 플랑을 쓰러뜨린건 좀 놀라웠지만

Yuka0b:어라. 그런 꼴을 보고도 태연히 있다니... 역시 악마구나

Remilia0b:...무슨 말을 하고싶은거야?

Yuka0a:...너는, 소중한걸 다루는게 너무 서툴러.

Yuka0a:서투르니까, 자기가 직접 건드리는걸 두려워 하는거야.
그러니까, 손이 닿지 않을정도로 깊숙한 곳에 놓아뒀지.

Yuka0a:...단 한걸음. 가까이에 있을 터인데, 멀어질 뿐이네

Remilia0b:...조용히 해. 유카는 우리들에 대해 아무것도 모르잖아.

Remilia6a:지금, 기분이 안좋거든. 이 이상 기분나쁜 말은 하지말아줘

Yuka0a:어라. 친구를 위해서 생각해 온거였는데...

Yuka0a:그럼, 내 용건은 이것 뿐이니

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Remilia0b:......

</single>

<SE=se_talk_door_open02.ogg,wait=1>

Patchouli0a:...레미, 들어갈게

Remilia0b:파체, 그 애의 봉인은...

Patchouli0a:그 일 때문에 상담하러 온거야,
이제와서 묻는것도 뭐하지만.

Patchouli0a:...레미, 정말 이대로 괜찮은거야?

Remilia5b:...그 애를 위해선, 이러는게 최선이야. 이 방법 말곤 없어.

Remilia5a:바깥에 나가버리면 어떤 일이 일어날진 뻔해.
그렇게 플랑을 잃는다면...

Patchouli0a:...네 심정은 알겠지만, 상황이 옛날과는 다르잖아.
지금이라면, 잘 풀릴지도 몰라

Remilia0b:...옛날과는 다르다고?

Patchouli0a:레이무나 마리사와 만나서, 
플랑도 인간에게 흥미를 가지기 시작한 것 같아. 
예전보다 훨씬 정신이 안정되어 있어.

Patchouli0a:그 두사람에 대해선 레미도 잘 알고있을거니,
무슨 의미인지 알겠지?

Remilia0b:그렇다면, 플랑을 바깥에 내보내도 된다는 거야?
그걸로 끝날 문제라면, 훨씬 전에 해결됐겠지

Patchouli0a:그래도, 이대로는 안된다고 생각하잖아?

Remilia5a:...그건...

Patchouli0a:...너에게 부탁받았던 연구는 진전되고 있어.
발을 묶는 결계정도는, 관 전체에 거는게 가능해.

Patchouli0a:물론, 결정하는건 레미지만

Remilia5a:......

Remilia0b:뭐, 이제와서 그 애와의 관계를 어떻게 할려는건 아니야.

Remilia0a:그래도, 이것도 무언가의 인연이겠지. 
좋아 파체, 그 결계를 준비해줘

Patchouli0a:...알겠어. 사쿠야나 다른 애들에게도 전달해둘게

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Remilia0b:......

Remilia6a:환상향. 정말 멀리 왔구나.

Remilia5b:지금, 이곳에 남은 흡혈귀는 너와 나 두명밖에 없어.

Remilia5a:...너는 나를 증오하고, 평생 용서해 주지 않겠지만...

Remilia5b:나는 그저, 고귀한 홍의 피가 살아주길 바라왔을 뿐이야... 

<Code=(transition_out,c_white,90,1)>

</single>

<end>

<ChatID:8>----------------------------------------
//フランvs.霊夢

Reimu0a:이 오싹한 기운, 그 녀석의 여동생이라는 말이 납득이 가네.

Reimu0d:아무튼, 여동생군에게 말하고 싶은게 있는데... 레플리카였나? 
아무튼 네 언니가 항상 신사에 와서 민폐를 끼치거든

Flan2a:레밀리아야, 레밀리아 언니!!

Flan0a:...알고있어. 그 녀석만 혼자 바깥에서 놀고,
나는 갇혀있었는걸

Reimu4a:뭐어, 문제아니까 어쩔수 없는거지

Flan0a:뭐, 그러다 여기에 날아다니는 장난감이 와 줬네...

Reimu0b:뭐하고 놀건데?

Flan0a:탄막놀이.

Reimu1a:유감이네. 탄막놀이론, 내게 적수는 없는걸!

<end>

<ChatID:9>----------------------------------------
//フランvs.魔理沙

Marisa1a:플랑!

Flan0a:마리사, 마리사다. 나랑 놀려고 온거야?

Marisa2b:아니야, 알고싶은게 있어 온거다.
너가 어째서...

Flan0a:우후훗. 와줘서 기뻐, 마리사!

Flan1a:마리사는 마음에 드니까, 부서질 때 까지 잔뜩 놀아줄게!

Marisa1a:...망할, 무슨 소릴 하는거야.
이렇게 된 이상 할수밖에 없네!

<end>

<ChatID:10>----------------------------------------
//フランvs.慧音

Flan0a:큰 인형, 작은 인형... 뭘 갖고 놀까아

Keine0a:제정신이 아니군. 
보아하니 레밀리아가 경계하는 것도 이해는 가지만...

Keine0a:역시, 확실한 얘기를 듣기 전엔 판단을 할순 없어

Flan1a:엥, 뭘 중얼중얼 거리는거야? 
다음엔 너가 부서지고 싶나보구나!

Keine1a:...그걸 위해서도, 여기선 일단 얌전히 있게 해주마!

<end>

<ChatID:11>----------------------------------------
//フランvs.にとり

Flan0a:있잖아 있잖아, 그 녀석의 인형 씨. 그 녀석과 사이 좋아?

Nitori0a:응? 글쎄... 다른 애들은 제쳐두고, 나는 어떨려나...

Flan0a:우후후, 그렇구나. 그 녀석은 외톨이가 어울리는걸...

Flan1a:그 녀석의 장난감을 전부 부숴서,
진정한 외톨이로 만들어주겠어!

<end>

<ChatID:12>----------------------------------------
//フランvs.アリス

Alice0a:인형사를 인형이라 부르다니, 보는 눈이 있을지도 모르겠네.

Alice3a:그런『인형놀이 』말고, 내 인형들로는 안될까?

Flan0a:안돼, 전혀 안돼. 그런 인형놀이는 질렸어 

Alice0a:왜? 친해지는 방법만 안다면, 인형은 상냥하고 멋진 존재야

Flan0a:아니, 재미없어. 왜냐면, 잡아 당기거나 찢어버려도,
아무 말도 안하는걸...

Flan1a:하지만, 너희들은 다를 것 같아. 그치, 인형 씨?

<end>

<ChatID:13>----------------------------------------
//フランvs.妖夢

Youmu1a:플랑 씨, 너무 날뛰면 안됩니다!

Flan0a:...누구야, 너? 멋대로 부르지 마

Youmu1a:마리사 씨에게 사정은 들었습니다.
저희들은 당신을 도우러 온겁니다, 이야기를 들어주세요

Flan0a:도움따윈 필요없어, 이미 바깥에 나왔는걸.

Flan1a:그러니까, 다음은 노는거야. 잔뜩 놀자!

Youmu1a:말이 통하질 않아... 역시, 여기선 싸울수밖에 없겠네요!

<end>

<ChatID:14>----------------------------------------
//フランvs.ル-ミア

Rumia1a:또 흡혈귀가 상대구나. 암흑속에서 헤매이게 해주겠어-

Flan0c:암흑...?

Flan1a:우후후, 나는 암흑엔 익숙하거든. 너 따위보다 훨씬 말이지!

<end>

<ChatID:15>----------------------------------------
//フランvs.大妖精

Flan0a:날개가 달려있는데, 너는 인간과는 다른거야?

Daiyosei0b:응, 나와 치르노 짱은 요정이라 불러.

Daiyosei3b:...있지, 날뛰는건 좋지 않다구?
같이 놀고싶은 거라면, 이런거 말고도 술래잡기라던가...

Flan0a:안-돼, 재미없어. 좀더 재밌는걸 하고싶어.

Flan1a:인형 씨가 잔뜩 있으면, 탄막놀이가 가장 재밌는걸

Daiyosei3b:...으음, 분명 좀 더 재미있는 놀이가 있을거야.

Daiyosei1a:나로선 상대가 안되겠지만... 그래도, 그것만은 
알아줬으면 해!

<end>

<ChatID:16>----------------------------------------
//フランvs.チルノ

Cirno0a:너, 이런곳에서 심심하진 않았어?

Flan0a:뭐어, 계속 여기 있다보면 당연히 지루해지지

Cirno0a:후후, 그럼 이 몸의 승리! 즐거운 곳을 훨씬 알고있으니까

Flan0a:즐거운 곳이라는건, 역시 바깥을 말하는거야?
바깥에 나간다면, 나도 거기 갈수있어?

Cirno1a:당연하지. 이 몸이 안내해줄수도 있어

Flan1a:우후후, 알겠어! 그럼, 인형 씨랑 놀고난 뒤엔
바깥에서 놀아야지!

<end>

<ChatID:17>----------------------------------------
//フランvs.咲夜さん

Flan1c:아- 개냄새. 뭐하러 온건데?

Sakuya1b:아까 말씀드렸던 것과 같습니다.
레밀리아 아가씨의 명령으로, 플랑 아가씨를 방에
안내해드리러 왔습니다

Flan1d:그렇게, 레밀리아 레밀리아 거리긴...

Flan1b:그래, 마음에 든 걸 부수면 그 녀석도 울려나?

Flan1e:언니의 마음에 든 것 따윈 싫어. 내가 부숴버리겠어!

<end>

<ChatID:18>----------------------------------------
//フランvs.美鈴

Meiling1a:플랑 아가씨!

Flan0b:넌 어디선가 본 것 같은데...

Meiling0a:문지기인 메이링이에요. 그다지 만날 기회는 없었지만...

Meiling1a:홍마관 가족의 일원으로서,
플랑 아가씨를 막아보이겠습니다!

Flan0b:가족...? 너와 내가?

Flan1a:헛소리 마! 너따위가 뭐라고!

Flan1a:너희들도, 언니처럼 내가 방해되는거잖아!

Meiling1a:그렇지 않아요! 저는 플랑 아가씨를 지키려고...!

Flan0a:입다물어, 어차피 입만 살은거겠지!

Flan1a:너따윈, 내 장난감도 못되겠네!

Meiling1a:아뇨, 그렇지 않아요!

<end>

<ChatID:19>----------------------------------------
//フランvs.エリ-

Elliy1a:레밀리아 짱의 여동생 짱, 잠깐 타임!

Flan0f:누구야 너

<SE=se_talk_zuko01.ogg,wait=0>

Elliy2a:꽈당-!

Elliy4a:...라니, 어쩔수가 없네. 여기의 식객이 되었던 이후로
처음 만난거니

Flan1c:식객...? 그 녀석이 그런걸 허락해준거야?

Flan2a:여긴 우리들의 집인데도... 
아냐, 그 녀석은 그렇게 생각하지 않으니까...!

Flan1d:정했어, 너는 마음껏 망가뜨려 주겠어!

<end>

<ChatID:20>----------------------------------------
//フランvs.くるみ

Kurumi3b:안녕! 흡혈귀 쿠루미야!

Flan0f:흡혈귀...? 너가?

Kurumi3a:응, 흡혈귀... 흡혈소녀

Flan2c:왜 말을 바꾸는거야?

Kurumi1a:사소한건 됐으니까! 굴러들어온 게스트인 우리들도,
사쿠야 짱을 도와줘야겠어.

Kurumi5b:플랑 짱을 막아서, 제대로 도움이 되어야지!

<end>

<ChatID:21>----------------------------------------
//フランvs.まくら

Makura1b:이 무슨 파괴의 힘인가...!

Flan1c:다음은 너가 놀아주는거야?

Makura1c:플랑드르 씨, 당신은 그 앞에 무엇을 원하는건가요?

Flan1b:일단은 바깥에 나가고 싶네. 
그리고, 언니가 괴로워하는 표정을 보고싶어.

Flan2d:뭘 부수고... 어떻게 부숴야, 언니는 나와 놀아줄려나

Makura1a:그 악몽같은 광기, 탄막으로 지워버려야겠네오

Flan1d:우후후, 악몽이라, 좋네! 너에게도 보여줄게!

<end>

<ChatID:22>----------------------------------------
//フランvs.メ-コ

Flan1a:좋은 장난감 찾았-다

Meko0b:히익...!

Flan1b:잡아 당겨지는거랑 찌부러지는거, 어느쪽이 좋아?

Meko2b:둘다 싫어! 사람을 장난감 취급하면 안돼!

Flan1b:그럼, 통으로 구워줄까 통으로 썰어줄까?

Meko2a:그러니까, 둘다 싫어엇!

<end>

<ChatID:23>----------------------------------------
//フランvs.フラン

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Flan2d:어라, 이런 분신을 만들었었던가.

Flan1b:뭐 됐어. 바깥에 놀러 가자!

<Code=(cursor_jump_unit,Char0,0,0,0)>

Flan4b:안그럴거야. 언니가 안된다고 했으니

<Code=(cursor_jump_unit,Char1,0,0,0)>

Flan0c:언니가...

Flan1c:...뭐야, 너. 내 분신 주제에, 언니를 아는척 하고...

<Code=(cursor_jump_unit,Char0,0,0,0)>

Flan3d:알고 있거-든. 너한테도 가르쳐줄까?

<Code=(cursor_jump_unit,Char1,0,0,0)>

Flan1c:흥이다, 누가 너따위에게!

Flan1e:넌 필요없어! 부숴뜨려, 치워주마!

</nomove>

<end>

<ChatID:24>----------------------------------------
//フランvs.レミリア

Remilia5a:플랑...

Flan2c:언니...?

Flan2d:그럴리가 없어. 
그 녀석이, 이런 느낌으로 날 똑바로 볼리가 없어.

Flan2a:그 녀석은 날 두려워하고, 날 싫어하니까...

Remilia5a:......

Remilia6a:(이 시절의 나는, 널 여기까지 몰아붙여, 괴롭게 해버렸구나)

Remilia1d:(지울 수 없는 과거... 
그것과 마주볼 수 있는 꿈의 여행에 감사를 표해야겠네)

<end>

<ChatID:25>----------------------------------------
//フランvs.こいし

Koishi6c:같이 놀자, 플랑! 우리들이 거기에서 꺼내줄게

Flan2c:너가 나를...?

Flan2f:이 녀석들을 쓰러뜨리고 바깥에 나가는 것 정도는,
혼자서도 충분해

Koishi2b:그래도, 바깥에 나와도 플랑은 거기에서 나올 수 없는걸.

Koishi5b:그러니까, 안내해줄게. 코이시의 보답이야-

Flan1c:뭐야, 이 녀석...

<end>

<ChatID:26>----------------------------------------
//パチュリ-vs.フラン

Patchouli0c:플랑

Flan1c:파츄리-...! 또다시 봉인하러 왔구나!

Flan1d:아깐 방심했지만, 같은 수엔 안당해

Patchouli4a:아니, 나는 그냥 너와 탄막전을 하러 온거야

Flan1c:나랑...?

Patchouli0c:...이 시절의 널 통해서, 레미와 내가 
무슨 짓을 했던건지 알고 싶은 걸지도 모르겠네

Flan1c:기분 나빠. 그렇게 놀고 싶다면, 부서질 때까지 어울려줄게!

<end>

<ChatID:27>----------------------------------------
//フランvs.小悪魔

Flan0a:vs. Koakuma

<end>

<ChatID:28>----------------------------------------
//C15：フランvs.非想天則

Flan0c:뭐지 이건, 커다란 인형?

Flan1b:우후후, 인형놀이는 정말 좋아하거든

Tensoku0a:......!

Flan1c:단단해 보이니, 간단히 부서지진 않겠네!

Flan1b:자, 마음껏 놀아보자!

<end>
