○共通第五十八話「Dream of the Stray Dreamer」

========================================
ChatID: Contents
========================================
 0: ADVA (just in case)
 1: 1PP-1
 2: 1PP-2
 3: Capture Shiro
 4: 2PP
 5: Add Orin and Utusho
 6: first battle (Tenshi)
 7: first battle vs. Sheep
 8: first battle vs. Meko
 9: first battle (Orin)
10: first battle (Utsuho)
11: clear
12: ADVB
13: lose (Seirensen beaten)
14: lose (Utsuho beaten)
15: lose (Shiro escape)
16-71: battle vs. Meko
72: after attack to Shiro

<ChatID:0>---------------------------------------
//ADVA

<end>

<ChatID:1>---------------------------------------
//1 PP(출격전)

Koakuma1a:「소란은 이쪽의 (분)편입니다!」

Cirno2b:「모두, 저것…!」

<pause>

Kurumi1a:「다리가 망가져 있다…
 조금 전의 큰 소리는 이것이었어요?!」

Marisa2b:「그리고, 저 녀석은…」

Shiro0a:「……」

Keine1a:「… 역시, 흰색!
 이쪽에는 눈치채지 않는 것 같지만…」

Shiro0a:「……」

<pause>

Nitori2a:「아아앗, 비상천칙이!」

Suwako2a:「무슨 일을…
 저것은 평화와 발전의 심볼이었는데!」

<pause>

<nomove>

<Code=(cursor_jump,400,224,1)>

Kappa2a:「와아아! 우리의 발명품이―!」

<Code=(cursor_jump,256,336,1)>

Kappa2a:「멈추어, 멈추어―!」

</nomove>

Sanae2a:「너, 너무해…!
 이것으로는 바자 회장이 터무니없습니다!」

Alice1a:「아무래도,
 갓빠들이 만든 기계가 목적과 같구나」

Reimu1a:「곧바로 멈추게 해요!
 너희들, 나와요!」

<end>

<ChatID:2>---------------------------------------
//1 PP(출격 후)

Reimu1a:「멈추세요, 흰색!」

Shiro0a:「……!」

Youmu1a:「바자를 덮치다니
 도대체 어떤 생각입니까!」

Shiro0a:「……」

<pause>

Cirno1a:「저 녀석, 생각이야!」

Mokou1c:「서로 온전히 할 생각은 없음인가,
 변함없는 수법이다…!」

Patchouli1c:「맛이 없네요, 이대로
 저 편까지 갈 수 있으면 놓쳐요」

Marisa2b:「아아,
 전력으로 돌진해 잡을 수 밖에 없어!」

Aya5b:「그러나,
 탄막을 치고 있는 송사리가 귀찮네요.

Aya1a:「죄송합니다만, 천계의 두분에게도
 도와줘 받아도 좋을까요?」

Tenshi6a:「완전히, 어쩔 수 없네요」

<pause>

Tenshi0e:「간원 된 것인걸,
 (들)물어 주는 것이 천인으로서의 의무예요」

Iku3a:「아무래도 위급인 것 같고,
 여기는 나도 교제합니다」

Kanako1c:「… 총원, 목적을 흰색에 좁혀라.
 어떻게 해서든지 녀석을 포착하겠어!」

Yukari2a:「상대의 정체는 아직 잡을 수 있지 않아요.
 신중하게, 하지만 서둘러 진행되어 줘」

<end>

<ChatID:3>---------------------------------------
//흰색과 초전투 후, 또는 인접시

<Code=(icon_set_direction,All,Shiro_en,0)>

<Cond=(LOCAL_VAR,Char0,char_code,==,Reimu)>

Reimu1a:「흰색, 놓치지 않아요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Marisa)>

Marisa1a:「여기까지다, 흰색!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Sanae)>

Sanae1a:「흰색씨, 기다려 주세요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Alice)>

Alice1a:「도망칠 수 없어요, 흰색」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Rumia)>

Rumia3a:「네, 잡았다―」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Daiyosei)>

Daiyosei4d:「내, 내가 잡아 버렸다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Cirno)>

Cirno1a:「잡았어요, 흰색!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Meiling)>

Meiling1a:「흰색씨, 놓치지 않아요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Koakuma)>

Koakuma1a:「파츄리님, 흰색씨를 잡았습니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Patchouli)>

Patchouli4d:「… 숨이 찼어요, 어떻게 해 주는거야」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Sakuya)>

Sakuya0b:「캐치 앤드 릴리스…
 뒤, 뒤반은 포이 할까요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Remilia)>

Remilia1d:「흥, 어이없다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Flan)>

Flan0a:「우후후, 잡았다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Letty)>

Letty4a:「초봄에는, 조금 어려운 운동이었어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Chen)>

Chen0b:「란님, 잡았습니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,LilyW)>

LilyW1d:「봄의 나는 절호조입니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Lunasa)>

Lunasa0b:「… 리더의 면목은 유지할 수 있었던 원이군요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Merlin)>

Merlin3d:「메르란, 해피 홀드~!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Lyrica)>

Lyrica1a:「있고 있고, 오늘의 스타는 나─」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Prism)>

Merlin3d:「메르란, 해피 홀드~!」

Lunasa0b:「… 어떻게든 잡을 수 있었군요」

Lyrica1a:「오늘의 스타는 우리들네─」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Youmu)>

Youmu1a:「흰색씨, 여기까지입니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yuyuko)>

Yuyuko1c:「여기가 연공의 마지막와라~…
 읏, 한 번 말해 보고 싶었어」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Ran)>

Ran6a:「너무 늦데」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yukari)>

Yukari1a:「아휴, 지쳤어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Wriggle)>

Wriggle1a:「오케이, 잡았어!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Mystia)>

Mystia1b:「보풀, 겟트다~♪」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Keine)>

Keine1a:「흰색, 거기로 회복되어라!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Tewi)>

Tewi4a:「대나무숲이라면,
 함정을 걸어 두었지만 말야」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Udonge)>

Udonge1c:「동정은 하지 않아요.
 분수를 분별하지 않기 때문에」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Eirin)>

Eirin5c:「당신의 운명도 여기까지」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kaguya)>

Kaguya1c:「하아, 녹초가 되었다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Mokou)>

Mokou1c:「체념하는구나, 흰색」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Minoriko)>

Minoriko1a:「겉멋에 사지 단련하지 않아요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Shizuha)>

Shizuha5a:「후우, 어떻게든 잡았어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Hina)>

Hina1b:「당신을 놓칠 수는 없다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Nitori)>

Nitori1b:「이쪽 니토리, 흰색을 캐치 했어!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Momiji)>

Momiji1a:「이누바시리화, 포획 임무에 성공!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Aya)>

Aya7b:「거참, 상대가 나빴던 것이군요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Hatate)>

Hatate1c:「잡았어요, 문장에는 지지 않기 때문에!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kanako)>

Kanako1d:「신의 힘을 얕잡아 보지마」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Suwako)>

Suwako1b:「기다려─!
 케로짱은 화나 있는거야!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kisume)>

Kisume2b:「오, 통에 가두면 되는 걸까나」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yamame)>

Yamame5b:「자, 체념하는 것이군」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Parsee)>

Parsee2a:「전원의 주목의 대상이라니,
 보풀의 주제에 좋은 신분이 아니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yugi)>

Yugi1c:「자, 제일 먼저 도착이다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Nazrin)>

Nazrin4b:「도망의 판단은 현명했지만,
 힘이 미치지 않고구나」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Ichirin)>

Ichirin1b:「운잔, 지금!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Murasa)>

Murasa1b:「놓치지 않아, 흰색!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Sho)>

Sho1b:「흰색씨, 체념해 주세요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Akyu)>

Akyu1a:「목표로 접촉했습니다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Seirensen)>

Korin1a:「목표로 접촉, 포획 작업에 들어간다!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Suika)>

Suika1a:「아~, 보풀이 하체도 보인다~」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Komachi)>

Komachi3c:「근무시간외인데, 할 수 있어 노력했다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Elliy)>

Elliy1a:「엘리짱,
 필살의 플라잉 캐치!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kurumi)>

Kurumi3b:「했다아, 공훈!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Sunny)>

Sunny1a:「좋아, 내가 제일!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Star)>

Star0c:「어머, 잡아 버렸다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Luna)>

Luna6c:「내, 내가 제일 먼저 도착이야?
 모두 성실하게 하고 있어…?」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Faries)>

Sunny1a:「좋아, 우리들이 제일!」

Star0c:「어머, 잡아 버렸다」

Luna3c:「혹시, 나의 덕분일까?」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Tenshi)>

Tenshi6a:「훗, 어떤 것이야!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Iku)>

Iku1a:「실례하네요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Akyu)>

Akyu1a:「잡았어요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Medicine)>

Medicine0a:「봐, 잡았어요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kogasa)>

Kogasa1a:「놀라움의 화인 플레이!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Nue)>

Nue1a:「잡았어, 수밀도!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Eiki)>

Eiki1a:「체념합니다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Satori)>

Satori0c:「어느 쪽으로 움직일까는 읽을 수 있습니다」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Koishi)>

Koishi0a:「터치!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Mima)>

Mima1a:「이런 것이구나」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Byakuren)>

Byakuren1a:「각오를!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Shinki)>

Shinki0a:「부탁해요, 움직이지 마」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yumeko)>

Yumeko0a:「포획 완료」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Reisen)>

Reisen0a:「해, 좋은 결과!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yorihime)>

Yorihime0b:「정중하게 하세요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Toyohime)>

Toyohime0b:「네, 유감」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Yuka)>

Yuka0a:「과연, 저기」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Makura)>

Makura0a:「… 이것도, 운명…」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Meko)>

Meko0b:「스스로 잡아 버렸지만…」

</Cond>

Shiro0a:「……!」

Korin1a:「했다, 잡았는지!」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu2a:「그대로 떼어 놓지 말아 주세요,
 튼튼한 결계에서 가두면…」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「그대로 떼어 놓지 말아 주세요,
 튼튼한 결계에서 가두면…」

</Cond>

Shiro0a:「……!」

<pause>

Reimu1b:「날뛰어도 쓸데없어요,
 결국은 보풀인 것이니까」

Marisa2b:「옛 애완동물이 상대라도,
 동정은 베풀고 있을 수 없어.

Marisa1a:「너를 잡아,
 흑막의 있을 곳을 말할 수 있어 준다!」

Shiro0a:「……!」

<pause>

Nazrin2a:「무엇이다, 모습이…」

<pause>

<hide=name>

Meko1a:「자, 잡히거나 무엇을 하지 않는닷!」

</hide>

Keine1a:「낫…!?」

Minoriko1b:「글자, 명화한 것입니다 라고!?」

Nitori2a:「어떻게 말하는 일?
 저것이 흰색의 정체야!?」

<hide=name>

Meko0b:「웃, 무심코 변화를 풀어 버렸다.
 그렇지만 잡히면 안 되고…

Meko1b:「게다가, 나를 흰색 같은거 부르지 마.
 이제 마리사들의 애완동물이 아니에요!」

</hide>

Marisa3b:「그것이 진정한 모습인 것인가?
 라는 것은, 너는…」

Meko0c:「나는 셈양의 메코.
 훌륭한 양의 요괴야」

Sanae0g:「메코씨, 양의 요괴…」

Patchouli0a:「설마,
 이런 녀석이 보풀로 변하고 있었다고는」

Alice1c:「이야기를 할 수 있다면, 들려줘.
 어째서 바자를 덮치거나 했어?

Alice1a:「꿈 속에 나타나는 인물이
 주인이라도 (들)물었지만,
 이것도 그 사람의 명령으로…」

Meko1a:「… 그렇구나, 이 때이니까
 분명히 말해 두어요.

Meko1b:「내가 온 것은, 여기의 요괴들이
 불필요한 일을 하고 있기 때문」

Suwako0d:「불필요하다는 것은…?」

Meko1e:「갓빠의 도구라든지 편리한 기계라든지,
 밖의 세계에 있는 것 같은 새로운 것을
 인간에게 넓히면 안돼.

Meko1b:「그러니까 그것을 멈추게 하도록,
 그 (분)편이 나에게 말씀하신거야」

Marisa2b:「그 (분)편, 인가.
 그 녀석이 흑막으로 틀림없구나」

Meko0c:「그래요,
 나는 그 (분)편을 위해서(때문에) 일하는걸!」

Reimu1a:「민첩하게, 그 녀석을 내세요.
 곧바로 퇴치하고 해 주어요」

Sakuya0b:「그렇지 않으면, 이대로 붙들어매어
 심문해도 되지만」

Meko0b:「… 웃, 그렇게 위협해져도
 기가 죽거나 하지 않기 때문에.

Meko1a:「이 모습이라면, 힘을 사용해…!」

<pause>

Tewi2c:「게겟, 많이 내 왔다!」

Youmu1a:「이번은 단순한 보풀이 아닙니다.
 그 모습은 도대체…!」

Meko0c:「어떻게, 이것이라면
 잡는다든가 말하고 있을 수 없지요!」

Yamame0d:「깜찍한… 은 말하고 싶은 곳이지만,
 이만큼의 부하를 따르게 한다고는
 생각했던 것보다는 뼈가 꺾일 것 같네」

Yugi1c:「싸움이라면 훌륭하다.
 우츠호의 건이 원한 반환을 시켜 받는다」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:「흰색…
 (이)가 아니고, 메코였네요.
 너는 확실히 우리들의 애완동물이 아니에요.

Reimu1a:「너는 요괴, 요괴는 나의 적.
 여기서 퇴치해요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa2b:「흰색…
 (이)가 아니고, 메코였구나.
 너는 확실히, 이제 우리의 애완동물이 아니다.

Marisa1a:「나쁨을 하는 요괴는,
 여기서 퇴치하게 해 받겠어!」

</Cond>

<end>

<ChatID:4>---------------------------------------
//2PP

Hatate4a:「… 심한 모양이군요,
 비상천칙도 산산히 날아가 버렸고」

Sanae3b:「네, 반드시 여러 가지 사람에게
 기뻐해 줄 수 있다고 생각했는데…」

Aya0a:「낙심하지 말아 주세요,
 사진에는 거두어 있을테니까」

Momiji0a:「이만큼의 피해가 나와서는
 낙담하는 것도 어쩔 수 없을 것입니다.

Momiji5a:「니토리들의 발명품도,
 꽤 부수어져 버린 것 같습니다」

Nitori3b:「… 신작을 넣어 두었다
 컨테이너도 거의 불타 버린 것 같다.

Nitori3c:「이래서야,
 모두가 또 연구의 재시도야…」

Yamame4b:「분하다,
 또 저 녀석으로 해 당하다니」

<nomove>

<Code=(cursor_jump,128,416,1)>

KappaC1a:「아니오, 단념하는 것은 아직 빠릅니다!」

</nomove>

Hina0c:「아라, 그 갓빠는…」

Nitori2a:「모, 모두!
 피난했지 않았어!?」

<nomove>

<Code=(cursor_jump,128,400,1)>

Kappa3b:「화재를 면한 컨테이너로부터,
 이것을 찾아내 온 것이다!」

<Code=(cursor_jump,128,416,0)>

KappaC2b:「하죠씨, 받아 주시오!」

</nomove>

Nitori2a:「그, 그것은 혹시…!」

<nomove>

<Code=(cursor_jump,128,400,1)>

Kappa1a:「우리의 정열과 고집,
 그렇게 간단하게는 부수게 하지 않아!」

<Code=(cursor_jump,128,416,0)>

KappaC1a:「갑자기 실전입니다만,
 우츠호중 도킹, 갈 수 있습니다?!」

</nomove>

Nitori1b:「물론이야!
 가자, 우리 로망을 실어…」

<end>

<ChatID:5>---------------------------------------
//메코 증원 직후의 PP, 또는 그 앞에 메코를 격파시

<Cond=(INSTANCE_EXISTS,ObjUnit,==,1) || (INSTANCE_EXISTS,ObjUnitEn),==,1)>

Meko1c:「꽤 하는 것 같지만…!」

<pause>

Tewi0a:「아랴, 회복했다」

Udonge0a:「거기에 그 신참 의 요괴,
 생각했던 것보다도 하기 어렵네요」

</Cond>

<Cond=(INSTANCE_EXISTS,ObjUnit,==,0) && (INSTANCE_EXISTS,ObjUnitEn),==,0)>

Udonge0a:「그 신참 의 요괴,
 생각했던 것보다도 하기 어렵네요」

</Cond>

Eirin0a:「힘의 약함을 수로 보충하고 있는,
 저것이 그녀의 싸우는 방법인 것이지요」

Meko0a:「양은 세면 셀수있는 정도,
 깊은 곳에 빠지는 것.

Meko0a:「그러니까…」

<pause>

Meiling1a:「큰일난,
 저 편으로부터도 왔습니까!」

Hatate0a:「수로 누르는 동안에,
 자신이 도망치는 틈을 만들 생각」

Nazrin0a:「귀찮다,
 고양이가 방법도 있으면 빌리고 싶은 곳이지만…」

Chen0a:「… 저것, 이 기색은?」

<pause>

Utsuho0a:「우뉴, 탄막전 하고 있다」

Orin0a:「당연하고 떠들썩하다고 생각했어,
 파수의 무리도 없고…」

Kanako0a:「우츠호와 오린이 아닌가,
 이러한 타이밍에 얼굴을 내민다고는…!」

Utsuho0a:「카나코님, 안녕하세요.
 타이밍이라는건 무엇이?」

Orin0a:「어떻게든 한 것입니까?
 우리들은 조금 사람 찾기에…

Orin1b:「…!
 그 보풀모두, 혹시…」

Meko1b:「핵융합의 까마귀와 그 때의 고양이…
 지상에 나온 거네!

Meko1c:「일전에는 놓쳐 버렸지만,
 이번은 그쪽으로부터 오다니」

Utsuho0a:「당신, 누구?
 뭔가 싫은 느낌이 든다…」

Sho0a:「모습이 다르므로, 모를지도 모르네요.
 저것이 우츠호씨를 덮친 보풀들의 정체입니다」

Orin0a:「아아,
 확실히 그 때와 같은 요기를 느낀다…!」

Yugi0a:「바자를 노려 걸어 온 것이다.
 우츠호들도 조심해라!」

Meko1c:「저것에 질려 힘을 버리고 있으면,
 놓쳐 주었는데.

Meko1b:「모두, 그 까마귀를…」

Orin0a:「그렇게는 안 돼!」

<pause>

Orin1a:「같은 손은 먹는지,
 먹고는 값이 지킨다!」

Meko1c:「무엇을…! 그렇지만, 한사람 정도라면!」

<pause>

Utsuho0a:「오린에게 상처 시키면, 내가 허락하지 않는다!」

Meiling0a:「두 사람 모두, 훌륭한 움직임입니다!」

Tewi0a:「그 모습은,
 완전히 상처는 나은 것 같다」

Orin0a:「손을 빌려 버렸는지, 값만으로
 해줄 생각이었지만…」

Utsuho0a:「왜냐하면 , 혼자서 노력하지 말라고
 말했었던 것은 오린이겠지.

Utsuho0a:「그러니까 사양하지 않고, 나에게도 의지해」

Orin0a:「… 그렇다, 우리들은 한사람이 아니다.
 지금부터는 또 함께다.

Orin1a:「의지하고 있다, 먹는다!」

Utsuho1a:「나도야, 오린!」

<end>

<ChatID:6>---------------------------------------
//텐시 초전투

Tenshi0a:「어디의 어느 놈인지 모르지만,
 귀찮은 녀석들인 것은 틀림없는 것 같구나」

Iku0e:「에에, 지상의 여러분과
 뭔가의 인연이 있는 것 같습니다만…」

Tenshi0b:「(듣)묻고 있는 분위기도 아니고,
 우선 발로 차서 흩뜨립시다.

Tenshi3c:「이런 멍청이들의 공격은,
 아무리 받아도 꿈쩍도 하지 않아요!」

Iku1a:「방금전까지 발광했는데,
 계승자낭님은 건강하네요」

Tenshi0e:「모처럼 지상에 온 것인걸,
 하고 싶은 것 같이 시켜 받아요.

Tenshi1b:「천인님과의 힘의 차이,
 잘 가르쳐 주자가 아니다!」

<end>

<ChatID:7>---------------------------------------
//양 첫격추시

Lyrica1a:「이봐요, 해치웠어」

Merlin1c:「이 상태로
 자꾸자꾸 텐션 주어 버린다~!」

Meko1b:「후흥, 그렇게 우쭐해지고 있으면
 여기의 생각한 바니까」

Lunasa0a:「무슨 말을 하고 있는 거야…?」

Meko0c:「그 아이들을 넘어뜨려 가면,
 점점 힘이 빠져 가겠죠.

Meko0a:「그리고, 모두 잠에 떨어져」

Sunny0d:「혹시,
 양을 세면 졸려진다든가 그러한 녀석?」

Luna4a:「말해져 보면,
 확실히 기력이 솟아 오르지 않는 것 같은…」

Patchouli0c:「모두, 조심하세요.
 섣부르게 가까워지면 술중에 빠져요」

<end>

<ChatID:8>---------------------------------------
//메코 초전투

Marisa2b:「… 너가 그 흰색이라니,
 아직 조금 믿을 수 없을 정도다」

Meko1a:「조금 전도 말한 것이겠지,
 흰색 같은거 부르지 마.

Meko1a:「이제 그 모습이 되거나 하지 않고,
 꿈으로 조언이라도 해 주지 않기 때문에」

Keine0b:「그럼, 마리사들이 묘한 꿈을 꾼 것은
 정말로 너희들의 조업인 것이구나.

Keine0c:「너의 주인이,
 꿈 속에서 말을 걸어 온다고 들었지만…」

Meko1b:「… 거기까지 알고 있는 거네.
 그래요, 나의 신체를 통해
 그 (분)편의 꿈을 조종하는 능력을 전하고 있었어.

Meko1e:「처음은 마리사들의 힘을 빌리려고 생각하고 있었다.
 그렇지만, 점점 이야기를 듣지 않게 되었기 때문에…」

Sakuya5b:「인내심의 한계를 느껴,
 스스로 움직였다고 하는 일일까」

Alice1c:「당신에게 있어,
 우리는 이용하는 상대에 지나지 않았던 것이군요」

Meko0a:「… 조금은 은혜도 있지만,
 말하는 일을 (듣)묻지 않았던 것은 그쪽인 것이야.

Meko1f:「자, 우는 아이도 자는 나의 힘으로
 전원 얌전하게 시켜 준다!」

<end>

<ChatID:9>---------------------------------------
//오린 초전투

Orin1b:「이 녀석들에게는, 일전에의 빌린 것을
 충분히 돌려주지 않으면!」

Wriggle1b:「조심해,
 그 양들에게 너무 다가가면 …」

Orin0a:「괜찮아, 저쪽의 모습이라면
 간단하게 잡히거나 하지 않아」

Chen3d:「저쪽의 모습?」

Ran6b:「이전 한 것처럼, 고양이에 변화하는 것인가.
 홀가분함에서는 저쪽이 유리할 것이다」

Orin1a:「말할 수 없는 것은 불편하지만 말야.
 값의 다리로 휘저어 준다!」

<end>

<ChatID:10>---------------------------------------
//우츠호 초전투

Utsuho0e:「이것 정도의 상대라면,
 조금 화력을 자제하는 편으로 해…」

Kanako0a:「으음, 야타가라스의 힘은
 안정되어 있는 것 같다」

Suwako3a:「그 때문에 특훈해 온 것이군요,
 지상에서 탄막전 해도 괜찮은 것 같다」

Eirin0e:「컨디션이 만전에서도,
 무리는 하지 않게 조심하세요」

Utsuho0e:「양해 야, 카나코님, 에이린 선생님!

Utsuho4a:「핵융합의 힘, 궁극의 힘.
 내가 어떻게 사용할까 보고 있어요!」

<end>

<ChatID:11>---------------------------------------
//클리어시

<Cond=(LOCAL_VAR,ObjControl,num_of_turns,<,10)>

Meko0b:「웃, 역시 강하다…」

Ichirin1d:「이번은 직접 대결,
 생각 했던 대로에는 시키지 않아요」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,num_of_turns,>=, 10)>

Meko0b:「우웃, 아직 틈을 할 수 없다…!」

Murasa1b:「여기도 진심인 것이야,
 그렇게 간단하게 놓치지 않아요!」

</Cond>

Patchouli0c:「패배를 깨달았다면, 얌전하게 포박 에 붙을까
 흑막의 있을 곳을 가르치세요」

Meko1d:「어느 쪽도 싫어요, 그런 일…!

Meko1c:「원래, 당신들 따위에
 이 토지의 일은 맡길 수 없는 것」

Yukari0b:「맡길 수 없는, 입니다 라고?」

Meko1a:「그래요,
 핵융합의 힘을 방목으로 하고 있기 때문에」

Utsuho0e:「…!」

Meko1a:「일전에는 힘을 폭주시켜,
 지상을 다 굽는 곳 였던 것이겠지.

Meko1c:「불탄 자리는 여기로부터라도 보여요.
 저것을 또 반복하고 싶은거야?」

Parsee0d:「무슨 말하고 있는거야,
 저것은 너가 원인이겠지만」

Komachi3a:「정말이다,
 너가 야타가라스를 자극했기 때문에…」

Utsuho2c:「… 우응,
 그 녀석이 말하는 일은 잘못되어 있지 않아」

Orin5a:「먹는다…」

Utsuho2c:「여기에 오는 도중,
 모두와 싸운 장소에 다가와 온 것이다.

Utsuho2d:「저것을 나와 야타가라스님으로 했다고 생각하면,
 무서워졌다. 그렇지만…」

Meko1f:「그렇게 생각한다면,
 당신은 힘을 버리면 좋은거야!」

<pause>

Elliy1a:「엣, 아직 있었어?!」

Meko1b:「모두, 부탁!」

<pause>

Utsuho2a:「와아아아아앗!」

Kanako1c:「우츠호!」

Meko1f:「자, 핵융합의 힘을 손놓아.

Meko1a:「그러면,
 그 (분)편의 꿈에 한 걸음 가까워져요!」

Utsuho7b:「우응, 나는 이 힘을 모두를 위해서(때문에)…」

Meko1c:「아직 말하는 거네,
 어째서 그런 힘에 매달리는 거야?!

Meko0g:「그것은, 사람의 마음을 비뚤어지게 해
 누군가의 있을 곳을 빼앗을 뿐(만큼)인 것이야…

Meko1f:「없어진 (분)편이,
 모두 행복하게 살 수 있어!」

Utsuho7a:「그런 식으로, 나는 단념하지 않는다!」

<pause>

Meko3b:「…!」

Utsuho7b:「… 그 때의 일을 생각해 내면,
 지금도 무서워진다.

Utsuho7b:「그렇지만, 탄 장소는 청소되어
 풀의 싹이라도 나와 있던 것이다.

Utsuho7b:「반드시 모두가 힘을 합해,
 생명을 연결해 주었기 때문에…

Utsuho7c:「그러니까 나도, 가능성을 믿는다.
 아무것도 할 수 없다니 단정짓지 않는다!」

<pause>

<Code=(chat_set_auto,1,60)>

Youmu1a:「…! 그 불길은…」

<Code=(chat_set_auto,1,90)>

Meko1d:「그런 일 말해,
 당장 힘이 흘러넘칠 것 같게 되어 있지 않아!」

Lunasa1b:「… 아니오, 이것은 그 때와는 달라요.
 좀 더 따뜻하고, 상냥하다…」

Tenshi5a:「태양의 빛…!」

<pause>

<Code=(chat_set_auto,0,0)>

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu2a:「열량 증대, 입니다만 안정되어 있습니다!」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「열량 증대, 입니다만 안정되어 있습니다!」

</Cond>

Meko3b:「어, 어떻게 말하는 일?
 핵융합을 제어할 수 있는 것이…」

Utsuho0a:「나 혼자는 할 수 없어.
 그렇지만, 지금은 이제(벌써) 다른 걸!」

Orin1a:「그래, 우리들도 함께다!
 분발함은 지지해, 실수는 바로잡아 줄 수 있다!」

Suwako1b:「그 서로 지지하는 마음이 있으면,
 먹고는 힘에 삼켜지거나 하지 않아」

Kanako1a:「야타가라스와 실로 마주봐,
 전에너지를 자신의 물건으로 하는 일도 할 수 있다」

Meko1d:「그, 그런 것 허세로 정해져 있다…!」

Utsuho1b:「허세라고 생각한다면,
 지금부터 당신에게 보이게 해 준다!

Utsuho1g:「리미터, 한정 해제!」

<pause>

Meko0b:「무, 무엇인 것 이 녀석…
 정말로 핵융합을 조종하고 있다!?」

Kisume0a:「우츠호씨, 굉장해…!」

Meko1c:「그렇지만, 제어를 할 수 있어도
 그것은 나쁜 것, 없어져야 할 것이니까!」

Yugi1a:「뭔가 생각은 있는 것 같지만,
 결착은 이것으로 붙었군요」

Orin1a:「관념하는거야, 우리들의 승리다!」

Meko0b:「우우…!」

<pause>

Sunny1c:「와왓, 아직 저런 건강이!?」

<Code=(icon_set_direction,Meko_en,FD_RIGHT,0)>

Meko0d:「응이다, 오늘은
 이것으로 물러나 줄 뿐이야.

Meko1e:「대개, 마쿠라님이 나올 수 있으면
 당신들 같은 것 낙승인 것이니까!」

Marisa1b:「마쿠라라면…?」

Meko0d:「그래요, 몽도마쿠라님!
 꿈을 조종하는 대요괴…

Meko0c:「여기에 살고 있는 사람들의 일을,
 누구보다 진지하게 생각되고 있는 (분)편」

Reimu0a:「몽도마쿠라, 모르는 녀석…」

Meko0e:「뭐, 안 곳에서
 당신들에게는 손대는 일도 할 수 없지만」

<pause>

Murasa1b:「저 녀석, 남은 양을 방패에…!」

Meko1c:「… 마쿠라님에게 따르지 않았던 것,
 언젠가 절대로 후회하기 때문에.

Meko1b:「그 때까지,
 불안한 꿈에 시달리고 있으면 좋아요!」

<pause>

Momiji2a:「바, 발이 묶임 입니까!」

Star4b:「기색도 없어졌습니다,
 작아져 도망친 것입니까…」

Mokou1b:「어떻게 하는, 쫓을까?」

Ichirin1d:「지나친 추적은 할 수 없네요,
 아직 부하가 숨어 있을지도 몰라요」

Yuyuko0a:「회장의 모습을 확인해,
 그리고 다음일을 생각합시다」

Korin1c:「알았다.
 각자, 경계하면서 돌아와 줘」

<end>

<ChatID:12>---------------------------------------
//ADVB

<MAP=11,FROM=バザー,TO=バザー,name=バザー会場,icon=4>

<BG=*bg_talk_Mountain_Spring.png,fade=0,color=1,title=*bg_Bazaar,bgm=bgm_talk_ningyo>

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Iku1c:「조금 돌아보았습니다만,
 보풀들은 이제 없는 것 같습니다」

Udonge0a:「인간에게도 요괴에도
 굉장한 부상자는 없었어요」

Hina0a:「… 불행중의 다행.
 텐구들의 피난 유도의 덕분일까」

Tewi3c:「그근처의 통솔은, 과연 산의 무리구나」

Meiling0a:「그렇다 치더라도,
 우츠호씨의 싸우는 모습에는 놀랐습니다.
 힘의 제어는 이제(벌써) 완벽하네요」

Utsuho6a:「응, 카나코님과 스와코님이
 특훈해 주었기 때문에!

Utsuho0a:「뒤는 도와 준 에이린 선생님과
 지상의 모두의 덕분이야」

Shizuha2b:「우리들의…?」

Kanako0a:「최대한의 힘을 취급하기 위해서는,
 폭주했을 때의 기억과 마주볼 필요가 있었다.

Kanako2c:「모두에게 도와진 은혜와
 그것을 돌려주고 싶다고 하는 기분이 있었기 때문에
 넘을 수가 있었을 것이다」

Orin4c:「그것은 사실이야,
 값으로부터도 예를 말하게 해 줘.

Orin5a:「여러가지 있었지만,
 우리들에게 도와줘…」

Minoriko0a:「딱딱한 것은 불평 없음이야.
 지금부터는 우리도 의지하게 해 받기 때문에」

Eirin3c:「곤란한 때는 서로 돕는 것이,
 동료의 본연의 자세라는 것이지요」

Orin4a:「지상의 너희들과 동료인가…」

Komachi4b:「그러면, 가까워 진 표시로 차라도…
 라고 말하고 싶은 곳이지만
 먼저 상황을 정리하지 않으면」

Ran0b:「그렇네, 간신히 흑막에 대해
 조금 정보를 얻을 수 있던 것이다」

Patchouli0c:「… 몽도마쿠라,
 꿈을 조종하는 대요괴라고 말했군요」

Yukari0b:「그리고 사역마로서
 양의 요괴를 따르게 하고 있다…」

Yuyuko1d:「그 모습이라고, 숨바꼭질은 멈추어
 반드시 또 걸어 오겠지요」

Tenshi2e:「조금 기다려,
 자꾸자꾸 이야기를 진행시키지 말아요.

Tenshi0c:「조금 전의 무리는 누구야?
 사정이 형편없지만」

Aya0b:「흰색…
 (이)가 아니고, 메코씨였던가요.
 그녀는 마리사씨의 애완동물이었던 것입니다.

Aya0c:「이전에는 보풀로 변해,
 우리들에게 붙어다니고 있던 것이에요」

Marisa0b:「재미있기 때문에 그것을 기르고 있으면,
 꿈 속에 이상한 녀석이 나오게 되었다」

Iku0b:「그것이 메코씨의 주인으로,
 마쿠라로 불리고 있던 인물입니까」

Keine0b:「아아, 메코에게 돕게 해줘
 꿈에 간섭하고 있던 것 같다」

Sanae0b:「처음은 이변 해결을 위한
 어드바이스를 해 준 것입니다만,
 점점 말하는 것이 극단적으로 된 것입니다.

Sanae3b:「새로운 기술이나 문화를 부정해,
 배제하라고 해 오거나…」

Sakuya5b:「그래서 상대를 하지 않도록 하고 있으면,
 실력 행사를 해 온거야」

Reimu0d:「일전에는 우츠호의 핵융합의 힘,
 이번은 갓빠의 바자가 표적이라는 것」

Tenshi0c:「과연, 대개의 사정은 알았어요」

Iku1c:「그러나, 어째서
 그러한 일을 하겠지요.

Iku0a:「방금전의 이야기에서는, 환상향의 거주자들의 일을
 생각하고 있다고 하는 말투였지만…」

Alice0c:「자세하게는 알지 않아요.
 다만 밖의 세계의 출신으로,
 저 편에는 좋은 추억이 없는 것 같은거야.

Alice0a:「그러니까, 환상향의 밖을 풍길 수 있는 존재에
 생각하는 곳이 있는지도 모르네요」

Iku1c:「그녀들 나름대로,
 어떠한 이상이나 생각이 있다고 하는 일입니까」

Suika1b:「뜻이 있는 것은 제멋대로이지만,
 물건에는 방식이 있네요」

Letty4b:「에에, 이번은 어떤 수를 사용해 올까…」

Rumia0a:「그러면, 이 후 어떻게 하는 거야?
그 양을 찾으러 가 봐?」

Yukari0b:「그렇구나, 모습을 숨겨진 이상,
 간단하게는 잡히지 않겠지만…

Yukari0a:「어떠한 움직임을 보이고 있으면,
 저 편에의 견제가 되겠지요」

Parsee0a:「우리들은 그것으로 좋아요.
 어느 길, 좀 더 코이시를 찾을 생각이었고」

Utsuho0e:「에, 코이시 모양…?」

Yamame0d:「아아, 당분간 보지 않으니까
 신경이 쓰여 찾고 있던 것이야.

Yamame1d:「어차피 너희들도,
 같은 이유로써 지상 변두리까지
 온 것일 것이다?」

Utsuho4e:「웃, 어떻게 하지 오린.
 사토리님은 이야기해서는 안 된다고…」

Orin1e:「… 아니, 이 인간들이라면
 신용해도 괜찮을 것이다.

Orin0a:「누나(분)편의 말하는 대로야.
 코이시 모양이 돌아오지 않기 때문에,
 찾기에 나온 것이다」

Yugi1c:「나쁜 예상이 맞았군요,
 그렇지 않을까 생각하고는 있었지만…」

Luna0a:「그래서, 언제부터 보지 않습니까?」

Orin5a:「… 야타가라스의 사건의 나중에,
 한번도 돌아가지 않아」

Nitori2a:「엣, 그렇게?!」

Flan2c:「전에는, 휘청휘청 나가도
 밤에는 돌아가고 있다 라고 하지 않았던가.
 어떻게 했던가…」

Orin5a:「… 사실을 말하면,
 원인이라면 짐작이 있다.

Orin5a:「두는 우노건이 있던 후, 사토리님과
 이야기하고 있는 때에 거북한 분위기가 되어…
 그리고 모습을 보이지 않게 된 것이야」

Parsee0d:「그런 식으로 되고 있다면,
 빨리 상담이든지 해 주세요군요」

Utsuho0c:「사토리님은,
 이 일을 그다지 밖에 내기를 원하지 않는 것 같다.

Utsuho2c:「지령전의 문제이니까,
 우리로 해결한다고 말하고 있었고…」

Remilia1d:「타인을 의지하려고 하지 않는 버릇은,
 변함 없이 같구나」

Orin5a:「그렇게 말하지 말아줘,
 제일 책임을 느끼고 있는 것은 사토리 같은 것이다.

Orin5a:「최근은 완전히 깊히 생각해,
 누구와도 만나고 싶어하지 않게 되어…」

Akyu0a:「… 알았습니다.
 사토리씨의 일도 걱정이고,
 우리도 돕습니다」

Utsuho4d:「엣, 좋은거야?!」

Murasa3c:「원래 그럴 생각으로
 유기들에게 교제하고 있기도 했고.
 신경쓰지 않아도 괜찮아」

Kanako0a:「우리들도 동행하기로 하자,
 우츠호의 모습도 보고 싶기 때문에」

Momiji4c:「회장의 호위나 뒤처리는,
 동료의 텐구들이 해 주겠지요」

Marisa0d:「라고 말해도,
 이렇다 할 만한 기댈 곳은 없구나.
 분담이라도 해 볼까?」

Ichirin3a:「나쁘지 않네요,
 그러자 누가 어디에 향할까이지만…」

Yugi0a:「우선, 인간 마을에 가는 것이
 제일 전망이 있을 듯 하다」

Suwako3a:「그러면, 속노래는 거기서 결정이군요.
 우리라면 얼굴이 통하고, 안내한다」

Meiling1b:「그 밖에, 사람이 밟아 들어가지 않는 것 같은
 은둔지를 찾는 것은 어떨까요」

Alice1c:「사람의 기색이 없는 장소…
 무명의 언덕이라든지일까」

Flan3b:「누님과 산책하러 갔던 적이 있어요.
 우리가 데려 가 준다」

Youmu4a:「일손도 있고,
 이제(벌써) 1개소 정도 돌 수 있을 것 같네요.

Youmu3b:「어딘가, 명당이라고 할 수 있는 것 같은 곳은…」

Korin1b:「그렇다면 무연총일까.
 환상향의 변두리에 있어,
 다양한 진품이 표류하는 곳이다」

Nazrin0a:「도구의 표착장인가,
 보탑도 찾을 수 있을지도 모른다」

Sho0c:「그런 일이라면,
 우리들도 함께 가게 해 주세요」

Akyu3a:「그럼, 행선지는 인간 마을,
 무명의 언덕, 무연총의 3개소로 결정이군요.

Akyu0a:「각자 적당하게 나뉜 후,
 내일 점심, 나의 저택에서 합류합시다」

Komachi4a:「내일까지인가, 그렇다면 값은
 조금 어려울지도…」

Sakuya5b:「드무네요, 일?」

Komachi4b:「실은 상사에게 호출을 먹고 있어,
 하루 교제하는 일이 되어 있다.

Komachi0c:「라고 할까,
 오늘도 지금부터 야근인 것이지만」

Iku5c:「일 수고 하셨습니다.
 나의 일도 당분간 끝나지 않는 것 같아…」

Tenshi1d:「뭐야 그것, 나의 일 말하고 있는 거야?」

Iku0d:「에에, 이대로 천계에 돌아가지 않고
 어디엔가 섞일 생각이지요」

Tenshi3d:「당연하지 않아,
 모처럼 온 지상인 것이니까
 마음껏 돌아봐요.

Tenshi3a:「귀찮으면,
 의구만 먼저 돌아가 주세요」

Iku1c:「그렇게도 가지 않습니다.
한 눈을 팔면 무엇을 할까 알지않고…

Iku1a:「계승자낭님의 소행과 언동에서는,
 주위와 타협해 갈 수 있을까 걱정입니다」

Tenshi4a:「… 너의 말투가, 나는 걱정이어요」

Keine0c:「그럼, 조심해 갔다오는 것이야」

<end>

<ChatID:13>---------------------------------------
//성련선피격추

<Cond=(CHECK_BEATEN,Seirensen,==,0)>

Kosuzu0b:「여러분, 잡는데 고전하고 있네요」

Korin0b:「아아, 우리도 좀 더 전에…」

<SE=se_talk_alarm01.ogg,wait=0>

<Code=(demo_wait,15)>

Korin0c:「이 경보음은?!」

Kosuzu6a:「법력노의 출력이 저하하고 있습니다!
 더 이상은 항행할 수 없습니다!」

Korin2a:「이것으로는 이제(벌써),
 흰색을 쫓고 있을 여유는 없는가…」

Nitori2a:「안돼 안돼, 그런 것 안돼!
 다음은 서둘러 잡는다!」

<end>

</Cond>

Akyu2a:「우웃, 그런…!」

<Cond=(FIND_UNIT,Meko_en,enemy,!=,-1)>

Meko0b:「저, 저것, 혹시 이겼어…?

Meko0e:「… 이 아니다!
 이것이라면 그 (분)편에게도 칭찬해 받을 수 있어요,
 나는 도움이 되고 있는거야!」

</Cond>

<Cond=(FIND_UNIT,Meko_en,enemy,==,-1)>

Korin2a:「이것으로는 이제(벌써),
 흰색을 쫓고 있을 여유는 없는가…」

Nitori2a:「안돼 안돼, 그런 것 안돼!
 배를 수리해 주어 수선이다―!」

</Cond>

<end>

<ChatID:14>---------------------------------------
//우츠호 피격추

Utsuho2b:「어, 어? 출력이…」

Eirin1d:「상처는 낫고 있을 것이지만,
 아직 정상 컨디션은 아닌 것 같네」

Orin1b:「산뜻하게 하는거야, 먹는다.
 저런 녀석들에게 큰 얼굴 시키는 것일까!」

<end>

<ChatID:15>---------------------------------------
//전멸(흰색의 맵단에의 도달)

Shiro0a:「……」

Akyu2b:「아앗, 이제(벌써) 저 편까지!」

Korin2a:「간신히 잡을 수 있다고 생각했는데,
 놓쳐 버린다고는…」

Aya5a:「이것으로는 요괴의 산이 체면이 서지 않습니다.
 가속을 하거나 탄막을 지우거나 해
 한번 더 재시도입니다」

Parsee2a:「만약의 경우가 되면,
 저런 무리는 위압하면 좋은거야!」

<end>

<ChatID:16>---------------------------------------
//메코 vs. 레이무

Reimu0a:「설마,
 너의 정체가 요괴였다라니.

Reimu1a:「이렇게 해 나쁨을 하는 것도,
 오늘로 끝에 시켜 주어요!」

Meko1b:「나쁨이라니.
 그 (분)편은 깊은 생각이 있어 주고 있는거야.

Meko1b:「모든 것은, 이 토지의 평화를 유지하기 위해서(때문에)…」

Reimu0a:「무녀를 상대에게, 말해 주어요.
 나의 감은 그 녀석이 나쁜놈이야.

Reimu1a:「하쿠레이의 무녀를 상대로 하는 의미,
 깨닫게 해 주어요!」

<end>

<ChatID:17>---------------------------------------
//메코 vs. 마리사

Marisa2b:「흰색… 아니, 메코.
 너와 흑막이 한패가 되어,
 나를 이용하고 있던 것이다」

Meko1c:「다만 협력 해 주었으면 했던 것 뿐이야,
 마리사는 그 (분)편의 이야기를 들어 주었기 때문에…

Meko1b:「그렇지만, 이제 (들)물을 수 없다고 말한다면
 이렇게 할 수 밖에 없어요!」

Marisa2b:「저런 극단적인 조언, (들)물을 수 있을 이유 없을 것이다.
 거기까지 말한다면 여기의 이야기도…」

Meko1d:「우응, 이미 늦은거야!
 우리가 스스로 한다 라고 결정한 것이니까」

Marisa4c:「그쪽이 그 기분이라면, 알았다구.
 최초로 주운 인간으로서 상응하는 책임을 진다.

Marisa2b:「나의 마포에 구워져,
 지금까지의 악행을 반성하는구나!」

<end>

<ChatID:18>---------------------------------------
//메코 vs. 사나에씨

Sanae0g:「그 흰색짱이,
 이렇게 심한 일을 하다니…」

Meko0g:「사나에,
 당신의 일은 싫지 않았어요.
 나에게도 상냥했고.

Meko1e:「그런데, 이상한 기구를 만들어
밖의 세계의 일을 반입하기 때문에,
 그 (분)편도 애석해 하고 있었어요」

Sanae0f:「그것은, 우리의 지식도
 환상향을 위해서(때문에) 도움이 될 수 있다고 생각하면…」

Meko1b:「역이야, 그것은 나쁜 일이래
 그 (분)편은 말하고 있어!」

<end>

<ChatID:19>---------------------------------------
//메코 vs. 앨리스

Alice1a:「그것이 사역마로서의,
 당신의 진정한 모습인 거네」

Meko0b:「앨리스…!

Meko0g:「… 앨리스에게는 신세를 졌어요,
 언제나 상냥하게 해 주었기 때문에」

Alice1c:「그렇게 하고 있는 동안에도,
 당신은 우리를 감시하고 있었다.

Alice4a:「유카로부터 이야기를 들었을 때,
 곧바로 대처를 하고 있으면…」

Meko1c:「그렇구나, 그 때에 고쳐 생각해
 따라주고 있으면,
 핵융합의 힘도 도무지 없앤거야」

Alice1b:「… 전혀 반성은 없는 것 같네.
 각오 하세요, 메코」

<end>

<ChatID:20>---------------------------------------
//메코 vs. 레티

Letty0a:「본격적으로 봄이 오기 전에
 나와 주어 좋았어요」

Meko1e:「당신은 겨울의 요괴군요,
 이 시기는 숨어 있을 것은…」

Letty0d:「사건의 장래를 지켜보고 나서,
 그렇게 시켜 받을 예정이야.

Letty1a:「계절이 다 바뀌기 전에,
 결착을 붙이지 않으면 말야」

<end>

<ChatID:21>---------------------------------------
//메코 vs. 첸

Chen0a:「보풀이 아니게 되어 버린 것이구나.
 저쪽이 싸우기 쉬웠는데」

Meko1b:「당신이나 부하의 고양이에,
 쿡쿡 찔러 돌려진 것은 잊지 않아요!

Meko1d:「여기가 둥실둥실 하고 있는 것만으로,
 달려들어 와…」

Chen5b:「우리의 앞에서,
 푹신푹신 하고 있는 (분)편이 나빠!」

Meko1d:「도, 동물은 이것이니까…!」

<end>

<ChatID:22>---------------------------------------
//메코 vs. 릴리

LilyW0d:「흰색씨의 진정한 이름은,
메코씨라고 말하는군요.

LilyW5c:「화이트 동료라고 생각했었는데,
 실망입니다」

Meko0b:「엣, 그런 얼굴 되어도…
 흰색이라는 이름은 마리사가 마음대로 붙인거야」

LilyW0a:「그렇지만, 흑이라고 하는 것도 좋네요.
 이미지 체인지가 될지도 모릅니다.

LilyW0a:「당신도 거뭇한 옷을 입어,
 이름도 크로로 해 봐서는…」

Meko1b:「그런 고양이 같은…!
 대개, 나의 이름은 메코라고 말하고 있겠죠!」

<end>

<ChatID:23>---------------------------------------
//메코 vs. 우츠호

Utsuho0e:「이것이 그 때, 나를 덮쳐 온 보풀…」

Meko0a:「… 지저에서 얌전하게 하고 있으면,
 놓쳤는지도 몰랐는데.

Meko1e:「그 모습이라고,
 전혀 질리지 않은 것 같구나」

Utsuho0e:「당연해,
 사토리님도 지상의 모두도 곤란해 하고 있기 때문에.

Utsuho4c:「이번이야말로 나는, 모두의 도움이 된다!
 너에게라도 지지 않아!」

Meko1d:「강한척 해도,
 또 힘을 폭주시키는 것으로 정해져 있다…!
 내가 그것을 가르쳐 주어요!」

<end>

<ChatID:24>---------------------------------------
//메코 vs. 오린

Orin5c:「너와 또 만날 수 있는 것을,
 얼마나 애타게 기다린 것인가…

Orin1b:「내장을 쥐어뜯어,
 까마귀의 먹이라도 해 준다」

Meko1b:「오, 위협해져도…!
 핵융합 같은거 새로운 것을 갖고 싶어하는 것이 나쁜거야」

Orin1b:「무엇이 악이다, 사람의 기분을 생각도 하지 말아줘!

Orin1b:「그 때의 빌린 것,
 사토리님의 몫까지 돌려주게 해 받는다!」

<end>

<ChatID:25>---------------------------------------
//메코 vs. 카나코

Kanako1d:「말할 수 있다면,
 재차 말하게 해 받겠어.

Kanako1c:「그 때는, 잘도 해 주었군.
 우츠호는 침착해, 사건은 해결하고 있었다고 하는데…」

Meko1e:「왜냐하면 , 핵융합의 힘은
 여기에 맞으면 안 되는 것이니까.

Meko1e:「그 힘을 배제하지 않으면,
 해결 같은거 하지 않는거야」

Kanako1d:「이야기가 되지 않는구나,
주인의 도용으로 이야기하고 있을 뿐인가.

Kanako1c:「그러면 신의 위광을 가지고,
 깨닫게 해 준다고 하자!」

<end>

<ChatID:26>---------------------------------------
//메코 vs. 스와코

Suwako4b:「야타가라스의 힘의 다음은,
 바자에 손을 대어 오다니.

Suwako4a:「역작이었던 비상천칙도,
 산산조각으로 해…」

Meko0a:「저런 것을 보면,
 모두 새로운 것에 흥미를 가져요.

Meko1b:「그것은 나쁜 일,
 그러니까 그 멍청이도 나쁜놈인 것이야!」

Suwako0d:「나쁜놈이래!?
 저것은 정의의 편으로서
 모두가 디자인한 것이야!

Suwako1b:「그 매력을 모른다니,
 후세까지 탈이 나고라고 해도 부족한 것 같다!」

Meko1d:「뒤, 뒤탈은…!
 그런 일은 낮 없어요!」

<end>

<ChatID:27>---------------------------------------
//메코 vs. 사쿠야

Sakuya1d:「사역마라고 하는 것보다는,
 수행원이라고 부르는 것이 좋은 것 같구나」

Meko1e:「그래요, 나는 자신의 의사로
 그 (분)편을 시중들고 있기 때문에」

Sakuya1d:「라고 해도,
 처세 정도는 생각하는거네.

Sakuya1b:「나를 통해 난폭하면,
 아픈 눈을 보는 일이 되어요?」

Meko1a:「응이다, 그 (분)편이 있으면
 당신들 따위에는…!」

<end>

<ChatID:28>---------------------------------------
//메코 vs. 레미리아

Remilia0b:「수사의 도중이었는데,
 범인으로부터 나오다니.

Remilia0a:「자수는 시시하기 때문에,
 적어도 확보만이라도 즐겁게 해 받아요」

Meko0b:「웃.
 강한 요괴가 상대라도, 능력조차 사용하면…」

Remilia1e:「그래그래, 그 상태로
 저항된 (분)편이 분위기를 살리는거야.

Remilia1a:「이 구역은 봉쇄해요,
 너에게 도망갈 장소는 없다!」

<end>

<ChatID:29>---------------------------------------
//메코 vs. 프랑

Flan0a:「우후후, 당신이란
쭉 놀고 싶다고 생각하고 있었어」

Meko1b:「놀고 싶다고, 당신이…?」

Flan0c:「그래요, 누님이나 사쿠야도
 당신을 찾으러 가고 있을 뿐으로
 조금 지루했던 것인걸.

Flan1a:「그러니까, 오늘은 나도 함께.
 부수지 않는 정도로 놀아 준다!」

Meko0b:「나, 난폭은 그만두어!」

<end>

<ChatID:30>---------------------------------------
//메코 vs. 케이네

Keine0c:「메코라고 말했군,
 설마 인형의 요괴가 될 수 있었다고는…

Keine1a:「이야기를 할 수 있다면, 항복해 포박  조림」

Meko0b:「하, 항복은…?!」

Keine1a:「지금까지의 악행을 소멸에는 할 수 없다.
 그러나, 의사의 소통이 생긴다면
 자세한 사정을 (듣)묻는 일도…」

Meko0a:「케이네는 그래요,
 언제나 분명하게 서로 이야기하려고 한다.

Meko1b:「그렇지만,
 그 (분)편의 충고를 무시한 것이니까
 이제 이야기하는 일은 없어요!」

Keine2a:「쿳, 역시 설득은 무리인가…!」

<end>

<ChatID:31>---------------------------------------
//메코 vs. 엘리

Elliy4b:「흰색짱의 정체가 요괴였다니,
 전혀 깨닫지 않았어요」

Meko1e:「당신은 카자미 유카의 부하…
 역시 우리의 이야기는 듣지 않은거네」

Elliy1a:「신뢰를 이룰 수 있는 업이야!
 필요없는 것은 말하지 않는 것이 유카짱인걸.

Elliy2a:「하는 김에 주소 부정이고,
 사생활도 수수께끼에 휩싸여지고 있지만」

Meko1c:「… 그 (분)편이라고 싸움했다고 생각했는데,
 카자미 유카, 모르는 녀석이예요」

<end>

<ChatID:32>---------------------------------------
//메코 vs. 호두

Kurumi4a:「우우,
 흰색짱과 싸우는 일이 되다니.

Kurumi4b:「병째로 되고 있었을 때는,
 함께 개미를 관찰한 적도 있었는데…」

Meko0b:「에, 저것은 움직일 수 없었으니까 어쩔 수 없이…」

Kurumi2a:「너무해, 지금까지 입다물고 있었어?!」

Meko1b:「말할 수 없었던 것이니까,
 당연하겠지!

Meko0c:「게다가, 개미 따위보다
양을 세는 것이 재미있다고 가르쳐 주어요」

<end>

<ChatID:33>---------------------------------------
//메코 vs. 란

Ran0b:「양의 요괴에, 잠으로 이끄는 능력…
 나의 아는 한, 환상향에는 없는 요괴다」

Meko1e:「일부러 비밀로 하고 있던 것인걸,
 간단하게 유행해지지 않아요」

Ran6b:「그 정도의 은폐기술로
 우리들의 상대를 할 수 있다고 생각하고 있다면,
 지견을 넓히는 것이 좋다.

Ran6a:「잘난체한 행동이 어떤 결과를 부르는지,
 배우게 해 주자」

<end>

<ChatID:34>---------------------------------------
//메코 vs. 문장

Aya5b:「갓빠들의 바자가,
 이런 형태로 중단해 버린다고는…

Aya5a:「본의가 아닙니다만,
 재미있고도 우스운 기사는 쓸 수 없는 것 같습니다」

Meko1b:「그것으로 좋은거야.
 그렇게 새로운 것을 모두가 싫어 하면,
 그 (분)편이 생각한 대로 된다…!」

Aya5b:「보도로 여론을 유도하다니
 그다지 감탄하지 않아요.

Aya0c:「적어도 당신을 벌주어,
 통쾌한 일면에 시켜 받읍시다」

<end>

<ChatID:35>---------------------------------------
//메코 vs. 는 세우고

Hatate4b:「좀 더 회장을 돌아봐,
 기사의 내용을 채우려고 생각했었는데…
 이제 무리인 것 같구나」

Meko0e:「그렇구나, 이것으로 바자에 와는
 말할 수 없게 된 것이겠지」

Hatate0a:「그렇지만, 노점과 비상천칙의 사진은
 확실히 찍어 두었어요.

Hatate3d:「이것을 정리해 신문으로 하면,
 올 수 없었던 사람에게도 분위기가 전해질 것이야!」

Meko1c:「굴하지 않는 녀석들이야…!」

<end>

<ChatID:36>---------------------------------------
//메코 vs. 화

Momiji1a:「더 이상의 행패는,
 우리들 초계 텐구가 허락하지 않아요!」

Meko0b:「사, 산의 텐구…!」

Momiji3c:「이미 포위는 시작되어 있습니다,
 곧 도망칠 수 없게 되어요.

Momiji1a:「단념해 투항하면,
 아픈 눈을 보지 않고 끝나겠지요」

Meko1d:「투항 같은거 하지 않아요,
 나에게는 아직 할일이 있기 때문에!」

<end>

<ChatID:37>---------------------------------------
//메코 vs. 가을 자매

Shizuha2b:「메코라는 이름이었네요,
 거기로 회복되세요」

Meko0b:「뭐야 갑자기…?」

Minoriko1b:「시치미를 떼어도 안 돼요.
 전의 사건의 탓으로 거칠어진 일대를 정지 하는 것은
 대단했던 것이니까.

Minoriko1b:「내가 단련할 수 있었던 사지와
 모두의 심부름이 없었으면,
 어떻게 되고 있었던 일인가」

Meko0f:「지, 지상에 피해를 내는 것은
 그 (분)편도 바라지 않았어요…」

Shizuha3a:「변명은 소용없어요,
 나쁜 일을 하면 사과하세요」

Minoriko1b:「(이)가 아니었으면,
 잡아 비료로 해 주기 때문에!」

<end>

<ChatID:38>---------------------------------------
//메코 vs. 3월정령

Sunny0d:「흰색의 정체가 요괴였다니…
 스타, 눈치채고 있었어?」

Star6a:「수월하지 않아. 루나는?」

Luna1b:「틀림없이 우리들보다 저레벨의 요정일까하고…」

Meko0e:「후흥, 나는 훌륭한 요괴야.
 동료의 양도 이렇게 있기 때문에.

Meko0e:「봐 주세요, 모두 나의 말하는 일
 굉장히 잘 들어 주어!」

Star1a:「자신만만해요, 두 사람 모두 주의해!」

Luna1c:「요괴 상대라면,
 긴장을 늦추고 있을 수 없는 것 같구나…!」

Sunny1a:「요정 근성, 보여 주자가 아니다!」

<end>

<ChatID:39>---------------------------------------
//메코 vs. 레이센

Udonge4b:「무해한 체를 해,
 스스로 기어든다니 굉장한 스파이군요」

Meko1e:「스파이이라니,
 우리는 협력 해 주었으면 했던 것 뿐으로…」

Udonge1c:「그렇지만, 형편이 나빠지면
 배반해 자기 마음대로했지 않아.

Udonge1c:「너의 마음대로는,
 이제 폐무렵으로는 끝나지 않는거야」

Meko1a:「이제 와서 어떻게 생각되어도,
 우리는 앞으로 나아갈 뿐이야…!」

<end>

<ChatID:40>---------------------------------------
//메코 vs. 파르시

Parsee1a:「원래 온 목적과는 달랐지만,
 너와 만날 수 있던 것은 형편이 좋아요」

Meko0b:「지, 지저의 요괴까지 오다니
 귀찮은 일로…」

Parsee2a:「누가 귀찮은 여자입니다 라고!?」

Meko1d:「그, 그런 일 말하기 때문에
 귀찮다고 말해지는 것이 아니다!」

Parsee0a:「문답할 생각은 없어요,
 우리들도 너에게는 빌린 것이 있어.

Parsee0d:「여기서 마지막 선언을 해,
 지금까지의 일을 후회시켜 주어요!」

<end>

<ChatID:41>---------------------------------------
//메코 vs. 유기

Yugi1d:「좋아, 우선은 일발 때리게 해라」

Meko1a:「…!
 그, 그렇게 위협적인 태도를 취해도…」

Yugi1c:「지금까지의 소행 정도 알고 있어
 또 얼굴을 내민 것일 것이다?

Yugi1c:「우리들과 결투해,
 상처가 없어 돌아갈 수 있다고 생각하지 않는 것이구나」

Meko1c:「술주정꾼이라면,
 나의 힘으로 재우는 것이래…」

Yugi1c:「너의 얼굴을 봐서는,
 기분 좋게 취해 어쩐지 있을 수 없어」

<end>

<ChatID:42>---------------------------------------
//메코 vs. 췌향

Suika6a:「정체를 폭로한 덕분으로,
 능력을 사용할 수 있게 된 것 같지만…

Suika6c:「그 정도는 상대가 되지 않는다.
 흑막에 도움에서도 불러?」

Meko1e:「싫어요, 내가 맡겨진 것이니까
 이 정도 어떻게든 해 보인다…

Meko1f:「그 (분)편은 지금도, 나를 믿어
 기다리고 있어 주시고 있을 것이야」

Suika6b:「그렇게 온다면 어쩔 수 없는가.
 불러 받을 수 있으면, 이야기가 빨랐지만」

<end>

<ChatID:43>---------------------------------------
//메코 vs. 대요정

Daiyosei3b:「이런 식으로 흰색짱과
 싸우는 일이 되다니…

Daiyosei3b:「뭔가의 실수일지도는,
 약간 생각하고 있었는데…」

Meko1b:「… 잘못되어 있는 것은 그쪽의 (분)편이야.
 우리가 말하는 일을 (듣)묻지 않으니까…!」

Daiyosei2a:「역시, 할 수 밖에 없다…!」

<end>

<ChatID:44>---------------------------------------
//메코 vs. 텐시

Tenshi0a:「자세한 것은 모르지만,
 지상의 무리와 인연이 있는 것 같네.

Tenshi0b:「나쁨을 한 것이라면,
 한 마디 충고해 줄까」

Meko1b:「관계없으면 조용하게 하고 있어,
 이것은 우리의 일인 것이니까…」

Tenshi0e:「너의 이야기는 듣지 않은거야.
 천인님이 말하고 있기 때문에,
 입다물고 맞장구를 쳐 주세요!」

<end>

<ChatID:45>---------------------------------------
//메코 vs. 의구

Iku4a:「이것도 흐름입니다만,
 묘한 일에 말려 들어가 버렸습니다.

Iku4c:「좀 더 빨리
 계승자낭님을 데리고 돌아오고 있으면,
 그대로 돌아갈 수 있던 것입니다만…」

Meko1b:「그렇게 말한다면,
 방치해 주지 않을까」

Iku0a:「그렇게는 가지 않습니다,
 불운하게도 재난을 당했다면
 그 나름대로 대처를 하지 않습니다와.

Iku1a:「무엇보다, 계승자낭님이 내켜하는 마음이니까요」

<end>

<ChatID:46>---------------------------------------
//메코 vs. 야마키스

Kisume0a:「다른 용무로 와 있었지만,
 꼭 좋을 때에 마침 있었군요」

Meko1e:「당신들은, 확실히 지저의 요괴의…」

Yamame0b:「원령 소란때는, 사람의 서처까지 와
 날뛰어 주었지 않은가.

Yamame5g:「그 빌린 것은,
 여기도 돌려주고 싶다고 생각하고 있던 것이야」

Meko1b:「어쩔 수 없을 것입니다.
 신님이 핵융합의 일을 생각하거나
 그 아가 그것을 갖고 싶어하지 않으면…」

Yamame5g:「지상의 무리도, 우츠호도 반성하고 있다.
 너희들과는 달라」

Kisume1b:「우츠호씨를 괴롭혔던 것은
 분명하게 사과해 받는다!」

<end>

<ChatID:47>---------------------------------------
//메코 vs. 바카르텟트

Mystia5a:「이 녀석이 그 흰색이라니,
 조금 깜짝이군요」

Cirno2c:「응, 우리들과 놀았다
 보풀에는 보이지 않아요」

Meko0b:「당신들 잡아…
얼릴 수 있는 것은 놀이라고 말하지 않아요!」

Wriggle6a:「에, 그러면 벌레들과 함께 나는 것은?」

Rumia0a:「그다지 맛있지는 않았다」

Meko1c:「우우, 봐 주세요.
 이 모습이 된 것이고, 벌써 좋아하게 시키거나는…」

Mystia1c:「그것은 여기의 대사야.
 너가 날뛴 탓으로, 여러가지 대단했던 것이니까」

Cirno1b:「너를 쓰러뜨려,
 또 모두가 즐겁게 해요!」

<end>

<ChatID:48>---------------------------------------
//메코 vs. 파체개

Koakuma1a:「파츄리님,
 상대는 여기를 재워 오는 것 같습니다!」

Patchouli0b:「그런 것 같다.
 소지의 책에는 대처법은 실려 있지 않다.

Patchouli0c:「하지만, 마법사는
 자지 않아도 좋게 되어 있어요.
 궁합은 좋을 것이야」

Meko0e:「응이다, 어떤 종족이라도
 잠의 힘에는 이길 수 없기 때문에!」

Koakuma1c:「… 만약을 위해,
 커피인가 뭔가 끓여 둡니까?」

Patchouli1d:「적은 눈앞이지요.
 그것보다 서포트를 해 줘」

<end>

<ChatID:49>---------------------------------------
//메코 vs. 나즈린

Nazrin4a:「이런 곳에서 추적할 수 있다는 것은,
 너자신은 경솔한 곳이 있는 것 같다.

Nazrin4a:「우츠호의 건이나 이번 일은,
 흑막의 안무라고 하는 곳인가」

Meko1b:「그래요, 나는 그 (분)편의 명령 대로로 해!」

Nazrin0a:「그것도 이번까지, 구나.
 얌전하고 여기서 잡혀 받는다」

<end>

<ChatID:50>---------------------------------------
//메코 vs. 메이링

Meiling1b:「자고 싶을 때는 양을 센다…
 이야기에는 듣습니다만, 그다지 실감은 없네요」

Meko1b:「당신의 경우,
 언제라도 잠들기가 쉬운 것 같으니까…

Meko0e:「그렇지만, 그런 상대라면
 홀랑 재울 수 있을 것이야!」

Meiling1a:「그런데, 어떻습니까.
 이 홍 메이링, 꿈 속에서라도 싸울 수 있어요!」

Meko0b:「그런 일로 잘난체 해져도…」

<end>

<ChatID:51>---------------------------------------
//메코 vs. 니토리

Nitori1c:「이 바자는,
 모두가 노력해 준비한 것이었던 것이다.

Nitori1b:「그것을 터무니없게 하다니
 절대로 허락하지 않아!」

Meko1b:「당신들이 새로운 기술을 만들어,
 넓히려고 하는 것이 나쁜거야.

Meko1b:「밖에 내지 않도록 하고 있으면,
 놓쳐 주었는지도 모르는데」

Nitori1b:「어째서 그렇게 잘난듯 한거야.
 곧바로 해치워, 모두에게 사과해 받는다!」

<end>

<ChatID:52>---------------------------------------
//메코 vs. 무라사

Murasa0a:「보풀의 정체는 요괴인가.
 사람화해 준 것은, 오히려 형편상 좋구나」

Meko1f:「형편상 좋다는 것은…?」

Murasa1a:「다리가 있으면,
 잡아 이끌기 쉬울 것입니다.

Murasa1b:「일전에의 사건의 탓으로,
 성련선은 다친거야.
 그 원한은 풀게 해 받아요!」

<end>

<ChatID:53>---------------------------------------
//메코 vs. 유카리

Yukari0a:「묘한 기색은 느끼고 있었지만,
 자아를 가지는 요괴였던 것이군요.

Yukari0a:「그러면, 자기 소개를 해 둡시다.
 나는 야쿠모 유카리, 환상향의 관리인을 하고 있는 사람이야」

Meko1b:「뭐야, 바뀌어…
 그 정도 보풀이었던 무렵에 듣고 있어요」

Yukari0a:「한사람의 요괴라고 인정한다면,
 인사로부터 들어가는 것이 줄기는 아닐까.

Yukari4c:「당신의 주인 다 같이,
 이야기를 들려주어 받고 싶은 것이예요.
 차분히」

Meko1c:「웃, 이 무서움…
 선전포고라는 것이야?!」

<end>

<ChatID:54>---------------------------------------
//메코 vs. 유유코

Yuyuko1a:「요괴의, 정체 보거나 보풀일까.
 깜짝이예요~」

Meko1d:「역이야, 역!
 보풀이 변화로, 정체가 양!」

Yuyuko5b:「아라, 그랬네요.
 그렇지만 어디라도 좋아요.

Yuyuko5a:「당신들이,
 매우 폐인 일을 하고 있는데는
 변화가 없는 것」

Meko0b:「웃, 혹시
 죽음의 능력을 사용할 생각은…」

Yuyuko3b:「그런 일 생각하지 않아요~.
 얌전하게 잡혀 준다면요」

<end>

<ChatID:55>---------------------------------------
//메코 vs. 코마치

Komachi3c:「슬슬 일하러 돌아오지 않으면…
 라는 곳이었지만,
 오래 머무러 두어 좋았어요.

Komachi3b:「너희들이 해 왔던 것은,
 지옥의 염라님이라도 신경쓰고 있기 때문에」

Meko0b:「지, 지옥?!
 그런 곳 관계없지요」

Komachi0c:「지상을 구울 정도의 사건을 일으켜 둬,
 그런 말투는 없지 않은가」

Meko0b:「그렇지만 저렇게 하지 않으면,
 핵융합의 힘이 없어지지 않았으니까…」

Komachi3c:「그 횡설수설이,
 우리 염라님에게도 통할까
 부디 시험했으면 좋은 것이구나」

<end>

<ChatID:56>---------------------------------------
//메코 vs. 테위

Tewi0a:「양을 세어 졸려지는, 저기.
 최근에는 그러한 녀석도 많아졌는지」

Meko0e:「그래요, 이 토지의 인간은
 양의 힘을 믿고 있어요.

Meko0c:「반드시 당신도,
 그 중 나를 의지하게 되어요!」

Tewi3f:「어떨까.
 나에게는 나의 숙면 방법이 있고,
 상대로 하는 것은 인간으로 해」

<end>

<ChatID:57>---------------------------------------
//메코 vs. 모코우

Mokou0a:「이런 형태로 서로 한다는 것은,
 더할 나위 없다다」

Meko0b:「웃, 당신은 불길 사용의…」

Mokou0b:「양의 털은 자주(잘) 불탄다고,
 확실히 아큐가 말했군요.

Mokou3d:「시험 받고 싶지 않으면,
 케이네에게라도 울며 매달려 봐」

Meko1c:「그런 식으로 위협해져도,
 생각 했던 대로가 되지 않기 때문에」

Mokou0d:「그것으로 좋아, 나는 최초부터 그럴 생각이다!」

<end>

<ChatID:58>---------------------------------------
//메코 vs. 프리바

Merlin0a:「털의 결이 좋다고 생각하면,
 양이었던 것이군요~」

Lyrica0c:「전기를 낼 수 있는 것 같고,
한마리 있으면 편리할지도?」

Merlin1c:「누나, 기르고 싶다」

Lunasa0b:「안 돼요, 방이 대전해요」

Lyrica3d:「그렇지만, 갑자기 『바틱!』라고 하는 것은
 좋은 느낌에 소란스럽지 않아?」

Merlin3d:「누나의 자극으로도 된다고 생각하지마―」

Lunasa0b:「… 어쩔 수 없다, 제대로 시중을 드는거야」

Meko1d:「뭐 마음대로 분위기를 살리고 있는거야!
 나도 양들도, 누구의 애완동물에게도 안 돼요!」

<end>

<ChatID:59>---------------------------------------
//메코 vs. 에이린

Eirin0d:「지금까지의 행위와 비교하면,
 상당히 어린 인상의 요괴군요」

Meko1d:「바, 바보취급 하고 있는 거야?!」

Eirin0e:「이것까지의 비정한 공격을
 스스로 계획했다고는 생각되지 않는거야.

Eirin0d:「아무래도 당신은,
 주인의 명령에 따르고 있을 뿐과 같구나」

Meko1b:「그래요, 왜냐하면 
 그 (분)편의 말에 따르고 있으면,
 전부 잘되는 것!」

Eirin0e:「맹목적이구나, 그러니까
 대담한 일도 할 수 있을 것이지만…」

<end>

<ChatID:60>---------------------------------------
//메코 vs. 요우무

Youmu1b:「사역마라고는 (듣)묻고 있었습니다만,
 설마 의사를 가진 요괴였다고는…

Youmu1a:「마리사씨를 배반하는 일에,
 미혹은 없었던 것입니까?」

Meko1b:「당연하겠지요,
 나의 남편은 그 (분)편인 걸.

Meko1b:「그 목적을 위해서라면,
 나는 뭐든지 해요!」

Youmu1a:「각오는 확실한 것 같네요,
 이쪽도 방심은 할 수 없습니다…!」

<end>

<ChatID:61>---------------------------------------
//메코 vs. 히나

Hina0a:「이렇게 해 흰색과 이야기를 할 수 있다는 것은,
 생각도 해보지 않았지요.

Hina0a:「내가 당신을 돌보았던 것은,
 한번도 없었지만」

Meko0a:「액이 옮기지 않게는,
 배려를 해 주었었던 것은 알고 있어요」

Hina1b:「다만, 지금부터는 기억해 두세요.
 당신이 일으킨 불행은,
 머지않아 액이 되어 닥쳐요」

Meko1a:「… 그런 것, 각오 하고 있다…!」

<end>

<ChatID:62>---------------------------------------
//메코 vs. 성련선(아큐)

Kosuzu0a:「요력의 반응이,
 보풀이었던 때보다 크다…!?」

Korin1a:「변화를 푸는 것으로,
 자신과 부하의 힘을 해방했다고 하는 일인가」

Meko0e:「그래요, 배안에 있어도
 나의 능력은 닿기 때문에.

Meko0e:「아무리 큰 상대라도,
 재워 버리면 여기의 것이야!」

Akyu2b:「추락하면 큰 일입니다!
 향림당씨, 깜빡 졸음 운전은 엄금이에요!」

Korin1a:「아, 알았다.
 꾸벅꾸벅 하고 있으면 두드려 줘!」

<end>

<ChatID:63>---------------------------------------
//메코 vs. 성련선(향림)

Korin0a:「그러나, 그 보풀이
 소녀의 요괴였다고는 아직도 놀라움이다…」

Akyu0a:「향림당씨도, 마리사씨에게 부탁받아
 시중을 들고 있었습니다」

Meko1b:「그렇게 말하면, 당신에게는
 전부터 말하고 싶었던 것이 있어」

Korin1a:「나에게라고?」

Meko1b:「도구를 감정하면서
 잘 모르는 도리를 말하는 버릇,
 고치는 것이 좋아요」

Korin0a:「아휴, 나의 깊은 지식이 의미 불명하다 라고
 역시 지능은 애완동물만한 같다」

Akyu3c:「… 라고 할까, 그 온축은
 혼자일 때도 말한 것이군요」

<end>

<ChatID:64>---------------------------------------
//메코 vs. 별

Sho0b:「… 그것이, 흰색씨의 진정한 모습이군요.

Sho0b:「어떤 상대일거라고,
 서로 이야기하는 길은 있다고 믿고 있습니다만…」

Meko1c:「… 여기도,
 당신들이 밉다는 것이 아니에요.

Meko1b:「그렇지만, 그 (분)편의 말하는 일을 (듣)묻지 않으면
 수단은 선택할 수 없는거야!」

Sho1c:「그렇게 자리를 선다면,
 이쪽도 결의할 수 밖에 없습니다…!」

<end>

<ChatID:65>---------------------------------------
//메코 vs. 카구야

Kaguya1c:「애완동물의 몸으로 배반이군요.
 내가 있었을 무렵은, 달에래
 그렇게 무분별한 이나바는 없었어요」

Meko1f:「배반이라니…
 내가 시중드는 상대는, 최초부터 한사람만인걸」

Kaguya6a:「굉장한 표현이군요.
 그렇다면 적어도, 흑막과는 운명을 같이 해 받아요.

Kaguya2e:「죄에 알맞은 벌을, 둘이서 모두 받으세요」

<end>

<ChatID:66>---------------------------------------
//메코 vs. 이치린

Ichirin1b:「이것이 흰색의 정체…
 운잔같은 낡은 요괴는 아닌 것 같구나」

Unzan0a:「……」

Meko0b:「웃!
 뭐야, 노려보거나 해…」

Ichirin1d:「『확실히 젊다. 이러한 아이가
 그렇게 심한 일을 하려고는…』
 이렇게 말하고 있어요.

Ichirin1d:「당신에게 명령하고 있는 흑막은,
 냉철한 인물인 것이군요」

Meko1b:「그 (분)편의 일을 나쁘게 말하지 마!
 나는 바래 주고 있는걸…!」

<end>

<ChatID:67>---------------------------------------
//메코 vs. 메코

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Meko1c:「마침내, 옛 나와…」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Meko0b:「후에, 나!?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Meko1b:「갓빠의 바자를 터무니없게 해,
 그것으로 좋다고 생각하고 있는거네요?」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Meko0e:「그래요, 이것은 위험한 것인걸.

Meko1f:「그 (분)편을 위해서(때문에),
 전부 없애지 않으면 안 되는거야!」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Meko0g:「그것은 알지만…!

Meko1b:「마쿠라님이나 나도,
 지금은 안 된다고 생각하고 있기 때문에
 멈추게 해 받아요!」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Meko0b:「당신, 누구인 것이야…!」

</nomove>

<end>

<ChatID:68>---------------------------------------
//메코 vs. 마쿠라

Makura2b:「… 메코…」

Meko3a:「후에, 마쿠라님!?

Meko0b:「어떻게 해 버린 것입니까!?
 이런 곳에 나와 버려…

Meko1b:「라고 할까,
 아직 일어나면 안됩니다!」

Makura2a:「… 미안합니다,
 당신의 일이 걱정이었던 것입니다.

Makura1c:「잘 일해 주고 있습니다만,
 부디 무리는 하지 말아 주세요」

Meko1a:「맡겨 주세요,
 마쿠라님을 위해서라면 뭐든지 할테니까!」

Makura1a:「그렇다면 조금 탄막의
 상대를 맡아 봐 주세요」

Meko3a:「엣!? 그런, 그렇지만…
 알았습니다, 해 보겠습니다!」

Makura1c:(솔직한 메코.
 이런 아이에게, 바자의 파괴를 시켜…)

Makura2a:(… 그 원인은 과거의 나이며,
 한 때의 나의 이상…)

Makura2b:(… 요즘의 내가,
 아직도 우리 몸에 있다는 것입니까…)

<end>

<ChatID:69>---------------------------------------
//메코 vs. 유카

Yuka0d:「마침내 들켜 버렸군요」

Meko1d:「카자미 유카, 당신도 있었어…!

Meko1a:「들켰다든가 뭐라든가 말해,
 지금까지도 우리의 일 말하고 있던 것이겠지」

Yuka1b:「일부러 숨기는 의리는 없는 것.
 그렇지 않으면, 내가 동료라면?」

Meko0f:「그, 그런 (뜻)이유…!

Meko1a:「그렇지만, 더 이상 방해 해
 그 (분)편을 화나게 해도 모르기 때문에!」

Yuka1a:「후후, 바라는 곳」

<end>

<ChatID:70>---------------------------------------
//메코 vs. 신키

Shinki5a:「… 바자가 터무니없구나.
 모두가 고칠 수 있을까」

Meko4c:「고친다고…?」

Shinki1a:「갓빠들은, 모두의 일을 생각해
 열심히 이것을 만들었어.

Shinki2a:「그 기분까지 부수어 버리면,
 슬픈 것은 당신이예요」

Meko0g:「그런 일…

Meko1f:「이런 기계는, 만나면 안돼.
 모두 알아야 하는 것이야!」

Shinki0e:「… 알아주지 않는다면…」

<end>

<ChatID:71>---------------------------------------
//메코 vs.

<end>

<ChatID:72>---------------------------------------
//흰색에 공격 후

Shiro0a:「……」

<pause>

Nitori2a:「아앗, 회복했어!」

Keine1a:「공격하는 것 만으로는 안된다,
 근처까지 가 잡겠어!」

<end>

<ChatID:73>----------------------------------------
//메코 vs. 요리히메

Yorihime0b:「전해 듣고는 있었지만,
 정말로 상당한 악행이군요」

Meko0b:「후에!?」

Yorihime1a:「여기서 꾸짖을 생각은 없지만,
 행동에는 상응하는 보답을 주지 않으면」

Meko3a:「그, 그렇게 위협해도
 무섭고 같은거 없기 때문에!」

<end>

<ChatID:74>----------------------------------------
//메코 vs. 토요히메

Toyohime2b:「아라아라, 불쌍한 요괴들……」

Meko1a:「그런 일…
 기계는 만드는 (분)편이 나쁜거야」

Toyohime1a:「당신들나름의 정의가 있는 것은,
 이해 할 수 없는 것도 아니에요.

Toyohime0c:「그렇지만, 그것은 우리도 함께.
 어떤 의미인가 알아요?」

Meko1e:「그 거…」

Toyohime0b:「눈에는 눈을, 무슨 야만스럽지만.
 한 번은 뜸을 뜨지 않으면」

<end>

<ChatID:75>----------------------------------------
//메코 vs. 뱌쿠렌

Byakuren2d:「더 이상의 파괴는 멈추어 주세요」

Meko1d:「뭐야, 당신…!」

Byakuren0d:「죄를 거듭하면,
 머지않아 후회하는 것은 당신입니다.

Byakuren5b:「다른 것도 자신도 괴롭히기 전에, 부디…」

Meko1c:「기계는 사용해
 후회하는 것은 당신들 쪽이예요.

Meko1f:「그쪽이야말로,
 여기서 멈추어야 하는 것이야!」

Byakuren2c:「… 알아 주실 수 없다면,
 어쩔 수 없습니다.

Byakuren0d:「미래의 회개를 가볍게 하기 위해서도,
 여기서 가감(상태)는 하지 않습니다.

Byakuren2d:「막상, 나무 3-!」

<end>

<ChatID:76>----------------------------------------
//메코 vs. 비상천칙

Tensoku0a:「……!」

Meko0b:「엣, 이것은 조금 전의!

Meko1d:「분명하게 부수었을 것인데…
 라고 할까, 풍선이 아니었어!?」

Tensoku0a:「……」

Meko1a:「이렇게 되면 어쩔 수 없어요.
 다시 한번, 어떻게든 해 부수지 않으면…

Meko1f:「그쪽이 나온 것이니까,
 나쁘다고 생각하지 말아줘!」

Tensoku0a:「……!」

<end>

<ChatID:77>----------------------------------------
//메코 vs. 사토리

Satori0b:「… 충성심과 의무감,
 요즘의 당신은 이러한
 기분이었던 것이군요」

Meko3a:「엣, 어디선가 본 것 같은…?」

Satori0a:「바자를 공격한 일에,
 일말의 불안을 느끼고 있다…

Satori0b:「본래 솔직한 당신이기 때문에,
 이 광경을 직접 목격하면,
 헤매는 것은 당연하네요」

Meko1d:「뭐, 뭐 말하기 시작하는거야!
 사람의 기분도 모르고…」

Satori0c:「나의 앞에서,
 마음을 숨길 수 있다고 생각하지 않는 것입니다」

<end>

<ChatID:78>----------------------------------------
//C58:메코 vs. 비상천칙

Tensoku0a:「……」

Meko3a:「거짓말, 조금 전의 풍선!?
 분명하게 부수었을 것인데…

Meko1a:「게다가 이번에는 움직이다니
 설마 변해 나왔어…?」

Tensoku0a:「……」

Meko1e:「이렇게 되면 어쩔 수 없어요.
 다시 한번, 어떻게든 해 부수지 않으면…

Meko1d:「그쪽이 나온 것이니까,
 나쁘다고 생각하지 말아요!」

<end>
