○共通第四十三話「幻想を試す五つの難題」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2PP
 3: battle vs. Eirin
 4: battle vs. Kaguya (before Eirin beat)
 5: battle vs. Kaguya (after EV 1)
 6: beat Eirin before 2PP
 7: 2PP
 8: beat Eirin
 9: Kaguya spell 1
10: Kaguya spell 2
11: Kaguya spell 3
12: Kaguya spell 4
13: Kaguya spell 5
14: Eiya start
15: Eiya 2nd turn
16: Eiya 3rd turn
17: clear
18: ADVB
19: lose
20-nn: battle vs. Eirin
nn-mm: battle vs. Kaguya

<ChatID:0>---------------------------------------
//ADVA

<MAP=3,FROM=妖怪の山上部,TO=妖怪の山上部,name=妖怪の山,icon=5>

<BG=*bg_talk_Road_Night.png,fade=0,color=1,title=*bg_Mountain,bgm=bgm_talk_inishie>

KTenguA2b:「… 아휴,
 그 누구나 안절부절 못해 버려…

KTenguA0c:「어디에 가도,
 착실한 정보가 없는 채예요」

HTenguB0a:「두고 아, 정찰의 모습은 어땠어?」

KTenguA1b:「이렇지도 저렇지도 않아요,
 요괴들도 혼란하고 있다.

KTenguA2a:「밤이 멈추었다고 생각하면,
 갑자기 움직이기 시작한다니 의미 몰라요!」

HTenguB1a:「하나 하나 아우성치지마!
 이런 때야말로 우리가 치안을…」

<SE=se_talk_run.ogg,wait=1>

Kappa1a:「텐구님, 레이더반의 동료로부터 연락입니다!」

KTenguA0a:「어머나 갓빠가 아니다,
 뭔가 새로운 정보에서도 손에 들어 왔어?」

Kappa0b:「예그것이, 대나무숲의 방위로부터
 대규모 탄막전의 반응이 있던 것입니다」

KappaC1b:「이 독특한 영력진,
 성련선에 탑재한 영력포 것이 틀림없군요」

HTenguB1a:「성련선…!
 야사카님 야의 인간들이 싸우고 있다고 하는 일인가」

KappaC6a:「어쩌면,
 이변의 진상에 강요하고 있는지도 모릅니다」

KTenguA4a:「… 과연. 조금 아니꼽지만,
 여기는 저 녀석들에게 맡기는 것이 빠를까」

HTenguB0a:「우리들은 이 산과
 요괴들의 질서를 지키는 일에 주력 하자.

HTenguB1a:「부탁하겠어, 성련선.
 반드시 이변을 해결한다…!」

<end>

<ChatID:1>---------------------------------------
//1PP

Akyu1a:「도착했습니다, 여기가 이 우츠호 사이의 최안쪽입니다!」

Mystia3a:「우츠호기분이 맑고 있다…
 조금 전의 사악한 장소와는 달라요」

Kosuzu6a:「봐 주세요, 저것…!」

<pause>

Mima1c:「…!」

Remilia1d:「찾아냈어요, 진짜의 만월이야!」

Yukari0b:「… 이 요염한 힘이,
 진실의 달의 가지는 본래의 광기.

Yukari4a:「몇백년도 몇천년도,
 환상향을 계속 비추어 온 빛이야」

Eirin5b:「지상의 인 요들…
 여기까지 침입해 온 거네」

Reimu1a:「추적했어요, 아고코로 에이린!」

Marisa2b:「체념해, 진짜의 달을 돌려주는구나!」

Eirin4c:「말하고 싶은 것은 그것 뿐?
 여기는 나의 지배하는 결계안.

Eirin5c:「적대하는 사람은, 존재마다 말소해…」

<nomove>

<hide=all>

<Code=(cursor_jump,352,192,1)>

Kaguya1a:「… 기다리세요, 에이린」

</hide>

<pause>

Eirin2a:「공주님…!」

Kaguya3c:「그 사람들이란, 나도 만나 보고 싶었어」

Hatate1c:「당신이 달의 공주, 호라이산 카구야…!?」

Sanae0e:「라는 것은, 카구야 공주 본인이군요」

Kaguya0b:「아라, 자세한거네.
 나는 당신들의 이름도 모르는데」

Lunasa1b:「시간도 누르고 있기 때문에,
 자기 소개는 감게 해 받아요」

Kaguya1c:「어쩔 수 없네요,
 조금 정도의 무례는 허락합시다」

Kanako1d:「너희들의 목적은 (듣)묻고 있다.
 달의 추격자로부터 피하기 (위해)때문에, 만월을 숨긴 것 같다.

Kanako1c:「그 제멋대로인 계획은,
 여기서 끝에 시켜 받는다!」

Kaguya3f:「… 후후후, 지상의 사람들은 저돌적인거네.

Kaguya1d:「하지만, (들)물을 수 없어요.
이것은 에이린이 생각한 최선의 책인걸」

Minoriko2a:「이 녀석도 역시,
 지상의 일은 상관 없음…!」

Patchouli4a:「달의 백성은,
 이놈도 저놈도 이러한 것일까」

Eirin5a:「… 원부터,
 당신들과 이야기 따위 할 생각은 없어요.

Eirin0c:「공주님, 물러가 주세요.
 녀석들은 내가…」

Kaguya1b:「여기는 결계의 최안쪽이야.
 어디에 물러가라고 할까.

Kaguya3a:「에이린의 싸우는 모습을,
 한가로이 바라보게 해 받아요」

Eirin4a:「… 알았습니다, 결코 접근하지 말아 주세요」

Yukari0b:「이야기가 끝난 것이라면,
 슬슬 시작하게 해 받아요」

Marisa2b:「이제 도망갈 장소는 없는,
 결착을 붙이게 해 받겠어!」

Reimu1a:「자, 각오 하세요!」

<end>

<ChatID:2>---------------------------------------
//2PP

Youmu1a:「조속히, 그렇게 탄막을…
 어떻게 건 것입니까」

Patchouli0c:「아고코로 에이린…
 질리지 않고 발이 묶임  할 생각인 거네」

Eirin5c:「조금 전도 말했을 거야.
 방해 하는 사람은 배제할 뿐」

Yuyuko1b:「그쪽으로부터 실례해 왔는데,
 배제이라니 심해요~.

Yuyuko0a:「그렇게, 뭐든지 힘이니까…」

<nomove>

<Code=(cursor_jump,544,464,1)>

Mokou3d:「카구야!」

<pause>

<Code=(icon_set_direction,All,Mokou,0)>

<Code=(icon_set_direction,All_en,Mokou,0)>

<Code=(icon_set_direction,Keine,FD_LEFT,0)>

Eirin1b:「…!」

Mokou3e:「겨우 찾아냈어,
 이런 결계의 안쪽에 숨어도 쓸데없다!」

KeineH1a:「저것은 성련선…!
 모두, 무사했던가!」

Akyu3a:「케이네씨, 거기에 여동생 빨간 녹응도
 와 준 것이군요!」

Eirin2a:「후지와라의 아가씨, 몇번이나 몇번이나 뉘우침도 없이…!」

Kaguya1c:「어머나 모코우, 조금 전 에이린에게 살해당할 뻔해
 도망갔지 않아?」

Mokou0b:「어리석은 소리를 해, 그 정도로 당할까 보냐.

Mokou1a:「이번은 마중도 없음이란,
 드디어 추적할 수 있던 것 같다」

Eirin1b:「소란을 탄 만큼 때로, 잘난듯 한 입을…!

Eirin0a:「좋을 기회예요.
 이번에야말로 처리해 줍시다」

<pause>

Mokou2a:「구웃…!」

Nitori2a:「와왓!
 아직 저런 힘이 있었다니!」

Eirin5c:「당신의 존재는, 전부터 방해였어요.
 다음은 원자조차 남기지 않아요.

Eirin5d:「자, 수인 이라고도…」

Mokou3e:「케이네에게 손을 대지맛!」

<pause>

KeineH1a:「모코우!」

Kaguya1b:「아라, 어이없다…
 인간을 감싸는 모습이라니,
 어울리지 않는 것을 하기 때문」

Eirin1a:「더러운 것을 보여드렸습니다.
 그럼, 나머지의 사람들도 처리해…」

<nomove>

<Code=(cursor_jump,400,320,1)>

Mokou3e:「우오오오오옷!」

</nomove>

<pause>

Eirin1d:「구웃…!」

Mokou3a:「조금 전도 후벼파 준 배다.
 아무리 너라도 효과가 있을 것이다」

Eirin2a:「자신의 팔 마다 바람에 날아가게 하다니
 어리석고 못난 흉내를…!」

Kaguya1b:「에이린」

Eirin5a:「알고 있습니다」

<pause>

<nomove>

<Code=(update_view,352,304)>

Nitori2a:「모코우의 팔도, 에이린의 배도 그전대로…
 어느 쪽도 터무니없다!」

</nomove>

KeineH2a:「모코우, 나를 위해서(때문에)…」

Mokou1a:「케이네를 지키기 위해서라면,
 이 정도 아프지는 않은 거야」

Akyu3a:「그 얼굴,
 뭔가가 후련하게 터진 것 같네요」

Mokou0d:「… 뭐, 덕분에 말야.

Mokou0c:「그것보다 모두, 저 녀석이 호라이산 카구야.
 이 저택의 주인이다.

Mokou1c:「간신히 추적한 것이다,
 협력해 정리를 하겠어!」

Kaguya1b:「헤에…!
 모코우에게 이런 많은 아는 사람이 있다니.

Kaguya1b:「게다가, 모코우가 협력이라니
 도대체 어떤 생각일까」

KeineH1a:「아무것도 이상한 것은 없는,
 우리들은 함께 사는 동료다.

KeineH1a:「이 지상을 지키기 위해,
 손을 마주 잡아 싸운다!」

Kaguya0a:「모두 살아…? 모코우와 당신들이?

Kaguya1b:「… 후후후, 재미있네요.
 인간들에게 뭔가 송풍되었을까.

Kaguya1b:「 잠시 전은,
 마치 인간을 지키는 체 뭔가 해」

Mokou1c:「그렇게
 업신여겨 있을 수 있는 것도 지금중이다.

Mokou3e:「가겠어, 케이네!
 우리들, 모두가 결착을 붙이자!」

KeineH1a:「아아!」

<end>

<ChatID:3>---------------------------------------
//에이린 초전투

Momiji1a:「좋아, 아고코로 에이린의 품에 들어갔다…!」

Cirno1a:「우리들의 만월을 돌려주어라―!
 항복했다고 듣지 않아요!」

Eirin2a:「이 녀석들,
 더 이상 갈곳이 없다고 말하는데…!」

Elliy4a:「주인이 소중하다고 말해도,
 이런 우츠호 사이에 가두다니…」

Kurumi4b:「아무리 뭐라해도,
 불평이라든지 말해지거나 하지 않는거야?」

Eirin0c:「관계없어요,
 카구야에게 있어서는 이것이 최선인걸」

Yuka0e:「저 녀석에게 있어서는…
 정말, 그것도 당신이 결정한 것이지요」

Eirin2a:「… 무엇이 나쁘다고 말하는 거야?
 모두는 카구야의 소망을 실현하기 (위해)때문에.

Eirin1b:「무엇이 있으려고,
 이 영원은 변함없는 채로 유지되어요!」

<end>

<ChatID:4>---------------------------------------
//에이린을 격파하기 전에 카구야와 초전투

Kaguya1a:「아라, 에이린을 통하지 않고
 나의 곳까지 오다니」

Cirno0b:「너는 세있고로부터,
 곧바로 쓰러뜨릴 수 있을 것 같겠지」

Eirin1a:「… 그러한 행동을 취하는 것 정도,
 당연히 예기 하고 있어요.

Eirin5c:「해 보세요.
 공주님에 닿는다고 생각한다, 면요」

<end>

<ChatID:5>---------------------------------------
//상기의 이벤트 후

Marisa3b:「무엇이다, 공격이 통하지 않아…?!」

Mima1b:「아무래도 아고코로 에이린의 녀석이,
 특수한 결계를 치고 있는 것 같다」

Kaguya1c:「유감이지만,
 당신들의 상대는 해 줄 수 없는 것 같다」

Eirin5b:「내가 있기 전으로,
 공주님에 손찌검은 시키지 않아요」

<end>

<ChatID:6>---------------------------------------
//에이린 격추전에 카구야와 전투(2회째 이후)

Momiji2a:「쿳, 역시 공격이 통하지 않다…!」

Nitori1d:「공주님의 전에,
 아고코로 에이린을 넘어뜨리지 않으면 안된다는 것인가…」

<end>

<ChatID:7>---------------------------------------
//모코우 증원전(1 EP까지)에 에이린을 격추

Murasa1b:「좋아, 넘어뜨렸닷!」

Eirin5d:「… 달콤하네요」

<pause>

Sunny3a:「우와아,
 어디에 저런 체력이 남아 있는 것인가…」

Sakuya1b:「과연은 불로 불사라고 하는 일이군요.
 방심하지 않고 갑시다」

<end>

<ChatID:8>---------------------------------------
//에이린 격추

Eirin2a:「무슨 일…!」

KeineH1a:「좋아, 아고코로 에이린은 내렸는지!」

Mokou1b:「더 이상은 싸울 수 없을 것이다.
 그쯤 물러나라」

Eirin2a:「… 어리석은 소리를 하세요,
 당신들에게 뒤쳐져 변명이…!」

Kaguya3c:「에이린, 뒤는 물러가고 있고 좋아요」

Eirin2a:「…! 공주님…」

Kaguya0b:「당신은 자주(잘) 해 준 것,
 나머지의 시말은 내가 붙입시다」

Eirin2a:「그렇지만, 공주님을 정면으로 서게 할 수는…」

Kaguya1b:「에이린에게 당치 않음을 되어,
 밀실의 방법이 깨지면 곤란해요.

Kaguya1a:「이 장소는 내가 맡기 때문에,
결계의 밖으로 돌아가고 있어」

Eirin4a:「… 양해 입니다.
 부디 방심은 되지 말아 주세요」

<pause>

Wriggle1b:「이번이야말로 정말로,
 그 사람을 쫓아버렸다…!」

Mokou3d:「자 카구야, 나머지는 너만이다!」

Kaguya3c:「후후후, 알고 있어요.
 그렇게 초조해 하지 않아 줄까.

Kaguya1b:「아아, 간신히 지상의 인간으로부터
 직접이야기를 들을 수 있는 거네」

Nazrin6a:「… 뭐야?
 아군이 당했다고 하는데 느긋하다」

Kaguya1c:「사실을 말하면 말이죠, 나는 싫증하고 있었어.

Kaguya1a:「에이린이 쌓아 올려 준 영원정…
 그곳에서는 모두가 온화하지만,
 대신에 자극도 없었어요.

Kaguya1c:「모처럼 사건이 있어도,
 이렇게 해 결계에 가두는걸」

Sho1b:「설마 당신은,
 이 상황을 즐기고 있습니까…?」

Kaguya1a:「에에, 즐거워요.
 지상은 엄청난 생물의 웅성거림으로 가득 차 있다.

Kaguya3f:「그 모습이, 보고 있어 매우 유쾌해」

Sanae1a:「우리 생물의 생활을, 유쾌하다 라고…!」

Marisa3a:「너무 잘난듯 하게 하고 있으면,
 그 중 천벌이 내리겠어」

Kaguya4b:「… 후후후, 천벌이군요.
 나는 그런데도 좋아요.

<pause>

Kaguya0a:「어떤 대죄를 범해,
 나는 달이 추방되었다.

Kaguya1b:「그리고 알았어요.
 이 지상이라고 하는 아름다운 구슬─

Kaguya1c:「결코 손놓고 싶지 않은,
 무엇보다도 사랑스러운 보물인 것이야」

Alice1a:「지상이 마치,
 자신의 소지품같이…!」

Reimu1a:「너에게는,
 이야기해 알게 하는 것은 무리같구나」

Kaguya1a:「당연하겠지요.
 지상의 사람이 이야기를 통하고 싶다면,
 난제에 도전하지 않으면 안 되는거야」

Mokou4a:「난제도…?」

Kaguya0b:「그래, 무수한 지상인이
 도전해서는 져 갔어요.

Kaguya4b:「후세에도 말해지는 5개의 난제.
 당신들에게 몇살 풀 수 있을까?」

<end>

<ChatID:9>---------------------------------------
//카구야 통상 격파

Kaguya0a:「과연 강해요.
 에이린이 대충 했을 것은 아닌거네」

Suika1a:「당연하겠지, 백귀야행은 지금부터」

Kanako1a:「신들과 인 요의 힘,
 곧 깨닫게 해 주자」

Kaguya3c:「후후, 여러 가지 색이군요.
 역시 지상은 즐거운 곳이예요」

Hina1a:「원래, 당신은 달의 백성인데
 어째서 지상에 구애받는 거야?

Hina0b:「원래, 달에 있던 것이라면
 기분은 좋지 않을 것이지요」

Kaguya5b:「그렇구나, 지상에 떨어뜨려졌을 때는
 너무나 불편함 놀랐어요.

Kaguya0a:「하지만 여기에는,
 달에는 없는 자극이 흘러넘치고 있으면 깨달았어」

Lunasa0a:「달에는 없어…?」

Kaguya0b:「생각하면 달로는,
 같은 일의 반복과 같은 생활을 하고 있었어요.

Kaguya0a:「거기에 비교해, 지상에서는 여러가지 생물들이
 생생하게 서로 북적거리고 있다…

Kaguya1a:「보고 있는 것만으로, 전혀 싫증하지 않는거야」

Youmu1a:「그렇게 생각한다면,
 어째서 이렇게 심한 일…!」

Kaguya3c:「지상인에는 나쁘지만.
 그 밖에 방법이 없으면 어쩔 수 없어요」

Patchouli0c:「… 친밀감을 말해도,
 결국은 자신의 생각 했던 대로로 한다.
 침략자의 사고방식이군요」

Ran1b:「너희들은 역시, 위험 분자로서
 여기서 대처할 필요가 있다…!」

Kaguya1b:「… 후후후, 불평하는 것은
 난제를 풀고 나서로 해 받을까.

Kaguya4b:「우선은 가장 위험한 5색의 구슬.
  견디고 어려운을 견뎌 보세요!」

<end>

<ChatID:10>---------------------------------------
//경의 구슬 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Kaguya0a:「넘은 거네.
 우선은 훌륭히라고 말해 둡시다」

Sho0c:「이 (분)편은, 설마 재보의 힘만으로
 싸울 생각입니까…?!」

Nazrin2a:「단순한 도구가 아닌 것 같다,
 레어도가 다 날릴 수 있을 정도의 진품이야」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Kaguya0a:「과연,
 이 난제로부터 잘 도망친 거네」

Sho2a:「설마, 그 재보에
 여기까지의 힘이 있다니…」

Nazrin2a:「단순한 도구가 아닌 것 같다,
 레어도가 다 날릴 수 있을 정도의 진품이야」

</Cond>

Mystia1c:「그렇지만, 자신의 힘을 사용하지 않는다니
 얕잡아 보고 있겠지요」

Kaguya1b:「아니오, 인정했기 때문에
 시험해 주고 있는거야.

Kaguya0a:「난제에 도전해,
 나와 놀 수가 있는 지상인은
 좀처럼 없는 것」

Lyrica1a:「이런 곳에 숨고 있으면,
 원래 사람이 오지 않는 것 같네요─」

Sakuya5b:「(이)지만 당신,
 조금 전은 지상을 좋아한다고 말한 것이지요.

Sakuya0b:「그런데도,
 밖에는 나올 수 없다니 본말 전도가 아니야?」

Kaguya0a:「아라, 말할 만큼 나쁘지 않아요.
 안으로부터라도 밖의 모습은 들여다 볼 수 있고.

Kaguya3c:「그것만이라도, 지상은 충분히 재미있는거야」

Shizuha3a:「우리의 생활을,
 구경거리인가 뭔가 착각 해…」

Minoriko1b:「결국은, 손님.
 호색한 근성이 아니야!」

Kaguya0a:「후후, 이야기는 거기까지.
 다음은 난제를 해내고 나서.

Kaguya4b:「 밥통의 빛을 앞에,
 수치를 버려 도망 다니세요!」

<end>

<ChatID:11>---------------------------------------
//석의 하치 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Chen0b:「했다아, 할 수 있었습니다!」

Kaguya1b:「하지 않은, 이 난제도 넘다니.

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Chen4b:「어떻게든 다 도망칠 수 있었다…」

Kaguya0a:「재빠르네요,
 이 난제로부터 피하다니.

</Cond>

Kaguya1c:「지금도 지상의 요괴는
 적당히력을 가지고 있는 거네」

Rumia1a:「적당히는,
 어째서 업신여겨지지 않으면 안 되는거야」

Kaguya6a:「왜냐하면 , 그렇겠지요.
 인간과 요괴가 공존하다니
 기상 관찰도 좋은 곳이예요.

Kaguya4c:「천년전은, 좀 더 살벌로 하고 있던 것」

Aya5a:「… 흠, 흥미나 태도가 바뀌려고
 요괴의 힘은 건재해요.

Aya0a:「오늘의 환상향에서도, 다른 형태로
 인간과 요괴는 계속 싸우고 있으니까요」

Kaguya6a:「다른 형태?」

Marisa0c:「먼 옛날에는 없었다,
 당세풍의 작법이 있다.

Marisa0a:「인간이나 요정도,
 요괴모두와 호각에 서로 하고 있다」

Sunny5a:「우리도,
 지고 있을 뿐이 아니니까!」

Kaguya1b:「과연, 그것을 바라보는 것도
 반드시 즐겁겠지요.

Kaguya0a:「그러면 다음의 난제는, 이 옷…

Kaguya4b:「어중간한 탄막은,
 어이없게 부서지겠지요」

<end>

<ChatID:12>---------------------------------------
//가죽옷 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Kaguya6a:「… 이 난제도 찢는다는 것은,
 볼만한 곳이 많은 일이군요」

Youmu1a:「어떤 방패라도,
 강하게 쳐박으면 끊을 수 있을 것입니다!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Kaguya1a:「단념한 거네.
 볼만한 곳이 없는 사람들이다 일」

Sunny4a:「뭐, 여기는 체력 온존이라는 것으로…」

</Cond>

Mima1a:「지금부터 달에 돌아간다면,
 다음의 보물을 상처주지 않고 끝난다」

Kaguya0b:「그만두어 줘,
 나는 이제(벌써) 돌아갈 생각 같은거 없다.

Kaguya1c:「지루한 달에 있는 것보다도,
 지상을 보며 사는 (분)편이 즐거워요」

Kanako3c:「그렇게 말해질 뿐(만큼)이라면,
 나쁜 기분은 하지 않지만」

Suwako4a:「그렇지만, 너의 말투는
 뭔가 어긋나고 있는 생각이 드는구나.

Suwako0a:「지상통인 체하며 있지만,
 실제의 곳은 잘 모르지요」

Kaguya0a:「아라, 어째서일까.
 같은 지상에 살고 있으니까…」

Yuka1a:「… 후후, 꽃도 피지 않는 조용한 흙이
 같은 흙이라니 말할 수 있을까?」

Yuyuko2a:「주위의 사람과 관련되지 않으면,
 당신들은 없는 것과 함께」

Suika1b:「그런 존재는,
지상의 거주자라고는 인정되지 않는다」

Kaguya1b:「… 당신들 선주민에게,
 인정해 받지 않아도 괜찮아요.

Kaguya0a:「그것보다 다음은, 태어나서는 사라진다
 지상의 백성에 어울린 보물.

Kaguya1c:「이것을 낸 보람이 있는,
 싸우는 모습을 보였으면 좋아요」

<end>

<ChatID:13>---------------------------------------
//자패 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Kaguya6a:「… 네번째의 난제도 푼 거네」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Kaguya6a:「네번째의 난제도 잘 도망쳤다…」

</Cond>

Murasa1b:「좋아, 이것으로 나머지는 1개야!」

Ichirin4b:「여기까지 오면,
 과연 힘들어져 왔군요…」

Kaguya4a:「그렇게 간단한 것은 견딜 수 없어요.
  무수한 귀인이 도전해, 져 간 난제인걸.

Kaguya4b:「모두 푼 사람은 없다…
 저기, 모코우?」

Mokou1c:「…!」

Luna0a:「어떻게든 한 것입니까, 여동생 빨간 녹응?」

Kaguya1c:「아라, (듣)묻지 않은거야?
 모코우의 부친도 난제에 도전한거야.

Kaguya1d:「결과는, 다만 창피를 당한 것 뿐으로…」

Mokou3e:「입다물어, 그 이상
 아버님의 일을 말하는 것이 아니다」

KeineH4a:「모코우…」

Mokou3c:「… 너가 아버님으로 한 처사,
 그것이 모든 시작이었다.

Mokou3d:「그 설욕을 완수하기 (위해)때문에,
 나도 불사의 몸이 된 것이다」

Akyu3e:「호라이의 약을 마신 것은,
 그렇게 말하는 사정이었던 것이군요…」

Kaguya2b:「기특한 것이군요.
 그래서 인간과 함께 사는 일도
 용서되지 않게 되었다고 하는데」

KeineH1a:「너, 모코우가 지금까지
 어떤 생각으로 보내 왔다고…!」

Mokou1b:「상관하지마, 케이네.
 여기로부터도 말할 뿐(만큼)이다.

Mokou1a:「카구야, 너의 (분)편이야말로
 산다고 하는 의미를 모르고 있다」

Kaguya2b:「어떻게 말하는 일이야…?」

Mokou0a:「불사의 신체를 가지고 있으려고,
다른 사람과 관련되어, 바뀔 수 있다.

Mokou0b:「그렇게 해서 변화를 새겨도 좋으면,
 모두 살 수가 있다」

Kaguya4c:「… 뭔가 생각하면,
 찰나의 망상에 유혹해지고 있는 거네.

Kaguya4d:「영원의 생명을 가지는 당신이,
 지상에 친숙해 진 체를 하다니…」

Marisa3a:「모코우는 충분히 친숙해 지고 있는거야,
 하지만 너는 어때?

Marisa0b:「지상을 좋아한다던가 말해도,
 결국, 보고 있을 뿐이 아닌가」

Reimu4a:「엿보기만 해,
 자신은 참가하지 않는 것이 아니다」

Kaguya4a:「……」

Yukari0b:「산다고 하는 일은,
 그 토지의 일부가 되는 것.

Yukari0a:「환상향에서 살고 싶다면,
 우선은 진흙의 맛으로부터 알아 받아요」

Mokou3e:「이 불변의 저택에 있는 한,
 너는 지상에서 산 적 따위 없다!」

Kaguya4c:「뭐야, 잘난듯 하게…
 그렇다면 풀어 보이세요.

Kaguya4b:「당신의 아버지도 지고 떠난,
 가장 아름다운 난제를…

Kaguya4f:「설마에도 볼 수 없는, 무지개색의 탄막을!」

<end>

<ChatID:14>---------------------------------------
//구슬의 가지 격파

Kaguya6a:「무슨 일, 나의 난제를 찢다니…!」

Youmu1a:「승부 있음이군요,
 이것이 우리의 힘입니다!」

Alice1a:「당신들이 숨고 보낸 천년때와
 그 사이에 길러진 환상의 힘이야」

Kaguya5a:「… 지금의 지상인의 일을,
 경시하고 있었는지도 모르네요.

Kaguya0a:「좋아요. 모든 난제를 풀었다
 당신들을 인정합시다」

Luna3c:「오오, 그러면…!」

Kaguya0a:「하지만, 싸움은 아직 끝은 아니에요.

Kaguya1b:「다만 당하다니
 에이린들에게 나쁠 것입니다」

Reimu1a:「어떻게 말하는 일이야,
 설마 아직 의지다…」

<pause>

Kaguya1c:「그래요,
 나로부터의 답례도 받아 줘」

<pause>

Momiji2a:「낫, 이것은…?!」

Ran1b:「가속도적으로 시간이 진행되고 있다…
 이대로는 밤이 끝나 버리겠어!」

Kaguya4e:「나의 영원을 조종할 방법으로,
 어중간한 영원의 밤을 찢어 주어요.

Kaguya4b:「진실의 달을 빼앗긴 채로,
 환상향은 아침을 맞이한다…

Kaguya4f:「자, 이 싸움에 막을 당기는 것은 나야!」

<end>

<ChatID:15>---------------------------------------
//영야반환 첫격목의 뒤

Kaguya4b:「새벽은 바로 거기에 있어요」

<end>

<ChatID:16>---------------------------------------
//영야반환 2격째의 뒤

Kaguya4b:「어때?
 이것으로 영야의 방법은 깨져, 밤은 끝난다!」

<end>

<ChatID:17>---------------------------------------
//영야반환 브레이크시, 또는 잘 도망쳐 때

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Mystia2a:「어, 어떻게든 아침이 되기 전에 찢었다…」

Kaguya3a:「훌륭하구나, 사람 삶에
 새벽으로 할 생각이었는데」

Remilia1c:「어떨까?
 설마, 아직 할 생각이 아니겠지요」

Kaguya3c:「아니오, 영원의 밤과 함께
 이 싸움도 끝이야.

Kaguya3f:「진실의 달은, 당신들에게 돌려줍시다」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Kaguya0a:「유감이었네요.
 이제(벌써) 밤은 끝나 버려요」

Mystia0c:「그, 그러면 진짜의 달은…」

Kaguya3a:「아니오, 영원의 밤과 함께
 이 싸움도 끝이야.

Kaguya3f:「진실의 달은,
 당신들에게 돌려줍시다」

</Cond>

Merlin1a:「오~, 해냈어요~!」

Alice0c:「그러면,
 이것으로 정말로 싸움은 끝인 거네…」

Kaguya3a:「에에, 오랫동안 수고 하셨습니다.

Kaguya3c:「에이린에게 이 일을 이야기해,
 밀실의 방법을 풀도록(듯이)해요」

Meiling3d:「그런가,
 달을 숨기고 있는 것은 그 사람이었습니다」

Koakuma4a:「먼저 나가 버렸으므로,
 찾지 않으면 안됩니다」

Kaguya3a:「그렇다면 한 번 쉴까요.
 나도 조금 지치게 되었어요」

Suika2a:「싸움에 졌는데, 태연하게 한 것이다」

Murasa3a:「뭐, 그런 일이라면
 우선 밖에 나오고 있자인가」

Akyu0a:「온 길을 돌아옵시다.
 그대로 저택에 통하고 있을 것입니다」

<end>

<ChatID:18>---------------------------------------
//ADVB

<MAP=3,FROM=永遠亭,TO=永遠亭,name=永遠亭,icon=4>

<BG=*bg_talk_Eientei_Night.png,fade=0,color=1,title=*bg_Eientei,bgm=bgm_talk_ningyo>

<SE=se_talk_walk_outdoor02.ogg,wait=1>

Tewi4b:「… 후우,
 간신히 저택의 (쪽)편까지 돌아올 수 있었군요.

Tewi4a:「뻗어있는 레이센을 끌어들여 오는 것,
 사실~에 큰 일이었구나」

Udonge1c:「어쩔 수 없지요,
 여기는 스펠 카드도 사용해
 너덜너덜이었던 것이니까!

Udonge5b:「우리는 져 버렸지만,
 스승님들은 잘 하고 있을까」

Tewi4a:「뭐, 여기의 방비를 굳히자.
 아직 싸움은 계속되고 있을 것…

<SE=se_talk_Seirensen_landing01.ogg,wait=1>

<Code=(map_shake,1,50,3)>

<SE=se_bomb04.ogg,wait=0>

<Code=(demo_wait,60)>

Tewi1c:「…!」

Udonge1b:「저것은 인간들의 배!
 라는 것은…」

<SE=se_talk_door_open06b.ogg,wait=0>

<Code=(demo_wait,60)>

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Kaguya3c:「운전 수고 하셨습니다.
 우츠호 나는 배 같은거 오래간만이예요」

Mokou1b:「… 아휴, 어째서 이 녀석까지
 옮겨 주지 않으면 안 된다」

KeineH3a:「돌아오려고 하면, 당연한 같은 얼굴을 해
 타 왔기 때문에」

Udonge1b:「공주님! 그 인간들은…」

Kaguya1c:「어머나 이나바,
 조금 보지 않는 동안에 그을음이 꼈군요」

Tewi4b:「그런 것 아무래도 좋다고,
 공주님은 도대체 뭐 하고 있는 거야」

Udonge1b:「스승님은 어디입니까?!
 둘이서 인간들과 싸우고 있는 것이라고…」

Marisa0a:「그 약사라면,
 이 녀석을 넘어뜨리기 전에 해치웠다구」

Reimu0d:「모습이 안보이지만,
 도대체 어디에 숨어 있을까」

Udonge2b:「거짓말이겠지.
 스승님들이 당하다니…」

Tewi2a:(레, 레이센 위험해!
 우리만이라도 도망치자)

Udonge2a:(그렇구나, 스승님을 찾아 반격을…)

Unzan0a:「……!」

Udonge2b:「히…!」

Tewi1c:「예측 입도?!
 이런 녀석도 길들이고 있던 것이다!」

Suwako0d:「뭐 그래, 그렇게 떠들지 마.
 따로 취해 먹거나는 하지 않아」

Kaguya0a:「목이 말랐기 때문에,
 우선은 차라도 마십시다」

Udonge2b:「공주님, 어째서 졌는데
 그렇게 보통으로 하고 있습니까?

Udonge1b:「그 녀석들은,
 우리가 숨긴 달을 만회할 생각으로…」

Yukari1a:「공교롭게도이지만, 진실의 달은 지상에 돌려주면
 약속해 받은 곳이야」

Udonge2b:「에…?!」

Tewi1c:「이 녀석들에게 달을 돌려준다고…!?」

Kaguya3c:「모든 난제를 풀었다
 포상이라고 하는 곳일까.

Kaguya0a:「에이린에게 이야기를 해,
 밀실의 방법을 풀어 받지 않으면 안 돼요」

Udonge2b:「안됩니다, 그런 일을 하면
 그 토끼를 쫓아 달부터 사자가…!」

Yuka0c:「그렇게 말하면, 저 녀석이
 원래의 원인이라든지 말했군요.

Yuka0d:「그런 일이라면, 본인이 여기에…」

UsagiR2c:「좀, 떼어 놓아란 말야~!」

Kaguya6a:「아라,
 당신이 에이린이 이야기하고 있던 달의 이나바군요」

UsagiR2a:「이, 이나바…?
 어쨌든 내가 달부터 온 토끼로 틀림없습니다.

UsagiR2c:「그렇지만, 도망쳐 왔을 때는
 이런 큰 일이 된다고는…」

Udonge1b:「장난치지 말아요,
 생각 없음에도 정도가 있겠지요.

Udonge2a:「너를 쫓아 사자가 온다 라고 말하기 때문에,
 우리는 필사적이었던거야!」

UsagiR2c:「아, 아니 선배!
 혹시 거기에는 오해가 있어…」

<hide=all>

Eirin1b:「… 당신들, 거기서 무엇을 하고 있는 거야?」

</hide>

Reimu0d:「… 이 소리는…」

Eirin1b:「공주님을 해방하세요.
 그 토끼도 건네주어 받아요」

Udonge0a:「스승님, 역시 무사했던 것이군요!」

Marisa3a:「이 녀석, 어디까지 튼튼하게 되어 있다…」

Eirin4d:「한 번 퇴로부터라고 해,
 결착이 붙었다고 생각하지 않으면 좋아요.

Eirin1a:「이대로 밤이 끝나면,
 우리들의 목적 대로…」

Kaguya1a:「그 일이지만 말야, 에이린.
 달은 돌려준다고 약속해 버렸어」

Eirin2a:「낫…?!」

Tewi2a:「그래~, 스승!
 난제를 푼 포상이라든지 말해…」

Udonge2b:「스승님으로부터도 뭔가 말해 주세요,
 이대로는 우리들…!」

Eirin1a:「… 한 번 냉정하게 되세요, 카구야.
  이기적임을 (듣)묻는데도 한계가 있어요.

Eirin1b:「거기의 토끼를 쫓아, 사자들이 오면
 이번은 서 보고 곳을 쫓기는 것 만으로는
 미안할지도 모르는거야」

Kaguya1c:「그렇지만, 그렇게 해서 주면
 벌써 말해 버렸어요.

Kaguya2b:「달의 사자에의 대처는,
 또 생각하면 좋은 일이야」

UsagiR2c:「… 저─, 그것에 대해서는
 혹시 오해가 있어서…」

Eirin1b:「무엇? 지금은 당신의 이야기는…」

UsagiR2c:「실은, 정말로 사자가 쫓아 올까는
 잘 모릅니다!」

Tewi1c:「하아…!?」

UsagiR2a:「이제 와서 말하기 어려운데요,
 그 때는 나도 초조해 하고 있어군요…

UsagiR2c:「무심코 과장된 말을 해,
 정을 추구해 버렸다고 할까…」

Udonge2b:「… 조금 기다려, 나와 만났을 때는
 당장 추격자가 많이 온다고…

Udonge1b:「그러면 당신,
 입으로부터로 맡김을 말했다는 것?!」

UsagiR2a:「그러면 협력해 줄지도,
 라는 기분은 사실이었던거야~!」

Udonge2b:「그러면 우리들은, 무엇을 위해서 이런…

Udonge5b:「… 이제(벌써), 도무지 알 수 없다…」

<Code=(map_shake,1,20,3)>

<SE=se_talk_gashi01.ogg,wait=1>

Tewi2a:「앗, 레이센이 넘어졌다!」

Youmu3a:「불쌍하게, 그녀는 특히 필사적이었고…」

Sanae0b:「이지만, 이후에 정말로
 추격자가 올 가능성도
 제로는 아니지요?」

Eirin0c:「… 그렇구나, 원래 달에는
 지상과의 왕래를 임무로 한 일단이 있어요.

Eirin1b:「만약, 이번 건을 계기로
 활동이 강화되고 있었다고 하면…」

UsagiR0b:「… 아니―, 그것은 걱정없다고 생각해요.

UsagiR0a:「사자의 리더가 바뀌고 나서는,
 지상에 토벌대를 내다니
 이야기하러 나온 것조차 없다고 합니다 해」

Eirin2a:「이야기에도…?」

Yuyuko1a:「원래, 달부터의 손님이라니
 만난 적 없는 생각이 들어요~」

Ran6b:「환상향에의 침입자라면,
 여기 천년 이상 기록하고 있지 않아」

Eirin4a:「… 그것이 사실이라면, 지상에의 관심 자체가
 얇아지고 있는지도 모르네요」

Kanako0a:「적어도, 거기의 토끼를 위해서(때문에)
  기를쓰고 되는 일은 없을 것이다」

Remilia1c:「원래, 너희들은 진 것이니까
 거부권 따위 없는거야」

Eirin4a:「… 그렇구나, 그런 일이라면…

Eirin0a:「알았어요.
 밀실의 방법을 해제해, 만월을 돌려줍시다」

Nitori4a:「했다, 일건낙착이구나!」

Eirin1b:「다만, 조건으로서
 그 토끼를 인도하는 것을 요구해요.

Eirin0c:「무엇을 생각해 지상에 왔는지,
 수중에 두어 확인하게 해 받는다」

Yukari1a:「뭐, 타당하네요.
 이 토끼는 두고 갑시다」

Aya3b:「그녀의 소지품도,
 빨리 정리해 표에 냅니까」

UsagiR2c:「좀,
 나빼고 마음대로 이야기를 진행시킨다든가…」

Tewi3d:「뭐, 단념해.
 선배토끼로서 귀여워해 줄테니까」

Kaguya3f:「이나바가 증가하는 거네, 고마운 것이예요」

UsagiR2c:「우우, 나는 지금부터 어떻게 될까…」

LilyW0b:「토끼씨, 반드시 놀러 올테니까…」

Eirin0c:「… 그러면 테위,
 성장하고 있는 우돈게를 옮겨 둬.

Eirin0a:「밀실의 방법을 풀면, 만약을 위해 진찰해 두어요」

Tewi3c:「네네, 신입의 너도 손을 대여인」

UsagiR2a:「아, 알아도…」

<SE=se_talk_walk_outdoor02.ogg,wait=1>

<single>

LilyW0b:「가 버렸습니다…
 토끼씨는 괜찮을까요」

</single>

Wriggle0b:「어느 의미, 보호해 주는 것 같고
 걱정없는 것이 아닐까」

Reimu4a:「그런 일보다,
 이것으로 이변은 해결했어요」

Daiyosei0c:「네, 좀 더 하면
 환상향에 달이 돌아올 것입니다」

Kaguya3f:「좋았어,
 무사하게 목적을 완수할 수 있던 것 같아.

Kaguya2b:「이것으로 나도, 만월마다
 그 우츠호 사이에 갇히지 않아도 되어요」

Meiling3d:「흑막의 한사람에 환영받으면,
 굉장히 묘한 기분입니다…」

Mokou3c:「뭐 좋아,
 우선 말하는 일은 (들)물은 것 같으니까.

Mokou1b:「뒤는 나부터도,
 말하고 싶은 것을 해 둘까」

Kaguya1b:「뭐야, 바뀌어」

Mokou1c:「이것이 좋을 기회다.
 영원의 방법을 풀어, 모습을 숨기는 것을 그만두는구나」

Youmu2b:「방법을 푼다고…?」

KeineH5a:「… 이 저택에 걸려 있는,
 변화를 거절하는 힘을 철거한다고 하는 일인가.

KeineH0b:「그러면, 지금까지 차이
 주위로부터도 인식되게 될 것이지만…」

Kaguya4a:「돌연, 무슨 말을 하기 시작하는 거야?
 나는 달을 돌려준다고 밖에 말하지 않아요.

Kaguya0a:「별로 그런 일 하지 않아도, 지금까지 대로…」

Mokou3c:「… 지금까지 대로, 저택에 깃들여
 변화가 없는 생활을 계속하는지?

Mokou0a:「케이네나 이 녀석들에게 배웠어.
 불사의 인간이라도, 타인과 관련되는 것으로
 살아 있는 실감을 공유할 수 있다.

Mokou1a:「이런 불변의 저택에 있으면,
 영구히 인연이 없는 이야기이지만 말야」

Kaguya1b:「모코우는 성급한 것이야.
 나에게는 영원의 시간이 있으니까…」

Sho0a:「아니오, 이 앞도 환상향에서 산다면
 좋을 기회는 아닐까요」

Sunny3b:「그렇네요, 달부터의 추격자도
 걱정하지 않아 좋은 것 같고」

Kaguya0a:「……」

Youmu0a:「카구야씨도,
 사실은 알고 있는 것이 아닐까요.

Youmu4a:「왜냐하면  옛날은, 지상의 사람들과
 함께 살고 있던 것이군요?」

Kaguya0a:「… 그렇구나.
 최초로 나를 주워 준 지상인은,
궁핍하지만 마음 상냥한 인간이었어요.

Kaguya0a:「생각하면, 그 생활이 있었기 때문에
 지상을 사랑스럽게 느낀 거네…

Kaguya6a:「… 지금의 지상은,
 좀 더 자극에 흘러넘치고 있을까」

Minoriko3b:「춤추는 바보에게 보는 바보.
 밖에 나와 보면 알아요」

Yukari0a:「상당한 나쁜 짓을 하지 않는 한,
 우리들로부터 거절하는 일은 없어요.

Yukari1a:「물론, 어떻게 할까는
 당신들 나름이지만」

Kaguya0a:「… 그렇구나…」

Marisa0b:「어이쿠, 이것저것 하고 있는 동안에
 우츠호가 밝아져 왔다구.

Marisa0a:「이번 이변의 해결은,
 부디 새벽과 함께 축하하고 싶구나」

Merlin3d:「그래그래, 일출에 맞추어
 라이징 햇님 라이브 하는 것이었어!」

Suika1a:「회장은 역시,
 항례의 하쿠레이 신사지요?」

Reimu3a:「… 나참, 과연 지쳤기 때문에
 천천히 잠 싶었는데.

Reimu0g:「어쩔 수 없네요,
 술 정도는 가져오세요?」

<MAP=3,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=4>

<BG=*bg_talk_Shrine_Dawn.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_hiroshige>

Suwako4b:「… 그다지 마시지 않는 동안에
 밤이 끝나 버릴 것 같지만…」

Suika3c:「좋잖아 좋잖아,
 그 만큼 지금부터 마시자」

Shizuha1c:「그러면, 진짜의 만월을
 만회한 것을 축하해서…」

Minoriko1a:「다시 한번, 건배!!」

<SE=se_talk_glass01.ogg,wait=1>

Murasa3d:「싫어어─, 승리의 뒤의 술은 각별하다!」

Ichirin3d:「정말 정말,
 이제(벌써) 한 개 정도 우츠호라고 끝낼까요」

Sanae4a:「역시, 여러분으로 축하 하면
 완수한 실감이 솟아 올라 오네요!」

Reimu0b:「그렇구나, 술이 모여 나도 대만족…

Reimu0f:「라고 할까, 무라사들은 좋은거야?
 불교는 마시면 안되었던 것 같은…」

Sho0a:「… 저것은 반야탕이라고 하는 더운 물입니다」

Nazrin6a:「선장도 이치린도,
 지저에 봉쇄되고 있는 동안에
 마시게 되었군…」

Kosuzu3c:「뭐 그래, 발사의 자리 정도
 단단한 것은 불평 없음으로!

Kosuzu0c:「역시, 함께 이변을 해결하면
 각별하게 술이 맛있네요」

Nazrin6a:「이론은 없겠지만…
 말하는 만큼, 너는 뭔가 해 주었는지」

Kosuzu5a:「우, 그것은 뭐…
 여러분을 옆에서 응원하거나 든지」

Murasa0a:「코스즈짱이 있으면,
  함교가 밝아져 좋았어요」

Ichirin0a:「바쁠 때, 차를 끓여 주기도 하고」

Kosuzu3d:「정말입니까―!?
 기쁩니다!」

Sanae4a:「코스즈짱도,
 요괴의 여러분과 완전히 사이가 좋네요…

Sanae0g:「이제(벌써), 말려들게 하지 않게는
 배려를 하지 않아도 괜찮은 것이 아닐까요」

Reimu5d:「그렇구나…」

Kanako2a:「그럼 프리즘 리버야,
 새벽의 전에 이제(벌써) 사람 잡자 부탁하겠어」

Elliy3b:「네네!
 여기로부터도 앵콜 하나!」

Lunasa0b:「… 물론, 일출이 올 때까지
 이대로 날려 가요」

Merlin3d:「이번은 즉흥 게스트로,
 특별 보컬도 가세해 버린다~!」

Lyrica1c:「지상이야! 새벽이야!」

Mystia1d:「나의 노래를 들어라아~!」

<SE=se_talk_cheer01.ogg,wait=0>

<single>

<Code=(demo_wait,60)>

Hina3a:「… 평소의 연회에 잡자가 더해지면,
 이렇게 떠들썩하게 되는 거네」

</single>

Nitori4b:「응, 친구라고
 가득 증가했기 때문에!

Nitori4c:「히나와 이렇게 해,
 모두의 고리에 넣는 것도 기쁘구나」

Hina3c:「… 니토리는 너무 솔직해,
 여기까지 쑥스러워져 버려요」

Aya0a:「는 세우고(분)편은 어땠을까?
 이번 조사에 참가해 봐」

Hatate0a:「그렇구나―, 역시 스릴과 라이브감이
 전혀 다르다 라고 말할까―.

Hatate0a:「내년의 신문 대회는,
 이것을 기사로 하면…」

Momiji5a:「그것은 작년,
 선배가 시험해 수상을 놓치고 있습니다」

Aya2b:「이봐, 화!
 불필요한 일은 말하는 것이 아니야」

Yukari0a:「… 완전히, 이 분이라면
 밤이 끝나도 연회의 끝은 되지 않는 것 같구나.

Yukari1a:「유유코는 시끄럽지 않아?
 명계는 언제나 조용하지만…」

Yuyuko1b:「그렇지 않아요~.
 최근에는 르나사짱들도 부르고 있고.

Yuyuko0a:「이번, 란짱들도 동반해
 놀러 오면 좋아요」

Yukari1a:「유들 아이로부터 불러 주다니
 눈에서도 내릴까요」

Chen3b:「란님들은 굉장합니다~,
 조금 전의 만월을 보았는데 건강하다 라고…」

Ran3a:「저만한 마력은 특별하니까,
 첸은 좀 더 쉬어 있을까.

Ran6b:「오히려, 마리사들은 인간인데
 자주(잘) 괜찮았던 것이야」

Marisa0a:「걱정 필요없어,
 미치는데는 익숙해져 있다」

Youmu2b:「어느 쪽일까하고 말하면,
  술안주의 준비가 늦어서
 눈이 핑핑 돌 것 같습니다…」

Marisa0b:「이런 때, 사쿠야도 있으면
 재빠르게 준비가 끝난 것이지만」

Kurumi4b:「… 레미리아짱들,
 프랑짱이 걱정이다고 말해
 곧 돌아가 버린 거네요」

Yuka0c:「그 때문에 의욕에 넘쳐 있던 것인걸,
 결석 정도 허락합시다」

Mima3c:「메이드가 필요하면,
 경험자가 여기에 있는 것?」

Alice4a:「… 미마씨, 이상한 일을 되풀이하지 마」

Yuka0d:「그렇다 치더라도, 드무네요.
 당신으로부터 옆으로 와 주다니」

Alice0c:「… 별로, 이번은 힘을 빌렸기 때문에
 답례 정도 하고 싶었던 것 뿐이야.

Alice0d:「유카들이 있어 준 덕분으로,
 정말로 든든했어요」

Mima5b:「… 흥, 우리들에게 예를 말하다니
 너도 때를 넘긴 호인이구나.

Mima0a:「다만, 도와줄 수 있는 것도 이번 뿐이다.
  전별 금품의 말로서 받아들여 둔다」

Alice0a:「이번 만…?」

Mima0a:「보고 싶은 것은 볼 수 있었고,
  한 곳에 머무는 것 같은 (무늬)격도 아니다.

Mima3d:「지금부터는 지금까지 대로,
 마리사들과 분발함인」

Alice0a:「그래, 혹시
 앞으로도라고 생각해 있었다지만…」

Yuka0a:「나도 꽃의 주선이 있기 때문에,
 밤이 끝나면 떠나요.

Yuka0b:「멋진 시간이었어요.
 레미리아들에게도 아무쪼록 전해」

Alice0d:「에에, 그렇다면 또…」

<nowindow>

<single>

<Code=(demo_wait,30)>

</nowindow>

Rumia4a:「우물우물…」

</single>

KeineH1b:「루미아, 예의범절이 나빠.
 젓가락 정도 사용해 먹는다」

Rumia1a:「에─, 그렇지만 서두르지 않으면
 없어져 버리고…」

Luna4a:「숙제로 머리 사용했기 때문에,
 무심코 배도 고파집니다」

KeineH5a:「응, 숙제…?
 그렇게 말하면 너희들에게 여름휴가의 친구를 건네주었지만…」

Mokou4a:「케이네─, 지금은 연회인 것이니까
 너그럽게 봐주자」

Sunny3b:「그래그래,
 너무 찡그린 얼굴 하면
 모처럼의 미인이 엉망이에요」

Star3d:「자자, 침착하기 위해서(때문에)도
 이쪽의 술을 부탁합니다」

KeineH3a:「… 상태의 좋은 녀석들이다.
 그러나, 오늘 정도는 좋은가」

Wriggle3d:「무엇은 여하튼,
 환상향에 달이 돌아와서 좋았어.

Wriggle3b:「이것으로 벌레들도,
 평소의 생활하러 돌아올 수 있을 것 같아」

Daiyosei3b:「안심하면,
 조금 졸려져 와 버렸다…」

Komachi4b:「강행군이었으니까요,
 녹초가 되는 것도 어쩔 수 없는 거야」

Cirno3a:「할 수 있어, 자기 때문에
 나중에 모코우가 어부바 하고 있어」

Mokou4a:「어째서 나인 것이야.
 인솔은 케이네에게라도 부탁하면…」

Akyu3a:「아니오, 시험해 보면 어떻습니까?
 의외로님이 될지도 모릅니다」

KeineH0a:「나는 자주(잘) 어부바 서투름이라고 말해져서 말이야,
 모코우가 데려 가 주면 좋다」

Mokou2a:「거기에 해도, 어째서 나다…」

Akyu0a:「그렇게 말하면 여동생 빨간 녹응.
 환상향 재수로는, 이 이변의 일을
 어떻게 쓰면 좋을까요」

Mokou0a:「응, 어떤 식으로는…」

Akyu0a:「이번 흑막, 카구야씨와 에이린씨는
 영원의 생명을 가지는 상대였습니다.

Akyu0a:「자세하게 써서는, 여동생 빨간 녹응의 일도
 이상한 눈으로 들켜 버리지 않을까…」

Mokou3c:「마음대로 해.
 속였다고, 사정이 바뀔 것이 아니다.

Mokou5b:「그것보다, 영원한 시간을 들여
 여기가 바뀌어 가면 좋은 거야」

Komachi0a:「과연.
 불사의 몸을 그렇게 사용하기로 했는가」

Star3c:「여동생 빨간 녹응, 조금 분위기가 바뀌었어요」

Mokou5a:「그런가?
 … 아니, 그럴지도 모르는구나.

Mokou1a:「지금부터는 케이네를 도와,
 마을을 위해서(때문에) 뭔가 할 수 있으면 좋지만」

KeineH6c:「모코우라면 곧바로 찾아낼 수 있는거야.
 나도 가능한 한일을 한다.

KeineH0a:「조금씩, 모두 걸어 가자」

Mokou5b:「… 아아, 이쪽이야말로 잘 부탁해」

<MAP=3,FROM=紅魔館,TO=紅魔館,name=紅魔館,icon=5>

<BG=*bg_talk_Koumakan_Int_Night.png,fade=0,color=1,title=*bg_Koumakan,bgm=bgm_talk_hiroshige>

<SE=se_talk_door_open04.ogg,wait=1>

Koakuma4a:「… 후우, 간신히 저택까지 도착했어요.

Koakuma4b:「프랑 아가씨는,
 분명하게 집 지키기하시고 있던 것입니까」

Meiling0a:「우선은 모두의 얼굴을 보여,
 안심시켜 줍시다」

Remilia1d:「……」

Sakuya5b:「… 아가씨, 프랑 아가씨를
 찾으러 갈 수 없습니까?」

Remilia0a:「물론,
 일각이라도 빨리 얼굴을 보러 가요.

Remilia0b:「그렇지만, 그 에이린이라는 녀석의 일을
 조금 생각하고 있었어요」

Sakuya5b:「그 약사… 입니까?」

Remilia1d:「저 녀석, 하고 있는 것은 엉뚱했지만
 그 만큼 공주가 큰 일이었던 것이군요」

Patchouli0a:「… 그렇구나.
 그러니까 변화를 무서워해,
 깊은 깊은 속에 가두었다.

Patchouli4a:「마치 한 때의 우리들과 같구나, 레미」

Remilia5a:「… 에에, 그렇지만 지금부터는 다르다.

Remilia3a:「나도 프랑과
 마주보면 결정했어」

Meiling0a:「레미리아 아가씨, 그러면…」

<SE=se_talk_walk_indoor01.ogg,wait=1>

Flan3i:「… 누님…」

Sakuya0a:「프랑 아가씨,
 그 쪽으로 가(오)셨습니까」

Remilia3a:「… 아직 일어나고 있던 거네,
 당신에게는 졸린 시간일텐데.

Remilia0a:「하지만 전한 대로,
 우리의 만월은 되찾아…」

Flan3b:「… 어서 오세요」

Remilia4a:「… 프랑…」

Flan0b:「… 집 지키기를 했을 때는,
 이렇게 말하는 것도 사쿠야가 말했어요.

Flan0a:「누님…
 약속대로, 곧바로 돌아와 주었기 때문에」

Remilia3a:「… 에에, 당신도 제대로
 부재중을 지켜 준 것 같구나.

Remilia0a:「그렇다면, 나도 약속을 완수하지 않으면…」

Flan0b:「……」

Remilia4a:「읏, 프랑?」

Meiling6a:「앗, 서면서
 꾸벅꾸벅하고 있는 듯 합니다!

Meiling5a:「조금 업어,
 재워 붙여 오네요」

Koakuma1a:「네, 네!
 잘 부탁드립니다!」

<SE=se_talk_run.ogg,wait=1>

<single>

Patchouli0a:「… 제대로 집에 있던 위,
 저렇게 기다리고 있어 주다니
 좋은 곳이 있지 않아」

</single>

Remilia0a:「그렇구나, 알고 있어요」

Sakuya5b:「그것보다 아가씨,
 말씀하신 약속이라고 하는 것은…?」

Remilia3a:「… 약속은 2개 있는거야.
 1개는 만월을 되찾자마자 돌아가는 것.

Remilia6a:「하나 더는, 이 이변이 끝나면
 진짜의 달을 보여 주는 것」

Koakuma5b:「에, 그 거 즉…!」

Remilia3a:「반드시, 다음의 만월이 좋을 기회군요.

Remilia5c:「어떻게든 해,
 잘 할 수 있으면 좋지만…」

<MAP=3,FROM=永遠亭,TO=永遠亭,name=永遠亭,icon=5>

<BG=*bg_talk_Eientei_Dawn.png,fade=1,color=1,title=*bg_Eientei,bgm=bgm_talk_soratoumi>

Kaguya3a:「… 밤하늘의 희어져 가는 모양은,
 역시 아름다운 거네.

Kaguya1c:「옛 시인 들이,
 각각 영기분도 알아요」

Eirin0a:「… 카구야, 여기에 있던 거네」

Kaguya3a:「에이린, 생각했던 것보다도 늦었지 않아」

Eirin0c:「밀실의 방법을 푼 후,
 우돈게의 모습을 진찰해 왔어요.

Eirin4a:「그 토끼의 탓으로 조금 동요한 것 같지만,
 뇌파에 이상은 없는 것 같다」

Kaguya5b:「에이린은 과장된 것이야.
 조금 놀란 것 뿐이지요.

Kaguya0a:「그 정도의 자극이 있던 (분)편이,
 이나바의 건강에도 좋은 것이 아닐까」

Eirin0b:「그렇게 태평한 말을 해…」

Kaguya0a:「왜냐하면 , 옛날 도망치고 있었을 무렵이란
 모습이 다른 것 같지 않아.

Kaguya0a:「… 저기, 에이린.
 지상이란, 역시 좋은 곳이군요」

Eirin0a:「지상… 입니까」

Kaguya0a:「조금 전의 싸움으로 알았어요.
 천년도 저택에 틀어박히고 있는 동안에,
 눈에 들어오지 않게 되어 있던 일이 있다.

Kaguya0a:「지상에서의 생활이 어떤 것인가,
 숨고 살고 나서 잊고 있었어요」

Eirin4a:「… 저택의 밖의 생활 따위,
 도망자인 우리들에게는 관계가 없는 것입니다」

Kaguya6a:「하지만, 이나바의 이야기에서는
 추격자가 오는 기색도 없을 것입니다.

Kaguya0a:「… 에이린, 나는 이 저택에 걸려 있다
 영원의 방법을 풀고 싶다고 생각해」

Eirin2a:「… 무슨 일을…!」

Kaguya1b:「물론, 방법을 풀면 역사가 움직이기 시작해,
 우리들은 더러움에 삼켜져 버린다.

Kaguya0a:「하지만, 그 중에 몸을 두지 않으면
 지상의 본질은 모르는 것 같구나」

Eirin2a:「지상의 본질…?」

Kaguya0a:「같은 흙을 밟아,
 그 토지의 일부가 되지 않으면 모르는 무엇인가.

Kaguya0a:「그것을 알아, 변화를 받아들이면
 지상인과 함께 살 수가 있습니다 라고」

Eirin2a:「… 공주님, 설마 지상의 사람들에게
 감화 된 것입니까?

Eirin1b:「원, 달의 백성인 우리들이
 더러움안에 몸을 둔다 따위와…」

Kaguya1b:「호라이의 약을 마신 우리들은,
 원부터 대죄인이지요」

Eirin4b:「그것은…」

Kaguya6a:「… 원, 월의 백성.
 거기에 붙잡히고 있는 한, 우리들은 반드시
 달의 백성이라도 지상의 백성도 아니다.

Kaguya3c:「나는, 지상의 백성으로서 살아
 다 놀아 보고 싶은거야」

Eirin4b:「우리들의 있을 곳…
 그것은 여기, 영원정이었을 것입니다.

Eirin4a:「… 공주님은, 영원의 방법을 걸쳤던 것(적)이
 실수였다고라도 말씀하시는 것일까요」

Kaguya6a:「실수…?」

Eirin4a:「… 그렇습니다.
 그것은 지상에 남아, 피하기 위한
 필요한 대상이었을 것…」

Kaguya0b:「그러한 생각은 아닌거야.
당신과 보낸 지루함도,
 유쾌했던 것으로 정해져 있어요.

Kaguya1a:「영원의 백성인 우리들은,
 아무것도 부정할 필요 같은거 없다.

Kaguya3f:「모든 것은 동일하고 즐겁고,
 동일하고 시간 때우기인 것이니까」

Eirin0b:「카구야…」

Kaguya0a:「… 오호, 지상에는 반드시,
 그 무렵보다 풍부한 더러움이 가득 차 있어요.

Kaguya3c:「여기로부터 내디디면,
 우리의 영원히도 채색이 증가해요」

Eirin0a:「……」

Eirin4b:(… 지상의 일도,
 지상의 백성을 인정하는 감정도
 나에게는 전혀 모른다)

Eirin0a:(하지만, 그것이 카구야의 소망이라면…)

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Udonge0a:「… 공주님, 지금은 바쁜 와중입니까」

Tewi3c:「배 고파졌는지라고 생각해,
 경단 반죽해 왔지만」

Kaguya0a:「어머나 이나바, 상당히 센스가 있는 거네.

Kaguya0a:「게다가, 꼭 좋아요.
 여기에 와 줄까」

Udonge0a:「공주님, 꼭 좋다고는…?」

Kaguya1a:「봐, 동쪽의 구름이 훤해지고 있다.

Kaguya3f:「앞으로의 우리를 비추는,
 지상의 새벽이야―」

<Code=(transition_out,c_white,120,1)>

<end>

<ChatID:19>---------------------------------------
//전멸시

<end>

<ChatID:20>---------------------------------------
//카구야 vs. 레이무

Kaguya0a:「당신이 테위가 이야기하고 있었다
 이변 해결의 전문가네」

Reimu0a:「알고 있다면 이야기가 빨라요,
 곧바로 달은 돌려주어 받아요」

Kaguya0a:「안되구나, 소원을 실현하고 싶으면
 곤란하게 직면하지 않으면…

Kaguya1b:「자, 당신들의 힘을
 보여 봐 줘」

Reimu0a:「말해지지 않아도,
 곧바로 해치워 주어요.

Reimu1a:「상대가 우주인일거라고,
 환상향의 이변은 내가 해결한다!」

<end>

<ChatID:21>---------------------------------------
//카구야 vs. 마리사

Marisa0a:「많이 보물을 가지고 있는 것 같다,
 수집가로서는 부러울 따름이지만…」

Kaguya0a:「당신은, 어떤 것이라도 모아 버린다
 타입으로 보여요.

Kaguya0a:「좀 더 감정을 단련하면,
 가까이에 좋은 것이 있다고 생각해요」

Marisa0a:「나의 물건은 이제(벌써) 나의 물건이니까,
 우열 붙이는데는 흥미가 없다」

Kaguya2b:「지상의 백성인데, 구애받지 않는거네.
 훌륭한 보물의 힘을 봐도,
 눈이 현기증나지 않고 있을 수 있을까?」

Marisa1a:「내가 모은 역사는,
 반짝반짝 빛날 뿐(만큼)의 물건에 지거나 하지 않아!」

<end>

<ChatID:22>---------------------------------------
//카구야 vs. 루미아

Rumia3a:「이 녀석을 해치우면,
 그래서 아침이 오는거네요~」

Cirno0a:「옷, 루미아가
 평소와 다르게 의지군요」

Rumia0a:「훨씬 밤이라면,
 나의 힘이 의미 없어져 버리니까요」

Daiyosei0a:「의외로 그러한 것
 신경쓰는 것이군…」

Kaguya0a:「지상의 요괴의 본연의 자세 따위,
 내가 신경쓰는 것은 아니네요.

Kaguya1b:「발버둥 쳐 사는 사람으로서
 새로운 생활에 익숙하세요」

Rumia1a:「우와, 훌륭할 것 같다.
 그래서 자주(잘) 지상에 있다고 말할 수 있어요」

<end>

<ChatID:23>---------------------------------------
//카구야 vs. 대요정

Daiyosei0a:「이 사람이 에이린씨의 공주님…
 절대로 만월을 돌려주어 받지 않으면」

Kaguya0a:「그걸 위해서는,
 나에게 힘을 나타내지 않으면 안 된다.

Kaguya1b:「당신에게 그것을 할 수 있을까?」

Daiyosei1a:「자신은 없지만,
 나도 모두같이…!」

<end>

<ChatID:24>---------------------------------------
//카구야 vs. 치르노

Kaguya0a:「강한 냉기를 느껴요,
 당신은 추위의 요정일까」

Cirno5b:「값은 얼음의 요정이야,
 뭐든지 개 있게 해 버리기 때문에」

Kaguya0a:「그것은 편리한 것 같구나,
 최근에는 늦더위를 지불하는데 얼음을 갖고 싶었던거야」

Cirno1a:「흐음, 얼음을 갖고 싶으면
값을 쓰러뜨려 봐!」

Kaguya1a:「나상대에게 내뿜어 오다니
 건방진 요정이예요」

<end>

<ChatID:25>---------------------------------------
//카구야 vs. 메이링

Meiling1b:「아가씨들을 위해서(때문에)도,
 여기서 질 수는 없네요.

Meiling1a:「여기는 홍마의 용,
 홍 메이링이 상대가 됩니다!」

Kaguya0a:「지키는 사람의 요괴일까.
 아무도 방문하지 않는 영원정에는 불필요한 역할이군요」

Meiling7a:「문지기가 필요하지 않을 정도
 닫은 생활은…

Meiling7b:「평상시는 지키는 측입니다만,
 지금은 무너뜨려 보입니다!」

<end>

<ChatID:26>---------------------------------------
//카구야 vs. 소악마

Koakuma0a:「달의 공주님이,
 쭉 이런 곳에서 살고 있던 것이군요.

Koakuma3d:「세상이목을 피한 생활은,
 조금 로맨틱합니다」

Kaguya0a:「그렇게 좋은 것이라도 않아요.
 아무도 방문하지 않아 한가한 걸.

Kaguya0a:「왔다고 해도,
 난제를 풀 수 없는 것 같은 상대는 장래성이 없어요」

Koakuma5b:「기다리고 있는 한편으로,
 상대를 시험한다니…

Koakuma3d:「공주님을 가장해,
 소악마였던 것이군요」

Kaguya2b:「무슨이야기일까?」

<end>

<ChatID:27>---------------------------------------
//카구야 vs. 파츄리

Kaguya0a:「영리한 것 같은 녀석이 왔군요.
 여러가지이야기를 들어 보고 싶어요」

Patchouli4f:「태평한 위에 애매하구나, 다양하다는건 뭐야」

Kaguya0a:「나를 즐겁게 할 수 있다면,
 뭐든지 좋다고 하는 의미야.

Kaguya0a:「나나 에이린도 여기서 살고 있기 때문에,
 지상의 일은 잘 모르는거야」

Patchouli4e:「호기심이 강한거네,
 그렇지만, 겉(표)에 나올 생각은 없다…

Patchouli4a:「레미와는 또 다른 타입이군요」

<end>

<ChatID:28>---------------------------------------
//카구야 vs. 사쿠야

Kaguya0a:「당신의 그 힘,
 시간을 조작하고 있어요」

Sakuya5a:「… 조금 전의 녀석이라고 말해,
 나의 힘이 그렇게 신경이 쓰일까」

Kaguya0a:「조금 놀란 것 뿐이야,
 나에게 있어서는 드문 것도 아니에요」

Sakuya5b:「당신에게 있어서는…?」

Kaguya0a:「그런 일보다,
 좀 더 시간을 조종해 보여 줘.

Kaguya1b:「당신의 힘으로,
 몇개 난제를 풀 수 있는지 기다려지구나」

<end>

<ChatID:29>---------------------------------------
//카구야 vs. 레미리아

Kaguya0a:「당신,
 저택에 굉장한 기세로 뛰어들어 온 것은」

Remilia1c:「우리들, 서두르고 있는거야.
 빨리 정리해 달을 돌려주어 받아요」

Kaguya0a:「달부터 힘을 얻고 있을 뿐의 요괴가,
 오만이 지나는 것은 아닐까」

Remilia1e:「자신이 살고 있으면,
 달의 힘을 깨닫는 것이 없는 것일까.

Remilia1a:「만월이 힘을 얻은 나는, 무적이야!」

<end>

<ChatID:30>---------------------------------------
//카구야 vs. 첸

Chen4a:「란님,
 이 달을 보고 있으면 어찔어찔 합니다~」

Ran6b:「괜찮아, 첸.
 침착해 나의 말하는 대로 움직인다」

Kaguya0a:「지금 이 장소에서 지도는,
 놀러 와 있을까」

Chen2b:「그쪽의 (분)편이야말로,
 놀고 있는 것 같게 보이지만…」

Kaguya0a:「놀아도 좋은 것은 나,
 당신들은 아닌거야.

Kaguya0a:「짐승인것 같은 민첩한 움직임으로,
 좀 더 나를 즐겁게 했으면 좋네요」

<end>

<ChatID:31>---------------------------------------
//카구야 vs. 앨리스

Kaguya2b:「아라, 재미있는 싸우는 방법을 하는 상대네」

Alice1b:「재미있어…?」

Kaguya0a:「인형을 싸우는 도구로 하다니
 본 적이 없었어요.

Kaguya0a:「혹시,
 이상한 저주에서도 걸려 있을까」

Alice0c:「공교롭게도이지만,
 모두 내가 움직이고 있는거야.

Alice1a:「소중한 것은 물건은 아니고,
 그것을 취급하는 기량이라도 가르쳐 준다」

<end>

<ChatID:32>---------------------------------------
//카구야 vs. 릴리

Kaguya0a:「봄의 기분이군요,
 계차이는 풍아는 아니에요」

LilyW0d:「그렇지만, 이대로 달을 방치하면
 환상향의 자연이 큰 일입니다.

LilyW1c:「모를지도 모릅니다만,
 작은 차이가 있습니다!」

Kaguya1a:「진검인 거네.
 요정은 자연의 순회에 민감이라고 하는 것은
 사실같구나」

<end>

<ChatID:33>---------------------------------------
//카구야 vs. 르나사

Lunasa0a:「… 착무렵이 없는 소리군요.
 긴 것 같으면서 짧은, 짧은 것 같으면서 길다」

Kaguya0a:「스스로는,
 성미가 느긋한 (분)편이라고 생각하고 있지만.

Kaguya0a:「그것보다, 드문 소리를 내는 거네.
 비파?」

Lunasa0b:「비파는 아닌,
 현이 쳐 있을 뿐이지요」

Kaguya1a:「악기의 연주라면,
 언젠가 나의 거문고를 들려주어요」

Lunasa2a:「비파가 아닌거네…
 라고 정말로 착무렵이 없는 상대예요」

<end>

<ChatID:34>---------------------------------------
//카구야 vs. 메르란

Kaguya2b:「잡자, 좋아요.
 좀 더 해 북돋워 줘」

Merlin2a:「응, 텐션 높은 바람이지만
 뭔가 하기 어려워요~」

Lunasa0b:「즐기고 있는 것 같아
 사실은 관찰하고 있는,
 성질이 나쁜 타입의 관객이야.

Lunasa0a:「하지만, 그러한 때는…」

Merlin1a:「타 올 때까지 할 뿐이군요!
 날려 가요―!」

<end>

<ChatID:35>---------------------------------------
//카구야 vs. 리리카

Kaguya0a:「당신들이 가지고 있는 악기.
 달속에 있다는 궁전에서도 본 적이 없어요」

Lyrica1a:「뭐라고 해도 악기의 유령이야,
 우리에게 밖에 조종할 수 없어!」

Kaguya2b:「재미있네요, 부디 저택의 보물고에…」

Lyrica1b:「장사 도구를 건네줄 이유 없을 것입니다」

<end>

<ChatID:36>---------------------------------------
//카구야 vs. 요우무

Kaguya0a:「상당히
 귀중할 것 같은 것을 가지고 있어요」

Youmu0a:「흰색앵검의 일입니까,
 이것은 혼백가의 사람에게 밖에 취급할 수 없는 것으로…」

Kaguya0a:「사용하는 것까지 생각하지 않아요.
 보물은 대부분 창고에 보관해 두는 것」

Youmu1b:「그러면 도구가 운다고 하는 것입니다.

Youmu1a:「요괴가 단련한 앵관검과
 미혹을 끊는 흰색앵검의 번쩍여,
 지금 여기서 보여 줍시다!」

<end>

<ChatID:37>---------------------------------------
//카구야 vs. 유유코

Yuyuko0a:「이것이 최후군요,
 달은 돌려주어 받읍시다」

Kaguya0a:「당신들은 돌려주라고 하지만,
 달이 지상의 것이라고도 말할 생각?」

Yuyuko0a:「누구의 것도 아니지만,
 없어지면 역시 외로운 것.

Yuyuko2a:「그러니까,
 이것은 정말 곤란한거네요」

Kaguya1a:「이야기하고 있는 바람으로,
 설득할 생각은 없는 것 같네」

Yuyuko5a:「그래, 모두는 돌려주라고 하고 있는거야」

<end>

<ChatID:38>---------------------------------------
//카구야 vs. 유카리

Yukari0a:「이것으로 최후군요, 이 이변은 너무 위험했어요」

Kaguya1b:「밤을 멈추어,
 에이린의 방법에 대항하고 있던 것은 당신이네.

Kaguya1b:「좋은 기능을 하는 사람이
 지상에도 있던 거네」

Yukari0a:「그렇게 지상을 업신여기고 있는 한,
 당신은 우리들에게 이기는 일도,
 지상의 백성이 되는 일도 할 수 없다.

Yukari1a:「곧바로 그것을 알게 해 줍시다」

<end>

<ChatID:39>---------------------------------------
//카구야 vs. 란

Ran6c:「지상의 일을 반성하지 않고,
 마음대로 행동한다 따위…

Ran6e:「이 결착, 빨리 붙이게 해 받는다」

Kaguya0a:「고지식한 일이군요.
 여우의 화생 은 분방해 마음이 맞으면
 생각하고 있었지만」

Ran0a:「지금의 나는 자님의 식으로 해 첸의 주인,
 책임 있는 입장이다」

Kaguya1a:「그렇게 속박되고 있어서는,
 나라는 기울여 지지 않아요」

<end>

<ChatID:40>---------------------------------------
//카구야 vs. 췌향

Kaguya0a:「귀신이라고 하는 요괴의 이야기는
 (들)물었던 적이 있어요.

Kaguya0a:「지상의 사람들은 모두,
 귀신을 우려하고 있던 것」

Suika1a:「그리운 이야기를 하지 않은가,
 그렇다면 나와 싸우는 것이 두렵지 않은 것인지?」

Kaguya0a:「나는 귀신을 우려한 일은 없어요,
 지상의 인 요는 달의 백성을 해치는 것은
 할 수 없는 것이니까」

Suika1a:「그것은 단순한 자부다,
 지상의 무서움이 곧 가슴에 사무친다.

Suika0a:「우선은 시작으로,
 귀신의 무서움을 가르쳐 준다!」

<end>

<ChatID:41>---------------------------------------
//카구야 vs. 리글

Wriggle1a:「모두 떠들고 있다,
 저것이 진짜의 만월이래!」

Kaguya0a:「이런 곳까지 벌레가 들어 오다니
 드문 일도 있는 거네.

Kaguya0a:「찔리면 싫고,
 봐도 재미있지 않지만」

Wriggle2a:「벌레들은… 아니, 누구라도
 그쪽을 즐겁게 하기 위해서(때문에) 살아 있는 것이 아니다.

Wriggle1a:「모두, 가자!
 우리의 달을 되찾는거야!」

<end>

<ChatID:42>---------------------------------------
//카구야 vs. 미스티아

Mystia3d:「달에 짖어, 이리의 흉내~♪」

Kaguya1a:「그것은 지상에서 유행하고 있는 노래?
 시끄러운 거네」

Mystia0c:「그런 일,
 노인의 요괴에 말해져요.

Mystia1d:「시끄럽다는,
 감성이 낡기 때문에~」

Kaguya0a:「노래라면 자주(잘) 읊었어요.
 당신에게야말로, 즐기는 방법을 가르쳐 주어요」

<end>

<ChatID:43>---------------------------------------
//카구야 vs. 케이네

Keine1a:「카구야, 더 이상의 마음대로는 허락하지 않아!」

Kaguya0a:「당신,
 확실히 이따금 모코우의 상태를 보고 있다…」

Keine0a:「지금까지는 모코우와 너의 일이라고 생각해,
 감히 관련되어서는 오지 않았다.

Keine1a:「그러나, 지금부터는 다르다!
 모코우와 함께 사는 인간으로서
 결착을 붙이러 왔다!」

Kaguya1b:「그 모코우가, 인간과 함께이라니.
 정말로 보고 있어 질리지 않네요」

Keine0a:「언제까지나 그렇게,
 잘난듯 하게 말을 할 수 있다고 생각하지 마.

Keine1a:「모코우는 살아, 바뀌어 왔다.
 그 새긴 역사의 중량감, 여기서 맛보여 받는다!」

<end>

<ChatID:44>---------------------------------------
//카구야 vs. 모코우

Mokou0b:「카구야, 너희들의 계획은 여기까지다!」

Kaguya1b:「왔군요, 모코우.
 질림도 없게 나에게 도전해,
 이길 수 있다고 생각하고 있을까」

Mokou0a:「나 혼자에서는 모르지만,
 지금은 다른 무리도 있을거니까」

Kaguya1b:「나와의 결투에 조력을 허락하다니
 어떤 생각일까」

Mokou0a:「바뀌었다고 하는 일이다,
 그리고 앞으로도 변해간다.

Mokou0c:「그 의미를,
 여기서 너에게도 깨닫게 해 준다!」

<end>

<ChatID:45>---------------------------------------
//카구야 vs. 유카

Kaguya0a:「힘을 가진 사람이 줄줄…
 지상의 요괴는 도당을 짜는 것을 좋아하는」

Yuka0c:「함께 되어서는 의외이구나,
 내가 와 있는 것은 우연히.

Yuka0c:「방치해도, 좋아하는 무리로
 적당하게 해결할 것이고」

Kaguya0a:「다양한 요괴가 있는 거네,
 그렇다면 우리들의 곁에서 즐겨 보지 않을래?」

Yuka0c:「그것과 이것과는 이야기가 구별.
 가짜의 달에 비추어지는 꽃 같은거 아름답지 않아요.

Yuka1b:「여기의 흙을 모르는 당신에게,
 무슨 말을 해도 쓸데없겠지만」

Kaguya1a:「결국은, 지상의 요괴라고 하는 일이군요」

<end>

<ChatID:46>---------------------------------------
//카구야 vs. 코마치

Komachi0a:「그런 대진품을 가지런히 해,
 화려한 일이구나」

Kaguya0a:「기뻐해 줄 수 있으면,
 낸 보람도 있어요.

Kaguya0a:「당신도 보물에는
 흥미가 있을까」

Komachi1c:「값은 어느 쪽일까하고 말하면
밤샘의 전은 가지지 않는 (분)편이구나.

Komachi3c:「영혼도 물건도 천하의 주위물이야.
 너는 너무 다양하게 모아두는거야」

Kaguya1a:「혹시,
 징수라도 할 생각일까」

Komachi1b:「자칫 잘못하면,
 영원히 당하지 않는 상대였던 것이다.
 받을 수 있는 분만큼 받아 간다!」

<end>

<ChatID:47>---------------------------------------
//카구야 vs. 정엽

Shizuha0a:「다가올 가을때문에도,
 진실의 달은 돌려주어 받아요」

Kaguya0a:「아라, 달을 숨기고 있어도
 계절은 둘러싼다고 생각하지만」

Shizuha1c:「달도 계절의 일부야,
 중추의 명월이 가짜라면 외로울 것입니다」

Kaguya2b:「달이 계절의 일부입니다 라고?
 그것은 지상의 백성이 마음대로 결정한 것.

Kaguya2b:「계절이 생기는 전부터,
 달은 우츠호에게 있으니까」

<end>

<ChatID:48>---------------------------------------
//카구야 vs. 미노리코

Minoriko0a:「본 느낌 규중이군요,
 농사일 같은거 한 적 없겠지요」

Kaguya0a:「옛날은 전원생활도 하고 있던거야,
 즐거운 듯 하다고는 생각해요」

Minoriko0a:「부담없이 말해 주지 않아.
 농사일에는 괴로운 일도 있기 때문에」

Kaguya1a:「놀이야,
 나에게 있어서는 뭐든지 놀아야」

Minoriko1a:「그런 사고방식은,
 좋은 작물은 여물지 않아요.
 슬로우 라이프는 놀이가 아니다!」

<end>

<ChatID:49>---------------------------------------
//카구야 vs. 히나

Kaguya2b:「굉장하네요, 뭐라고 하는 양의 더러움일까」

Hina4a:「액의 일일까,
 나쁘지만 원인은 그 쪽이야.

Hina0b:「오히려, 여기는 액이…
 당신이 말하는 더러움이 너무 적다」

Kaguya1a:「당연하겠지요,
 여기에는 시간의 흐름이 없는걸」

Hina1a:「좀 더 액에 감겨져 보아야 하는이군요,
 이것으로는 살아 있으면조차 말할 수 없는 것」

<end>

<ChatID:50>---------------------------------------
//카구야 vs. 니토리

Kaguya0a:「그것이 환상향의 기계?
천년전의 달이 쭉 진행되고 있어요」

Nitori1d:「별로 분하지 않지만, 그렇다면 무엇으로
 달의 무기를 사용하지 않는거야?」

Kaguya1b:「그러면 노가 되지 않는 것,
 지상의 백성에게는 지상의 난제가 적당해요」

Nitori1c:「그래서 여기에
 맞춘 생각인가…

Nitori1b:「하지만, 천년전의 난제는
 최신의 테크놀로지로
 간단하게 해결할 수 있을 것이야!」

<end>

<ChatID:51>---------------------------------------
//카구야 vs. 화

Kaguya0a:「용감한 외관이군요,
 여기의 수행원에게는 없는 종류예요.

Kaguya0a:「파수도 자신있는 것 같고,
 고용해도 상관없어요」

Momiji3c:「바보 같은 일을,
 텐구나 산의 요괴를 빨고 있습니까?」

Kaguya2b:「지상의 사정에는 자세하지 않은거야.
 하지만, 역시 안되구나.
 이리는 토끼를 먹어 버릴지도」

Momiji0a:「물어야 할 상대는 누구인 것인가,
 잘못하거나는 하지 않아요」

<end>

<ChatID:52>---------------------------------------
//카구야 vs. 문장

Aya0b:「달부터 온 공주님과 여동생 빨간 녹응과의 인연…

Aya5a:「이번 이변은,
 어떻게 기사에 정리해야할 것인가 고민하네요」

Kaguya0a:「어떤 기사라도 상관없어요,
 달까지 도착하지 않으면」

Aya0a:「별로 당신을 신경써
 말하고 있는 것이 아닙니다만.

Aya1a:「여하튼,
 우선은 이변을 해결시켜 받아요!」

<end>

<ChatID:53>---------------------------------------
//카구야 vs. 사나에씨

Sanae0b:「카구야씨들이 하고 있는 것을,
 인정할 수는 없지 않습니다만…

Sanae3b:「자신으로부터 달을 떨어졌는데,
 저택에 틀어박혀 송곳은 불쌍합니다」

Kaguya2b:「불쌍해…?」

Sanae0a:「새로운 토지에서 산다면,
 적극적으로 관계를 가지는 편이 좋을 것입니다.

Sanae0a:「이것까지에 없었던 사고방식이나
 방식을 아는 것은 즐거워요」

Kaguya2b:「설마,
 지상의 인간에게 선인인 체해진다고는.

Kaguya1a:「이쪽은 지상을 봐 왔다
 연한이 다른거야」

<end>

<ChatID:54>---------------------------------------
//카구야 vs. 카나코

Kanako0a:「이 이변으로 인심은 흐트러지고 있는,
 나나 사나에가 일을 거두면,
 신앙도 손에 들어 올 것이다」

Kaguya0a:「인심을 갖고 싶다면,
 돈이나 보물이 좋아요」

Kanako1b:「그러면 즉물적으로 지난다.
 사람들은 생활의 향상이나
 정신적인 지주를 바라고 있다」

Kaguya0a:「지상의 백성은, 부에 의해
 그것을 채우고 있다고 생각했지만…

Kaguya0a:「좋아요, 당신의 위광과 나의 보물.
 어느 쪽이 보다 빛날까 겨루어 봅시다」

<end>

<ChatID:55>---------------------------------------
//카구야 vs. 스와코

Suwako4b:「요괴를 무서워하지 않는다니,
 재앙신에의 우려함도 모르는거네」

Kaguya0a:「당연해요,
 우리들은 오히려 신에 가까운 존재인걸」

Suwako1c:「높은 곳으로부터 보고 있을 뿐이라면
 신님 뽐내뿐이겠지.

Suwako1b:「사람에게 우려할 수 있는 신님의 힘을
 가르쳐 준다」

<end>

<ChatID:56>---------------------------------------
//카구야 vs. 나즈린

Nazrin2a:「굉장한 레어도의 반응이다.
 귀중이라고 하는 말만으로는 끝나지 않는구나」

Kaguya0a:「보는 눈이 있는 것 같네.
 창고에는 좀 더 많이 월경이 있기 때문에,
 보여 주어도 좋아요」

Nazrin0a:「좋다, 나는 찾는 것이 본분으로
 호사가는 아니니까」

Kaguya0a:「다만 찾을 뿐(만큼)은 시시하다.
 자신의 수중에 있기 때문에 좋은 것인데」

Nazrin4a:「손에 닿는 것으로 만족한 너에게
 말해지고 싶지는 않아」

<end>

<ChatID:57>---------------------------------------
//카구야 vs. 별

Sho1c:「카구야씨,
 진실의 달을 돌려주세요!」

Kaguya0a:「필사적인 일이군요.
 당신으로부터는 보물의 기색이 해,
 재미있을 것 같은데」

Sho0b:「목적을 완수하기 위해서는
 필사적으로 안 되면 안 된다고 배운 것입니다.

Sho0c:「천년 이상이나 이 저택에 틀어박혀,
 당신의 목적은 무엇입니까?」

Kaguya0a:「아무것도 없어요,
 여기에서 지상을 엿봐 시간을 보내고 있을 뿐.

Kaguya0a:「나에게는 해야 할 일도
 하지 않으면 안 되는 것도 아닌 것이니까」

Sho1b:「그것이 올바르다고 생각하고 있다니
 나에게는 인정되지 않습니다…!」

<end>

<ChatID:58>---------------------------------------
//카구야 vs. 성련선

Murasa0a:「이 녀석이 모코우의 말하고 있었던 숙적이네」

Ichirin0a:「그 에이린의 주인이야,
 방심은 하지 않도록 합시다」

Kosuzu0a:「상대의 보스이예요,
 괜찮을까요…」

Akyu1a:「우리들이 힘을 합하면,
 질 리가 없어요!」

Kaguya1b:「아라, 배안에 숨어 있는 주제에
 묘하게 강한 녀석이 있는 것 같네」

Akyu1a:「당신은 시간을 겹쳐 쌓는 것을
 너무 경시하고 있습니다.

Akyu3e:「나에게 싸우는 힘은 없습니다만,
 대신에 여러분이…」

Ichirin1a:「아니오, 아큐의 기분은
 이 배가 맡았어요」

Murasa1b:「성련선은 모두의 생각을 싣는다.
 함께 그것을 부딪쳐 주자!」

<end>

<ChatID:59>---------------------------------------
//카구야 vs. 는 세우고

Hatate1a:「이변의 흑막 등장의 순간은,
 취재하러 온 보람이 있어요―」

Kaguya0a:「지상으로 해서는, 훌륭한 도구군요.
 달에는 좀 더 편리한 영사기가 있지만」

Hatate0a:「흐음, 별로 부럽고 같은거 없어요」

Kaguya1a:「도구에 구애받지 않는거야?
 자랑해 보람이 없는 상대네」

Hatate0a:「어떤 도구를 사용해도,
 연사의 힘은 나의 것이니까.

Hatate1a:「나는 이 힘으로,
 나에게 밖에 쓸 수 없는 기사를 쓰는거야!」

<end>

<ChatID:60>---------------------------------------
//카구야 vs. 호두

Kurumi3a:「카구야 공주라면, 유카짱에게
 책을 읽어 받았던 적이 있어」

Kaguya0a:「밖의 세계에서는 우리의 일이
 옛날 이야기가 되어 있는 것은 알고 있어요」

Kurumi0a:「그 책이라고,
공주님은 달에 돌아가 버렸지만 말야」

Kaguya0a:「지상의 백성에게는,
 그렇게 생각해 받는 것이 좋을 것입니다.

Kaguya0a:「도망치면서,
 숨으며 살 필요도 있었고」

Kurumi5a:「그랬던 것이다.
 재미있는 비화를 들어 버렸다」

<end>

<ChatID:61>---------------------------------------
//카구야 vs. 엘리

Elliy1a:「해요, 각오 하세요!」

Kaguya0a:「어쩐지 즐거운 듯 같구나,
 난제에 도전하는 것이 그렇게 기뻐?」

Elliy0a:「당연하겠지,
 간신히 유카짱의 앞에서
 이변을 해결할 수 있는걸.

Elliy2a:「집에 돌아가 자랑해도,
 그다지 상대로 해 주지 않아서 말야」

Kaguya0a:「난제를 풀면,
 확실히 더 이상 없는 명예가 되겠지요.

Kaguya2b:「한 때의 귀공자들과 같이,
 보기 흉한 모습을 쬐지 않도록요」

<end>

<ChatID:62>---------------------------------------
//카구야 vs. 미마

Mima0a:「이 이변의 막도, 슬슬 내릴까」

Kaguya0a:「아직 도전의 한중간인데,
 상쾌한 얼굴을 하고 있어요」

Mima0a:「목적은 달했고 수확도 있었다…
 꽤 가치가 있는 여행이었다.

Mima0a:「뒤는 너를 넘어뜨려,
 예쁘게 끝내면 좋은 것이다」

Kaguya1b:「얕잡아 볼 수 있던 거네,
 그것이 제일의 난제라고 말하는데」

<end>

<ChatID:63>---------------------------------------
//카구야 vs. 사니

Sunny1a:「여기서 이기면,
 오랜만에 태양을 볼 수 있는거네요!

Kaguya0a:「밤을 영원하게 하고 있는 것은,
 지상의 요괴들일텐데」

Sunny1c:「원인은 그쪽이야,
 누가 나쁜가 정도 알고 있기 때문에.

Sunny1a:「이변을 해결해,
 햇님의 아래의 낮잠을 되찾아요!」

<end>

<ChatID:64>---------------------------------------
//카구야 vs. 루나

Luna0a:「이대로 만월이 돌아오지 않았으면,
 나는 어떻게 되어 버릴 것이다.

Luna6a:「혹시, 달의 파워가 없는 탓으로
 천천히 쇠약해져 가거나…!」

Kaguya0a:「당신 정도의 요정이라면,
 가짜의 달이라도 충분한 것 같아」

Luna1a:「이, 일단 아이덴티티인걸.
 단념은 하지 않기 때문에!」

<end>

<ChatID:65>---------------------------------------
//카구야 vs. 스타

Star4a:「내가 싸우는 거네,
 그다지 무리는 하고 싶지 않지만…」

Kaguya0a:「아라, 당신은 꽤
 사랑스러운 겉모습을 하고 있어요」

Star0c:「헤?」

Kaguya0a:「약간,
 훨씬 옛 나를 닮아 있는 것 같은…

Kaguya1a:「표본은 취미는 아니지만,
 에이린에게 상담해 볼까」

Star2b:「히, 히에에」

<end>

<ChatID:66>---------------------------------------
//레이무·유카리

Reimu1b:「저것이 진실의 달이, 군요…」

Yukari0a:「이만큼의 마력을 받아도,
 당신이라면 미치는 일은 없을 것입니다.

Yukari0a:「하쿠레이 레이무의 일은, 그 달을 되찾아
 지상에 조화를 주는 일이야」

Reimu0a:「알고 있어요, 나는 하쿠레이의 무녀인걸.

Reimu1a:「달의 이변, 여기서 해결해요!」

Yukari0a:「그 모습, 보게 해 받아요」

<end>

<ChatID:67>---------------------------------------
//마리아리

Marisa0a:「만월이다」

Alice0a:「에에, 하지만 눈에는 안보인다
 요염한 마력이 쏟아지고 있다…」

Marisa6a:「만월 광선이라는 곳인가」

Alice0b:「… 이상한 이름을 붙여요.
 우선 분투하지는 않는 것 같지만」

Marisa0a:「여기까지 와 둬,
 이제 와서 위축되고 있을 수 없어.

Marisa1a:「빼앗긴 달은,
 우리의 손으로 탈환해 준다!」

Alice1a:「에에, 방심은 금물이야」

<end>

<ChatID:68>---------------------------------------
//레미리아·사쿠야

Sakuya0a:「진짜의 달이 발견되었어요.
 아가씨, 상태 쪽은 어떻습니까?」

Remilia0a:「만월의 밤은 무적이니까,
 사쿠야야말로 미치지 않게 주의 하세요.

Remilia0e:「뭐, 사쿠야가 없어도
 이 달의 힘이 있으면 무적이지만」

Sakuya0a:「심하지 않습니까.
 어떤 장면이라도, 나는 힘이 되어요」

Remilia1e:「… 미쳐 하고 있는 것이 아닌 것 같구나.
 그렇다면, 의지에 시켜 받아요.

Remilia1a:「진실의 달을, 이 손에 들어 되돌려요」

Sakuya0a:「네, 프랑 아가씨를 위해서(때문에)도…」

<end>

<ChatID:69>---------------------------------------
//님·요우무

Youmu0a:「그렇게 굉장한 만월,
 지금까지 본 적 있을까요…」

Yuyuko0a:「요우무,
 그 달의 얼굴을 보는 것은 꺼림칙한 일이야.
 자주(잘) 조심하세요」

Youmu2b:「다, 달을 보지 말고 상대를 보라고?!」

Yuyuko0a:「그 큰 반령은,
 무엇때문에 붙어 있을까?」

Youmu3a:「심안을 위해서(때문에)는 아니라고 생각하고 있었습니다만…

Youmu1a:「그렇지만, 해 보겠습니다.
 달을 이 손에 들어 되돌리기 위해서(때문에)…!」

Yuyuko1a:「에에, 이 밀실을 베세요」

<end>

<ChatID:70>---------------------------------------
//사나에씨·카나코

Sanae0b:「쭉 아래에 지상이 보입니다…
 마침내 결전이군요」

Kanako0d:「불안한가, 사나에?」

Sanae0a:「아니오, 카나코님이 함께
 있어 주실테니까」

Kanako0d:「그러면 무엇보다다.
 이 싸움, 질 수 없어」

Sanae1a:「네, 지상의 인간과 요괴를 위해서(때문에)…!」

Kanako1b:「진실의 달, 여기서 돌려주어 받는다!」

<end>

<ChatID:71>---------------------------------------
//사나에씨·스와코

Sanae0b:「쭉 아래에 지상이 보입니다…」

Suwako0a:「그래, 저것이 우리가 지키는 지상이야」

Sanae0a:「우리가, 지킨다…」

Suwako0a:「신님으로서 지상의 백성으로서.
 절대로 달을 되찾는다」

Sanae1a:「… 마음 합니다.
지상에 사는 인간과 요괴를 위해서(때문에)…!」

Suwako0a:「신님의 힘, 지금이야말로 보여 주자」

Sanae6e:「네, 스와코님…!」

<end>

<ChatID:72>---------------------------------------
//마리사·미마

Mima1c:「마리사, 그 달의 힘이 알까?」

Marisa1d:「아아, 안보이지만 비시바시 전해진다.
 만월 광선이 쏟아져 있어」

Mima0d:「멋부린 부르는 법을 하네요.
 저것은 없어진 츠키모토 이래의 마력…」

Marisa0a:「마법을 하려면, 좋은 밤이라는 것인가」

Mima0a:「그 대로,
 잘 알고 있는 것 같지 않은가.

Mima1c:「자, 간다.
 마법의 힘으로 달을 되찾는다!」

Marisa1a:「아아, 미마님!」

<end>

<ChatID:73>---------------------------------------
//앨리스·유카

Yuka0c:「좋은 달이군요」

Alice0a:「에에,
 위험할 정도에 마력으로 가득 차 있어요.

Alice1a:「반드시 이 힘을,
 환상향에 되찾지 않으면…」

Yuka0c:「성실한 것은 언제나이지만,
 발밑을 구해지지 않도록 하세요.

Yuka0d:「그 때문에,
 내가 뒤따르고 있어 주고 있지만」

Alice0d:「유카, 의지에 시켜 받아요」

Yuka0c:「교제해 주어요, 앨리스」

<end>

<ChatID:74>----------------------------------------
//카구야 vs. 메코

Kaguya1a:「드문 요괴군요」

Meko0b:「왠지 무서운 시선!」

Kaguya0a:「무서워하지 않아 좋지만,
 그 독특한 털의 결은 재미있어요.

Kaguya0a:「모아 가공하면,
 그만한 것이 될 것 같구나」

Meko0a:「그 거, 즉…」

Kaguya0a:「모두까지 말하는 것은 잔혹할까」

Meko0a:「그렇게,
 우리를 진귀한 짐승 취급해 뭔가 해!

Meko0a:「지상의 모두는, 달의 사람들의
 장난감이 아니기 때문에!」

Kaguya0a:「완구이라니,
 재미있는 말을 해요.
 더욱 더 흥미가 솟아 올랐어요」

<end>

<ChatID:75>----------------------------------------
//카구야 vs. 마쿠라

Kaguya2d:「아무래도 꿈의 힘을 조종하고 있는,
 그런 요괴의 이야기를 들었던 적이 있어요」

Makura3a:「달에 있는 바쿠의 일이군요,
 언젠가 만나뵈어 보고 싶은 것입니다」

Kaguya2e:「지상에서의 생활은
 괴로운 것이었던 것이지요.

Kaguya0a:「바쿠정도의 고위의 존재가
 어떻게 영락 해 여기에 표류했는지,
 매우 흥미가 있어요」

Makura0f:「타인의 괴로움을 엿봐
 오락으로 한다는 것은, 취미가 좋지 않네요」

Kaguya2c:「그런가,
 영원안에 있는 사람의 특권이라고 생각하지만.

Kaguya1b:「당신도 바쿠의 영화가
 영원하면이라고 생각한 일은 없어?」

Makura0a:「……」

Kaguya1b:「아라,
 무엇을 골똘히 생각하고 있을까」

Makura1c:「… 나의 사상도 이러한
 오만함을 임신하고 있던 것이라고,
 다시 생각하고 있었습니다」

Kaguya2e:「어떤 의미일까?」

Makura1a:「아니오, 이쪽의 일입니다.
 지금은 이 싸움에 집중합시다」

<end>

<ChatID:76>----------------------------------------
//에이린 vs. 요리히메

<end>

<ChatID:77>----------------------------------------
//에이린 vs. 토요히메

<end>

<ChatID:78>----------------------------------------
//에이린 vs. 마쿠라

Makura1c:「목적을 위해서(때문에)는,
 수단을 싫어하지 않는 그 태도…

Makura1a:「충의라고 부르려면,
 조금 비뚤어지고는 있지 않습니까?」

Eirin0e:「주를 지키는, 당연한일이야」

Makura1a:「그러나, 그 때문에 그녀를
 영원의 우리에게 가두어,
 스스로도 허물을 새긴다고는…

Makura1c:「… 광기, 망집.
 혹은, 그 이상의…」

Eirin5b:「쓸데없는 소리에 흥미는 없어요.
 시끄러운 입 마다 지워 없애 준다」

<end>

<ChatID:79>----------------------------------------
//카구야 vs. 카구야

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Kaguya2e:「헤에, 나의 비추어 몸이라니
 진묘한 행사군요.

Kaguya0a:「혹시,
 특별한 보물에서도 사용했을까」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Kaguya3c:「자, 어떻게 말하는 일인가
 맞혀 보십시오」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Kaguya1b:「나상대에게 난제를 부과하다니
 더욱 더 유쾌하구나.

Kaguya1a:「대국 해 주기 때문에,
 좀 더 즐겁게 해 줘」

</nomove>

<end>

<ChatID:80>----------------------------------------
//카구야 vs. 요리히메

Yorihime0c:「카구야님, 오랫동안 연락을 못드렸습니다」

Kaguya6a:「당신, 혹시…」

Yorihime0b:「달의 방위대에 근무하는,
 면월 요리히메입니다」

Kaguya2e:「에이린의 제자가,
 이런 때에 방문해 온다고는.

Kaguya0a:「… 여기서 만나다니
 예의 토끼를 쫓아 왔을까」

Yorihime3a:「나의 이름을 (들)물어도,
 일절 동요되지 않군요」

Kaguya2d:「이런 날의 일은,
 질리는 만큼 상상해 온 것.

Kaguya3a:「그토록 두려워하고 있었는데,
 막상 일어나 보면 냉정한 것이군요」

Yorihime5a:「각오가 되어있다면,
 좋은 일입니다…

Yorihime0d:「… 하지만, 당신을 재판하는 역할은
 나에게는 없습니다.

Yorihime0a:「다만 당신을 알고 싶다고 하는, 나개인의 생각.
 적어도 완수하도록 해 받습니다」

<end>

<ChatID:81>----------------------------------------
//카구야 vs. 토요히메

Kaguya2e:「당신은, 확실히…」

Toyohime0a:「기억하고 계셨습니까,
 면월 토요히메입니다.

Toyohime0b:「달의 사자로서
지상에 실례하고 있습니다」

Kaguya2d:「… 사자가 지상에…

Kaguya2e:「그것은 공무와 사정,
 어느 쪽일까」

Toyohime2b:「어떤 의미입니다?」

Kaguya2e:「이제 와서, 달의 사람들이
 나에게 용무가 있다고는 생각되지 않는다.

Kaguya0a:「그런데도 지상에 오다니
 에이린을 데리고 돌아오러 온 것은 아니야?」

Toyohime2d:「감옥가운데에 있어도,
 변함없이 총명하군요.

Toyohime0a:「… 정직을 말씀드리면,
 확실히 그러한 기분은 있습니다.

Toyohime0c:「그렇지만, 아고코로님이나 당신도
 결코 승복 하시지 않을 것입니다」

Kaguya2c:「그런데도 나와
 탄막을 주고 받고 싶은 것 같구나」

Toyohime1a:「우리가 납득하기 위해서,
 교제해 주세요.

Toyohime0b:「천년 계속 기다린 생각의 탄막.
 싫증시키고는 하지 않습니다」

<end>

<ChatID:82>----------------------------------------
//카구야 vs. 에이린

Kaguya2e:「아라, 에이린.
 어떤 장난일까.

Kaguya2c:「당신에 한해서,
 반역할 이유 없을 것입니다」

Eirin3c:「그렇네요.
 겨우, 나날의 생활에 대한다
 잔소리 정도입니다」

Kaguya0b:「나날의 생활…?
 당신답지 않은, 더러워진 개념이군요.

Kaguya3c:「뭐, 그런데도 나는 상관없지만」

Eirin1a:「… 역시 공주님은,
 요즘부터 그렇게 생각되어지고 있던 것이군요.

Eirin0c:「나는 그렇지 않았다.
 그러니까 거슬러 올라가, 공주님의 생각을
 한번 더 (듣)묻고 싶다고 생각합니다」

<end>

<ChatID:83>----------------------------------------
//C43: 카구야 vs. 비상천칙

Tensoku0a:「……」

Kaguya0b:「아라, 움직이는 기계가
 지상에도 있던 거네.

Kaguya2e:「투박해 세련되어 있지 않은,
 지상인것 같은 일품이예요.

Kaguya4b:「내가 직접
 품평 해 줍시다」

<end>
