○共通第三十三話完全なる墨染の桜

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: first battle w/ Yuyuko 
 3: Yuyuko spell 1
 4: Yuyuko spell 2
 5: Yuyuko spell 3
 6: Yuyuko spell 4
 7: beat Yuyuko (spell 5)
 8: clear
 9-39: battle vs. Yuyuko
40: lose

<ChatID:0>----------------------------------------
//1PP-1

<hide=all>

Yuyuko1b:...조금만 더 있으면...

<pause>

Yuyuko0a:조금만 더 있으면,
사이교우아야카시가 만개하겠네

<end>

<ChatID:1>----------------------------------------
//1PP-2

Youmu1a:유유코 님!

Yuyuko0a:어머 요우무.
오늘 일은 다 끝난거니?

Nitori0a:저 사람이 요우무의 주인님인가.
그렇다면, 저기 있는 나무가...

Meiling0b:사이교우아야카시...군요
다행히, 아직 꽃이 피진 않았네요

LilyW0a:보세요, 이곳에 환상향의 봄이 모여 있어요

Alice0a:그야말로 벚꽃의 바다네.
완전히 다른 세상에 온 것 같아...

Marisa2b:하지만, 숨 막힐 정도의 시체 냄새군.
이런 지독한 봄은 처음이다

Reimu0d:사령도 많아서, 징그럽네

Yuyuko0a:너희들은 무슨 용무니?
멋대로 정원에 들어와 놓고, 불만 투성이네

Mokou0a:말 안해도 알잖아.
빼앗긴 봄을 되찾으러 왔다

Sanae3b:지상은 겨울이 계속되어,
사람도 요괴도 고통받고 있어요...

Sanae1a:이 이변을,
이 이상 내버려 둘 수는 없어요!

Yuyuko1b:그렇구나.
이 정도의 벚꽃을 앞에 두고,
풍류가 없는 소릴 하는거네.

Yuyuko0a:...요우무, 너는
이 사람들의 목적을 알고도 나에게 안내한거니?

Youmu1a:들어주세요, 유유코 님.
이 벚나무는 실은 흉악한 요괴였습니다!

Youmu3a:봉인이 풀리면,
유유코 님도 위험에 처하셔서...

Yuyuko1b:나는 벚꽃이 피는걸 보고 싶다고 했잖아.

Yuyuko0a:그것 말고, 너에게 명령한게 있었니?

Youmu3a:하지만, 유유코 님...!

Alice4a:설마, 말이 안 통할 줄이야.
저 벚나무는 위험하다고 했는데도...

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:말 해도 듣지를 않는다면
억지로라도 정리할 뿐이야.

Reimu1a:이런 이변 따윈 끝내주겠어.
환상향의 봄을 돌려받을게!

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa2b:흥, 그렇다면 마법으로 날려버려서
말을 알아 듣게 해 주겠어.

Marisa1a:겨울은 오늘로 끝이다.
내가 봄을 되찾겠어!

</Cond>

Yuyuko1b:아니, 목적을 달성하는 건 나란다.

Yuyuko0a:너희들이 가진 얼마 없는 봄을 받아가서,
벚꽃을 피우도록 할게

<end>

<ChatID:2>----------------------------------------
//妖夢の初戦闘

Youmu0a:......

Keine1a:요우무, 방심하지 마라!

Youmu3a:죄송해요.
하지만, 정말 유유코 님과 싸우게 된다니...

Shizuha0b:한 번 더 저 사람을 설득할 순 없니?
너의 말이라면 들어줄지도...

Youmu3a:안될겁니다, 아까처럼
들은 채도 안하시겠죠.

Youmu0a:...그렇다면, 
제가 할 수 있는 것은 단 하나

Sho0b:설마, 당신은 정말로
주인과 싸우려는 생각인건가요...?

Youmu3a:방법이 그것 밖에 없다면,
할 수밖에 없습니다.

Youmu1a:싸워서, 막을겁니다...!
유유코 님을 지키기 위해서!

<end>

<ChatID:3>----------------------------------------
//幽々子通常撃破(亡我郷発動)

Meiling1a:뭐죠, 사이교우아야카시가 개화하고 있어...!?

LilyW0a:봄이에요!
봄의 힘이 저 나무에 모이고 있어요!

Yuyuko0a:어머나, 너희들 덕분에
드디어 개화가 시작했나보네

Patchouli4d:우리들이 마지막 봄을 가져와 주었다...
그런 건가

Momiji0a:애초에, 당신은 왜
사이교우아야카시를 개화시키려는 겁니까?

Yuyuko5b:그렇네, 모철미이니 가르쳐 줄까.

Yuyuko5a:약간 예전에, 여름이었던가.
책을 읽다가 오래된 기록을 찾았어.

Yuyuko5a:기록에 의하면,
사이교우아야카시의 아래엔『후지미의 소녀』의
유해가 묻혀있대.

Sakuya5a:후지미의 소녀...?

Yuyuko0a:명계에 있는건 대부분 영체인데,
유해가 있다니 신기하잖아.

Yuyuko1b:그래서 벚꽃을 피워서,
사이교우아야카시의 봉인을 푼다면
분명 그 소녀도 부활하겠지...

Komachi0b:...반혼, 그것이 당신의 목적인가

Hina4a:명계를 관리하고 있는 당신이
윤회전생을 어지럽히다니...

Minoriko2a:그럼 넌, 그 사람의 부활을 위해서
봄을 빼앗았다는 거야?

LilyW2a:그 탓에,
얼마나 많은 생명들이 고통받고 있는진...!

Yuyuko1b:어머, 계절이 뒷걸음질 치는 것도
재밌지 않니?

Shizuha3a:그럴 리가 없잖아.
계절을 장난감 취급 하지 마!

Letty1b:사계를 일그러트리는 어리석은 짓이,
용납될 리가 없어

Yuyuko1a:유감스럽지만, 
봄은 이미 충분히 모였는걸.

Yuyuko1b:방황하는 망아의 영혼이여,
벚나무 아래로 돌아오렴...

<end>

<ChatID:4>----------------------------------------
//亡我郷撃破(生者必滅の理発動)

Yuyuko1b:...과연, 이런 색으로 피는 벚꽃이구나

Koakuma1a:어떡하죠,
이대로 가다간 저 사람의 계획대로...!

Cirno5d:근데 말이야,
너는 죽은 사람을 되살리는게 
뭐가 즐거운 거야?

Yuyuko1a:어머나, 너희들도 듣고 싶지 않아?

Yuyuko5a:벚나무 아래에서 죽는건,
대체 어떤 기분인지

Keine2b:죽은 자를 부활시켜,
죽었을 때의 기분을 듣겠다고...?

Keine1a:생명을 모독하는건 더 이상 그만둬라!
그 오만이 얼마나 많은 인간들을 
고통받게 하는 건지 알고 있는 건가!

Yuyuko1b:나는 죽은 적이 없는걸.
장난삼아, 사람도 요괴도 죽음으로 이끌 순 있지만.

Yuyuko0a:뭣하면, 너희들도 불러줄까?

Keine1a:...!!

Meiling1a:이런, 설마 죽음을 다루는 힘을...?!

Mokou0a:그만둬!

<pause>

Mokou3a:네 상대는 내가 하겠다.
케이네를 건들지 마라!

Sanae1d:모, 모코우 씨?!

Patchouli5a:어리석긴, 아무리 그래도
너가 나서봤자...

Yuyuko5b:......

Yuyuko5a:너, 봉래인이구나.
내 능력이 통하지 않는다니, 놀랐어

Nitori2a:뭐, 기술이 통하지 않는다고...?!

Mokou0a:...죽지 않는다는 거야.
저 녀석의 능력은 내겐 듣지 않지

Komachi0b:...그렇군,
네 수명을 볼 수 없었던 건 그런 이유였나

Keine1a:모코우, 그건...

Mokou0a:괜찮아 케이네, 그런 비밀 따위.

Mokou3b:들었겠지? 
너희들도 목숨이 아깝다면, 내 뒤로....

Reimu4a:싫어.
죽지 않는다면서 총알받이를 하진 마

Marisa0a:불사신은 아니지만,
안맞으면 그만인거다

Keine1a:너희들...!

Yuyuko2a:옹기종기 모여, 멋대로들 말하는구나.

Yuyuko0a:하지만, 사접이 이끄는 이치에서
그렇게 간단히 도망칠 수는 없을거야

<end>

<ChatID:5>----------------------------------------
//生者必滅の理撃破(スワロ-テイルバタフライ発動)

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1) || (LOCAL_VAR,Char1,isSBreak,==,1)>

Aya2a:어떻게든 격파해냈네요...
여러분 무사하신가요?

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0) && (LOCAL_VAR,Char1,isSBreak,==,0)>

Yuyuko0a:제법이네, 나에게서 달아나다니

Aya2a:어떻게든 버텼네요...
여러분 무사하신가요?

</Cond>

Nazrin4c:음, 정말 성가신 힘이군

Youmu1a:유유코 님, 그만하세요.
더 이상은 위험합니다!

Youmu1a:저 벚나무가 부활하면,
정말 무슨 일이 일어날지...

Yuyuko0a:어머, 말을 듣지도 않고 이젠 의견까지.

Yuyuko1a:아직 늦지 않았단다.
나와 만개한 사이교우아야카시를 바라보자꾸나

Youmu1a:...아니요.
유유코 님의 말씀이라도, 그건 할 수 없습니다.

Youmu1a:저에겐, 유유코 님의 명령보다
유유코 님이 더 중요하니까요!

Yuyuko0a:......

Marisa0a:역시나 기백이 대단한걸. 감탄했다고

Sho1a:네, 요우무 씨의 각오...
정말로 훌륭합니다!

Yuyuko1b:...그럼, 그 각오로 뭘 할 수 있는지
나에게 보여주렴

<end>

<ChatID:6>----------------------------------------
//スワロ-テイルバタフライ撃破(完全なる墨染の桜発動)

Yuyuko5a:...얼마 안남았어,
조금만 있으면 사이교우아야카시가 만개해.

Yuyuko5a:그럼, 모든 의문이 풀릴거야.
누군가의 부활과 함께

Reimu1a:너, 아직도 그런 소릴 하는 거야!?

Sakuya5a:당신이 부활을 바랄수록,
지상엔 죽음의 그림자가 드리워져...

Sakuya0b:게다가 이 시체 냄새.
이게 누군가가 부활할 분위기인가?

Yuyuko5b:그것도 전부, 곧 밝혀지겠지.

Yuyuko5b:후지미의 소녀는,
이 벚꽃의 만개 속에서 목숨을 끊었다...

Yuyuko5a:무엇을 생각하고, 무엇을 바라며
벚꽃 아래에서 잠든걸까

<pause>

Youmu1a:유유코 님!!

Yuyuko5a:자, 완전한 벚꽃이여...
그 자의 영혼을 부활시키렴

<end>

<ChatID:7>----------------------------------------
//完全なる墨染の桜撃破(反魂蝶発動)

Marisa1b:...쓰러뜨린, 건가?

Reimu1a:아니야...!

<end>

<ChatID:8>----------------------------------------
//反魂蝶撃破(ステ-ジクリア)

Sakuya3b:이번에야말로, 쓰러뜨린...거겠지?

Patchouli4c:그럴거야, 방금까진 저 벚나무에
봄이 모여있었는데...

<pause>

Youmu0a:...조용해, 졌다...

Meiling0b:그렇다면,
사이교우아야카시의 부활은 막은거겠죠?

LilyW0a:네, 잡혀있던 봄이 해방됐어요...

Shizuha1d:이제 자연의 섭리에 따라,
점점 환상향으로 돌아갈거야

Nitori1a:그럼, 이변 해결이네!

Alice0d:...다들, 수고했어.
이제 지상에 봄이 오겠네

Marisa0a:이번에도 힘들었지만,
역시 우리들이 해냈네

Reimu2b:맞아, 지쳤어-

Youmu3a:......

Youmu3a:저는, 이러면 됐던 걸까요?

Meiling3a:요우무 씨...?

Youmu3a:아무리 무아몽중이었다고 해도,
유유코 님에게 검을 겨누어버려서...

Minoriko3a:아니, 너는 옳은 행동을 했다고 생각해

Youmu2b:네...?

Sho0b:괴로웠을 텐데도,
요우무 씨는 맞섰습니다...

Sho1a:저였다면, 분명 도망쳤겠죠

Nazrin3a:주인...

Sakuya0a:뭐, 딱딱한 얘긴 나중에 하고
슬슬 돌아가봅시다

Aya3b:사진도 잔뜩 찍었으니, 좀 쉬고싶네요

<pause>

Sanae0b:......

Reimu0f:왜, 뭔가 할 일이 남았어?

Sanae0a:죄송해요, 잠깐 넋을 잃어서...

<pause>

Sanae0a:죽음의 벚나무라고 불리지만,
정말 고요히 꽃잎이 흩날리네요

Alice0d:그렇네,
방금까지 싸웠던게 꿈 같아

Marisa0a:솔직히 말해서, 그 후지미의 소녀란
녀석이랑은 만나보고 싶었지만

Alice0c:아직 그런 소리를...

Reimu0g:뭐, 포기해야지.
저 벚꽃이 피는 것도 이게 마지막이야.

Reimu0a:분명 이대로 꽃이 져서,
다시 피는 일은...

<nomove>

<hide=all>

<Code=(cursor_jump,320,304,1)>

Yukari0a:-맞아.
사이교우아야카시는, 모든 죄와 함께 잠들겠지

</hide>

<pause>

Alice1a:さっきの妖狐と化け猫,それに...

Reimu1a:...유카리...!

Yukari2a:불길한 벚꽃.
가능하다면 다시는 보고 싶지 않았어...

Yukari0a:...너희들도, 만나고 말았구나

Yukari0a:결코 펴선 안 되고...
결코 피는 일이 없어야 할, 죄 많은 벚나무와

<end>

<ChatID:9>----------------------------------------
//幽々子vs.霊夢

Reimu0a:봄을 돌려받겠어

Yuyuko1b:단도직입적이네

Reimu0f:잡담을 할 생각은 없거든.
이변은 해결하고 싶고,
벚나무의 봉인은 풀릴거 같고...

Yuyuko0a:너희들의 봄 덕분에,
곧 벚꽃의 파도가 모든 것을 덮을건데

Reimu0a:미안하지만, 그런 말은
전혀 도움이 안 되는걸.

Reimu1a:봄의 망령, 꽃 밑으로 돌아가라!

<end>

<ChatID:10>----------------------------------------
//幽々子vs.魔理沙

Marisa0a:사실은,
네 목적엔 조금 흥미가 있긴 해

Yuyuko0a:어머, 그렇다면
봄을 모으는걸 도와주겠니?

Marisa3a:거절하지, 왠지 위험해 보이고
그 사람과 약속도 했으니까...

Marisa1a:내 마법으로,
거슬리는 봄들을 모조리 되찾아주마!

<end>

<ChatID:11>----------------------------------------
//幽々子vs.慧音

Yuyuko1b:조금만 있으면, 벚꽃이 필거야...

Keine1a:어딜 보고 있나, 네 상대는 나다!

Yuyuko0a:나는 너희들과 싸우려고
봄을 모은게 아니야.

Yuyuko1a:모처럼이니, 여기서 같이
꽃구경을 해도 괜찮은데

Keine1a:지상을 그런 꼴로 만들어 놓고,
언제까지 우릴 우롱할 생각이지...!

Keine1a:너는 절대 용서할 수 없다! 
좋든 싫든 내가 상대해주마!

<end>

<ChatID:12>----------------------------------------
//幽々子vs.アリス

Alice1a:...너가 지금 하고 있는 짓은,
분명히 잘못되어있어

Yuyuko0a:딱 잘라 말하는 요괴구나.
왜 그렇게 생각하니?

Alice1a:누구든, 자신을 소중히 생각해주는
사람이 있어...

Alice1a:누군가의 목숨을 가볍게 여기는 건,
그 마음을 짓밟는 것과 같아

Yuyuko0a:그렇지. 
하지만, 그건 후지미의 소녀도 마찬가지.

Yuyuko1b:그녀는 스스로 목숨을 끊었어...
왜 자기 목숨을 소홀히 한걸까?

<end>

<ChatID:13>----------------------------------------
//幽々子vs.にとり

Nitori2a:왜 사이교우아야카시의 부활을
그만두지 않는거야?!

Nitori2a:이 이변 탓에 누군가가 죽는다면,
분명 쓸쓸해질텐데...

Yuyuko1b:어머나, 죽음으로 이끌릴수록
명계는 떠들썩해진단다.

Yuyuko0a:이 힘은,
날 외롭게 만들지 않아

Nitori2a:그런 거 이해할 수 없어...!

<end>

<ChatID:14>----------------------------------------
//幽々子vs.ル-ミア

<end>

<ChatID:15>----------------------------------------
//幽々子vs.大妖精

<end>

<ChatID:16>----------------------------------------
//幽々子vs.チルノ

Cirno5b:널 해치우면, 봄이 오는구나

Yuyuko0a:너 같은 요정도,
굳이 봄을 구하려 하는구나

Cirno1a:당연하지! 
겨울은 이미 뭐든지 얼어있으니 재미없고...

Cirno1a:봄이 되면, 다이짱이랑 레티랑
꽃구경 다닐거니까!

<end>

<ChatID:17>----------------------------------------
//幽々子vs.咲夜さん

Sakuya0a:당신을 쓰러트리면,
드디어 아가씨에게 봄을 전할 수 있겠네

Yuyuko0a:이 이상 방해한다면,
전해지는건 봄이 아니라 비보일거야.

Yuyuko1b:그 아가씨를 슬프게 하고 싶지 않다면,
암전히 돌아가렴

Sakuya0a:나는 그저 하인...
돌아가지 못해도, 슬퍼하시진 않겠지.

Sakuya6a:다만, 역할을 다하지 못했다는 것에
실망하실지도...
그것 만은 피하고 싶네

<end>

<ChatID:18>----------------------------------------
//幽々子vs.美鈴

Meiling0b:누군가를 위해 위험을 무릅쓰는 일이라면, 
몇 번이고 각오해 왔습니다.

Meiling1a:하지만, 누군가를 위해
누군가를 위험하게 하다니...
분명 잘못된 일이에요!

Yuyuko0a:나는 딱히, 그럴려고
봄을 모은게 아니란다.

Yuyuko1b:단 하나, 알고 싶은 것이 있다...
답을 얻을 수 있다면, 그걸로 된거야

<end>

<ChatID:19>----------------------------------------
//幽々子vs.パチュリ-

Patchouli0c:...별 거 아닌 상대네

Yuyuko1a:어머어머, 만나자마자 그런 인사를

Patchouli1a:언데드는 불에 약하고,
나무도 불에 약하지

Yuyuko1b:어떡하지. 화재가 나면 곤란한데

Patchouli0d:나는 전혀 곤란하지 않아.
그게 싫다면, 얼른 항복해

<end>

<ChatID:20>----------------------------------------
//幽々子vs.小悪魔

<end>

<ChatID:21>----------------------------------------
//幽々子vs.エリ-

Elliy0b:...이젠,
반쯤 장난으로 온 느낌이 사라졌어

Yuyuko1b:그거 유감이네. 너희들도
즐겨줬으면 좋았을텐데

Elliy0b:무슨 기분인지는 알겠지만,
이 벚나무는 무언가 달라.

Elliy1a:지상으로 돌아가,
모두가 봄을 맞이한다... 그런 결말이여야 해!

<end>

<ChatID:22>----------------------------------------
//幽々子vs.くるみ

<end>

<ChatID:23>----------------------------------------
//幽々子vs.妹紅

Yuyuko0a:봉래인...
이런 상황에서 만날 줄이야

Mokou3c:무섭다면, 지금 당장
항복해 줬으면 하는데.

Mokou3a:생명을 가지고 노는 너에게,
자비를 배풀 생각은 추호도 없으니

Yuyuko1b:어머, 죽음을 모르는 너가
그런 말을 해도 되는걸까?

Mokou3c:당연하다. 나는 죽지 않는 대신,
다른 인간의 죽음을 봐 왔으니...

Mokou3a:내 눈 앞에서,
목숨을 멋대로 다루는건 참을 수 없다고...!

<end>

<ChatID:24>----------------------------------------
//幽々子vs.小町

Komachi0b:명계를 관리하고 있는 당신이,
이번 이변의 흑막일 줄이야

Yuyuko0a:어머나,
어디선가 본 적이 있는 얼굴이네

Komachi1c:오랜만인가,
저번에 인사하러 왔던 사신이야.

Komachi4a:영혼의 윤회에 관여하고 있으니,
반혼의 의미를 알고 있을 텐데....

Komachi0b:후지미의 소녀의 부활이,
그렇게나 중대한 일인가?

Yuyuko1b:중대한가 아닌가는 중요한게 아니야.
그녀와 이야기를 나누고 싶었다, 그것 뿐이지

Komachi4b:순수한 흥미인가.
성격이 좋은건지 나쁜건지...

Komachi3a:아무튼, 여기에 있는 봄은
내가 환상향에 돌려놓겠어. 얌전히 돌려달라고

<end>

<ChatID:25>----------------------------------------
//幽々子vs.サニ-

<end>

<ChatID:26>----------------------------------------
//幽々子vs.ルナ

<end>

<ChatID:27>----------------------------------------
//幽々子vs.スタ-

<end>

<ChatID:28>----------------------------------------
//幽々子vs.三月精

Luna2a:유유코 씨,
그 벚나무의 개화를 그만둬주세요!

Star2a:만약 사이교우아야카시가 부활한다면,
많은 사람들이 위험해져서...

Yuyuko0a:그런가?
내 주변 사람들은, 멀쩡해 보이는데

Star4b:으으, 역시 들어주질 않아...

Sunny2a:그렇다면 우리도 각오를 다지자!
루나, 스타, 여기까지 온 이상 셋이서 간다!

<end>

<ChatID:29>----------------------------------------
//幽々子vs.穣子

Minoriko0b:계절도 생명도 역전시키다니,
너 무슨 생각인거야.

Minoriko0a:생명이 태어나고, 자라고, 익고...
그건 어지럽혀선 안 되는 흐름이야

Yuyuko0a:익는 것과 썩는 것은 이웃 사이지,
너도 그건 알고 있을 터

Yuyuko1b:그 경계를 조금 건드는 것 정도는,
괜찮다고 생각하지 않아?

Minoriko1b:그렇게 생각 안해.
우리 자매의 힘으로, 증명해주겠어!

<end>

<ChatID:30>----------------------------------------
//幽々子vs.静葉

Shizuha0b:찾았네, 이 기나긴 겨울의 원흉.

Shizuha3a:너가 하고 있는 짓은 잘못되어 있어.
계절을 멈추는 일은 불가능해

Yuyuko0a:그게 정말인지,
시험해 본 적은 있으려나.

Yuyuko1b:보다시피 사이교우아캬시는,
앞으로 조금만 있으면 개화해...
잠깐만, 지켜봐주렴 

<end>

<ChatID:31>----------------------------------------
//幽々子vs.雛

Yuyuko0a:대단히 독을 품은 혼이네.
그런건 명계에 들고 오지 말아줬으면 해

Hina1b:이만큼이나 요기를 모아놓은,
너가 할 대사는 아니라고 생각해

Yuyuko1b:나는 그저, 
만개한 벚꽃을 보고 싶을 뿐이야

Hina1b:목적이 뭐든,
너의 행위는 인간에게 해를 끼치고 있어.

Hina1c:네 죽음의 독과 나의 액,
둘 다 사람에게 해가 될 뿐이야

<end>

<ChatID:32>----------------------------------------
//幽々子vs.早苗さん

Sanae3b:사이교우아야카시가 부활하면,
많은 사람들이 위험해집니다. 

Sanae2a:고통받는 사람들의 마음을,
당신은 생각해 본 적이 없는 건가요...?

Yuyuko0a:글쎄, 나는 줄곧 명계에 있었으니까.

Yuyuko1b:누군가와 사별한 일 같은건,
지금까지 없었기도 하고

Sanae0b:그렇다고 이런 이변을 일으키다니,
믿겨지지가 않네요.

Sanae1a:당신의 계획도, 이 기나긴 겨울도,
반드시 끝낼겁니다!

<end>

<ChatID:33>----------------------------------------
//幽々子vs.文

Aya1a:정말로 명계의 거물이 흑막일 줄이야,
상당히 충격적이네요

Yuyuko0a:텐구는 오랜만에 보네.
지상에서 어지간히 한가하게 지내나 봐?

Aya0a:이 기나긴 겨울에선,
소동이 일어날 기미조차 없다구요.

Aya0b:요괴 중에선
느긋하게 지내고 있는 녀석들도 있지만,
인간에겐 대사건이에요

Yuyuko1a:모처럼 겨울이 길어져서,
그걸 즐길 여유가 있으면 했는데

Aya5a:부분적으론 같은 의견이지만,
역시 이 시체 냄새는 너무 위험하니까
기사로 쓰진 못하겠군요

<end>

<ChatID:34>----------------------------------------
//幽々子vs.椛

Yuyuko0a:당신도, 사이교우아야카시를 위해
봄을 가져와 줬구나

Momiji3a:제가 봄을...? 무슨 소리입니까.

Yuyuko0a:보이니?
점점 꽃이 피어나는 저 벚나무가.

Yuyuko1b:조금만 더 봄이 있으면,
만개하는 모습을 볼 수 있을거야

Momiji2a:...뭐지, 이 상대는.
날 보지도 않는 것 같아...

<end>

<ChatID:35>----------------------------------------
//幽々子vs.レティ

Letty0a:당신이 겨울을 늘린 원흉이구나,
드디어 찾았네

Yuyuko1a:벚꽃을 피우려는 순간에
겨울의 요괴라니, 어울리지 않네

Letty0a:어울리지 않은건 어느 쪽이려나.
봄을 빼앗은 당신이야말로, 
계절에게 있어선 가장 커다란 뒤틀림.

Letty1b:그 응보, 지금 여기서 깨달으렴

Yuyuko0a:겨울의 요괴가,
봄을 구하려 애쓰다니. 아이러니하네

Letty0a:부정하진 않겠어.
당신을 쓰러트리고 뒤틀림이 사라진다면,
나도 잠들겠지

<end>

<ChatID:36>----------------------------------------
//幽々子vs.リリ-

LilyW0a:붙잡은 봄을,
저희들에게 돌려주세요!

Yuyuko0a:봄의 요정...
이곳의 봄을 찾으러 왔구나.

Yuyuko1b:걱정하지 마,
이 일이 끝나면 돌려줄게

LilyW3a:그래선 안 돼요.
이곳에 있고 싶지 않다고,
생명들이 속삭이고 있어요...

LilyW2a:당신에게, 봄은 오지 않을겁니다!

<end>

<ChatID:37>----------------------------------------
//幽々子vs.ナズ-リン

Nazrin0b:볼 것도 없이, 봄이 넘쳐나는군...
여기가 종착점인가.

Nazrin4a:다만, 시체 냄새가 심해.
어린 쥐들은 도망치고 싶어 하겠군

Yuyuko0a:봄을 두고 도망친다면, 쫓지 않을게

Nazrin6b:그러곤 싶지만,
주인의 의욕이 넘쳐나니까. 나만 도망치긴 그렇지...

<end>

<ChatID:38>----------------------------------------
//幽々子vs.星

Sho1b:요우무 씨는 저렇게 필사적인데,
왜 말을 들어주시지 않는 건가요...?!

Yuyuko0a:어머, 어느새 요우무에게도
요괴 친구가 생겼구나.

Yuyuko1b:하지만, 다른 사람 걱정을 할
여유가 지금 있으려나?

Sho0b:그 정도의 각오를 봤는데,
여기서 물러 설 수는 없습니다.

Sho1b:요우무 씨를 위해서라도,
당신을 반드시 막겠습니다!

<end>

<ChatID:39>----------------------------------------
//幽々子vs.妖夢

Yuyuko2a:설마,
정말로 나에게 검을 겨눌 줄이야

Youmu1a:유유코 님...!

Yuyuko0a:검술을 연습할 때에도,
그런 무서운 얼굴은 하지 않았는데.

Yuyuko5b:대체, 그렇게나 떨리는 칼끝으로
무엇을 베려는 거니?

Youmu2a:(...안 되겠어요,
막상 검을 꺼내니까 망설임이 생겨버려...)

Youmu1a:(그렇지만, 
분명 망설이고 있어선 안 되겠죠!)

<end>

<ChatID:40>----------------------------------------
//全滅時

LilyW2a:봄이... 봄이 멀어지고 있어요!

Keine2a:여기까지 와 놓고, 패배할 줄은...!

Yuyuko0a:방해꾼은 사라졌네.
이제 사이교우아야카시의 만개를 볼 수 있겠구나.

Yuyuko0a:자아, 후지미의 소녀 씨.
당신이 죽은 이야기를 들려주렴

<end>

<ChatID:41>----------------------------------------
//亡我郷撃破(もこけね不在パタ-ン)

Yuyuko1b:...과연, 이런 색으로 피는 벚꽃이구나

Koakuma1a:어떡하죠,
이대로 가다간 저 사람의 계획대로...!

Cirno5d:근데 말이야,
너는 죽은 사람을 되살리는게 
뭐가 즐거운 거야?

Yuyuko1a:어머나, 너희들도 듣고 싶지 않아?

Yuyuko5a:벚나무 아래에서 죽는건,
대체 어떤 기분인지

Keine2b:죽은 자를 부활시켜,
죽었을 때의 기분을 듣겠다고...?

Keine1a:생명을 모독하는건 더 이상 그만둬라!
그 오만이 얼마나 많은 인간들을 
고통받게 하는 건지 알고 있는 건가!

Yuyuko1b:나는 죽은 적이 없는걸.
장난삼아, 사람도 요괴도 죽음으로 이끌 순 있지만.

Yuyuko0a:뭣하면, 너희들도 불러줄까?

Keine1a:...!!

Meiling1a:이런, 설마 죽음을 다루는 힘을...?!

Mokou0a:그만둬!

Mokou3a:네 상대는 내가 하겠다.
케이네를 건들지 마라!

Sanae1d:모, 모코우 씨?!

Yuyuko5b:......

Yuyuko5a:너, 봉래인이구나.
내 능력이 통하지 않는다니, 놀랐어

Nitori2a:뭐, 기술이 통하지 않는다고...?!

Mokou0a:...죽지 않는다는 거야.
저 녀석의 능력은 내겐 듣지 않지

Komachi0b:...그렇군,
네 수명을 볼 수 없었던 건 그런 이유였나

Keine1a:모코우, 그건...

Mokou0a:괜찮아 케이네, 그런 비밀 따위.

Mokou3b:들었겠지? 
너희들도 목숨이 아깝다면, 내 뒤로....

Reimu4a:싫어.
죽지 않는다면서 총알받이를 하진 마

Marisa0a:불사신은 아니지만,
안맞으면 그만인거다

Keine1a:너희들...!

Yuyuko2a:옹기종기 모여, 멋대로들 말하는구나.

Yuyuko0a:하지만, 사접이 이끄는 이치에서
그렇게 간단히 도망칠 수는 없을거야

<end>

<ChatID:42>----------------------------------------
//幽々子vs.メ-コ

Meko1b:자기 마음대로,
이런 짓을 해도 된다고 생각하는거야!?

Yuyuko0b:그럼, 
사유가 있다고 하면 해도 되는걸까?

Meko0b:그, 그렇지는...

Yuyuko2a:그 책을 읽었을 때 부터,
왠지 모르게 신경 쓰이는걸.

Yuyuko3a:본 것 같기도, 아닌거 같기도한...
어째설까?

Meko0g:내게 물어봐도...

Yuyuko3b:그렇겠지. 그러니까 확인해보자

<end>

<ChatID:43>----------------------------------------
//幽々子vs.まくら

Makura2a:아름답고, 그 이상으로 불길한 벚꽃...

Yuyuko3a:당신도 만개한 모습을 보고 싶은거야?

Makura1c:이 벚꽃의 위험함을 안다면,
결코 그런걸 바랄 수 없지요.

Makura0g:당신은 어째서, 이렇게까지
후지미의 소녀의 반혼을 원하는건가요

Yuyuko1a:글쎄. 알고 싶다는 마음은, 
살아있는 자들의 본능이잖아.

Yuyuko3a:스스로 죽음을 바라다니,
그녀는 무슨 생각을 한 걸까?

Makura2a:그 호기심, 어중간한 꿈으론
맞설 수 없겠군요

<end>

<ChatID:44>----------------------------------------
//幽々子vs.幽々子

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Yuyuko1c:근사한 인법, 분신술~

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yuyuko0b:어머, 나랑 닮았네.

Yuyuko1a:나랑 닮은 당신이라면,
벚꽃을 피우려는 마음도 이해하겠구나

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko1b:후지미의 소녀에 대해선,
나도 알고싶어

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yuyuko0b:그럼, 당신도 도와줬으면 하는데

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko3b:안 돼.
답을 들어버리면, 즐거움이 끝나버리잖아

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yuyuko1d:즐거움?

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko1b:후지미의 소녀와,
그 사람 사이의 일...

Yuyuko5a:알 수 없으니까,
영원히 상상하며 즐기는거야

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yuyuko1d:......

</nomove>

<end>

<ChatID:45>----------------------------------------
//幽々子初戦闘(墨染後)

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Yuyuko1d:(...사이교우아야카시가 
개화하는 것을 보는 건, 이게 마지막이 되겠지요)

Yuyuko3c:(나와 닮은 능력을 가진,
후지미의 소녀...)

Yuyuko2a:(무슨 생각으로, 무엇을 바라며,
벚꽃 아래에서 죽은걸까.
이제 할 수 있는건 상상밖에 없지만...)

Yuyuko3b:(분명, 소중한 누군가를 생각했겠죠)

Yuyuko1b:(그 사람에 대해선,
내가 마지막까지 지켜볼 테니까.
당신은 편안하게 잠들어 주시길)

</nomove>

<end>

<ChatID:46>----------------------------------------
//幽々子vs.紫

Yukari4a:...유유코...

Yuyuko1d:유카리...를 쏙 닮았네.
진짜 유카리는 지금 자고있을거고.

Yuyuko3a:다른 사람이지만, 유카리 대신
벚꽃이 피는 걸 지켜봐주겠니?

Yukari1a:...그래,
너와 함께 이 벚나무를 보는건가.
처음 만났을 때와 비슷하구나

Yuyuko0b:나랑...?
다른 사람과 착각한거 아니니?

Yukari5a:...그렇네...

Yukari4b:(...너도 이 벚나무도,
다시는 윤회의 순환에 돌아가지 않겠지)

Yukari4a:(...알고는 있지만, 나는 아직...)

<end>

<ChatID:47>----------------------------------------
//幽々子または紫で初戦闘(両者がいる場合)

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

<Code=(icon_set_direction,Yukari,Yuyuko,0)>

Yukari0a:...유유코와 같이,
이 벚꽃을 보는 날이 올 줄이야

<Code=(icon_set_direction,Yuyuko,Yukari,0)>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Yuyuko1a:그리웠나보구나, 유카리

Yukari5a:그럴지도 몰라

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko1b:......

Yukari0d:기억나? 너와 처음 만난 곳,
이 벚나무 아래였어.

Yukari1a:그리고, 벚나무 아래에서
다시 만났지...

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko3a:내가 아니라,
다른 사람 얘길 하는 것 같네

Yukari5a:건망증이 있는 유유코는,
그렇게 느낄지도 모르겠네.

Yukari0d:하지만, 나는 결코 잊지 못할거야

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yuyuko1b:...그렇구나...

<end>

<ChatID:48>----------------------------------------
//

Stone Enjoy By 	
Common Wealth	
Brewdog Barley Wine
BA Sour
KBC Saison
(US Beer)
(Imp. Stout?)


<end>

<ChatID:49>----------------------------------------
//C33：ゆゆ様vs.非想天則

Tensoku0a:......

Yuyuko0b:어머나, 별난 손님이네.

Yuyuko1b:벚꽃이 보이질 않는데,
거기서 비켜주지 않겠니?

Tensoku0a:......

Yuyuko2a:말을 듣지 않는구나.
내 능력도 듣지 않는 것 같고.

Yuyuko3a:그렇다면, 적어도 얌전히 있어주렴

<end>
