○幕間「新たなる結界」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: 2PP
 4: first battle vs. Reimu
 5: Reimu spell 1 start
 6: clear
 7: lose
 8: ADVB

<ChatID:0>---------------------------------------
//ADVA(미사용)

<end>

<ChatID:1>---------------------------------------
//1 PP-1(출격전)

Akyu3e:「후우, 이 근처에 좋을까」

Kosuzu3b:「좀 더 근처에 가요, 아큐!」

Mokou1c:「이봐이봐, 너무 가까워지면
 성련선에 짓밟아 부숴지겠어」

Momiji0a:「구름을 빠지는 것이 보였습니다,
 이제(벌써) 곧 착륙이지요」

Aya1a:「성련선이 지상을 출발해, 이제(벌써) 1개월…
 결국 돌아오는군요.

Aya0a:「무녀가 부재의 환상향과도,
 간신히 안녕 할 수 있을 것 같습니다」

Yukari1a:「… 에에…」

Kanako3a:「바로 방금전, 통신기의 권내에 들어갔다고
 사나에로부터 연락이 있었다.

Kanako0a:「조금 이야기한 인상에서는,
 상당히 파란으로 가득 찬 여행이었던 것 같다」

Minoriko1a:「그래그래, 달의 방위대와 서로 했다든가!」

Hatate6a:「무리와 서로 해,
 자주(잘) 돌아왔네요─」

Tewi4b:「레이센이 흥분해 지껄여대고 있었군요,
 면월이라든지 어떻게든은…」

Eirin4a:「… 나의 편지를 건네주어 받으면,
 분쟁은 일어나지 않는다고 생각하고 있던 것이지만」

Yuyuko1c:「반드시,
 뭔가 예정외의 일이 일어난거야~」

Kaguya0a:「무사하게 돌아온 것이니까,
 어떻게든 되었다고 하는 일이지요.

Kaguya3c:「쌓이는 이야기는, 돌아오고 나서
 천천히 (듣)묻고 싶네요」

Suwako3b:「이야기하고 있으면, 이제(벌써) 착륙하는 것 같아!」

<pause>

<nomove>

<Code=(cursor_jump,304,400,1)>

Marisa7c:「오, 오랜만의 지상이다!」

Elliy3b:「그립네요, 하쿠레이 신사야!」

Nazrin3c:「마중도 오고 있는 것 같아.
 선장, 여기는 한 마디…」

Murasa3c:「응, 확성기를 넣어…

Murasa1b:「성련선, 무사히 귀환했습니다―!」

<SE=se_talk_cheer01.ogg,wait=0>

</nomove>

Mokou0b:「케이네─, 어서 오세요―」

Hina0a:「모두, 무사해 무엇보다예요」

<nomove>

<Code=(cursor_jump,304,400,1)>

Alice0d:「… 역시,
 모두의 얼굴을 보면 안심해요」

Keine6c:「아래에 내려, 모두를 만나러 가자」

</nomove>

<pause>

Chen3a:「란님~!」

Ran3d:「첸…! 자주(잘) 돌아왔군요!

Ran4b:「외롭지 않았는지?
 조금 키가 자랐지 않을까?
 좋고 싫음 하지 않고 먹었는지?」

Chen0b:「네, 목욕은 100세었습니다!」

Kanako2b:「어서 오세요, 사나에.
 건강하게 하고 있던 것 같다」

<Code=(icon_set_direction,Sanae,Kanako,0)>

Sanae4b:「네, 두 사람 모두 별고없고…」

Suwako4a:「사나에가 없는 동안, 카나코는 대단했던 것이야.
 역시 휴대폰을 갖게해야 했던, 이라든지는」

Kanako4c:「그, 그 이야기는 좋을 것이다!」

Yuyuko2a:「앙, 요우무~!」

<nomove>

<Code=(cursor_jump,304,464,1)>

Youmu2b:「유유코님…!

Youmu4d:「지금 돌아갔습니다.
 그런 얼굴을 되어, 어쩌면 외로운 생각을…」

</nomove>

Yuyuko3b:「에에, 요우무가 없으니까
 저택이 큰 일인 것으로 되어 버려.

Yuyuko2a:「걷는 장소가 없고,
 먹을 것도 없는거야~」

<nomove>

<Code=(cursor_jump,304,464,1)>

Youmu3b:「……」

</nomove>

Reimu0g:「… 아휴,
 보호자가 있는 무리는 바쁜 것 같구나」

Remilia2a:「오랜만의 지상이고,
 보통으로 지면을 걷고 싶은 것이지만」

<Code=(icon_set_direction,Cirno,Sanae,0)>

Cirno3a:「있지있지, 우리들은
 저 편에서 놀아도 좋아?」

Sakuya0a:「에에, 좋아하게 하세요」

<Code=(icon_set_direction,Mystia,Cirno,0)>

Mystia3d:「와─이」

<pause>

Hina3a:「변함 없이로 안심했어요.
 달에 사람 날뛰고 했다고 들어,
 걱정하고 있던 것이지만…」

Nitori4b:「아니―,
 조금 불행한 엇갈림이 있어」

Sho1a:「여러가지 있던 것입니다만,
 마지막에는 에이린씨의 편지를 건네줘
 무사히 끝난 것입니다」

<nomove>

<Code=(cursor_jump,304,352,1)>

Eirin0b:「그래.
 면월 자매는, 저것을 받아 준 거네…

Eirin3c:「… 우돈게,
 다음에 달에서의 이야기를 들려줘」

</nomove>

<nomove>

<Code=(cursor_jump,304,464,1)>

Udonge2b:「네, 네!」

</nomove>

Yukari0a:「달의 백성과 싸우는이라니…
 무사했기 때문에 좋기는 하지만,
 당치 않음은 하지 않으면 좋네요.

Yukari1a:「특히 레이무.
 만약 당신이 돌아오지 않았으면…」

Reimu3a:「아, 알고 있어요.
 돌아오자마자 설교하지 않아도…」

Sunny5a:「그러면,
 이쪽에서 함께 탄막전 합시다!」

Wriggle3b:「응응,
 오랜만에 옥외에서 하고 싶구나!」

Reimu0e:「아라, 꼭 좋네요.
 그러면 유카리, 그런 일로…」

Yukari0b:「기다리세요, 레이무!」

<pause>

<Code=(icon_set_direction,All,ReimuR_en,0)>

Yukari1a:「… 완전히, 어쩔 수 없네요」

Aya3b:「뭐 그래,
 솜씨가 무디어지지 않은가 보는 좋을 기회예요」

Kanako3a:「움직임이 나쁘면, 수행 부족한가
 도구의 취급이 나쁜가다」

Yukari0a:「… 그렇구나.
 그 아이의 탄막전을 보여 받읍시다」

Alice0a:「우리는, 겨드랑이로 쉬게 해 받아요」

<pause>

Reimu1a:「자, 덤비세요!」

<end>

<ChatID:2>---------------------------------------
//2 PP(예비)

Yukari0a:「2 PP회화」

<end>

<ChatID:3>---------------------------------------
//레이무와 초전투

<Code=(icon_set_direction,All,ReimuR_en,0)>

Cirno1a:「너희들, 레이무를 해치워요!」

Luna1a:「오─!」

<nomove>

<Code=(cursor_jump,304,352,1)>

Suwako0a:「1개월이나 배안에 있었는데,
 상태 좋은 것 같지 않아」

Meiling0a:「탄막전이라면, 예의 방에서 하고 있던 것입니다.
 에엣또, 트럼본이 아니고…」

Patchouli1d:「TROMPE!」

Flan0f:「?」

Patchouli3e:「TROMPE!」

Marisa0d:「특히, 치르노들은 건강했구나.
 돌아가는 길에서만, 백회는 레이무에게 도전하고 있어」

Hatate6a:「백회나!?」

</nomove>

Reimu0c:「뭐, 나의 이겨내이지만」

Rumia3a:「오늘이야말로는 지지 않으니까―」

Reimu0b:「좋은 담력이군요.
 할 수 있는 것이라면, 해 보세요!」

<end>

<ChatID:4>---------------------------------------
//레이무와 초전투 후

Reimu0b:「좋아, 이런 것이군요」

<nomove>

<Code=(cursor_jump,304,352,1)>

Yukari0b:「…?」

Mokou0d:「무엇이다, 쇠약해지지 않지 않은가」

Aya1a:「오히려 상태 좋습니다?」

</nomove>

Reimu0g:「에에, 너무 우쭐해져
 불제봉을 부수지 않게 하지 않으면」

<nomove>

<Code=(cursor_jump,304,352,1)>

Akyu5a:「괜찮아요,
 유카리씨 근제의 도구이고…」

Yukari0b:「……」

Akyu2b:「읏, 어떻게든 했습니까?」

Yukari1a:「아아, 아니오.
 레이무의 움직임이 조금 신경이 쓰여」

Momiji0a:「평소보다
 가벼울 정도 라고 생각합니다만…」

Yukari0b:「… 거기에 위화감이 있는거야.
 아는 만들지 않을 것인데」

Momiji6a:「하아…」

Yukari4b:(… 기분탓이라면 좋은 것이지만.
 설마, 달에 무엇인가…?)

</nomove>

<end>

<ChatID:5>---------------------------------------
//레이무 통상 격파

Reimu2b:「무구…」

<Code=(icon_set_direction,All,ReimuR_en,0)>

<nomove>

<Code=(cursor_jump,304,352,1)>

Aya5b:「이번은 레이무씨가 밀리고 있네요」

Kanako0c:「역시 신체가 무디어졌는지?」

Suwako4b:「그런 것으로,
 자주(잘) 달의 무리와 서로 싸울 수 있었던 것이다」

</nomove>

Reimu0d:「나도, 할 때는 그저 해!」

Wriggle1a:「그렇지만, 지금의 흐름이라면
 레이무씨의 그 방법에도 이길 수 있을지도」

Mystia3d:「응, 갈 수 있는 갈 수 있다!」

<nomove>

<Code=(cursor_jump,304,352,1)>

Yukari2a:「그 방법…?」

</nomove>

Reimu0g:「아─, 달의 무리와 싸웠을 때
 새로운 탄막을 생각났어요.

Reimu2b:「너에게 보이게 하는 것은,
 어딘지 모르게 싫지만…」

Rumia1a:「라든지 말해,
 유카리의 앞에서 지는 것이 싫은 것이지요」

Reimu1b:「뭇…
 그렇게 말한다면 보여 주어요!」

<pause>

<nomove>

<Code=(cursor_jump,304,352,1)>

Ran0c:「저것은…?」

</nomove>

Reimu1a:「해요, 『궁극 오의』!」

<pause>

<nomove>

<Code=(cursor_jump,304,352,1)>

Yukari2a:「…!」

Kanako2a:「레이무의 기색이 바뀌었다…!?」

</nomove>

Mystia1c:「모두, 레이무의 저것이 왔어요!」

Sunny1c:「좋아, 쓰여되고―!」

<pause>

<nomove>

<Code=(cursor_jump,304,352,1)>

Hatate2b:「와─, 에그 있고!
 지금 것은 과연 심하지…」

</nomove>

Reimu5a:「……」

<nomove>

<Code=(cursor_jump,304,352,1)>

Momiji1a:「효, 효과가 있지 않았다…!?」

</nomove>

Wriggle5b:「역시 안 되는가.
 모두, 부서로 돌아가!」

<nomove>

<Code=(cursor_jump,304,352,1)>

Kanako2a:「무엇이다, 지금 것은…!?」

Ran6e:「총알을 빠져나갔는가!?
 설마, 레이무가 저것을…?」

Yukari2a:「……」

Yuyuko1d:「아라아라.
 유카리의 결계를 풀어 버린 거네」

Eirin2a:「무슨 일.
 일절의 간섭을 받고 계속하지 않는다니…

Eirin1d:「『저것』은,
 이 시공간과는 구별을 분명히 하고 있다고 하는 거야?」

Yukari0b:「… 어떻게 말하는 일?
 어느새 당신은 이런 일을…

Yukari2a:「조금 전,
  우주로 생각났다고 했지만
 그 때에 무엇인가…」

Marisa4c:「기다려 기다려, 탄막전의 한중간인 것이니까
 지금은 입다물고 보고 있자.

Marisa7a:「대개, 아직 선언이라도 하고 있지 않고」

Suwako0d:「선언은…?」

</nomove>

Reimu1b:「자, 각오 하세요…

Reimu1a:「『몽상 천생』!」

<pause>

<nomove>

<Code=(cursor_jump,304,352,1)>

Ran1b:「…!」

Yukari0b:「지금, 이름을…?」

</nomove>

<end>

<ChatID:6>---------------------------------------
//클리어

<Code=(icon_set_direction,All,ReimuR_en,0)>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Reimu2b:「무무…」

Kurumi0a:「했다아, 맞았어!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Reimu2b:「무무…」

Kurumi0a:「에 거치지 않아, 잘 도망쳤어!」

</Cond>

Star3d:「레이무씨의 이 방법에도,
 조금씩 익숙해져 왔군요」

Reimu0d:「방심이야, 방심!
 오늘은 우연히 상태가 나빴어!」

Rumia3a:「지면 변명 하기 때문에―」

<nomove>

<Code=(cursor_jump,304,352,1)>

Suwako0b:「… 지금의 싸움, 치르노들이 이긴 것이다」

Kanako2a:「레이무의 스펠은,
 모든 간섭으로부터 풀어진다
 일탈한 탄막으로 보였다…

Kanako3c:「에도 구애받지 않고,
 치르노들과 대등한 싸움을 연기했다라면?」

Yukari0b:「… 에에, 지금 것은 확실히 탄막전이었다.

Yukari2a:「어떻게 말하는 일인 것인가,
 순서를 쫓고 이야기해 받을 수 있을까」

</nomove>

Reimu3c:「수, 순서는…」

<nomove>

<Code=(cursor_jump,304,352,1)>

Aya4a:「시치미를 떼는 것은 무리 있어요.
 지금의 방법을 기억한 경위입니다!」

Akyu3c:「인원수 분의 차를 넣었으므로,
 좋다면 신사에서…」

</nomove>

<end>

<ChatID:7>---------------------------------------
//전멸

Rumia2b:「당─했─다─」

Reimu0c:「뭐야, 씩씩거리고 있었던 것 치고
 별일 아니네요」

Luna3b:「원래, 백 회 하고
 1회 이길 수 있으면 좋은 (분)편이에요」

Sunny1a:「무슨 이 정도!
 너희들, 다시 한번 도전해요!」

<end>

<ChatID:8>---------------------------------------
//ADVB

<BG=bg_talk_Shrine_Winter.png,fade=1,color=1,title=bg_Shrine,bgm=bgm_talk_ningyo>

Reimu2b:「후우, 지쳤다…」

Marisa7c:「, 수고했어요」

Sakuya0a:「귀환해 첫탄막전,
 승리는 빼앗겨 버렸군요」

Reimu0g:「아─, 너희들.
 조금 전은 어디에…

Reimu0d:「읏, 그 손에 가지고 있는 것은!」

Keine6b:「이 붕어빵인가?
 아큐들이 준비해 준 것이다」

Akyu5a:「여러분의 오는 길에 맞추어,
 아침부터 줄서 사 온 것이에요」

Youmu4d:「언제나 품절인 것으로…
 이렇게 많이 먹을 수 있다니 감격입니다!」

Reimu2b:「… 아아, 그렇게.
 당연히 조용하다고 생각했어요…

Reimu0g:「읏, 혹시 나의 몫은!」

Sanae5c:「… 아, 그…」

Alice4a:「남겨 두려고 생각했지만,
 기세가 굉장해서…」

Meiling3a:「남은 만큼도,
 치르노씨들이 가져 가 버렸습니다」

Reimu5f:「… 그런.
 나의, 싶은, 구이…」

Sakuya5b:「그런 일보다,
 여기에서는 당신의 이야기가 되어 있었어요」

Reimu0e:「나의?」

Minoriko0a:「그래그래,
 무녀가 1개월이나 지상을 떠나다니
 (들)물은 적 없잖아.

Minoriko3a:「이대로 돌아오지 않았으면,
 약간의 대사건이 되어 있던 곳이야」

Reimu2b:「결계의 관리는 어떻게 하지…
 라는 이야기군요」

Shizuha4a:「에에, 그 정도의 일은
 거듭거듭 용서였다고 생각하지만…」

Hatate3d:「앞으로는 조금 전의 방법이군요―.
 그건 어떻게 말하는 일이야!?」

Yukari0b:「그 근처, 자세하게 들려주어 받을 수 있을까」

Reimu0f:「…!」

Marisa0d:「유카리, 거기에 에이린들도…」

Eirin3b:「저만한 방법을 봐,
 흥미를 가지지 않을 이유가 없을 것입니다」

Yuyuko1a:「갑자기 저런 힘을 내기 때문에,
 깜짝 놀라 버렸어요~」

Suwako0d:「힐끗 말했지만,
 달과의 탄막전에서 짜냈어?」

Reimu0f:「… 뭐, 그렇구나.
 조금 옥신각신이 있어,
 요리히메들에게 잡힐 것 같게 되어…

Reimu5a:「저 녀석들을 뿌리치기 위해서(때문에), 조금」

Yukari2a:「『조금』은?
 그래서 당신은 나의 결계를 찢었어?」

Reimu3b:「아니, 그것은…」

Yukari2a:「… 조금 전 보인 방법은,
 환상향의 균형을 무너뜨릴 수도 있는 위험한 힘.

Yukari4a:「설마, 당신이 그것을 해방하다니…」

Alice1c:「… 변명하는 것 같지만,
 그 때는 모두 필사적이었던거야.

Alice4a:「특히 레이무는,
 아무래도 환상향에 돌아가려고 해…」

Yukari4a:「……」

Eirin1d:「그럼, 그 박자에
 새로운 힘에 눈을 떴다고 하는 일?」

Keine0c:「자세한 일은 모르지만,
 덕분으로 모두가 살아난 것은 사실이다」

Kaguya2e:「하지만, 그 방법은
 한 걸음 잘못하면 위험한 것이지요」

Alice4b:「… 에에.
 저것은, 너무 일방적인 힘…」

Sanae1e:「처음 보았을 때는,
 무서워해 버리는 아이들도 있었습니다」

Yukari2a:「… 그것도 당연하겠지요.
 그 힘은 조정자로서는 적당하지 않다.

Yukari4a:「그러한 일이 없게,
 결계를 베풀었을 것인데…」

Minoriko0b:「그렇지만, 조금 전은 그 힘을
 잘 다루고 있었지 않아」

Shizuha2b:「그렇구나, 도대체 어떻게…」

Reimu0g:「아─, 저것에는 이름이 있기 때문에」

Eirin2a:「이름…?」

Kanako4e:「그렇게 말하면,
 『몽상 천생』이라고 부르고 있었군」

Ran6c:「어떠한 힘일거라고,
  명명된 탄막과 하면 놀이가 된다…

Ran6b:「설마, 거기에 따라
 레이무의 힘에 결계를 마련했는지?」

Yukari0b:「명명 결투법의 진수라고도 말할 수 있는 경지.
 당신이 그런 일을…」

Reimu3a:「아─, 생각한 것은 내가 아니고…」

Marisa6a:「으음.
 나로서도 상당한 명명 센스다」

Suwako0c:「헤에, 마리사가…?」

Kanako0a:「그토록 폭력적인 힘을 봐,
 자주(잘) 생각난 것이다」

Minoriko3a:「보통은,
 놀이로 하자라고 생각하지 않네요」

Marisa4a:「나도,
 별로 깊게 생각했을 것이 아니다.

Marisa4c:「다만, 저것이 레이무 본래의 힘이라고 하면
 봉인하지 않으면 안 된다니
 시시할 것이다?

Marisa0a:「레이무도,
 마음껏 자신을 낼 수 있는 것이
 제일 즐거울 것이다」

Yukari5a:「……」

Eirin0a:「… 일탈한 존재에서는,
 균형의 중심으로는 될 수 없다.

Eirin3c:「결과적으로는,
 하쿠레이의 무녀로서의 서는 위치도
 지킨 일이 되는 거네」

Marisa7c:「그렇다면 무엇보다다.
 이런 녀석이지만, 무녀의 일에는
 관련되고 있는 것 같으니까」

Reimu3a:「뭐야, 그것…」

Yukari0a:「… 하지만, 그런 일이라면
마리사에게는 인사를 하지 않으면 안됩니다.

Yukari1a:「고마워요, 이슬비마리사.
 당신이라고 하는 인간을 다 측정할 수 있지 않았던 것 같습니다」

Marisa7c:「수, 수줍겠어!」

Yukari0a:「그것과 레이무, 당신에게도」

Reimu3c:「하아, 나?」

Yukari1a:「재차, 긴 여행 수고 하셨습니다.
 자주(잘) 돌아왔어요」

Reimu0g:「… 별로, 원래 그러한 약속이고
 칭찬되어지는 것이 아니지요.

Reimu5f:「어느 쪽인가라고 말하면,
 화가 날까하고 생각하고 있었고…」

Yukari4c:「그런데도, 한 번 멀리 간 당신이
 이렇게 해 돌아와 준 것을 기쁘다고 생각해요.

Yukari5a:「혹시,
 이제 소리도 닿지 않게 되는 곳이었다」

Reimu0b:「……

Reimu0g:「그러면, 나는 앞으로도
 하쿠레이의 무녀라는 것으로 좋네요」

Yukari1a:「에에.
 조금 쉬면, 쑥쑥 일해 줘」

Reimu3a:「… 그렇다면 좋아요.
 라고 할까, 사람 다루기 난폭하다…」

Yukari0a:「그것과, 이제(벌써) 한 마디」

Reimu0e:「뭐야, 아직 무엇인가…」

Yukari4c:「어서 오세요, 레이무」

Reimu0f:「……

Reimu0c:「다녀 왔습니다, 유카리」

<single>

Yukari5a:(… 나의 결계를 밟아 넘다니
 그 아이의 재능에는 무서움조차 느꼈다)

Yukari0a:(하지만, 이름 1개에 의해
 레이무는 환상향에 자리매김해져
 인간으로서 있을 수가 있다…)

Yukari1a:(그리고, 하쿠레이의 결계에 얽매이는 일 없이
 자기를 표현하는 일조차 할 수 있겠지요)

Yukari0a:(이슬비마리사, 당신에게로의 평가를
 개정하지 않으면 안됩니다)

Yukari4c:(그리고, 레이무…)

Yukari0a:(당신을 당신으로서 형성한다, 새로운 결계.
 소중하게 하세요)

<end>

<ChatID:9>---------------------------------------
//

<end>

<ChatID:10>---------------------------------------
//

<end>

<ChatID:11>---------------------------------------
//

<end>

