〇Bルート第72話「歪み」

<ChatID:0>----------------------------------------
//ADVA(불요)

<end>

<ChatID:1>----------------------------------------
//1 PP(출격 후)

<nomove>

<hide=all>

<Code=(cursor_jump,256,256,1)>

Shitone0f:「… 고마워요,
 간신히 여기에 와 준 거네.

Shitone0a:「꿈의 세계에 사는 내가,
 가장 힘을 얻을 수 있는 장소…

Shitone0f:「그것이 여기,
 꿈 속의 몽환 세계인 것이야!」

</nomove>

</hide>

Marisa1d:「혹시, 이 소리가…」

Reimu1a:「에에, 틀림없어요!」

<nomove>

<hide=all>

<Code=(cursor_jump,256,256,1)>

Shitone0f:「키득, 킥킥 쿠스…!」

</nomove>

</hide>

<pause>

<hide=name>

Shitone0a:「……」

</hide>

Udonge2b:「좀, 저것…!」

Meko3a:「거짓말, 마쿠라님!?」

<hide=name>

Shitone0f:「후훗, 여러분 처음 뵙겠습니다.

Shitone0a:「나의 일은,
 반드시 이미 (듣)묻고 있겠지요?」

</hide>

Sanae1c:「혹시, 당신이…」

Eiki4b:「몽도마쿠라가 말한,
 기분 나쁜 소리의 정체」

Rumia0a:「꿈의 세계에 잠복하고 있다,
 마쿠라가 나쁜 분신이군요─」

<hide=name>

Shitone0a:「기분 나쁜 소리라든지, 나쁜 분신이라든지.
 상당히 심한 말해지자.

Shitone0c:「나는, 거기에 있는 몽도마쿠라의
 본래 본연의 모습이라고 말하는데」

</hide>

Reisen3e:「아니아니, 있어야 할 모습은」

Shizuha0b:「겉모습은 확실히 비슷하지만,
 분위기가 전혀 다르지 않아」

Youmu1b:「이전의 마쿠라씨와는 다른,
 어두운 기색을 느낍니다…」

Cirno0a:「그러면, 가짜 마쿠라!」

<hide=name>

Shitone0f:「싫구나,
 그런 색기가 없는 부르는 법은 멈추어.

</hide>

Shitone0b:「나의 일은…
 시트네라고 불러 받을까」

Makura0a:「… 그 이름은…」

Shitone0e:「후후…」

Meko0a:「…?」

Makura1c:「… 그것보다,
 머지않아 온다고는 생각하고 있었습니다만…

Makura2a:「돌연 모습을 나타내,
 도대체 무엇이 목적인 것입니다」

Suwako1c:「꿈의 세계에 끼어든다든가,
 우리의 여행을 방해 할 생각?」

Shitone0c:「당신들의 여로에 흥미는 없어요.
 오히려, 방해인 것은 그 쪽의 (분)편」

Mokou1b:「무엇…?」

Shitone0c:「마쿠라와 단 둘이서,
 천천히 이야기를 하고 싶었는데.

Shitone0a:「당신들이 있는 탓으로,
 흥이 꺾여 버렸어요」

Sunny4c:「아니아니, 그런 일 말해져도」

Remilia1d:「라고 할까, 이야기를 하고 싶으면
 좀 더 좋은 장소가 있는 것이 아니야?

Remilia1c:「티테이불의 1개 정도,
 준비하는 센스를 갖고 싶네요」

Shitone0f:「그것도 그렇구나.
 그렇다면 장소를 바꿀까요.

Shitone0d:「다만, 마쿠라와 두 명만으로」

Makura1b:「무엇을…?」

Alice1a:「… 싫은 예감이 한다.
 마쿠라, 한 번 여기를 떠납시다!」

Makura2b:「등을 보여,
 실제로 되돌립니까?」

Mokou3e:「분할 것이지만,
 저 녀석이 추방하는 기색은 위험하다!」

Kanako1c:「그 자신,
 뭔가 기도하고 있는 것으로 정해져 있다」

Shitone0e:「킥킥, 실제로 돌아가
 어떻게 할 생각일까」

Akyu1c:「당신은 이 꿈에 잠복하는 존재.
 현실까지는 쫓아 올 수 없을 것입니다」

Makura1c:「그럼, 여러분을 현의 세계에…」

Shitone0f:「후훗…」

<pause>

Makura1b:「…!」

Luna6a:「마쿠라씨!?」

Makura1b:「방법이 방해되었다…!?
 도대체 무엇이…」

Shitone0b:「아하하하핫!
 지배자의 자리에서 쫓겨난 기분은 어때?

Shitone0f:「이 몽환 세계에서,
 가장 힘을 가지고 있는 것은 나인 것이야!」

Marisa3a:「무엇…?」

Shitone0a:「몽환 세계는, 바쿠의 힘을
 최대까지 발휘할 수 있는 장소.

Shitone0c:「그렇다면, 바쿠로서 웃도는 내 쪽이
 우위에 있는 것은 당연하구나」

Kogasa2b:「마쿠라씨로부터 태어났는데,
 본인보다 강하다고!?」

Shitone0e:「자신의 이상을 잃어,
 당황하고 있는 것이 마쿠라지요.

Shitone0a:「나는 다르다.
 무엇이 올발라서, 무엇을 해야 하는가
 모든 진리를 알고 있어요」

Makura2a:「그것은…!」

Ran6c:「순수함의 차이가,
 이렇게도 명확하게 나타날까…!」

Momiji2a:「퇴로를 막혔습니다만,
 돌려주는 한 방법은 어떻게 합니다!?」

Mima1e:「정해지고 있다,
 저 녀석을 넘어뜨리면 좋은 이야기야!」

Byakuren1b:「우리들이 협력하면,
 만에 하나의 패배도 없습니다!」

Shitone0f:「숨을 감는 것은 좋지만…」

<pause>

Nitori2a:「…!」

Shitone0c:「당신들에게 용무는 없다고,
 조금 전도 말한 것이지요.

Shitone0a:「나는 다만, 단 둘이서 이야기를 하고 싶은거야」

Orin1b:「조금 전부터 말하고 있지만,
 마쿠라와 이야기해 어떻게 할 생각이야」

Shitone0a:「다시 이변을 일으키는 것이,
 인간에 있어서도 최선이라면
 생각나게 해 주는거야.

Shitone0e:「아무래도 구별하지 않으면,
 무리하게라도… 말야」

Koishi5b:「흐음, 고문하지?」

Shitone0c:「그렇게 난폭한 일,
 할 이유가 없을 것입니다.

Shitone0d:「예의범절을 가르쳐, 온순하게 해…
 마음의 모양을 교정할 뿐이야」

Tewi2a:「그것, 고문보다
 지독한 녀석야!」

Shitone0f:「그러면, 그런 일로…」

<pause>

Makura2b:「…!」

Korin1a:「큰일난, 마쿠라가!」

Shitone0e:「방해자의 당신들은,
 여기서 사라져 줘.

Shitone1a:「영원의 작별이지만,
우리의 행복을 빌고 있어」

Minoriko2b:「저 녀석, 도망칠 생각이야!」

Meko1d:「마쿠라님!」

Makura1b:「메코…!」

<pause>

Keine2a:「도, 도망칠 수 있었는지!」

Kanako1c:「유카리, 토요히메, 쫓을 수 없는가!?」

Yukari0d:「정중하게,
 강고한 결계가 쳐지고 있어요」

Toyohime2d:「거기에…」

<pause>

Iku1e:「…!」

Udonge2b:「지금의 진동, 혹시…」

Eirin1d:「우츠호 사이가 삐걱거리고 있다.
 이제(벌써) 곧 붕괴해요」

Reisen2c:「히잇, 거짓말!」

Marisa4d:「저 녀석, 이 장소에 가두어
 우리를 처리할 생각인가!」

Kaguya2d:「에이린, 유예는 나머지 어느 정도?」

Eirin0d:「5분…
 아니오, 길어서 4분입니다」

Reimu1b:「그때까지, 여기로부터
 나오지 않으면 안 되는 것」

Patchouli0c:「그걸 위해서는…」

<nomove>

<Code=(cursor_jump,240,240,1)>

Kekkai0a:「……」

<Code=(cursor_jump,544,592,1)>

Kekkai0a:「……」

<Code=(cursor_jump,688,208,1)>

Kekkai0a:「……」

</nomove>

Patchouli1d:「결계의 요점이 되어 있는,
 그 빛을 격파 할 수 밖에 없어요」

Remilia1c:「아까워 하고 있을 수 없어요,
 최초부터 전력으로 가요!」

Yugi1c:「응!」

<pause>

Meko5b:「우우, 마쿠라님…」

Orin1f:「걱정하는 것은 뒤로 하는거야.
 우선은 여기를 빠진다!」

Kanako1d:「전군, 결계의 요점에 화력을 집중!

Kanako1c:「지금의 우리들의 전력으로, 일점 돌파한다!」

<end>

<ChatID:2>----------------------------------------
//초전투:결계의 요점

Kekkai0a:「……」

Nitori2c:「우왓, 이 빛…」

Tenshi2e:「내가 벤 녀석보다,
 한층 더 기색이 커요!」

Keine1a:「이 정도의 결계를 친다는 것은,
 시트네의 힘은 괴물인가!?」

Sho1b:「그렇지만, 압도될 생각은 없습니다!」

Byakuren1c:「힘을 합해,
 모두가 단번에 넘어뜨립시다!」

<end>

<ChatID:3>----------------------------------------
//클리어

Elliy0a:「좋아, 했어요!」

Minoriko0a:「터프한 선물을
 주어 버려, 뭐…」

Kurumi0a:「그렇지만, 이것으로 여기로부터 나올 수 있다!」

Akyu0a:「시간은 그다지 없습니다.
 오래 머무르기는 소용없습니다!」

Korin0a:「모두, 착함 해 줘.
 곧바로 이 장소를 탈출한다!」

<end>

<ChatID:4>----------------------------------------
//3턴째 개시시

Murasa0a:「아큐, 몇분 지났다!?」

Akyu0a:「이것으로 3분, 유예는 앞으로 2분입니다!」

Ichirin0a:「그 사이에, 그 튼튼한 결계를
 모두 넘어뜨리지 않으면 안 되는거네」

Mima1a:「아까워 할 여유는 없는, 전력으로 간다!」

<end>

<ChatID:5>----------------------------------------
//4턴째 개시시

Kosuzu0a:「와와왓, 흔들리고 있다~!」

Korin0a:「가지고 앞으로 1분…
 시간이 없어!」

Akyu1a:「여러분, 어떻게 해서든지
 결계를 찢어 주세요!」

<end>

<ChatID:6>----------------------------------------
//전멸(5 턴 경과)

Nitori2a:「와와왓, 흔들림이 크다!」

Toyohime0a:「우츠호 사이가 붕괴한다…
 이제(벌써) 멈출 길이 없어요」

Meko0b:「거짓말이야, 이런 것 나쁜 꿈으로 정해져 있다…

Meko1a:「마쿠라님, 절대 도우러 갈테니까!」

<end>

<ChatID:7>----------------------------------------
//전멸(배격추)

Keine2a:「큰일난, 배가!」

Meko0b:「거짓말이야, 이런 것 나쁜 꿈으로 정해져 있다…

Meko1a:「마쿠라님, 절대 도우러 갈테니까!」

<end>

<ChatID:8>----------------------------------------
//ADVB

<BG=bg_talk_Seirensen_Bridge_Mugen.png,fade=1,color=1,title=bg_Seirensen_Bridge,bgm=bgm_talk_inishie>

Akyu1c:「… 우츠호 사이의 흔들림이 수습되었습니다」

Murasa1b:「여기까지 떨어지면,
 붕괴의 영향은 받지 않지요」

Nitori3c:「후우, 어떻게든 탈출할 수 있었다…」

Eirin1c:「가두어 처리하자니,
 영리한 수를 생각한 것이예요」

Reimu0c:「누군가씨도 좋아하는 것 같아요」

Daiyosei3b:「그렇지만, 마쿠라씨가
 채여 버리다니…」

Meko2b:「어떻게 하지!
 지금쯤 심한 일 되고 있지…」

Yukari0b:「시트네의 목적은,
 마쿠라의 생각을 뒤집히게 해
 다시 이변을 일으키게 하는 일.

Yukari1b:「곧바로 위해를 주거나는,
 아마 하지 않을 것입니다」

Yuyuko1c:「유카리이 그렇게 말한다면,
 반드시 괜찮아요~」

Meko0f:「… 응…」

Satori0c:「그러나, 때는 일각을 싸웁니다.

Satori0a:「그녀의 마음은,
 떨어져 있어도 아는 만큼
 강한 악의로 가득 차 있었습니다.

Satori0b:「목적을 위해서라면,
 우선 수단을 선택하지 않을 것입니다」

Parsee1b:「보고 있는 것만으로 느꼈어요.
 이야기에 듣고 있었던 것보다,
 훨씬 위험한 것 같지 않아」

Kisume4b:「마쿠라씨의 진심으로 태어났는데,
 어째서 저렇게 되었을까…」

Shinki2a:「반드시, 마쿠라씨의 갈등이
 그렇게 시켜 버린 거네」

Star1c:「어떻게 말하는 일입니다…?」

Shinki0e:「마쿠라씨는,
 자신의 행동을 걱정해
 쭉 괴로워하고 있었어요.

Shinki1c:「과거의 생각을 악으로서
 옛 자신을 강하게 부정하고 있었다…」

Aya5b:「… 그것이 시트네씨라고 하는 존재를 낳아,
 근성을 비뚤어지게 해 버렸다고」

Hina0b:「그녀의 사악함은,
 마쿠라의 자기 혐오의 발현인 거네」

Meko0g:「마쿠라님의 고민이,
 거기까지였다니…」

Ran6b:「만일, 마쿠라의 마음이 꺾어지면
 환상향에 있어서도 중대한 사태다.

Ran6c:「우리들을 여기에 가둔 채로,
 다시 이변을 일으켜질지도 모른다」

Sanae1c:「그렇게 되기 전에,
 시트네씨를 찾아내 퇴치합시다!」

Mokou1c:「조금 전은 선수를 빼앗겼지만,
 이번은 여기가 다시하는 차례다」

Marisa2b:「동료를 빼앗겨,
 잠자코 어쩐지 있을 수 없어!」

Meko4a:「고마워요, 모두…

Meko0g:「… 그렇지만, 어떻게 찾아내는 거야?

Meko0f:「몽환 세계는, 굉장히 넓은거야.
 어떤 실마리도 가지고 있지 않은데…」

Yuyuko1c:「그것에 대해서는,
 걱정 필요없네요~」

Suika3d:「구토도!」

Meko0b:「헤…?」

Akyu3a:「조사나 사람 찾기라면,
 지금까지 몇번이나 왔으니까」

Remilia1e:「우리들이 상대란,
 저 녀석도 운이 나빴지요」

Meko4b:「믿음직하다…!」

Alice0d:「그러면, 각각
 할 수 있는 것을 합시다」

Keine0a:「텐구나 눈의 듣는 사람들은,
 주위의 상황을 찾아 와 줘」

Aya1a:「화, 가요」

Momiji3c:「에에, 그럴 생각입니다」

Udonge0a:「나는 갑판에 나와,
 근처에서도 봐 두어요」

Star3b:「앗, 레이센씨.
 나도 함께 갑니다」

Suwako1a:「두뇌가 명석하는 멤버는,
 남아 작전 회의구나」

Sakuya6a:「그러면, 홍차와 경식을 준비해요」

Eiki0a:「다음의 싸움에 대비해,
 교대로 휴게도 취하도록(듯이)」

Meko4c:「모두, 과연이네.
 굉장한 척척 하고 있다…」

Lyrica1a:「겉멋에 몇년이나
 함께 조사하고 있지 않지요―」

Meko1e:「좋아!
 나도 누군가의 거들기를…」

Nazrin0a:「아니오, 메코에게는
 너에게 밖에 할 수 없는 것을 부탁하고 싶다」

Meko0b:「나밖에?」

Eirin0c:「마쿠라의 있을 곳을, 방법을 사용해
 탐지하고 싶다고 생각하고 있는 것이지만…

Eirin1a:「그 때문의 탐침으로서
 그녀의 신변의 물건이 필요해」

Meko0a:「신변의 것…」

Nazrin3a:「그 중에서,
 영력을 저축한 물품이 바람직하다」

Lunasa3c:「깊은 생각이 있는 것이라든지,
 그러한 것이라도 좋다고 생각한다」

Meko3a:「어떻게 하지,
 손수건과 휴지 정도 밖에…」

Satori3f:「유감입니다, 두 명의 인연의 힘을
 빌릴 수 있으면 좋겠다고 생각한 것입니다만…」

Meko1c:「우리의 인연의 힘…

Meko1f:「앗, 그렇다면
 사용할 수 있는 것이 있을지도!」

<end>
