〇撃墜数50達成時のボーナス会話

<ChatID:Reimu>----------------------------------------
//레이무

Makura3c:「레이무씨,
 격추왕 축하합니다」

Reimu0g:「흐음, 이제 그렇게 되는 거네」

Meko0e:「과연이군요.
 확실히 에이스라는 느낌!」

Makura0b:「탄막에의 이해의 깊이는,
 줄선 사람이 거의 없을 것입니다」

Reimu0c:「무녀인 것이니까 당연해요,
 어쨌든 언제나 대로 할 뿐이군요」

Makura0h:「레이무씨의 힘이나 행동 원리는
 무녀로서의 자신을 전제로 하고 있네요」

Reimu0e:「응, 말해지면 그렇구나」

Makura0g:「그러니까일까요,
 레이무씨본인이 어떤 인품인 것인가,
 옛 나에게는 읽지 못했다」

Meko4c:「아─,
 확실히 그러한 분위기 있을지도」

Reimu4a:「뭐야 그 말투,
 내가 정체의 모르는 녀석같지 않아」

Meko3a:「아니아니!
 이야기하면 제대로 알았어요.

Meko0h:「의외로 상냥하기도 하고,
 의외로 보살핌이 좋기도 하고…」

Reimu2b:「… 의외이고 나빴지요」

Makura3c:「그러나, 그 인품이
 인 요의 밸런스를 유지하고 있다고 생각합니다」

Reimu0e:「어떻게 말하는 일?」

Makura0h:「무녀로서의 레이무씨는
 결계로서 엄격하지 않으면 안됩니다.

Makura0a:「그러나, 실제는 쾌활해
 인 요나누기 칸막이 없게 접하고 있습니다.

Makura3c:「그것은, 환상향의 본연의 자세 그 자체를
 비추고 있는 것처럼 생각됩니다」

Reimu5c:「지나치게 생각했어.
 그러한 이야기는 유카리이라든지로서군요」

Meko4f:「뭐 그래.
 여기라면 누구에게도 방해받지 않고
 차를 마실 수 있어요」

Reimu0g:「… 아휴,
 교제하는 것은 가득 뿐이야」

<end>

<ChatID:Marisa>----------------------------------------
//마리사

Makura3c:「마리사씨,
 격추왕 축하합니다」

Marisa7c:「으음,
 슬슬 상태가 나온 것 같다」

Meko4c:「의외이구나, 좀 더 기뻐한다고 생각하고 있었어요」

Marisa1b:「그렇다면 기뻐?
 그렇지만, 아직도 이런 것이 아니다.

Marisa0a:「지금이라도,
 이 꿈의 체험을 탄막에 살릴 수 없는가
 생각하고 있는 곳이다」

Meko4c:「호에─, 굉장한거네」

Marisa7c:「아니아니, 보통이다」

Makura3a:「레이무씨의 근처에 서,
 요괴 중(안)에서 보통을 관철할 수 있는 것은
 훌륭한 장점이라고 생각합니다.

Makura3c:「그런 마리사씨이니까, 한 때의 나에게
 의혹을 갖아 주었을지도 모르네요」

Marisa7a:「너무 그렇다면 칭찬한다.
 저런 일 말하기 시작하면
 누구라도 이상하다고 생각하겠어.

Marisa0a:「유카리의 어쩐지 수상함이래,
 저것에 비교하면 얼마인가 좋다」

Makura2b:「……」

Meko0b:「조금 멈추어!
 마쿠라님이 다치고 있겠죠!」

Marisa7c:「어이쿠, 나쁘다 나쁘다.
 하지만, 이 정도 정직한 것은
 환상향은 보통이다」

Makura0f:「그 보통으로 익숙해지려면,
 좀 더 시간이 걸릴 것 같습니다」

<end>

<ChatID:Rumia>----------------------------------------
//루미아

Makura3d:「루미아씨,
 격추왕 축하합니다」

Rumia2a:「응, 지쳤어요―」

Meko4a:「포상에 과자라도 내?」

Rumia1a:「아, 내가 언제나
 배를 비워 두어지고 있다고 생각하고 있겠죠」

Meko0b:「다, 다른 거야?」

Rumia3a:「지금은 배 가득 되어 있어요―.

Rumia5a:「그러니까,
 축하 해 주고 있는거죠?」

Meko0b:「헤, 그렇지만 이것은
 해치운 수가 많다는 것으로…

Meko5c:「… 아!」

Makura0a:「… 지금 것은 농담이라면
 생각해 두기로 하겠습니다」

<end>

<ChatID:Daiyosei>----------------------------------------
//대요정

Makura3c:「대요정씨,
 격추왕 축하합니다」

Daiyosei4d:「나 따위가 좋을까요…」

Makura3c:「물론입니다.
 능숙함을 동일하게 축하하고 있으니까」

Meko4b:「대짱이 이렇게 굉장하다니,
 노력하면 뭐든지 할 수 있는 거네」

Daiyosei0d:「고마워요, 메코짱.
 그렇지만 전혀 별일 아니야.

Daiyosei0a:「나는 다만, 치르노짱들에게
 뒤쳐지지 않도록 하고 있는 것만으로…」

Meko0a:「그래서 활약할 수 있기 때문에,
 반드시 기분이 강한거네」

Makura0h:「겸손 할 것은 없습니다…
 하지만, 그것도 대요정씨의 성품인 것이지요.

Makura3c:「앞으로도 당신답고
 자연스럽고 계속해 주세요」

<end>

<ChatID:Cirno>----------------------------------------
//치르노

Makura3a:「치르노씨,
 격추왕 축하합니다」

Cirno5d:「응, 그 거
 최강이라는 것?」

Meko0b:「뭐, 어떤 의미로는…」

Cirno3a:「해냈다―!
 이것으로 대짱들을 나쁜 녀석으로부터
 빠져요!」

Makura3c:「건강이 좋고 좋네요.

Makura3a:「요정이 힘을 너무 가지는 것은,
 위험함을 느끼게 하고도 합니다만…」

Meko4c:「치르노가 위험하다는 것입니까?」

Makura3a:「아니오, 치르노씨라면
 그런 걱정은 불필요하겠지요.

Makura3d:「이렇게도 정열적으로
 곧은 마음을 가지고 있으니까」

Cirno0a:「정열은?」

Makura0a:「마음에 머무는 열의 일입니다」

Meko0a:「즉, 건강하다는 것이군요」

Cirno5a:「흐음, 뜨거운 것 네나이지만
 건강하면 지지 않아요!

Cirno1a:「이 그대로,
 최강의 최강을 시선 하기 때문에!」

Makura0a:「치르노씨라면, 반드시 할 수 있어요」

<end>

<ChatID:Meiling>----------------------------------------
//메이링

Makura3c:「메이링씨,
 격추왕 축하합니다」

Meiling5b:「감사합니다.
 중국 4천년의 역사의 힘이 증명되었어요!」

Meko0c:「문지기이고, 많이 나쁜 녀석을
 쫓아버렸다는거네.

Meko1a:「나도 마쿠라님을 위해서(때문에)
 나쁜 벌레를 쫓아버리지 않으면!」

Meiling0a:「그것도 큰 일입니다만,
 쫓아버릴 뿐(만큼)이 문지기가 아닙니다」

Meko4c:「어떻게 말하는 일?」

Makura3a:「자주(잘) 우는 령만이
 좋은 령은 아니라고 말하는 일이지요」

Meiling5a:「네, 방문하는 (분)편을
 무서워하게 해서는 안되기 때문에…

Meiling0a:「분명하게 상대를 봐,
 불러야 할 사람은 안에 넣습니다」

Makura3a:「그것을 할 수 있는 메이링씨는,
 사람을 보는 눈이 뛰어난 것이군요.

Makura0h:「그리고, 만일의 경우에는
 정면으로 계속 선다…」

Meko0e:「나도 본받아, 마쿠라님의 친구 후보를
 자꾸자꾸 데려 옵니다!」

Meiling5a:「그건 좀 극단적이지만,
 표본으로 해 주면 기쁘네요.

Meiling1c:「홍마의 용, 홍 메이링의 활약을
 앞으로도 괄목 해 봐 주세요!」

Makura3c:「에에, 확실히」

<end>

<ChatID:Koakuma>----------------------------------------
//소악마

Makura3c:「소악마씨,
 격추왕 축하합니다」

Koakuma5b:「나, 나는 정말
 그렇게 해치운 것입니까!?」

Meko4c:「스스로 모르고 있었어?」

Koakuma4a:「싸우고 있을 때는 필사적이고,
 파츄리님이 걱정으로…

Koakuma0a:「물론, 레이무씨들의 주선도
 하도록 해 받았습니다만」

Makura3a:「에에, 소악마씨가 있으면
 마력에는 어려움을 느끼지 않는 것 처럼 생각됩니다.

Makura3c:「그러한 행동도,
 반드시 경험치가 되어 있는 것이군요」

Meko4b:「돌봐 성장한다고,
 부럽구나…」

Koakuma3d:「후훗, 그러면 메코씨에게도
 주선의 비결을 가르칠까요?」

Meko0b:「비결…?」

Koakuma3a:「파츄리님의 주선으로,
 충분히 단련되어지고 있을테니까.

Koakuma3d:「이봐요, 파츄리님은
 그다지 움직이지 않기 때문에…」

Meko1b:「앗, 마쿠라님과 닮아 있을지도!

Meko4c:「혹시, 머리카락을 빗거나
 의복을 가져오거나…」

Koakuma3b:「그렇습니다!
 뒤는 홍차도 빠뜨릴 수 있지않고…

Koakuma3d:「와아, 얘기가 들어맞는 사람이 발견되어
 기쁩니다!」

Meko4f:「응, 나도!

Meko4b:「그래서 말야, 자고 일어나기의 마쿠라 같은 응인가…」

Koakuma3c:「그것을 말하면, 파츄리님은…」

Makura0f:「… 말해지고 싶은 마음껏입니다만,
 분위기를 살리고 있는 것 같고 최상입니다」

<end>

<ChatID:Patchouli>----------------------------------------
//파츄리

Makura3c:「파츄리씨,
 격추왕 축하합니다」

Patchouli0c:「아아, 벌써 그렇게 넘어뜨렸어」

Meko4c:「반응 얇구나…」

Patchouli0d:「책이나 지식과 같아,
 자연히(과) 쌓여 가는 것이지요.

Patchouli0a:「너는, 지금까지 넘어뜨렸다
 보풀의 수를 기억하고 있는 거야?」

Meko0b:「에!?
 빵인가 두고 것 수라면…」

Makura3a:「… 그것을 기억하고 있는 메코도,
 굉장한 것입니다만.

Makura3c:「그렇지만, 그러한 어려움이
 파츄리씨를 형성해 온 것이군요」

Meko1b:「이 상태로,
 자꾸자꾸 쌓아올려 가!」

Patchouli3c:「말해지지 않아도, 그렇게 해요」

<end>

<ChatID:Sakuya>----------------------------------------
//사쿠야

Makura3a:「사쿠야씨,
 격추왕 축하합니다」

Sakuya0a:「고마워요.
 메이드가 축하해 받다니」

Meko4b:「뭐 말하고 있는 것,
 지금은 사쿠야가 주역인 것이니까!」

Sakuya5b:「나는, 아가씨의 주문을
 나 나름대로 과연 있을 뿐…

Sakuya0a:「가져오는 결과는 모두,
 메이드인 까닭인 것이야」

Makura3a:「사쿠야씨는,
 자신을 앞에 나오지 않군요.

Makura0c:「그렇지 않으면, 져 버려서는
 레미리아씨에게 대면 할 수 없으면…」

Sakuya5a:「그렇지도 않아요.
 만약 내가 져도, 아가씨는
 신경쓰시지 않는다고 생각해요」

Meko0b:「에, 정말!?」

Sakuya1c:「그러한 요동도 또,
 모두 아가씨가 바란 것이니까」

Meko4c:「될 대로 되는적인…?」

Makura0g:「그 말과는 정반대로,
 사쿠야씨에게는 강한 의지를 느낍니다」

Sakuya5b:「그렇구나,
 거기는 사정을 사이에 두어 일을 하고 있어요.

Sakuya6a:「비밀이지만, 나는
 조금 지기 싫어합니다」

<end>

<ChatID:Remilia>----------------------------------------
//레미리아

Makura3a:「레미리아씨,
 격추왕 축하합니다」

Remilia4a:「아라, 이제(벌써) 에이스?
 세지 않았으니까 깨닫지 않았어요」

Meko0c:「그런 일 말해,
 사실은 세었지 않아?

Meko4e:「승리가 사람─개,
 승리가 뚜껑─매달아」

Remilia3d:「에이스가 된 축하에,
 징기스칸을 먹고 싶네요」

Meko2b:「노, 농담이야!」

Makura3a:「그렇지만, 레미리아씨가
 그렇게 말씀하시는 것도 납득이 갑니다.

Makura0h:「이만 저만의 상대에서는,
 어딘지 부족한 것이 아닙니까?」

Remilia3d:「뭐, 흡혈귀의 규정이라는 녀석.

Remilia0a:「동족과 전 게도,
 딱 좋은 상대가 없고」

Meko4a:「그렇게 말하면, 흡혈귀는
 뭔가 드문 이미지예요」

Makura3a:「고고인 까닭에,
 어느 의미에서는 고독한 것이군요」

Meko0g:「무엇인가, 조금 외로운 것 같다」

Remilia1e:「후후, 어떤 운명도 즐겨야만
 참된 밤의 왕인 것이야.

Remilia0a:「그렇지만, 만만치 않은 녀석이 있다면
 언제라도 말해 줘.

Remilia1a:「어떤 녀석이라도 바람에 날아가게 해,
 별로 해 주어요!」

<end>

<ChatID:Flan>----------------------------------------
//프랑

Makura3a:「프랑 돌씨,
 격추왕 축하합니다」

Flan3b:「아라, 이것은 무슨 축하?」

Meko0e:「탄막전에서,
 가득 활약했다는 것」

Flan0f:「그런거 있다.
 누님도 칭찬해 줄까나?」

Makura3a:「에에, 프랑 돌씨의 힘은
 여러분의 큰 도움이 되고 있습니다.

Makura3c:「그 모습은,
 레미리아씨도 반드시 보고 있어요」

Flan3d:「우후후, 그렇다면 기뻐요!

Flan0e:「… 그렇지만, 격추왕이라는 것은
 가득 부수었다는 것이군요.

Flan3i:「사실은 안된 것도,
 부수어 버리지 않을까…」

Meko4b:「괜찮아요,
 프랑은 제대로 생각하고 있는 것」

Makura3c:「게다가, 프랑 돌씨의 일은
 가족 여러분이 지켜보고 있습니다.

Makura3d:「안심해, 자신답게 있으면
좋다고 생각해요」

Meko0c:「응응,
 놀 정도의 기분으로」

Flan3f:「사실? 고마워요!

Flan1b:「그렇게 하면 좀 더,
 인형 놀이를 해 가요」

Meko5b:「어, 얼굴이 무섭다!」

Makura0f:「에엣또, 인형씨에게도
 상냥하게 해 주세요…?」

Flan3f:「우후후, 물론!」

<end>

<ChatID:Letty>----------------------------------------
//레티

Makura3a:「레티씨,
 격추왕 축하합니다」

Letty0c:「고마워요.
 모두의 움직임을 보는이라니 수고 하셨습니다」

Meko4c:「레티는 침착하고 있어요」

Makura3a:「무슨 일에도 동요하지 않는 냉정함은,
 탄막전에도 나타나고 있었습니다.

Makura3c:「그러한 사람 옆이,
 레티씨를 에이스 답게 한 것이군요」

Meko1b:「그리고, 레티의 주위의 추운 우츠호기분도!」

Letty3a:「아라, 당신들이라도
 그런 식으로 생각하는 거네.

Letty3c:「울도 잠옷도 있고,
 추위에는 강하다고 생각하고 있었어요」

Meko4b:「나는 따끈따끈.
 그렇지만 모두는 어떨까라고 생각해…」

Makura6f:「… 추운 것은 서투릅니다」

Letty4b:「나쁘네요, 가감(상태)에는 조심해요.

Letty3a:「시키에이키의 주위는,
 많아도 적어도 좋지 않는 것」

Meko4b:「그렇지만, 에이스인 것이고
 사양하지 않아도 괜찮은 것이 아니야?」

Letty5a:「그런 식으로는,
 생각한 적도 없었지만…

Letty5b:「소망이라면,
 좀 더 춥게 해 볼까」

Makura6d:「… 관대히 부탁합니다」

<end>

<ChatID:Chen>----------------------------------------
//첸

Makura3a:「첸씨,
 격추왕 축하합니다」

Chen3a:「와아, 고마워요!
 란님도 기뻐해 줄까나」

Meko0c:「물론!
 오히려 첸보다 기뻐하고 있는 것 같다」

Makura3c:「란씨의 일이기 때문에,
 틀림없이 그렇겠지요」

Meko4c:「그렇지만, 저런 굉장한 사람들에게 기대되어
 첸은 큰 일이지 않아?」

Chen2b:「매우…?」

Makura0c:「대요괴의 식으로서
 상응하는 중압이 있을 것입니다」

Chen1b:「모르지만,
 두 사람 모두 굉장히 상냥해.

Chen3a:「그러니까 나는,
 란님에게도 유카리님에게도 칭찬되어지도록(듯이)
 노력한다!」

Meko0b:「웃는 얼굴이 눈부시다!」

Makura3a:「에에, 이쪽까지
 쾌활한 마음이 됩니다.

Makura3d:「앞으로도,
 그대로의 첸씨로 있어 주세요」

Chen3b:「응, 고마워요!」

<end>

<ChatID:Alice>----------------------------------------
//앨리스

Makura3a:「앨리스씨,
 격추왕 축하합니다」

Alice3b:「고마워요.
 모두도 축하해 주고 있는 것 같다」

Shanghai0a:「살하이!」

Hourai0a:「호라이!」

Meko4b:「와─, 정말이다!

Meko4c:「읏, 이 인형도
 앨리스가 조종하고 있을 것이지만…」

Makura3a:「어흠, 반드시 다른 여러분도
 앨리스씨의 활약을 기뻐하고 있어요」

Alice0d:「기쁜 말을 해 주는 거네」

Makura3a:「처음은 거리를 두기 십상이었지만,
 막역하는 것에 따라
 걱정과 상냥함이 보여…

Makura3c:「그 만큼,
 많은 사람에게 사랑받고 있다고 생각합니다」

Meko0h:「보풀이었던 무렵은,
 나도 응석부려 버렸군…」

Alice3b:「고마워요.
 그러한 식으로 키워 주었다
 어머니들에게 감사하지 않으면」

Meko4c:「역시 좋은 사람이고,
 성장의 좋음이 눈부셔요」

Makura3c:「앨리스씨의 마음 풍부함은,
 나도 본받고 싶습니다.

Makura3d:「그 깊은 애정으로, 앞으로도
 많은 사람을 따뜻하게 해 주세요」

<end>

<ChatID:LilyW>----------------------------------------
//릴리

Makura3a:「릴리씨,
 격추왕 축하합니다」

LilyW4d:「와─이, 에이스입니다!」

Meko4b:「릴리가 그렇게 기뻐하는 것은,
 봄이 왔을 때 이래가 아니야?」

LilyW0a:「왜냐하면 , 이것이야말로 우리 세상의 봄이에요!

LilyW3c:「나만의 봄인 것으로,
 소식에는 가지 않지만」

Makura3a:「봄을 고할 때의 릴리씨는,
 지금 이상으로 건강하네요.

Makura3c:「그것을 봐, 계절의 변화를 기뻐하는 것은
 기분이 좋은 일이지요」

Meko0e:「네, 내년이 즐거움입니다!」

LilyW4b:「두 사람 모두 봄을 좋아하네요」

Makura0f:「춘면새벽을 무의식중에란,
 자주(잘) 말한 것으로…」

Meko0c:「머위의 새순도 타라의 싹도
 맛있는 걸!」

LilyW4d:「그러면, 내년의 봄은
 특별히 소식에 가요」

Meko0e:「응, 기다리고 있네요…

Meko0b:「… 읏, 틀림없이
 그 거 탄막의 소식이야!?」

Makura3b:「격추왕으로부터 추방해지는, 봄을 고하는 탄막…
 조심해 둡시다」

<end>

<ChatID:Lunasa>----------------------------------------
//르나사

Makura3a:「르나사씨,
 격추왕 축하합니다」

Lunasa3c:「고마워요, 그것 뿐
 좋은 연주를 할 수 있었다고 하는 일이군요.

Lunasa1a:「이 상태로, 악단의 일도 늘리고 싶다」

Meko0b:「호에─, 스토아 철학자…」

Makura3a:「3 자매의 장녀, 그리고
 악단의 리더니까일까요」

Lunasa3a:「물론,
 의식하고 있지 않을 것은 아니에요.

Lunasa3c:「다만, 좋은 연주를 하고 싶은 것은 나의 취미」

Meko4a:「예술가피부라는 것!」

Makura0a:「르나사씨의 초절기교는,
 환상향에서도 머리 1개 빠져 있습니다.

Makura0a:「기량의 높이라면,
 앨리스씨랑 유카리씨에게도
 뒤떨어지지 않을 것입니다」

Lunasa3c:「그런 일이라면,
 기념에 한 곡 연주해 갈까.

Lunasa1b:「그럼, 들어 줘」

Meko0b:「아, 뭔가 기분이 우울했다…」

Makura0f:「… 소리의 영향력도, 역시 대단하네요」

<end>

<ChatID:Merlin>----------------------------------------
//메르란

Makura3a:「메르란씨,
 격추왕 축하합니다」

Merlin3d:「고마워요~!
 그 만큼 모두를 해피로 한 거네!」

Meko4g:「말하고 있는 메르란이,
 제일 해피 그렇게」

Makura3c:「그러한 메르란씨에게,
 언제나 기운을 북돋울 수 있습니다」

Meko4b:「어떤 때라도 웃는 얼굴인 것,
 철저히 하고 있군요」

Merlin0a:「웃는 얼굴을 보고 싶었으면,
 우선은 내가 웃는 얼굴이 아니면!」

Makura3a:「웃는 얼굴을 보고 싶다…
 그것이 메르란씨의 심지인 것이군요.

Makura3c:「그 마음의 확실함은,
 탄막전에도 나타나고 있도록(듯이) 생각합니다」

Meko4a:「메르란의 연주는, 3 자매중에서도
 제일 파워가 있는 걸.

Meko4f:「건강해 두근두근 하는 소리는,
 나도 좋아합니다!」

Merlin1a:「응응,
 시대는 해피를 요구하고 있는 거네~!

Merlin2b:「그러면, 좀 더 떠들어
 모두를 꿈으로부터 일으켜 버리자!」

Meko2b:「그것은 멈추어!」

<end>

<ChatID:Lyrica>----------------------------------------
//리리카

Makura3a:「리리카씨,
 격추왕 축하합니다」

Lyrica3d:「말할 수 있고!」

Meko1d:「기분이 좋을 정도의 피스 싸인!」

Makura3a:「그러한 밝음은,
 리리카씨의 특색이군요」

Lyrica1b:「아, 지금 경박한 사람이라고 생각한 것이지요」

Meko4c:「그렇다면, 르나사들에게
 『해 끝인!』든지 말하고 있었고…」

Makura3c:「그렇지만, 물론 좋은 의미예요.

Makura3a:「리리카씨가 있기 때문에,
 그 날카로워진 르나사씨와 메르란씨도
 결정되고 있는 것이라고 생각합니다」

Lyrica0a:「뭐, 막내의 역할일까」

Meko4b:「그렇지만, 싫증내는 일이 많다는 소문도 (들)물어요.
 그리고 솔로 활동을 하고 싶어한다든가…」

Lyrica1a:「다른 위─!
 여러가지 하지 않으면, 누나들의 소리에
 이길 수 없기 때문에」

Makura3a:「연구열심인 곳도 있는 것이군요」

Lyrica3c:「나라도 전문가니까―.

Lyrica3b:「꿈 속에서도 소리 재료를 모아,
 나중에 들려준다!」

<end>

<ChatID:Youmu>----------------------------------------
//요우무

Makura3a:「요우무씨,
 격추왕 축하합니다」

Youmu4c:「감사합니다,
 이것도 수행의 성과군요」

Meko4c:「언제나 생각하지만,
 요우무는 연습 열심이어요.

Meko4a:「2 개도 칼을 가지고 있는 것만으로,
 이제(벌써) 충분히 굉장한데」

Youmu0c:「그런 일 없어요.
 칼을 배 가지고 있어도,
 나는 아직도 반사람몫입니다」

Makura0a:「대요괴들에게 둘러싸여,
 기준이 어긋나 있는 것은…」

Youmu0c:「그러나, 언젠가는 그런 여러분에게
 따라잡지 않으면 안되기 때문에.

Youmu1b:「그렇지 않으면,
 스승님에게도 대면 할 수 없습니다」

Meko4c:「요우무의 스승은?」

Makura0c:「확실히, 백옥루의 선대의 정원사로,
 할아버님에게 해당하는 (분)편이군요」

Youmu0c:「네, 스승님의 팔에는
 아직도 멉니다만…

Youmu4d:「유유코님의 검으로서
 반드시나 완수해 보입니다!」

Meko0e:「응, 응원해요!」

Youmu4c:「언젠가는,
 꿈도 벨 수 있게 되어 보입니다!」

Meko0b:「그건 좀 곤란할지도!」

<end>

<ChatID:Yuyuko>----------------------------------------
//유유코

Makura3a:「유유코씨,
 격추왕 축하합니다」

Yuyuko1c:「아라~, 그렇게 권해 버렸을까」

Makura0f:「네, 권해 버리고 있었습니다」

Meko4b:「나비의 탄막은 예뻐,
 상대도 확실히 승천이라는 느낌이군요」

Yuyuko1b:「기분이 좋아요~.
 당신들도 해 봐?」

Meko0b:「사양해 둔다!」

Makura3a:「그 만큼의 힘을 가지면서,
 유유히 보내지는 기량에는 놀라게 해집니다.

Meko4c:「살고 있었던 무렵도,
 그런 느낌이었던 것입니까」

Yuyuko1b:「응,
 옛 일은 기억하지 않은거야~.

Yuyuko1a:「어제 밤에 무엇을 먹었는지도
 생각해 낼 수 없는데, 저기」

Meko4b:「그렇습니까,
 조금 흥미 있던 것입니다만…」

Yuyuko3a:「이 꿈같이, 나의 기억을
 재현 해 주면 빠르지만」

Meko1b:「앗, 그 손이…!」

Makura0g:「… 유감스럽지만,
 반드시 어려울 것입니다.

Makura0f:「나의 능력으로는,
 심층 심리의 안쪽의 안쪽까지는
 찾을 수 없습니다」

Yuyuko1b:「아라 그래, 유감이구나~.

Yuyuko1a:「게다가, 생각해 보면
 직접적으로 봐 버리는 것도 재미있지 않아요」

Meko4c:「재미있지 않다는…?」

Yuyuko1b:「비오는 밤의 달과 함께로, 그 쪽이 풍류인 것이야.

Yuyuko1a:「실물보다
 상상이 몇배도 재미있고,
 몇배도 아름답다는거네」

Meko0b:「그러한 것입니까.
 뭔가 좌지우지되었습니다…」

Makura3a:「그 분방함이 있어야만,
 유유코씨인 것이군요」

<end>

<ChatID:Ran>----------------------------------------
//란

Makura3a:「란씨,
 격추왕 축하합니다」

Ran3a:「고마워요.
 그렇지만, 자님의 식으로서 당연한일이야」

Meko4b:「그렇게 강한데,
 유카리굉장히 그리워하고 있는 거네」

Ran3c:「나는 강한 사람에게 밖에 따르지 않는다.
 자님이 거기에 상당할 뿐(만큼)이다」

Makura3a:「힘 만이 아니고,
 말에도 자신이 가득 차 있네요」

Meko4a:「첸과 함께 있을 때란,
 전혀 다른 사람같다…」

Ran6a:「그것은 그것, 이것은 이것이야.

Ran0a:「유카리님이는 식으로서
 첸에게는 주인으로서 행동하고 있을 뿐이야」

Meko0b:「그 갭이 굉장하다고 할까,
 뭐라고 할까…」

Makura3a:「주인이나 수행원도 소중히 하는 것은,
 훌륭한 것은 아닙니까.

Makura0f:「무엇보다,
 첸씨에 대해서 달콤한 것에
 이론은 없습니다만…」

Meko4b:「아, 그렇지만 그 이외에서도
 느슨해질 때가 있다 라고 (들)물었습니다!」

Ran6b:「헤에, 짐작은 없겠지만…」

Meko4f:「네, 유부!」

Ran5a:「… 이것은, 축하의 물건으로서
 받아 두자」

<end>

<ChatID:Yukari>----------------------------------------
//유카리

Makura3a:「유카리씨,
 격추왕 축하합니다」

Yukari1a:「아라, 고마워요.
 내가 축하 되다니」

Makura0g:「요괴의 현자에 대해서,
 건방짐이었던 것입니까」

Yukari0a:「아니오, 언제가 되어도
 축복되는 것은 기쁜 것.

Yukari1a:「최근에는, 제법
 그렇게 말한 기회도 줄어들어 버려」

Meko4c:「거물이 되면, 축하 되는 것보다
 하는 (분)편이 많아지는 거야?」

Yukari1b:「그것도 있지만,
 레이무나 란은 상관해 주지 않고
 유유코는 잊기 쉬워서 말야.

Yukari0a:「그렇다, 대신에 당신에게
 길몽에서도 보여 받을까」

Makura0g:「나는 상관하지 않습니다만,
 유카리씨가 감몽에 치유된다고는…」

Yukari0c:「아라, 나라도 한사람의 요괴예요.

Yukari1a:「가끔 씩은 현을 떨어져,
 어디선가 촉촉히 하고 싶네요」

Meko0b:「어디까지 진심으로,
 어디까지 거짓말인 것이지요…?」

Makura3a:「… 진실과 같은 거짓말에 사는,
 그것이 유카리씨의 결의인 것이군요.

Makura3c:「적어도, 이 꿈 속에서는
 기분을 쉬게 할 수 있는 것을 빕니다」

Yukari5a:「후후, 그럼 호의를 받아들여」

<end>

<ChatID:Suika>----------------------------------------
//췌향

Makura3a:「췌향씨,
 격추왕 축하합니다」

Suika2a:「임금님이라고!?」

Meko0b:「에, 뭐…」

Makura0f:「이미 완성되고 있는 것 같네요」

Suika3c:「축하의 자리에 초대되면,
 그렇다면 아침아.

Suika3d:「이봐요, 너희도!」

Meko1d:「그렇게 되면 생각했다!」

Suika3c:「그렇다 치더라도,
 이런 식으로 모두가 떠들 수 있다니
 조금 전은 생각도 하지 않았어요」

Makura3a:「(들)물으면, 환상향에서는
 귀신이 떠나 오래 되다고 하는군요」

Suika5a:「뭐─, 인간들과는 여러가지 있어」

Meko4c:「그렇지만 췌향은, 환상향으로 돌아와…」

Suika6a:「응, 모두의 덕분으로
 매일 즐겁게 하고 있다」

Makura3c:「췌향씨는 남의 두배,
 지금의 관계를 소중하게 생각하고 있는 것이군요」

Meko0c:「의외로 로맨티스트이다」

Suika2a:「뭐뭐, 여기라는 듯이
 돌진해 오지 않아.

Suika6d:「좋아, 이 표주박을 우츠호가 할 수 있으면
 자세하게 들려준다!」

Meko1a:「무무무, 그 정도의 양이라면…!」

Makura6d:「기다려 주세요, 메코!
 그 표주박으로부터는, 무한하게 술이 솟아 오른다고 하는 소문이…」

<end>

<ChatID:Wriggle>----------------------------------------
//리글

Makura3a:「리글씨,
 격추왕 축하합니다」

Wriggle3c:「고마워요, 모두도 기뻐하고 있다」

InsectA0a:「……」

Meko3a:「왓, 깜짝 놀랐다!

Meko3b:「라고 할까,
 보통 벌레보다 크지 않아?」

Makura0f:「누군가의 트라우마가,
 꿈의 세계에 영향을 준 것입니까.

Makura0g:「내가 센 곳, 큰 벌레의 꿈은
 악몽 중(안)에서도 주류인 것 같습니다」

Meko3b:「그렇게 싫은 통계 취하고 있습니까?」

Wriggle4b:「충이 악몽이라니,
 역시 이미지 향상이 필요하다.

Wriggle1b:「충이라도 도움이 된다는 것을,
 분명하게 깨닫게 하지 않으면!」

Makura3a:「흠, 뭔가 생각이?」

Wriggle3c:「전에 충의 통지 서비스라고 한다
 일을 하고 있었지만, 재개해 볼까」

Meko4c:「불길한 예감 은…」

Wriggle3b:「정해진 시간에, 충의 큰 떼를
 파견 해 준다 라는 서비스야.

Wriggle3d:「질려 그만두어 버렸지만,
 반향은 있던 것이다」

Makura2b:「그것은 반향은 아니고, 절규인 것은…」

Wriggle3a:「그렇다, 마쿠라씨들도
 시험삼아 체험해 봐?」

Makura0f:「우, 우리입니까」

Meko0g:「응, 어떻게 사용하면 좋을까…

Meko1f:「혹시,
 마쿠라님의 자명종이 될지도!」

Makura6c:「메코!?」

<end>

<ChatID:Mystia>----------------------------------------
//미스티아

Makura3a:「미스티아씨,
 격추왕 축하합니다」

Mystia3d:「최선을 다한다~♪
 에이스가 에이스~♪」

Meko0b:「(듣)묻지 않았다!?」

Mystia1a:「지금은 노래하고 있기 때문에,
 방해 하지 말아요.

Mystia3d:「싸운다 싸운다, 우주의 에이스~♪」

Makura3a:「열중하네요.
 그 기세가, 미스티아씨를
 격추왕에 밀어 올린 것이라고 생각합니다만…」

Meko4c:「노래할 뿐으로는,
 상대를 해치울 수 없잖아?」

Mystia3c:「날거나 쿡쿡 찌르거나
 적당한 운동도 하고 있는거야.

Mystia1b:「뭐, 역시 노래가 제일이지만」

Makura3c:「그런 일이라면,
 이번에 나에게 가르쳐 받을 수 없습니까?

Makura3b:「자장가가 능숙하게 되면,
 꿈자리를 보다 좋게 할 수 있을 것 같습니다」

Meko1b:「아, 나도 알고 싶다!」

Mystia4b:「싫어요―, 내가 노래하는 것이 아니면.

Mystia1b:「잠응, 살인이야~♪
 살인이야~♪」

Meko2b:「가사가 물소!」

Makura0f:「미스티아씨의 감수성은,
 배워 취할 수 없는 것 같네요.

Makura3c:「그것도 또 천성의 힘,
 이 상태로 가성을 미치게 해 주세요」

<end>

<ChatID:Keine>----------------------------------------
//케이네

Makura3a:「케이네씨,
 격추왕 축하합니다」

Keine6c:「고마워요.
 교사의 내가 축하해진다고는 말야」

Meko0e:「케이네는 언제나,
 사람을 위해서(때문에) 노력하고 있는 것」

Makura3b:「주위의 성장을 돕는 것 만이 아니고,
 스스로 앞에 나와 싸우고 있어…

Makura3c:「인간을 위해서(때문에) 다하는 자세,
 언제나 공부가 됩니다」

Keine6b:「나는 다만,
 할 수 있는 일을 하고 싶은 것뿐이야.

Keine6a:「역사를 배우면, 오늘의 환상향이
 얼마나 훌륭한가…

Keine3a:「… 그리고, 얼마나 위험한 것인지 안다」

Makura3c:「당신은 바야흐로
 환상향의 비호자의 한사람인 것이군요.

Makura3a:「이 땅의 평온을 위해서(때문에),
 나도 도움이 될 수 있으면 좋겠습니다만…」

Keine6a:「그 기분이 있으면
 너무 충분할 정도로야.

Keine6c:「여기서의 생활에 익숙하면,
 곧바로 할 수 있게 되는거야」

Makura3c:「감사합니다.
 케이네씨를 축하할 것이,
조언 되어 버렸어요」

Meko4f:「과연은 선생님, 이라는 느낌입니다!」

<end>

<ChatID:Tewi>----------------------------------------
//테위

Makura3a:「테위씨,
 격추왕 축하합니다」

Tewi3d:「오오─, 이런 축하가 있다.

Tewi5a:「싸워 칭찬할 수 있다니
 얼마만일까」

Meko4c:「그렇게 말하면, 테위는 장수인데,
 위엄 충분히라는 느낌이 아니네요」

Tewi4a:「의외이다, 이렇게 보여
 가족의 토끼에는 존경받고 있는거야.

Tewi1d:「달의 양반이나 요괴의 현자에게
 능숙하게 아첨한 토끼의 영웅은」

Makura3a:「확실히, 앞서
 에이린씨들과 관계를 만든 수완은
 훌륭히라고 말하는 것 외 없습니다.

Makura3c:「그러한 처세도,
 장수하는 유익의 지혜인 것이군요」

Tewi3c:「그래그래, 요령은
 서로 윈 윈이 되는 것 같은
 합의점을 찾아내는 것이야.

Tewi3f:「라는 것으로, 여기만의
 좋은 이야기가 있지만…」

Meko0b:「조속히네!」

Tewi3d:「이건 굉장한, 자고 있는 것만으로
 어깨결림이 잡히는 건강 기구!」

Makura3b:「과연, 이야기 뿐이라면…」

Meko1d:「마쿠라님도,
 실을 수 없어 주세요!」

<end>

<ChatID:Udonge>----------------------------------------
//레이센

Makura3a:「레이센씨,
 격추왕 축하합니다」

Udonge6d:「고마워요. 그런데
 여기에는 우리들 밖에 없는거야?」

Meko4c:「응, 그 밖에 아무도 보지 않지만…」

Udonge6a:「흐음, 그렇게.
 흐음…

Udonge6b:「그래서, 격추왕이었을까?
 나에게 걸리면 별일 아니었지요」

Meko0b:「갑자기 의기양양한 얼굴!」

Makura0f:「방금전까지, 그렇게 주위를
 신경쓰고 있었는데…」

Udonge3a:「나도 편하지 않아.
 스승님에게는 혹사해지고,
 공주님은 좋아하는 일 말하고…」

Meko3a:「이번은 불평이 시작되었다!?」

Makura0g:「레이센씨의 복잡한 내력이,
 그러한 성격에 시킨 것입니까」

Meko4a:「조금 이야기를 들은 것 뿐이라도,
 파란만장이라는 느낌이지요.

Meko4b:「그런데, 불쾌한 곳이 없는 것은
 굉장하다라고 생각해요」

Udonge3b:「뭐야, 그것」

Makura3a:「당황하면서도,
 열심히 살아 있는 것은
 나에게도 자주(잘) 전해집니다.

Makura3c:「겁쟁이인 것 같고 과단해서,
 교활한 것 같고 성실함도 있어…」

Udonge4d:「겁쟁이이구나 교활하구나…
 나는 자신이 싫은 일은 하고 싶지 않은 것뿐.

Udonge6a:「도망칠 수 있을 만큼 도망쳐,
 상대가 단념하면 나의 승리군요」

Meko0b:「굉장한 등돌리기에 적극적이구나」

<end>

<ChatID:Eirin>----------------------------------------
//에이린

Makura3a:「에이린씨,
 격추왕 축하합니다」

Eirin3d:「고마워요,
 그런 일로 축하해 받을 수 있는 거네」

Meko4c:「여유 지나
 그다지 기뻐하고 있지 않아?」

Eirin0a:「그렇지 않아요.
 나 자신의 성과에는 그다지 흥미가 없는 것뿐」

Makura3a:「에이린씨는, 달의 현자로서
 많은 것을 이루어 와 있는 것이군요.

Makura3c:「성과를 올리는 것은,
 이미 일상인 것입니까」

Eirin3c:「후후, 최근에는 작은 일에서도
 감동받게 되었어요.

Eirin0a:「영원정의 생계를 세우는 것만으로,
 다양하게 고생하거나」

Meko4c:「에이린이 그런 일 말한다…」

Makura3a:「환상향의 생활에
 순응하려고 하고 있는 것이군요.

Makura0h:「이전에는, 한 때의 나와 같이
 불변의 세계를 바라보고 있었을 것입니다만…」

Eirin1a:「필요하기 때문에 하고 있는 것만으로,
 그 무렵의 생각을 부정할 생각은 없어요」

Makura0c:「지금도 영원의 우리를 옳다고 하면…?」

Eirin0b:「그것도 하나의 본연의 자세라고 할 뿐이야.

Eirin0a:「그리고, 그것을 받아들인다
 환상향의 품의 깊이에 감심도 하고 있다.

Eirin3c:「마쿠라도 좀 더,
 응석부려서는 어떨까」

Makura3c:「… 에이린씨에게는 그 분야의 선배로서
 배우는 것이 많네요.

Makura3b:「싫지 않으면,
 앞으로도 잘 부탁드립니다」

Eirin3d:「에에, 이쪽이야말로」

<end>

<ChatID:Kaguya>----------------------------------------
//카구야

Makura3a:「카구야씨,
 격추왕 축하합니다」

Kaguya3c:「고마워요.
 모코우와 어느 쪽이 많을까」

Meko4c:「에, 어떨까」

Makura0c:「역시, 여동생 빨간 녹응에는
 대항심이 있는 것이군요」

Kaguya3a:「저 편이 그렇다 것,
 이것도 일흥이야.

Kaguya3c:「뭐, 영원의 방법을 풀고 나서는
 기다려지게 흘러넘치고 있지만」

Meko4c:「보물이 가득, 같은…?」

Makura0h:「예를 들면 어떤 것이지요.
 여러분과 보낸 시간이라든지…」

Kaguya3a:「나쁘지는 않네요」

Meko4a:「그러면, 동료들이라든지…」

Kaguya3c:「어느 인 요도 나의 소지품은 아니에요」

Meko4d:「… 응, 그러면…」

Kaguya3f:「조금 전부터
 무슨 말을 하게 하고 싶은 것일까」

Meko7b:「아니, 모처럼이니까
 보물에 관련된 이야기를 하고 싶다는」

Kaguya3e:「나상대에게 이야기를 주도하자는
 그야말로 난제라고 해야 할 것이야.

Kaguya3f:「또 이번 기회까지
 솜씨를 연마해 두세요」

Makura3c:「과연 만만치 않네요」

<end>

<ChatID:Mokou>----------------------------------------
//모코우

Makura3a:「여동생 빨간 녹응,
 격추왕 축하합니다」

Mokou1a:「그런가, 카구야는 몇살이야?」

Meko4c:「에, 어떨까…」

Makura3a:「역시, 카구야씨에게는
 대항심이 있는 것이군요」

Mokou3c:「저 녀석이 과장해 오기 때문에,
 나는 그것을 살 뿐(만큼).

Mokou1a:「몇승 몇패는,
 수까지 기억해 호기심인 일이다」

Meko4a:「흐음.
 나는 여러가지 세고 있을 뿐이지만…」

Mokou1c:「우리들, 아무리 세어도,
 끝은 있지는 않다」

Meko0b:「오, 무겁다…」

Makura0h:「그렇지만, 세었기 때문에
 이러한 축하가 생겼습니다.

Makura3c:「지금부터는,
 그러한 즐거움이 있어도
좋은 것이 아닐까요」

Meko4f:「그렇네요, 생일 축하라든지!」

Mokou4a:「태어난 날을 축하한다고…?

Mokou1a:「하하, 재미있는 말을 하는 것이군.

Mokou3b:「죽을 수 없는 신체를 저주하고 있을 뿐으로,
 생을 축복하다니
 생각도 해보지 않았다」

Makura3a:「그렇지만, 지금의 여동생 빨간 녹응이라면
 그것도 할 수 있을 것.

Makura3c:「그렇게 해서 살아가는 전도가,
 밝은 일을 빕니다」

Mokou0d:「고마워요.
 그렇지만, 이제(벌써) 전송할 생각 보람?

Mokou5b:「살아 있는 동안은,
 그런 일 신경쓰지 않는 것이 이득이야」

<end>

<ChatID:Komachi>----------------------------------------
//코마치

Makura3a:「코마치씨,
 격추왕 축하합니다」

Komachi1a:「고마워요,
 값도 노력했군요.

Komachi5a:「공적을 칭찬해,
 특별 휴가라든지 받을 수 없을까」

Meko4c:「그것은 에이키에게 말하지 않으면…」

Makura3a:「그렇지만, 코마치씨가
 여기까지 일해진다고는
 평판에서는 몰랐습니다」

Meko0e:「농땡이의 프로라는 이야기군요」

Komachi3c:「흥이 탔기 때문에.
 꿈으로 과거를 둘러싼다니 멋부리고 있는이 아닌가.

Komachi1c:「이봐요, 주마등이라든지 그런 느낌으로」

Meko1d:「재수없다!」

Makura3c:「다만, 본질은 가까운 생각이 듭니다」

Komachi3c:「도착하는 앞은 정해져 있지만,
 그것을 되돌아 보는 일에
 의미가 있으니까요.

Komachi1c:「이 상태로,
 건너편 물가까지 건네주기 때문에
 마음이 든든한 생각으로 좋은」

Makura3c:「격추왕의 말이라면,
 설득력이 다르네요」

<end>

<ChatID:Medicine>----------------------------------------
//메디슨

Makura3a:「메디슨씨,
 격추왕 축하합니다」

Medicine3d:「와─, 와─와─.
 스씨, 축하래!」

Meko4b:「그렇게 기뻐해 줄 수 있으면,
 여기도 기뻐요」

Medicine3b:「왜냐하면 , 축하 되면
 즐거운 기분이 되지 않아.

Medicine3c:「아, 라도 하는 (분)편도 좋아해요!」

Makura3a:「그렇게 생각할 수 있는 것은,
 마음이 풍부한 증거군요.

Makura3c:「반드시 메디슨씨도, 사랑 받은 만큼 만
 사람을 사랑할 수 있게 되겠지요」

Medicine2b:「헤…?」

Meko0e:「앨리스라든지 유카라든지 히나라든지,
 메디슨을 귀여워하고 있는 걸.

Meko4b:「격추왕이 되었던 것도,
 가르쳐 주면 기뻐할 것 같습니다」

Medicine2a:「아, 그런가!

Medicine2b:「어떻게 하지,
 지금부터 갔다와도 괜찮을까」

Makura3c:「에에, 물론이에요」

Medicine3d:「와─이!
 오늘은 파티야, 스씨!」

<end>

<ChatID:Eiki>----------------------------------------
//에이키

Makura3a:「에이키씨,
 격추왕 축하합니다」

Eiki0a:「칭찬되어지는 일이 아닙니다.
 의무를 이루어 있을 뿐이니까」

Meko0a:「꿈 속에서 설교해도,
 그렇게 의미 없는 생각도 듭니다만…」

Eiki0a:「무슨 말을 합니까,
 당신들에 있어서도 귀중한 기회예요.

Eiki0a:「과거의 설교를 재견하면,
 보다 깊게 반성 할 수 있겠지요」

Meko0a:「설교의 복습 같은…?」

Eiki0a:「더욱, 내가 가르침을 말하는 모습을
 보는 일도 중요합니다.

Eiki0a:「그것에 의해 중재를 실감하면,
 등골을 바로잡을 수가 있겠지요」

Makura0a:「어디까지나,
 생존자의 일을 생각된
 행동인 것이군요.

Makura0a:「반드시 여러분, 많은 것을 배워져…」

Eiki0a:「흠, 그렇게 말하면
 당신들 두 명에게로의 설교는 아직이었습니다」

Meko0a:「에!?」

Eiki0a:「좋을 기회입니다.
 이 장소를 빌려 실시합시다」

Meko0a:「에, 에엣또…
 마쿠라님?」

Makura0a:「축하의 자리는,
 여기까지에 하도록 해 받을까요」

Eiki0a:「아, 이봐!」

<end>

<ChatID:Shizuha>----------------------------------------
//정엽

Makura3c:「정엽씨,
 격추왕 축하합니다」

Shizuha5c:「고마워요.
 이것으로 미노리코도 입다물겠지요」

Meko4c:「입다문다고?」

Shizuha5a:「가을을 맡는 것은, 고구마인가 단풍인가…

Shizuha3a:「격추왕이 된 (분)편이,
 그 대답을 매듭짓는거야!」

Meko0a:「그렇다…」

Makura0f:「같은 가을의 신님인데,
 그러한 곳에서는 겨루는 것이군요」

Shizuha4a:「가을의 주역은 단풍이지만,
 고구마가 임펙트 있는 것.

Shizuha1c:「지지 않도록
 노력해 가라앉히면, 조금 지쳤어요」

Meko4a:「그렇게 말하면,
 정엽이 나무를 차고 있는 것을
 보았다는 사람이 있던 것 같은…」

Makura3b:「감자도 훌륭하다고 생각합니다만,
 개인적으로는 단풍을 좋아합니다」

Shizuha1c:「아라, 그래」

Makura3a:「낙엽의 향기에 휩싸여지면서,
 선잠 하는 것을 좋아해…」

Shizuha1b:「훌륭하네요.
 부디 가을의 친선 대사가 되어!」

Meko4a:「가을의 매력을 전하는데
 열심인」

Shizuha3a:「가을의 신님이고 당연해요.
 다른 계절보다, 가을이 제일은
 생각해 받지 않으면!」

Makura3c:「… 가을 자매의 열의에는,
 머리가 수그러집니다」

<end>

<ChatID:Minoriko>----------------------------------------
//미노리코

Makura3a:「미노리코씨,
 격추왕 축하합니다」

Minoriko2c:「고마워요.
 상당히 허리에 왔군요!」

Meko4c:「허리…?」

Minoriko3b:「탄막전은 사지가 생명인 것이야.

Minoriko3a:「그렇지만, 이것으로 누나보다
 한 걸음 먼저 진행한다면
 노력한 보람도 있었어요」

Meko0b:「같은 가을의 신님인데,
 대항하거나 한다」

Minoriko2b:「지지 않도록
 노력해 수확하면,
 조금 지쳤어요」

Makura3a:「과연,
 사지라고 하는 것은 그러한 의미로…」

Meko4c:「사적으로는, 고구마가
 맛있게 먹을 수 있어 좋아하는가」

Minoriko0b:「아라, 그래」

Meko0e:「고구마 뿐이 아니고,
 포도나 률도 정말 좋아해요!」

Minoriko3a:「훌륭해요.
 부디 가을의 전사가 되어,
 수확을 도와줘!」

Makura3a:「가을의 매력을 전하는데,
 열심인 것이군요」

Minoriko2c:「그것은 그래요.
 다른 계절보다, 가을이 제일은
 생각해 받지 않으면!」

Makura3c:「… 가을 자매의 열의에는,
 머리가 수그러집니다」

<end>

<ChatID:Hina>----------------------------------------
//히나

Makura3a:「히나씨,
 격추왕 축하합니다」

Hina3a:「고마워요.
 그 만큼의 액을 하청받을 수 있던듯 하네」

Meko4b:「아군 뿐이 아니고,
 적에게도 조심해 싸우고 있었네요」

Hina2a:「나의 근처에 있으면,
 인간도 요괴도 불행하게 되어 버리는 것」

Makura0g:「다른 사람의 일을
 그만큼 생각하고 있는데,
 모두는 있을 수 없다고는…

Makura3a:「좋다면, 액이 없는 꿈의 세계에
 안내할까요」

Hina3a:「후후, 그것은 신선하겠지요.

Hina0a:「그렇지만, 액의 태어나는 현실이야말로
 나의 있을 곳인 것이야.

Hina0c:「마쿠라도,
 흉몽이 없는 세계는 곤란하겠지요」

Makura0f:「그것은 그렇네요…
 몹시 실례했습니다」

Hina3a:「신경써 준 것은 기뻐요.
 계속해, 이 꿈을 즐겁게 해 받아요」

Meko0a:「응, 잘 부탁해!」

<end>

<ChatID:Nitori>----------------------------------------
//니토리

Makura3a:「니토리씨,
 격추왕 축하합니다」

Nitori4d:「고마워요.
 갓빠의 과학력은 세계 제일!」

Meko4b:「정말 굉장해요.
 저것 전부 니토리가 만들고 있는 거야?」

Nitori1a:「대개는 그래.
 탄막싸움에서 사용하고 있는 것은,
 특히 자랑의 라인 업이구나.

Nitori0a:「마법이라든지 밖의 세계의 도구를 보면,
 인스피레이션이 솟아 올라 온다」

Makura1a:「밖의 세계의 도구, 입니까…」

Nitori3b:「아, 미안.
 서툴렀죠」

Makura0f:「아니오, 니토리씨들의
 생각은 이해하고 있을테니까.

Makura3a:「내가 꿈을 달리하도록(듯이),
 도구를 만드는 것이
 사는 보람인 것이군요」

Nitori4b:「그래그래!
 알아 주어 기쁘구나.

Nitori4c:「좋아, 이렇게 되면
 두 명을 위해서(때문에) 뭔가 발명하겠어」

Meko4b:「헤에, 무엇일까!」

Nitori1c:「두 명이라면…
 안면  상품이라든지?」

Meko4a:「마쿠라님은
 평상시부터 숙면이니까…」

Nitori4d:「그러면, 이불 건조기!」

Nitori4a:「그것이 있으면, 언제라도 이불이
 폭신폭신의 따끈따끈이야」

Makura3d:「… 매력적인 영향입니다」

<end>

<ChatID:Momiji>----------------------------------------
//화

Makura3a:「화씨,
 격추왕 축하합니다」

Momiji4c:「감사합니다,
 이것도 훈련의 덕분이군요」

Meko4a:「화나 요우무는,
 언제나 성실하게 연습하고 있네요」

Momiji4a:「나에게는, 치안의 유지라고 한다
 산의 사회에서의 역할이 있을테니까」

Meko4c:「사회에서의 역할인가…
 왠지 대단한 듯하다」

Makura3a:「조직에 속하면,
 자신의 의지만으로는 움직일 수 없게 되면
 문장씨도 말했어요」

Momiji4c:「그렇지만, 별로 강압할 수 있어
 하고 있는 것이 아닙니다.

Momiji4a:「뭐 확실히, 일량에 진절머리 나거나
 특히 의미도 없는 것 같은 순찰이라든지
 하게 하는 일도 있습니다만」

Meko4a:「그런데도
 분명하게 하고 있기 때문에,
 화는 훌륭하다…」

Momiji4c:「시험삼아, 당신들 두 명도
 요괴의 산에 와 봅니까?」

Meko0b:「에!?」

Momiji4b:「하루만, 뭔가 근무를
 경험하면 좋을 것입니다」

Meko4c:「과연, 사회 견학적인…

Meko4a:「조금 대단한 듯하지만,
 마쿠라님은 어떻습니까?」

Makura0f:「… 나는,
 근태 시간을 지킬 수 있을까 불안합니다…」

<end>

<ChatID:Aya>----------------------------------------
//문장

Makura3a:「문장씨,
 격추왕 축하합니다」

Aya3b:「고맙습니다.
 내가 취재되는 측에 된다고는.

Aya3a:「드문 경험입니다,
 어떤 일이라도 (들)물어 봐 주세요」

Meko4b:「헤에, 그렇게 하면
 마쿠라님으로부터 부디!」

Makura0h:「그렇네요…
 문장씨는 언제나, 취재를 위해서(때문에)
 환상향을 날아다니고 있습니다.

Makura0b:「고참의 요괴면서,
 거기까지 활발하게 되는 것은
 어째서인 걸까요」

Aya1a:「흠, 그런 일
 그다지 생각하지 않습니다만…

Aya0a:「반대로 마쿠라씨는,
 왜 그렇게 하지 않습니까?」

Makura0f:「내가, 입니까?」

Aya0a:「타인에게 무관심하게는 보이지 않습니다만,
 행동은 소극적이네요.

Aya3a:「부디, 바쿠의 내력과 함께
 가르쳐 주세요!」

Makura0g:「에엣또, 그런 말을 들어도…」

Meko0b:「읏, 취재역이
 교대해 버리지 않았다!?」

Aya7b:「아 미안합니다, 무심코.

Aya0a:「실은 이번, 처음의 주간지에
 도전할까하고 생각하고 있어
 재료를 모으고 있습니다」

Meko0a:「주간지…?
 뭔가 가십인 영향이지만…」

Makura3a:「역시 문장씨는,
 한 곳에는 머물지 않는 (분)편이군요.

Makura3d:「앞으로도, 환상향에
 새로운 바람을 피울 수 있어 주세요」

<end>

<ChatID:Sanae>----------------------------------------
//사나에

Makura3c:「사나에씨,
 격추왕 축하합니다」

Sanae4a:「감사합니다.
 활약할 수 있어서 좋았던 것입니다」

Meko4b:「이것으로 신앙도 가득 모여요!」

Sanae0d:「네, 환상향에 왔을 때는
 어떻게 될까하고 생각했습니다만…

Sanae4a:「지금부터는 신앙을 위해서(때문에) 뿐이 아니고,
 마을의 여러분을 위해서(때문에)도 노력하겠습니다」

Makura3a:「완전히 환상향의 일원으로서
 침착하고 있는 것 같네요」

Sanae5c:「그런, 아직 멀었습니다.
 탄막전에서도 생활에서도, 배우는 일(뿐)만으로…」

Meko0b:「상대를 정리해 휙 날리는 것은,
 누구보다 자신있는 것 같지만…

Meko4a:「게다가, 환상향을 돌아 다녔을 때는
 부탁하는 보람이 있었어요」

Makura3a:「밖으로부터 온 사람으로서
 선배에 해당하는 걸」

Sanae0g:「내가, 선배…?」

Makura0f:「미안합니다,
 무례했던 것입니까」

Sanae0d:「아니오!
 그런 일 말해지는 것,
 얼마만일까 하고…

Sanae4b:「알았습니다, 앞으로도
 자꾸자꾸 의지해 주세요!」

Meko4f:「와아, 정말?!」

Sanae6a:「네, 환상향의 상식을
 함께 배워 갑시다!」

<end>

<ChatID:Kanako>----------------------------------------
//카나코

Makura3a:「카나코씨,
 격추왕 축하합니다」

Kanako3a:「당연한일이다, 이것은 통과점에 지나지 않아.

Kanako0a:「이 상태로,
 내외에 신력 을 나타내 가지 않으면」

Meko4a:「과연, 전혀 본궤도에 오르거나
 하지 않네요」

Makura3a:「보다 많은 신앙을 얻기 위해서(때문에),
 방심하지 않고 진행되려고 되고 있는 것이군요」

Kanako0d:「물론이지만, 이 앞은
 얻는 일만으로는 편파적이다.

Kanako2c:「신앙을 주는 사람에게는,
 상응하는 답례도 생각하지 않으면」

Meko4b:「즉 이익적인…?」

Kanako3a:「주연의 개최 따위도 생각하고 있다.

Kanako0d:「환상향에서는, 엄숙하게 행동하는 것보다
 쉽게 친숙 해진 것이 신앙이 모인다」

Makura3c:「친함과 함께 있는 신앙…
 확실히 마음이 끌리네요」

Meko0e:「그러면, 모리야 신사를 본받아
 우리도 연회 할까요!」

Makura0f:「에, 그것은…」

Kanako0d:「그 때는 부디, 우리들도 불러 줘.

Kanako2b:「술과 함께 있는 신앙의 형태,
 신중히 보여 주자」

Makura3a:「… 생각해 둡니다」

<end>

<ChatID:Suwako>----------------------------------------
//스와코

Makura3a:「스와코씨,
 격추왕 축하합니다」

Suwako3b:「아랴, 너무 조금 눈에 띄었는지」

Meko4a:「활약하고 있기 때문에,
 오히려 기쁜 것이 아닌거야?」

Suwako4b:「아니―, 이제(벌써) 오랫동안
 겉(표)에는 서 있지 않기 때문에.

Suwako1a:「재앙신이 앞에 나오면,
 다양하게 저것이겠지」

Meko0b:「확실히, 스와코가 싸운 뒤는
 모두 상태 나쁜 것 같다…」

Makura3a:「그렇지만, 탄막전에는
 적극적으로 참가되고 있군요」

Suwako0a:「왜냐하면 , 그것은 신놀이겠지.

Suwako3b:「즉 축제, 탄막 축제.
 힘껏 즐기지 않으면!」

Meko4b:「환상향에서의 생활, 즐기고 있다」

Makura0h:「스와코씨는,
 신으로서 있어 오래 사는 일에
 관련되지 않았다고 듣습니다만…」

Suwako3a:「카나코와 사나에가,
 모처럼 노력해 주었기 때문에.

Suwako0a:「그리고는 뭐,
 자손의 성장 보았고 말이야라는 부모 마음일까」

Meko0b:「호에…?」

<end>

<ChatID:Kisume>----------------------------------------
//키스메

Makura3a:「키스메씨,
 격추왕 축하합니다」

Kisume3c:「고, 고마워요,
 도움이 될 수 있었다면 기쁘구나」

Meko4c:「키스메는,
 수줍어하다고 말할까 얌전하지요…」

Makura0f:「… 이라고 생각하고 있는 시기가,
 우리에게도 있었습니다」

Kisume2b:「어떻게 말하는 일?!」

Meko4b:「왜냐하면 , 공격할 때
 무서운 웃는 방법 하지 않아.

Meko0e:「이렇게, 니타… 는」

Kisume0b:「그런 얼굴일까.
 나라면, 좀 더…

Kisume1a:「… 이렇게?」

Meko1d:「앗, 그 얼굴!」

Makura3c:「역시 소익숙해져 있네요.
 (들)물으면, 우물로부터 얼굴을 내밀어
 인간을 놀래키는 일도 있는 것 같습니다만…」

Kisume3d:「모처럼 지상과
 왕래할 수 있게 된 것이니까,
 위협하지 않으면이라고 생각해…

Kisume1d:「! 같은」

Meko5b:「히잇!」

Makura0f:「… 그윽한 성격입니다만,
 근성은 지저의 요괴인 것이군요」

<end>

<ChatID:Yamame>----------------------------------------
//야마메

Makura3a:「야마메궠응,
 격추왕 축하합니다」

Yamame1d:「이 능력을 사용해,
 칭찬되어진다고는 생각하지 않았어요」

Meko3b:「병을 조종하는 힘이군.
 나도 조금 무섭구나…」

Yamame1a:「동료에게 향하거나 하지 않기 때문에,
 즐겨 두고 나무」

Makura0b:「지금은
 그렇게 말해 해 주십니다만,
 처음은 거리가 있었군요」

Yamame1d:「우리들 피해져,
 땅의 바닥에 봉쇄되어 온 것이다.

Yamame3a:「지상과의 인연은,
 그렇게 간단하게 없어지지 않아」

Meko4a:「그렇지만, 최근에는 공사라든지
 도와 주고 있는 것 같고…

Meko4e:「지저 뿐이 아니고,
 지상에서도 인기인이 될 수 있다고 생각한다!」

Yamame3c:「그러면, 아이돌이라도
 되어 줄까」

Makura3c:「좋다고 생각합니다」

Yamame1d:「무엇…?」

Meko0c:「컨셉은 무엇일까… 벌레?」

Makura3a:「최근에는, 리글씨 이외에도
 벌레의 요괴가 있는 것 같고,
 딱 좋네요」

Yamame0d:「아휴, 여기는
 농담의 생각이라는데…

Yamame3c:「최근의 지상의 무리는,
 이런 느낌으로 오기 때문에 곤란하다」

<end>

<ChatID:Parsee>----------------------------------------
//파르시

Makura3a:「파르시씨,
 격추왕 축하합니다」

Parsee0d:「흥, 사람을 축하한다니
 좋은 신분이군요」

Meko0b:「축하해지고 있는데 시기하고 있다!?」

Parsee1b:「타인을 축복할 수 있는 것은,
 상대보다 풍족하고 있는 녀석만인 것이야.

Parsee0d:「이런 장소까지 준비해,
 축하하고 있을 뿐으로 부럽다…!」

Makura0f:「… 파르시씨가 상대라고,
 칭찬하는 것도 보통 수단으로는 가지 않네요」

Meko4b:「그렇지만, 파르시의 일을
 잘 말하고 사람은 있어요」

Parsee3a:「에…?!」

Makura3a:「어느 사람은, 마음의 직시 할 수 없는 부분에
 제일 자세한 것은 파르시씨라든가…

Makura3c:「또 있는 사람은, 언동이 재미있고
 우츠호기분을 다 읽을 수 없기 때문에 질리지 않는다든가」

Parsee1b:「그것은 사토리와 의구겠지.
 좀 더 그 밖에 있는 것이 아닌거야?」

Meko4c:「그 밖에는…」

Parsee5a:「이봐요, 구지옥거리의 지배인으로.
 기모노의 무너뜨리는 방법이 뭐라고 할까…」

Meko0f:「… 압니까, 마쿠라님?」

Makura2a:「여러분의 꿈 속을 찾아도,
 그러한 기억은 발견되지 않습니다만…」

Parsee2a:「아아, 그렇게!
 순수하게 시치미를 떼고 있다면,
 제멋대로이고 좋네요!」

<end>

<ChatID:Yugi>----------------------------------------
//유기

Makura3a:「유기씨,
 격추왕 축하합니다」

Yugi3e:「응, 즐겁게 해 받고 있다!」

Meko4b:「과연은 유기씨,
 꿈 속에서도 발광이군요.

Meko0c:「마음껏 맞으면,
 달까지 날아 가 버릴 것 같다…」

Yugi3c:「핫핫하!
 당신이 시험할까?」

Meko0b:「그러한 의미가 아니고!」

Yugi0c:「뭐야, 모처럼의 꿈인 것이니까」

Makura0f:「… 달은 차치하고,
 꿈의 여행을 즐겨 받을 수 있어
 최상입니다.

Makura3a:「특히 유기씨는,
 너무 군집하고 싶어하지 않는 것과
 생각하고 있었으므로」

Yugi0c:「그런 일도 아니지만,
 이만큼의 여럿과 상을 늘어놓는다고는
 생각도 해보지 않았지요」

Meko4c:「그렇네요,
 그래서 함께 과거를 보거나 해…

Meko4b:「입장도 기분도 뿔뿔이 흩어졌던 사람들이,
 이런 식으로 모일 수 있다니 이상하네요」

Yugi3c:「응, 나도 그렇게 생각한다.

Yugi3e:「사람과 귀신이,
 같은 마루에서 같은 꿈을 꾼다고는.
 전혀 이 세상은 모른다」

<end>

<ChatID:Satori>----------------------------------------
//사토리

Makura3a:「사토리씨,
 격추왕 축하합니다」

Satori3e:「에에, 감사합니다」

Makura1a:「재차, 이 꿈의 여행에
 시중들어 주신 일에
 답례를 말하게 해 주세요.

Makura2b:「사토리씨에게 있어서는
 괴로운 정경도 많을 것입니다」

Satori3c:「아니오,
 매우 즐겁게 해 받고 있어요.

Satori3d:「과거의 일은
 충분히 기분을 정리했습니다」

Makura3a:「… 강하군요」

Satori1a:「게다가, 이 꿈은
 트라우마를 찾는 힌트로도 됩니다」

Meko3b:「에…?」

Satori3d:「나의 능력으로는, 마음은 읽을 수 있어도
 정경까지는 재현 할 수 없기 때문에.

Satori0b:「이렇게 해 과거를 보면,
 사트리의 능력도 보다 유효하게 사용할 수 있습니다」

Makura0f:「그, 그랬습니까.
 설마 그처럼 사용된다고는…」

Meko3b:「혹시, 곤란한 사람을
 권해 버린 것입니까」

Satori3e:「괜찮아요.
 반은 농담입니다」

Meko0f:「홋, 좋았다아…

Meko0b:「읏, 반?」

<end>

<ChatID:Orin>----------------------------------------
//오린

Makura3a:「오린씨,
 격추왕 축하합니다」

Orin4d:「아니―, 많이 옮기게 해 받았어」

Meko4c:「오린은, 성격은 밝은데
 하고 있는 것이 조금 저것이군요.

Meko0a:「좀비 요정을 조종하거나
 넘어뜨린 상대를 가져 가거나…」

Orin4a:「그 정도 지저는 보통이야.

Orin5d:「여하튼 우리들은, 송장 고기를…」

Meko1d:「그 이야기는, 그 정도로 괜찮아!」

Makura3a:「그렇지만, 오린씨가 적극적이어
 기분이 좋은 천성인 것은 확실하네요」

Orin4b:「뭐, 값은 주인님과
 친구를 타고났기 때문에.

Orin6a:「메코들도, 둘이서 있었기 때문에
 힘낼 수 있지 않았을까?」

Meko4c:「아, 확실히…

Meko0e:「오린의 말하는 일은,
 어딘지 모르게 설득력이 있어요.
 누나라는 느낌으로」

Makura3a:「보살핌이 좋으니까.
 지령전의 여러분이 의지하는 것도
 압니다」

Orin5b:「뭔가 근지럽다.
 먹는이나 메코가 믿음직스럽지 못한 것뿐이야」

Meko4f:「에헤헤, 미안」

Makura3a:「그렇지만, 오린씨와 같은 (분)편이 있으면
 환상향에서의 생활도 안심입니다.

Makura3c:「좋다면 앞으로도,
메코와 사이좋게 지내 주세요」

Orin4c:「부탁받지 않아도,
 값의 좋아하게 시켜 받는거야」

<end>

<ChatID:Utsuho>----------------------------------------
//우츠호

Makura3a:「우츠호씨,
 격추왕 축하합니다」

Utsuho3d:「와─이, 고마워요!」

Meko4b:「우츠호는 굉장해요.
 저런 굉장한 힘을 잘 다루어…」

Makura0h:「생명력과 화력에 흘러넘쳐,
 확실히 태양인 것 같습니다.

Makura3a:「그 역에 이르기 위해서(때문에),
 피의 배이는 노력을 된 것이지요」

Utsuho0e:「피는 어떨까.
 그렇지만, 카나코님들에게는
 신세를 졌고…

Utsuho3c:「분명하게 잘 다루어,
 모두의 도움이 될 수 있으면 좋겠다!」

Meko0e:「마음도 훌륭하구나…
 나도 지지 않고 노력하지 않으면!」

Utsuho3b:「탄막의 연습이지요.
 또 함께 인가?」

Meko4e:「응, 부탁!」

Makura0g:「함께 연습…?
 그런 일을 하고 있던 것입니까」

Meko4a:「아, 네.
 지저에 놀러 간다 라는 약속해서…

Meko4e:「사토리씨들의 이야기도 들을 수 있어,
 즐거워요」

Utsuho3d:「선물로 울을 주었네요.
 저것 굉장히 좋았다!」

Makura3a:「… 내가 보지 않은 곳으로,
 제대로 인연이 깊어지고 있는 것이군요.

Makura3c:「좋다면 앞으로도,
 메코와 사이좋게 지내 주세요」

Utsuho5d:「응, 이쪽이야말로!」

<end>

<ChatID:Koishi>----------------------------------------
//코이시

Makura3a:「코이시씨,
 격추왕 축하합니다」

Koishi3c:「응… 응?」

Meko4b:「아, 에엣또.
 코이시가 많이 활약했기 때문에
 축하 해에 부른거야」

Koishi0b:「아─, 그러한 녀석.
 또 어디엔가 와 버렸는지라고 생각했다.

Koishi2b:「그래서, 나는 무엇을 했어?」

Meko3a:「무, 무엇은…」

Makura0f:「탄막으로 적을 넘어뜨리거나입니다만…
 설마 깨닫지 않고 하고 있던 것입니까」

Koishi1a:「모두와 탄막전 했었던 것은,
 당연 기억하고 있어요.

Koishi3b:「혹시,
 활약하면 칭찬할 수 있는 거야?」

Meko0e:「그래그래, 그런 느낌!」

Koishi6c:「그러면!
 나의 활약을 모두가 축하 해―」

Meko4a:「그렇게 하면,
 사토리씨들을 불러…」

Koishi1a:「누나들 뿐이 아니고,
 좀 더 모두 불러 버리자.

Koishi6d:「오냐오냐 되는 것은,
 뭔가 기분이 좋아요」

Makura3c:「그것은 최상입니다.
 그럼, 조속히 말을 걸어에…」

Koishi0b:「와─이.
 이건이나 보고 인화성이 되어 버리네요」

<end>

<ChatID:Tenshi>----------------------------------------
//텐시

Makura3a:「텐시씨,
 격추왕 축하합니다」

Tenshi6a:「뭐, 당─연.
 나에게 걸리면 빠른가 늦은가는 만일 수 있는」

Meko0e:「텐시의 일이니까,
 그렇게 온다고 생각하고 있었어요」

Makura3a:「자신에 알맞은 활약은
 되고 있다고 생각합니다.

Makura3c:「아무리 격렬한 탄막도
 물건이라고도 하지 않고…」

Meko4e:「처, 철벽 여자!」

Tenshi6a:「훗, 그러니까 당연하다고」

Makura0h:「자신의 모습에 고민하면서도,
 그것을 너머…」

Meko0e:「주, 주인공!」

Tenshi6b:「이제(벌써), 그만두어요」

Makura3c:「게다가 텐시씨는,
 친구 관계도 펼쳐지고 있어…」

Meko0c:「처, 천인 코마치!」

Tenshi6e:「좀, 그렇게 말해지면
 점점 부끄러워져…

Tenshi4b:「… 읏, 혹시
 나의 반응을 보고 즐기고 있어?」

Meko3b:「아, 들켰다…

Meko4b:「텐시를 축하 할 때는,
 이렇게 하면 재미있다고 말해졌어」

Tenshi4a:「우우, 감쪽같이 실을 수 있었다…

Tenshi6f:「이, 바보 마쿠라에게가 나무 메코!
 나의 기쁨을 돌려주세요!」

Makura6b:「아니오, 나는 본심으로부터예요…!?」

<end>

<ChatID:Iku>----------------------------------------
//의구

Makura0b:「의구씨,
 격추왕 축하합니다」

Iku3c:「감사합니다.

Iku3a:「일 이외의 성과가 화제가 되는 것은,
 조금 신선합니다」

Meko4c:「의구는, 근무에
 열심인 이미지가 있는 것」

Makura3b:「주위의 위험을 짐작 해,
 먼 곳으로부터 원호에 들어가지거나…

Makura3c:「할 수 있는 여자와 평판인 것은,
 사실인 것이군요」

Iku5d:「터무니없습니다.

Iku0c:「다만, 열심인 것으로 말해지면
 어떻습니까」

Meko4c:「어떻게 말하는 일?」

Iku0e:「주어진 역할을
 해내고 있을 뿐으로…

Iku3a:「그 이외의 활동이나 교우를,
 그다지 해 오지 않았던 것 뿐입니다」

Makura3a:「그렇지만, 최근에는 지상에 내려
 여가를 보내지고 있는 것 같네요」

Iku0c:「매우 이따금, 아주 조금 만
 술을 즐길 정도로는」

Meko1a:(매우 이따금…?)

Makura0f:(아주 조금만…?)

Iku3c:「그렇지만, 이러한 교제도
 확실히 좋은 것입니다.
 계승자낭님을 웃을 수 없네요」

Makura3c:「그러한 변화를 보면,
 우리도 격려받습니다」

Meko4b:「앞으로도 그런 식으로,
 모두를 도왔으면 좋구나」

Iku5d:「에에, 화를 가지고 귀 해가 이룬다.
 환상향의 예를 유지하는 도움이 되면 다행입니다」

<end>

<ChatID:Nazrin>----------------------------------------
//나즈린

Makura3a:「나즈린씨,
 격추왕 축하합니다」

Nazrin3c:「의외로,
 활약을 해 버린 것 같다」

Meko4c:「저것, 본의가 아니었어?」

Nazrin6b:「겉(표)에 서 눈에 띄는 것은,
 나의 본분이 아니다.

Nazrin3a:「그렇지만,
 부하들을 조종하는 좋은 훈련이 되었어」

Makura3a:「상대의 틈을 방문했다
 실수가 없는 돌아다녀, 훌륭했습니다」

Meko4b:「확실히 현장이라는 느낌이지만,
 프라이빗이라면 조금 사양 십상이어요.

Meko4c:「절의 일에도 사람의 일에도,
그다지 들어가지 않고」

Nazrin3a:「나는 원래,
 주인의 감시역에 지나지 않으니까.

Nazrin6b:「히지리가 부활해,
 절의 사업도 궤도에 올라 왔고
 그 안에는…」

Makura0c:「… 흠, 그것은 어떨까요」

Nazrin0b:「어떻게 말하는 일이야?」

Meko4c:「조금 전 별이,
 소중한 경전이 눈에 띄지 않는다고
 당황하고 있었어요」

Makura0f:「꿈 속에서 잃었는지, 그렇지 않으면…」

Nazrin6b:「… 아휴,
 주인은 변함 없이다.

Nazrin3b:「그런 모습은,
 직무 해제는 먼 것 같다」

Makura3c:「그렇지만도 않은 것 같네요」

<end>

<ChatID:Kogasa>----------------------------------------
//코가사

Makura3a:「코가사씨,
 격추왕 축하합니다」

Kogasa0b:「고마워요!
 모두 깜짝 놀라고 있었는지」

Meko4c:「모두가 깜짝은…
 어떨까?」

Kogasa2b:「에─!
 놀라 받을 수 없었어?!」

Makura3a:「코가사씨가 노력하고 있는 모습을,
 흐뭇하게 보고 있었으므로…」

Meko3b:「놀랐는가 어떤가로 말하면…
 놀라지 않아?」

Kogasa2c:「쾅, 쇼크!

Kogasa3a:「탄막전과 놀라움으로, 메이저도 경악의
 이도류를 목표로 했었는데!

Kogasa1a:「그리고, 장래는
 츠쿠모가미 첫전표 MVP…」

Makura3b:「뭐 그래,
 보모와의 이도류라면
 되어 있다고 생각하기 때문에…」

Meko0e:「오히려 엔터테이너를 목표로 하면,
 오른쪽으로 나오는 사람은 없는 것이 아니야?」

Kogasa3a:「과연, 역전의 발상!

Kogasa0c:「천정에서 내려 와
 당나귀~, 뭐라고 하는 어떨까?!」

Meko4f:「응응, 좋다고 생각한다!」

Makura3c:「목적이 어긋나 왔습니다만…
 적극적임에서도, 코가사씨는
 틀림없이 에이스군요」

<end>

<ChatID:Ichirin>----------------------------------------
//이치린

Makura3a:「이치린씨,
격추왕 축하합니다」

Ichirin3c:「고마워요,
 노력한 보람이 있었어요」

Meko4a:「그렇지만 실은, 노력한 것은
 운잔이었다거나 해」

Unzan0a:「……」

Ichirin3c:「나와의 제휴 있기 때문에, 왜냐하면 .
 기쁜 일을 말해 주어요」

Makura0h:「그러면 운잔씨에게도,
 축하합니다라고 말하게 해 받습니다」

Unzan0a:「……」

Meko4b:「아, 수줍고 있다!」

Ichirin3c:「후후, 그렇다면 좀 더
 활약의 기회를 늘려 줄까」

Unzan0a:「……」

Ichirin2a:「하아…?
 모처럼 배려를 해 주었는데」

Meko4c:「저, 운잔은 어째서?」

Ichirin4a:「나는 핏기가 많기 때문에,
 좀 더 억제해도 좋을 정도래…

Ichirin0d:「완고한 운잔에게,
 그런 일 말해지고 싶지 않네요」

Unzan0a:「……」

Ichirin1b:「주먹이 곧 나오는 것은,
 운잔의 (분)편이지요!」

Meko0b:「아니, 주먹은
 어느 쪽도 나와 있다고 생각하지만…」

Makura3a:「서로 인정하거나 서로 말하거나…
 신뢰 관계가 있기 때문에군요.

Makura3c:「앞으로도 사이 좋게,
 난투극을 해 주세요」

<end>

<ChatID:Murasa>----------------------------------------
//무라사

Makura3a:「무라사씨,
 격추왕 축하합니다」

Murasa3c:「응, 고마워요!」

Meko4b:「무라사의 탄막은,
 모두 호쾌하고 파워풀해요」

Murasa1a:「아하하, 기분 좋고
 가라앉히게 해 받았어.

Murasa4b:「… 읏, 이것은 히지리에게 말하지 말아요」

Makura3c:「알고 있어요.
 배유령으로서의 본능을 억제하는 것은,
 반드시 큰 일이지요.

Makura3c:「지금에 도달할 때까지, 우여곡절이
 있던 것은 아닙니까?」

Murasa4b:「확실히, 옛날은 나쁜 놀이 하고 있었군.

Murasa1a:「목욕탕통의 바닥 뽑거나
 대목욕탕의 바닥 뽑거나…」

Meko0b:「그러고 보면, 지금도 성련선으로
 국자의 바닥이 빠져 있거나 한다고…」

Murasa3c:「정도정도로
 숨돌리기는 하고 있다는 것이구나.

Murasa1a:「계율을 계속 지키고 있는 녀석은,
 인간의 승려에도 꽤 없지요」

Makura3a:「무라사씨 나름대로,
 균형의 잡히는 삶의 방법을
 발견되어진 것이군요」

Murasa3b:「그래그래, 수면 위와 아래에서
 능숙하게 키를 취하고 있어.

Murasa3c:「지금은 배유령이기도 해,
  선장이기도 하니까요」

<end>

<ChatID:Sho>----------------------------------------
//별

Makura3a:「쇼씨,
 격추왕 축하합니다」

Sho3c:「감사합니다.
 이것도 여러분의 덕분입니다」

Meko4b:「활약한 것은 별의 힘이겠지!」

Sho4a:「아니오, 탄막전을 시작했을 무렵은
 창을 휘두르는 것만으로 힘껏이었습니다」

Meko4c:「그렇게 말하는 것 치고는,
 쭉 의지가 서로 있었지만 말야」

Makura3a:「비록 고민하고 있어도, 근성의 성실하고 정직함이
 행동에 나타나고 있던 것이지요.

Makura3c:「머지않아 보탑을 되찾는 일도,
 필연이라고 말할 수 있던 것은 아닐까요」

Sho3c:「그렇지 않아요.
 여러분의 도움이 있어야만…」

Meko4b:「그렇지만, 별이 움직이지 않았으면
 아무것도 시작되지 않았던 것은 정말이군요」

Makura0h:「스스로 길을 개척해,
 마침내는 비추어 보인 것이라고 생각합니다」

Sho0c:「… 거기까지 말해 받을 수 있다면,
 한층 더 분기하지 않으면 안됩니다」

Meko4f:「응, 그렇구나!」

Sho3c:「보탑의 빛이,
 우리들의 길을 계속 비추는 한…

Sho3a:「그것을 잃는 일 없이,
 계속 유지합니다」

<end>

<ChatID:Byakuren>----------------------------------------
//뱌쿠렌

Makura3a:「뱌쿠렌씨,
 격추왕 축하합니다」

Byakuren3c:「축하해 받는다니 황송입니다」

Meko4e:「아니아니, 뱌쿠렌씨라면 당연해요.

Meko0c:「맞아도 꿈쩍도 하지 않아,
 상대를 자꾸자꾸 바람에 날아가게 해…

Meko4b:「마치 만화입니다!
 라는 사나에가 말했습니다」

Byakuren0c:「만화…?」

Makura3a:「그만큼의 방법이나 기술을,
 어떻게 체득 된 것입니까」

Byakuren3b:「법력은, 나의 남동생의
 명련으로부터 배운 것입니다.

Byakuren0a:「그는 전설의 승려로 여겨져
 늦게 배우기 시작한 나에게도
 자주(잘) 초보 해 주었습니다」

Meko4b:「성련선을 만든 사람이군요,
 역시 굉장했던 것이다」

Makura0c:「그럼, 마술이나 체술은…」

Byakuren0c:「… 마법은 명련의 사후,
 스스로 배운 것입니다.

Byakuren5a:「그 아이를 잃은 일로,
 나의 마음에는 큰 그림자가 유 되고…

Byakuren5b:「거기에 저항하기 (위해)때문에, 마도에 영락해
 신체 강화의 방법을 습득했습니다」

Meko0g:「그랬던 것이다…」

Byakuren0d:「나의 마술은,
 부정한 방법의 영락한 모습인 것입니다」

Makura0g:「… 입니다만 뱌쿠렌씨는,
 명련사의 여러분을 시작하고
 많은 (분)편에게 존경받고 있습니다.

Makura3a:「반드시 그 힘을,
 좋은 일을 위해서(때문에) 사용해 온 것이군요」

Meko4e:「네, 굉장히 좋은 사람이고!

Meko4f:「우리도, 곤란했을 때는
 우선 뱌쿠렌씨를 의지해 버릴 것 같습니다」

Byakuren0b:「감사합니다.
 나에게는 아까운 말…

Byakuren3b:「그렇지만, 그 생각에 응하는 일을
 목표로 해 옵니다」

Meko1d:「네, 부디!」

Makura3c:「꿈의 여행에서도 나날의 생활에서도,
 계속해 잘 부탁드립니다」

<end>

<ChatID:Nue>----------------------------------------
//누에

Makura3a:「누에씨,
 격추왕 축하합니다」

Nue0c:「뭐야,
 그런 일로 불러냈어?」

Meko4c:「저것, 기쁘지 않았어?」

Nue1a:「이 대요괴의 누에 같으면,
 그 정도 당연하게 정해지고 있을 것이다」

Meko0b:「아, 그러한…」

Makura3a:「대선배의 누에씨에 대해서,
 실례를 말씀드렸습니다.

Makura3c:「평안의 무렵에서의 전승은,
 나도 잘 생각하고 있습니다.

Makura0h:「도를 공포의 바닥에 가라앉힌 괴물.
 악몽의 원형의 1개와조차 말할 수 있겠지요」

Nue3c:「흥, 알면 좋은거야.
 알면.

Nue0c:「… 그래서?」

Meko0b:「헷?」

Nue1a:「누에님의 위대함을 알 수 있었다면,
 그 밖에 칭찬하는 방법이 있을 것이다」

Makura0f:「과연, 그러한…」

Meko4a:「화려한 것이 좋네요.
 그러면, 이름을 조각한 기념비를 세운다든가?」

Nue2a:「기념비다아!?」

Meko0c:「꿈의 세계의 어디엔가,
 큰 바위를 세워…

Meko4e:「이름은, 누에총이군요!」

Nue4a:「멈추어라, 재수없다!

Nue5b:「젠장, 젊은 요괴의 교육은
 어떻게 되어 있다」

Meko0b:「헤…?」

Makura3c:「… 전설의 요괴(정도)만큼, 내력도 복잡.
 누에씨를 대접하는 것은
 간단하지는 않네요」

<end>

<ChatID:Hatate>----------------------------------------
//는 세우고

Makura3a:「는 세우고씨,
 격추왕 축하합니다」

Hatate3c:「고마워요.
 나의 연사의 팔이 증명되었군요─」

Meko4b:「같은 아텐구에서도,
 는 세우고와 문장은 전혀 다르네요.

Meko4c:「문장은 스피드 자랑으로,
 는 세우고는 탄막 중(안)에서도
 슬슬 진행되어…」

Makura3c:「그러한 자세의 차이가,
 사진이나 기사에도 나타나고 있군요」

Hatate2b:「그렇게
 페어에 봐 주면 좋지만.
 문장의 녀석, 최근 심하네요─」

Meko4c:「심하다는…?」

Hatate4b:「나의 기사를 검은 칠 해,
 내용을 바꾸거나 하고 있는거야.

Hatate6b:「게다가 그것을 위장 보도는
 부추기거나 해―」

Makura0f:「과연, 그런 일이…」

Meko4a:「그렇지만 그 거,
 는 세우고를 의식하고 있다는 것이군요.

Meko4c:「신경이 쓰이지 않으면,
 방치하면 좋은 것뿐이고」

Hatate5a:「응, 확실히…」

Makura3a:「문장씨보다 뒤로
 취재하러 나오게 되었다는 세우고씨가,
 좋은 기사를 쓰기 시작했다…

Makura3c:「그러니까 대항심을 태워,
 그러한 행동을 취하고 있겠지요」

Hatate5b:「그렇구나―.
 그런 일로 해 두어 줄까.

Hatate3d:「나는 나대로,
 자신의 기사를 쓸 뿐이군요!」

Makura3d:「에에, 앞으로의 활약에도
 기대하고 있습니다」

<end>

<ChatID:Sunny>----------------------------------------
//사니

Makura3a:「사니씨,
 격추왕 축하합니다」

Sunny5a:「훗훗후,
 이것으로 모두의 견해도 바뀌어요!」

Meko4b:「확실히, 조금 다시 봐 버렸다…」

Makura3a:「빛의 취급이라면,
 오른쪽으로 나오는 사람은 없네요.

Makura3c:「힘이 강하지 않아도, 능력이란
 사용법 나름인 것이라고 알았습니다」

Meko0e:「요정의 지위 향상이라는 이야기도,
 정말 되거나 해」

Sunny1b:「아니―, 그렇게 칭찬할 수 있으면
 곤란해 버리는구나.

Sunny0c:「그렇지만, 내가 말하자면
 메코의 재능도 꽤」

Meko0b:「나의…?」

Sunny3b:「너의 능력으로 모두를 재우면,
 그리고는 장난해 마음껏…

Sunny5a:「이것은 요정 근처에 혁명을 가져오는,
 획기적인 아이디어예요!」

Meko1f:「과연, 그런가!」

Sunny3c:「조금 스릴은 줄어들지만,
 한 번 시험해 보고 싶네요」

Meko1f:「알았다, 그렇게 하면 언제…」

Makura0f:「… 저, 권유는 기쁩니다만
 메코를 장난도로 끌여들이는 것은…」

Sunny5a:「아랴.
 이것은 보호자가 없을 때에,
 다시 한번 권유군요」

<end>

<ChatID:Luna>----------------------------------------
//루나

Makura3a:「루나씨,
 격추왕 축하합니다」

Luna3b:「고마워요.
 나로서도 자주(잘) 했다고 생각해요」

Meko4a:「응응,
 넘어뜨리는 것은 큰 일인 걸」

Makura3a:「특히 루나씨는,
 앞에 나오는 타입은 아닌 것 같고…」

Meko4b:「세 명으로 공격할 때도,
 한사람만 제외하거나 해」

Luna6a:「나빴다.

Luna4a:「대개, 앞에 나오는 것은
 사니의 역할인 것이야.

Luna0c:「나는 소리를 지워,
뒤로부터 돕는 (분)편이 향하고 있어」

Makura3c:「확실히, 능숙하게 사용하면
 훌륭한 능력이라고 생각합니다.

Makura5c:「소리가 사라지면,
 지금 이상으로 숙면할 수 있을 것 같아…」

Meko1f:「아, 나도 재우기 쉬워질지도!」

Luna5a:「… 아라, 그렇게?
 나는 실은 굉장해?」

Meko0e:「응응, 굉장해!」

Makura3b:「우리의 능력이란,
 매우 궁합이 좋네요.

Makura3c:「좋다면 부디,
 함께 받을 수 있으십니까」

Luna6c:「좋지만…
 마쿠라씨가 잠들면,
 먼저 돌아가니까요?」

<end>

<ChatID:Star>----------------------------------------
//스타

Makura3c:「스타씨,
 격추왕 축하합니다」

Star3c:「감사합니다.
 노력한 보람이 있었습니다.

Star3b:「세 명으로 있을 때도,
 힘을 합해 싸워!」

Meko0b:「에, 정말…?」

Makura3a:「스타씨는,
 몰래 능숙하게 하고 있군요.

Makura3c:「공격받았을 때도,
 혼자서 약삭빠르게 피하거나 해…」

Star6a:「자, 무슨 일이지요」

Meko4b:「그런데도, 이러니 저러니
 사이 좋게 하고 있기 때문에
 스타들의 인연은 진짜군요」

Star3c:「그래그래, 그 정도의 (분)편이
 잘 할 수 있는거야.

Star3b:「사니와 루나에게는 없다
 밸런스 감각을 가르쳐 주는 것이,
 별의 요정인 나의 역할이라는 것으로」

Makura0f:「또 교묘한 말에,
 구슬릴 수 있던 것 같습니다」

<end>

<ChatID:Akyu>----------------------------------------
//아큐

Makura3a:「아큐씨,
 격추왕 축하합니다」

Akyu3a:「감사합니다.
 이런 식으로 활약할 수 있다니
 생각지도 않았습니다」

Meko4c:「원래,
 아큐가 탄막전 하고 있는 것만으로
 놀라움이지요.

Meko4a:「게다가, 막상 해 보면
 굉장한 것 무슨…」

Makura3a:「붓은 검보다 강한,
 (와)과는 확실히 이 일.

Makura3c:「요괴의 급소를 다 아는,
 아큐씨만이 가능한 업이군요」

Akyu5a:「아니오.
 조금 총명하고 사랑스럽고,
 그러면서 덧없는 단순한 히에다의 아이입니다」

Meko0b:「아, 응…」

Makura0f:「… 탄막전에서의 활약을 보면,
 매우 신체가 약하다고는
 믿을 수 없습니다만…」

Meko4c:「이제(벌써), 아큐의 일도
 환상향 재수에 쓰면 좋은 것이 아니야?」

Akyu0f:「나를, 입니까?」

Meko4b:「응, 여기까지 싸울 수 있다면
 영웅전에 실리고 있어 좋은 것 같은 걸!」

Akyu3c:「과연, 그런 일
 생각도 하지 않았습니다만…

Akyu5a:「어쩌면, 서적을 통해
 여러분의 기억에
 살아 나갈지도 모르네요」

Makura3c:「에에, 그 활약과 발자국을
 반드시 미래에 연결해 주세요」

<end>

<ChatID:Korin>----------------------------------------
//린노스케

Makura3a:「린노스케씨,
 격추왕 축하합니다」

Korin1b:「고마워요.
 그렇지만, 내가 축하해지는 것은
 장소 차이가 아닐까」

Meko0b:「헤, 어째서?」

Korin4b:「나는 고물상이고,
 탄막전은 서투르니까.

Korin0d:「활약 할 수 있었다고 해도,
 내가 아니고 성련선의 힘이야」

Meko4b:「그럴까.
 의지가 되지마―, 라고 생각했지만」

Makura3a:「한 걸음 물러나고 있기 때문이야말로,
 좋은 지휘봉이 생기겠지요」

Korin0d:「그렇게 말해 받을 수 있다면,
 참가한 보람도 있지만…

Korin0a:「어느 쪽일까하고 말하면,
 고물상에 사무치는 (분)편이
 피부에 맞고 있어」

Meko4c:「사무친다고, 예를 들면?」

Korin1b:「싸움의 사이에, 도구를 판다.

Korin3c:「그렇다, 주운 것을
 바자에서 판다니 어떨까」

Meko4c:「귀한 물건과 바자인가…」

Makura0h:「그러한 식으로
 꿈을 다시 만드는 것은 상당한 고생입니다만…

Makura3c:「그러한 여로도,
 반드시 멋지겠지요」

<end>

<ChatID:Yorihime>----------------------------------------
//요리히메

Makura3a:「요리히메씨,
 격추왕 축하합니다」

Yorihime0b:「고마워요.
 칭찬되어질 정도의 일은 아니지만」

Meko4e:「확실히, 요리히메씨이지요」

Makura3a:「이 정도의 목표라면,
 용이한가 연과지요.

Makura3c:「반드시, 그 만큼의 단련을
 쌓아져 온 것이라고 생각합니다」

Yorihime0a:「아직 부족할 정도 예요.
 아고코로님의 근처에 서려면…

Yorihime0b:「… 말해라.
 아고코로님의 의지를 계승하려면,
 좀 더 실력이 필요한 것」

Meko4a:「그런가, 그런 기분이…」

Makura0h:「… 에이린씨의 제자로서
 강하게 있을것이다로 하고 있는 것이군요.

Makura3a:「적어도 이 꿈 속에서는,
 날개를 쉬게 해 주면 좋겠다고 생각합니다만…」

Yorihime0d:「기분은 기쁘지만,
 꿈의 세계를 좋아하게 사용하면
 친구에게 탓해져 버려요.

Yorihime1a:「지금까지 대로에 보내는 (분)편이,
 나에게는 맞고 있어요」

Makura3a:「알았습니다,
 그것이 요리히메씨의 결의인 것이군요」

Meko4b:「반드시 에이린씨도,
 자랑스럽다고 생각하고 있어요!」

Yorihime0d:「그렇다면이라고 믿고 있어요.
 지금까지도, 앞으로도」

<end>

<ChatID:Toyohime>----------------------------------------
//토요히메

Makura3a:「토요히메씨,
 격추왕 축하합니다」

Toyohime0b:「고마워요.
 정도 좋게 돌아다닐 수 있었을까」

Meko4c:「정도 좋게…?
 어떨까」

Makura0f:「달의 병기의 일이군요. ,
 저것에서도 가감(상태)하고 있는 것 같습니다만…」

Toyohime0c:「공무라고는 해도,
 너무 눈에 띄지 않도록
 조심하고 있던거야.

Toyohime0a:「그렇지 않아도, 지상과는 여러가지 있었고」

Makura0e:「달표면 전쟁라면,
 소문에는 (듣)묻고 있습니다.

Makura3a:「이렇게 해 지상에 올 수 있었던 것(적)이,
 관계의 개선에 연결되면 좋습니다만」

Toyohime2b:「응, 어떨까.
 환상향의 면면과 잘 하고 있었다니,
 공에는 말할 수 없고…

Toyohime0a:「다만, 지상의 이야기를 하면
 흥미를 가진 사람은 있었어요」

Meko4b:「헤에!
 혹시 친구가 되고 싶다든가…」

Toyohime0b:「더러움이 심하지만, 유사때의
 피난 장소정도는 될지도는」

Meko0b:「……」

Toyohime2b:「아아, 지금 것은 농담이야.

Toyohime0b:「아고코로님도 계(오)시고,
 분별없는 일은 시키지 않기 때문에 안심해」

Makura0f:「… 잘 부탁드립니다」

<end>

<ChatID:Reisen>----------------------------------------
//레이센

Makura3a:「레이센씨,
 격추왕 축하합니다」

Reisen2c:「엣, 벌써 그렇게 되었다!?

Reisen3e:「아챠─,
 조금 너무 눈에 띄었는지」

Meko4c:「레이센이라면,
 좀 더 기뻐한다고 생각했어요」

Reisen0b:「그렇다면, 전과가 나오는 것은
 고마운 것이지만 말야.

Reisen2c:「서투르게 평가되어,
 전선에 끌려가거나 하면
 큰 일이지 않아」

Meko4a:「그러한 것이다…」

Reisen1a:「나는 선배와 달리
 스페셜이 아니고.
 신장 정도로 충분해요」

Makura0h:「그렇지만, 레이센씨의 활약은
 눈이 휘둥그레 지는 것 같았습니다.

Makura3c:「바라는, 바라지 않는은 별개로
 자신을 가지면 어떻습니까」

Meko0e:「레이센이 노력하고 있는 것을
 보고 싶어하고 있는 사람이라도 있고!」

Reisen1a:「그런가, 그렇구나.

Reisen0d:「그렇게 하면, 여기에 있는 동안 만은,
 의욕에 넘쳐 볼까!」

Makura3c:「에에, 부디」

<end>

<ChatID:Elliy>----------------------------------------
//엘리

Makura3a:「엘리씨,
 격추왕 축하합니다」

Elliy3b:「훈,
 이 때를 쭉 기다리고 있었다!

Elliy2b:「브라복…!
 엘리짱, 브라복!」

Meko0b:「……」

Makura2b:「……」

Elliy4b:「저것, 무슨 일이야.
 칭찬해 주는 것이 아닌거야?」

Makura1a:「에에, 물론입니다만…」

Meko3b:「그렇게 기우뚱으로
 축하해지고 오다니
 생각하지 않았으니까…」

Elliy2b:「어쩔 수 없잖아, 어쩔 수 없잖아!
 에이스가 되면 유카짱도 나를 다시 봐,
 오냐오냐 해 준다 라고 생각한 것이야!」

Meko0f:「… 어떻게 생각합니다, 마쿠라님?」

Makura0f:「카자미 유카의 일이고,
 그다지 상상 다합니다만…

Makura3a:「격추왕의 축하에,
 소망의 길몽을 줄 수 있어요」

Elliy1b:「길몽을…!?」

Makura3c:「에에, 소망대로」

Elliy3b:「굿!
 그 아이디어 샀어요!

Elliy5b:「그렇게 하면 유카짱과
 저것 해 이것 해, 게다가…

Elliy3b:「오, 원더플!
 뷰티호─!」

Makura0a:「……」

Meko4d:「마쿠라님,
 곤란한 약속해 버렸군 하고
 생각하고 있습니다?」

Makura1a:「에에, 조금…」

<end>

<ChatID:Kurumi>----------------------------------------
//호두

Makura3a:「호두씨,
 격추왕 축하합니다」

Kurumi0c:「엣!?」

Meko0b:「엣?」

Kurumi6a:「뭐뭐, 이것은
 혹시 에이스의 축하?!」

Makura3c:「물론이에요.
 훌륭한 활약이었습니다」

Kurumi3a:「와─이, 노력해서 좋았다아!

Kurumi4c:「나는 작고 애송이이고,
 다리 이끌고 있다 라고 생각하고 있었기 때문에…」

Meko2b:「타인이라고는 생각되지 않는다…!」

Makura3c:「그렇지만, 호두 는
 유일무이의 활약을 할 수 있으면
 일부에서는 평판인 것 같아요」

Kurumi3d:「에, 정말!?」

Makura3a:「다른 사람에게는 없는,
 독특한 기술을 가지고 있다든가…」

Meko0c:「보고 있으면 치유되는,
 라고 말하고 있는 사람도 있었어요」

Kurumi3a:「에에─응!
 그렇다면 나도 남 못지 않게의 악마군요!

Kurumi1c:「이대로 노력해, 악마남같이
언젠가 그림책으로 구전된다」

Makura3d:「후후, 노력해 주세요」

Meko4a:(… 마쿠라님도,
 보고 있어 치유되고 있어?)

<end>

<ChatID:Yuka>----------------------------------------
//유카

Makura3a:「카자미 유카,
 격추왕 축하합니다」

Yuka3b:「나상대에게도 축하이라니.
 실수 없이 호스트를 하고 있는 것 같네」

Makura3a:「여러분을 꿈 속으로 이끈 것은,
 나이기 때문에」

Yuka3c:「후후, 즐겁게 하고 있는 것 같아
 무엇보다예요」

Meko4b:「즐기고 있다 라고 하면,
 꿈 속의 유카씨야말로군요.

Meko0d:「도달해 없어지거나
 동료가 되면 좋아하게 날뛰거나…」

Yuka5a:「계절이 와 떠나는 것을,
 당신은 하나 하나 꾸짖지 않을 것입니다.

Yuka1b:「나도 같아요, 그러한 것이야」

Meko3b:「유무를 말하게 하지 않는다
 평소의 느낌…!」

Makura3a:「그러나,
 주위에 붙잡히지 않는 당신이니까
 우리를 도와 준 것이지요」

Yuka5a:「아라, 호스트이니까 라고
 무리하게 감사하지 않아도 좋은거야.

Yuka1a:「그것보다, 노려보거나
 물어 주는 것이 즐거워요」

Makura0f:「뭔가 생각하면,
 또 그러한 도발을…」

Yuka0a:「당신 같은 타입은
 괴롭히는 보람이 있는걸.

Yuka3c:「평상시는 숨기고 있는 본모습을
 당겨 매달기 시작해 보고 싶어요」

Makura2b:「… 완전히,
 온전히 축하해질 생각은
 없는 것 같네요」

Yuka3a:「그것은 부른 시점에서
 알고 있던 것이지요?

Yuka3d:「그러면, 천천히
 즐겁게 해 받을까」

Makura1b:「당신이 그러한 태도라면,
 이쪽도 그만한 대응을…」

Meko2b:「폐, 폐회합니다!」

<end>

<ChatID:Mima>----------------------------------------
//미마

Makura3a:「미마씨,
 격추왕 축하합니다」

Mima3d:「뭐, 당연하다」

Meko3b:「과연 미마씨, 자신가…」

Mima0b:「나정도 되면,
 할 수 있는 일과 그렇지 않은 것의
 구별은 되게 된다.

Mima0e:「게다가, 자신도 없는 녀석에게
 스승을 당하면 싫겠지?」

Makura3a:「파천황인 같아, 그러한 곳은
 제대로 생각되고 있는 것이군요」

Meko1e:「그렇지만, 흉내내서는 안된 일도
 여러가지 하고 있지 않습니까?

Meko4d:「소문이라고, 하쿠레이 신사의 신님으로서
 눌러 앉고 있었던 일도 있다든가…」

Mima0d:「나는 악령이니까,
 이것이라도 삼가하고 있는 정도.

Mima1a:「그러한 의미는,
 꿈의 세계는 자유롭고 좋다」

Makura0f:「어떤 의미입니다…?」

Mima3b:「얼마나 날뛰어도,
 현실에는 영향을 주지 않을 것이다.

Mima3c:「시험하고 싶었던 마법을,
 닥치는 대로 사용해 볼까」

Meko0b:「아니아니,
 망치지 말아 주세요!

Makura0e:「꿈의 세계를,
 자신을 위해서(때문에) 이용하려고는…

Makura0f:「이 꿈의 관리자로서
 방심해서는 안 되는 것 같네요」

<end>

<ChatID:Yumeko>----------------------------------------
//유메코

Makura3a:「유메코씨,
 격추왕 축하합니다」

Yumeko3c:「잘 알았군요, 정답이야」

Meko0b:「정답은,
 스스로도 세고 있던 것입니까?」

Yumeko0b:「신키님의 메이드인 것,
 상황의 확인은 게을리하지 않아요.

Yumeko3a:「전과 뿐이 아니고, 나이프나 검도」

Meko1d:「저것도 세고 있다!」

Makura3c:「거기까지 배려해지고 있다는 것은,
 세련된 움직임의 비결은 그것이군요」

Meko4a:「신키씨랑 앨리스가
 의지하는 것이 알아요」

Yumeko5c:「어떨까. 신키님은 물론,
 앨리스도 호위 같은거 필요하지 않을 것입니다.

Yumeko4a:「엄격하게 접할 뿐으로,
 경원 당하지 않았다고 좋지만」

Makura3a:「아니오, 유메코씨의 상냥함은
 제대로 전해지고 있어요」

Yumeko5b:「나의 상냥함…?」

Meko4b:「네!
 쿨하지만 따뜻한 느낌으로…

Meko4e:「모두나 나도,
유메코씨를 의지하고 있습니다」

Makura3c:「스스로 생각하고 있는 것보다,
 훨씬 따뜻한 마음을 가지고 있어요」

Yumeko5b:「… 그렇게 말해 받을 수 있는 것은,
 솔직하게 기뻐요.

Yumeko3c:「나도 또, 신키님의 옆에서
 살아 왔다고 하는 일인 거네」

<end>

<ChatID:Shinki>----------------------------------------
//신키

Makura3a:「신키씨,
 격추왕 축하합니다」

Shinki0a:「와아이, 고마워요!

Shinki0c:「혹시, 케이크라든지
 파티도 있을까?」

Meko0b:「에, 거기까지는…」

Shinki0d:「아라아라, 어떻게 하지요.
 곱게 꾸며 오지 않으면…」

Makura0f:「저, 그렇게 한 자리는
 또 따로라고 하는 일로…」

Shinki0b:「아라, 그래!?
 나도 참 지레짐작 해
 부끄러워요~.

Shinki0c:「앨리스짱이나
 모두와 함께 있을 수 있기 때문에,
 무심코 까불며 떠들어 버려」

Makura3a:「꿈의 세계에서 보내는 시간도,
 즐겨 주시고 있는 것이군요」

Shinki0e:「에에, 권해 주었다
 마쿠라씨에게는 감사하지 않으면.

Shinki0a:「앨리스짱 뿐이 아니고,
 친구의 일도 잘 알려져
 굉장히 멋져」

Makura3c:「인사를 하는 것은 내 쪽입니다.
 신키씨의 인품으로부터는,
 배우는 일(뿐)만으로…」

Shinki1a:「그런 것 피차일반이야.
 반드시 마계의 모두도,
 두 명을 만나고 싶다고…

Shinki0a:「그렇다!
 답례에, 이번에 마계에 초대해요」

Makura3a:「정말입니까」

Shinki0c:「물론.
 맛좋은 음식이라든지 빙고 게임이라든지
 준비해요.

Shinki0a:「그렇구나,
 나도 최선의 솜씨를 발휘해…」

Meko0b:「… 말하고 있는 곁으로부터,
 또 까불며 떠들고 있습니다」

Makura0h:「그렇지만, 함께 있으면
 이쪽도 편안해집니다.

Makura3c:「장식하지 않고, 쉽게 친숙 해진 곳이
 신키씨의 매력이군요」

<end>

<ChatID:Meko>----------------------------------------
//메코

Makura3a:「메코,
 격추왕 축하합니다」

Meko4c:「감사합니다.
 나는 제대로 되어지고 있던 것입니까」

Makura3a:「에에, 입니다만 탄막전에서는
 메코가 선배입니다.

Makura0h:「내가 평가하는 것보다도,
 이 두 명에게 이야기를 들읍시다」

Marisa7a:「여어, 재미있는 일 하고 있구나」

Reimu0e:「능숙함을 축하한다든가, 콩(물집)이군요」

Meko4b:「레이무에게 마리사!」

Makura0c:「두 명으로부터 봐,
 메코의 탄막은 어땠습니까?」

Marisa0e:「아─?
 최근에는 잘 하고 있다고 생각하겠어.

Marisa0b:「확실히, 나의 연구 노트에도…
 있었다 있었다.

Marisa1c:「『상대를 재우는 스펠 카드.
 아침이라도 낮이라도 푹 잘 수 있다.
 잠들 수 없을 때에 사용했으면 좋겠다』」

Reimu0e:「나는, 특별히 말할 정도의 일도 없지만…

Reimu0c:「너의 양은 솜사탕같아,
 젯날이나 불꽃을 생각해 내요」

Meko0b:「왠지 미묘한 평가인 같은…」

Makura3a:「아니오, 매우 두 명다워서
 좋지 않습니까.

Makura3c:「자연히(에) 평가된다고 하는 일은,
 환상향에 용해되어지고 있는 증거예요」

Meko5c:「그, 그렇습니까!
 그렇다면 매우 기쁩니다!」

<end>

<ChatID:Makura>----------------------------------------
//마쿠라

Meko4f:「마쿠라님,
 격추왕 축하합니다」

Makura3d:「감사합니다.
 자신이 만든 꿈이기 때문에,
 활약해 마땅합니다만…」

Meko1f:「아니오,
 마쿠라님의 활약은 굉장했던 것이에요!

Meko0c:「나 뿐이 아니고,
 두 명으로부터도 이야기를 들어 봅시다」

Marisa7c:「여어, 왔다구」

Reimu0g:「이야기를 해 주었으면 한다니, 돌연이군요」

Makura0e:「레이무씨에게 마리사씨」

Meko1f:「저기, 마쿠라님의 최근의 탄막에 대해
 두 명은 어떻게 생각해?」

Reimu0g:「응, 생각보다는 상태 좋은 것이 아니야?

Reimu4c:「꿈 속에서 꿈을 보이다니
 머리가 헷갈릴 것 같은데
 자주(잘) 해요」

Marisa0b:「꿈을 탄막으로 할 수 있는 것은 좋구나.
 어떤 탄막도 상상력 나름이라는 느낌으로,
 바야흐로 꿈이 있겠어.

Marisa7c:「이번, 나의 연구에 협력해 주어라」

Makura3a:「… 감사합니다.
 매우 자연히(에) 받아들여
 주시고 있는 것이군요」

Meko0e:「네, 그것 뿐
 친숙해 져 왔다는 것이에요.

Meko4f:「이 상태로,
 노력해 가요!」

Makura3d:「에에, 노력합시다」

<end>

<ChatID:Tensoku>----------------------------------------
//Tensoku

Makura0b:「비상천칙,
 격추왕 축하합니다」

Tensoku0a:「……!」

Meko0e:「정직, 굉장한 활약이었네요.

Meko4b:「크고, 근사하고
 두근두근 하지 않을 이유 없어요」

Tensoku0a:「……!」

Makura3c:「… 후후…」

Meko0e:「마쿠라님도 기쁜 듯하네요?」

Makura3c:「네, 비상천칙이
 살고 하고 있는 것은,
 매우 힘쓰가 될테니까.

Makura0h:「우리들에게 앞서,
 한 때의 이상을 탈각해
 환상향의 일원이 되어…

Makura3a:「그리고 지금,
 이렇게 해 행복하게 하고 있는 것이
 무엇보다도 기쁩니다」

Tensoku0a:「……」

Meko0g:「… 마쿠라님도, 옛날로 한 것을
 신경쓰고 있습니다.

Meko4a:「그렇지만 비상천칙은,
 그런 식으로 생각하지 않은 것 같습니다」

Makura0g:「에…?」

Tensoku0a:「……」

Makura1c:「… 이 신체를 준 것은,
 나와 다름없다.
 낳아 주어 감사하면…

Makura3c:「… 비상천칙, 당신은
 신체 뿐만이 아니라 마음도 크군요」

Tensoku0a:「……!」

Meko0e:「강하고, 크고, 상냥해서!
 이것이야말로 슈퍼 요괴 로보트!」

Makura3b:「에에, 나도 자랑스럽다…」

Meko4b:「그러면, 재차 축하 할까요!」

Makura3a:「네, 부디」

<end>
