○特別篇第二話「追憶のスペルカード」

========================================
ChatID: Contents
========================================
 0: 1PP-1
 1: 1PP-2a (before selection)
 2: 1PP-2b (Select peaceful)
 3: 1PP-2c (Select Party)
 4: 1PP-2d (first selection)
 5: 1PP-2e (second selection)
 6: 1PP-2f (Yakiniku selection)
 7: 1EP
 8: first battle vs. Yorihime
 9: spell 1 start
10: spell 2 start
11: spell 3 start
12: spell 4 start
13: clear
14: first battle Tensoku

<ChatID:0>----------------------------------------
//1 PP-1(출격전)

YorihimeD0a:「그녀들이 통보가 있던,
 지상으로부터의 침입자네.

YorihimeD0a:「달의 결계에 비집고 들어가는이라니,
 도대체 어떻게…」

<nomove>

<Code=(cursor_jump,304,640,0)>

GyokutoT0c:「그것이, 저기의 이상한 배로
 타 온 같아요」

<Code=(cursor_jump,368,640,0)>

GyokutoT0b:「이런 일이 생기다니
 단순한 지상인이 아닌 것 같습니다」

</nomove>

YorihimeD0b:「… 그렇구나, 정체의 모르는 기색을 느낀다」

Kogasa2b:「와와와, 어떻게 하지.
 요리히메씨에게 발견되어 버렸어!」

Hatate6a:「위험한 것이 아니야!?
 완전히 불법 침입자 취급이예요―」

Komachi4b:「뭐, 실제 그렇으니까」

Yamame0d:「정색해 어떻게 하지.
 꿈 속이니까 라고, 귀찮은 일은 미안이야」

Reisen0d:「대·장·부!
 실제로 왔을 때는, 요리히메님은 편지를 보면
 곧바로 허락해 준 것이니까」

Letty0c:「편지는…」

Nitori4a:「그런가, 에이린씨의 편지구나!
 그것을 건네주면 원만하게…」

Reisen2c:「읏, 없다!?」

Udonge3a:「또야?!
 어디엔가 떨어뜨렸다든가가 아니고?」

Reisen2c:「아니, 그렇게 말하면
 꿈 속에서는 한번도 보지 않는 것 같은…」

Marisa1d:「마쿠라, 메코!
 분명하게 편지는 재현 한 것이구나?」

<hide=video>

Makura3b:「… 편지…」

Meko0b:「…?」

</hide>

Elliy4b:「아, 안된다 이것…」

Keine3b:「달에 간 사람들은
 편지의 내용까지는 모르기 때문에.
 재현의 할 길이 없을 것이다」

YorihimeD0b:「무엇을 뒤죽박죽.
 우선은 당신들이 누구인가…」

<nomove>

<Code=(cursor_jump,304,640,0)>

GyokutoT0c:「그렇다, 요리히메님!
 먼저 보고해 두는 일이 있던 것입니다.

GyokutoT0c:「아무것도, 저 녀석들중에
 면월님 두 명의 가짜가 있는 것 같아요」

</nomove>

YorihimeD0a:「우리들의 가짜…?

YorihimeD0a:「… 묘한 이야기군요.
 원래, 우리들의 모습을 알고 있다니…

YorihimeD0b:「조사의 필요가 있어요.
 선내에 있는 사람들은 겉(표)에 나오세요」

Youmu2b:「에, 엣또…!」

Korin2d:「… 맛이 없는 일이 되었군,
 이것으로는 한가로이 관광곳이 아니다」

Sunny1c:「그러면, 자포자기로!」

Eirin2a:「엣, 조금…!」

<pause>

YorihimeD2a:「…!!」

<nomove>

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「저것, 누군가 나왔다…」

</nomove>

Eirin2a:「좀, 당신들.
 나의 입장을 알고 있어…!」

Kurumi3b:「매우·서문―·있고!
 요리히메짱, 에이린짱의 일 정말 좋아하기 때문에!」

Mima0e:「토들에게는 얼굴이 다치지 않을 것이다.
 요리히메와 이야기하는 분에는 문제 없는 거야」

Eirin2a:「그러한 문제다…」

YorihimeD2a:「거, 거짓말…
 어째서 당신이 여기에…

YorihimeD2a:「설마, 가짜…?
 그렇지만, 이 감각을 틀리는 것…」

Toyohime2c:「이봐요, 아니나 다를까 혼란해 버리고 있고…」

Eirin4a:「… 어쩔 수 없네요.
 요리히메, 당신에게 이야기가 있는 것이지만…

Eirin1d:「(들)물어.
 우리들은, 이 우주의 사람은 아닌거야」

YorihimeD2a:「에…!?」

Eirin0d:「이 시공간이란
 다른 장소로부터 왔다
 이방인이라고 말해도 좋네요.

Eirin0a:「당신이 아는 사람이란
 동일 인물이기도 하고, 타인이기도 하다…
 알아 받을 수 있을까」

YorihimeD2a:「이방인…? 딴사람…?!」

Ran6a:「과연, 상대가 요리히메라고 생각해
 이해를 요구하는 방책에 나왔는지」

Tewi4a:「그렇다 치더라도, 딴사람이네…」

Nitori1a:「이른바, 병행 세계의 동일 인물인 것이야!!」

Marisa4c:「잘못하지 않지만,
 어째서 그렇게 기쁜 듯해」

Eirin4b:「놀래켜 미안해요.
 방치해 준다면, 폐를 끼치기 전에
 원래의 세계에 돌아간다고 약속해요」

YorihimeD2a:「그, 그런 일…

YorihimeD5a:「… 그 (분)편을 닮은 음색과 시선.
 지금의 이야기도, 잘 되면
 진실할 것이다라고 생각해 버립니다」

Eirin0b:「요리히메…」

YorihimeD1b:「… 그러나!」

Tewi1c:「… 에?」

YorihimeD0a:「지금, 여기서 그 (분)편과 만날 수 있다니
 너무 형편이 너무 좋습니다.

YorihimeD1b:「까닭에, 이것은 환상!
 반드시 나의 미숙한 마음이 낳은 환영인 것입니다!

YorihimeD5a:「그래요,
 그 (분)편을 만나고 싶다고 줄곧 생각했기 때문에…!」

<nomove>

<Code=(cursor_jump,304,640,0)>

GyokutoT0c:「엣또, 요리히메님─?」

</nomove>

Suwako4a:「어머,
 이상한 방향으로 스윗치 들어가 버렸군요」

Toyohime5c:「갑자기 아고코로님의 얼굴을 본 것인걸.
 혼란도 해요」

Yorihime0e:「정말로 어이가 없습니다…」

Hina2a:「꿈이 현실을 재현 한다면,
 트러블은 피할 수 없는 숙명인 것이지요」

Reimu0f:「저 편이 그 기분이라면,
 다만 보고 있을 수는 없네요」

Akyu1a:「여러분, 탄막전의 준비를!」

<end>

<ChatID:1>----------------------------------------
//1 PP-2 a(출격 후:선택지전)

<nomove>

<Code=(update_view,336,672)>

<Code=(cursor_jump,304,640,0)>

GyokutoT1c:「요리히메님, 많이 나왔어요!」

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「가짜의 건은 어떻게 합니까?
 병행 세계라든지 환각이라든지 말했습니다만…」

</nomove>

YorihimeD0e:「… 오홍.
 조금 전 것은 (듣)묻지 않았던 것으로 하세요」

<nomove>

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「아, 네…!」

</nomove>

YorihimeD0b:「정체는 잡을 수 없지만,
 상대가 무엇일거라고
 달을 위해서(때문에) 싸우는 것이 우리들의 사명.

YorihimeD0a:「우선은 그 사람들의 움직임을 봉한다.
 조사는 그 후로 실시해요」

Yumeko0a:「회복한 것 같구나.
 과연은 달의 사자의 리더예요」

Hatate6a:「칭찬하고 있는 경우─?
 완전히 의지를 내 버리고 있어요!」

Nazrin4a:「어떻게 해?
 온전히 상대를 하면 격전은 불가피하다.

Nazrin0b:「감히 원만한 태도를 보여,
 잘 통과시키는 것도 방법일 것이다」

Byakuren0a:「에에, 나는 찬성입니다」

Shinki0d:「꿈 속이니까 라고, 난폭은 메군요」

Yamame1b:「이런 곳에서도 박애주의란,
 철저히 하고 있지 않은가」

Yuka1a:「답답해요.
 저 편이 싸움기분이라면 싸움좋지 않아」

Yugi1f:「응! 뭐든지 달이다
 외로운 멤버로 싸운 것일 것이다?」

Suwako1e:「그렇다면, 전원으로 탄막 축제다!」

Koishi6c:「와─이, 시산혈해─」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Keine3a:「… 의견이 갈라졌군.
 어느쪽이나 모두의 말할 것 같은 일이지만…」

Yukari5a:「레이무, 어떻게 할까는 당신이 결정하세요」

Reimu3a:「응…」

<Question=|원만하게 끝마칩시다. |좋아요, 연회야! |,face=Reimu3a>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Korin2c:「… 의견이 갈라졌군요.
 어느쪽이나 모두의 말할 것 같은 일이지만…」

Mima0d:「마리사, 어떻게 할까는 너가 결정하는거야」

Marisa3a:「응…」

<Question=|원만하게 끝마칠까. |파티의 시작이다! |,face=Marisa0a>

</Cond>

<end>

<ChatID:2>----------------------------------------
//위에서 「온편~」를 선택

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0g:「오늘은 놀러 온 것인걸.
 원만하게 끝마칩시다」

Mokou1a:「헤에, 레이무가 그런 일을 말야…」

Rumia0a:「우리에게는 용서 없는데, 배 고파졌어?」

Reimu4a:「너희들은 요괴.
 저 편은 신님과 함께 있기 때문에,
 사정이 다른거야」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa0a:「모처럼 놀러 온 것이다.
 격렬한 것도 좋지만, 즐겁게 탄막」

Nitori4a:「헤─, 마리사로 해서는 얌전하다」

Sakuya5b:「할 수 있으면 달의 바캉스에
 돌아오고 싶다는 곳일까?」

Marisa7c:「뭐, 그런 곳이다」

</Cond>

<nomove>

<Code=(update_view,336,672)>

<Code=(cursor_jump,304,640,0)>

GyokutoT1a:「… 특공 해 올까하고 생각하면,
 꽤 침착하고 있네요」

</nomove>

YorihimeD0b:「체념했다고 하는 일이지요.
 불필요한 피는 흘리지 않고 잡으세요.

YorihimeD0a:「누군가는 모르지만,
 무단으로 달에 접어든 일, 후회시켜 주어요」

<end>

<ChatID:3>----------------------------------------
//위에서 「연회야!」를 선택

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu5c:「무슨 말을 해도, 어차피 싸우는 것은 함께겠지.

Reimu0c:「그렇다면, 모처럼의 재회를
 힘껏 즐기지 않으면 손해가 아니다」

Kosuzu6a:「라는 것은, 레이무씨…」

Reimu1a:「에에, 탄막 축제야!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa4c:「뭐, 무슨 말을 해도
 어차피 싸우는 것에는 변함없다.

Marisa7a:「그렇다면, 모처럼의 재회를
 힘껏 즐기지 않으면 아까워」

Alice1a:「설마, 마리사…」

Marisa1a:「당연, 탄막제다!」

</Cond>

<pause>

<hide=video>

Meko0b:「조, 조금!
 그 사람 상대에게 그런 일…!」

</hide>

YorihimeD1a:「… 헤에, 겁이 난다고 생각하면
 오히려 도전해 온다고는.

YorihimeD1a:「그 만큼의 힘이 있으면,
 무서운 것 없음이라고 하는 일일까」

Aya0a:「이런, 화가 날까하고 생각하면
 뭔가 평가되고 있어요」

Sanae0a:「옛날은 압도된 것입니다만,
 우리도 성장했다는 것입니까」

<hide=video>

Makura2b:「… 그러나,
 요리히메씨를 강적과 이미지 너무 하는 것은 위험하네요.

Makura1b:「어쩌면, 모두의 마음가짐으로
 전혀 이상의 힘을 내 올지도 모릅니다」

</hide>

Luna1a:「춋, 그 때 이상의 힘은…!」

Remilia1d:「여기서 어떻게 나올지가,
 운명의 갈림길이라는 것」

Satori0b:「그런데, 어떻게 한 것이지요」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Tenshi1e:「……」

<Question=|받아 선다! |하는 김에 도발한다! |하는 김에 좀 더 도발한다! |,face=Tenshi0a>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Yuka2a:「……」

<Question=|싸운다. |괴롭힌다. |비료로 한다. |,face=Yuka0b>

</Cond>

<end>

<ChatID:4>----------------------------------------
//선택지 1을 선택했을 경우

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Tenshi1b:「바라는 곳!
 요리히메와라도 싸울 수 있는 것, 보여 준다!」

Toyohime2c:「아라, 월인에게로의 대항심일까」

Eiki3c:「그렇지 않아,
 반드시 자신의 발현이지요」

Iku1d:「우리도 같습니다.
 1개, 솜씨 시험을 하도록 해 받습니다」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Yuka0b:「재미있을 것 같구나.
 조금 날뛰어 봐 줄래?」

Eiki1a:「카자미 유카, 당신은 또 도발을…」

Alice0b:「상대를 선택할 생각, 일절 없음이군요.
 오히려 선택하고 있을까」

Mima1a:「아아, 요리히메 정도가 아니면
 솜씨 시험도 안 돼!」

</Cond>

YorihimeD0b:「좋은 기백이예요.
 그렇다면, 이쪽도 손대중은 빼기야」

<pause>

Yumeko1b:「기백이 1바퀴 높아졌어요.
 실력을 드러내 올 생각」

Korin1c:「이 반응, 기력 뿐이 아니고
 공격력도 오르고 있을 것이다…!」

YorihimeD0b:「그럼, 불손한 행동을
 후회시켜 줍시다.

YorihimeD2a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

<end>

<ChatID:5>----------------------------------------
//선택지 2를 선택했을 경우

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Tenshi0a:「너, 바보오?
 우리가, 지금까지 몇개의 아수라장을
 넘어 왔다고 생각하고 있는거야.

Tenshi1a:「이 정도로 쫄고 있어서는,
 [TEAM_NAME]는 자칭할 수 없어요!」

YorihimeD0b:「… 과연, 거기까지 말한다고는
 침입자면서 올려본 담력이군요.

YorihimeD0a:「그러나,[TEAM_NAME]라고 하는 것은…」

Marisa0a:「완전히 잊고 있었지만,
 그러한 부대명을 적었던가」

Mystia0a:「텐시, 잘 기억하고 있었군요」

Iku0a:「이렇게 보여, 몹시 마음에 들고 있는 것 같아…」

Tenshi1b:「불필요한 일은 말하지 않아도 괜찮은거야!」

YorihimeD0a:「결속은 단단하게.
 그러면, 이쪽도 진심을 보이게 해 받아요」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Yuka0b:「후후후, 괴롭히는 보람이 있을 듯 하구나」

Kurumi0a:「춋, 유카짱…」

Kogasa2b:「설마, 달이라도 나오지 않고!?」

Korin0a:「상대는 그 면월 요리히메다.
 진심으로 말하고 있는지?」

Yuka0a:「당연하겠지요.
 당신들이야말로, 이만큼 대통 가지런히 해
 기가 죽고 있을 이유 없네요?

Yuka0a:「원래, 저것은 어떻게 된거야.
 에엣또…」

Marisa0a:「[TEAM_NAME]인가?」

Yuka0a:「그래그래. 그런 이름을 붙이는 정도,
 결속은 단단하다는 것이지요?」

YorihimeD0b:「… 잘 알았어요.
 당신들 전원이 나의 상대를 하자고 하는 거네.

YorihimeD0a:「그러면, 이쪽도 진심을 보이게 해 받아요」

</Cond>

<pause>

Tensoku0a:「……!」

Mima0a:「헤에, 1바퀴나 2바퀴나
 기백을 높여 왔는지」

Satori0c:「마음 만이 아니고,
 신체에도 영기가 넘치고 있는 것 같습니다」

YorihimeD0a:「그럼,
 지상의 백성의 힘을 보여 받읍시다.

YorihimeD1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으세요!」

<end>

<ChatID:6>----------------------------------------
//선택지 3을 선택했을 경우

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Tenshi6a:「훗, 이런 찬스를 기다리고 있었어」

YorihimeD0a:「찬스…?」

Tenshi1e:「구지옥에서 마시고 있었을 때,
 서두를 생각하고 있던거야!」

Yugi0a:「과연, 알았닷!」

Suika1a:「우와 우와!
갑자기 남의 앞에 나와,
 큰 얼굴~좋은 담력이다!」

Tenshi1a:「그렇지만, 그 이상은 우리가 허락하지 않는다!」

Yugi1a:「오우, 가르쳐 주기 때문에
 그 귀 후벼파 자주(잘) 들으세요!」

Suika1a:「환상향에 용명 울려 퍼지는,
 [TEAM_NAME]!」

Tenshi1b:「탄막영혼 등에 짊어져, 불요불굴의…」

Suika1a:「앗, 키토우령!」

Yugi1a:「이부키췌향에 호시구마 유기,
 비나명 주거지 텐시우리들의 일이다!」

YorihimeD2a:「하아…?」

Parsee0a:「너희들, 뭐돌연 분위기를 살리고 있는거야」

Yugi2a:「그렇다면, 그러한 장면일 것이다」

Tenshi0a:「나는 귀신이 아니지만,
 뭐, 기세로…」

YorihimeD0b:「… 뭐가 뭔지 모르지만,
 타 온 것은 그 쪽인데
 마음대로 말해 주어요.

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Yuka0a:「그래그래,
 정확히 꽃의 비료를 갖고 싶었던 것이군요.

Yuka0b:「당신, 좋은 거름이 될 것 같구나」

YorihimeD2a:「…!?」

Wriggle1a:「좀, 유카씨?!
 요리히메씨상대에게 무슨 일…!」

Yuka0b:「여기는 살풍경한 것,
 꽃밭의 1개는 갖고 싶을 것입니다.

Yuka0b:「그렇지만, 비료가 없으면
 이런 장소에서는 자라지 않잖아」

Medicine2a:「그, 그것은 그럴지도 모르지만…」

Shinki0a:「메디짱, 째!
 그 사람과 눈을 맞추어서는 안됩니다!」

Suika2a:「유카리에도 싸움을 걸고 있었고,
 진짜 성격이다」

YorihimeD0b:「… 잘 알았어요,
 그것이 당신들의 본성이라고 하는 일이군요.

</Cond>

YorihimeD0b:「조금 모습을 보면,
 눈에 거슬리는 불손한 행동…

YorihimeD1b:「대해의 마음으로 해도 용서하기 어렵다!
 이미 용서는 없다고 아세요!」

<pause>

Momiji2a:「쿳, 이 기백은…?!」

<Code=(map_shake,1,60,1)>

<SE=se_bomb03.ogg,wait=0>

<Code=(demo_wait,60)>

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu5a:「레이더가 망가졌습니다!
 이것이 요리히메씨의 진정한 힘…!?」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu4a:「레이더가 망가졌습니다!
 이것이 요리히메씨의 진정한 힘…!?」

</Cond>

Marisa2b:「아니오, 그 때보다 굉장해!」

<hide=video>

Makura0a:「… 무서워하고 있던 사태가 되었습니다.
 눈앞에 있는 요리히메씨의 힘은,
 반드시 기억의 재현에서는 머물지 않습니다.

Makura0a:「모두중에 있는 이미지가,
 이 정도의 박력을 낳은 것이지요」

</hide>

Remilia1a:「좋지 않아.
 오히려 이런 것을 기다리고 있던거야」

Sho1a:「오늘은[TEAM_NAME]의
 전원이 모여 있습니다!」

Youmu1a:「요리히메씨의 힘이 늘어났다면,
 더욱 그 위를 갈 뿐입니다!」

YorihimeD0b:「기합만은 충분하구나.
 그렇지만, 곧바로 후회하는 일이 되어요.

YorihimeD1b:「이제 땅에 엎드려 조아림해도 허락하지 않는,
 달의 땅에 침입한 죄, 몸을 가지고 갚으세요!」

<end>

<ChatID:7>----------------------------------------
//1 EP, 또는 초전투 상대가 요리히메의 경우의 전투전

Udonge2b:「버, 벌써 끝이야.
 요리히메님과 싸우는 일이 되다니…

Udonge2b:「우리는 전원 잡혀,
 심한 벌이나 벌을 받는 것이예요!」

Murasa0a:「모처럼 모두 의지에인데,
 한사람만 변함없구나」

Yorihime0b:「실전 연습을 하는 좋을 기회야.
 두려워하지 말고 향해 가세요」

Udonge2b:「요, 요리히메님에게 그런 말을 들어도…!」

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Yorihime,!=,-1)>

YorihimeD0a:「… 과연, 당신이 나의 가짜군요」

Toyohime2c:「아라, 대면」

YorihimeD0a:「병행 세계의 동일 인물, 이었을까?
 반드시 엉터리는 아닐지도 모르네요.

YorihimeD0b:「당신으로부터 느끼는 강신의 힘,
 결코 타인이라고는 생각되지 않는 것」

</Cond>

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Yorihime,==,-1)>

YorihimeD0a:「… 과연, 지금의 소리가 나의 가짜군요」

Toyohime2c:「아라, 눈치채져 버렸다」

YorihimeD0a:「병행 세계의 동일 인물, 이었을까?
 반드시 엉터리는 아닐지도 모르네요.

YorihimeD0b:「그 배로부터 흘러넘치는 기색,
 결코 타인이라고는 생각되지 않는 것」

</Cond>

Reimu4a:「침착한 것이군요.
 갑자기 자신이 나오면,
 너 누구는 되는 것이지만」

YorihimeD0a:「상대가 누구라도 하는 것은 변함없다.
 하나 하나 놀라고 있을 수 없어요」

Yorihime0b:「그래, 그것이 리더가 맡아라」

Udonge2b:「의기 투합하지 말아 주세요.
 요리히메님은 우리들의 아군이니까…」

YorihimeD0a:「누가 누구의 아군입니다 라고?」

Udonge2b:「아니, 그 쪽의 요리히메님이 아니라…!」

Shizuha0a:「이제(벌써) 터무니없구나.
 더 이상 달에 있으면,
 좀 더 대단한 일이 될 것 같구나」

Yukari0a:「탄막전이 끝나는 대로,
 빠르게 여기를 탈출합시다」

<end>

<ChatID:8>----------------------------------------
//요리히메와 초전투

YorihimeD0b:「자, 각오는 좋을까」

Tewi4a:「정말 침착한 것이구나.
 조금 전의 초긴장함이 거짓말같다」

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Yukari,!=,-1)>

Yukari0a:「우리들의 모습을 봐도
 태도를 바꾸지 않는 것은 굉장한 것이예요」

YorihimeD1a:「결코 환영은 하지 않아요.
 어디의 세계의 거주자일거라고,
 지상의 요괴가 달에 있으면 귀찮은 것이 된다.

</Cond>

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Yukari,==,-1)>

Yukari0a:「우리들의 기색을 느껴도
 태도를 바꾸지 않는 것은 굉장한 것이예요」

YorihimeD1a:「결코 환영은 하지 않아요.
 어디의 세계의 거주자일거라고,
 지상의 요괴가 달에 있으면 귀찮은 것이 된다.

</Cond>

YorihimeD0a:「달속에 있다는 궁전의 평화를 위해서(때문에),
 얌전하게 잡혀 받아요」

Mima1c:「수호자다운 사명감이다.
상대에게 있어 불만은 없어!」

Flan1c:「누님,
 이번이야말로 저 녀석을 넘어뜨려 기를 세우자!」

YorihimeD0a:「말해야 할 (일)것은 전했어요.
 뒤는 탄막으로 말합시다.

YorihimeD0b:「면월의 명에 부끄러워하지 않게,
 최대한, 아름답고…」

<end>

<ChatID:9>----------------------------------------
//통상 격파

Kogasa0b:「했다, 반응 개미!」

YorihimeD0b:「역시 방심은 할 수 없네요.
 그 만큼의 힘이 있으면, 당연할까.

YorihimeD0a:「하지만, 나도 이 정도는 아니에요」

Reimu1a:「조심해, 예의 기술이 와요!」

Meiling1a:「강신이군요, 양해입니다!」

YorihimeD0a:「첫대면의 상대가
 나의 방법을 알고 있다니.

YorihimeD1a:「그렇지만,
 그것만으로 다 받을 수 있다고 생각하면 큰 실수예요!」

<pause>

Momiji1a:「저것은…!
 요리히메씨가 칼에 휘감는 신의 염!」

<hide=video>

Meko0b:「히…! 모두 불타 버린닷!」

</hide>

Mokou1a:「불길의 뜨거움이라면 익숙해진 것이다.
 화력 승부라고 갈까」

Utsuho1a:「신님의 불길이라면,
 야타가라스님이라도 가지고 있다!」

YorihimeD0a:「얼마나 불똥이 군집하려고,
 정리해 바람에 날아가게 할 뿐!

YorihimeD1b:「불의 신 『화지가구토』,
 마를 구워 쫓는 칼이 되어라!」

<end>

<ChatID:10>----------------------------------------
//「화지가구토」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

YorihimeD0b:「과연, 따라 와 있는 것 같네」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

YorihimeD0b:「최초부터 발뺌과는」

Sunny3a:「이, 이것도 작전입니다 라구요!」

Luna6b:「나중에
 좀 더 굉장한 것이 오는 것 알고 있고…」

</Cond>

Tenshi2c:「상대에게 돌리고 생각하지만…
 역시 이 녀석은 보통이 아니에요」

Toyohime0c:「천성의 재능을 가지면서, 위대한 스승을 타고나
 노력도 아끼지 않았던 것이 요리히메야.

Toyohime0a:「누나면서,
 꽤 이런 훌륭한 아이는 없다고 생각해요」

Yukari5a:「너무 되고 있어요.
 이쪽의 무녀에도 본받았으면 좋을 정도」

Reimu4a:「아라, 진심으로 말하고 있는 거야?」

YorihimeD0b:「… 묘한 기분이군요.
 적측에 이쪽의 일을 말해지다니…」

Satori0c:「우리들에게 있어서는,
 당신은 단순한 적은 아닙니다」

Rumia3a:「그 만큼, 손바닥도 알고 있다는 것이지만―」

YorihimeD0b:「… 좋을 것입니다. 다만 알고 있다고 하는 것만으로,
 수 많은 기술에 응할 수 있을까 시험해 보세요.

YorihimeD1a:「『천우수미코토』.
 우리 몸에 내려서, 재액을 막는 무용을 보여라!」

<end>

<ChatID:11>----------------------------------------
//「천우수미코토」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

YorihimeD0a:「하는 것 같네, 이 무용에도 따라 오다니」

Aya1b:「강신의 힘은 굉장한 것입니다만,
 이쪽에도 신님은 있습니다」

Shizuha1d:「그래요, 가을의 신님이…」

Sanae1c:「카나코님과 스와코님이 붙어 있습니다!」

Minoriko4a:「싫기 때문에, 가을의 신님이…」

Kanako1a:「지금은 옆에 있다.
 나의 힘을 나타내 주자」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

YorihimeD0b:「… 여신의 무용에 의해, 재액은 피할 수 있었다」

Momiji1b:「… 이 방법도, 어떻게든 견뎠어요」

Aya1b:「강신의 힘은 굉장한 것입니다만,
 이쪽에도 신님은 있습니다」

Shizuha1d:「그래요, 가을의 신님이…」

Sanae1c:「카나코님과 스와코님이 붙어 있습니다!」

Minoriko4a:「싫기 때문에, 가을의 신님이…」

Kanako1a:「지금은 옆에 있다.
 나의 힘을 나타내 주자」

</Cond>

YorihimeD0a:「카나코…?
 이 감각은, 혹시…」

Kanako0a:「이전에는 싸움의 신으로 불렸지만,
 지금은 산신을 하고 있다」

Sanae1a:「비록 상대가 요리히메씨라도,
 바람의 힘을 이 몸에 걸치면…!」

YorihimeD0b:「신과 그 무녀가 함께 선다고는
 방심은 할 수 없는 것 같구나.

YorihimeD0a:「하지만, 수가 아주 많음도 있으면
 반드시 천적이라고 할 수 있는 신님이 존재한다.

YorihimeD1a:「건미나카타라면, 이쪽은…」

Youmu1a:「조심해 주세요, 그 기술이 옵니다!」

YorihimeD1a:「하늘과 하늘, 순수한 힘겨루기 다 물읍시다!

YorihimeD1b:「타케미카즈치, 초래!」

<end>

<ChatID:12>----------------------------------------
//「다케미카즈라노 가미」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

YorihimeD2a:「왜…!
 궁합에서는 분이 있었을 거야」

Suwako1e:「(듣)묻지 않았었을까나,
 신님은 한사람이 아니라고.

Suwako3b:「카나코의 서투른 곳은,
 내가 해 주는 거야」

Minoriko1a:「앞으로, 가을의 신님도 있대!」

Shizuha1a:「겨울의 신님을 내 오지 않았던 것이,
 당신의 패인이야!」

YorihimeD2a:「도무지 알 수 없는 것을…!」

Mima0e:「그런데, 어떻게 해?
 여기는 아직도 싸울 수 있다」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

YorihimeD0b:「… 번개의 전에 바람은 부수어져 나라를 양보했다」

Suwako4b:「이봐요―,
 카나코가 나에게 도와라고 말하지 않으니까」

Minoriko1a:「앞으로, 가을의 신님도 있대!」

Shizuha1a:「우리들에게로의 신앙이 부족했던 것이,
 모두의 패인이야!」

Hina4a:「… 시시한 것으로 패싸움은 멈추세요」

Mima0c:「그렇지만, 여기는 아직도 싸울 수 있다」

</Cond>

YorihimeD0b:「나도 아직 수가 아주 많음 분의 2.
 얼마든지 교제해 줄 수 있어요.

YorihimeD0a:「하지만, 오래 끌게 할 생각은 없다…
 다음의 방법으로 결착을 붙여 준다」

Murasa2b:「다음의 것이라고 말하면, 확실히…」

Ichirin1a:「생각해 냈어요, 내섬광 방어!」

Patchouli0c:「레미도 숨으세요.
 숯덩이가 되어도 몰라요」

Remilia1b:「앙? 무엇이었던가?」

YorihimeD1a:「타카마가하라를 치료해 자모야,
 압도적인 빛으로 달의 땅을 채워라!

YorihimeD1b:「『천조오미카』!」

<end>

<ChatID:13>----------------------------------------
//「천조오미카」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

YorihimeD2a:「설마 아마노이와토마다,
 오미카를 집어넣다니…!」

Mystia4a:「후우, 어떻게든 견뎠어요―」

Keine1a:「무서운 공격의 폭풍우였다.
 이것이 요리히메의 본래의 힘이라고 하는 일인가」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

YorihimeD0b:「… 아마노이와는 열려
 밤의 침식은 막을 수 있었다」

Keine3b:「무서운 공격의 폭풍우였다.
 이것이 요리히메의 본래의 힘이라고 하는 일인가」

</Cond>

<hide=video>

Makura0a:「… 그러나, 그렇게는 말하면서도
 모두는 모든 공격을 넘었다.

Makura3b:「나 자신, 맛본 것입니다만…
 재차 보면, 뭐라고 하는 결속의 힘」

</hide>

Ran6a:「제삼자가 사물의 시비를 더 잘 이라고도 한다.
 옆에 서는 일로 보이는 것이 있을 것이다」

Cirno5a:「값들이 하겠어 라든지, 인연이라든지!」

<hide=video>

Makura3c:「… 에에…」

</hide>

Korin1a:「어쨌든, 이것으로 공격이 그쳤다.
 이 장을 떠난다면 지금 밖에 없어!」

YorihimeD1b:「도망칠 생각? 시키는 것…!」

Yukari0a:「토요히메, 우츠호 사이를 연결할 수 있어?」

Toyohime1a:「알았습니다.
 우선 별의 바다까지로 좋지요?」

Nitori1b:「먹어라, 달표면 통째로 뜨거운 물 연기 폭탄!」

Nue1a:「굼뱅이인 녀석은, 사역마들에게 잡음인!」

Koishi6c:「어─―, 아브다크션」

<pause>

YorihimeD2a:「… 쿳, 무슨 솜씨야.
 마치 숙련의 부대예요」

<pause>

<nomove>

<Code=(cursor_jump,336,688,0)>

GyokutoT0a:「요리히메님, 괜찮습니까!?

GyokutoT0a:「토요히메님의 지시로 원군에 왔습니다!
 저 녀석들은 어디에…」

</nomove>

YorihimeD0b:「일순간의 틈을 찔렸어요.
 지금쯤, 이제(벌써) 별의 바다지요」

<nomove>

<Code=(cursor_jump,336,688,0)>

GyokutoT0a:「요, 요리히메님의 앞에서 그런 일…!」

</nomove>

YorihimeD0b:「당연, 이대로 놓칠 생각은 없다.

YorihimeD0a:「곧바로 추격 해요.
 누님에게도 전달해 둬」

</nomove>

<end>

<ChatID:14>----------------------------------------
//비상천칙초전투

Tensoku0a:「……」

YorihimeD0a:「… 자주(잘) 보면,
 묘한 철의 거인도 거느리고 있어요.

YorihimeD0b:「여기까지의 기술, 지상에 있을 이유가 없다.
 병행 세계라고 하는 이야기는 역시 사실인 것일까.

YorihimeD0a:「원래 인형 병기이라니, 비상식적이어 비효율.
 그렇지만…」

Shizuha2b:「저 편의 요리히메,
 조금 전부터 비상천칙을 힐끔힐끔 보고 있어요」

Shinki0b:「아~, 알았다!
 부럽다」

Yorihime5e:「다, 다릅니닷!
 어디까지나 달의 치안을 위해서(때문에)…」

Nitori3e:「어째서 여기의 요리히메씨가 대답하고 있는 거야」

Yukari5a:「지상의 기술 수준과 비교하면, 분명한 오 파츠.
 병행 세계라고 하는 도리에는 설득력이 나와요」

Mima0e:「이 때다.
 부활한 요괴 로보트의 고집을 보여 주어」

Cirno1a:「힘내라, 비상천칙!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

<end>

----------------------------------------
