○Bルート第七十一話「夢と幻の淵へ」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: reach near bed
 4: 3PP
 5: clear
 6: lose
18-96: get to the destination (each char)

<ChatID:0>---------------------------------------
//ADVA

<BG=bg_talk_Black.png,fade=1,color=1,title=*bg_Unknown,bgm=bgm_talk_interlude01>

<hide=all>

Shitone0e:「… 이 느낌…

Shitone0a:「후훗, 마쿠라가
 몽환 세계에 온듯 하네.

Shitone0c:「나와 이야기한 덕분으로,
 불안의 씨앗이 자라고 있는 것이지요.

Shitone0b:「조금씩, 그리고 반드시
 진정한 마음을 생각나게 해 준다…

Shitone0c:「… 아라?
 다른 무리도 꿈의 세계에 온 거네.

Shitone0a:「줄줄, 줄줄.
 어떤 생각인가 모르지만…

Shitone0e:「뭐, 외야의 일은
 어떻든지 좋아요.

Shitone0f:「당신을 만날 수 있는 것을,
 기대하고 있어요…」

</hide>

<end>

<ChatID:1>---------------------------------------
//1 PP(출격전)

Akyu1a:「도착했습니다, 몽환관입니다」

Korin1b:「그립구나, 꿈의 이변으로 방문한 이래인가」

Elliy5a:「어디가 몽환 세계의 입구인가,
 분명하게 기억하고 있어?

Elliy0a:「이봐요, 저기…」

<pause>

Yugi0c:「그렇다, 그 안개다」

Parsee3a:「마력과도 영력과도 다르다, 저것이…」

Yukari0d:「… 흘러넘치는 꿈의 빛.
 안쪽에는 몽환 세계가 계속되고 있을 것이야」

Kogasa2b:「꿈의 세계안에,
 한층 더 꿈의 세계가 있다!?」

Yamame1d:「까다롭지만,
 그다지 방심하는 것이 아니야」

Star3a:「네, 여기가 그 때의 몽환관이라면…」

<pause>

Orin1b:「사역마의 양공…!
 당연하지만 기억과 같다」

Yorihime0c:「그럼, 양을 격파하면서
 각자 몽환 세계에 돌입합시다.

Yorihime0b:「수행 시간은, 6분 정도 있으면…」

Toyohime0b:「아라, 지금의 우리들에게 6분이나 필요할까?」

Meko4c:「헤…?」

Mima0d:「예, 옛날과 같지 확실히 시시하다.

Mima1c:「3 분, 그 사이에 끝낸다!」

Sunny4c:「게겟, 진심입니까!」

Luna6a:「꿈의 여행에서는,
 처음 신체를 움직이는 사람도
 있습니다만…」

Minoriko3b:「반대로, 당시보다
 단련되어지고 있는 사람도 있네요」

Ran1a:「그럼 정예를 모아, 단번에 돌파하자」

Akyu1a:「여러분, 출격 해 주세요!」

<end>

<ChatID:2>---------------------------------------
//1 PP(출격 후)

Merlin3d:「자, 뭉게뭉게의 안에 렛트고~!」

Meko1e:「꿈 속에서 싸우는 것은,
 첫 사람이 많네요.

Meko0c:「익숙해지지 않는 사람은,
 우리들에게 맡겨 줘!」

Hatate3d:「메코도 참 의기양양한 얼굴이군요─」

Lyrica3d:「선배 흔들리는 것은
 지금까지 없었으니까,
 기분이 좋아」

Patchouli0d:「그렇지만, 걱정은 소용없는 것 같구나」

Koakuma0a:「네, 꿈 속인데
 현실과 전혀 바뀌지 않습니다.

Koakuma3c:「오히려, 쭉 여기에
 있던 것 같은 느낌조차…」

Toyohime1a:「현실 세계의 영혼이, 꿈의 세계의 육체에
 빙의 한 이미지군요.

Toyohime0a:「그러니까, 꿈 속과 같이
 신체는 단련되어지고 있고…

Toyohime1a:「현실로 가지고 있던 마음과 기술은,
 제대로 계승하고 있을 것이야」

Elliy3b:「과연 꿈, 형편이 좋닷!」

Cirno5g:「즉, 우리들은
 최강이라는거네!」

Sakuya0c:「조금 이상한 느낌이지만,
 계속 안내는 부탁해요, 마쿠라」

Makura0h:「에에, 이쪽이야말로
 잘 부탁드립니다」

Suwako3a:「준비는 좋을까,
 몽환 세계에의 입구는 여기야」

<pause>

Suwako0d:「한 번 들어가면 돌아올 수 없기 때문에,
 조심해 진행되어!」

Kanako1a:「그럼, 진군 한다!」

<end>

<ChatID:3>---------------------------------------
//침대의 부근까지 이동

Reimu0e:「응, 저것은…?」

<pause>

Koakuma5b:「침대… 군요.
 마쿠라씨가 사용하고 있었던 것입니까?」

Makura0a:「에에, 환상향에 와 당분간은
 대부분을 여기서 보냈습니다.

Makura0b:「꿈의 세계가 근처,
 신체를 쉬게 하기에는최적이었던 것입니다」

Yuka2d:「그렇게 말하면, 처음으로 만났을 무렵은
 상당히 약해지고 있었군요」

Makura3a:「… 그 때,
 거처를 제공해 주었던 것에는
 아무리 감사해도 충분하지 않습니다」

Kurumi3c:「그렇게 말하면,
 마쿠라 들의 옛 이야기는
 그다지 (들)물은 적 없다」

Makura1c:「… 즐거운 이야기도 아니니까」

Meiling0d:「그렇습니까?
 조금 들려주어 받아도…」

Sakuya5c:「사람의 신상이야기에,
 그렇게 간단하게 발을 디디지 않는거야」

Komachi3c:「너가 이야기하고 싶다면,
 얼마든지 (들)물어 주지만.

Komachi1c:「이렇게 보여 할 수 있어,
 잘 들어주는 타입은 평판이다」

Sakuya5a:「말해 망태의 실수지요…」

Keine0c:「이야기를 하는 것도 좋지만,
 우선은 싸워 집중한다」

Star1c:「네, 주위에 기색이…」

<pause>

Kisume2b:「…!」

Mokou1c:「추가가 왔는지, 수고인 일이다」

Remilia1d:「유감이지만,
 이야기를 듣는 것은 또 뒤가 될 것 같구나」

Sho1b:「네, 지금은 여기를 돌파합시다!」

<end>

<ChatID:4>---------------------------------------
//3 PP(또는 일정수의 적을 격추시)

Kurumi1c:「회화」

<end>

<ChatID:5>---------------------------------------
//클리어 후 연출

Reimu2a:「우, 여기는…」

Marisa2b:「모두, 있을까?」

Akyu1b:「네, 전원의 모습을 확인하고 있습니다!」

Kanako1d:「몽환 세계에 올 수 있던 것 같다.
 아직 입구에 지나지 않겠지만…」

Tewi3a:「확실히 여기에,
 마쿠라가 건 벽이 있는거네요」

Makura0b:「에에, 여러분의 침입을 막기 위해…

Makura0f:「강고한 결계였을 것입니다만,
 그 때는 어떻게 찢은 것입니까?」

Elliy3b:「각성 한 텐시짱이,
 내리 잘라 주었어요」

Satori0e:「사람의 마음을 가지는 일이야말로,
 다른 천인에는 없는 텐시씨다움.

Satori3e:「거기에 깨달은 지금이라면,
 같은 결계에 방해되려고…」

Tenshi6a:「에에, 가볍게 두동강이에…」

<pause>

Tenshi5b:「… 읏, 어?」

Iku0e:「계승자낭님, 어떻게 하셨습니까?」

Tenshi2d:「… 무엇일까.
 앞에 왔을 때와 기색이 다른 것 같은…」

Meko0b:「다, 다르다고…?」

Ran6b:「여기는 과거를 재현 한 세계.
 이전과 다르다고는 어떤 의미일까」

Tenshi4a:「응.
 기질이라고 할까, 사념이라고 할까…」

Makura1c:「… 말해져 보면,
 꿈 속에 이질의 기색을 느낍니다.

Makura2a:「이 거슬거슬 하는 감각은, 어쩌면…」

<pause>

Makura1b:「…!」

Meko1b:「어떻게 한 것입니까, 마쿠라님!?」

Makura2a:「… 틀림없습니다.
 나의 꿈이 침범되어…」

<pause>

Makura2a:「쿳…!」

Kurumi1c:「마쿠라!?」

Keine1a:「어떻게 한, 무엇이 일어나고 있는거야!」

Makura1b:「조심해 주세요, 이것은…!」

<Code=(cursor_jump_unit,SHIP,0,0,1)>

<SE=se_talk_alarm01.ogg,wait=1>

Akyu1a:「계기에 이상!
 본 적이 없는 패턴입니다!」

Reimu1b:「아무래도, 뭔가 곤란하게 될 것 같구나」

Daiyosei0a:「나도 느낍니다.
 무엇인가, 검고 큰 것이…」

Shinki2a:「… 이것은, 악의…?」

<nomove>

<hide=all>

<Code=(cursor_jump,256,256,1)>

Shitone0a:「아하하하하핫!」

</hide>

</nomove>

Meko3b:「…!」

<pause>

<nomove>

<hide=all>

<Code=(cursor_jump,256,256,1)>

Shitone0a:「… 고마워요,
 간신히 여기에 와 준 거네.

Shitone0a:「꿈의 세계에 사는 내가,
 가장 힘을 얻을 수 있는 장소…

Shitone0a:「그것이 여기,
 꿈 속의 몽환 세계인 것이야!」

</hide>

</nomove>

Marisa0d:「혹시, 이 소리가…」

Reimu1a:「에에, 틀림없어요!」

<nomove>

<hide=all>

<Code=(cursor_jump,256,256,1)>

Shitone0a:「키득, 킥킥 쿠스…!」

</hide>

</nomove>

<end>

<ChatID:6>---------------------------------------
//전멸시

<Cond=(LOCAL_VAR,ObjControl,num_of_players,>, 0)>

Korin2b:「쿳, 이런 곳에서…!」

Akyu4b:「우리는, 호수의 물고기밥에…」

</Cond>

<end>
