○咲夜第二話「揺れる月時計」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: player ally reaches the book
 3: enemy ally reaches the book
 4: player ally got 2nd books
 5: Marisa got 2nd books
 6: Resume
 7: defeat
 8: clear
 9: ADVB
10: Sakuya_pl battle
11: Alice battle
12: Patchouli_pl battle
13: Koakuma_pl battle

<ChatID:0>----------------------------------------
//ADVA

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=bg_Koumakan_Int,bgm=bgm_talk_aoki>

Sakuya0b:「여기의 청소도 끝이군요. 다음은…

Sakuya5c:「……」

Sakuya5a:(저택의 밖의 세계, 인가…)

Sakuya5c:(그 인간들도 말했지만,
 설마 유카님으로부터 이야기가 있다니…)

Maid1a:「메이드장」

Sakuya0b:「… 무엇?
 당신, 청소는 끝났어?」

Maid0b:「아, 아니오!
 파츄리님으로부터의 전언인 것입니다만…

Maid0a:「두 명 분의 홍차를 끓였으면 좋다고 합니다.
 도서관까지 부탁합니다」

Sakuya0b:「… 알았어요, 곧바로 가면 전달해 둬」

<BG=bg_talk_Koumakan_Library.png,fade=0,color=1,title=bg_Koumakan_Library>

<SE=se_Alice_nsoso01.ogg,wait=0>

Shanghai0a:「션」

Hourai0a:「호라이」

Alice4c:「… 이리하여 나쁜 마법사는 벌줄 수
 소녀는 평화로운 일상을 되찾은 것이었습니다…

Alice0d:「… 네 두 사람 모두, 인사 해」

Shanghai0a:「살하이」

Hourai0a:「… 꾸벅」

Alice4c:「오늘 전달했던 것은,
 악의 마법사와 숲의 소녀의 이야기.
 람의 여러분은, 아무쪼록 박수 갈채」

<SE=se_talk_clap01.ogg,wait=1>

Patchouli3e:「훌륭한 것이군요, 자주(잘) 궁리되어 있어요」

Alice0d:「모처럼의 령실괴뢰니까,
 이런 사용법도 연구하고 있어.

Alice3b:「그러면, 답례에 예의 마석을
 보여 준다 라는 약속이었네요」

Patchouli3b:「에에.
 손에 들어, 마력을 담아 보면 좋아요」

Alice3b:「어디어디…

<SE=se_kyupin01.ogg,wait=0>

<Code=(map_flash,1,30,c_white)>

Alice0d:「… 마력을 더하면 빛난다.
 바뀐 물성을 가지고 있는 거네」

Patchouli3a:「마력에 의해 여기하는 특수한 돌이야.
 그 에너지를 탄막으로서 방출하는 것이
 EASIS의 구조.

Patchouli4a:「아이디어는 전부터 있었지만,
 꼭 좋은 돌이 손에 들어 오지 않아서 말야.
 일부러 마계로부터 들여온거야」

Alice2b:「마계의…! 당연히」

Patchouli0c:「아라, 그렇게 놀라지 않는거네」

Alice0d:「여기에 오기 전은,
 마계에 살고 있었기 때문에」

Patchouli3e:「… 그러면,
 당신이 쭉 가지고 있는 그리모워르도
 혹시 마계의 것?」

Alice3b:「그렇게 되어요. 이 책을 가지고 있으면,
 함께 있던 사람들을 가까이에 느껴져」

<SE=se_talk_knock02.ogg,wait=1>

<SE=se_talk_door_open02.ogg,wait=1>

Sakuya0b:「실례합니다.
 두 명 분의 홍차를 가져왔습니다」

Patchouli3e:「고마워요, 거기에 놓아두어」

Alice0d:「아무래도, 실례하고 있어요」

Sakuya5b:「아라, 드문 손님이군요」

Patchouli3c:「나의 손님이야.
 평소의 흑백과는 다르기 때문에, 내쫓지 않아도 좋아요」

Alice3b:「오래 전부터 여기에는 흥미가 있었어.
 가치가 있는 이야기를 시켜 받고 있어요」

Sakuya0b:「그렇습니까.
 용무가 있으면 또 불러 주세요」

Alice2c:「…?

Alice0d:「아라,
 좀 더 이야기 해 가도 괜찮지 않아.
 당신과는 프랑 돌의 건이래이고」

Sakuya5a:「아니오, 일이 있기 때문에…」

Patchouli0a:「……」

Alice4a:「… 알았어요, 만류해 나빴지요」

Sakuya5a:「……」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Alice0a:「무슨 일이야?
 사쿠야, 개운치 않은 얼굴 했지만」

</single>

Patchouli4a:「조금 있어.
 당신은 신경쓰지 않아도 괜찮아요」

Alice2c:「그래, 그렇다면 잔소리는 하지 않지만…

Alice0d:「사쿠야라고 말하면,
 조금 이야기하는 일이 있던 것이었어요」

Patchouli0c:「이야기하는 것?」

Alice0a:「에에,
 고용주의 당신으로 하는 이야기가 아니지만…

Alice0d:「일전에의 파티에서,
 사쿠야의 일을 찾자는 이야기가 되어.
 케이네씨와 마을에 가 본거야」

Patchouli4c:「… 인간 마을로 일은,
 사쿠야 본인이 말했어?」

Alice0c:「이야기의 흘러라.
 케이네씨가, 사쿠야도 인간인 것이고
 마을에 친숙해 지는 것이 좋다고 말하기 때문에.

Alice0a:「우리들이 마음대로 하고 있는 것이고,
 강압할 생각은 없지만…」

Patchouli4a:「… 흐음」

Alice4a:「… 미안해요,
 역시 공연한 참견이었을까?」

Patchouli3a:「신경쓰지 말아줘.
 그 교사의 말하는 일도 알아요.

Patchouli3c:「그러면, 홍차를 먹읍시다.
 모처럼 저 녀석도 없으니까」

Alice2b:「저 녀석…?
 라고 말하면, 마리사의 일?」

Patchouli4c:「에에, 언제나 자기 것인양 눌러 앉고 있어요.

Patchouli4a:「올 때
 소악마가 필요하지 않은 눈치있게 처신하기 때문에,
 완전히 정착해 곤란해 하고 있는거야」

Alice4a:「… 알아요.
 차라든지 내면 재미를 붙이는거네요」

Patchouli4c:「그런 일.
 그대로 두어라고 하고 있지만,
 소악마는 좋아도 싫어도 열심히이니까」

Alice4a:「뭐, 마리사라면
 그러한 곳에 빌붙어…

<Code=(map_shake,1,60,4)>

<SE=se_bomb_long01.ogg,wait=0>

Alice2a:「…!?」

Patchouli1d:「… 이 진동, 그러고 보니…!」

Alice1c:「무엇, 지금의 소리…
짐작이 있는 거야?!」

Patchouli1c:「나오면 알아요.
 조금 교제해 줘」

<end>

<ChatID:1>----------------------------------------
//1PP

Sakuya2a:「지금의 소란은 무엇입니까…!?」

Alice1b:「사쿠야, 돌아온 거네!」

Patchouli1c:「… 조심하세요, 이 전개는 틀림없이…」

<pause>

Marisa7a:「여어, 왔다구」

Alice1b:「저것은 마리사…!?」

Marisa7c:「파츄리, 오늘이야말로 예의 책을 빌리러 와…

Marisa0d:「읏, 앨리스와 사쿠야도 있는 것인가」

Sakuya1b:「그 마법사…
 또 온 것 같네요」

Patchouli4a:「에에, 최근 수법이 대담하게 되었어요」

Alice1c:「또는, 당신…
 나 뿐이 아니고, 파츄리의 곳으로부터도
 책을 훔치고 있는 거네」

Marisa1d:「남듣기 안 좋은 말투를 하지마.
 조금 빌려 가고 있을 뿐이다」

Patchouli1d:「몇번도 몇번도 질리지 않는 녀석.
 오래 전부터 빌려 주지 않는다고 말하고 있겠지요」

Marisa7a:「흥, 그런 일을
 말해 있을 수 있는 것도 지금중이다.

Marisa1a:「너희들, 나와라!」

<pause>

Sakuya0c:「파츄리님의 그리모워르…!?」

Alice2c:「어떻게 말하는 일?
 그것을 마리사가 사역하고 있다니…」

Marisa7c:「쿳쿳쿠, 이 녀석에게 사용법을 (들)물은 거야」

<pause>

<Code=(icon_set_direction,Koakuma,FD_RIGHT,0)>

Koakuma2a:「파츄리님~.
 죄송합니다…」

Sakuya1b:「소악마…!?」

Patchouli4d:「그 아이로부터 (들)물었다는 것은, 즉…」

Sakuya5c:「… 잡아 심문한,
 정도 밖에 생각해 떠오르지 않네요」

Alice1a:「결국 유괴에까지 손을 대었을까.
 그렇지 않으면 인질의 생각?」

Marisa1d:「이봐 이봐,
 파츄리가 아무래도 책을 보여 주지 않다.
강경 수단에 나가고 싶게도 될 것이다.

Marisa0a:「뭐, 사역마의 조종하는 방법은 알았고
 이 녀석은 해방해 주겠어」

<pause>

<Code=(icon_set_direction,Koakuma,FD_LEFT,0)>

Koakuma2a:「힝, 무서웠던 것입니다아」

Patchouli1d:「… 당신,
 어째서 저 녀석이 말하는 일은 (들)물은거야?
 이렇게 되는 것 정도 알겠지요」

Koakuma4a:「훌쩍. 그것이…
 파츄리님과 갖춤의 머그 컵을
 인질에게 잡아지고 있던 것입니다.

Koakuma4b:「그래서, 운다 운다
 마리사씨에게 그리모워르의 사용법을…」

Patchouli4e:「갖춤은…
 저것은 남아 있었기 때문에 준 고물이지만」

Alice4a:「라고 할까,
 머그 컵 따위가 인질이 되는 거야?」

Sakuya1d:「… 목적을 위해서(때문에)는 비겁한 손조차 불사한다니,
 인간다운 사고방식이군요」

Marisa7a:「여기서 먼지를 쓰는 것보다,
 내가 도움이 된 (분)편이 책이기 때문이라는 것이다.

Marisa1a:「그리모워르들, 확실히 발이 묶임 을 해라.
 나는 목적의 책을 목표로 한다!」

Patchouli1d:「… 방법 없네요.
 사쿠야, 앨리스, 나에게 손을 빌려 줘.
 저 녀석으로부터 책을 지켜요」

Alice1b:「협력해요.
 마리사에게는 뜸을 떠 둡시다」

Sakuya0b:「책의 장소를 가르쳐 받을 수 있습니까?」

Patchouli1d:「좋은, 저 녀석의 목적지는 여기야」

<pause>

Patchouli0c:「여기에 앞지름 해, 책을 회수해 줘.
 반이상 확보하면 단념할 것이야」

Sakuya1d:「… 알았습니다,
 쥐를 집어내는 것도 메이드의 일입니다」

Marisa0a:「좋아, 오늘이야말로
 목적의 책은 받았다!」

<end>

<ChatID:2>----------------------------------------
//아군 유닛이 처음으로 책을 회수했을 경우

<Cond=(LOCAL_VAR,Char0,char_code,==,Alice)>

Alice0d:「목적의 책을 회수했어요.
 나머지는 앞으로 몇권?」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Koakuma)>

Koakuma3d:「파츄리님, 회수 성공입니다!
 앞으로 몇권 지키면 좋습니까?」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Sakuya)>

Sakuya1b:「파츄리님, 책을 무사히 회수했습니다.
 앞으로 몇권 지키면 좋을 것입니다?」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Patchouli)>

Patchouli1d:「… 책을 회수했어요.

</Cond>

Patchouli1d:「아직 책은 남아 있다.
 합계 3권 이상은 반드시 회수해 줘!」

<end>

<ChatID:3>----------------------------------------
//마리사가 처음으로 책을 회수했을 경우

Marisa7a:「늦었구나.
 목적의 것은 확실히 있던 매우 있었다구」

Patchouli1c:「… 감쪽같이 속았군요.
 합계 3권 이상은 반드시 회수해 줘!」

<end>

<ChatID:4>----------------------------------------
//자군이 2권째의 책을 회수

Koakuma3b:「했습니다, 앞으로 1권이군요!」

Marisa1a:「뭇, 위험하구나.
 이렇게 되면 조금 서둘러 볼까!」

<end>

<ChatID:5>----------------------------------------
//마리사가 2권째의 책을 회수

Marisa7a:「좋아, 이것으로 2권은 받았다.
 나머지도 단번에 받겠어」

<pause>

Koakuma2b:「곤란합니다, 파츄리님!」

Patchouli1b:「반 가깝게 회수되었군요.
 더 이상 책을 빼앗기지 않게 조심하세요」

<end>

<ChatID:6>----------------------------------------
//로드시

<Cond=(LOCAL_ARR,ObjControl,WP_val,0,==,0)>

Patchouli1d:「1권이나 책을 회수 되어 있지 않아요.
 3권 이상은 반드시 회수해 줘!」

</Cond>

<Cond=(LOCAL_ARR,ObjControl,WP_val,0,==,1)>

Patchouli3b:「책을 1권 회수했어요.
 앞으로 2권, 반드시 회수해 줘!」

</Cond>

<Cond=(LOCAL_ARR,ObjControl,WP_val,0,==,2)>

Patchouli1d:「책을 2권 회수했어요.
 앞으로 1권, 반드시 회수해 줘!」

</Cond>

<end>

<ChatID:7>----------------------------------------
//마리사가 3권 이상 회수

<end>

Marisa7c:「좋아, 책은 받았다!
 그러면 나는 도망치겠어」

Patchouli4b:「… 작전은 실패야.
 한번 더 다시 해 받아요」

<end>

<ChatID:8>----------------------------------------
//승리 조건 달성

<Cond=(FIND_UNIT,Marisa_en,enemy,==,-1)>

Marisa2a:「아야아… 진심으로 하고 자빠져」

</Cond>

Koakuma3d:「했습니다, 이것으로 책은 지킬 수 있었어요!」

Marisa3d:「쳇.
 이 녀석들 전혀 도움이 되지 않지 않은가」

Patchouli0c:「사용법이 나쁜거야.
 저것에서는 그리모워르가 불쌍하구나」

Alice1c:「원래, 자신의 것이 아니다
 사역마를 취급할 수 있다고 생각했을까」

Marisa4c:「무무…
 역시 노예 타입은 나의 성에 맞지 않는구나」

Patchouli3e:「억지는 상당히.
 그러면, 나머지의 책도 돌려주어 받아요」

Marisa4c:「알았다 알았다.
 진 것은 어쩔 수 없는, 돌려주면 좋을 것이다」

<end>

<ChatID:9>----------------------------------------
//ADVB

<BG=bg_talk_Koumakan_Library.png,fade=0,color=1,title=bg_Koumakan_Library,bgm=bgm_talk_ningyo>

Marisa4c:「이봐요, 조금 전 취한 책이다.
 이것으로 만족했는지?」

Koakuma4a:「… 벌줄 수 있었던 측인데,
 오히려 훌륭한 것 같네요」

Alice0c:「아무리 말해도 쓸데없어요,
 나의 책이라도 빌리고 있을 뿐이니까.

Alice0a:「그래서,
 마리사가 빼앗으려고 하고 있었던 책은 이것이군요…」

Marisa1d:「아, 이봐.
 나의 취미를 엿보는 것이 아니다」

Alice0c:「마도서에 취미도 아무것도 없어요.
어디어디…

Alice0a:「… 아라, 속성 마법의 책이 아니다」

Marisa4a:「… 구, 글쎄.
 일전에, 파츄리와 싸워 흥미가 솟아 오른 것이다」

Patchouli0c:「그 책은 당신에게는 빠르다고 말하고 있는거야.
 자신의 속성조차 이해하고 있지 않는데」

Marisa4b:「그러니까 빌려 주어라고 하고 있을 것이다.
 체득 하려면 시간이 필요하다」

Alice0d:「흐음, 싸운 상대로부터
 공부하자고 하는 자세는 기특하구나.

Alice0a:「그렇다면, 소곤소곤 하지 말아줘
 보통으로 부탁하면 좋지 않아」

Marisa1b:「소곤소곤 뭔가 하고 있지 않아.
 언제라도 정면에서 당당 들어간다」

Sakuya0b:「정면은…
 이런 대담한 도둑을 통해,
 메이링는 무엇을 하고 있을까」

Patchouli4a:「그러고 보니, 또 깜빡 졸음이군요」

Marisa1b:「언제나 그렇지만,
 오늘은 일어나 멍하니 하고 있었군.

Marisa0a:「나에게 전혀 깨닫지 않았고,
 뭔가 걱정거리라도 하고 있었을 것이다」

Sakuya5c:「……」

Patchouli1c:「그래서, 그대로홍마관에 들어가
 소악마를 잡았다는 것」

Koakuma1c:「네,
 내가 차를 끓이려고 하고 있는 곳을
 마리사씨에게 습격당한 것입니다.

Koakuma4a:「이렇게, 뒤로부터 억지로…」

Alice1a:「… 역시 최악이구나」

Marisa0e:「이봐 이봐, 조금 기다려.
 그 녀석의 말투에는 어폐가 있겠어」

Sakuya1b:「변명은 상당히.
 용건이 끝났다면 돌아가 받아요」

Patchouli0c:「그렇구나.
 그 앞에 제대로 책도 두고 가 줘」

Marisa4a:「… 나참, 조금의 사이
 빌릴 뿐(만큼)이니까 좋을 것이다.

Marisa3d:「너희들 쪽이 수명이 길다,
 나의 사후에 회수하면 된다」

Sakuya1b:「사후에 회수한다고…
 그런 도리로 제멋대로임이 통과한다고 생각하고 있는 거야?」

Marisa7c:「어이쿠, 설교는 그것까지다.
 나는 바쁘기 때문에 돌려 보내 받는다」

Alice4a:「하아…
 요정과 함께로, 반성시키는 것은 무리이구나.

Alice0a:「그러면, 마리사.
 나도 함께 돌아가요」

Marisa0d:「하?
무엇으로 너가 따라 오는거야」

Alice0c:「우리들이 이긴 것이니까,
 책을 인수하러 가 주는거야」

Patchouli0d:「… 탄막전에서 진 것은 당신.
 얌전하게 따르는 것이 줄기일까요」

Marisa4c:「… 체, 맛이 없을 때에 얼굴을 내밀었군.
 두 명에 걸려 나를 괴롭힌다니 심해」

Alice0d:「그러면, 우리들은 슬슬 돌아가요」

Koakuma3d:「네, 조심해.
 책을 무사히 되찾을 수 있으면 좋겠네요!」

<SE=se_talk_walk.ogg,wait=1>

<single>

Koakuma4a:「하아, 소중한
 머그 컵이 돌아와 좋았던 것입니다.
 차 때는 언제나 이것을 사용하므로…」

</single>

Patchouli4c:「… 오늘은 한층 소란스러웠지요.
 이번부터는 방심하지 않게 하세요.

Patchouli3e:「그러면, 한숨 돌리면
 조금 전의 책의 사본을 취해 둬」

Sakuya5b:「조금 전의 책이라고 말씀하시면,
 마리사가 빼앗으려고 한 책입니까?」

Patchouli0c:「에에.
 그 모습이라고, 아직 단념하지 않은 것 같은 것」

Koakuma5b:「좋습니까?
 조금 전도 말했습니다만, 아마
 죽을 때까지 돌려주지 않는다고 생각해요」

Patchouli4a:「그러니까 사본을 취하겠지요.
 그러면, 훔쳐져도 일단 안심이야」

Sakuya0b:「……

Sakuya5b:「파츄리님은,
 그 인간의 제멋대로임을 인정합니까?」

Patchouli0c:「제멋대로임…?」

Sakuya5a:「그 인간은,
 자신의 눈앞의 일 밖에 생각하고 있지 않습니다.

Sakuya0b:「언젠가 죽기 때문에 지금은 마음대로 해도 좋다는,
 독선적인 생각이라고 생각합니다」

Patchouli3a:「그런가.
 확실히 폐이지만, 별로 나쁜 일이라고는 생각하지 않아요.

Patchouli3c:「생명이 짧기 때문에, 힘껏 살고 싶은 것 같이 산다.
 매우 인간답지 않아」

Sakuya5a:「… 그러한 것입니까」

Patchouli0d:「에에.
 인간은 본래, 그러한 생물이지요.

Patchouli0c:「당신도,
 당신의 제멋대로여 이 관에 있는 것이 아닌거야?」

Sakuya5b:「나의 제멋대로임…?」

Patchouli0d:「그 밖에 있을 곳이 없으면 별개이지만,
 지금은 유카가 부르고 있지 않아.

Patchouli0c:「마을에서도 일은 발견될 것이고,
 아무것도 홍마관에 구애받을 필요는 없어요」

Koakuma4b:「에, 엣또…
 그렇게는 말해도, 사쿠야씨가 없으면
 홍마관의 가사는 성립되지 않으며…」

Sakuya5a:「… 네.
 게다가, 내가 여기서 일하고 있는 것은
 아가씨에게 필요로 해 받았기 때문에입니다.

Sakuya5b:「그러므로,
 나는 어디까지나 저택의 일을 생각해…」

Patchouli4a:「……

Patchouli4c:「조금 착각 하고 있는 것 같으니까,
 가르쳐 준다.

Patchouli0c:「당신을 데려 온 것은
 확실히 레미이지만, 있었으면 좋다고
 부탁했을 것은 아니에요」

Sakuya5b:「…!

Sakuya5c:「그것은, 나에게 여기로부터
 나가라고 말씀하시고 있는 것일까요?」

Patchouli0d:「그렇지 않지만,
 아무도 당신을 묶지 않다는 일은
 기억해 두는 것이 좋네요.

Patchouli0c:「여기에 남는 것도, 여기를 나오는 것도 당신의 자유.
 자신의 삶의 방법 정도 좋아하게 선택하세요」

Sakuya5a:「……

Sakuya5c:「알았습니다, 실례합니다」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Koakuma4b:「저, 파츄리님…
 지금의 말투는 조금 너무 떼어 버린 것은…」

</single>

Patchouli4a:「… 생각한 대로를 전한 것 뿐이야.
 유카의 일로 헤매고 있겠지요하지만,
 우리들이 대답을 내는 것이 아니다.

Patchouli0a:「향후 어떻게 하는 것에 해라,
 사쿠야나름의 결단이 필요하구나」

Koakuma4a:「그것은 그럴지도 모릅니다만…」

Patchouli0d:「그러면, 대신의 홍차를 줘.
 사쿠야가 끓인 것은 식어 버렸어요」

Koakuma4b:「… 알았습니다.
 함께 사쿠야씨의 모습도…」

Patchouli0c:「불필요한 일은 하지 않는거야.
 좋으니까 갔다오세요」

Koakuma2b:「네, 네!」

<single>

Patchouli4a:「… 하아.
 매일 소란스럽고, 사쿠야는 그 상태이고…

Patchouli4e:「환상향에 오고 나서 부터는,
 언제까지 지나도 기분이 편안해지지 않아요」

<end>

<ChatID:10>----------------------------------------
//사쿠야씨vs. 그리모와

Sakuya5c:「… 저택에서는,
 변함 없이 트러블이 끊어지지 않네요」

<end>

<ChatID:11>----------------------------------------
//앨리스 vs. 그리모와

Alice1c:「설마 그리모워르를 빼앗는이라니…
 정말, 자기 마음대로 하고 있어요」

<end>

<ChatID:12>----------------------------------------
//파츄리 vs. 그리모와

Patchouli1c:「내가 생성한 사역마지만,
 해의 가 말하고 있을 수 없어요」

<end>

<ChatID:13>----------------------------------------
//소악마 vs. 그리모와

Koakuma1a:「나의 탓이라도 있으니까…
 노력하지 않으면!」

<end>

<ChatID:14>----------------------------------------
//2 PP회화

Marisa0a:「사쿠야, 손님이 와 있다.
 차의 1개라도 준비하면 어때?」

Sakuya1b:「장난치지 말고,
 도둑의 접대는 나의 일이 아니에요.

Sakuya1d:「당신이 홍마관에 오고 나서
 없어진 책은 수십권.
 소악마로부터 보고를 받고 있는거야」

Koakuma1b:「다른 여러분으로부터는
 대출 기록을 받고 있으므로, 틀림없습니다!」

Marisa1d:「이 관의 무리는 일 열심이다.
 좀 더 긴장을 늦춰 주어」

Sakuya0b:「긴장을 늦추고 있으면
 메이드장의 일은 감당해내지 않아요.
 당신에게는 모르겠지만」

Marisa4c:「변함 없이 여유가 없는 녀석이다,
 솜씨도 뛰어나기 때문에 질이 나쁘다.

Marisa0a:「그런 때를 위한 그리모워르다,
 확실히 일해 주어라!」

<end>

<ChatID:15>----------------------------------------
//마리사를 첫공격

Marisa0d:「책을 지키는 대신에,
 나를 넘어뜨리는 작전에서 왔는지…

Marisa0a:「뭐 좋아,
 그쪽이 그 기분이라면 해준다!」

<end>

<ChatID:16>----------------------------------------
//마리사 vs. 사쿠야

Sakuya1a:「당신을 놓칠 수는 없어요!」

Marisa7a:「근무 수고 하셨습니다.
 겨우 잡아 보는거야!」

<end>

<ChatID:17>----------------------------------------
//마리사 vs. 앨리스

Alice1a:「마리사, 파츄리로부터
 취한 책을 돌려주세요!」

Marisa0d:「뭐야 앨리스,
 너는 파츄리의 곁에 도착하는지?」

Alice1a:「당연하겠지요.
 당신, 나부터 취한 책이라도 돌려주지 않기 때문에」

Marisa2b:「시끄러운 녀석이다.
 역시 힘으로 돌파하겠어!」

<end>

<ChatID:18>----------------------------------------
//마리사 vs. 파츄리

Patchouli1c:「마리사. 적당히 하지 않으면
 본격적으로 출입 금지로 해요」

Marisa1c:「뭐라고?
 그다지 내쫓아지지 않으니까
 있고 좋은 것이라고 생각하고 있었다구.

Marisa0a:「여기는 차도 나오고 조용하고,
 상당히 마음에 든다」

Patchouli4c:「… 역시, 너무 빌붙게 해서는 안되구나」

<end>

<ChatID:19>----------------------------------------
//마리사 vs. 소악마

Koakuma1a:「머그 컵의 원한입니다!」

Marisa0e:「노왓, 망가지지 않도록
 정중하게 취급해 주었을 것이다?」

Koakuma4a:「그것은 그렇지만,
 만일에도 망가져 버리면, 나…」

Marisa4a:「… 아, 알았어.
 내가 나빴으니까, 그런 얼굴 하지마」

<end>

<ChatID:20>----------------------------------------
//마리사를 격파

Marisa2b:「제법이군.
 하지만, 이 정도는 단념하지 않아!」

<end>

