○魔理沙第二十九話クロ-ズド・ランナウェイ

========================================
ChatID: Contents
========================================
 0: ADVA-1
 1: ADVA-2
 2: 2PP
 3: 1EP
 4: clear
 5: ADVB
 6-18: escape
19: proto Marice
20: non-direct
21: trap + item
22: monster house
23: Marisa beaten
24: time's up (warning 1)
25: time's up (warning 2)
26: time;s up

<ChatID:0a>---------------------------------------
//ADVA-1a

<Code=(demo_wait,20)>

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Unknown>

Marisa4b:...읏, 으으...

Noname0a:...마...사, 마리...사...

Noname0a:마리사, 들리나요?

Marisa3a:...으응, 여긴 어디지? 그리고 이 목소린...

Marisa0b:설마, 안개 이변 때 봤던 꿈인가...?

Noname0a:들리고 있나 보네요, 마리사.
당신에게 할 말이 있습니다

Marisa3a:뭐-, 내게 할 말이?

Marisa4a:미안하지만, 지금은 그럴 상황이 아니야.
보이는 대로 적에게 잡혀있다고

Noname0a:잡혀있다...는 건가요

Marisa4b:그러니, 여기서 나갈 방법이라도
알려주면 좋겠는데

Noname0a:...그건 스스로 해결해 주세요.
저에게 가능한 건, 이렇게 당신에게 말을 거는 것 뿐

Marisa4b:그러냐. 
뭐, 꿈 따위에게 기대도 안했지만은...

Marisa0b:그래서, 무슨 말을 하려는거지?
들어두긴 할게

Noname0a:...잃어버린 봄의 기운은,
저 두터운 구름 너머에서 날려오고 있습니다.

Noname0a:그곳에 있는 건, 
죽은 자의 나라로 향하는 문...
즉 이 괴이의 원흉은, 명계에 있는 걸지도 모릅니다

Marisa6b:명계, 거기서 봄이 날려온다고...?

Marisa0b:잠깐 기다려.
넌 뭐하는 녀석인데, 어떻게 나에게 그런 것을...

Noname0a:저는 당신들을 도와주고 싶을 뿐입니다.
이 낙원을, 괴이에서 구원하고 싶어요.

Noname0a:슬슬 꿈이 끝나가는군요.
그럼, 기대하고 있겠습니다...

Marisa2b:기다려!

<BG=bg_talk_Chitei.png,fade=1,color=0,title=*bg_Jail,bgm=bgm_talk_ningyo>

Marisa2a:...!

Marisa3a:여름에 이어서, 또 그 꿈인가.
대체 뭐냐고...

Marisa4a:근데, 명계라 했나.
요우무 건도 있었으니, 터무니 없는 소린...

Marisa0b:...어라?

Shiro0a:......

Marisa0b:너, 흰둥이냐.
모자에 넣어놨던 걸 완전히 까먹고 있었네.

Marisa0a:넌 작으니까, 녀석들에게 들켰다면
간식거리가 됐을지도 모르겠네

Shiro0a:......

Marisa4b:아무튼 여길 탈출할만한 별다른 수가 없네.

Marisa4a:녀석들이, 빨리 구하러 올 수 있으려나...

<end>

<ChatID:0b>---------------------------------------
//ADVA-1b

<BG=bg_talk_Road_Winter2.png,fade=1,color=1,title=bg_Cave_Entrance,bgm=bgm_talk_inishie>

Kurumi6c:어떡하지!
마리사 짱만 놓고 도망쳐 버렸는데

Elliy4b:어쩔 수 없잖아.
그런 상황이면, 손 쓸 도리가 없었어

Nitori3b:그렇다곤 해도,
지금쯤 지저 녀석들에게 무슨 짓을 당하고 있을지...

Kurumi4c:...설마, 잡아먹혔다던가

Alice0b:그러지 마. 
나쁜 생각을 해봤자 좋을 건 없으니까

Nitori2a:그렇지만, 이 상황을 어떻게든 해야하잖아?!

Komachi0b:당연하지. 
그러니까 사쿠야 쪽이 정찰하러 갔잖아.

Komachi0a:작전을 세우는 건 그 뒤.
먹구름에 돌진해봤자 승산은 없어

Kurumi4b:그치만, 그동안 뭐라도 해야...

Alice1a:...그걸 지금 생각하고 있어.
잠깐 조용히 해줘

Kurumi4e:네, 네에...

Meiling3a:...앨리스 씨, 날이 서 있네요

Hina4a:이런 상황이 되어버렸으니까.
진정하지 못하는 것도 이해가 가

Patchouli4b:...하지만, 
여기서 허둥대봤자 실패할 뿐.

Patchouli0a:사쿠야니까, 실수는 하지 않을거라 생각하지만

<SE=se_talk_snow01.ogg,wait=1>

Sakuya0b:지금 돌아왔습니다

Sunny4a:후우, 이번엔 한몫했다...

Koakuma3b:여러분, 어서오세요

Komachi0a:생각보다 빠른걸.
일이 잘 풀렸나봐?

Sakuya5b:동굴 속은 숨기도 쉽고,
여차하면 이 애들도 있으니까

Sunny3b:대활약했다구요,
모습을 감추거나 소리를 지우고...

Star6b:더 이상, 고장났다는 소린 못할걸요!

Alice0a:그래서, 안은 어땠어?

Sakuya5b:요괴들은 아지트로 돌아갔나봐. 조용했어

Kurumi3d:그렇다면, 이 틈에 슬쩍 침입하면...

Sakuya6a:마리사를 도우러 가는 것도,
불가능한 일은 아니란 거네

Meiling1a:그럼 결정이네요, 빨리 준비합시다!

Nitori1a:그럼, 골판지 상자랑 레이션이랑...

Kurumi3b:커다란 주먹밥도 잔뜩 있는게 좋겠지?

Hina1a:정말 괜찮아? 방금 소동 때문에
경계가 심해졌을거야

Sakuya0b:물론, 신중하게 나아가는게 좋을거라 생각해

Sakuya0a:내가 뒤를 지켜볼테니, 선두는...

<Question=|앨리스에게 맡긴다|니토리에게 맡긴다|파츄리에게 맡긴다|,face=Sakuya0a>

<end>

<ChatID:1>----------------------------------------
//ADVA-2

<Cond=(GLOBAL_VAR,m_cursor,==,0)>

<Code=(check_flag_add,M29_ALICE)>

Sakuya6a:마리사와 오랫동안 알고 지냈을 
앨리스에게 맡길게

Alice2b:나...?

Sakuya5b:너라면 냉정한 판단을 할 수 있을 거라고 
생각하는데, 괜찮아?

Meiling5a:마리사 씨의 행동 패턴도,
어느정도 읽을 수 있을 거고요

Alice1a:...알겠어.
맡은 이상, 제대로 해 볼게

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,1)>

<Code=(check_flag_add,M29_NITORI)>

Sakuya6a:메카닉 니토리에게 맡길게

Nitori2a:괜찮긴 한데, 왜 나야?

Sakuya5b:이런 상황은,
비장의 도구로 해결하는게 정설 아닌가 해서

Meiling5a:여차하면, 특기인 우정 파워도 있구요

Nitori4b:...그런가, 광학미채에 우정 파워.
리더에 걸맞은 사람은 나였어!

Nitori1b:기다려 마리사, 지금 당장 구하러 갈게!

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,2)>

<Code=(check_flag_add,M29_PATCHOULI)>

Sakuya6a:지식인 파츄리 님에게 맡길게요

Patchouli4d:...나에게, 그런 일은
잘 안 맞을 거 같은데

Sakuya5b:그렇지 않습니다.
위험한 장소에 향할 때엔,
파츄리 님의 지식이 필요합니다

Meiling5a:혹시나, 
조사할 시간 쯤은 벌 수 있을지도 모르고요

Patchouli3a:...그럴 필요는 없을거야.
필요한 지식은 전부 머릿속에 있을 테니

</Cond>

Komachi1a:그럼, 당장 갈까.
마리사가 무사해야 할텐데

Sunny3a:솔직히 좀 쉬고싶었지만...
그럴 때가 아닌가

Luna3c:이래저래, 마리사 씨에겐 신세를 지고 있으니까

<Cond=(GLOBAL_VAR,m_cursor,==,0) && (CHECK_FLAG,M02_ALICE,==,0)>

Alice4a:(정말이지, 여느 때보다 무리나 하고...)

Alice0a:(아무튼, 무사했으면 좋겠지만)

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,0) && (CHECK_FLAG,M02_ALICE,==,1)>

Alice4a:(정말이지, 걱정 끼친다니까...)

Alice0a:(무사히 돌아오면, 잔소리를 좀 해야겠네)

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,1) && (CHECK_FLAG,M20_NITORI,==,0)>

Nitori0b:(기다려, 마리사. 지금 당장 거기로 갈게)

Nitori1b:(내 병기로, 지저 녀석들을 일망타진해야지!)

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,1) && (CHECK_FLAG,M20_NITORI,==,1)>

Nitori0b:(기다려, 마리사. 지금 당장 거기로 갈게)

Nitori1a:(마리사는 몇 번이고 날 구해줬으니까,
이번엔 내가 구할 차례야!)

</Cond>

<Cond=(GLOBAL_VAR,m_cursor,==,2)>

Patchouli4a:(...나 참, 도서관 밖에서도
귀찮은 일만 만드는 인간이네)

Patchouli0b:(널 챙겨줄 생각은 없었다고,
이번 일은 내게 빚진 거야)

</Cond>

<BG=bg_talk_Chitei.png,fade=1,color=1,title=bg_Jail,bgm=bgm_talk_ningyo>

Marisa6b:어-이. 배가 고프다고, 식사를 줘-.

Marisa0b:...대답이 없네.
녀석들, 날 가둔걸 잊기라도 했나?

Marisa0a:일단 널 먹어서, 배를 조금 채워둘까...

Shiro0a:......!

Marisa3d:그래그래, 농담이라고. 넌 맛없어보이고.

Marisa0b:근데, 너한테 손발이 있다면
열쇠를 찾게하는 방법이 가능할려나.

Marisa0a:확인한 적은 없지만, 
이 주변에 붙어있으려나...

<Code=(map_shake,1,20,2)>

Shiro0a:......! ......읏!

Marisa2b:야, 날뛰지 마! 그러다 들키면...

Koishi1a:있지, 여기서 뭐하고 있어?

Marisa2a:우와앗?! 들켰잖...

Marisa2b:아니, 넌 저번의!

Koishi0b:오랜만이네, 어디선가 만났던 사람

Marisa0b:코이시였던가, 왜 이런 곳에...?

Koishi5b:여긴 내 집이니까, 당연하지.

Koishi0a:너야말로, 감옥에 들어가 있는데
언니가 잡아둔건가?

Marisa3a:네 집이라고?
그리고 언니라니, 설마...

Koishi1a:내 언니는 코메이지 사토리.
이 지령전의 주인이야

Marisa6b:...! 너, 지저의 요괴였냐!

Marisa0a:헌데, 그 사토리의 동생이라니.
확실히 키가 비슷한걸

Koishi0a:그렇지? 옷도 언니랑 같은 사이즈야.

Koishi0b:나에게 딱 맞도록,
전부 언니가 만들어 줘

Marisa0c:흐-음, 그 무서운 녀석에게
그런 면도 있었다니...

Marisa3b:앗, 그럼 너도 내 생각을...

Koishi5a:몰라

Marisa0b:뭐?

Koishi5b:난 닫아버렸거든, 사토리의 눈을.

Koishi5a:사람의 마음 따위, 봐 봤자 우울해질 뿐이고
좋은 점은 하나도 없는걸

Marisa0b:그런가, 편리해 보이는 능력인데
아까운걸...

Marisa0a:그나저나, 난 여기서 나가고 싶은데
열쇠가 어디에 있는지 알아?

Koishi0a:감옥 열쇠? 설마 도망칠 생각이야?

Marisa4b:뭐 그렇지. 나는 잘못한게 없는데,
네 언니가 오해를 해버려서...

Koishi2b:언니는 오해같은거 안하는데.

Koishi0a:뭐, 인간 따윌 잡아 봤자...
아무래도 상관없나

Marisa6b:오오, 그럼 도와주는거냐!

Marisa0a:하지만 조심하라고,
까마귀가 감시할지도 모르니까

Koishi0b:괜찮아, 
내 능력이 있으면 누구에게도 들키지 않아

Koishi0a:여기에도 능력을 써서 왔고,
지상에 갔을 때도 그런 식이었는걸 

Marisa0c:든든하네.
그렇다면, 내 빗자루와 도구도 찾아줄 수 있나?

Marisa0a:도와준 답례로,
지저 하늘의 다크 플라이트에 초대해주지

Koishi0a:흐으으음...

<end>

<ChatID:2>---------------------------------------
//1PP-1

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Shanghai0a:......

<pause>

Alice0d:...정찰 고마워, 상하이. 무서웠지?

Shanghai0a:상하-이...

<pause>

Alice1a:얘들아, 요괴들은 없나봐.
조금만 더 전진해보자

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Nitori0b:......

Nitori1a:요괴들은 없는 것 같아. 이대로 광학미채로...

<pause>

Nitori2a:앗, 벌써 배터리가 바닥났나.
내가 봐도 고물이긴 하네.

Nitori1b:뭐 됐어,
이제부턴 다 같이 전진이야!

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Patchouli3a:...잡졸 요괴의 마력은 없어.
있다 하더라도 문제가 생길 정도는 아니겠네.

Patchouli0a:여기서부턴, 다 같이 전진이야

</Cond>

<end>

<ChatID:3>----------------------------------------
//1PP-2

Komachi1a:지금까진 어찌어찌 숨어들었지만

Sakuya5b:이제부터가 진짜네.
숨을 죽이고 들키지 않도록...

<pause>

Marisa0c:좋아, 꽤나 멀리까지 왔네.
이 주변의 안내도 부탁해도 될까?

Koishi0b:좋아. 이쪽엔 자주 왔으니까

<Code=(icon_set_direction,All,FD_LEFT,0)>

<Cond=(CHECK_FLAG,M29_ALICE,==,1) && (CHECK_FLAG,M02_ALICE,==,0)>

Luna0a:앨리스 씨, 저기 있는 건...

Alice1a:...마리사!

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

<Code=(icon_set_direction,Koishi,FD_RIGHT,0)>

Marisa0a:오오, 앨리스! 도와주러 왔구나!

Alice4a:무사해서 다행이야.
한때는 어떡하나 싶었는데...

Marisa0c:걱정끼쳐서 미안. 
무슨 생각을 하고있는지 표정에 다 드러난다고

Alice0c:알겠으면, 다음엔 조심해줬으면 해

Nitori2a:어라? 마리사, 옆에 있는 애는...

</Cond>

<Cond=(CHECK_FLAG,M29_ALICE,==,1) && (CHECK_FLAG,M02_ALICE,==,1)>

Luna0a:앨리스 씨, 저기 있는 건...

Alice1a:...마리사!

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

<Code=(icon_set_direction,Koishi,FD_RIGHT,0)>

Marisa0a:오오, 앨리스! 도와주러 왔구나!

Alice4a:정말, 무사해서 다행이야.
한때는 어떡하나 싶었는데...

Marisa0c:걱정끼쳐서 미안.
하지만, 앨리스가 분명 와 줄 거라고 믿고 있었어

Alice5c:...태연하게 그런 소릴.
사람 마음도 모르고

Nitori2a:어라? 마리사, 옆에 있는 애는...

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1) && (CHECK_FLAG,M20_NITORI,==,0)>

Star3b:니토리 씨, 저기 있는 건...

Nitori1b:마리사!

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

<Code=(icon_set_direction,Koishi,FD_RIGHT,0)>

Marisa0a:오오, 니토리! 도와주러 왔구나!

Nitori1a:당연하지, 마리사는 내 친구니까.

Nitori4a:분명 무사할 거라고,
내 맹우 센서에 찌리릿 왔었어

Marisa0c:찌리릿? 감전이라도 당했어?

Nitori4c:그게 아니라.
아무튼 멀쩡해 보여서 다행이야

Alice2b:어라? 마리사, 옆에 있는 그 애는...

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1) && (CHECK_FLAG,M20_NITORI,==,1)>

Star3b:니토리 씨, 저기 있는 건...

Nitori1b:마리사, 무사했구나!

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

<Code=(icon_set_direction,Koishi,FD_RIGHT,0)>

Marisa0a:니토리! 도와주러 왔구나!

Nitori3c:걱정했어. 
요괴들에게 잡아먹히진 않았을까 싶어서...

Nitori4c:그래도, 역시 마리사네. 팔팔하구나!

Marisa6a:이번엔 위험했지만,
난 가만히 도와주기만을 기다릴 성격은 아니니까

Nitori4d:응응, 마리사는 내 히어로니까

Meiling5a:아무튼, 무사히 끝나서 다행이네요.
빨리 지상으로 돌아갑시다

Alice2b:잠깐만. 마리사, 옆에 있는 그 애는...

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Sunny0a:파츄리 씨, 저기 있는 건...

Patchouli3a:어머, 마리사잖아. 건강해 보이는걸?

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

<Code=(icon_set_direction,Koishi,FD_RIGHT,0)>

Marisa0a:오오, 파츄리! 도와주러 왔구나!

Patchouli4a:...정말이지, 설마 눈 앞의 요괴에게
붙잡힐 거라곤 생각도 못했어.

Patchouli0d:너는 인간이니까,
오래 살고 싶다면 무모한 짓은 하지 마 

Marisa4b:미안. 너가 걱정해 줄거라곤
생각더 못했지만

Patchouli4c:...딱히 걱정했다고 하진 않았는걸

Meiling5a:아무튼, 무사히 끝나서 다행이네요.
빨리 지상으로 돌아갑시다

Nitori2a:잠깐만. 마리사, 옆에 있는 그 애는...

</Cond>

Marisa0a:소개가 늦었나,
여기까지 온 건 이 녀석 덕분이야.

Marisa0c:코이시라 하는데, 지저 관계자지만 
우리들의 적은 아니야

Kurumi3b:흐-음. 잘 부탁해, 코이시 짱

Koishi0b:너희들은 지상의 요괴구나. 잘 부탁해-

Luna3c:왠지, 지저의 요괴 치곤 좋은 사람 같네요

Nitori4b:좀 특이해. 종잡을 수가 없다 해야하나...

Komachi0a:아무튼, 마리사를 도와줘서 고마워.

Komachi1a:남은 건, 
지저 녀석들에게 들키기 전에 탈출을...

<pause>

Marisa2b:칫, 벌써 추격자가 왔나!

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Alice1b:상대할 여유는 없어,
가능한 한 빨리 지상으로 올라가자.

Alice0a:잘 들어, 탈출 포인트는...

<pause>

Alice0a:이 중 아무데나.
여기까지 가면 바깥에 나갈 수 있어.

Alice1a:최대한 빠르게,
7분 이내에 반드시 탈출하자

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Nitori1b:상대할 시간이 없어,
가능한 한 빨리 올라가자!

Nitori0b:잘 봐?
여기서 탈출하기 위해선...

<pause>

Nitori0a:이 중 아무 곳으로나 가는거야.

Nitori4c:꾸물거리고 있으면 위험할테니,
7분 이내에 탈출해줘!

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Patchouli4c:상대할 틈 없어,
최대한 빨리 올라가도록 하자.

Patchouli0b:똑똑히 들어, 탈출 지점은...

<pause>

Patchouli0d:...이 칸 중 아무 곳이나.
빠르게 가줘.

Patchouli0c:시간이 끌리면 위험해.
7분 이내에 전원 탈출이야

</Cond>

Marisa0a:알겠어. 코이시도 같이 도망칠거야?

Koishi0a:아니. 
그치만, 조금만 더 어울려줄게.

Koishi0a:마리사, 뒤에 태워줘-

Marisa0a:뒤라니...

<pause>

Nitori2a:뭐!?

Marisa0a:이봐이봐, 진짜 뒤에 타다니

Koishi0a:딱히 방해는 안할거야.
지저 하늘의 다크 플라이트에, 데려다준다며?

Marisa0a:그러긴 했지만... 움직이기 힘드네

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Alice0a:2인 1조로 탄막이라, 낯선 광경이네...

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Nitori2a:으으으.
날 제쳐두고 마리사의 뒤를...

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Patchouli0a:...아무래도 상관없지만,
발목을 잡는건 용납하지 않을거야

</Cond>

Marisa1a:아무튼, 이제부터 탈출이다.
다들, 잘 부탁할게!

<end>

<ChatID:4>----------------------------------------
//2PP

Sakuya0a:그러고 보니, 단 둘이서 용케 빠져나왔네.
 
Sakuya5b:아까 그 애 덕분이라고 했었던가?

Marisa0a:응, 코이시의 능력이 있으면
다른 사람에게 들키지 않을 수 있거든.

Marisa0b:무시 당한다고 하면 될려나?
내가 그곳에 없는 듯한, 기묘한 감각이야

Nitori1a:그러고 보니 저번에도,
갑자기 사라졌다가 나타나고 그랬지

Sunny4a:자신이 없어지는 감각이라니,
왠지 무섭기도 하고...

<end>

<ChatID:5>----------------------------------------
//魔理沙脱出(ステ-ジクリア)

Marisa0a:여기까지 왔으니 괜찮겠지.
단번에 올라간다!

<end>

<ChatID:6>----------------------------------------
//マップ変化後

Marisa1b:좋아, 조금만 있으면 지상이다!

Luna2a:헉, 허억...

Komachi4b:까마귀를 쫓아내면서 오니, 역시 힘드네

Meiling1b:그래도, 여기까지 왔으니 안심이네요

<Code=(icon_set_direction,Nitori,Marisa,0)>

Nitori1b:마리사-, 얼른 여기로!

Marisa0d:잠깐 기다려, 코이시는 두고 가야...

<Code=(icon_set_direction,All,FD_LEFT,0)>

<pause>

Marisa0c:안내 고마웠어, 코이시.
네 덕분에 지름길로 올 수 있었네

Koishi0a:응.
이 주변의 길, 왠지 모르게 익숙하거든.

Koishi1a:아마, 여러 번 왔던 거겠지-

Nitori2a:아마...?

Marisa0e:뭐야 그게.
온 적이 있는지 없는지는, 너가 알거 아니야

Koishi0a:그치-. 이상하지?

Alice0a:...?

Nitori2a:역시 특이한 애야...

Patchouli0c:대화를 나누는 것도 좋지만,
얼른 지상에 나가자

Marisa0c:그렇네. 다크 플라이트는 여기까지,
여러가지로 고마웠어

Koishi0b:나도 재밌었어.
인간의 탄막전을 가까이거 봤으니

<nomove>

<Code=(cursor_jump,576,208,1)>

Kurumi3b:그런게 좋으면, 언제든 보여줄게

Elliy3b:괜찮다면 다음에 놀러 와. 다 같이 환영할게!

</nomove>

Koishi2b:...환영이라니, 너희들이?

Marisa0a:응, 오늘의 답례도 하고 싶으니까.
그 정돈 알겠지?

Koishi3b:......

Sunny0b:코이시 씨...?

Koishi3a:그런거 모르겠어, 알고 싶지도 않네.

Koishi3b:나는, 아무것도 모르는게 좋은걸

Marisa4b:뭐야, 그게...

<hide=all>

<Code=(cursor_jump,192,336,1)>

<nomove>

Satori0a:...놓치지 않아요

<pause>

</hide>

<Code=(icon_set_direction,All,FD_LEFT,0)>

Alice1a:지저의 요괴들...!

Sunny3a:으악, 지상에 거의 다 왔는데!

Koishi0a:앗, 언니. 오린도 오쿠도 무슨 일이야?

Orin3a:무슨 일이냐니, 저기, 사토리 님...?

Satori0a:...코이시, 왜 이런 짓을 한 거야?
침입자를 풀어 주다니...

Koishi2b:그게, 인간을 펫으로 삼으면
가르치는게 힘들잖아

Orin5a:그래도 말이죠, 이번 일에
그 녀석은 중요한 증거로서...

Satori0b:...너희들, 코이시를 데려가렴.
내가 인간의 상대를 하겠어요

UtsuhoB1c:네, 알겠습니다!

<pause>

Koishi2a:어-라-. 둘 다 뭐하는 거야?

UtsuhoB2c:죄송해요, 코이시 님.
그 녀석은 위험한 인간이에요

Orin0c:사토리 님, 이번엔 저 인간이 
절대 도망치지 못하게 하죠.

Orin1b:수갑이나 족쇄 말고,
손 발 한두 개 정도는 뽑아야겠어요

Satori0a:그렇네, 그게 가두기 편하겠어

<pause>

Nitori2a:아앗, 마리사!

Meiling1a:저 정도의 수는, 저희들로는...!

Orin0b:너희들은 잠자코 있으라고

<pause>

Koakuma2a:...읏!

Nitori2a:안돼겠어, 이래선 움직일 수가 없어!

Koishi0a:언니, 마리사를 꼭 잡아야해?

Satori0a:...이 지저의 평온은,
지상과의 약속을 지키는 것으로 유지되고 있어.

Satori0a:우리들의 지령전을 위해서라도,
이번 건을 내버려 둘 순 없어

Koishi0b:그런가, 
언니는 이것저것 생각하는게 많구나

Alice1a:부탁할게, 그만 둬!
우리들은 이제 나갈거니까...!

Satori0b:교섭을 할 생각은 없습니다

<pause>

Marisa2a:우와아앗!!

Luna1a:마리사 씨!

Orin1a:남 걱정할 때가 아니지!

<pause>

Sakuya2a:큭!

Meiling2a:형세가 불리해요,
이 이상은 체력이 남아나질 않아요! 

Marisa2b:...망할...

Marisa2c:이런 곳에서 지는건가?
나는 언젠가 대마법사가 돼서, 그래서...

Satori0b:......

Satori0b:그렇군요.
당신은, 그 인물과의 재회를 바라며 마법을 연마했다...

Satori0b:하지만 지금, 
재회는 이루어지지 않을 것이라는 걸 알아버렸군요...

Satori0c:어떤 기분인가요? 말하지 않아도 괜찮지만은

Marisa2b:젠장, 닥쳐어!

Satori0b:그렇다면, 그 소망을 향한 작별로서
당신의 마음을 이용한 기술로 잠들게 해 드리죠.

Satori1a:자, 상기해 주세요.
당신이 동경한 마법을...!

<pause>

Alice1a:당신은...!

Marisa3b:...거짓말이지,
왜 당신이 여기 있는거야

<Code=(icon_set_direction,Mima,FD_RIGHT,0)>

Mima0c:볼일이 있었거든.
근데 이런 장면과 마주쳐 버렸네.

Mima0d:아니면, 너가 당하는 꼴을
가만히 지켜보고 있을걸 그랬나?

Marisa3b:...그런 뜻이 아니야.
그런 말을 하려던게 아니야...

Marisa2a:그치만, 지금까지...
지금까지 어디에 갔었던거야!

Marisa2a:미마 님!

UtsuhoB0e:미마...? 그게 누군데...?

Satori0a:...저건, 저 인간의 마음에 있던 마법사.

Satori0a:내가 만든 환영이 아니야.
진짜가 나타났다는 건가...?

<Code=(icon_set_direction,Mima,FD_LEFT,0)>

Mima0c:사토리 요괴인가,
성가신 녀석을 적으로 돌렸구나.

Mima1b:게다가, 동행한 요괴도 있군.
조금 골치가 아프겠는걸

Orin1e:...흥, 갑자기 나타나서 여유나 부리긴.

Orin1a:이렇게 된 이상 비장의 수단이다.
너희들, 척척 움직여!

<pause>

<Code=(icon_set_direction,Marisa,FD_RIGHT,0)>

Marisa3b:...!!

Marisa1d:이번엔 까마귀가...! 미마 님, 둘러싸였어!

<Code=(icon_set_direction,Mima,FD_RIGHT,0)>

Mima1c:여긴 나에게 맡기고, 너희들은 먼저 가

<Code=(icon_set_direction,Marisa,FD_LEFT,0)>

Nitori2a:뭐...!?

Mima0c:앨리스, 지상으로 나가는 길은 알고 있지?

Alice1a:그래도, 이대로 도망칠 수는...

Marisa1a:맞아, 우리들도 같이 싸울게!

Mima0c:안돼. 저 녀석들,
지금의 너희들론 감당이 안되거든.

Mima0c:그리고, 원래 여기로 오려고 했던 것도 아닐거잖아

Marisa3b:그건 그렇지만...

Alice0a:...지상은 지금, 
끝나지 않는 겨울에 고통받고 있어.
그걸 해결하기 위해서, 조사하러 왔었거든

Mima0c:그렇게 된 거였나.
그렇다면, 얼른 지상으로 돌아가서
목적을 달성해 보라고

Marisa3b:...미마 님...

Marisa1a:...알겠어.
그렇지만, 다시 만날 수 있겠지?
또 갑자기 사라지지 말라고!

Mima0e:그래. 다시 만날 수 있을거야, 마리사!

<Code=(icon_set_direction,Mima,FD_LEFT,0)>

<pause>

UtsuhoB1b:사토리 님, 
저 녀석 바깥으로 도망치겠어요-!

Orin1b:질리지도 않나. 우리에게서 도망칠 수 있을 리가...

Mima0e:도망칠 수 있지. 도와주는게 누군데?

Nitori2a:마리사, 저 사람은...

Marisa3a:얘긴 나중에, 여긴 맡기고 앞으로 가자

Star1c:맡긴다니, 적이 저렇게나 많은데...!

Marisa3a:미마 님이 그렇게 말했다고.
돌아볼 필요는 없어

Alice1a:...저 사람의 힘은 확실해,
여기선 도움을 받도록 하자

Alice1a:전원, 서둘러서 지상으로!

<Code=(icon_set_direction,Marisa,FD_LEFT,0)>

Marisa1a:미마 님, 나중에 봐!
만약 지상에 벚꽃이 휘날린다면,
내 활약이라고 생각해 줘!

<pause>

Koishi0a:저런걸 고별사라 하던가, 멋있네

Mima1d:그럼, 우리들도 슬슬 시작해 볼까?

Satori0a:좋은 각오군요.
흔들림 없는 마음을 갖고 있어...

Satori0a:오린, 오쿠. 방심해선 안 돼

Orin1c:넵, 전원 돌격-!

<end>

<ChatID:7>---------------------------------------
//ADVB

<MAP=10,FROM=地底入り口,TO=地底入り口,name=지저입구,icon=2>

<BG=*bg_talk_Road_Winter2.png,fade=0,color=1,title=*bg_Road,bgm=bgm_talk_ningyo>

Sakuya0b:이번에야말로, 무사히 탈출할 수 있었네

Marisa4c:...드디어 지상인가.
오랜만에 보는 태양이구만

Koakuma4b:아슬아슬하게 따라잡힐 뻔 해서,
어떻게 되나 싶었네요...

Sakuya5a:그 사람의 도움이 없었다면,
지금쯤 까마귀 밥이 됐겠네

Sunny3a:무서운 소리 하지 말아주세요!

Hina0c:그러고 보니, 그 사람은 누구야?
마리사와 아는 사이였던 것 같은데...

Marisa0c:...그 사람은, 미마 님이야.
내 스승이지

Luna0a:마리사 씨의...!?

Nitori2a:분명, 자취를 감췄다고 했었지?

Marisa0c:응. 하지만, 내가 위기일때 나타나 도와줬네.

Marisa0a:혹시...
아니, 역시 나를 지켜보고 있었던 거야

Patchouli3a:자세한 사정은 모르겠지만,
지저에 있어 줘서 다행이었네

Alice2b:정말 괜찮은거야?
모처럼 만났는데, 도우러 가는 것도...

Marisa0c:미마 님이 걱정 말라고 했어.
지금은 갈 길을 가자.

Marisa0a:이 이변을 해결해 보이겠다고, 약속했으니까

Komachi1a:알겠어, 다시 조사를 시작하는게 곧
은혜를 갚는거라는 거군

Marisa0a:응. 이 뒤의 활약도, 
미마 님이 지켜봐주겠지!

Hina0c:다시 조사를 시작한다 해도, 
어디로 가야할지가 문제네.

Hina0a:그 검사도 놓쳐서,
딱히 목적지를 정할 수가 없어

Marisa0c:그건 짐작가는게 있어. 목적지는 명계다

Patchouli0c:명계...? 무슨 근거인데?

Sakuya5b:아무리 요우무가 명계에서 왔다고 해도,
조금 단순한 발상같은데

Marisa4c:지저에 있을 때 단서를 얻었거든.
정말일진 모르겠지만...

Marisa0b:뭐, 자세한건 날아가면서 말할게.
명계는 어느 쪽에 있지?

Komachi0b:저쪽 구름 너머야.
꽃잎이 날아오는 쪽과 같은 방향이지

Nitori3e:꽃잎을 쫓으면,
레이무 쪽을 따라가는 모습이 되겠는데...

Marisa1a:그러니까 앞질러질 수는 없지.
전력으로 가자!

<SE=se_talk_fly01.ogg,wait=1>

<single>

Sunny3a:우왓, 마리사 씨-.
잠깐 기다려 주세요-

</single>

Sakuya0a:기운이 넘치네, 여전히 팔팔하구나

Nitori4b:분명 미마 씨를 만나서, 기운이 난 걸 거야.

Nitori1a:마리사에게 지지 않도록,
우리도 힘차게 가볼까!

Komachi1a:엉뚱한 길을 들러버렸으니, 서둘러 가자

<end>

<ChatID:8>----------------------------------------
//アリス脱出

Alice0a:여기서 바깥에 나갈 수 있어. 먼저 갈게

<end>

<ChatID:9>----------------------------------------
//にとり脱出

Nitori0a:탈출 포인트에 도착! 다들 나중에 봐!

<end>

<ChatID:10>----------------------------------------
//咲夜脱出

Sakuya0a:그럼, 먼저 가 있을까

<end>

<ChatID:11>----------------------------------------
//美鈴脱出

Meiling0a:홍 메이링의 미궁 대탈출!

Meiling0a:...아니, 이럴 때가 아니지.
먼저 가 있을게요

<end>

<ChatID:12>----------------------------------------
//パチュリ-脱出

Patchouli0a:탈출 지점에 도착했어.
늦지 않게 여기까지 오렴

<end>

<ChatID:13>----------------------------------------
//小悪魔脱出

Koakuma0a:탈출할게요. 
여러분, 이쪽이에요!

<end>

<ChatID:14>----------------------------------------
//エリ-脱出

Elliy0a:엘리 짱의 미궁 대탈출!

Elliy0a:...훗, 끝났네. 그럼 얘들아, 먼저 가 있을게-

<end>

<ChatID:15>----------------------------------------
//くるみ脱出

Kurumi0a:우으으, 역시 깜깜한 곳은 싫네...

<end>

<ChatID:16>----------------------------------------
//小町脱出

Komachi0a:이거야 원, 지저에 온 일을
그 분이 알아버린다면 어쩌지...

Komachi0a:뭐어, 불가항력이었으니까. 불가항력.
그럼 다들, 먼저 가 있을게

<end>

<ChatID:17>----------------------------------------
//サニ-脱出

Sunny0a:내가 말하긴 좀 그렇지만,
도망치는건 지지 않을거 같단 말이지...

<end>

<ChatID:18>----------------------------------------
//ルナ脱出

Luna0a:다, 다행히 무사히 도착했어...

Luna0a:그럼 여러분, 먼저 가 있을게요

<end>

<ChatID:19>----------------------------------------
//スタ-脱出

Star0a:무사히 도착했네.
그럼 다들, 한발 앞서 가 있을게요

<end>

<ChatID:20>----------------------------------------
//雛脱出

Hina0a:...받아낼 수는 없지만은,
이곳엔 수많은 불행이 잠들어 있어.

Hina0a:바라건데, 이곳에 오는 영혼이
더 이상 늘어나지 않기를...

<end>

<ChatID:21>----------------------------------------
//プロトマリス砲使用時＆アリス選択時

Marisa0a:좋아, 그럼 늘 그랬듯이 연속공격으로 가자

Alice0a:......

Marisa0a:엥, 무슨 문제라도 있어?

Alice0a:딱히. 적에게 붙잡혔었던 것 치곤
멀쩡해 보여서

Marisa0a:그거야, 심드렁해 있어 봤자
의미 없잖아.

Marisa0a:그리고, 앨리스가 반드시 구하러 올거라
믿고 있었으니까

Alice0a:...멋대로 그런 소릴.
이런 일은, 두 번 다시 사양이야

<end>

<ChatID:22>----------------------------------------
//3PP(セレナ追加)

Marisa0a:칫, 알고는 있었지만
잡것들이 잔뜩이구만...

Marisa0a:어이 파츄리,
저번에 쓴 마법으로 일망타진할 수 있겠어?

Patchouli0a:저번... 이라 하면,
태양과 달의 마법을 말하는거야?

Marisa0a:응. 그게 있으면 
이녀석들 정돈 여유롭게 해치울 수 있잖아

Patchouli0a:...무리야, 그 정도의 마법은
몸 상태가 좋아야 쓸 수 있어.

Patchouli0a:누군가가 보조해 준다면,
이야기가 달라지겠지만...

Koakuma0a:...!

Koakuma0a:파츄리 님, 그렇다면 저에게 보조를 맡겨주세요!

Patchouli0a:너가 내 보조를...?

Koakuma0a:네, 언젠가 도움이 되고 싶어서
마법 공부를 하고 있었어요.

Koakuma0a:그걸 사용하면,
일시적으로 마력을 높일 수 있을 터...

Patchouli0a:...마력을 지나치게 사용하면 위험할거야,
각오는 한거지?

Koakuma0a:반드시 도움이 되어 보이겠어요...!

Patchouli0a:...알겠어, 네 말을 믿어볼게.

Patchouli0a:초 원거리에서 적을 섬멸할거야.
전력으로 나를 도와주렴

<end>

<ChatID:23>----------------------------------------
//トラップ1(没)

<end>

Marisa0a:오, 해냈잖아. 이 기세로 보물 찾기를...

<pause>

Marisa0a:앗, 설마 함정인가?!

<Cond=(CHECK_FLAG,M29_ALICE,==,1)>

Alice0a:나 참, 이런 때에 욕심부리면 안되지

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1)>

Nitori0a:역시나네,
이 쪽의 행동을 예측하다니...!

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1)>

Patchouli0a:...보물 옆에 함정을 배치.
상투적인 대책이네

</Cond>

Sakuya0a:다른 곳에도 함정이 있을지도 몰라.
조심히 진행하죠

<end>

<ChatID:24>----------------------------------------
//トラップ(モンスタ-ハウス)

Meiling1a:함정이에요, 적이 매복하고 있었습니다!

Marisa0a:그야말로 요괴 하우스인가...
그런 짓은 다른 게임에서나 해줬으면 좋겠는데

Sakuya0a:무녀도 텐구도 없겠네

<end>

<ChatID:25>----------------------------------------
//魔理沙被撃墜

Marisa0a:큭, 이런 곳에서...!

Korin0a:...그 후, 마리사 일행의 행방을 
아는 자는 아무도 없었다...

<end>

<ChatID:26>----------------------------------------
//時間切れ警告

<Cond=(CHECK_FLAG,M29_ALICE,==,1) && (FIND_UNIT,Alice,player,!=,-1)>

Alice0a:서둘러. 다음 턴까지 탈출해야해

</Cond>

<Cond=(CHECK_FLAG,M29_ALICE,==,1) && (FIND_UNIT,Alice,player,==,-1)>

Marisa0a:이 턴이나, 다음 턴에 탈출해야만 하나...
서둘러야겠어!

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1) && (FIND_UNIT,Nitori,player,!=,-1)>

Nitori0a:이 턴이나, 다음 턴에 탈출해야해...
서둘러야겠다!

</Cond>

<Cond=(CHECK_FLAG,M29_NITORI,==,1) && (FIND_UNIT,Nitori,player,==,-1)>

Marisa0a:이 턴이나, 다음 턴에 탈출해야만 하나...
서둘러야겠어!

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1) && (FIND_UNIT,Patchouli,player,!=,-1)>

Patchouli0a:다음 턴 안에 탈출해야해.
꾸물거릴 틈은 없어

</Cond>

<Cond=(CHECK_FLAG,M29_PATCHOULI,==,1) && (FIND_UNIT,Patchouli,player,==,-1)>

Marisa0a:이 턴이나, 다음 턴에 탈출해야만 하나...
서둘러야겠어!

</Cond>

<end>

<ChatID:27>----------------------------------------
//時間切れ警告2

Marisa1a:서두르자, 이 턴에 탈출하지 못하면 위험해!

<end>

<ChatID:28>----------------------------------------
//時間切れ

Marisa1a:실수했다, 시간을 너무 지체했나!

Korin0a:...그 후, 마리사 일행의 행방을 
아는 자는 아무도 없었다...

<end>

<ChatID:29>----------------------------------------
//メ-コ

Meko0c:도-착! 얘들아, 먼저 가 있을게!

<end>

<ChatID:30>----------------------------------------
//まくら

Makura0f:겨우 도착했습니다...

Makura3a:부디 여러분도, 무사히 탈출해주시길

<end>
