○共通第十四話封じられた闇の底で

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2EP (NPCs show up)
 3: Royal Flare
 4: stage end
 5-6: battle vs. Patche


<ChatID:0>----------------------------------------
//ADVA

<Cond=(GLOBAL_VAR,route,==,Reimu)>

<MAP=2,FROM=博麗神社,TO=博麗神社,name=하쿠레이신사,icon=5>

<BG=*bg_talk_Shrine.png,fade=0,color=1,title=*bg_Shrine,bgm=bgm_talk_ningyo>

Remilia0b:...그 녀석들, 슬슬 우리 집에 도착했을려나

Yuka0a:앉았다 일어섰다, 얌전히 있지를 못하네

Remilia0b:당연하지. 그 녀석들에게 맡기는건 불안해

Yuka0a:그렇다곤 해도 너무 버릇이 없잖아.
이쪽의 인간이, 너보다 훨씬 낫네

Akyu3c:네에...

Akyu3e:......

Akyu0a:(...레밀리아 스칼렛에 카자미 유카. 
양쪽 다 흉악한 대요괴라고 들었습니다만...)

Akyu0b:(...이야기를 해보니, 상당히 얌전하신 분들이네요.
아무래도 악한 요괴는 아닌...)

Yuka0b:...그렇긴 해도, 역시 한가하긴 하네.
괴롭히는 보람이 있는 인간이 떨어져 주진 않을려나

Akyu3d:...전언 철회하겠습니다

Remilia0b:...그래. 사쿠야, 녀석들에게 가세해줘

Sakuya0b:...네? 저 말입니까?

Remilia0a:사쿠야는『그 녀석 』에 대해 다소는 알고있잖아.
그 인간들에게 도움이 될거야

Sakuya0b:...알겠습니다. 할수있는 일은 다 해보겠습니다

<SE=se_move_bania02.ogg,wait=1>

<single>

<Code=(demo_wait,15)>

Yuka0a:...어차피 보낼거였으면, 다들 갈때 같이 보내지 그랬어

</single>

Remilia0b:솔직히 말해서 당황했었어. 너무 갑작스러웠으니까.

Remilia0b:...설마, 갑자기『그 녀석 』의 
봉인이 풀릴줄은 생각도 못했으니

Yuka0b:그건 눈을 뗀 너가 나쁜거라 생각해.
모처럼 소중히 간직해왔던 거잖아

Remilia0b:...무슨 의미야?

Yuka0a:말 그대로의 의미야. 자신이 직접 대하는건 무서우니까,
다른 사람의 손이 닿지않는 곳에 두어서...

Remilia6a:......

Yuka0a:...지금쯤 어떻게 되었을까. 너의 소중한 부잣집 아가씨는.

<MAP=2,FROM=紅魔館,TO=紅魔館,name=홍마관,icon=0>

<BG=*bg_talk_Koumakan_Int.png,fade=1,color=1,title=*bg_Koumakan_Int,bgm=bgm_talk_rain02>

<SE=se_talk_door_open04.ogg,wait=1>

Cirno0a:...도착했네. 정말로 여기만 비가 내리고있어

Reimu0a:고작 이정도의 비로도 밖에 나갈 수가 없다니,
흡혈귀는 꽤나 연약하네

Keine0a:힘이 강대한 만큼 약점도 많지.
그 불안정함 또한 흡혈귀의 특징이다

Nitori0a:그럼 봉인이 아니라 퇴치를 했었다면 좋았을 텐데.

Nitori1a:생각해보면, 물로 공격하면 한방에 끝나는거 아니야?

Reimu0f:그건 그렇네. 괴물이 봉인되었다곤 들었지만,
무슨 일이 있었던 건진 듣지 못했고... 

Keine0a:...아무튼, 일단은 플랑드르란 녀석을 찾아야 한다.
관에서 나오기 전에 어서...

<Code=(map_shake,1,100,4)>

<SE=se_bomb_long01.ogg,wait=0>

<Code=(demo_wait,100)>

Daiyosei2c:!

Rumia1a:우와앗, 흔들리고 있어-

Cirno1a:이 소리, 저쪽에서 들려왔어!

Reimu1a:다들, 서두르자!

<BG=bg_talk_Koumakan_Int.png,fade=1,color=1,title=*bg_Koumakan_Int,bgm=bgm_talk_interlude02>

Nitori2a:있잖아, 정말 여기가 맞아!?

Reimu4a:나도 몰라. 레밀리아에게 좀 더 자세히 듣고 올걸 그랬어

Keine0a:방금 그 진동에 의지해서 온거니, 방향은 틀림없겠지만...

Alice0a:...어라, 저건...

<hide=all>

Youmu1a:저 계단이 틀림없는거죠? 마리사 씨!

Marisa1a:맞아, 저 앞에...

</hide>

Reimu1a:잠깐, 너희들!

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

<BG=bg_talk_Koumakan_Int.png,fade=1,color=1,title=bg_Koumakan_Int,bgm=bgm_talk_interlude02>

<Code=(map_shake,1,120,4)>

<SE=se_bomb_long01.ogg,wait=1>

Youmu1a:또, 관이 흔들리고 있네요

Marisa2b:아무래도, 느긋하게 있을 틈은 없어보이네.

Marisa1a:여기선 왼쪽, 다음엔 오른쪽... 이었던가?
요우무, 뒤쳐지지 말라고!

Youmu1a:마리사 씨, 정말 이쪽이 틀림없는건가요?

Marisa2b:방금 파츄리가, 플랑을 재봉인 시키겠다고 했어.
그렇다면, 원래 플랑이 있던 방으로 가면 되는거겠지.

Marisa2b:처음 플랑과 만났을 때엔, 이런 일이 될거라돈
상상도 못했네

Youmu1a:...저도 놀랐어요. 레밀리아 씨가 여동생분을 봉인했다니,
갑자기 그런말을 들어도 감이 안오네요.

Youmu3a:분명, 무언가 싶은 사정이 있겠지만은...

Marisa3a:...사정을 듣기 전까진 모르지.
아무튼, 이대로 가만히 돌아갈 수는...

<Code=(map_shake,1,90,6)>

<SE=se_bomb_long01.ogg,wait=0>

<Code=(demo_wait,90)>

Marisa2a:...우왓! 이번엔 방금보다도 규모가 크네

Youmu1a:이 진동, 대체 뭘까요. 
설마, 파츄리 씨가 동생분의 봉인을...!?

Marisa1a:그럴 가능성도 있어. 서두르자 요우무, 전속력이다!

<BG=bg_talk_Koumakan_Int.png,fade=1,color=1,title=*bg_Koumakan_Int,bgm=bgm_talk_interlude01>

Marisa2b:이 길, 낯설지 않아. 슬슬 다 온것 같네

Youmu1a:저 계단이 틀림없는거죠? 마리사 씨!

Marisa1a:맞아, 저 앞에...

<hide=all>

Reimu1a:잠깐, 너희들!

</hide>

</Cond>

Marisa3b:응? 이 목소린...?

Cirno0a:앗-, 저 검은 녀석과 흰 녀석은

Nitori2a:마리사, 이런 곳에 있었구나!

Rumia0a:우와, 진짜 갑자기 튀어나왔다

Youmu2b:루미아, 게다가 케이네 씨도. 다들 오셨군요!

Keine1a:요우무도 이곳에 와 있었던건가!

Marisa0a:뭐야 너희들, 옹기종기 모여서

Alice0c:뭐야, 는 우리가 할 말이야. 이런곳에서 만날 줄은 몰랐네

Daiyosei0a:앨리스 씨와 니토리 씨가, 마리사 씨를 찾고 있었어요

Marisa2b:뭐? 앨리스랑 니토리가 나를...

Marisa0a:...라니, 니토리는 어느 틈에 산에서 내려왔던거야?

Nitori0a:방금 전에. 말하자면 긴데...

Marisa0a:그럼 다음에, 나는 지금 바쁘거든

Reimu3b:바쁘다니, 혹시 플랑드르란 녀석을 찾으러 온거야?

Marisa0a:그렇지... 플랑을 알고있는거야?

Keine1a:우리들은 레밀리아의 부탁으로, 그 인물을 퇴치하러 왔다.

Keine1a:그 녀석은, 플랑드르라 불리는 괴물로...

Marisa3b:...!

Marisa3a:『괴물 』이라고...? 정말 레밀리아가 그렇게 말했나?

Daiyosei2c:...?

Daiyosei0a:네, 정신 나간 괴물이니까 아무튼 쓰러뜨려 버리라고...

Marisa3b:그런가, 레밀리아가 플랑에 대해 그렇게...

Marisa3a:......

Cirno0a:...왜 그래, 정색하기나 하고

Marisa2b:너희들은 듣지 못한 것 같다만...
그 플랑드르란 녀석은, 레밀리아의 친동생이다

Keine1a:뭐라...!?

Alice1a:레밀리아의... 동생?

Nitori2a:어떻게 된거야...? 그럼, 레밀리아 씨는 
자신의 동생을 보고 괴물이라고...

Reimu0d:레밀리아에게, 동생이 있었다니. 전혀 듣지 못했는걸

Marisa2b:그 녀석이 왜 숨겼는진 모르겠지만,
플랑이 그렇게 말했었어

Keine0a:플랑드르와 만났다니... 마리사는 그녀와 싸웠던건가?

Marisa0a:싸우지 않았어. 같이 놀았다고 해야할까...

Marisa0a:확실히 무지막지하게 강했지만, 
결코 나쁜 녀석은 아니...라고 생각해

Alice0a:...레밀리아의 말과 다르네. 
그 녀석은 위험한 괴물이라 했는데...

<Code=(map_shake,1,100,6)>

<SE=se_bomb_long01.ogg,wait=0>

<Code=(demo_wait,100)>

Rumia2b:우왓!

Reimu0a:...잘 모르겠지만, 이야기할 시간은 없어보이네

Marisa2b:이 흔들림... 분명 플랑이 근처에 있어.

Marisa1a:날 따라와줘. 플랑이 있을 곳에 안내할게!

<end>

<ChatID:1>----------------------------------------
//1PP

Marisa2b:다 왔다. 여기서 처음으로 플랑과 만났어

Keine0a:이런 불길한 장소에, 
정말로 레밀리아의 여동생이 있는건가?

Youmu0a:그러고 보니, 레밀리아 씨 본인은 어디있으신가요?
여동생분의 일인데...

Reimu4a:그 녀석은 신사에 있어. 이 관의 주변에만 비가 내리고 있어서,
안에 들어갈수 없게 됐거든

Marisa0a:흡혈귀는 비가 약점이니까, 그걸로 플랑을 가둬두려 한건가.

Marisa3a:그런 기술을 쓸 수 있는건, 아마도...

<Code=(cursor_jump,384,256,1)>

<nomove>

<hide=all>

Patchouli0a:그 말 대로야

</hide>

</nomove>

<pause>

Marisa1a:파츄리-!

Patchouli1a:뭐야. 또 왔어? 돌아가라고 했는데, 듣지를 않네

Marisa1a:바보같은 소리마, 
여자로서의 체면이 있는데 어떻게 돌아가겠어?

Marisa1a:그것보다, 플랑은 어디있지?
너와 플랑에게 듣고싶은 것이 있는데

Patchouli0a:너와 얘기할건 없어. 홍백의 무녀까지 데려오다니,
대체 뭘 할 셈이야?

Reimu4a:우리들은 따로 온거야. 
상태를 봐달라고 레밀리아에게 부탁받았거든

Patchouli0a:...비를 내리게 한건 나. 
여동생을 바깥에 나오지 못하게 하기 위해서야.

Patchouli0a:자세한건 레밀리아에게 듣는게 빠를거야.
앞으로 조금만 있으면 재봉인이 끝나니까, 
너희들은 방해하지 말아줬으면 해

Keine0a:그렇다는 것은, 여동생은 저 방에?

Patchouli0a:뭐 그렇지. 어딘가의 흑백이 봉인을 부숴준 덕분에,
한때는 어떻게 되나 싶었지만

Nitori2a:뭐, 마리사가 봉인을 푼거야...?

Marisa0a:나는 평범하게 문을 열었을 뿐이라고. 
고작 그걸로 부숴지는 봉인이 허술한거지.

Patchouli0a:거짓말 치지 마. 봉인에 필요한 마법석이 빠져있었어.
너가 가져간거잖아

Cirno0a:응? 돌...?

Keine0b:...뭔가 짚이는 거라도 있나? 치르노

Cirno0a:아니, 뭔가 기억이 날듯말듯한...

Patchouli0a:...뭐 됐어, 지금은 외부인을 상대할 틈이 없어.
얼른 하지 않으면, 이 결계정돈 부숴...

<nomove>

<Code=(cursor_jump,384,208,1)>

<hide=all>

Flan2a:...!!

</hide>

</nomove>

<Code=(map_shake,1,120,6)>

<SE=se_bomb_long01.ogg,wait=1>

Nitori2a:저 모습... 방 안에서 날뛰고 있어!

Patchouli0a:그것 봐, 더는 시간이 없어. 너희들은 돌아가!

Alice1a:...아니. 유감이지만, 거절이야

Patchouli0a:뭐라고...?!

Alice1a:납득이 안가. 자신의 여동생을 방에 가두고,
그걸 감추고 퇴치시키라고 하고...

Keine1a:...그렇군. 마리사가 한 얘기도 있으니,
우리들도 그 여동생과 만나도록 하지!

Youmu1a:여러분!

Patchouli0a:귀찮게 캐묻는 녀석들이네...
호기심이 고양이를 죽일거야

Reimu0c:뭐 진정해. 즉, 플랑드르란 녀석이 이 소동의 원인이고,
그래서 너가 비를 내리게 한거잖아.

Reimu1a:그렇다면, 너를 쓰러뜨리고 비를 그치게 한 뒤,
방 안에 있는 녀석도 해치우면 해결이야!

Patchouli0a:...나 참, 대체 어떻게 그런 결론이 나오는건데!

Patchouli1a:...어쩔 수 없네.
오늘이라면 스펠을 전부 영창할 수 있어.
비장의 마법으로 제거해주겠어!

<end>

<ChatID:2>----------------------------------------
//2EP

<Code=(move_view,384,208,4)>

<Code=(cursor_jump,384,208,0)>

<Code=(map_shake,1,120,6)>

<SE=se_bomb_long01.ogg,wait=1>

Cirno2a:우와앗, 또 흔들리고 있어!

Daiyosei2a:굉장한 흔들림... 이대로 붕괴하는건 아니겠죠?

Patchouli2a:...위험해, 결계가 느슨해지고 있어

<nomove>

<Code=(cursor_jump,384,208,1)>

<hide=all>

Flan2a:...열어!

</hide>

</nomove>

Marisa1a:...플랑!

Reimu0a:저 문 너머에, 레밀리아의 여동생이 있는거네

<nomove>

<Code=(cursor_jump,384,208,1)>

<hide=all>

Flan2a:내보내, 파츄리-! 열어, 열어엇!!

</hide>

</nomove>

<pause>

Alice1b:저건, 흡혈귀의 사역마!

Patchouli0a:플랑... 방해할 셈이구나

Keine2a:결계 바깥에서 사역마를 소환하다니...
엄청난 요력이다!

Nitori2a:조심해, 우리에게도 공격해 올 것 같아!

<end>

<ChatID:3>----------------------------------------
//サイレントセレナ→ロイヤルフレア

Patchouli0a:왜 방해하는거야. 이대로 가면 플랑이 바깥에 나와버려!

Marisa1a:그건 우리가 할 대사다. 너희들은, 왜 플랑을 가둬두는거지!

Patchouli0a:너희들은 상관없잖아. 이건 레미의 뜻...
너희들이 참견할 일이 아니야

Nitori1b:그러니까, 그 레밀리아 씨의 의도를 가르쳐 달라는거야

Keine1a:여동생을 가두고, 여동생을『쓰러뜨려 』라 말하는 등,
이해할 수 없는 점이 아주 많지

Marisa1a:확실하게 알려줘야겠어. 안그러면, 플랑을 데려가서
레밀리아와 직접 담판이다

Patchouli0a:...너희들은 아무것도 몰라.
우리들은 지금까지 줄곧 이래왔어. 
그걸, 너희들 멋대로 무너뜨리지 말아줘!

Youmu1a:옵니다! 여러분, 흩어집시다!!

Patchouli0a:늦었어. 맹렬한 태양의 힘으로 불타버려!

<end>

<ChatID:4>----------------------------------------
//ロイヤルフレア終了

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Patchouli0a:...정말이지 너희들은...!

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Patchouli2a:크읏, 더는 체력이 한계야...

</Cond>

Nitori1b:부쉈다! 그럼 이걸로...

Rumia1a:봉인되어있던 그 녀석과 싸울 수 있단 거네-

Patchouli0a:만나서 어쩔 셈이야, 그 애는 대화따윈 통하지 않아

Marisa0a:아까 만났을 땐 멀쩡히 대화했다고.
너희들이 단정 짓고 있는 거 아니야?

Patchouli0a:...어리석긴. 그런 느긋한 태도론,
그 아이의 파괴의 힘에 날아가버릴...

<pause>

Reimu0f:...!

Patchouli2a:...슬슬 한계같네.
더이상, 나에게 봉인을 고칠 힘은 남아있지 않아.

Patchouli0a:이렇게 된 이상 레미에게 맡겨야겠네.
환상향의 지도를 다시 쓸 사태가 된다면, 너희들 책임이니까

Marisa2b:......

Reimu0g:딱히 그렇게 겁먹을 일은 아니야.
정말로 그 녀석이 위험한 녀석이라면, 우리들이 상대해줄게.

Reimu0a:애초에, 우리들은 요괴퇴치를 하러 온거니까

Marisa0a:...그것도 그렇구만. 만약 플랑이 날뛴다면,
우리들이 상대해주면 되는 일이지

Patchouli0a:......

Patchouli0a:알겠어. 이렇게 된 이상, 너희들에게 맡길 수밖에 없네...

Patchouli0a:저지른 이상, 끝까지 그걸 관철하렴

Keine1a:말하지 않아도, 여기까지 온 이상 물러설까 보냐!

Youmu1a:네, 저희들은 준비됐습니다

<pause>

Patchouli0a:...이젠 한계야, 봉인이 풀릴 거야

<end>

<ChatID:5>----------------------------------------
//霊夢vs.パチュリ-

Patchouli0a:레미에게 부탁받아 온거라면,
너와 싸울 이유는 없어. 얌전히 돌아가줘

Reimu0a:자세한 사정은 모르겠고, 
나에게 있어선 전부 쓰러뜨리면 그만인 일이야.

Reimu1a:가둬두고 있던 너희들도, 갇혀있던 그 녀석도,
어느쪽이든 전부 쓰러뜨리겠어!

Patchouli0a:...정말이지, 레미도 곤란한 녀석을 보내왔네...

Patchouli1a:나는, 너를 쓰러뜨리고 플랑을 봉인할 뿐이야.
자신이 무모하게 덤벼들어 왔다는걸 깨달아라!

<end>

<ChatID:6>----------------------------------------
//魔理沙vs.パチュリ-

Marisa1a:이야기를 할 마음이 없다면, 이대로 뚫어낼 뿐이다!

Patchouli0a:...질리지도 않나보네.
너와는 관계 없는 일이라 했을건데

Marisa2b:방금은 아무것도 할 수 없었으니까,
이대로는 기분이 안풀린다고.

Marisa1a:거기서 비켜, 플랑과 이야기를 해볼테니!

<end>

<ChatID:7>----------------------------------------
//

Marisa0a:하자 앨리스. 오늘의 파츄리는 저번보다 강해,
합을 맞춰 쓰러뜨리자!

Alice0a:최선의 수인지는 모르겠지만... 그런걸 따질 상황이 아니네

Patchouli0a:둘이서 동시에 덤벼올 셈이야?
나를 혼자선 당해낼 수 없다는 증거로 보이네

Marisa0a:이 녀석은 미끼다. 너가 앨리스에게 시선이 팔린 틈에,
내가 벌처럼 쏘는거지

Alice0a:미끼는 너잖아? 날쌘 것 하난 장점인 녀석이

Patchouli0a:...이 녀석들, 정말 합을 맞출 생각이 있는건지

<end>

<ChatID:8>----------------------------------------
//パチュリ-vs.まくら

Makura1a:플랑 씨를 어떻게 해서든 가둬둘려는 거군요.

Makura0d:이유는 이해하겠지만, 이런걸 봐버리면...

Patchouli1c:당신과는 관계없어

Makura1a:...그럴지도 모르겠지만, 
이 일의 행방을 계속 지켜보겠습니다

<end>

<ChatID:9>----------------------------------------
//パチュリ-vs.メ-コ

Meko0b:후우-, 겨우 여기까지 왔다

Patchouli1c:여기까지 들어오다니, 무슨 용무야?

Meko1d:그런건 정해져 있지!
플랑드르에 대해 가르쳐 달라고 하기 위해서야 

Patchouli1b:외부인은 가만히 있어. 방해한다면, 내쫓을 거야

<end>

<ChatID:10>----------------------------------------
//パチュリ-vs.パチュリ-

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Patchouli0c:첫 수로 광범위한 탄막, 나쁘지 않은 대응이지

<Code=(cursor_jump_unit,Char1,0,0,0)>

Patchouli1c:어디서 보고 왔다는 듯이 말하네

<Code=(cursor_jump_unit,Char0,0,0,0)>

Patchouli4a:보고 왔어. 그래서, 대책도 알고있는데

<Code=(cursor_jump_unit,Char1,0,0,0)>

Patchouli1a:...수상한 녀석이네. 이런 녀석을 상대할 틈은 없지만

</nomove>

<end>

<ChatID:11>----------------------------------------
//パチュリ-vs.神綺

Shinki0a:플랑드르 짱을, 무리해서 봉리한다니...

Patchouli0a:위험성을 생각하면 당연한 일이야. 너가 책임질 수 있겠어?

Shinki0a:...그렇네. 너가 말하고자 하는 것도, 무슨 마음인지도
알겠어.

Shinki0a:그렇지만, 분명 좀 더 모두가 행복해질 방법이 있을거야

Patchouli0a:......

<end>

<ChatID:12>----------------------------------------
//パチュリ-vs.フラン

Flan0a:야호-

Patchouli0a:플랑...!? 어느 틈에 바깥에 나온거야!?

Flan0a:후후후, 파츄리가 당황하는건 신선한걸.

Patchouli0a:결계는 멀쩡한데, 대체 어떻게 된거야!?

Flan0a:우후후, 이렇게 반응을 보는것도 재밌네.

Flan0a:자, 같이 놀자

<end>
