○共通第二十七話昨日の敵と今日の敵

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: Youmu vs. Yousei
 3: first attack to Youmu
 4: Sanae-san ally
 5: clear
 6: ADVB
 7-: battle vs. Youmu

<ChatID:0>----------------------------------------
//ADVA

<MAP=10,FROM=紅魔館,TO=紅魔館,name=홍마관,icon=5>

<BG=*bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan,bgm=bgm_talk_aoki>

Flan0b:메-링, 사쿠야-!

Flan0b:...불렀는데 오질 않네. 대체 어떻게 된 거야

Maid0a:플랑 아가씨, 뭔가 찾으시는 거라도?

Flan0b:메-링이랑 사쿠야를 찾고 있어.
이 주변에 떨어져 있는 거 못 봤어?

Maid0a:떨어져 있는 거... 인가요?
저는 잘 모르겠어요...

Remilia0b:뭐 하는거야, 시끄럽게

Flan0b:어머나, 언니. 불편하신지요?

Remilia6a:그럴땐 안녕하신지요, 잖아

Maid0a:좋은 아침입니다, 벌써 깨어나신 건가요?

Remilia0a:자기 전 홍차가 맛이 없었거든,
역시 사쿠야가 없으면 안되겠네

Flan0b:...사쿠야, 집에 없어?

Remilia0b:이변 조사래.
파츄리도 갔고, 소악마나 메이링도 따라갔어

Flan0b:그럼, 집엔 언니밖에 없구나. 재미 없네

Remilia1b:플랑, 이 녀석...

Remilia6a:...뭐 됐어. 
내일 쯤 되면 전부 해결하고 돌아오겠지.

Remilia0a:혹시, 뭔가 곤란한게 있으면 내가 들어줄게

Flan0b:그럼 케이크를 만들어줘.
가능하다면, 말이지

Remilia1b:뭐라고...!?
뭐, 뭐어 나한테 걸리면 케이크 따위 껌이지...

Maid1a:아가씨, 주방은 그쪽이 아니라...!

Flan0b:...흥이다.
못하면 못한다고 말하면 되는데...

<MAP=10,FROM=神社に続く小道,TO=神社に続く小道,name=오솔길,icon=0>

<BG=*bg_talk_Road_Winter2.png,fade=0,color=1,title=*bg_Road,bgm=bgm_talk_aoki>

Sakuya5a:...아가씨 두 분, 잘 있으시려나

Meiling0a:아직 날이 밝으니, 자고 계시지 않을까요

Nitori0a:레밀리아 씨와 플랑드르 씨인가.
최근 만나질 못했는데 사이좋게 지내고 있어?

Koakuma0a:네, 예전보다는 대화를 나누기 시작하셨어요

Patchouli0b:...그러다 싸우는건 여전하지만

Marisa0a:뭐, 녀석들은 어느정도 싸우는게
딱 좋지 않겠어?

Elliy3b:싸움 속에서 생겨나는 우정,
그런 것도 있지이

Meiling3a:그건 그래도, 사이에 낀 쪽은 곤란해서...

Koakuma0a:그러고 보니, 유카 님을 본지 오래됐네요
잘 지내고 있으신가요?

Marisa3a:으음...

Kurumi3b:엄청 잘 지내-. 저번에 새 책을 받았어

Elliy3b:유카 짱, 요즘 자주 외출해서
우리들도 심심풀이할게 필요하더라

Marisa4a:...자주 외출한다, 인가.
여전히 제멋대로인 녀석이군

Patchouli4c:제멋대로라, 그걸론 너도 지지 않을 거 같은데

Marisa3a:흥, 같은 취급 하지 말라고.
녀석은 다른 사람들을 깔보고 다닐 뿐이니까

Sakuya5a:...?

Meiling3a:마리사 씨,
묘하게 유카 씨에게 신경질적인데, 무슨 일 있으셨나요?

Alice0b:...응, 잠깐 싸웠거든

Komachi0a:뭐, 이런 날씨라 
기분이 풀리기도 힘들겠지.

Komachi1c:얼른 이변을 해결해서, 겨울을 끝내야겠네

Sakuya0a:여느 때보다 의욕이 넘치네, 코마치

Komachi1a:이대로 가다간 사망자가 나올테니까,
느긋하게 있을 순 없는거지

Nitori0a:사신이니까,
죽은 사람이 늘어나면 기쁘다던가 그러진 않아?

Elliy5b:아니면 혹시 일이 더 늘어나니까 싫다던가?

Komachi5a:아니 뭐어, 그런 이유도 살짝 있지만
그것만이 아니라...

Komachi0b:정상적인 윤회전생은,
유령의 양이 변하지 않고 안정되어 있어야 해.

Komachi0a:그러니까, 갑자기 죽은 자가 늘어나면
그 흐름이 망가져버리거든

Hina0b:...확실히, 환상향에 심각한 영향을 주고 있지

Hina4a:흘러들어오는 액에서도,
인간들의 생활의 고단함이 전해져 오거든

Meiling0b:마을 사람들을 위해서도, 힘내야 하겠네요

<nowindow>

<Code=(demo_wait,30)>

<single>

</nowindow>

Star4b:저긴 의욕이 팍팍 생기나 보지만...

</single>

Sunny3b:이렇게 추워서야, 의욕이 생기지를 않네

Letty0a:......

Luna6a:아, 딱히 탓한게 아니라...

Letty0a:아무래도 상관 없어. 겨울이 추운건 당연하잖아

Cirno0a:있지-

Letty0a:...이번엔 무슨 일이지?

Cirno3b:너, 겨울의 요괴잖아.
그럼 이 몸이 가까이 있어서 춥지 않아?

Letty0a:추워...?

Letty1a:그럴리가 없잖아.
그 정도의 냉기, 나에겐 아무렇지도 않은걸

Cirno5b:...후후후, 그런가 그런가.
이 몸이 눈여겨본 보람이 있네.

Cirno1a:레티, 다들 춥다면서 
우리들을 꺼려해도, 신경쓰면 안돼!

Letty0a:...묘하게 친하게 구는구나

Rumia0a:치르노는 원래 그러니까-

Daiyosei0b:그리고, 아까 가까이 있으면 춥다면서
한소릴 들어서 주늑들었었고...

Letty1a:똑같이 한기를 다루는 능력이라도,
요정 따위와는 격이 달라.

Letty1a:너는 자연의 자그만한 뒤틀림.
요괴인 나와 친한 듯이 굴다니
부아가 치밀어 오르네.

Cirno5f:...부, 부아...?

<single>

Mokou0a:...어제의 적은 오늘의 동료, 란 말이 생각나네

</single>

Keine0a:그럴지도. 이번엔 유난히 빨리 친해진 것 같다

Minoriko1b:저런 싸늘한 녀석들과
친하게 지낸다니 무슨 소릴!

Shizuha4a:맞아, 보기만 해도 겨울의 공포가 되살아나...

Reimu2b:...너희들의 겨울 혐오도 참 철저하네

Keine3a:겨울이 싫으니 덩달아 차가운 것까지 싫어진건가.

Shizuha0a:뭐어, 생각보다 얌전하니 
평범하게 얘기해도 괜찮겠지만

Mokou1a:그래서, 레이무가 선두에 있는데
뭔가 단서라도 찾은건가?

Reimu4a:서두르지 않아도, 이대로 나아가면
조만간 어떻게든 단서가 생길거야

Minoriko4a:정말 그렇게 된다면 고생할 일이 없겠지만...

Minoriko0b:...어라?

Shizuha0b:미노리코, 뭔가 찾은거야?

Minoriko0a:응. 이건... 벚꽃잎?

Keine4a:벚꽃잎? 그럴리가...

Mokou0a:...아무래도 진짜인것 같군.
이런 날씨에 벚꽃이 필 리가 없다만...

Keine0a:레이무, 꽃잎을 따라가보자. 힌트가 될지도 몰라

Reimu1a:원래 그쪽으로 갈 예정이었어. 일단 가보자!

<MAP=10,FROM=神社に続く小道,TO=人里への森,name=오솔길,icon=0>

<end>

<ChatID:1>----------------------------------------
//1PP

Yousei12a:우으, 오늘도 춥네에...

Yousei22a:이렇게 추운 날은, 바깥에 나가서 놀기 싫어지지?
집에 가서 구슬치기라도...

Yousei20a:...어라?

<pause>

Yousei11a:뭐지, 벚꽃잎?

Yousei20a:헤에-, 벚꽃이 흩날리다니
드디어 봄이 온건가?

Yousei10a:그렇다면, 이 조그만한 봄을 찾아보자.

Yousei10a:주변의 눈을 치우면,
뱀밥이나 머위가 있을지도....

<pause>

Youmu0a:...이런 곳에 봄이 남아있었군요

<Code=(icon_set_direction,Yousei1_en,FD_LEFT,0)>

Yousei11a:엇, 누가 왔어

<Code=(icon_set_direction,Yousei2_en,FD_LEFT,0)>

Yousei20a:이런 추운 날에 날아다니다니, 고생하네에

Youmu0a:...당신들, 거기 있는 봄을 넘겨주세요.

Youmu1a:저항한다면, 용서하지 않겠습니다

Yousei21a:뭐, 봄을 넘기라고...?

Youmu1a:문답무용!

<pause>

<Code=(icon_set_direction,Yousei1_en,FD_RIGHT,0)>

<Code=(icon_set_direction,Yousei2_en,FD_RIGHT,0)>

Yousei22a:잠깐만, 무슨 짓이야-!

Youmu1a:저는 경고했습니다.
여기 있는 봄은, 제가 가져가겠습니다.

Youmu1a:좋다, 이제 이 주변의 봄은 전부 회수했...

Youmu2b:...!

<end>

<ChatID:2>----------------------------------------
//妖夢が妖精に攻撃

<end>

<ChatID:3>---------------------------------------
//妖夢と初戦闘

Reimu1a:요우무, 기다려!

Youmu1a:여러분, 방해하지 말아주세요!

Marisa2b:그러겠냐. 너, 이 이변에 관해서 뭔가 알고 있지?

Sakuya5b:숨기지 말고, 말하는게 신변에 좋을거야

Youmu1a:...큭. 물러설 생각이 없다면,
검을 겨눌 수밖에 없어요...!

<end>

<ChatID:4>---------------------------------------
//3PP

Komachi0b:요우무라 했었나. 설마 싸우게 될 줄이야

Keine2a:......

Mokou0a:정신 차려, 케이네.
싸우고 싶지 않은 마음은 알겠지만...

Mokou0a:이변에 관해 무언가 알고 있다면,
저 녀석을 붙잡아야만 해

Reimu0a:그래, 잔 생각 말고...

Reimu0f:...어?

<pause>

Sanae4b:레이무 씨를 찾았어요!

Reimu3b:사나에...?!

Aya1a:제법이잖아, 모미지. 역시나 개코인걸

Momiji5a:개코같은 말은 하지 말아주세요.
천리안으로 찾아낸거라구요

Youmu2b:저건, 하쿠레이 신사를 빼앗으려 했던 무녀...?

Reimu0f:너희들, 대체 뭐하러 온거야?

Sanae0a:모리야 신사의 카제하후리로서,
저도 이변 조사를 해보기로 했거든요.

Sanae4a:야사카 님도 고민이 많으시기도 하고,
무언가 힘이 되어야 할 것 같아서

Sakuya0a:요괴 퇴치 다음엔, 이변 조사구나. 열심히 하네

Sanae0a:네, 걱정을 끼쳐드리긴 했지만,
모리야 님이 응원해 주셨어요

Aya3b:『산의 무녀 사나에 씨, 처음으로 이변 해결!』

Aya0a:이거 좋은 기사를 적을 수 있겠네요

Momiji6a:적당히 하세요, 선배.
이번 임무는 코치야 님의 호위라구요

Shizuha1c:텐구들을 동행시키다니,
듣던 대로의 과보호네

Reimu0b:뭐, 올거라면 제대로 따라와

Sanae3c:네, 잘부탁드립니다!

Aya0b:그나저나, 왠지 불온한 분위기인데
그쪽 분은...

Momiji0a:인간들과 같이 있던 검사에요.
여름에 만났었잖아요

Aya5b:그랬었나? 그럼 어째서 전투를?

Sakuya5b:이변에 관해서 무언가 알고 있는 것 같아서,
추궁하던 중이었어

Sanae3b:그런, 친한 사이끼리 싸워도 되는건가요...?

Marisa2b:놓칠 수는 없으니까 말이지,
이번엔 불만 없기라고

Youmu3a:...어느새, 또다른 무녀와 요괴의 산과도
화해했나 보군요.

Youmu1a:그건 좋은 일이지만,
지금은 저도 소임을 다해야만 합니다!

<end>

<ChatID:5>---------------------------------------
//ステ-ジクリア

<Cond=(LOCAL_VAR,Char1,char_code,==,Youmu_en) || (LOCAL_VAR,ObjControl,prev_phase_id,==,1)>

Youmu2a:크윽, 역시 강하시네요

Alice1b:...일단, 발이 멈췄네

Reimu1a:그렇다면, 알고있는걸 남김없이 얘기해 줘야겠어!

</Cond>

<Cond=(LOCAL_VAR,Char1,char_code,!=,Youmu_en)>

Youmu0a:봄을 가졌던 요정은, 이젠 없나보군요.

Youmu0a:그렇다면, 더 이상 이곳에 있을 필요는 없습니다

Patchouli0a:...저 애, 결국 도망칠 생각인가봐

Marisa2b:그 전에, 알고있는걸 전부 불게 해주자고

</Cond>

Youmu1a:몇 번을 말하든, 거절할겁니다.

Youmu1a:소임을 다하기 위해선, 봄을 더 모아야 한다구요

Mokou0a:소임...?

Youmu2a:여기선 물러나겠습니다.
하지만, 이 이상 방해한다면...

Youmu1a:아무리 여러분이라도, 용서하지 않겠습니다!

Keine1a:요우무, 기다려라!

<pause>

Keine4a:...요우무...

Nitori3b:가버렸네...

Meiling3a:저 모습을 보니,
요우무 씨가 무언가를 알고 있는건 틀림없어 보이네요

Sakuya5b:그렇다면, 쫓아가서 얘길 들어볼 수밖에 없네

Sanae0b:...저기, 그 전에 잠깐 
정황을 들려주실수 있나요?

Sanae0b:요우무 씨가 수상하다니,
대체 무슨 일이 있었던 건가요?

Alice0a:얘긴 가면서 하자. 가만히 있을 시간이 없어

<end>

<ChatID:6>---------------------------------------
//ADVB

<MAP=10,FROM=人里への森,TO=人里への森,name=오솔길,icon=0>

<BG=*bg_talk_Road_Winter2.png,fade=0,color=1,title=*bg_Road,bgm=bgm_talk_ningyo>

Momiji0a:봄을 모으고 있다...인가요

Nitori1a:응, 확실히 그렇게 말했어

Aya0b:겨울이 끝나지 않는 상황에,
그런 말을 하는 인간이 나타난다...

Aya5a:관계 없다고 하면, 독자가 납득하지 않겠네요

Sanae0b:봄을 모으고 있으니 겨울이 끝나지 않는다니,
마치 동화같네요

Marisa0b:우리들도 처음 듣는 소리지만,
현실에 일어나고 있는 일이니 어쩔 수가 없다고

Koakuma0a:애초에, 봄을 모은다는건 대체 무엇일까요?

Koakuma0a:제 눈엔, 요우무 씨가 행패를 부리고
다니는 것으로만 보였는데

Letty0a:...저 검사는, 요정들이 찾아낸 봄을 빼앗았어

Luna0a:봄을 빼앗다니...?

Letty0a:사계라는건 만물의 유전.
겨울에서 봄으로 변해갈 때,
천지는 탄생의 기운이 흘러넘쳐.

Letty0a:저 검사는 분명, 그것을 빼앗아 봄을 모아온 거겠지

Sakuya5b:그런데, 요우무는 무슨 목적으로
그런 짓을 하고 있는 걸려나?

Meiling0b:소임이라는 말을 했었으니
누군가의 명령에 따르고 있나보네요

Keine4a:...그렇다고 해도, 그 요우무가
이변에 가담하고 있다니, 
갑작스러워서 믿기가 힘들군

Nitori3a:케이네 씨는 쇼크겠네.
요우무를 마음에 들어 했었으니...

Mokou0a:하지만, 꼬리를 붙잡은 이상
가만히 있을 순 없어

Marisa0b:도망친 방향도 알고 있으니,
얼른 쫓아가자고

Reimu0f:왜?

Marisa6b:아니, 왜라니...

Reimu5c:요우무는 제쳐두고,
나는 저쪽 방향이 수상하다고 생각해

Minoriko4a:저쪽이라니, 180도 다른 방향인데...

Daiyosei0a:하지만, 벚꽃잎은 확실히 
저쪽에서 불어왔어요

Sunny6a:이런 때에는, 역시 수상한 녀석을 쫓아가는게
수사의 기본이라고 생각하지마안

Kurumi3a:사건은 현장에서 일어나는 거야!,
 라고 엘리 짱도 말했었어

Reimu4a:나는 싫어, 내키지 않는 방향으로 간다니

Marisa0b:나도 마찬가지야,
이대로 요우무를 내버려 두고 갈 수 있겠냐

Keine0b:마리사의 말도 이해가 가지만,
레이무의 감은 다른 방향을 가리키고 있다... 인가.

Keine0a:그렇다면, 두 조로 나뉘는 것이
좋을지도 모르겠군

Momiji0a:알겠습니다.
코치야 님은 어느 쪽으로 가실건가요?

Sanae0a:그렇네요, 레이무 씨에겐 신세지고 있으니...

Sanae4a:저는 레이무 씨와 같이 가고싶은데,
어떠신가요?

Momiji5a:문제 없습니다. 같이 가죠

Aya1a:레이무 씨의 밀착취재도 가능하니,
일석이조란 이런거군요

Letty0a:나도 그쪽으로 가겠어. 벚꽃의 출처가 신경쓰이니

Nitori1a:나랑 앨리스는, 물론 마리사를 따라가야지!

Alice0b:...좀 신경쓰이는 표현이지만,
뭐, 그거로 됐어

Komachi0b:...그 검사는 명계에서 왔다고 했지?

Meiling0a:분명히 그렇게 말했어요, 뭔가 문제라도?

Komachi0a:그렇다면 나도 마리사와 같이 가겠어.

Komachi1a:명계의 인간이 이런 이변에 관계되어 있다면,
자세한 얘기를 들어야겠어

Keine0a:알겠다. 그럼 멤버를 짤테니,
조금 기다려줘

<BG=bg_talk_Road_Winter2.png,fade=0,color=1,title=*bg_Road>

Keine0a:...그럼 발표하겠다.

Keine0a:레이무와 같이 갈 사람은
모코우와 나, 사나에, 아야, 모미지, 레티에 루미아,
그리고 치르노, 대요정과 아키 자매.

Keine0a:마리사와 같이 갈 사람은
앨리스, 니토리, 히나, 홍마관 멤버와
엘리와 쿠루미, 장난 삼요정과 코마치.

Keine0a:이걸로 괜찮나?

Reimu0g:상관 없어

Marisa0a:이의 없음이야

Meiling0a:나눠진 후 어떻게 합류할지가 문제네요.

Meiling3a:가을 때 처럼, 통신기가 있으면 좋았을텐데...

Reimu3a:...도움이 되진 않았잖아, 그거

Marisa0b:그러고니,
저번에 니토리에게 수리를 맡겼는데
그건 어떻게 됐지?

Nitori0a:이왕 수리하는거,
덤으로 개량하자고 생각하고 있었어.

Nitori1a:점주씨에게서 부품도 모았으니까
여름까지는 어떻게든 될거야 

Elliy4a:그럼, 지금 갖고있는것도 아니니
쓸 수는 없겠네...

Sakuya5b:만약 합류가 불가능해진다면,
그건 그때 생각하도록 하자.

Sakuya0a:둘 중 아무나 이변을 해결한다면,
그걸로 괜찮은 일이지 않을까?

Marisa0a:뭐어, 그렇네.
레이무가 조난당하기 전에 이변을 해결해주겠어

Reimu5c:너야말로 조난당하지 않도록 해

Keine3a:...이런이런, 여전하네

Alice0c:이 이상 다투기 전에, 출발이나 하자

Sanae0a:네, 여러분도 부디 조심하시길

<end>

<ChatID:7>---------------------------------------
//妖夢vs.霊夢

Youmu1a:레이무 씨, 방해하지 말아주세요!

Reimu0a:그럴 순 없어. 내 감이,
너가 수상하다고 말하고 있으니까

Youmu1a:...큿, 여기 너무 오래 있는 바람에!

<end>

<ChatID:8>---------------------------------------
//妖夢vs.魔理沙

Marisa1a:기다려, 요우무!

Youmu1a:기다리지 않을겁니다! 마리사 씨,
저를 내버려 두세요!

Marisa2b:...칫, 상대로서 성가신 날렵함이네!

<end>

<ChatID:9>---------------------------------------
//妖夢vs.慧音

Keine1a:...요우무, 이건 무언가의 착각인거겠지?

Keine1a:성실한 너가, 이런 이변에 가담할 리가...

Youmu0a:...죄송하지만, 그 질문에 답할 일은 없습니다

Keine2a:큭... 어째서냐, 요우무!

<end>

<ChatID:10>---------------------------------------
//妖夢vs.アリス

Alice1a:요우무!

Youmu0a:앨리스 씨인가요.
역시 마리사 씨와 같이 있어...

Alice0a:보아하니, 느긋하게 대화를 하긴 힘들어 보이네.

Alice1a:너의 목적은 뭐니?
어째서 우리들과 싸울 정도로...

Youmu1a:그런 식으로, 감정에 호소해봤자 소용 없습니다!

<end>

<ChatID:11>---------------------------------------
//妖夢vs.にとり

Nitori2a:요우무, 요정을 괴롭히기나 하고
대체 어떻게 된 거야?!

Youmu0a:말할 필요는 없습니다,
니토리 씨는 집으로 돌아가 주세요

Nitori2a:그럴 순 없어! 이변을 해결하고 싶은건,
요우무도 같은 기분일꺼 아냐!?

<end>

<ChatID:12>---------------------------------------
//妖夢vs.咲夜さん

Sakuya0a:서로 날붙이를 다루네.
실수하면 놀이가 아니게 되겠어

Youmu0a:알고 있습니다.
두렵다면, 돌아가 주세요

Sakuya0b:싸울 각오는 있어 보이네.
그렇다면 이쪽도 봐주진 않겠어

<end>

<ChatID:13>---------------------------------------
//妖夢vs.早苗さん

Youmu0a:그 때의 무녀가, 
어느샌가 동료가 되어있을 줄이야...

Sanae0b:이해가 잘 안가는데,
어째서 저희둘과 싸우는 건가요?

Sanae0a:이분들의 친구라면, 일단은 대화를 해야...

Youmu0a:죄송하지만, 여기서 말할 건 없습니다.

Youmu1a:상대가 예전에 만났던 적이라면, 더더욱!

Sanae2a:그건 사실이지만, 이젠 아니에요...!

<end>

<ChatID:14>---------------------------------------
//妖夢vs.文

Aya3a:명계의 정원사의 칼부림인가요.
이건 기삿감이 되겠네요

Youmu2b:당신은 신문기자인...!

Aya3a:자세한 사정은 모르지만,
지금까지도 비슷한 일을 하고 있던 걸까요.

Aya6a:그 점에 대해서, 확실히 말해주시죠!

<end>

<ChatID:15>---------------------------------------
//妖夢vs.椛

Momiji0a:그 검술, 기억하고 있습니다

Youmu2b:당신은 산의 텐구...
그 무녀와는 적대 관계 아니었나요?

Momiji4a:산에서도 이런저런 일이 있었으니까요,
지금은 그녀를 지키는 입장입니다.

Momiji1a:이 방패와 어금니, 마음껏
임무를 위해 쓰도록 하겠습니다

<end>

<ChatID:16>---------------------------------------
//早苗さん増援前に妖夢を撃墜

<Cond=(LOCAL_VAR,Char0,sort,==,player)>

Youmu3a:제법이시네요... 역시 여러분들입니다.

</Cond>

<Cond=(LOCAL_VAR,Char0,sort,!=,player)>

Youmu3a:이정도로 상처를 입을 줄이야...

</Cond>

Youmu1a:하지만, 이곳에 있는 봄을 모으기 전엔
쓰러질 수 없습니다!

<end>

<ChatID:17>---------------------------------------
//妖夢と妖精が戦闘(後半)

Mokou0a:이쪽은 무시, 인가. 꽤나 여유가 있나 보군

Keine4a:요우무, 대체 어째서...

<end>

<ChatID:18>---------------------------------------
//1PP-2(出撃後)

Marisa0b:벚꽃잎은 이쪽에서 불어온 것 같네

Reimu0f:음, 저기에 있는건...

Youmu2b:레이무 씨? 거기에다...

Keine2b:요우무, 요우무인가!

Shizuha0b:저 사람은 누구야?
너희들의 지인같아 보이네

Keine0a:그녀는 콘파쿠 요우무, 명계에 살고있는 정원사다.

Keine0a:여름의 이변에서 협력해준, 우리들의 동료지

Marisa0a:오랜만이네, 요우무.
요정한테 뭘 하는거야?

Youmu3a:그건 말이죠...

Yousei11a:이 녀석, 봄을 넘기라면서
갑자기 우릴 습격했어!

Yousei21a:우리들은, 조그만한 봄을 찾고 있었을 뿐인데...

Mokou0a:녀석도 봄을 찾고있다, 라는 것은...

Alice0a:혹시, 요우무도 이변조사를 하고 있었어?

Youmu0a:이변이요? 대체 무슨 일이 일어나고 있길래?

Reimu1a:무슨 바보같은 소릴 하는거야.
당연히 이 끝나질 않는 겨울을 말하는거지

Youmu2b:...!

Keine0a:이번 이변은 위험하니까.
요우무라면, 분명 움직이고 있을거라고 믿고 있었다.

Keine0a:괜찮다면, 우리들과 같이...

Youmu0a:......

Youmu1a:아뇨, 여러분은 여기서 돌아가주세요

Keine2a:...!?

Nitori2a:뭐, 뭐라고...?

Youmu1a:여러분이 그러지 않아도, 
이 기나긴 겨울은 언젠가 끝납니다.

Youmu1a:목적만 달성하면, 바로 봄을 돌려드릴테니까

Marisa1a:봄을 돌려준다니, 무슨 소릴 하는거야...?!

Reimu1a:...너, 이 이변에 관해서 뭔가 알고있나 보네

Youmu1a:유감이지만, 자세한 일은 말할 수 없습니다.
여러분은 물러가 주세요

Sakuya5b:그런 말을 듣고,
간단하게 물러갈거라고 생각하니?

Youmu1a:...어쩔 수 없군요.
이곳에 있는 봄을 모아서, 퇴각해야...!

<end>

<ChatID:19>---------------------------------------
//妖夢vs.まくら

Makura0g:희미하게, 당신에게서 봄의 기운이 느껴지네요

Youmu2b:한번에 꿰뚫어보다니...!

Makura0f:답을 미리 알고있으니, 정당하진 않지만...

Makura1c:얼마 없는 봄을, 저희들에게 돌려주셔야겠습니다

<end>

<ChatID:20>---------------------------------------
//妖夢vs.メ-コ

Meko4c:모두와 싸우게 되는걸, 요우무는 망설이지 않는거야?

Youmu1b:망설이다니?

Meko0g:응, 니토리처럼...

Youmu1b:...저의 사명은, 아가씨의 명령을 지키는 것.
그것에 망설임은 없습니다.

Youmu1c:자아, 당신의 봄을 받아가겠습니다!

Meko1a:정말 진심인 거네...!

<end>

<ChatID:21>---------------------------------------
//妖夢vs.妖夢

<nomove>

<Code=(cursor_jump_unit,Char0,0,0,1)>

Youmu3b:...이 뒤에 일어날 일을 생각하니,
마음이 쓰라리네요

<Code=(cursor_jump_unit,Char1,0,0,0)>

Youmu1b:누구지...!?

<Code=(cursor_jump_unit,Char0,0,0,0)>

Youmu1b:당신을 위해서라도, 봄을 돌려받겠습니다.

Youmu1c:저의 이름은 콘파쿠 요우무,
유유코 님을 지키는 검입니다!

<Code=(cursor_jump_unit,Char1,0,0,0)>

Youmu3a:그건, 저도 마찬가지...!

</nomove>

<end>

<ChatID:22>---------------------------------------
//妖夢vs.幽々子

Yuyuko1a:요우무, 열심히 하네~

Youmu2b:유유코 님, 굳이 이런 곳 까지...!

Youmu1b:봄은 반드시 갖고 올테니까,
편안히 기다리고 있어 주세요

Yuyuko1b:그래, 잘 부탁해~...

Yuyuko3c:...라고나 할까.
너무 진지한 표정이라, 그만두라곤 못하겠네

<end>

<ChatID:23>---------------------------------------
//妖夢vs.鈴仙

Udonge4d:강도같은 짓이나 하다니,
요우무도 할때는 하는구나

Youmu1a:저를 도둑으로...!

Udonge6a:뭐 그래도, 정한 일을 완수해내는게
요우무의 좋은 점이긴 하지.

Udonge1c:일단은, 다쳐도 자기책임으로 부탁할게!

<end>

<ChatID:24>---------------------------------------
//妖夢vs.藍

Ran6b:여어, 요우무

Youmu0c:란 씨, 오랜만에 뵙습니다.
이런 곳에 무슨 일로?

Ran6a:유카리 님의 명령으로 순찰 중이다.
자네는, 이따금씩 봄을 찾아다니고 있던 것 같은데...

Youmu1b:유유코 님의 명령이라서요.
민폐는 끼치지 않도록 할겁니다

Ran4a:흐음...

<end>

<ChatID:25>---------------------------------------
//妖夢vs.紫

Yukari0c:열심히 하고있구나

Youmu2b:유카리 님...?
겨울 동안엔 주무신다고 들었습니다만...

Yukari0d:오늘은 특별히야.
그것보다, 유유코는 잘 지내니?

Youmu0d:요즘엔, 어떤 일에 몰두하고 계셔요.
만나시겠어요?

Yukari1a:사양할게. 살짝, 마음의 준비를 하고싶으니

Youmu0b:네에...

<end>

<ChatID:26>----------------------------------------
//C27：vs.非想天則

Tensoku0a:......

Youmu2b:뭐지, 이 거인은...!?

Youmu1b:여러분의 동료인가 보네요.
그렇다면, 할 일은 동일...

Youmu1c:당신이 갖고 있는 있으나마나 한 봄을,
제가 받아가겠습니다!

<end>

