○終幕「夢の最果て」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: first battle vs. Makura
 4: Makura spell 1 start
 5: Makura spell 2 start
 6: Makura spell 3 start
 7: Makura spell 4 start
 8: Makura spell 5 start
 9: Makura spell 6 start
10: Makura spell 7 start
11: first battle vs. MakuraF (unused?)
12: after first battle vs. MakuraF (unused)
13: Makura final spell start
14: clear
15: ADVB-1
16: ADVB-2(Mugenkan)
17: ADVB-3(Underwater)
18: ADVB-4(Gensokyo)
19: Tellop
20: lose
21: extra
22: extra
23: extra
24: extra
25-37: battle vs. MakuraF

<ChatID:0>---------------------------------------
//ADVA

<BG=bg_talk_Mugen_Deep.png,fade=0,color=1,title=bg_Mugen_Deep,bgm=bgm_talk_aircraft01>

Makura5a:「… 메코에게 준 힘이 사라졌습니다.

Makura5a:「무리는 하지마 라고 했는데,
 저것을 쓰여질 때까지 싸우다니…

Makura5a:「… 입니다만, 메코가 만들어 준 시간은
 결코 쓸데없게는 하지 않습니다.

Makura5a:「지금, 이 세계에 있는 모든 꿈은
 나의 것이 되었습니다.

Makura5a:「나의 능력과 이 꿈의 힘을 가지고
 반드시나 이루어 보입시다.

Makura5a:「안심해 악몽을 볼 수 있는,
 평화로운 세계를 위해서(때문에)…

Makura5a:「우리들의 꿈을 실현하기 위해서(때문에)」

<Code=(transition_out,c_black,90,1)>

<MAP=19,FROM=夢幻世界6,TO=夢幻世界最深部,name=夢幻世界最深部,icon=4>

<end>

<ChatID:1>---------------------------------------
//1 PP-1(출격전)

<end>

<ChatID:2>---------------------------------------
//1 PP-2(출격 후)

Youmu1a:「이 장소는…!?」

Yuyuko0a:「아무래도,
 몽환 세계의 최심부에 도착한 것 같구나」

Kosuzu2a:「바닥에,
굉장한 에너지가 모여 있습니다!」

Yukari0b:「저것은 환상향으로부터 빼앗은 꿈의 힘…
  꿈 영혼의 샘이라고 한 곳일까」

Sakuya1d:「그런 것이 있다는 것은, 틀림없이…」

<nomove>

<Code=(cursor_jump,544,400,1)>

<hide=all>

Makura5a:「… 겨우 도착한 것 같네요」

</hide>

</nomove>

Sanae1a:「…!」

Marisa2b:「이 소리는, 꿈으로 (들)물은 것과 같음…!」

Reimu1a:「있는 것은 알고 있어요, 모습을 보이세요!」

<nomove>

<hide=all>

<Code=(cursor_jump,544,400,1)>

Makura5a:「… 결국, 이 때가 왔습니다」

</nomove>

</hide>

<pause>

Nitori2a:「…!」

Alice1a:「저것이 이변의 흑막…!」

Udonge1b:「그리고, 꿈을 조종하는 요괴…!」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「그래, 내가 몽도마쿠라…
 환상향의 꿈을 이끄는 사람입니다」

</nomove>

Marisa2b:「간신히 면을 배례할 수 있었다구, 마쿠라」

<nomove>

<Code=(cursor_jump,544,400,1)>

Makura0b:「이렇게 해 보이는 것은 처음이군요.
 레이무, 마리사」

</nomove>

Reimu1a:「인사라면 좋아요.
 우리들은 이변을 해결하러 왔어」

Keine1a:「너의 보이는 악몽의 탓으로,
 인간들은 밤 마다 괴로워하고 있다.

Keine1a:「더 이상 마음이 흐트러지기 전에,
 악행은 끝내 받는다!」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「아니오, 악몽의 괴로움도
 오는 평온을 위해서(때문에)는 필요한 일인 것입니다」

</nomove>

Mima1b:「무엇…?」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「지금, 보이고 있는 악몽은
 변화의 끝에 일어날 수 있는 잘못의 모습.

MakuraS0a:「우선은 그것을 보여,
  무구한 인간들의 몽을 깨우치지 않으면 안됩니다」

</nomove>

Kanako1c:「그 때문에 비상천칙을 이용해,
 인심을 비뚤어지게 하고 있다」

Shinki5a:「그렇지만, 사람을 괴롭혀
 마음을 지배하자니…」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「 흉몽은 모든 시작에 지나지 않습니다」

</nomove>

Nitori2a:「뭐라고…?」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「사람들이 변화의 어리석음을 알아,
 괴로움이 극치가 되었을 때야말로
 내가 요시 꿈을 가져옵시다.

Makura1b:「널리 잘못을 배제한,
 불변의 낙원의 꿈을…

MakuraS0a:「그것에 의해 인도가 주어져
 사람의 마음은 항구의 안녕을 얻는다.

Makura1a:「그래, 흉몽을 꾸었을때 액막이를 해 재가 이루어집니다」

</nomove>

Minoriko1a:「그러면, 이 꿈의 이변은
 너가 활약하기 위한 개막 출연이라는 것…?」

Yukari2a:「근심을 락으로 달리하는 것으로,
 인간의 가치관을 유도하자고 하는 거네」

Alice1a:「당신은 사람의 마음을 희롱해,
 환상향을 생각 했던 대로로 하려고 하고 있을 뿐이지요.

Alice1a:「대의와 같이 말해 장식한 것 뿐의,
 단순한 세뇌에 지나지 않아요!」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「이끌어 없애,
 낙원의 질서와 평온은 실현되지 않습니다.

MakuraS0a:「그러면, 사람들이 잘못을 범하기 전에
 내가 그 담당자가 됩시다」

</nomove>

Eirin1d:「확신으로 가득 차 있는 것 같네.
 시말에 감당할 수 없어요」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu1a:「우리들에게는,
 너의 말하는 인도라든지 질서라는 것이
 잘 모르네요.

Reimu1a:「1개 확실한 것은, 이대로 해 두면
 환상향안이 폐 끼친다는 일…

Reimu1a:「그러니까, 빼앗은 꿈은
 딱 맞추어서 돌려주어 받아요!」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「역시, 이해하지 않는 것 같네요.
 어쩔 수 없습니다…

Makura1b:「나의 손으로, 당신들을 직접 배제합시다」

</nomove>

Marisa2b:「말한다고 생각하고 있었다구.
 여기도 받아 서 준다!」

Reimu1a:「… 이변의 흑막, 몽도마쿠라.
 너의 퇴치는, 하쿠레이의 무녀,
 하쿠레이 레이무가 하청받았어요.

Reimu1a:「이 탄막전에서, 모든 결착을 붙인다…!

Reimu1a:「환상향의 이변은, 내가 해결한다!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa2b:「우리들에게는,
 너가 말하는 인도라든지 질서라는 것이
 잘 모르는구나.

Marisa2b:「그렇지만, 이대로 해 두면
 환상향안이 폐 끼치는 것은 확실하다.

Marisa2b:「인간들로부터 빼앗은 꿈은,
 여기서 빈틈없이 돌려주어 받겠어」

<nomove>

<Code=(cursor_jump,544,400,1)>

MakuraS0a:「역시, 이해하지 않는 것 같네요.
 어쩔 수 없습니다.

Makura1b:「나의 손으로, 당신들을 직접 배제합시다」

</nomove>

Reimu1a:「그렇게 말한다고 생각했어요.
 여기도 받아 서 준다!」

Marisa2b:「… 이변의 흑막, 몽도마쿠라.
 너를 넘어뜨리는 것은 나, 이슬비마리사다.

Marisa2b:「이 탄막전에서, 모든 결착을 붙인다…

Marisa1a:「악몽와도,
 나의 마법으로 바람에 날아가게 해 주겠어!」

</Cond>

<end>

<ChatID:3>---------------------------------------
//마쿠라 초전투시

MakuraS0a:「쉽게 여기까지 온다는 것은,
 실력은 확실한 것 같네요」

Yuka0a:「실제로 직접 목격해
 겁이 났을까?」

MakuraS0a:「카자미 유카…
 인간들과 함께 있을 것이라고 생각하고 있었습니다.

MakuraS0a:「은인인 당신과 상대 해,
 배제하는 것은 마음이 괴롭다」

Yuka1a:「… 후후, 말치고 승기인 눈이군요.
 괴롭히는 보람이 있어요」

Wriggle1b:「여기는 대부대다!
 백기 준다면 지금 가운데야!」

Cirno1b:「너의 부하도,
 조금 전 해치워 왔고!」

MakuraS0a:「… 메코의 일입니까.
 생명을 취하지 않고 있어 준 일에는, 예를 말합시다」

Orin1b:「너와는 다르다.
 우선은 이변을 해결시켜 받는다!」

Tenshi2e:「그 큰 양이 없으면,
 이제(벌써) 환상향에 악몽을 보여지지 않을 것입니다!」

MakuraS0a:「… 메코나 대양이 깨져,
 여기까지 쳐들어가진 것은 나의 과실.

MakuraS0a:「그렇지만, 당신들을 굴복 시킨 뒤로
 모두 처음부터 다시 할 뿐입니다」

Kaguya1a:「아라, 기분의 긴 일이군요」

Ran6c:「몇 년간, 계획을 따뜻하게 하고 있던 것이다.
 그 정도는 근심도 아닐 것이다」

Mokou3a:「하지만, 우리들을 넘어뜨릴 수 있을 생각으로 있다고는
 여유가 지나는 것이 아닌가?」

MakuraS0a:「경시할 생각은 없습니다.
 약속된 승리로, 한 걸음씩 걸음을 진행시킵니다.

MakuraS0a:「우선은,
 당신들의 힘을 지켜봅시다」

<end>

<ChatID:4>---------------------------------------
//마쿠라 통상 격파

MakuraS0a:「이것이 환상향의 사람들의 기술…」

Remilia1c:「시험의 생각이란,
 건방진 일 해 주어요」

Kurumi1a:「이불 감거나 해,
 움직일 생각 없다는 느낌이야!?」

MakuraS0a:「당신들을 상대에게
 용이하게 손바닥을 밝히는 만큼,
 나는 어리석지는 않아요.

MakuraS0a:「사람이 모아 두어
 나의 꿈은 확실히 실현되지 않으면 안 됩니다」

Mystia1c:「꿈이라든가 무엇이라든가,
 너는 무엇을 생각하고 있는거야」

Rumia1a:「사람을 위해라든지 말하고 있지만, 그 거…」

MakuraS0a:「… 내가 지키고 싶은 것은,
 여기에 사는 인간의 순박한 마음」

Wriggle1b:「순박…?」

MakuraS0a:「… 일찍이 이 나라가 기괴하게 흘러넘치고 있었을 무렵.
 인간들은 덧없게도 기특해, 아름다웠다.

MakuraS0a:「꿈의 길흉에 일희일비 해,
 잠의 세계에 구제를 희구해…
 그리고, 나를 요구해 준 것입니다」

Murasa0d:「요괴인데, 인간에게 요구되어도?」

Keine0c:「바쿠는 악몽을 먹는 요괴로 되어 있지만,
 그 기원은 인간의 신앙을 받은 성수다.

Keine0b:「그러니까, 사람과는 특별히 친했지만
 어느덧 자취을 감추었다…」

MakuraS0a:「… 그렇게, 과학의 대두에 의해
 사람의 마음은 변화해 버렸습니다.

MakuraS0a:「나날의 생활에 쫓겨 유형 무 형의 불안을 안아,
 악몽을 없애도, 마음에 평온을 가지지 않게 되었다…

MakuraS0a:「꿈을 경시해 꿈의 세계를 부정해,
 나라고 하는 존재도 부정한 것입니다」

Toyohime2a:「… 그렇게 말하면,
 달에 있는 바쿠도 비슷한 것을 말했군요.

Toyohime5a:「인간 사회에 남은 탓으로,
 몸을 변장한 동족도 있다고」

Daiyosei3b:「그러면, 혹시 그 한사람이…」

MakuraS0a:「… 방황한 시간은, 길었다.

MakuraS0a:「그러나, 그것도 곧 끝난다.
 당신들이 마지막 장해인 것입니다.

MakuraS0a:「꿈을 건너는 이 힘으로,
 끝나고 없는 여행에 종지부를 찍읍시다」

<end>

<ChatID:5>---------------------------------------
//마쿠라 스펠 1 통과

Youmu1a:「지금 것이, 꿈을 건너는 힘…!」

Shizuha2b:「이 방법을 사용해,
 인간의 꿈을 떠돌아 다녀 온 거네」

MakuraS0a:「에에, 아득한 때를 방황했습니다.

MakuraS0a:「그러나 나를 요구하는 사람은 없고,
 신체는 썩으려고 하고 있었다…

MakuraS0a:「그 때, 메코와 함께 표류했던 것이
 이 환상향이라고 하는 낙원인 것입니다」

Minoriko2a:「낙원…?」

MakuraS0a:「그래, 여기에서는 인간들이
 한 때의 모습을 유지하며 살고 있습니다.

MakuraS0a:「꿈을 하나 더의 세계라고 믿어,
 그 길흉에 흔들어지면서 매일을 살고 있다…

MakuraS0a:「그 모습의, 너무나 덧없게도 고귀한 일인가」

Letty4b:「밖의 세계에서는 없어졌다
 이상향이 있다고 생각한 거네」

MakuraS0a:「… 까닭으로 결정한 것입니다.
 이 낙원을 지키지 않으면 안 된다고.

MakuraS0a:「사람의 마음의 가이안으로 되어야 할,
 다시 이 몸을 바치려고」

Nazrin4a:「결국은 무사히 달아난 요괴가,
 환상향에서 이제(벌써) 깃발 하나 주자고 하는 것인가」

Nue1a:「천하의 요괴님이, 거기까지 해
 인간의 위로가 되고 싶은 것일까요」

MakuraS0a:「어떻게든 말하면 좋을 것입니다.
 굴욕이라면 싫증날 정도로 받아 왔습니다.

MakuraS0a:「그런데도,
 세상에 다가붙는 것이 나의 꿈…」

Byakuren5a:「… 방법은 여하튼,
 인간을 생각하는 의지는 확실한 것 같네요」

Kanako1a:「단순한 악인일까하고 생각하면,
 우리들과 설검을 주고 받는 기분 개는 있는 것 같다」

Suwako1b:「그 의지와 힘,
 탄막으로 보여 받자가 아니다!」

MakuraS0a:「시험하는 것은 이쪽입니다.
 여기에서는 내가 절대의 힘을 가지는 일을 잊었습니까?

MakuraS0a:「꿈과 환상의 늪에서, 당신들을 덮친 공포.
 다시 현현 해 줍시다」

<end>

<ChatID:6>---------------------------------------
//마쿠라 스펠 2 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

MakuraS0a:「소생한 악몽들을, 용이하게 넘어뜨린다고는…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

MakuraS0a:「소생한 악몽들로조차 잡을 수 없다고는…」

</Cond>

Sanae1a:「어떤 악몽이어도,
 타도해 보입니다!」

Lyrica1a:「이것까지 해치워 온 상대이고
 아무리 계속해도 의미 없어!」

Cirno1b:「우리들, 제일의 최강이군!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

MakuraS0a:「… 느끼고 있던 이상의 힘이군요.
 모든 책을 찢은 일도 납득이 갑니다.

MakuraS0a:「역시 당신들은, 나의 전력을 가지고
 상대 하지 않으면 안 되는 것 같습니다」

Mima0e:「헤에, 간신히 그럴 기분이 든 것 같다」

Yugi3b:「너의 전력이 어떤 것인가,
 보여 받지 않겠는가!」

MakuraS0a:「그 말의 의미,
 확실히 깨달으면 좋을 것입니다」

<pause>

Reimu1a:「…!」

Yorihime2a:「령압이 단번에 부풀어 올랐다…!?」

Youmu1a:「마쿠라씨로부터 흘러넘치는 빛, 저것은…!」

Marisa2b:「메코가 사용한 힘이다.
 그렇지만, 파워가 현격한 차이다!」

Yumeko5a:「대양이나 대메기와도 비교가 되지 않아요.
 이것이…!」

Makura1a:「… 그렇게, 꿈을 나타내는 나의 영력.

Makura1b:「능력을 시험해 봄은 끝입니다.
 꿈의 힘을 그 몸에 받으면 좋을 것입니다」

Remilia1a:「흥, 그 정도큰 소리 쳐 주지 않으면
 일부러 나간 보람이 없어요.

Remilia1a:「그렇게 빈약할 것 같은 신체,
 가볍게 눌러꺾어 주어요」

Makura0a:「어리고, 두려움을 모르는 그 말…
 변함없는 교만함이군요,
 레미리아·스칼렛.

Makura1a:「그러나, 그 치기가
 나에게 계기를 준 일에는
 감사합시다」

Koakuma1c:「계기…?」

Makura0a:「… 당신이 일으킨 안개의 괴이는,
 레이무와 마리사를 중심으로 한 집단에 의해
 곧 해결해졌습니다.

Makura0b:「그 모습을 봐, 나는 낙원의 본연의 자세를 알아
 접하는 방법을 확실한 것으로 할 수 있던 것입니다」

Meiling3a:「확실한 것, 은…」

Makura0a:「요괴에 의해 사건이 일으켜져
 인간에 의해 그것이 해결해진다.

Makura0a:「그 단순한 일은,
 인간의 순박함을 지지하는 주춧돌이 될 수 있습니다」

Patchouli0a:「이변의 존재도,
 너의 이상이 도움이 된다 라고 하고 싶은거네.

Patchouli4a:「마리사의 꿈에 나와,
 조사가 도움을 주었던 것도 그것이 이유일까」

Makura1a:「에에, 인간을 이끄는 것으로
 낙원의 일을 항구의 것으로 하려고 한 것입니다」

Sakuya0b:「그 만큼이라면 좋았을텐데,
 우리가 생각 했던 대로가 되지 않으니까 라고
 스스로 이변을 일으켰다…」

Remilia1d:「선인인 체한 녀석이 악역으로 돌다니
  시시한 소설같구나」

Makura1b:「대의이기 때문이라면,
 한때의 미움은 만족해 받읍시다」

Flan2b:「그러한 것이
그야말로 악역 냄새가 난다고 말하고 있는거네요」

Makura2a:「… 입이 줄어들지 않는다…

Makura0a:「어쨌든,
 당신들의 손은 이제 빌리지 않습니다.
 나의 꿈은, 나의 손으로 이루어 보입니다」

Star1c:「이 기색, 옵니다…!」

Makura0a:「… 악몽의 어둠과 길몽의 빛.
 그것들에 의해 꿈을 달리해, 이 낙원을 이끕시다.

Makura1a:「순박되기 때문에, 꿈에 구해지는 세계로…

Makura0b:「안심해 악몽을 볼 수 있는, 평화로운 세계로」

<end>

<ChatID:7>---------------------------------------
//마쿠라 스펠 3 통과

Shizuha2b:「지금의 탄막이, 마쿠라의 본령이라는 것」

Hina1a:「에에, 마음에 직접 박히는 것 같은 악몽…」

Minoriko2a:「바쿠의 주제에 악몽을 보이다니
 본분을 잊고 있는 것이 아닌거야?」

Makura0a:「악한 꿈은,
 반드시 피해야 할 것이 아닙니다.

Makura0a:「불안이 악몽이 되어,
 그것이 개이는 것으로 불안도 또 무산 한다…

Makura0a:「그 순박한 마음의 본연의 자세야말로,
 지키지 않으면 안 되는 것입니다」

Sanae0e:「말하고 있는 것은,
 모르는 것도 아닙니다만…」

Makura0b:「당신이라면 이해할 것입니다,
 동풍골짜기 사나에.

Makura1a:「이 땅에 왔을 무렵,
 형태가 없는 불안에 붙잡히고 있던 것은
 다른 것도 아닌 당신이니까요」

Sanae3b:「그것은…」

Makura0a:「… 에도 불구하고,
 당신들은 낙원에 변화를 가져왔다.

Makura2a:「바람직하지 않은 것은,
 배제하지 않으면 안 되는데」

Sanae1a:「그렇지만, 우리래
 환상향의 미래를 생각해 주고 있습니다.

Sanae1a:「그 때문에 방법은 여러가지 있을 것인데,
 어째서 변화를 눈엣가시로 여깁니까?」

Ran6e:「변화를 거부하는 것은,
 미래와 가능성의 부정적으로 다름아니야」

Makura0a:「그 앞이 불행이라고 알고 있으면,
 멈추는 일이야말로 의무일 것」

Suwako1c:「그것을 받아 들여,
 넘으려고는 생각하지 않는다」

Makura0a:「결과, 낙원을 위험하게 쬐면
 당신들은 뭐라고 합니다」

Yukari1a:「그것도 또, 하나의 운명이지요」

Makura1b:「무엇…?」

Yukari0a:「환상향의 결계는,
 밖의 세계에서 환상이 된 것을
 불러 들이는 일로 성립되고 있다.

Yukari0a:「불변의 세계는,
 이 토지의 본연의 자세와 모순되는거야」

Makura0a:「… 만일 그렇다고 해도,
 나는 어떠한 곤란도 직면해 보입니다.

Makura0a:「당신들과 같이 애매한 사상에서는,
 낙원을 이끌어 갈 수 없습니다」

Kanako1c:「중요한 것은,
 인도는 아니고 모두 쌓아 올려 가는 일이다」

Yuyuko1b:「예쁜 일도 더러운 일도,
 모두를 받아들이는 것이 환상향의 마음…」

Suika6c:「실제로, 그렇게
 조금씩 앞으로 나아가고 있다」

Makura2a:「… 환상향의 요인들이
 그러한 생각의 소유자란…

Makura2a:「상응하지 않다면,
 나는 혼자라도 사람을 이끌어 보입니다.

Makura1b:「당신들의 꿈에 잠복하는, 악한 사상.
 이 손으로 떠올려, 제외해 줍시다」

<end>

<ChatID:8>---------------------------------------
//마쿠라 스펠 4 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Makura0a:「나의 방법을 치운다고는…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Makura0a:「나의 방법으로부터 피한다고는…」

</Cond>

Tewi4a:「후우, 위험하다 위험하다」

Eirin0d:「그 정도의 그물에서는,
  하늘의 법망과 비교하는 것도 주제넘네요」

Udonge1c:「너 혼자서,
 세계를 흔듬에 걸치려고 해도
 그렇게 능숙하게는 가지 않아요」

Kaguya1a:「이 땅에서는, 모든 것이
  혼연일체가 되어 존재하고 있는거야.

Kaguya1c:「뭔가를 선택해 취하자니,
 그야말로 난제라고 불러야 할 일이예요」

Makura0a:「다른 것과의 관계를 요구해,
 영원을 손놓은 당신들이라면,
 그처럼 반론하는 일이지요.

Makura0a:「그러나, 그야말로가 잘못.
 이 낙원에 있어조차, 바람직하지 않는 존재는
 이웃이 되어 얻지 않기 때문에」

Yugi1c:「무리이다던가 무엇이라든가,
 상당히 단정지어 주네요」

Makura1b:「당신들 꺼려야 할 요괴가
 땅의 바닥에 멀어지고 있는 일이야말로,
 그 증거는 아닙니까?」

Utsuho1b:「라고 해도, 단념하는 이유는 되지 않는다!」

Yamame0b:「우리들 나름대로 앞으로 나아가고 있다.
 자신의 척도만으로 보지 않으면 좋다」

Kisume3c:「조금씩이라도,
 지저와 지상에서 교류는 태어나고 있는 걸」

Parsee0a:「그런데 너는,
 너무 새롭게 태세를 갖춘 것이 아닌거야?」

Makura1b:「내가…?」

Koishi3a:「응, 싫은 것 밖에 머릿속에 없는 것같다」

Mokou1b:「인간, 살아 있으면 바뀌는 것인데
 아무것도 기대는 하고 있지 않는 것 같다」

Kosuzu0a:「나는 인간이지만,
 모두라고 알게 되어 많이 바뀌었습니다.

Kosuzu2a:「다만 지켜질 수 있거나
 말해졌던 대로 할 뿐(만큼)이 아닙니다!」

Mokou0c:「그 대로다,
 너는 혹시, 구하려고 하고 있다
 인간의 일조차 믿지 않은 것이 아닌가?」

Makura2a:「…!」

Orin1f:「너는 옛날을 요구하고 있을 뿐으로,
 앞으로의 일은 생각하지 않겠지」

Makura0a:「… 기대나 미래를 구가하려고,
 환상으로 끝난다고 알고 있기 때문입니다.

Makura1b:「길고 이 나라를 봐 왔기 때문에,
 나는 걱정해…」

Satori0c:「말과는 정반대로, 마음이 흔들리고 있는 것 같네요」

Makura2a:「무엇을…!」

Satori0b:「당신의 마음이 가리키고 있어요.
 요구해도 구할 수 있지 않고, 망설임의 끝에
 있을 곳을 잃은 일에의 절망을…

Satori0c:「신뢰를 배신당해 희망을 잃은 공포를」

Makura2a:「나의 마음을 들여다 봅니까, 고메이치 사토리…!」

Satori0c:「 드러낸 것은 당신입니다.
 인간을 구하고 싶다고 생각하는 한편으로,
 트라우마에 질질 끌어지고 있는 것 같네요」

Keine1a:「… 긴 반생 중(안)에서,
 인간 사회에의 절망이 깊어진 것이라면 동정에 적합하다.

Keine1a:「그러나, 그것은 이 땅에 부딪쳐야 할 것은 아니다.
 환상향의 역사를 배우는 것으로부터 시작한다!」

Eirin1c:「당신의 비판하는 핵융합이나 달에의 로켓도,
 모두 환상향의 힘으로 만들어진 것…」

Akyu1a:「불변을 주창하기 전에,
 할 수 있는 것은 있을 것입니다!」

Makura2a:「나를 설득할 생각입니까…!
 대항할 뿐만 아니라, 당신들은…!

Makura2a:「나라를 건너, 사람을 건너, 꿈을 건넌 나에게
 모르는 것은 없습니다.

Makura1b:「간신히 찾아낸 나의 꿈.
 당신들에게 부정은 시키지 않다…!」

<end>

<ChatID:9>---------------------------------------
//마쿠라 스펠 5 통과

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Makura2a:「이 방법조차도…!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Makura2a:「이 방법으로부터도…!」

</Cond>

Reisen2c:「괴, 굉장한 탄막이었지요」

Yorihime0a:「힘을 저축한 바쿠의 요력은,
 결코 경시할 수 없는 것」

Toyohime0a:「그렇지만, 전력의 방법을 사용하다니
 여유가 없어져 온 것 같구나.

Toyohime0a:「논전에서 열세하게 되어,
 조금씩 감정이 나왔을까」

Makura2a:「무슨 말을 합니다, 이 내가…!」

Byakuren5a:「그럼, 이번은 우리들로부터
 질문을 시켜 주세요.

Byakuren0a:「당신의 인간을 구하고 싶다고 하는 생각은,
 반드시 진심으로부터의 것이지요.

Byakuren0c:「그러나, 그 이상에 의해
 마쿠라씨자신은 구해지는 것일까요?」

Makura0a:「나 자신…?」

Sho0c:「아무리 정의를 완수하기 때문에도,
 자신을 희생으로 해서는 아무것도 되지 않습니다」

Shinki5a:「누군가를 행복하게 하기 위해서는,
 당신도 행복하지 않으면 안 되는 것.

Shinki5a:「정말로 이상을 요구한다면,
 당신과 메코짱도
 행복하게 보낼 수 있는 세계를 마음에 그려」

Makura1a:「… 나와 메코가…」

Komachi0a:「그 모습은,
 거기까지는 생각이 미치지 않았던 것 같다」

Eiki0c:「높은 이상을 가져,
 보다 좋은 생을 목표로 하는 일은 좋습니다만
 당신에게는 반성하는 시간이 필요합니다.

Eiki0b:「모두의 말의 하나하나를,
 그 때문의 주춧돌로 해야 하겠지요」

Makura2a:「… 그러한 일.
 나를 신경쓰고 있다는 것입니까.

Makura1b:「꿈이기 때문이라면, 나는 희생을 두려워하지 않습니다!
 그것은 이 몸도 예외는 아니다…!」

Medicine2c:「그러니까,
 그것은 안된다고 말하고 있는데, 스씨」

Yuka1a:「후후후!
 소리에 흔들림이 섞이고 있어요, 마쿠라.

Yuka1a:「이상이다 라고 말을 장식하는 것도,
 슬슬 한계일까?」

Makura2a:「경시합니까, 카자미 유카…!

Makura2a:「그러면, 나의 힘껏을 가지고
 당신들에게 알리게 해 줍시다.

Makura1b:「꿈을 달리해, 사람의 마음을 이끄는 것은 나…!
 약함을 드러내, 황홀한 기분인 채 먹혀지면 좋다!」

<end>

<ChatID:10>---------------------------------------
//마쿠라 스펠 6 통과

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Makura2a:「… 설마, 이 방법도 찢어진다고는…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Makura2a:「… 설마, 이 방법으로부터도 피한다고는…」

</Cond>

Sunny0a:「필살의 공격이었던 것 같습니다만,
 어떻게든 되었어요」

LilyW0a:「마쿠라씨가 지배하는 세계에서도,
 마음이 접히지 않으면 지지 않아요!」

Makura2a:「… 왜인 것입니다.
 나의 안에 의념 이 태어나고 있다는 것입니까?

Makura2a:「나의 생각하는 이상만이,
 꿈을 손에 넣는 방법은 아니면…」

Marisa0b:「인간을 신경써 주는 것은 고맙지만,
 이것을 기회로 고쳐 생각하는구나」

Reimu1a:「환상향의 변화는 멈출 수 없다…
 멈추고 있어서는 안 되는 것이야」

Sanae1a:「그것을 인정받으면,
 더 이상 싸울 필요는 없어질 것입니다」

Alice1c:「환상향의 평화를 바라고 있는 것은,
 당신도 우리도 같으니까」

Makura0a:「……

Makura0b:「그야말로가,
 지금의 환상향과 당신들의 본연의 자세인 것이군요」

Yukari0a:「에에, 탄막전을 통해
 당신도 피부로 이해한 것이지요」

Koishi0b:「좀 더 듣고 싶었으면,
 교제해 주어?」

Makura1a:「… 아니오, 변화를 받아들이려고 한다
 자세는 잘 알았습니다.

Makura0a:「그방법은, 혹은 사람들에게
 보다 느긋하고 평안한 꿈을 보이는지도 모릅니다」

Daiyosei5e:「그러면…!」

Makura2a:「… 그러나, 나는 질 수 없다.

Makura2a:「방황해, 간신히 찾아낸 나의 꿈.
 그것을 이 손에 넣기 위해서(때문에)…!

Makura1b:「메코와 약속한 승리를,
 반드시나 가지고 돌아가기 위해서(때문에)…!」

<pause>

Cirno2b:「…!」

Minoriko1a:「이, 이 진동은…!?」

Udonge1b:「에너지의 고조가 이상해요.
 우츠호 사이가 삐걱거리고 있어요!」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu2a:「이 반응…!
 몽혼의 샘으로부터 마쿠라씨에게,
 대량의 영력이 옮겨 갑니다!」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「이 반응…!
 몽혼의 샘으로부터 마쿠라씨에게,
 대량의 영력이 옮겨 갑니다!」

</Cond>

Tenshi1b:「너, 무엇을…」

<Code=(icon_set_direction,Makura,FD_LEFT,0)>

Makura1b:「… 이것이 나의 마지막 수단입니다.

Makura2a:「환상향에서(보다) 모은 꿈의 힘, 지금이야말로…!」

<pause>

Momiji2a:「지, 지금의 빛은…!?」

Star2a:「무엇인가, 터무니 없는 파워가…」

Nitori2a:「와왓, 발판이 없어져 있다!?」

Korin2a:「레이더의 반응도 이상해!
 마치, 모든 힘이 그녀의 곳에…」

Akyu1a:「…! 그 모습은…!」

MakuraF0b:「……」

Mima1c:「꿈의 빛…!
 그것도, 지금까지 없을 정도다」

Yuka0e:「모아 있던 힘을 모두,
 그 몸에 머물었다고 하는 거네」

Yumeko5a:「하지만, 이 정도의 힘…!
 아무리 당신이라도, 사용하면 공짜로는 끝나지 않아요」

MakuraF0b:「알고 있습니다.
 그러나, 나도 각오는 결정했습니다.

MakuraF0a:「이 탄막전에, 꿈의 모두를 겁시다!」

Luna1a:「모두는…!
 그 힘을 부딪쳐 온다는 것!?」

Reimu0a:「… 과연. 각오를 결정해도 있는 것이라면,
 오히려 뒤탈이 없어도 괜찮아요.

Reimu0a:「너의 일은 잘 알았고,
 여기도 말하고 싶은 일은 다 말해 버렸다.

Reimu1a:「그렇다면 나머지는, 완전히
 탄막전의 승패로 결착을 붙입시다!」

MakuraF0b:「… 의 연으로 한 그 태도.
 당신들이야말로 환상향의 체현자인 것이군요.

MakuraF0a:「그래서야말로, 꿈을 걸어 싸워야 할 상대…!

MakuraF0a:「환상향이야, 결착을 붙입시다!」

<pause>

Hatate1c:「…! 저것은…!」

Suika2a:「모든 힘을 품었다고 하는 것은,
 허세가 아닌 것 같다!」

Meiling1a:「여기까지의 영력과 생명력,
 느꼈던 적이 없습니다…!」

Patchouli1d:「환상향의 꿈이 상대이라니.
 어떻게 했을까」

Keine1a:「대항할 수 있는 힘이, 우리들에게 있다고 하면…」

Cirno2b:「여기에 우리들이 있지 않아!」

Udonge4d:「우리들이…」

<Code=(sound_fadeout,BGM,45,0)>

<pause>

<Code=(chat_set_auto,1,85)>

Youmu1a:「그렇습니다!
 환상향에 대항한다면, 환상향의 모두로…!」

Sho1b:「우리들이 쌓아올려 온 것,
 그 모두를 탄막으로 할 수 있으면…」

Alice1a:「지금의 우리들,
 그리고 이 세계라면 가능할 것이예요」

Sanae1a:「모두의 힘,
 지금이야말로 1개에 맞춥시다!」

<Code=(chat_set_auto,1,90)>

Yukari2c:「그린 꿈과 뽑은 인연.
 그 모두를 탄막의 결계로 하는거야」

<Code=(chat_set_auto,1,82)>

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Marisa1a:「하자구, 레이무!」

Reimu1a:「에에, 이것이 우리들의 환상의 모두야!

Reimu5a:「자, 선언합시다…!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Reimu1a:「해요, 마리사!」

Marisa1a:「아아, 이것이 우리의 환상의 모두다!

Marisa4d:「모두, 선언하겠어…!」

</Cond>

<Code=(chat_set_auto,0,10)>

<end>

<ChatID:11>---------------------------------------
//파이널 마쿠라 초전투시(ver. 2.8. 0 수정)

MakuraF0a:「이 기백은, 모두의 전력…

MakuraF0a:「아니오, 모든 개가 해방되었다
 모두의 존재 그 자체…!?」

Yuka0c:「그런 일은 있을 수 없는, 이라고 하는 얼굴이군요」

MakuraF0a:「…!」

Yuka0a:「놀라는 것도 무리가 아니네요.
 몇번이나 전력을 푸는 것은,
 실현될 리가 없었다」

Yukari0b:「하지만 지금,
 발해진 개의 경계끼리가 서로 연결되어,
 하나의 탄막을 형성하고 있다…

Yukari0a:「이것이,
 서로 서로 받아들이는 것으로 성립했다
 궁극의 스펠 카드라고 말할 수 있겠지요」

MakuraF0a:「꿈과 인연이, 환상향의 궁극의 탄막…

MakuraF0a:「… 상대 할 수 있는 것은, 이미 영광.
 그러면 나는, 낙원에 널리 꿈의 힘으로…!」

<end>

<ChatID:12>---------------------------------------
//파이널 마쿠라 초전투 후(아군 스펠 발동)(몰)

<end>

<ChatID:13>---------------------------------------
//마쿠라 스펠 7 통과

MakuraF0a:「나의 힘에도 따라잡고 있다…!」

Reimu1a:「그쪽도 굉장한 것이지만,
 진 적 따위 하지 않아요!」

Marisa1a:「사귀어 온 환상의 모두가,
 우리의 힘이다!」

MakuraF0b:「… 확실히, 탄막의 하나하나로부터
 당신들의 인연을 느낍니다.

MakuraF0a:「그러나, 나도…!」

<pause>

Tenshi1b:「저 녀석, 더욱 위가 있다 라고 하는거야!?」

Ran1b:「마쿠라의 기색이, 몽환 세계로 가득 차 간다…!」

Eirin2a:「더 이상의 힘을 신체에 머물면,
 아무리 당신이라도 존재를 유지하고 있을 수 없어요.

Eirin1b:「개로서의 경계를 잃어,
 환상향의 꿈과 동화해요!」

MakuraF0a:「당신들에게 이길 수 있다면,
 그런데도 상관하지 않습니다…!」

Mokou1c:「무엇…?」

MakuraF0a:「모두를 건다고 했습니다.
 이상이 실현된다면, 거품이 되려고 숙원입니다.

MakuraF0a:「그리고, 환상향의 꿈과 하나가 되어
 사람들을 이끌어 갑시다!」

Marisa2b:「제정신인가, 마쿠라!」

Alice1a:「몸을 바쳐 실현되는 이상은,
 당신은…!」

MakuraF0a:「진 앞에 미래는 바라지 않습니다.
 그러면 꿈을 낳는 존재가 되어,
 환상향의 사람들을 지켜봅니다!

MakuraF0a:「사람이야, 요야, 방황하는 모든 꿈이야!
 나와 하나가 됩시다!

MakuraF0a:「모두, 꿈의 끝까지―!」

<end>

<ChatID:14>---------------------------------------
//마쿠라 스펠 8 통과(클리어)

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_VAR,ObjControl,demo_on,==,0)>

MakuraF0a:「깨진다…! 나의 꿈이, 이상이…!」

Reimu1a:「너는 자주(잘) 한 (분)편이지만,
 요괴가 나에게 당해 낼 이유 없는거야.

Reimu1a:「환상향의 이변은, 내가 해결한다!」

MakuraF0a:「… 훌륭히…!」

<pause>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_VAR,ObjControl,demo_on,==,0)>

MakuraF0a:「깨진다…! 나의 꿈이, 이상이…!」

Marisa0a:「꿈이라면 좋아하게 봐도 좋아.
 하지만, 우선 탄막전은 나의 승리다.

Marisa1a:「보았는지, 탄막은 파워다!」

MakuraF0a:「… 훌륭히…!」

<pause>

</Cond>

<nomove>

<Code=(cursor_jump,568,656,1)>

Kanako1d:「… 결착은 무심코 선반」

Akyu1a:「네, 조금 전까지 가득 차 있던 힘이
 사라져 갑니다」

</nomove>

MakuraF0b:「… 환상향의 탄막, 훌륭했습니다」

<nomove>

<Code=(cursor_jump,574,624,1)>

Marisa0d:「마쿠라…」

</nomove>

MakuraF0b:「… 당신들의 말하는 환상향의 본연의 자세를,
 나도 인정합시다.

MakuraF0b:「거기서라면 반드시,
 사람들의 마음에도 가이안이 태어날 것입니다」

<nomove>

<Code=(cursor_jump,574,624,1)>

Marisa0c:「과연 너도,
 간신히 납득한 것 같다」

</nomove>

MakuraF0b:「… 진 이상, 이미 말은 없습니다.

MakuraF0b:「그리고는 다만, 환상향의 번영과
 거기에 사는 사람들의 평온을 바랍니다」

<nomove>

<Code=(cursor_jump,544,624,1)>

Reimu4a:「뭐 폼 잡고 있는거야.
 탄막전은 끝난 것이고,
 우선 침착한 장소에…」

</nomove>

MakuraF0b:「… 말해라…」

<pause>

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Akyu2b:「…!」

Sunny2a:「우엣, 이것은…!?」

Akyu1a:「에너지가 흘러넘치고 있습니다!
 게다가, 주위의 바위를 삼켜…!

Eirin2a:「설마, 우츠호 사이가 붕괴하고 있어!?」

<Code=(cursor_jump,544,624,0)>

Reimu1a:「좀, 마쿠라!
 무엇이 일어나고 있는거야」

</nomove>

MakuraF0b:「… 곧 여기는, 나의 꿈과 함께 무너진다.
 당신들은 환상향으로 돌아가 주세요」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Nazrin2a:「뭐라고…?」

Sho1c:「무너진다고, 어떻게 말하는 일입니까?
 마쿠라씨라면 제지당할 것은…」

</nomove>

MakuraF0b:「… 나에게는 그 힘도,
 그렇게 해야 할 목적도 남아 있지 않습니다.

MakuraF0b:「여기서, 스스로의 꿈과 운명을 같이 합니다」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Sanae3b:「모두는, 그런…」

<Code=(cursor_jump,544,624,0)>

Reimu1a:「저기요, 바보 같은 일 말하지 말고…!」

</nomove>

MakuraF0b:「… 싸움에 진 이상,
 상응하지 않은 존재인 내가
 환상향으로부터 사라지는 것은 필연입니다」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,574,624,0)>

Marisa2b:「너는 그렇게 생각하겠지만…」

</nomove>

MakuraF0b:「… 이상이 없으면,
 살아가는 버팀목은 없습니다.

MakuraF0b:「꿈 깨진 지금, 더 이상의 부끄러움은 바라지 않습니다」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,544,624,0)>

Reimu0a:「… 너…」

<Code=(cursor_jump,568,656,0)>

Eiki4a:「… 멸망도 또 하나의 선택. 실로 그녀가 바란다면,
 받아들이는 것도 환상향의 의무지요」

Korin2a:「게다가, 붕괴는 진행되고 있다.
 우리들도 길게 남고 있을 수 없어…!」

<Code=(cursor_jump,544,624,0)>

Reimu0a:「……」

</nomove>

MakuraF0b:「헤맬 필요는 없습니다.
 이것은 내가 바란 결말…」

<pause>

Meko0b:「마쿠라님!」

<pause>

MakuraF0a:「…!」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Keine1a:「저것은, 메코…!?」

</nomove>

MakuraF0b:「메코, 어째서 여기에…」

Meko0b:「마쿠라님의 도우러 온 것입니다.
 그렇게 하면, 이렇게 되어 있어…

Meko0g:「… 혹시, 져 버린 것이군요」

MakuraF0b:「… 그 대로입니다.
 당신에게 이런 모습을 보여 줘…

MakuraF0b:「… 이야기를 하고 있는 시간은 없습니다.
 나에게 상관하지 않고, 모두와 함께 도망쳐 주세요」

Meko0b:「에, 뭐 말하고 있습니까!?」

MakuraF0b:「… 나의 꿈은, 무너졌습니다.
 이제(벌써) 당신의 힘으로는 될 수 없습니다.

MakuraF0b:「여기까지 교제하게 해 버려…
 미안합니다」

Meko0b:「그런…!
 무기력이 되어, 어떻게 해 버린 것입니까!

Meko0b:「마쿠라님이 없었으면, 나…!」

MakuraF0b:「… 입니다만…」

Meko0b:「거기에 나, 교제했지 않습니다
 함께 꿈을 꾸고 싶었으니까…!

Meko1d:「마쿠라님이 남는다면,
 나도 여기를 떠나지 않습니다!」

MakuraF0b:「메코…」

<pause>

<nomove>

<Code=(update_view,544,656)>

Momiji2a:「…!」

Kogasa2b:「와와왓!
 이제 슬슬, 이 근처도 위험해!」

Tensoku0a:「……!」

Nitori2a:「비상천칙, 성련선을 지켜 주어!?」

Satori2b:「꿈의 화신의 당신은,
 어떻게도 여기를 나올 수 없기 때문에와…」

Tensoku0a:「……」

Murasa2b:「어떻게 해?!
 비상천칙이 지켜 주고 있는 동안, 빨리…!」

Marisa2b:「… 마쿠라나 메코도,
 정말로 꿈과 심중할 생각인가?

Marisa2b:「아무리, 그것을 바라고 있다 라고 해도…」

Reimu0a:「……」

Yukari0b:「… 레이무, 당신의 판단에 맡겨요.
 손을 잡는 것도 취하지 않는 것도, 마음대로 하세요.

Yukari0a:「하쿠레이 레이무의 말하는 일은, 모두 정답이야」

Reimu0a:「……」

</nomove>

<end>

<ChatID:15>---------------------------------------
//ADVB-1(첫머리)

<BG=bg_talk_Black.png,fade=1,color=0,title=*bg_Unknown>

<Code=(demo_wait,60)>

<hide=face>

Makura0a:(……)

</hide>

Meko0g:「… 창고님…!」

<hide=face>

Makura0a:(……)

</hide>

Eirin0a:「신체적인 이상은 없어요.
 곧 눈을 뜨겠지요」

Meko0b:「좋았다, 그렇다면…

Meko1c:「마쿠라님, 일어나 주세요!」

<hide=face>

Makura0a:(… 이 소리는…)

</hide>

Reimu4a:「일어나지 않네요, 영면했지 않아?」

Sanae0g:「괜찮다는 이야기이지만, 생각에는 생각이고…

Sanae0a:「물을 끼얹거나
 귓전으로 냄비를 두드리는 것은 어떨까요」

Aya7b:「그런 제안을 하게 된다는 것은,
 사나에씨도 성장했어요」

Marisa1d:「없는 사나워지고의 병도 있기 때문에, 이 녀석을…」

Meko1d:「뭐 할 생각!?
 마쿠라님이 일어나지 않는 것 네개도야!」

Yuka0d:「좋은 것을 (들)물었군요. 그렇다면…」

<end>

<ChatID:16>---------------------------------------
//ADVB-2(메인)

<BG=bg_talk_Mugenkan.png,fade=0,color=1,title=*bg_Mugenkan,bgm=bgm_talk_hiroshige>

Makura2b:「…!」

Cirno0b:「아, 일어났어요」

Remilia0a:「지금부터가 즐거움이었는데…
 운이 나쁜 녀석」

Makura0a:「… 여기는 몽환관? 나는…」

Meko6b:「마쿠라님…!」

<Code=(map_shake,1,30,1)>

<SE=se_talk_gashi01.ogg,wait=0>

<Code=(demo_wait,30)>

Makura2b:「메, 메코…!

Makura0a:「게다가, 환상향의 사람들도…
 도대체, 어떻게 말하는 일입니다?

Makura0a:「우리들은, 그 장소에서…」

Reimu4a:「보면 알겠죠.
 여기까지 데려 와 준거야」

Makura2b:「당신들이…?」

Marisa7a:「조금 위험했지만 말야,
 메코와 비상천칙에 감사해라」

Alice0a:「정신을 잃은 당신을,
 두 명이 지키고 있던거야.

Alice0b:「절대로 친부모의 당신을,
 버려 둘 수 없었던 것이군요」

Makura0a:「… 그런 일이 있었다는 것입니까.
 나는 아무것도 기억해서는…」

Meko6b:「정말, 좋았던 것입니다!
 옮기려고 했지만, 폭발에 삼켜질 것 같게 되어…

Meko0g:「모두가 와 주지 않았으면, 우리…」

Makura2b:「메코…

Makura1a:「… 이 아이를 도와 준 일에 대해서는,
 당신들에게 답례를 말하게 해 주세요」

Marisa0c:「예에는 미치지 않아, 그다지 무겁지도…」

Makura1b:「그러나, 왜 나까지 도운 것입니다」

Reimu5d:「……」

Nitori2a:「어째서는, 그런 것…」

Makura2a:「… 나는 꿈 깨진 몸.
 부끄러움을 드러내는 것은 바라지 않는다고 말했을 것입니다.

Makura1b:「그럼에도 불구하고, 당신들은…」

Meko0g:「마쿠라님…」

Reimu4a:「별로 사람 돕기의 생각은 없기 때문에,
 좋아하게 원망해 주어 좋아요」

Makura2b:「……」

Reimu5c:「원래,
 정말로 사라지고 싶다고 생각하고 있다면
 무리하게 도울 생각은 없었어요.

Reimu5c:「그렇지만, 너를 도우려고 하고 있는 녀석까지
 심중시키는 것은 찝찝하지요」

Meko0b:「…!」

Makura2b:「그럼, 메코와 나를…」

Reimu5c:「… 나머지는 뭐, 형편이야.
 요괴 퇴치는 기분 나름이고,
 탄막전에서는 무참하게 했고…」

Marisa4c:「즉, 버리는 것은
 어딘지 모르게 다르다고 생각한 것이다」

Reimu3a:「좀, 마리사.
 내가 이야기하고 있는데…」

Marisa0a:「레이무 뿐이 아니고,
 우리도 같은 기분이니까」

Makura2b:「… 어떻게 말하는 일입니다?
 어딘지 모르게란, 무엇을…」

Minoriko4a:「응, 말로 하는 것은
 좀 더 어렵지만 말야」

Koishi6c:「이봐요, 누나!」

Satori0c:「나에게 정리하라고 말하는 거네.
 별로 상관없지만…

Satori0b:「전원의 기분을 대변해,
 단적에게 전한다면…」

Makura2a:「……」

Satori0c:「반성하고 있던 것 같고,
 메코의 하는 김에 주워 갈까…

Satori0b:「라든지, 대개 그런 느낌입니다」

Makura0a:「……

Makura2a:「지금, 뭐라고…?」

Reimu0f:「아─, 그것이야 그것. 그런 느낌」

Suika1a:「탄막전은 충분히 했고,
 뭐그런 곳일까」

Byakuren3c:「나도, 그것이 좋아서는과…」

Lunasa0b:「갤러리에 채색이 증가한다」

Marisa0a:「즉, 시골에 어서 오십시오다」

Makura1b:「무, 무엇이 즉인 것입니다.
 그런, 애매한…!」

Yukari1a:「어이를 상실했다고 하는 일은,
 당신의 완전한 패배군요, 마쿠라」

Makura2a:「야쿠모 유카리…」

Yukari0a:「주고 받아야 할 말은 탄막으로 다 말해,
 서로의 생각도 서로 전할 수가 있었다.

Yukari0a:「상응하지 않은 부분도 있었지만,
 탄막전에서 결착을 끝낸 것이니까
 개운상쾌하고 있을 수 있다.

Yukari1a:「당신의 일도,
 이렇게 해 자연히(에) 받아들일 수가 있는거야」

Makura1b:「… 우리를 받아들여…?」

Yuyuko1a:「에에, 당신의 존재를 부정하는 것은
 환상향에는 없어요」

Kanako0a:「그 아무렇지도 않음에 놀랐을 것이지만,
 여기에서는 그 정도 일상적인 행위라고 하는 일이다」

Makura2b:「……」

Meko0b:「……」

Koishi6c:「두 사람 모두, 이상한 얼굴!」

Makura2b:「… 당신들은, 정말로 좋습니까?
 바로 조금 전까지는 적대하고 있었는데…

Makura1a:「우리들은 환상향에 있어
 큰 위협이 된 것이에요?」

Ran6a:「물론, 정말로 위험한 존재이면
 상응하는 대접을 하는 곳이야」

Mokou1a:「그렇지만, 너희들은 자신의 방식에 대해
한 걸음 물러나 볼 수가 있게 되었을 것이다.

Mokou3c:「그렇다면,
 우선은 상태를 볼 정도로 해도 될 것이다」

Makura2b:「… 우리들이 환상향에 맞추어,
 삶의 방법을 바꾼다고 기대하고 있습니까?」

Nue0a:「아니? 그런 일 하지 않아도,
 여기에서는 모두가 각자 기호에 살아 있고」

Kaguya3c:「당신이 바란다면, 우선은 뿌리를 내려
 이 토지의 일부가 되어 보면 좋아요」

Eirin3a:「그리고, 당신의 존재가 또
 환상향에 변화를 1개 새기겠지요」

Makura0a:「… 나도 또, 변화의 1개에…」

Byakuren0b:「당신은 반드시, 지금의 환상향을 인정하기 때문이야말로
 자신이라고 하는 이단자도 제외하려고 생각하고 있겠지요」

Minoriko0a:「그렇지만, 받아들일 수 있어도 좋다고
 그쪽이 받아들이면, 전부 원만히 수습되는거야」

Makura0a:「……」

Mima0c:「과연 너도, 삼킬 마음이 생겼는지」

Makura2b:「… 에에, 모두를 걸어 진 상대에게
 여기까지 말을 다하여진 것입니다.

Makura2b:「모두를 이해할 수 있었다고는 말할 수 없습니다만…
 우선은 그 말의 의미를 생각해 보겠습니다」

Yuka2d:「뭐, 당신의 성격이라면
 우선은 그런 곳이군요」

Byakuren0a:「우리들의 말이,
 언젠가 당신의 구제가 되면 다행입니다」

Makura0a:「……」

Keine0a:「그러면, 우리들은 환상향으로 돌아가
 마을의 상태를 보고 온다고 하자.

Keine0c:「인간들의 악몽이 개였는지,
 만약을 위해 확인시켜 받겠어」

Toyohime0a:「그렇구나, 달에의 보고도 있고
 잡는 곳은 잡아 두지 않으면…

Toyohime0b:「악몽을 멈출 뿐(만큼)이 아니고,
 인간들로부터 빼앗은 몽혼도
 제대로 바탕으로 되돌리도록(듯이)해 줘」

Yorihime0a:「엇갈리거나 길거리에 헤매거나 하면,
 다양하게 뒤처리가 귀찮은 것이야.
 그곳의 곳은 아무쪼록 부탁해요」

Makura2b:「… 알았습니다」

Komachi1c:「뒤는, 무엇일까요.
 시키에이키님은 설교되어 갑니까?」

Eiki3c:「정직하게 말하면 그렇습니다만,
 모두도 피곤한 것이고, 후일로 합시다」

Akyu0a:「그럼 여러분, 성련선에…」

Meko0b:「아, 기다려…!」

Utsuho0e:「우뉴…?」

Marisa0d:「뭐야, 너로부터 뭔가 있는지?」

Meko0h:「엣또…!
 없는 것도 아니라고 할까, 그…」

Orin1d:「머뭇머뭇 하지 않고,
 분명히 말하면 좋지 않은가.

Orin5b:「조금 이상한 일 말해도,
 별로 내장을 쥐어뜯거나 하지 않아」

Meko2b:「핫, 하와와와…!」

Satori0c:「마음에도 없는 것을 말해
 조롱하지 않는 것, 오린」

Utsuho0c:「그래서, 어떻게든 했어?」

Meko0h:「… 저, 저…
 조금 전은 마쿠라님을 도와 주어, 고마워요.

Meko0h:「게다가,
 나라도 꿈을 꾸어도 좋다고 말해 줘…」

Alice0d:「… 메코…」

Meko0h:「… 그래서 나, 건강해 더해,
 생각해 보면 여러가지 있어, 그…」

Reimu4a:「일단 받아 두지만,
 요괴에 감사받는다든가 소름이 끼치기 때문에
 그런 것으로 충분해요」

Marisa0a:「레이무는 이런 씁쓸한 얼굴 하고 있지만,
 원사육주님으로서는 면목이 서겠어.

Marisa7c:「그 이야기의 다음은,
 지금의 사육주라고도 천천히 하는구나」

Meko0g:「… 응…」

Shinki0b:「마쿠라씨도.
 아직 정리되지 않을지도 모르지만,
 다양한 일을 천천히 생각해 봐.

Shinki0b:「당신이 정신을 잃고 있는 동안,
 메코짱은 굉장히 걱정하고 있었어요」

Makura0a:「… 기억해 둡니다」

Murasa0a:「그러면, 재차 출발할까」

Suwako0c:「너희 두 명은,
 지금부터 어떻게 할 생각?」

Makura0a:「우선은, 어디선가 요양하고 싶다고 생각합니다.
 기댈 곳이 있는 것이 아닙니다만…」

Yuka0c:「사용할 예정은 없고,
 몽환관을 그대로 사용해도 상관없어요.

Yuka3c:「사는 것도 죽는 것도 제멋대로이지만,
 나올 때는 이번이야말로 집주인에 말하세요」

Makura0a:「… 살까 죽을까…」

Yukari0a:「만일 어느 쪽인지를 선택했다고 해도,
 누군가가 미래를 보증할 것은 아니다.

Yukari1a:「환상향은 모두를 받아들인다.
 이거 정말 잔혹한 이야기예요」

<SE=se_talk_walk_outdoor02.ogg,wait=1>

<single>

Meko0a:「… 갔어요」

</single>

Makura0a:「에에, 우리들에게 많은 말을 남겨…」

Meko0a:「요괴의 현자가 말하고 있었던 일,
 마쿠라님에게는 알았습니까?」

Makura0a:「… 그렇네요.
 변화와 서로 이웃으로 사는 일에의
 각오를 말한 것처럼도 들립니다만…

Makura0a:「말과는 정반대로,
 우리들의 전도를 생각하는 기분을 느꼈습니다」

Meko0g:「마쿠라님…」

Makura2b:「… 재차, 메코에게는 사과하게 해 주세요.

Makura2b:「나의 옆에 있게 했기 때문에,
 여러가지 신고를 짊어지게 해 버렸습니다」

Meko0b:「뭐, 뭐 말하고 있습니까!
 사과한다고 하면 너덜너덜에 진 내 쪽으로…」

Makura2a:「… 입니다만, 나는 당신에게
 아무것도 남길 수가 없었던 것입니다」

Meko1b:「그렇지 않아요!
 확실히 져 버렸습니다만,
 아무것도 없다니 것…!

Meko1a:「어려운 것은 모르지만,
 마쿠라님이 없었으면,
 나에게는 가는 곳이 없었던 것입니다.

Meko1a:「상냥하게 해 줄 수 있는 것만으로,
 나에게 있어서는 굉장한 일이랍니다!」

Makura0a:「메코…

Makura0b:「… 나에게는, 지난 말.
 당신을 이 토지에 이끌 수 있었을 뿐이라도,
 계속 꿈을 꾼 의미는 있던 것이지요.

Makura0a:「그러나, 그런데도 나 자신의 앞은 생각되지 않습니다」

Meko0b:「생각되지 않는, 은…」

Makura2b:「… 이렇게 해 시간은 용서되었습니다만,
 꿈을 잃은 지금, 어떻게 살아도 좋은가 모릅니다.

Makura2b:「꿈이 없으면, 나는 살 수 없다.
 마음에 괴로움이 소생해 온다…

Makura0a:「… 이 장소가,
 나의 꿈의 끝인지도 모릅니다」

Meko0g:「마쿠라님…

Meko0a:「… 그렇다면,
 또 새롭게 꿈을 꾸고 붙이면 돼요」

Makura0a:「새롭고…?」

Meko0g:「마쿠라님의 꿈은, 나의 꿈입니다.
 져 분한 것은 똑같지만…

Meko0a:「마리사들이,
 이번은 나의 꿈을 찾아 봐라고 한 것입니다.

Meko0a:「지금은 가지고 있지 않아도,
 환상향에서는 뭔가를 찾아낼 수 있을 것이래」

Makura0a:「… 그런 것이군요.
 그 사람들이, 그런 일을…

Makura0a:「그리고, 메코는 그렇게 해서 보려고?」

Meko0a:「네.
 그러니까, 마쿠라님이 꿈을 찾고 있는 동안은
 나의 꿈을 도와 주면 기쁘겠습니다」

Makura0a:「… 당신의 꿈, 입니까.
 그런 식으로 말한다고 하는 일은,
 메코는 벌써 찾아낼 수 있던 것이군요.

Makura0b:「그것이 무엇인가, 들려주겠습니까?」

Meko0a:「네, 나의 꿈은…

Meko1a:「마쿠라님과
 쭉 함께 있는 것입니다!」

<BG=bg_talk_Seirensen_Bridge_Water.png,fade=1,color=1,title=bg_Seirensen_Bridge,bgm=bgm_talk_gag>

Korin0b:「그런데, 몽환관으로부터는 무사하게 나올 수 있었는지」

Byakuren0a:「호저를 떠나면, 지상까지는 곧이군요」

Akyu0a:「여러분,
 지금 짐을 모아 두어 주세요」

Elliy3a:「오케이!
 선물이라면 이 가방안에 확실히!」

Meiling0c:「몽환 세계의 선물…?
 혹시 뭔가 주워 왔어?」

Elliy0a:「훗훗후.
 이 안에는 대양의 털과 유카짱이 피게 한 꽃과…

Elliy2a:「읏, 어―?
 아무것도 들어가 있지 않다―!?」

Yuka2d:「꿈의 화신은,
 몽환 세계의 밖에서는 실체를 인기없는 것.
 당연하겠지요」

Rumia0a:「그러면,
 혹시 우리의 과자도…」

Luna1a:「마음에 드는 깨끗한 돌도…」

Kurumi2a:「힝, 전부 없어져 있다―!」

Sunny1a:「어떻게 하지,
 다시 한번 가 주워 온다!?」

Star4a:「오늘은 지쳤기 때문에, 또 모험하러 온다든가…」

Reimu3a:「… 아휴.
 모처럼 이변을 해결했는데, 침착하지 않네요」

Alice3a:「해결했기 때문에지요.
 모두, 상쾌로 하고 있어요」

Nitori1a:「… 거기에,
 비상천칙과 헤어져 버린 외로움을
 감출 수 있는지도 모른다」

Hina2a:「제대로 된 작별은 말할 수 없었던 것이군요…」

Sanae3b:「… 메코씨와 마쿠라씨,
 저대로 두고 가도 괜찮았지요?」

Keine0a:「조금 전의 상태를 보는 한,
 향후는 얌전하게 하고 있을 것이다」

Remilia1a:「게다가, 만약 또 나쁨 해도
 퇴치하고 해 주면 좋은 것뿐이지 않아」

Marisa0a:「아아, 너희들의 취급과 아무런 변함없구나」

Remilia1b:「아─?
 건방진 일 말하면, 이변 일으켜요」

Youmu2b:「아니아니, 조금.
 해결한 직후에 그만두어 주세요」

Komachi3c:「그래, 긴 여행도 간신히 끝이니까」

Sanae0a:「끝… 입니까.
 확실히, 길었던 이변 조사도
 이것으로 정말로 끝납니다 것이군요.

Sanae3b:「이 뒤는,
 전원 뿔뿔이 흩어지게 되어 버릴 것이라고 생각하면
 조금 외롭습니다」

Sakuya0a:「하지만, 그쪽이 일상이군요」

Hatate5b:「에에, 산으로 돌아가면
 이번 기사를 정리하므로 아주 바쁨야―」

Minoriko0a:「우리는, 밭일의 준비를 시작하지 않으면!」

LilyW0a:「나도, 슬슬 봄을 고하는 무렵이에요!」

Alice0d:「그렇게 말하면 어머니는, 마계의 일을
 카케무사에게 맡겨 왔다고 했네요?」

Shinki0b:「그래.
 분명하게 일해 주고 있으면 좋지만…

Shinki0a:「오히려, 조금 우츠호비치는 동안에
 나보다 따라져 버리고 있으면 어떻게 하지!」

Nitori2a:「그렇게 할 수 있던 카케무사야?!」

Yumeko3b:「내가 단련해 온 것.
 빠진 곳이나 우물가의 쑥덕공론까지, 진짜와 쏙 빼닮다야」

Shinki0b:「과연 유메코짱, 100점만점!」

Medicine2b:「100켜져, 정말…?」

Toyohime2d:「우리들은, 리포트 작성이 우울해요.
 마감까지 날이 있고, 또 이번에…」

Eirin3c:「아라, 내가 알고 있는 토요히메는
 그렇게 불성실한 아이였을까?」

Toyohime0b:「이, 이라고 해 버려!
 기다려지구나~, 요리히메?」

Yorihime2a:「나, 나에게 차여도
 누님의 몫은 하지 않기 때문에!」

Komachi0a:「시키에이키님은, 언제까지 휴가였던가요?」

Eiki3b:「내일까지군요.
 꼭, 조사도 끝낼 수 있어 좋았던 것입니다.

Eiki3c:「무엇보다, 이 고비의 해에
 오늘의 환상향의 모습을 가까이서 볼 수가 있었습니다」

Reimu0f:「고비… 라는 것은,
 너라든지 유카가 전에 말하고 있었던 녀석」

Yuka0a:「에에, 거기서 모든 윤회는 우연한 만남
 다음의 일순에 향해 간다…」

Yukari0a:「당신들에게도 알 수 있도록 말하면,
 하나의 여행의 끝이라고 하는 곳이야」

Youmu3a:「여행의 끝나, 입니까…」

Marisa0c:「지금의 우리에게 딱 맞다.
 정확히, 조사가 끝나 돌아가는 곳이고」

Yuyuko1c:「딱 하는 김에,
 좋은 것이 하나 더 있다고 생각해요」

Alice0a:「하나 더?」

Eiki0a:「그렇네요.
 환상향이 회귀의 때를 알리는, 특별한 순간…」

Yuka1b:「호수를 나오면,
 우리들을 맞이해 주는 무렵이 아닐까」

Eiki0a:「(듣)묻는 것보다 보는 것이 빠를 것입니다.
 슬슬 호상에 나올 것입니다」

<end>

<ChatID:17>---------------------------------------
//ADVB-3(무비용)

<BG=bg_talk_Black.png,fade=1,color=1,title=*bg_Seirensen_Bridge,bgm=bgm_talk_underwater>

Akyu0a:「… 이제(벌써) 곧 호수면에 닿을 것입니다」

Korin2c:「아휴, 어떻게든 무사하게 돌아올 수 있을 것 같다…」

Eiki3b:「여러분, 창의 (분)편까지 왔어요」

Yuka0a:「지상에 나오면,
 우리들이 말하고 있었던 경치를 볼 수 있을 것이야」

Reimu0a:「조금 전부터 거드름 붙여, 도대체 무엇인 것이야」

Yukari0a:「당신들은 본 적이 없고,
 반드시, 이제 두 번 다시 보는 것이 없는 것.

Yukari1a:「그 광경을,
 기억에 새겨 두면 좋을 것입니다」

Akyu0a:「그것은…」

Yuka1b:「… 이것은 여행의 끝과 시작을 나타내는,
 환상의 꽃.

Yuka3b:「이봐요―」

<Code=(transition_out,c_white,20,1)>

<end>

<ChatID:18>---------------------------------------
//ADVB-4(꽃밭)

<BG=bg_talk_Black.png,fade=1,color=0,title=*bg_Seirensen_Bridge,bgm=bgm_talk_potion>

Daiyosei2c:「와아, 이것은…!」

Youmu2b:「환상향… 이군요?」

Wriggle3b:「굉장해, 꽃이 만개가 되어 있다!」

Alice0d:「봄에 피는 꽃만이 아니에요.
 여름의 꽃도, 가을의 꽃도…」

Sakuya5b:「아라, 대나무의 꽃까지 피어 있는 거네」

Medicine2b:「유카가 보여 준 것보다,
 좀 더 여러가지 있는 것 같다!」

Nitori2a:「시키에이키의 꽃이, 환상향안으로 흐드러지게 피고 있는 거야?」

Kosuzu6a:「이런 일이 일어나다니
 혹시 새로운 이변이다…」

Yuka3c:「방치해도 괜찮아요.
 이것은 환상향 그 자체가 피게 한 꽃이니까.

Yuka3f:「60 1년에 1회 밖에 볼 수 없는, 특별한 경치야」

Sunny0d:「이변이 아니면,
 어째서 이런 식으로 됩니다?」

Yukari0a:「3정령, 시키에이키, 오행이 맡는 만물의 순환은
 60년에 한 번만, 동시에 끝을 맞이하는거야.

Yukari1a:「그것이 의미하는 곳은, 모든 물건의 재생…

Yukari0a:「모든 끝과 새로운 시작되어」

LilyW0a:「끝과 시작되어…」

Kanako0a:「… 하나의 흐름이 끝나,
 다음의 흐름에 향하여 보조를 맞추어 간다.

Kanako0a:「이것까지의 시간을 축복해,
 새로운 출발에 향하기 위한 의식이라고 하는 곳인가」

Sanae0a:「여행의 끝이라고 하는 것은,
 그러한 의미였던 것이군요」

Sho1a:「그것과 동시에,
 우리들의 여로도 끝을 맞이한다…」

Komachi1c:「우리들의 경우는,
 시키에이키가 아니고 이변 조사의 여행일까」

Eiki0a:「에에.
 다홍색의 여름으로 발단해, 이번의 이변까지 계속되었다
 끊어질리가 없는 싸움…

Eiki3b:「그것도 모든 윤회와 함께,
 한번의 휴식에 들어가는 것이지요」

Reimu0b:「그렇구나…」

Yukari0a:「그런 일이라면, 이 장소에서 나부터
 한 마디 말하게 해 받을까요」

Tenshi0d:「뭐야, 갑자기 바뀌어…」

Yukari1a:「… 당신들, 지금까지 고마워요」

Nitori2a:「… 헤?」

Marisa1d:「뭐야, 갑자기?
 너가 그런 일 말하다니…」

Reimu2b:「… 어쩐지 수상하네요」

Yukari0a:「무례하구나, 진심으로의 기분이야.
 이 순간을 맞이할 수 있던 것은, 많은 이변을
 당신들이 해결에 이끌었기 때문인걸.

Yukari0a:「결코 짧지는 않은 시간을 같이 해,
 싸워내 주었다…

Yukari1a:「그 여행의 끝에 따를 수 있어,
 축복과 감사의 말을 주게 해 줘」

Daiyosei2c:「그런, 감사이라니…」

Keine6c:「도와진 것은 이쪽이다.
 그 말은, 서로 말하지 않으면 안 되는구나」

Yukari0a:「하지만, 오늘의 환상향의 모습이 있는 것은
 확실히 당신들의 공적이야.

Yukari4c:「60년에 한 번의 기회인 것이니까,
 가끔 씩은 좋을 것입니다」

Reimu0b:「뭐, 너가 거기까지 고리 누른다면」

Eirin0a:「하지만, 끝과 시작이라고 말한다면
 뒤만 향하고 있을 수는 없네요」

Yuyuko1c:「에에.
 이 60년이 끝나면, 다음의 60년에 향하여…」

Akyu0a:「… 다음, 입니까.
 그것을 같은 멤버에서는 맞이할 수 있지 않네요」

Kaguya2c:「그렇게 생각해요.
 60년이라고 할 때는, 인간에게는 너무 긴 것」

Satori0c:「그러니까,
 이렇게 해 모두가 이 광경을 볼 수 있었던 것은
 무엇보다의 재산이 될 것입니다.

Satori0b:「인간일거라고 요괴일거라고,
 보다 좋은 기억은, 사는데 있어서의 버팀목이 됩니다.

Satori0b:「지금, 이 순간을
 모두가 눈에 새겨 둡시다」

Sanae4a:「네, 이 환상의 꽃들을…」

Kurumi3b:「그것보다,
 꽃을 보고 있으면 배 고파졌군요!」

Cirno3b:「응, 값도 꾸벅꾸벅!」

Wriggle3b:「그 근처의 꽃은,
 꿀이 많고 맛있을 것 같지 않아?」

Alice4c:「… 아휴,
 당신들의 경우는 꽃보다 경단같구나」

Marisa7a:「그렇다면 나는, 경단보다 저것이 좋아」

Medicine2a:「응, 그건…?」

Elliy3b:「과연, 저것의 일이군요!」

Murasa3d:「그건 말하면, 역시 저것?」

Nitori4d:「응, 이변 해결후의 참된 맛의 저것!」

Star3d:「역시, 저것이군요」

Rumia3a:「저것인가―」

Reimu4a:「저것이라도 좋지만,
 지금의 신사는 빈털털이니까」

Sunny0a:「그러면, 오늘 밤은 모두 참가라는 것으로!」

Yorihime2a:「시간은 있지만, 저것과는 도대체…?」

Eirin3d:「저것은 저것이야, 오늘 밤은 길어져요」

Keine6d:「장소는 신사.
 음식은 각자 반입으로 하자」

Marisa0a:「그러면, 레이무!」

Reimu0b:「에에.
 꿈의 이변의 해결과 여행의 끝을 축하해…

Reimu1a:「연회야!!」

<Code=(transition_out,c_black,70,0)>

<end>

<ChatID:19>---------------------------------------
//텔롭

…… 환상향 모든 것을 말려들게 한 연회는, 그리고 3일 3밤 계속되었다.

꽃과 함께 소란은 펼쳐져, 취기의 마음이 하나의 꿈을 보이고 있는 것 같았다.

자는 마음인 채 꽃은 흐드러지게 피어, 환상의 소녀들의 전과를 축하한다.

…… 이윽고 꽃들은 져, 환상향은 다시 일상에 돌아오려고 하고 있었다.

그것은, 꿈의 끝……

그리고, 여행의 끝을 고하고 있었다.

<end>

<ChatID:20>---------------------------------------
//게임 오버

<Cond=(CHECK_BEATEN,Seirensen,==,1)>

Akyu2a:「아앗, 성련선이!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Reimu) && (CHECK_BEATEN,Seirensen,==,0)>

<nomove>

Reimu2a:「큰일난, 마지막 최후로…!」

</nomove>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (CHECK_BEATEN,Seirensen,==,0)>

<nomove>

Marisa2a:「마, 마지막에 실패했다구…!」

</nomove>

</Cond>

<Cond=(FIND_UNIT,Makura_en,enemy,!=,-1)>

Makura1a:「어이없어요.
 이것이 당신들의 힘이라면,
 조금 과대 평가하고 있던 것 같습니다.

Makura1a:「환상향의 꿈은, 나에게 맡겨 받읍시다」

</Cond>

<Cond=(FIND_UNIT,Makura_en,enemy,!=,-1)>

Makura1a:「여기까지 자주(잘) 건투했습니다.
 그러나, 내가 한 장 능숙했지요.

Makura1a:「환상향의 꿈은, 나에게 맡겨 받습니다」

</Cond>

<Cond=(FIND_UNIT,MakuraF_en,enemy,!=,-1)>

MakuraF0a:「환상향의 마음과 힘, 훌륭한 것이었습니다.
 그러나, 승리한 것은 나!

MakuraF0b:「당신들의 꿈도 이 몸에 머물어,
 이끌어 줍시다.

MakuraF0a:「지금이야말로, 널리 꿈을 달리할 때…!」

</Cond>

<end>

<ChatID:21>---------------------------------------
//예비용

<end>

<ChatID:22>---------------------------------------
//예비용

<end>

<ChatID:23>---------------------------------------
//예비용

<end>

<ChatID:24>---------------------------------------
//예비용

<end>

<ChatID:25>---------------------------------------
//파이널 마쿠라 vs. 레이무

MakuraF0b:「낙원을 나타내는 홍백의 꿈…
 지금이야말로 결착을 붙입시다.

MakuraF0a:「당신을 내려야만,
 나는 인도자가 될 수 있습니다!」

Reimu0a:「여기는 별로, 이제 와서 인도가 어떻게라든지
 까다로운 일을 말할 생각은 없어요.

Reimu1a:「하는 것은 다만 1개.
 나쁨을 하는 요괴는 퇴치해요!」

MakuraF0a:「모든 꿈을 품은 나를,
 단순한 요괴와 일축 한다고는…!」

Reimu5c:「환상향의 결계에 있어서는,
 그 이상이라도, 그것 이하도 아닌거야.

Reimu1a:「너를 넘어뜨려,
 너의 꿈은 내가 달리한다!」

MakuraF0a:「… 모두는 대등하다고 말합니까.
 그것이 당신이며, 환상향의 마음…!

MakuraF0a:「나의 꿈의 모두.
 받아 주세요, 하쿠레이 레이무!」

Reimu1a:「승부야, 몽도마쿠라!」

<end>

<ChatID:26>---------------------------------------
//파이널 마쿠라 vs. 마리사

MakuraF0b:「결착을 붙일 때입니다, 마리사.

MakuraF0b:「당신과의 만남이 있기 때문에,
 나는 여기까지 겨우 도착할 수가 있었습니다」

Marisa0a:「이별의 말의 생각인가?
 이긴 기분이 되는 것은 아직 빨라.

Marisa1a:「너가 아무리 강해도,
 우리에게는 꿈과 인연의 힘이 있다!」

MakuraF0b:「당신들의…」

Marisa7c:「물론, 나 자신의 것도」

MakuraF0b:「… 결전의 장소에 이르러도, 꿈을 말한다.
 어디까지나 당신은 눈부시군요…

MakuraF0a:「그러나, 나에게도 양보할 수 없는 꿈이 있다…!
 그 모두로 당신을 넘어뜨립니다, 마리사!」

Marisa1a:「받아 서겠어, 마쿠라!

Marisa1a:「나의 마포로, 야망을 바람에 날아가게 한다!
 그것이 나로 해 줄 수 있는 흉몽을 꾸었을때 액막이를 해 재다!」

<end>

<ChatID:27>---------------------------------------
//파이널 마쿠라 vs. 레미리아, 프랑, 메이링, 사쿠야, 소악마, 파츄리

Remilia0e:「당신들, 준비는 좋네요」

Patchouli3e:「물론이야, 레미」

Sakuya0a:「몸도 마음도, 아가씨와 함께」

Koakuma1a:「전원이 힘을 합해,
 마쿠라씨에게 부딪칩시다!」

MakuraF0a:「시작을 고해 다홍색의 꿈…
 지금이야말로 결착때입니다.

MakuraF0a:「당신들의 힘을 빌리지 않고도,
 환상향의 꿈은 내가 이끌어 갑니다!」

Flan3e:「그렇게 혼자서 해도,
 외롭고 시시해요」

Meiling0a:「문을 연 (분)편이,
 환상향의 생활은 즐거워요」

MakuraF0a:「무슨 말을 해지려고,
 꿈을 단념하는 이유는 되지 않는다…!」

Sakuya1c:「치우지 않는 것은 알고 있어요.
 그러니까…」

Remilia1e:「우리들의 탄막으로
 너의 꿈을 빨강보다 붉게 해 줍시다.

Remilia1a:「자, 해요!
 시작도 끝도 우리들이 장식해 준다!」

<end>

<ChatID:28>---------------------------------------
//파이널 마쿠라 vs. 첸, 란, 요우무, 님, 유카리, 3 자매, 앨리스

Chen3b:「이것이, 모두가 만드는 스펠 카드…!」

Merlin1c:「모두의 라이브!」

Lyrica0c:「우리의 환상의 소리…!」

Lunasa1a:「이 힘으로, 이변을 해결로 이끕시다」

MakuraF0b:「아득히를 생각하는 요의 꿈…
 결착이라면, 바라는 곳입니다.

MakuraF0b:「생각은 언젠가 사라집니다.
 필요한 것은, 변함없는 형태인 것입니다」

Alice1c:「당신이 말하는 대로, 기분에 형태는 없고
 우리의 방식은 애매할지도 몰라요.

Alice1a:「하지만, 그 애매한 것이
 무엇보다도 확실한 것을 만들고 있다」

Yuyuko1a:「그것이 이 탄막으로, 꿈과 인연의 경계인 것이야」

MakuraF0a:「그러면 나의 꿈은,
 그것을 넘은 끝에 있다…!」

Ran0a:「서로, 각오는 정해져 있다.
 더 이상의 말은 멋없을 것이다」

Youmu1a:「마쿠라씨의 꿈과 야망, 여기서 벱니다!」

Yukari0a:「… 그리고 당신이라고 하는 경계를 넘어,
 우리들은 때를 계속 새긴다.

Yukari0a:「말합시다.
 이것이, 환상향의 탄막결계야」

<end>

<ChatID:29>---------------------------------------
//파이널 마쿠라 vs. 영원정

Yorihime0b:「끝없는 힘의 충돌…
 서로 다음은 없을 것입니다」

Toyohime0a:「어느 쪽으로 군배가 내리려고,
 이것이 마지막 탄막이 되어요」

Reisen0c:「그렇지만, 지지 않네요!」

LilyW4e:「전원의 탄막을 맞추면,
 할 수 없는 것은 없습니다!」

MakuraF0b:「저 쪽에서(보다) 방문해 긴 꿈…
 그 말을 거품으로 돌려보내 줍시다.

MakuraF0a:「진정한 영원은, 나의 꿈 속에게야말로 있습니다」

Tewi1c:「이 탄막을 앞으로 해 단언한다는 것은,
 너도 굉장한 것이다」

Udonge4a:「… 정직, 굉장해요.
 버림받아도 꿈을 단념하지 말고,
 여기까지 우리들과 싸워…

Udonge1b:「그렇지만, 우리들의 시간은 움직이기 시작했어.
 그것은 이제 멈추고 싶지 않다…!」

Mokou1a:「드물게 마음이 맞지마.
 나도, 인간이 사는 방해는 시키고 싶지 않다」

Keine1a:「몽도마쿠라!
 너를 넘어뜨려, 환상향의 꿈을 되찾는다!」

MakuraF0a:「나의 꿈은 끝내지 않는다…!
 달리할 수 있는 것은, 당신들 쪽입니다!」

Eirin1a:「그 대답은, 탄막에 물을 뿐(만큼)이예요」

Kaguya2c:「자, 준비는 좋네요.
 지금이야말로, 모든 보물을 발합시다.

Kaguya1a:「이 싸움의 앞이, 환상향의 새벽이야」

<end>

<ChatID:30>---------------------------------------
//파이널 마쿠라 vs. 모리야 신사

Shizuha1a:「흘러넘치는 파워…
 느끼고 있다, 미노리코?」

Minoriko1a:「에에, 가을도 높아지고 있어요!」

Suwako3b:「가을의 두 명은 변함 없이이지만,
 힘이 흘러넘치고 있는 것은 확실하다!」

Momiji1a:「이 싸움으로, 모든 결착을 붙입니다!」

MakuraF0b:「신를 목표로 하는 바람의 꿈…
 전력으로 받아 섭시다.

MakuraF0a:「이 탄막전을 제압한 (분)편이,
 불안을 쫓는 인도자가 됩니다」

Kanako3a:「너의 말은 이해했지만,
 여기는 우리들도 양보할 수 없구나」

Hina0a:「당신이 거느리는 불안이나 액…
 그것을 모른다고는 말하지 않아요」

Hatate1c:「그렇지만, 인도라든지 없어도
 우리는 능숙하게 왔어요―」

Shizuha1a:「가을을 사랑하는 마음!」

Minoriko1a:「잡초영혼!」

Nitori1b:「우정 파워!」

Aya0a:「그것이 혼연일체가 되어,
 환상향의 일상을 만들고 있습니다」

Sanae6e:「그렇습니다, 우리는 한사람이 아닙니다!

Sanae6e:「그러니까, 불안하게는 결코 지지 않습니다!」

MakuraF0a:「그러한 도리로, 사람의 꿈을…!」

Suwako1b:「모두, 여기가 절정이야!
 우리의 전력을 보이자!」

Kanako1a:「인 요의 결속,
 그 모두를이라고 우리들의 검으로 한다!

Kanako1c:「전군, 돌격해!
 이변의 흑막, 몽도마쿠라를 토벌한다!」

<end>

<ChatID:31>---------------------------------------
//파이널 마쿠라 vs. 지령전

Yugi3a:「이건, 일생일대의 대싸움이구나」

Yamame0e:「두렵지 않은지, 키스메?」

Kisume3b:「괜찮아, 모두가 있기 때문에…!」

Utsuho0b:「뒤는 힘을 합해,
 마쿠라씨를 넘어뜨리자!」

MakuraF0b:「봉쇄되고 해 땅의 바닥의 꿈…
 여기서 결착을 붙입시다.

MakuraF0a:「나의 꿈의 앞으로,
 그 꺼림칙한 운명에도 희망을 줍니다」

Parsee2a:「남들 수준에 질투해 둬,
 잘도 뭐 단언한 것이 아니다」

MakuraF0a:「내가…?」

Orin1f:「너에게도 불안이나 절망은 있다.
 우리들과 어떤 변함없다는 것이야」

Yugi1a:「그것을 인정한 다음,
 결투를 도전하자고라면 하늘 개이고다」

Yamame1a:「너의 말도 탄막도,
 정면에서 받아 준다」

MakuraF0b:「… 꺼려야 할 사람일까하고 생각하면, 확실한 자랑.
 앞의 말은 정정합시다.

MakuraF0a:「그렇지만, 승리는 양보할 수 없다…!」

Koishi6c:「좋아.
 아직도 가득 탄막전 해?」

Orin1a:「우리들의 탄막으로, 꿈도 미래도 잡는다!」

Utsuho5e:「희망의 태양으로,
 마쿠라씨들이라도 비추어 준다!」

Satori3f:「… 지금이야말로, 마음을 연결해
 몽도마쿠라에게 보이게 해 줍시다.

Satori3d:「우리들의, 마음의 탄막을」

<end>

<ChatID:32>---------------------------------------
//파이널 마쿠라 vs. 나즈린, 별, 이치린, 무라사, 누에, 뱌쿠렌

Kogasa3d:「자, 놀라움의 중요한 승부!」

Byakuren0a:「이것이 마지막 싸움이 됩니다.
 모두, 아직 싸울 수 있습니까?」

Ichirin0c:「물론입니다, 누님!」

Murasa3d:「이변을 해결해,
 모두가 성련선에 돌아갑시다!」

Unzan0a:「……!」

MakuraF0b:「… 이상에 사는 별의 꿈,
 결착을 붙일 때가 온 것 같습니다.

MakuraF0a:「당신들의 길의 앞도,
 나의 꿈으로 비추어 줍시다」

Nazrin0a:「굉장한 고집이지만,
 이쪽에도 물러갈 수 없는 이유가 있다」

Byakuren5a:「… 마쿠라씨의 사람들을 구하려고 하는 생각.
 그것을 우리들에게 부정하는 일은 할 수 없습니다.

Byakuren5b:「그렇지만, 그 꿈의 끝에는
 당신 자신도 없으면 안 됩니다」

MakuraF0a:「꿈에 살아 꿈과 함께 사라진다면
 나는 상관없다…!」

Nue0c:「결사라는 것인가.
 그것이 너의 삶이라면 지켜봐 준다」

Ichirin1b:「그렇지만, 우리들도 이상은 굽히지 않아요!」

Murasa1b:「히지리가 비추어 준 길을,
 앞으로도 진행되기 위해서(때문에)…!」

Sho1c:「비샤몬하늘의 보탑이야.
 지금이야말로, 최대의 법의 빛을!」

Byakuren5a:「… 우리들은
 모두 이 싸움을 억제해, 미래로 갑니다.

Byakuren1b:「막상, 나무 3-!」

<end>

<ChatID:33>---------------------------------------
//파이널 마쿠라 vs. 바카르텟트＋3 요정＋레티

Cirno1a:「너희들, 준비는 좋다!?」

Sunny5a:「물론!」

Rumia3a:「오─」

Mystia3d:「~가~네~♪」

MakuraF0b:「서로 섞이는 무구의 꿈…
 결착때가 왔습니다.

MakuraF0a:「그 백색의 마음을 달리해,
 항구의 평온으로 이끌어 보입니다」

Letty0a:「공교롭게도, 누군가가 뭔가 말해
 얌전하게 따르는 모두가 아니에요」

Luna0a:「함께 들어가지만,
 모두를 좋아하게 하고 있고…」

Star3c:「그런데도,
 사이가 좋아 있을 수 있는 것이 우리군요」

MakuraF0a:「나의 꿈 속이라면,
 그 친교도 영원히 된다고 하는데…!」

Cirno5b:「뭔가 어려운 일 말하고 있지만,
 그런 것에 유혹해지지 않아요!」

Letty0a:「좋네요, 모두.
 하는 것은 1개」

Daiyosei1a:「탄막과 마음을 1개에 맞추어…」

Cirno1a:「얼음과!」

Rumia0a:「어둠과―」

Wriggle1b:「충과!」

Mystia3d:「노래~♪」

Sunny1a:「일, 달, 별도 추가해!」

Cirno1a:「보세요, 이것이 우리들의
 최강 최후의 것이다 뿌려!」

<end>

<ChatID:34>---------------------------------------
//파이널 마쿠라 vs. 화영총＋췌몽상

Tenshi5a:「모두의 기질이 흘러들어 온다…!」

Suika1a:「전원의 힘이 아츠무 기다려,
 하나의 탄막이 되어 있다」

Komachi1a:「뒤는, 그 녀석을 방법에 실어
 마쿠라에게 부딪칠 뿐(만큼)」

MakuraF0b:「… 아츠무해 꽃과 비의 꿈.
 그 탄막, 받아 보입시다.

MakuraF0a:「그리고 오늘이야말로, 꿈을 이 손에 넣습니다!」

Eiki0b:「모두를 걸어 싸움에 임하는,
 그 의지의 단단함은 훌륭히라고 말해 둡시다.

Eiki0c:「그러나, 확실함이라면
 환상향의 탄막은 결코 지지 않아요」

Medicine3d:「우리의 인연의 힘,
 너라는 느끼고 있겠죠?」

Iku0a:「여기에 있는 한사람 한사람이,
 그것을 만드는 둘도 없는 일부…」

Tenshi0a:「모두 다르지만, 모두 소중한 탄막이야!」

MakuraF0a:「그러면 나도 모두를 다해, 받아 들입니다…!」

Suika3b:「좋은 담력이야! 이것이 마지막 제일이다!」

Eiki0c:「이 장소에 모여 해 환상의 모습,
 지금이야말로 뽑아 형태로 합시다.

Eiki1b:「자, 이것이 매듭의 탄막입니다」

<end>

<ChatID:35>---------------------------------------
//파이널 마쿠라 vs. 엘리, 감싸, 신키, 유메코, 미마

Yuka0f:「꿈에 신체를 맡기다니
 저 녀석도 각오는 좋은 것 같구나」

Yumeko1b:「그것은 이쪽도 같구나」

Shinki5b:「그렇지만, 아무도 잃게 하거나 하지 않는다…」

Kurumi1a:「모두의 힘으로,
 마쿠라를 해치우자!」

MakuraF0b:「초대되고 해 낡은 꿈들…
 당신들의 역할은 여기까지입니다.

MakuraF0a:「나의 손으로, 낙원은 새로운 시대를 맞이합니다.
 거기에 당신들의 힘은 필요없습니다」

Elliy1a:「그 말, 다이빙 캐치 해
 마쿠라에 답례해요!」

MakuraF0a:「무엇…?」

Shinki0d:「우리도 주제넘게 참견할 생각은 없는거야.
 이 세계를 만들어 가는 것은, 그 아이들이니까」

Yumeko0a:「각각 배워, 자라, 독립해 나간다…

Yumeko0b:「그리고, 어느새인가 1인분의 얼굴을 해
 자신의 길을 걷고 있는 것」

Mima0d:「그 새로운 세대에 기대해,
 배후자로 도는 것도 나쁘지 않을 것이다」

MakuraF0a:「그러나 누군가가 이끌지 않으면, 사람의 꿈은…!」

Yuka0c:「꽃은 혼자라도 피어요.
 있는 그대로에, 아름답고…」

Shinki0d:「그러니까, 인간을 사랑한다는 것이라면
 마쿠라씨도 함께 빌어.

Shinki0a:「모두의 미래와 행복을…」

Mima0a:「자, 막을 당기자.
 이것이 우리들의 마지막 일이다!

Mima1a:「여기서 이변을 끝내,
 마리사들을 미래에 내보내 주자!」

<end>

<ChatID:36>---------------------------------------
//파이널 마쿠라 vs. 성련선

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu6a:「레이더의 반응, 다 거절할 수 있었습니다!」

Korin1c:「여기에서도 확인했다.
 하지만, 마쿠라의 영향 뿐이지 않아…!」

Akyu1a:「전원이 뽑은 탄막의 힘이,
 성련선에도 머물고 있는 것 같습니다!」

MakuraF0b:「환상을 싣는 꿈의 배…
 여기서 떨어져 받습니다.

MakuraF0a:「거기에라고 여행을 끝내,
 나의 꿈 속에서 편안해지면 좋을 것입니다」

Korin0d:「공교롭게도, 쉬는 것은 너를 넘어뜨리고 나서다.
 양해를 구하고 싶다」

Akyu1a:「이번 이변을
 환상향 재수에 적기 위해서(때문에)도
 질 수는 없습니다!」

Kosuzu3a:「법력노, 출력 한계 돌파!
 컨디션, 올 그린!

Kosuzu3b:「향림당씨, 탄막전의 준비는 OK입니다!」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「레이더의 반응, 다 거절할 수 있었습니다!」

Korin1c:「여기에서도 확인했다.
 하지만, 마쿠라의 영향 뿐이지 않아…!」

Kosuzu3d:「모두가 뽑은 탄막의 힘이,
 성련선에도 머물고 있는 것 같다!」

MakuraF0b:「환상을 싣는 꿈의 배…
 여기서 떨어져 받습니다.

MakuraF0a:「거기에라고 여행을 끝내,
 나의 꿈 속에서 편안해지면 좋을 것입니다」

Korin0d:「공교롭게도, 쉬는 것은 너를 넘어뜨리고 나서다.
 양해를 구하고 싶다」

Kosuzu3b:「법력노, 출력 한계 돌파!
 컨디션, 올 그린!

Akyu1b:「향림당씨, 탄막전의 준비는 OK입니다!」

</Cond>

Korin1a:「전병장의 안전 장치를 해제!
 이것을 본함의 실시하는 마지막 전투로 한다!

Korin1a:「성련선, 부상!」

<end>

<ChatID:37>---------------------------------------
//파이널 마쿠라 vs. 비상천칙

MakuraF0b:「비상천칙…
 인간들의 생각을 품는 것으로,
 나의 지배를 피한 것 같네요.

MakuraF0b:「… 모두의 생각은, 다소 되어 이해했습니다.
 당신이 그러한 일에도 이유가 있겠지요.

MakuraF0a:「그러나, 가로막고 선다면…」

Tensoku0a:「……」

MakuraF0a:「…!

MakuraF0a:「비상천칙,
 나를 멈추려는?

MakuraF0a:「무엇이 있으려고,
 친부모에게는 변함없으면…」

Tensoku0a:「……」

MakuraF0a:「… 나는 꿈을 버리지 않습니다.
 그 이외에 사는 길은 없고, 이유도 없다.

MakuraF0a:「불쌍히 여길 생각이라면, 적어도 나를 위해서(때문에)
 여기서 넘어집니다!」

<end>

<ChatID:38>---------------------------------------
//마쿠라 vs. 마쿠라(파이널전)

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Makura1c:「당신은, 나…?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura1a:「에에, 어떤 의미로는
 당신의 분신이라고 말할 수 있습니다」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Makura2a:「… 설마, 또다시
 환상향의 사람들의 조업입니까.

Makura1b:「나의 지배하는 몽환 세계에서,
 제멋대로인 일을」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura1a:「환상향의 힘을 깨달으면서,
 결코 물러나지 않군요.

Makura1c:「… 아니, 치우지 않았다.
 메코를 여기까지 말려들게 해,
 승리를 약속했기 때문에」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Makura1c:「나의 그림자인것 같고,
 안 것 같은 말을 하는 것은
 좋다로 합시다.

Makura1a:「그러나, 이상의 장해가 된다면
 배제하지 않으면 안됩니다」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura0a:「그렇게 온다고 생각하고 있었습니다.
 그리고, 받아 섭니다.

Makura1c:「나의 실시해, 생각…
 그것을 이 눈으로 확인하러 온 것입니다」

</nomove>

<end>

<ChatID:39>---------------------------------------
//마쿠라 vs. 메코(파이널전)

Makura0e:「메코…?
 좋았다, 무사했던 것이군요.

Makura3a:「준 힘이 튀었으므로,
 걱정하고 있던 것입니다」

Meko0g:「아, 그…」

Makura1a:「당신의 덕분으로, 시간을 받을 수 있었습니다.
 반드시나 승리를 손에 넣어…」

Meko1f:「미안합니다, 지금은 마쿠라님과
 탄막전을 하러 온 것입니다!」

Makura1b:「탄막전을…?

Makura0f:「어떻게 한 것입니다.
 당신과 내가 싸울 필요 따위…」

Meko1e:「적이라든지가 아닙니다.
 다만, 마쿠라님의 일을
 좀 더 잘 알고 싶어서」

Makura1b:「알아…?
 그 때문에 왜 탄막전을?」

Meko0g:「지금은 아직 전해지지 않는다고 생각합니다.
 그렇지만, 가까운 장래 알테니까…

Meko1f:「마쿠라님,
 대국 부탁합니다!」

<end>

<ChatID:40>---------------------------------------
//마쿠라 vs. 째─뿌린다(파이널 후)

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

MakuraF0b:「우리의 환영…
 아직 가로막고 서는 것이군요」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura1c:「에에, 지금이야말로 당신과
 말하지 않으면 안됩니다.

Makura1a:「… 스스로의 일이면서,
 모든 것을 걸 정도의 각오,
 확실히 느꼈습니다.

Makura2a:「그리고, 그렇게 시킬 뿐(만큼)의
 이상의 강함도」

<Code=(cursor_jump_unit,Char1,0,0,0)>

MakuraF0a:「이상 없애,
 사는 것 따위 바라지 않습니다.

MakuraF0b:「꿈과 이상이야말로,
 우리를 지지해 준 것이니까」

Meko1e:「꿈과 이상이, 우리를…」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura1c:「… 그러나, 그 때문에 당신은
 큰 잘못을 범하려고 하고 있다.

Makura2a:「미래를 위해서(때문에)도,
 그것은 막아지지 않으면 안 됩니다」

Meko1d:「네, 틀림없습니다!」

<Code=(cursor_jump_unit,Char1,0,0,0)>

MakuraF0a:「할 수 있는 것이라면, 해 보면 좋다.

MakuraF0b:「모든 것을 넘은 앞에,
 우리의 끝이 있다」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Makura1c:「그러면 이쪽도,
 당신과 함께 갑시다.

Makura1b:「언젠가 손에 넣는 미래를 위해서(때문에).
 막상, 꿈의 가장 외진 곳에!」

</nomove>

<end>
