○特別篇第一話「ドリーム・オン・ザ・ムーン」

========================================
ChatID: Contents
========================================
 0: ADVA-1(SLG map)
 1: Tellop
 2: ADVA-2
 3: ADVA-3
 4: 1PP-1
 5: 1PP-2
 6: 3EP
 7: clear
 8: omake
 9: 2EP

<ChatID:0>----------------------------------------
//SLG 맵(최종이야기의 저것)

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Akyu2b:「…!」

Sunny2a:「우엣, 이것은…!?」

Akyu1a:「에너지가 흘러넘치고 있습니다!
 주위의 바위를 삼켜…!」

Eirin2a:「설마, 우츠호 사이가 붕괴하고 있어!?」

</nomove>

MakuraF0b:「… 곧 여기는, 나의 꿈과 함께 무너진다.
 당신들은 환상향으로 돌아가 주세요」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Sho1b:「어떻게 말하는 일입니까?
 마쿠라씨라면 제지당할 것은…」

</nomove>

MakuraF0b:「… 나에게는 그 힘도,
 그렇게 해야 할 목적도 남아 있지 않습니다.

MakuraF0b:「여기서, 스스로의 꿈과 운명을 같이 합니다」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,568,656,0)>

Sanae3b:「모두는, 그런…」

</nomove>

MakuraF0b:「… 싸움에 진 이상,
 상응하지 않은 존재인 내가
 환상향으로부터 사라지는 것은 필연입니다.

MakuraF0b:「꿈 깨진 지금, 더 이상의 부끄러움은 바라지 않습니다」

<nomove>

<Code=(update_view,544,656)>

<Code=(cursor_jump,574,624,0)>

Marisa2b:「너는 그렇게 생각하겠지만…」

<Code=(cursor_jump,568,656,0)>

Korin2a:「붕괴는 진행되고 있다.
 우리들도 길게 남고 있을 수 없어…!」

<Code=(cursor_jump,544,624,0)>

Reimu0a:「……」

</nomove>

MakuraF0b:「헤맬 필요는 없습니다.
 이것은 내가 바란 결말…」

<Code=(transition_out,c_black,60,1)>

<pause>

<Code=(demo_wait,60)>

Makura2a:「… 그렇게,
 그 장소에서 끝나는 것을 바라고 있었습니다.

Makura0a:「꿈을 잃으면, 버팀목이 없었다…
 꿈 있기 때문에, 살려고 생각해 있을 수 있던 것입니다.

Makura0a:「… 입니다만, 메코나 나도
 레이무들에 의해 도울 수 있었습니다.

Makura0a:「환상향을 배워…
 미래를, 새로운 꿈을 찾으라고 설득해져…

Makura0a:「… 이제(벌써), 그때 부터 수개월.

Makura0a:「새로운 꿈이 무엇인 것인가,
 나에게는 아직 모른다.

Makura0a:「지금은 다만, 환상향의 경치를 이 눈으로 보고…
 모두의 마음에 접하면서, 생을 이 손에 남기고 있다」

<Code=(transition_out,c_black,60,1)>

<end>

<ChatID:1>----------------------------------------
//텔롭(우선)

환상 소녀 대전 특별편\n 「드림·아게인」

<end>

<ChatID:2>----------------------------------------
//ADVA

<MAP=11,FROM=人間の里,TO=人間の里,name=里の近く,icon=4>

<BG=bg_talk_Road.png,fade=1,color=1,title=*bg_Road,bgm=bgm_talk_morning>

Yousei10a:「이봐요―, 빨리 빨리!」

Yousei20a:「이런 곳에,
 좋은 숨김 장소가 있어―?

Yousei21a:「… 읏, 탄막을 내는 배잖아!」

Yousei10a:「이제 움직이지 않기 때문에 괜찮아.
 이 근처의 창을…」

<SE=se_talk_walk_outdoor02s.ogg,wait=0>

Ichirin1a:「이봣!」

Yousei22a:「발견되었다! 도망쳐라―!」

<SE=se_talk_runaway01.ogg,wait=1>

<single>

Nue4b:「… 나참, 한 눈을 팔면 곧 이것이다」

</single>

Murasa2c:「이제 움직이지 않는다든가 말해 버려 말야.
 우리의 모함도 빨 수 있었던 것이다.

Murasa0a:「저기, 성련선」

Unzan0a:「……」

Murasa5d:「… 은.
 이제(벌써) 탄막도 아무것도 나오지 않는 것은 확실하지만 말야」

Ichirin0a:「이봐요,
 손을 쉬게 하지 말고 풀뽑기를 합시다」

Nue5b:「네네, 와…」

<SE=se_talk_gardening01.ogg,wait=0>

Murasa0c:「……」

Nue0b:「……

Nue0c:「조금 배를 내지 않는 것뿐으로,
 곧 풀에 메워져 버리네요」

Murasa5e:「절에 되돌리고 나서, 이제(벌써) 몇주간이야.
 매일 날고 있었던 그 무렵이 특별했던 것이야.

Murasa0c:「유람선을 낸다 라는 건도, 아직 앞의 이야기이고…」

Ichirin0a:「우선은 명련사의 활동을
 제대로 궤도에 싣지 않으면」

Nue5b:「아─, 재미없구나」

<SE=se_talk_walk_outdoor02s.ogg,wait=1>

Sho0c:「… 아, 있었어요」

Nazrin0a:「푸념하고 있는 것 치고, 제대로 일하고 있네요」

Byakuren3a:「모두, 수고 하셨습니다」

Ichirin0d:「아라, 갖춤으로.
 이런 곳에 뭔가 용무입니까?」

Byakuren3c:「조금 전, 문장씨로부터 이것이 닿은 것입니다.
 모두도 보고 싶을까…」

Murasa3b:「와, 앨범입니까?!」

Sho3c:「다양한 사진을 정리해 준 것 같습니다.
 이것은, 몽환 세계에서 찍었다…」

Nue0c:「헤─, 그립다.
 달이라든지 지옥의 무리도 있잖아」

Murasa0a:「이렇게 해 보면,
 정말 떠들썩했죠.

Murasa3c:「저런 여럿이서, 이변 해결의 여행이라니」

Sho0a:「… 그 연회의 뒤는,
 단번에 산산히 흩어져 버렸어요.

Sho0c:「요리히메씨들은 달에, 신키씨들은 마계에,
 시키에이키님은 지옥에…」

Nazrin3a:「천계에서 노력하고 있는 것 같으니까,
 텐시도 좀처럼 놀러 올 수 없는 것 같다」

Nue0b:「결국, 그러한 거네요.
 일상에 돌아오면, 눈앞의 일이 제일로 말야」

Byakuren3a:「모두, 그 여행으로 얻은 성장을 양식으로
 각각의 길을 걷고 있겠지요」

Ichirin4b:「… 또 만날 수 있는 것은 알고 있어도,
 조금 외롭네요.

Ichirin4a:「그 무렵의 일이,
 정말로 꿈이었던 것 같은 생각이 들어 와」

Byakuren5a:「에에…」

Nue0a:「눅눅한 것은 좋으니까.
 빨리 풀뽑기를 끝내 쉬자.

Nue1a:「대개, 신사에 있는 무리는
 평소의 김으로 마시고 있는 것이 아닌거야?」

Byakuren3c:「후후, 그렇네요.
 그 장소는, 변함없이에 떠들썩하다고 생각합니다.

Byakuren0a:「오늘도 술을 마시면서,
 탄막과 수다에 꽃을 피우고 있겠지요」

<MAP=11,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=1>

<BG=*bg_talk_Shrine.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_gag>

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu3b:「… 그래서, 대나무숲을 빠졌다고 생각하면
 마리사와 털썩 만난거야」

Marisa0d:「저것에는 놀랐군.
 게다가, 뒤로부터 유카리이든지 유유코든지가
 바글바글 나와…」

Sanae0d:「물론, 탄막 승부가 된 것입니다」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa0a:「… 그래서, 달이 보였다고 생각하면
 레이무와 털썩 만난 것이다」

Reimu0c:「저것에는 놀랐군요.
 게다가, 뒤로부터 카나코라든지 미마까지 나와…」

Alice3b:「결국, 탄막 승부가 된거야」

</Cond>

Kogasa2b:「우햐─! 세기의 대전투!」

Medicine2a:「그래서 그래서? 어느 쪽이 이겼어?!」

Marisa7a:「그거야 물론, 나다」

Reimu1b:「뭐 말하고 있는거야, 나겠지」

Koishi5b:「후훗, 어느 쪽인가가 거짓말쟁이씨다―」

Satori0c:「기억을 들여다 보면 알지만…
 그것도 멋없을까요」

Utsuho0e:「메코는 그 자리에 있던 것이겠지.
 기억하지 않은거야?」

Meko1a:「……」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Alice2b:「… 메코?」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Sanae0g:「… 메코씨?」

</Cond>

Meko0b:「앗, 미안!
 뭔가 들어 버려…!」

Orin0a:「너는 모두의 애완동물이었던 것이니까,
 알고 있는 이야기가 아닌 것인지?」

Meko4c:「그렇지만, 지금 들으면 뭔가 신선해…」

Akyu3a:「입장이 바뀌었기 때문에,
 불과 보이는 방법도 바뀌었을지도 모르네요」

Keine0a:「마쿠라, 너는 싫증하고 있지 않는가?」

Makura1a:「… 나, 입니까…?」

Nitori1a:「그래그래.
 드물게 메코와 함께 왔는데, 훨씬 조용하고」

Cirno5b:「뒤에서 툭 하고 있으면,
 과자도 없어져 버려요!」

Makura0b:「… 신경써 감사합니다.
 그렇지만, 나의 일은 상관없이.

Makura3d:「이렇게 해 여러분의 이야기를 듣고 있는 것만으로,
 즐기고 있을테니까」

Reimu0f:「흐음, 기특한 일로…」

Sanae4a:「이변 때는 의욕에 넘쳐 있었습니다만,
 원래는 조용한 (분)편인 것입니까」

Meko0c:「그래요,
 내가 양들의 털고르기를 하고 있으면,
 언제나 보고 있어 주고 있어.

Meko0e:「반나절 정도 하면,
 그대로 자 버리고 있지만」

Nitori2a:「뭔가 다양하게 굉장한 상황이다」

Akyu4a:「메코씨도 마쿠라씨도,
 자주(잘) 질리지 않네요…」

Keine6c:「여하튼, 즐기고 있다면 좋았어요.
 의 일이니까, 천천히 하면 좋다」

Makura0b:「신세를 집니다.
 이것도 환상향을 알기 위한 기회이기 때문에…」

Rumia0a:「딱딱하구나.
 신사인 것이니까 적당하게 오면 좋은데」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0g:「그렇지만, 그 정도 말해진 (분)편이
 무용전의 이야기 보람이 있어요.

Reimu0c:「그런데, 다음은 무엇이 좋을까」

Keine0b:「완전히, 의기 양양해져…」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa6a:「그렇지만, 그 정도 말해지면
 무용전을 말하고 있는 보람이 있겠어.

Marisa7a:「너희들, (듣)묻고 싶은 것은 무엇인가?」

Nitori4b:「아─아, 의기 양양해져…」

</Cond>

Utsuho3b:「그렇다면, 달의 이야기를 해 주었으면 하구나!」

Meko4c:「… 달…?」

Orin1e:「좋다. 가끔 이야기하러 나오지만,
 우리들은 잘 모른다」

Akyu3a:「달여행의 이야기라면, 몇 번이라도 (듣)묻고 싶습니다」

Satori0c:「나도 흥미가 있네요.
 호기심이 자극됩니다」

Makura0a:「… 호기심, 입니까…」

Utsuho3a:「마쿠라씨는,
 달을 너무 좋아하지 않아던가?」

Makura0b:「… 아니요
 이미 그러한 기분은 없습니다.

Makura3c:「다만, 여러분의 눈이
 빛나 있는 것처럼 보였으므로…」

Koishi3b:「왜냐하면 , 간 적 없는걸」

Akyu0a:「나는 물론입니다만, 입장이라든지 수확의 관계로
 지상에 남은 멤버도 많았던 것이군요」

Marisa0c:「흰색도 지상에 두어 더해,
 너희들도 흥미는 있는 것이 아닌가?」

Meko0b:「에, 그것은 뭐…」

Sanae0d:「우주여행이라고 말하면,
 누구라도 동경해 버리는 걸」

Kogasa3a:「가십 기사로 읽었지만,
 달은 용궁성 라고!」

Alice4c:「별의 바다의 아름다움은
 어머니들에게도 보여 주고 싶었어요」

Daiyosei0b:「나도, 언젠가 다시 한번 가고 싶구나」

Meko4c:「… 그렇다면 가면 좋은 것이 아닌거야?
 달의 사람들과도 친구인 것이고…」

Keine0a:「말하고 있는 것만으로, 현실에는 꿈 같은 이야기야」

Satori0b:「그러니까,
 적어도 이야기를 들어 상상해 보고 싶네요」

Makura0a:「……」

Reimu0g:「그러면 뭐, 순서를 쫓고 이야기하면 말이죠.
 레미리아와 프랑이,
 갑자기 달에 가고 싶다든가 말하기 시작해…」

Makura1a:「… 달에의 여행…」

Makura5d:(우리가 알지 못하고, 모두에 있어서도 실현되지 않는 꿈…)

Makura1a:(… 그렇다면…)

<BG=bg_talk_Shrine_Night.png,fade=1,color=1,title=bg_ThatNight,bgm=bgm_talk_insect>

<Code=(demo_wait,60)>

<Code=(transition_out,c_black,120,1)>

<BG=bg_talk_Black.png,fade=1,color=1,title=*bg_Unknown,bgm=bgm_talk_aircraft01>

Marisa2c:「… 응, 우우…

Marisa4a:「여기는 어디야?
 확실히, 돌아가자마자 잠자리에 들어…」

Reimu5a:「… 이 소리, 마리사?」

Marisa4a:「레이무, 너도 있는지…?」

Reimu2b:「뭔가 뿌옇게 하지만.
 무엇이 어떻게 한 것이던가?」

Marisa2d:「이 소리와 흔들려, 알고 있어.
 확실히…」

<Code=(transition_out,c_white,30,1)>

<BG=bg_talk_Seirensen_Bridge_Space.png,fade=1,color=0,title=*bg_Seirensen_Bridge,bgm=bgm_talk_aoki>

Reimu3c:「이것은…!」

Marisa1a:「그렇다, 성련선…!」

Koakuma4a:「… 후아…」

Reimu0f:「…!」

Nitori4c:「음냐음냐, 이제 먹을 수 없다」

Murasa3c:「응, 조수의 향기…」

Marisa1b:「니토리들도 있다…
 도대체 어떻게 말하는 일이야?」

Reimu1a:「밖의 경치도 이상해요.
 확실히 이것, 달에 갔을 때의…」

Marisa1a:「어이, 너희들!
 조금 괜찮은가!?」

Murasa5a:「응?
 아직 아침 밥의 시간이 아니지만…

Murasa4a:「읏, 어?
 어느새 성련선에!?」

Patchouli1d:「콘솔도 기관총도 있어요.
 해체했을 것인데…」

Ichirin1a:「봐, 밖은 별의 바다야!」

Reimu2b:「… 모두 정리해
 묘한 일로 말려 들어간 것 같구나」

Marisa1d:「달여행 그대로의 광경이다.
 설마 타임 슬립 해…」

<SE=se_talk_door_open06b.ogg,wait=1>

Nitori3b:「… 응?」

<SE=se_talk_run.ogg,wait=1>

Shinki0a:「꺄─!
 유메코짱, 봐! 꺄─!!」

Yumeko4a:「신키님, 까불며 떠들기 전에
 상황을 지켜보게 해 주세요」

Mima1b:「마법의 종류가 아닌 것 같다.
 우선은 선내를 돌아…」

Koakuma1a:「에, 여러분도 여기에…?!」

Marisa1d:「어떻게 말하는 일이다,
 너희들은 달여행에는 없었을 것이다?」

Shinki0d:「아라아라, 모두도 와 있던 거네…

Shinki0a:「읏, 달여행!?
 역시 이것은 별의 바다인 거네!

Shinki0d:「꺄─, 유메코짱 어떻게 하지!
 어머니 우주 데뷔!」

Patchouli4a:「지금은 이상 사태인 것이야.
 적당, 조금 조용하게 하고 있어 줘」

Nitori2a:「도무지 알 수 없어.
 타임 슬립은 설명 대하지 않는다!」

Reimu1a:「혹시, 이것은…」

<SE=se_talk_console01.ogg,wait=0>

<hide=video>

Makura3c:「… 여러분, 잘 자요…」

</hide>

Marisa4d:「…! 마쿠라!」

Mima1b:「어떻게 말하는 일이야?
 너로부터 통신은」

Reimu1a:「그러고 보니, 너희들의 조업이군요!」

<hide=video>

Meko0b:「조, 조금 기다려!
 이것에는 다양하게 (뜻)이유가 있어!」

</hide>

Yumeko0a:「(뜻)이유…?」

Patchouli0c:「민첩하게,
 그 (뜻)이유라는 것을 들려주어 받을까요」

<hide=video>

Makura0a:「… 신사에서의 이야기를 들어,
 우리도 달세계에 흥미가 솟아 오른 것입니다.

Makura3a:「거기서,
 당시를 아는 사람들의 기억을 꿈 속에서 재현 해,
 모두를 초대했습니다.

Makura0a:「여로를 추체험 해 받아,
 그 상태를 보는 것으로
 우리도 달의 일을 배울 수 있으면 좋겠다고…」

</hide>

Reimu0d:「… 과연,
 역시 너가 건 일이었던 것이군요」

Mima2a:「우선,
 타의는 없었다라는 것은 알았어」

Murasa0c:「라고 할까, 재현이라고 하는 것 치고
 당시도 없었던 사람이 있는 것은…」

<hide=video>

Meko0b:「아, 그것은…
 가능한 한 많은 사람을 볼 수 있던 (분)편이
 좋을까 하고 생각했어」

Makura0b:「결과적으로,
 다소의 차이가 생길 것이라고 생각합니다만…

Makura3c:「… 뭐, 그 정도 좋을까와…」

Meko0c:「그렇네요, 마쿠라님!」

</hide>

Nitori2a:「상당히 적당이다」

Marisa0a:「그렇지만 뭐,
 그 덕분으로 미마님들도 올 수 있던 것이다」

Mima0c:「상황은 알았어.
 여기가 꿈의 세계라면, 현실 세계에서 깨어나면
 원래의 세계로 돌아갈 수 있다는 것 보람?」

<hide=video>

Meko0e:「그래그래.
 일어나면 꿈이었다로 끝나기 때문에,
 좋아하는 일 해 괜찮아!」

Makura0a:「아직 밤이 깊어졌던 바로 직후.
 당분간은 꿈으로부터 깨지 않는다고 생각합니다.

Makura3c:「새벽이 가까워지면 알리기 때문에,
 그것까지의 사이, 좋아하게 보내 주세요」

</hide>

Koakuma3b:「알았습니다.
 통신기는 연결한 채로 해 두네요」

Murasa3b:「그러면, 조속히 꿈 속을 모험하자!」

Nitori1a:「혹시,
 신키씨들 이외에도 와 있을까나」

Reimu0g:「완전히,
 꿈 속인데 쉬게 하지 않는 것 같구나」

<MAP=13,FROM=月,TO=月,name=月の都,icon=5>

<BG=*bg_talk_MoonCapital.png,fade=1,color=1,title=*bg_MoonCapital,bgm=bgm_talk_kaikidan>

GyokutoT0a:「… 라는 것으로,
 전언을 정리하면 이상이 됩니다.

GyokutoT0a:「계속해, 면월님에게는
 임무를 계속해 주었으면 한다는 일입니다」

Yorihime0b:「……」

GyokutoT0a:「요리히메님, (듣)묻고 있습니까?」

Yorihime0b:「(듣)묻고 있어요,
 도망친 토끼를 찾으러 가라고 하는 이야기지요.

Yorihime0a:「그 건에 대해서는,
 대책 및 예방에 노력하기 전도 전했을 것입니다」

GyokutoT0a:「그렇지만, 그것뿐 말해도
 위는 납득하지 않는 것이 아닐까요.

GyokutoT0a:「상층부에는, 그 아고코로와 공모해
 달에의 반역을 기획할 것이라고 떠들고 있는 (분)편도 있습니다.

GyokutoT0a:「잡아 처벌하든지,
 어떻게든 해야 합니다」

Toyohime0a:「정중의 정은 진정한 정에 있지 않고」

GyokutoT0a:「… 하?」

Toyohime0a:「평화로운 때에 얌전하게 하고 있는 것은,
 진정한 정이 아닙니다.

Toyohime0b:「소란스럽게 위급때에
 침착해 행동하는 일이야말로, 진정한 정인 것입니다」

GyokutoT0a:「그것은 그럴지도 모릅니다만…」

Toyohime0b:「그러한 (뜻)이유로,
 초조해 하지 않고 신중하게 움직이는 것이 소중해.
 위에도 그렇게 전하세요」

GyokutoT0a:「아, 알았습니다!」

<SE=se_talk_run.ogg,wait=1>

<single>

Yorihime0b:「… 누님, 감사합니다.
 사람을 구슬리는 능력으로는 들어맞지 않네요」

</single>

Toyohime2c:「그 거 칭찬되어지고 있을까.
 확실히 입에서는 지지 않지만…

Toyohime0a:「그렇다 치더라도,
 무언가에 붙여 아고코로님을 거래에 내다니
 무리도 변함없는 같구나」

Yorihime0a:「에에,
 매우 일부일거라고는 생각합니다만…」

Toyohime0a:「따를 필요는 없어요.
 지금, 사자의 파견을 결정하는 권한을
 가지고 있는 것은 우리들인 것이니까.

Toyohime1a:「우리들은 다만, 강한 의지를 가져
 그것을 관통하면 좋은 것뿐」

Yorihime5a:「… 그렇네요.
 아고코로님은 반드시 건재해,
 지상의 어디엔가 계(오)실 것.

Yorihime5a:「언젠가 죄가 개이면, 달에 돌아와
 다시 우리들의 힘이 되어 주시는군요」

Toyohime0c:「에에, 우리들은 그것까지…」

<SE=se_talk_run.ogg,wait=1>

GyokutoT0a:「면월님, 종종 미안합니다」

Toyohime0a:「무엇일까, 이야기는 끝났을 거야」

GyokutoT0a:「그것이, 바로 방금전
 밖을 감시하고 있던 동료로부터 보고가 있어서…

GyokutoT0a:「달의 결계에 간섭하는,
 어떠한 비행 물체가 접근하고 있는 것 같습니다」

Yorihime2a:「무엇…?」

<MAP=13,FROM=宇宙A,TO=宇宙B,name=聖輦船,icon=4>

<BG=*bg_talk_Seirensen_Bridge_Space.png,fade=1,color=1,title=*bg_Seirensen_Bridge,bgm=bgm_battle_Seirensen>

Koakuma0a:「… 달표면으로부터의 거리 10000, 진로상에 장해 없음」

Ichirin0a:「순조롭구나.
 이대로 가면, 무사하게 착륙할 수 있을 것이야」

Marisa0d:「헤에, 이제(벌써) 달이 가까운 것인지」

Sanae0a:「현실에서는 몇주간이나 걸렸는데,
 꿈 속이라면 곧이군요」

Reimu0g:「무라사들의 솜씨도,
 2번째가 되면 익숙해진 것이 아니다」

Ichirin3c:「그것도 있지만, 베테랑 승무원의
 향림당씨들이 있는 것이 크네요」

Akyu0a:「이런 식으로 함께 할 수 있다니
 정말로 꿈같습니다.

Akyu0b:「… 그 때, 부러웠던 것입니다.
 그렇지만, 나의 몸에서는 올 수 없다고 알고 있었으므로…

Akyu0a:「… 별의 바다로부터 보는 달은,
 이렇게 예뻤던 것이군요」

Kosuzu4b:「아큐…」

Alice3a:「눈물을 고이는 것은 아직 빨라요.
 착륙하면 바다라도 볼 수 있어요」

Nue3d:「바다도, 수밀도! 해냈군요!」

Murasa3d:「왓, 누에는 정말.
 그러면 앞이 안 보여」

<SE=se_talk_door_open06b.ogg,wait=1>

Suika3b:「오오─, 좋은 경치다」

Tenshi3b:「… 꿈이라도 알아도,
 아직껏 어이를 상실해요」

Iku3a:「복숭아가 명물인것 같으니까,
 먹고 비교에서도 해 나갈까요」

Eiki3c:「또없을 기회입니다.
 자주(잘) 시찰하도록 해 받읍시다」

Ichirin0a:「역시 모두, 브릿지까지 온 거네」

Sunny1b:「그렇다면―, 착륙의 순간은
 몇번 봐도 좋으니까!」

Koishi0b:「누나, 밖에서 함께 봐라」

Satori6b:「지, 코이시.
 그렇게 강하게 이끌지 마…」

Marisa0a:「완전히 축제 소란이다.
 재회를 기뻐하는 사이도 없어」

Sakuya6a:「뭐, 이런 상황이다
 어쩔 수 없을 것입니다」

Letty3a:「쌓이는 이야기는 배를 내리고 나서.
 지금은 눈아래의 달을 즐깁시다」

Kaguya2d:「… 눈아래의 달이, 군요…」

Eirin1c:「……」

Yuka0a:「대죄인의 당신들은,
 제정신이 아니다는 곳일까」

Eirin0a:「… 그렇구나, 꿈 속이 아니면,
 다시 달의 흙을 밟자이라니
 생각도 하지 않았다」

Kaguya0a:「하지만, 이것도 하룻밤의 장난.
 죄는 현에 두고 갑시다.

Kaguya3f:「다시 생각하는 일도 없었는데,
 이상하게 그리운 기분이 되는 거네」

Eirin0b:「… 에에…」

Tewi4b:「… 스승들이 좋으면 좋지만 말야.
 여기의 건은 어떻게 하지」

Udonge2b:「사실이야, 이것은 이것대로 곤란한 일에…!」

Yorihime0b:「……」

Toyohime0b:「(이)나─나─여러분, 절경이군요」

Momiji5a:「… 저, 요리히메씨들이 있어
 괜찮은 것입니까.

Momiji6a:「달에 가면, 자신과 우연히 만나
 까다롭게 되지…」

Yorihime2a:「말려 들어간 것이니까 어쩔 수 없을 것입니다.
 나에게 (듣)묻지 말아줘!」

Toyohime0b:「뭐, 될 대로 된다는 것으로」

LilyW0a:「우선, 여러분으로
 또 만날 수 있어서 좋았던 것이에요!」

Reisen1a:「응응,
 그 때와 같은 상황인데 마음이 가벼워요!」

Yukari4c:「… 아휴, 모두 즐거운 듯 같구나.
 행선지는 달인 것이니까, 다소는 경계해…」

<SE=se_talk_console01.ogg,wait=0>

<hide=video>

Makura0a:「… 걱정은 끼치지 않습니다.
 꿈의 세계가 현실의 달에 연결될 가능성이라면,
 미리 배제해 두었습니다.

Makura3c:「여기는 가이안 통로의 밖.
 감시자에게 발견될 것도 없을 것입니다」

</hide>

Yukari5a:「과연, 과연 알고 있는 것 같네」

Korin0a:「구경꾼도 모여 온 곳에서,
 슬슬 달에 도착하겠어」

Suika1a:「있어라, 기다리고 있었습니다!」

Aya1a:「역사적 순간,
 카메라에 담도록 해 받습니다!」

Byakuren0a:「무라사, 키잡이는 부탁해요」

Murasa3b:「네, 히지리!
 확실히 보고 있어 주세요…

Murasa0c:「… 어?」

Nue0c:「어떻게 한 거야, 수밀도」

Murasa0c:「현실로 달에 갔을 때는,
 이 후 어떻게 한 것이던가…?」

Ichirin2a:「그렇게 말하면,
 어떤 조작을 했는지 기억해서 말이야…」

<Code=(map_shake,1,40,4)>

<SE=se_bomb04.ogg,wait=0>

<Code=(sound_fadeout,BGM,30,0)>

Tenshi1e:「… 응?」

Byakuren0c:「지금, 큰 흔들림이…」

<SE=se_talk_alarm01.ogg,wait=0>

<Code=(demo_wait,60)>

Akyu2b:「…!
 성련선의 고도가 내리고 있어…?」

<BGM=bgm_talk_emergency,0>

Korin1c:「이상해,
 배의 제어가 듣지 않게 되었다!」

Parsee0d:「듣지 않는다고, 어떻게 말하는 일이야?
 조금 전까지 순조로웠지 않아」

Ichirin1a:「생각해 냈어요!
 그 때는 달의 결계에 들어간 탓으로
 추락한거야!」

Sunny3a:「그렇다!
확실히 억지로 착수시켜…!」

Kogasa2b:「제도해―!
 그렇게 위험한 여행에 우리를 데려 왔어!?」

Tenshi1b:「꿈인 것이니까,
 조금은 융통을 특징을 살릴 수 있겠죠?!」

Reimu1a:「마쿠라, 꿈을 조종해
 어떻게든 하세요!」

<hide=video>

Makura2b:「… 유감스럽지만,
 갑자기 흉몽을 길몽에 달리하는 것은 어렵습니다.

Makura5g:「응, 어떻게 하지요…」

Meko0e:「마쿠라님, 차 들어갔습니다!」

</hide>

Parsee2a:「너무 느긋하다!
 여기는 비상사태인 것이야!」

Korin1c:「좋으니까, 뭔가 잡아라!
 수면에 격돌하겠어!」

Byakuren2a:「모두, 턱을 당겨!
 씨…!」

<SE=se_talk_quake.ogg,wait=0>

<Code=(map_shake,1,70,3)>

<Code=(demo_wait,80)>

Akyu4a:「…!」

Nitori2a:「저것, 낙하가 멈추었어…?」

Alice1a:「모두, 밖!」

<end>

<ChatID:3>----------------------------------------
//무비 or 한 장그림(성련선을 아래로부터 지탱하는 비상천칙)

<BG=bg_talk_OST01.png,fade=1,color=1,title=*bg_Unknown,bgm=bgm_battle_Tensoku>

Meiling1a:「에, 이것은…!」

Kanako2a:「꿈은 아니다…
 아니, 꿈인 것이지만!」

Sanae3c:「비상천칙!!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

Nitori2a:「어째서!?
 그 때의 싸움으로, 붕괴에 말려 들어갔는데…!」

Nazrin2a:「어쩌면, 이것도 마쿠라가 했는지?」

<hide=video>

Makura0a:「에에, 달에 도착하고 나서
 현현할 생각이었던 것입니다만…」

</hide>

Alice0a:「이 꿈과 같이,
 우리의 기억으로부터 재현 했을까」

<hide=video>

Meko0a:「우응.
신체는 없어져 버렸지만, 비상천칙의 마음은
 산산히 흩어져 몽환 세계에 남아 있던 것 같아」

Makura0a:「거기서, 그 마음을 떠올려 모아
 다시 신체를 준 것입니다」

</hide>

Sanae0a:「그러면, 여기에 있는 것은
 정진정명 , 비상천노리모토인이군요!」

Chen0b:「했다아!
 비상천칙과도 재회할 수 있던 것이다!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

Yuka0a:「거기에로 해도, 과학 싫은 것 당신이
 이런 일을 하다니.

Yuka0a:「어떤 바람의 불어 돌리기…
 그렇지 않으면, 변심일까?」

<hide=video>

Makura0a:「… 특별한 이유는 없습니다.
 한때는 이용한 것의
 보상이라고도 생각해 주세요」

</hide>

Satori0c:「……」

Korin0a:「쌓이는 이야기는 또 후다,
 우선은 달에 착륙하자」

Nitori1a:「부탁했어, 비상천칙!
 성련선을 달까지 데려 가!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

<MAP=13,FROM=宇宙B,TO=月,name=聖輦船,icon=4>

<end>

<ChatID:4>----------------------------------------
//1PP

<nomove>

<Code=(cursor_jump,304,320,0)>

Marisa7c:「바다다―!」

<Code=(cursor_jump,320,320,0)>

Reimu0c:「바다군요…!」

<Code=(cursor_jump,416,560,0)>

Shizuha0a:「어이, 모두」

<Code=(cursor_jump,432,560,0)>

Minoriko3a:「그런 곳에서 까불며 떠들지 말고,
 이쪽에서 고구마 심읍시다!」

<Code=(cursor_jump,432,544,0)>

Elliy3b:「자, 작물로 달침략이야!」

</nomove>

Toyohime2c:「달 위에 밭은,
 사실이라면 절대 법도이지만…」

Yuyuko1c:「꿈 속이고, 좋지 않아」

<nomove>

<Code=(cursor_jump,416,544,0)>

Kurumi3d:「그래그래, 오늘만!」

<Code=(cursor_jump,432,320,0)>

Ran0a:「… 아휴, 이 묘한 상황에
 잘도 곧 대응한 것이다」

<Code=(cursor_jump,416,320,0)>

Chen0a:「그렇지만, 성련선도 무사하고
 놀아도 괜찮네요.

Chen0b:「나, 란님과 함께 오면
 모래 사장에서 달음박질 하고 싶었던 것입니다!」

<Code=(cursor_jump,432,320,0)>

Ran3d:「첸…!
 하자, 저 편의 언덕까지 경쟁이야」

<Code=(cursor_jump,240,336,0)>

Hatate5b:「그러면, 여기는 이쪽에서
 비치에서 파티라는 것으로 해…」

<Code=(cursor_jump,256,352,0)>

Merlin1a:「짠, 수영복─!」

<Code=(cursor_jump,272,336,0)>

Iku5e:「아라, 꽤 대담한…」

<Code=(cursor_jump,256,320,0)>

Shinki0b:「싫다~, 그런 것 입을 수 있을까」

<Code=(cursor_jump,272,352,0)>

Yugi3b:「이 근처라든지 이 근처라든지,
 적당하게 입어 보면 어때?」

<Code=(cursor_jump,288,352,0)>

Parsee5a:「그렇다면,
 유기는 무엇 입어도 괜찮겠지만!」

<Code=(cursor_jump,256,304,0)>

Yumeko3c:「뱌쿠렌님도 일착 어떻습니까」

<Code=(cursor_jump,240,320,0)>

Byakuren6e:「나, 나는 부처를 시중드는 몸.
 그와 같은 파렴치한 모습은…」

<Code=(cursor_jump,272,320,0)>

Tenshi6e:「… 나도 사양해 둔다」

<Code=(cursor_jump,240,352,0)>

Lunasa0b:「… 아니나 다를까, 모두월이 드문 것 같구나」

<Code=(cursor_jump,224,352,0)>

Lyrica3a:「모처럼 온 것이야,
 그 정도 즐기지 않으면 손해래―」

<Code=(cursor_jump,512,304,0)>

Medicine2e:「와─, 와─와─!
 물이 이렇게 가득!

Medicine3d:「유카─, 앨리스─!
 이것 전부 짜~!」

<Code=(cursor_jump,496,336,0)>

Yuka0b:「후후후.
 처음의 바다에 까불며 떠들어 버려,
 사랑스럽네요」

<Code=(cursor_jump,512,336,0)>

Alice0d:「메디─, 위험하니까
 너무 먼 곳까지 가서는 안 돼요」

<Code=(cursor_jump,352,192,0)>

Wriggle1h:「소금물은 서투른 우리도,
 비상천칙이 함께라면…」

Mystia3d:「모두를 어깨에 실어,
 저 편까지 가요」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

<Code=(cursor_jump,368,320,0)>

Remilia1e:「훗.
 저 녀석들도 참, 노는 방법이 초심자 노출이군요」

<Code=(cursor_jump,384,352,0)>

Meiling4a:「그 점,
 우리는 2번째인 것으로 전문가군요」

<Code=(cursor_jump,368,352,0)>

Sakuya6b:「달표면에서 리조트를 엔조이 하는 것이,
 파뷰라스로 고저스여요」

<Code=(cursor_jump,352,352,0)>

Eiki6b:「흠, 그러한 것도 있습니까…」

<Code=(cursor_jump,336,352,0)>

Komachi1a:「서양식인 놀이도 좋아요.
 시키에이키님도 칵테일 마십니까?」

</nomove>

Korin1b:「… 아무래도 밖은 안전한 것 같다.
 우리들도 놀러 나올까」

Akyu3a:「네, 입니다만 그 앞에…

Akyu0a:「여러분이 왔을 때에는,
 이 뒤로 무엇이 있던 것입니까?」

Udonge0a:「응, 어째서?」

Tewi0b:「조금 전 배가 떨어지고 걸친 것은,
 실제로 같은 것이 있었기 때문에지요?

Tewi4b:「그렇다면, 이 뒤도
 현실과 같은 사건이 일어나는 것이 아니야?」

Youmu2b:「아, 말해져 보면…」

Udonge3b:「라고 하면,
 그 때는 방위대에게 발견되어…

Udonge2b:「겟, 혹시!」

<pause>

<nomove>

<Code=(cursor_jump,336,544,1)>

GyokutoT0c:「이, 있었어! 정말로 침입자다!」

<Code=(cursor_jump,320,560,0)>

GyokutoT0a:「목제의 배…?
 설마 저것으로 날아 왔을까」

</nomove>

Nitori2a:「와왓, 방위대의 토끼다!
 그 때와 함께야!」

Keine1a:「다소의 차이는 있어도,
 꿈과 현으로 일어나는 사상은 변함없는 것 같다」

<nomove>

<Code=(cursor_jump,304,320,0)>

Marisa0b:「라고 말하는 일은,
 저 녀석들과 탄막전이 될지도 모르는 것인가」

<Code=(cursor_jump,320,320,0)>

Reimu1a:「전원, 돌아와.
 만약을 위해 싸워 대비합시다!」

</nomove>

<end>

<ChatID:5>----------------------------------------
//1PP-2

Flan0f:「아이참─, 지금부터 헤엄치는 곳이었던거야」

Koishi3c:「모두가 덮어 씌우고 넘었었는데, 뭐―?」

Satori0a:「방위대의 토끼가 나온 것 같다.
 우선 1개에 굳어져 둡시다」

Nitori1d:「그렇게 말하면, 신키씨와 비상천칙은
 돌아오는 것이 늦었지만…」

Shinki0a:「미안해요네.
 무심코 빠질 것 같게 되어 버려…」

Alice1a:「어머니, 쇠망치인데
 어째서 바다에 들어가거나 했어?!」

Yuka0a:「방치하면, 마음대로 떠 왔어요」

Rumia0a:「비상천칙도
 위험하게 가라앉을 것 같았죠─」

Sanae5c:「바다에 약하다는 설정이었던 것이
 좋지 않았던 것 같습니다」

Nitori1a:「수중용의 스크류, 개발하지 않으면!」

Tensoku0a:「……」

Keine0b:「… 우으음, 상황이 상황인 만큼
 좀 더 긴장감이 부족하데」

Mokou0b:「이대로는 결말이 나지 않다.
 요리히메와 토요히메로 이야기를 붙이지 않을 수 없는가?」

Yorihime2a:「우리들이…?」

Sho0c:「현실에서는 싸움이 되었습니다만,
 두 명으로부터의 설득이 있으면
 회피할 수 있을지도 모릅니다」

Yorihime0b:「… 알았어요.
 정직, 마음은 내키지 않지만…

Yorihime0a:「거기의 토들.
 여기는 한 번 검을 납입하세요」

<nomove>

<Code=(cursor_jump,336,544,1)>

GyokutoT0c:「후에, 요리히메님?!」

</nomove>

Toyohime0a:「이 사람들의 대처는, 이쪽에서 실시합니다.
 당신들은 부서로 돌아가도 상관하지 않습니다」

<nomove>

<Code=(cursor_jump,336,544,1)>

GyokutoT0c:「토요히메님까지!?
 도대체 어떻게 말하는 일이야…?」

<Code=(cursor_jump,320,560,0)>

GyokutoT0a:「그렇지만, 이상해.
 우리는 요리히메님의 지시로 왔지 않아」

<Code=(cursor_jump,352,560,0)>

GyokutoT0a:「토요히메님도, 지금은 달속에 있다는 궁전에 있을 것이고…」

<Code=(cursor_jump,320,560,0)>

GyokutoT1c:「라는 것은, 저것은 가짜인 것일지도!」

<Code=(cursor_jump,352,560,0)>

GyokutoT0c:「그래, 토요히메님 같은 것 수영복이야!」

<Code=(cursor_jump,336,544,0)>

GyokutoT1c:「아무리 토요히메님이라도,
 그렇게 방심한 모습 할 이유 없다!」

</nomove>

Toyohime2c:「어, 어머~…」

Hina2a:「… 불행한 엇갈렸군요」

Mima1a:「굉장한 충성심이 아닌가.
 평상시의 훈련의 덕분이구나」

Yorihime0b:「… 이런 상황에의 대처는
 상정하고 있지 않습니다」

<nomove>

<Code=(cursor_jump,336,544,1)>

GyokutoT1c:「자 와라, 위조품들!
 응원이 올 때까지 참아 준다!

GyokutoT1b:「달의 평화는, 우리가 지킨닷!」

</nomove>

<end>

<ChatID:6>----------------------------------------
//3EP

<nomove>

<Code=(cursor_jump,160,208,1)>

GyokutoT1c:「있었어요, 저것이 지상으로부터의 침입자네!」

<Code=(cursor_jump,192,176,0)>

GyokutoT1a:「각오 해라, 만안 토끼의 사람이다!」

</nomove>

Reisen2c:「모두, 조심해!
 저 편으로부터 원군이 왔다!」

LilyW0d:「라고 할까, 왕암과라는건 무엇입니다…?」

<nomove>

<Code=(cursor_jump,160,208,1)>

GyokutoT1a:「만안 을 지키는 토끼 중(안)에서도,
 생각보다는 의지가 있는 멤버의 모임이야」

<Code=(cursor_jump,192,176,0)>

GyokutoT1b:「사건은 달속에 있다는 궁전에서 일어나고 있는 것이지 않아,
 해변에서 일어나고 있다!」

</nomove>

Elliy4a:「아─, 뭔가 있었군요.
 그러한 김의 녀석들」

Sakuya0a:「지금 보면, 조금 흐뭇하네요」

Koakuma5b:「그렇지만, 토끼들의 공격은
 꽤 격렬하지 않습니까?」

Patchouli0c:「우리들이 싸웠을 때보다
 레벨 올라가고 있는 것 같다…」

<hide=video>

Makura1a:「… 이라고 하면,
 모두의 이미지의 영향일지도 모릅니다」

</hide>

Momiji1a:「이미지?」

<hide=video>

Makura0a:「조금 전도 전한 것처럼,
 여기는 달에 온 사람들의 기억을 의지에
 재구성 한 세계.

Makura1b:「만약, 그 모두가 위협이라고 느끼고 있었다면
 심상의 영향에 의해
 상대가 강해질 수도 있겠지요」

</hide>

Tewi4b:「편리하고 같아서, 귀찮은 꿈이다」

Marisa7a:「그렇지만, 그렇지 않으면
 지금의 우리의 상대는 감당해내지 않아」

Cirno2c:「이 정도,
 조금 해치워 버리기 때문에!」

<end>

<ChatID:7>----------------------------------------
//마지막 옥토를 격파

<Cond=(LOCAL_VAR,Char1,char_code,==,GyokutoT_en)>

GyokutoT2a:「우우, 이 녀석들 강하다~.
 기브업이예요…

GyokutoT2a:「라고 할까,
공성 병기가 공격해 온다니 (듣)묻지 않고!
 무엇인 것이야~!」

</Cond>

<Cond=(LOCAL_VAR,Char1,char_code,==,GyokutoS_en)>

GyokutoS2a:「우우, 이 녀석들 강하다~.
 기브업이예요…

GyokutoS1b:「라고 할까,
 공성 병기가 공격해 온다니 (듣)묻지 않고!
 무엇인 것이야~!」

</Cond>

<pause>

Reisen0a:「후우, 끝났다 끝났다」

Meiling5a:「여유였지요.
 지금의 실력이라면 이런 것이지요」

Yorihime0b:「… 압도적 실전 경험 부족…」

Yugi3a:「뭐, 이번(뿐)만은 상대가 나빴다」

Byakuren5a:「죄송합니다.
 달을 망칠 생각은 없었던 것입니다만…」

Toyohime0b:「손대중은 해 받았습니다.
 좋은 훈련이 되었다고 생각합니다」

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Kaguya,!=,-1) || (LOCAL_LIST_INDEX,ObjControl,tent_ID,Eirin,!=,-1)>

Yuyuko1c:「에이린들도, 얼굴을 볼 수 있었는데
 소란을 피우지 않아 좋았어~」

Eirin0c:「우리들의 얼굴을 알고 있는 사람은,
 지금은 매우 일부라고 하는 일이지요」

Kaguya3a:「뭐, 원만하게 끝난다면
 거기에 나쁠건 없어요」

</Cond>

<Cond=(LOCAL_LIST_INDEX,ObjControl,tent_ID,Kaguya,==,-1) && (LOCAL_LIST_INDEX,ObjControl,tent_ID,Eirin,==,-1)>

Yuyuko1a:「에이린들은,
 얼굴을 볼 수 없어 좋았어~」

Eirin0a:「만약 볼 수 있었다고 해도,
 우리들이라고 인식할 수 있는 사람은 없다고 생각해요」

Kaguya0a:「만나지 않고 끝난다면,
 거기에 나쁠건 없지만」

</Cond>

Sanae1e:「… 다만, 문제인 것은 여기로부터군요」

Meiling7a:「여기로부터 라고… 그런가!」

Aya0b:「응, 어떻게 말하는 일입니다?」

Patchouli4b:「이 꿈이 현실의 사건을 반복한다면,
 슬슬 저 녀석이 올 것이야」

Daiyosei1a:「그렇네요, 그 사람이…!」

<hide=video>

Meko0a:「그 사람은?
 모두는 무서운 눈이라도 만나…

Meko0b:「… 후엣?!」

Makura0a:「… 어떻게 했습니다, 메코?」

Meko0b:「뭐, 뭔가 모르지만
 굉장히 근질근질 합니다.

Meko2a:「뜨거운, 울이 불타 버린닷!」

</hide>

Kurumi4b:「메코짱이 이상해져 버렸다…
 주운 것이라도 먹었던가」

Satori3f:「가까워져 오는 기색이,
 마음속 깊은 곳의 트라우마를 불러일으킨 것 같습니다.

Satori0c:「그리고, 이 영력은
 여러분의 마음에도 강하게 남아 있을 것…」

Marisa2b:「나에게도 알았다구.
 이 느낌은 잊지도 않는다…!」

<pause>

<Code=(cursor_jump,336,672,1)>

<nomove>

<hide=all>

YorihimeD0a:「… 보고에 있던 대로군요」

<pause>

</hide>

<Code=(icon_set_direction,All,Yorihime_en,0)>

Reimu1b:「…!」

Kanako1d:「토끼의 원군인가.
 그리고 중앙에서 지휘를 맡는 것은…!」

Reisen2c:「… 요, 요리히메님…!」

YorihimeD0b:「설마 달의 결계에,
 이렇게도 간단하게 침입된다고는 생각하지 않았어요.

YorihimeD0a:「이 면월 요리히메가 온 이상,
 제멋대로인 흉내는 삼가 받아요」

<end>

<ChatID:8>------------------------------
//레이무로 바다에 대기, 한편 현 할아범을 소지하고 있는 경우

Reimu0b:「바다군요.
 일전에는 천천히 할 수 없었고,
 조금 놀아 갈까」

<nomove>

Genji0a:「… 그럼, 할아범이 교제 합니다」

Reimu0f:「응, 이 소리…」

Genji0a:「운해를 헤엄칠 수 있는 주인님도,
 바다에서는 그렇게는 가지 않습니다.

Genji0a:「그러나, 할아범은 거북이.
 바람이나 물결도, 이 손으로 나누어 보입시다.

Genji0a:「자!
 지금이야말로 다시, 할아범의 등에…!」

Reimu5c:「무엇이다, 기분탓인가」

Genji0a:「어랏, 역시 들리지 않았다!?

Genji0a:「… 그러나, 어쩔 수 없습니다.
할아범은 시대의 기념품.
 구나무보다 와, 낡게 돌려보내는 사람…

Genji0a:「또 당분간, 입다물고 있습니다…」

</nomove>

<end>

<ChatID:9>------------------------------
//2PP

<hide=video>

Meko0a:「마쿠라님, 이것이 달이군요」

Makura3c:「… 에에, 너무나 아름다운 장소인 것이지요.

Makura3b:「바다를 건너,
 여러가지 경치를 봐 온 생각입니다만
 그 모두와 다르고 있습니다」

</hide>

Toyohime0b:「마음에 드셔 주셨을까」

<hide=video>

Makura3c:「토요히메씨…」

</hide>

Toyohime0b:「달은 좋아하지 않다고 들어 있었다하지만,
 즐겨 주어서 좋았어요.

Toyohime0a:「확실히, 진행된 문화나 기술을
 경계하고 있었어요?」

<hide=video>

Makura2b:「… 에에,
 변화의 끝에는 멸망이 기다린다고 생각하고 있었습니다.

Makura0a:「그것이, 환상향에서는 다르다고 하는 이야기.
 아직 확신은 가지고 있지 않습니다만…」

</hide>

Kanako0a:「우선, 다시 생각할 생각으로는 된 것 같다」

Suwako3b:「(이)가 아니었으면,
 비상천칙도 부활시키지 않은 거네」

<hide=video>

Makura5h:「… 그렇네요…」

</hide>

Yuka1b:「자신을 배반한 상대에게,
 기특한 일을 하지 않아?」

<hide=video>

Makura0b:「… 조금 전도 말한 대로,
 특별한 이유는 없습니다.

Makura0a:「갑자기 소생했다고는 해도,
 비상천칙은 꿈 속에서 밖에 용서되지 않는 존재.

Makura3c:「순간에만,
 환상향의 모두와 보내면 좋을 것입니다」

</hide>

Satori0c:「… 흠…」

<end>
