‘○霊夢第二十九話エンカウンタ-

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 3PP
 3: Chen spell start
 4: clear
 5: ADVB
 6-7:  battle vs. Ran
 8-22: battle vs. Chen

<ChatID:0>---------------------------------------
//ADVA

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Unknown,bgm=bgm_talk_fire>

<update>

Human0a:절을 포위해라, 
단 한마리라도 요괴를 놓쳐선 안된다! 

Human0a:저 비구니, 지금까지 평범한 인간인 척 하면서
우리들을 속였겠다...

Human0a:겉으론 인간을 돕는 척 하고,
뒤에선 요괴들과 어울려 다니다니!

</update>

<hide=name>

Sho0b:......

</hide>

Human0a:비사문천 님, 여기로 오시지요

<hide=name>

Sho0b:...상황은 어떻습니까?

</hide>

Human0a:저 비구니나 부하 요괴들은 전부
본당으로 몰아넣었습니다.

Human0a:하지만, 거대한 닻을 지닌 요괴가 날뛰어서
제대로 접근할 수가 없습니다.

<hide=name>

Sho4b:무라사...

</hide>

<update>

Human0a:오오, 녀석들에 대해 알고 계십니까.
비하문천 님은 요괴에 대해서도 박식하셔...

Human0a:활발한 척 하더니만,
정말이지 저런 괴물이었다니...

<hide=name>

Sho0b:......

</hide>

Human0a:저 타오르는 불꽃을 봐 주십시오,
마을 사람들도 협력해 주고 있습니다.

Human0a:이대로 절을 불태워,
악마 녀석들을 근절할 생각입니다.

</update>

<hide=name>

Sho1b:무슨...!? 얘기가 다르잖아요!

Sho4b:일단 붙잡으라고 지시했습니다.
아무리 상대가 요괴라도, 살생은...

</hide>

Human0a:그렇게 말씀하셨지만,
저 자들에게 대화가 통하겠습니까.

Human0a:핵심인 비구니는 얌전히 있는 거 같습니다만,
대체 무슨 일을 꾸미고 있을지 모르니...

<hide=name>

Sho4a:......

Sho4b:제가...

</hide>

Human0a:네?

<hide=name>

Sho0b:제가 , 그녀들을 굴복시키겠습니다

</hide>

<update>

Human0a:오오, 비사문천 님이 직접 나서주신다니
이렇게 든든할 수가!

Human0a:인간의 가죽을 뒤집어 쓴 악마들에게,
정의의 위광을 보여주십시오!

</update>

<hide=name>

Sho0b:......

</hide>

<Code=(transition_out,c_black,45,0)>

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Unknown>

<hide=name>

Sho0b:(...정의...)

Sho4b:(이것이...정의인건가. 이런... 이런 일이...)

</hide>

<Code=(transition_out,c_white,30,1)>

<BG=bg_talk_Road_Winter2.png,fade=0,color=0,title=*bg_Road,bgm=bgm_talk_aoki>

Sho4b:......

Nazrin0b:주인, 무슨 일 있나?

Sho0a:죄송해요, 잠깐 생각할게 있어서

Nazrin6a:집중해줘, 
해가 지기 전에 돌아가고 싶으니까. 

Nazrin4a:이 긴 겨울 탓에, 새끼 쥐는 커녕
우리가 먹을 것도 바닥났으니.

Nazrin0b:어떻게든 식량을 조달해야만 하니까

Sho4a:그렇죠. 나즈린이 무언가 찾으면,
이 괭이로 눈을 파내서...

Sho4b:...앗

Nazrin3a:뭔가 찾았나?

Sho4a:아뇨, 그... 괭이를 절에 놓고 와버려서...

Nazrin6a:...역시 내가 가져올걸 그랬나

Sho4a:죄송해요, 여차하면 이 창을 괭이 대신에...

Nazrin3a:아니, 됐어.
주인이 외출하는건 오랜만이니 깜빡할 수도 있지

Sho4a:죄송해야...

Nazrin3d:사과해야 할건 내 쪽이다.
일손이 부족하다곤 해도,
주인까지 끌고 나와버렸으니.

Nazrin0a:추위가 극심하니, 무리하지 말아줘

Sho0b:네, 겨울이 끝나지 않는다는 얘기는
정말이었군요.

Sho0a:나즈린한테 들은 바로는, 지금은 고월일텐데...

Nazrin0b:...어떤가, 한 폭의 설경을 본 느낌은?

Sho4a:...어떻냐고 물어도, 
눈이 굉장히 쌓여있구나 정도 밖에...

Nazrin6b:...뭐, 그렇겠지.

Nazrin0a:그럼, 식량 탐색을 계속하자.
발밑은 조심하고

Sho0a:네, 알겠습니다

<MAP=10,FROM=マヨイガ付近,TO=マヨイガ付近,name=마요이가부근,icon=5>

<BG=*bg_talk_Road_Winter2.png,fade=1,color=1,title=*bg_Road,bgm=bgm_talk_gag>

<hide=name>

Chen0b:란 님, 눈이에요. 완전 새하얘요!

</hide>

Ran0a:첸, 그렇게 뛰다가 나무에 머리 부딪힌다?

Chen0b:괜찮아요, 여긴 자주 오니까...

<Code=(map_shake,1,20,3)>

<SE=se_talk_hit01.ogg,wait=1>

Chen2a:아야!

Ran0a:...이것 봐, 말했잖니. 부딪힌 곳을 보여주렴

Chen0a:우우, 죄송해요...

Ran0a:첸, 알겠니? 오늘은 유카리 님의 명령으로
환상향을 순찰하러 온 거야.

Ran0a:이제부터 무엇을 해야 하는지, 잘 기억하고 있니?

Chen0a:네, 어... 일단 유카리 님이 없는 동안,
결계를 지켜봐요.

Chen0b:그리고, 수상한 사람이 있으면
그 사람을 확실히 감시해요

Ran0a:맞아. 겨울이 끝나지 않은 탓인지,
유카리 님은 아직도 쉬고 계시지...

Ran0a:그러니까, 침입자가 있는지
우리들이 감시해야만 해

Chen0a:흠흠...

Chen0a:그런데, 그럼 봄이 오지 않는 일은
내버려 둬도 괜찮은 건가요?

Chen0a:이대로는, 먹을게 다 떨어져서
큰일이 나는게...

Ran0a:이변이 일어나면 해결하라, 는 
명령은 없었으니까.

Ran0a:우리들 식신에게 있어선, 부여받은 임무를
철저히 해내는 것이 최우선이야

Chen0b:그렇구나아...

Ran0a:그럼, 난 건너편을 보고 올테니까
첸은 이 주변을 둘러보고 있으렴.

Ran0a:모처럼이니, 고양이들의 마을에 들려도 괜찮아

Chen0b:네, 다녀오겠습니다!

<end>

<ChatID:1>---------------------------------------
//1PP

Nazrin4a:드문 반응을 쫓아, 여기까지 왔는데...

Sho0a:사람이 보이지 않으니,
여긴 폐촌인가 보네요

Nazrin0a:그렇네. 우리 절 수준으로 낡았군

<pause>

Chen0a:으-음, 마요이가 애들은 잘 지내고 있으려나....

Sho0b:어라, 건너편에서 누군가가 오나봐요

Chen1a:앗, 쥐다! 우리 마을에서 뭐하는거야?

Nazrin0b:너희들의 마을? 이 버려진 마을이?

Chen0a:그래, 여긴 마요이가라 해서
나랑 내 고양이들의 마을이야

Sho4a:아, 아무래도 실례한 것 같네요.
나즈린, 여기선 물러나는게...

Nazrin0a:...잘 찾았어, 주인.
상대는 부하도 적을듯한 요괴 고양이잖나.

Nazrin1a:신경 쓸 필요 없어,
가져갈만한게 있는지 찾아보자

Chen2a:으으, 쥐 따위에게 바보취급 당하다니.
이래서야 고양이들에게 좋은 본보기가 되지 못해...

Chen1a:이렇게 된 이상,
이 마요이가에서 한발짝도 나가지 못해!

Nazrin6b:이런이런, 어쩔 수 없지. 적당히 상대해...

<pause>

Ran0a:첸, 고양이 부하들은 잘 지내고 있었니?

<Code=(icon_set_direction,Chen_en,Ran_en,0)>

Chen0b:아, 란 님!

Nazrin2a:...!
금색의 털, 아홉 개의 꼬리...

Sho1b:저건 최고위 요수, 구미호...?

Chen0a:란 님, 있잖아요!
얘네들이 우리 마을을 털려고 했는데...

Ran0a:흠, 상대는 쥐 요괴와 호랑이 요괴인가...

Ran0a:남의 구역에 침입하는건 좋지 않은걸.
더구나 자네는, 나름 격이 높은 요괴로 보인다만

Sho4b:아뇨, 저흰 실수로...

Nazrin4a:...넘어가 주지 않겠나,
우린 막 이곳에 온 참이다. 훔친건 아무 것도 없어.

Chen0a:란 님, 근데 저 쥐가 방금
저를 엄청 놀렸어요.

Chen0a:저 녀석을 쓰러뜨리고,
고양이들에게 멋진 모습을 보이고 싶어요

Ran0a:음, 그렇구나. 그렇다면 상대해 보렴.

Ran0a:호랑이 탓에 버겁다 싶으면, 나도 도와줄게

<Code=(icon_set_direction,Chen_en,FD_RIGHT,0)>

Nazrin6a:...어쩔 수 없군.
주인, 오랜만의 전투니 각오를 해 줘.

Nazrin0a:일단은 상대를 하면서,
틈을 찾으면 도망치도록 하지

Sho1b:ㄴ, 네에...!

<end>

<ChatID:2>---------------------------------------
//3PP,またはそれ以前に橙通常撃破

<Cond=(LOCAL_VAR,ObjControl,num_of_turns,<,4)>

Chen2a:우우, 때렸겠다-...
그래도 이 정도 쯤은!

<pause>

</Cond>

<Code=(icon_set_direction,All,Ran_en,0)>

Nazrin6a:...위험하군, 생각보다 틈이 안 보여

Sho4a:어떡하죠, 나즈린. 이대론 불리해요

Chen1a:란 님, 봐 주세요. 
이대로라면 이기겠어요!

Ran0a:잘 하는구나, 첸.
그래도 방심은 금물이란다.

Ran0a:요수는, 본래 궁지에 몰렸을 때에 
힘을 발휘하는 것들이니

Nazrin6a:큭...

Ran0a:...어라?

<pause>

Nazrin0b:뭐지, 그녀의 동료인가...?

<pause>

<Code=(icon_set_direction,Ran_en,Zenki_en,0)>

Ran0a:젠키인가, 여긴 왜...

Zenki0a:......

Ran6e:뭐라고, 지저에...?!

Sho0b:...?

<Code=(icon_set_direction,Chen_en,Ran_en,0)>

Chen0a:란 님, 무슨 일이 생겼나요?

<Code=(icon_set_direction,Ran_en,Chen_en,0)>

Ran0a:...아무래도 긴급한 일이 생긴 것 같다,
나는 그쪽으로 가야겠어.

Ran0a:갑자기 혼자가 되겠지만, 
이 뒤는 첸 혼자서 잘할 수 있지?

Chen2b:엇, 물론이죠! 열심히 할게요...!

Ran0a:좋은 대답이구나.
만일을 위해, 젠키와 고키를 붙여둘테니,
도움을 받으렴

<pause>

Sho0a:뭘까요, 어딘가로 가버렸는데...

Nazrin1b:이거 좋은 기회군.
약한 요괴 고양이 정도라면, 틈이야 금방 찾아지지

<Code=(icon_set_direction,Ran_en,Nazrin,0)>

Chen4b:으으, 란 님이 가자마자 바로 그런 말을-...

Chen5b:나는 평범한 요괴 고양이가 아니라구,
란 님의 식신이야!

Sho0b:식신...?

<end>

<ChatID:3>---------------------------------------
//スペカ発動

Chen2a:...으으, 이정도로 당하고만 있을 순 없는데

Daiyosei0a:저 고양이 씨, 생각보다 끈기가 있네요

Mokou0a:아직 방심할 순 없지.
요수는 지금부터 성가셔지거든

Daiyosei2c:성가시다...구요?

Keine0a:요수는 말 그대로, 원래 짐승이었던 요괴다.

Keine0a:따라서 신체 능력이 높고,
불리할 때의 폭발력은 예측할 수 없지

Reimu0f:원래 동물이었으니,
야만적인 부분이 조금 있는거려나

Aya5a:무슨 그런 소릴, 원래 동물이었어도 
깨끗하고 올바른 요괴가 있다구요

Chen0a:...란 님에게 열심히 하겠다고 했어.

Chen1a:인간 따위에게, 절대 지지 않을거야!

<end>

<ChatID:4>---------------------------------------
//ステ-ジクリア

<Cond=(LOCAL_VAR,ObjControl,stage_tot_spells_acquired,>,0)>

Daiyosei0a:후우, 겨우 쓰러뜨렸네요

</Cond>

<Cond=(LOCAL_VAR,ObjControl,stage_tot_spells_acquired,==,0)>

Chen0a:멋진 모습을 잔뜩 보였으니,
이제 고양이들도 내 부하가 되어주겠지.

Chen0a:그럼, 나도 란 님을 따라가야겠다.

<pause>

Daiyosei0a:어, 어떻게든 견뎌냈네요

</Cond>

Cirno4c:재빠른 녀석이네. 
술래잡기론 못이기겠는데...

Rumia0a:저쪽의 쥐도 빨라보이고-

Nazrin6b:...나는 지략을 쓰는 타입이다.
똑같은 취급하지 말아줬으면 하는데

Sanae0a:방금 그 애는 결국 뭘 하고있었던 걸까요.
주인이 있나본데...

Shizuha0a:그것도 포함해서, 
제대로 얘길 들려주지 않겠어?

Sho0b:...네? 저희들을 보고 하시는 말씀인가요?

Keine0a:너희들도 이변 조사중이잖나.
괜찮다면 정보 교환을 하는게 어떨까

Sho2a:그, 그렇네요. 그럼 그게...

Sho4b:그, 그렇네요. 그럼 그게... 나즈린?

Nazrin6a:...아아, 그러고 보니 그렇게 말해놨지.

Nazrin3a:대단한건 모르지만
 그 정도의 얘기엔 어울리도록 하겠어

<end>

<ChatID:5>---------------------------------------
//ADVB

<MAP=10,FROM=マヨイガ付近,TO=マヨイガ付近,name=오솔길,icon=5>

<BG=*bg_talk_Road_Winter2.png,fade=0,color=1,title=*bg_Road,bgm=bgm_talk_aoki>

Sho0a:안녕하세요, 저는 토라마루 쇼라고 합니다

Nazrin0a:이 주인을 섬기고 있는, 나즈린이다

Cirno5b:흐-음, 이 몸은 쥐가 주인이라고 생각했는데

Rumia0a:호랑이 쪽은 왠지 칠칠치 못하니까-

Daiyosei3b:잠깐... 
둘 다, 그런 실례되는 말은 안된다구

Aya0a:두 분 모두 상당한 풍격이 있는데도 
처음 뵙네요.

Aya3a:평소엔 어디서 무엇을 하고 지내시는지?

Sho4a:어어, 그건 그러니까...

Nazrin0a:이유가 있어서, 사람 눈을 피해 살고있다.
이것에 관해선 다음에 말하게 해줬으면 좋겠군

Aya5a:기자혼이 떨리는군요.
설마 알려져선 안될 일을...

Mokou0a:그 쯤 해둬.
누구에게나 비밀은 있는 법이잖아.

Mokou1a:그래서, 너희들도 이변 조사를
하고 있다고 들었는데

Nazrin4a:일단은. 이라곤 해도 수확은 없고,
슬슬 돌아가자고 생각했는데...

Momiji0a:...상당히 느긋하네요.
환상향이 이런 상황인데

Sho0b:이런 상황...이요?

Keine2a:땔감도 식량도 바닥을 보여,
인간 마을은 위험한 상태다.

Sho1b:...! 설마, 그정도일 줄은...

Aya5a:...하아, 무슨 그런 나사 빠진 소릴.
이정도로 겨울이 계속되면 당연한 일이죠

Shizuha0b:이변 조사에 나선 건,
인간들이 걱정돼서 그랬던게 아니었어?

Nazrin6b:...딱히, 
인간과 그 정도로 의리있는 사이는 아니거든.

Nazrin0a:내겐 먹여 살려야 하는 부하가 있으니까,
일단은 그쪽이 우선이지

Sanae0a:그런가요. 가족의 소중함은 이해하지만...

Letty0a:그런 얘기 보다, 너희들은 
그 요괴 고양이에 관해서 뭔가 알고 있잖아.

Letty0a:그 녀석과 이 이변이랑,
뭔가 관계가 있어?

Sho0b:...거의 얘긴 안했지만,
이변과는 관계가 없어 보였어요.

Sho0a:생각해 보니, 
그 아이는 다른 분의 식신이라고 들었습니다

Rumia0a:...? 식신이란게 뭐야?

Keine0b:간단히 말해, 특별한 술식에 의해
주인에게서 힘을 부여받는 사역마다.

Keine0a:술식을 짜기 위한 지식은 물론이고,
힘을 공급할만한 요력이 없으면
식신을 사역하는건 불가능하지

Minoriko3a:즉, 저 요괴 고양이의 주인은 굉장하다는 거구나

Nazrin3a:그럴거야. 여러 요괴를 봐 왔지만,
아홉 개의 꼬리를 가진 여우는 처음 봤다

Mokou4a:구미호라고...?! 이거 거물이 등장했군

Sho0a:정말 엄청난 분이셨어요.
분명, 이름은 란 씨...

Reimu3b:엇, 란이라 불리는 여우 요괴라 하면
유카리의 식신이잖아?

Sho0b:그 분이 다른 요괴의 종자...?

Reimu0f:몇 번, 유카리와 같이 신사에 온 적이 있어.

Reimu5c:자존심은 높아보이면서,
유카리가 하는 말은 확실히 듣더라

Sanae0b:그 유카리 라는 분은,
식을 짤 수 있을 정도의 요수를 식신으로 
사역한 건가요...

Momiji0a:...가능하다면 적으로 만나진 않았으면 하네요

Keine0a:걱정할 필요는 없다.
야쿠모 유카리는 현자,
이변의 흑막이라고 생각하긴 어려워

Cirno5d:그래? 그럼 다행이지만...

Shizuha1c:그럼, 슬슬 출발하자.
너희들도 같이 어때?

Nazrin0b:같이, 라는건 저희를 보고 하시는 말씀인가요?

Shizuha1b:당연하지. 옷깃만 스쳐도 인연이라잖아?

Nazrin6a:...권유는 고맙지만, 사양하지.

Nazrin3d:우리들은 이제 돌아갈거니까, 건투를 빌...

Sho0b:......

Sho0a:아뇨, 나즈린. 저희들도 동행합시다

Nazrin2a:주인...?!

LilyW0a:정말인가요! 기뻐요!

Aya0a:복실복실 귀 친구가 늘어서,
모미지도 기쁘다고 하네요

Momiji4c:...안 그랬습니다만

Nazrin6a:뭐, 주인이 그리 말한다면야
반대할 이유는 없지만...

Nazrin0b:(...무슨 생각이야, 주인.
설마 인간을 구하려는 마음이라도 생긴건가?)

Sho0b:(아뇨. 구하는건, 저로서는...)

Sho0b:(그저, 인간 마을의 상황을 몰랐던 저의 불찰.
그것을 인정하는건 가능하기에)

Sho0a:(분명, 그것이『정의』일거에요)

Nazrin0a:......

Mokou0a:그래서, 얘네들을 데려가는건 알겠는데
다음엔 어디로 갈 생각이지?

Reimu0g:란 쪽은 이변과는 관계가 없어 보이니,
계속 벚꽃을 쫓을 뿐이야.

Reimu0a:그러니, 목적지는 이쪽이네

Sanae0a:검지...? 1인가요?

Reimu1a:아니, 위에!

Shizuha4a:위라고 해도, 여기선 구름만 보이는데...

Minoriko1a:서, 설마?!

Reimu0b:목적지는 구름 위!
거기에 봄이 있을게 틀림 없어

LilyW00a:하늘 위인가요, 
그런건 생각지도 못했네요...

Momiji4a:계속 땅을 파고 계셨으니까요.
손이 튼 건 괜찮아지셨나요?

LilyW00a:네, 네에...! 감사합니다

Cirno3b:구름 위는 처음 가보네... 두근두근한걸

Letty1a:...냉기를 두르고 있으면,
수증기가 얼어서 큰일 날 거야. 기억해 두렴

Keine0a:좋아, 그럼 가볼까!

<end>

<ChatID:6>---------------------------------------
//藍vs.星

Ran0a:자네는 호랑이의 모습을 하고 있는데,
어떤 요괴일려나?

Ran0a:나름 실력이 있는 요수면,
내 귀에 들어오지 않을 리가 없는데

Sho0b:하아, 저는...

Ran0a:...뭐 됐어, 어차피 이렇게 만났으니.

Ran0a:실력 쪽은 어떨지, 직접 보여달라고

<end>

<ChatID:7>---------------------------------------
//藍vs.ナズ-リン

Nazrin0b:저 요괴 고양이의 주인이,
너정도의 요수일줄은...

Ran0a:어라, 그정도로 의외인건가.
첸이 못 미더운건 인정하지만...

Ran0a:그것보다, 자네야말로
다른 한명을 주인이라 부르던데

Nazrin0a:그래, 그녀가 내 주인이거든.
요즘은 항상 못 미덥지만

<end>

<ChatID:8>---------------------------------------
//橙vs.霊夢

Reimu2b:어라, 이런 곳에 집이 있었던가?

Chen0a:여긴 고양이들의 마을, 마요이가야.

Chen1a:헤매여 들어오면 결국, 다시는 나갈 수 없지!

Reimu0f:마요이가라... 
분명 이곳의 물건을 들고 돌아가면
행운이 생긴다고 했던가.

Reimu0b:즉, 즉시 약탈 개시라는 거네!

<end>

<ChatID:9>---------------------------------------
//橙vs.慧音

Keine0a:저 요괴는, 
너가 이변과 관계되어 있을거라고 했는데...

Keine1a:말해다오, 어째서 봄을 모으고 있는거지?

Chen0a:무슨 소리인지 모르겠는데,
고양이들 밥도 모으기 힘든 마당에...

Keine3a:...으-음, 그야말로 요령부득이군

<end>

<ChatID:10>---------------------------------------
//橙vs.ル-ミア

Rumia0a:여긴 고양이만 있네-

Chen0a:응, 마을에 관한건 나에게 맡겨!

Chen0a:예를 들면 저쪽이 집회장이고,
저긴 식당.

Rumia3a:좋은걸 들어버렸네

<end>

<ChatID:11>---------------------------------------
//橙vs.大妖精

Daiyosei2c:앗, 고양이귀...

Chen0a:어, 왜?

Daiyosei0b:아무것도 아니야!
그냥 귀엽구나 싶어서...

<end>

<ChatID:12>---------------------------------------
//橙vs.チルノ

Cirno5b:너, 달리기는 이 몸보다 빨라보이네

Chen1a:당연하지, 고양이 중에선 내가 가장 빠르거든

Cirno5b:술래잡기가 유행하면,
이 몸의 입지가 위험해지겠는걸...

<end>

<ChatID:13>---------------------------------------
//橙vs.妹紅

Mokou3c:요괴 고양이든 뭐든,
이정도 수준의 요괴에 흥미는 없지만...

Mokou0a:...음?

Chen0a:왜, 설마 겁먹은거야?

Mokou3a:...딱 한순간,
강한 요기가 남아있는 것을 느꼈다.
네 것은 아닌 것 같다만...

<end>

<ChatID:14>---------------------------------------
//橙vs.穣子

Chen0a:왠지 좋은 냄새가 나네...
개다래랑 좋은 승부가 될 지도

Minoriko3a:어머, 드디어 고구마 향수가
평가받는 날이 오는구나!

Minoriko0a:라곤 해도, 상대가 요괴 고양이인 이상
그닥 폼이 안사네

<end>

<ChatID:15>---------------------------------------
//橙vs.静葉

Shizuha0a:너, 요괴 고양이 치곤
옷차림이 단정하구나

Chen0a:오늘은 란 님이랑 함께라,
여기 오기 전에 단정하게 꾸며주셨거든 

Chen0b:빗질도 받아서, 왠지 기분이 좋네

Shizuha4a:란...? 누구지?

<end>

<ChatID:16>---------------------------------------
//橙vs.早苗さん

Sanae3c:역시 환상향이네요,
실물 고양이귀를 볼 줄이야...

Sanae0a:위에 달린 귀랑, 옆에 달린 귀,
어느 쪽이 진짜 쓰이는지 알려주지 않겠나요?

Chen0a:엥, 어느 쪽이라니?

Sanae4b:무슨 소릴, 
옆머리 뒤에 진짜 귀가 숨겨져 있는게...

Chen2a:엥, 뭐...?

<end>

<ChatID:17>---------------------------------------
//橙vs.文

Aya0b:흠흠... 이곳이 말로만 듣던 
고양이만의 마을, 마요이가군요

Chen1a:응, 여기가 내 구역이야!

Aya3a:흠흠, 당신이 여길 다스리고 있는거군요...

Aya5b:왠지, 신빙성이 부족한 정보네요.
다음에 취재하러 와 볼까요

<end>

<ChatID:18>---------------------------------------
//橙vs.椛

Momiji0a:어린 애를 상대하는건 내키지 않지만,
이것도 일이니 어쩔 수 없네요

Chen0a:쥐 다음엔 또다른 짐승이 상대구나~

Chen1a:이렇게 보여도, 주변의 들개보단 강하거든!

Momiji5a:...일단 말해두자면, 저는 늑대에요

<end>

<ChatID:19>---------------------------------------
//橙vs.レティ

Chen0a:그 옷, 포근포근해서 기분 좋을 것 같아...

Letty0a:...그런 발상은 처음인데.
나에게 가까이 와 봤자, 한기를 맞을 뿐이지만

<end>

<ChatID:20>---------------------------------------
//橙vs.リリ-

LilyW00a:저기...이 주변에서 봄을 보지 못하셨나요?

Chen0a:봄...? 그런거 못봤는데

LilyW00a:...그런가요. 어딜 가도 보이질 않네요...

<end>

<ChatID:21>---------------------------------------
//橙vs.星

Chen0a:란 님은 조심하라고 했지만...

Chen1a:뭔가 나사 빠져 보이는게, 
해치울 수 있을지도!

Sho4a:저 말인가요, 그런 식으로 보여지고 있었군요...

Nazrin6a:거기서 반박을 안하니까,
나사 빠졌단 소릴 듣는거라고

<end>

<ChatID:22>---------------------------------------
//橙vs.ナズ-リン

Chen1a:쥐 따위에겐 지지 않을거야!

Nazrin6b:이런이런, 이런 것에게 
시간을 낭비해야 하는건 분하지만은...

Nazrin4b:얼른 정리하고, 
식량을 찾으러 가도록 해야겠어

Chen2a:야, 무시하지 말라구!

<end>

<ChatID:23>---------------------------------------
//全滅時＿別IDへ移動

<end>

<Cond=(LOCAL_LIST,ObjControl,event_done,0,==,0)>

Sho2a:설마, 이런 곳에서 당하다니...

Nazrin6a:...역시, 주인을 밖에 데려오는건
시기상조였나.

Nazrin6b:어쩔 수 없군, 절로 돌아가서
다시 당에서 계속 지내기로 하자

</Cond>

<Cond=(LOCAL_LIST,ObjControl,event_done,0,==,1)>

Chen1a:란 님, 봐 주세요. 인간들을 전부 쓰러뜨렸어요!

Chen0b:오늘 야식은, 분명 생선 햄버그겠네요!

</Cond>

<end>

<ChatID:24>---------------------------------------
//藍のHPを一定値以下にする

Ran0a:단 두명인데도, 제법 하는데.

Ran0a:그 노력을 허사로 만드는걸, 참지 못하겠네

<end>

<ChatID:25>---------------------------------------
//味方増援前に,橙のHPを一定値以下にする

Chen2a:제법이네... 그래도 이 정도 쯤이야!

<end>

<ChatID:26>---------------------------------------
//4PP

Sanae4b:와아, 굉장하네요.
그야말로 폐촌이란 느낌이 들어요

Momiji0a:역시 누군가가
탄막전을 하고 있나 본데요...

Minoriko4a:쥐랑 고양이랑... 호랑이?
캣파이트를 마주친건가?

Chen2a:뭐, 뭐야?! 갑자기 튀어나와서...

Nazrin0b:어라, 저 인간들은...

Sanae1a:레이무 씨, 저기 저 쥐는!

Reimu1a:저번에 본 요괴잖아.
이런 곳에서 만날 줄이야

Keine0a:둘 다, 저 쥐 요괴와 아는 사이인가?

Sanae0b:네, 레이무 씨와 향림당에 갔을 때
먹을걸 훔쳤던 도둑이에요

Reimu0a:그땐 놓쳤는데, 다시 만날 줄은 몰랐네 

Sho1b:도, 도둑이라구요?!
나즈린이 그런 짓을 할 리가...

Nazrin6a:사실이야, 주인.
이번 해는 모아둔 식량이 적었거든

Sho4a:그럴수가...

Keine0b:...어떻게 해야할까.
이변 조사도 해야하지만, 
못 본 채 할 수도 없으니

Reimu0f:간단하지, 
마주친 요괴는 전부 쓰러뜨릴 뿐이야.

Nazrin6a:(...이런이런, 곤란하군.
이 녀석들을 잘 구슬려서, 
이 상황을 빠져나가야겠어...)

Nazrin4a:너희들, 그건 틀린 판단이야.

Cirno5d:뭐, 무슨 소리야?!

Nazrin0a:아무래도 너희들은
이 긴 겨울에 대해서 조사하고 있겠지...
그렇지 않나?

Nazrin6a:그렇다면, 도둑 한 명에겐 신경 끄고
이변 해결을 최우선 해야지.

Nazrin4a:그러지 않으면, 
굶주리고 있는 인요는 끊이질 않을 것이고
같은 과오가 반복될 뿐이야

Minoriko4a:뭐어, 무슨 말인진 알겠는데...

Letty1b:그렇다고, 너희들이 악인이란 사실이
변하진 않잖아

Nazrin0a:그렇지도 않아. 
우리들도 이변 조사를 하고 있었으니까

Sho1b:네?

Daiyosei2c:그, 그랬던 건가요...?!

Nazrin3d:그렇고말고. 즉 
우리들과 너희들은 동료인 셈이지

Aya5b:...근데, 일행 분의 반응이 이상하지 않았나요?

Nazrin3b:전혀. 그렇지, 주인?

Sho3d:네, 네에. 나즈린 말이 맞아요

<Code=(icon_set_direction,Chen_en,FD_LEFT,0)>

Chen5b:아니야! 이 녀석들 그런 소린 한마디도...

Keine4a:흠, 그렇다면 자네의 얘기도 들어볼까

Shizuha0b:저 사람들, 뭘 하고 있었니?

Chen2b:어, 그건 모르지만...
멋대로 이 마을에 들어와서, 내 험담을...

Momiji5a:하아. 말하는 요령이 전혀 없네요...

Reimu1a:됐어. 상대가 요괴라면 문답무용이야!

Nazrin3a:자네들의 협력에 감사하지.
함께 저 요괴 고양이를 퇴치하자

Chen4a:아, 아니라고 했는데...

Chen2a:후에-엥, 란 님~!

<end>

<ChatID:27>----------------------------------------
//橙vs.メ-コ

Meko4c:고양이 마을인가아...

Chen0b:응! 다들 느긋하게 지내고 있어

Chen1a:중요한 일은, 대장이 부하를 가르치는 거야

Meko1a:대장...! 나도 그렇게 불리고 싶어!

<end>

<ChatID:28>----------------------------------------
//橙vs.橙

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Chen2b:내가 있잖아!?

<Code=(cursor_jump_unit,Char0,0,0,0)>

Chen4b:앗, 뭐라고 해야 하지...

<Code=(cursor_jump_unit,Char1,0,0,0)>

Chen4a:어떡하지, 어떡하지...

Chen3b:그래, 란 님에게 물어보자!

<Code=(cursor_jump_unit,Char0,0,0,0)>

Chen3c:응, 그렇게 하자!

</nomove>

<end>

<ChatID:29>----------------------------------------
//橙vs.藍

Ran3b:첸이 두 명...!?

Chen4b:앗, 그러니까 어...

Ran0c:이 요괴와 냄새, 틀림없이 첸이다.
하지만, 저기에도 첸이...

Ran4a:...이렇게 되면, 어쩔 수 없지

Chen4b:...란 님...

Ran3d:자세한 사정은 됐으니,
둘 다, 나와 놀자꾸나

Chen3a:야호, 꿈 속의 란 님이 기뻐해 주셨어요!

<end>

<ChatID:30>----------------------------------------
//橙vs.紫

Yukari0a:안녕, 첸. 잘 지냈니?

Chen2b:유카리 님!? 어라, 지금은 휴식 중이셨던 게...

Chen3c:아하, 꿈나라에서 놀러오신거군요!

Yukari0d:꿈나라라고...? 의외로 정곡을 찌르네

<end>

<ChatID:31>----------------------------------------
//藍vs.藍★発生しない

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Ran6b:호오...

<Code=(cursor_jump_unit,Char0,0,0,0)>

Ran0a:자신과 닮은 자와 마주쳤는데, 놀라지 않는군

<Code=(cursor_jump_unit,Char1,0,0,0)>

Ran6a:둔갑술 정도야, 구미호인 나에겐 별 거 아니지.

Ran6e:그렇지만, 정말 닮긴 했네. 혹시 요력도...

<Code=(cursor_jump_unit,Char0,0,0,0)>

Ran3c:후후, 궁금하다면 직접 시험해 보도록

</nomove>

<end>

<ChatID:32>----------------------------------------
//藍vs.紫★発生しない

Yukari1a:하-이, 란

Ran0c:유카리 님...?
휴식 중이셨던 게 아니었나요?

Yukari0c:살짝 상황이 신경쓰여서.
작업은 어때?

Ran1a:만사에 틈이 없으니, 안심하고 쉬시길

Yukari1a:후후, 역시 내 란이야

<end>

<ChatID:33>----------------------------------------
//藍vs.まくら★発生しない

Ran0b:이정도로 거리를 좁힐 줄이야

Makura0b:살짝『반칙』을 써버렸네요

Ran6a:상관 없어. 그래야 재미있지

Makura3a:자신만만하시군요.
이 세계에선 저도 나름 거물이라구요?

Ran1a:재밌네, 잠깐 상대해 달라고

<end>

<ChatID:34>----------------------------------------
//藍vs.メ-コ★発生しない

Ran6b:이런 곳까지 올 줄이야

Meko0e:의외로 발은 빠르거든!

Ran6a:그건 인정하지.
그 빠른 다리를, 이번엔 탄막전에서 보여다오

<end>

<ChatID:35>---------------------------------------
//星撃墜

Sho2a:설마, 이런 곳에서 당하다니...

Nazrin6a:...역시, 주인을 밖에 데려오는건
시기상조였나.

Nazrin6b:어쩔 수 없군, 절로 돌아가서
다시 당에서 계속 지내기로 하자

<end>

<ChatID:36>----------------------------------------
//橙vs.まくら

Chen3b:앗, 코타츠다.

Makura0f:코타츠...?
저의 잠옷을 말씀하시는 건가요?

Chen4a:...어, 그게...

Makura3a:들어오고 싶으시군요, 괜찮아요.

Makura3c:누군가의 온기를 느끼며 자는 건,
기분 좋은 일이지요

<end>

<ChatID:37>---------------------------------------
//全滅時

Chen1a:란 님, 봐 주세요. 인간들을 전부 쓰러뜨렸어요!

Chen0b:오늘 야식은, 분명 생선 햄버그겠네요!

<end>

<ChatID:38>----------------------------------------
//R29：橙vs.非想天則

Tensoku0a:......

Chen2b:우왓, 뭐야!?

Chen4b:커다란 요괴... 집이 밟히면 엉망이 될 거야.

Chen5b:좀 무섭지만, 
모두를 위해서 쫓아내야 해...!

<end>
