〇おまけ会話(隠し要素)用

<ChatID:0>----------------------------------------
//01Reimu

Genji0a:아이템 겟입니다

<end>

<ChatID:1>----------------------------------------
//01Marisa

<Cond="ObjControl.char_id[0].char_code == "Marisa"">

Marisa0a:읏, 이건...

</Cond>

<Cond="ObjControl.char_id[0].char_code != "Marisa"">

Marisa0a:읏, 이건...

</Cond>

니토리버섯이네?

魔理沙この木の下によく生えてるんだ.
　見た目はアレだがいい薬になるんだせ.

魔理沙森に来たら,
　ちょくちょく見るようにしよう

OrinC0a:아이템...겟이다냐♪

<end>

<ChatID:2>----------------------------------------
//02Reimu

Onamazu1a:아이템 겟이구나!!

<end>
