○咲夜第四話「完全で瀟洒なメイド」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2PP
 3: battle vs. Onryo
 4: clear
 5: ADVB
 6: battle Sakuya
 7: battle Komachi

<ChatID:0>----------------------------------------
//ADVA

<MAP=0,FROM=紅魔館,TO=紅魔館,name=紅魔館,icon=5>

<BG=*bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan_Remilia,bgm=bgm_talk_aoki>

<SE=se_talk_door_open02.ogg,wait=1>

Patchouli0a:「… 레미, 들어가요」

Remilia0a:「아 파체, 안녕」

Patchouli0c:「아라, 일찍 일어나기군요.
 아직 저녁이 되는 곳인데」

Remilia0d:「글쎄─.
 가끔 씩은 그러한 날도 있어요.

Remilia0a:「그래서, 무슨 용무일까?」

Patchouli0b:「혹시,
 이제 (듣)묻고 있을지도 모르지만…

Patchouli0c:「유카가 사쿠야를 데리고 나가려고 하고 있다는 이야기.
 레미는 알고 있어?」

Remilia0a:「에에, 조금 전에 저 녀석으로부터 (들)물었어요」

Patchouli0c:「그렇다면,
 일부러 사양할 필요는 없었지요」

Remilia0a:「사쿠야는 뭔가 말했어?」

Patchouli4a:「헤매고 있는 것 같았어요.
 갑작스러운 이야기였던 것이지요」

Remilia0b:「… 흐음」

Patchouli0c:「… 당신이 만류하면,
 반드시 사쿠야는 여기에 남아요」

Remilia1a:「설마.
 주인이 수행원에게 부탁할 일은, 전혀 이야기가 되지 않아요」

Patchouli0c:「그렇지만, 레미는 그것으로 좋은거야?
 사쿠야의 일 마음에 들었지 않아」

Remilia0a:「그것은 그래요.
 그 아이가 이 환상향에서 어떻게 살아가는지,
 그것이 최근의 즐거움이니까.

Remilia0d:「그러니까, 사쿠야의 결단에 맡겨요.
 모두 생각 했던 대로는 시시하지요?」

Patchouli0b:「… 거기까지 말한다면,
 나부터 말하는 일은 아무것도 없어요.

Patchouli0c:「뭐, 후회가 없도록요.
울며 매달려 왔다고 듣지 않아요」

Remilia0e:「무정하네요.
 원래, 사쿠야가 나의 아래를 떠날 이유 없어요.

Remilia0a:「뭐라고 해도, 나의 사쿠야니까!」

Patchouli4a:「… 분수에 맞지 않게 일찍 일어나 둬,
 자주(잘) 말해요」

<MAP=0,FROM=妖怪の樹海,TO=妖怪の樹海,name=妖怪の樹海,icon=5>

<BG=*bg_talk_Pond.png,fade=1,color=1,title=*bg_Pond,bgm=bgm_talk_aoki>

Sakuya0b:「… 이런 곳에 나데시코가 피어 있어요.
 가을의 일곱풀… 은 죽이 되지 않네요.

Sakuya1b:「이것은 사슴의 발자국일까.
 설마 말은 아니겠지만…

Sakuya5a:「……

Sakuya5c:「하아. 기분 전환의 생각으로
 산책래지만 형편없구나.

Sakuya5a:「저택에 있는 이유는,
 성실하게 생각한 적 없었던 것이군요…」

Noname0a:「… 싶다……」

Sakuya5b:「…?」

Noname0a:「…… 저기」

Sakuya0b:「무엇일까, 이야기 소리가 들린다.
 여기의 (분)편이라고 생각하지만…」

<BG=bg_talk_Pond.png,fade=0,color=1,title=*bg_Pond>

<hide=name>

Komachi1a:「야아, 사랑스러운 키쿄우가 아닌가.
 이제(벌써) 그런 시기인가, 풍류구나.

Komachi5a:「헤에, 이 풍은 가지 모양이 좋다.
 자연의 힘일까요…」

</hide>

Sakuya5a:「……」

<hide=name>

Komachi0a:「오, 이런 곳에 양장의 여자.
 만하에는 바뀐 적도 있는 것이다」

</hide>

Sakuya0b:「… 당신은 누구?
 이런 곳에서 무엇을 하고 있는 거야?」

<hide=name>

Komachi3c:「질문은 한개씩으로 했으면 좋다.
 값은 자칭할 정도의 사람이 아니야, 단순한 사신이야」

</hide>

Sakuya5b:「사신…?」

Komachi4a:「이렇게 말해도,
 별로 너의 생명을 취하자는 것이 아니다.
 원래 그러한 일이 아니니까」

Sakuya5a:「… 그렇게, 자세하게는 모르지만.

Sakuya5b:「그렇다 치더라도, 야생초 관찰이라니
 사신씨는 풍류인 일을 하는 거네」

Komachi0a:「아니, 그런 엄청난 것이 아니야.
 꽃의 좋음과 좋지 않음은 모르니까.

Komachi5a:「다만, 직장은 늦더위가 심하니까
 조금 식히러 온 거야」

Sakuya1b:「… 마음대로 일을 떨어지는이라니,
 좋은 신분이다 일」

Komachi0a:「그렇게 말하지 마세요.
 이런 곳에 있다는 것은, 너라고…

Komachi0c:「… 응, 기다려. 달랠까」

Sakuya0b:「…?

Sakuya5a:「뭐 좋아요, 나는 실례해요」

Komachi3a:「아니, 지금이라면 아직 다시 할 수 있다.
 고쳐 생각한다!」

Sakuya5b:「… 하?」

Komachi0c:「그렇게 개운치 않은 얼굴로 여기까지 와,
 이것이니까 죽음꾸중은 곤란하다.

Komachi3a:「자살자 같은 것, 삼도천을 건너는 자격조차 없다.
 마음을 고쳐 먹어 즐겁게 사는 것이군」

Sakuya5a:「… 자살과는 실례군요.
 나에게 생의 좋은 점에서도 호소할 생각일까」

Komachi2b:「아, 다른 것인가.
 그렇다면 무엇으로 이런 곳에?」

Sakuya5a:「산책겸 걱정거리…
 그렇다고 하는 곳일까」

Komachi0a:「헤에, 그렇다면
 장소도 시간도 잘못하고 있다고 생각한다」

Sakuya5b:「장소에, 시간…?」

Komachi3c:「해질녘은 말야, 봉 마가 시 모두 말한다.
 유령이나 요괴를 만나기 쉬운 시간인 것이야.

Komachi4b:「특히, 이 근처에는
 성질이 나쁜 유령이 있으니까요.
 끌어 들여져 신세를 망칠지도 모른다」

Sakuya5a:「… 당연하고 음침한 (뜻)이유군요.
 그런 녀석이 있다 라고 알고 있어, 어째서 여기에?」

Komachi0b:「… 뭐, 정말로
 값은 그 유령에 용무가 있어 온 것이다.

Komachi4b:「꽤 위험한 녀석이니까,
 너를 말려들게 할 생각은 없었지만…」

<hide=name>

OnryoR0a:「……」

</hide>

Sakuya0c:「…!」

Komachi0c:「… 너무 말한 것 같다.
슬슬 나와 버렸어」

<hide=name>

<update>

Onryo0a:「……」

Onryo0a:「……」

</update>

</hide>

Sakuya5a:「… 둘러싸였군요.
 입다물고 돌려보내 줄 것 같지 않아요」

Komachi1a:「그와 같다.
 너 상당히 할 것 같고,
 조금 도와 받을까!」

<end>

<ChatID:1>----------------------------------------
//1PP

Onryo0a:「……」

Komachi0a:「오오, 이 녀석은 많이 있네요.
 어때, 도와 줄래?」

Sakuya0b:「이렇게 된 이상, 어쩔 수 없어요.
 거기에…」

OnryoR0a:「……」

Sakuya5b:「… 거절했기 때문에 라고,
 이 녀석들이 놓쳐 준다고도 생각되지 않고」

Komachi0c:「그렇네, 녀석들은 보통 유령과는 다르다.
 원령이라고 하는 위험한 부류야」

Sakuya5b:「원령?」

Komachi0a:「삼도천을 건너지 못하고,
 원망의 생각만이 홀로 걷기 한 것이다.

Komachi3a:「방심하면, 저 녀석들의 생각에 사로잡힌다.
 주의하는거야」

Sakuya5b:「과연,
 위험하다고 말하는 것은 그런 일…

Sakuya0b:「그러면, 그것을 명계에 보내는 것이
 사신의 일이라는 것일까」

Komachi5a:「아니아니, 이것은 반취미 같은 것이야.
 단순한 저녁 납량은 재주가 없으니까」

Sakuya5a:「… 일을 게을리 하고 있는 일에
 변화는 없는거네」

Komachi0a:「그렇게는 말하지만,
 자칫 잘못하면 일보다 지치니까요.
 얕잡아 보면 아픈 눈 본다.

Komachi1a:「그러면,
 납량 원령 사냥과 큰맘 먹을까!」

<end>

<ChatID:2>----------------------------------------
//2PP

OnryoR0a:「……」

Sakuya5b:「… 뭐야, 저 녀석? 나를 보고 있는 것 같다」

Komachi0b:「사실이다, 값보다
 너에게 흥미가 있는 것 같다.

Komachi0c:「이 느낌이라면…
 이 녀석들은 인간이 미운 것 같다」

Sakuya5b:「인간이 미워…?」

Komachi0c:「특히, 안쪽에 있는 저 녀석.
 저 녀석으로부터는 강한 생각을 느낀다.

Komachi2b:「자세한 것은 어쨌든,
 저 녀석이 보스인 것은 틀림없다」

Sakuya5a:「… 과연.
 그렇다면 그 녀석만을 넘어뜨려서는 안돼?」

Komachi3c:「태만하려고 해서는 안 된다」

<end>

<ChatID:3>----------------------------------------
//보스 원령과 전투

OnryoR0a:「……」

Sakuya0b:「이 녀석이 조금 전 이야기하고 있던,
 특히 원망의 강한 원령이군요」

Komachi0b:「전혀 움직이지 않는다는 것은,
 여기서 죽은 지박령인가 뭔가일까」

Sakuya5b:「지박령…
 이 장소에 미련이 있다는 것?」

Komachi4a:「아아, 반드시 여기서 끝난 것임에 틀림없다.

Komachi4b:「이런 곳에서 최후를 맞이했다는 것은,
 대부분, 살아 곳을 쫓겼다든가가 아닐까」

Sakuya5b:「거처를 쫓겼다…」

Komachi2b:「어이쿠, 동정은 안 돼.
 원망의 생각으로 끌여들여질 수도 있다.

Komachi1a:「흥미를 가지는 것은 제멋대로이지만,
 이야기는 저 녀석을 넘어뜨리고 나서다」

Sakuya5a:「… 알았어요.
 방심은 하고 있을 수 없네요」

<end>

<ChatID:4>----------------------------------------
//마지막 원령 격파

Sakuya0b:「… 이것으로 끝이군요」

Komachi0a:「아아, 이것으로 조금은 진정될 것이다」

Sakuya5b:「조금 전,
 지박령이 어떻게라든지 말했지만…」

Komachi0b:「저 녀석은 연한이 들어간 영혼으로,
 생전은 수인 이었던 것 같아」

Sakuya0b:「수인 …
 특정의 조건으로 짐승이 되어 버린다
 인간의 일이었을까」

Komachi0c:「그 대로.
 이 녀석의 고향에는 수인 이 없었다,
 그러니까 주위에 친숙해 지지 못하고, 마을을 나왔다…」

Sakuya5b:「혼자로 마을로부터…」

Komachi4a:「생각보다는 있는 이야기구나.
 그래서 방황해, 길에 쓰러져,
 마을의 인간들을 원망하면서 죽은 거야.

Komachi4b:「왜 이해하지 않는,
 어째서 있을 곳을 주지 않았다는」

<Cond=(FIND_UNIT,OnryoR_en,enemy,==,-1)>

Onryo0a:「……」

</Cond>

<Cond=(FIND_UNIT,OnryoR_en,enemy,!=,-1)>

OnryoR0a:「……」

</Cond>

Komachi0a:「계속 오랫동안 원망해, 지쳤을 것이다.
 천천히 쉬어」

<end>

<ChatID:5>----------------------------------------
//ADVB

<MAP=0,FROM=妖怪の樹海,TO=妖怪の樹海,name=妖怪の樹海,icon=5>

<BG=*bg_talk_Pond.png,fade=0,color=1,title=*bg_Pond,bgm=bgm_talk_hiroshige>

Komachi0b:「… 좋아,
 여기에 있던 원령은 이런 것인가.

Komachi1a:「이 녀석들은 값이 데리고 간다.
 도와 받아 나빴지요」

Sakuya0b:「내친걸음인걸, 신경쓰지 마.

Sakuya5b:「… 그래서, 그 원령들은 어떻게 되는 거야?」

Komachi3c:「값이 삼도천을 건네주어,
 그 세상행이야. 그 뒤는 염라님의
 나무개─있고 설교가 기다리고 있는거야」

Sakuya5a:「염라님이라고 하는 일은, 지옥에…」

Komachi0a:「그 녀석은 모른다.
 그렇지만, 걱정해 주지 마세요.

Komachi3c:「우리들의 염라님은,
 매우 성실한 사람이야. 흑백은 분명히
 붙이지만, 판결에 실수는 없어.

Komachi4b:「… 뭐, 설교는 언제나 길지만」

Sakuya0b:「… 그렇게,
 그렇다면 불필요한 걱정은 필요하지 않네요.

Sakuya5a:「그 수인 이 마을을 나오는 일이 된 것은,
 주위의 인간들의 탓이기도 할 것이니까…」

Komachi0a:「그렇네, 인간은 아무래도
 자신과 다른 것을 받아들일 수 없다.
 그것은 어쩔 수 없는 것이구나.

Komachi3b:「그렇지만, 이 녀석에게도 원인은 있다.
뭐라고 해도 태생 고향이다,
 그 밖에도 할 길은 있었을 거야」

Sakuya0b:「… 그 밖에 할 길이 없기 때문에,
 마을을 나왔다는 것이 아닌거야?」

Komachi0b:「어떨까요. 인간에게도 여러가지 있고,
 소중히 해 주고 있었던 사람도 있었을 것이다.

Komachi4b:「그것을 이 녀석은 놓쳤다.
 눈을 흐리게 해, 정말로 소중한 것을
 잃어 버린 것이구나」

Sakuya5b:「정말로 소중한 것…」

Komachi3c:「단순한 것이야.
 기쁘면 기쁜, 즐거우면 즐겁다.
 정직이 되어 아는 것이라는데」

Sakuya5b:「… 기쁜 일. 정직하게 된다…」

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Kaiso>

Remilia1e:「당신을 보고 있으면 싫증하지 않을 것 같다.
 좀 더 살아 볼 생각은 없어?

Remilia0c:「짧은 동안이지요하지만,
 나의 옆에 서는 영예를 주어요.

Remilia0a:「당신의 이름은, 이자요이 사쿠야.
 오늘부터 나의 메이드가 되어」

<BG=bg_talk_Pond.png,fade=0,color=1,title=*bg_Pond>

Sakuya0b:「……」

Komachi0b:「응, 어떻게든 했는지?」

Sakuya5b:「… 그 때」

Komachi2b:「헤?」

Sakuya0b:「… 그 때, 나는 기뻤다.

Sakuya5c:「아가씨를 만나…
 아가씨가 손을 잡아 주었기 때문에,
 나는 저택에 올 수가 있었다…

Sakuya1c:「그래요, 나는 그 때부터
 아가씨의 일이―」

Komachi3b:「… 에, 에엣또?
 원령에 사로잡혔던가」

Sakuya0a:「아니오,
 쭉 고민하고 있던 일에 대답이 나왔어요.

Sakuya0c:「내가 어째서 저택에 있는 것인가…
 나에게 있어, 무엇이 제일 소중한 것인가 알았다」

Komachi2b:「하아, 너가 저택에서… 응응?

Komachi1a:「뭔가 잘 모르지만
 조금 전보다 좋은 얼굴 하고 있지 않은가」

Sakuya6a:「후후, 그럴지도 모르네요…

Sakuya0c:「… 웃, 미안해요.
 이미 늦어졌고, 저택에 돌아가지 않으면」

Komachi5a:「그런가 그런가.
 너에게는 돌아가는 곳이 있는 것이군」

Sakuya0a:「나는 호수의 논두렁, 붉은 집에서 일하고 있어요」

Komachi3c:「호수라고 말하면, 안개의 호수인가.
 시간을 때우려면 꼭 좋은 것 같은 장소다.

Komachi0a:「너, 마음에 들었어.
 이름은 뭐라고 하지?」

Sakuya0a:「사쿠야…
 이자요이 사쿠야야」

Komachi1a:「사쿠야인가, 좋은 이름이다」

Sakuya6a:「나도 그렇게 생각해요.
 그러면, 신세를 졌군요」

<single>

Komachi5a:「… 신세를 진, 인가.
 가끔 씩은 사람 돕기라는 것도 나쁘지 않다.

Komachi3b:「그렇지만, 할 수 있어 뭔가 했던가…?」

</single>

<MAP=0,FROM=紅魔館,TO=紅魔館,name=紅魔館,icon=5>

<BG=*bg_talk_Koumakan_Gate.png,fade=0,color=1,title=*bg_Koumakan_Gate,bgm=bgm_gen_ED_Sakuya>

Meiling2a:「후아~아, 쿠우─…

Meiling4a:「… 이상하구나.
 신경을 사용하고 있기 때문인가, 평소보다 지치고 있는 것 같은…」

Sakuya0a:「신경을 사용하게 해 나빴지요」

Meiling7a:「후걋! 사쿠야씨!」

Sakuya0c:「즐거운 비명이군요.
 분명하게 일하고 있었어?」

Meiling3d:「이제(벌써), 놀래키지 말아 주세요.
 단번에 눈이 선명했습니다」

Sakuya0a:「그것은 상당히.
 산책이지만, 생각했던 것보다 나쁘지 않았어요」

Meiling5a:「오, 그렇습니까!
 추천해 봐 양이나…

Meiling0c:「이런, 그 손에 가지고 있는 풀은?」

Sakuya0a:「오는 길에 찾아낸, 드문 풀이야.
 차라도 넣으려고 생각해」

Meiling3a:「드문 풀입니까.
 확실히 그다지 보이지 않습니다만…
 맛있습니까?」

Sakuya6a:「자?」

Meiling0c:「……」

Meiling3d:(사쿠야씨, 아직 정상 컨디션이 아닌 걸까나.
 이런 이상한 일 말하기 시작하거나 해…)

Sakuya5b:「뭔가 실례인 일을 생각하고 있어요?」

Meiling1a:「터, 터무니없다!」

Sakuya6a:「지금까지 다른 한가닥을 갖고 싶었어.
 희귀한 것을 넣으면,
 차에 격이 나올까요?」

Meiling0c:「… 하아, 사쿠야씨의 일이고
 괜찮다고는 생각합니다만…」

Sakuya0a:「그러면 메이링, 또 다음에…

Sakuya5b:「아, 그랬어요」

Meiling0a:「네?」

Sakuya0a:「이번, 비번 때
 나에게 중화 요리를 가르쳐 줄까?

Sakuya6a:「레파토리도 늘리고 싶고,
 조금 흥미가 있어」

Meiling0c:「주, 중화 요리는…?
 거기에 이번에라고 말하는 일은…

Meiling5a:「그러면, 사쿠야씨!」

Sakuya0a:「……」

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan_Int>

Yuka0a:「… 그렇게, 그것이 당신의 결론인 거네」

Sakuya0a:「네.
 역시 나는, 저택에 남기로 하겠습니다」

Yuka2d:「나와 오면,
 당신은 좀 더 넓은 세계를 알려진다.
 그런데도 상관없다고 말하는 거야?」

Sakuya5a:「… 내가 결정한 것입니다.
 모처럼의 권유입니다만, 거절하겠습니다」

Yuka0d:「유감이구나.
 그렇지만, 거기까지 말한다면 강요는 하지 않아요」

Sakuya0a:「배려는 감사 드리겠습니다.

Sakuya5b:「… 유카님은,
 역시 홍마관을 나올 수 있습니까?」

Yuka0c:「나는 계절의 그때 그때로,
 제일 아름다운 꽃을 쫓으며 살고 있어.

Yuka0d:「여기서 보고 싶은 꽃은 볼 수 있었기 때문에,
 슬슬 이사 하는 시기지요」

Sakuya5a:「… 그렇습니까.
 저택도 조용하게 되네요」

Yuka2d:「어떨까, 지금은 매일과 같이
 여러 가지 녀석들이 와 있겠지요.

Yuka1b:「… 다음, 당신과 만날 때는
 적끼리일지도 모르네요」

Sakuya6a:「그 때는
 진심으로 상대 하도록 해 받습니다」

Yuka0d:「기대하고 있어요.
 결국, 당신과는 싸우지 않은 것.

Yuka0c:「그러면, 꽃의 주선하러 돌아올까.
 여기를 나오면 상관해 줄 수 없게 되고」

Sakuya0a:「네. 저녁식사의 준비를 해
 기다리고 있습니다」

Yuka0d:「……

Yuka2c:「그렇게 말하면.
 뒷마당에 있는 월하 미 명, 시들어 버렸어요.

Yuka0a:「다만 1 밤 밖에 필 수 없는 꽃이라고 하는 것은,
 어떤 기분일까요」

Sakuya0a:「… 하룻밤이라고는 해도, 그것이 그 꽃의 일생.

Sakuya6a:「그러면, 그것을 구 노래 하기 위해서
 다만 피는 것은 아닐까요」

Yuka1b:「……

Yuka0d:「후후, 알았어요.
 당신도 또, 하룻밤에 피는 꽃.
 제대로 주의(분)편을 향해 피는거야」

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=bg_Koumakan_Remilia>

<SE=se_talk_knock02.ogg,wait=1>

Sakuya0a:「… 아가씨, 실례하겠습니다」

<SE=se_talk_door_open02.ogg,wait=1>

Remilia0b:「……」

Sakuya5b:「아라, 실례했습니다.
 이제(벌써) 눈을 뜸이 되어 있던 것이군요」

Remilia0c:「… 조금.
 당신이야말로, 어디엔가 나가고 있던 것 같지만」

Sakuya0a:「조금 시간을 생겼으므로…
 무심코 멀리 나감 해, 귀가가 늦어졌습니다」

Remilia0a:「그래, 분명하게 헤매지 않고 돌아올 수 있었어?」

Sakuya6a:「물론입니다.
 동물에는 귀소 본능이라는 것이 있는 것 같으니까」

Remilia1b:「… 그 거, 인간에게도 붙어 있었던가?

Remilia0d:「뭐 좋아요.
 어쨌든 어서 오세요, 사쿠야」

Sakuya0a:「네, 지금 돌아왔습니다」

Remilia0a:「… 후후」

Sakuya5b:「그렇게 말하면, 아가씨.
 오늘의 눈을 뜸의 홍차에는, 사람미 더해 보았습니다」

Remilia0c:「헤에, 드문 일도 있는 거네.
 평소의 것으로 충분히 맛있지만」

Sakuya0a:「 융통성이 없는 끓이는 방법만으로는,
 서로 지루한 것으로 생각해서…

Sakuya6a:「나나름의 사람미를 궁리했습니다.
 오늘은 드문 식물이에요」

Remilia1e:「흐음,
 분명하게 맛보기는 한 것이군요?」

Sakuya0a:「이 이자요이 사쿠야는,
 주인의 물건에 입을 붙이는 것 같은
 괘씸한 (일)것은 하지 않습니다」

Remilia0a:「… 그러면 받을까요」

Sakuya0a:「… 그러면,
 나는 식사의 준비가 있기 때문에」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Remilia0a:「……

<SE=se_talk_dish02.ogg,wait=1>

<Code=(map_shake,1,10,4)>

Remilia1b:「…… 붓!

Remilia4a:「조, 조금 사쿠야!
 이 씁쓸한 차를 나에게 마셔라고 하는거야?

Remilia1b:「저기 파체, 메이링라도 좋아요.
 이 차 바꾸어!
 사쿠야가 이상해져 버렸다!」

</single>

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan_Int>

<SE=se_talk_walk.ogg,wait=0>

Maid0a:「메이드장, 수고 하셨습니다」

Sakuya0a:「수고 하셨습니다, 식당의 청소는 끝났어?」

Maid0b:「메이드장, 메이링님이 왠지 주방에」

Sakuya0c:「… 부서로 돌아가도록(듯이) 말해」

Maid1a:「메이드장, 프랑 아가씨가 남비를!」

Sakuya0b:「파편을 치워, 케이크로 비위를 맞추어」

Maid2b:「메이드장, 도서관에 차를 이라고」

Sakuya0a:「이제(벌써) 끓였어요, 뜨거운 동안에 내.

<single>

Sakuya5a:「… 후우, 오늘 밤도 길어질 것 같구나.
 그렇지만 대충 할 수는 없어요.

Sakuya0a:「먹는 자는 곳에 사는 곳…
 지금의 나는, 그것뿐으로는 어딘지 부족하니까.

Sakuya6a:「나의 이름은, 이자요이 사쿠야.
 여기, 홍마관의 메이드예요」

<Code=(transition_out,c_black,90,1)>

<end>

<ChatID:6>----------------------------------------
//사쿠야씨전투전

Sakuya0b:「이것으로 너덜너덜이 되어 돌아가면,
 메이링에게 뭐라고 말해지는 것이든지…

Sakuya1d:「그러면, 가감(상태)는 일절 하지 않아요」

<end>

<ChatID:7>----------------------------------------
//코마치 전투전

Komachi1a:「자, 사바와 작별의 시간이야.
 후회하고가 없게, 겨우 날뛰는 것이군」

<end>
