〇Bルート第75話「」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1 PP-1(unused)
 2: 1PP-2
 3: battle vs. Shitone
 4: Shitone spell 1 start
 5: Shitone spell 2 start
 6: Shitone spell 3 start
 7: Shitone spell 4 start
 8: Shitone spell 5 start
 9: battle vs. Final Shitone
10: Shitone spell 6 start
11: clear
12: ADVB
13: lose

<ChatID:0>----------------------------------------
//ADVA

<BG=bg_talk_Mugen_Deep.png,fade=0,color=1,title=bg_Mugen_Deep,bgm=bgm_talk_aircraft01>

Shitone0a:「… 이 기색, 무리가 가까워지고 있는 것 같구나.

Shitone0c:「그토록의 악몽을 치우다니
 생각한 이상으로 귀찮음같다…

Shitone0b:「그렇지만, 이쪽의 영역에
 와 준다면 형편상 좋구나.

Shitone0a:「이번이야말로 무리를 배제해,
 마쿠라의 마음을 따르게 합시다.

Shitone0e:「그래, 그리고 나는…
 우리들은 이상을 실현한다.

Shitone0a:「꿈없이는 살 수 없는,
 유구의 세계를…

Shitone1b:「안심해 악몽을 볼 수 있는, 평화로운 세계를」

<end>

<ChatID:1>----------------------------------------
//1 PP-1(예비범위)

<end>

<ChatID:2>---------------------------------------
//1 PP-2(출격 후)

Reimu0f:「… 도착했군요」

Marisa1d:「아아, 몽환 세계의 최심부다!」

Akyu1c:「여기에 오는 것은 2회째입니다만,
 역시 압도 됩니다」

Suika6c:「아츠무
  꿈 영혼의 샘의 힘이구나」

Sho0b:「그리고, 안쪽에 느끼는 강한 기색은…」

Eirin1b:「숨지 않고, 모습을 보이세요」

<hide=face>

<nomove>

<Code=(cursor_jump,736,304,1)>

Shitone0f:「킥킥 쿠스…」

</nomove>

</hide>

<pause>

Shitone0a:「어서 오십시오, 꿈의 최안쪽에」

Cirno2b:「나왔군, 나쁜 녀석!」

Ran1b:「이 세계에는,
 존재하지 않아야 할 이상…」

Yumeko5c:「그리고,
 한 때의 마쿠라의 이상을 체현 했다
 그림자 되는 존재…」

Makura1b:「시트네, 여기서 결착을
 붙이게 해 받습니다!」

Shitone0f:「후훗, 그쪽으로부터
 와 주어 기뻐요.

Shitone0a:「용무가 없는 무리를
 정리할 수 없었던 것은
 유감이지만…」

Marisa1b:「그쪽에 없어도,
 여기에는 많이 있음이다」

Mokou1b:「보낸 악몽은
 굉장한 것이었지만,
 우리들을 얕잡아 보았군」

Aya1b:「그 정도로 물러가고 있으면,
 기자 같은거 감당해내지 않아요」

Shitone0a:「확실히,
 그 악몽의 무리를 찢어진다고는
 생각하지 않았어요.

Shitone0c:「리더로서 만든 저것의
 질이 나빴을까」

Orin1e:「블랙 메코의 이야기구나.
 이름으로부터 해 엉성한 것이야」

Shitone0f:「킥킥,
 그런 묘한 이름이었어요.

Shitone0a:「나에게 있어 소중한 것은
 마쿠라의 마음을 바로잡는 것 만…

Shitone0e:「단순한 사역마도 귀찮은 방해자도
 상대로 하는 가치는 없어요」

Byakuren2a:「역시, 이야기하고 아는 상대에서는
 없는 것 같네요」

Reimu0d:「마쿠라를 꼬드겨,
 이변을 일으키게 하자니
 폐인 이야기예요」

Sanae1c:「당신의 야망은,
 우리가 여기서 부숩니다!」

Shitone0f:「후후, 씩씩거려 버려…

Shitone0c:「혈기에 담아,
 여기에 발을 디딘 것을 후회 하세요」

<pause>

Momiji3a:「…!」

Nitori2a:「데빌 비상천칙이,
 이렇게 많이!?」

Meko1d:「게다가, 그 큰 양은…」

Makura1c:「… 꿈의 이변의 요점이 된, 악몽의 핵.

Makura2a:「이 정도의 악몽을,
 무수에 현현할 수 있다고는…!」

Shitone0f:「후후훗!
 이것이, 진정한 지배자인 나의 힘이야!

Shitone0a:「마쿠라 이외의 외야에는,
 이번에야말로 사라져 받아요」

Korin2c:「이 포진, 시트네도 진심인 것 같다」

Yukari1b:「저 편에 땅의 이익이 있는 것은,
 최초부터 알고 있는 바야.

Yukari2b:「모두, 마음을 결코 싸워 줘」

Makura1c:「… 환상향의 내일을 위해서(때문에)도,
 결코 질 수 없습니다.

Makura1b:「시트네, 승부입니다!」

<end>

<ChatID:3>----------------------------------------
//시트네 초전투

Momiji3c:「교전 범위에 들어갑니다,
 방심은 하지 말아 주세요!」

Sakuya6a:「초대장이 없는 손님에게는,
 물러가 바랍시다」

Toyohime1a:「아무리 힘이 있어도,
 당신은 이 꿈에 우연히 태어났다
  불편에 지나지 않아요」

Shitone0e:「우연이라니.
 나의 존재는 필연이야.

Shitone0a:「마음을 속인 마쿠라를
 바로잡을 수 있도록할만 하니까 나는 태어났다.

Shitone0c:「그 의미는,
 본인도 부정 할 수 없을 것입니다」

Makura1c:「… 확실히, 앞의 싸움에서는 미혹이 있어
 당신의 말에 마음을 어지럽혔습니다.

Makura1b:「그렇지만, 이번은 그렇게는 가지 않습니다」

Shitone0f:「… 후응,
 뭔가 변화가 있던듯 하네」

Minoriko2c:「그렇다면, 우리가 함께인걸!」

Meko1f:「마쿠라님의 고민은,
 모두가 돕고 어떻게든 해요!」

Shitone0e:「… 과연, 역시 외야 무리는
 마쿠라를 유혹할 수 있는 해악과 다름없다.

Shitone0d:「더 이상 방해받기 전에,
 이 세계로부터 지워 준다」

<end>

<ChatID:4>----------------------------------------
//시트네 통상 격파

Shitone0c:「… 애를 먹게 해요」

Meiling1a:「상대가 강하면 강할수록,
 직면하는 힘이 솟아 오릅니다!」

Elliy1a:「즉, 모두가 주인공!」

Hina1c:「환상향에 적대하는이라면,
 우리들 전원이 상대가 되어요」

Shitone0c:「모르는 무리네.
 이것이야말로 인간을 위해여,
 마쿠라를 위해서(때문에)인 것이야」

Daiyosei4d:「마쿠라씨의…?」

Shitone0e:「당신들에게 말아넣어져,
 예의범절이 좋은 말(뿐)만
 늘어놓고 있지만.

Shitone0a:「 영원히 변함없는 세계에서,
 인간의 꿈을 통괄하는 일이야말로
 마쿠라의 진정한 소망인 것이야」

Wriggle4a:「에에─, 그렇게는 안보이지만…」

Makura1c:「… 역시, 당신의 말을
 그대로 인정할 수 없습니다.

Makura1a:「그렇지만,
 과거를 부정하는 것 만으로는 안 된다고
 메코에게 배우게 해 받았습니다」

Meko0e:「마쿠라님…」

Shitone0e:「아라, 이해가
 조금은 좋아진 거네.

Shitone0a:「나에게 굴복 하면,
 쓸데없게 괴로워하지 않고 끝나요」

Makura1a:「아니오.
 찾고 있는 것은 다른 방법입니다」

Shitone0c:「다른…?」

Makura1c:「과거의 행동을 바로잡는다고 해도,
 모든 것을 버리지 않아도 괜찮다.

Makura2a:「지금 한 번, 당신의 이야기를 들어
 나나름의 결론을 찾아내고 싶습니다」

Shitone0f:「킥킥.
 뭔가 생각하면, 단순한 궤변이 아니다.

Shitone0a:「나의 말이 부정 다 할 수 없기 때문에,
 그렇게 도망치고 있을 뿐이야」

Makura1c:「어떻게 수취되어도 좋습니다,
 우선은 탄막을 주고 받읍시다.

Makura1b:「그리고 그 앞으로,
 새로운 대답을 찾아냅니다」

Shitone0a:「좋아요, 그렇다면 이쪽은
 당신의 마음을 침범해 준다.

Shitone0c:「우선은 다시,
 인간에게로의 생각을 생각해 내세요.

Shitone1b:「바친 사모의 크기와
 그것이 닿지 않는 비참함을!」

<end>

<ChatID:5>----------------------------------------
//시트네스펠 1 돌파

Tewi2a:「우헤에, 기분 나쁜 방법」

LilyW3a:「저것은 누군가의
 괴로움인 것입니까…」

Makura1b:「… 지금 것은, 불안하게 시달린다
 한 때의 인간의 마음.

Makura2a:「도움이 되고 싶으면
 나도 다했습니다만…」

Hina4a:「꿈이 부정되었던 시대에서는,
 어찌할 도리가 없었던 것이군요」

Shitone1c:「그래, 당신이 구하려고 해도
 아무도 그것을 요구하지 않았었다.

Shitone1a:「존재조차 인정되지 않는 것은,
 매우 괴로웠지요」

Makura1c:「… 에에, 확실히 나는
 인간이 응하기를 원했다.

Makura0d:「악몽을 길몽에 달리할 수 있어
 편안해지는 사람들의 얼굴을 좋아했습니다…

Makura0a:「그리고 미소지어,
 나에게 향하여 주는 시선이
 무엇보다의 버팀목이었던 것입니다」

Shinki5a:「마쿠라씨…」

Shitone0f:「그래요,
 그 기분이 당신의 근원!

Shitone0a:「그것을 계속 채우려면,
 사람의 마음을 물들이지 않으면 안 되는거야」

Makura1b:「아니오, 그렇게는 생각하지 않습니다」

Shitone1c:「어떻게 말하는 일…?」

Makura1c:「확실히, 환상향의 사람들과라면
 한 때의 관계를 되찾을 수 있다고 생각합니다.

Makura2a:「그렇지만, 그 때문에 마음을 묶어서는
 그들의 본연의 자세를 비뚤어지게 해 버립니다」

Shitone1c:「하아, 솔직해졌다고 생각하면
 아직 그런 일을 말하고 있는 거네」

Makura1c:「과거를 반성한 다음,
 새로운 방법을 찾아내고 싶습니다.

Makura1a:「무엇보다, 그 쪽이
 사람들의 마음을 느긋하게 유지할 수 있으면
 꿈의 여행으로 배웠습니다」

Meko1e:「마쿠라님…!」

Shitone1c:「미지근해요.
 그렇게 어중간한 마음가짐은,
 사람의 마음은 지킬 수 없다.

Shitone1a:「당신 자신도,
 같은 괴로움을 맛볼 뿐(만큼)이다 라고
 한번 더 가르쳐 준다」

Youmu1c:「이 기색, 옵니다!」

Shitone1c:「꿈을 부정해, 사람을 바꾸어,
 행복을 빼앗은 꺼림칙한 과학…

Shitone1b:「그것을 다시 체험해,
 마음을 부수어 버리세요!」

<end>

<ChatID:6>----------------------------------------
//시트네스펠 2 돌파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Merlin3d:「해치웠어요~!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Merlin3d:「극복했어요~!」

</Cond>

Tensoku0a:「……!」

Nitori4d:「그렇네, 비상천칙!
 더 이상, 과학을 나쁜놈에게는 시키지 않아!」

Shitone1a:「후후, 방법은 견딘 것 같지만…」

Makura1c:「……」

Shitone0f:「어떻게, 마쿠라.
 당신의 마음에는 견딘 것이지요.

Shitone0a:「인간의 마음은 묶지 않는다니,
 깨달은 바람으로 말했지만…

Shitone0b:「과학의 위험함을 생각해 내도,
 같은 것을 말할 수 있을까」

Makura1c:「… 그렇네요,
 불안이 없다고는 단언할 수 없습니다」

Sanae3b:「마쿠라씨…」

Makura1c:「과학이나 기계와 함께 살면,
 사람의 생각은 바뀌어 버리겠지요.

Makura0a:「그것을 막으려면,
 최초부터 거부하는 것이
 제일일거라고 생각합니다」

Shitone0f:「후훗, 이야기를 알 수 있도록(듯이)
 되어 왔지 않아!

Shitone0a:「그렇다면,
 미운 과학과 그 사역자들을
 낙원으로부터 없앱시다」

Makura1c:「그런데도, 배제라고 하는 수단을
 취하고 싶다고는 생각하지 않습니다」

Shitone1c:「무엇…?」

Makura1c:「과학이 어떤 것이든,
 취급하는 사람 나름으로 제어는 할 수 있습니다.

Makura1b:「이 꿈여행으로 접했다
 니토리씨랑 우츠호씨의 마음은,
 아름다운 것이었습니다」

Shitone1c:「정 따위에 묶여.
 그러면, 어떻게 사람의 마음을 지킬 생각?」

Makura1c:「꿈의 중요함을 계속 말해,
 공감해 주는 사람을 늘립니다.

Makura0a:「그렇습니다, 바라지 않는 것을
 배제하는 것은 아니고…

Makura1a:「부딪치면서도 서로 인정하는,
 그러한 방식도 할 수 있을 것입니다」

Shitone1c:「하아…?」

Momiji4c:「확실히, 가치관의 충돌은
 여기에서는 드물지 않네요」

Kanako0d:「으음.
 신앙의 차이 따위 제일의 것이지만…」

Akyu3a:「삶의 방법이나 종족의 차이에서도,
 서로 부딪치거나 했습니다」

Makura0h:「… 그렇게, 이 토지는
 그러한 다양함을 받아들여 줍니다.

Makura0a:「환상향에서는, 각각이
 자유로운 가치관을 가져도 괜찮다…

Makura1c:「반드시 그것은, 나도 예외는 아니다」

Shitone1c:「흥, 의미 불명한 일로
 분위기를 살려…

Shitone1a:「원래,
당신 자신으로 말해 돌다니
 상상화 지나 우스꽝스럽구나.

Shitone1b:「인간들의 앞에
 모습을 나타내는 일도 할 수 없는 주제에!」

Makura2a:「…!」

Shitone0g:「그래요.
 버려져 다쳐, 정처도 없게 방황했다…

Shitone1b:「그 중에 새겨진,
 당신의 두려움을 쬐어 준다!」

<end>

<ChatID:7>----------------------------------------
//시트네스펠 3 돌파

Elliy3b:「굿이야, 모두!」

Kurumi3b:「이 방법도 찢었군요!」

Daiyosei2a:「그렇지만, 지금 것은 조금 무서웠다…」

Shitone1b:「그렇겠지요.
 이것이 마쿠라에게 뿌리 내렸다
 인간에게로의 두려움이야」

Koakuma5b:「인간에게로의…?」

Shitone0g:「무엇보다 그리운 존재에 배신당해
 영원하고 비참하게 방황했다…

Shitone1a:「그러니까, 다시 접하려고 해도
 피부가 조 서 몸이 움츠린다.

Shitone1c:「반드시 또 배신당하면,
 무섭고 무서워서 견딜 수 없기 때문에」

Makura2b:「… 그것은…!

Makura2a:「… 화, 확실히 나의 안에는
 인간에게로의 두려움이 잠복하고 있습니다.

Makura1b:「그러나, 거기에 이겨내 보이면…」

Shitone1b:「어떻게?
 꿈여행이라는 것은 가르쳐 주었을까」

Makura2a:「……」

Shitone0f:「후훗, 대답에 궁 했군요!

Shitone0a:「결론을 낸다고 말하면서,
 상상화조차 말할 수 없다…

Shitone1b:「그런 당신의 약함에,
 주위도 실망하고 있겠지요」

Makura2b:「그만두어 주세요!」

Meko0g:「마쿠라님…」

Shitone0f:「아하하하하핫!
 마침내 죽는 소리를 한 원이군요!

Shitone0a:「그래요, 아무리 도리를 늘어놓아도
 마음의 상처는 없어지지 않는다!

Shitone1b:「그것을 위로하기 위해서는,
 나에 따를 수 밖에 없는거야!」

Iku1c:「아니오, 그럴까요」

Shitone0c:「무엇…?」

Tenshi4a:「하려고 해도
 마음대로 되지 않는 것 정도,
 누구에게라도 있겠죠」

Yuka3c:「그 정도의 말고문으로
 이긴 생각이 되다니
 당신도 아직도네」

Shitone1c:「외야는 입을 조심하세요,
 당신들에게는 관계없어요」

Meiling1a:「동료의 일입니다,
 잠자코는 있을 수 없어요!」

Suika3d:「대개, 마쿠라의 기분은
 우리에게도 알고」

Makura0e:「여러분에게도…?」

Suika1a:「마음에 들어있는 상대만큼,
 배신당한 반동은 크지 않아」

Koishi6c:「사랑스러움 남아 미움 만배!」

Flan3d:「조금 자리수가 크지만,
 그런 일은 있네요」

Yumeko3c:「즉, 당신은 한사람이 아니다」

Shinki0c:「대신에 될 수 있는 것이 아니지만,
 우리는 언제나 아군이야」

Makura3a:「… 여러분, 감사합니다.

Makura0a:「마음에 뿌리내린 인간에게로의 두려움…
 그것을 제거하는 방법은 아직 모릅니다.

Makura3c:「그렇지만, 여러분과 함께라면
 발견되어진다고 믿습니다」

Yugi3e:「응, 그 기개다!」

Yorihime0b:「단념하기 전에,
 할 수 있는 노력이 있을 것이야」

Shitone0c:「……」

Shitone0g:(모처럼 좋은 곳이었는데,
 외야 무리에게 방해를 되었어요)

Shitone1c:(이 녀석들이 있는 일로,
 정말로 마쿠라가 바뀌었다고 하는 거야…?)

Satori0c:「아라, 간신히 이쪽에
 눈을 향할 마음이 생긴 것 같네요」

Shitone1a:「억지가 끊어지지 않기 때문에,
 적당 싫증이 났어.

Shitone1b:「이제 유무는 말하게 하지 않는다.
 압도적인 꿈의 힘으로 지워 준다!」

<end>

<ChatID:8>----------------------------------------
//시트네스펠 4 격파

Shitone1c:「이 압조차 참아내다니…」

Chen3a:「큰 일이었지만, 할 수 있었습니다!」

Komachi3a:「전력의 탄막이라니, 드디어
 외양 상관없는 것 같다」

Kosuzu0c:「탄막전에서도 언쟁에서도,
 전혀 지지 않아요!」

Makura3a:「에에, 피로는 있을 것인데
 오히려 힘이 솟아 올라 옵니다.

Makura1a:「시트네에 이겨내는 방법도,
 점점 보여 왔습니다」

Yuyuko1a:「기분이 침착해,
주위가 보여 왔을까」

Makura3a:「네, 모두 꿈의 여행으로
 배워 온 것입니다만…

Makura3c:「이상하네요, 여기에 이르러
 모든 것이 연결되어 오는 것 같은 생각입니다」

Eirin1a:「그것은 반드시,
 당신이 거절하는 것을 멈추었기 때문에.

Eirin0a:「지금까지는, 세계와 자신과의 사이에
 거리를 두고 있던 것 같지만…

Eirin3c:「자신도 환상향의 일부라면
 인정되게 된 거네」

Yukari1a:「그리고, 여기서의 삶의 방법에
 지침을 얻을 수가 있었다.

Yukari0a:「그 사실은,
 애매한 미래에 있어도
 당신들을 지지할 것이야」

Makura0h:「… 에에, 매우 든든하게 느낍니다.

Makura3c:「환상향의 모든 것이,
 나를 지지해 주니까」

Shitone0g:「……」

Yamame1d:「조금 전까지 시끄러웠는데,
 갑자기 조용하게 되었군요」

Letty1d:「마쿠라의 결의의 강함에,
 돌려주는 말을 잃었을까」

Shitone1b:「… 역이야, 너무나 어리석어서
 아연하게로 하고 있었어.

Shitone1a:「이제 좋아요.
 현상에 만족하는 인 요들이야말로,
 나에게 있어 최대의 장해.

Shitone1c:「어떤 수를 사용하고서라도,
 배제 해 줍시다」

<pause>

Sunny4c:「게겟, 저것은…!?」

Ran1b:「이전의 마쿠라도 사용한 손이다.
 꿈의 힘을 수렴 시키고 있다!」

Parsee0d:「그렇지만,
 그 때보다 훨씬 강해요…!」

Shitone1c:「후훗, 당연하겠지요.

Shitone1a:「여기는 몽환 세계와 달리,
 모든 것이 꿈으로 되어있다…

Shitone1b:「그 힘을 결 하는 것은,
 세계를 품는데 동일한거야!」

Eirin2a:「설마, 시공간그 자체를
 수중에 넣을 생각이야!?」

Shitone1b:「그래요!
 당신들의 여행의 궤적조차, 모두!」

<pause>

Keine2a:「쿳, 이 프레셔는!」

Youmu1c:「시트네씨의 기색이,
 근처 일대에 펼쳐지고 있습니다!」

Udonge2b:「어리석은 소리를 하지 말고,
 정말로 세계와 동화했어!?」

Toyohime2a:「그만큼의 정보량을,
 한 개체가 삼키는이라니…」

Tewi4a:「마침내 후가 없어져,
 필사적으로 있다」

ShitoneF0a:「무슨 말을 하고 있는 것,
 처음부터 후 같은거 없어요.

ShitoneF0a:「내가 없으면,
 마쿠라가 가지고 있던 이상이나 생각해…

ShitoneF1a:「그것들은 버리고 가져
 없어져 버리는걸」

Makura2a:「…!

Makura1b:「그렇습니까, 당신은…」

Korin1c:「이야기할 때가 아니다.
 령압으로 계기가 고장날 것 같다!」

Kisume2a:「이런 것에 대항하다니
 어떻게…」

Meko1f:「그런데도!」

<pause>

Alice1a:「메코…?」

Meko1e:「아무리 큰 일인 때라도,
 모두와 함께라면 힘이 솟아 올라 와.

Meko1d:「그러니까 지금이라도, 절대 할 수 있다!」

Orin5b:「아휴, 또 너의 묘한 자신이야」

Nazrin3a:「그렇지만, 이번은 나도 같은 의견이야」

Sho1c:「이것까지의 여행의 하나하나가,
 무엇보다의 증명입니다!」

Makura1c:「… 그렇습니다.
 환상향과 함께 있다면, 절대로 할 수 있다.

Makura1b:「이 기분이 있으면, 나도!」

<pause>

ShitoneF2a:「…!

ShitoneF1b:「나와 같이,
 꿈의 세계로부터 힘을 모을 생각!?」

Makura2a:「아니오, 이것은
 여기에 있는 우리의 꿈…

Makura1b:「그것들을 연결해, 모두를 지지합니다!」

Keine1a:「할 수 있는지, 마쿠라!」

Makura3a:「네, 환상향에 사는 바쿠로서…

Makura1b:「여러분의 꿈을 연결해,
 그것을 힘으로 바꾸어 보입니다!」

Marisa2b:「그러면, 여기도 기합 넣겠어!」

Sanae1a:「시트네씨를 넘어뜨려,
 평화로운 아침을 맞이하기 위해서(때문에)…!」

Meko1d:「꿈여행으로부터 눈을 떠,
 기분 좋고 안녕이라고 말하기 위해서(때문에)!」

Alice1a:「지금 한 번,
 전원의 마음을 한데 합칩시다!」

Reimu5a:「자, 여기가 마지막 중요한 승부야.

Reimu1a:「긴 꿈도, 이것으로 끝내요!」

<end>

<ChatID:9>----------------------------------------
//파이나르시트네와 초전투

ShitoneF0a:「이 힘을 앞으로 해도,
 억좌도 향해 온다고는」

Daiyosei1a:「왜냐하면 , 우리는 한사람이 아닌 걸!」

Meko1b:「응, 인연의 힘이 있다!」

ShitoneF0a:「하아, 인연…?

ShitoneF1a:「아하하핫!
 설마, 이 시기에 이르러
 그런 것에 의지하다니!

ShitoneF0a:「누군가를 믿어도,
 마지막에는 배신당할 뿐이야!」

MakuraF0a:「… 그렇게 생각하기 때문에,
 당신은 완고하게 한사람인 것이군요.

MakuraF0a:「그렇지만, 환상향의 미래를 위해서(때문에)도
 양보할 수는 없습니다!」

ShitoneF1a:「에에, 나도 결코 양보할 수 없다!

ShitoneF1b:「마지막 승부야, 마쿠라!」

MakuraF0a:「결착을 붙입시다, 시트네!」

<end>

<ChatID:10>----------------------------------------
//시트네스펠 5 격파

ShitoneF2a:「쿳, 이것이라도…!」

Star1c:「여러분, 누르고 있습니다!」

ShitoneF2a:「어떻게 말하는 일.
 힘으로는 내가 이기고 있는데…!」

Youmu1b:「서로를 서로 보충하면,
 가질 수 있는 이상의 힘을 낼 수 있습니다!」

Sanae1c:「꿈과 인연이, 우리의 무기입니다!」

ShitoneF0b:「흥, 또 그런 일을…!

ShitoneF1b:「당신들이 무엇을 하려고,
 단념할 수는 없어요!」

Makura1c:「……

Makura1a:「간신히 알았습니다.
 시트네, 나는 당신에게
 감사하지 않으면 안 되군요」

ShitoneF2a:「무엇…?」

Makura1b:「이 꿈의 여행을 시작했을 때,
 나는 한 때의 이상을
 버리려고 하고 있었습니다.

Makura1c:「… 입니다만,
 지금에 있어서는 무모한 일.

Makura2a:「진정한 마음을 속여,
 자신을 추적하고 있었기 때문에」

Meko0g:「마쿠라님…」

Makura1c:「당신과 이야기해,
 과거와 현재에 마주보는 것으로
 나는 거기에 깨달아진 것입니다」

Alice1c:「확실히, 비뚤어지고는 있지만
 시트네의 이상은
 마쿠라가 눌러 참아 온 마음과 같음.

Alice0a:「그녀가 없었으면, 마쿠라는 그것을
 생각해 낼 수 없었던 것일지도 모르네요」

Keine0c:「어느 의미, 녀석이
 마음을 묶어뒀다고 하는 일인가」

ShitoneF0b:「나의 덕분이라니,
 이제 와서 그런 일…

ShitoneF1b:「형편이 좋은 말을 늘어놓아,
 어차피 또 버릴 생각인 것이지요!」

Makura2b:「버려…?」

ShitoneF1b:「그래요, 미래이기 때문에와
 나를 방치로 했다!

ShitoneF0a:「그렇게 사랑해, 다쳐,
 그런데도 줄곧 생각한 마음도 함께…

ShitoneF2a:「그 분함과 괴로움은,
 이제 결코 반복하지 않아요」

Makura2b:「시트네…」

Satori0d:「지금까지는 숨어 있었습니다만,
 이것은 깊은 슬픔의 감정…

Satori0b:「이상 만이 아니고, 한탄이나 절망도
 그녀를 형성하고 있던 것이군요」

ShitoneF0f:「… 나는 다만, 한번 더 이름을 불러
 미소짓기를 원했다.

ShitoneF0g:「당신의 손 미지근한 방식에서는,
 그것마저 실현될 수 없어요.

ShitoneF0f:「그러니까, 내가 다시 만든다!
 불변의 낙원이야말로,
 우리들의 이상의 종착점이야!」

Makura2a:「… 당신의 슬픔은,
 나의 슬픔이라고 인정합니다.

Makura1b:「그렇지만, 우리의 이상에
 끝 따위 없습니다.

Makura1a:「그래.
 꿈의 끝에, 또 꿈을 꾼다―

Makura1b:「하나의 길에 막혀도,
 새로운 꿈을 꾸고 붙여집니다!」

ShitoneF0b:「아니오, 요구하는 꿈은 1개만…

ShitoneF1b:「그것을 실현해,
 나는 여행을 끝낸다!」

MakuraF0a:「그러면, 나는 시작합시다!」

ShitoneF1b:「다 방황한 여행의 마지막에…!」

MakuraF0b:「아득하게 계속되는 새로운 여행에…!」

<double>

ShitoneF1b:「자, 꿈의 가장 외진 곳에―!」

MakuraF0a:「막상, 끝에서(보다) 미래에―!」

<end>

<ChatID:11>----------------------------------------
//시트네스펠 6 격파

Korin2a:「끝난, 의 것인지…」

Akyu1c:「에에, 우리 승리입니다」

Reimu1b:「과연 저 녀석도,
 심혈 다한 것 같구나」

Murasa2b:「응, 얌전하게 하고 있지만…」

ShitoneF2b:「… 아아, 져 버렸어요…」

Makura1c:「시트네…」

ShitoneF2b:「킥킥,
 설마 이런 끝이 된다고는.

ShitoneF0a:「좋은 곳까지 갔는데,
 역관광으로 된다니 우스꽝스럽겠지요」

Tenshi0c:「별로, 패자를 웃음이나 하지 않아요」

Byakuren0d:「당신의 방식에는,
 결코 찬동 할 수 없지 않았습니다만…」

Iku0a:「그 배후에 있던,
 강한 생각도 느꼈습니다」

ShitoneF2a:「… 동정이라면 사절이야.

ShitoneF0b:「그런 일보다,
 여기에 머물고 있고 좋은 것일까.

ShitoneF2b:「꿈의 세계를 구성하는 힘은,
 나와 함께 튀어요」

Kosuzu6b:「그 거…」

<pause>

Kurumi6c:「힝, 흔들리고 있다!?」

Luna6a:「역시 최후는 이렇게 되군요―?!」

Yukari0d:「마쿠라, 지금이라면 이제(벌써)
 당신의 힘을 사용할 수 있네요?」

Makura1c:「에에, 곧바로 여기를 떠납시다.

Makura1b:「아큐씨, 여러분을
 성련선에 모아 주세요」

Akyu1a:「양해  했습니다.
 해치 개방, 귀함 바랍니다!」

<pause>

Makura0h:「그러면 메코, 당신도」

Meko4a:「네, 그러면…

Meko1a:「… 읏, 마쿠라님은
 어떻게 합니까?」

Makura1c:「나는 약간 남아,
 시트네와 이야기를 해 갈 것입니다.

Makura1a:「그녀가 사라지기 전에,
 전하고 싶은 것이 있습니다」

Meko0g:「마쿠라님으로부터 시트네에, 입니까…

Meko1a:「알았습니다. 분명하게 이야기하면,
 곧바로 돌아와 주세요!」

<pause>

Makura1a:「… 자, 꿈이야 요동하세요.

Makura1c:「여러분을, 눈을 뜸의 때까지…」

<pause>

ShitoneF2a:「… 일부러 남는이라니.
 당신과 이야기하는 것은 아무것도 없어요」

Makura1a:「에에, 시트네는
 (듣)묻는 것만이라도 상관하지 않습니다」

ShitoneF1b:「후훗, 나를 내려
 후련했다고 하고 싶은 것일까.

ShitoneF0a:「과거와 결별하다니
 듣기 좋은 말을 했지만…

ShitoneF2a:「나와 함께 이상을 배제해,
 실현된다고 한다면 좋아하게 하세요」

Makura1c:「아니오, 당신에게 전하고 싶은 것은…

Makura3a:「시트네가 지켜 준 이상은,
 앞으로도 계승해 간다고 하는 일입니다」

ShitoneF2a:「… 무엇…?」

Makura1c:「위험하게 버릴 것 같게 된 기분을,
 당신이 묶어둬 주었습니다.

Makura0a:「사랑하는 인간들의 마음을,
 꿈을 통해 지켜 가고 싶다…

Makura1c:「그 당신의…
 우리의 이상은, 이제 손놓지 않습니다」

ShitoneF2a:「… 자주(잘) 말해요,
 할 수 있는 보증도 없는 주제에」

Makura1c:「그런데도 나는,
 다시 해 보고 싶은 것입니다.

Makura0a:「당신이나 한 때의 나란,
 반드시 방식은 다르겠지요.

Makura1b:「그렇지만 언젠가는,
 이 꿈을 실현해 보입니다」

ShitoneF2a:「… 그렇게, 힘껏 노력해 줘.

ShitoneF0a:「이제(벌써) 사라지는 나에게는,
 관계가 없는 이야기이지만…」

Makura1c:「… 그렇게 말한다고 생각했습니다만,
 시트네에도 지켜보여 받습니다」

ShitoneF2a:「어떤 의미…?」

Makura1c:「당신의 몽혼의 일부를,
 나의 안에 데려 돌아옵니다.

Makura0a:「지금부터는 마음속으로,
 여행의 계속을 지켜봐 주세요」

ShitoneF2a:「흥, 내가 기뻐한다고 생각했다면
 터무니 없는 착각이군요.

ShitoneF0a:「여기는 벌써 끝나고 싶다고,
 조금 전부터 말하고 있겠지요」

Makura1c:「당신은 다만,
 꿈의 계속을 보고 있으면 좋다.

Makura0b:「그리고 시트네의 마음이,
 조금이라도 편안해지는 것을 빕니다」

ShitoneF0a:「……

ShitoneF0c:「말한 이상은, 책임을 져 주세요.

ShitoneF0d:「또 이상을 잃으면,
 이번이야말로 용서하지 않아요」

Makura0h:「당신을 품니까,
그 걱정은 필요하지 않을 것입니다」

ShitoneF0e:「… 후…

ShitoneF0d:「… 아아, 뭔가 지쳤어요.
 이제(벌써) 재워 받아요.

ShitoneF0c:「… 휴가, 마쿠라…」

<pause>

MakuraF0c:「… 잘 자요, 해와…」

<end>

<ChatID:12>----------------------------------------
//ADVB

<BG=bg_talk_Mugenkan.png,fade=1,color=1,title=bg_Mugenkan,bgm=bgm_talk_hiroshige>

<Code=(map_flash,1,30,c_white)>

<SE=se_magic-chant2.ogg,wait=0>

Marisa0d:「후우, 무사하게 탈출할 수 있었군」

Reimu0e:「에에, 여기는…」

Alice0a:「몽환관의 홀이군요.
 아직 꿈 속에 있는 것 같다」

Elliy5b:「사실~?
 시험삼아 금발짱을 꼬집어,
 아픈가 확인을…」

Yuka3c:「과연, 좋은 안이군요」

<SE=se_muscle06.ogg,wait=1>

Elliy2b:「아앗, 아프닷!
 아파요 유카짱!」

Keine4a:「마쿠라의 꿈은 아픔도 느끼기 때문에,
 검증으로 되어 있지 않은 생각도 들지만…」

Akyu3c:「원래,
 전원이 함께 있는 시점에서
 꿈으로 정해져 있군요」

Reisen2c:「현실 세계라고,
 모두 뿔뿔이 흩어진 걸」

Murasa0b:「그렇다 치더라도, 대모험이었네.
 시트네의 건이 무사하게 정리되어서 좋았어요」

Ichirin0d:「시트네라고 말하면, 마쿠라가 늦지 않아?

Ichirin0a:「이야기를 하기 위해서,
 혼자서 남은 것 같지만」

Yorihime0d:「걱정하지 않아도,
 곧 돌아오겠지요」

Meko0f:「응, 곧바로 돌아간다 라는 약속했고…」

<Code=(map_flash,1,30,c_white)>

<SE=se_magic-chant2.ogg,wait=0>

Makura3a:「… 지금 돌아왔습니다」

Cirno3a:「아, 이봐요!」

Meko4f:「마쿠라님, 어서 오세요!」

Makura3c:「메코, 여러분.
 무사하게 도착해 있던 것 같고 최상입니다」

Kaguya2c:「당신 쪽도,
 분명하게 이야기를 할 수 있었을까」

Makura3a:「에에, 시트네와
 결착을 붙여졌습니다.

Makura0a:「그녀가 다시, 꿈의 세계에
 나타나는 일은 없을 것입니다」

Lyrica3d:「좋았다―!
 이것에서 일건낙착이구나」

Parsee1b:「돌연 나왔을 때는,
 도대체 뭔가 생각했지만…」

Merlin1a:「어떻게든 되었고,
 결과 오라이군요~!」

Eirin0c:「마쿠라에게 있어서는, 생각치 못하다
 과감한 개혁이 되지 않았을까」

Makura0h:「… 네, 시트네와의 싸움을 통해
 자신을 다시 볼 수가 있었습니다.

Makura0b:「그녀는, 내가 버리려고 한 이상의
 방비인과 같은 존재였다고 생각됩니다」

Hatate6a:「아니아니, 자주(잘) 너무 자주(잘) 말하고―」

Tewi4a:「휩쓸거나 괴롭히거나…
 방식이 칼칼했던거구나」

Satori0d:「좀 더 관대히 해 주면,
 이쪽도 하기 쉬웠던 것입니다만…

Satori0c:「반드시, 깊은 속에 있는 감정이
 그것을 허락하지 않았던 것이지요」

Nitori1d:「시트네의 감정…?」

Sanae0g:「… 그렇게 말하면,
 최후는 꽤 필사적이었습니다.

Sanae0c:「일찍이 마쿠라씨에게 일어난 것을,
 아무래도 반복하고 싶고
 없었던 것이군요」

Kanako0a:「녀석나름의 발버둥질이었다고 하는 일인가」

Makura1a:「그 필사적임이,
 나의 눈을 뜨게 해 준 것입니다」

Medicine2c:「그렇다면 그걸로,
 보통으로 상담해 오면 좋은데」

Yukari1b:「시트네에는,
 누군가를 의지한다고 하는 감성이
 결핍 하고 있던듯 하네.

Yukari0a:「 본체가 소중히 하고 있다
 메코의 그림자로조차,
 버리는 말과 같은 취급이었던 것」

Makura1c:「… 그것도 있는 있고는,
 나의 기억의 영향일지도 모릅니다.

Makura0d:「메코를 만나기 전은,
 쭉 혼자서 방황하고 있었으니까」

Meko0g:「마쿠라님…」

Shinki5b:「… 그렇게 생각하면,
 시트네씨는 슬픈 사람」

Byakuren5a:「조금이라도, 그 마음을
 구해 줄 수 있으면 좋았던 것이군요」

Makura0f:「… 그 일입니다만…」

<Code=(map_flash,1,30,c_white)>

<SE=se_kiran02_2.ogg,wait=1>

Alice2b:「아라, 그 거…」

Yorihime3a:「희미하지만, 몽혼과 같구나」

Makura0d:「… 그녀의 존재 그 자체는,
 방금전의 싸움으로 소실했습니다만…

Makura0a:「그 조각만은,
 이렇게 해 남기기로 한 것입니다」

Reimu0f:「헤에, 일부러 남기다니…」

Makura1c:「… 이상을 생각나게 해 주었다
 시트네도 또, 나의 일부.

Makura3a:「그것을 받아들이는 것으로,
 마음을 보다 확실히 할 수 있다고 생각한 것입니다」

Marisa7c:「흐음, 좋다고 생각하겠어」

Eirin0d:「원래는, 그녀를 넘어뜨릴 생각으로 임했다
 싸움이었지만…

Eirin0a:「배제는 아니고, 수용 하는 것이
 당신이 낸 대답인 거네」

Makura0b:「네, 지금부터는
 모두 살아 갈 생각입니다.

Makura3c:「그리고, 언젠가 이상을 실현하는 날을
 시트네에도 지켜보여 받습니다」

Suwako3a:「응응,
 기분을 새롭게 한 것 같다」

Utsuho0a:「라는 것은, 지금까지의 마쿠라씨는
 조금 사양 십상이었지만…」

Koishi5g:「지금부터는 메코같이,
 땅땅 와 버리지?」

Makura0b:「에에, 머지않아
 그렇게 되고 싶다고 생각하고 있습니다.

Makura0a:「인간과 접촉하는 것은,
 정직 아직 무섭습니다만…

Makura3c:「초조해 하지 않고, 조금씩
 바뀌어 갈 생각입니다」

Keine6c:「으음, 응원하고 있겠어」

Yuka0c:「당신의 상태를 보는 한
 걱정은 필요하지 않은 것 같지만」

Sakuya0a:「아라, 유카님이 사람을 칭찬하다니
 내일은 비입니까」

Yuka5a:「자신의 존재를 긍정해,
 있는 그대로를 산다 라고 말하는걸.

Yuka1b:「그렇다면 나는,
 꽃이 피는 것을 기다릴 뿐이야」

Makura0b:「… 감사합니다, 카자미 유카.

Makura0d:「당신에게는,
 언젠가 은혜를 돌려주지 않으면 하고
 생각하고 있었습니다만…

Makura1a:「메코와 함께
 느긋하게 사는 것으로,
 답례에 대신하도록 해 받습니다」

Yuka3c:「후후, 그렇게 해서 줘」

Suwako0c:「덧붙여서, 지금부터 어떻게 할까
 정해져 있는 거야?」

Makura5h:「우선은 1, 2주간 정도
 푹 자고 싶습니다」

Tenshi5b:「에에…
 얼마나 나태한 것이야」

Aya7b:「느긋하다는 것은
 그러한 의미입니다?」

Makura6b:「다, 다릅니다!
 여러분의 여행을 재현 하는 것은,
 꽤 기력이 필요한 것으로…

Makura6e:「… 어쨌든,
 그 후는 이상까지의 도정을
 재차 생각해 보려고 생각합니다」

Reimu0e:「헤에, 그것은…」

Makura3b:「나는 역시,
 꿈이 구제가 되는 순박한 생활이야말로
 인간에게 있어 요시라고 생각합니다.

Makura3a:「이전에는 방법을 잘못했습니다만,
 보다 좋은 방법은 반드시 있다…

Makura3c:「그것을, 메코와 함께
 생각해 보고 싶다고 생각합니다」

Alice3b:「에에, 멋지구나」

Eiki3c:「꿈을 달리해 인심을 치유하는 일,
 그것은 요행도 없는 선행입니다」

Komachi1a:「혹시, 옛날같이
 바쿠가 신앙되는 날이
 돌아올지도 모른다」

Suika3d:「옷, 좋지 않아!」

Kanako2a:「… 그러나, 그렇게 되면
 신불 이외에 신앙 대상이 증가하는 것인가.

Kanako1a:「뭐, 성수의 도대체 정도
 물건의 수는 아니지만」

Suwako5b:「그렇게 방심하고 있으면,
 발 밑을 구해져 버린다」

Nazrin3b:「주인들도, 호인은
 적당히 하는 것이 좋을 것 같다」

Sho1a:「괜찮아요, 나즈린.
 우리들은, 우리들의 길을 걸을 뿐입니다」

Byakuren0b:「사람들이 구해진다면,
 그것이 최상인 것이기 때문에」

Nue0c:「여기의 두목은 덜렁이다」

Marisa0a:「뭐, 그근처의 이야기는
 장소를 바꾸어 쉬자구.

Marisa0b:「아─, 덧붙여서 장소라고 하는 것은…」

Reimu5c:「네네, 신사에서 연회겠지」

Kogasa2b:「꾸, 꿈의 세계에서!?」

Akyu4a:「과연이라고 할까, 뭐라고 말할까…」

Sanae0g:「그렇지만, 조금 전의 붕괴의 여파로
 도괴하고 있거나 하지 않을까요」

Makura3a:「만약을 위해, 신사의 부근을
 재구성 할 정도라면
 곧바로 할 수 있어요.

Makura0b:「모처럼이기 때문에,
 시키에이키의 경치에 바꾸어
 여행의 추억을 이야기를 주고 받읍시다」

Meko4b:「그렇네요!
 꿈여행의 발사를…」

Yukari1a:「어느 쪽일까하고 말하면, 장행회가 아니야?」

Meko0b:「헤…?」

Yukari0a:「당신들은 환상향을 받아들여,
 이 땅에서 산다고 결의했다.

Yukari6c:「그러면, 이것은 끝은 아니고
 새로운 여행의 시작이지요」

Meko7b:「앗, 그런가!」

Makura3a:「… 그렇네요.
 여기로부터 새로운 생활이 시작된다…

Makura3c:「역시, 우리의 꿈은 여기에 있어
 더욱 계속되어 가는 것이군요」

Minoriko1a:「이봐요 이봐요, 센치가 되지 말고
 빨리 이동해요!」

Yugi1f:「너희들이 주역이다,
 오늘이야말로는 마셔 받는다!」

Meko4a:「라든지 말합니다만, 마쿠라님…」

Makura3b:「후훗.
 여기는 하나 더의 세계이기 때문에,
 숙취가 되어도 괜찮아요」

Meko3a:「엣, 의지!?」

Makura3c:「… 여러분,
 이러한 연회를 마련해 주셔
 감사합니다.

Makura0a:「재차,
 몽도마쿠라와 메코의 두 명…

Makura3d:「 못난 사람입니다만,
 아무쪼록 잘 부탁드립니다!」

<Code=(transition_out,c_black,90,1)>

<end>

<ChatID:13>----------------------------------------
//패배시

Makura1b:「쿳, 여기에 와
 져 버리다니…!」

Shitone0f:「킥킥, 이 세계의 지배자가
 누가 알 수 있었을까.

Shitone0a:「어서오세요, 마쿠라.
 우리는 지금, 1개가 된다…

Shitone1d:「그리고 이번이야말로,
 유구의 행복을 손에 넣읍시다!」

<end>

<ChatID:14>----------------------------------------
//시트네 격파시(데모 OFF시 대사)

ShitoneF2a:「우리의 꿈이… 끝난다…!」

<end>

<ChatID:15>----------------------------------------
//텔롭

…… 그리고 당분간……

<end>

