○共通第六十七話「千年の時の楔（前編）」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2PP
 3: 2EP
 4: 3EP
 5: 6PP-1
 6: 6PP-2
 7: 7PP
 8: clear
 9: first battle (NazSho)
10: first battle (RanChen)
11: first battle (Youmu, Momiji)
12: first battle (Udonge, Kaguya)
13: lose
14-23: first battle (Group)(unused)
24: Goal berfore 6PP

<ChatID:0>---------------------------------------
//ADVA

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Recollection,bgm=bgm_talk_fire>

Sho4b:「……」

<update>

Human0a:「비샤몬천님, 비구니는 이 앞에 가두고 있습니다」

Human0a:「얌전하게 하고 있는 지금이야말로,
 퇴치하는 절호의 기회입니다」

</update>

Sho1b:「… 알고 있습니다.
 모두는 여기로부터 멀어져 있으세요」

Human0a:「오오, 믿음직하다…!
 반드시나 그 자식에게, 정의의 중재를」

Sho4a:「… 정의의 중재…」

Human0a:「그럼, 우리들은 저 편에서 기다리고 있습니다」

Sho4b:「……」

<nowindow>

<SE=se_talk_walk_indoor03.ogg,wait=1>

<single>

</nowindow>

Byakuren0a:「…! 거기에 있는 것은…」

</single>

Sho4b:「… 히지리…」

Byakuren0a:「… 별, 역시 당신이 온 것이군요」

Sho4b:「… 인간들은 나를 의지해,
 히지리의 조복 을 의뢰해 온 것입니다」

Byakuren0a:「그럼, 무라사나 이치린의 일도…」

Sho4b:「… 날뛰고 있던 것 같습니다만,
 내가 도착했을 때에는 붙잡혀 있었습니다.

Sho4b:「지시를 내릴 때까지,
  처단은 하지 않게 전해 있습니다」

Byakuren0b:「그렇습니까.
 가능한 한 피가 흐르지 않게
 조처해 준 것이군요」

Sho4a:「조치다니…! 나는 인간들의 앞,
 무라사들에게 말도 걸칠 수 없었습니다.

Sho4b:「눈도 맞출 수 있지 못하고,
 다만 비샤몬하늘의 역을 연기하는 것만으로…!」

Byakuren0b:「… 입니다만, 별의 태생까지 알려져 있으면
 이 절의 모두가 없어지고 있던 것이지요.

Byakuren0a:「당신이 인간의 신용을 얻고 있다면,
 간신히 각오를 결정할 수 있다…

Byakuren0a:「나는, 이미 여기까지입니다」

Sho1c:「무엇을…?!」

Byakuren0a:「당신이라면 알고 있을 것입니다.
 사태를 거두는 방법은 이제 남아 있지 않다.

Byakuren0b:「비샤몬하늘이 남긴 법구,
 그 힘으로 나를 봉인해 주세요」

Sho1b:「히지리, 무슨 말을 해…!

Sho2a:「주위 사람을 없게 함은 했습니다,
 지금이라면 어디엔가 도망치는 것이래…!」

Byakuren0a:「기분은 기쁘다…
 그렇지만, 만약 당신까지 의심되는 일이 되면
 누구하나로서 구해지지 않습니다」

Sho1b:「그러나…!」

Byakuren0b:「… 정이라면 충분히 받아 왔습니다.
 이것은 주어져 마땅한 벌인 것입니다」

Sho0c:「벌…?」

Byakuren0a:「지금은 이상을 내걸고 있습니다만,
 한 때의 나는 추악했다.

Byakuren0a:「죽음을 무서워해 인간을 그만두어
 사람과 요를 이용하고 있었기 때문에」

Sho1b:「관계 없습니다!
 당신은 우리들을 구해, 이끌어 주셨습니다!」

Byakuren2a:「… 입니다만, 나는 이제(벌써)
 모두의 힘으로는 될 수 없습니다」

Sho4b:「… 히지리…」

Byakuren0a:「… 뒤는 다만,
 남겨지는 당신과 인간들의 평온을 바랍니다.

Byakuren0b:「언젠가 요와도 싸우지 않고 끝나도록,
 길을 나타내 주세요」

Sho1b:「이런 일이 되어도, 아직 인간들을 구하라고…?」

Byakuren0a:「 속여 온 것은 나입니다.
 인간들에게 죄는 없습니다」

Sho2a:「그렇지만, 히지리를 죽게 내버려 둠으로 해
 나만이 살아남다니…」

<SE=se_talk_knock03.ogg,wait=1>

<update>

<hide=face>

Human0a:「… 비샤몬천님, 뭔가 애먹이는 것 같은 일이?」

Human0a:「비구니가 날뛰고 있다면,
 사람을 모아 입다물게 하는 일도…」

</hide>

</update>

Sho1b:「…!」

Byakuren2a:「손찌검은 소용없습니다,
 나는 일절 저항하지 않습니다!

Byakuren0a:「… 별, 봉인을 부탁합니다.
 더 이상 이야기를 해서는, 당신이 의심받는다」

Sho4b:「……」

Byakuren0a:「… 죄많은 내가,
 모두에게 존경받고 있었을 뿐으로 구해지고 있었습니다.

Byakuren0b:「… 당신들과 만날 수 있어 좋았다…」

Sho4b:「… 히지리…

Sho2a:「나는… 나는!!」

<Code=(transition_out,c_black,80,1)>

<end>

<ChatID:1>---------------------------------------
//1PP

Sho2a:「… 더해, 하…」

Nazrin4a:「주인. 어이, 주인!」

Sho4a:「… 우, 여기는…」

Ran0a:「좋았다, 눈을 떴는지」

Chen3c:「큰 상처도 없고, 이것으로 한 안심이군요」

<Code=(icon_set_direction,Sho,FD_RIGHT,0)>

Sho0c:「나즈린에, 란씨에게…
 우리들은 도대체?」

Nazrin4a:「여기는 법계다,
 어떻게든 겨우 도착한 것 같다」

Ran0a:「장독이 없는 덕분으로,
 조금 몸을 쉬게 할 수가 있었다.

Ran6b:「근처에 있는 것은, 우리들만의 같지만 말야」

Sho0c:「우리들만? 그렇게 말하면 성련선의 모습이…

Sho1b:「그러면, 여러분은 어떻게 된 것입니다!?」

Nazrin6a:「모른다.
 찾아 보았지만, 가까운 곳에는 아무도 없었다」

Ran4a:「아마, 법계에 들어갈 때의 충격으로
 산산히 흩어져 버렸을 것이다」

Sho4a:「그런…」

Chen3a:「그렇지만, 유카리님들이 함께이고
 반드시 괜찮아요!」

Nazrin0b:「믿을 수 밖에 없겠지.
 거기에…

Nazrin4a:「주인,
 저 편의 저것을 봐 주지 않겠는가」

Sho0c:「저 편…?」

<pause>

Sho1b:「…!
 저것은 히지리를 봉인하는 결계입니다!」

Ran6a:「역시 그런가, 독특한 영기를 느끼고 있던 것이다」

Sho0a:「더 이상의 행운은 없습니다,
 당장이라도 히지리의 부활을…」

<pause>

Sho1b:「…!」

Nazrin0b:「법계의 마물인가,
 조금 전의 큰 녀석은 없는 것 같지만…」

Chen4a:「어떻게 하지, 여기는 멀어져
 모두를 찾습니까?」

Ran6c:「어렵다. 불리한 상황이지만,
 모두를 찾아도 곧바로 만날 수 있는 보증은 없다」

Sho0b:「… 그렇다면, 여러분을 믿어
 우리들은 앞으로 나아갑시다.

Sho1b:「무엇보다, 히지리가 눈앞에 있는데
 등을 돌리는 것은 할 수 없습니다」

Nazrin0a:「주인…」

Ran6a:「의지의 힘으로 길을 개척하는, 인가.
 상황을 읽을 수 없는 이상, 그것이 제일의 방법이구나」

Nazrin6b:「나도 각오를 결정하는,
 이 천년은 오늘을 위해서(때문에) 계속되고 있던 것이다.

Nazrin0b:「가자, 결착을 붙이기 위해서(때문에)」

Sho1c:「네…!」

<end>

<ChatID:2>---------------------------------------
//2PP

Nazrin4a:「… 조금씩 채워 왔는지,
 수의 차이를 싫어도 깨닫네요」

Sho1b:「그렇지만, 상처입음때야말로
 요수는 힘을 발휘하는 것…

Sho0a:「그렇네요, 란씨」

Ran1a:「잘 기억하고 있네요, 별.
 확실히 그 이야기를 했던 것도, 우리들 네 명때였는가…」

Sho1a:「잊지는 않습니다.
 그 봄, 란씨랑 요우무씨들을 만났기 때문에
 나는 다시 일어설 수가 있던 것입니다」

Ran6a:「… 확실히, 처음으로 만났을 때는
 마치 패잔의 요괴와 같은 분위기였네.

Ran6e:「그렇지만, 그때 부터군의 마음은 강해진 것 같다」

Sho0c:「마음, 입니까…」

Ran0a:「별은 변함없는 의지를 계속 가졌다.
 그 정신이, 요괴에 있어서의 무엇보다의 강함이다.

Ran6a:「이런 상황이지만,
 너와 어깨를 나란히 해 싸울 수 있는 일을 기쁘다고 생각한다」

Chen3a:「나도 쇼씨와 있으면,
 뭔가 안심합니다!」

Sho1a:「… 감사합니다.
 뒤는, 두 명의 말에 응하지 않으면 안됩니다」

Nazrin0b:「기다려, 주인. 이 기색은…」

<pause>

Youmu1a:「화씨, 뒤는 어떻습니까?!」

Momiji1a:「추격 없음, 뿌리친 것 같습니다!」

<pause>

Udonge1c:「공주님, 여기에 사람의 기색이!」

Kaguya2c:「너무 서둘렀어, 이나바.
 따로 죽을 이유는 없음」

Udonge3a:「그렇다면, 공주님은 그렇겠지만!」

Sho3b:「요우무씨, 레이센씨!」

Nazrin0a:「함께 있는 것은, 화와 카구야인가」

Kaguya3b:「아라, 법계에 도착해 있던 것은
 우리들 뿐이 아니었던 것이군요」

Youmu4a:「좋았던 것입니다!
 여기도 탄막전이 되어 있는 것 같습니다만…」

Sho3c:「여러분 쪽도, 비슷한 상황이었던 것이군요」

Udonge0a:「에에, 깨달았을 때에는 공주님과 둘이서 말야.
 마물을 피하면서 성련선을 찾고 있던거야.

Udonge4d:「현재,
 그것인것 같은 파장은 발견되지 않지만」

Momiji0a:「이쪽도 같습니다.
 꽤 멀리 날아가 버린 것이지요」

Nazrin0a:「… 여전히, 산산히 인가.
 그러나, 손을 빌려 주면 든든하다」

Udonge3b:「뭐 말하고 있는거야.
 마물의 상대 같은 것을 하지 말고, 모두를 찾은 (분)편이…」

Ran0c:「그렇게도 안 되는,
 뱌쿠렌의 봉인이 눈앞에 있다」

Youmu2b:「저, 정말입니까!?」

Kaguya2e:「저 편에 있는 것이 하는,
 확실히 고마운 빛이라고 생각했어요.

Kaguya2c:「그렇다면 서투르게 움직이지 않고,
 모두가 모이기 위한 안표가 됩시다」

Momiji3c:「유메코씨들이 없는 지금이,
 봉인을 푸는 호기이나 말할 수 있습니다」

Sho1c:「그럼 여러분, 잘 부탁드립니다!」

Udonge4a:「알았어요,
 각오를 결정할 수 밖에 없는 것 같구나…!」

Youmu1a:「우리들의 검,
 길을 베어 개척하는 것에 도움으로 합시다!」

<end>

<ChatID:3>---------------------------------------
//2EP

Udonge4a:「이대로 싸우는 것은 좋지만,
 성련선은 무사한 것일까」

Youmu1a:「조금 전부터,
 통신기로 연락을 하고는 있습니다만…」

<SE=se_talk_noise01.ogg,wait=0>

<hide=video>

Noise0a:「……」

</hide>

<Code=(sound_is_stopped,SE)>

Momiji2a:「… 연결되지 않네요,
 망가져 버린 것입니까」

Kaguya2d:「법계안에 있는 탓으로,
 뭔가 특별한 힘이 일하고 있는지도 몰라요」

<pause>

Sho1b:「여러분, 저 편으로부터 마물이!」

Nazrin4a:「아무래도, 이야기를 하고 있을 여유는 없는 것 같다」

Ran1e:「꺾였을 때에 다리는 멈춘다.
 성련선도 온다고 믿어, 조금이라도 앞으로 나아가자」

<end>

<ChatID:4>---------------------------------------
//3EP

Nazrin4a:「… 마물의 수가 더욱 늘어났는지」

Momiji3c:「이 모습이라고, 아직 수는 증가해 갈 것 같습니다…

Momiji2a:「어쩌면, 우리들이 법계에 온 영향으로
 활성화 하고 있는지도 모르네요」

Youmu1a:「그럼, 더욱 더 서두르지 않으면…!」

Kaguya2c:「의지인 것은 좋지만,
 주위를 볼 여유도 잊지 않도록요.

Kaguya3c:「여기서 넘어지면,
 은인을 돕는 소원도 무너져 버리겠지요」

Chen1b:「네, 노력하겠습니다!」

<end>

<ChatID:5>---------------------------------------
//6PP

Momiji2a:「… 과연 엄격해졌어요」

Chen4a:「란님, 나 지쳐 왔습니다…」

Ran6b:「… 여기에 머무는 일에도 한계가 있을까.
 역시, 구난 신호에는 응답이 없는 것인지?」

Udonge3b:「하고 있습니다만, 전연입니다.
 어쩌면, 성련선이 이제(벌써)…」

Kaguya2e:「이나바, 너무 비관적이어요」

Udonge3a:「공주님이 너무 낙관적입니다!
 여기에 큰 떼가 밀어닥쳐 와 하면,
 우리들 뿐으로는…」

<pause>

Youmu2b:「…! 아직 이렇게!?」

Nazrin6b:「이미, 여기까지인가…」

Sho1c:「… 여러분은 물러갈 준비를 해 주세요.
 여기는 나 혼자라도…!」

Udonge1b:「바보,
 그런 일 말해 있을 수 있는 상황이 아니지요!

Udonge1c:「도망쳤다고 아무도 꾸짖지 않아요,
 목숨을 잃으면 본전도 이자도 없잖아」

Sho1b:「그렇지만,
 히지리를 도울 기회가 없어져 버린다면,
 나에게 있어서는 같은 일입니다」

Chen4b:「쇼씨…」

Sho1b:「무엇보다, 무라사들을 믿습니다!
 히지리를 돕고 싶다고 하는 생각은,
 절대로 접히지 않을 것입니다」

Kaguya2e:「믿어 사물이 바뀐다고 생각되지 않지만,
 그러한 사고방식은 싫지 않아요.

Kaguya3e:「의외로, 실현되는 일도 있는 것 같은 것」

Nazrin0b:「어떻게 말하는 일이야…?」

Momiji1a:「여러분, 저 편을 봐 주세요!」

<pause>

Murasa1b:「전원, 서둘러 나와!」

<end>

<ChatID:6>---------------------------------------
//6 PP(증원 후)

Akyu0a:「좋았던 것입니다, 이것으로 전원 모였어요!」

Ichirin1c:「통신은 할 수 없었지만,
 탄막전의 빛으로 어떻게든 되었어요」

Youmu4b:「여러분, 와 준 것이군요…!」

Sho1a:「무라사, 이치린! 믿고 있었습니다!」

Kaguya1c:「늦었지 않아, 에이린.
 나를 기다리게 한다니 무슨 생각일까」

Eirin3c:「실례했습니다.
 공주님이 무사하고 최상입니다」

Udonge3a:「저─, 나의 일은…」

Yukari4c:「뒤에서는 분명하게 걱정하고 있었어요.
 란과 첸도 잘 해 주고 있던 것 같구나」

Ran4b:「걱정을 끼쳤습니까, 자님」

Yukari1a:「설마, 당신은 나의 최강의 식이지요」

Sanae0c:「화씨도 무사해서 잘되었던 것입니다…」

Yuyuko1c:「이제(벌써), 요우무~.
 미아가 되어서는 안되지 않아」

Youmu2b:「나, 나는 길을 잃은 것으로는…」

Momiji4c:「사나에씨에게는 걱정을 끼쳤습니다.
 선배에게는, 선수를 쳐 버린 탓으로
 재미있지 않은 생각을 시켰어요」

Aya7b:「뭇…
 가끔 씩은 위로해 주려고 생각했는데, 건방지구나」

Hatate3d:「평상시, 문장이 솔직하지 않은 것이 나쁘지요.
 어느 쪽도 어느 쪽이 아니다」

Reimu0e:「라고 할까, 선수를 쳤다는건 어떻게 말하는 일?
 그 빛이 혹시…」

Chen3d:「응, 히지리씨의 봉인같다」

Ichirin1a:「정말로…!?
 그러면, 성들은 우리들이 올 때까지 참고 있어 준 거네」

Murasa3b:「이만큼의 수를 상대로 해,
 자주(잘) 꺾이지 않았잖아.

Murasa3c:「도망치지 않는다는 약속은,
 완수해 준다고 생각하고 있었어」

Sho3c:「… 네, 이제 배반하지 않습니다」

Marisa0a:「라는 것은,
 별이 저기에 보탑을 가져 가면
 뱌쿠렌을 해방할 수 있는 것인가」

Nazrin0b:「그 대로이지만,
 마물이 많아서 동작이 잡히지 않아서 말야」

Suika3d:「떠들썩하고 좋지 않아,
 우리들도 함께 놀아 준다」

Kanako1c:「모두가 원호한다.
 적의 탄막에 바람구멍을 열어, 길을 만들겠어!」

<end>

<ChatID:7>---------------------------------------
//7PP

Sho1a:「모두가 도와준다…
 이렇게 든든한 일은 없습니다」

Komachi1c:「어이쿠, 설마 지금쯤 눈치챘다든가
 말하지 않겠지?」

Sho4a:「그, 그런 이유 없어요.
 다만, 조금 전이라면 생각할 수 없었던 것으로…

Sho0a:「나를 지상에 남겨 준 히지리의 생각에,
 조금이라도 보답할 수가 있을까요」

Yamame3c:「무겁게 지나치게 생각하는거야.
 뱌쿠렌을 무사하게 해방할 수 있으면,
 보통으로 잘난체 해 하면 좋은 거야」

Kisume3b:「재회했을 때,
 어떤 이야기를 할까는 생각해 보았어?」

Sho0c:「아니오, 거기까지는…
 그렇지만, 나는 우선 히지리에게 사과하고 싶다」

Chen4b:「사과한다고,
 역시 히지리씨를 봉인해 버린 것을…」

Sho0b:「물론입니다만, 그것만이 아닙니다.

Sho0c:「그 후, 나는 맡겨진 절도 잃어
 무위인 시간을 보내 왔습니다.

Sho4a:「그것은, 히지리의 고귀한 희생을 배반하는 행위입니다」

Nazrin6a:「주인…」

Kaguya0a:「그것이, 당신의 죄라고 하는 일이군요」

Sho2a:「… 속죄할 수 있다고는 생각하고 있지 않습니다.
 그러니까 히지리와 만났을 때, 나는…」

Mima0d:「이야기하는 것은 거기까지다.
 그리고의 이야기는 뱌쿠렌과 만날 때까지 취해 두는 것이군」

Yuyuko3a:「상대는 바로 거기에 있는걸.
돕고 나서, 본인에게 전해 줘」

Marisa7c:「거기까지의 준비는,
 우리에게 시켜 받겠어」

Reimu1a:「에에, 요괴 퇴치라면 맡기세요!」

<end>

<ChatID:8>---------------------------------------
//별이 특정 지점에 도달

Sho1c:「… 자, 이것으로…!」

Chen3b:「했습니다, 쇼씨가 도착한 것 같습니다!」

Ichirin1a:「거기로부터라면,
 누님의 봉인을 풀 수가 있을 것이야」

Nazrin3a:「… 주인, 뒤는 부탁했다」

Sho0a:「네…!」

<pause>

<Code=(icon_set_direction,All,Sho,0)>

Sho1c:「비샤몬 처음부터 받아 해 보탑이야.
 다시 법의 빛을…!

Sho1b:「부디 히지리 뱌쿠렌의 봉인을 풀어 주세요!」

<pause>

Keine0c:「… 빛이 펼쳐진다.
 마침내 뱌쿠렌의 봉인이 풀리는 것인가」

Korin1b:「파란만장인 마계의 여행도,
 간신히 종막이구나」

Akyu0b:「뒤는 소동이 되지 않도록,
 조용하게 법계를 나올 뿐입니다.

<Cond=(LOCAL_VAR,ObjControl,num_of_enemies,==,0)>

Akyu0a:「가까이의 마물은 전원 넘어뜨렸고…
 어?」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,num_of_enemies,>, 0)>

Akyu0a:「남은 마물도 얌전하게 하고 있고…
 어?」

</Cond>

Rumia1a:「뭐야, 이런 때에」

Akyu2b:「뭔가가 이상합니다!
 쇼씨, 금방 거기를 떠나 주세요!」

Sho0c:「에…?」

<pause>

Sho2a:「…!」

Nazrin2a:「주인, 무사한가!」

Tenshi1b:「지금의 공격, 어디에서…?!」

Eirin2a:「이것은 위상의 흩트려라…!
 누군가가 여기에 전이 해 와요!」

Alice1a:「그런 일이 생기는 것은…!」

<pause>

Yumeko0a:「… 과연은 신키님입니다.
 조금 더 하면 봉인이 풀리는 곳이었습니다.

Yumeko0a:「설마,
 우리들보다 먼저 겨우 도착하고 있다고는…」

Shinki5c:「… 그 만큼의 강한 의지를,
 모두가 가지고 있었다고 하는 일이지요」

Reimu1a:「유메코와 근처에 있는 것은…」

Alice1a:「어머니…!」

Nitori2a:「에, 그러면
 그 사람이 마계의 신님이야!?」

Marisa2b:「그렇다!
 하필이면, 여기서 따라 잡히다니…!」

Yumeko1b:「법계의 문을 열다니
 우리들로조차 천년 가깝게 하고 있지 않았던 것이야」

Shinki0a:「당신들의 움직임은 예상 이상이었다.
 다만, 봉인의 해방은 인정되지 않는거야」

Sho1b:「그렇지만, 우리들은…」

Shinki5a:「… 움직이지 마」

<pause>

Sho1b:「…!」

Youmu2b:「그 마물,
 신키씨가 호출한 것입니까…!?」

Patchouli0c:「소환 마법과는 달라요,
 무로부터 낳고 있는 것 같네」

Ran1e:「마계신의 힘, 설마 이 정도란…」

Alice0a:「어머니…」

Shinki5b:「… 앨리스짱. 이런 때가 아니면,
 친구도 함께 환영한 것이지만…」

Alice1a:「그렇지만, (들)물어!
 모두 악의가 있어 왔을 것이 아니야」

Shinki5b:「그녀들이 은인을 도우러 왔던 것은,
 유메코짱으로부터 (듣)묻고 있어요」

Alice1a:「그러면, 어째서…」

Yumeko0a:「자세하게 알고 싶다면 가르쳐 준다.
 히지리 뱌쿠렌의 봉인은, 이미 법계의 안정을 담당한다
 결계의 일부가 되어 있는거야.

Yumeko4a:「그것을 풀면 균형이 무너져,
 지금은 얌전하게 하고 있는 강력한 마물들도
 활성화 하겠지요」

Daiyosei3b:「그, 그런 일은…」

Wriggle1h:「법계에 오기 전에 본,
 저런 것이 많이 나온다는 것!?」

Sho1c:「그렇지만, 히지리의 눈앞까지 와…!」

<pause>

Sho2a:「쿳…!」

Shinki5a:「움직이지 말라고 말했는데, 어째서…」

Yumeko1d:「진행되는 일은 실현되지 않아요.
 생명을 깎을 생각일까」

Sho2a:「이 정도의 아픔…!
 나에게 줄 수 있어야 할 벌은
 이런 것은 아닙니다!」

Shinki5a:「… 그것은…」

Sho2a:「… 나는 히지리를 죽게 내버려 둠으로 해,
 만회 할 수 없는 죄를 범했습니다.

Sho2a:「그것을 히지리의 손으로 재판해지는 일이야말로,
 나에게 줄 수 있어야 할 벌입니다.

Sho4b:「이런 곳에서 넘어져,
 돕는 일조차 할 수 없다니…!」

Udonge2b:「너, 그런 일을 생각해…」

Shinki5b:「… 당신의 뱌쿠렌씨에게로의 생각은 알았다.
 어떤 말이라도 꺾는 것이 할 수 없는거네.

Shinki5c:「그런데도, 마계의 모두는 지키고 싶으니까…」

Yumeko1g:「… 내가 신키님의 칼날이 됩니다」

<pause>

Sho1b:「…!」

Yumeko1g:「당신들의 힘은 상상 이상이었다,
 그 결의에 최대한의 경의를 나타내요.

Yumeko1e:「뱌쿠렌님도, 자랑에 생각되는 일이지요」

<Code=(icon_set_direction,Yumeko_en,FD_RIGHT,0)>

<Code=(icon_set_direction,Sho,FD_LEFT,0)>

<pause>

Sho2a:「…!」

Meiling6a:「아앗, 보탑이 어둠안에…!」

Yumeko0a:「… 법계에 바닥은 없다. 그 의미를 알아 줘」

Sho4a:「… 그런, 그러면 이제(벌써)…」

Shinki5c:「… 미안해요, 뱌쿠렌씨와 같은 사람을
 해방 해 주고 싶은 기분은 아플 정도(수록) 안다.

Shinki5c:「원망한다면, 나를 원망해」

Alice4b:「… 어머니…」

Sho4a:「… 여기까지 와, 아무것도 이룰 수가 없다니…

Sho2a:「… 나는 또, 모두를 배반합니까.
 다시 뜻을 모두 해 준 무라사들도,
 도와준 레이무씨들도…!

Sho2a:「그리고 히지리, 당신의 일도…!」

Nazrin6a:「… 주인…」

Sho2a:「… 보탑이야, 빛을…」

Murasa0b:「별, 당신…」

Yumeko0a:「… 이제(벌써) 멈추세요, 당신의 길은 끊어진거야」

Sho2a:「… 아니오, 나는 단념하지 않습니다.

Sho2a:「비샤몬하늘의 보탑이야,
 나의 결의에 응해 준다면
 이 손에 돌아와 주세요!

Sho2a:「나는 아직 아무것도 이루지 못하다…
 한 번만 더, 법의 빛을 켜 주세요!

Sho1b:「이번이야말로, 정의를 위해서(때문에)!」

<pause>

Yumeko5a:「…!?」

Nazrin2a:「이 빛은, 보탑의…」

Youmu1a:「보탑이 돌아온다…!
 쇼씨의 생각에 응한 것입니까…?」

<pause>

<Code=(cursor_jump,352,304,1)>

<nomove>

<hide=face>

Byakuren0b:「… 영원의 어둠안에, 빛을 보았습니다.

Byakuren0b:「이것은 일찍이 본,
 미래를 비추는 법의 빛…

Byakuren0b:「… 다시 여러분이,
 나의 마음을 구해 주는 것이군요」

</hide>

</nomove>

Sho1c:「… 이 소리는…」

<pause>

<hide=face>

Byakuren0b:「아아, 법의 세계에 빛이 가득 찬다―」

</hide>

<Code=(transition_out,c_white,80,1) && (sound_fadeout,SE,80,0)>

<end>

<ChatID:9>---------------------------------------
//초전투:나즈별

Sho0c:「… 상대의 수가 너무 많습니다,
 잘 돌아다니지 않으면 안됩니다」

Nazrin0a:「조금 전까지 정신을 잃고 있던 것이고,
 그다지 무리는 하지 않도록요.

Nazrin0b:「그렇게 말하면,
 그 사이는 쭉 시달리고 있던 것 같지만…」

Sho4a:「… 에에, 그 때의 꿈을 꾸고 있었습니다」

Nazrin6a:「… 그런가…」

Sho0b:「… 입니다만,
 도우에 틀어박혀 장수할 뿐이었다
 그 무렵과는 다릅니다.

Sho0c:「절대로 히지리를 돕는다.
 그리고, 그 앞의 정의를 완수하기 위해서(때문에)
 일어섰기 때문에」

Nazrin0a:「… 주인 정의, 인가.
 그것이 어떤 것이라고 해도,
 나는 끝까지 교제한다.

Nazrin0a:「폐사에 남겨진 빛,
 그 행선지를 지켜보는 것이 나의 목적인 것이다」

Sho0a:「… 감사합니다,
 반드시 끝까지 겨우 도착해 보일테니까.

Sho1a:「보고 있어 주세요, 나즈린」

Nazrin3d:「… 약속하는, 주인」

<end>

<ChatID:10>---------------------------------------
//초전투:람 첸

Ran6b:「여기까지 위험한 일에,
 첸을 말려들게 하고 싶지 않았지만…
 역시 불안한가?」

Chen0b:「그렇지만, 란님이 함께라면 괜찮습니다!

Chen0a:「나는 란님의 식이니까,
 걱정 끼치지 않게 노력하겠습니다!」

Ran0a:「기쁜 일을 말해 주네요.
 나도 같은 식으로서 모범을 보이지 않으면 안 되는구나」

Chen2b:「같은 식…
 란님도, 유카리님이 없으면 불안합니까?」

Ran0a:「설마. 떨어진 것 뿐으로 불안하게 되어 있으면,
 최강의 식을 자칭하는 자격은 없어.

Ran0a:「유카리 같다고, 나를 걱정하거나는 하지 않을 것이다」

Chen3c:「… 란님과 유카리님은, 역시 굉장합니다.
 나도 좀 더 훌륭하게 안 된다고…」

Ran0a:「초조해 할 필요는 없어.
 그러니까 지금은 식으로서 요수로서
 있어야 할 같게 있을것이지만 아닌가.

Ran6a:「고상하고, 강하고」

<end>

<ChatID:11>---------------------------------------
//초전투:요우무, 화

Youmu0b:「쇼씨들이 무사해서 잘되었던 것입니다.
 유유코님도 무사하면 좋겠습니다만…」

Momiji0a:「요우무씨는,
 언제나 유유코씨의 일을 신경쓰시고 있네요」

Youmu0a:「나는 유유코님을 지키는 검이기 때문에.
 화씨도, 산의 여러분이 걱정이지 않습니까?

Youmu0a:「문장씨랑 사나에씨는,
 반드시 걱정하고 있다고 생각해요」

Momiji6a:「사나에씨는 뭐, 그렇네요.
 그렇지만, 선배의 경우…

Momiji5a:「집 지키는 개라면
 배에 돌아와 모두를 지키는 것이 일이겠지,
 정도 말할 것 같습니다」

Youmu2b:「그것은…
 조금 있을 것 같네요」

Momiji4a:「그렇게 되면 아니꼽기 때문에,
 봉인에 최고 속도로 도착한 것은 우리들이라면
 말대답해 볼까요」

Youmu4d:「그 문장씨가 어떤 얼굴을 하는지,
 조금 즐거움이군요.

Youmu1a:「그 때문에도,
우선은 여기를 벗어납시다!」

Momiji3c:「에에, 요우무씨의 검과 나의 방패로!」

<end>

<ChatID:12>---------------------------------------
//초전투:레이센, 카구야

Udonge3b:「빨리 모두와 합류하고 싶었던 것이지만,
 능숙하게 가지 않네요」

Kaguya3f:「초조해 하지 않아도,
 곧바로 에이린이 찾아내러 와요.

Kaguya3e:「그것까지의 사이,
 이나바와 둘이서 산책을 하는 것도 나쁘지 않아요」

Udonge2b:「나는 매우,
 그런 식으로는 생각할 수 없지만…

Udonge4b:「라고 할까, 이런 다수의 의견이 힘이 있어 싸우다니
 상당히 의지가 있군요」

Kaguya0a:「에에, 성들이 그리워한다
 뱌쿠렌이라고 하는 인간을 만나 보고 싶은거야.

Kaguya2c:「범한 대죄와 천년의 유폐.
 익숙한 것이 깊은 말이고,
 그 감상을 부디 (듣)묻고 싶지 않아」

Udonge3a:「과연. 애완동물의 나는,
 공주님의 길을 개척하는 총알이라고 하는 것습니다…」

Kaguya6a:「무슨 말을 하고 있는거야.
 지금, 나의 옆에는 당신 밖에 없는거야.

Kaguya3c:「그러니까 제대로 지켜 줘, 레이센」

Udonge1b:「…! 네, 네!」

<end>

<ChatID:13>---------------------------------------
//패배시

<Cond=(CHECK_BEATEN,Seirensen,==,1)>

Murasa2c:「그런, 성련선이…!」

Sho2a:「히지리는 눈앞이라고 말하는데…」

Nazrin2a:「… 잔광의 무너질 때, 인가…」

</Cond>

<Cond=(CHECK_BEATEN,Seirensen,==,0)>

<nomove>

Sho2a:「이런 곳에서 넘어져 버리다니…」

Nazrin2a:「… 잔광의 무너질 때, 인가…」

</nomove>

</Cond>

<end>

<ChatID:14>---------------------------------------
//초전투:레이무, 마리사, 사쿠야씨(몰)

<end>

<ChatID:15>---------------------------------------
//초전투:사나에씨, 문장, 은 세우고(몰)

<end>

<ChatID:16>---------------------------------------
//초전투:앨리스, 미마, 엘리, 호두(몰)

<end>

<ChatID:17>---------------------------------------
//초전투:텐시, 의구(몰)

<end>

<ChatID:18>---------------------------------------
//초전투:추자매, 리리카, 메르란, 르나사(몰)

<end>

<ChatID:19>---------------------------------------
//초전투:에이린, 테위, 모코우, 케이네(몰)

<end>

<ChatID:20>---------------------------------------
//초전투:사니, 루나, 스타(몰)

<end>

<ChatID:21>---------------------------------------
//초전투:미사용범위

<end>

<ChatID:22>---------------------------------------
//초전투:님, 유카리, 췌향(몰)

<end>

<ChatID:23>---------------------------------------
//초전투:파르시, 유기(몰)

<end>

<ChatID:24>---------------------------------------
//아군 증원전에 목적지에 도달

<Cond=(CHECK_ODD_TURN,==,0)>

Sho2a:「매, 매복이…!」

</Cond>

<Cond=(CHECK_ODD_TURN,!=,0)>

Nazrin2a:「쿳, 이런 곳에…!」

</Cond>

<end>

<ChatID:25>---------------------------------------
//초전투:메코, 마쿠라

Meko0b:「굉장한 곳에 와 버렸어요!」

Makura1b:「에에, 부디 조심해…

Makura1c:「……」

Makura2b:(나의 그림자라고 해야 할 그녀.
 아직 누구에게도 이야기되어지고 있지 않습니다만…)

Makura1c:(지금은 싸움 때.
 마계로부터 돌아와 침착했을 무렵,
 여러분에게 상담합시다)

<end>

