○共通第四十八話「綿月のスペルカード」

========================================
ChatID: Contents
========================================
 0: 1PP-1
 1: 1PP-2a (before selection)
 2: 1PP-2b (second selection)
 3: 1PP-2c (after selection)
 4: 2PP
 5: first battle vs. Yorihime
 6: spell 1 start
 7: spell 2 start
 8: spell 3 start
 9: spell 4 start
10: clear
11-40: battle vs. Yorihime
41: lose

<ChatID:0>----------------------------------------
//1 PP-1(출격전)

Yorihime0a:「그녀들이 통보가 있던,
 지상으로부터의 침입자네.

Yorihime0b:「달의 결계에 비집고 들어가는이라니,
 도대체 어떻게…」

<nomove>

<Code=(cursor_jump,304,640,0)>

GyokutoT0a:「그것이, 저기의 이상한 배로
 타 온 같아요」

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「이런 일을 할 수 있다니
 단순한 지상인이 아닌 것 같습니다」

</nomove>

Yorihime0b:「… 그렇구나, 희미하게 신의 힘을 느낀다」

Udonge2b:「… 숨어 있어도 아는,
 이것은 요리히메님의 파장이예요.

Udonge2a:「무엇이 뭐든지,
 싸움만은 피해 받지 않으면…」

Murasa0c:「요리히메라는 것은,
 그 사람이 달의 사자의 리더인 거네요?」

UsagiR0a:「에에, 반드시 통보가 있었기 때문에
 달려 들어 온 것이지요」

Yorihime0b:「당신들, 도대체 무엇이 목적으로
 달에 왔을까.

Yorihime0b:「와 뜻을 고해,
 옥토에 손을 든 것을 사과하면
 난폭한 흉내는 삼가합시다」

UsagiR0b:「요리히메님,
 그 앞에 나의 이야기를 들어 주세요!」

<pause>

Yorihime2a:「…! 그 옥토는…」

<nomove>

<Code=(cursor_jump,304,640,0)>

GyokutoT0c:「저 녀석!
 지금, 화제가 되고 있는 탈주토끼가 아니다!」

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「어떻게 말하는 일?!
 어째서 지상인 따위와 함께…」

</nomove>

Yorihime0a:「… 설마, 도망치기 시작하자 마자
 지상의 백성에게 아첨했을까.

Yorihime1a:「더욱은 달까지 안내 하다니
 달의 백성에게로의 반역의 생각?」

<nomove>

<Code=(cursor_jump,336,416,1)>

UsagiR2c:「기, 기다려 주세요!
 탈주한 것은 사실입니다만,
 거역할 생각은 없습니다.

UsagiR2c:「역시 달에 돌아가고 싶다고 생각해,
 이렇게 해 돌아온 것입니다」

</nomove>

<nomove>

<Code=(update_view,336,672)>

<Code=(cursor_jump,304,640,0)>

GyokutoT1c:「제멋대로인 일 말해,
 그런 것 믿을 수 있다고 생각하고 있는 거야?」

</nomove>

<nomove>

<Code=(cursor_jump,336,416,1)>

UsagiR2b:「그쯤 붙어서는,
 아고코로님으로부터 편지를 맡고 있어요!」

<Code=(cursor_jump,336,672,1)>

Yorihime2a:「낫…!?」

<Code=(cursor_jump,336,416,1)>

UsagiR1a:「직접, 면월님에게 전하도록(듯이)와
 아고코로님에게 듣고 있습니다.

UsagiR1a:「이것을 보이면,
 모두 알아 주실거라고…」

</nomove>

Yorihime2a:「아고코로… 모양?
 진심으로 말하고 있는 거야?」

<nomove>

<Code=(cursor_jump,368,640,0)>

GyokutoT0c:「아고코로는 대범죄자의 이름이지요?
 그 녀석과 손을 잡고 있다는 것은…」

<Code=(cursor_jump,336,672,0)>

Yorihime1b:「조용하게 하세요!」

<Code=(cursor_jump,368,640,0)>

GyokutoT2a:「…!」

<Code=(cursor_jump,336,672,0)>

</nomove>

Yorihime0b:「… 만약 지금 것이
 놓쳐 받기 위한 변명이라면,
 이 장소에서 곧바로 철회하세요.

Yorihime0a:「그녀의 이름을 경솔하게 말한다 따위,
 내가 허가는 하지 않아요」

<nomove>

<Code=(cursor_jump,336,416,1)>

UsagiR2c:「사, 사실이랍니다!
 아고코로님의 것이라도 알도록(듯이)
 특별한 봉 만약이라고 있어…

UsagiR0b:「… 읏, 어?」

<Code=(cursor_jump,336,352,0)>

Lyrica0b:「어떻게 한 거야, 빨리 편지를 건네주어―」

<Code=(cursor_jump,336,416,0)>

UsagiR0b:「… 아니, 이상해. 그럴 것은…

UsagiR2c:「… 없다.
 폭케에 넣어 둔 편지가 없다!」

<Code=(cursor_jump,336,352,0)>

Sunny4c:「게게겟, 없다는?!」

Wriggle6c:「거짓말이겠지!?
 저것이 없으면, 우리 단순한 수상한 자로…」

</nomove>

Yorihime0b:「… 잘 알았어요,
 결국은 임시 방편의 거짓말이었던 것 같구나.

Yorihime0b:「한 번만 더 말해요.
 금방 앞의 망언을 철회해 사과하세요.

Yorihime0a:「그러면,
 쓸데없는 상처를 시키는 일 없이
 이야기를 들어 줍시다」

<nomove>

<Code=(cursor_jump,336,416,1)>

UsagiR2c:「그, 그럴 리가 없습니다!
 찾으면 반드시 어디엔가…」

</nomove>

Yorihime0b:「… 어처구니없다」

<pause>

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR2c:「어, 어째서 이렇게 되어―!?」

</nomove>

Alice1a:「기다려, 우리는 거짓말은 붙어 있지 않아요!
 편지도 좀 더 시간을 주면…」

Yorihime0b:「입다무세요, 더 이상
 당신들의 촌극에 교제할 생각은 없다.

Yorihime0a:「발뺌을 계속한다면,
 억지로라도 잡는 일이 되어요」

Keine2a:「쿳,
 달의 백성과의 충돌은 피하고 싶었던 것이지만…」

Remilia1d:「저 편이 의지라면,
 여기도 다시해 주면 좋지요」

Reimu1a:「어쨌든, 출격 합시다!」

<end>

<ChatID:1>----------------------------------------
//1 PP-2 a(출격 후:선택지전)

GyokutoT0a:「요리히메님,
 저 녀석들 의지같아요!」

Yorihime0b:「… 과연, 저항을 할 생각」

<nomove>

<Code=(cursor_jump,336,704,0)>

UsagiR2c:「모두, 도와―!」

</nomove>

Lyrica1b:「기다리고 있어 토끼씨, 지금 그쪽까지…」

Yorihime0b:「타인의 걱정을 하다니
 지상의 민들은 태평한 것이군요.

Yorihime0b:「지금부터 전원, 역관광에 있어
 도까지 연행된다고 하는데」

Cirno1a:「뭐 말하고 있는거야,
 그 정도의 인원수등 고소니까!」

Patchouli1c:「… 아니요 그렇게 간단하게 간다고는
 생각하지 않는 것이 좋겠지요」

Meiling1a:「상대는 달의 사자의 리더,
 보통사람이 아닌 기색을 느낍니다!」

Yorihime0a:「상대의 역량이 아는 정도에는
 단련을 쌓고 있는 것 같네.

Yorihime1a:「얌전하게 항복한다면,
 지금이 기회라고 생각하지만?」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu5a:「그렇구나…

<Question=|여기는 싸울 수 밖에 없을까. |아니오, 역관광이야! |,face=Reimu0a>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa4b:「그렇다…

<Question=|여기는 싸울 수 밖에 없는 것 같다. |퍼벅퍼벅해 주겠어! |,face=Marisa0a>

</Cond>

<end>

<ChatID:2>----------------------------------------
//1 PP-2 b(출격 후:선택지 1의 직후)

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,0)>

Reimu5c:「… 소란으로 할 생각은 없었지만,
 여기서 잡혀도 어쩔 수 없네요.

Reimu4a:「항복해라고 말해져,
 얌전하게 따를 이유 없을 것입니다」

Remilia1a:「너희들,
 여기도 전력으로 상대 해요!」

<pause>

<nomove>

GyokutoT0a:「…?! 저 편의 기세가 더했어?」

Yorihime0b:「좋을 것입니다, 그러면 그 기백마다
 나의 칼로 양단 할 때까지.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</nomove>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,0)>

Marisa4b:「소란으로 할 생각은 없었지만,
 이렇게 되면 이제 어쩔 수 없구나.

Marisa7a:「잡는다 라고 말해지면,
 도망치고 싶어지는 것이 씨어리다」

Remilia1a:「너희들,
 여기도 전력으로 상대 해요!」

<pause>

GyokutoT0a:「…?! 저 편의 기세가 더했어?」

Yorihime0b:「좋을 것입니다, 그러면 그 기백마다
 나의 칼로 양단 할 때까지.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</nomove>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,-1)>

Reimu4a:「뭔가 잘난듯 하게 하고 있지만,
 얌전하게 (들)물을 수 있을 이유 없을 것입니다.

Reimu1a:「너 같은 것,
 역관광으로 해 주기 때문에!」

Remilia1a:「자, 여기도 전력을 내요!」

<pause>

GyokutoT0a:「…?! 저 편의 기세가 더했어?」

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR2c:「조, 조금!
 그 요리히메님을 도발하다니…!」

</nomove>

Yorihime0b:「… 헤에, 겁이 난다고 생각하면
 오히려 싸움을 걸어 온다고는.

Yorihime1a:「태도에 따라서는,
 이쪽도 진심을 보이지 않을 수 없어요?」

Reimu0a:「……

<Question=|예, 바라는 곳. |진심 정도는 어딘지 부족해요! |지면에 키스 시켜 주어요!!! |,face=Reimu0a>

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,-1)>

Marisa0b:「말하고 싶은 것은 알지만,
 위로부터 시선으로 말해져도.

Marisa1a:「그렇다면 대답은 1개,
 퍼벅퍼벅해 주겠어!」

Remilia1a:「자, 여기도 전력을 내요!」

<pause>

GyokutoT0a:「…?! 저 편의 기세가 더했어?」

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR2c:「조, 조금!
 그 요리히메님을 도발하다니…!」

</nomove>

Yorihime0b:「… 헤에, 겁이 난다고 생각하면
 오히려 싸움을 걸어 온다고는.

Yorihime1a:「태도에 따라서는,
 이쪽도 진심을 보이지 않을 수 없어요?」

Marisa1b:「……

<Question=|아, 바라는 곳이다. |진심 정도는 어딘지 부족해! |응의 딱콩딱콩이다!!! |,face=Marisa0a>

</Cond>

<end>

<ChatID:3>----------------------------------------
//1 PP-2 c(출격 후:선택지 2의 직후)

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,3)>

Reimu1a:「바라는 곳,
 한다 라고 하면 좋겠다고에 쓰는 해!」

Yorihime0b:「좋을 것입니다,
 그러면 이쪽도 손대중은 빼기야.

Yorihime0a:「당신들과
 동등의 기백으로 받아 섭시다」

<pause>

Lunasa1b:「… 요리히메의 기압이 1바퀴 높아졌다.
 실력을 드러내 온듯 하네」

Merlin1a:「텐션 뿐이 아니고,
 공격력이라든지도 오르고 있는 것 같다~!」

Yorihime0a:「그럼, 불손한 행동을
 후회시켜 줍시다.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,3)>

Marisa0a:「바라는 곳이다,
 어차피 한다면 마음껏이다」

Yorihime0b:「좋을 것입니다,
 그러면 이쪽도 손대중은 빼기야.

Yorihime0a:「당신들과
 동등의 기백으로 받아 섭시다」

<pause>

Lunasa1b:「… 요리히메의 기압이 1바퀴 높아졌다.
 실력을 드러내 온듯 하네」

Merlin1a:「텐션 뿐이 아니고,
 공격력이라든지도 오르고 있는 것 같다~!」

Yorihime0a:「그럼, 불손한 행동을
 후회시켜 줍시다.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,6)>

Reimu1a:「한 번 한다 라고 한 것인걸,
 진심 정도는 어딘지 부족해요!」

Yorihime0b:「… 과연, 거기까지 말한다고는
 침입자면서 올려본 담력이군요.

Yorihime1a:「그러면, 이쪽도…!」

<pause>

Sho1b:「…!」

Keine1a:「요리히메의 기백이 1바퀴,
 아니 2바퀴 높아졌다라면?!」

Merlin1a:「텐션 뿐이 아니고,
 몸도 발랄 하고 있어요~!」

Yorihime0a:「그럼, 지상의 민들의 힘을
 마음껏 맛보게 해 받읍시다.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,6)>

Marisa1a:「한 번 한다 라고 한 것이다,
 진심 정도는 어딘지 부족해!」

Yorihime0b:「… 과연, 거기까지 말한다고는
 침입자면서 올려본 담력이군요.

Yorihime1a:「그러면, 이쪽도…!」

<pause>

Sho1b:「…!」

Keine1a:「요리히메의 기백이 1바퀴,
 아니 2바퀴 높아졌다라면?!」

Merlin1a:「텐션 뿐이 아니고,
 몸도 발랄 하고 있어요~!」

Yorihime0a:「그럼, 지상의 민들의 힘을
 마음껏 맛보게 해 받읍시다.

Yorihime1a:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Reimu) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,10)>

Reimu4a:「달의 리더인지 모르지만,
 조금 전부터 너무 우쭐해진 것이야.

Reimu0c:「너 같은 것 차 넘어뜨려,
 지면에 키스 시켜 주어요!!」

Mystia5a:「어머들, 말해 버렸다―…」

Yorihime0b:「… 과연,
 지상의 백성이 이 정도 무례한 사람들과는.

Yorihime0b:「그 (분)편의 이름을 사취한 위에,
 눈에 거슬리는 불손한 행동…

Yorihime1b:「 대해의 마음으로 해도 사 해 어렵다!
 이미 용서는 없다고 아세요!」

<pause>

Keine2a:「쿳, 이 기백은…?!」

Sanae1d:「현격한 차이의 영력입니다,
 이것이 요리히메씨의 진정한 힘…!?」

Yorihime0b:「이제 땅에 엎드려 조아림해도 허락하지 않는,
 철저하게 두드려 잡아 줍시다.

Yorihime1b:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa) && (LOCAL_MAP,ObjControl,tent_vnames,tune_Yorihime,==,10)>

Marisa0c:「달의 리더인지 모르지만,
 조금 전부터 너무 우쭐해진다.

Marisa1a:「것은 아직 부족한,
 응의 딱콩딱콩이다!!」

Mystia5a:「어머들, 말해 버렸다―…」

Yorihime0b:「… 과연,
 지상의 백성이 이 정도 무례한 사람들과는.

Yorihime0b:「그 (분)편의 이름을 사취한 위에,
 눈에 거슬리는 불손한 행동…

Yorihime1b:「 대해의 마음으로 해도 사 해 어렵다!
 이미 용서는 없다고 아세요!」

<pause>

Keine2a:「쿳, 이 기백은…?!」

Alice1a:「규격외의 영력이야, 이것이 요리히메의 진정한 힘…!?」

Yorihime0b:「이제 땅에 엎드려 조아림해도 허락하지 않는,
 철저하게 두드려 잡아 줍시다.

Yorihime1b:「달의 땅에 침입한 죄,
 몸을 가지고 갚으면 좋아요!」

</Cond>

<end>

<ChatID:4>----------------------------------------
//2PP

Udonge2b:「버, 벌써 끝이야.
 요리히메님과 싸우는 일이 되다니…

Udonge2c:「우리는 전원 잡혀,
 심한 벌이나 벌을 받는 것이예요!」

Murasa4a:「뒤로 숨은 그대로,
 어두운 말만 들어도…」

Ichirin4a:「비관하는 것도 알지만,
 당신도 뭔가 도울 수 없어?

Ichirin0d:「요리히메의 일을 알고 있다면,
 나가 설득한다든가…」

Udonge1c:「싫어요, 내가 가도 잡힐 뿐(만큼)인걸」

Murasa0d:「그렇지만, 배 마다 잡히면
 결국은 같은 것이 되지 않아」

Udonge2a:「그런 일 말해져도,
 무리한 것은 무리인 것이야…!」

Ichirin4a:「… 아휴, 우리들만으로 싸울 수 밖에 없는 것 같구나」

<end>

<ChatID:5>----------------------------------------
//요리히메와 초전투

Yorihime0b:「자,
 지상의 백성의 발버둥질을 보여 줘」

Elliy0a:「과연 침착해,
 조금 전의 토끼들은 엉거주춤한 자세였는데」

Yorihime0a:「실전 경험이 부족한 토끼와
 나를 같이 취급하지 않아 받을까.

Yorihime0b:「달을 경호하는 사명을,
 대대로 맡겨져 왔던 것이 면월의 집…」

Remilia1e:「과연, 달의 수호자라는 것.
 너를 넘어뜨리면 기를 세워 돌아갈 수 있어요」

Patchouli0a:「기는 차치하고,
 방심은 할 수 없는 상대같아요」

Yorihime0a:「준비가 좋다면,
 소망 대로 상대를 해 줍시다.

Yorihime0b:「면월의 명에 부끄러워하지 않게,
 최대한, 아름답고…」

<end>

<ChatID:6>----------------------------------------
//통상 격파

Sunny1a:「좋아, 반응 개미!」

Luna1a:「사자의 리더에게도,
 우리의 공격이 통하는 것 같습니다!」

Yorihime1a:「달까지 오는 만큼,
 상응하는 힘은 가지고 있는 것 같네.

Yorihime0a:「저런 배를 우주선으로 하다니
 보통 사람은 아니라고 생각하고 있었지만」

Murasa3c:「글쎄, 이번은 신님의 힘이 있기 때문에」

Yorihime3a:「신님의 힘…?

Yorihime0b:「… 과연,
 방금전 기색을 느꼈다고 생각하면
 그런 일이었던 것이군요.

Yorihime0b:「스미요시 미카미의 힘이 있으면,
 확실히 별의 바다를 건널 수 있겠지요」

Sanae1a:「…!
 그 (분)편, 스미요시 미카미를 알고 있어?!」

Reimu1a:「신님의 기색을 알 수 있다는 것은,
 혹시…!」

Yorihime1a:「그래, 당신들이 지상의 무녀라면
 나는 달의 무녀.

Yorihime0a:「 수 많은 신을 이 몸에 머물어,
 자유롭게 취급할 수가 있는거야」

Keine1a:「달의 무녀라면?!
 게다가 수 많은 신을 자유롭게 내릴 수 있다고는…!」

Meiling1a:「어쩌면,
 이쪽보다 아득하게 능숙할지도 모릅니다!」

Flan0a:「그렇다면 우선,
 레이무정도는 강하다는거네.

Flan1b:「신님이 많이 매우,
 나의 불길의 검으로 통구이니까」

Yorihime0b:「그 정도라고 생각하고 있다면,
 나의 강신을 보여 줍시다.

Yorihime1a:「그렇구나, 그 쪽이 불길의 검이라면…」

<pause>

Flan2c:「…?」

Remilia1c:「조심하세요, 프랑!
 그 불길은 단순한 불길이 아니에요!」

Yorihime0b:「짐작이 좋은 것 같구나.
 이것은 지옥의 지옥의 맹렬한 불조차 삼키는 신의 염…!

Yorihime1b:「불의 신 『 불 지 가 도구 흙』,
 마를 구이 쫓는 칼이 되어라!」

<end>

<ChatID:7>----------------------------------------
//「화지가구토」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Yorihime0b:「빛나는 검을 찢었다…
 좋은 결과라고 말해 둘까」

Wriggle1b:「아직도 시험이겠지,
 녹초가 될 수는 없어!」

Kurumi1c:「그러면 모두, 다음도 이 상태로…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Yorihime0b:「아직도 시험인데,
 그 정도로 좋은 것일까」

Keine2a:「최, 최초의 공격으로부터
 이 정도의 프레셔란!」

Kurumi1a:「그렇지만 모두, 다음의 공격이야말로는…」

</Cond>

Reimu2b:「……」

Star0c:「읏, 어떻게 했습니다 레이무씨?
 뭔가 신경이 쓰이고 있는 것 같습니다만…」

Reimu2b:「신경이 쓰인다 라고 할까,
 어딘지 모르게 하기 어려운 상대인 것이야.

Reimu2b:「같은 능력이라는 것 뿐이 아니고, 뭔가 다른…」

Alice1c:「… 반드시, 레이무와 닮은 타입이니까」

Murasa0c:「닮은 타입?」

Alice0c:「요리히메의 싸우는 방법에는, 천성의 것을 느껴요.

Alice0a:「기술이나 지식에서는 보충할 수 없는,
 태어나고 가진 무엇인가」

Yorihime0b:「상당한 통찰력이군요,
 나는 확실히 본디부터의 힘을 내려 주셨어요.

Yorihime0b:「그리고, 그것을 찾아내
 이끌어 주시는 (분)편이 있었기 때문에
 지금의 나가 있는거야」

Nazrin0b:「재기와 지금까지의 시행착오가,
 그녀의 자신의 증명인가…!」

Marisa0a:「천재와의 싸우는 방법이라면,
 나는 벌써의 옛부터 알고 있어.

Marisa2b:「그런 것에 사양하고 있으면,
 환상향의 마법사는 감당해내지 않기 때문에!」

Yorihime0b:「좋을 것입니다, 그러면
 그 의사조차 닿지 않는 높은 곳을 과시할 때까지.

Yorihime1b:「『 천우수미코토』. 우리 몸에 내려서,
 재액을 막는 무용을 보여라!」

<end>

<ChatID:8>----------------------------------------
//「천우수미코토」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Yorihime0b:「하는 것 같네,
 이 무용에도 따라 오다니」

Youmu3a:「어떻게든 파악했습니다만,
 태연하게 해 주네요…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Yorihime0b:「… 여신의 무용에 의해, 재액은 피할 수 있었다」

Youmu1a:「귀, 귀찮은 기술을 사용하고 있는데
 태연하게 해 주네요」

</Cond>

Sho1c:「수 많은 신의 힘이 있으면,
 변환 자재라고 하는 곳입니까」

Sakuya5b:「하지만, 강신의 기술이라면
 여기의 무녀도 대항할 수 있을 것이야」

Elliy1a:「그런가!
 사나에짱의 사몬타케미나카타!」

Sanae1c:「네, 카나코님의 힘이라면
 달에 있어도 빌릴 수 있습니다!」

Yorihime0a:「카나코?」

Nitori1a:「지상의 산신 같아,
 하늘을 맡는 굉장한 힘을 가지고 있다!」

Sanae6a:「비록 상대가 요리히메씨라도,
 바람의 힘을 이 몸에 걸치면…」

Yorihime0b:「과연,
 멀게 떨어진 달이라도 신을 내릴 수 있다고는
  제신에게로의 신앙은 두껍게.

Yorihime1a:「하지만, 그 1 도천성 원수가 되면
 가르쳐 주는 일이 될 것 같구나」

Cirno5d:「어떤 의미야?」

Yorihime0b:「수가 아주 많음도 있으면,
 반드시 천적이라고 할 수 있는 관계도 존재한다.

Yorihime0a:「그 쪽이 건미나카타라면, 이쪽은…」

Sanae1d:「…! 설마!」

Yorihime1a:「하늘과 하늘, 순수한 힘겨루기 다 물읍시다!

Yorihime1b:「 다케미카즈라노 가미, 초래!」

<end>

<ChatID:9>----------------------------------------
//「다케미카즈라노 가미」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Yorihime1a:「바다를 찢는 뢰검조차, 치워 보인다고는」

Patchouli2a:「어떻게든 찢었지만,
 아직도 여력은 있는 것 같다」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Yorihime0b:「… 번개의 전에 바람은 부수어져 나라를 양보했다」

Rumia2a:「잘 도망쳐 보았지만,
 아직도 여력이 있을 듯 하구나―」

</Cond>

Koakuma4b:「신님의 힘을 품은 채로,
 이렇게 오랫동안 싸울 수 있다니…」

Yorihime1a:「무슨 일이야?
 그 쪽은 이제(벌써) 헐떡임일까」

Remilia0b:「흥,
 다른 녀석은 모르지만 나는 전혀 여유구나.

Remilia1a:「밤의 왕인 나의 힘으로,
 신님을 한마리씩 비틀어 잡아 주어요!」

Kurumi3b:「과연 레미리아짱,
 그 잘난듯 한 사람에게도 지지 않았다!」

Meiling1a:「아가씨가 그 상태라면,
 기분적에도 백 인력입니다!」

Yorihime0a:「… 악마의 힘과 매력으로,
 아군을 따르게 하고 있다는 것.

Yorihime1a:「그러나, 밤이 없는 세계에서도
 과연 같은 것을 할 수 있을까?」

Patchouli5a:「안 되는,
 저 녀석이 내리려고 하고 있는 신은…!」

Yorihime0b:「 타카마가하라를 치료해 자모야,
 압도적인 빛으로 달의 땅을 채워라―

Yorihime1b:「『 천조오미카』!」

<end>

<ChatID:10>----------------------------------------
//「천조오미카」격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Yorihime2a:「 하늘의 동굴(문)마다,
 오미카를 집어넣다니…!」

Lyrica1a:「좋아, 이 공격도 찢었어!」

Sho1b:「여기까지 하면, 아무리 요리히메씨라도…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Yorihime0b:「… 하늘의 동굴(문)은 열려
 밤의 침식은 막을 수 있었다」

Mystia2a:「우, 우선 잘 도망쳤다아」

Sho1b:「여기까지 소모시키면,
 아무리 요리히메씨라도…」

</Cond>

<pause>

Daiyosei2c:「에엣, 또 건강하게 되었어?!」

Keine1a:「바보 같은, 녀석의 힘은 바닥 없음인가!」

Yorihime3a:「당신들은 자주(잘) 했지만,
 쓰러질 수는 없네요.

Yorihime0a:「힘의 차이를 깨달으려면,
 이제(벌써) 충분했다고 생각하지만」

Nazrin6a:「… 맛이 없다,
 더 이상의 소모전은 너무 위험하다.

Nazrin6b:「선장… 여기는 철퇴하자」

Murasa4a:「철퇴는…?!
 토끼씨도 잡힌 채로야?」

Nazrin6a:「그렇다고 해서
 여기서 전멸 해서는 본전도 이자도 없어」

Patchouli4a:「확실히, 지금부터 이길 수 있을 전망은
 거의 없겠지요.

Patchouli4c:「저 녀석이 의표를 찌르는 방법에서도,
 뭔가 있으면 좋지만…」

Sakuya5b:「… 그렇다면,
 일발 승부하러 나온다는 것은 어떻습니까」

Flan2c:「사쿠야…? 뭔가 좋은 일 생각했어?」

Sakuya0b:「그 요리히메는 상당한 강적…
 상처를 입게 하기 위해서는,
 다만 함께 싸우는 것 만으로는 안됩니다.

Sakuya5b:「전원의 호흡을 맞추어,
 다그치면 틈을 만들 수 있을 것…」

Sunny1a:「과연, 협력 플레이라면
 어떻게든 할 수 있을 생각이 듭니다!」

Flan2b:「그러면 내가,
 최초로 저 녀석을 해치워요!」

<pause>

Yorihime1a:「아라, 조금 전의 흡혈귀가
 나에게 도전해 올 생각?」

Flan0a:「우후후, 왜냐하면 당신과
 마음껏 하자는 이야기인걸.

Flan2d:「모두가 싸우기 전에,
 나의 불길로 뜬 숯으로 해 준다!」

Yorihime3a:「어리석구나.
 구워지는 것은 자신이라고 말하는데…!」

Meiling1a:「프랑 아가씨, 위험하닷!」

<pause>

Flan2d:「미, 메이링!」

Meiling1b:「안되지 않습니까,
 혼자서 갑자기 돌진하면…

Meiling1a:「그렇지만, 이것으로 여러분도
 걸기 쉬워졌을 것!」

Remilia1c:「맡기세요,
 프랑에 손을 든 빌린 것은 돌려주어요!」

Rumia0a:「뒤는 누구일까…
 사니라든지도 가 봐?」

Sunny3a:「에, 조금?!
 갑자기 이야기를 꺼내져도…」

<pause>

Sunny2a:「아 이제(벌써), 어떻게라도 되어라―!」

<pause>

Yorihime2a:「뭐, 뭐라구요…?!」

Nitori2a:「요리히메의 스펠을,
 요정의 사니가 연주했다…!?」

Remilia1e:「조금 당신,
 의외로 굉장한 일 할 수 있는 것이지 않아」

Sunny4b:「후, 후후후!
 이것이 일광의 요정의 힘이에요!」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Youmu1a:「이것으로 찬스는 할 수 있었습니다,
 계속해 간다면 지금이에요!」

Sho1b:「네, 요우무씨!」

<pause>

Nitori1b:「연속 공격이 효과가 있던,
 요리히메씨의 다리가 멈추었어!」

Wriggle1b:「그렇지만, 아직 힘을 남기고 있는 것 같다!」

Yorihime0b:「… 아까웠지만,
 아무래도 여기까지와 같구나.

Yorihime0a:「지상의 인 요가, 아무리 다발이 된 곳에서…」

Reimu1a:「아니오, 아직!」

<pause>

Yorihime2a:「무엇…?!」

Reimu1a:「저 편에 정신을 빼앗겨,
여기를 보지 않았던 것 같구나!」

Sanae1a:「지금 걸면,
 확실히 맞힐 수 있을 것입니다!」

Yorihime2a:「지상의 무녀,
 설마 이 타이밍에…!」

Sanae1a:「아무리 요리히메씨가 굉장해서도,
 두 명의 무녀라면!」

Reimu1a:「사나에, 맞추세요!」

<pause>

Keine1a:「했어…! 이번이야말로 직격이다!」

Mystia1d:「마지막 공격은,
 과연 처리되지 않았던 것 같구나!」

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR0b:「모두, 굉장해요.
 그 요리히메님을 눌러 자르다니!」

</nomove>

Lyrica0a:「작전 승리구나―,
 수의 폭력에는 거역할 수 없지요」

Lunasa0b:「이것으로 조금은,
 침착해 이야기를 할 수 있으면…」

Sakuya5b:「…!

Sakuya1a:「아니오, 아직!」

Yorihime1b:「… 천조오미카!」

<pause>

Sanae2a:「꺄아앗!」

Reimu1a:「너희들!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Star1a:「사니가 했어요,
 우리도 올라탈 찬스야!」

Lunasa1b:「합체 공격을 거는 거네,
 그렇다면…!」

<pause>

Nitori1b:「연속 공격이 효과가 있던,
 요리히메씨의 다리가 멈추었어!」

Wriggle1b:「그렇지만, 아직 힘을 남기고 있는 것 같다!」

Yorihime0b:「… 아까웠지만,
 아무래도 여기까지와 같구나.

Yorihime0a:「지상의 인 요가, 아무리 다발이 된 곳에서…」

Marisa1a:「아니오, 아직이다!」

<pause>

Yorihime2a:「무엇…?!」

Alice1a:「다수의 공격을 받아,
 배후가 소홀히 되어 있던듯 하네」

Marisa0a:「곧바로 돌진할 뿐(만큼)이,
 우리의 예풍이 아니다!」

Yorihime2a:「마법사의 두 명,
 설마 이 타이밍을 노려…!」

Marisa1a:「탄막은 파워와…」

Alice1a:「브레인이야!」

<pause>

Keine1a:「했어…! 이번이야말로 직격이다!」

Sho1a:「마지막 공격은,
 과연 처리되지 않았던 것 같습니다!」

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR0c:「모두, 굉장해요.
 그 요리히메님을 눌러 자르다니!」

</nomove>

Rumia0a:「눌러 잘랐다고 할까,
 즉 수의 폭력이지요─」

Sanae0a:「반드시 이것으로, 침착해 이야기를 할 수 있으면…」

Youmu2b:「…!

Youmu1a:「아니오, 아직입니다!」

Yorihime1b:「… 천조오미카!」

<pause>

Alice2a:「꺄아앗!」

Marisa1a:「너희들!」

</Cond>

Luna4b:「거짓말이겠지,
 모두가 걸어도 안된다 라고…!」

Yorihime0a:「아니오, 지금 것은 효과가 있었어요.
 힘을 합한다고는 생각했군요.

Yorihime1a:「하지만, 이것으로 끝이라면
 당신들의 바닥이 보였군요」

Nitori2a:「그렇다면, 다시 한번모두가…」

<pause>

Reimu0a:「…!」

Daiyosei2c:「그런, 토끼의 사람들이 그렇게…!」

Yorihime0a:「원군이 달려 든듯 하네,
 누님의 지시일까」

Marisa2b:「요, 요리히메 한사람만이라도 큰 일인데
 저런 것 상대 할 수 있을 이유 없어…!」

Keine2a:「… 전진이다.
 더 이상, 전투는 계속되지 않는다!

Keine1a:「이치린, 서둘러 배를 낼 준비를 해 줘!」

Ichirin1d:「괜찮아, 조금 전의 전투동안에
 법력노는 따뜻하게 해 두었어요!」

Murasa1b:「지금이라면 아직 시간에 맞는다!
 전원, 토끼씨를 회수해 돌아와!」

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR0a:「고마워요, 나는 여기에…

</nomove>

<pause>

<nomove>

<Code=(cursor_jump,336,704,0)>

UsagiR2c:「…!」

</nomove>

Wriggle4a:「아앗, 토끼씨!」

Yorihime0a:「소중한 용의자인 옥토를,
 간단하게 건네줄 이유가 없을 것입니다.

Yorihime1a:「당신들, 그 배의 기관부를 파괴해
 인간들도 확보하세요」

GyokutoS1a:「양해 , 저격대 준비…」

<hide=face>

Udonge1b:「시, 시키지 않다!」

</hide>

<pause>

GyokutoS2a:「게겟, 총이 바람에 날아가졌어?!」

Yorihime2a:「그 거리로부터 저격을?
 그런 복병이…!」

Ichirin3b:「레이센, 좋은 곳으로
 도와 주었지 않아!」

Udonge1b:「빨리 돌아와라고 명령해!
 도망친다면 지금이 찬스야!」

Murasa0c:「어쩔 수 없다…
 연막 치기 때문에, 모두 돌아와!

Murasa1b:「성련선, 긴급 이륙!」

<pause>

GyokutoT2a:「앗, 도망칠 수 있었습니다!」

GyokutoS0a:「요리히메님, 어떻게 하십니까?」

Yorihime0a:(… 조금 전의 정확한 사격.
 본 기억이 있지만…)

GyokutoT0a:「요리히메님!」

Yorihime0b:「알고 있어요,
 달에의 침입자를 놓칠 생각은 없다.

Yorihime0a:「곧바로 추격 해요.
 그 토끼도 함께 데려 오세요」

<end>

<ChatID:11>----------------------------------------
//요리히메 vs. 레이무

Yorihime0a:「지상의 무녀…
그만한 재능은 가지고 있는 것 같지만,
 나와 당신에게는 결정적인 차이가 있다」

Reimu4a:「네네, 수행의 양이겠지.
 말해지지 않아도…」

Yorihime0b:「그것만이 아니에요.
 재능을 찾아내, 높여 주는 스승의 존재야」

Reimu0f:「…!」

Yorihime0b:「재능을 인정해, 지도해 주셨다
 그 (분)편이 있었기 때문에 지금의 나가 있다.

Yorihime0a:「혼자서 거칠게 깎기하고 있어서는,
 결코 도달할 수 없었던 높은 곳인 것이야」

Reimu0a:「흥, 나라고
 무녀의 역할을 맡겨질 정도이고
 수행이라도 붙여진 것이니까.

Reimu1a:「지상의 무녀로서
 너에게 질 수는 없어요!」

Yorihime1a:「좋을 것입니다,
 결정적인 차이를 깨닫게 해 준다!」

<end>

<ChatID:12>----------------------------------------
//요리히메 vs. 마리사

Marisa3b:「전혀 틈이 없다…
 상대 하는 것은 뼈가 꺾일 것 같다.

Marisa1a:「그러나, 별의 바다라면
 유성의 마법으로 막무가내로 관철하겠어」

Yorihime0a:「당신은 마법사,
 게다가 별의 마법을 사용하는 것 같네.

Yorihime0b:「유성을 귀하게 여기다니
 별가루의 인간도 마찬가지이지만」

Marisa1d:「별가루?」

Yorihime0c:「유성과는 별가루의 연소.
 지상의 백성의 생명과 같이, 덧없는 것」

Marisa0a:「별가루의 인간으로 훌륭하다.
 그러한 너야말로, 지상의 밤하늘을 모른다고는
 불쌍한 녀석이다」

Yorihime1c:「뭐라구요?」

Marisa0a:「여기와 달리, 지상의 별은 깜박인다.
 그것이 흐르기 때문에 좋아.

Marisa1a:「너에게도, 나의 탄막으로 보여 준다!」

<end>

<ChatID:13>----------------------------------------
//요리히메 vs. 사나에씨

Yorihime0a:「당신도 저 편의 홍백과 같이,
 지상에서 무녀를 하고 있는 것 같네.

Yorihime0a:「그리고 한정적이지만,
 강신의 힘도 느낀다…」

Sanae0a:「나는 모리야 신사의 무녀로서
 어렸을 적부터 연습을 받아 왔으니까.

Sanae6e:「달에 있어도,
 신님과의 인연은 끊어지지 않습니다!」

Yorihime0b:「유소 의 무렵에서의 단련, 그리고 그 믿음이 깊이.
 인간으로 해서는 그런 대로라고 인정합시다.

Yorihime0b:「그러나, 수체의 신의 힘으로는
 나의 힘의 수 많은 몇인가에도 차지 않는다」

Sanae1a:「그런데도 해 봅니다, 무녀로서!」

Yorihime1a:「무모한 도전이라고,
 깨닫게 해 줍시다!」

<end>

<ChatID:14>----------------------------------------
//요리히메 vs. 앨리스

Alice0a:「… 과연은 달의 리더,
 지금까지의 상대와는 분위기가 다르다」

Yorihime0a:「대치하고 있는 지금도,
 이 장소를 어떻게 벗어날까
 생각하고 있는 것 같네.

Yorihime3a:「그런 태도로,
 정말로 완전히 도망친다고 생각하고 있을까」

Alice0a:「생각 없이 줄 수 있다고 생각하는 만큼,
 얕잡아 보지는 않다고 말하는 일이야.

Alice1a:「탄막은 브레인.
 당신에게도 그것을 보여 주어요」

Yorihime1a:「그런데, 기다려지게 시켜 받읍시다」

<end>

<ChatID:15>----------------------------------------
//요리히메 vs. 케이네

Keine1a:「분쟁은 피하고 싶었지만,
 이렇게 되어서는 어쩔 수 없다…!」

Yorihime0b:「당신은 다른 무리보다,
 착실한 생각을 가지고 있을 것 같구나.

Yorihime0c:「그렇다면,
 달에 와 망언을 토한다니 횡포를
 왜 허락했을까?」

Keine1a:「우리들은, 거짓말은 말하지 않았다.
 에이린에게 부탁받아 너희들에게 편지를 건네주는 듯…」

Yorihime0c:「당신들에게 필요한 것은,
 그 말을 증명해 보이는 것.

Yorihime0b:「대체로 해, 대범죄자이다
 아고코로 에이린의 이름을 사취하다니…」

Keine0c:「그러니까, 너를 만나고 싶었던 것이다.
 에이린은, 면월 자매라면 이야기가 통하면…」

Yorihime1b:「더 이상, 우리들의 일을
 안 바람으로 말하는 것은 멈추어 받을까!」

<end>

<ChatID:16>----------------------------------------
//요리히메 vs. 니토리

Yorihime3a:「그것은 지상의 병기…?」

Nitori1a:「응, 갓빠의 기술을 결집 했다
 자랑의 발명품이야!

Nitori2a:「라고 말해도,
 달의 최신 병기에는 이길 수 없겠지만…」

Yorihime0b:「아니오,
 그 배로 달까지 올 정도로인걸.
 방심은 할 수 없어요.

Yorihime0b:「단순한 기술에 의지하지 않는 것뿐의
 지혜를 가지고 있는 것 같네」

Nitori1d:「그렇지만, 착각 하지 않도록요.
 결코 날뛸 생각은…」

Yorihime3a:「그것은 잡고 나서,
 천천히 들려주어 받읍시다!」

<end>

<ChatID:17>----------------------------------------
//요리히메 vs. 루미아

Yorihime0a:「어둠을 휘감는 지상의 요괴군요」

Rumia0a:「그 검을 휘둘러도,
 나의 어둠은 벨 수 없어」

Yorihime0b:「빛을 베는 것은 물보다 용이한,
 하지만 어둠은 그렇게는 안 된다…

Yorihime1a:「그러나 그것조차도,
 수 많은 신의 힘이 있으면 어떻게라도 되는거야」

Rumia3a:「그러면,
 신님을 내리고 있는 동안 넘어뜨려 버려라」

Yorihime1b:「그것은 악역의 소행.
 마침내 본성을 나타냈군요!」

<end>

<ChatID:18>----------------------------------------
//요리히메 vs. 대요정

Yorihime0b:「힘이 없는 요정일거라고,
 달의 평온을 어지럽힌다면…」

Daiyosei2b:「훌쩍, 흐흑…」

Yorihime2a:「누, 눈물로 정을 권하자고 하는 거야?!」

Daiyosei2b:「왜냐하면 , 이대로는
 토끼씨가 심한 일 되어 버리고…

Daiyosei2b:「거기에 만약,
 모두 여기서 잡혀 버리면…」

Yorihime2a:「아, 동정에 좌지우지되어서는
 많은 것을 지키는 것 따위 할 수 없는거야.

Yorihime2a:(이런 때, 누님이라면…
 아고코로님이라면 어떻게 하는 거야?)

<end>

<ChatID:19>----------------------------------------
//요리히메 vs. 치르노

Cirno0a:「너가 달의 리더…
 즉 달의 최강이군요.

Yorihime3a:「최강입니다 라고?」

Cirno0a:「너가 제일 강하다고,
 거기의 토끼로부터 (들)물었어요.

Cirno1a:「그러니까 너를 쓰러뜨려,
 값이 달에 최강이야!」

Yorihime0b:「과연, 스스로 최강을 자칭한다
 그 자신은 평가합시다.

Yorihime1a:「그러나, 나는 신님의 힘을 빌려
 자연히(에)조차 영향을 줄 수가 있다.
 요정의 당신이 어떻게 이길 생각?」

Cirno0a:「……」

Yorihime2a:「동요하지 않아…?
 아니오, 생각 없음이라고 하는 거야?」

Cirno1a:「어쨌든 너는 쓰러뜨린다!
 각오 하세요!」

Yorihime1a:「담력은 확실한 것 같구나.
 그러면, 상대를 해 줍시다」

<end>

<ChatID:20>----------------------------------------
//요리히메 vs. 사쿠야씨

Sakuya1b:「손버릇이 나쁜 것 같으니까,
 우선 붙잡고 싶지만…

Sakuya1d:「이전의 일도 있고,
 신중하게 말하는 것이 좋을 것 같구나」

Yorihime0b:「… 과연.
 지상의 백성이면서, 시간을 조종하는 거네」

Sakuya1b:「역시 알까」

Yorihime3a:「시공간에 간섭하는 힘을 가지는 사람은,
 이 달에도 있어요. 누님도 그래…

Yorihime0b:「하지만, 그러한 상대와의 싸우는 방법은
 아득히 옛날에 배우고 있어요」

Sakuya1c:「그렇다면 염려말고.
 아마, 그것을 가르친 본인과 싸웠으므로」

Yorihime1c:「또, 그러한 농담을…!」

Sakuya1c:「시간을 멈추어도 멈추지 않아도,
 하는 일로 바뀌어 없습니다.

Sakuya1c:「나의 화려한 나이프 처리해,
 특등석으로 보여드립시다」

<end>

<ChatID:21>----------------------------------------
//요리히메 vs. 메이링

Yorihime0a:「당신, 검을 상대에게 체기에서 싸울 생각일까」

Meiling1a:「나는 마음, 기술, 몸을 무기로 합니다.
 뒤쳐짐은 하지 않아요!」

Yorihime0b:「자신의 무기를 믿고 있는 거네.
 그러나, 그것만으로는 나에게 닿지 않는다.

Yorihime0a:「품에 들어가지기 전에, 베어 버려 줍시다」

Meiling1a:「그렇게 간단하게 갑니까!」

<end>

<ChatID:22>----------------------------------------
//요리히메 vs. 파츄리

Patchouli4f:「수 많은 신을 자재로 머무, 네요.
 반칙급의 능력이예요.

Patchouli4c:「이런 녀석의 상대를 할 정도라면,
 지상에 남는 것이 좋았을까」

Yorihime3a:「그렇게 말하면서,
 은밀하게 투지를 태우고 있다.
 항복할 생각은 없는 것 같네」

Patchouli0c:「어차피 와 버린 것인걸,
 할 만큼 해 책이라도 써요.

Patchouli1c:「보기 흉하게 당하면,
 그 기록이 후세까지 남는다.
 힘껏 노력하는거네」

Yorihime1a:「그 말, 돌려줍시다.
 달의 기록 매체는, 내용연수가 길어요」

<end>

<ChatID:23>----------------------------------------
//요리히메 vs. 소악마

Koakuma2a:「설마, 사자의 리더이다
 요리히메씨와 싸우는 일이 되다니…

Koakuma1a:「그렇지만,
 나라도 나의 싸움을 해 보입니다!」

Yorihime3b:「당신의 싸움입니다 라고?」

Koakuma0a:「서포트, 보급, 맛사지…
 전선에 나올 뿐(만큼)이 싸움이 아니기 때문에.

Koakuma1a:「돌보기에 있어서는,
 요리히메씨에게도 지지 않습니다!」

Yorihime0b:「… 좋을 것입니다. 그러나 결착은,
 마지막에 누가 서 있을까로 정해진다.

Yorihime0a:「그것이 나이라고,
 곧바로 깨닫게 해 줍시다」

<end>

<ChatID:24>----------------------------------------
//요리히메 vs. 레미리아

Yorihime0b:「발뺌을 해서까지,
 달에 남으려고 한다고는 어리석은 일이군요」

Remilia1d:「뭐, 저런 상황이다
 그렇게 보여도 어쩔 수 없어요.

Remilia1a:「어차피라면,
 달을 정복 해에 와 한 (분)편이
 재미있어졌을까」

Yorihime2a:「뭐라구요…?」

Remilia1e:「이 달을 우리 물건으로 해,
 전면을 붉게 발라 주는… 이라든지」

Yorihime0a:「… 비록 농담일거라고,
 그러한 말은 놓칠 수 없어요.

Yorihime1b:「그 잘난체해, 두드려 나누어 줍시다!」

Remilia1a:「그렇게 오지 않으면,
 여기도 재미있지 않아요!」

<end>

<ChatID:25>----------------------------------------
//요리히메 vs. 프랑

Yorihime0a:「지상의 악마군요.
 달에 위해를 줄 생각이라면,
 얌전하게 단념하세요」

Flan2f:「위해 같은거 아무래도 좋아요.
누님과 놀러 온 것 뿐인걸」

Yorihime3a:「놀이에, 입니다 라고?」

Flan0b:「누님이, 지상의 밖에까지
 데려 와 주었어.

Flan3f:「함께 여행할 수 있다니
 생각도 해보지 않았어요」

Yorihime0b:「그 정도의 생각으로,
 달의 대지를 밟자 등과…

Yorihime1b:「악마는 악마인것 같고,
 신의 힘으로 구워지고 하세요!」

Flan3c:「우후후, 놀아 주는 것은 환영이야!」

<end>

<ChatID:26>----------------------------------------
//요리히메 vs. 엘리

Elliy1a:「엘리짱, 달에도 선다!」

Yorihime0b:「……」

Elliy2b:「무, 무반응!?
 지금 것으로 기세가 꺾였어요―!」

Yorihime0b:「당신의 분위기에는,
 상대를 삼키는 이상한 것이 있다.
 방심을 할 생각은 없어요.

Yorihime3a:「장난치고 있는 것 같지만,
 그만한 기량과 경험을 가지고 있는 것 같네」

Elliy0a:「과연 통찰이군요, 요리히메짱…

Elliy3a:「아니, 좀 더 생략해,
 따르면 라도 좋을까?」

Yorihime1b:「그 손은 나에게 통하지 않으면,
 슬슬 배워 받을까요!」

Elliy1a:「나쁘지만, 성격이야!
 그리고 이대로 승─개!」

<end>

<ChatID:27>----------------------------------------
//요리히메 vs. 호두

Kurumi1a:「상대는 달의 리더!
 나의 악마 파워에서 이길 수 있을까…」

Yorihime0c:「단념하세요」

Kurumi2a:「힝, 한 마디는 심하다!」

Yorihime0b:「그러나, 거기까지 불성실한 기백으로
 나의 앞에 있을 수 있을 이유가 없다.

Yorihime2a:「설마, 나를 방심시키기 위해서(때문에)
 프레셔를 눌러 참고 있어…?!」

Kurumi3d:「앗, 응!
 요리히메짱에게는 지지 않아!」

Yorihime2a:「나를 짓고로 부르다니
 설마 그 만큼의 여유가…

Yorihime0b:「아니오, 있을 수 없네요.
 그 목, 잘라 떨어뜨려 줍시다」

Kurumi2a:「힝,
 뭔가 마음대로 의지 나왔다!」

<end>

<ChatID:28>----------------------------------------
//요리히메 vs. 사니

Sunny4a:「요, 요정의 나와
 달의 리더는 격이 너무 다르다…」

Yorihime0a:「신장을 알고 있는 것 같네.
 열심인 사고방식이지요.

Yorihime0b:「하지만, 달에 침입해 온 이상
 놓칠 수는 없어요」

Sunny1c:「이, 일단 나에게라고
 특별한 힘이 있으니까.
 공짜로 유행해지지 않아요!」

Yorihime1b:「이쪽도 방심을 할 생각은 없어요.
 각오 하세요!」

Sunny2a:「아 이제(벌써), 할 수 밖에 없다!」

<end>

<ChatID:29>----------------------------------------
//요리히메 vs. 루나

Luna6a:「어어어어떻게 하지,
 요리히메씨가 주목되어져 버리다니…

Luna2a:「이렇게 되면,
 이것에 지켜 받을 수 밖에 없어요!」

Yorihime3a:「그것은, 돌…?」

Luna1a:「거기서 찾아낸 달의 돌입니다,
 반드시 신비의 파워가 가득차 있을 것!」

Yorihime3b:「… 그런 것,
 어디에라도 있는 단순한 돌이야.

Yorihime0c:「달의 우츠호기분을 포함하고 있기 때문에,
 지상에 가지고 돌아가면 진품이겠지만」

Luna2a:「그, 그런!」

<end>

<ChatID:30>----------------------------------------
//요리히메 vs. 스타

Yorihime3a:「당신은 자연의 구현이군요.
 더러워지고가 없는 바다에 지상의 것을
 반입하지 않도록」

Star0c:「더러워지고가 없다는…?
 그렇게 말하면, 여기에는 물고기가 없네요.

Star4a:「환상향에는 바다가 없기 때문에,
 무심코 기대해 버린 것입니다만…」

Yorihime0a:「이 달과 지상에서는,
 생명과 자연의 본연의 자세가 달라요.

Yorihime0a:「당신은 여기에 적합하지 않다.
 지금, 넘어졌을 때의 걱정을 하는거네」

Star1c:「1회 휴일이라든지
 말할 때가 아닌 것 같구나…!」

<end>

<ChatID:31>----------------------------------------
//요리히메 vs. 르나사

Lunasa0a:「… 당신의 소리는, 딱딱한 소리」

Yorihime2a:「이 유령, 무엇을…?」

Lunasa0a:「흔들리는 것이 없도록,
 강한 신념으로 자신을 지지하고 있는 것 같네」

Yorihime0a:「안 것 같은 일을…
 그러나, 나의 신조를 간파한 센스는
 인정해 줍시다.

Yorihime0a:「달을 지킨다고 하는 이 의사.
 결코 무너뜨릴 수는 없아요」

Lunasa0a:「리더의 역할에 따라,
 우리들을 잡는다고 하는 일이군요」

Yorihime3a:「그래, 반드시 사명은 완수해 보인다」

<end>

<ChatID:32>----------------------------------------
//요리히메 vs. 메르란

Yorihime0b:「유령의 일종이군요. 더러움을 느끼지 않아요」

Merlin1a:「아이참─, 리더니까 라고
 그렇게 딱딱해지고 있어서는 안돼~!

Merlin0a:「찡그린 얼굴 하고 있으면,
 해피가 도망쳐 가요!」

Yorihime1c:「찡그린 얼굴은…
 거기에 행복합니다 라고?」

Merlin0a:「노력하는 것도 좋지만,
 어깨의 힘도 뽑지 않으면!」

Yorihime0c:「… 같은 것은 누님에게 들었어요.
 그러니까, 당신의 상대가 나로 좋았다.

Yorihime3b:「만일이라도, 누님과 마음이 맞아
 의기 투합되면 곤란한 것」

Merlin1a:「그런 일 말하지 말고,
 복숭아에서도 먹어 텐션 줍시다」

Yorihime1c:「그러한 태도이니까,
 방심이 안 되는거야…!」

<end>

<ChatID:33>----------------------------------------
//요리히메 vs. 리리카

Lyrica1b:「누나들, 해 끝인!

Lyrica0a:「… 이라고 말하고 싶지만,
 그런 경우가 아닌 생각도 든다―」

Yorihime3a:「누나…?
 당신에게도 누나가 있는 것 같네.

Yorihime0b:「그리고 당신은,
 자신의 입장을 이해해 돌아다닌다
 요령 있음을 가지고 있다고 보았어요」

Lyrica1a:「막내라는 것으로, 부수입이고?」

Yorihime0b:「그렇게, 당신의 힘을 닦지 않으면
 나에게 저항하는 일도 할 수 없을 것입니다」

<end>

<ChatID:34>----------------------------------------
//요리히메 vs. 별

Yorihime0a:「육체적인 수성 과 함께,
 갖추어진 기질을 느껴요.

Yorihime0a:「거기에 신앙을 받은 사람 특유의 기색…
 바뀐 요괴와 같구나」

Sho0a:「나에게는 비샤몬하늘의 대리로서
 신앙을 모으는 역할이 있던 것으로…

Sho0c:「봐 알아 받을 수 있는 것은 기쁩니다만,
 역시 싸우지 않으면 안됩니까」

Yorihime0b:「그것과 이것이란, 완전히 얘기가 다르다.

Yorihime0a:「단순한 요괴와는 경시하지 못하고,
 상대를 시켜 받읍시다」

<end>

<ChatID:35>----------------------------------------
//요리히메 vs. 나즈린

Nazrin6a:「달에 제일의 실력자인가,
 온전히는 상대 하고 싶지 않다」

Yorihime0c:「기가 죽고 있는 것 같아,
 한 걸음 당긴 곳으로부터 상황을 보고 있다…

Yorihime0a:「이 무모한 침략을
 멈추려고는 생각하지 않았을까」

Nazrin4a:「거기에는 오해가 있지만,
 믿어 주라고 할 수 있는 상황이 아니다.

Nazrin0a:「승부에 관련되지 않고,
 싸움이 끝나면,
 차분히 변명시켜 받자」

Yorihime0b:「잡힌 후의 일에
 포석을 붙여 둔다고는 영리하네요.

Yorihime0a:「그 영리함만으로는
 달부터 피할 수 없으면 가르쳐 줍시다」

<end>

<ChatID:36>----------------------------------------
//요리히메 vs. 무라사

Yorihime0a:「어떻게 왔는지라고 생각하면,
 스미요시 미카미의 힘을 빌리고 있던듯 하네.

Yorihime0a:「하지만, 그것만이 아니다…」

Murasa1a:「비보비창이야.
 그 정도의 배와 같이 취급하지 말아요」

Ichirin0a:「전설의 승려의 법력을 담겨진,
 특별제인걸」

Yorihime0b:「신불혼효,
 거기에 달의 깃옷의 기색도 느낀다…

Yorihime0b:「이만큼 가지런히 하면,
 지상의 기술에서도 달에 와진다고 하는 일」

Ichirin0a:「성련선의 일을,
 상당히 경계하고 있지 않아」

Yorihime0a:「앞으로의 침략자에게 대비하기 (위해)때문에.

Yorihime3a:「그러나, 이것으로 잘 알았다.
 뒤잇지 않게 이 배를 양단 해요」

Ichirin1a:「그런 일, 시킬 이유 없지요!」

Murasa1b:「당신이 단념한 생각의
성련선의 저력, 보여 주어요!」

<end>

<ChatID:37>----------------------------------------
//요리히메 vs. 리글

Wriggle1c:「달의 리더는,
 어떤 싸우는 방법 할 것이다…

Wriggle1b:「그렇지만, 벌레를 조종하는 힘이라면
 내 쪽이 능숙할 것!」

Yorihime3a:「벌레입니다 라고?
 설마 이 달에 반입했어?」

Wriggle0a:「따라 오고 싶다고 말해졌기 때문에.
 여행동안에 사나기가 된 아이도…」

Yorihime0b:「… 역시 지상의 백성이네.
 생명의 깃들지 않는 이 바다에, 더러움을 반입한다고는…

Yorihime0a:「그러면, 그것이 펼쳐지기 전에
 여기서 쫓아버리게 해 받아요」

Wriggle1b:「그런, 너무해!

Wriggle5e:「그렇지만, 나라도 리더인걸.
 말해진 채라고 생각하면 큰 실수야!」

Yorihime1b:「벌레의 리더와
 달의 리더를 비교한다니 경박하구나!」

<end>

<ChatID:38>----------------------------------------
//요리히메 vs. 미스티아

Mystia1b:「가르쳐 줘, 7번째의 달~♪」

Yorihime2a:「노래입니다 라고…?

Yorihime0b:「특별한 힘을 띠고 있는 것 같네.
 그러나, 그러한 싸우는 방법에서는…」

Mystia1d:「노래가 나의 탄막이야.
 그쪽도 대항하면 좋지 않아」

Yorihime2a:「노, 노래로…?

Yorihime0b:「그러한 도발을 탈 필요는 없어요.
 나의 역할은 당신들을 잡는 것…」

Mystia0c:「혹시 서툴러?」

Yorihime2a:「내, 내가 당해 내지 않고도,
 문예에 뛰어난 누님이라면
 당신 같은 것 눈은 아니에요!

Yorihime0a:「억지는 여기까지.
 도가 하지는 하지 않기 때문에, 관념 하세요」

<end>

<ChatID:39>----------------------------------------
//요리히메 vs. 요우무

Youmu1a:「자세를 보는 것만으로 압니다,
 이것은…!」

Yorihime0b:「세상 일반의 기준으로 말하면,
 달인만한 기량은 가지고 있을 생각이야.

Yorihime0a:「더해 나에게는,
 수 많은 신을 품는 능력이 있다.
 어떻게 직면할 생각일까?」

Youmu1b:「… 아마 일순간에서도 기가 죽으면,
 요리히메씨에게 베어 버려진다…!

Youmu1a:「그러면 미혹을 끊어,
 베어 빠질 뿐입니다!」

Yorihime0a:「좋을 것입니다, 쳐박아 보세요」

<end>

<ChatID:40>----------------------------------------
//요리히메 vs. 첸

Chen1a:「상대가 누구라도,
 달음박질이라면 지지 않는 걸!」

Yorihime0a:「짐승의 요괴군요.
 발달한 신체 능력을 간파할 수 있어요.

Yorihime0a:「하지만, 나의 능력이 있으면
 움직임을 빨리 하는 일도 불가능하지 않다」

Chen2b:「… 에, 그렇지만 그런 모습으로 달릴 수 있는 거야?

Chen2b:「마음껏 움직일 때는,
 스커트는 안된다고 란님이…」

Yorihime2a:「…!

Yorihime5f:「지, 지상의 백성의 가치관으로
 말꼬리를 잡으려고 해도,
 결국은 소인의 얕은 꾀야.

Yorihime5d:「이 면월 요리히메!
 달을 지키기 위해서라면, 천하에 맨발을 쬘려고도
 미혹도 없으면 기가 죽음도 없어요!」

Chen0c:「그렇지만 조금, 얼굴 붉은 것 같은…」

Yorihime5d:「불필요한 주선이야,
 수다는 여기까지예요!」

<end>

<ChatID:41>----------------------------------------
//전멸시

Yorihime0b:「… 완전히,
 이 정도와는 경쟁이 없네요.

Yorihime0b:「자력으로 달에 오다니
 어떤 상대일까하고 생각하고 있었지만」

Keine2a:「저, 저항도 당해 내지 않고
 호락호락 패배를 당하다 따위…!」

Marisa2b:(… 어쩔 수 없구나, 이렇게 된 바에는…)

Marisa7d:「아─핫핫!」

Yorihime2a:「…!?」

Daiyosei4d:「마리사씨,
 도대체 어떻게 한 것입니까?!」

Marisa4c:「항복이다, 항복!
 지금인 채는, 여기에 승산이 없고
 서로 피해를 입을 것이다」

Yorihime0c:「아라, 어이없다…」

Marisa0a:「다만, 우리에게는
 편리하고 적당한 방식이 있다.

Marisa0a:「힘의 강한 상대가 많은,
 환상향이니까 태어난 수단이다」

Yorihime3a:「… 무엇일까?」

Marisa0a:「인간도 요괴도,
 달의 백성도 아멘보도 모두 평등하게 즐길 수 있다
 이 세상에서 가장 편리한 수단…

Marisa7a:「컨티뉴, 다」

<end>

<ChatID:42>----------------------------------------
//토끼가 있는 매스에 이동

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR0c:「모두…! 도우러 와 주었어?!」

</nomove>

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:「에에, 그렇게 힘들게 속박되어
 자취가 남으면 큰 일인 걸.

Reimu1b:「이런 가는 꼰 끈, 간단하게… 어?」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa0a:「아아, 그렇게 힘들게 속박되어
 자취가 남으면 큰 일이기 때문에.

Marisa1b:「이런 가는 꼰 끈,
 살짝살짝의 조금… 어?」

</Cond>

<nomove>

<Code=(cursor_jump,336,704,1)>

UsagiR0b:「무슨 일이야, 빨리 뜯어요!」

</nomove>

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu2b:「아니오, 꿈쩍도 하지 않아요!
 도대체 무엇으로…」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa2b:「아니오, 꿈쩍도 하지 않다!
 도대체 무엇으로…!」

</Cond>

Yorihime0c:「무리하게 자르려고 해도 쓸데없어요.
 그것은 누님이 빌려 주어 주셨다
 펨트파이바의 꼰 끈인걸」

Daiyosei2c:「펨트?」

Yorihime0b:「펨트, 알기 쉽게 말하면 잠시 동안.
 잠시 동안과는 생물을 인식 할 수 없다
 얼마 안 되는 시간의 일이야.

Yorihime0b:「시간이란, 인식 할 수 없을 때가
 무수에 겹겹이 쌓여 되어있어요」

Sho0c:「그것과 꼰 끈과 무슨 관계가…」

Yorihime0a:「시간의 최소단위이다
 잠시 동안을 인식 할 수 없기 때문에,
 시간은 연속으로 보이지만…

Yorihime0b:「하지만… 에엣또…」

Meiling0c:「응, 무엇일까요?」

Yorihime0e:「… 계, 계속을 잊은거야」

Keine1a:「사자의 리더라고 하는 사람이,
 설명을 잊는다고는 무슨 일이닷!」

Yorihime5d:「어쩔 수 없을 것입니다,
 누님의 도용인 걸!

Yorihime0e:「어쨌든,
 끈을 잘라 토끼를 놓치자이라니
 묘한 기분은 일으키지 않는 것이군요.

Yorihime1b:「당신들도 곧,
 그 꼰 끈으로 단단히 묶어 주어요!」

<end>

<ChatID:43>----------------------------------------
//요리히메 vs. 마쿠라

Yorihime2a:「바쿠…?
 그녀의 동족이 왜, 인간들과…」

Makura3a:「이단이라고는 생각합니다만,
 나는 지상에 남은 바쿠인 것입니다」

Yorihime3a:「그것이 인간에게 가담해,
 달에 탑승한다고는 어떤 생각일까」

Makura0f:「조금 사정이 복잡합니다만,
 극력 말끝을 얼버무리지 않고 떠나기 때문에,
 양해해 주십시오」

Yorihime0b:「그렇게 애매한 설명으로
 도대체 누가 납득할까.

Yorihime1a:「마음까지 땅에 떨어진듯 하네.
 내가 베어, 눈을 뜨게 해 줍시다」

<end>

<ChatID:44>----------------------------------------
//요리히메 vs. 메코

Yorihime0b:「마감허리인 요괴군요.
 얌전하게 잡힌다면…」

Meko5b:「히…!」

Yorihime2a:「아직 아무것도 말하지 않을 것입니다!?」

Meko5c:「그렇지만, 그렇게 말해
 통구이로 할 생각인 것이지요!

Meko5d:「이것은 아직,
 수가 아주 많음 분의 1이라든지 말해!」

Yorihime3b:「무슨 말을 하고 있는 거야…?

Yorihime0b:「… 뭐 좋아요. 수상한 자에게는 변함없고,
 아타고님의 불로 움직임을 멈춥시다」

Meko6b:「이봐요 나온, 불!」

<end>

<ChatID:45>----------------------------------------
//요리히메 vs. 요리히메

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Yorihime0a:「… 당신은…!?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yorihime0a:「… 꿈 속의 자신을 만나는 것은 2번째군요.
 여기는, 아고코로님의 발언에 모방해…

Yorihime0a:「(들)물어.
 나는, 이 우주의 사람은 아닌거야」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yorihime0a:「하아…!?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yorihime0a:「이 시공간이란
 다른 장소로부터 온,
 이방인이라고 말해도 좋네요.

Yorihime0a:「병행 세계의 동일 인물,
 라고도 생각해 받을 수 있으면 좋아요」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yorihime0a:「병행 세계의?
 졸지에는 믿을 수 없지만…

Yorihime0a:「의심스럽게는 변함없는,
 여기서 추궁하게 해 받아요!」

</nomove>

<end>

<ChatID:46>----------------------------------------
//요리히메 vs. 토요히메

Yorihime0a:「누님?
 지금은 달속에 있다는 궁전에 있을 것으로는…」

Toyohime0a:「침입자의 상대를,
 나도 해 보고 싶다고 생각해」

Yorihime0a:「그렇습니까.
 원군을 준비해, 완전하게 포위하는 것이
 누님의 방식일까하고」

Toyohime0a:「응, 그것은 그렇구나.
 이 때는 놀이가 아니었던 것이고」

Yorihime0a:「하아…」

Toyohime0a:「뭐, 그것은 그것.
 모처럼이니까 놀아 돌려 보내 받아요」

<end>

<ChatID:47>----------------------------------------
//요리히메 vs. 에이린

Yorihime0a:「거짓말, 당신은…

Yorihime0a:「… 설마, 가짜?
 그렇지만, 이 감각을 틀리는 것…」

Eirin0a:「매번 매번,
 마음을 어지럽혀 버려 미안하네요.

Eirin1d:「그렇지만 (들)물어.
 나는, 이 우주의 사람은 아닌거야」

YorihimeD2a:「에…!?」

Eirin0d:「이 시공간이란
 다른 장소로부터 왔다
 이방인이라고 말해도 좋네요.

Eirin0a:「당신이 아는 사람이란
 동일 인물이기도 하고, 타인이기도 하다…
 알아 받을 수 있을까」

Yorihime0a:「이방인…? 딴사람…?!」

Eirin0a:「물론, 이렇게 말해 물러난다
 요리히메가 아닌 것도 알고 있어요」

Yorihime0a:「네, 그것을 믿는 것은
 너무 형편이 너무 좋습니다…

Yorihime0a:「적어도, 힘에 차이가 없는가
 확인하도록 해 받습니다!」

<end>

<ChatID:48>----------------------------------------
//요리히메 vs. 레이센

Yorihime0a:「당신은, 레이센…!」

Udonge0a:「우웃, 요리히메님!」

Yorihime0a:「… 아무래도 당신도,
 그 배를 타고 있던듯 하네.

Yorihime0a:「이제 와서 달에 출 돌아오다니
 어떤 생각일까」

Udonge0a:「이것은 그, 불행한 우연한 응이에요.

Udonge0a:「달에 돌아올 생각무슨,
 나에게는 전혀 없어서…」

Yorihime0a:「과연, 멀리 도망쳤을 무렵과
 아무것도 변함없는 것 같네.

Yorihime0a:「데리고 돌아올 생각도 없지만,
 그 근성은 뜯어 고쳐 주어요!」

Udonge0a:「히이잇!」

<end>

<ChatID:49>----------------------------------------
//요리히메 vs. 카구야

Yorihime0a:「당신은, 카구야님…?!

Yorihime0a:「설마, 달에 있을 이유가 없습니다」

Kaguya0a:「그렇구나, 이 일은
 은밀하게 해 둬 줘」

Yorihime0a:「… 어떻게 말하는 사정인가 모릅니다만,
 응답하는 일은 할 수 없습니다.

Yorihime0a:「당신은, 지상에 추방된 몸.
 달의 흙을 밟는 일 따위…!」

<end>

<ChatID:50>----------------------------------------
//요리히메 vs. 유카리

Yorihime0a:「당신은 지상의 현자, 야쿠모 유카리…」

Yukari0a:「아무래도 유명한 것 같구나」

Yorihime0a:「제２차 달표면 전쟁을 알고 있으면,
 당연한일입니다.

Yorihime0a:「다시 이 땅에 오다니
 경우에 따라서는  큰 일이 되어요」

Yukari0a:「이번은 별로,
 싸우러 왔을 것은 아니에요.

Yukari0a:「억지로 이유를 든다면,
 여행이라고 하는 곳일까」

Yorihime0a:「여행…?

Yorihime0a:「현자라고 하는 요괴가,
 그렇게 안이한 흉내를 낼 리가 없다.

Yorihime0a:「진심을 말하지 않는다면,
 힘으로도 들려주셔 받습니다」

Yukari0a:「당연하지만, 의심된 거네」

<end>

<ChatID:51>----------------------------------------
//요리히메 vs. 유유코

Yuyuko0a:「저기, 달속에 있다는 궁전에는
 어떻게 해 나가면 좋은 것일까?」

Yorihime0a:「그렇구나, 지름길은…

Yorihime0a:「…!
 위험한, 나는 수상한 자에게 무엇을…!」

Yuyuko0a:「의심스럽다고는 실례군요~,
 팔딱팔딱의 망령이야~」

Yorihime0a:「… 과연,
 그러니까 더러움을 느끼지 않았던 것이군요.

Yorihime0a:「달속에 있다는 궁전에 망령이 있다 따위,
 상상한 적도 없다…
 주의하지 않으면 안 돼요」

<end>

<ChatID:52>----------------------------------------
//요리히메 vs. 레이센

Yorihime0a:「당신은 잡아 있었을 것.
 빠져 나왔을까」

Reisen0a:「아니 뭐, 그러한 느낌으로…」

Yorihime0a:「… 완전히,
 포박의 훈련이 부족했던 것 같구나.

Yorihime0a:「그렇지만, 나의 앞에 오다니
 무모도 좋은 곳.
 한번 더 잡아 주어요!」

<end>

<ChatID:53>----------------------------------------
//C48:요리히메 vs. 비상천칙

Tensoku0a:「……」

Yorihime2a:「낫, 어느새 철의 거인이…!?

Yorihime0b:「모습양… 이 아니라,
 좋아하게 되어서는 체면에 관련된다.

Yorihime1b:「금방 달을 가는 거네.
 아니면 그 신체,
 두동강이가 되면 생각하세요!」

<end>
