○共通第十六話再訪

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 2PP
 2: omake
 3: clear
 4: ADVB
 5-8: battle vs. Cirno

<ChatID:0>----------------------------------------
//1PP

Cirno0a:너희들, 준비는 됐겠지!
늦는건 용납 못하니까!

Yousei11a:오,오오-!

Reimu2b:...나 참, 질리지도 않나보네.
그거론 심심풀이도 안될텐데

Marisa0a:치르노에 요정들인가. 오늘은 뭘 하고 노는거냐?

Cirno0a:새전 터치 게임이야.
붉은 집의 메이드가 가르쳐 줬어.

Marisa0a:새전 터치? 
신사의 종을 건들고 도망치는 게임인가?

Alice0a:아마『탈취 』가 아닐까, 추측이긴 하지만

Keine3a:...잠깐 들렀더니 이런 꼴이군.
신사는 항상 이런 느낌인가?

Reimu0e:대체로 그렇지. 요정이나 요괴가 멋대로 눌러앉아서,
시끄럽기 짝이 없다니까

Alice0a:여름 이후로 이변도 일어나지 않았고,
다들 한가하구나

Cirno0a:너희들, 목표는 신사의 새전함이야.

Cirno1a:필요는 없지만, 없어지면 레이무가 당황해서 재밌어!

Marisa0a:아, 새전함을 훔치는건 안하는게 좋을텐데.

Marisa0a:안엔 아무것도 없으니,
훔치려면 더 가치가 있을만한 걸 골라

Cirno0a:음, 아무것도 없진 않을거야.
이 몸이 이쁜 돌을 넣어주고 있으니까

Reimu1a:그 장난질, 너가 한거였구나!

Keine0b:...하아, 마치 공원같네.
가끔은 참배객의 모습도 보고싶은데

Reimu2b:그건 내가 할 말이야.
참배객이 부른다고 오는것도 아니고...

Reimu0d:뭐 됐어. 어차피 한가하니까, 덤벼봐!

<end>

<ChatID:1>----------------------------------------
//2PP(没)

<end>

Marisa0a:저 녀석들 탄막을 쏘는구만,
이변도 아닌데 기운이 넘치네

Cirno1a:후후후, 이 몸의 탄막을 보고 두려움에 떨어라!

Alice0a:쉽지 않네. 
여기선『저속 』으로 탄막을 무효화하는게 좋겠어

Keine0a:아니면『영격 』을 사용하는거다.
범위 안의 탄막을 지우고, 적을 공격하는게 가능하지.

Keine1a:사용시 파워가 10 줄어들고,
사용 횟수에 제한이 있다는걸 조심해

Reimu3b:뭐, 적을 때려잡는게 제일 빠른 수단이지만

Keine2a:...여전하구나. 뭐어, 레이무 답지만

<end>

<ChatID:2>----------------------------------------
//玄爺会話

Reimu4a:으-음, 역시 없네

Marisa0a:무슨 일 있냐? 레이무

Reimu3b:아, 좀 예전에 이 주변에 거북을 방류했는데
어디로 간걸까 싶어서

Alice0a:거북이라 하면... 예전에,
너가 타고 다녔던 그 거북?

Reimu0e:맞아맞아, 너희들은 본 적이 있겠네.
지금쯤 잘 지내고 있을려나-

Marisa0a:팍팍 신세를 져 놓고서, 마지막엔 놓아주는건가.
참신한 은혜 갚기 방식이구만

<end>

<ChatID:3>----------------------------------------
//チルノ撃墜時

Cirno2a:으으, 안되겠네

Reimu0d:요정 따위에게 질 리가 없잖아.
돌아가 돌아가

<Cond=(LOCAL_VAR,ObjControl,num_of_enemies,>,1)>

Yousei10a:엑, 치르노 짱이 당했다チルノちゃんがやられちゃった

Yousei22a:이럼 안되지. 철수-!

<pause>

</Cond>

Marisa0a:그럼, 적당히 운동도 했으니 배나 채우자고.
선생이 고구마를 가져왔더라

Cirno0a:엇, 군고구마 만드는거야?
나도 먹어도 돼?

Reimu4a:돌아가라 했잖아. 가뜩이나 요즘 쌀쌀한데

Alice0a:뭐어, 1인분 정도는 괜찮잖아

Keine0a:잔뜩 있으니까, 치르노도 먹어도 돼

Reimu2b:...읏, 알겠다고. 준비하는것 좀 도와줘

Marisa0a:정했다면 불을 피울게. 치르노는
주변의 낙엽을...

Marisa3a:...엇, 저기서 누가 오는데?

<pause>

Keine1a:...! 레이무, 저건...

Sanae0a:...오랜만이네요, 레이무 씨

Reimu0a:...코치야 사나에?

<end>

<ChatID:4>----------------------------------------
//ADVB

<MAP=5,FROM=博麗神社,TO=博麗神社,name=하쿠레이신사,icon=0>

<BG=*bg_talk_Shrine_Fall.png,fade=0,color=1,title=*bg_Shrine,bgm=bgm_talk_kaikidan>

Sanae0a:다들 안녕하세요. 모리야 신사의 카제하후리,
코치야 사나에입니다

Marisa2b:저 녀석은, 저번에 호수에서 싸웠던...

Alice0a:응, 그 무녀야. 그 뒤 신사에 왔던 일은
레이무한테서 들었어?

Marisa0a:약간은. 신사를 무너뜨리러 왔는데,
역으로 당했다고 하던데

Keine0a:그때 마리사는 없었구나.
거친 요약이긴 하지만, 대체로 그런 일이었다

Reimu4a:그래서, 오랜만에 여긴 왠일이야?

Reimu5a:설마, 또 신사 영업을 중지해라...
같은 말을 할 건 아니지?

Sanae0a:그 설마가 맞아요. 역시 이곳에 요괴가 모이는데다가,
신앙을 늘리려 하지도 않는 모습... 

Sanae0a:그러니, 하쿠레이 신사의 영업을 그만두고,
저희들 모리야 신사에게 양보해 주셨으면 합니다.

Alice1a:...! 또 그런 소릴 하는구나

Cirno0a:근데, 저번엔 그런 소리를 했다가
레이무에게 너덜너덜해지지 않았나?

Sanae1a:직설적인 아이네요...
그땐, 확실히 저의 패배였습니다.

Sanae0a:하지만, 그 뒤 모리야 신사는
강대한 신앙의 힘을 얻었습니다. 상황이 바뀐거에요

Reimu0a:흐음, 딱히 바뀐건 없어보이는데...

Reimu1a:빠르게, 탄막 승부로 결판을 내볼까?
마침 좀 더 날뛰고 싶었거든!

Sanae0a:...재대결은 저도 원하는 바입니다만,
오늘은 싸우러 온 것이 아니에요

Reimu4a:...무슨 의미야?

Sanae0a:탄막전의 승패로, 하쿠레이 신사의
미래를 결정할 생각은 없습니다.

Sanae0a:싸우는 것 이외의 방법이 있으니,
저희들은 그게 제일이라고 생각하고 있어요.

Marisa0a:시치미 떼긴, 그냥 레이무랑 싸우는게 무서워서
허세를 부리고 있는거 아니야?

Sanae0a:허세인지 아닌지는,
자신의 눈으로 직접 확인해 주세요

Reimu0a:......

Sanae0a:저희들의 신사, 모리야 신사는
요괴의 산 중턱에 있습니다.

Sanae0a:거기까지 와주신다면,
하쿠레이 신사의 모리야 신사의 힘의 차이를
보실 수 있을거에요

Reimu0d:...요괴의 산에 오라는거야?
너 무슨 짓을 꾸미는거...

Sanae0a:그럼, 이만 실례하겠습니다

Reimu1a:잠깐, 기다려!

<SE=se_talk_fly01.ogg,wait=1>

<single>

Cirno0a:어라라, 가버렸다

</single>

Marisa3b:신사의 영업을 그만두고, 
저 녀석들에게 넘기라고...?

Marisa2b:어이, 대체 어떻게 된건데?
카제하후리인지 뭔진 몰라도, 이상한 소리를 했다고

Keine2a:여전히, 하쿠레이 신사가 어떤 장소인지
모르고 있구나...

Keine0b:확실히 참배객은 적지만,
인요가 이렇게 부담없이 모일 수 있는 장소는
이곳밖에 없는데도...

Marisa0a:애초에, 그 무녀랑 뭔가 있었냐?

Marisa0a:저 녀석이 신사에 왔다가 역으로 당했단 얘긴 들었는데,
자세한 경위는 몰라

Keine0a:그렇네... 정확히 말하자면,
그녀는 무녀로서 이 신사의 태도를
용납하지 못하는 듯 하다

Marisa3a:신사의 태도?

Alice0c:신사에 요괴가 있으면 사람이 다가오지 않게 되니,
모시는 신에 대한 모독이 되어버린다...

Alice0a:그러니까, 신사의 영업방침을 바꾸거나
그녀에게 신사를 넘겨라... 라는 논리겠지

Marisa0a:과연. 이 신사에 사람이 오지 않는건 맞지만,
그렇다고 그런 짓을 하다니 이상한 이야기네

Reimu0a:정말이야. 확실히 우리 신사의 신님은,
신들의 회합에서도 무시당할 정도의 신이지만...

Reimu1a:그렇다고 해서, 정체 모를 신에게
바보 취급 당할 순 없어!

Alice0a:최악의 경우엔, 요괴나 무언가가 둔갑한 걸지도 몰라...

Marisa0a:아무리 생각해도 수상한 냄새가 나니,
그것도 있을 법한 이야기야

Keine0a:헌데, 하필이면 요괴의 산인가.
그런 곳으로 불러들이다니, 함정일지도 모른다

Marisa1a:그런건 가보면 아는거야. 그렇지? 레이무!

Reimu0b:응. 모리야 신사의 힘따위,
보여줄 수 있다면 보여달라 해.

Reimu1a:그 무녀도 정체 모를 신도, 
한꺼번에 내가 쓰러뜨려 주겠어!

<end>

<ChatID:5>----------------------------------------
//霊夢vs.チルノ

Reimu2b:그래서, 오늘은 새전 탈취 게임을 한다고?
사쿠야는 대체 무슨 놀이를 가르치는거야

Cirno0a:『새전함이 있는 신사에서만 할 수 있고,
원초적이면서도 스릴있는 어른의 놀이에요 』
라고 했어

Reimu3d:그 녀석, 적당히 나불거리긴...
홍마관에서 쫓아내려 했던 것 뿐이네

<end>

<ChatID:6>----------------------------------------
//魔理沙vs.チルノ

Marisa0a:너도 한가하구만, 달리 할 건 없냐?

Cirno0a:마리사도 한가하잖아. 항상 신사에 있으면서

Marisa0a:무슨 소리야, 나는 바쁘다고.
심심풀이를 하느라 정신이 없단 말이다

<end>

<ChatID:7>----------------------------------------
//慧音vs.チルノ

Keine0a:여전히 이러고 노는구나.
건강한 것 같아서 다행이네.

Keine0a:인간에게 지나친 장난을 치거나,
나쁜 짓을 하진 않았겠지?

Cirno0a:괜찮-아.
최근엔 레이무나 마리사에게만 그러니까

Keine0a:흠, 그럼 괜찮지.

Reimu0a:아니아니, 괜찮지 않아

<end>

<ChatID:8>----------------------------------------
//アリスvs.チルノ

Alice0a:그러고 보니, 그 3인조는 어떻게 지내?

Cirno0a:응? 뭐야 갑자기

Alice0a:우리 집 주변에선 장난을 치지 않으니까,
조금 궁금했을 뿐이야

Cirno0a:으-음, 이 몸도 항상 같이 다니진 않으니까아...

Cirno0a:그래도, 장난을 친다면
신사에서 하는게 더 재밌다고 했었던가

Alice0a:...확실히 레이무는 놀리기 쉬울지도 모르겠네

<end>
