○共通第六十八話「千年の時の楔（後編）」

========================================
ChatID: Contents
========================================
 0: ADVA (just in case)
 1: 1PP-1
 2: 1PP-2
 3: first battle (Byakuren)
 4: 3PP
 5: first battle vs. Yumeko
 6: beat Yumeko
 7: first battle vs. Shinki
 8: Shinki spell 1 start
 9: Shinki spell 2 start
10: Shinki spell 3 start
11: Shinki spell 4 start
12: clear
13: ADVB
14: ADVB (telop)
15: lose
16: extra
17-82: battle vs. Shinki
83: before Shinki (before beat Yumeko)

<ChatID:0>---------------------------------------
//ADVA

<end>

<ChatID:1>---------------------------------------
//1PP

<hide=face>

Byakuren0b:「아아, 법의 세계에 빛이 가득 찬다―」

</hide>

<pause>

Reimu1b:「…!」

Marisa1a:「법계의 어둠이 개였는지…?!」

Shinki5a:「… 그 빛은…」

<hide=face>

Byakuren0b:「… 어둠 중(안)에서 계속 비는 일이야말로,
 나에게 부과된 속죄라면 각오 하고 있었습니다.

Byakuren0b:「그렇지만, 이렇게 해 본 빛은
 어디까지나 상냥하고, 따뜻하다…」

</hide>

Kosuzu0a:「저기에 있는 것이, 혹시…」

Murasa5d:「… 응, 틀림없어」

<pause>

Byakuren0b:「……

Byakuren0a:「무라사, 이치린. 그리고, 별…」

Sho0b:「… 히지리…」

Byakuren0a:「… 봉인의 안쪽으로부터,
 당신들의 소리를 듣고 있었습니다.

Byakuren0a:「나를 위해서(때문에),
 정말로 여기까지 와 준 것이군요」

Ichirin4d:「네, 누님이 무사해 정말로 좋았다…」

Byakuren0a:「당신들이야말로,
 위험한 꼴을 당하게 해 버렸습니다」

Sho4a:「무엇을 말씀하십니다, 히지리를 돕기 위해서라면…!」

Nazrin3b:「이렇게 해 모습을 보여지면,
 모두 보답받는다고 하는 것이야」

Youmu4a:「그 때문에 전원이
 힘을 합해 왔기 때문에」

Byakuren0b:「… 여러분의 소리도 도착해 있었습니다.
 성들에게 도와주어 주신 것이군요」

Reimu0g:「긴 교제이고, 그것보다…」

Mima1b:「쌓이는 이야기는
 좀 더 뒤로 하는 것이 좋을 것 같다」

Byakuren0a:「상황은 알고 있습니다.
 그 쪽으로 가(오)시는 것은…」

Shinki0c:「… 처음얼굴을 볼 수 있었어요, 뱌쿠렌씨」

Byakuren0b:「이렇게 해 뵙는 것은 처음입니다, 신키님」

Lyrica1b:「두, 두 명은 아는 사람이야?」

Byakuren0a:「신키님은, 내가 봉쇄되고 있는 동안
 가끔 이야기를 하러 와 주신 것입니다.

Byakuren0a:「결계에 멀어지고 있어도,
 그 상냥함은 마음의 도움이 되고 있었습니다」

Nazrin0b:「놀랐군,
 히지리와 마계신이 친구 관계에 있었다고는…」

Shinki5c:「… 언젠가 한 번만이라도,
 만날 수 있으면 좋다고 생각하고 있었어요.

Shinki5c:「그것이, 이런 형태로 현실이 되다니…」

Yumeko4a:「봉인을 풀면 어떻게 되는지,
 이미 설명했을 거야.

Yumeko0a:「이대로는 법계의 균형이 흐트러져,
 마계에 혼란을 부르는 일이 되어요」

Remilia0e:「그렇게는 말해도,
 별로 아무것도 일어나지 않잖아」

Star3d:「뒤는 얌전하게 돌아가므로,
 일건낙착이라는 것으로 하나…」

Shinki5c:「유감이지만, 그것은 할 수 없는거야」

Daiyosei5a:「에…?」

<pause>

Sunny4c:「게겟, 조금 전의 거대 이비르아이!?」

Wriggle1d:「저것보다는 좀 작지만,
 이렇게 많이 나오다니…!」

Yukari2a:「… 강력한 마물들이 활성화 하고 있다.
 법계의 균형은 확실히 흐트러지고 있는 것 같네」

Yumeko4b:「그래, 이것조차도 전조에 지나지 않는거야」

Sanae3b:「라고 하면, 우리는 도대체 어떻게 하면…」

Akyu1a:「우선, 아무것도 하지 않으면
 마물의 먹이가 되는 것은 틀림없습니다!」

Korin1c:「모두, 서둘러 나와라!」

<end>

<ChatID:2>---------------------------------------
//1PP-2

Hina0c:「조금 전 싸운 법계의 마물은,
 아주 일부에 지나지 않았던 것 같구나」

Medicine1b:「저런 것이 밖에 나가면,
 확실히 터무니없는 일이 될 것 같구나」

Shinki2a:「……

Shinki5b:「뱌쿠렌씨, 무리인줄 알면서 부탁이 있습니다」

Byakuren0a:「부탁…?」

Shinki5b:「부디 다시 봉쇄되어
 법계의 주춧돌이 되어 주실 수 없을까요」

LilyW3d:「헷…?」

Shizuha2b:「그 거, 자신으로부터 봉인되어라라는 것?」

Shinki5b:「네. 뱌쿠렌씨의 봉인이 원래대로 돌아가면,
 반드시 균형을 되찾을 수 있을 것…」

Murasa1b:「조금 기다려요,
 그러면 히지리와 함께 돌아갈 수 없잖아!」

Sho4a:「간신히 구해 낼 수가 있었는데, 그런 일…」

Shinki5b:「… 여러분의 생각도,
 내가 제멋대로인 일을 말하고 있는 것도
 알고 있습니다.

Shinki5c:「그렇지만 마계를 지키기 위해서,
 부디 부탁입니다」

Alice4b:「어머니…」

Kanako1d:「… 신이라고 하는 사람이,
 고개를 숙여 부탁할 일이란 말야」

Satori0d:「일절의 적의 없고,
  진지한 생각으로부터 말하고 있는 것 같습니다」

Byakuren0a:「……

Byakuren0b:「신키님의 마계를 사랑하는 생각해,
 그것을 부정할 수 없습니다.

Byakuren0a:「대해 나는,
 원래 여기에 봉쇄되어 벌을 받아야 할 몸…」

Ichirin1a:「누님, 그런 일…」

Byakuren2a:「… 입니다만!」

Yumeko0a:「……」

Byakuren0a:「천년 이상이나 힘이 될 수 없었던 나를,
 모두는 계속 그리워해 주었습니다.

Byakuren0b:「그리고 다쳐서까지 봉인을 풀어,
 다시 미래를 비추어 주고 있다…

Byakuren0a:「나는, 그 은혜에 보답하지 않으면 안됩니다」

Murasa5d:「히지리…」

Shinki5b:「… 알았어요,
 그것이 뱌쿠렌씨의 생각인 거네.

Shinki5c:「그렇게 단언할 수 있는 당신은,
 역시 상냥한 사람…」

Yumeko0a:「그렇지만, 그러면 하고
 통할 수는 없는 것은 이해해 주세요」

Byakuren0a:「네, 모두는 감안하고
 성들과 함께 돌아가는 일을 바랍니다.

Byakuren2a:「만약, 그것을 저지한다고 한다면―
 나는 힘껏 저항합니다!」

Minoriko2a:「응, 그렇게 오지 않으면!」

Rumia1a:「그렇지 않으면, 여기까지 온 의미 없는 거네─」

<pause>

Sho0c:「히지리…

Sho4a:「… 전하고 싶은 일은 많이 있습니다.
 그 날, 당신을 봉인하고 나서…」

Byakuren0a:「… 나도 같습니다.
 그렇지만, 그것은 무사하게 여기를 나오고 나서
 이야기하게 해 주세요.

Byakuren0a:「지금은 우선, 당신들이 보내 준 빛을
 지상까지 연결하는 일을 생각합시다」

Sho1b:「네…!」

<pause>

Byakuren0b:「… 이전에는 단념한 빛,
 그리고 인간과 요괴의 평등이라고 하는 이상…

Byakuren0b:「그것이 다시, 눈앞에서 형태를 이루어
 미래를 비추려고 하고 있다.

Byakuren0a:「이 경지.
 정말로 고귀하고, 불요 불굴이다!」

Sho1b:「막상…!」

Byakuren0a:「 나무 3-!」

<end>

<ChatID:3>---------------------------------------
//뱌쿠렌 초전투

Byakuren0b:「이렇게 해 싸우는 것은 얼마만이지요.

Byakuren0a:「이쪽은 맨손 우츠호주먹입니다만,
 마력을 빌리면…」

Ichirin1d:「아무리 누님이라도,
 비무장에서는 불리하게 되어요.

Ichirin1b:「별, 저것을 건네주어」

Sho1c:「히지리, 이쪽을…」

Byakuren0a:「이것은, 나의  밀교에서 수행에 사용되는 금강응行?」

Nazrin0a:「당신이 떠난 후,
 절에 남겨지고 있던 것을 보관하고 있던 거야」

Murasa3c:「언젠가 또 히지리에게 사용해 받기 (위해)때문에,
 쭉 손질 되어 있던 것입니다!」

Byakuren0b:「모두, 거기까지 생각해 주고 있었다니…

Byakuren0a:「당신들의 생각, 확실히 받았습니다.
 이번은 내가 응하는 차례입니다!

Byakuren0a:「법과 마법의 힘, 다시 이 밀교에서 수행에 사용되는 금강응嚮?」

<end>

<ChatID:4>---------------------------------------
//3PP

<Cond=(LOCAL_VAR,ObjControl,step_2,==,0) || (LOCAL_VAR,ObjControl,step_2,==,1)>

Mima0c:「저것이 봉쇄된 대마법사,
 히지리 뱌쿠렌의 힘인가.

Mima0a:「저 녀석들 상대에게 겁먹지 않다고는,
 기대하고 있던 대로구나」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,step_2,==,2)>

Yumeko0a:「… 하는 것 같네」

<pause>

Mima0c:「저것이 봉쇄된 마법사,
 히지리 뱌쿠렌의 힘인가.

Mima0a:「유메코 상대에게도 기가 죽지 않는다고는,
 기대하고 있던 대로구나」

</Cond>

Byakuren0a:「… 그 소리, 당신이 미마씨군요.

Byakuren0b:「인사가 늦었습니다.
 반드시, 성들을 여기까지 이끌어 주신 것이라고…」

Mima2a:「딱딱한 것은 멈추어 주어라,
 나는 자신의 호기심으로 교제했을 뿐.

Mima0a:「제일, 너의 봉인을 푼 것은
 여기에 있는 전원의 힘이니까」

Byakuren0a:「네, 인 요가 손을 잡아
 모두 내가 도움이 되어 주고 있다…」

Eiki0a:「그 이야기를 하면 길어집니다만,
 보고 있는 모습에 거짓말은 없습니다」

Akyu0a:「지금은 탄막전을 통해,
 오늘의 환상향의 힘을 느껴 주세요」

Shinki0c:「… 뱌쿠렌씨가 더해진 일로,
 저 편의 사기는 높아지고 있는 것 같구나」

Yumeko0a:「에에, 기세를 붙이게 하면
 다시 봉인하는 것은 어려워집니다.

Yumeko1d:「그러면…!」

<pause>

<Code=(icon_set_direction,Byakuren,Yumeko_en,0)>

Byakuren2a:「…!」

Sho1b:「큰일난, 이렇게 근처까지…!」

Yumeko1e:「뱌쿠렌님, 각오!」

<pause>

Byakuren2a:「쿳…!」

Meiling1a:「아앗, 뱌쿠렌씨!」

Sakuya1b:「순식간에 거리를 채웠다…
 아직 비장의 카드를 숨겨 가지고 있던듯 하네」

Patchouli0c:「마법사의 신체는 요괴만큼 강하지 않다.
 접근해지면 위험하구나」

Ichirin1d:「… 누님이 본래 자신있는 것은 접근전,
 신체 능력을 높이는 마법을 사용하는거야.

Ichirin4a:「그렇지만, 그 방법을 사용하려면
 복잡하고 긴 영창이 필요하기 때문에…」

Koakuma1a:「유메코씨가 상대는,
 그런 틈은 없어요!」

Yumeko0a:「얼마나 농간의 마법사라도,
 주문을 봉해 버리면 무력하게 동일하다.

Yumeko1b:「뱌쿠렌님에게는, 여기서 체념해 받습니다」

Byakuren0b:「… 마인경권을 사용할 때군요」

Yumeko5a:「무엇…?」

Byakuren0a:「법계에 봉쇄되고 있던 천년의 사이,
 아무것도 하지 않고 보내고 있던 것이 아닙니다.

Byakuren0b:「어둠 중(안)에서 계속 읽은 불경과 주문.
 그것은 두루마리의 형태를 이루어, 항상 나와 함께 있습니다」

Shinki5a:「… 혹시, 그 매직아이템은…

Shinki2a:「유메코짱, 위험해요!」

Byakuren1a:「마인경권, 독경 자재!」

<pause>

Udonge1b:「그 스피드와 파워는…!」

Mima1b:「마법으로 육체를 철과 같이 강화해,
 오감을 한계 이상으로 예리하게 할 수 있던 것이구나.

Mima1c:「지독하다.
 확실히 너는 인간을 그만두어 버리고 있다…!」

Marisa1d:「확실히 사람의 지혜를 넘은 힘인가!」

Yumeko5a:「그러나, 이미 외법이라고 불러야 할 마성의 힘.
 그것을 얻기 위해서(때문에) 당신은…」

Byakuren0a:「부정은 할 수 없습니다.
 지금의 나는, 다른 사람을 위해서(때문에) 만
 마법을 사용하면 마음에 정하고 있습니다」

Yumeko4b:「경시하지는 않았지만,
 여기까지의 힘이 있다니…」

Shinki5a:「유메코짱, 한 번 퇴가는」

Yumeko5a:「신키님…」

Shinki5a:「뱌쿠렌씨를,
 단순한 마법사라고 생각해서는 안돼.

Shinki5a:「강할 결의와 천년의 생각,
 그것이 하나 하나의 마법으로 담겨져 있는거야」

Yumeko5a:「그러나, 기백으로 질 수는…!」

Shinki0a:「알고 있다.
 그렇지만, 부딪치는 것 만으로는 다쳐요.

Shinki0c:「초조해 하지 말고, 당신들에게는 내가 있기 때문에」

Yumeko4a:「……」

<pause>

Eirin1c:「그 유메코를 한 마디로 충고한다는 것은,
 교육이 두루 미치고 있는 것 같네」

Aya1a:「신님인것 같은 관록은
 확실히 가지고 있는 것 같습니다」

Kogasa3a:「탄막도 쳐 왔고,
 여기로부터는 본격적으로 걸어 올 것 같아!」

Byakuren0a:「그러면,
 나도 전력으로 응할 뿐입니다.

Byakuren0a:「법계에 있는 동안에 짜낸 마법,
 그것도 싸움에 사용합시다」

Suika1a:「마계의 신님과의 직접 대결,
 분위기를 살려 왔지 않아」

Yugi3b:「정정당당, 발광과 갈까!」

<end>

<ChatID:5>---------------------------------------
//유메코 초전투

Yumeko0a:「조금 전의 결착을 붙입시다」

Alice1b:「유메코씨…」

Yumeko0a:「이 시기에 이르러,
 어느 쪽으로 도리가 있을까 말할 생각은 없어요.

Yumeko1g:「다만, 양보할 수 없는 것을 서로 부딪칠 뿐…
 그리고 나는, 신키님의 생각을 무엇보다도 존중한다」

Komachi0c:「두목이 있는 덕분으로,
 조금 전 이상으로 마음이 굳어진 것 같다」

Sakuya0b:「상대에게 있어 불만은 없어요,
 받아 섭시다」

Yumeko1e:「… 의지조차도 관철하는 강철의 타돌.
 무수에 밟아, 새겨 준다!」

<end>

<ChatID:6>---------------------------------------
//유메코 스펠 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Yumeko2a:「나의 칼날을 멈추다니…!」

Unzan0a:「……!」

Ichirin1c:「그렇구나, 운잔. 누님을 위해서라면
 어디까지나 직면해 보입시다」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Yumeko2a:「잘 도망쳐 보이다니…」

Unzan0a:「……!」

Ichirin1d:「그렇구나, 운잔. 누님을 위해서라면
 어디까지나 발이 묶임  해 보입시다」

</Cond>

Yumeko4b:「… 사기가 높네요.
 그렇지만 나도, 꺾어진 생각은…」

Shinki0a:「아니오, 유메코짱.
 뒤로 물러가 쉬고 있어」

Yumeko5a:「무엇을, 나는 아직 싸울 수 있습니다!」

Shinki0a:「기분은 기쁘지만,
 유메코짱에게는 가득 싸워 받았고,
 이번은 내가 노력하지 않으면」

Yumeko4b:「그렇지만,
 나의 신체는 신키님을 위해서(때문에) 있습니다.
 여기서 사용해…!」

Shinki0a:「아무리 유메코짱의 말하는 일에서도,
 그것은 달라요.

Shinki0d:「유메코짱의 신체는 유메코짱의 것,
 나의 신체가 당신들을 위해서(때문에) 있어.

Shinki0a:「이것은, 당신들을 만든 순간부터
 정해져 있는 것」

Yumeko4a:「……

Yumeko0b:「알았습니다,
 한 번 결정할 수 있던 신키님은 완고하기 때문에…

Yumeko4b:「… 당해 내지 않네요」

<pause>

Alice0a:「유메코씨…」

<Code=(icon_set_direction,Yumeko_en,FD_RIGHT,0)>

Yumeko0a:「… 앨리스, 당신은
 신키님과 같이 되고 싶다고 하고 있었군요.

Yumeko0b:「그러면, 또없을 기회야.
 그 (분)편이 어떻게 싸우는지 잘 봐 두세요」

Alice2b:「어머니가…」

Yumeko3c:「당신의…
 그리고, 우리들의 모친의 모습으로부터 배우는 것이 반드시 있어요」

Alice3a:「……」

<pause>

Remilia1c:「좋아, 메이드는 쫓아버렸군요」

Keine1a:「남는 상대는 신키만이다,
 마음을 단단히 먹어 가자」

Alice0a:「… 어머니…」

Shinki0a:「사양은 필요없어요, 앨리스짱.
 당신이 믿도록(듯이)해.

Shinki0b:「그 기분을, 나는 받아 들여요」

<end>

<ChatID:7>---------------------------------------
//신키 초전투

Shinki0c:「여기까지 겨우 도착한 거네」

Marisa2b:「너를 넘어뜨려,
 이런 뒤숭숭한 장소로부터는 안녕히 하겠어」

Reimu1b:「서로 의지인 것이고, 이 때 서로 원망함 없음이야」

Shinki0b:「에에, 말은 벌써 주고 받았어요.
 뒤는 서로의 의지의 서로 부딪쳐…」

Parsee0a:「… 무엇인가, 상태 미쳐요.
 좀 더 대항심 노출로 된 (분)편이
 하기 쉽지만」

Suwako0a:「그런 일로 당황하고 있으면,
 한숨에 당해 버릴지도 몰라.

Suwako1c:「적의가 없어도,
 싸운다 라는 결의는 확실히같기 때문에」

Remilia1c:「훌륭하구나.
 마계를 통괄하는 신의 힘이 어떤 것인가,
 시험해 주자가 아니다」

Shinki0a:「… 당신들의 생각은 모두 받아들이는,
 그리고 멈추게 해 받아요.

Shinki0d:「마계의 평화와
 거기에 사는 모두의 평온함을 위해서(때문에)」

<end>

<ChatID:8>---------------------------------------
//신키 통상 격파(또는 일정 턴 경과후)

Shinki5c:「… 강한거네,
 유메코짱을 압도할 뿐(만큼) 있어요」

Reimu1b:「옛날, 너와 싸웠을 때와
 같다고 생각하면 큰 실수야」

Marisa0a:「여기는 나날 성장하고 있고,
 동료도 증가했기 때문에」

Yukari0b:「그렇지만, 방심은 할 수 없어요.
 마계신의 힘이 이 정도일 리가 없다.

Yukari0a:「마계의 모두를 창조해, 지배하고 있는 존재인걸」

Rumia0a:「이 뒤숭숭한 장소도
 저 녀석이 만든 것이고―」

Shinki5a:「… 사실은 모두, 온화하게 살고 싶은거야.
 법계는 그것을 돕기 위한 장소.

Shinki0c:「큰 힘을 가진 아이들은,
 결계의 밖에서는 잘 해 나갈 수 없으니까」

Yamame1d:「그런 무리는 원래로부터 만들지 않는가,
 억지로 따르게 하면 좋지 않은가」

Shinki0c:「모두, 태어날만 하니까 태어나는거야.
 힘의 강한 아이도 있으면 약한 아이도 있다.

Shinki0a:「나에게 할 수 있는 것은, 모두가 태어나고 나서
 그것을 완수할 때까지의 도움을 하는 일만이야」

Eirin3a:「생명의 본연의 자세를 묶지 않는다.
 조물주로서는 올려본 철학이군요」

Shinki0a:「그것이 나 자신의 소원,
 그리고 완수해야 할 역할인걸.

Shinki0d:「그 때문이라면, 나는 싸워요」

<end>

<ChatID:9>---------------------------------------
//신키 스펠 1 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Shinki5a:「이 아이들을 치우다니…」

Flan3c:「우후후, 즐거운 술래잡기였어요」

Koishi6c:「어머니, 한 그릇 더!」

Nue1b:「우리 상대에게,
 이런 송사리모두로 충분하다고 생각하지 않는 것이군요」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Shinki5a:「이 아이들로부터 잘 도망치다니…」

Flan3c:「우후후, 즐거운 술래잡기였어요」

Koishi6b:「어머니, 한 그릇 더!」

Nue1b:「우리 상대에게,
 이런 송사리모두로 충분하다고 생각하지 않는 것이군요」

</Cond>

Shinki0a:「그런 것 같다.
 나의 마법도 아까워 하고 있을 수 없는 것 같다」

Byakuren0a:「…!」

Mima1b:「신키의 마법인가, 재미있다…!」

Youmu0b:「마법사 여러분에게는,
 신키씨의 힘이 압니까?」

Marisa1b:「글쎄.
 마법의 히지리지를 통괄하는 만큼,
 저 녀석의 마력은 규격외다」

Byakuren0a:「나는 법계안에 있었습니다만,
 신키님의 힘은 거기까지 전해져 오고 있었습니다」

Tewi2c:「결계 너머로도 전해지다니
 터무니 없는 이야기구나」

Byakuren0b:「에에, 강대하고면서
 깊은 자비의 마음에 의지한 위대한 마력입니다.

Byakuren0a:「그 방법의 사용법은,
 나도 참고에 하도록 해 받았습니다」

Sanae0e:「세상이기 때문에 사람을 위해서(때문에)입니까.
 그렇지만, 거기까지 할 수 있다니…」

Suwako3a:「사나에에게는 아직 모르겠지만,
 생명을 내려 주시면, 자신의 일만 생각해
 살지 않게 되는 것이야」

Reimu1a:「수다는 거기까지.
 저 녀석이 걸어 와요!」

Shinki0a:「… 이어지는 생명은 간을 이루어,
 맥들과 가지를 뽑아 간다.

Shinki0e:「무로부터, 무한으로…」

<end>

<ChatID:10>---------------------------------------
//신키 스펠 2 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Shinki0a:「이 마법에도 참는 거네」

Mystia0c:「어떻게든 되었지만,
 드 화려하게 해 주어요―」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Shinki0a:「이 마법으로부터도 피하는 거네」

Mystia0c:「어떻게든 되었지만,
 드 화려하게 해 주어요―」

</Cond>

Ran6b:「창조의 힘과 마법의 힘…
 마계신의 본령을 보여 왔는지」

Udonge2b:「이만큼의 힘이 있으면,
 마계를 만들어 내, 지배하는 것도 간단한 것 같구나」

Alice1b:「… 에에, 정말로 굉장한 힘…」

Nitori3e:「저것, 앨리스도 놀라고 있는 거야?」

Shinki0c:「그렇게 말하면, 앨리스짱의 눈앞에서
 이렇게 의욕에 넘쳐 싸우는 것은 처음일까.

Shinki5a:「야만스러운 어머니라고 생각하면, 미안해요」

Alice3b:「그, 그렇지 않아요.
 어머니를 야만스럽다 라고…」

Parsee0d:「라고 할까, 아가씨 상대인 것은 알지만
 신님이라면 신님인것 같고 잘난듯 하게 해 주세요군요」

Kaguya2c:「신분 상응하는 행동을 하는 것도,
 위에 서는 사람의 의무라고 생각하지만」

Shinki0c:「원래,
 그렇게 잘난듯 하게 할 수 있는 입장이 아니야.

Shinki0d:「내가 신으로 있을 수 있는 것은,
 모두가 있어 주기 때문인걸」

Alice2b:「모두가…?」

Shinki0a:「에에. 가까이에서 지지해 주는 사람이나,
 소중히 하고 싶다고 생각되는 것…

Shinki0d:「그 모두가, 내가 무엇을 위해서 있는지,
 나는 무엇을 해야 하는가 가르쳐 주어요」

Byakuren0b:「… 그렇네요, 주위의 존재와의 관계가
 자신의 의사를 확인하게 해 준다…

Byakuren0a:「그리고, 모두를 위해서(때문에) 있고 싶다고 하는 생각이
 그 의사를 더욱 강하게 해 주는 것입니다」

Shinki0a:「뱌쿠렌씨도 같은거네.
지금의 당신으로부터는, 봉쇄되고 있었을 무렵보다
 아득하게 강한 신념을 느끼는 것.

Shinki0c:「그렇지만, 무엇이 있어도
 모두를 지키는 역할만은 절대로 완수한다…

Shinki0a:「나는, 지지 않는다」

<end>

<ChatID:11>---------------------------------------
//신키 스펠 3 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Shinki5a:「설마, 이 방법으로도 넘어뜨릴 수 없다니…」

Luna1c:「오옷, 혹시 우리
 눌러 오고 있는 것이 아닙니까!?」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Shinki5a:「설마, 이 방법으로부터도 피하다니…」

Luna1c:「오옷, 혹시 우리
 눌러 오고 있는 것이 아닙니까!?」

</Cond>

Kogasa1a:「이만큼 모두 노력하고 있는걸,
 마계의 신님이라도 깜짝이겠지!」

Mima0c:「여럿은 정했겠지,
 우선 뱌쿠렌의 봉인은 단념하면 어때?

Mima2a:「너가 너덜너덜이 되면,
 슬퍼하는 녀석이라고 있을 것이다」

Shinki0b:「… 당신들의 힘은 인정해요.
 생각을 통할 뿐(만큼)의 결속도 가지고 있다…」

Sho1c:「그럼, 신키씨…」

Shinki2a:「… 이지만…!」

<pause>

Hatate1c:「거짓말, 아직 기백이 늘어나는 거야?!」

Iku0d:「여기까지 싸워도, 일절 물러나는 관심이 없다고는…」

Suwako3b:「아니―, 적이면서 하늘 개이고다」

Aya5a:「스와코님, 칭찬하고 있을 때는 아니에요」

Suwako1a:「알고 있지만, 절대로 지킨다 라고 한다
 신키의 고집은 기분이 좋을 정도가 아니다.

Suwako3b:「그것은, 저 녀석이 모친이기 때문이다」

Alice0a:「부모이니까…?」

Suwako0c:「저 녀석에게 있어,
 마계의 무리는 자신의 아이와 같기 때문에
 무엇이 있어도 지키고 싶어.

Suwako0a:「그 때문이라면
 어떤 아픔에도 견딜 수 있고,
 강하게 될 수 있는 것」

Kanako3c:「스와코, 너…」

Satori0b:「… 누군가의 행복을 무상으로 바래,
무심하게 다하려고 하는 마음의 강함…

Satori0c:「그것을, 애정이라고 부르겠지요」

Alice4c:「……」

Yuyuko1c:「그렇지만, 거기서 사양해 집어넣을 수 있는 만큼
 무라사짱들의 결의도 가볍지 않을 것이야」

Murasa0d:「물론입니다,
 우리에게도 천년의 생각이 있습니다!」

Ichirin4a:「한 번 우리들은, 몸도 마음도 따로 따로 떨어짐이 되었다…」

Nazrin6b:「앞이 보이지 않는 어둠 중(안)에서,
 길고 망설여 왔다…」

Sho0b:「그렇지만 지금, 그 어둠에 빛이 비치고 있습니다…

Sho1b:「히지리라고 하는, 미래를 비추는 빛…!
 그것을 반드시, 지상까지 보냅시다!」

Byakuren0a:「모두…」

Shinki5c:「… 눈부실 정도 강한 인연이군요.
 이제 말은 없어요.

Shinki5c:「나도, 이 신체의 모두를이라고」

<end>

<ChatID:12>---------------------------------------
//신키 스펠 4 격파(클리어)

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Shinki2a:「우우…!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Shinki2a:「…!」

</Cond>

Kurumi3b:「했다아, 탄막 승부는 여기의 승리군요!」

Mokou0b:「과연 저 녀석이라도,
 꽤 견디고 있을 것이다」

Shinki5b:「… 이지만…」

Elliy4a:「… 역시 의지같구나.
 이대로라면 결착이 붙지 않는 것이 아니야?

Elliy0b:「이것저것 하고 있는 동안에,
 마물이 날뛰기 시작하거나 하지 않을까」

Orin3a:「응, 뱌쿠렌의 봉인을 푼 탓으로
 법계의 균형이 무너진다 라고 했지만…」

<pause>

Shinki5a:「…!」

Utsuho4d:「마, 말하고 있는 곁으로부터 나왔어!」

Korin1c:「게다가, 이번은 그 초대형이다!
 여기에는 향해 오지 않는 것 같지만…」

EvileyeK20a:「……」

<pause>

Yukari0b:「억지로 게이트를 열었어…?
 법계에서 나오려고 하고 있는 것 같구나」

Eirin1c:「우츠호 사이에 간섭할 수 있다니,
 그만큼의 힘이 밖에 해방되면…」

Shinki5a:「… 안돼!」

<pause>

Shinki0b:「부탁해요, 여기에 있어…!
 그렇지 않으면, 당신들도 밖에 있는 모두도
 무사하게는 끝나지 않아요!」

Alice2b:「어머니…!」

<SE=se_Yamame_eye01.ogg,wait=0>

EvileyeK20a:「……!」

<pause>

Shinki2a:「아앗…!」

Medicine2a:「조금 너, 괜찮아!?」

Reimu1a:「어째서 반격 하지 않는 것,
 너의 힘이 있으면 마물은…」

Shinki2a:「할 수 없어요,
 이 아이들에게 손을 들다니…!」

Marisa1a:「뭐 말하고 있는 것이다,
 그러면 너가 어떻게 될까…」

<pause>

Shinki5a:「읏…!」

Sho2a:「시, 신키씨…!」

Byakuren2a:「… 별, 여기를 부탁합니다!」

<pause>

Sho1c:「히지리…!?」

<pause>

Byakuren2a:「당신들, 멈추세요!」

EvileyeK20a:「…!?」

Shinki5a:「뱌쿠렌씨…!」

Byakuren2a:「당신들은,
 신키님에게 손을 드는 것 같은 흉내를 내
 부끄럽다고 생각하지 않습니까.

Byakuren0a:「… 법계의 어둠에 갇혀
 생각 했던 대로의 시간을 보낼 수 없었다 괴로움은
 나에게도 이해할 수 있습니다.

Byakuren0b:「그렇지만 그것은,
 신키님이 당신들을 지키려고 해 된 일.
 그 생각은 전해지고 있을 것이지요」

EvileyeK20a:「……」

Byakuren2a:「… 한번 더만, 손을 멈추고 생각하세요.
 신키님을 상처 입히면, 후회하는 것은 당신들입니다.

Byakuren2a:「날뛰어 기분이 풀린다는 것이라면,
내가 상대가 됩니다!」

EvileyeK20a:「……」

<pause>

Shinki5b:「…!」

Wriggle0c:「마, 마물들이 돌아갔다!?」

Shinki0b:「뱌쿠렌씨, 당신…」

Minoriko1b:「그 큰 눈을 설득해 버렸다」

Letty0c:「말이 통할 것 같은 상대에게는,
 도저히 안보였던 것이지만」

<Code=(icon_set_direction,Byakuren,FD_LEFT,0)>

Byakuren0a:「나도 놀라고 있습니다.
 다만 무아지경으로…」

Eiki0a:「마계신의 깊은 애정과
 히지리 뱌쿠렌의 진지한 호소가 닿은 결과지요.

Eiki3c:「평등이라고 하는 이상은,
 입 만이 아니었던 것 같네요」

Mima0a:「두 명 모여 당치 않음을 한다.
 어느 쪽도 굉장한 호인이구나」

Suwako0d:「그렇지만, 덕분으로 마물은 얌전해졌고
 그 밖에도 날뛰기 시작하는 녀석은 없는 것 같다.

Suwako0a:「이것이라면 한 번,
 침착해 이야기할 수도 있을까나?」

Shinki1a:「… 에에, 그 아이들이 돌아가고 나서
 법계의 균형도 돌아오고 있어요.

Shinki0a:「혹시, 뱌쿠렌씨를 봉인하지 않고
 해결하는 방법이 있는지도 모른다…」

<end>

<ChatID:13>---------------------------------------
//ADVB

<BG=bg_talk_Hokkai.png,fade=0,color=1,title=bg_Hokkai,bgm=bgm_talk_ningyo>

Yumeko0a:「… 지금, 저 편에서 뭔가 있던듯 하네.

Yumeko4a:「마물의 기색을 느꼈지만, 곧바로 사라져…

Yumeko5a:「…! 이쪽에 사람의 그림자가…」

<single>

Nitori4b:「… 그러면, 이 근처에서 한숨 돌릴까」

</single>

Shinki0c:「기다리고 있어.
 지금, 앉는 곳을 만들기 때문에…」

Alice0d:「조금 전의 상처가 있기 때문에,
 어머니는 무리하지 말아줘」

Yumeko5a:「신키님…!」

Shinki0a:「아라, 유메코짱.
 근처에서 기다리고 있어 준 거네」

Yumeko0a:「당연합니다.
그것보다, 조금 전은 무엇이 있던 것입니까?

Yumeko4b:「초대형의 이비르아이가 나타났다고 생각하면,
 얌전하게 돌아간 것 같습니다만…」

Reimu0e:「신키와 뱌쿠렌이, 저 녀석들을 쫓아버린거야」

Yumeko4b:「어떻게 말하는 일…?」

Marisa1c:「처음은 날뛰려고 한 것이지만,
 신키가 몸을 내던져 멈춘 것이다.

Marisa0c:「거기서 뱌쿠렌이 설교해,
 얌전하게 시킨 것이야」

Yumeko5b:「그 마물들 상대에게,
 그런 방법을 취한다니…」

Byakuren0a:「필사적으로 한 일입니다만,
 그 사람들도 우리들과 변함없는 생명.

Byakuren0b:「신키님의 배려는 전해질 것이라고 믿어,
 걸어 본 것입니다」

Ichirin4a:「그런 일을 생각하는 것은,
 누님 정도라고 생각합니다만 말이죠」

Shinki0b:「그 아이들에게 상냥하게 해 주어,
 뱌쿠렌씨에게는 감사하고 있어요」

Yumeko5d:「… 갑자기는 믿을 수 없습니다만,
 신키님이 그렇게 말씀하시는 이상은 사실인 것이군요」

Shinki0a:「에에, 덕분으로
 법계에도 균형이 돌아오고 있는 것 같다」

Ran6a:「그러자, 법계는 지금대로 해 두어도
 마물들은 진정시킬 수 있다고 하는 일이 되네요.

Ran6b:「그렇게 말하는 사정이라면,
 히지리 뱌쿠렌을 다시 봉인한다고 하는 이야기는…」

Shinki0c:「이제(벌써), 부탁하지 않아 좋아졌군요」

Sho3a:「정말입니까, 신키씨!」

Shinki0a:「그 아이들도, 이야기하면 알아 주는걸.
 강한 결계가 없어도 아무렇지도 않을 것이예요.

Shinki0c:「그렇다면 뱌쿠렌씨도 묶지 않고 끝나고,
 아무것도 나쁜 일 같은거 없잖아」

Murasa3c:「… 감사합니다.
 신키씨의 용서함이 있으면,
 가슴을 펴 지상에 돌아갈 수 있습니다」

Byakuren0b:「거듭해서,
 무려 인사를 해도 좋은가 모릅니다」

Shinki0b:「신경쓰지 말고, 이번 건이 있던 덕분으로
 우리들도 그 아이들의 일을 배울 수 있던 것인걸.

Shinki5c:「… 다만, 문제가 있다고 하면 1개만…」

Ichirin0d:「에…?!」

Sho1b:「무, 무엇일까요.
 우리들에게 할 수 있는 것이라면 뭐든지…!」

Shinki2a:「앨리스짱들이 돌아가 버리면,
 어머니 외로워져 버려요…」

Remilia1b:「… 하?」

Shinki0a:「이봐요, 이따금 편지는 받아도
 이렇게 해 만난 것은 오래간만이 아니다.

Shinki5a:「조금 전까지는 필사적이었기 때문에 저것이지만,
 사실은 좀 더 이야기 하고 싶어서…

Shinki0e:「그렇지만, 앨리스짱들도 바쁠 것이고
 나도 정리를 하지 않으면 안 돼요」

Yumeko4a:「……」

Shinki0a:「아라, 유메코짱.
 어째서 무서운 얼굴 하고 있는 거야?」

Yumeko5d:「화나고는 있지 않습니다만, 지금 정도는
 긴장감을 유지해 주셔도 좋았던 것입니다」

Nazrin6a:「이쪽은 당신의 품의 넓이에
 감명을 받고 있던 곳이었던 것이지만…」

Shinki0a:「…!

Shinki5a:「다, 달라!
 이봐요, 안심하고 버려 소가 나온거야!」

Lyrica0b:「그것이 순수하면 더욱 더 안되잖아」

Aya7b:「조금 전까지의 관록이,
 불과 보기좋게 바람에 날아갔어요」

Suwako3b:「뭐 그래.
 장식하지 않는 성격도 사랑해야 할 곳이라는 것으로」

Byakuren0a:「그렇지만, 곧바로 일에서는
 천천히 이야기 하는 시간도 없네요.

Byakuren0a:「적어도, 뭔가 거들기가
 할 수 있으면 좋겠습니다만…」

Keine0c:「타 온 것은 우리들이다.
 방해가 되지 않는 정도의 일은 해 나가자」

Minoriko3a:「사람 밭을 망쳐 돌아가는 것,
 양심이 찔리는 거네」

Yumeko0a:「걱정은 불필요해요.
 이제 와서, 이번 건을 꾸짖을 생각은 없어요」

Sho0c:「그렇지만, 법계의 모습을 돌아볼 정도라면
 우리들이라도 할 수 있고…」

Nitori3e:「라고 할까,
 신키씨는 너무 노력하고 있기 때문에
 조금 쉬는 것이 좋아」

Medicine3c:「응, 어딘가 아프지 않아?」

Shinki0c:「아라, 앨리스짱의 친구가
 나의 일 걱정해 주는 거네」

Medicine2b:「왜냐하면 ,
 그렇게 너덜너덜이 되어 아팠던 것이겠지.

Medicine3d:「상처라든지 있으면,
 앨리스나 -응에 진찰해 받으면 좋아요」

Yumeko5c:「약사는 알지만, 앨리스…?」

Medicine0e:「나의 팔이 잡히고 걸치거나
 옷이 찢어지거나 하면
 언제나 앨리스가 고쳐 주는거야」

Medicine3d:「신키에게도 지지 않을 정도,
 앨리스는 굉장하기 때문에」

Shinki0b:「아라아라, 앨리스짱의 일
 그런 식으로 말해 주다니…」

Alice3b:「메디, 당신의 신체와는 어긋나기 때문에
 어머니를 똑같이는 고칠 수 없는거야」

Medicine2c:「그래?
 그렇다면 역시 네─응에…」

Shinki0b:「고마워요.
 그렇지만 나, 튼튼한 것이 쓸모이니까 걱정하지 말아줘.

Shinki0d:「당신은 아직 작은데,
 상냥한 아이인 거네」

Medicine2a:「자, 작은은 불필요해요!」

Reimu0b:「그러면,
 우리들은 법계의 돌아보러 갈까요」

Akyu0a:「쌓이는 이야기가 있을 것이고,
 앨리스씨는 나중에 합류해 주세요」

Alice5b:「아니오, 나도 모두와 함께…」

Marisa7c:「이런 때까지 도시파인 체하지 마.
 가끔 씩은 부모와 자식 집안끼리로 이야기하면 좋지 않은가」

Byakuren0a:「… 재차,
 신키님에게는 정말로 신세를 졌습니다.

Byakuren0b:「어둠 중(안)에서 걸쳐 받은 상냥한 소리는,
 결코 잊지 않습니다」

Shinki0b:「나도, 뱌쿠렌씨와 같은 (분)편이라고 알게 되어
 정말로 좋았어요.

Shinki0c:「만약 괜찮으면, 지금부터는 편지를 보내.
 환상향으로부터도 닿을 것이니까」

Byakuren0a:「네, 반드시…」

<SE=se_talk_fly01.ogg,wait=1>

<single>

Alice2c:「……」

Yumeko4b:「… 갔어요.
 이와 같이 배웅할 수 있는 날이 온다고는
 생각지도 않았습니다」

</single>

Shinki0b:「에에, 정말로…」

Yumeko3a:「게다가, 일부러 배려를 해 주다니
 앨리스는 좋은 친구들을 타고났지 않아」

Alice0d:「… 나중에 인사를 하지 않으면 말야.
 나도 어머니에게 (듣)묻고 싶은 것이 있었기 때문에…」

Shinki0a:「아라, 앨리스짱.
 (듣)묻고 싶은 것이라는건 무엇?

Shinki0a:「나부터는 가득 있는거야.
 환상향에 가고 나서의 앨리스짱의 이야기라든지…

Shinki0c:「앞으로, 오늘의 탄막전의 일!
 성장한 모습을 볼 수 있어 기뻤어요」

Alice3a:「……」

Shinki0a:「… 앨리스짱?」

Alice4c:「… 다른 것, 어머니.
 내가 생각한 것은 그 역인 것이야.

Alice0a:「마계를 떠나,
 제대로 성장할 수 있었다고 생각하고 있었다…

Alice0d:「그렇지만, 어머니와 탄막전을 해 봐
 이것으로 정말로 좋은 것인지 모르게 되었어」

Yumeko0b:「… 어떻게 말하는 일일까?」

<Code=(sound_fadeout,BGM,60,0)>

<BGM=bgm_talk_hiroshige,0>

Alice3b:「… 미안해요,
 갑자기 이런 이야기를 되어도 곤란하네요.

Alice0d:「그렇지만 나는 쭉,
 어머니같이 되고 싶다고 생각하고 있었어」

Shinki0a:「나같이…?」

Alice4c:「… 마계의 모든 것을 만들어,
 그 모두로부터 존경받고 있는 어머니는
 어렸을 적부터의 동경이었어요.

Alice0d:「거기에는, 힘의 대소가 아니다
 어머니만의 뭔가가 있을 것이라도 생각하고 있었다…

Alice0a:「그리고, 그것을 알면
 조금이라도 어머니에게 접근할 것이래」

Shinki0c:「……」

Alice0d:「… 인형의 마법을 시작한 것은,
 만드는 것을 통해 어머니를 알고 싶었으니까.

Alice3b:「환상향에 가고 싶다고 말한 것은,
 자신의 힘으로 그것을 완수하고 싶다고 생각했기 때문에…」

Yumeko3a:「……」

Alice0a:「확실히, 인형을 조종할 방법은 능숙해졌어요.
 그것은 스스로도 자랑으로 생각하고 있다.

Alice4c:「하지만, 오늘의 어머니를 봐
 나는 손이 닿지 않을 정도의 사람이라고
 깨달은 것 뿐이었어요」

Yumeko4b:「… 닿지 않는다는,
 어째서 그런 식으로 생각할까」

Alice3b:「왜냐하면  나는, 어머니같은
 강한 마음을 가지고 있지 않은 것…!

Alice0d:「환상향에 있어도, 마음은 마계를 떠날 수 없고…
 마법사가 되었는데,
 인간같이 정을 옮기고 있을 뿐.

Alice4b:「… 여러 가지 요괴에 말해졌어요,
 나는 어중간하다고.

Alice4a:「이런 일은,
 어머니같이 되다니…」

Shinki5a:「앨리스짱…

Shinki5b:「……」

Alice4a:「… 미안해요.
 푸념을 말하고 싶었을 것이 아닌데…」

Shinki0a:「우응. 이런 일,
 편지에서는 모르기 때문에 이야기해 주어 기뻐요.

Shinki0c:「그렇지만, 앨리스짱이
 그런 식으로 생각하는 것 같은거 없는거야」

Alice2b:「에…?」

Shinki0a:「오늘, 탄막전에서 이야기를 하고 있고 생각했어.
 앨리스짱의 친구는, 모두 상냥하다고.

Shinki1a:「그 메디슨은 아이도,
 본심으로부터 나를 걱정해 주었지 않아」

Alice1b:「확실히 그렇구나이, 지만…」

Shinki0a:「그 아이는 인형의 요괴로,
 원래는 아픔을 모를 것이지요.

Shinki0c:「그런데, 나의 일을 신경써
 아프지 않은가 하고 (들)물어 주었다…

Shinki0a:「반드시, 앨리스짱에게 상냥하게 여겨졌기 때문에
 사람의 아픔을 배울 수가 있던 것이예요」

Yumeko0b:「게다가,
 오늘의 앨리스는 타인을 위해서(때문에) 진지하게 되어
 무심해 다하려고 하고 있었다.

Yumeko3c:「어느쪽이나, 당신이 느끼는 신키님의 강함과
 같지 않는 것일까」

Alice0a:「…!」

Yumeko3a:「남의 두배, 애정에 민감한 당신이니까
 그것을 계승할 수가 있던 것이군요.

Yumeko3d:「그러니까 다른 사람에게 생각을 옮기는 것은 수치가 아니다.
 오히려, 자랑해야 할 일이예요」

Alice3a:「유메코씨…」

Shinki0c:「… 그런 식으로 들어 올려지면 수줍어 버리지만,
 나는 원래 강할 것이 아니야.

Shinki0a:「다만 모두를 위해서(때문에)
 노력하려고 생각하고 있을 뿐이니까…

Shinki0a:「그렇지만 그것은,
 앨리스짱도 같다고
 오늘 이야기 하고 있어 생각했어」

Alice2c:「……」

Shinki0a:「잘 말할 수 있었는지 모르지만,
 앨리스짱에게는 가슴을 폈으면 좋아요.

Shinki0c:「나는 굉장한 일 해 줄 수 없지만,
 앨리스짱은 정말로 상냥한 아이인걸」

Alice3a:「… 우응, 어머니는 변함없이에 나의 목표야.

Alice3b:「어머니에게는,
 중요한 것을 배우고 있다 라고 눈치챘기 때문에」

Yumeko3b:「그 모습이라고, 간신히 회복한 것 같구나.

Yumeko4b:「대개, 고민이 있다면 언제라도 말하세요.
 편지도 지금보다 많고 좋을 정도 예요」

Shinki1a:「아라, 유메코짱도 그렇게 생각하고 있던 것이다」

Yumeko3d:「… 나는, 앨리스나 신키님의 말투에 따르면
 『누나』이기 때문에」

Alice3a:「… 고마워요, 어머니, 유메코씨.
 응석부려서는 안 된다고 생각했었는데,
 역시 도와져 버렸다.

Alice3c:「이제(벌써) 어중간하다 라고 생각하지 않는다.
 언젠가는 어머니가 해 준 정도,
 나도 사람을 생각할 수 있게 되어요」

Shinki0b:「… 에에, 자신을 가져.
 앨리스짱의 상냥함은,
 반드시 모두를 싸 행복하게 할 수 있어요」

Yumeko3a:「주어져, 그것을 스스로 기른 만큼 만
 당신은 사람을 사랑해 상냥하게 할 수 있을 것이야」

Alice3a:「… 응…」

Shinki1a:「큰 일인 때가 있으면, 생각해 내.
 무엇이 있어도, 우리들은 절대로
 앨리스짱의 아군이니까.

Shinki0e:「다음을 만날 수 있는 것이,
 도대체 언제가 되는지 모르지만…

Shinki0b:「쭉, 멀리서 응원하고 있어요」

<Code=(transition_out,c_black,60,1)>

<BG=bg_talk_Unkai_Night.png,fade=1,color=1,title=bg_C68B>

<Code=(demo_wait,45)>

<Code=(transition_out,c_black,60,1)>

<MAP=12,FROM=人間の里,TO=人間の里,name=聖輦船,icon=4>

<BG=bg_talk_Seirensen_Bridge_Night.png,fade=1,color=1,title=*bg_C68B,bgm=bgm_talk_gag>

Akyu0a:「봐 주세요, 달이 보여요」

Korin0a:「간신히 돌아와졌군요.
 짧은 여행이었지만, 상당히 지난 것처럼 느낀다」

Byakuren0a:「아아, 이것이 환상향인 것이군요」

Ichirin3c:「줄어드는 것이 아니며,
 구석에서 구석까지 보셔 주세요」

Murasa3d:「자자,
 히지리에게는 전용의 자리가 있기 때문에…」

Sanae0d:「여러분, 기쁜 듯하네요.
 만사 잘 되어가서 좋았던 것입니다」

Alice0d:「에에, 정말로…」

Reimu0g:「너는 쓸쓸해할까하고 생각하면,
 의외로 상쾌한 얼굴 하고 있지 않아」

Alice0d:「그럴지도.
 덕분으로 어머니들이라고는 천천히 이야기할 수 있었고,
 기분을 바꾸지 않으면」

Nitori4c:「그렇지만,
 앨리스의 가족은 좋은 사람들이었고
 언젠가 또 놀러 가고 싶구나」

Medicine3b:「나도 신키는 좋아해요,
 앨리스를 닮아 상냥한 듯하고」

Alice3a:「고마워요, 메디.
 당신으로부터는 그렇게 보이는 거네」

Medicine2d:「?」

Marisa0c:「미마님은 유감이었구나,
 법계에 남을 수 없고」

Mima2b:「완전히야, 나는 출금이라든가 어떻게든 말해…

Mima2a:「조금 마물 상대에게 날뛴 것 뿐인데,
 생각의 좁은 녀석들이구나」

Tewi4b:「아니, 어떻게 생각해도 폐겠지」

Mima0a:「그렇지만, 이것도 좋을 기회다.
 당분간은 너희들과 행동을 같이 한다.

Mima3c:「나의 마법과 활약에, 마음껏 기대하는 것이군」

Akyu3b:「… 응, 뭐…」

Lunasa0b:「마음대로 하면 좋다」

Mima5b:「뭐야, 사람이 교제해 주자는데
 그 짠 반응은」

Patchouli4c:「너의 실력은 인정하지만,
 무엇을 할까 안 것이 아니다」

Korin2a:「예의범절의 나쁨은,
 마리사에게 한 술 더 뜨고 있을거니까…」

Marisa6a:「뭐 그래, 나는 기뻐?」

Flan0e:「그렇다 치더라도, 조금 전부터 뱌쿠렌은 조용하구나」

Byakuren0a:「… 아라, 실례했습니다.
 무심코 경치에 넋을 잃고 봐 버려…」

Kaguya3a:「천년만인걸, 아는 이야기예요」

Byakuren0b:「… 재차, 나는 뱌쿠렌이라고 하는 사람입니다.

Byakuren0a:「여러분에게 도와 받은 덕분으로,
 이렇게 해 다시 지상의 우츠호를 보는 것이 성과…」

Suika1a:「딱딱하구나,
 그러한 것은 또 이번에 좋아」

Kanako0a:「어차피 인사를 한다면,
 축배가 앞장서서 일을 추진했으면 좋구나」

Byakuren1a:「아니오, 나는 술은 조금…」

Yukari0a:「연회의 이야기는 차치하고,
 그렇게 송구해할 필요는 없네요.

Yukari1a:「인사는 좋기 때문에,
 우선은 피로를 달래면 좋아요」

Byakuren0b:「감사합니다.
 그럼, 오랜만에 절의 모습을 돌아봐…」

Nue1b:「흥, 무엇을 자기 것인양.
 배안은 옛날과 전혀 다르다는데…」

Koishi0b:「후훗, 재미있지 않은 것 같다!」

Nue4a:「너는 그것을 재미있을 것 같게 말하고 있는…」

Byakuren0a:「아라, 그곳의 그늘로부터 노려보고 있다
 고양이 같은 아이는…」

Nue2a:「…!」

Ichirin0c:「누에, 거기에 있던 거네.
누님에게 소개하기 때문에 여기에 오세요」

Murasa0a:「이 아이가 누에, 조금 전 히지리에게 이야기하고 있었던 친구입니다」

Byakuren0b:「당신이 누에씨군요.
 지금부터는 같은 절에 살므로,
 잘 부탁드립니다」

Nue1c:「아무쪼록은, 너…
 대요괴의 나상대에게도 허물없구나.

Nue0c:「말해 두지만, 이 배의 대부분은
 나의 세력권이니까!」

Flan3d:「말도 고양이같구나」

Sanae0g:「그렇지만, 주직씨가 돌아왔고
 성련선은 바로 절에 되돌려 버립니까?」

Ichirin3c:「탄막전에서 도움이 되고 있는 것 같고,
 당분간은 이대로 사용해도 좋은 것 같아요」

Byakuren0a:「그건 그걸로하고,
 명련사로서의 활동은 시작해 갈 생각입니다.

Byakuren0a:「지금의 세상에서는, 인 요의 평등이라고 하는 생각은
 이미 흔히 있던 것일지도 모릅니다만…」

Akyu0a:「우리들 같이 협력하고 있는 (분)편이 예외로,
 환상향 전체를 보면 좀 더 복잡합니다.

Akyu3a:「뱌쿠렌씨의 이상은,
 오늘의 사람들에 있어서도 신선하게 비친다고 생각합니다」

Marisa0c:「이렇게 말해도, 마법을 사용했기 때문에 라고
 마녀 재판을 당한다 같은 것은 없다.
 한가롭게 유행 해 봐라」

Byakuren0a:「네, 우선은 자신의 눈과 다리로
 조금씩 배워 가려고 생각합니다.

Byakuren0b:「절의 향후에 대해서도,
 본존인 별이라고 서로 이야기해…」

Reimu0f:「… 그 별이지만,
 조금 전부터 모습이 안보이네요」

Ichirin0d:「사실이군요, 누님과 이야기하고 싶은 것은 첩첩 산일텐데」

Mystia3a:「저 녀석들이라면,
 나즈린이라든지와 함께
 당에 있는 것을 보았어요」

Mima0c:「무엇을 사양하고 있는 것인가.
 착륙하기 전으로 맞이하러 가 주어」

Byakuren0a:「에에, 그렇게 하겠습니다」

<BG=bg_talk_Seirensen_Hall_Night.png,fade=1,color=1,title=bg_Seirensen_Hall,bgm=bgm_talk_hiroshige>

Youmu2b:「쇼씨,
 이 상자는 밀어넣음에 채워도 좋습니까?」

Sho0a:「네, 부탁합니다」

<SE=se_talk_dish04.ogg,wait=1>

Udonge4d:「후우, 대개 정리되었군요」

Sunny4a:「집주인이 돌아왔기 때문에 청소한다…
 라는 것은 압니다만,
 말하는 만큼 흩어지지 않지 않습니다?」

Satori0c:「기분의 문제지요.
몸의 근처를 정돈하면, 마음의 정리도 할 수 있는 것입니다」

Sho4a:「마음의 정리… 하네요」

Shizuha2b:「아라, 모처럼 뱌쿠렌씨가
 돌아왔는데 기운이 없네요」

Elliy3a:「비원을 완수했다는 것으로,
 좀 더 떠들면 좋은데」

Sho4a:「……」

Eiki0b:「… 히지리 뱌쿠렌과 재회했을 때,
 지금까지의 죄를 청산하고 싶다.
 확실히 그렇게 말하고 있었어요.

Eiki4a:「어떠한 형태로 흑백 붙이는지,
 마음을 결정해 두면 좋을 것입니다」

Ran0b:「… 모두는 이 때를 위해서(때문에), 인가」

Nazrin6b:「……」

<SE=se_talk_walk_indoor02.ogg,wait=1>

Byakuren0a:「… 여러분, 여기에 있던 것이군요」

Sho0b:「히지리…」

Nazrin0a:「어떻게 했다,
 브릿지로 경치를 바라보고 있다고 생각했지만…」

Byakuren0a:「이제(벌써) 곧 배를 내린다고 하는 것으로,
 여러분을 부르러 온 것입니다.

Byakuren0b:「환상향에서의 새로운 한 걸음은,
 별이나 나즈린도 같이했으면 좋으니까」

Sho0c:「새로운 한 걸음을, 모두…

Sho4b:「……」

Byakuren0a:「어떻게든 했습니까, 별?」

Sho0b:「… 말씀은 기쁩니다만,
 그것은 할 수 없습니다.

Sho4a:「다시 히지리의 옆에 서는 자격은,
 나에게는 없습니다」

Byakuren0a:「별…?」

Youmu1a:「쇼씨, 그것은…」

Sho4b:「… 당신을 이 손으로 봉인해, 정의를 잃은 나는
 무엇을 해야 하는가 알지 않게 되었습니다.

Sho4b:「인간도 요괴도 이끌지 못하고,
 무라사나 이치린을 지저에 남긴 채로,
 어찌할 바를 몰라하고…

Sho4a:「절은 쓸모없게 되고 끝나,
 한 번은 이것도 저것도를 잃을 뻔한 것입니다」

Byakuren0a:「… 내가 봉쇄된 후,
 당신에게 그런 일이 있었다니…」

Nazrin6a:「마음이 괴로울 것이지만, 모두 사실이야.
 나도 옆에서 보고 있던 것이다」

Byakuren0a:「……」

Sho4a:「… 나는 히지리를 희생해 살아남으면서,
 용서되지 않는 죄를 계속 범했습니다.

Sho4b:「신뢰도 기대도 배반한,
 구할 길 없을 때를 보내 온 것입니다」

Byakuren0a:「… 입니다만, 당신은 마계까지
 도우러 와 준은 아닙니까.
 그것은…」

Sho0b:「레이무씨들과 만나,
 다시 일어서는 용기를 받을 수 있었기 때문에입니다.

Sho4a:「그리고, 당신을 도우려고 결정했을 때,
 거기에 나 정의가 있으면 깨달았습니다」

Byakuren0a:「정의…?」

Sho2a:「나를 재판해 주세요, 히지리」

Byakuren0a:「……」

Sho4a:「자신의 손으로 속죄할 수 있는 것 같은 죄 따위,
 나에게는 없습니다.

Sho4b:「히지리에게 중재를 받아, 지나친 길을 끝낸다.
 그것이 내가 이룰 수 있는 마지막 정의…

Sho2a:「그리고 남겨진, 다만 하나의 구제입니다」

Byakuren0a:「… 별…

Byakuren0b:「… 당신은 이 천년 이상의 사이,
 자신을 허락하지 못하고 괴로워해 온 것이군요.

Byakuren0a:「그렇지만, 중재야말로 구제이라니…」

Satori0b:「… 쇼씨는 그 결의를,
 속마음에 숨기고 있던 것 같습니다.

Satori0b:「그것만이 길이며,
 그 끝만을 요구해…」

Byakuren0a:「……」

Sho2a:「… 부탁합니다, 히지리의 손으로라면…」

Byakuren0a:「… 별의 기분은 알았습니다.
 그렇지만 지금까지 힘이 될 수 없었던 나에게
 재판하는 일 따위 할 수 없습니다.

Byakuren0b:「대신에, 옆에서 모두 걷는 일로
 다른 길을 찾는 심부름은 할 수 없습니까?」

Sho0c:「다른 길…?」

Byakuren0a:「… 순간의 일이라고는 해도, 무거운 짐을 짊어지게 해
 길을 잃게 해 버린 것은 나의 죄.

Byakuren0a:「그러면, 지금부터는
 모두 길을 개척해 가는 일로
 보상을 할 수 없을까요.

Byakuren0b:「그것이 조금이라도
 별의 구제가 될 수 있다면,
 나는 그렇게 하고 싶다」

Sho4b:「… 히지리, 당신은…

Sho4a:「나를 재판하는 것이 아니라,
 용서한다고 말씀하십니까…?」

Byakuren0a:「… 만약 받아들여 준다면,
 당신에게도 자신을 용서해 주었으면 좋겠다.

Byakuren0b:「그렇게 바라는 것이, 천년 이상,
 힘이 될 수 없었던 나에게 있어
무엇보다의 속죄인 것입니다」

Sho4a:「… 히지리…」

Komachi1a:「… 중재가 아니고, 용서함이 구제인가.
 그것이 너의 사고방식인 것이구나」

Eiki0c:「그렇지만, 토라마루별인 만큼
 자신을 용서하라고 말하는 것은 공평하지는 않습니다.

Eiki0a:「모두 걷는다고 한다면,
 당신도 또 자신을 용서해야 하는 것이지요」

Byakuren0a:「나도…?」

Youmu4a:「그래요.
 힘이 될 수 없었다라고 말한다면,
 지금부터 다하면 좋지 않습니까」

Luna3c:「뱌쿠렌씨가 우울한 얼굴을 하고 있으면,
 쇼씨도 신경쓴 채라고 생각합니다」

Sho0a:「여러분…」

Byakuren0a:「나 자신을 용서하자 등과…
 그러한 일, 혼자서는 생각도 하지 않았습니다」

Eiki4b:「용서한다고 해도, 심정의 이야기.
 당신들의 짊어지는 업은 바뀌지 않습니다.

Eiki0a:「그렇지만, 옆에 서는 상대가 있는 일은
 다음의 한 걸음을 내디디는 힘이 되겠지요」

Ran6c:「… 그리고 그 한 걸음을 밟는 것은,
 지금까지 이상의 곤란을 따를지도 모른다.

Ran0a:「죄를 받아들인 다음 앞으로 나아가는 것은,
 중재에 의해 길을 끝내는 것보다도
 더욱 용기가 필요한 것일테니까」

Sho0b:「한층 더 용기…

Sho0a:「여러분이 있어 준다면, 반드시 할 수 있습니다.
 그 때문에도, 히지리…

Sho3a:「… 아직 보지 않는 길을, 모두 걸어 주세요.

Sho0a:「우리들에게는, 당신이 필요합니다」

Byakuren0a:「… 그것은 내가 말해야 할 일.
 당신들에게 필요하게 되어 힘이 되어 가고 싶다.

Byakuren0b:「다시 모두 걷는 일을, 용서해 주세요」

Youmu4c:「쇼씨, 뱌쿠렌씨…」

Elliy3b:「… 좋아!
 그러면, 이번이야말로 정말로 상쾌한이라는 것으로
 팍과 합시다, 팍과!」

Nazrin3b:「완전히, 너는 변함 없이구나.
 그렇지만, 이번은 이상하게 안심한다.

Nazrin3d:「주인이 절에 남게 되면,
 감시역의 일은 당분간 끝날 것 같지 않다」

Star3c:「말치고 좋은 얼굴 하고 있어요」

Sunny1a:「여하튼, 이제 곧 도착하는 것 같고
 팍과 하는 것은 브릿지로 할까요」

Sho3a:「그렇네요,
 여러분을 기다리게 하고 있을 것이고…」

Byakuren0a:「……」

Luna0c:「뱌쿠렌씨…?」

Byakuren0a:「미안합니다, 새로운 한 걸음을 내디딘다고 생각하면
 문득 옛날 일을 생각해 내 버렸습니다.

Byakuren0a:「이전에는 이승의 이별을 각오 했습니다만,
 다시 걸음을 같이 할 수가 있는 것이군요」

Sho0a:「… 네…」

Byakuren0a:「… 당신들을 만날 수 있어 좋았다.

Byakuren0b:「모두의 존재가, 나에게 있어서의 빛─」

<Code=(transition_out,c_black,90,1)>

<Code=(demo_wait,60)>

<BG=bg_talk_Black.png,fade=1,color=1,title=bg_Unknown,bgm=bgm_talk_kaikidan>

Makura5a:「……」

Meko1f:「마쿠라님─, 마쿠라님─!

Meko0b:「저것, 빛이 사라지고 있다…
 휴가중일까」

Makura5a:「… 메코군요, 들어가 주세요」

Meko0b:「앗, 혹시 일으켜 버렸어요.
 큰 소리 내 버려 미안해요」

Makura5a:「상관하지 않아요. 졸면서,
 문득, 이쪽에 오기 전의 일을 다시 생각하고 있었습니다.

Makura5a:「꿈이 가치를 잃었던 시대.
 우리들을 필요로 하지 않게 된 세계…」

Meko0f:「… 마쿠라님…」

Makura5a:「… 그러나, 계획대로에 일이 진행되면
 이 땅이 그것을 반복하는 일은 없어진다.

Makura5a:「나를 부르러 왔다고 하는 일은,
 준비가 갖추어진 것이군요」

Meko0e:「네! 말해진 대로,
 모두를 밖에 흩뿌려 왔습니다.

Meko0c:「이제(벌써) 언제라도,
 계획을 실행으로 옮길 수 있을 것입니다」

Makura5a:「… 수고였습니다.
 그러면, 잠복해야 할 시간은 끝입니다.

Makura5a:「움직입시다, 빛을 넣어 주겠습니까?」

Meko0e:「네!」

<BG=bg_talk_Doko.png,fade=1,color=0,title=*bg_Unknown,bgm=bgm_talk_dream>

<Code=(demo_wait,35)>

<hide=face>

Makura5a:「… 기는 익었습니다.

Makura5a:「 방황해, 찾아낸 나의 꿈.
 그것을 영원의 물건으로 할 수가 있다…」

</hide>

Meko1f:「마쿠라님의 꿈은 나의 꿈.
 무엇이 뭐든지 도움이 됩니다!」

<hide=face>

Makura5a:「… 고마워요, 메코.
 반드시 기대에 응합시다.

Makura5a:「꿈은 현을 싸, 사람들의 마음에 안녕을 가져온다…

Makura5a:「… 자, 이끕시다.
 안심해 악몽을 볼 수 있는, 평화로운 세계로.

Makura5a:「그리고, 달리합시다.
 모든 꿈을―」

</hide>

<Code=(transition_out,c_black,150-50,1)>

<end>

<ChatID:14>---------------------------------------
//예비범위

... And the Final ”Dream”

<end>

<ChatID:15>---------------------------------------
//전멸시

Byakuren2a:「쿳, 설마…!」

Korin0a:「여기까지 와 둬, 패배해 버린다고는…」

Shinki5a:「… 미안해요, 뱌쿠렌씨.
 그렇지만, 이것으로 마계의 평화를 지킬 수 있다면…」

<end>

<ChatID:16>---------------------------------------
//예비범위

<end>

<ChatID:17>---------------------------------------
//신키 vs. 레이무

Reimu0a:「너와 탄막의 것은 오래간만이군요.
 그 무렵의 나와는 달라요」

Shinki0a:「정말, 이제 거북이에는 타지 않은거네」

Reimu0a:「그 이야기는 이제 되었다!」

Shinki0a:「하지만, 정말로 차이는 느껴요.
 힘의 일보다, 복잡한 마음을 가지게 된 것.

Shinki0a:「그때 부터 만난 사람이나 것에,
 영향을 받아 왔을까」

Reimu0a:「글쎄요.
 그렇지만 무녀를 계속하려고 하면 여러가지 있어요.

Reimu1a:「신도 악마도,
 우주인도 지저인도 퇴치한 이 힘.
 깨달으세요!」

<end>

<ChatID:18>---------------------------------------
//신키 vs. 마리사

Shinki0a:「그 때의 인간,
 아직 마법을 계속하고 있었다니」

Marisa0a:「어이쿠, 인간의 마법은
 사기이라니 이야기는 싫증나게 들었다구」

Shinki0a:「여기가 본고장이라고 하는 일은 알고 있겠지요.
 스승의 미마는 마계에 와 있었지 않아」

Marisa0a:「그것은 그 사람의 방식이다,
 나에게는 나의 마법이 있을거니까.

Marisa0a:「스스로 만든 것에 사기도 아무것도 없다.
 마계는 볼 수 없는 우츠호를 보여,
 너에게도 그것을 알게 해 준다!」

<end>

<ChatID:19>---------------------------------------
//신키 vs. 사나에씨

Sanae0a:「이 (분)편이, 앨리스씨의 어머니로
 마계를 통괄하고 있는 신님…」

Shinki0a:「아라, 홍백의 무녀와 달리
 신님을 분명하게 존경하고 있는 것 같구나」

Sanae0a:「평상시부터 함께 살고 있고,
 좋은 곳이라든지 굉장한 곳이라든지
 근처에서 배우게 해 받고 있습니다」

Shinki0a:「그렇게 해서 받을 수 있으면, 신님은 행복하구나.
 나는 평상시, 상관해 줄 수 없고
 앨리스짱에게는 노고를 걸쳤어요」

Sanae0a:「신키씨가 노고를, 입니까?」

Shinki0a:「에에,
 아무것도 특별한 일은 해 줄 수 없었으니까…」

Sanae0a:「앨리스씨는,
 반드시 그런 식으로 생각하지 않아요」

Shinki0a:「그것은 앨리스짱이 좋은 아이니까.
 언제나 도와지고 있는 것은, 내 쪽이예요」

<end>

<ChatID:20>---------------------------------------
//신키 vs. 앨리스

Shinki0a:「앨리스짱과 탄막전은, 얼마만일까.
 성실하게 하는 것은, 처음일지도.

Shinki0a:「환상향에 가 배운 마법을,
 나에게 보이게 해 줄래?」

Alice0a:「어머니에게…?」

Shinki0a:「왜냐하면  앨리스짱, 집을 나올 때
 아무래도 알고 싶은 것이 있다고
 (듣)묻지 않았잖아」

Alice0a:「… 물론.
 나에게는, 이렇게 되고 싶다는 목표가 분명히 있다…

Alice0a:「그때 부터 몇년이나 지난 것인걸.
 나도, 조금은 앞에 진행하고 있을 것이야」

Shinki0a:「이렇게 보여 마법에는 자신 있어.
 조금은 표본이 될 수 있어요」

Alice0a:「에에, 조금이라도 접근했는가
 확인하게 해, 어머니!」

<end>

<ChatID:21>---------------------------------------
//신키 vs. 사쿠야씨

Shinki0a:「환상향의 가정부,
 유메코짱으로부터 이야기는 들었어요.

Shinki0a:「그 아이는 마계에서도 최강 클래스인데,
 호각에 서로 싸우다니
 당신도 그다지가 아닌거네」

Sakuya0a:「칭찬 받아 영광이에요.
 악마의 메이드로서의 긍지가 걸려 있으므로」

Shinki0a:「가정부의 일은,
 싸우는 것 뿐이 아니에요?」

Sakuya0a:「그렇지만 지금,
 아가씨가 바람직하고 있는 것은 그 쪽인 것으로.
 참작하는 것 자체는 메이드의 일입니다」

<end>

<ChatID:22>---------------------------------------
//신키 vs. 요우무

Youmu0a:「… 신키씨가 나쁜 사람이 아닌 것은
 알아 버립니다.
 그런데도 검을 취한다고 하면…」

Shinki0a:「그렇게 생각해 주는 것은,
 당신이 좋은 사람이니까」

Youmu0a:「에…」

Shinki0a:「그렇지만, 그렇게 필요없는거야.
 나라도 제멋대로인 말만 하고 있는 것.

Shinki0a:「당신의 기분에 거짓말이 없으면,
 나는 그것을 받아 들일 뿐(만큼)이예요」

Youmu1a:「… 미안합니다, 그럼 베게 해 받습니다!
 쇼씨를 돕고 싶다고 하는 기분,
 거기에 미혹은 없습니다!」

<end>

<ChatID:23>---------------------------------------
//신키 vs. 루미아

Rumia0a:「창조하는 힘은, 음식도 만들 수 있는 거야?」

Shinki0a:「… 돌연이군요.
 마계의 모든 것은 내가 만든 것이고…」

Rumia0a:「그런가, 인간도 만들 수 있었군요」

Shinki0a:「……

Shinki0a:「엣또,
 자주(잘) 의미를 몰랐지만…」

Rumia0a:「빨리 힘을 사용해요. 잘 먹겠습니다」

<end>

<ChatID:24>---------------------------------------
//신키 vs. 대요정

Daiyosei0a:「혹시, 우리가
 폐를 끼쳐 버릴지도 모르네요…」

Shinki0a:「고마워요, 신경써 주는 거네」

Daiyosei0a:「앗, 그것은…」

Shinki0a:「기분은 기뻐요.
 그렇지만, 당신의 주위의 사람이 싸우고 있다면
 반드시 거기에 있을 뿐으로는 안돼…」

Daiyosei0a:「… 싸우지 않으면 안되네요」

Shinki0a:「에에.
 지키고 싶은 사람의 옆에는, 있어 줘」

<end>

<ChatID:25>---------------------------------------
//신키 vs. 치르노

Cirno0a:「잘된 것 같고,
 뒤는 밖에 돌아갈 뿐이군요!

Cirno0a:「이런 기분 나쁜 곳
 빨리 안녕히 해요!」

Shinki0a:「법계가 그런 식으로 말해지다니…
 작은 아이에게 있어서는 그런 것일까.

Shinki0a:「옛날, 앨리스짱을
 데려 오지 않았던 것은 정답이군요」

<end>

<ChatID:26>---------------------------------------
//신키 vs. 메이링

Meiling1a:「이 홍 메이링,
 지키기에 있어서는 질 수 없습니다!」

Shinki0a:「당신은 신체를 펴,
 그 의지도 끝까지 지켜 온 거네」

Meiling0a:「엣, 압니까?」

Shinki0a:「풍취를 보면 말야.
 당신의 등에 지켜져 온 사람은
 반드시 많이 있겠지요.

Shinki0a:「그리고 앞으로도,
 다치는 것은 무서워하지 않았다…」

Meiling0a:「그러면 일이 되지않고.
 상대가 마계의 신님일거라고, 물러가지 않아요」

<end>

<ChatID:27>---------------------------------------
//신키 vs. 소악마

Koakuma0a:「무엇일까요.
 나의 본능을 존경하고 있는 것 같은…」

Shinki0a:「악마의 당신은,
 마계의 마력에 끌리는지도 모르네요」

Koakuma0a:「그렇지만, 나는 파츄리님을 시중들고 있으므로
 유혹되거나 무엇을 하지 않기 때문에!」

Shinki0a:「유, 유혹은…

Shinki0a:「그런 일은 하지 않아요.
 당신의 기분이 향하는 앞이,
 당신이 돌아가는 장소인걸」

<end>

<ChatID:28>---------------------------------------
//신키 vs. 파츄리

Shinki0a:「환상향의 마법사에게도, 여러가지 있는 거네.
 당신은 미마나 흑백보다 어른스러워지고 있어요」

Patchouli0a:「마계의 장 직접, 그것은 아무래도.

Patchouli0a:「너에게 (듣)묻고 싶었지만,
 마계의 모두를 만들었다는 일은
 여기의 마법은 너의 창조물?」

Shinki0a:「나는 장소를 만든 것 뿐.
 마법을 발전시켜 간 것은,
 여기에 사는 사람모두의 힘이야」

Patchouli0a:「과연, 그렇다면
 마계의 마법도 버린 것이 아니네요.

Patchouli0a:「한사람의 창조물은 시시하다.
 때와 지식이 겹겹이 쌓여야만의 마법인걸」

Shinki0a:「… 나의 강함은,
 다른 마법사와 변함없는 것 같구나」

<end>

<ChatID:29>---------------------------------------
//신키 vs. 레미리아

Remilia0a:「악마의 왕과 마계의 장.
 확실히 정상 결전이군요」

Shinki0a:「흡혈귀의 당신이, 왕을 자칭하는 거야?」

Remilia0a:「이런 것은 자기 신고야.
 거기에 강자가 왕을 자칭하는 것은 당연하구나.

Remilia1a:「힘이 모두.
 내가 이기면 마계는 명도해 받아요」

Shinki0a:「힘이야말로 모두….
 같은 것을 말한 요괴가 전에도 있었어요.

Shinki0a:「그렇지만, 마계는 건네주지 않는다.
 당신이 나보다 강하다고 해도」

<end>

<ChatID:30>---------------------------------------
//신키 vs. 프랑

Shinki5a:「매우 불길한 힘을 가지고 있는 거네.
 그것은 창조와 역의힘…」

Flan0a:「우후후, 그렇게.
 나는 뭐든지 부술 수 있는거야」

Shinki5a:「경망스럽게는 사용하지 마.
 당신은 그 힘의 의미를 알고 있을 것인걸」

Flan0b:「에…」

Shinki5a:「반드시 중요한 것이 있을 것이야.
 만약 그것을 부수어 버리면,
 제일 슬픈 것은 당신…」

Flan0b:「그, 그런 일
 일부러 말해지지 않아도…!

Flan0b:「무엇인 것, 이 녀석.
 싸우고 있는 한중간인데, 이상한 느낌…」

<end>

<ChatID:31>---------------------------------------
//신키 vs. 레티

Letty0a:「고민하면서 싸우다니
 신님이라고는 생각되지 않는 태도이지만…」

Shinki0a:「당신들의 사정이나 생각도 아는 것.
 그렇지만, 나에게도 중요한 역할이 있어요.

Shinki0a:「마계의 평화를 지키기 위해서도,
 질 수는 없는거야」

Letty0a:「질 수는 없는 것은,
 이쪽도 같은 것이야」

<end>

<ChatID:32>---------------------------------------
//신키 vs. 첸

Chen1a:「란님도 유카리님도 함께야,
 나도 노력하지 않으면…!」

Shinki0a:「솔직한 아이. 마계의 모두도,
 이 정도 말하는 일 (들)물어 준다면 말야」

Chen0a:「뭔가 대단한 듯하네요…」

Shinki0a:「안에는 망나니의 아이도 있어.
 나의 말하는 일을 (들)물어 주지 않아서…

Shinki0a:「그렇지만, 그러한 아이도
 모두 사랑스럽지만」

<end>

<ChatID:33>---------------------------------------
//신키 vs. 릴리

LilyW0a:「생명의 숨결이 펼쳐지는 것을 느낍니다…」

Shinki0a:「봄 같다고 자주(잘) 말해져요.
 어떤 의미인가는 모르지만」

LilyW0a:「마계에도 계절은 있는 것입니까?」

Shinki0a:「생명의 회전이라고 하는 의미라면,
 마계에도 있어요.

Shinki0a:「그렇지만, 그것은 나의 손을 떠난 것.
 생명은 각각이 뽑아야 할 것이니까」

<end>

<ChatID:34>---------------------------------------
//신키 vs. 르나사

Lunasa0a:「당신의 소리는, 부드럽다…

Lunasa0a:「다양한 것을 감싸는 소리.
 거기에 적당한 깊은 곳도 느껴요」

Shinki0a:「환상향의 악단의 사람,
 앨리스짱이 편지로 가르쳐 주었어요.

Shinki0c:「아티스트라는 느낌이 있어,
 굉장히 멋져!」

Lunasa0b:「… 줏대없는 소리도 난다」

<end>

<ChatID:35>---------------------------------------
//신키 vs. 메르란

Merlin1a:「당신의 해피, 전해졌어요!」

Shinki0a:「나의 해피…?」

Merlin0a:「당신이 그렇기 때문에,
 마계가 모두 해피해질 수 있다는 느낌?」

Shinki0a:「그러한 것일까.
 이렇게 보여, 신님은 다양하게 큰 일이어…

Shinki0a:「그렇지만, 좋은 아이들을 타고나
 누구보다 행복하다고 생각해요」

Merlin1a:「그래그래, 그것이야~!」

<end>

<ChatID:36>---------------------------------------
//신키 vs. 프리바(리리카)

Lyrica0a:「마계의 신님의 곳이라면,
 초대 되는 것도 있잖아?」

Merlin1a:「콘서트 홀이라든지,
 라이브 회장이라든지 있거나 해!」

Shinki0a:「그 정도라면,
 옛날 만든 것이 남아 있어요」

Lyrica0a:「옷, 과연―!」

Shinki0a:「교양은 큰 일이라고 생각하는거야.
 감성이 자라는 것은 어렸을 적이라고 말하고,
 앨리스짱에게도 여러가지 보여 주었어」

Lunasa0a:「그렇게 말하면,
 본인도 인형극을 하고 있었군요」

Merlin1a:「어쨌든, 다음의 투어─는 마계에서 결정이군요!」

Lyrica0a:「정해진 곳에서,
 오늘도 의욕에 넘쳐 갈까―!」

<end>

<ChatID:37>---------------------------------------
//신키 vs. 유유코

Yuyuko0a:「뱌쿠렌씨와는 친구 같은 것에,
 이렇게 되어 유감이구나」

Shinki0a:「… 혹시,
 이런 날이 올지도라고 생각하고 있었어요.

Shinki0a:「반드시, 뱌쿠렌씨는 강하게 존경받고 있다.
 그 의지가 언젠가 여기에 겨우 도착할 것이다 라고…」

Yuyuko0a:「그런데도 질질,
 관계는 계속해 버린 거네~.

Yuyuko0a:「그렇지만, 모처럼 얼굴을 볼 수 있던 것이니까
 이야기를 하는 좋을 기회가 아닐까?」

<end>

<ChatID:38>---------------------------------------
//신키 vs. 유카리

Yukari0a:「마계를 지키기 위해서는,
 외양 상관없다고 하는 것」

Shinki0a:「환상향의 현자,
경계를 지키는 당신의 이야기는 마계에도 닿고 있다.

Shinki0a:「외양 상관하지 않은 것은,
 당신 쪽이라고 생각하고 있었어요」

Yukari0a:「아라, 나는 너그롭겠지요.
 이렇게 해 레이무들을 좋아하게 날뛰게 하고 있는 것」

Shinki0a:「… 어떤 의미로는 사실.
 그렇지만 그것은, 자신이 하는 것이 변함없다고
 알고 있기 때문으로 보여요.

Shinki0a:「당신은 반드시, 이야기를 듣지 않는 사람.
 그렇지만, 자신의 기분도 반성하지 않는 사람…」

Yukari0a:「… 그러한 식으로 사람의 일을 말해지는 것은,
 그다지 기분이 좋은 것이 아니네요.

Yukari0a:「이야기는 여기까지.
 싸움이 마지막에 향하도록, 모두를 이끌게 해 받아요」

<end>

<ChatID:39>---------------------------------------
//신키 vs. 란

Ran0a:「마계의 신을 앞으로 해,
 뱌쿠렌을 해방할 수가 있다고는.

Ran0a:「이 결과는,
 성들의 의지의 덕분으로 밖에 말할 길이 없다」

Shinki0a:「쇼씨들의 일을 근친에게 생각하고 있는 거네」

Ran0a:「아아, 그러나 지금에 하고 생각하면
 순수한 흥미도 있었을지도 모른다.

Ran0a:「원래는 별이라고 하는 인물에게…
 지금은, 그 별의 그리워하는 뱌쿠렌이라고 하는 인물에게도」

Shinki0a:「뱌쿠렌씨로부터 배우는 일은 많아요.
 그것을 허락해 줄 수 없는 것은 유감이지만…」

Ran0a:「여기서 보류로는 상태가 좋지 않다.
 가끔 씩은 나를 내게 해 받는다」

<end>

<ChatID:40>---------------------------------------
//신키 vs. 리글

Wriggle0a:「마계의 리더인가, 공부시켜 받자」

Shinki0a:「힛…!」

Wriggle1a:「엣, 무슨 일이야!?」

Shinki0a:「미, 미안해요네. 부끄럽지만,
 조금 벌레는 자신있지 않아서…」

Wriggle0a:「… 부모와 자식 모여 그러한 성격이야?
 마계에는 훌륭한 충이 있지 않아」

Shinki0a:「마계의 아이들은 별도이고,
 세대를 거듭해 형태를 바꾼 아이도 있는거야.

Shinki0a:「뒤는, 헤맨 벌레가
 장독을 들이마셔 성장한다든가…」

Wriggle0a:「그것이 마계의 충의 생태다.
 두근두근 하는구나」

<end>

<ChatID:41>---------------------------------------
//신키 vs. 미스티아

Mystia1b:「잠─응, 대구르르~♪
 대구르르~♪」

Shinki0a:「아라, 자장가?」

Mystia1b:「발이, 능숙할 것 같다~♪
 각오하는거야~♪」

Shinki0a:「… 그러한 가사였을까…」

Mystia1b:「그렇지만 이것,
 아이를 재워 가로채는 노래겠지?」

Shinki0a:「달라요!
 그렇게 뒤숭숭한 노래가 유행하지 않도록,
 당신의 노래는 여기서 세운다…!」

<end>

<ChatID:42>---------------------------------------
//신키 vs. 케이네

Keine0a:「마계의 백성을 사랑하는 마음에는,
 경의를 나타내고 싶은 곳이다」

Shinki0a:「당신 쪽이야말로,
 주위의 사람을 잘 보고 있는 것 같구나」

Keine0a:「나는 교육자이며, 역사가이니까.
 한 걸음 물러나는 것이 습관이 되어 있는지도 모른다」

Shinki0a:「당신 같은 착실한 사람이,
 가정교사라든지 해 주면 좋네요…」

Keine0a:「… 무슨이야기야?
 지금의 나는 성들 동료의 한사람,
 탄막전을 시켜 받겠어!」

<end>

<ChatID:43>---------------------------------------
//신키 vs. 테위

Tewi0a:「마계의 신님에게 판매 할 수 있으면,
 상당히 득을 볼 것 같네요」

Shinki0a:「무엇인가, 간악한 일을 생각하고 있는 얼굴…」

Tewi0a:「터무니 없다!
 나, 환상향에서는 조금 알려진 약국에서 말야.

Tewi0a:「이 어깨결림의 특효약을,
 오늘만은 특별히 팔아 준다」

Shinki0a:「엣, 그런 약이 있는 거야…?」

Tewi0a:「마시면 마실수록 기분 상쾌!
 다만 명예 퇴직과 병용 해」

Shinki0a:「효과가 있을까~. 우선 케이스로 받을 수 있어?」

Tewi0a:(아주 쉬운, 아주 쉽다.
 뒤는 탄막전의 사이에, 대금을 받아 두려고)

<end>

<ChatID:44>---------------------------------------
//신키 vs. 레이센

Udonge0a:「뱌쿠렌의 봉인을 풀린 것은 좋지만,
 이런 거물과 싸운다니 사절이예요…」

Shinki0a:「싸우는 것이 싫다니.
 당신, 혹시 평화주의자네」

Udonge2b:「헤…?」

Shinki0a:「그 쪽이 단념해 준다면,
 우리도 싸움을 그만둘 수 있어요.

Shinki0a:「괜찮다면,
 당신으로부터도 모두를 설득해?」

Udonge0a:「단번에 2개나 착각 하고 있지만…
 나는 평화주의자 따위가 아니고,
 스승들이 나의 의견을 들을 이유 없어요!」

<end>

<ChatID:45>---------------------------------------
//신키 vs. 에이린

Eirin0a:「당신의 창조의 힘,
 환상향의 법칙에서는 설명 할 수 없네요.

Eirin0a:「이 세계 그 자체에,
 그러한 부분이 많지만…」

Shinki0a:「다른 세계와는 여러 가지 달라요.
 그러한 식으로 한 생각인걸」

Eirin0a:「법칙을 만드는 일이,
 궁극의 신의 소행이라고 하는 곳일까」

Shinki0a:「우, 그렇게 멋지게 말할 수 있다니
 당신 쪽이 상당히 신님인것 같아요…」

Eirin0a:「달에 있었을 무렵의 이야기를 되어도, 말야」

<end>

<ChatID:46>---------------------------------------
//신키 vs. 카구야

Kaguya0a:「간신히 천년의 봉인으로부터 해방되었는데
 그것을 다시 가두자는」

Shinki0a:「법계에 있는 아이들은,
 나의 말하는 일도 (들)물어 주지 않는거야.
 다른 방법이 있다면 가르쳐 주셨으면 해요」

Kaguya1a:「그러면,
 에이린에게 부탁해 약품 과다투여로 해 받는다든가?」

Shinki0a:「뭐, 뭐 말하고 있어!
 그런 것 안되게 정해져 있어요!」

Kaguya0a:「농담이야,
 달에라면 해도 이상하지 않지만…

Kaguya0a:「하지만, 모두는 변화하는 것.
 방법을 찾기 위해서는, 과거는 아니고 현재를
 봐야 하는 것이라고 하는 것은 틀림없을 것입니다」

<end>

<ChatID:47>---------------------------------------
//신키 vs. 모코우

Mokou0a:「생명을 만드는 것은, 불사라는 일과는 다른 것이구나」

Shinki0a:「에에, 불사라면 하나의 생명.
 그렇지만 같은 것은 몇번도 만들 수 없어요」

Mokou0a:「그렇게 말해 받을 수 있으면,
 이 신체도 고맙게 생각되어 온다…」

Shinki0a:「당신은 하나의 영원한 생명이,
 많은 생명보다 고귀하다고 생각할까?」

Mokou0a:「그러한 어려운 일을 생각하는 것은,
 너희들신에 맡긴다. 나는 인간이니까」

<end>

<ChatID:48>---------------------------------------
//신키 vs. 가을 자매

Shizuha1a:「저 편이 마계의 신님이라면…
 미노리코, 알고 있어요?」

Minoriko1a:「에에, 여기서 넘어뜨려
 마계의 가을은 우리들의 것으로 한다!」

Shinki0a:「침략 따위, 절대 시키지 않다」

Minoriko0a:「저, 정론으로 돌려주어지면
 어쩔 수 없다…!」

Shizuha0a:「그러면 단면을 바꾸어,
 환상향의 가을의 영업으로 갑시다」

Shinki0a:「영업…?」

Minoriko0a:「내년의 마계의 가을에는,
 부디 이번 가을 자매의 가을을!」

Shizuha0a:「지금이라면 특별히,
 두고도 1 다스와 단풍 1케이스를 서비스!」

Minoriko0a:「자자, 신키씨!」

Shinki0a:「조, 조금 기다려!
 그런 말을 들으면 나, 안 되는 것이야~!」

<end>

<ChatID:49>---------------------------------------
//신키 vs. 히나

Hina0a:「마계인이 온화하게 살 수 있는 것은,
 당신이 위에 서 있기 때문이라고 (들)물었어요.

Hina0a:「확실히, 불길함이 있어도
 액으로 가득 차 있는 것과는 다르다…」

Shinki0a:「그것은 나의 힘이 아니고,
 마계의 한사람 한사람이 노력하고 있으니까요.

Shinki0a:「그렇지 않았으면,
 반드시 액을 멈추는 일은 할 수 없다…
 그야말로, 액신씨의 힘을 빌리지 않으면」

Hina0a:「… 도리예요.
 하지만, 그것을 당신이 이해하고 있는 일에
 의미가 있겠지요」

<end>

<ChatID:50>---------------------------------------
//신키 vs. 니토리

Nitori0a:「앨리스의 어머니, 처음 뵙겠습니다!」

Shinki0a:「그 바뀐 드레스,
 앨리스짱이 편지에 쓰고 있었던 친구네.

Shinki0a:「환상향에서는, 앨리스짱과
 사이좋게 지내 주어 고마워요」

Nitori2a:「아니아니,
 신세를 지고 있는 것은 내 쪽이야!

Nitori1a:「그렇지만, 신키씨와 이야기할 수 있어서 좋았다.
 친구의 어머니에게 인사하면,
 훨씬 친구감이 늘어나네요」

Shinki0a:「그러한 것일까…?」

Nitori0a:「그래.
 오늘의 일이 어떻게든 되어야,
 재차 놀러 오고 싶구나」

Shinki0a:「… 적극적이어, 상냥한거네.
 당신과 앨리스짱이 서로 도와
 여기까지 온 것을 알아요.

Shinki0a:「또 언젠가, 천천히 이야기를 들려줘」

<end>

<ChatID:51>---------------------------------------
//신키 vs. 화

Momiji0a:「천리처를 봐도, 끝이 없다고는…
 이 세계를 당신이 만든 것이군요」

Shinki0a:「너무 넓어 손에 감당할 수 지 않지요,
 라는 이야기는 듣지 않아요?」

Momiji0a:「말한 생각은 없습니다만…
 게다가, 필요한 통제는 잡히고 있는 인상입니다」

Shinki0a:「유메코짱같은 아이가 있기 때문에
 성립되고 있는거네.
 이봐요, 패트롤이라든지 허가 수속이라든지」

Momiji0a:「신키씨의 독재라고 하는 느낌은 아니네요.
 그렇다고 해서, 결코 장식물은 아니다…

Momiji0a:「마계의 조직이나 사회의 구조,
 탄막전의 사이에만 배우게 해 받읍시다」

<end>

<ChatID:52>---------------------------------------
//신키 vs. 문장

Aya0a:「마계에서 제일 훌륭한 사람을 만난다면,
 취재의 준비를 해 두는 것이었습니다」

Shinki0a:「취재는?」

Aya0a:「좀처럼 뵐 수 없는 상대니까요.
 우선 한 장 찍어도 좋을까요」

Shinki0a:「그런 일을 말해,
 나를 방심시키려고 하고 있다면 너무 얕잡아 보았어.

Shinki0a:「… 그렇지만, 곤란했어요.
 나, 그러한 것 올라 버리는들로…」

Aya0a:「엉망진창 방심하고 있는 것 같습니다만…」

<end>

<ChatID:53>---------------------------------------
//신키 vs. 카나코

Kanako0a:「마계를 지배하는 신이
 이러한 녀석이었다고는 말야.

Kanako0a:「너의 기백에서는, 얼마나 피창조물이라고 해도
 백성을 따르게 되어지도록(듯이)는 안보이는구나」

Shinki0a:「그렇구나, 지나칠 수 없는 것」

Kanako0a:「무엇?」

Shinki0a:「마계의 모두는, 각각 살아 있다.
 따르게 하거나 지배하는 것이 아니에요」

Kanako0a:「하지만 헤맬 수 있다면, 이끄는 것이 신이다.
 그것이 백성이겠지만, 아이겠지만」

<end>

<ChatID:54>---------------------------------------
//신키 vs. 스와코

Suwako0a:「고집이 있는 신님이구나.
 어머니는 강한, 이라는 느낌일까」

Shinki0a:「당신도 신이군요, 거기에…」

Suwako0a:「아이를 지키고 싶다는 심경은 아는구나.
 자신의 일은 접어두어,
 뭔가 해 주고 싶어지는 거네요」

Shinki0a:「… 피를 나눈 상대가 있는 거네」

Suwako0a:「옛 이야기이고, 지금은 리타이어조의 생각이야.

Suwako0a:「그런데도,
 자손의 분발함은 몰래 지켜봐 버리고,
 탄막전에서도 가끔 씩은 좋은 모습 보여 주고 싶어지지만 말야」

<end>

<ChatID:55>---------------------------------------
//신키 vs. 야마메

Yamame0a:「너가 신키인가.
 법계 같은걸 만들었던 것도 너일 것이다?」

Shinki0a:「어떻게 말하는 일…?」

Yamame0a:「인정이 많은 것 같지만,
 애물단지를 가두는 것 같은 곳도 있는 것이군」

Shinki0a:「… 그 아이들에게는 까다로운 곳이 있어.
 다른 모두라고 싸움이 된다 라고 알고 있어,
 함께 할 수 있어?」

Yamame0a:「야유는 아니야.
 다만 응석받이인 일만 말하고 있는 것보다,
 상당히 훌륭한 것이다.

Yamame0a:「다만, 피해진 나로서는
 아무래도 떨어뜨려진 측의 심경이 되는 거야」

<end>

<ChatID:56>---------------------------------------
//신키 vs. 키스메

Kisume0a:「설마, 마계의 신님과도 만나다니…」

Shinki0a:「아라, 그것 알고 있어요!」

Kisume2b:「엣, 그 거…!?」

Shinki0a:「당신이 들어오고 있는 나무의 용기.
 일본식의 물통으로, 뭐라고 말했을까.

Shinki0a:「… 분명히… 나막신?」

Kisume2b:「통이야!」

<end>

<ChatID:57>---------------------------------------
//신키 vs. 파르시

Parsee0a:「흘러넘치는 모성과 포용력…
 어디를 어떻게 하면 그렇게 되는거야!」

Shinki0a:「그런 일 (들)물어도 곤란하지만…

Shinki0a:「당신, 모친이 되었던 것은?」

Parsee2a:「없어요! 바보취급 하고 있어!?」

Shinki0a:「아니, 나에게도 모르지만
 그것이 모성의 비밀도 책에서 읽었기 때문에…」

Parsee2a:「흥, 기혼자의 조언나무가
 얼마나 미혼자의 질투를 산다고 생각하고 있는거야.

Parsee2a:「그 질투를 불길로 하면,
 너의 머리에서도 이해할 수 있을까!」

Shinki0a:「기, 기혼자는…?」

<end>

<ChatID:58>---------------------------------------
//신키 vs. 유기

Yugi0a:「좋아, 난투다!!

Yugi0a:「… 이라고 말하려고 생각해 있었다하지만,
 너, 완력은 없는 것 같다」

Shinki0a:「엣또, 팔씨름이라면
 누구에게도 이긴 적 없어서…」

Yugi0a:「라고는 해도, 마법에는 자신이 있을까?

Yugi0a:「그렇다면, 그쪽에서 나의 상대를 해 받는다!」

Shinki0a:「… 망나니인 거네.
 마계를 망칠 생각이라면, 놓칠 수 없어요」

<end>

<ChatID:59>---------------------------------------
//신키 vs. 사토리

Satori0b:「… 뱌쿠렌씨랑
 쇼씨의 생각이 전해지기 때문이야말로,
 신키씨는 슬프군요.

Satori0c:「그렇지만, 그 위에서 상
 지키고 싶은 것을 관철하는 마음의 강함을 가지고 있다…」

Shinki0a:「당신, 사람의 마음을 알 수 있는 거야?」

Satori0b:「네.
 여기에 있는 모두가, 당신과 같이
 순수한 생각으로부터 싸우고 있습니다」

Shinki0a:「… 매우 좋은 사람들.
 이런 형태로 만나지 않으면,
 반드시 멋진 친구가 될 수 있었어요」

Satori0c:「모두도 같습니다.
 그리고, 그런데도 싸우는 일의 의미를 알고 있습니다」

<end>

<ChatID:60>---------------------------------------
//신키 vs. 오린

Orin0a:「사람의 호유혹한데 상대에게,
 원령모두를 부추기는 것은 말야…」

Shinki0a:「아라,
 배려를 해 주다니 좋은 사람인 거네」

Orin0a:「헤, 값이 좋은 사람은…!?

Orin0a:「멈추어 주어라,
 그런 식으로 말해져서는 고양이가 쓸모없게 된다」

Shinki0a:「그렇게 싫어할까…」

Orin0a:「값은 지저 태생이니까,
 등이 가려워지는거야.

Orin1a:「최근에는 좋은 일이 너무 있어,
 헝그리 정신이 부족하고 있던 것 같다.
 기분을 고쳐 날뛸까!」

<end>

<ChatID:61>---------------------------------------
//신키 vs. 우츠호

Shinki0a:「당신이 신체에 머물고 있는 것은,
 태양의 신님이군요」

Utsuho0a:「응, 야타가라스님!
 신님끼리 아는 것이야?」

Shinki0a:「에에, 따뜻함을 느껴요.

Shinki0a:「작열의 불길은 아니고, 부드러운 태양의 빛.
 그렇게 할 수 있는 것은, 반드시 숙주가 당신이니까…」

Utsuho0a:「잘 모르지만, 야타가라스님의
 기분이 좋으면 기쁘구나.

Utsuho0a:「이 법계에서도,
 우리의 태양의 빛을 보여 준다!」

<end>

<ChatID:62>---------------------------------------
//신키 vs. 나즈린

Shinki0a:「당신은 조금 전, 쇼씨의 옆에 있었다…」

Nazrin0a:「뱌쿠렌을 도와 끝이 아니다.
 그 전에야말로, 주인 정의는 있는 것 같다.

Nazrin0a:「그 때문에도,
 탄막전에서 가세 시켜 받는다」

Shinki0a:「단순한 주종은 아닌,
 강한 신뢰로 연결되고 있는 것이군요」

Nazrin0a:「… 긴 교제니까.
 주인의 길의 끝까지, 지켜볼 생각이야」

<end>

<ChatID:63>---------------------------------------
//신키 vs. 코가사

Kogasa0a:「마계의 신님 상대에게,
 나의 기술이 어디까지 통용될까…

Kogasa0b:「당나귀~!」

Shinki0a:「꺗, 뭐!?」

Kogasa0a:「노, 놀랐어?!」

Shinki0a:「엣, 뭐야?! 뭐!?」

Kogasa0a:「엣, 뭐뭐?! 놀랐어?!

Kogasa0a:「굉장해─, 배 가득 되었다!
 마계에 와서 좋았다아!」

<end>

<ChatID:64>---------------------------------------
//신키 vs. 이치린

Ichirin0a:「누님의 아는 사람이라면,
 너무 무례한 일은 말할 수 없네요」

Shinki0a:「당신은 뱌쿠렌씨와
 어떤 관계였어요?」

Ichirin0a:「원래 나는 인간으로,
 누님을 만나기 전에 운잔과 만나
 요괴의 동참을 한거야.

Ichirin0a:「누님은, 인간이었던 나의 마음도
 운잔과 같은 요괴의 마음도 이해해 준다…」

Shinki0a:「뱌쿠렌씨와 같은 사람이니까,
 귀의하고 싶다고 생각한 거네」

Ichirin0a:「뭐, 나도 어느 의미 건방졌고
 누님 정도에 밖에 취급할 수 없었던 것일지도 몰라요.

Ichirin1a:「어쨌든,
 은혜를 돌려주기 위해서(때문에)도 여기는 지나게 해 받는다.
 해요, 운잔!」

Unzan0a:「……!!」

<end>

<ChatID:65>---------------------------------------
//신키 vs. 무라사

Murasa0a:「히지리의 친구이고,
 인사하지 않으면 안됩니다」

Shinki0a:「당신도 뱌쿠렌씨에게 은혜가 있어,
 도움에 와 있는 거네」

Murasa0a:「은혜 같은게 아니에요,
 히지리는 나의 마음을 구해 준 것입니다.

Murasa0a:「히지리를 만나지 않았으면,
 나는 지금도 물밑에 얽매여
 원한대로 살생을 하고 있었습니다」

Shinki0a:「그리워하고 있던 당신들의 존재도,
 뱌쿠렌씨의 버팀목이 되어 있었을 거야.

Shinki0a:「그것은, 앞으로도 반드시 변함없이…」

Murasa0a:「또 봉인한다는 이야기라면, (들)물을 수 없습니다.
 절대, 히지리와 함께 돌려 보내 받을테니까!」

<end>

<ChatID:66>---------------------------------------
//신키 vs. 누에

Nue0a:「저 녀석이 소문의 히지리인가,
 그야말로 호인은 면을 하고 있네요.

Nue0a:「인간의 아군을 한 것은,
봉인되는 것도 방법이…」

Shinki0a:「그만두어, 그런 말투는 좋지 않아요」

Nue0a:「응, 무엇?」

Shinki0a:「뱌쿠렌씨에게도 여러가지 있던거야.
 그 전부를 받아 들인 다음
 사람을 구하려고 했지만, 실현되지 마…

Shinki0a:「그것을 어쩔 수 없다는,
 슬픈 말을 하지 마」

Nue2a:「너, 너는 적일 것이다.
 어째서 저 녀석이 편을 듣는거야」

Shinki0a:「이런 관계가 아니면,
 순수하게 좋은 친구로 있을 수 있었어요.
 거기에 거짓말은 다하고 싶지 않은거야」

Nue0a:「… 이놈도 저놈도, 히지리는…」

<end>

<ChatID:67>---------------------------------------
//신키 vs. 별

Shinki0a:「보탑을 어둠에 떨어뜨렸을 때,
 결착은 붙어 있었을 것인데…」

Sho0a:「… 생각이 닿아 준 것이라면,
 뒤는 거기에 응할 뿐입니다.

Sho0a:「히지리와 함께 돌아와, 그 때는…」

Shinki0a:「… 나로는, 당신의 의지를 멈출 수 없는 것도,
 죄의 마음을 구할 수 없는 것도 알고 있어요.

Shinki0a:「할 수 있는 것은, 그것을 받아 들이는 일.
 마계의 평화는, 나도 양보할 수 없으니까」

<end>

<ChatID:68>---------------------------------------
//신키 vs. 뱌쿠렌

Shinki0a:「형태는 여하튼,
 이렇게 해 얼굴을 볼 수가 있었군요」

Byakuren0a:「… 지금까지의 신경써 감사합니다, 신키님.
 그렇지만, 나는…」

Shinki0a:「모두까지 말하지 마.
 언젠가 이런 날이 왔을 때, 당신이라면
 주위의 생각에 응하려고 한다고 생각하고 있었다…

Shinki0a:「싸우는 일도, 각오는 하고 있었어요」

Byakuren0a:「… 그 각오에도 감사합니다.
 나는, 성들에게로의 은혜에 보답하고 싶다…!

Byakuren0a:「여기서 얻은 마법의 모두로,
 저항하도록 해 받습니다!」

<end>

<ChatID:69>---------------------------------------
//신키 vs. 성련선

Shinki0a:「이야기에는 듣고 있었지만, 이것이 성련선인 거네」

Korin0a:「아아, 본래는 비창이라고 해
 뱌쿠렌의 남동생이 남긴 비보인것 같다」

Shinki0a:「이 정도의 것을 남긴 것이라면,
 반드시 높은 힘을 가지고 있던 것이군요」

Akyu0a:「나도 자세하게는 모릅니다만, 뱌쿠렌씨가
 법력을 얻는 계기가 된 (분)편이라고 해요」

Kosuzu0a:「헤에, 그랬던 것이군요.
 어딘지 모르게 굉장한 배인 것일까하고 생각하고 있었다」

Akyu0a:「그 만큼의 지식 밖에 없는데
 잘 안심하고 타 있을 수 있어요…」

Korin0a:「어쨌든, 주직에 돌려줄 때까지
 이 배를 떨어뜨릴 수는 없다.
 꼼꼼하게 가자!」

Kosuzu0a:「네!」

<end>

<ChatID:70>---------------------------------------
//신키 vs. 3 요정

Star0a:「그런데, 어떻게 할까요」

Sunny0a:「두 사람 모두, 우선 떨어지지 말아요」

Shinki0a:「당신들 세 명은 사이가 좋은거네」

Sunny0a:「아니―, 그만큼에서도… 있다!」

Luna1a:「보통으로 대답 하고 있어 어떻게 하는거야!
 마계의 요정의 친부모라는 것으로,
 의외로 유정일지도 모르지만…」

Shinki0a:「그 아이들은,
 마계에 자연히(과) 서식한 존재이니까
 다른 모두와는 조금 달라요.

Shinki0a:「여기에 사는 이상,
 지켜 주고 싶은 것은 함께이지만」

Sunny0a:「그러면, 우리도 지금부터 이사하기 때문에
 사이좋게 지내 받을 수 있습니까?」

Shinki0a:「… 상태가 좋은거네.
 어디에 가도, 요정들은 이렇게 될까」

<end>

<ChatID:71>---------------------------------------
//신키 vs. 3 요정②

Star0a:「그렇게 말하면 우리들,
 앨리스씨의 친구라는 것을
 좀 더 눌러도 괜찮은 것이 아닐까」

Luna0a:「친구라고 할까,
 같은 숲의 거주자는 거리감인 기분도…」

Shinki0a:「아라, 그렇지만 아는 사람이라면
 언젠가는 파티에 초대해요」

Sunny0a:「오오, 정말입니까!?」

Shinki0a:「사교성은 소중하다고 말하겠죠?
 그러니까 앨리스짱에게도
 어렸을 적부터 나와 받고 있어」

Luna0a:「그렇게 말하면, 언제일까의 홍마관의 파티에서
 앨리스씨만 째인가 해 붐비고 있었다는 이야기던가…」

Star0a:「갑시다,
 드레스는 그 홍마관으로부터 빌려」

Sunny1a:「좋아!
 그 날에 향하여, 오늘은 의욕에 넘쳐요!」

<end>

<ChatID:72>---------------------------------------
//신키 vs. 췌향

Suika1a:「야─, 재미있는 상대와 술을 마실 수 있구나」

Shinki0a:「완전히 좋은 기분같지만…
 그대로 마계를 걸어지면,
 풍기상 조금 좋지 않아요」

Suika2a:「나의 술을 마실 수 없다는?!」

Shinki0a:「조, 조금 기다려!
 술을 강하게 권하는 것은 좋지 않아요!」

Suika0a:「그런 일 말해.
 실은 마실 수 있는 입이 아닌거야~?」

Shinki0a:「힘은 감탄하지 않습니다.
 다른 사람이 폐 끼치기 전에, 당신은 내가 멈추어요!」

<end>

<ChatID:73>---------------------------------------
//신키 vs. 메디

Medicine0a:「이 사람이 앨리스의 어머니군요.
 엣또, 아, 안녕하세요…」

Shinki0a:「아라, 작은데 예의 바른거네」

Medicine0a:「작은은 불필요해요!
 처음 만난 사람에게는 인사하세요 라고
 앨리스에게 듣고 있어」

Shinki0a:「당신은 앨리스짱의 친구?」

Medicine0a:「… 응, 은방울 꽃밭을 나와 곤란하면
 옆에 있어 준다 라고 했어.

Medicine0a:「스씨에게도 상냥하고,
 옷이라든지 과자라든지도 만들어 주고…」

Shinki0a:「그러한 식으로,
 제대로 감사할 수 있는 것은 멋진 일이야.

Shinki0a:「당신 같은 아이를 만날 수 있어,
 앨리스짱도 반드시 행복하구나」

<end>

<ChatID:74>---------------------------------------
//신키 vs. 코마치

Komachi0a:「본 곳 휴일없음으로 일해,
 마계의 신님도 큰 일이다」

Shinki0a:「나의 역할인걸.
 게다가, 유메코짱들이 도와 주어요」

Komachi0a:「모처럼의 윗사람일 것이다?
 사용할 수 있는 (곳)중에 사람을 사용하는 것도 당연하다는 것이야.

Komachi0a:「값이 출세하면 절대 그렇게 하네요, 응」

Shinki0a:「반드시 그런 일을,
 업무중에도 생각하고 있는 거네」

Komachi0a:「어이쿠!
지금 것은 (듣)묻지 않았다라는 것으로 부탁한다」

<end>

<ChatID:75>---------------------------------------
//신키 vs. 에이키

Eiki0a:「마계는 관할외입니다만, 제용으로 실례하고 있습니다」

Shinki0a:「환상향의 염라님.
 설교를 좋아한다는 것은 (듣)묻고 있지만, 설마 신님 상대에게는…」

Eiki0a:「소망이라면 그렇게 합시다」

Shinki0a:「엣…?」

Eiki0a:「창조와 지배, 2개의 중책을 지면서
 당신은 그것을 한사람의 어깨로 짊어지려고 한다.
 때로는 스스로의 일조차 희생하는 것 같습니다.

Eiki0a:「훌륭한 일입니다만, 그 신념 고로
 주위의 걱정조차 접근하게 하지 않는 것이 있다.

Eiki0a:「그래, 당신은 자신을 너무 반성하지 않다」

Shinki0a:「괜찮아, 이렇게 보여
 큰 일인 때는 분명하게 푸념하고 있기 때문에」

Eiki0a:「반성이 필요라고 하는 의미입니다.
 기분을 감출 수 있는 것 만으로는,
 개선의 전망은 없어요.

Eiki0a:「신이어도 관계 없습니다.
 보다 좋은 생활을 바란다면,
 여기서 한 번 재판해지면 좋다!」

<end>

<ChatID:76>---------------------------------------
//신키 vs. 텐시

Tenshi0a:「마계인 모든 친부모,
 라고 말해져도 핑 오지 않네요.

Tenshi0a:「전원에게 전원,
 같은 것이 생길 이유도 없음」

Shinki0a:「… 그렇구나, 당신이 말하는 대로.
 일이 바쁜 일이 많아요.

Shinki0a:「그런데도 나에게 할 수 있는 일은,
 라고 생각하고 있지만…」

Tenshi0a:「조, 조금
 그렇게 심각하게 되지 말아요!
 어딘지 모르게 생각한 것 뿐이니까…

Tenshi0a:「… 부모라든지 가족이라는 이야기가 되어,
 뭔가 안절부절 하고 있을까, 나」

<end>

<ChatID:77>---------------------------------------
//신키 vs. 의구

Iku0a:「당신은 마계인 모든 어머니라고 들었습니다만…
 부모와 아이란, 도대체 어떤 것이지요」

Shinki0a:「아라, 당신은 모친 지망?」

Iku0a:「아니오, 결코 그러한 생각에서는.

Iku0a:「다만, 가까이에서 보고 있어서.
 아이는 역시, 부모에게 인정되지 않는 한
 기분이 편안해지지 않는 것입니까」

Shinki0a:「그렇게 할 수 있으면 좋다고 생각해요.
 그렇지만, 그렇지 않으면 안 된다고 생각하지 않는다.

Shinki0a:「버팀목이 될 수 있는 사람이 있으면 좋고,
 응원한다라는 사양은 필요하지 않아요.

Shinki0a:「어딘지 모르게,
 당신의 (듣)묻고 싶은 일에 대답할 수 있었을까?」

Iku0a:「… 에에, 이러한 때에 실례했습니다」

<end>

<ChatID:78>---------------------------------------
//신키 vs. 엘리

Elliy0a:「너가 금발의 마마.
 부모의 얼굴을 보고 싶다고 생각하고 있던거야!」

Shinki0a:「금발은…
 혹시 앨리스짱의 일?」

Elliy0a:「그래. 너의 곳의 따님,
 유카짱을 꼬득여 곤란해 하고 있습니다.

Elliy0a:「따님, 부모 슬하 떨어져
 기분이 커지고 있는지도 모르지만 말야.
 시급하게 친가에 데리고 돌아오든지…」

Shinki0a:「카, 카자미 유카…!
 아직 앨리스짱에게 항상 따라다니고 있던 거네!」

Elliy0a:「응?」

Shinki0a:「유카를 만나면 전해.
 우리 아가씨에게는 절대로 가까워지게 하지 않다고!」

Elliy0a:「뭐, 뭔가 모르지만 미움받고 있는 거네.
 만나지 않게 된다면, 그것으로 좋지만…

Elliy1a:「그렇지만,
 유카짱을 일방적으로 나쁘게 말하는 것은 허락할 수 없다!
 금발이 아닌 금발의 마마, 각오!」

<end>

<ChatID:79>---------------------------------------
//신키 vs. 호두

Kurumi0a:「이 사람이,
 유카짱이 말하고 있었던 신키짱인가」

Shinki0a:「유카는…
 당신은 저 녀석이라고 아는 사람이야?」

Kurumi0a:「응!
 신키짱은 유카짱이 골칫거리?」

Shinki2b:「당연합니다! 저 녀석은 전에 마계에 와,
 좋아할 뿐(만큼) 망쳐 간거야.

Shinki2b:「게다가 앨리스짱의 일을 괴롭힌 위,
 몰래 항상 따라다니고 있던 것 같고…」

Kurumi0a:「에, 그렇지만 유카짱은
 지금도 앨리스짱과 사이 좋게…」

Shinki0a:「… 뭐?」

Kurumi0a:「… 아니, 말하지 않는 물러난다…」

<end>

<ChatID:80>---------------------------------------
//신키 vs. 미마

Mima0a:「오래간만이구나, 신키」

Shinki0a:「에에, 마계를 망치고 있었던 괘씸한 자는
 당신이라고 (들)물었어요」

Mima0a:「조속히 그것이야.
 마법의 히지리땅이라든지 부추겨지고 있는 것이고,
 다소는 놓쳐도 좋을 것이다」

Shinki0a:「우리들의 마계에서 날뛴 죄는 무거워요,
 허락할 리도 없다.

Shinki0a:「이례적인 일이지만, 나 스스로가 당신을 재판해요」

Mima0a:「그러한 것을 기다리고 있던 것이야.
 신일거라고 무엇일거라고, 힘이 모두야 말야!」

Shinki0a:「그런 일을 말하기 때문에,
 당신이 마계에 있는 것은 인정되지 않는거야!」

<end>

<ChatID:81>---------------------------------------
//신키 vs. 는 세우고

Hatate0a:「마계의 신님에게 취재인가―.
 일단은 실현되었다는 느낌?」

Shinki0a:「실현은…?」

Hatate0a:「상당히, 당신은 얼굴이 알려져 있는거야.
 신문을 보낼 때 『나오지 않는거야?』든지 말해져―」

Shinki0a:「그것뿐은,
 신님의 나라도 어쩔 수 없네요…」

Hatate0a:「그런 일.
 그러니까 이 무대, 확실히 활용시켜 받아요!」

<end>

<ChatID:82>---------------------------------------
//신키 vs. 코이시

Koishi0a:「여보세요」

Shinki0a:「지금 소리가 난 것 같은…?

Shinki0a:「… 싫구나, 우츠호귀일까.
 또 유메코짱에게 노망났다고 말해져 버린다」

Koishi0a:「여보세요」

Shinki0a:「꺗! 언제부터 거기에?!」

Koishi0a:「후훗.
 옆에서 묶고 있는 이 머리카락, 잡혀?」

Shinki0a:「잡히지 않아요!
 이 아이는 도대체 뭐야…?!」

<end>

<ChatID:83>---------------------------------------
//유메코 격파전에 신키 통상 격파

Shinki5c:「… 큰 힘. 그렇지만…」

<end>

<ChatID:84>----------------------------------------
////신키 vs. 메코

Meko1a:「신키씨와 분명하게 탄막전 하는 것,
 처음일지도…」

Shinki0a:「아라, 나의 일을
 알아 주고 있는 거네.

Shinki5b:「이런 때가 아니었으면,
 제대로 대접을 했는데」

Meko0e:「그렇지만, 이런 식으로
 신님 같은 신키씨를 보는 것도 신선합니다!」

Shinki5a:「에…?
 나, 언제나 신님 같을 것이지만…

Shinki2b:「이렇게 되면, 굉장한 마법을 사용해
 힘껏 신님 해 준다!」

Meko1d:「뭔가 스윗치 넣어 버렸다!?」

<end>

<ChatID:85>----------------------------------------
//신키 vs. 마쿠라

Makura1c:「마계의 사람들을 위해서(때문에) 고개를 숙여,
 친구와도 탄막을 주고 받는다…

Makura3a:「거기까지 할 수 있는 애정의 강함은,
 흉내낼 수 없습니다」

Shinki1a:「그렇게 훌륭하지 않아요,
 나에게 할 수 있는 것을 노력하고 있을 뿐.

Shinki0a:「소중한 사람들을 위해서(때문에),
 당신도 같은 것을 하고 있을 것이야」

Makura0g:「나의 소중한 사람…

Makura0b:「… 메코, 환상향의 여러분.
 그리고…」

Shinki0c:「… 그렇게
 생각을 달릴 수 있는 당신은,
 반드시 사랑의 깊은 사람.

Shinki0a:「부디 그 사람들을 위해서(때문에),
 지상에 돌아가 줘」

Makura3a:「… 신경써에는 감사합니다만,
 말씀에는 더하지 않습니다.

Makura2a:「메코와 사는 미래를 위해서(때문에),
 나도 치우지 않습니다」

Shinki1a:「알았어요.
 서로 기분이 같으면…

Shinki0d:「나머지의 말은,
 탄막으로 주고 받읍시다」

<end>

<ChatID:86>----------------------------------------
//신키 vs. 신키

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Shinki5a:「나, 나와 같은 기색…!

Shinki2a:「설마, 미행 외출용의
 더미가 의사를 가져 버렸다!?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Shinki0c:「아라, 그런 일 하고 있었군요~.

Shinki0a:「… 그렇지만 그것,
 실은 유메코짱에게 들켜 버리고 있어」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Shinki5a:「엣, 그래…?!」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Shinki2a:「지난번,
 이제 간과할 수 없다고 화가 나 버려…
 지금 멈추면 어떨까」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Shinki5b:「가르쳐 받아 고맙지만…

Shinki2a:「… 뭔가 이야기하면 이야기할수록,
 나본인과 같은 생각이 들어 와요」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Shinki0c:「그렇구나, 어느 쪽이 더미일까
 모르게 되거나 해」

<Code=(cursor_jump_unit,Char1,0,0,0)>

Shinki5a:「힛, 그러면
 어느새인가 바뀌거나…!

Shinki2a:「그런 것 무섭다!
 당신에게는 미안하지만,
 여기서 흑백 붙이게 해 받아요!」

</nomove>

<end>

<ChatID:87>----------------------------------------
//유메코 vs. 신키

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Yumeko5a:「신키님…?
 어째서 지금, 내 쪽에」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Shinki2a:「엣또, 그것은~…」

Yumeko4b:「… 불투명하다.
 그 만큼이라면 자주 있는 것입니다만…

Yumeko1b:「이러한 상황으로,
 신키님이 놀고 있을 리가 없다.
 가짜라면, 용서는 하지 않아요!」

</nomove>

<end>

<ChatID:88>----------------------------------------
//신키 vs. 유메코

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Shinki1c:「유메코짱?
 당신의 상대는 나다…」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yumeko4a:「… 이것은,
 나의 그림자라고도 생각해 주세요」

Shinki5b:「그림자…?」

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yumeko0b:「탄막을 주고 받는 것으로, 신키님을
 보다 깊게 알 수 있던 앨리스를
 부럽다고 생각했습니다.

Yumeko3c:「좋다면 나와도,
 탄막전을 해 주었으면 한다…
 그러한 마음이 낳은 그림자인 것입니다」

Shinki0c:「유메코짱…

Shinki0a:「… 조금 돌연이지만,
 그런 식으로 말해 주는 것은 기뻐요.

Shinki1a:「그렇다면 나도, 신체 가득해
 유메코짱을 받아 들여 준다」

<end>

<ChatID:89>----------------------------------------
//신키 vs. 유카

Yuka1a:「안녕히, 어머님」

Shinki2b:「카, 카자미 유카…!

Shinki5a:「어째서 여기에!?
 또 앨리스짱에게
 참견을 걸치러 온 거네!」

Yuka2c:「그렇다고 해,
 나에게 상관하고 있는 경우일까?

Yuka1a:「우선은 그 비구니를 봉인해,
 법계의 안정을 유지해야 하는 것이 아니야?」

Shinki2a:「우우, 그것은 그렇게…

Shinki2b:「… 당신도 홍백의 무녀들도,
 통하지 않는 것에는 변함없다.
 내가 이 손으로 내쫓아 준다!」

<end>

<ChatID:90>----------------------------------------
//C68:신키 vs. 비상천칙

Tensoku0a:「……」

Shinki5a:「당신은 인형…?
 아니오, 마음을 가지고 태어난 거네.

Shinki0c:「상냥한 얼굴.
 그리고 모두와 같이,
 뱌쿠렌씨를 구하려고 하고 있다…

Shinki5c:「당신과 나도,
 싸우지 않으면 안 되는거네」

<end>
