○霊夢第一話楽園の素敵な巫女 

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 3PP
 3: Reimu first battle
 4: Keine first battle
 5: omake
 6: clear
 7: ADVB

<ChatID:0>--------------------------------------
//ADVA

<BG=bg_talk_Road.png,fade=0,color=1,title=*bg_RoadtoShrine,bgm=bgm_talk_aoki>

<hide=all>

Keine0b:후우, 영차.

Keine3a:이런 이런. 오랜만에 방문하는 거지만, 여전히 험한 길이네.

Keine0b:그 폭풍이 지나간지도 벌써 수일이 지났나.

Keine0a:이 안개는 걷히기는커녕, 점점 더 농도가 진해지고 있어.

Keine0a:인간들에게 피해가 가기 전에 어떻게든 원인을 밝혀내야 해.

Keine2b:...음, 저건...!

<SE=se_move_bania02.ogg,wait=1>

Keine1a:요정들의 무리라고? 저 방향은 설마...

Keine0a:아무래도, 서둘러서 사태를 전해야만 하겠네.

Keine1a:이 앞의 신사에 있는 이변해결의 전문가, 하쿠레이의 무녀에게!

</hide>

<end>

<ChatID:1>--------------------------------------
//1PP

Reimu0d:정말이지, 대체 뭐라고 하는거야?

Reimu1b:사람이 기분좋게 낮잠을 자고있는데, 뒤에서 시끄럽게 
꺄아 거리기나 하고.

Reimu2b:애초에, 요정이 이렇게 잔뜩 모이다니, 게다가 
신사 근처까지 올줄은...

Yousei10a:(소곤 소곤)

Yousei21a:(소곤 소곤 소곤)

Reimu1b:뭔가 느낌이 안좋은데.

Reimu4a:자 너희들, 여기는 놀이터가 아니야, 빨리 돌아가.

Yousei10a:됐어? 하나-둘-

Yousei11a:야! 텅빈 새전함의 빈곤무녀-!

Yousei21a:야! 너네집, 귀신들린 신사라며-!

Reimu5a:...

Reimu4a:요정 주제에 건방지네. 그정도로 퇴치당하고 싶은건가.

<pause>

Reimu0d:자자, 얼른 돌아가. 더 이상 다가오면 아픈꼴을 볼거야.

Yousei11a:해냈다, 나타났다!

Yousei21a:얘들아, 지금이야!

<pause>

Reimu3c:! 이렇게나 많이 있었어!?

Yousei10a:아하하, 저런 도발에 당하다니 바보 같은 무녀네.

Yousei21a:혼자서는 하늘도 날지 못하면서. 다같이 하늘에서 
괴롭혀야지!

Reimu0f:흐응, 자다 깬 탓에 조금은 방심해버린 것 같네.

Reimu0a:그래도 하나만 알려줄게.

Reimu1a:하늘을 날지 못하는것은 과거의 무녀. 요즘 무녀는
하늘도 날아다녀!

<pause>

Yousei12b:거짓말!?

Yousei22a:거북이를 타지 않으면 날지 못한다고
다들 그렇게 말했는데!?

Reimu0a:하늘을 나는 것 정도야 혼자서도 별거 아니라고.
그 녀석은 뒤쪽 연못에 방류했어.

Reimu1a:그럼 각오는 됐을려나. 바로 간다!

<end>

<ChatID:2>-------------------------------------------------
//3PP(慧音増援)

Reimu2b:읏... 요정 주제에 생각보다 만만치 않네.

Reimu0a:어쩔수 없네, 요정 상대로 스펠 카드는 쓰고싶지 않았는데,
한번에 혼내줄게.

Reimu1a:각오해, 영부 - 몽상...

<pause>

Keine3b:생각보다 시간이 많이 걸렸군. 이곳이 환상향 동쪽 끝의
하쿠레이 신사.

Keine0c:그리고 그녀가 하쿠레이의 무녀, 하쿠레이 레이무.

Reimu0f:또 요정...!? 아니, 저건 인간이네.

Keine2a:이미 전투가 시작되었군. 방금의 요정 집단은 역시
신사로 향했던건가.

Keine0c:요기를 맞아 요정이 공격적으로 되어버린것 같네.

Reimu1b:잠깐 당신, 이런 순간에 나오면 위험하다구.

Reimu0d:오늘 요정들의 상태가 이상해. 자칫하다 다쳐도 모른다?

Keine0b:자네야말로 탄막에 둘러싸여 있어 자칫하면 다칠 것 같은데?

Reimu2b:읏...

Reimu3a:뭐야 대체. 갑자기 튀어나와서. 애초에 당신 누구야?

Keine3a:뭐야, 기억하지 못하는가? 나는 말이지...

Yousei20a:인간이 한명 더 왔어. 어떡할까?

Yousei11a:한 명 늘어봤자 마찬가지야. 다같이 공격하면
무섭지 않은걸!

Keine1a:지금은 길게 이야기를 나눌 때가 아닌것 같네. 
뒷이야기는 이 녀석들을 처리하고 나서 하자.

Reimu0f:너, 탄막에 대해서 좀 알아?

Keine0a:취미로 즐기는 정도로.

Reimu0g:그럼 질문. 이런식으로 탄막이 쳐져 있다면, 
어떻게 하는것이 좋을까?

Keine3b:간단하네. 저 요정이 만들고 있는 탄막에 들어가면
이동력, 회피율, 방어력이 떨어져 버리지.

Keine0a:그것을 피하기 위해선, 탄막의 바깥에서 싸우거나
저속 모드가 될 수밖에 없다. 

Reimu0c:흐응, 잘 아네.

Keine0b:자네야말로 저속 모드에 대해서 알고있나?

Reimu1b:신중하게 움직이는 싸움 방법. 탄막전의 기본이잖아.

Reimu0a:'저속' 모드에서는 이동력이 떨어지는 대신
탄막 속에서도 불리한 효과를 받지 않는거였지.

Keine0a:음, 하지만 공격을 회피하면 '그레이즈'가 되고,
그레이즈 데미지를 입고 말지.

Keine0b:적의 명중률이 높을수록 그레이즈 데미지도 커지니까 조심해.

Reimu0g:탄막 밖이라면 고속 모드,
탄막 안에 들어갈 때는 저속 모드가 기본인거지.

Reimu1a:뭐, 요정을 해치우면 탄막은 없어져. 내가 본보기를 보여줄게.

Keine6c:자신만만하구만. 하쿠레이의 무녀의 힘. 보도록 하겠네.

<end>

<ChatID:3>---------------------------------------------
//霊夢戦闘前

Reimu1a:자 그럼, 하쿠레이의 무녀의 힘, 보여주겠어!

<end>

<ChatID:4>---------------------------------------------
//慧音戦闘前

Keine2a:요정들이 이정도의 소동을 일으키다니... 상당히
일이 심각하네.

<end>

<ChatID:5>---------------------------------------------
//池到達時会話

Reimu0e:이 주변에서 겐 영감을 놓아줬지...

Reimu0f:지금은 보이지 않지만... 잘 지내고 있으려나?

Reimu5c:나중에 내킬때 다시 찾아보도록 하자.

<end>

<ChatID:6>---------------------------------------------
//クリア時

Reimu0e:후우, 한건 해결.

<Code=(icon_set_direction,Keine,Reimu,0)>

Keine0a:대부분 정리된 것 같네. 역시 요괴 퇴치 전문가, 
훌륭한 솜씨다.

<Code=(icon_set_direction,Reimu,Keine,0)>

Reimu0b:그것 참 고맙네.
그런데 이런 때에 참배라니, 도대체 무슨 용건이야?

Keine0c:아니, 참배가 아니라 이변조사 의뢰를 하러 왔다.

Reimu0e:이변조사...?

Reimu0a:라고 말해봤자, 딱히 별 일도 없잖아.

Keine0b:요정한테 습격당해놓고선, 진심으로 그렇게 생각하나?

Keine0a:뭐어, 여기서 이야기할만한 얘기는 아니네.
차라도 마시면서 이야기하지 않겠나.

Reimu0g:알았어. 뭐든간에 상관없지만, 멋진 새전함은 저쪽이야.

<end>

<ChatID:7>---------------------------------------------
//ADVB

<BG=bg_talk_Shrine.png,fade=1,color=1,title=bg_Shrine,bgm=bgm_talk_aoki>

Reimu0b:자. 차 여기있어.

Keine0a:고마워. 아까는 수고 많았네.

Reimu0c:별거 아니야. 요정따위 아무리 와 봤자 팍팍 쓰러뜨리면
여유롭지.

Keine0c:실력은 확실한 것 같군. 일을 안 한다는 소문이 있던데.

Reimu2b:누가 그런말을 한거야? 경내의 청소를 하거나 
새전함을 닦는다던가. 매일 바쁜데.

Keine3a:그런 평범한 일이 아니라...

Keine0a:... 뭐 됐어. 자네를 만나는건 만드는 모임 이후로 
처음인가? 잘 지내고 있었나 보군.

Reimu0f:응?만드는 회의 ...?

Reimu0a:아까부터 그런 말을 하는데, 예전에 어딘가에서 
만난 적이 있었나?

Keine0c:새로운 환상향을 만드는 회의 때다.
스펠카드 룰의 설명회 등을 몇 번인가 동석했었지 않나.

Reimu3b:아~ 그 귀찮은 모임 말이구나. 그때 누가 참석했었는진 
기억이 안나네.

Keine3a:...그럴거라 생각했다. 무녀인데도 출석률이 최저라고,
정기 회의에서도 유명했지.

Reimu0e:이봐, 회의를 한다는 안내를 받지 못해서 그랬던 거라구.
...아마도

Keine0b:...

Keine0a:그렇다면, 다시 한번 자기소개를 하도록 할까.
나는 카미시라사와 케이네. 인간 마을에서 교사를 하고있다.

Keine6c:교사라고는 해도, 변변찮은 작은 시설의 교사지만 말이야.
그럼, 잘 부탁하겠네.

Reimu0b:레이무야. 잘 부탁해, 케이네 선생.

Reimu0f:들어본적 있거든. 인간 마을에서 
역사를 가르치고 있는 선생이 있다고.

Keine0a:본업이 역사의 편찬이니까. 교사는 부업같은 느낌으로 
착실하게 하고 있지.

Reimu0e:그래서, 그 선생이 나에겐 무슨 용무일려나?
이변조사인지 뭔지 말했던 것 같은데...

Keine3b:그랬었지. 그러면 본론으로 들어가 보도록 하겠네.

Keine0a:일단 확인해 두고 싶은데, 하쿠레이의 무녀는 이변조사의
전문가. 라고 봐도 괜찮겠지?

Reimu0g:응. 이변을 일으킨 녀석을 해치우는게 내 일이야.

Keine0c:그럼, 최대한 빨리 이 안개에 관해 의논하고 싶네.

Reimu0d:안개라고 한다면, 붉은 안개를 말하는거지? 
무슨 일이라도 있어?

Keine3b:무슨 일이라고 할것도 없이, 발생하기 시작한지 벌써
수일이 지났다. 눈치채지 못했을 리가 없지.

Reimu0e:뭐 그렇지. 근데 신사까진 오지 않았고, 조만간 갤 거라고
생각했는데.

Keine0b:...그런가, 마을의 안개는 점점 짙어지고 있다.

Keine4a:이곳은 고도가 높아서 괜찮지만, 이대로라면 인간들에게
영향을 주기 시작할거다.

Reimu0d:그렇다면 그런 일이 일어났을때 해결하면 되는거잖아.

Reimu0c:나의 일은 사건의 예방이 아니라, 해결이니까.

Keine3a:...일을 하지 않는다는 소문은, 역시 사실이었나.

Reimu4a:응? 뭐라구?

Keine0b:이쪽 이야기다. 허나, 요정들의 상태가 이상한 것에 대해선
자네도 눈치채고 있을 터.

Keine0c:보통은 힘이 없는 요정들이, 그정도의 힘을
갖고있었다는 것은...

Reimu1b:...붉은 안개 때문에 자연이 어지럽혀져 있다는 증거다.
라고 말하고 싶은 거지?

Reimu0a:요정이란 것은, 실체화된 자연 그 자체니까.

Keine0a:알고 있지 않나. 그렇다면 이야기가 빠르겠군. 안개 이변의
조사에 협력해 주지 않겠나.

Keine0c:이 이상 안개가 퍼지기 전에, 어떻게 해서든 원인을
알아내고 싶다.

Reimu2b:그래도, 아직 그렇게까지 심각한 일도 아닌데...

Keine1a:마을의 인간들이 걱정이다. 알겠나!?

<SE=se_talk_touch01.ogg,wait=0>

<Code=(map_shake,1,20,4)>

<Code=(demo_wait,30)>

Reimu3c:자, 잠깐. 알겠으니까 그렇게 호통치진 말아줘!

Reimu3d:아무튼 조사를 하면 되는거지? 가까운 시일 안에 안개의
원인을 밝인다. 그거면 되나?

Keine0c:드디어 알아주었나. 그럼, 서로 조사를 진행한뒤 보고하도록
하자.

Reimu3c:서, 서로!?

Keine0a:레이무 혼자론 못 미더우니. 내가 도와주도록 하지.

Reimu2b:아니, 방해...

Keine6c:응. 만날 장소는 어디로 할까...

Keine0a:그렇지. 삼일 후에 마을의 대문자 앞에서 
만나도록 하자.

Reimu2b:어... 지금 내 말 듣고있어?

Reimu0g:잠깐, 대문자라면 그 디저트 가게?

Keine0a:나는 그곳의 붕어빵을 좋아하거든.
간판 메뉴인 붕어빵 마룡 아즈킹은 일품이지.

Reimu1b:(...!)

Reimu0a:(붕어빵 마룡이라... 확실히 맛있다고 평판이 자자한
붕어빵이었지.)

Reimu0b:(...먹고싶어)

Keine4a:그럼, 그러니까... 3일후에 그곳에서 만나는 것으로 괜찮나?

Reimu0b:괜찮아. 그때까지 어느정도는 조사해 둘게.

Keine0a:알겠다. 의지가 되는군.

Keine0c:...엇, 벌써 시간이 이렇게 되었나.
내일 수업 준비도 해야하고, 오늘은 슬슬 쉬도록 하지.

Reimu0b:그렇네. 밤이 되면 여기 주변도 어수선해지고.

Keine0a:조사의 건, 잘부탁하겠네. 그럼 실례하지.

<single>

Reimu0a:이상한 약속을 해 버렸네. 조금은 분위기가 이상한것은
확실하고, 딱히 나쁜 이야기도 아니지만...

Reimu4a:...뭐, 의뢰료인지 뭔지 해서 케이네 선생한테
붕어빵이라도 사달라고 하자.

Reimu0b:이제부터 바빠질 것 같네!

</single>

<BG=bg_talk_Black.png,fade=1,color=1,title=bg_Yukari,bgm=bgm_talk_unknown>

<hide=name>

Ran6c:유카리님, 지금 돌아왔습니다.

</hide>

<hide=face>

Yukari0a:어서오렴. 현재 상황은 어땠어?

</hide>

<hide=name>

Ran6e:요전의 소동 이후, 요괴의 산은 침묵을 유지하고 있습니다.

Ran6c:사태의 크기를 고려하면, 이렇게까지 혼란이 적다니 놀랍습니다.

</hide>

<hide=face>

Yukari0a:텐마의 수완이네. 오니가 떠난 이후, 겉 멋으로 
산의 사회를 좌지우지 하는건 아니구나.

</hide>

<hide=name>

Ran0b:최대한 신속하게 전투를 중지한 것은, 훌륭한 판단이라고 
해도 되겠지요.

Ran6c:현재는 산 전체에 계엄령이 내려져 카라스텐구 등 
일부 요괴 이외엔 출입이 굳게 금지된 것 같습니다.

Ran6b:산 주위에도 텐구가 망을 보고있어 경비는 만전.
대부분의 정보는 완전히 차단되어 있습니다.

</hide>

<hide=face>

Yukari0a:여전히 폐쇄적이구나. 그래도, 그렇게 경비가 삼엄하다면
정찰하기도 힘들었겠네.

</hide>

<hide=name>

Ran6a:걱정하지 않으셔도 됩니다. 저를 누구라도 생각하시는 겁니까?

</hide>

<hide=face>

Yukari1a:그렇네. 너는 구미...나의 최강의 식신이지.

</hide>

<hide=name>

Ran6a:그렇습니다. 제가 유카리님의 식신인 한, 
텐구의 눈을 속이는 일 따윈 식은 죽 먹기.

Ran6c:그들의 동향은 지체없이 유카리님의 귀에 전해드리겠습니다.

</hide>

<hide=face>

Yukari1a:의지하고 있단다 란. 계속 산의 감시를 부탁해.

</hide>

Ran6c:맡겨주십시오 유카리님.

Ran6b:그러고 보니, 안개 쪽에는 무언가 수를 쓰셨습니까?

<hide=face>

Yukari0a:아니, 하지만 무녀가 움직이기 시작했어.
예상보다 빨랐는데, 마을의 반수가 불을 붙인 모양이야.

</hide>

Ran6b:유카리님에게도 예측할 수 없는 것이 있었던 건가요?

<hide=face>

Yukari0a:사물은 흔들리는 법. 국소적인 오차는 반드시 존재해.

Yukari0d:그것보다 중요한 것은, 요동의 중심에 무녀가 있다는 것...

Yukari0a:환상향의 균형은, 그녀가 경계가 됨으로써 
이루어지는 거니까.

</hide>

Ran6c:네. 그것을 위해 명명결투법(스펠카드 룰)이 생겨났다고 
알고 있습니다.

<hide=face>

Yukari0a:후후...

Yukari1a:앗, 이것 봐 란. 저 아이 되게 신난 것 같은데.
붕어빵이 그렇게 기대되는 건가.

</hide>

Ran4a:...유카리님, 악취미에요.

<hide=face>

Yukari0a:(... 스펠카드 룰의 제정 이래, 첫 대형 이변.)

Yukari0d:(이번의 이변은 지금까지와는 달라. 하지만, 이것도 결국 
앞으로 일어날 거대한 파도의 시작일 뿐.)

Yukari1b:(환상향의 이변은, 하쿠레이의 무녀에 의하여 해결된다.)

Yukari0a:(자 레이무... 너는 이 이변을 어떻게 해결할려나?)

</hide>

<end>

<ChatID:8>---------------------------------------------
//EX条件達成(ver.3.0.1追加)

<Cond=(LOCAL_VAR,Char0,char_code,==,Reimu)>

Reimu0b:이런 느낌이네.

Keine0a:꽤나 좋은 움직임이었다고.
저속 모드는 어떘나?

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Keine)>

Keine0a:이런 느낌인데,
저속 모드, 어떻게 생각하나?

</Cond>

Reimu0a:따끔따끔 하긴 하지만, 직격당하기 어려우니 안정되네.

Reimu0a:게다가, 탄막 때문에 앞으로 나아가지 못하는 일도 없고.

Keine0a:그것이 중요한 포인트다.
탄막 안에선저속 이 되는것이 정적이라고.

Keine0a:시험에 나오니까, 기억해 두도록.

Reimu0a:마치 탄막 과목의 선생 같네...

<end>

<ChatID:9>---------------------------------------------
//周回時,初戦闘後(メ-まく増援)

Makura1c:...도착했군요.

Meko1a:마쿠라님, 이곳이...

Makura1c:네. 레이무 일행의 기억을 기반으로
구성한 꿈의 세계.

Makura0a:지금은 118계의 여름... 안개 이변이 일어났을 때네요.

Meko4c:그렇다는것은, 저 너머에 있는것은 옛날의 일행들이구나.

Meko0a:뭔가, 이쪽을 눈치채지 못한거 같은데...

Makura0a:이번엔, 달 여행을 했을 때와 달리
과거에 있었던 일을 충실하게 재현하도록 하고 있습니다.

Makura3a:이쪽에서 간섭하지 않는 한, 저쪽이 반응할 일은 없겠죠.

Meko4a:아하, 마치 유령같네...

Makura0a:자세한 설명은, 나중에 하도록 하겠습니다.

Makura1a:일단은 먼저 이 탄막전을 벗어나도록 하죠.

Meko1f:네!

<end>

<ChatID:10>---------------------------------------------
//まくら初戦闘

Makura0b:일행의 과거를 찾아가는 여행이, 이제부터 
시작되는 거군요.

Makura3c:분명 아득하게 먼 길이 되겠지요.
허나 메코와 함께, 한걸음씩 나아가도록 합시다.

<end>

<ChatID:11>---------------------------------------------
//メ-コ初戦闘

Meko4c:이곳이 모두의 과거인가...

Meko0e:뭔가 두근두근거리지만, 일단은 힘을 내자!

Meko1f:우리들의 여행은, 이제 시작이니까!

<end>

<ChatID:12>---------------------------------------------
//周回霊夢初戦闘

Reimu1b:저쪽에 있는게, 몇년 전의 나란거네...

Reimu3a:뭔가 철이 없어 보이는데, 내가 저랬었던가.

Reimu1a:뭐, 옛날은 옛날.  지금의 나의 힘으로, 날뛰어 주도록 할게!

<end>

<ChatID:13>---------------------------------------------
//メ-コ,またはまくら初戦闘(個別会話に優先)

Meko4b:바로 탄막전이라니, 환상향답네에...

Makura0f:꿈속이라도, 상처를 입는다면 아픕니다. 조심하세요.

Meko4c:마쿠라님이야말로 요력은 괜찮나요?

Makura3a:이곳은 제가 현현한 세계. 어떻게 해서든 해보겠습니다.

Makura3b:기력이 높아지면, 꿈의 결의 힘을 해방하도록 하죠.

Meko4b:든든해요! 저의 잠들게 하는 능력도, 좀 더 잘 쓸수있게 되면
좋겠는데...

Makura3c:그렇다면, 저와 힘을 합치도록 할까요.

Meko4c:마쿠라님과...?

Makura0h:메코가 탄막전에서 활약하면, 꿈 속에 일렁임이 생깁니다.

Makura0b:그것을 저의 능력으로 변환하여,
메코의 힘으로 만들도록 하죠.

Meko4c:즉, 상대를 쓰러뜨리면 저도 이것저것 할 수 있게
되는건가요?

Makura3a:그런 것이죠. 지금의 메코라면, 분명 쓸 수 있을 겁니다.
힘을 합쳐서 힘내도록 합시다.

Meko1d:네!

<TIPS=SHEEP>

<end>
