○特別篇第三話「夢宙の幻想少女」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: 1EP
 4: 2EP
 5: 3EP
 6: 5EP (unused)
 7: 6PP (unused)
 8: first battle vs. Yorihime
 9: beat Yorihime (first time)
10: beat Yorihime (thereafter)
11: reach near Toyohime
12: first battle vs. Toyohime
13: Toyohime spell 1 start
14: beat Toyohime (first time)
15: clear
16: ADVB
17: beat Toyohime (thereafter)

<ChatID:0>---------------------------------------
//ADVA

<MAP=13,FROM=宇宙B,TO=宇宙B,name=聖輦船,icon=4>

<BG=*bg_talk_Seirensen_Bridge_Space.png,fade=0,color=1,title=*bg_Seirensen_Bridge,bgm=bgm_talk_ningyo>

Korin2a:「… 좋아, 어떻게든 탈출할 수 있었군」

Akyu0a:「일순간으로 모두를 전송 하다니
 토요히메씨의 능력은 역시 대단하네요」

Toyohime2c:「놀란 것은 여기의 (분)편이야.
 틈을 기다릴 생각이었는데,
 자신들로 만들어 버리는걸.

Toyohime0b:「뜨거운 물 연기 폭탄이라니,
 자주(잘) 저런 것을 가지고 있었군요」

Nitori1a:「연막은 상당히 사용하기 때문에,
 착실하게 개발되어 있던 것이다」

Murasa3c:「누에도,
 자주(잘) 재빠르게 계속되어 주었지 않아」

Nue1a:「수밀도의 주위는 이런 건뿐이니까.
 적당 익숙해졌어」

<hide=video>

Makura0a:「… 지금까지의 실전 경험이,
 모두를 여기까지 단련했다고 하는 일입니까.

Makura3c:「보면 볼수록, 훌륭한 솜씨…」

</hide>

Marisa6a:「뭐, 백전 연마의 대부대는 겉멋이 아니다」

Reimu0c:「단련한 생각은 없지만,
 수년도 함께 있으면 말야」

<hide=video>

Makura3c:「… 이것도 또, 인연의 힘…」

Meko1a:「근사하다…!
 나도 그 정도의 의기양양한 얼굴 해 보고 싶다!」

</hide>

Akyu3c:「… 그렇다 치더라도, 모처럼 여행하러 왔는데
 파닥파닥 나와 버렸어요.

Akyu0a:「사실이라면,
 좀 더 천천히 보고 싶었던 것입니다만…」

Youmu0a:「우리들의 여행을 추체험 하는 것,
 무리였던가도 모릅니다」

Sanae0c:「우선,
 이 후 정도는 빈둥거릴 수 있으면 좋네요.

Sanae0a:「분명히, 아침이 올 때까지는
 꿈 속에 있을 수 있는 것이었던가요?」

<hide=video>

Makura3c:「에에, 조금 더 시간이 남아 있어요.

Makura3b:「그렇지만, 모두는 피로의 모습.
 빨리 실제로 동반할 수도 있습니다」

</hide>

Utsuho2d:「응, 어떻게 해?
 나는 건강하고, 좀 더 아프지만…」

Udonge3b:「당치 않음은 그만둡시다.
 어차피 곧 요리히메님들이 따라잡아 와요」

Korin1b:「… 거기지만,
 레이더에서는 추격자의 반응은 없어.

Korin0a:「솜씨 좋게 나온 덕분으로,
 꽤 갈라 놓은 것 같다」

Murasa3b:「헤에, 사실!?」

Ichirin0a:「성련선의 출력도 오르고 있고,
 이대로 감을 수 있을 것 같구나」

Sakuya6a:「현실에서는 그렇게는 안 되었지만,
 전원이 모인 덕분이군요」

Aya1a:「그렇게 되면…」

Koishi6c:「와─이, 갑판에 갔다온다!」

Nitori1a:「그러면, 나도 갔다와야지!」

Orin4b:「먹는, 우리들도 어때?」

Utsuho5d:「응, 야타가라스님도 가고 싶다고!」

<SE=se_talk_run.ogg,wait=1>

<SE=se_talk_door_open06.ogg,wait=1>

<single>

Yukari4c:「… 아휴. 바로 조금 전까지 격전이었는데,
 변환이 빠른 일이군요」

</single>

Satori0c:「좀처럼 없을 기회입니다,
 위험이 없다면 좋은다고 생각해요」

Marisa0c:「그런 말을 들으면,
 아무것도 하지 않는 것은 아깝구나…

Marisa0a:「그렇다, 별의 바다를 바라보면서
 가득 한다든가 어때?」

Reimu0g:「아라, 로맨틱」

Sanae4b:「명안이 아닙니까.
 조속히 안주를 만듭시다!」

Youmu4b:「그러면, 사쿠야씨와 나로 분담해…」

Sakuya0a:「메이드끼리
 합작 같은 것도 어떨까?」

Yumeko3c:「재미있네요, 팔을 흔들어요」

Shinki0a:「모두 건강하구나.
 어머니, 까불며 떠들어 지치게 되었다」

Medicine3b:「그런 일 말하지 말고,
 신키도 함께 가자?」

Alice3a:「모두가 별의 바다를 보고 싶다고,
 메디는 기대하고 있었어」

Shinki0c:「아라~.
 그러면 아 조금 힘내…

<SE=se_talk_siren01.ogg,wait=0>

<Code=(demo_wait,39)>

Shinki0c:「… 응?」

Kosuzu5a:「이 소리, 설마…」

<Code=(sound_fadeout,BGM,45,0)>

<BGM=bgm_talk_emergency,0>

Ichirin1a:「접근 경보…?
 혹시 추격자야?!」

Youmu1a:「어떻게 말하는 일입니다?
 조금 전까지는 아무 반응도 없었을 것…!」

Kosuzu2a:「틀림없습니다,
 적의 수가 자꾸자꾸 증가해…!」

Reimu1a:「좀, 어떻게 말하는 일이야.
 아무리 꿈이니까 라고, 너무 갑작스럽지 않는다!?」

<hide=video>

Meko0b:「마쿠라님, 도대체 무엇이…!」

Makura2a:「나에게도 모릅니다.
 밖의 상태를 보지 않는 것에는…」

</hide>

Marisa1a:「아휴다.
 꿈으로부터 깨기 전에, 이제(벌써) 한 말썽 있을 것이다!」

Alice1a:「어쨌든, 우리도 나옵시다!」

<end>

<ChatID:1>---------------------------------------
//1 PP(출격전)

<nomove>

<Code=(cursor_jump,192,288,1)>

GyokutoT0a:「요리히메님, 지상의 배는 저기입니다!」

</nomove>

YorihimeD0a:「이런 곳까지 와 있었다니.
 위험하게 놓치는 곳이었어요」

Sanae3a:「에, 저것은 요리히메씨…!?」

Marisa1a:「너희들, 무엇이 있던 것이다!?」

Kogasa2b:「몰라!
 갑자기 달의 군대가 슈파판은!」

Udonge2b:「순간 이동…
 아니, 우츠호 사이 전이 해 왔다는 것!?」

Eirin2a:「한 개대대를 순간에 보내는이라니,
 그런 일…」

Yukari2a:「… 할 수 있다고 하면, 한사람 밖에 없네요」

<nomove>

<Code=(cursor_jump,144,304,1)>

<hide=all>

ToyohimeD0b:「안녕히~」

</hide>

</nomove>

<pause>

Reimu0f:「…!!」

Daiyosei2c:「거짓말, 그건…!」

YorihimeD0a:「누님, 신속한 대응 감사합니다」

ToyohimeD0a:「요리히메로부터 도망칠 정도의 상대인걸.
 나도 나오지 않으면 곤란해요.

ToyohimeD0b:「대함용 뉴트론 런처의
 사용 허가도 냈기 때문에, 빨리 빨리 합시다」

YorihimeD0b:「네, 지휘를 부탁합니다」

Nazrin2a:「라고 토요히메라면!?
 어째서 이런 곳에…!」

Toyohime2c:「하하아, 저 편에도 내가 있기 때문에
 여기와 같은 방법으로 거리를 채워 온 거네」

Elliy1a:「아니아니, 감탄하고 있는 경우!?
 현실에서는 토요히메짱은 없었던 것이겠지!」

Kurumi2a:「라고 할까,
 싸운 기억도 누구에게도 없는데…!」

<hide=video>

Makura0a:「… 나에게도 원인은 모릅니다.
 어쩌면, 누군가의 강렬한 이미지가
 모두의 꿈에 섞여 왔을지도…」

</hide>

Satori0c:「강한 이미지…
 트라우마 따위입니까」

<hide=video>

Meko5b:「아, 안 돼요!
 그 사람의 부채로부터, 광와~는…!」

</hide>

Elliy2a:「너인가―!」

Akyu3c:「메코씨는,
 토요히메씨의 부채로 대단한 꼴을 당했습니다…」

Yuyuko0a:「뭐 그래.
 상정외의 사람이 있는 것은 피차일반이야~」

Byakuren1a:「어쨌든, 이 상황은 너무 맛없습니다.
 우리들도 요격 태세를 취합시다」

Korin0a:「모두, 출격 해 줘!」

<end>

<ChatID:2>----------------------------------------
//1 PP(배치 후)

ToyohimeD0a:「… 과연, 저것이 보고에 있던 침입자네.

ToyohimeD0a:「이 기색,
 정말로 그 (분)편이나 우리들의 이미테이션 배우가 있는 것 같다」

YorihimeD0a:「이계의 사람이라고 말하고 있습니다만, 진위는 불명합니다.
 어쨌든, 달에 침입해 온 이상…」

ToyohimeD0a:「알고 있어요. 상대가 누구일거라고,
 달의 치안을 지키기 위해서 진력한다.

ToyohimeD0a:「그야말로가, 그 (분)편의 의지를 잇는다
 우리들에게 부과된 사명이야」

YorihimeD0a:「네, 누님…!」

Nazrin0a:「… 아휴, 아름다운 맹세이지만
 오늘에 한해서는 곤란한 것이구나」

Udonge2b:「그래요,
 그 두 명을 동시에 상대로 하다니…!」

<hide=video>

Meko0b:「어, 어떻게 하지요 마쿠라님!
 금방 실제로 돌아와 버립니까?!」

Makura0a:「할 수 없지는 않습니다만…
 너무 갑작스럽다면 잠에서 깨어남 이 좋지 않습니다.

Makura0a:「준비를 하는 동안,
 조금 시간을 벌 수 없을까요」

</hide>

Marisa0a:「양해 다, 어느 정도 있으면 돼?」

<hide=video>

Makura0a:「8분…
 그것만 있으면 십이분입니다」

</hide>

Reimu3a:「… 나참, 결국 이렇게 되는 거네.
 게다가 불필요한 덤 포함으로」

Kanako1a:「그 만큼,
 이쪽의 전력도 충실하는 것을 잊지마」

Suwako1a:「우츠호 사이를 만지작거릴 수 있는 녀석도, 힘자랑도 있다.
 하려고 생각하면 나쁨도 할 수 있네요」

Yukari0a:「제일 목표는 달부터의 철퇴야.
 전투해도 상관없지만,
 깊이 들어가기는 하지 않게 조심하세요」

Korin0a:「각자, 주간 전투 준비.
 요격 하면서 퇴로를 확보한다!」

<end>

<ChatID:3>----------------------------------------
//1EP

<Cond=(FIND_UNIT,GyokutoS2_en,enemy,!=,-1)>

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS20a:「에엣또, 내 왔다는 좋지만
 이것은 어떻게 사용하는 건가」

<Code=(cursor_jump,320,240,0)>

GyokutoS0a:「굉장한 위력이니까, 목적은 적당하고 좋다고
 메뉴얼에 써 있던 것 같은…」

</nomove>

Koakuma1a:「저 편의 사람들,
 예의 대포를 사용해 올 생각 같습니다!」

Nitori2a:「조심해, 저것의 출력은…」

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS21a:「가요, 발사!」

<pause>

Kogasa2b:「해 예 예네!?」

Minoriko1a:「무슨 파괴력이야…
 고구마를 전부 군고구마로 할 생각!?」

Toyohime0a:「당신들,
 연사는 할 수 없기 때문에 헛된 공격은 삼가하세요」

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS21b:「그, 그랬지요.
 다음에 공격할 수 있는 것은 2 분후인가…

GyokutoS21b:「읏, 어?
 지금 것은 가짜의 (분)편의 토요히메님?」

<Code=(cursor_jump,320,240,0)>

GyokutoS0b:「뭐뭐, 어떻게 말하는 일?」

</nomove>

Toyohime0b:「후후후,
 저것이라면 거짓말의 명령을 해도 따를 것 같구나」

Yorihime2a:「누님, 그런 일을 말하고 있는 경우에서는…」

Toyohime2c:「농담이야.
 그 병기는 3분 마다 공격해 오기 때문에,
 사선에 들어가지 않게 조심해」

Ran0a:「… 그렇다 치더라도,
 저 편의 토요히메는 후방에 대기한 채로인가.

Ran0a:「지휘를 맡기 위해서만
 나왔다고는 생각하기 힘들겠지만…
 조금 주의하고 싶은 곳이구나」

</Cond>

<Cond=(FIND_UNIT,GyokutoS2_en,enemy,==,-1)>

ToyohimeD2c:「가장 먼저 뉴트론포를 노리다니
 상당히 손에 익숙해져 있어요.

ToyohimeD2c:「마치, 몇번이나 상대로 하고 있는 것 같은…」

YorihimeD0b:「어떤 나오는 태도를 해 오려고,
 맞아 싸울 뿐입니다」

ToyohimeD0b:「에에, 전선은 맡겼어요」

Ran0a:「… 그 모습이라고,
 저 편의 토요히메는 후방에 대기한 채로인가.

Ran0a:「지휘를 맡기 위해서만
 나왔다고는 생각하기 힘들겠지만…
 조금 주의하고 싶은 곳이구나」

</Cond>

<end>

<ChatID:4>----------------------------------------
//2EP

Koishi6c:「봐―, 별이 흘러넘칠 것 같다」

Utsuho0a:「동료가 가득해 기쁘다고,
 야타가라스님도 기뻐하고 있습니다!」

Mima0a:「그 빛은, 거의 모두가 사는 별.
 그것을 감지하고 있을 것이다」

Korin0a:「넋을 잃고 보는 것도 좋지만, 주의는 게을리하지마.
 여기는 저 편의 테리토리인 것이니까…」

<pause>

Luna1a:「조, 조속히 동료가 왔어요!」

Star0a:「그 때는 패닉이었기 때문에,
 전혀 기억하지 않네요…」

Akyu1a:「언제, 어디서 증원이 있을까 모릅니다.
 극력 빨리 적진을 떠나 주세요!」

<end>

<ChatID:5>----------------------------------------
//3EP

Hina1a:「조심해, 저 편으로부터도 원군이 왔어요!」

Letty0a:「소문 대로, 굉장한 병력이군요」

GyokutoS1a:「좋아, 큰 목표로부터 노려요.
 우선은 그 수수께끼의 병기!」

Daiyosei0a:「병기, 는…?」

Tensoku0a:「……!」

Reimu4a:「아─, 이 녀석의 일.
 말해져 보면, 그렇게 보일지도 모르네요」

Mystia0a:「그렇지만, 비상천칙은 시키지 않아요!」

Wriggle1a:「대신에, 우리가 상대가 된다!」

ToyohimeD2c:「인간이 병기를 감싸다니
 그렇게 고가의 것일까?」

Cirno0a:「뭐 말하고 있는거야,
 비상천칙은 우리들의 친구야!」

<hide=video>

Makura0a:「친구…?」

</hide>

Rumia0a:「그래.
 어깨에 태워 옮겨 주고」

Sanae1a:「모두에게 꿈을 주어,
 건강을 나누어 주는 멋진 (분)편입니다!」

Medicine0a:「나의 인형 동료!」

Kogasa0b:「그리고, 나의 후배네!」

<hide=video>

Meko0b:「모두, 비상천칙을 그런 식으로…」

Makura0a:「… 꿈으로 성과 모여들어 물들이고의 존재를,
 대등한 동료라고 인정합니까.

Makura0a:「모든 것을 받아들이는 것이,
 환상향의 본연의 자세라고는 (듣)묻고 있습니다만…」

</hide>

Tensoku0a:「……」

<hide=video>

Makura0a:「… 비상천칙.
 당신도 또, 모두를 친구라고 생각하고 있으면?」

Makura0a:(… 서로 서로 받아들이는 것으로,
 비상천칙은 모두와 신뢰 관계를 쌓아 올리고 있다)

Makura0a:(그것은 마치, 환상향의 사람들과 같음…)

<end>

<ChatID:6>----------------------------------------
//5EP

<end>

<ChatID:7>----------------------------------------
//6PP

<end>

<ChatID:8>----------------------------------------
//요리히메 초전투시

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,1)>

YorihimeD0a:「설마, 그 쪽으로부터 도전해 온다고는」

Mima0a:「쫓기는 것은 익숙해져 있는 거야.
 그리고, 이런 때의 한 방법은 정해져 있다」

Remilia1a:「건방진 추격자모두는,
 역관광으로 해 주는거야!」

YorihimeD0b:「넋두리를…
 주위를 보고 말하세요」

Yuka1a:「후후, 그렇구나.
 이 큰 떼에 달의 리더들이 상대라면
 조금은 즐겁게 해 받을 수 있을 것 같구나.

Yuka1a:「몽환 세계 뿐으로는,
 싸워 부족하다고 생각하고 있던거야」

Yugi1a:「역경안이, 결투는 불타는 것이다!」

YorihimeD0b:「… 이미 말해도 쓸데없는 같구나.
 달의 정토를 떠난 지금, 일절의 가감(상태)는 하지 않아요.

YorihimeD1b:「면월의 피의 힘, 깨달으세요!」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,2)>

Kisume2b:「와와와, 따라 잡혀 버렸다!」

YorihimeD0b:「이 상황으로
 도망칠 수 있다고라도 생각하고 있었을까」

Ran0a:「이대로 너에게 잡히면,
 토요히메의 공격을 피할 수 없게 된다.
 꽤 만만치 않은 패턴이다」

Mima0a:「받아 서,
 정면에서 무너뜨려 주지 않겠는가」

Remilia1a:「너를 역관광으로 해,
 누나 쪽도 두드려 주는거야!」

YorihimeD0b:「나를 넘어뜨리는이라니,
 주위를 보고 말하고 있는 거야?」

Yuka1a:「후후, 그렇구나.
 이 큰 떼에 달의 리더들이 상대라면
 조금은 즐겁게 해 받을 수 있을 것 같구나.

Yuka1a:「몽환 세계 뿐으로는,
 싸워 부족하다고 생각하고 있던거야」

Yugi1a:「역경안이, 결투는 불타는 것이다!」

YorihimeD0b:「… 이미 말해도 쓸데없는 같구나.
 달의 정토를 떠난 지금, 일절의 가감(상태)는 하지 않아요.

YorihimeD1b:「면월의 피의 힘, 깨달으세요!」

</Cond>

<end>

<ChatID:9>----------------------------------------
//요리히메를 격파(1회째)

YorihimeD0a:「조금 전의 싸움의 다음에
 나를 싸워 이긴다고는…」

Cirno0a:「생각해 알았어?
 이것으로 값스페이스 제일이야!」

<SE=se_talk_robot01.ogg,wait=0>

Tensoku0a:「……!」

YorihimeD0b:「여기까지 저항하다니
 당신들의 실력은 진짜와 같구나.

YorihimeD1b:「하지만, 이 정도로…!」

<pause>

Meiling1a:「…! 체력이 회복한 것 같습니다!」

<Cond=(CHECK_TOT_ITEM,MAGATAMA,>, 0)>

Flan0b:「그렇게 말하면,
 그 때도 이런 느낌이었네요」

Sunny0a:「넘어뜨렸을 때 정도,
 조금 쉬어 주지 않을까」

</Cond>

<Cond=(CHECK_TOT_ITEM,MAGATAMA,==,0)>

Koishi0a:「에─, 모처럼 넘어뜨렸는데―」

Nazrin0a:「그 정도 터프하다고 하는 이미지가,
 모두중에 있을 것이다」

</Cond>

YorihimeD0a:「누님이 계(오)시기 전으로,
 패기 없는 곳은 보여지지 않아요.

YorihimeD1b:「우리들 두 명이 상대에서는,
 저항은 무의미하다고 깨달으세요!」

<end>

<ChatID:10>----------------------------------------
//요리히메를 격파(2회째 이후)

YorihimeD2a:「쿳, 뭐라고 하는 일…

YorihimeD1b:「하지만!」

<pause>

Yuyuko0a:「아라, 불사신이군요~」

Ran0a:「요리히메의 상대를 해도,
 이쪽이 소모할 뿐(만큼)과 같습니다」

Yukari0a:「모두, 목표 지점에의 이동을 우선 하세요」

<end>

<ChatID:11>----------------------------------------
//토요히메의 일정 거리내에 침입

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,1)>

GyokutoS0a:「저 녀석들, 저런 곳까지!」

GyokutoT0a:「토요히메님, 조심해 주세요!
 반드시 목을 노리고 있습니다!」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,2)>

GyokutoS0a:「저 녀석들, 좀처럼 잡히지 않네요…」

GyokutoT0a:「토요히메님,
 자칫 잘못하면 도망쳐져 버려요!」

</Cond>

ToyohimeD0b:「알고 있어요.
 꼭, 이쪽의 준비도 할 수 있던 곳이야」

Kurumi0a:「준비는…?」

<pause>

Kogasa2b:「어, 없는 않은―!?!?」

Youmu2b:「저것은,
 토요히메씨가 가지고 있는 달의 최신 병기…!」

Yumeko0a:「역시 가지고 와 있던 거네.
 이것도 메코의 트라우마의 영향일까」

<hide=video>

Meko5f:「후와아─!!!」

Makura0a:「메, 메코…!
 침착해 주세요…」

</hide>

Lyrica0a:「자신은 싸우지 않았는데,
 상당히 쇼크가 깊다」

Momiji1a:「그렇지만, 위력은 진짜와 같습니다.
 경계가 필요한 것은 확실해요!」

ToyohimeD1a:「좋은 일, 지상의 사람들.
 지금 것은 경고야.

ToyohimeD1a:「이 부채는 만물을 정화한다.
 더 이상, 도망을 계속할 생각이라면
 어떻게 말하는 일이 될까 잘 생각해 줘」

Mokou0a:「읏치, 조금 전부터 뒤에 앞두고 있던 것은
 이런 목적인가」

Keine1a:「요리히메가 전방으로 돌진해,
 토요히메가 후방으로부터 공격해 무너뜨린다…
적이면서 훌륭한 제휴다!」

ToyohimeD0b:「당신들의 실력은 용서가 끝난 상태.
 용서를 할 생각은 없어요.

ToyohimeD1a:「자, 투항한다면 지금중이야」

<end>

<ChatID:12>----------------------------------------
//토요히메 초전투

Momiji1a:「좋아, 틈에 접어들었습니다!」

ToyohimeD0a:「수고 하셨습니다.
 여기까지 발을 디뎌 오다니
 각오는 되어 있는 것 같구나」

Sakuya0a:「그쪽은,
 가까워져져 예정이 미쳤지 않아?」

Youmu1a:「둘러싸 버리면,
 달의 병기로도 대응 할 수 없을 것입니다!」

ToyohimeD0b:「아라, 정론이군요.
 시험해 봐 줘」

Marisa0a:「… 기분 나쁜 녀석이다.
 뱃속이 전혀 모른다」

Luna0a:「자칫 잘못하면, 요리히메씨보다 하기 어렵지…」

Eirin0a:「토요히메는 너글너글한 성격이지만,
 전체를 바라보는 총명함과
 리로 정을 억제하는 엄격함을 가지고 있어요.

Eirin0a:「지략이 말을 하는 다대 다의 전투로,
 가장 재능을 발휘하는 타입이야」

Sunny3a:「겟,
 에이린씨에게 거기까지 말하게 하다니…!」

Yorihime0b:「아고코로님의 말씀 대로.
 누님은, 절대로 적으로 돌리고 싶지 않은 상대의 한사람이예요」

Reisen0a:「치유계라는 것으로 인기이지만,
 물론 그것뿐이지 않아.

Reisen0a:「모의전을 하면, 토요히메님이 붙어있는 (분)편은
 모르는 동안에 이겨 버리기 때문에!」

Youmu1a:「즉, 요리히메씨가 맹장이라면
 토요히메씨는 지장…!」

Yumeko0a:「사자의 리더로서의 재능은
 확실히 가지고 있는 것 같네」

ToyohimeD0a:「뭔가 수다 하고 있는 것 같지만,
 탄막전을 시작하게 해 받아요.

ToyohimeD0c:「면월의 명에 부끄러워하지 않게,
 최대한, 아름답고…」

<end>

<ChatID:13>----------------------------------------
//토요히메 통상 격파

ToyohimeD2c:「헤에, 지상의 백성이 여기까지 하다니
 굉장한 것이군요.

ToyohimeD2c:「병행 세계가 어떻게라든지 말했지만,
 당신들이 온 곳에서는
 지상의 레벨은 상당히 진행되고 있을까」

Yukari0a:「칭찬하고 있을 생각이지요하지만,
 우리들을 너무 깔보는 것이 아니야?」

ToyohimeD0b:「월인 에게는 월인 의 긍지가 있다.
 그것은 지상의 백성도 같은 것은 두야」

Koakuma0a:「… 언행은 우아합니다만,
 어딘지 모르게 바닥이 모르네요」

Akyu3c:「웃는 얼굴의 사람에게는 주의해라고 말하는 것은,
 환상향의 밖에서도 같음 같습니다」

Sanae0a:「거기에 이 분위기,
 어딘지 모르게 에이린씨를 생각해 냅니다」

Eirin0a:「(이)군요. 나의 지혜와 사고를
 누구보다 강하게 계승했던 것이 토요히메인걸.

Eirin0a:「바다와 산을 연결하는 힘도,
 모든 가르침을 재빨리 이해해
 습득한 것이야」

Tenshi0a:「에, 그 톤 데모 능력을
 나중에 몸에 익혀도…!」

Toyohime0a:「그래그래.
 아고코로님이 정리된 양자론의 응용이야.

Toyohime0b:「임의의 2점을 얽히게 한,
 상대론적 한계를 넘은 전송을…」

Reimu5c:「즉, 굉장한 카미카쿠시 라는거네」

Toyohime2c:「차단하는 것은 심하지 않아?」

ToyohimeD0a:「그 쪽의 나는,
 지상의 백성과 상당히 의좋은 사이 같구나.

ToyohimeD0b:「괜찮다면,
 당신들의 세계의 이야기를 다양하게 들려줘」

Toyohime0b:「아라, 유감이지만
 다음 기회에 시켜 받아요.

Toyohime0a:「그렇게 회화를 지연시키고 있는 동안,
 유리한 상황을 만들 생각이지요?」

ToyohimeD0b:「생각하는 것은 같은거네.
 그렇지만, 지금쯤 깨달아도 늦어요.

ToyohimeD0a:「부채의 리미터는 해제했다.
 그리고, 나의 힘을 보입시다.

ToyohimeD0c:「바다와 산을 연결하는 길.
 지금, 여기에…」

<end>

<ChatID:14>----------------------------------------
//토요히메 스펠 1 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

ToyohimeD2c:「아라, 정말로 강하네요」

Nitori2a:「어, 어떻게든 토요히메씨를 눌렀다…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

ToyohimeD2c:「아라, 도망칠 수 있었군요」

Nitori2a:「어, 어떻게든 견뎌 잘랐다…」

</Cond>

Marisa0a:「스펠 카드를 가져와져서는,
 탄막등 없을 수는 없어」

Akyu1a:「그렇지만, 너무 침입합니다!
빨리 적진으로부터 멀어져…」

ToyohimeD0a:「시키지 않아요」

<pause>

Keine2a:「사, 상처가 나았다…!」

Alice1a:「미리,
 이렇게 말하는 사태도 상정하고 있던듯 하네!」

Yamame0a:「하지만, 틈은 할 수 있었다.
 거리를 취한다면 지금 밖에 없어」

Yukari0a:「모두, 이탈합시다」

<end>

<ChatID:15>----------------------------------------
//승리 조건을 달성

Korin0a:「좋아, 시간은 벌었어!」

Marisa1a:「마쿠라, 꿈으로부터 나올 준비는 어때!?」

<Cond=(LOCAL_LIST,ObjControl,event_done,16,==,1)>

<hide=video>

Makura0a:「만전입니다. 여기까지 떨어져 받을 수 있으면,
 만일의 걱정조차 없습니다.

Makura1a:「모두, 성련배로부터 멀어지지 말아 주세요」

</hide>

</Cond>

<Cond=(LOCAL_LIST,ObjControl,event_done,16,==,0)>

<hide=video>

Makura0a:「만전입니다.
 모두, 성련선의 근처에 모여 주세요」

</hide>

<pause>

</Cond>

YorihimeD1b:「기다리세요, 묘한 흉내를 내면…!」

<hide=video>

Makura1a:「… 자, 꿈이야 요동하세요.

Makura1a:「안녕, 꿈 속의 달…」

</hide>

<pause>

YorihimeD2a:「…!」

ToyohimeD2c:「아라, 완전히 사라졌군요」

YorihimeD2a:「어떻게 말하는 일입니다?
 그러고 보니, 또 누님의 가짜가…」

ToyohimeD0a:「그렇다면 감지할 수 있지만.
 지금 것은 조금 달라요.

ToyohimeD0a:「비록이라고 말한다면,
 시공이 진동한 것 같은, 하고 있지 않는 것 같은…」

YorihimeD2a:「하아…」

ToyohimeD0a:「어쨌든,
이제 이 세계에는 존재하지 않는 것 같다」

YorihimeD0a:「… 그와 같네요, 나도 기색을 느끼지 않습니다.

YorihimeD0a:「설마, 정말로 이세계로부터 와
 이세계로 돌아간 것입니까」

ToyohimeD0a:「그렇지 않으면, 요리히메가 말한 것 같이
 환상이었는가도 모르네요.

ToyohimeD0a:「우선은, 달을 지킬 수 있어
 좋았다라는 것으로 할까요」

YorihimeD0a:「원인의 구명과
 재발의 방지에 노력하지 않으면 안됩니다만…」

ToyohimeD2c:「아라, 재발도 환영이야. 본인인가는 모르지만,
 아고코로님의 얼굴을 볼 수 있었지 않아.

ToyohimeD0a:「게다가, 옆에는 우리가 있었다.
 그런 미래를 생각하게 해 주어, 기분은 나쁘지 않아요」

YorihimeD2a:「누님…」

ToyohimeD0c:「… 언젠가,
 잠시에서도 그것이 현실이 되면 좋네요.

ToyohimeD0c:「그렇게 하면, 천년 계속 기다린 우리의 생각도
 반드시 보답받겠지요」

YorihimeD5a:「… 네…」

ToyohimeD0b:「그러면, 달속에 있다는 궁전에 돌아옵시다.
 이번 일을 보고하지 않으면」

YorihimeD2a:「보고는, 이런 도무지 알 수 없는 것을
 어떻게 전할 생각입니까?」

ToyohimeD0a:「그렇다면, 상대는 사라져 버린 것이고
 있는 그대로를 전합시다.

ToyohimeD0b:「달에 밟아 들어간 괘씸한 자는,
 이 세상으로부터 지워 준, 은」

YorihimeD0d:「… 완전히…」

<end>

<ChatID:16>----------------------------------------
//ADVB

<BG=bg_talk_Seirensen_Bridge_Space.png,fade=0,color=1,title=bg_Seirensen_Bridge,bgm=bgm_talk_hiroshige>

Reimu5a:「응, 응…」

Sanae0a:「레이무씨, 일어나 주세요!」

Reimu5c:「… 응아? 이제(벌써) 꿈이 깨어…

Reimu3c:「읏, 성련선?
 그러면, 우리들은 아직 꿈 속에…」

Makura0a:「여기는 꿈과 현의 틈…
 잠과 눈을 뜸의 사이의 세계입니다」

Meko0e:「달은 무사하게 떨어졌기 때문에, 안심해!」

Marisa0a:「흐음,
 깨어나기 전에 그런 곳을 지나는구나…」

Kogasa2b:「읏, 마쿠라씨들의 실물이 있다!?」

Meko0c:「마쿠라님이 만든 꿈이야,
 그 정도 누워서 떡먹기」

Makura0a:「… 방관해야 할 입장이었지만,
 꿈이 끝나기 전에 인사에 온 것입니다.

Makura0a:「이대로,
 현까지의 안내인을 맡도록 해 받습니다」

Keine0a:「라는 것은,
 새벽까지는 아직 시간이 있는지?」

Makura0a:「아니오, 이제(벌써) 우츠호가 희어지기 시작하는 무렵입니다.

Makura0a:「다만, 갑자기 일어나는 것은 괴롭다고 생각하므로
 조금 졸아 가서는 어떨까…」

Sunny0a:「센스가 있지 않습니까.
 과연은 잠꾸러기 프리크!」

Komachi0a:「모처럼 재회했는데,
 저대로 이별이라고 하는 것도 따분하기도 하고」

Tenshi0a:「… 그렇지만, 그 거
 꿈여행은 정말로 끝나라는거네.

Tenshi0a:「무엇인가, 안심한 것 같은,
 아까운 것 같은…」

Iku0a:「한 마디로 하면, 순식간이었지요」

Alice0a:「결국,
 탄막전에 계속되는 탄막전이었고…」

Marisa0a:「뭐, 언제나 대로가 아닌가」

Akyu3a:「후후, 그렇네요.
 우리다운 여행이었습니다.

Akyu0a:「이야기로 밖에 (들)물을 수 없었던 것을
 이 눈으로 볼 수 있었던 것도 좋았던 것입니다」

Makura0a:「… 그것에 대해서는, 나도 동감입니다」

Elliy0a:「그렇지만, 현실은 좀 더
 와일드로 하드한 전개였던 것이니까!」

Kurumi0a:「그래그래! 토끼씨가 잡히거나
 레이무짱이 폭주하거나…」

Sho0a:「레이센씨가 요리히메씨와 화해했던 것도,
 그 때였네요」

Meko0b:「에, 그런 일이 있었어!?」

Reisen2c:「뭐, 뭐 일단~…」

Reimu3a:「당시는 낙담한 것이니까,
 너무 생각나게 하지 말아요」

Sanae0a:「뭐 그래, 곧 그전대로가 되었지 않습니까」

Makura0a:「… 모두는, 우리가 아는 이상으로
 여러가지 우여곡절을 거쳐 왔다고 하는 일입니까.

Makura0a:「이 여행에서는,
 인연의 강함(뿐)만에 눈을 빼앗기고 있었습니다만…」

Marisa0a:「거기에 이를 때까지의 도정은,
 그렇게 편하지 않았다라는 것이다」

Eiki0a:「이번 꿈을 통해,
 당신에게도 느끼는 곳이 있던 것 같네요」

Makura0a:「… 네, 원래는 달을 알기 위한 꿈이었지만
 보다 많은 것을 배울 수가 있었습니다.

Makura0a:「모두가 어떠한 경험을 해,
 어떠한 성장을 해 왔는가…

Makura0a:「그것을 조금이라도 볼 수 있던 일은,
 우리가 살아가는데 있어서의
 버팀목이 되어 준다고 생각합니다」

Rumia0a:「하나 하나 과장되구나―.
 여기도 즐긴 것이니까, 피차일반이겠지」

Wriggle0a:「그래그래,
 비상천칙을 부활시켜 주었고!」

Meko0a:「비상천칙을…?」

Makura0a:「… 그것은 보상을 위해서(때문에).
 은의를 느낄 필요는 없습니다」

Letty0a:「그런데도, 비상천칙은 우리들의 친구.
 기쁜 기분에 변화는 없어요」

Daiyosei0a:「비상천칙짱도,
 반드시 마쿠라씨에게 감사하고 있다고 생각합니다」

<hide=video>

Tensoku0a:「……」

</hide>

Makura0a:「비상천칙, 당신은…

Makura0a:「… 이전에는 이용한 나에게,
 그러한 말을 건다는 것입니까.

Makura0a:「환상향이 그렇게 한 것처럼,
 당신도 또 우리를 용서해, 받아들이면…」

Meko0b:「비상천칙도,
 레이무라든지 마리사와 같다…」

<hide=video>

Tensoku0a:「……」

</hide>

Kanako0a:「그러한 (뜻)이유로,
 아무것도 너만이 송구해할 필요는 없다」

Suwako0a:「동료 전원과 재회할 수 있던 것도,
 이 꿈의 덕분이고」

Makura0a:「… 덕분 따위와…」

Lyrica0a:「다만 뭐, 꿈이 끝나 버리면
 또 작별인 것은 외로울까」

Merlin0a:「모두 뿔뿔이 흩어지고,
 비상천칙 같은 것 없게 되어 버리고…」

Makura0a:「… 그 건입니다만,
 비상천칙의 신체는 이대로 남기기로 하겠습니다.

Makura0a:「지금부터는 꿈의 세계에서,
 다시 만날 수가 있겠지요」

Mystia0a:「에, 정말!?」

Cirno0a:「했다아!
 비상천칙, 또 놀 수 있어요!」

<hide=video>

Tensoku0a:「……!」

</hide>

Mima0a:「속죄으로서는 너무 생각이 잘 미친다.
 설마 정에서도 옮겼는지?」

Makura0a:「당신들의 인연은 보여 받았습니다.
 이미 빼앗을 수 없습니다」

Minoriko0a:「… 무엇인가, 지금의 이야기를 들으면
현실에 돌아오는 힘이 생겨 났군요」

Shizuha0a:「응응. 꿈이 깨어도,
 전부가 없어질 것이 아니라고」

Marisa0a:「그러고 보면,
 곧 밤이 끝난다는 것은 괜찮은 것인가?」

Meko0b:「앗, 마쿠라님.
 슬슬…!」

Makura0a:「… 그렇네요, 한정된 시각이 되었습니다.

Makura0a:「그럼, 모두를 동반합니다」

Reimu0f:「응, 어디에…?」

<pause>

<BG=bg_talk_Earth.png,fade=1,color=1,title=*bg_Unknown>

Reimu0f:「…!」

Byakuren1a:「여기는, 배의 밖…!」

Ran0a:「저 편으로 보이는 것은,
 꿈 속의 지상인 것인가…?」

Kaguya0a:「아니오, 꿈은 아니네요.
 그렇다고 해서 현실의 것도 아니다…」

Makura0a:「… 여기는 눈을 뜸으로 계속되는 마지막 경계.
 꿈과 현의경계입니다.

Makura0a:「곧 현실의 신체가 눈을 떠,
 당신들을 유혹하겠지요」

Marisa0a:「그러면, 전송을 위해서(때문에)
 우리를 이런 곳에 데려 왔는가」

Remilia0a:「일부러 절경은 준비하거나 해,
 열중한 것 하지 않아」

Meko4b:「우응,
 저것은 마쿠라님이 만들었지 않아서
 모두중에 있는 것이야」

Sanae0a:「우리중에…?」

Yukari0a:「… 과연, 그 모습은
 우리들중에 있는 환상향의 구현.

Yukari0a:「수면에 달이 비치도록(듯이),
 환상향의 꿈과 현이 경계에 나타난 거네」

Meko0e:「굉장한 예쁘겠지.
 우리도 깜짝 놀랐어!」

Makura0a:「… 모두가 쌓아 올려 온 환상향은,
 이러하게도 아름다운 것.

Makura0a:「그 모습을 볼 때에,
 환상향의 고귀함을 재차 인식합니다」

Udonge0a:「확실히, 이렇게 해 보면
 현실에 돌아가는 것도 나쁘지 않다고 생각되어요」

Sakuya0a:「그런 일, 평상시는 좀처럼 생각하지 않고
 눈치채지 못하지만…」

Makura0a:「그렇게 느껴 받을 수 있으면,
 안내인을 맡은 보람이 있습니다.

Makura0a:「부디 꿈을 아끼지 않고 실제로 돌아와,
 앞으로도 그 아름다운 세계를 발전시켜,
 전해 가 주세요.

Makura0a:「이 꿈이 끝나도,
 환상향은 계속되어 가니까」

Reimu0g:「그런 일, 너에게 듣지 않아도 말야」

Yukari0a:「환상향에의 호의의 표현인 것이지요.
 지금의 말, 명심해 두어요」

<pause>

Patchouli0a:「아라, 이것은…?」

Makura0a:「… 아무래도, 작별때가 온 것 같습니다」

Meko4b:「현실 세계에서 일어난 순서에,
 신체가 끌려갈 것이야」

Remilia0a:「처음은 우리들이라는 것.
 뭐, 탑을 담당하는 운명일까」

Meiling0a:「짧은 동안이었지만,
 또 함께 놀 수 있어 즐거웠던 것입니다!」

Sakuya0a:「좁은 좁은 환상향인걸.
 만나려고 생각하면, 또 만날 수 있어요」

Flan0b:「그 때는,
 또 오늘같이 놉시다!」

Koishi0a:「응, 약속이니까!」

<pause>

<single>

Suika2a:「사라져 버렸다…
 현실 세계로 돌아간 것 같다」

</single>

<pause>

Aya0a:「아야야야, 이번은 우리들입니까」

Merlin1a:「그러면, 합계의 MC로!」

Lunasa0b:「… 모두.
 앵콜을 함께 할 수 있어 즐거웠다」

Youmu0a:「현계와 명계의 경계는 얇은 채입니다.
 또 놀러 와 주세요」

Yuyuko0a:「늦으면, 또 사후에 만납시다」

Mokou1a:「… 드, 들을 수 없는 부탁이다」

Kanako0a:「또 어디선가 재견하는 것,
 기대하고 있겠어」

Yukari0a:「그럼, 안녕히…」

<pause>

<Code=(demo_wait,2)>

<pause>

<single>

Eirin0a:「… 다음은 우리들같구나」

</single>

Parsee0a:「왠지 모르지만, 우리들도 함께 같다」

Kaguya1a:「한번의 이별로는 되지만,
 반드시 또 길은 사귀겠지요」

Yorihime0a:「그것이 내년인가,
 혹은 천년앞인가는 모릅니다만…」

Satori0c:「우리들의 마음은 연결할 수가 있습니다.
 반드시 서로를 찾아냅시다」

Toyohime0c:「부디 건승으로」

<pause>

<Code=(demo_wait,2)>

<pause>

<single>

Iku0a:「… 아라, 나머지는 일제히 깨어나는 것 같습니다」

</single>

Byakuren0a:「꿈과 같은 여행, 즐겁도록 해 받았습니다」

Shinki5b:「… 모두가 독립해,
 각각의 행복을 쌓아 올려 가면
 언젠가는 생각하도록(듯이) 만날 수 없게 되어요.

Shinki0c:「그러니까,
 오늘 함께 있을 수 있었던 것은 정말로 멋져」

Alice3a:「신체는 떨어져 있어도,
 우리의 꿈은 1개에 연결되고 있다…

Alice3a:「그 꿈을 통해,
 반드시 또 만날 수 있다 라고 생각된 것」

Tenshi0a:「또 놀러 가 주어요.
 우리들, 뭐 그, 동료이고」

Sanae0a:「네, 쭉 친구로 있어요!」

Yuka0a:「세세한 것은 어쨌든, 즐거웠어요」

Mima0a:「훗, 거기에 다한다…」

Marisa0a:「그러면, 갈까!」

Reimu0g:「너희들, 다시 또 보자」

<pause>

<single>

Meko0a:「… 모두 가 버렸어요.
 뒤는…」

</single>

Tensoku0a:「……」

Makura0a:「… 예를 말하는 것은 내 쪽입니다,
 비상천칙.

Makura0a:「당신과 모두의 인연을 통해,
 환상향의 것이 된다고 하는 의미가
 약간 알 수 있던 것처럼 생각합니다.

Makura0a:「모두와 마음을 다니게 해 서로 받아들여,
 서로 요구해, 요구되고…

Makura0a:「… 총출동 온 당신이,
 아주 조금 부럽다」

Tensoku0a:「……」

Makura0a:「그 신체는 당신의 것.
 지금부터는 꿈의 세계를 통해,
 모두에게 다가붙어 살면 좋을 것입니다.

Makura0a:「안녕, 비상천칙.
 당신에도 좋은 꿈을」

Tensoku0a:「……」

<pause>

<single>

Meko0a:「마쿠라님…」

</single>

Makura0a:「… 우리도 돌아옵시다.
  현의 나날이 기다리고 있습니다」

Meko4d:「네, 그렇지만 그 앞에…

Meko4a:「… 오늘의 여행, 즐거웠던 것이군요」

Makura0a:「……」

Meko4b:「나는 즐거웠던 것입니다!
 탄막전 하고 있는 모두는,
 반드시 좀 더 즐겁겠지요.

Meko4a:「그저 조금,
 부럽다고 생각해 버리거나…」

Makura0a:「… 그처럼 솔직하게 생각할 수 있는 메코라면,
 반드시 잘 할 수 있겠지요.

Makura0a:「나에게는,
 똑같이는 생각되지 않습니다만…」

Meko4b:「신경쓰지 않아도 괜찮아요,
 마쿠라님도 함께 챌린지합시다!」

Makura0b:「… 후후,
 당신의 밝음에는 용기를 북돋울 수 있습니다.

Makura0b:「… 슬슬 눈을 뜰 때입니다.
 경계를 넘기 전에, 모두 쉽시다.

Makura0b:「잘 자요, 메코」

Meko4a:「잘 자요, 마쿠라님…」

<BG=bg_talk_Black.png,fade=0,color=1,title=*bg_Unknown>

Makura0a:(… 모두의 역사를 엿보는 여행.
 그것은 발견과 놀라움으로 가득 차 있었습니다)

Makura0a:(레이무들은, 이것보다 긴 여로를 거쳐
 여러가지 일을 배워 온 것이군요)

Makura0a:(그리고, 그 가장 외진 곳에서 우리들과 싸워,
 무엇을 생각했는가…)

Makura0a:(… 왜, 우리들을 받아들이려고
 말을 걸어 주었는가)

Makura0a:(이제 와서는 모릅니다만,
 이 손에 남겨진 내일만은,
 떼어 놓지 않고 있읍시다)

Makura0a:(그것이, 메코에게 있어
 밝은 미래가 된다고 믿어…)

Makura0b:(… 꿈의 끝에, 또 꿈을 꾼다…)

<Code=(transition_out,c_black,60,0)>

<end>

<ChatID:17>----------------------------------------
//토요히메 스펠 1 격파

ToyohimeD1a:「하도록(듯이)이, 지만…」

<pause>

Momiji2a:「쿳, 역시 회복하는 것 같습니다!」

Keine1a:「토요히메의 상대를 해도, 소모할 뿐(만큼)이다.
 빨리 이 구역을 탈출하겠어!」

<end>

<ChatID:18>----------------------------------------
//요리히메 초전투시

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,1)>

YorihimeD0a:「설마, 그 쪽으로부터 도전해 온다고는」

Mima0a:「쫓기는 것은 익숙해져 있는 거야.
 그리고, 이런 때의 한 방법은 정해져 있다」

Remilia1a:「건방진 추격자모두는,
 역관광으로 해 주는거야!」

YorihimeD0b:「넋두리를…
 주위를 보고 말하세요」

Yuka1a:「후후, 그렇구나.
 이 큰 떼에 달의 리더들이 상대라면
 조금은 즐겁게 해 받을 수 있을 것 같구나.

Yuka1a:「몽환 세계 뿐으로는,
 싸워 부족하다고 생각하고 있던거야」

Yugi1a:「역경안이, 결투는 불타는 것이다!」

YorihimeD0b:「… 이미 말해도 쓸데없는 같구나.
 달의 정토를 떠난 지금, 일절의 가감(상태)는 하지 않아요.

YorihimeD1b:「면월의 피의 힘, 깨달으세요!」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,2)>

Kisume2b:「와와와, 따라 잡혀 버렸다!」

YorihimeD0b:「이 상황으로
 도망칠 수 있다고라도 생각하고 있었을까」

Ran0a:「이대로 너에게 잡히면,
 다른 적에게도 따라 잡히고 도망가지 않게 된다.
 꽤 만만치 않은 패턴이다」

Mima0a:「받아 서,
 정면에서 무너뜨려 주지 않겠는가」

Remilia1a:「너를 역관광으로 해,
 누나 쪽도 두드려 주는거야!」

YorihimeD0b:「나를 넘어뜨리는이라니,
 주위를 보고 말하고 있는 거야?」

Yuka1a:「후후, 그렇구나.
 이 큰 떼에 달의 리더들이 상대라면
 조금은 즐겁게 해 받을 수 있을 것 같구나.

Yuka1a:「몽환 세계 뿐으로는,
 싸워 부족하다고 생각하고 있던거야」

Yugi1a:「역경안이, 결투는 불타는 것이다!」

YorihimeD0b:「… 이미 말해도 쓸데없는 같구나.
 달의 정토를 떠난 지금, 일절의 가감(상태)는 하지 않아요.

YorihimeD1b:「면월의 피의 힘, 깨달으세요!」

</Cond>

<end>
