○最終話散りゆく花に捧ぐ

========================================
ChatID: Contents
========================================
 0: 1PP
 1: Yukari spell 1
 2: Yukari spell 2
 3: Yukari spell 3
 4: Yukari spell 4
 5: Yukari spell 5
 6: clear
 7: ADVB
 8-38: battle vs. Yukari
39: lose
40-XX: battle vs. Ran or Chen

<ChatID:0>---------------------------------------
//ADVA

Yukari4b:불길하디 불길한, 벚꽃.
가능한 다시는 보고 싶지 않았어...

Ran0b:유카리 님, 
사이교우아야카시의 봉인은...

Yukari4a:문제는 없어 보이네.
잘 전달해줬구나

Sakuya5b:저건 아까 만났던 여우...
곁에 있는 건 누구지?

Keine0a:그녀는 야쿠모 유카리,
현자라 불리는 대요괴지

Meiling0b:저 사람이 그 현자였군요,
소문으로 들은 적이 있습니다

Reimu0a:꽤나 늦었네, 유카리.
이제서야 뭐하러 온 거야?

Nitori2a:설마,
지저에 갔던 것 때문에 처벌을...?

Yukari4a:금기의 땅에 발을 들이민 일...
그 얘긴 란에게 들었어.

Yukari0b:그렇지만,
지금은 그 일의 책임을 물으려 온 건 아니야

Hina0b:그럼, 대체 무슨 일로?

Yukari0a:일단은 이 벚나무,
사이교우아야카시를 막아낸 걸 칭찬할게.

Yukari4c:수고했구나, 레이무.
이변을 무사히 해결한 것 같아 다행이야

Marisa3d:뭐가 수고했다야.
환상향의 위기인데, 도와주러 왔어야지

Yukari0a:내가 도와주지 않아도,
분명 이렇게 해결될 거라는걸 알고 있었으니.

Yukari1a:사이교우아야카시는, 곧 질거야.
그리고 다시 잠들겠지...

Yukari0b:이 벚나무가 만개할 일은,
결코 없어

Minoriko4a:...무슨 말을 하고 싶은 건지,
조금만 더 확실하게 알려줬으면 하는데

Shizuha4a:즉, 가만히 있어도
우리가 이변을 해결해줄 거였다?

Yukari1a:그렇게 해석해도 상관 없어.
뭐, 이정도의 인원으로
조사를 하고 있었을 줄은 몰랐지만

Alice2b:...그러고보니,
우리들도 제법 인원이 많아졌네

Keine0a:예전에 적대했던 홍마관이나,
모리야 신사와도 이젠 협력하고 있으니...

Aya0a:이렇게 인간들에게 조력할줄은,
생각지도 못한 일이네요

Yukari0a:...역시, 시간은 빠르게 흐르는구나.

Yukari4a:옛 환상향에선,
인간과 요괴가 협력하는 일은
생각할 수도 없는 일이었지... 

Yukari0a:하지만, 지금은 함께
이변에 맞설 수 있어

Sakuya5b:그런가, 나는 딱히 실감이 안되지만

Komachi0a:갑자기 무슨 옛날 이야기를,
왜 그러는 거지?

Yukari0b:미안, 이 벚나무를 보고 있으니
조금 옛날 생각이 나서

Patchouli4d:...할 얘긴 다 끝난건가.
그럼 돌려보내줄래?

Yukari0b:그러는 것도 괜찮았겠지만,
마음이 바뀌었어.

Yukari1a:조금만 더, 대화하자

Sanae0b:네...?

Yukari0a:지금까지 보내왔던 시간을
한순간의 탄막에 담아서...

Yukari1a:나에게, 요즈음의 환상향의 모습을
보여줬으면 해

Sunny4c:그 말은, 설마...!?

Sho0b:...그렇군요,
탄막전을 하자는 말씀이시네요

Nazrin6a:멋은 있지만,
살짝 꺼림칙한 말투군

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Keine2a:레이무, 어떡할까?
여기서 싸울 의미는...

Reimu5a:......

Reimu0a:그러고 보니,
너와 제대로된 대화를 한 적이
지금까지 없었네

Daiyosei2c:레이무 씨...?

Reimu0a:할게, 유카리.
너가 그러고 싶다면야.

Reimu0b:수상쩍은 냄새가 풀풀 나더라도,
탄막에 거짓은 없으니까

Cirno5a:어려운건 잘 모르겠지만,
이번엔 쟤를 쓰러트리면 되는거네!

Shizuha5a:우리들에게 있어선,
봄을 맞이하는 축제가 되겠네...

Mokou1a:싸움이 걸렸다면 받아준다,
라는 거군

Sanae0a:...저 분이 요괴 현자라면,
여기서 물러날 수는 없겠네요.

Sanae0a:샤메이마루 씨, 이누바시리 씨
함께 해 주실 건가요?

Momiji4b:여기까지 함께 왔는데,
이제와서 빠질 수는 없어요

Aya1a:이변은 해결했으니,
이런데에 시간을 쓸 필요는 없지만...

Aya6a:모처럼 거물을 상대로 날뛸 기회네요.
즐기도록 하죠

Reimu1a:자, 싸워보자.
지금은 게으름 피우지 말라고

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Elliy1b:어떡하지?!
저 사람과 싸울 필요는...

Marisa0b:......

Marisa0a:아니, 싸우자

Luna4b:마리사 씨...?

Marisa2b:마지막의 마지막으로,
저런 거물에게 탄막전 신청을 받다니.
거절할 수 없지.

Marisa0a:대화를 하고싶다니, 받아주겠어

Alice0c:...뭐, 너라면
그렇게 말할 줄 알았어

Nitori1b:물론, 모두 같은 마음이야!

Komachi1c:이미 한 배를 탔으니까,
일련탁생이란거지.

Sakuya0a:아가씨, 홍차는
조금만 더 기다려 주시길.

Sakuya6a:저 요괴와의 대화에,
살짝 흥미가 생겼습니다

Patchouli4c:...이런이런, 우리 고양이에게
레미의 호기심이 전염되어버린건가

Marisa1a:해 보자, 유카리.
미니팔괘로가 기다리다 지치겠다고!

</Cond>

Yukari6a:...그럼, 벚꽃이 지는 동안 대화하자.

Yukari6c:너희들이 지나 온,
순환하는 계절의 끝과 함께

<end>

<ChatID:1>---------------------------------------
//紫通常撃破

Daiyosei2c:저것 봐,
사이교우아야카시가 지고 있어...

Yukari0a:힘을 잘 길렀구나.
이 이변을 해결할 수 있을만 하네

Keine0b:뭐지,
우리의 힘을 가늠하기 위해 싸우는건가?

Yukari0a:봐 주었으면 해.
이 벚꽃을 돌려놓은, 당신들의 지금을.

Yukari1a:그 대신,
나는 머나먼 옛날 이야기를 해 줄테니

Youmu0a:머나먼 옛날, 인가요...?

Yukari4c:그것은 사이교우아야카시 아래에 잠든,
후지미의 소녀의 생전 이야기.

Yukari1a:사접에 홀린 소녀,
그리고 그녀와 만난 어느 요괴의 이야기...

Yukari1a:지금은 아무도 모르는,
허깨비같은 이야기지만

<end>

<ChatID:2>---------------------------------------
//夢と現の呪撃破

Yukari0b:그것은 지금으로부터 천년 이전의 이야기...
사이교우아야카시의 꽃 아래에서,
어느 요괴는 소녀와 만났어.

Yukari4b:그 소녀는 다른 자를 죽음으로 이끄는 힘이 있어,
어렴풋한 죽음의 향을 내고 있었지.

Yukari0b:우연히 만났을 뿐인 인간에게,
요괴는 처음으로 흥미가 생겼어.

Yukari0a:...이윽고 소녀에 대해 알아가며,
요괴는 생각하게 되지.

Yukari1a:그 몸을 검게 물들이는 소녀가
숨을 거둘 때 까지 함께 있겠다고...

<end>

<ChatID:3>---------------------------------------
//二重黒死蝶撃破(人間と妖怪の境界発動)

Yukari0b:시간은 흐르고, 성장해가며
그녀의 힘도 함께 커져갔어.

Yukari4c:다른 자를 죽음으로 이끄는 소녀의 힘...
그것은 너무나도 위험했지.

Yukari0b:인간도 요괴도 그녀가 두려워,
가까이 다가오지 않았지...

Yukari0a:하지만, 어느 요괴는
그런건 신경쓰지 않았어.

Yukari0a:종족의 경계조차,
둘을 갈라놓을 수 없다고 생각했지

<end>

<ChatID:4>---------------------------------------
//人間と妖怪の境界撃破(生と死の境界発動)

Yukari0b:시간이 흘러,
또 다시 봄이 찾아왔지...

Yukari4b:소녀의 힘은 더욱 강해져,
자신의 의지대로 통제하는 것이
불가능해지고 있었지.

Yukari4b:사랑하는 사람을 죽게 만드는 것이 두려워,
소녀는 벚나무 아래에서 소원을 빌었지.

Yukari1a:그 요괴의 힘으론,
그 무엇도 할 수 없었어...

Yukari2a:그리고, 소녀는 경계를 넘어버렸지

<end>

<ChatID:5>---------------------------------------
//生と死の境界撃破(弾幕結界発動)

Yukari1a:...벚꽃이 져가는 모양이네.
옛날 이야기도 여기까진가

Sanae1a:그 이야긴 대체...?

Yukari1a:말했잖니,
그저 대화를 하고 싶을 뿐이라고.

Yukari0b:벚꽃이 지고,
모든 것이 꿈에서 깬 것 처럼
원래대로 돌아가고...

Yukari0a:이 이야긴,
시간을 때울 실없는 소리야

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:...너가 무엇을 짊어지고 있든,
그건 내 알 바 아니야.

Reimu1a:할 일은 단 하나,
탄막으로 온다면 탄막으로 답해줄 뿐

Yukari6a:상관 없어.
환상향의 경계인 하쿠레이의 무녀다운 대답이구나.

Yukari6b:그럼 너에게 보여줄게.
넘을 수 없는, 극한의 탄막의 경계선...

Yukari6c:오의『탄막결계』

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa0b:네 사정따윈 알 바 아니라,
딱히 할 말은 없지만...

Marisa1a:훌륭한 탄막을 보여줬으니,
내 탄막으로 답해주겠어!

Yukari1a:그거면 됐어.
평범한 인간이기에 가능한, 너 다운 대답이야.

Yukari6b:그럼, 난 극한의 탄막으로 답해줄게.
탄막이 탄막으로서 형성되는 경계선...

Yukari6c:오의『탄막결계』

</Cond>

<end>

<ChatID:6>---------------------------------------
//弾幕結界撃破または逃げ切り

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1) || (LOCAL_VAR,Char1,isSBreak,==,1)>

Youmu3a:쓰러트렸네, 요...

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0) && (LOCAL_VAR,Char1,isSBreak,==,0)>

Youmu3a:버텼네, 요...

</Cond>

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Shizuha3a:그리고, 저것 봐...

<pause>

Reimu3b:...사이교우아야카시가, 지네...

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Hina0a:...그리고 , 저것 봐

<pause>

Marisa6b:사이교우아야카시가, 지네...

</Cond>

<end>

<ChatID:7>----------------------------------------
//ADVB

<Code=(demo_wait,48)>

<MAP=10,FROM=白玉楼,TO=白玉楼,name=명계,icon=0>

<BG=*bg_talk_Meikai.png,fade=0,color=1,title=*bg_Meikai,bgm=bgm_talk_hiroshige>

Luna4c:으으, 아파라...

Elliy1b:다들, 괜찮아?!

Komachi4b:물론이지, 라 말하고 싶지만...
역시 지쳤어

Sho0a:일어설 수 있겠나요? 나즈린.
도와드릴게요

Nazrin6a:...고마워, 주인

Mokou3c:이것으로 겨우 끝난...건가

Keine0b:사이교우아야카시도 시들었고,
야쿠모 유카리도 이겨냈어.

Keine0a:이것으로 정말 이변은 끝나고,
지상엔 봄이 돌아올거다

Koakuma0a:...최후의 최후까지,
힘든 싸움이었어요

Nitori0a:그렇지만, 모두 힘을 합치니까
어떻게든 됐네!

Elliy3a:그럼, 이번에야말로 돌아가서 쉴까...

<hide=face>

Ran0a:수고하셨습니다

</hide>

Sunny0b:엇, 이 목소린...

Chen4a:란 님, 다리가 떨려요...

Ran0a:참으렴, 첸.
오래 있진 않을거니까

Momiji1a:당신은 요괴 현자의 식...!

Mokou4a:...설마, 아직 덤빌 생각인가?
주인은 이미 사라졌다고

Ran0a:그럴 생각은 없어,
지금은 너희들을 치하하려 온 거다

Luna6a:엥?! 치하라니...

Marisa0b:아깐 그리 날뛰었으면서,
이번엔 무슨 바람이 분 거야?

Ran0a:유카리님과 탄막전을 한 것에 대해,
감사를 표하지.

Ran3c:그리고, 지저 건에 관해 전언을 받았다

Kurumi4b:설마, 옥상으로 따라오라는 그런...

Chen3c:아니, 유카리 님은
불문에 부치겠다고 하셨어

Ran0a:고의가 아니었고,
결계가 느슨해진건 이 쪽의 책임도 있지.

Ran3c:그래서 이번 일은,
설교로 끝내겠다고 하셨다

Star4a:다행이다...
처벌을 내린다고 할 줄 알았는데,
큰일 날 뻔했네

Hina4a:그렇지만, 이제부턴
정말 조심해야겠네

Keine0b:설교는 나도 할거다, 까먹지 마렴

Marisa4b:정말이지, 마음이 무거워지네...

Reimu0f:그래서, 정작 유카리는 어디로 간 거야?

Ran0b:유유코 님에게 가셨어.
그 분은 유카리 님의 소중한 벗이니까

Reimu0e:...유카리의 벗...

Cirno5b:뭐야, 그 둘은 친구였구나

Patchouli4a:그럼, 이변 막는걸
도와줬으면 좋았을텐데...

Ran4b:...그건 동의한다.
그 벚나무의 봉인이 풀리면,
유유코님의 신변이 위험해졌을테니.

Ran0b:허나 유카리 님은,
그렇게 되지 않을거라고 처음부터 깨닫고 계셨지

Sakuya5b:너는 허둥지둥 부르러 갔는데 말이지,
고생하는구나.

Ran4a:그것에도 동의해,
나도 나대로 걱정했으니까...

Ran3b:할 얘긴 끝났으니, 우리들은 갈거다.
이번 일은 수고했어

Chen3c:그럼 다들, 또 보자!

<SE=se_talk_fly01.ogg,wait=1>

<single>

Reimu0a:...갔네

</single>

Minoriko0a:뭐하는 녀석인가 싶었는데,
막상 얘기해보니 좋은 사람들이네

Marisa0a:봄이 돌아오고 사태가 진정됐다 싶으면,
꽃구경에 초대해도 괜찮겠네

Alice0d:...그런 말을 들으니,
정말 봄이 온다는게 실감이 되기 시작하는구나

Cirno3b:이제부터 꽃구경으로 바쁘겠네, 레티!

Letty0a:...응, 그렇겠네

Shizuha0b:이제, 다들 어떻게 할 거야?

LilyW1a:저는 지상으로 돌아가서,
봄을 알리려 돌아다닐 생각이에요.

LilyW0a:분명 지금 쯤, 대지에 잠든 생명들도 
눈을 뜨기 시작하고 있을거에요

Meiling5a:그럼, 저희들도 얼른 
아가씨에게 보고해야겠네요!

Sakuya5b:하루종일 나가있었으니,
저택도 더러워졌겠고

Hina0a:코치야 씨도 다행이겠네,
모시는 신들에게 좋은 보고를 할 수 있겠구나

Sanae4a:네, 두분 다 기뻐해 주실거에요.

Sanae0a:그럼 레이무 씨, 여러분,
정말 감사했...

Marisa6b:무슨 소리야, 갈려면 아직 멀었어

Sanae0b:네? 아직 멀었다니...?

Marisa6a:몰랐냐, 이변을 해결하면
대 연회를 여는게 환상향의 룰이라고.

Marisa0a:여기서 한번, 신입들을
단단히 교육시켜야겠네

Aya3b:이야, 그렇게까지 말한다면
아직 함께해야겠네요

Sho4a:요우무 씨도 있었으면 좋았을텐데...

Nazrin0a:그 뒤 바로 날아갔으니까,
어쩔 수 없지

Komachi1a:나는 물론 갈건데,
열 장소는 신사로 할거지?

Marisa0a:그래, 늦지 말라고!

Reimu0a:......

<MAP=10,FROM=白玉楼,TO=白玉楼,name=백옥루,icon=5>

<BG=*bg_talk_Meikai.png,fade=1,color=1,title=*bg_Hakugyoku,bgm=bgm_talk_yozakura>

Yuyuko2a:으-, 으음...

Yukari0a:안녕 유유코, 늦게 일어났네

Yuyuko1b:...유카리? 게다가 여긴 백옥루네...

Yuyuko0a:나 참, 일어나 있었으면
먼저 말해주지 그랬어

Yukari4c:나보다 잠이 많은 너에게
그런 소릴 듣고 싶진 않네.

Yukari0a:애초에, 내가 깨지 못한것도
너가 봄을 늦춘 탓이잖아

Yuyuko0a:어머, 사이교우아야카시 일을
알고 있었던거야?

Yukari4c:란이 서둘러 깨우러 왔으니까,
알다마다지.

Yukari0a:그건 위험한 벚나무잖아.
그런데도 봉인을 풀려고 하다니, 
너도 어지간히 한가했나보네

Yuyuko1a:그렇네, 뭔가 변하는게 없으니
살아있다는 느낌이 들질 않아서

Yukari4c:...그렇게 한가했으면,
나한테 말하지 그랬어?

Yukari1a:즐길거리 한 두개 정도는,
바로 준비할 수 있는데

Yuyuko1b:그게, 너한테 말하면
오히려 재미가 없잖아.

Yuyuko1a:정답이 이미 나와있는 오락은,
오락으로서 성립하지 않으니

Yukari4c:나도 참 미움받아버렸구나

Yuyuko0a:......

Yuyuko2a:조금만 있으면, 저 벚나무가
만개할 수 있었어.

Yuyuko0a:그럼, 벚나무 아래에 잠든
후지미의 소녀란 아이를 만날 수 있었을텐데

Yukari5a:그래

Yuyuko2a:오래된 기록에 적혀져 있었는데,
그 아이는 스스로 목숨을 끊었다고 해.

Yuyuko0a:굳이 목숨을 내버리다니,
아까운 짓을 한단 말이지

Yukari4c:...그 소녀와 만나서,
뭘 할 생각이었던거야?

Yuyuko0a:글쎄, 깊게 생각하진 않았는데...

Yuyuko1b:무엇을 생각하며 벚나무에 잠들었는지,
살짝 듣고싶었어

Yukari5a:......

<SE=se_talk_knock02.ogg,wait=1>

Youmu0a:...실례합니다

<SE=se_talk_door_open01.ogg,wait=1>

Yuyuko0a:어머 요우무, 늦었네

Youmu2b:유유코 님! 이미 일어나셨군요...

Youmu0a:아니, 유카리 님도 있으셨습니까!

Yukari5a:뭐 그렇지.
그렇지만, 이제 물러갈거야

Yuyuko1a:그러니, 좀 더 느긋하게 있다 가지

Yukari5a:그러곤 싶지만,
잠깐 밤바람을 쐬고 싶어졌거든.

Yukari0a:그럼 이만, 유유코.
나중에 또 올게

Yuyuko1a:응, 다음에 봐~

<SE=se_sys_sukima01.ogg,wait=1>

Youmu3a:...죄송합니다, 방해해버렸나요

Yuyuko0a:괜찮아~, 
유카리랑은 언제든 만날 수 있으니.

Yuyuko1a:그것보다, 일어나니 배가 고프네.
슬슬 식사를 하고싶은데

Youmu2b:아, 알겠습니다. 지금 당장...

Youmu3a:......

Yuyuko0a:どうしたの,献立が思いつかない?

Youmu3a:いいえ.
 そうではなくて,その...

Youmu3a:...幽々子様は,先ほどのことを
 怒ってらっしゃらないんでしょうか

Yuyuko0a:怒ってるって...

Youmu3a:西行妖を止めるためとはいえ,
 幽々子様に剣を向けるだなんて...

Youmu2a:これでは白玉楼の庭師として,
 お師匠様に顔向けが...

Yuyuko2a:驚いたわよ～.
 妖夢ったら,私の話を全然聞く気がないんだもの

Youmu3a:本当に申し訳ありません...

Youmu0a:ですが,
 幽々子様を危険に晒すことだけは
 どうしてもできませんでした.

Youmu2a:お願いですので,
 もう西行妖を咲かせるだなんて...

Yuyuko2a:...そうね,あの桜のことだけど...

Yuyuko0a:咲かせることは,しばらく諦めたわ

Youmu2b:本当ですか!

Yuyuko1a:これだけやっても咲かなかったし,
 もう飽きちゃったのよ～.

Yuyuko2b:それに,また妖夢が
 怖～い顔して襲ってきたら嫌だものね

Youmu3a:面目次第もありません...

Yuyuko1b:......

Yuyuko0a:でも,あの時の真剣な妖夢.
 ちょっとだけ格好よかったわよ

Youmu2b:...え...?

Yuyuko1a:だから落ち込んでないで,
 あなたはいつも通りでいて.

Yuyuko0a:今は何より,晩御飯の支度をよろしくね

Youmu1a:はい...!
 腕によりをかけて!

<Code=(transition_out,c_black,20,0)>

<Code=(demo_wait,30)>

<MAP=10,FROM=白玉楼,TO=白玉楼,name=西行妖,icon=0,fade=0>

<BG=*bg_talk_Saigyo.png,fade=0,color=1,title=*bg_Saigyo>

Reimu4a:...紫が言ってた通り,
 まるで咲く気配はないわね.

Reimu0a:富士見の娘と,
 そいつに出会った妖怪,か...

Reimu5c:あんたのことなんでしょ,紫?

Yukari0a:驚きね,あなたが私の話を
 真面目に聞いていたなんて

Reimu4a:自分から切り出しておいて,
 相変わらず勝手なことね...

Yukari0a:どうしたのかしら,
 もう帰ったと思っていたけれど

Reimu0a:別に.
 なんとなく,あんたはここに来る気がしてたのよ.

Reimu5c:それで,
 『とある妖怪』さんは何の用かしら

Yukari1a:夜風を浴びに来ただけよ.
 あなたこそ話の続きを?

Reimu4a:...まあ,そうね.
 富士見の娘とやらには,
 そんなに興味ないんだけど...

Reimu0f:みすみす死なせるだなんて,
 あんたでもどうにもならないことがあったのね

Yukari4c:私も万能ではないわ.
 人間一人,救うことすら出来ない程度に

Reimu2b:だったら,よく顔を出せたわね.
 この桜を見るのも嫌でしょうに.

Reimu0f:誰かから聞いたけど,
 長生きするには色々忘れた方が楽だから?

Yukari0b:それは違うわ.
 私は何も忘れたりしない.

Yukari4a:あの時の気持ちと,彼女が遺した想い...
 それと共に在り続けるでしょう

Reimu0f:それがあんたってわけか...

Yukari4c:どうしようもなく欲張りなのよ.

Yukari1a:私の境界の中にあるものは,
 何一つ失いたくないと思っているの

Reimu5a:...あんたが幻想郷の管理人なんて
 面倒なことしてる理由も,
 少しだけわかった気がするわ.

Reimu0c:それじゃ,私は行くわ.
 邪魔したわね

Yukari1a:ええ,
 今回もよく異変を解決してくれました.

Yukari0a:あなたには
 これからも期待しているわ,霊夢

Reimu5c:...じゃあね

<SE=se_talk_fly01.ogg,wait=1>

<single>

Yukari0a:思いのほか,
 繊細な面もあるのかしら.

Yukari1a:けれど,
 あの子たちはよくやってくれたわ.
 もうじき桜も散り果てるでしょう.

Yukari4a:......

Yukari0b:富士見の娘,西行妖満開のとき
 [ゆうめいきょう:3]幽明境を分かつ.

Yukari0b:その魂,白玉楼中で[やす:1]安らむよう
 西行妖の花を封印し,これを[もっ:1]以て結界とする.

Yukari4a:願うなら,
 二度と苦しみを味わうことの無いよう
 永久に転生することを忘れ―― 

Yukari5a:......

Yukari5a:再び出会えたのも,この桜の下だったわね.

Yukari5a:あなたは憶えていないけれど...
 私は決して忘れない.

Yukari5a:叶わなかった時間の分も,
 [そば:1]傍にいることを誓うわ.

Yukari0a:ねぇ,幽々子――

<Code=(transition_out,c_white,120,1)>

<Code=(demo_wait,23)>

<end>

<ChatID:8>----------------------------------------
//紫vs.霊夢

Yukari0a:久しぶりね,霊夢.
 元気にしてたかしら

Reimu5a:......

Yukari4c:あら,無視するだなんて
 つれないないじゃないの

Reimu0f:別に.
 弾幕戦をするって言うから
 待ってやってるだけよ.

Reimu0a:話をしたいんでしょ,
 さっさと始めなさいよ

Yukari5a:...ふふ,知りたいのならそう言えばいい.

Yukari0a:あなたになら見せてあげるわ.
 [いく:1]幾[え:1]重もの結界の先で,真実と弾幕の[しんえん:2]深淵を...

<end>

<ChatID:9>----------------------------------------
//紫vs.魔理沙

Yukari0a:異変を解決したことには
 重ねてお礼を言いましょう,
 普通の魔法使いさん.

Yukari1a:霊夢と肩を並べる者が,
 貴方みたいに普通の人間で良かったわ

Marisa3c:普通普通って連呼されると
 なんだか馬鹿にされてるみたいだが...

Yukari0a:評価しているのよ.
 弾幕戦の本質を知り,体現するあなたをね

Marisa0b:お前,小難しくしか喋れないのか?

Marisa0a:長生きしてる妖怪の癖に,人間臭い奴だぜ

Yukari1a:物持ちがいいからこうなるのね.
 何かを捨てるのが苦手なのです

<end>

<ChatID:10>----------------------------------------
//紫vs.慧音

Yukari0a:夏,秋と続きこの冬...
 霊夢たちに付き合っての活躍,ご苦労様ね.

Yukari0a:どう思うかしら?
 霊夢や魔理沙を中心とした人妖のつながりを

Keine0a:...私は同行者の一人だ,
 霊夢達を評価するなんて出来ないよ.

Keine0a:だが,この短い期間で
 段々と心強さを感じるようになった

Yukari1a:主観的な物言いね.
 歴史家らしい意見を聞けるかと期待したのだけど

Keine0a:霊夢達といる間は,
 皆との関わりに専念しているんだ.

Keine0a:有事には知識を貸して,歴史は公正に綴る...
 これが私の役目だよ

<end>

<ChatID:11>----------------------------------------
//紫vs.アリス

Yukari0a:こうして話すのは初めてね,
 魔界育ちの元人間さん

Alice2b:...!
 私のことを知っているの...?

Yukari0a:貴方のような,
 中途半端な妖はどうしても目につくわ.

Yukari1a:決断したようでありながら,
 色々なものを抱えたままでいる...

Alice0a:...それはどういう意味かしら

Yukari0a:そのままの意味よ.
 幻想郷に来ておきながら,心は魔界を捨てきれない.

Yukari1a:妖として生きるなら,
 囚われることはリスクでしかないわ

Alice0a:......

Yukari1a:まあ,そこまで言うのは
 新米の妖怪には酷かしらね.

Yukari0a:けれど,自分のためを思うなら
 今の言葉は覚えておきなさい

<end>

<ChatID:12>----------------------------------------
//紫vs.にとり

Yukari0a:河城にとり,だったわね.
 貴方のことは知っているわ

Nitori2a:うえ!?
 なんで私の名前を...

Yukari0a:あの閉鎖的な山から出入りしているだけで,
 それなりに目立つわよ.

Yukari0a:河童の中でも,貴方は変わり者みたいね

Nitori0a:...私は普通の河童だよ.
 ずっと人間に興味はあったけど,
 結局,山の友達しかいなかった

Yukari0a:では,どうして今は人間たちと?

Nitori0a:たまたまだよ.
 あのとき魔理沙と出会ったから,
 みんなと友達になれたんだ.

Nitori1b:だから,私はこの偶然から手を離さない!
 大事な友情の絆なんだ!

<end>

<ChatID:13>----------------------------------------
//紫vs.ル-ミア

Rumia0a:きれいな桜だね-

Yukari0b:...場違いな妖怪ね.
 どうして霊夢たちに協力をしているのかしら

Rumia3a:協力?
 私は私の好きなようにしてるだけよ

Yukari0a:[やす:1]易きに流れるただの妖怪も,自然と味方につく...
 霊夢は上手くやっているのね

Rumia3a:そんな風に馬鹿にしてるけど,
 あんただってただの妖怪でしょ?

Yukari4c:...そうだったわね,
 たまに忘れてしまいそうになるわ

<end>

<ChatID:14>----------------------------------------
//紫vs.大妖精

Daiyosei3b:...この桜は,
 本当に色んな人を『死』に誘ったんですね

Yukari0b:あなたは妖精なのに,
 人妖の死について考えることができるの?

Yukari0a:妖精とは自然の権化.
 生成も消滅も,普通の生き物とは
 異なっているというのに

Daiyosei3b:そんなに難しいこと言われても,
 私にはよくわかりません...

Daiyosei2a:でも,もし誰かがいなくなって
 ずっと会えなくなるんだとしたら,
 それはすごく悲しいことだと思う

Yukari1a:物好きなものね.
 それは花が咲き,枯れることと本質的には同じなのに

Daiyosei1a:一緒じゃないよ!
 誰かがいなくなっちゃったら,
 やっぱり私は悲しい...!

<end>

<ChatID:15>----------------------------------------
//紫vs.チルノ

Cirno4c:あんたってば,いったい何のつもりさ.

Cirno0a:これからかえって,
 大ちゃんやレティと遊ぶのでいそがしいんだから

Yukari0a:レティというのは,冬の妖怪のことね.
 それなら無理じゃないかしら

Cirno5d:なんでさ,ともだちなら
 いっしょに遊ぶに決まってんじゃん

Yukari0b:自然の権化である妖精が
　季節の巡りに無自覚とは...

Yukari0a:力の強く独立した妖精は,
　自然の声から一歩遠ざかるのかしら

Cirno5b:なにいってるのか,
　ぜんぜんわかんないわね!

Yukari4c:それとも,
　この子の頭が弱すぎるだけかもね

<end>

<ChatID:16>----------------------------------------
//紫vs.咲夜さん

Yukari0a:話ができて嬉しいわ.
　あなたにも興味があったもの

Sakuya5b:私に興味...?

Yukari1a:慣れない地で,
　よりによって悪魔に拾われた可哀想な人間...

Yukari0a:どんな気持ちで働いているのか,
　一度話を聞いてみたかったわ

Sakuya0a:お嬢様との出会いは私の運命,
　このまま進み通すつもりよ

Yukari0a:それがどんなに細く,複雑な道でも?

Sakuya6a:この一本の糸さえあれば,
　決して迷いませんわ

<end>

<ChatID:17>----------------------------------------
//紫vs.美鈴

Yukari0a:貴方,あのお騒がせ悪魔の門番ね.
　その後どうかしら?

Meiling0a:どうかしらって,
　どうして私にそんなことを?

Yukari1a:門とは,内と外とを隔てる境界...
　そこに立っている貴方は,
　一番客観的に館を見られるはずよ

Meiling0a:幻想郷にはいい人が多いですし,
　館の皆さんも楽しそうにしています.

Meiling5a:お嬢様と妹様はケンカばかりですが,
　そもそも会話をしていることが驚きで...

Yukari1a:ここは妖怪のための楽園,
　気に入ってくれたようで何よりよ.

Yukari0a:出来ればこのまま,
　暴れるのは程ほどにして頂戴

Meiling5a:まあ,そこはお嬢様次第ですので

<end>

<ChatID:18>----------------------------------------
//紫vs.パチュリ-

Patchouli0c:異変解決に駆り出されて,
　今度は得体の知れない昔話とはね...

Patchouli4c:[くでん:2]口伝には余り興味がないの.
　本にまとめてくれない?

Yukari1a:形に残すのは好まないわ,
　心の中だけにあればいいの

Patchouli4a:心中にしか留めないなら,
　それは知識ではなく記憶...

Patchouli3a:正しく伝え,高めることに知識の本質はある.
　私は知識にしか興味ないわ

<end>

<ChatID:19>----------------------------------------
//紫vs.小悪魔

Yukari0b:あなたくらいの悪魔まで,
　弾幕戦に参加しているのね.

Yukari0a:主人に言われて
　無理矢理駆り出されたってところかしら

Koakuma1a:いいえ,私は自分の意志で
　パチュリ-様のお供をしています!

Koakuma0a:あまり上手には
　できていないかもしれませんが...

Koakuma1a:みなさんの後ろをお世話するのが,
　私にとっての戦いです!

<end>

<ChatID:20>----------------------------------------
//紫vs.エリ-

Yukari0a:どこかで見たと思ったら...
　風見幽香の下僕の妖怪ね

Elliy0b:...あなた,幽香ちゃんのこと知ってるの?

Yukari0a:古くから幻想郷に在る,
　顔なじみのような相手だもの.

Yukari1a:彼女は私とは真逆の,妖怪らしい妖怪ね

Kurumi0b:妖怪らしい妖怪...
　つよいとかこわいってこと?

Yukari0a:どこまでも単純で孤独,
　自身の存在意義に純粋なのよ

Elliy1a:孤独ですって!?
　幽香ちゃんは独りなんかじゃないわよ!

Kurumi1a:そうだよ,私たちがいるんだから!

<end>

<ChatID:21>----------------------------------------
//紫vs.くるみ

<end>

Yukari0a:くるみ

<end>

<ChatID:22>----------------------------------------
//紫vs.妹紅

Mokou3c:...人と妖怪の話か.
　そんなものは悲しい結末になるって決まってるんだ

Yukari0b:見てきたような口ぶりね.
　あなたの身体のせい?

Mokou0a:永く生きれば,
　それくらいのことは思うようになる.

Mokou3c:他の誰かと関わったって,
　何も残りゃしないのに...

Yukari1a:だったら,人間と付き合うのを辞めたら?
　それも一つの生き方でしょう

Mokou1a:...お前の言うことは
　もっともなのかもしれないな.

Mokou3b:だが,それでも人の間で生きていたいと...
　今はそう思ってる

<end>

<ChatID:23>----------------------------------------
//紫vs.小町

Komachi4b:やれやれ,
　ひと仕事終わったと思ったら
　まだ帰れそうにないよ.

Komachi3b:あたいに言わせれば,
　輪廻の理に逆らうなんて理解できないね.

Komachi0a:数え切れない魂を渡してきたけど...
　人の死を悲観なんてしたことないよ

Yukari0a:それは,
　あなたが見ているのは既に死人だからよ.

Yukari4c:彼岸の人間には
　此岸の悲しみは解らないでしょう

Komachi0a:その理屈で言えば,
　あんたこそ死んだことがないクチだろう.

Komachi1c:死んでみたら,
　意外と楽しいかもしれないよ

<end>

<ChatID:24>----------------------------------------
//紫vs.サニ-

<end>

Yukari0a:サニ-

<end>

<ChatID:25>----------------------------------------
//紫vs.ルナ

<end>

Yukari0a:ルナ

<end>

<ChatID:26>----------------------------------------
//紫vs.スタ-

<end>

Yukari0a:スタ-

<end>

<ChatID:27>----------------------------------------
//紫vs.三妖精

Luna1a:サニ-,相手は
　賢者って言われるほどの大妖怪よ!

Luna4c:敵うわけないわ,早く逃げないと...

Yukari1a:あら,そんなに怯えなくても
　もともと対抗する必要はないわ.

Yukari0a:何故ならあなた達は弱い.
　超がつくほど弱い

Sunny3a:......

Yukari1a:でも,あなた達の不思議な力には
　少しだけ興味があるわね.
　簡単に見せてもらえるかしら

Star4b:どうするサニ-,
　あの人はああ言ってるけど...

Sunny0b:ここまで言われて黙ってたら,
　光の三妖精の名折れよ.

Sunny1a:ルナ,スタ-,行くわよ!
　私たちの底力,見せてやるわ!

<end>

<ChatID:28>----------------------------------------
//紫vs.穣子

Minoriko3b:さてと,異変が終われば
　ようやく秋に備えられるわね

Yukari0a:冬が過ぎたらすぐそれなんて,
　少し単純すぎないかしら

Minoriko0a:ま,秋の神だから
　アイデンティティ-は大事にしたいのよ...

Minoriko3b:ってのは建前でね.
　豊穣を祈るには,今から準備が必要でしょう.

Minoriko3a:来る秋に,
　人間たちが豊かな実りを迎えられるように...
　また一年,張り切っていきますか

<end>

<ChatID:29>----------------------------------------
//紫vs.静葉

Shizuha1c:桜が散る...
　私には馴染みの深い光景ね

Yukari0a:終焉を司るあなたなら,
　紅葉と同じものを感じるかしら

Shizuha0a:衰えと静寂は,全ての生き物に訪れるものよ.

Shizuha1c:だからあなたも,
　決して悲しむことはないわ

Yukari1a:...そう達観するのが,
　長生きする者らしい考え方よね

<end>

<ChatID:30>----------------------------------------
//紫vs.雛

Hina0a:...調査が終わったら,
　私は元の居場所に帰らないとね

Yukari0a:人間に尽くす厄神も大変ね.
　いつもは一人で寂しいでしょう

Hina0a:厄を集めていれば当然のことよ,
　悲観したことはないわ.

Hina3a:だから,必要とされるのが
　これっきりになるとしても...
　私はそれだけで十分

Yukari1a:そう言わなくても,
　霊夢達は厄くらい些細なことだと思っているわ

Hina5a:...それはそれで,心配になってしまうわね

<end>

<ChatID:31>----------------------------------------
//紫vs.早苗さん

Yukari0a:妖怪の山に来た新入りね,
　初めてお目にかかりますわ

Sanae0b:私たちのことを知っているんですか...?

Yukari0a:当然でしょう.
　自分達がどれほどの騒ぎを起こしたと思っていて?

Yukari0a:それで,こちらでの暮らしはどうかしら.
　決死の覚悟で来た楽園は...

Sanae3b:...本当のことを言うと,
　少し辛いと思うことはありました.
　決意は固かったはずなのに...

Yukari1a:そんなに未練が多いのなら,
　送り返したって構わないのよ

Sanae4a:いいえ,山の方々や
　霊夢さんたちに受け入れてもらえて,
　今ならはっきりと言うことができます.

Sanae1a:私はここ,幻想郷で生きていきます.
　守矢神社の風祝として,八坂様と洩矢様と共に...!

<end>

<ChatID:32>----------------------------------------
//紫vs.文

Aya3a:こんにちは,八雲紫さん.
　さて,今日はどうしてこんな所に?
　西行寺のお嬢様との関係は?

Yukari4c:...貴方も古参の妖怪なら,
　もう少し落ち着きをもったら如何かしら.

Yukari0a:人間に混じって矢面に立つなんて,
　誇り高き天狗の名が泣くのではなくて?

Aya3b:そういう誇りは古いですね,
　常に一番前が一番面白いし,
　一番良い写真も撮れるんです

Yukari0a:そうやって軽い気持ちで踏み込むと,
　痛い目を見ることもあるわよ

Aya7a:そこで無傷で帰って記事にするのが,
　最近の私の誇りなのです

<end>

<ChatID:33>----------------------------------------
//紫vs.椛

Momiji2a:大妖怪,八雲紫.
　東風谷様を援護しながら戦えるか...?

Yukari0a:山の妖怪,
　しかも天狗が人間を気にかけるなんて,
　珍しいこともあるものね

Momiji0a:東風谷様は山の住民の一人,
　助け合うのは当然のことです

Yukari0a:それがあの神社に対する
　妖怪の山の答えということね.

Yukari1a:そんな関係が長続きするとは,
　なかなか想像できないけれど...

Momiji5a:それは上が決めることですから,
　私にもわかりませんよ.

Momiji0a:下っ端天狗の私は...
　ただ,目の前にあるものを守るだけです

<end>

<ChatID:34>----------------------------------------
//紫vs.レティ

Letty0a:...この桜が散れば,
　止まっていた季節も動き出すのね

Yukari0a:冬の妖怪としては,
　さぞ居心地の悪い異変だったでしょう

Letty0a:確かに気分は悪かったけど,
　解決してしまえば当然のことね.

Letty0a:四季の廻りに逆らうなんて,
　決して許されるはずなかった

Yukari1a:そうね,越えられない境界だとは
　判っているつもりだけれど...

Yukari0a:いざ目の辺りにすると,
　どうしても気持ちがざわついてしまうわ

<end>

<ChatID:35>----------------------------------------
//紫vs.リリ-

LilyW0a:奪われていた春たちが,
　少しずつ地上に帰っていきます...

Yukari0a:この異変が終わるのよ,
　西行妖が散ると共にね.

Yukari0a:大人しく待っていれば,
　あなたも戦うことはなかったでしょうに

LilyW0b:...そんなこと,
　私には我慢できませんでした.

LilyW2a:ずっとずっと,春を探していたんです.
　来る日も来る日も,雪を掻き分けて...

LilyW0a:だから今は,ただ喜びだけを
　かみ締めていようと思います

<end>

<ChatID:36>----------------------------------------
//紫vs.ナズ-リン

Nazrin0b:人と妖怪の絆か,昔はよく聞いた響きだね.

Nazrin0a:君の語る美談は,
　あの方が目指した理想とは異なるが...

Yukari0a:...なるほど,
　変わった知り合いがいるようね

Nazrin4a:正確にはいた,だね.
　もはや理想は失われて,[ざんし:2]残滓が[くすぶ:1]燻っているだけだ

Yukari1a:その言い方,あなた自身は
　理想とやらを信じていないのかしら

Nazrin3a:私は彼女たちとは違うからね.
　見張って,監視するのが仕事だよ

Yukari0a:では,理想が失われた今,
　一体何を見張っているの?

Nazrin3d:...いい質問だね.
　焼け跡に残ったものを,私は信じたいんだろう

<end>

<ChatID:37>----------------------------------------
//紫vs.星

Yukari0b:古ぼけてはいるけれど,
　身なりのいい妖怪ね.

Yukari0a:今まで見かけなかったのが
　不思議なくらいだわ

Sho0b:...それは人目を忍んでいたからです.
　私は逃げてばかりでした

Yukari0a:逃げてばかり?

Sho2a:そうです.
　自分のしたことにも,その相手にも
　目を向けることができなかった...

Sho0a:だけど今なら,私も向き合うことが
　出来るかもしれません

Yukari0a:一度諦めた妖怪の力なんて,
　たかが知れていると思うけれど...

Sho0b:そうかもしれません.
　けど,私はもう逃げない...!

<end>

<ChatID:38>----------------------------------------
//紫vs.妖夢

Yukari0b:妖夢,どうしてあなたが
　ここにいるのかしら

Youmu2b:紫様...!

Yukari4a:白玉楼を守っていたなら,
　今頃はその辺で伸びているはず...

Yukari2a:こともあろうに,
　あなたは幽々子に剣を向けたのね

Youmu1a:...それは,西行妖を止めないと
　幽々子様に危険が及ぶと思ったからです.

Youmu3a:あの時は,それ以外の方法が...

Yukari0b:子供の言い訳ね.
　万が一にも幽々子を傷つけたら
　どうするつもりだったの?

Yukari2a:白玉楼を守る者として,
　それが正しかったと言うつもりじゃないでしょうね

Youmu2a:正しかったかどうかなんて,
　私にはわかりません...

Youmu1a:ただ,信じるままに剣を振るうだけ.
　真実は斬って知る...!

<end>

<ChatID:39>----------------------------------------
//全滅時

Yukari1a:このままでは,
　あなたたちの物語はバッドエンドで終わる...

Yukari0a:だけど,そんなことは
　誰も望んでいないのよ

<end>

<ChatID:40>----------------------------------------
//

そして,幻想郷に春が訪れる――

<end>

<ChatID:41>----------------------------------------
//紫vs.メ-コ

Yukari0d:見かけない妖怪ね

Meko0b:どきっ!

Yukari1b:けれど,霊夢達から
　隔てられた様子もない.

Yukari0a:知らずのうちに,
　幻想郷に溶け込んでいるようね

Meko4c:溶け込むって,私が...?

Meko0a:そうなりたかったけど,
　できてるのかな

Yukari1a:少なくとも,幻想郷は何も拒まない.

Yukari0c:あなたがそれを望み,
　受け入れた結果なのでしょう

Meko0h:...難しくてよくわかんないけど,
　そう言われるのは嬉しいわ

Yukari4c:私もよ.
　幻想郷は,確かに時を刻んでいるのね

<end>

<ChatID:42>----------------------------------------
//紫vs.まくら

Yukari0d:どうやら,
　私も知らないお客様みたいね

Makura0g:私が客,ですか...?

Yukari1a:深い意味はないわ.
　まるで迷い込んでいるようだったから.

Yukari0a:身体は幻想郷に在っても,
　心には迷いがあるようね

Makura0f:一目見ただけで,
　そこまで見通せるものでしょうか

Yukari1b:ここを管理して長いもの,
　色々な妖怪を見てきたわ.

Yukari0d:けれど,幻想郷は...

Makura3a:...全てを受け入れる.
　それが残酷なことだと

Yukari0d:...!
　前にどこかで会ったかしら?

Makura1c:そうであるとも,
　違うとも言えます.

Makura2a:貴方のその言葉の意味は,
　まだ完全には[わか:2]理解りません.
　しかし...

Yukari0c:...そのための努力をする事は,
　大いに応援しましょう.

Yukari1a:私や皆の弾幕をここで
　ゆっくりと感じて行きなさい

Makura3c:...はい

<end>

<ChatID:43>----------------------------------------
//紫vs.幽々子

Yukari0d:幽々子...!?

Yukari0b:...いえ,本人だけど違うわね.
　あなたはどこか遠くから来た...

Yuyuko1b:話を続けて,紫.
　その人間と妖怪のこと,もっと聞きたいの

Yukari4c:二人の話がお気に召したかしら

Yuyuko3a:ええ,だけど昔のためじゃない

Yukari0d:どういうこと...?

Yuyuko1a:かつての二人じゃなくて,
　いまを生きる私たちのため.

Yuyuko1c:二人の気持ちを想像して楽しむ,
　あなたと私だけの遊びよ

<end>

<ChatID:44>----------------------------------------
//紫vs.紫

<nomove>

<Code=(cursor_jump_unit,Char1,0,0,1)>

Yukari0a:あら,貴方は...

Yukari0a:夢を見ているのでなければ,
　鏡の世界か時間旅行か...

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yukari0a:その中に正解がありますわ.
　詳しく聞きたいかしら?

<Code=(cursor_jump_unit,Char1,0,0,0)>

Yukari0a:どちらでも構わないわ.
　もしも貴方が私なら,
　この場を乱そうとはしないもの.

Yukari0a:それなら,もう一人の私に向けて
　話をさせて貰いましょう

<Code=(cursor_jump_unit,Char0,0,0,0)>

Yukari0a:...なるほど,
　自分とも対話しようというのね.

Yukari0a:そうすることでまた,
　心と記憶を確かに出来るでしょう

</nomove>

<end>

<ChatID:45>----------------------------------------
//藍vs.まくら

Makura1a:八雲紫と並び立つ姿.
　強い主従関係を感じます.

Makura0g:貴方ほどの妖怪が,
　何者かの下につくとは...

Ran6a:紫様の強さを知るが故だよ

Makura1a:強さと言っても様々です.
　貴方の言う強さとは...

Ran6b:生き様,そして心の在り方だ.

Ran6a:幻想郷に居を構えれば,
　君にもいずれ[わか:2]理解るだろう

<end>

<ChatID:46>----------------------------------------
//C34：紫vs.非想天則

Tensoku0a:......

Yukari0d:この気配は新しい妖怪ね.
　どうやって生じたのか,
　定かではないけれど...

Yukari0a:この場に立っているのなら,
　私と対話する資格がある.

Yukari1a:そのあり方を,私に教えて頂戴

<end>
