○咲夜さんルート第一話「月と太陽と従者」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2PP
 3: Yuka HP < 50%
 4: Remilia HP < 50%
 5: After the event
 6: ADVB
 7: Yuka vs. Remy
 8: Yuka vs. Patche

<ChatID:0>----------------------------------------
//ADVA

<BG=bg_talk_Black.png,fade=0,color=1,title=bg_Unknown>

<hide=name>

Sakuya5c:「여기는… 어디?

Sakuya2b:「… 심한 옷, 피의 냄새가 나요.
 배가 고픈… 하지만, 아무것도 가지고 있지 않다.

Sakuya5a:「어디에 가자.
 나에게는, 가는 곳이 없다…」

</hide>

<hide=all>

Remilia0c:「… 거기에 있는 것은 누구일까」

</hide>

<hide=name>

Sakuya2a:「!」

Remilia0c:「무엇이다, 인간인가.
 이 근처는 드무네요」

Sakuya2a:「… 당신은, 누구?」

Remilia0d:「나는 악마야. 그런 일도
 알지 못하고 여기까지 왔어?」

Sakuya5a:「악마…」

Remilia1a:「그렇게 노려보지 않아도 괜찮아요,
 따로 취해 먹을 생각은 없고.

Remilia1d:「… 당신, 혼자인 거네.
 그렇게 너덜너덜모습으로,
 잘 살아남고 있는 것이예요」

Sakuya5c:「… 혼자로 뭔가 나쁠까.
 당신에게는 아무것도 모를 것입니다」

Remilia1d:「아니오, 알고 없지는 않아요.
 태어나고 가진 힘의 탓으로 혼자서 되었다…
 라는 곳일까」

Sakuya2a:「…!」

Remilia1e:「당신을 보고 있으면 싫증하지 않을 것 같다.
 좀 더 살아 볼 생각은 없어?」

Sakuya0b:「… 어떻게 말하는 일?」

Remilia1a:「 흥이 탄거야.
 짧은 동안이지요하지만,
 나의 옆에 서는 영예를 주어요.

Remilia0a:「그러면, 이봐요」

Sakuya0b:「…?

Sakuya5a:「엣또, 이것은…?」

Remilia1d:「……

Remilia2b:「이제(벌써), 『…?』가 아니에요!
 이 내가 손을 내며 주고 있는 것,
 좋으니까 잡으세요」

Sakuya5a:「네, 네…

Sakuya0b:「……」

Remilia1e:「… 더러운 손이군요, 관에 도착하면 자주(잘) 씻으세요.

Remilia0a:「그것과, 자주(잘) 따뜻하게 하는 것.
 이번부터, 이 손으로 홍차를 끓여 받기 때문에」

Sakuya5b:「… 관? 거기에 홍차는…」

Remilia1e:「… 나의 관에 계(오)세요.

Remilia0d:「당신의 이름은, 이자요이 사쿠야.
 오늘부터 나의 메이드가 되어」

</hide>

Sakuya5c:「이자요이… 사쿠야.
 나는 당신의, 메이드─」

<Code=(transition_out,c_black,45,1)>

<end>

<ChatID:1>----------------------------------------
//텔롭

환상 소녀 대전 특별편 사쿠야 장

<end>

<ChatID:2>----------------------------------------
//ADVA-2

<BG=bg_talk_Koumakan_Int.png,fade=0,color=1,title=*bg_Koumakan_Int,bgm=bgm_talk_aoki>

Sakuya5b:「…!」

Meiling5a:「… 웃,
 사쿠야씨 안녕하세요!」

Sakuya5b:「메이링…?
 라는 것은, 지금 것은 꿈…?」

Meiling4a:「아니, 꽤 일어나지 않으니까
 상당히 흔든 것이에요.

Meiling0a:「사실,
 사쿠야씨가 잠꾸러기이라니 드문 일도…」

Sakuya0b:「……」

Meiling0c:「… 사쿠야씨?」

Sakuya0b:「아아, 여기서 무엇을 하고 있는 거야?
 마음대로 사람의 방에 들어가…」

Meiling3a:「미안합니다,
 평상시라면 시간 대로에 와 있으므로
 뭔가 있었는지와…」

Sakuya5b:「시간 대로…?」

Meiling0a:「오늘은 도서관의 벽을
 수리할 예정이었지 않습니까.

Meiling5a:「시간이 되어도 오지 않기 때문에,
 파츄리님에게 불러 오도록 들은 것입니다」

Sakuya3b:「…!
 이제(벌써) 그런 시간이었던 것, 안 돼요」

Meiling7b:「와왓, 서두르지 않아도 괜찮아요.
 늦었다고 해도 몇분이기 때문에.

Meiling5a:「그렇다 치더라도… 후훗」

Sakuya5b:「… 무엇?」

Meiling5a:「아니, 사쿠야씨의 잠자는 얼굴은
 얼마만에 보는 것일까 하고.

Meiling4a:「알 이유 없지만,
 사쿠야씨의 잠자는 얼굴은 사랑스러워요.

Meiling0a:「그렇게 말하면, 옛날은 여러가지 있었군요.
 함께 중화 요리 만들거나 든지…」

Sakuya0b:「……

Sakuya5a:「미안해요,
 그런 일을 생각하는 기분이 아니야」

Meiling3d:「네, 네…?」

Sakuya1d:「준비를 하자마자 가기 때문에,
 먼저 가고 있어 줘」

Meiling3b:「아, 네… 알았습니다.
 그럼 실례합니다…」

<BG=bg_talk_Koumakan_Library.png,fade=0,color=1,title=bg_Koumakan_Library>

<SE=se_talk_door_open02.ogg,wait=1>

Meiling0a:「파츄리님, 사쿠야씨를 불러 왔습니다」

Patchouli4d:「… 늦다」

Sakuya5c:「나라고 하는 것이, 죄송합니다」

Patchouli0a:「뭐 좋아요,
 프랑때의 피로도 있을 것이고.

Patchouli0c:「조속히이지만, 소악마」

Koakuma3b:「네, 수리해 받고 싶은 것은
 이쪽이 내벽이 됩니다」

Meiling1b:「과연, 어디어디…

Meiling3d:「아챠─, 심하네요.
 책은 괜찮았던 것입니까?」

Koakuma4a:「이 근처의 책은,
 사본을 취하고 있었으므로 어떻게든…

Koakuma4b:「그렇지만, 이대로는
 파츄리님의 실험에 지장있으므로
 고쳐 주실 수 없을까」

Sakuya5b:「실험이라고 말하면, 마법의 실험입니까?」

Patchouli0c:「탄막 방위 시스템의 수복이야.
 이변때는, 벽의 일부가 망가지고 있었던 탓으로
 그 인간들로 해 당했어요」

Sakuya0b:「그렇다면, 망가진 뒤로
 당장이라도 수리해 두면 좋았던 것이군요」

Patchouli0c:「자재의 관계도 있고.
 이런 큰 구멍, 간단하게는 막히지 않아요.

Patchouli4a:「레미라고 해 저 녀석이라고 해,
 손대중이라는 것을 모르기 때문에…」

Meiling3a:「그런가,
 이 구멍이 우츠호 있던 것은 『그 때』였지요」

Patchouli4a:「에에.
 들어가는 장소라면 그 밖에 있었을텐데」

Sakuya5b:「그 때…

Sakuya0b:「… 그런가.
 그 (분)편이 저택에 왔을 때─」

<end>

<ChatID:3>----------------------------------------
//1PP

<hide=name>

Yuka0a:「큰 서재군요.
 이런 방도 있다니, 좋은 저택이 아니다.

Yuka0d:「더욱 더 가지고 마음에 들었어요.
 조금 우츠호 사이가 비뚤어지고 있는 것 같지만…」

</hide>

Remilia2b:「쿨럭, 돌연 거북하네요…

Remilia1c:「어이, 거기의 너.
 사람의 관에 바람구멍을 열다니 무슨 생각일까?」

<hide=name>

<Code=(icon_set_direction,Yuka_en,Remilia,0)>

Yuka1a:「안녕히.
 당신이 이 관의 주인?」

</hide>

Remilia1d:「에에, 나는 레미리아·스칼렛.
 긍지 높은 스칼렛가의 당주로 해,
 이 홍마관의 주인.

Remilia1c:「우리 영지에 흙발로 밟아 들어가,
 독서의 시간을 방해 해 준 너는 누구?」

Yuka0c:「카자미 유카, 시키에이키의 꽃을 맡는 요괴야」

Remilia4a:「꽃?
그렇게 촌스러운 요괴가 무슨 용무야」

Yuka0e:「조금 전에 해바라기밭에 넘어 와.
 나 혼자라면 어떻게든 되지만,
 옛 수행원이 나를 뒤쫓아 온거야.

Yuka2d:「뭐, 주인으로서는
 수행원이 살 곳 정도
 형편 해 주고 싶지 않아?」

Remilia1e:「마음 따뜻해지는 주종사랑이군요.
 그래서?」

Yuka0b:「당신을 내쫓아,
 이 저택을 받으려고 생각해」

Remilia1d:「……

Remilia3e:「하핫, 아하하하하!!

Remilia1b:「재미있는 농담을 말해요.
 이 나에게 관에서 나갈 수 있고입니다 라고!?」

Yuka0b:「매우 좋은 저택인 걸.
 얌전하게 나가면…」

<pause>

Koakuma1a:「파츄리님,
 폭발 소리가 난 것은 이 방향입니다!」

Patchouli1d:「확실히, 레미가 도서관에 있었을 것이지만…

Patchouli5a:「… 저것은!?」

<Code=(icon_set_direction,Yuka_en,Patchouli,0)>

Remilia1c:「파체!」

Yuka1a:「… 아라, 친구일까.
 조금 전의 문지기라고 해, 떠들썩한 관이예요」

Patchouli4c:「… 보고에는 (들)물었지만,
 설마 정말로 한사람과는」

Koakuma2b:「히에, 책이 대단한 것이 되고 있습니다!
 반드시 메이링씨도 저런 느낌으로…」

Remilia1b:「파체는 물러가고 있어,
 이 녀석의 상대는 내가 한다」

Patchouli1d:「내가…
 읏, 레미 혼자서 상대 하자고 말하는 거야?

Patchouli4c:「대개, 그 녀석은 무엇이 목적인 것이야.
 보통사람이 아닌 것 같지만」

Remilia6a:「아─, 무엇이었는지?
 장난친 것을 말한 것 같은」

Yuka2d:「아라, 박쥐는
 귀가 좋은 생물이라고 생각했지만.
 한번 더 말해 주지 않으면 안될까.

Yuka1a:「이 관은 오늘부터 나의 물건.
 아픈 꼴을 당하고 싶지 않았으면,
 곧바로 짐을 정리해…」

Remilia1b:「입다물어라!
 그 이상, 귀에 거슬림인 소리를 나의 귀에 넣지마」

Yuka0d:「… 신경에 거슬린듯 하네」

Remilia6a:「흡혈귀의 영지를 강탈하자고 한다
  만용에 면해, 너는 희롱해 죽임으로 해 주자.

Remilia1b:「사지를 찢어, 장물을 도려내,
 박쥐들의 먹이로 해 주어요!」

Yuka0b:「… 후후. 그렇게 이 토지가 소중하면,
 당신이야말로 대지의 거름으로 해 준다.

Yuka1a:「반드시, 눈이 깨는 것 같은
 붉은 꽃이 피는 것이지요!」

Koakuma4b:「파츄리님, 우리는…」

Patchouli4d:「… 뒤로부터 지원해요.
 두 명의 전투에 말려 들어가지 않도록요」

Remilia1c:「자 와라, 어리석은 침입자.
 나에게 도전한 무모를 깨달아랏!」

<end>

<ChatID:4>----------------------------------------
//2PP

Koakuma2a:「히이─. 아가씨도 그 요괴도,
 관 마다 부수는 것 같은 기세예요…」

Patchouli4a:「레미가 뒤진다고는 생각되지 않지만,
 더 이상 도서관이 망쳐지면 곤란해요.

Patchouli4c:「이런 시에 한해서,
 사쿠야가 밖에 나와 있다니…!」

Koakuma2a:「어떻게 하지요.
 돌아오는 것을 기다립니까?」

Patchouli4d:「… 그 앞에, 레미와 그 요괴가
 관 마다 바람에 날아가게 해 버릴지도」

Koakuma2a:「그런…
 그러면, 나도 파츄리님도
 여기서 함께 깔려에…

Koakuma5b:「… 아」

Patchouli0c:「뭐야」

Koakuma5b:「그렇게 말하면, 최근 읽은 책에
 비슷한 시추에이션이 있었습니다.

Koakuma6c:「전화 중(안)에서 불타는 사랑,
 괴로워하면서도 힘을 합해 모두 사는 두 명…

Koakuma3d:「평범하지만,
 조금 동경해 있거나 합니다」

Patchouli4a:「……

Patchouli0c:「만약 그렇게 되어도,
 당신은 불평하지 않아?」

Koakuma3d:「네.
 파츄리님과라면, 비록 불안, 탄막안.
 어디에라도 따라 갑니다」

Patchouli1a:「그래, 좋은 것을 (들)물었어요」

Koakuma5b:「…!?」

<pause>

Koakuma3d:「엣또, 파츄리님…?!」

Patchouli1c:「당신을 관의 밖에 전송 하기 때문에,
 사쿠야를 찾아내 데리고 와서 줘.

Patchouli4a:「송사리 요괴가 많이 있을 것이지만,
 노력해」

Koakuma4a:「그렇게는 말해도, 마음의 준비가…

Koakuma4b:「… 이제(벌써), 알았습니다아.
 파츄리님도 무사해 주세요」

<end>

<ChatID:5a>----------------------------------------
//승리 조건 달성(유카의 HP를 일정치 이하)

<Code=(icon_set_direction,Yuka_en,Remilia,0)>

<Code=(icon_set_direction,Remilia,Yuka_en,0)>

Yuka1a:「… 해요.
 과연은 흡혈귀라고 한 곳일까」

Remilia0e:「식물은,
 생물의 피라미드의 저변이니까.
 정점으로 서는 나에게 당해 낼 이유가 없어요」

Yuka1a:「후후, 시끄러운 박쥐.
 곧바로 그 교만을 밟아 부숴 준다」

Remilia1e:「위세만은 1인분이 아니다.
 그것은 생물의 왕에의 선망? 질투?

Remilia1a:「나와의 힘의 차이, 다음의 일격으로 알게 해 준다!」

<end>

<ChatID:5b>----------------------------------------
//승리 조건 달성(레미리아의 HP가 일정치 이하)

<Code=(icon_set_direction,Yuka_en,Remilia,0)>

<Code=(icon_set_direction,Remilia,Yuka_en,0)>

Remilia0c:「… 헤에, 생각했던 것보다 하지 않아」

Yuka2d:「아라, 나는 실망이예요.
 그토록 날카롭게 쏘아붙여 둬,
 설마 이 정도이라니…?」

Remilia1e:「손대중 해 주고 있는거야.
 왕인 사람, 여유가 없으면 안되지 않아」

Yuka0b:「입이 줄어들지 않는 박쥐군요.
 적당 끝내 줄까요」

Remilia1b:「그것은 여기의 대사야.
 고귀한 종의 힘, 그 몸에 새겨 준다!」

<end>

<ChatID:5c>----------------------------------------
//승리 조건 달성

<Code=(icon_set_direction,Remilia,Yuka_en,0)>

Patchouli5a:「설마, 그 방법은…
 레미, 도서관을 터무니없게 할 생각?!」

<Code=(icon_set_direction,Yuka_en,Remilia,0)>

Yuka2a:「… 과연, 진심으로 오는 것 같구나.

Yuka2b:「좋아요, 정면에서 받아 들여 준다.
 당신이 알몸의 임금님에 지나지 않는다는 것, 깨달으세요」

<pause>

Patchouli4f:「… 해 주었군요.
 옥내에서 진심을 보이다니 당신무엇을 생각하고 있어!?」

Remilia1c:「어쩔 수 없잖아,
 생각했던 것보다 수완이 있는 것 같았기 때문에.

Remilia0a:「뭐, 지금의 공격을 받아
 무사한 것은 끝나지 않겠지만…」

Yuka2a:「……」

Patchouli5b:「…!
 아니오 레미, 아직 서 있어요!」

Yuka2a:「나의 소중한 우산을, 이렇게…

Yuka0b:「… 당신, 잘도 해 주었군요」

Remilia3d:「아아, 망가져 버렸어.
 너무 강해 미안해요 응.

Remilia0a:「라고 할까, 자업자득이겠지.
 소중한 것이라면 넣어 두세요」

Yuka2a:「… 아이의 놀이라고 생각해
 너그럽게 봐주고 있었지만, 도가 지나쳤군요.

Yuka1a:「이 관 마다 당신을 지워요.
 목숨구걸을 해도 늦어요」

Remilia1a:「할 수 있는 것이라면 해 보는거야.
 다음은 그 양팔을 눌러꺾어 준다!」

Patchouli1b:「… 레미의 바보,
 강한 요괴끼리가 진심으로 서로 잡아 어떻게 하는거야!

Patchouli2a:「소악마, 시간이 없어요.
 빨리 사쿠야를 데려 오세요…!」

<pause>

Sakuya1a:「파츄리님!」

Koakuma1b:「파츄리님, 무사했습니까!」

Patchouli1d:「사쿠야, 소악마, 늦어요!」

Sakuya2a:「죄송합니다.
 이야기는 소악마로부터 (들)물어…

Sakuya5b:「…!」

Sakuya1b:(아가씨가 의복을 더럽혀지고 있다…
 상대의 요괴는 거기까지 강력해?)

Patchouli1d:「이야기를 듣고 있다면 빨라요.
 당신의 힘이라면, 능숙하게 저 녀석의
 품에 비집고 들어갈 수 있겠지요」

Sakuya1a:「알았습니다, 해 보겠습니다」

<pause>

Yuka1a:「… 안녕.
 아멘, 이라고 비는 것이 좋을까요」

Remilia1a:「그쪽이야말로, 퇴비가 될 준비는 좋아?」

<pause>

Sakuya1a:「그렇게는 시키지 않다!」

Yuka2a:「…!?」

Remilia4a:「… 사쿠야!」

<pause>

Sakuya1b:「… 움직이지 마.
 움직이면 이대로 목구멍 맨 안쪽을 찔러요」

Yuka2c:「당신, 무엇을 했어?
 근처에 기색은 없었을 것…」

Remilia1c:「이제(벌써), 불필요한 일 하지 말아요.
 저대로 해도 이길 수 있었었는데」

Sakuya5c:「파츄리님의 명령이라서…
 이대로는 저택이 망가집니다」

Patchouli1c:「에에, 더 이상의 싸움은 무익해요.

Patchouli1d:「당신, 홍마관을
 지키기 위해서(때문에) 싸웠지 않아?
 그래서 저택을 부수면 본말 전도예요」

Remilia0b:「… 그것도 그렇구나.
 그렇지만 마음껏 싸울 수 있어 즐거웠으니까」

Sakuya1d:「당신도, 여기는 검을 거두어 받아요」

Yuka2c:「… 당신, 인간이네.
 겨우 인간이 나에게 지시할 생각?」

Remilia1e:「단순한 인간이 아니에요.
 사쿠야는 때를 제지당하는거야」

Yuka2d:「때를 멈추어…?」

Remilia0a:「이런 드문 인간,
 당신의 수행원에게 있을 이유 없네요」

Yuka0e:「과연.
 조금 전 것도 그 능력을 사용했다, 라고…

Yuka0a:「… 그만큼의 힘을 가지면서,
 악마와 함께 사는 인간.

Yuka0c:「……」

Sakuya1d:「……」

Patchouli0c:「그래서, 레미. 이 요괴 어떻게 해?」

Remilia1c:「응, 나는 이제(벌써) 아무래도 좋지만.
 너는 아직 싸움기분 있어?」

Yuka0a:「아니오, 생각이 바뀌었어요.
 싸우는 것은 이것까지로 합시다」

Koakuma1a:「저, 정말입니까…!?」

Yuka0d:「나는 이 인간에게 흥미가 솟아 올랐어요.
관을 빼앗는 것은 단념하기 때문에, 대신에
 손님으로서 두어 받을 수 없을까」

Patchouli1d:「하아, 손님입니다 라고…!?

Patchouli1c:「… 장난치는 것도 대개에 하세요.
 당신으로부터 침입해 둬,
 그런 말이 통과할 이유 없을 것입니다」

Remilia3a:「아니, 좋은 것이 아니야?」

Sakuya5b:「… 아가씨…!?」

Remilia0d:「나의 사쿠야에게 주목하다니
 꽤 보는 눈 있지 않아.
 게다가, 이 녀석이 있으면 나도 한가하지 않아요.

Remilia0a:「그런 일로,
 오늘부터 이 녀석은 홍마관의 손님이야」

Koakuma4b:「에에엣?
 이런 위험한 요괴를 손님에게는,
 아가씨 진심입니까…!?」

Yuka0b:「… 뭔가 불평이 있는 거야?」

Koakuma2a:「아, 아니오. 없습니다아…」

Remilia3d:「방은 몇개 필요해?
 사쿠야에게 방을 준비시키면, 오늘 밤은 조속히 파티야」

Yuka3a:「극진한 대접, 감사해요.
 그러면, 개인적인 용무에 큰 방을 1개와
 개집 정도인가 뭔가를 2개 부탁.

Yuka3d:「이 카자미 유카의 방으로서
 불만이 없는 방을 부탁해요」

Remilia1e:「왜냐하면  말야. 꽃의 요괴인것 같고,
 남향인 방이라든지 좋은 것이 아니야?」

Sakuya5c:「… 알겠습니다, 준비 합니다」

Yuka2d:「… 이름, 사쿠야라든가 했을까?
 나, 당신의 일이 마음에 들었어요.

Yuka0a:「지금부터 귀찮게 되지만,
 잘 부탁해, 레미리아…

Yuka0d:「-그리고, 사쿠야」

<end>

<ChatID:6>----------------------------------------
//ADVB

<BG=bg_talk_Koumakan_Library.png,fade=0,color=1,title=bg_Koumakan_Library,bgm=bgm_talk_aoki>

Meiling3b:「… 여러가지로, 유카님들이
 홍마관에 사는 일이 된 것이었지요」

Patchouli4a:「결국 의기 투합한다면,
 최초부터 그렇게 해서 주면 좋았어요」

Koakuma3d:「그렇지만, 그 유카님으로부터
 저택을 지키는이라니, 과연은 아가씨입니다」

Meiling3d:「뭐, 나는 지켜 받기 전에
 흑코게로 된 것이지만…

Meiling0a:「그렇다 치더라도,
 그다지 함께 살고 있는 실감은 없네요.
그 사건으로부터 이제(벌써) 해 장미구입니다만…」

Patchouli0c:「그렇구나,
 유카는 한 곳에 머무는 타입은 아닌 것 같고.

Patchouli3b:「그렇지만, 문지기인 (분)편이란
 상당히 사이좋게 지내고 있는 것 같지 않아」

Meiling5a:「아하하─, 엘리와는 서로 마음이 맞읍니다.
 문지기이기 때문일까요.

Meiling0a:「파츄리님이야말로,
 호두 가 와 살아나고 있는 것이 아닙니까?」

Patchouli3b:「그렇구나, 나도 편해졌을까」

Koakuma4a:「편, 편해진 것은 나로,
 파츄리님은 명령할 뿐으로는…」

Patchouli3c:「명령하는 것이 편해졌다」

Koakuma4a:「……」

Meiling0a:「그래서, 사쿠야씨는 어떻습니까?
 유카님이 오고 나서」

Sakuya5b:「… 나, 나…?」

Meiling3d:「네, 그렇지만…

Meiling0c:「… 사쿠야씨, 어떻게든 한 것입니까?
 조금 전부터 쭉 건성이에요」

Sakuya5c:「… 기분탓이지요.
 거기가 접착시킬 수 있는이 나쁘지 않은가 신경이 쓰이고 있었을 뿐이야」

Meiling3d:「… 그렇습니까? 그러면 좋습니다만…」

<SE=se_talk_door_open02.ogg,wait=1>

Yuka0a:「… 안녕히」

Sakuya2a:「!」

Yuka0d:「모두갖춤으로 떠들썩하구나.
 파티에서도 하고 있는 거야?」

Patchouli0c:「어떻게 하면 그렇게 보이는거야.
 당신이 우츠호 자리수 큰 구멍을 막고 있어」

Yuka2d:「아라, 수고 하셨습니다.
 그렇게 말하면 그런 일도 있었군요」

Koakuma5b:「그래서, 뭔가 용무였습니까?」

Yuka0e:「사쿠야는 있을까」

Meiling0a:「에에, 사쿠야씨라면 이쪽에…」

Sakuya0b:「……」

Yuka0d:「안녕히 사쿠야.
 안색이 좋지 않지만, 혹시 수면 부족?」

Sakuya5a:「… 아니요 괜찮습니다.
 오늘은 무슨 용건이지요?」

Yuka0d:「후후.
 예의 이야기, 생각해 주었는지라고 생각해」

Meiling0c:「…『예의 이야기』…?」

Sakuya5b:「저, 그 이야기는 여기에서는…」

Yuka0a:「좋지 않아, 어차피 귀에 들려오기 때문에」

Koakuma4b:「예의 이야기라고 하면…
 도대체 무슨 일입니까?」

Yuka1b:「… 사쿠야가 여기를 나와, 나와 함께 온다는 이야기야」

<Code=(sound_fadeout,BGM,60,0)>

<BGM=bgm_talk_inishie,0>

Patchouli5a:「…!」

Meiling7b:「엣…!?」

Sakuya5c:「… 송구합니다만,
 지금은 대답 하기 어렵습니다」

Yuka0a:「그래. 급한 것은 아니지만,
 좋은 대답을 기대하고 있어요.

Yuka0d:「그러면, 실례했군요」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Sakuya5a:「……」

</single>

Meiling6a:「자, 사쿠야씨.
 어떻게 말하는 일입니다!?」

Sakuya5c:「어떻다고 할 일도 없어요.
 유카님이 여기를 나올 때에, 함께
 오지 않을까 권해 받은 것 뿐이야」

Meiling1a:「권해 받은 『만』은…!」

Sakuya0b:「그러면, 수리도 끝났으므로
 나는 실례 합니다」

Meiling2a:「조금 기다려 주세요,
 사쿠야씨!」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Koakuma4a:「… 설마, 사쿠야씨와 유카님의 사이에
 그런 이야기가 있었다니…」

</single>

Patchouli4b:「……」

Meiling3a:「… 이 이야기,
 파츄리님은 아시는 바였던 것입니까?」

Patchouli4a:「아니오, 금시초문이야」

Meiling3a:「그러면 멈추지 않으면 안되겠지요?
 우선은 아가씨에게 보고를…」

Patchouli0c:「불필요한 일은 멈추세요,
 방치하면 좋아요」

Meiling6a:「그러면, 파츄리님은
사쿠야씨가 없어져도 좋다고
 말합니까…!?」

Patchouli4c:「그렇게는 말하지 않지만,
 우선은 좀 더 침착하세요.

Patchouli4a:「그 아이의 생각도 알지 못하고
 경망스러운 일을 해도,
 이야기를 까다롭게 할 뿐이야」

Meiling3a:「그것은 그렇습니다만…!

Meiling3b:「… 사쿠야씨가 우리들에게 비밀로
 여기를 나가려고 하고 있었다니…」

Koakuma4a:「메이링씨…」

Meiling3a:「… 미안합니다, 조금 머리를 식혀 옵니다」

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Koakuma4b:「… 메이링씨, 괴로운 것 같았지요…

Koakuma4a:「저, 파츄리님.
 우리는 어떻게 하면…」

</single>

Patchouli0c:「… 나도 서재로 돌아가요.
 수리한 선반에 책을 되돌려 둬」

Koakuma5b:「에, 파츄리님…!?

<SE=se_talk_walk.ogg,wait=1>

<single>

Koakuma4b:「… 사쿠야씨가 나가 버리는이라니,
 절대로 생각되지 않지만…

Koakuma2b:「아아, 저택은
 도대체 어떻게 되어 버리는 것입니까…?!」

<end>

<ChatID:7>----------------------------------------
//유카 vs. 레미리아

Yuka2c:「… 이 나와 정면에서 싸우자는.
 약했으면 용서하지 않아요?」

Remilia1b:「그것은 여기의 대사군요.
 내가 직접 상대 하고 있기 때문에, 겨우 감사 하세요!」

<end>

<ChatID:8>----------------------------------------
//유카 vs. 파츄리

Yuka2c:「당신은 그 박쥐의 친구?
 과연, 응달이 어울릴 것 같은거네」

Patchouli1b:「… 도서관이 어두운 것은,
 책이 손상되지 않도록 하기 위해(때문).
 나의 책을 손상시킨 죄는 무거워요」

<end>


