○共通第四十九話「無重力の巫女」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: first battle vs. Yorihime
 4: 1EP
 5: 2EP
 6: 4EP
 7: 5EP (enemy ally only)
 8: 6PP
 9: beat Yorihime (first time)
10: beat Yorihime (thereafter)
11: clear
12: ADVB-1
13: ADVB-2
14: Seirensen beaten
15: ReimuR beaten
16-45: battle vs. Yorihime~

<ChatID:0>---------------------------------------
//ADVA

<MAP=13,FROM=月,TO=宇宙B,name=月近海,icon=4>

<BG=*bg_talk_Seirensen_Bridge_Space.png,fade=0,color=1,title=*bg_Seirensen_Bridge,bgm=bgm_talk_inishie>

Keine3b:「… 좋아, 어떻게든 달은 탈출했는지」

Ichirin4b:「이것으로 제정신 붙이면
 좋지만…」

Nitori1d:「모두, 요리히메씨로부터 받은 상처는 괜찮아?」

Meiling3d:「네, 큰 상처는 없는 것 같습니다」

Lyrica4a:「… 그렇지만, 어떻게 하지.
 토끼씨만 달에 남겨 와 버렸어.

Lyrica4d:「방치하면, 반역의 죄에 거론되어
 심한 일 되지…」

Patchouli4a:「이 상황에서는 어쩔 수 없어요,
 전력의 차이가 너무 있다」

Marisa2b:「준비해 리벤지 해도,
 이길 수 있다고는 할 수 없다는 것인가…」

Lunasa0a:「지금은 달부터 멀어지면서,
 없앤 에이린으로부터의 편지를 찾읍시다.

Lunasa4a:「만약 발견되지 않았으면,
 지상으로 돌아가 다시 할 수 밖에 없다」

Meiling3d:「원래, 조금 전의 모습이라면
 이미 추격자가 걸려 있을지도…」

<SE=se_talk_siren01.ogg,wait=0>

<Code=(demo_wait,39)>

Ichirin1d:「…! 이 경보는?!」

<BGM=bgm_talk_emergency,0>

Koakuma1a:「큰 일입니다, 달로부터 반응 다수!

Koakuma1a:「굉장한 스피드로,
 이쪽에 향해 오고 있습니다!」

Marisa2b:「젠장, 놓칠 생각 없음이라는 것인가!」

Mystia1c:「달부터는 나갔는데,
끈질긴 녀석들이네!」

Murasa1b:「어쨌든 뿌리치자,
 모두는 그쯤 잡아!」

Remilia1d:「경우에 따라서는 싸움이 되어요,
 다른 무리에게도 전하세요」

Chen2a:「아, 알았다!
 달려 갔다온다!」

<BG=bg_talk_Seirensen_Dining_Night.png,fade=0,color=1,title=bg_Seirensen_Dining>

Udonge2b:「… 조금 전의 경보음,
 반드시 요리히메님들이 쫓아 온 거네.

Udonge2c:「벌써 끝이예요,
 달의 군대로부터 도망칠 수 있을 이유 없는거야.

Udonge5a:「… 그래요, 배에 대하고 있는 깃옷을 사용하면
 나만이라도…」

<SE=se_talk_run.ogg,wait=1>

Sho1b:「레이센씨, 이런 곳에 있었습니까!」

Udonge2b:「… 당신들…!」

Youmu1a:「죄송합니다만, 브릿지까지 와 주세요.
 배가 요리히메씨들에 쫓기고 있습니다」

Sho1b:「이대로는, 배 마다 잡힐까
 쏘아 떨어뜨려져 버릴지도…」

Udonge2a:「역시 그런거네, 그렇다면…」

Sho1c:「읏, 어디에 갑니까?!」

Udonge1b:「어디라도 좋을 것입니다,
 당신들에게는 관계없잖아」

Youmu3a:「관계없다고, 레이센씨라고
 우리들 동료가 아닙니까.

Youmu1a:「게다가, 레이센씨라면
 요리히메씨와도 이야기가 통할지도…」

Udonge2a:「어리석은 소리를 하지 말고, 나는 절대로 미안!

Udonge2c:「나는 달부터 도망친거야,
 이제 와서 그 사람과 무엇을 이야기해라고 말하는거야!」

Sho4b:「레이센씨…」

<SE=se_talk_call01.ogg,wait=1>

<SE=se_talk_console01.ogg,wait=1>

<hide=video>

Nitori1b:「함내에 전령,
 시간이 나고 있는 사람은 백병전의 준비를 해!

Nitori1c:「거의 따라 잡히고 있다,
 조금 전부터 위협 사격이…

<SE=se_talk_quake.ogg,wait=0>

<Code=(map_shake,1,30,2)>

Nitori2a:「거의 따라 잡히고 있다,
 조금 전부터 위협 사격이… 와왓!」

</hide>

<SE=se_talk_console02.ogg,wait=1>

Youmu1a:「지금 것은 브릿지로부터 같습니다!」

Sho4a:「생각했던 것보다도 상황이 나쁘다…
 나올 수 밖에 없는 것 같네요」

Udonge2b:「… 나온다고, 진심이야?
 저항해도 아픈 눈 볼 뿐이야」

Youmu1a:「일지도 모릅니다만,
 입다물고 잡힐 수는 없지 않기 때문에.

Youmu0a:「뭔가를 실현하려면,
 스스로 행동 할 수 밖에 없습니다」

<SE=se_talk_run.ogg,wait=1>

<SE=se_talk_door_open06.ogg,wait=1>

<single>

Udonge4a:「… 바보가 아니야,
 진다고 알아 나가다니.

Udonge1c:「라도 좋아요,
 그 틈을 찔러 나만 도망쳐…

Udonge5b:「도망쳐… 그래서 어떻게 한다 라고 하는거야.

Udonge2a:「이런 일이 있던 후는,
 지금까지 같이 살 수 있을 이유 없다…

Udonge2a:「… 스승님들은 어떻게 되는 거야?
 나는 어디에 도망치면…

<SE=se_talk_paper01.ogg,wait=1>

Udonge4d:「…?
 무엇일까, 이 더러워진 봉투는…

Udonge2b:「… 이것은, 스승님의 편지…?!」

<end>

<ChatID:1>---------------------------------------
//1 PP(출격전)

<nomove>

<Code=(cursor_jump,192,288,1)>

GyokutoT0a:「요리히메님, 지상의 배는 저기입니다!」

</nomove>

Yorihime0a:「상정보다 근처에 있었군요.
 저것으로 전속이라고 하는 일일까」

Cirno2b:「와왓,
 이제(벌써) 저런 곳까지 오고 있어요!」

Mystia1c:「선장,
 좀 더 스피드 낼 수 없는거야?!」

Murasa2c:「무리 말하지 말고,
 더 이상이라면 법력노가 눌어붙는다!」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR2a:「모두, 도와―!
 (이)가 아니었다, 도망쳐―!」

</nomove>

Kurumi1a:「토끼씨, 저런 곳에서
 로프로 빙빙 감으가 되어 있다!」

Patchouli4a:「일부러 데려 오다니
 인질인가 뭔가의 생각일까」

Elliy4b:「그렇게 안쪽에 있으면,
 도우러 가는 것은 무리인 것 같구나…」

Koakuma1a:「더욱 적의 반응입니다!」

<pause>

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS0a:「요리히메님, 늦어졌습니다!」

<Code=(cursor_jump,256,400,1)>

GyokutoS1a:「대함용 중성자포,
 토요히메님으로부터 사용 허가가 나왔어요!」

</nomove>

Meiling1a:「저쪽으로부터도 추격자가 왔어?!」

Lyrica1c:「게다가 별나게 큰 무기를 가지고 있다,
 기합 너무 들어가고래!」

Yorihime0b:「당신들, 누님은 뭐라고
 말씀하셨을까」

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoT0a:「도적의 추격은 요리히메님에게 맡겨,
 달속에 있다는 궁전의 혼란을 억제하는 것 같습니다.

GyokutoT1a:「누군가에게 말참견되기 전에,
 주도권을 확보하고 싶다든가 뭐라든가…」

</nomove>

Yorihime0b:「… 과연은 누님, 빈틈이 없네요」

Luna1a:「어떻게 합니다?
 저 편은 준비만단같다!

Luna4a:「도망친다 라고 해도,
 스피드로 지고 있는 것 같고…」

Reimu0a:「… 역시,
 나올 수 있는 녀석으로 상대를 할 수 밖에 없어요.

Reimu1a:「자칫 잘못하면, 지상에 돌아갈 수 없게 된다…
 그런 것 절대 미안이니까!」

Ichirin1a:「각자는 주간 전투에 대비해,
 요격 하면서 퇴로를 만들어요」

Murasa1b:「도망칠 수 있는 틈이 있으면,
 당장이라도 탈출하자!」

<end>

<ChatID:2>----------------------------------------
//1 PP(배치 후)

<Code=(icon_set_direction,Sanae,FD_RIGHT,0)>

Sanae3b:「저 편에 지상이 보입니다…
 정말로 돌아갈 수 있는 것입니까」

Sakuya5b:「불안하게 생각하는 것은 알지만,
 싸울 수 밖에 없어요」

Alice0a:「다행히, 우츠호기분은 있는 것 같다.
 여기도 달의 결계안인 것일까」

Yorihime0b:「아직도 저항할 생각은,
 체념이 나쁜 일이예요」

Reimu4a:「당연하겠지,
 잡히고도 참는 것입니까.

Reimu0d:「너의 (분)편이야말로,
 일부러 쫓아 오다니 끈질기네요」

Yorihime0b:「우리들의 역할은, 달의 수호자로서
 평화를 계속 유지하는 것.

Yorihime0a:「달에 용이하게 비집고 들어가는 상대를,
 놓칠 수 있을 이유가 없을 것입니다」

Reimu1a:「문답 무용이라는 것,
 잘 알았어요」

Daiyosei3b:「… 레이무씨,
 언제나와 같이 의지입니다만
 괜찮을까요」

Marisa3a:「의지인 것은 좋지만,
 저 편과의 전력차이는 분명함이다.

Marisa2b:「시간을 벌어
 잘 도망치는 것을 생각해라, 레이무!」

<end>

<ChatID:3>----------------------------------------
//요리히메 초전투시

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,1)>

Yorihime1a:「이 시기에 이르러, 나와 싸울 생각과는」

Remilia1a:「조금 전은 아까운 곳이었기 때문에,
 이번에야말로 넘어뜨려 주어요」

Yorihime0b:「좋은 담력을 하고 있어요,
 여기는 달의 정토는 아니다.

Yorihime1a:「일절의 가감(상태)없이,
 힘을 휘두르게 해 받아요!」

</Cond>

<Cond=(LOCAL_VAR,ObjControl,prev_phase_id,==,2)>

Luna2a:「아와와, 따라 잡혀 버렸다!」

Yorihime0b:「이 시기에 이르러
 도망칠 수 있다고 생각하고 있었다니,
 얕잡아 볼 수 있던 거네.

Yorihime1a:「여기는 달의 정토는 아니다.
 마음껏 힘을 휘두르게 해 받아요!」

</Cond>

<end>

<ChatID:4>----------------------------------------
//1EP

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS0a:「에엣또, 내 왔다는 좋지만
 이것은 어떻게 사용하는 건가」

<Code=(cursor_jump,320,240,0)>

GyokutoS0a:「굉장한 위력이니까, 목적은 적당하고 좋다고
 메뉴얼에 써 있던 것 같은…」

</nomove>

<Code=(icon_set_direction,All,GyokutoS2_en,0)>

Koakuma1a:「저 편의 사람들,
 예의 대포를 사용해 올 생각 같습니다!」

Nitori2a:「조심해,
 달의 병기라고 말하는 일은 반드시…」

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS1a:「가요, 발사!」

<pause>

Wriggle5c:「에, 에에에에에?!」

Keine1a:「뭐라고 하는 파괴력이다,
 이쪽을 뜬 숯으로 할 생각인가!」

Yorihime3a:「당신들, 연사는 할 수 없기 때문에
 헛된 공격 하지 않게 조심하세요」

<nomove>

<Code=(cursor_jump,320,256,1)>

GyokutoS0a:「그, 그랬지요.
 다음, 챠지가 끝나는 것은 2 분후인가…」

</nomove>

Alice1a:「… 모두, (들)물었을까.
 그 병기는 3분 마다 공격해 오는 것 같으니까,
 사선에 들어가지 않게 조심해」

Ichirin1d:「향해 가는 것은 너무 위험해요,
 무리를 하지 않고 싸워 줘.

Ichirin1b:「어떻게든 해,
 이 주역으로부터 탈출하는 시간을 벌어!」

<end>

<ChatID:5>----------------------------------------
//2EP

Sho0b:「… 우주의 어둠이 이렇게 깊다는,
 왔을 때는 느끼지 않았습니다」

Nazrin6a:「피로도 있을 것이다,
 달에 도착하고 나서 싸움 계속이다」

Daiyosei3a:「… 정말로 우리들, 지상에 돌아갈 수 있을까나」

Chen4b:「약한소리를 하고 있어서는 안돼,
 어떻게든 저 편까지 도망쳐…」

<pause>

Luna1a:「에엣, 저 편으로부터도 적이!」

Star4a:「모처럼 거리가 열렸다고 생각했는데,
 그런 일은…」

GyokutoT1a:「여기는 우리의 뜰 같은 것,
 간단하게 놓칠 이유 없을 것입니다.

GyokutoT1a:「조금 전이래,
 저격수의 원호가 없으면 잡고 있던 것이니까」

Nitori2a:「저격수? 그 거 혹시…」

Yorihime0a:(… 확실히, 그 장소에서 방해를 되지 않으면
 배 마다 접수 되어 있었다)

Yorihime0b:(기억하는 것 있는 탄근이었지만,
 그 아이일 리가 없어요…)

Yorihime0a:(달에의 반역은,
 생각도 대하지 않을 정도(수록) 겁쟁이인 아이였던 것)

<end>

<ChatID:6>----------------------------------------
//4EP

Sanae1a:「…! 저 편으로부터도 추격자가 왔습니다!」

Rumia0a:「진심으로 우리를 잡아,
 벌 할 생각이구나―」

Yorihime1a:「도적의 입장에서,
 그렇게 간단하게 놓쳐 받을 수 있다고 생각했을까」

Mystia4b:「도적, 도적이라고 하지만
 그런 것 트집인 것이니까」

Wriggle1h:「그래,
 우리는 에이린씨와는 친구로…」

Yorihime0b:「아직 말하고 있는 거네.
 아무것도 모르는 지상의 백성이
 아고코로님의 이름을 사취한다 따위…」

Sakuya0b:「… 조금 전부터 듣고 있으면,
 당신은 에이린의 일에 관련되고 있는 것 같네.

Sakuya5b:「달로는 대범죄자일 것인데,
 어째서 그렇게 믿을 수 있을까」

Kurumi4b:「그렇네요, 다른 토끼씨는
 모두 나쁜 바람으로 말하고 있는데…」

Yorihime0b:「… 비록 무엇이 있었다고 해도,
 아고코로님은 잘못한 것을 하는 (분)편이 아니에요.

Yorihime0a:「누님과 나는, 아고코로님의 의지를 이어
 지금까지 달을 지키려고 해 왔다…

Yorihime1b:「그 생각에 흙발로 밟아 들어간 것,
 후회하세요!」

<end>

<ChatID:7>----------------------------------------
//5EP

<end>

<ChatID:8>----------------------------------------
//6PP

Alice1c:「… 증원이 중단되지 않네요,
 저 편의 전력은 바닥 없음일까」

Elliy1a:「어떻게 하지요,
 이대로는 잡히는 것도 시간의 문제야!」

Sanae5e:「… 만약 잡히면,
 어떻게 되어 버리는 것입니까.

Sanae3b:「언젠가는 돌려주어 받을 수 있다고 해도,
 레이무씨가 없으면 결계의 관리가…」

Reimu0a:「……」

Keine4a:「… 그다지 생각하고 싶지는 않지만, 부재중이 계속되면
 지상에서 새로운 무녀를 세우는 일이 될 것이다」

Ichirin1d:「새로운 무녀를…?」

Keine0c:「하쿠레이의 무녀에는 선대가 있다.
 그 앞에도, 그 앞의 앞에도…

Keine4a:「무녀가 빠져, 대신이 필요하게 될 때
 입체되어져 온 것이다」

Youmu1a:「그렇지만, 자님이
 레이무씨를 단념하는 것은…」

Reimu5d:「저 녀석은 그러한 녀석인 것이야,
 내가 안되면 대신을 찾아요.

Reimu5d:「그래서 당연하고,
 무녀는 그러한 것이야」

Meiling1a:「그런
 단념한 것 같은 일 말하지 말아 주세요,
 아직 어떻게든 될 것…!」

Yorihime0a:「얼마나 투지를 태우려고,
 쓸데없는 일이야.

Yorihime0b:「당신들이 무엇을 하려고,
 도망칠 수 없는 것이니까」

<end>

<ChatID:9>----------------------------------------
//요리히메를 격파(1회째)

Yorihime3a:「조금 전의 싸움의 다음에,
 나를 싸워 이긴다고는…」

Cirno1a:「생각해 알았어?
 이것으로 값스페이스 제일이야!」

Yorihime0b:「여기까지의 저항은 예상외였어요,
 당신들의 실력은 인정합시다.

Yorihime1b:「하지만, 이 정도로…!」

<pause>

Meiling1a:「…! 체력이 회복한 것 같습니다!」

Merlin2a:「거짓말―, 재시도야~?!」

Yorihime3a:「달부터 멀어지려고,
 나의 강신의 힘에 그늘은 없다.

Yorihime1a:「저항은 무의미하다면,
 얌전하게 깨달으면 어떨까」

<end>

<ChatID:10>----------------------------------------
//요리히메를 격파(2회째 이후)

Yorihime2a:「쿳, 깜찍하다…

Yorihime1b:「몇번 해도 쓸데없다면
 모르는 것일까!」

<pause>

Ichirin2a:「… 아무래도, 요리히메를 넘어뜨리려고 해도
 이쪽이 소모할 뿐(만큼)과 같구나.

Ichirin1a:「모두, 전에 지나치지 않고
 발을 멈추는 일에 전념해!」

<end>

<ChatID:11>----------------------------------------
//승리 조건을 달성

<Cond=(LOCAL_VAR,ObjControl,is_move,==,1)>

Ichirin1b:「어떻게든 견디고 있지만,
 이대로는…!」

Nitori2a:「지, 지금의 틈에 거리를 벌자!」

<pause>

</Cond>

<Cond=(LOCAL_VAR,ObjControl,is_move,==,0)>

Ichirin1b:「… 어떻게든 거리는 유지하고 있지만,
 이대로는…!」

Nitori2a:「얼마나 넘어뜨려도,
 잇달아 솟아 올라 오는걸!」

</Cond>

Yorihime0b:「달의 군대로부터 여기까지 도망치다니
 굉장한 것이라고 말해 두어요.

Yorihime0a:「하지만, 그것도 끝냅시다」

Marisa2b:「끝이라면?
 여기는 녹초가 되어 무엇인가…」

Yorihime1b:「아니오, 이미 늦은거야!」

<pause>

<Code=(icon_set_direction,All_en,Seirensen,0)>

Murasa2b:「…!」

<Code=(icon_set_direction,All,Seirensen,0)>

<nomove>

<Code=(cursor_jump_unit,Char5,0,-16,1)>

GyokutoT1a:「자 어때, 동력로의 옆은 받았어!」

<Code=(cursor_jump_unit,Char5,16,0,0)>

GyokutoT0a:「이 거리라면,
 기관총도 주포도 사용할 수 없지요!」

</nomove>

Ichirin5a:「큰일난, 성련선의 뒤로부터…?!」

Murasa2a:「감쪽같이 속았어요,
 이래서야 섣부르게 움직일 수 없어!」

Yorihime0b:「잘 안 것이지요,
 당신들에게 도망갈 장소 같은거 없다.

Yorihime0a:「달에 구류해,
 이번 일을 자세하게 들려주어 받아요」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR2a:「그런, 모두가 잡혀 버리다니…」

</nomove>

Elliy1a:「서투르게 공격하면,
 성련선에도 맞아 버린다!」

Udonge2b:(… 배의 움직임이 멈춘,
 결국 요리히메님이 추적할 수 있던 것이예요)

Udonge5a:(빨리 도망치면 좋았는데,
 뭐 하고 있어 나…)

Udonge2a:(어, 어떻게 해!?
 이대로는 나도 잡혀 버린다!)

Yorihime0a:「그러면,
 우선은 그 배를 명도해 받아요」

Reimu1a:「시키지 않아요!」

<pause>

<Code=(icon_set_direction,All,Reimu,0)>

<Code=(icon_set_direction,All_en,Yorihime_en,0)>

Murasa2b:「…!」

<Code=(icon_set_direction,Yorihime_en,Reimu,0)>

Yorihime1b:「아직 물고 늘어지는 거네, 지상의 무녀!」

Reimu1a:「이대로 입다물어,
 시킬 이유 없을 것입니다!」

Keine1a:「레이무, 혼자서 싸운다니 너무 위험하다!」

Reimu4a:「그렇게라도 하지 않으면,
 이 녀석들 전원 쫓아버릴 수 없잖아.

Reimu1a:「이 녀석은 내가 누르기 때문에,
 케이네씨들은 배의 (분)편을 어떻게든 해!」

Marisa2b:「그렇지만, 아무리 너라도…」

Yorihime1a:「그 마법사가 말하는 대로군요」

<pause>

<Code=(icon_set_direction,Reimu,Yorihime_en,0)>

Reimu2a:「쿳…!」

Daiyosei1a:「아앗, 레이무씨!」

Yorihime0a:「움직임은 좋은 것 같지만,
 이 상황에서는 어쩔 수 없네요.

Yorihime1a:「절대적인 힘의 차이,
 묻혀질 이유가 없다!」

<pause>

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR2a:「아─무녀씨, 도망쳐―!」

</nomove>

Keine2a:「안된다, 이제 도망치지 못한다!」

Yorihime0b:「당신의 패인은,
 이 나와 달의 군대를 상대로 한 것…

Yorihime1b:「당신들, 일제 소사로 잡으세요!」

Reimu2a:「… 이것으로 당해 잡히면,
 하쿠레이의 무녀를 해고되어 버리지 않아.

Reimu1a:「그러니까,
 이런 곳에서 당할 수는!」

<pause>

GyokutoT0a:「일제 소사, 가라아─!」

<pause>

GyokutoT0a:「해, 해냈다…!」

Yorihime2a:「… 말해라!」

<pause>

GyokutoT0a:「지금 것을 주고 받았어…?
 그런 일이 있을 것이…」

Yorihime0a:「… 이라면 이번은,
 나의 손으로 확실히 결정할 때까지.

Yorihime1b:「멈추어라, 하쿠레이의 무녀!」

<pause>

<Code=(icon_set_direction,Yorihime_en,Reimu,0)>

<Code=(icon_set_direction,Reimu,Yorihime_en,0)>

<hide=face>

Reimu5a:「……」

<pause>

Yorihime2a:「지, 직격을 받다니…!」

GyokutoT0a:「요리히메님, 괜찮습니까?!」

Nazrin2a:「뭐, 뭐야?!
 요리히메의 공격을 주고 받았는지?」

Alice1a:「아니오,
 마치 공격을 빠져나간 것처럼…」

<nomove>

<Code=(cursor_jump_unit,Char8,0,0,1)>

GyokutoS1a:「진한 똥, 그렇다면 이것으로!」

<pause>

<Code=(icon_set_direction,All_en,Reimu,0)>

<hide=face>

Reimu5a:「……」

</hide>

<nomove>

<Code=(cursor_jump_unit,Char8,0,0,0)>

GyokutoS1a:「마, 맞지 않는다…!?」

<pause>

Sunny0a:「레이무씨…! 해 주었습니다!」

Yorihime2a:「… 이 감각,
 조금 전까지와는 분명하게 모습이 다르다.

Yorihime2a:「강신의 기색은 느끼지 않는,
 그 아가씨 자신의 힘이라고 하는 거야…?!」

<pause>

<Code=(icon_set_direction,All_en,Reimu,0)>

<Code=(cursor_jump_unit,Char11,0,0,1)>

<nomove>

GyokutoT0a:「…! 이 녀석!」

<Code=(cursor_jump_unit,Char10,0,0,0)>

GyokutoT0a:「버스터 런처, 먹어라―!」

<pause>

<nomove>

<Code=(cursor_jump_unit,Char10,0,0,0)>

GyokutoT2a:「거, 거짓말?!」

<pause>

GyokutoT2a:「… 어떻게 말하는 일?
 여기의 공격이 아무것도 맞지 않아!」

Yorihime0a:「… 과연,
 그 힘의 질이 알아 왔어요.

Yorihime0c:「지금의 그 무녀는,
 다른 사람의 간섭을 받아들이지 않는 일방적인 존재…

Yorihime0a:「그러나, 그 힘은 폭력과 근소한 차이…!」

<pause>

<Code=(icon_set_direction,Yorihime_en,FD_RIGHT,0)>

Yorihime2a:「쿳…!」

Youmu1a:「레이무씨,
 설마 혼자서 적을 끌어당길 생각으로!」

Kurumi1c:「어, 어떻게 하지.
 우리도 돕는 것이 좋은 걸까나…」

Remilia0c:「… 아니오,
 여기는 맡기는 것이 좋겠지요.

Remilia0b:「나갔다고 해도,
 지금의 레이무에게 우리들의 말은 닿지 않을 것입니다」

Koakuma1a:「아가씨, 어째서 그런 일…!」

Remilia1d:「봐 알지 않아?
 주위는 보지 않고 공격하고 있지 않아」

Daiyosei3b:「… 확실히,
 지금의 레이무씨 조금 무서울지도 모른다」

Rumia1a:「레이무는 정말, 저런 힘이 셈은 있던 거네…」

Marisa2b:「… 안된다, 이런 것은 좋지 않아」

Nitori2a:「마리사…?」

<pause>

Marisa2b:「레이무, 이 싸움은 중지다!
 일단 물러나겠어!」

<hide=face>

Reimu5a:「……」

</hide>

Marisa1a:「어이, 레이무!」

Reimu5b:「… 마리사?
 방해 하지 않고, 조금 더 하면 결착이 붙어」

Marisa2b:「결착은, 너는 자신이 무엇을 하고 있는 것인가
 모르고 있는 것인지?

Marisa1a:「그렇게 싸우는 방법은,
 너답지 않을 것이다!」

<pause>

<Code=(icon_set_direction,Reimu,Marisa,0)>

Reimu0f:「…!」

Sanae0g:「레, 레이무씨의 움직임이 멈추었어…?」

Reimu0f:「마리사, 나는…」

Marisa0a:「필사적인 것은 알지만,
 너무 당치 않음은 하지 마.

Marisa7c:「이 녀석의 발이 묶임 이라면,
 나라도 교제해 줄테니까!」

Yorihime0a:「… 그 무녀를 멈춘 거네,
 굉장한 용감함과 우정이예요.

Yorihime1b:「하지만, 이제(벌써) 무엇을 하는 틈도 주지 않는다!」

<pause>

<Code=(icon_set_direction,Reimu,FD_LEFT,0)>

Meiling1a:「요리히메씨의 기분이 부풀어 오른다…!
 진심으로 걸어 올 생각입니다!」

Keine1a:「이 영력, 단번에 결정할 생각인가!」

Yorihime1b:「멈추어라, 지상의 인간들…!」

Udonge2b:「그, 그만두어 주세욧!」

<Code=(icon_set_direction,All,Udonge,0)>

<pause>

Yorihime2a:「…!」

Udonge2b:「아, 우우…」

Yorihime2a:「당신, 레이센…!?」

Youmu4b:「레이센씨, 와 준 것입니까!」

Lyrica0b:「배에 숨어,
 나오지 않을까 생각했었는데…」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR2b:「라고 할까,
손에 가지고 있는 것은 아고코로님의 편지…?!」

</nomove>

Yorihime2a:「… 레이센, 설마라고 생각했지만
 정말로 당신인 거네.

Yorihime5a:「달부터 도망친 당신이,
 어째서 지상의 인간들과…!」

Udonge2b:「… 그, 그것은 그…」

Udonge5a:(… 역시 소리가 나오지 않는,
 나는 요리히메님같이 강하지 않으니까…)

Udonge5b:(그렇지만,
 지상에 돌아가고 싶은 기분에 미혹은 없는거야…!)

<nomove>

<Code=(cursor_jump,864,416,1)>

GyokutoS0a:「… 무엇인 것, 그 옥토?!
 지상의 녀석들 동료라면 정리해…」

</nomove>

Udonge1b:「이!」

<pause>

<Code=(icon_set_direction,All,Udonge,0)>

<Code=(icon_set_direction,GyokutoS_en,Yorihime_en,0)>

Yorihime2a:「레이센, 토들의 탄막을 빠져…!」

Udonge5c:「요리히메님, 싸울 생각은 없습니다!
 약간 이야기하는 시간을 주세요!

Udonge2c:「스승님…
 아고코로님으로부터의 편지를 가져왔습니다!」

Yorihime2a:「…!
 그 봉은, 확실히 아고코로님의…!」

Udonge5c:「스승님은, 쭉 추격자를 피하기 (위해)때문에
 지상에서 숨고 살고 있었습니다.

Udonge5a:「그렇지만,
 면월님이 사자의 리더하셨다고 들어
 편지를 보내는 것을 생각된 것입니다」

Yorihime2a:「… 어째서 아고코로님의 일을 거기까지?
 설마, 지상에서 만나…」

Udonge5b:「이야기하면 깁니다, 그것보다 편지를…」

Yorihime0a:「… 좋을 것입니다, 확인시켜 받아요.

Yorihime0b:「……」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR0a:「요리히메님…」

</nomove>

Yorihime0b:「… 확실히 써 있어요.
 이 옥토를 받아들이는 것,
 그리고 당신들의 처우의 일…

Yorihime5a:「아고코로님은,
 나에게 당신들을 놓치라고 말씀하시는 거네」

Udonge5c:「네, 네!
 오해도 풀 수 있었을 것으로, 만약 가능하면…」

Alice0a:「… 그래서 수습이 붙는다면,
 우리로부터도 부탁해도 좋을까.

Alice4a:「사태를 크게 해 버렸지만,
 이제 싸우는 힘은 남지 않아요」

Marisa4a:「… 무승부라는 곳인가.
 확실히 이런 것은 이제(벌써) 지긋지긋이다」

Yorihime0b:「……」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR2a:「… 인간들이 말하고 있는 것은 사실입니다,
 달을 망칠 생각은 결코 없어서…」

</nomove>

Yorihime0c:「알고 있어요, 이제 와서 의심할 생각도 없다.

Yorihime0b:「이번 일은,
 아고코로님의 말에 면해 놓칩시다」

Udonge2b:「… 요리히메님…!」

Yorihime0b:「하지만, 공중 나는 배와 홍백의 무녀.
 이 정도의 힘이 지상에 존재하는 것은
 유의시켜 받아요.

Yorihime0a:「뭔가가 있었을 때는 우리들도 움직인다…
 잘 가슴 속 깊이 새겨 두세요」

Reimu0a:「… 충고의 생각이군요, 기억해 두어요」

Star4a:「그러면 우리는,
 조속히 물러가서…」

Lyrica3b:「토끼씨, 갑자기 되어 버렸지만
 재차 바이바이!」

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR1a:「응, 모두의 덕분으로
 내 쪽도 어떻게든 될 것 같아.

UsagiR0d:「… 여러가지 고마워요, 돌아가는 길은 조심해」

</nomove>

Keine0a:「아아, 능숙해 해」

<pause>

Udonge5b:「……

Udonge5a:「요리히메님, 저…」

Yorihime0b:「만류한 생각은 없지만.
 뭔가 말하는 것이 있을까」

Udonge5c:「이, 있다고 합니까, 그…

Udonge5b:「… 달부터 도망친 것,
 거기에 요리히메님의 곳을 나간 것…」

Yorihime0b:「아고코로님은 지상을 선택한 것이지요.
 당신의 선택도 고문은 하지 않아요.

Yorihime0a:「그렇지 않으면, 달에 돌아와
 지금까지의 죄를 정산하고 싶은거야?」

Udonge2b:「아, 아니오!
 결코 그러한 생각은…」

<Code=(icon_set_direction,Yorihime_en,FD_LEFT,0)>

Yorihime0b:「… 그러면, 달의 토끼이며,
 우리들의 애완동물이었던 레이센은 이제 없다.

Yorihime0a:「자, 가세요」

Udonge5c:「네, 요리히메님… 그…

<Code=(icon_set_direction,Udonge,FD_RIGHT,0)>

Udonge5b:「… 미안해요…」

<pause>

<nomove>

<Code=(cursor_jump,128,304,1)>

GyokutoT0a:「… 요리히메님,
 정말로 인간들을 놓쳐 버렸어요」

</nomove>

<nomove>

<Code=(cursor_jump,800,320,1)>

GyokutoS0a:「도대체 어떤 이야기입니까?
 아고코로라고 말하면 지명 수배범의…」

</nomove>

Yorihime0b:「이 건에 관해서는,
 누님과 나로 모두 처리해요.

Yorihime0b:「당신들은 토끼를 데려 가.
 그것과 누님을 저택까지 불러 줘」

<nomove>

<Code=(cursor_jump,128,304,1)>

GyokutoT0a:「아, 알았습니다!
 그러면 가요」

</nomove>

<nomove>

<Code=(cursor_jump,128,320,1)>

UsagiR1a:「다음에 좋으니까, 줄은 풀어」

</nomove>

<pause>

Yorihime0b:「… 아고코로님,
 역시 건재해 계(오)신 것이군요.

Yorihime5a:「하지만, 이 편지는…

Yorihime5a:「……

Yorihime5b:「… 아고코로님…」

<end>

<ChatID:12>----------------------------------------
//ADVB

<MAP=13,FROM=宇宙B,TO=宇宙C,name=星の海,icon=4>

<BG=*bg_talk_Seirensen_Bridge_Space.png,fade=0,color=1,title=*bg_Seirensen_Bridge,bgm=bgm_talk_ningyo>

Koakuma0a:「… 레이무씨와 마리사씨가
 갑판에 내린 것을 확인했습니다」

Ichirin3a:「고마워요,
 이것으로 전원 돌아왔군요.

Ichirin4a:「추격자가 와 있는 모습도 없고,
 정말로 놓쳐 준 것 같다」

Murasa0b:「후우~, 간신히 한숨 돌릴 수 있네요」

Sunny3a:「달의 군대가 뒤쫓아 왔을 때는,
 정말로 안된 것으로 생각했어요…」

Lunasa0b:「위험한 곳으로
 편지가 발견되어 좋았어요」

Udonge1c:「정말로 말야.
 중요한 편지를 잃다니
 덜렁이 지났어」

Youmu4a:「그렇지만, 레이센씨는 그 상황으로
 잘 나와 주었습니다.

Youmu3b:「출격전에 이야기했을 때는,
 협력해 주는 느낌은 아니었기 때문에…」

Udonge3b:「… 별로, 지상에 돌아가기 위해서는
 저렇게 할 수 밖에 없었던 것 뿐이야.

Udonge2a:「사실이라면, 요리히메님과 얼굴을 맞대다니
 절대 싫었지만…」

Daiyosei0a:「그것을 말하면,
 요리히메씨라도 놀라고 있었다고 생각합니다」

Rumia0a:「도망친 애완동물이,
 갑자기 나오는 것이군―」

Lunasa0b:「하지만, 결과적으로는
 상쾌한 곳도 있는 것이 아닐까.

Lunasa0a:「요리히메도, 당신을 잡거나 하지 않고
 무사하게 돌려보내 준 것인걸」

Sho0a:「반드시 레이센씨의 기분도
 알아 준 것이라고…」

Udonge5a:「… 그것은 모르지만,
 우선 지상에서 사는 것은
 인정해 준 것 같다.

Udonge5a:「나와 달리, 요리히메님은 끝까지
 무슨 일에도 동요하지 않는 (분)편이었어요」

Alice0d:「미혹과는 무연의,
 마음의 강함을 가지고 있겠지요」

Patchouli4c:「여하튼,
 이것으로 뒤는 지상으로 돌아갈 뿐(만큼)이예요.

Patchouli0c:「돌아가는 길은,
 싸움의 피로를 달랜다고 합시다」

Elliy3a:「그렇구나, 특히 레이무짱은
 너무 한 정도 노력하고 있었고」

Luna1a:「그, 그랬습니다!
 차정도 준비해 두지 않으면…!」

Sunny4b:「그래그래, 공로자이지요!
서투른 일 해 화나게 하지 않도록…」

Sanae1e:「…?」

Keine0a:「어떻게 한,
 묘하게 배려를 하고 있는 것 같지만…」

Nazrin6b:「요정이나 소요괴들의 기분이,
 나에게는 이해할 수 있다.

Nazrin6a:「조금 전의 레이무의 기술은 너무 강력했다.
 당황해, 주눅이 들어 버렸을 것이다」

Sanae3b:「그런, 주눅이 드는이라니…」

<SE=se_talk_door_open06.ogg,wait=1>

Reimu5c:「… 하아, 이번(뿐)만은 지쳤군요」

Marisa0d:「뒤는 돌아갈 뿐(만큼)이고,
 한가로이 보낸다고 하자구」

Luna1a:「아, 레이무씨!」

Wriggle4c:「수, 수고 하셨습니다… 였습니다」

Marisa0a:「무엇이다, 너희들.
 전원 모여 마중인가」

Keine7b:「… 으, 으음.
 두 명이 돌아오는 것을 모두도 기다려…」

Sunny4b:「앗, 그렇다.
 식당에서 간식 먹는 시간이었습니다!」

Star4a:「…! 그랬네요,
 빨리 가지 않으면 없어져 버린다!」

Reimu4a:「…? 간식이라면 그곳의 선반에 있겠죠」

Luna6a:「그런 생각도 듭니다만,
 지금 공연히 식당에 가고 싶은 기분으로…」

Mystia4b:「기다려, 나도 간식 먹으러 간다!」

Cirno4b:「가, 값도 함께 갈까」

Marisa1c:「어이 이봐, 너희들…」

<SE=se_talk_run.ogg,wait=1>

<single>

Reimu5d:「……」

</single>

Marisa2b:「나참, 무엇이다 저 녀석들.
 레이무의 얼굴을 보든지 허둥지둥…」

Alice4a:「… 감정을 해치면 미안해요, 레이무.
 그 아이들에게도 악의는 없는거야.

Alice0a:「다만, 조금 전의 싸움의 일로
 조금 놀란 것 같아…」

Reimu4a:「… 어쩔 수 없어요,
 그 때는 나도 억제가 듣지 않았던 것.

Reimu4a:「무아지경으로, 주위를 보지 않았고…」

Sho0b:「… 고의는 아니었던 것 같습니다만,
 조금 전은 도대체 무엇이 일어난 것입니까.

Sho0c:「나의 눈에는, 모든 공격을 빠져나가
 싸우고 있던 것처럼 보인 것입니다만…」

Nazrin6a:「너무 일방적으로,
 접근하기 어렵다고 생각해 버렸던 것이
 정직한 곳이야」

Reimu5f:「……」

Marisa4a:「… 접근하기 어렵고, 인가.
 그래서 저 녀석들도 나간 것이다」

Remilia1d:「힘의 약한 사람이야말로,
 상대와의 차이에는 민감한 것이야.

Remilia0a:「절대로 이길 수 없는 상대와
 거리를 두고 싶어하는 것은 당연한 반응이군요」

Reimu5f:「… 확실히, 레미리아의 말하는 대로예요.

Reimu5f:「나도, 그러한 생각으로
 싸웠을 것이 아니지만…」

Sanae3b:「… 저, 레이무씨.
 피로라고 생각하므로, 조금 쉬어서는…」

Reimu5f:「… 그렇구나, 조금 한사람에 시켜」

<SE=se_talk_walk_indoor01.ogg,wait=1>

<SE=se_talk_door_open06.ogg,wait=1>

<single>

Udonge4d:「… 가 버렸군요」

</single>

Youmu3a:「네,
 평소와 다르게 낙담하고 있는 것 같았습니다…」

Sho4a:「… 어려워요,
 너무 강한 일이 거리를 낳아 버리다니.

Sho0b:「이 1건이, 레이무씨의 일에
 영향을 주지 않으면 좋습니다만…」

Keine0b:「… 탄막전을 통해 대등한 관계를 쌓아 올리는 일로,
 인 요의 조화를 유지하는 것이 무녀의 사명이다.

Keine4a:「그 무녀가,
 이번 같게 탄막전의 룰을 일탈하면
 지금의 관계성은 무너져 버릴 것이다」

Remilia0c:「이것까지 겉(표)에 나오지 않았던 것 뿐으로,
 저것이 레이무 본래의 힘이라고 하는 일이군요」

Alice0a:「유카리은 이렇게 말하는 사태를 무서워해,
 레이무의 장비를 새롭게 했을지도 몰라요.

Alice0c:「흘러넘치는 힘이 지나치지 않게,
 무녀로서의 길로 한정하려고 했다…」

Nazrin6b:「결국, 그런데도 레이무를
 누르고 올 수 없었던 것 같다」

Sanae3b:「… 어떻게든 해,
 이것까지의 관계에 되돌리는 것은
 할 수 없을까요.

Sanae3b:「이대로의 분위기로,
 지상에 돌아가는 일이 되다니…」

Marisa4b:「……

Marisa1c:「이봐, 조금 생각했던 적이 있다」

Youmu2b:「마리사씨…?」

Marisa0b:「레이무의 기술은 확실히 반칙급이지만,
 그러니까는 단념할 필요는 없어.

Marisa0a:「우리에게는,
 요정에서도 땅강아지로도 평등하게 즐길 수 있다
 환상향의 방식이 있기 때문에」

<BG=bg_talk_Seirensen_Hall_Night.png,fade=1,color=1,title=bg_Seirensen_Hall,bgm=bgm_talk_hiroshige>

Reimu5f:「……

Reimu5f:「지상으로 돌아가기 (위해)때문에,
 할 수 있을 것을 한 생각이었지만 말야.

Reimu5f:「스스로 한 것이니까,
 그러한 식으로 생각되어도 어쩔 수 없지만…」

<SE=se_talk_walk_indoor01.ogg,wait=1>

Marisa0c:「레이무, 여기에 있었는가」

Reimu5d:「… 마리사?
 혼자 두어라고 말했을 것이지만」

Marisa0a:「그렇게와 가 인, 브릿지로부터
 차와 과자를 슬쩍 해 와 준 것이다.

Marisa0b:「저대로 방치하는 것도,
 어딘지 모르게 주눅이 들었고」

Reimu4a:「주눅이 든다고…
 따로 방치해 주어도 상관없어요」

Marisa7c:「그렇게 말하지마, 우선 차를 두겠어」

Reimu5d:「……」

Marisa0d:「레이무, 조금 전의 기술은 굉장했어요.
 투명 인간이 되어, 마치 무적이었다.

Marisa0a:「뭔가 무관심한 곳은 있지만,
 설마 탄막까지 빠져나간다고는 말야」

Reimu5f:「역시, 단으로부터 보면
 그러한 식으로 느끼는 거네」

Marisa0d:「그렇지만 그 기술은,
 저대로는 안될 것이다.

Marisa0c:「무적하시면,
 아무도 너에게 이길 수 없게 될거니까」

Reimu5f:「… 알고 있을 생각이야.
 나도 이제 사용할 생각은 없어요.

Reimu5f:「치르노들에게 있어서는,
 이제 와서인 것일지도 모르지만…」

Marisa0a:「그렇다, 사용하는 것을 봉할 뿐으로는
 지금까지 같이 탄막전은 할 수 없는 채다.

Marisa0b:「그러면,
 어디선가 레이무를 한사람에 시키겠어」

Reimu5f:「… 이라면, 도대체 어떻게 하면 좋은거야?」

Marisa0c:「내가 좋은 방법을 생각한,
 그 기술에 이름을 붙여 스펠 카드로 바꾸어 준다.

Marisa0a:「그러면, 모두 지금까지 대로
 부담없이 승부할 수 있을 것이다」

Reimu0f:「그 기술에 이름은…」

Marisa7c:「『 몽상 천생』.
너를 나타내는 몽상에, 하늘이 낳았다고 쓴다.

Marisa7a:「레이무의 태어나고 가진 힘이 없으면 할 수 없는,
 궁극 오의라는 것이다」

Reimu3b:「궁극 오의는,
 어째서 너가 마음대로 생각하고 있는거야」

Marisa0a:「멋질 것이다?
 이번부터는 이 이름으로 기술을 사용하면 된다.

Marisa7c:「그러면 대등하다,
 레이무를 동료제외함으로 하는 일은 없어」

Reimu0f:「……」

Marisa0e:「응, 혹시 마음에 들지 않았는지?」

Reimu5c:「… 아니오, 너는 정말
 사양이 없는 녀석이라도 생각하고 있었을 뿐.

Reimu0g:「『몽상 천생』, 마음에 들었어요」

Marisa6a:「… 그것을 (들)물을 수 있으면 만족이다.
 나는 이제(벌써) 돌아온다.

Marisa0a:「그러면, 또」

<SE=se_talk_walk_indoor01.ogg,wait=1>

<SE=se_talk_door_open06.ogg,wait=1>

<single>

Reimu5c:「… 완전히,
 놀이의 일이 되면 냄새를 잘 맡기 때문에.

Reimu0c:「그렇지만, 지금까지 대로 교제할 수 있는, 인가…

Reimu0b:「… 고마워요, 마리사」

</single>

<MAP=13,FROM=月,TO=月,name=月の都,icon=5>

<BG=*bg_talk_MoonCapital.png,fade=1,color=1,title=*bg_MoonCapital,bgm=bgm_talk_soratoumi>

<SE=se_talk_paper01.ogg,wait=1>

Toyohime0c:「… 친애하는 요리히메와 토요히메에게.

Toyohime0a:「돌연 이런 편지를 보내,
 반드시 놀라고 있는 것이지요.

Toyohime0a:「당신들과 연락을 하는 것은,
 내가 달을 배반하고 처음으로가 되어요.

Toyohime0c:「추격자로부터 피하기 (위해)때문에, 그때 부터 천년의 사이
 아무것도 전해지지 않았던 것을 허락해 줘.

Toyohime0c:「사실이라면, 잊혀지는 일을 바라고 있었지만…
 지상에 도망쳐 온 토끼로부터,
 두 명이 사자의 리더가 되었다고 들었어요.

Toyohime0a:「대범죄자를 스승에 가져,
 위축되는 생각을 했을 것인데
 반드시 대단한 노력을 한 것이지요.

Toyohime0a:「… 이번, 이렇게 해 편지를 쓴 것은
 당신들에게로의 축복의 말과
 이 앞에의 결의를 전하기 (위해)때문에.

Toyohime5c:「나와 카구야는, 달에 돌아오는 일은 없다.
 여기 지상에서 살아 간다고 결정했어요.

Toyohime0c:「향후는 일절, 달에 간섭하지 않고
두 명에게도 폐를 끼치지 않는다고 약속합시다.

Toyohime0c:「그것을 만약, 받아들여 준다면
 그 쪽으로부터의 추격자도 멀리해서는 받을 수 없을까.

Toyohime0a:「… 제멋대로임을 거듭하지만,
 이 편지를 보낸 약찧기의 옥토는
 마음을 고쳐 먹어 달에 돌아오고 싶어하고 있다.

Toyohime0a:「지상에 온 것은 기분의 미혹이라고 생각해,
  편의를 꾀해 주도록(듯이) 부탁해요.

Toyohime0c:「모두 나타난 지상의 사람들도,
 편지를 보내는 도움을 해 준 수행.
 무사하게 지상까지 돌려줘.

Toyohime0a:「… 멀게 떨어져 버렸지만,
 다시 두 명의 일을 알려진 것은 다행히였다.

Toyohime0a:「달을 떨어진 나에 대신해,
 활약해 준다고 믿고 있어요.

Toyohime5c:「더러워진 지상에서(보다), 기원을 담아.
 아고코로 에이린」

Yorihime5a:「……」

Toyohime0a:「… 아무래도 정진정명 ,
 아고코로님으로부터의 편지같구나」

Yorihime5a:「네, 지상의 백성으로부터 이름을 (들)물었을 때는
 망언과 잘라 버리게 된 것입니다만…」

Toyohime5c:「당연한일이야, 입으로 말할 뿐(만큼)이라면
 단순한 엉터리와 변함없는 것.

Toyohime0b:「침입자들에게로의 대응, 수고 하셨네요」

Yorihime0d:「아니오, 누님이야말로
 후방으로부터의 지원 감사합니다」

Toyohime0a:「… 하지만,
 아고코로님이 건재라고 (들)물을 수 있던 것은 무엇보다예요.

Toyohime0a:「지상의 백성들과 함께,
 그 레이센이 있었다고 하는 것은 의외이지만…」

Yorihime0a:「… 그렇네요, 달을 도망치기 시작한 후
 지상에 정착하고 있던 것 같습니다.

Yorihime0d:「아고코로님의 일을 스승이라고 불러,
 모두 살고 있는 것 같았습니다」

Toyohime2c:「레이센이 그런 일을…」

Yorihime0a:「겁쟁이인 곳은 바뀌지 않습니다만,
 지상으로 돌아간다고 하는 강한 의지가 있었습니다」

Toyohime2b:「… 하아~, 짓궂은 것이군요.
 달부터 도망친 사람이 아고코로님과 함께 있을 수 있어,
 남은 사람은 따로 따로 떨어짐이라니」

Yorihime0e:「누님, 그러한 일…」

Toyohime5b:「그렇게는 생각하지 않는거야?
 우리도 아고코로님과의 재회를 바라
 여기까지 온거야.

Toyohime5a:「이 앞 어떻게 하면 좋은지,
 모르게 되어도 어쩔 수 없잖아」

Yorihime5a:「……」

<SE=se_talk_knock02.ogg,wait=1>

<SE=se_talk_door_open05.ogg,wait=1>

GyokutoT0a:「면월님, 실례합니다」

Toyohime0b:「… 무엇일까.
 회의의 시간은 아닐 것이지만」

GyokutoT0a:「특별 연락입니다.
 방금전의 침입자의 건에 대해
 위로부터 전언이 있었습니다.

GyokutoT1a:「이것은 역시, 달침략의 징조가 틀림없다.
 지상에의 위협을 실시해야 한다고」

Yorihime1c:「위협을…?」

GyokutoT0a:「출격 한 옥토안에는
 그 중죄인, 아고코로의 이름을 (들)물은 사람도
 있는 것 같고.

GyokutoT0a:「사자를 파견해,
 지상의 일을 자세하게 조사하라고」

Toyohime2a:「그런 것,
 (들)물어 안 말을 늘어놓은 것 뿐으로…」

Yorihime0b:「… 아니요 누님.
 여기는 나부터 말하게 해 주세요.

Yorihime0a:「요청은 거절합니다.
 지상을 수색할 생각은 없습니다」

GyokutoT0a:「…!」

Yorihime0a:「지상의 백성이 아고코로의 이름을 낸 것은,
 망언이었다고 내가 확인하고 있습니다.

Yorihime0b:「그리고 그 사람들은,
 헤맨 것 뿐으로 해의는 없었다…

Yorihime0b:「향후도 이 의사,
 바꿀 생각은 없다고 전하세요」

GyokutoT0a:「그, 그렇지만…」

Yorihime0a:「두 번은 말하지 않아요」

GyokutoT0a:「… 알았습니다,
 거기까지 강하게 말씀하신다면…」

<SE=se_talk_walk_indoor03.ogg,wait=1>

<SE=se_talk_door_close02.ogg,wait=1>

<single>

Yorihime5a:「……」

</single>

Toyohime0c:「… 지상에는 손은 내지 않는,
 그 기분은 역시 관철할 생각인 거네.

Toyohime0a:「우리가 얼마나 감싸도,
 아고코로님은 이제 돌아오지 않는거야」

Yorihime5a:「… 좋습니다,
 아고코로님을 수호하고 싶은 기분에
 변화는 없기 때문에.

Yorihime5a:「비록 다시,
 같은 흙을 밟는 일은 없다고 해도…」

Toyohime0a:「요리히메…

Toyohime0b:「… 당신은, 강한 아이네.
 그렇다면 우리는 강하게 있읍시다.

Toyohime0a:「반드시 아고코로님도,
 자랑으로 생각해 주실 것임에 틀림없어요」

Yorihime5a:「누님, 나…!」

Toyohime0c:「… 조금, 지쳤군요.
 오늘은 이제(벌써) 쉴까요.

Toyohime0a:「내일이 되면, 달에 돌아온 토끼를 불러.
 지상의 이야기를 듣고 싶어요」

<Code=(transition_out,c_black,60,1)>

<Code=(demo_wait,30)>

<end>

<ChatID:13>----------------------------------------
//ADVB-1. 5(BG)

<BG=bg_talk_Earth.png,fade=1,color=1,title=bg_Earth>

<Code=(transition_out,c_black,60,1)>

<end>

<ChatID:14>----------------------------------------
//ADVB-2

<BG=bg_talk_Chireiden.png,fade=0,color=1,title=bg_Chireiden,bgm=bgm_talk_kaikidan>

Satori0b:「… 응, 우우…

<SE=se_talk_cloth01.ogg,wait=1>

Satori0d:「… 조금 늦잠자 버렸군요,
 최근잠 다하고가 악 있고로부터일까.

Satori0a:「오늘은 확실히, 지금부터 손님이…」

Koishi5a:「… 응, 누나 안녕」

Satori2b:「…!
 코이시, 어느새 돌아가고 있었어?」

Koishi0a:「응? 모르지만,
 누나의 파자마 빌리고 있네요.

Koishi0a:「시달렸지만,
 싫은 일에서도 있었어?」

Satori0d:「… 아니요 그런 일은 아무것도…」

<SE=se_talk_knock02.ogg,wait=1>

Satori0a:「… 누구?」

<SE=se_talk_door_open05.ogg,wait=1>

Orin1e:「사토리님~,
 슬슬 손님이 오므로
 준비를 하지 않으면…」

Koishi0b:「아, 오린도 안녕~」

Orin2b:「우냣?!
 코이시 모양도 함께였습니까」

Satori0c:「일부러 고마워요, 오린.
 바로 조금 전 일어난 곳이야.

Satori0a:「곧바로 가기 때문에,
 차의 준비를 해 둬 줘」

Orin5b:「알았습니다, 더운 물은 서투릅니다만…」

<SE=se_talk_door_close02.ogg,wait=1>

Satori0b:「… 그러면, 코이시.
 나는 일어나 갈아입지 않으면.

Satori0a:「곧 아침 식사를 만들기 때문에, 코이시도 함께…」

Koishi2b:「누나,
 손님은 지저의 사람들?」

Satori2b:「에, 그렇구나.
 조금 이야기하고 싶은 것이 있는 것 같아…」

Koishi0a:「누군가와 이야기 뭔가 해도,
 지칠 뿐(만큼)이야.

Koishi5a:「마음 속에서는,
 모두 우리의 일 싫어 하고 있었던 것」

Satori0a:「괜찮아요, 오늘의 손님은
 그러한 사람들이 아니니까.

Satori0d:「… 만약, 코이시도 흥미가 있다면…

<nowindow>

<Code=(demo_wait,60)>

<single>

</nowindow>

Satori0b:「… 없어진, 의…」

</single>

<BG=bg_talk_Chireiden.png,fade=0,color=1,title=*bg_Chireiden>

Orin0a:「… 그러면,
 사토리님은 슬슬 올 것 어째서」

Yamame3c:「나쁘다, 차는 대접하게 된다.

<SE=se_talk_walk_indoor04.ogg,wait=1>

<single>

Yamame1d:「… 아휴
 조금 아침 일찍에 자주 왔는지」

</single>

<hide=name>

Yugi5a:「뭐 그래, 이런 땅의 바닥이다
 아침이나 밤도 그다지 변함없을 것이다.

Yugi0a:「 구도의 무리 같은 것,
 자나깨나 마시고 있지 않은가」

</hide>

Yamame4a:「너희들 뿐이야,
 이것이니까 귀신이라는 녀석은…」

<SE=se_talk_walk_indoor04.ogg,wait=1>

Satori0c:「오래 기다리셨습니다,
 오늘은 어서 오십시오 지령전에」

<hide=name>

Yugi3c:「느, 늦었지요.
 실례하고 있다」

</hide>

Satori2b:「 성웅 유기씨, 당신도 와 있다고는…」

Yugi0a:「(무늬)격도 아니지만,
 이른바 교제라는 녀석으로.

Yugi5b:「용건은… 은, 너에게는
 말하지 않아도 전해졌구나」

Satori0c:「에에, 코이시의 일에 대해
 이야기하러 온 것 같네요」

Yugi1a:「이야기가 빠르고 살아나는,
 그 아이의 일은 지저에서도 소문이 되어 있다」

Yamame0d:「조속히이지만,
 너의 여동생은 최근 어떻게 하고 있지?

Yamame0a:「모습이 이상해진 이유를,
 슬슬 들려주었으면 좋아」

Satori0b:「이상해졌다… 입니까」

Yugi0b:「너희들은
 이 지령전으로 사이 좋게 살고 있었을 것이다.

Yugi1g:「그런데 여동생 쪽은, 언제나 휘청휘청 하고 있어…」

Yamame0b:「있었다고 생각하면 없어지고 있다,
 이야기 걸쳐도 회화가 되지 않는다.

Yamame0d:「바람의 소문은, 사토리의 힘을
 잃고 있다는 이야기도 있지 않은가」

Satori0b:「… 과연, 어느새인가
 그러한 소문이 펼쳐지고 있던 것이군요.

Satori0b:「확실히 코이시는,
 독심의 힘의 요점인 제３ 눈감고 있습니다」

Yamame1d:「…! 너의 그 눈을 사」

Yugi2a:「그러면, 최근의 그 아이의 행동은
 눈감은 탓이라는 것이 되는 것인가」

Yamame0d:「그렇지만 뭐든지,
 저런 것이 되지?

Yamame0b:「어디서 무엇을 하고 있는지,
 의심스럽게 여기고 있는 요괴도 많아」

Satori0b:「어디서 무엇을, 입니까…

Satori0b:「그것은 나에게도,
 코이시 자신에게도 모릅니다」

Yugi5b:「하아, 모른다는…?」

Satori0b:「… 코이시는 제３ 눈감는 것으로,
 무의식을 조종하는 능력을 손에 넣었습니다.

Satori0a:「그 힘을 위해서(때문에), 코이시의 행동은
 누구에게도 인식되는 것이 없어진 것입니다」

Yamame0b:「… 과연,
 그것이 신출귀몰의 구조였는가」

Satori0b:「그러나, 그 능력에 의해
 자신의 행동조차 인식하지 않게 되고 있습니다」

Yugi2a:「읏, 기다리세요. 담담하게 말하고 있지만
 그 거 대단한 일이 아닌 것인지?

Yugi0b:「행동을 인식 할 수 없다고,
 즉 몸의 말하는 것이 듣지 않는다는 것이다」

Yamame0b:「… 이 되면,
 도대체 어디에 갈지도 모른다.

Yamame0d:「혹시,
 지상에라도 나와 있을지도…」

Satori0b:「……」

Yugi2a:「… 그런데 말이야, 나쁜 것은 말하지 않으니까
 좀 더 지켜 주는 것이 좋은 것이 아닌가?

Yugi0b:「무슨 일이 있으면, 지령전의 녀석들 전원에게…」

Satori0b:「괜찮습니다,
 이것은 우리 두 명의 문제이기 때문에.

Satori0d:「코이시의 일은,
 내가 누구보다 잘 알고 있습니다」

Yugi4b:「… 알았어,
 거기까지 말한다면 말참견은 하지 않는 거야」

Yamame0d:「그렇지만, 우리도
 신경쓰고 있다는 것은 전달해 두었기 때문에.

Yamame0a:「지저 전체에도 관련되는 것이다,
 무슨 일이 있으면 말해 주어라」

<SE=se_talk_walk_indoor04.ogg,wait=1>

<single>

Orin1d:「……」

</single>

<BG=bg_talk_Chitei.png,fade=1,color=1,title=bg_Chitei,bgm=bgm_talk_ningyo>

<SE=se_talk_drop01.ogg,wait=0>

<Code=(demo_wait,12)>

<Code=(map_shake,1,10,3)>

<Code=(demo_wait,15)>

Utsuho3c:「… 후우, 오늘은
 이 정도의 화력으로 좋을까.

Utsuho3a:「그 밖에 할 수 있는 것은…
 에엣또, 뭔가 있었던가」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

Orin0a:「… 수고 하셨습니다, 먹는다」

Utsuho0e:「오린, 그쪽도 수고했어요…

Utsuho4e:「아랴,
 녹초가 되어 있지만 뭔가 있었어?」

Orin5b:「글쎄, 지령전에
 귀신의 훌륭한 사람과 지저의 요괴가 와 말야.

Orin0a:「사천왕의 호시구마 유기와 땅거미의…」

Utsuho3d:「쿠로타니위험한씨!」

Orin7b:「야마메야. 그 사람들도,
 코이시 모양의 일을 걱정하고 있는 것 같다」

Utsuho2c:「코이시 모양의 일을…?」

Orin0c:「응, 그 무의식의 힘의 일을
 지저의 무리는 모르는 것 같아.

Orin0a:「무엇이 어떻게 되어 있는지,
 직접 들으러 왔다는 것」

Utsuho0e:「그런가, 잘 알고 있는 것은
 사토리님 정도이군」

Orin5a:「… 정직,
 최근에는 사토리님도 무엇을 생각하고 있을까
 잘 몰라.

Orin0d:「코이시 모양 쪽은 이것까지 대로에서도,
 옛날같이 마음을 서로 읽을 것이 아니다.

Orin5b:「내심에서는, 마음을 닫힌 것으로
 제일 다치고 있을 것이지만…」

Utsuho0c:「… 우리가 뭔가 (들)물어도,
 괜찮다는 것은 밖에 말해 주지 않는 거네.

Utsuho2c:「그렇지만 사토리님, 코이시 모양의 일이 있고 나서
 옛날같게는 웃지 않게 되었다」

Orin5b:「너, 사람의 이름이라든지는 잊는 주제에
 군데군데는 잘 기억하고 있네요」

Utsuho2c:「그렇다면, 사토리님과 코이시 모양의 일이야.

Utsuho2c:「… 저기, 오린.
 나에게도 뭔가 특별한 힘이 있으면,
 두 명의 도움이 될 수 있을까나」

Orin1f:「하아? 특별한 힘은…」

Utsuho2c:「왜냐하면 , 오린은 원령을 조종해
 사토리님의 거들기를 하고 있겠죠.

Utsuho2d:「나에게는 그렇게 말하는 것 없고…
 아무것도 할 수 없어 분해」

Orin0a:「바보구나, 우리들의 일은
 사토리님이 적당하다고
 결정해 준 것이 아닌가.

Orin4c:「… 거기에, 무리하지 않아도
 너가 노력하고 있는 것은
 값이 잘 알고 있을테니까」

Utsuho2d:「응…」

Orin4a:「값도 일하러 돌아온다.
 또 다음에 말야」

<SE=se_talk_walk_outdoor01.ogg,wait=1>

<single>

Utsuho2c:「… 오린은 저렇게 말해 주지만,
 나는 이대로는 싫어.

Utsuho2d:「조금 전까지는
 모두가 즐겁게 살았었는데, 어째서…」

</single>

<hide=all>

Kanako0a:「… 지저의 아야…」

</hide>

Utsuho0a:「…?

Utsuho0c:「무엇일까.
 지금, 목소리가 들린 것 같은…」

<hide=all>

Kanako0c:「먹는다고 했는지.
 거기의 마음에 직접 말을 걸고 있다」

Suwako0d:「모습은 보여지지 않지만,
 거기는 용서해」

</hide>

Utsuho1b:「뭐, 뭐?
 혹시 누군가가 있는 거야?」

<hide=all>

Kanako0a:「우리는 신이다.
 너에게 (듣)묻고 싶은 것이 있어 왔다」

</hide>

Utsuho1d:「신은, 하늘의 신님?
 이야기라든지에 나온다…」

<hide=all>

Suwako0a:「뭐, 대개 그런 느낌일까.
 마음 편하게 이야기해 주어도 좋지만 말야.

Suwako0d:「두는 게 (듣)묻고 싶다.
 너는, 강한 힘을 가지는 사람을 어떻게 생각해?」

</hide>

Utsuho0c:「강한 힘…?」

<hide=all>

Kanako0a:「그렇다, 예를 들면 지평을 비추는 태양의 힘…」

</hide>

Utsuho2d:「응…
 어려운 것은 알 수가 없지만,
 부럽다고는 생각한다.

Utsuho0a:「여러가지 할 수 있는 힘이 있으면,
 나도 좀 더 도움이 될 수 있을 것이야」

<hide=all>

Kanako0a:「… 도움이 되는, 인가.
 그 밖에 봉사하는 마음은 가지고 있는 것 같다.

Kanako0a:「특별한 능력이야말로 없지만,
 영력의 허용량도 굉장한 것이다」

Suwako0c:「신품인 마음에, 우츠호의 몸.
 그릇으로서는 최적이어」

</hide>

Utsuho1b:「좀, 이상한 일 (들)물어 도대체 뭐야?」

<hide=all>

Kanako0a:「그렇다, 문답은 멈추어
 가장 소중한 일을 들려주어 받는다고 하자.

Kanako1b:「먹어, 너는 힘을 바랄까?」

</hide>

Utsuho2c:「… 힘을…」

<hide=all>

Kanako0a:「너라면,
 만물의 버팀목이 되는 궁극의 에너지를
 그 몸에 머물 수 있을 것이다.

Kanako0a:「그리고 이 세계를 비추는,
 지저의 태양이 된다」

</hide>

<Code=(transition_out,c_black,90,1)>

<end>

<ChatID:15>----------------------------------------
//전멸(성련선의 격추)

Murasa0b:「거짓말이겠지, 성련선이…!」

Yorihime0b:「하늘의 법망회회, 드문드문하게 하고 흘리지 않고.

Yorihime0a:「떨어뜨릴 생각은 없었지만,
 하늘의 중재는 놓치지 않았던 것 같구나.

Yorihime3a:「지상의 배, 우주의 물고기밥이 되세요!」

Reimu2a:「쿳, 이런 곳에서…!」

<end>

<ChatID:16>----------------------------------------
//전멸(레이무 R의 격추)

Reimu2a:「내, 내가 당하다니…!」

Yorihime0b:「당신은 자주(잘) 한 (분)편, 지상의 무녀.

Yorihime0a:「하지만, 지상에 돌아가는 것은 용서되지 않는다…

Yorihime0c:「지금부터는 토끼의 일원으로서
 그 전투 능력을 살려 받아요」

<end>

<ChatID:17>----------------------------------------
//초전투:레이 마리, 앨리스, 사나에씨, 니토리

Marisa2b:「현재는
 어떻게든 도망쳐지고 있지만…」

Sanae1d:「… 정말로 추격자를 흔들어 잘라
 지상에 돌아갈 수 있는지, 군요.

Sanae3b:「카나코님, 스와코님. 우리…」

Alice4a:「… 비록 방법이 발견되지 않아도,
 진행되면서 생각할 수 밖에 없어요.

Alice1a:「멈추면,
 거기서 운명은 정해지니까…!」

Nitori3a:「그렇네요,
 만약 잡혀 지상에 돌아갈 수 없었으면
 레이무의 신사래…」

Reimu1a:「… 지상에 돌아가요, 절대로!」

<end>

<ChatID:18>----------------------------------------
//초전투:홍마관

Patchouli4f:「… 아휴, 심한 여행이군요」

Sakuya0b:「아직 끝나 있지 않아요.
 집에 돌아갈 때까지가 소풍이기 때문에」

Koakuma5b:「이지만, 돌아갈 수 있는 것입니까?!
 달부터 추격자가 와 있는데…」

Meiling1a:「만약의 경우가 되면,
 내가 막는 동안에 진행되어 주세요!」

Flan0e:「그런, 메이링…!」

Remilia1d:「어리석은 소리를 하지 않는 것,
 그래서 돌아와도 돌아간 일이 되지 않아요.

Remilia1c:「여기를 빠져, 개선 해요.
 불필요한 일은 생각하지 않고, 앞으로 나아가세요!」

<end>

<ChatID:19>----------------------------------------
//초전투:바카르텟트＋첸

Rumia1a:「이 느낌이라고,
 자꾸자꾸 추격자가 올 것 같구나―」

Chen2b:「게다가,
 조금 전보다 모두 빠른 생각이 든다!」

Daiyosei4c:「치르노짱, 우리…」

Cirno2b:「괘, 괜찮아요.
 이런 곳에서 당하지 않기 때문에!」

Wriggle2a:「그렇지만, 어떻게 하지.
 이제(벌써) 토끼씨를 돕는 것은…」

Mystia1c:「우리가 잡히면 끝이겠지.
 지금은 어쨌든 진행되어요!」

<end>

<ChatID:20>----------------------------------------
//초전투:3월정령＋프리바

Sunny3a:「김으로 붙어 오면,
 이렇게 되어 버리다니…」

Luna2a:「어떻게 하지!
 이대로 돌아갈 수 없게 되어 버리면…」

Lyrica1b:「이거 참 거기,
 재수없는 것 말하지 않는다!」

Merlin0a:「되돌아 보지 말고, 전만을 봐―!」

Star2a:「그렇지만, 어디까지 도망치면
 단념해 주는지도 모르고…」

Lunasa0a:「그런데도 진행될 수 밖에,
 우리들에게는 남아 있지 않아요.

Lunasa0a:「갑시다, 조금이라도 전에…!」

<end>

<ChatID:21>----------------------------------------
//초전투:명련사

Nazrin6a:「이 포위망을 돌파해,
 지상까지 다 도망칠 수 있을까…?」

Sho1c:「나즈린,
 단념해서는 길은 열지 않아요!」

Nazrin4a:「알고 있지만,
 상황이 어려운 것은 확실할 것이다.

Nazrin6a:「지상까지의 거리, 그리고 이 전력차이…」

Murasa1b:「할 수 있을 뿐(만큼) 할 수 밖에 없어.
 모두가 돌아간다!」

Ichirin1a:「뒤돌아 보지 않고, 전속전진이야…!」

<end>

<ChatID:22>----------------------------------------
//초전투:케이네, 엘리, 감싸, 요우무

Kurumi2a:「힝, 도망칠 수 있을 생각이 들지 않아」

Keine7a:「… 만약 잡히면,
 지상에 남겨 온 사람에게는 걱정을 끼치지마.

Keine7b:「모코우, 아큐, 거기에 마을의 인간들도…」

Elliy1a:「조, 조금!
 케이네짱이 그러면
 상태 미치지 않아!」

Keine2b:「그, 그렇다!
 보호자의 내가 이것으로 어떻게 한다!」

Youmu1a:「진행됩시다,
 바닥의 안보이는 어둠 중(안)에서도…!」

<end>

<ChatID:23>----------------------------------------
//초전투:메코, 마쿠라

Meko1b:「마쿠라님, 지상이 저런 멀리…!

Meko2c:「게다가 뒤에는 굉장한 무기로,
 어떻게 하지요!」

Makura1c:「… 이 정도의 군사력을 가진다는 것은,
 역시 달의 문명은 이질이군요.

Makura2a:「그것도 모두, 진행된 과학기술의
 낳은 것입니까」

Meko4c:「마쿠라님…?」

Makura1a:「… 미안합니다, 혼잣말 따위.

Makura1c:「초조해 해서는 되지 않습니다.
 지금은 다만, 위기보다 벗어납시다」

Meko1b:「네…!」

<end>

<ChatID:24>----------------------------------------
//요리히메 vs. 레이센

Yorihime0a:「…!
 빠져 나와 여기에 왔다고 하는 거야?

Yorihime0a:「게다가, 이 포위망을
 돌파하려고 하고 있다…」

Reisen0a:「아니, 탄막전이 생기는 것은
 요리히메님의 훈련의 덕분입니다」

Yorihime0a:「그것은 좋지만,
 싫게 허물없네요」

Reisen0a:「앗, 이 때는 아직
 애완동물이 아니었으니까…

Reisen0a:「말하면 긁어 부스럼이군요.
 우선 여기를 벗어나야지!」

<end>
