○共通第五十五話「歪められた明日」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP-1
 2: 1PP-2
 3: 2PP
 4: first battle vs. UtsuhoH
 5: UtsuhoH spell 1 start
 6: UtsuhoH spell 2 start
 7: UtsuhoH spell 3 start
 8: UtsuhoH spell 4 start
 9: UtsuhoH spell 5 start
10: clear
11: ADVB
12: tellop
13: first battle (Orin)
14: first battle (Nue)
15-nn:

<ChatID:0>---------------------------------------
//ADVA

<end>

<ChatID:1>---------------------------------------
//1 PP(출격전)

UtsuhoH5c:「하아, 하아…!」

<pause>

<Code=(icon_set_direction,UtsuhoH_en,FD_LEFT,0)>

UtsuhoH5c:「…!」

<pause>

UtsuhoH5c:「… 구, 웃…!

UtsuhoH5d:「아앗!」

<pause>

UtsuhoH5c:「…!」

<pause>

<nomove>

ShiroB0a:「……」

<pause>

<hide=face>

UtsuhoH1a:「우아아아아아앗!」

</hide>

<nomove>

ShiroB0a:「……」

<pause>

<hide=face>

UtsuhoH5c:「아아아아아아……

UtsuhoH1a:「-아아아아아앗!!」

</hide>

<pause>

<nomove>

<Code=(cursor_jump,208,448,1)>

Nue2b:「…!」

<pause>

Nue5b:「, 깜짝 놀랐다.
 근처에서 폭발이 있었어…!?

<Code=(icon_set_direction,UtsuhoH_en,FD_LEFT,0)>

Nue0c:「이런 외진 곳에서, 도대체 무엇이…

Nue2a:「…!!」

<pause>

Nue2b:「… 뭐, 뭐야, 이것…

Nue2a:「여기는 숲이었던 것이겠지…?
 그것이 이런…」

<hide=face>

UtsuhoH0a:「……」

</hide>

Nue2a:「… 혹시, 저 녀석이 해도의!?」

<pause>

Nue2a:「… 수밀도의 배!」

<pause>

Akyu1a:「나왔습니다, 지상입니다!」

Murasa0c:「산의 산기슭에 나온 것이구나, 주위는 어떻게 되어…

Murasa4a:「…!」

Minoriko2a:「… 거짓말이겠지, 모두 타…」

Sanae1a:「설마, 이것을 두는 근심응이…?」

Yukari2a:「색적, 서두르세요.
 이런 형태로 피해를 내 버리다니…」

Momiji1a:「여러분, 우츠호씨는 저기입니다!」

<Code=(icon_set_direction,UtsuhoH_en,FD_LEFT,0)>

<pause>

<hide=face>

UtsuhoH0a:「……」

</hide>

Marisa2b:「우츠호!
 흰색의 부하들을 정리했는지?」

Alice1a:「반드시 그 때에, 지상까지 말려들게 해…」

Youmu1a:「어쨌든, 옆까지 갑시다!」

<pause>

Orin1b:「먹는, 들릴까!」

Akyu1a:「무사할까요?!
 우리도, 우츠호씨를 쫓아…」

UtsuhoH1a:「… 앗!」

<pause>

Patchouli5b:「…!」

Orin1f:「무엇이다!?
 우리들의 일이 알지 않아…?」

Kanako2a:「우츠호의 녀석,
역시 잠시 전의 공격으로 폭주하고 있는지?!」

Satori5b:「… 나에게도,
 두는 우노심을 읽을 수가 없습니다…

Satori5c:「요괴들에게 습격당한 공포와
 폭주하는 신님의 힘에 삼켜져,
 마음의 소리가 싹 지워지고 있습니다…!」

Keine1a:「완전하게 자신을 잃고 있다, 라고 하는 일인가…!」

Meiling1a:「어떻게 합니다!?
 나오는 태도를 엿보는지, 그렇지 않으면…」

Mokou1c:「그런 일을 말하고 있는 경우인가!
 방치하면, 지상이 불의 바다가 된다!」

Yukari2a:「… 지상을 지키는 것이 최우선이야.
 총력을 들어 우츠호의 힘을 진정시켜요」

Akyu1a:「여러분, 출격 해 주세요!」

<Code=(icon_set_direction,UtsuhoH_en,FD_LEFT,0)>

<end>

<ChatID:2>---------------------------------------
//1 PP(출격 후)

Hina1c:「… 이 참상, 이것이 제어를 떨어졌다
 야타가라스의 힘인 거네」

Shizuha4a:「마치 천재지변이야, 어찌할 도리가 없어요…!」

Aya0b:「지상의 걱정도 상관하지 않습니다만,
 우선은 자신들의 안전을 확보해 주세요!」

Momiji1a:「지금의 우츠호씨에게는,
 우리들의 일이 눈에 들어오지 않는 것 같습니다…!」

UtsuhoH0a:「… 우… 우우…」

Orin2b:「… 젠장, 이런 것 보고 있을 수 없어!」

<pause>

Satori2b:「오린, 당신도 나오는 거야?!」

Orin5c:「신님의 힘을 억제하면,
 저 녀석도 얌전해져 줄 것…!

Orin1b:「사토리님은 조금 전의 상처가 있습니다,
 거기로부터 지시를 해 주세요!」

Satori2b:「… 알았어요.
 하지만, 무리만은 하지 말아줘…!」

Nue0b:(… 인간들, 그 요괴를 상대로 할 생각같구나)

Nue1b:(아무리 저 녀석들이라도,
 조금 전의 바보력을 어떻게든 할 수 있을 이유 없어)

Nue5b:(수밀도들은 단념해,
 빨리 도망치면 좋은데…)

Marisa2b:「… 좋구나, 너희들.
 힘을 아까워 하고 있는 여유는 없어」

Reimu1a:「저 녀석을 방목으로 하면,
 지상의 피해는 이런 것으로는 끝나지 않는다…!

Reimu1a:「갑시다, 저 녀석을 멈추어요!」

<end>

<ChatID:3>---------------------------------------
//2PP

Ichirin1d:「… 조금 가까워지는 것만으로,
 단번에 열이 밀어닥쳐 와요」

Kosuzu2a:「근처의 나무들이 그렇게 불타…」

Murasa1b:「앞에 나오자.
 더 이상, 지상을 손상시키게 하지 않는다!」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu2a:「네,
 배리어의 출력을 한계까지 올립니다!」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「네,
 배리어의 출력을 한계까지 올립니다!」

</Cond>

Nue0b:(… 수밀도도 이치린도, 역시
 인간들을 위해서(때문에) 싸울 생각인 거네)

Nue1b:(요괴는 요괴인것 같고,
 타인의 일 어쩐지 상관없으면 좋은데)

Nue5a:(저런 싸우는 방법을 하고 있으면,
 곧 위험한 눈에…)

<pause>

Nue2a:「…!
 저 녀석, 또 힘을 모아…?!」

<pause>

Nue1c:「수밀도, 위험하다!」

Murasa0d:「누에!?
 너가 어째서 여기에…」

Nue2a:「아무래도 좋아!
 그것보다, 피해!

Nue1e:「그 아, 공격해 온다!」

Murasa0d:「공격한다고, 이 거리로부터…!?」

<Code=(icon_set_direction,UtsuhoH_en,Seirensen,0)>

<pause>

Ichirin5a:「…!」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu2a:「포격, 옵니다!」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu1a:「포격, 옵니다!」

</Cond>

<pause>

Nue1e:「수밀도, 이치린!」

Nitori2a:「성련선이 떨어졌다!?
 브릿지의 모두는 괜찮아?!」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu1a:「아야아아아…

Kosuzu6a:「핫, 배의 모습은…

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu2a:「쿨럭, 쿨럭!」

Kosuzu2a:「아큐, 괜찮아!?」

Akyu2a:「나는 좋아요.
그것보다 배의 모습은!?」

Kosuzu2a:「그렇지만, 아큐가…」

Akyu1a:「좋으니까, 피해 상황을!」

Kosuzu2a:「우우, 알았다…!

</Cond>

Kosuzu2a:「우현이 대파!
 법력노의 출력이 저하하고 있습니다!

Kosuzu2a:「이래서야, 우츠호를 나는 일도 할 수 없습니다!」

Meiling1a:「그런…
 다음에 총격당하면 최후예요!」

Nazrin2a:「… 만약 비창이 완전하면,
 배를 놓칠 수도 있었을 텐데…」

Nue2b:「…!」

Yukari2a:「… 이대로는 맛이 없네요,
 어떻게든 해 배를 지켜…」

Murasa2a:「아니오, 날자.
 우리의 영력을 쥐어짜면…

Murasa1b:「이치린, 운잔에게도 돕도록(듯이) 부탁해!」

Ichirin1b:「알았어요, 운잔!」

Unzan0a:「……!」

<pause>

Patchouli1d:「요괴의 힘으로
 법력노의 출력을 보충하다니
 당치 않음은 그만해요!」

Ichirin1a:「그렇지만, 여기서 우리들이
 방해가 되게 되는 것보다 좋아요!」

Murasa2b:「지상이 이렇게 되어 있는데,
 등은 보여지지 않는다…」

Nue2a:「기다려요, 아직 싸울 생각이야?!」

Murasa1b:「그렇지 않으면, 아무것도 지킬 수 없어요.
 누에의 덕분으로 영력포는 살아 있다!」

Nue5b:「……

Nue5a:「어째서…」

Akyu1a:「누에씨…?」

Nue1b:「어째서 수밀도들이 몸을 내던져
 거기까지 해!?

Nue1c:「도망치면 좋잖아, 그 녀석들을 위해서(때문에)
 자신이 다치는 것 따위 없어!」

Ichirin4b:「누에…」

Nue1b:「대개, 내가 숨긴 비창의 파편이 있으면
 좀 더 간단하게 도망칠 수 있던 것이겠지!?

Nue1c:「그런데, 어째서 화내지 않는거야!?
 인간을 위해는 뽐내고 있는 탓으로,
 그런 일도 할 수 없게 된 것이다!」

Murasa2b:「미안해요, 누에.
 지금, 이야기하고 있는 여유는 없지만…

Murasa0c:「우리는 별로,
 인간에게 배려를 하고 있는 것이 아니다.
 지키고 싶은 것을 위해서(때문에) 이렇게 하고 있는거야」

Nue2a:「뭐야, 그것…」

Murasa0a:「히지리가 준 성련선과
그때 부터 할 수 있던 인연이 나의 있을 곳이야.

Murasa0a:「누에도 그 한사람이니까,
 소중히 하고 싶다고 생각하는 것이 아니다」

Nue2a:「…! 그런 일…」

Kosuzu2a:「… 몸의 자세가 안정되었습니다.
 이것으로 아직 싸울 수 있습니다!」

Murasa1b:「… 알았어요.
 이야기의 다음은 또 나중에!」

<pause>

Nue5a:「… 수밀도, 나는 아직…

Nue1b:「젠장, 지금은 이야기할 때가 아닌가!」

<pause>

Ichirin1a:「누에…?!
 혹시 원호해 주어!?」

Nue1b:「착각 하지 말아요,
 따로 납득했을 것이 아니다.

Nue1c:「… 그렇지만 지금은, 더 이상
 수밀도의 배를 손상시키게 하지 않는다!」

Murasa5d:「누에…!」

<end>

<ChatID:4>---------------------------------------
//우츠호 초전투

Marisa1a:「어이, 우츠호!」

Kanako1c:「우리들이 알까?!
 들린다면 힘을 억제해…」

UtsuhoH0a:「… 우…」

Hatate4a:「안되구나, 거의 의식을 없애고 있다…」

Parsee0a:「사토리가 말한 대로, 폭주하는 신의 힘이
 의식을 쫓아 버리고 있겠지요」

UtsuhoH1a:「… 우… 아아아…!!」

Marisa2b:「온닷!」

<end>

<ChatID:5>---------------------------------------
//우츠호 통상 격파

Udonge4a:「넘어뜨렸다… 그렇지만 멈추지 않는다!」

Youmu1a:「그 뿐만 아니라, 자꾸자꾸 출력이 올라…」

<pause>

Ichirin1d:「…!」

Nitori2a:「우츠호의 열로, 근처가 녹아 간다…!」

Kanako2a:「조금 전은 힘의 레벨이 다르다…
 핵융합이 끝 없게 가속하고 있는 것인가!

Kanako1c:「만약, 이대로 폭주가 진행되어
 완전하게 의식을 잃으면 맛이 없는 일이 된다!」

Koakuma1a:「어떻게 말하는 일입니다…?」

Suwako1b:「강대한 야타가라스의 힘은,
 두는 우노 이성이 있기 때문에 제어 되어 있던 것이다.

Suwako1c:「그러니까 만약, 그것이 없어지면…」

Ran6c:「… 야타가라스는 아무것도 차단해지지 않고,
 방대한 에너지를 계속 낳을 것이다.

Ran1b:「그리고 평등하게,
 가까워지는 것 모두를 다 굽는다…!」

Elliy1a:「그런 것, 태양이 우츠호로부터
 떨어져 내린 것 같은 것이 아니다!」

UtsuhoH1a:「… 우… 아아아…!」

Momiji1a:「우츠호씨가 움직입니다!」

Nazrin2a:「조심해라, 오겠어!」

<end>

<ChatID:6>---------------------------------------
//우츠호 스펠 1 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

UtsuhoH0a:「… 우… 우우…!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

UtsuhoH0a:「… 우… 우우…!」

</Cond>

Tewi2a:「… 얼마나의 힘이야,
 온전히 받고 있을 수 없다고!」

Cirno2a:「너무 뜨거운, 이것은 참을 수 없다!」

Mystia1c:「저 녀석을 안정시켜 이야기를 하다니
 생각할 때가 아니네요」

Komachi3a:「우선은 지상과
 자신들을 지키는 것이 선결이야」

Orin3a:「그렇지만, 곧바로 해치우는 것은
 기다려 주어라!」

LilyW3d:「오린씨…」

Orin2b:「저 녀석은 신님의 힘에 마셔지고 있을 것이다,
 바래 주고 있는 것이 아니다!」

Satori5a:「마음의 목소리가 들리지 않아도,
 그것은 압니다」

Nue2a:「상황을 알고 있어 말하고 있는 거야?
 그런 일 말할 때가 아닐 것이다!」

Orin5a:「그렇지만, 어떻게든 해 제지당한다면…」

Letty1b:「모두, 앞을!」

<pause>

Yamame1c:「… 포신에 힘을 모으고 있다.
 지저에서 사용해 온 방법인가!」

Nitori2a:「우응, 다르다!
 이 에너지는 조금 전에 비할바가 아니다!

Nitori2a:「그 방법의 1000배…
 아니, 그 더욱 1000배는 있다!」

Wriggle1b:「무엇인 것, 그 터무니없는 숫자!」

Koakuma1a:「그렇게 굉장한 스피드로,
 힘을 계속 올리면 …」

Kisume2a:「멈추어, 우츠호씨!」

<end>

<ChatID:7>---------------------------------------
//우츠호 스펠 2 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

Merlin1b:「어때~!?
 이것이라면 조금은 효과가 있어…」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

Merlin1b:「어때~!?
 이것이라면 조금은 지쳐…」

</Cond>

UtsuhoH0a:「… 구, 아아아…!」

Merlin0b:「…!」

Rumia1a:「저 녀석, 이상한 숨의 다 써버리는 방법 하고 있어요」

Satori5a:「… 먹는, 괴로운거네」

Lyrica4a:「의식은 잃을 뻔해도,
 아픔은 느끼고 있다…」

Lunasa4a:「… 몸 만이 아니다, 반드시 마음도.

Lunasa0a:「깊은 속에서는, 자신을 멈추려고
 필사적으로 싸우고 있을 것…」

Orin5a:「……」

Sanae3b:「… 어떻게든 해, 두는 근심응의 마음에
 소리를 보낼 수 없을까요.

Sanae3b:「그러면, 신님의 힘에 이긴다
 계기가 되어 줄지도…」

Suika1d:「사토리,
 우츠호의 마음의 소리는 아직 들리지 않는거야?!」

Satori5b:「… 분명히는 모릅니다만,
 방금전보다 근처에 있는 것을 느낍니다.

Satori5b:「혹시,
 먹는다고 말을 주고 받을 기회가 발견될지도…!」

Yugi1c:「… 그것을 (들)물으면,
 여기도 물러날 수는 없구나」

Sho1b:「네, 어떤 불안에
 뛰어드는 일이 되어도…」

<pause>

Mokou3d:「… 와라, 인내 비교다」

Meiling1a:「이쪽도 참으므로,
 그쪽도 참아 주세요!」

<end>

<ChatID:8>---------------------------------------
//우츠호 스펠 3 격파

<Cond=(LOCAL_VAR,Char1,isSBreak,==,1)>

UtsuhoH2a:「구, 우우…!」

Chen2b:「어떻게든 멈추었어!」

</Cond>

<Cond=(LOCAL_VAR,Char1,isSBreak,==,0)>

UtsuhoH2a:「구, 우우…!」

Chen2b:「어떻게든 잘 도망쳤어!」

</Cond>

Aya5b:「우츠호씨의 공격이,
 일단 침착한 것 같습니다」

Kanako1d:「아마 일시적인 것이다.
 이것을 지나면 또 폭주는 가속한다…

Kanako1c:「말을 건다고 하면,
 지금 밖에 찬스는 없어!」

Satori5b:「… 입니다만, 두는 우노 소리는 가냘픈 채입니다.

Satori5b:「말을 주고 받으려면,
 반드시 측까지 가까워지지 않으면…」

Luna2a:「폭주하고 있는 우츠호씨의 곳에
 가까워진다니 무리여요!」

Orin1b:「… 값이 간다!」

<pause>

<Code=(icon_set_direction,Orin,UtsuhoH_en,0)>

<Code=(icon_set_direction,UtsuhoH_en,FD_LEFT,0)>

Yugi1c:「괜찮은 것인가?!
 야타가라스가 또 언제 날뛰기 시작할까…」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin1b:「지금 밖에 없을 것이다,
 그렇다면 입다물고 보고 있을 수 없어!

Orin2c:「저 녀석과 값은
 쭉 함께였던 것이다…
 그러니까!」

</nomove>

UtsuhoH2a:「…!」

<pause>

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin2b:「구아앗!」

</nomove>

Satori0a:「오린!」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin2b:「이런 것이 무엇이다!
 괴로운 것은, 저 녀석이라도 함께다…!

Orin1b:「먹는, 값이야!
 오린이야!」

</nomove>

<pause>

UtsuhoH5b:「… 우…

<Code=(icon_set_direction,UtsuhoH_en,FD_RIGHT,0)>

UtsuhoH5a:「… 오… 응…?」

Alice1a:「우츠호에게 소리가 닿았다…!?」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin1f:「먹는다!
 아는 것이군, 값이야!」

</nomove>

UtsuhoH5a:「… 내리지 않아, 어째서 여기에…」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin1b:「정해지고 있을 것이다,
 너를 마중 나온 것이다!

Orin1f:「이제 조금 전의 요괴들은 없는,
 신님의 힘을 사용하지 않아도 좋아!」

</nomove>

UtsuhoH5a:「… 좋았다, 이야기할 수 있어 줘.
 나도 모두에게 말하고 싶은 것이 있던 것이다.

UtsuhoH5a:「이것이라도 노력하고 있는 것, 그렇지만…」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin5a:「아, 알고 있다!
 사토리님도 지상의 녀석들도,
 너를 걱정해…」

</nomove>

UtsuhoH5a:「우응, 말하고 싶은 것은
 그런 일이 아니고…

UtsuhoH5f:「… 반드시, 이제(벌써) 늦는다…」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin1f:「늦는다고, 무슨 말을 해…」

</nomove>

UtsuhoH5f:「이제 곧
 야타가라스님에게 삼켜져,
 억누를 수 없게 된다…

UtsuhoH5f:「그러니까 모두, 그 앞에…」

Satori5d:「당신은 무엇, 바보 같은 일을…!」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin2b:「뭐, 뭐무기력이 되어 있는거야!
 우리들이 붙어 있지 않은가!

Orin1c:「신님든 뭐든 좋다!
 그런 힘 억눌러, 함께 돌아가자!

Orin2b:「그리고 우리들, 지금부터는…」

</nomove>

<pause>

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin3a:「…!」

</nomove>

Kanako1c:「맛이 없는, 더욱 폭주가 진행해…!」

UtsuhoH5e:「… 내리지 않아, 나는 어떻게 하면 좋았어…?

UtsuhoH5e:「힘을 갖고 싶었어요.
 그렇지만, 사토리님을 곤란하게 해…

UtsuhoH5e:「… 나, 역시 아무것도 할 수 없었다…」

<nomove>

<Code=(cursor_jump_variable,ppos_xa,0,ppos_ya,0,0,0,0)>

Orin2b:「먹는다!」

<pause>

UtsuhoH5e:「… 사토리님, 코이시님…

<hide=face>

UtsuhoH5f:「…… 째응,… 차이…」

</hide>

<end>

<ChatID:9>---------------------------------------
//우츠호 스펠 4 격파

Sunny2a:「… 이, 이것으로…!」

Keine1a:「우츠호는 어떻게 되었다!?
 한번 더 이야기가…」

<hide=face>

UtsuhoH0a:「……」

</hide>

Shizuha4a:「… 안 돼요, 완전히 의식을 잃고 있다」

Daiyosei3b:「그러면, 이제(벌써) 이야기는…」

<pause>

Ichirin1d:「…!?」

Murasa2c:「이 진동은 무엇?!
 키가 잘 듣지 않는다…!」

Udonge1b:「저 녀석으로부터,
 끌어 들이는 것 같은 힘을 느껴요!」

Suwako1b:「… 설마, 이것은 최악의 시나리오다!」

Hatate1b:「최악의…?!」

Suwako1b:「한계까지 폭주한 핵융합이,
 최후의 단계에 들어가려고 하고 있다!」

Kanako1d:「… 당신의 생명을 다 태운 항성은,
 신체를 지지하지 못하고 붕괴한다…」

Nitori2a:「그 거 중력 붕괴라는 녀석은?!
 그런 것이 되면…」

Ran1b:「… 붕괴시의 에너지로,
 지상은 한순간에 초토로 화한다!

Ran2a:「물론, 그 핵이 되는우츠호의 신체도…」

Star2b:「그런 일은…!
 어떻게든 해 막을 수 없습니까?!」

Yukari2a:「… 방법은 1개.
 야타가라스의 힘을 꺾어눌러,
 핵융합을 멈추는거야.

Yukari4a:「하지만,
 폭주 상태의 노심을 멈추려고 하면
 최악, 공자몸도…」

Orin5a:「……

Orin1f:「그런데도,
 저 녀석을 돕는 것을 단념하고 싶지 않다!」

Marisa1b:「오린, 너…」

Orin5a:「그렇게 되어도,
 먹고는 우리들의 일 생각하고 있었다!

Orin2b:「그런 저 녀석을,
 버리는 일 같은거 할 수 없어…!」

Satori5a:「… 나부터도 부탁합니다…」

Yugi4a:「사토리…」

Satori5b:「… 스러지기 직전,
 그 아이의 마음은 울고 있었습니다.

Satori5b:「미안해요라고 몇번이나 사과하면서…」

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Reimu0a:「……」

Satori5b:「이것 뿐으로,
 먹는 것을 잃어 버리다니
 생각하고 싶지 않습니다…

Satori5c:「그러니까 부탁입니다, 두는 우노일을…」

Reimu0a:「… 말해지지 않아도,
 저 녀석은 도와요.

Reimu1a:「그 이외의 끝내는 방법무슨,
 절대로 시키지 않다…!」

Yamame4a:「우츠호는 손상시키지 않고
 야타가라스의 힘만 봉한다 라고 말하는지?!」

Reimu1a:「한다 라고 하면, 할 수 밖에 없어요!」

<pause>

Ran1b:「바보 같은, 다시 전력을 건다 따위…!」

Yukari2a:「개의 경계를 푸는 것이,
 얼마나 위험한가는 알고 있을 것이야」

Reimu1a:「이 때, 상관하고 있을 수 없어요!
 우츠호의 힘도 마음도, 모두 받아 들인다…

Reimu1a:「너희들, 교제해!
 우리들의 손으로, 타이요우를 세운다!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Marisa2b:「……」

Satori5b:「이것 뿐으로,
 먹는 것을 잃어 버리다니
 생각하고 싶지 않습니다…

Satori5c:「그러니까 부탁입니다, 두는 우노일을…」

Marisa4d:「말해지지 않아도, 우츠호는 돕겠어.

Marisa2b:「그 이외의 결말은,
 아무도 바라지는 않았다…!」

Yamame4a:「우츠호는 손상시키지 않고
 야타가라스의 힘만 봉한다 라고 말하는지?!」

Marisa1a:「한다 라고 하면, 할 수 밖에 없어!」

<pause>

Kanako2a:「바보 같은, 다시 전력을 건다 따위…!」

Suwako1b:「그것이 얼마나 위험한 일인가,
 알고 있을 것이야!」

Marisa2b:「이러쿵 저러쿵 할 때가 아니다!
 우츠호의 힘과 마음, 어느 쪽도 받아 들여 준다!

Marisa1a:「너희들, 교제해 줘!
 우리의 손으로, 타이요우를 세운다!」

</Cond>

<end>

<ChatID:10>---------------------------------------
//클리어

<Code=(icon_set_direction,All,UtsuhoH_en,0)>

Sanae3b:「… 끝난, 의입니까…?」

Alice0a:「조금 전까지의 압력이 사라졌어요,
 폭주는 제지당한 것 같다」

Sho1c:「그렇지만, 우츠호씨는…?!
 지금, 이상한 떨어지는 방법을 했어요!」

Orin5a:「먹는다!」

<Cond=(FIND_UNIT,Orin,player,!=,-1)>

<pause>

<Code=(icon_set_direction,Orin,UtsuhoH_en,0)>

</Cond>

UtsuhoH5b:「……」

Orin5a:「… 정신을 잃고 있다, 뿐이지요?
 다만 힘을 다 써 버려…

Orin2b:「지상의 녀석들이라도, 누구라도 좋다!
 누군가먹는 것을 진찰해 줘!」

Eirin1b:「… 우돈게, 곧바로 준비를 하세요」

Udonge1b:「네, 네! 알았습니다…!」

<pause>

Sakuya5a:「… 이것으로 정말로,
 야타가라스의 힘은 수습된 거네」

Keine2a:「아아, 그러나…」

Daiyosei3b:「… 모두 타,
 여기에 있던 나무도 풀도…」

Nue5b:「……」

<pause>

Akyu1a:「누에씨, 당신은 어디에…」

Nue5a:「… 이번 빌린 것은 돌려주었기 때문에」

<pause>

Murasa0b:「누에…」

Ichirin4b:「배를 내립시다,
 이제(벌써) 비행하는 것도 한계예요」

<Cond=(FIND_UNIT,Akyu,player,!=,-1)>

Kosuzu4b:「네, 어딘가 불이 없는 곳에…」

</Cond>

<Cond=(FIND_UNIT,Akyu,player,==,-1)>

Akyu3e:「네, 어딘가 불이 없는 곳에…」

</Cond>

Yukari0b:「모두, 우리들도 돌아옵시다」

<pause>

Koishi0a:「……」

<end>

<ChatID:11>---------------------------------------
//ADVB

<MAP=10,FROM=爆心地,TO=爆心地,name=焼けた地上,icon=4>

<BG=*bg_talk_Burned.png,fade=0,color=1,title=*bg_Burned,bgm=bgm_talk_rain01>

<SE=se_talk_walk_water01.ogg,wait=1>

Momiji0a:「… 여러분, 상처는 없을까요」

Sunny4a:「이 대로, 어떻게든이라는 곳입니다…」

Hatate4b:「싸움이 끝난 곳에서 비… 군요.
 구름까지 열이 도착해 있었다니…」

Remilia1d:「꼭 좋아요,
 이것으로 야화는 수습되겠지요」

Sakuya5b:「아가씨,
 지붕이 있는 곳에서 편안해지고 있어서는…」

Remilia1c:「우츠호의 일도 있어요.
 우산도 있고, 약간이라면 괜찮아요」

Aya5b:「에이린씨의 진찰,
 생각했던 것보다도 시간이 걸려 있습니다만…」

Satori5b:「……」

Orin5a:「사토리님, 반드시 괜찮습니다.

Orin5a:「그 지상의 의사는,
 요괴진라는 이야기이기 때문에…」

Flan2c:「… 메이링, 저 녀석 괜찮은가」

Meiling0a:「프랑 아가씨도,
 우츠호씨가 걱정되고 있군요」

Flan0f:「싸우고 있는 동안 쭉,
 아픈 듯이 하고 있었던 것.

Flan4b:「사실은 부수고 싶지 않았다고,
 보고 있어 알았어요」

Hina4a:「… 말려 들어갔다
 인간이나 요괴가 없는 것이,
 적어도의 위로군요」

Lunasa4a:「뒤는,
 우츠호의 무사를 확인할 수가 있으면…」

<SE=se_talk_walk_water01.ogg,wait=1>

Eirin0a:「… 도와 고마워요,
 그곳의 그늘에 내려 줘」

Yugi1b:「아아, 알았다」

Udonge4a:「당신들,
 어떻게든 처치가 끝났어요」

Satori2b:「먹는다…!」

<SE=se_talk_run_water01.ogg,wait=1>

UtsuhoH5f:「……」

Satori5a:「먹는다, 이렇게 다쳐…

Satori5b:「이 아이는 무사해?
 마음의 목소리가 들리지 않는다…!」

Udonge2b:「조, 조금 침착해!
 지금은 정신을 잃고 있을 뿐이니까」

Eirin0e:「꼼꼼하게 진찰했지만,
 생명에 이상은 없어요」

Orin7a:「사, 사실이야…!
자 곧 좋아지는 것이군!」

Eirin0d:「그 타이밍으로,
 우츠호를 제지당했던 것이 다행히였네요.

Eirin0e:「좀 더 늦었으면,
 공자몸이 견딜 수 없는 곳이었어요」

Sanae3b:「정말로 좋았던 것입니다,
 한때는 어떻게 되는 것일까하고…」

Udonge4d:「그렇게는 말해도,
 당분간은 안정하게 시키도록(듯이).

Udonge4a:「신님의 힘을 품은 부담과
 영력의 고갈이 원인으로, 꽤 쇠약하고 있기 때문에」

Eirin1c:「눈을 뜨기 위해서는,
 본인의 영력이 회복하는 것을
 기다리지 않으면 안 될 것입니다」

Satori5b:「… 알았습니다, 입니다만…」

Orin5a:「우리들에게는,
 입다물고 보고 있는 일 밖에 할 수 없는 것인지…」

Eirin0a:「… 옆에 있어 주는 것이,
 반드시 힘쓰가 될 것이야.

Eirin0b:「당신들이 바란다면,
 지저까지 진찰을 하러 갑시다」

Orin5a:「알았다, 너를 믿는다…」

Satori5b:「……」

Kanako3c:「… 고메이치 사토리,
 우리들에게 할 수 있는 것이 있으면 말해 줘」

Satori5a:「야사카 카나코…」

Kanako3b:「신의 취급이라면 알고 있는,
 반드시 힘이 될 수 있을 것이다」

Satori5a:「… 지상도 다쳤을 것입니다,
 서로 생각하는 시간을 마련합시다.

Satori5b:「게다가, 지금 먹는 것을…」

Suwako4a:「… 알았다,
 지령전까지 데려 돌아가 줘」

Yugi1c:「손이 필요할 것이다, 내가 보낸다.

Yugi1b:「파르시들은,
 남고 이야기를 들어 둬 줘」

Parsee0a:「… 에에, 조심해」

<SE=se_talk_walk_water01.ogg,wait=1>

<single>

LilyW0b:「… 가 버렸어요」

</single>

Kisume4a:「우츠호씨,
 반드시 눈을 떠 주네요…」

Tewi0b:「… 스승이 말하기 때문에,
 잘못되어 있을 이유 없어.

Tewi4b:「그렇지 않으면 설마,
 위안을 말했을 것이 아니지요?」

Eirin1c:「사토리들에게 전한 대로야,
 얼마나 걸릴까는 우츠호 나름이예요」

Kaguya2d:「진찰한다고 한 것이니까,
 확실히 해 주세요.

Kaguya0a:「여기에 있는 누구라도,
좋은 소식을 바라고 있어요」

Eirin4a:「… 조심해 둡니다」

Keine0b:「… 그러나, 이 상황에서는
 사람의 걱정만도 하고 있을 수 없구나.

Keine7b:「여기 일대는 불타,
 성련선도 심하게 당해 버렸다」

Yuyuko1d:「… 배의 모습은, 어떨까」

Nitori3e:「… 우현은 대파하고 있다,
 거주구의 반은 쓸모가 있지 않아.

Nitori1d:「법력노도 기동하지 않고…
 당분간은 날 수 없다고 생각한다」

Murasa2b:「… 그런가…」

Sho0b:「… 이것이라도 피해는
 억제 당한 (분)편이라고 생각합시다.

Sho0a:「만약 발을 멈추고 있으면,
 지금 상태에서는 끝나지 않았을 것입니다」

Nazrin0a:「그렇네,
 선장들의 판단은 잘못되어 있지 않아」

Ichirin4c:「… 고마워요, 나즈린」

Youmu3b:「……

Youmu3a:「어째서, 이런 일에
 되어 버린 것입니까」

Udonge5b:「요우무…」

Youmu1a:「지저에서 싸운 후, 우츠호씨는 얌전해져
 이변은 해결하고 있었지 않습니까.

Youmu2a:「그런데, 야타가라스의 힘이 폭주해
 지상을 손상시키는 일이 되어 버려…!」

Marisa2b:「… 흰색이, 우츠호를 공격했기 때문이다」

Reimu0a:「……」

Marisa2b:「흰색은… 꿈 속의 저 녀석은,
 저런 일을 하고 싶었던 것일까?

Marisa2b:「마음에 들지 않기 때문에는 혼내주어,
 배제하려고 하다니…!」

<SE=se_talk_walk_water01.ogg,wait=1>

Alice1a:「마리사, 어디에 갈 생각?!」

Marisa2b:「흰색을 찾는다.
 잡아, 캐물어 준다!」

Patchouli1d:「침착하세요, 마리사.
 주위에 그 보풀의 요기는 없어요…!」

Sakuya5b:「거기에 저 편은,
 우리의 일도 적대시하고 있을 것이야.

Sakuya0b:「녹초가되고 있는 지금,
 함부로 손을 대어서는 위험하구나」

Marisa2a:「젠장…!」

Parsee0d:「… 누군지 모르지만,
 이런 형태로 지저를 말려들게 하다니
 예의범절이 나쁜 일을 해 주었군요.

Parsee0a:「이 시말,
 지상의 요괴들은 어떻게 붙일 생각이야」

Ran4b:「시말, 이란…」

Parsee0a:「그 흰 보풀이,
너희들 동료가 아닌 것은 알았어요.

Parsee0d:「설마,
 방목으로 해 둘 생각이 아니겠지요?」

Yukari2a:「… 당연, 상세를 조사해요.
 이번 사건을 애매하게는 하지 않을 생각」

Kisume4a:「결과적으로,
 우츠호씨는 지상을 부수어 버렸지만…」

Yukari4a:「우츠호도, 나아가서는 야타가라스도
 이 1건에서는 피해자예요.

Yukari4c:「… 지저의 요괴에 대해서는,
 오히려 지상을 지키는 심부름을 해 준 일에
 감사를 하지 않으면 안 되네요」

Yamame4a:「… 예 같은거 필요하지 않아,
 여기에도 관련되는 사정이 있었을 뿐.

Yamame0b:「예의 요괴에 걸 때는 불러 줘.
 우리들의 울분도 풀게 해 받는다」

Parsee0a:「…(들)물어야 할 일은 (들)물을 수 있었어요.
 우리들도 지저로 돌아갑시다」

Kisume4a:「응…」

<SE=se_talk_walk_water01.ogg,wait=1>

<single>

Wriggle4a:「… 야마메궠응들,
 또 도와준다 라고 했군요」

</single>

Daiyosei3b:「이런 형태로 지상에 왔지 않으면,
 좀 더 천천히 이야기할 수 있었는데…」

Nitori3e:「… 우리들, 혹시
 좀 더 사이 좋게 할 수 있을까나」

Yukari0a:「……」

Ran0b:「… 최초, 지저에 향했을 때는
 이러한 관계가 태어난다고는
 생각지도 않았습니다.

Ran0a:「이것을 계기로, 지상과 지저의 관계에
 움직임이 태어나는 것일까요」

Yukari0b:「… 그 문제는, 지금부터 환상향 전체로
 시간을 들여 확정해 가는 일이야.

Yukari0a:「다만, 이번 조사 중(안)에서
 우리들이 견문 해, 느낀 것…
 그것은 소중히 하지 않으면 안 돼요」

Yuyuko3b:「… 우연히 만난 것을
 쓸데없게 해 버리지 않도, 록요」

Elliy0a:「… 그럼, 지금부터 어떻게 할까요.

Elliy4a:「사건의 뒤처리에, 흰색의 일에…
 하는 것은 산적이야」

Keine0c:「… 일단은, 마음과 신체를 쉬게 하자.
 우리들에게는 휴식이 필요하다」

Kosuzu4b:「네, 뭔가 기진맥진 입니다…」

Akyu0a:「무라사씨들은, 어떻게 합니까?
 필요하다면 숙소를 준비합니다만…」

Ichirin4b:「기분은 기쁘지만,
 우리들은 배에 남아요」

Murasa2b:「적어도 살 수 있는 정도에는,
 정리해 두지 않으면…」

Kanako3a:「……」

Sanae3b:「… 카나코님도, 갑시다.
 빗속에 있으면 감기에 걸립니다」

Kanako3c:「그렇다, 조금 걱정거리를 하고 있었다…

Kanako0c:「우츠호와 지저에서 싸운 후,
 지금부터는 야타가라스의 힘을
 올바를 방향으로 사용한다고 기대했다. 그러나…」

Suwako2b:「그 때, 흰색이 방해하는 것을
 막는 것 조차 되어있으면…」

Suika1b:「… 분투하는 것은 알지만 말야.
 카나코들은 카나코들에게 할 수 있는 것을
 생각하지 않으면 안돼.

Suika3c:「우츠호가 눈을 떴을 때,
 도움이 될 수 있도록(듯이)」

Kanako3b:「… 그렇다…」

Alice0a:「레이무도 마리사도, 돌아옵시다.
 빗발이 강해져 왔어요」

Marisa2b:「… 분하지만,
 지금은 그것 밖에 없는 것인지」

Reimu0a:「이번 조사는, 이것으로 해산이군요…」

<Code=(transition_out,c_black,80,1)>

<BG=bg_talk_Chireiden.png,fade=1,color=1,title=bg_Chireiden,bgm=bgm_talk_heartfelt>

<SE=se_talk_walk_indoor04.ogg,wait=1>

Yugi1b:「… 내리는 것은, 여기서 좋은가」

Orin5a:「고마워요,
 그리고는 우리들로 어떻게든 한다」

Satori5b:「… 미안합니다,
 사실이라면 차정도 내야 하는 것입니다만…」

Yugi3c:「상관없어,
 너희들에게는 우츠호의 주선이 있을 것이다.

Yugi0a:「… 무슨 일이 있으면,
 우리들에게 이야기하도록(듯이) 해」

Satori5b:「… 감사합니다…」

<SE=se_talk_walk_indoor04.ogg,wait=1>

<single>

Orin1e:「… 그럼, 그러면
 값은 두는 우노 붕대를 바꾸어 주네요」

</single>

Satori5a:「……」

Orin4a:「… 사토리님,
 그렇게 걱정일 것 같은 얼굴 하지 말아 주세요.
 먹는다면 곧 일어납니다 라고!

Orin4c:「조금 전의 지상의 의사도,
 괜찮다고 말했고…」

Satori5a:「… 고마워요, 오린.

Satori5b:「그렇구나, 우리들은 기다립시다.
 먹지만 눈을 뜰 때까지…」

Orin4a:「네…

Orin5a:「……」

Satori0d:「오린, 당신…」

Orin2a:「… 오늘의 일,
 값은 역시 납득 가지 않습니다!

Orin5a:「먹고는,
 처음은 지상 정복 같은거 말했지만,
 사실은 좀 더 제대로 생각하고 있었다…

Orin3a:「저 녀석의 원래의 기분에,
 실수는 없었을 것인데…!」

Satori5a:「… 오린은, 두는 우노 필사적임을 알 수 있는 거네」

Orin5a:「… 왜냐하면 ,
 저 녀석이 힘을 갖고 싶어한 이유는
 값에도 압니다.

Orin2c:「코이시 모양의 일로 아무것도 할 수 없어,
 분했다고…」

Satori5a:「그것은…」

Orin5a:「… 그러니까, 뭔가 할 수 없는가 하고 생각해
 코이시 모양을 찾기에 지상에도 갔습니다.

Orin5a:「나쁜 일이라도 알아도,
 그 밖에 아무것도 생각해내지 못했으니까…

Orin2a:「우리들, 어떻게 하면 좋은가
 몰랐던 것입니다…」

Satori5a:「……」

Orin5a:「… 이번이래, 같습니다.
 할 수 있어, 어떻게 하면 좋은가 몰라서…

Orin5a:「두는 우노일을,
 사토리님에게 상담하고 있으면 좋았다.

Orin2c:「아니, 값이 두는 우노 대신에
 신님을 삼키고 있으면 좋았던 것이다.
 그러면…!」

Satori5b:「그만두어, 오린…!」

Orin3a:「…!」

Satori5b:「대신에 되면이라든지,
 저렇게 하고 있으면이라든지…
 그런 일을 말하지 마.

Satori5b:「당신이 열심히였던 (일)것은,
 잘 알고 있기 때문에…」

Orin5a:「… 미안해요.
 할 수 있어, 무심코…」

Satori5a:「거기에…

Satori5b:「어떻게 하면 좋은 것인지 같은거,
 나에게도 모르는 것」

Orin3a:「에…」

Satori5b:「어떻게 하면,
 코이시와 또 옛날처럼 살 수 있는 거야?

Satori5b:「뭔가를 하고 있으면,
 코이시는 제３ 눈감지 않고 끝났어?

Satori5b:「이런 일에 안 되면,
 마음이 연결되고 있을까 불안하게 되는 것은…」

Orin5a:「사토리님, 그러면…」

Satori5b:「… 사실은 어떤 확신도 가질 수 없고,
 언제나 불안하고 견딜 수 없는거야.

Satori5b:「… 그러니까,
 어떻게 하면 좋은 것인지 같은거…」

Orin5a:「사토리님도 고민하고 있던 것이군요…」

Satori5b:「… 미안해요,
 이런 일을 말해도 어쩔 수 없는데…」

Orin5a:「좋습니다.
 사토리님의 본심을 (들)물을 수 있던 것은
 처음이기 때문에.

Orin5a:「값으로 해 보면,
 기쁠 정도로…」

<SE=se_talk_walk_indoor04.ogg,wait=1>

Koishi2b:「어―, 누나들뭐 하고 있는 거야?」

Satori2b:「…!」

Orin1f:「지, 코이시 모양…
 돌아가고 있던 것입니까!」

Koishi0a:「응, 먼저 혼자서
 욕실에 들어 와 버렸다.

Koishi0b:「모두가 지상에 있었기 때문에,
 진흙에서도 떨어뜨리고 있을까하고 생각했는데」

Orin1f:「지상은…
 코이시 모양, 조금 전 것을 보고 있던 것입니까…?」

Koishi0b:「약간.
 먹지만 굉장한 빛을 내고 있었어요.

Koishi0a:「저것은 무슨력?
 전에는 저런 것 가지고 있지 않았네요」

Satori5b:「… 그렇구나,
 먹고는 신님에게 신체를 바쳐
 태양의 힘을 손에 넣은거야.

Satori5b:「그렇지만, 지금은 다쳐 쉬고 있어요」

Koishi2b:「헤에, 곧바로 낫는거죠?
 이번은 나의 놀이상대로도 되었으면 좋구나.

Koishi0a:「전까지는 두는 쳐
 그렇게 강하지 않았던 것」

Orin5a:「아, 놀이상대는,
 먹고는 그런 일을 위해서(때문에)
 힘을 손에 넣었지 않습니다.

Orin5a:「이 녀석은,
 사토리님과 코이시 모양의 일을 생각해…」

Satori0d:「오린, 좋은거야…!」

Koishi2b:「누나와 나…?」

Orin5a:「그렇습니다,
 두 명이 또 즐겁게 살 수 있도록…」

Koishi0a:「……

Koishi5a:「어째서?」

Orin7a:「에…」

Koishi0a:「나, 매일 즐거워.
 누구에게도 미움받지 말고,
 모두와 함께 살 수 있는 걸.

Koishi5a:「누나와 오린에게,
 뭔가 괴로운 일이 있었어?」

Orin1f:「그, 그것은…」

Koishi1a:「먹는다, 언제 일어나는 거야?
 조금 전의 힘을 또 보고 싶은데」

Satori5a:「……

Satori5b:「괜찮아, 그 중 눈을 떠요」

Orin3a:「사토리님…」

Satori5b:「여기가 우리들의 집인걸,
 이대로 살 수 있으면 좋네요」

Koishi5a:「누나…?」

Satori5e:「지령전의 일이나, 두는 우노일이
 몰라도 어쩔 수 없는거야.

Satori5e:「당신은, 마음을 읽을 수 없게 되었기 때문에…」

Koishi2b:「…!

Koishi0a:「그 거, 안 되는 것…?」

Satori2b:「… 읏!

Satori0d:「미안해요, 코이시!
 나는 그러한 생각이다…」

Koishi5c:「… 누나는,
 마음을 읽을 수 없는 나는 안돼?

Koishi5c:「나는 나야, 아무것도 변함없어…」

Satori2b:「다른 것, 알아…」

Koishi5c:「… 몰라.
 제３눈동자는, 닫아 버린 것.

Koishi5i:「누나의 일도, 모두의 일도,
 훨씬 정말 좋아하는데!」

Satori2b:「코이시…!」

<nowindow>

<single>

<Code=(demo_wait,35)>

</nowindow>

Orin3a:「…! 모습이…」

</single>

Satori2b:「코이시… 어디야?

Satori2b:「거기에 있겠지요?
 소리를 들려줘…

Satori2b:「부탁해요, 코이시!」

<Code=(transition_out,c_black,80,0)>

<end>

<ChatID:12>---------------------------------------
//텔롭

…… 비는 곧 그쳐, 눈으로 모습을 바꾸었다.

대지는 희게 덮여 지저로부터 발자국이 1개 성장한다.

그리고, 잠깐때가 흐름……

지상은, 조금씩 일상의 색을 되찾고 있었다.

<end>

<ChatID:13>---------------------------------------
//전멸

<Cond=(CHECK_BEATEN,Seirensen,==,1)>

Murasa2c:「성련선이 떨어진다…!」

</Cond>

<Cond=(CHECK_BEATEN,Seirensen,==,0)>

Reimu2a:「이런 곳에서…!」

</Cond>

Ichirin1b:「이것으로는 이제(벌써), 우츠호를 멈출 수 없어요!」

Nitori2b:「지상은 이제(벌써)… 끝이다…」

<end>

<ChatID:14>---------------------------------------
//오린 초전투(몰)

<end>

<ChatID:15>---------------------------------------
//누에 초전투(몰)

<end>

<ChatID:16>---------------------------------------
//레이무, 마리사, 니토리, 사나에씨, 앨리스

<Cond=(GLOBAL_VAR,route,==,Reimu)>

Alice4b:「우츠호, 지금까지 쭉
 야타가라스의 힘을 억제하려고 해…」

Marisa3a:「… 정말로,
 우리를 위해서(때문에) 견디고 있었다고 하는 것인가.

Marisa2b:「그렇지만, 누군가가 다쳐
 그래서 끝나게 되다니
 아무도 바라지는 않았다」

Sanae3b:「… 절대, 돕는군요.
 그 이외의 결말은 인정하지 않는다고…」

Reimu0a:「당연해요,
 잘못한 채로 따위로 끝내지 않아요.

Reimu0a:「우츠호를 멈추어, 반드시 바로잡는다.
 우리들에게는 할 수 있을 것이야」

Sanae1a:「… 힘을 합합시다,
 두는 근심응의 곳에 닿도록(듯이)」

Reimu0a:「한번 더, 전에…!」

</Cond>

<Cond=(GLOBAL_VAR,route,==,Marisa)>

Sanae3b:「두는 근심응,
 쭉 야타가라스의 힘을 억제하려고 해…」

Reimu0d:「… 대개, 상태 미치는거야.
 요괴 무리로부터 도와 줘는」

Alice1c:「… 돕는 이외의 결말은 인정하지 않는다.
 그렇게 말했군요, 마리사」

Marisa3a:「아아, 이런 것은 잘못되어 있다.

Marisa2b:「더 이상, 아무것도 손상시키게 하지 않는다.
 지상도, 우츠호도…!」

Alice1b:「… 힘을 합합시다.
 우츠호에게 닿도록(듯이)」

Marisa2b:「한번 더, 전에…!」

</Cond>

<end>

<ChatID:17>---------------------------------------
//레미리아, 프랑, 사쿠야씨, 메이링, 파츄리, 개

Koakuma4b:「태양의 힘이 끝을 맞이하다니
 그런 일…」

Flan2c:「누님, 모두…
 저 녀석을 멈추자」

Koakuma5b:「프랑 아가씨…」

Flan4b:「훨씬 괴로운 듯한 것.
 지상을 부수지 않게는…

Flan4a:「그렇지만, 이대로는
 저 녀석이 망가져요」

Meiling1a:「… 그렇습니다,
 더 이상의 아픔은 필요없습니다.
 그러니까, 우리로…!」

Remilia1c:「당연, 우츠호는 멈추어요.
 그 항성은 멸망하는 운명을 더듬고 있지만…」

Sakuya0a:「마음에 들지 않는 숙명에는,
 퇴장 바랍시다」

Patchouli4a:「… 하지만, 그 때문에 방법은
 어느 책에도 실려 있지 않다.

Patchouli1d:「할 수 있는 것은 다만 1개…」

Remilia1d:「앞에 나온다.
 그리고 건방진 태양의 힘을 억눌러요.

Remilia1e:「소망이 없는 운명을,
 우리들의 손으로 찢는거야」

<end>

<ChatID:18>---------------------------------------
//엘리, 감싸, 히나, 코마치

Kurumi4c:「우츠호짱, 미안해요.
 이런 것 괴로운 것에 정해져 있는 걸…」

Hina4a:「… 그리고 타이요우를 세우는 것도,
 괴로운 싸움이 되어요」

Elliy0b:「감싸, 너는 거기에 있으세요」

Kurumi4d:「엘리짱…?」

Elliy1a:「이런 때에 나오는 것은 나의 역할.
 유카짱에게 나의 용자를 전해 두는거야」

Hina4b:「에에, 누군가가 아픔을 하청받아
 끝내어진다면, 그래서…」

Kurumi4e:「싫어, 그런 것!
 모두가 돌아오지 않는 것 같다」

Nitori1b:「그래,
 누군가만 다쳐 끝나도,
 나는 기쁘지 않다!」

Komachi0c:「하청받는다면 우리들 전원이.
 그리고 전원이 돌아간다」

Hina1a:「… 알았어요,
 전원의 기분이 1개라면…」

Komachi3a:「가자.
 지저까지의 귀가의 표를,
 저 녀석에게도 보내 준다」

<end>

<ChatID:19>---------------------------------------
//카나코, 스와코, 문, 화, 는 세워(사나에씨)

Momiji1b:「… 이 열은 모두, 우츠호씨의 생명의 불…」

Hatate1c:「어떻게든, 하는거네요?
 그 터무니 없는 힘을…」

Kanako1d:「… 모두, 도와주어줘」

Hatate0b:「카나코님…」

Kanako0b:「… 우리들이 잘난듯 하게
 말할 수 것은 아니라고는 알고 있다.

Kanako1c:「그러나, 지금은 다만
우츠호를 구해 주고 싶다.
 그 때문에…」

Aya0a:「이제 와서 뭐 말하고 있습니까.
 우리라도 같습니다」

Suwako0d:「문장…」

Aya0c:「도와 주라고 부탁받아,
 거기에 응할 수 없고 무엇이 산의 요괴입니까」

Momiji3c:「그렇습니다, 죽게 내버려 둠에 할 수 있는 만큼
 체념이 좋은 요괴는 여기에 없습니다…!」

Suwako0c:「… 고마워요, 모두.
 그러면, 우리로부터 부탁하는 것이 아니다.

Suwako0d:「모두가 힘을 합해, 돕는다」

Kanako1b:「진군해, 우츠호 아래에…!」

<end>

<ChatID:20>---------------------------------------
//유카리, 님, 란, 첸, 요우무, 췌향

UtsuhoH5b:「……」

Yuyuko3c:「마치 자고 있도록(듯이)이, 지만…」

Ran0b:「순조롭게 붕괴는 진행됩니다.
 남겨진 시간은 불과에 지나지 않는다…」

Yukari4a:「… 지저에서 말했어요.
 우츠호에게 있어, 지상은 희망이었다고」

Suika4b:「희망인가…」

Yukari4b:「그 생각은 반드시,
 언젠가 지저와 지상을 연결하는 빛이 될 수 있었을 거야.

Yukari4b:「그리고 우츠호는 지금도, 야타가라스의 힘으로부터
 다른 요괴를 지키려고 생명을 태우고 있다…」

Chen0c:「그러면, 유카리님…」

Yukari0b:「그 생각을 이러한 형태로 잃는 것은,
 본의는 아니에요」

Ran6a:「… 자님으로부터 그렇게 (들)물을 수 있으면,
 이쪽도 각오가 정해집니다」

Youmu0b:「어떻게 해서든지 멈춥시다.
 야타가라스의 힘의 폭주를…!」

Yuyuko0a:「전원이 힘을 합하면, 할 수 있을 것이야.
 날뛰는 타이요우를 세우는 것으로…」

Yukari0a:「그 불탄 자리로부터,
 새로운 희망을 다시 찾아내는 것이」

<end>

<ChatID:21>---------------------------------------
//별, 나즈린, 무라사, 누에, 이치린, 아큐

Akyu2b:「중압이 늘어나 갑니다…
 반드시, 남겨진 시간은 불과입니다」

Nue2a:「그 지저의 무리는 무엇인 것이야.
 저런 필사적으로, 도움을 요구해…

Nue2a:「이야기를 듣고 있으면,
 힘을 요구한 것은 저 녀석인 것이지요.
 그런 것…!」

Ichirin4b:「잘못을 범했다고 해서,
 그래서 끝나는 아무것도 용서할 수 없다.
 아무것도 구할 수 없어요」

Murasa5c:「거기에 우리 자신이,
 우츠호를 돕고 싶다고 생각하고 있다.

Murasa0a:「… 별도, 같은 기분이겠지?」

Sho4a:「… 일찍이 아무것도 구할 수 없었던 내가,
 누군가를 돕는이라니
 주제넘을지도 모릅니다.

Sho0c:「그렇지만, 우리들의 힘으로
 손을 뻗칠 수가 있다면…!」

Nazrin0a:「나도 각오는 정해져 있다.
 뒤는 우츠호에게 갈 뿐(만큼)이다.

Nazrin3d:「그리고 우츠호를 동반해, 전무일에 돌아가자」

Sho1a:「네, 반드시…!」

<end>

<ChatID:22>---------------------------------------
//카구야, 에이린, 모코우, 케이네, 레이센, 테위

Tewi2b:「… 이 녀석, 진짜의 바보야.
 자신이 이렇게 되어 있는데,
 사람의 일은 생각해 말야.

Tewi0b:「사토리들도 사토리들이다,
 사는 것이 너무 서투른거야…」

Udonge4a:「… 그래요,
 도와 주세요라든지, 몸을 헌신해라든지.

Udonge2c:「딱한 것은 용서해요,
 그러한 것, 보고 싶지 않은거야…!」

Mokou0b:「… 이라면 방법은 1개다.
 우리들의 손으로, 우츠호를 멈춘다.

Mokou3d:「그리고, 이런 곳을
 저 녀석의 죽음에 장소에는 시키지 않다」

Keine1a:「그 때문에 모두 싸우자,
 같은 대지에 사는 사람으로서…!」

Kaguya0a:「… 같은 대지, 군요.
 지금 이렇게 해 우리들은 지상을 위해서(때문에)
 진흙 투성이가 되어 싸우려고 하고 있다.

Kaguya2c:「우리들을 추방한 달의 무리가 보면,
 반드시 웃는 것이지요」

Eirin0e:「하지만, 각오는 정해져 있다.
 그렇겠지요?」

Kaguya2e:「당연해요,
 그러니까 눈을 피하지 않고 향합시다.

Kaguya2d:「서로 돕는 생명의 쇠사슬,
 그것을 없애게 하지는 않아요」

<end>

<ChatID:23>---------------------------------------
//치르노, 대요정, 루미아, 미스티아, 리글

Daiyosei3b:「… 우츠호씨도,
 이런 일은 하고 싶지 않았을 것이야.

Daiyosei3b:「모두를 상처 입혀,
 반드시 절대로 괴로워하고 있다…」

Cirno4c:「… 저 녀석,
 아마 나쁜 녀석이 아니네요.

Cirno0b:「야타가라스를 멈추어,
 언젠가 함께 놀고 싶어요」

Mystia4b:「… 응, 나도 이 녀석은 싫지 않아」

Wriggle4a:「지상과 지저의 일도,
 간신히 앞에 진행할 것 같았던 것이다.

Wriggle1c:「작아도 좋다. 모두의 힘으로,
조금이라도 도움이 생긴다면…」

Rumia3a:「좀 더 불을 가감(상태)해 주지 않으면,
 접근해 따뜻해지는 것이 아니기도 하고」

Cirno2b:「우리들이라면, 할 수 있을 것이야!」

<end>

<ChatID:24>---------------------------------------
//르나사, 메르란, 리리카

Lyrica4a:「… 우츠호, 조금 전은 힘을 쥐어짜
 우리와 이야기해 준 것이구나」

Lunasa0a:「대신에 들려요,
 조금씩 생명이 무너지는 소리…」

Merlin1b:「… 해피엔드 이외, 나는 싫어요」

Lyrica1b:「메르란 누나…?」

Merlin1b:「무엇을 위해서 떠드는 거야?
 웃었으면 좋기 때문인게 아니다.

Merlin1b:「거기에 사실이라면,
 태양은 모두를 행복하게 하는 것…
 그렇겠지?」

Lunasa1a:「틀림없어요.
 그리고 무엇이 있으려고 계속 떠드는 것이 우리들」

Lyrica0c:「폭주하는 소리에 지고 있어서는 안 되는 것이다,
 모두가 기운이 생기도록(듯이)…!」

Lunasa0a:「… 직면하는 모든 소리를 뽑아,
 우츠호에게 보내요.

Lunasa1a:「모두, 합주야」

<end>

<ChatID:25>---------------------------------------
//사니, 루나, 스타, 릴리, 레티, 미노리코, 정엽

Luna4b:「우츠호씨, 쭉 이렇게 굉장하다
 야타가라스의 힘을 억제하려고 해…」

Star4b:「정말로, 우리의 힘으로 제지당할까」

Letty0b:「말하는 것 치고, 아무도 도망치지 않네요」

Sunny0b:「왜냐하면 , 모두가 아픈 생각 해
 도우려고 하고 있으니까…」

LilyW1c:「무엇이 가능하는지 몰라도,
 아무것도 하지 않다니 할 수 없습니다」

Letty0a:「… 그렇구나, 종족이나 힘이 뿔뿔이 흩어져도
 여기에 있는 생각은 1개인걸」

Minoriko0a:「태양의 힘…
 사실이라면 사람을 행복하게 할 수 있는 은혜의 힘이야.

Minoriko0a:「우츠호에게는 반드시,
 그렇게 하고 싶다는 기분이 있었다…」

Shizuha0b:「… 그 소망을
 여기서 잃어 버리지 않기 위해(때문에).
 함께 다음의 계절을 맞이할 수 있도록(듯이)」

Minoriko1b:「모두의 힘, 닿아…!」

<end>

<ChatID:26>---------------------------------------
//오린, 유기, 파르시, 야마메, 키스메

UtsuhoH5b:「……」

Satori5a:「먹는다…」

Orin5a:「… 이 뒤는 반드시 잘 할 수 있다고,
조금 전까지는 그렇게 생각하고 있던 것이다.

Orin2b:「둘이서 지독하게 화가 나…
 그렇게 하면 사토리님과 코이시 모양과
 너와 값으로…」

Yugi1a:「아래를 향하지마, 오린.
 저 녀석을 도울 것이다」

Orin2b:「그렇지만, 저 녀석에게는 이제(벌써)
 값의 소리도 힘도 닿지 않는다…!」

Yamame0c:「너한사람은 그럴지도.
 그렇지만, 조금 전의 말은 모두가 (듣)묻고 있다」

Kisume2b:「이대로는 끝내지 않는다.
 지상의 사람들과도 힘을 합하기 때문에…!」

Parsee0a:「부러울 정도의 필사적임,
 너희들의 눈에도 비쳐 있겠지요」

Satori5b:「… 네,
 이 장소에 있는 모두의 마음이 두는 게 향해…」

Parsee0a:「너희들만의 유익이 아니에요,
 우리들에게도 말하고 싶은 것은 있기 때문에.

Parsee1a:「그렇다면 잡아, 전해 줍시다」

Orin2a:「… 그래, 먹는다.
 너는 언제라도, 뭔가를 하자고
 노력하고 있었지 않은가.

Orin2a:「… 아무것도 할 수 없었다니,
 절대 말하지 않아 좋을 것이야.

Orin5a:「… 그러니까 부디
 우리들에게 지금부터를…」

<end>

<ChatID:27>---------------------------------------
//우츠호 vs. 메코, 마쿠라

Meko1d:「먹는다…!」

UtsuhoH5b:「……」

Meko2b:「먹는다!
 미안, 두는 게…!」

Makura2b:「… 나는, 뭐라고 하는 일을…」

Meko2c:「마쿠라님…」

Makura2a:「모두와 지상을, 이렇게도 손상시켜…

Makura4a:「이 정도의 슬픔을 낳아, 나는…!」

Meko0g:「……

Meko1a:「그렇지만, 이대로는 싫습니다」

Makura1c:「메코…」

Meko1f:「이대로 단념해,
 이것으로 끝나 버린다니 안됩니다!

Meko1d:「마쿠라 같다고,
 그렇게 생각하고 있을 것입니다!」

Makura2a:「그것은…」

Meko0g:「… 먹고는 싸우고 있었습니다.
 너덜너덜이 되어도, 모두를 생각해…

Meko2c:「모두라도 울고 싶은데,
 그런데도 힘내…!」

Makura2a:「……」

Meko6b:「역시 아무것도 할 수 없다니,
 단념하고 싶지 않습니다!」

Makura1c:「… 에에, 싸웁시다.

Makura2a:「몸을 찢는 것은 다음에 좋다.
 지금은 다만, 마음대로…

Makura1b:「모두를 걸어, 우츠호씨를 돕습니다!」

<end>

<ChatID:28>---------------------------------------
//우츠호 vs. 메디, 유카(양자를 계승했을 경우만)

Medicine5c:「우츠호!
 뭔가 말해, 우츠호!」

UtsuhoH5b:「……」

Medicine4b:「어떻게 하지, 어떻게 하지.
 저기 유카, 어떻게 하지!」

Yuka4a:「… 이것은 과거의 재현.
 그렇게 동요하지 않아도 괜찮아요」

Medicine4a:「그렇지만, 그렇게 아픈 것 같아
 보고 있을 수 없는 것!

Medicine4b:「어떻게 하지,
 이런 건 어떻게 하면…!」

Yuka3a:「……

Yuka3f:「어떻게 하지, 몰라요.
 당신은 어떻게 하고 싶은거야」

Medicine2b:「에…」

Yuka5a:「지금의 당신은,
 이제 은방울 꽃밭에서 한사람이 아니다.

Yuka3a:「타인의 아픔을 알 수 있다면.
 혼자서는 닿지 않는다면.
 해야 할것을 알 수 있을 것이야」

Medicine2c:「한사람이 아닌 내가, 할 수 있는 것…

Medicine1b:「알았다.
 나, 우츠호를 돕고 싶다!

Medicine4a:「그렇지만 그런 일,
 반드시 한사람은 할 수 없으니까…

Medicine1c:「도와주어, 유카!」

Yuka3c:「… 후후, 당신에게 부탁받으면요.

Yuka1b:「풀이나 꽃도 구워져 버리다니
 나도 보고 있을 수 없는 것.

Yuka2b:「자 메디, 탄 해이해진 태양에
 은방울 꽃을 보내러 갑시다」

<end>

<ChatID:29>----------------------------------------
//우츠호 vs. 요리히메, 토요히메(양자를 계승했을 경우만)

Yorihime0b:「야타가라스의 불길이, 여기까지…!」

Toyohime2a:「… 힘이 마음을 침식해,
 생명을 태우기 시작하고 있다.

Toyohime2d:「이야기에는 듣고 있었지만,
 이렇게 심한 상황이었던 것이군요」

Yorihime0c:「… 무리하게 야타가라스를 벗겨내게 하면,
 숙주는 무사한 것은 끝나지 않습니다.

Yorihime0a:「그런데도 폭주를 멈춘다고 하면,
 방법은 1개…」

Toyohime2a:「에에, 령오로 우츠호의 마음에 걸 수 밖에 없다.

Toyohime0c:「그녀가 마음의 늪에서 저항하고 있다면,
 우리들의 손도 닿을지도 몰라요」

Yorihime0b:「그 가능성에 걸어,
 이쪽도 후치로 나아갑시다.

Yorihime3a:「기적은 비는 것은 아니다.
 이 손으로 잡아야만입니다」

<end>

<ChatID:30>----------------------------------------
//우츠호 vs. 텐시, 의구(양자를 계승했을 경우만. 당면 봉인)

Iku1b:「… 우츠호씨는 빠듯이까지,
 야타가라스의 폭주와 싸우고 있던 것이군요.

Iku4a:「그렇지만, 더 이상은…」

Tenshi2e:「이제(벌써), 무엇인 것이야!」

Iku0e:「계승자낭님…」

Tenshi5a:「확실히 문제는 있었지만,
 저 녀석은 저 녀석 나름대로 노력했지 않아!

Tenshi2c:「그런데, 보답받지 못하고 괴로워해…
 이런 건 이상하지 않아!」

Iku0b:「… 이것은 과거의 재현,
 기분을 확실히 되어 주세요」

Tenshi1b:「의구, 너는 이런 때도…!」

Iku3c:「나도 더 이상,
 우츠호씨가 괴로워하는 것을 보고 있을 수 없습니다.

Iku1f:「그러니까, 가능한 한 빨리
 야타가라스를 멈출 수 밖에…」

Tenshi2d:「의구…」

Tenshi0d:(… 그래요, 요즘의 레이무들이래
 분한 것을 견뎌 싸우고 있었을 것)

Tenshi2c:(확실히 하세요, 텐시!
 지지마, 도망치지마, 싸우는거야!)

Iku0a:「기분은 굳어진 것 같네요」

Tenshi0e:「에에, 과거일거라고 관계없다.
 쓸모가 없는 운명은, 전부 내리 자른다!

Tenshi1b:「감색, 제길!」

<end>

<ChatID:31>----------------------------------------
//우츠호 vs. 신키, 유메코(양자를 계승했을 경우만)

Yumeko5a:「이 정도의 열은, 마계에서조차…!

Yumeko4b:「생명을 다 태울 때까지,
 아마 나머지 불과입니다」

Shinki0c:「유메코짱, 뒤는 부탁해요」

Yumeko5b:「신키님…?」

Shinki1c:「불길은 모두, 내가 받아 들여요.
 그 사이에 우츠호짱을…!」

Yumeko4a:「… 이것은 과거의 재현입니다,
 당치 않음은 중지해 주세요」

Shinki2b:「그렇지만…!」

Yumeko2a:「꿈 속에서도 아픔은 있습니다.
 당신이 다쳐 슬퍼하는 사람들의 일도
 생각해 주세요.

Yumeko4a:「그리고,
 그런데도 향한다고 한다면…

Yumeko0b:「나를 옆에 데리고 가,
 당신을 지키게 해 주세요」

Shinki0a:「유메코짱…

Shinki5b:「… 미안해요, 나…」

Yumeko0a:「… 그럼, 명령을」

Shinki0e:「에에, 부탁 유메코짱.
 나와 함께 태양의 신님을 멈추어.

Shinki0c:「이런 슬픔을,
 두 번 다시 반복할리가 없도록…
 모두의 행복을 바란, 우츠호짱을 위해서(때문에)」

<end>

<ChatID:32>----------------------------------------
//우츠호 vs. 코가사(양자를 계승했을 경우만)

Kogasa0a:「당나귀~!」

UtsuhoH5b:「……」

Meko0a:「코가사, 그렇게 접근하면 위험해요!」

Makura0a:「게다가, 지금의 우츠호씨의 의식은
 야타가라스에 삼켜지고 있습니다.

Makura0a:「유감스럽지만, 우리의 소리는…」

Kogasa0a:「우응, 꺾이지 않는다!
 그렇다면 야타가라스를 놀래켜,
 폭주를 멈추어요!

Kogasa0a:「자, 태양의 신님이라고
 깜짝 놀라게 해 준다!」

<end>

<ChatID:33>----------------------------------------
//우츠호 vs. 비상천칙

Tensoku0a:「……」

Meko1e:「비상천칙, 당신…」

Makura1c:「… 얼마나 강철의 신체에서도,
 핵의열에는 견딜 수 있지 않습니다.

Makura2a:「그대로 앞에 나오면,
 어떻게 될까 알아…」

Tensoku0a:「……!」

Makura1c:「… 그런데도, 우츠호씨를
 돕고 싶다고 하는 것이군요」

Meko1f:「그렇다면, 알았다!
 요괴 로보트의 이름에 걸쳐,
 절대로 야타가라스를 멈추어!

Meko0e:「그리고, 절대 돌아오는거야!」

Tensoku0a:「……!」

<end>

<ChatID:34>----------------------------------------
//우츠호 vs. 뱌쿠렌

Byakuren2d:「우츠호씨, 지금 갑니다!」

Meko3a:「뱌쿠렌씨, 너무 가까워집니다!」

Byakuren2a:「신체를 한계까지 강화하면,
 아직 견딜 수 있습니다!

Byakuren2d:「혼자서 참고 있던 우츠호씨의 기분.
 도움을 요구하고 말이야 새씨의 생각…
 나는, 그것들을 구하지 않으면 되지 않습니다」

Makura2a:「굉장한 영력의 고조…
 이것은, 뱌쿠렌씨가…?」

Byakuren1c:「마인경권, 독경 자재!

Byakuren2b:「막상, 나무 3-!」

<end>

<ChatID:35>----------------------------------------
//우츠호 vs. 미마

Mima1c:「칫, 뭐라고 하는 열이다!」

Korin1c:「미마, 당치 않음은 하지마!」

Mima0d:「너에게 걱정되다니
 어떤 바람의 불어 돌리기야」

Korin1a:「당연하다, 상대는 핵이다!

Korin2d:「너의 힘은 잘 알고 있지만,
 아무리 뭐든지…」

Mima0d:「폭주하는 타이요우를 세우는, 좋지 않은가.

Mima1a:「이런 녀석을 상대에게 할 수 있다니
 좀처럼 없어」

Korin3b:「그렇게, 누구보다 앞에 나온다…
 폼을 잡는 것도 대개다.

Korin1a:「하지만, 그렇다면 나는 너를 믿는다.
 반드시 타이요우를 세워 보여라!」

Mima1g:「아아, 물론이다!」

<end>

<ChatID:36>----------------------------------------
//우츠호 vs. 사토리

Satori3a:「먹는다!」

UtsuhoH0a:「……」

Satori0b:「… 그 때부터 근처에 와도,
 역시 목소리는 들리지 않는거네.

Satori0d:「그렇지만, 이번에는 보고 있을 뿐이지 않아.
 나도 앞에 나와, 당신을 멈추어요.

Satori3a:「이전에는 굽히기 시작한 절망에도,
 지금이라면 이겨낼 수 있을 것이니까」

<end>

<ChatID:37>----------------------------------------
//우츠호 vs. 코이시

Koishi1a:「먹는다―.
 저기, 먹는다―!

Koishi1a:「나를 찾고 있던 것이겠지.
 눈앞에 있어―?」

UtsuhoH0a:「……」

Koishi3b:「……

Koishi5e:「미안해요, 괴롭지요.
 나의 탓이지요.

Koishi4a:「과거는 변함없다고
 알고 있지만…
 지금의 나는, 함께 돌아가고 싶어.

Koishi4a:「맞이하러 가기 때문에,
 기다리고 있어, 먹는다」

<end>
