○幻想少女大戦永　オープニング

<ChatID:0>------------------------------
//OP

<Code=(transition_out,c_black,70,1)>

<end>

<ChatID:1>------------------------------
//첫머리 데모 회화

Akyu0a:「… 고도, 안정.
 항행 속도에도 이상 없음.

Akyu0a:「린노스케씨, 조타는?」

Korin0d:「문제 없는, 다소의 결점은
 자동 조종 기능이 보충해 주고 있어.

Korin0a:「과연은 완전하게 된 성련선이다,
 우리들 두 명만으로 여기까지 움직일 수 있다고는…」

Ichirin3c:「두 명의 기억이 빠르기 때문에.
 아큐는 물론, 향림당씨도 굉장한 것이군요」

Murasa1a:「이 분이라면,
 만약의 경우에는 도와 받을 수 있을지도」

Korin2c:「설마, 그렇지 않다고 생각하지만…」

○SE:통신음

○통신 ON

Sho0a:「여러분, 수고 하셨습니다」

Nazrin0a:「순조로운 항행이었다,
 지상에 내려 와 줘」

○OFF

Akyu0a:「오늘의 연습은 여기까지 같네요」

Ichirin0a:「그러면, 마무리의 생각으로
 착륙까지 해 받을까」

Korin0a:「양해  했다.
 모드 변경, 고도를 내려 줘」

<end>

<ChatID:2>----------------------------------------
//텔롭

환상 소녀 대전 최종장 「꿈」

<end>
