○メーコ篇最終話「果てより一歩」

========================================
ChatID: Contents
========================================
 0: ADVA-1
 1: Tellop
 2: ADVA-2
 3: 1PP
 4: first battle (Meko, Makura)
 5: 2PP
 6: 3PP
 7: 4PP / first battle after the event above
 8: first battle (Makura) after changing to Makura01
 9: clear
10: ADVB
11: first battle (Orin, Utsuho)

<ChatID:0>---------------------------------------
//ADVA-1

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=5>

<BG=*bg_talk_Shrine_Winter.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_gag>

Sanae0d:「… 라는 것입니다」

Reimu0g:「흐음, 메코는 정말
 그런 일을 생각하고 있는 거네」

Alice0a:「그래서, 재차 레이무들에게
 부탁이지만…」

Marisa0a:「마쿠라와 탄막전을 해,
 고민이 없는가 알아낼까?
 재미있다고 생각하겠어.

Marisa7a:「그렇다 치더라도, 어느새인가
 메코와 사이가 좋아지고 있던 것이다」

Alice0d:「여러가지 있어,
 최근 함께 탄막전을 한거야.

Alice0a:「그 흐름으로, 메코로부터
 우리들에게 상담이 있었어」

Reimu0e:「헤에, 저 녀석으로부터…」

Sanae4a:「그래서 절차입니다만,
 이번에 연회를 할 때가
 좋을까라고 생각하고 있습니다.

Sanae5d:「할 수 있으면, 적당한 이유로써
 싸움에 반입했으면 좋겠습니다만…
 레이무씨, 그러한 것 자신있네요」

Reimu2b:「… 말투가 신경이 쓰이지만,
 뭐 그렇구나」

Marisa0d:「탄막전에서 이야기를 듣는 것은 상관없지만,
 능숙하게 카운셀링할 수 있다
 보증은 없어?」

Alice0a:「이상하게 분투하지 않는 것이
 오히려 좋다고 생각해요.

Alice0d:「당신들이라면,
 보통으로 탄막을 주고 받는 가운데
 뭔가 꺼낼 수 있겠지요」

Marisa0a:「뭐, 해 보겠어」

Reimu0e:「덧붙여서, 어째서 너희들이
 스스로 하지 않는거야?」

Sanae0d:「마쿠라씨의 상대를 한다면,
우선은 두 명이 적임일까하고 생각해서」

Alice0d:「마리사와는 교제가 길고,
 레이무는 경의를 표해지고 있겠지요.

Alice3b:「두 명에 대해서라면,
 마쿠라도 솔직해지기 쉽다고 생각해요」

Reimu0f:「흐음…
 뭐, 나는 언제나 대로에 할 뿐이야.

Reimu1b:「두 명 정리해
 무참하게 해 끝나도,
 불평은 말하지 말아요」

Sanae0b:「… 어떻게 생각합니다, 앨리스씨?」

Alice4c:「메코가 어디까지 할 수 있는지,
 한 번 보고 싶네요」

Marisa0d:「응, 마쿠라가 아니고
 메코에게인가?」

Sanae4a:「네, 일전에 상담하러 왔을 때는
 조금 자신을 가진 것 같아…」

Marisa0a:「그런 일이라면,
 원펫의 성장을 보여 받을까」

Reimu0e:「그래서, 결행일은…」

Alice0d:「레티의 돌아오는 길회에
 초대하려고 생각하고 있어요」

Reimu2b:「레티의, 는…」

Marisa0d:「아─, 그렇게 말하면
 최근 돌아온 것이었구나.

Marisa0a:「그래서 치르노들이,
 신사에서 연회를 하는 건가」

Reimu3a:「신사는…!?
 아무것도 (듣)묻지 않지만」

Alice3b:「뒤는,
 메코가 마쿠라를 데려 오기 때문에
 아무쪼록 부탁해요」

Sanae0d:「술이라든지 음식은,
 모리야 신사로부터도 나누어 주기 때문에.

Sanae3c:「연회는 내일이고,
 조속히 준비를 하지 않으면」

Reimu3c:「내, 내일!?

Reimu3d:「신사에서 하는 것은 백보 양보해도,
 내일이라니…」

Sanae1c:「어─쨌─든,
 내일은 잘 부탁드려요」

Reimu3a:「… 네네.
 다음에 벌충하고 하세요…」

<Code=(transition_out,c_black,45,1)>

<end>

<ChatID:1>----------------------------------------
//텔롭

그리고, 다음날─

<end>

<ChatID:2>----------------------------------------
//ADVA-2

<MAP=9,FROM=メーコの住処,TO=メーコの住処,name=幻想郷の片隅,icon=6>

<BG=bg_talk_Road_Winter.png,fade=1,color=1,title=*bg_Unknown,bgm=bgm_talk_aoki>

<SE=se_talk_kasakasa02.ogg,wait=1>

Meko0c:「엣또, 앞으로는 늙고도를 가져…

Meko0e:「응, 준비 확실히!

Meko1b:「마쿠라님─,
 슬슬 나오므로 의복을…」

Makura5b:「…zZZ…」

Meko3a:「마쿠라님―,
 일어나 주세요!」

Makura0c:「아, 메코…
 안녕하세요」

Meko0b:「안녕하세요!
 읏, 이제(벌써) 햇님도 높지만…

Meko0f:「미안합니다, 평상시라면
 아직 휴가의 시간이군요」

Makura0e:「에에, 어떻게든 무사합니다…

Makura0g:「아직 오후입니다만,
 오늘은 어떤 용무로…」

Meko0a:「이봐요, 오늘은 신사의 연회에
 초대되고 있었지 않습니까」

Makura2b:「그랬습니다,
 평소의 상태로 늦잠자 버려…」

Meko0g:「나야말로, 낮부터 가고 싶다니
 멋대로였지요」

Makura3a:「… 아니오,
 그런 일은 없어요.

Makura0h:「당신이 환상향을 즐기는 것은,
 나도 응원하고 있습니다」

Meko4b:「마쿠라님…」

Makura0b:「메코가 활발하게 나가는 것은,
 기쁘다고 생각하고 있습니다.

Makura0e:「위험한 곳에
 출입하고 있지 않는가는 걱정입니다만…」

Meko0b:「괜찮습니다 라고!
 마쿠라님은 걱정 많은 성격이니까.

Meko0e:「갔던 것도, 사나에라든지 앨리스라든지,
 알고 있는 사람의 곳이에요」

Makura0g:「그렇다면 좋습니다만…

Makura3a:「… 메코가 신세를 진 것,
 오늘은 인사를 하지 않으면 안됩니다」

Meko4b:「그러면, 준비할까요.
 나도 돕네요.

Meko4f:「머리카락을 빗기 때문에,
 이불은이 합니다!」

Makura6c:「앗, 나의 이불이…!」

Meko1b:「이봐요~, 또 양보다
 푹신푹신의 잠키 해…

Meko0c:「마쿠라님의 잠키를 고치는 것은,
 나 밖에 할 수 없으니까」

Makura6f:「… 미안합니다…」

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=5>

<BG=*bg_talk_Shrine_Winter.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_gag>

<SE=se_talk_gaya.ogg,wait=0>

<Code=(demo_wait,30)>

Nitori1a:「그러면,
 레티가 돌아온 것을 축하해…」

Kogasa3d:「오늘 50회째의~!」

Cirno3a:「건배!」

<SE=se_talk_glass01.ogg,wait=1>

Tenshi4a:「웃푸…
 나는 슬슬 사양해 둔다」

Iku4b:「계승자낭님~,
 이제 마시지 않습니까?」

Tenshi1d:「당연하겠지!
 오후부터라는 이야기였는데,
 기다리지 않고 아침부터 마시고 있는걸」

Yugi3e:「그렇다면,
 아침부터 사람이 오고 있기도 했고?」

Iku3d:「역시 인생, 이 때를 위해서(때문에)
 살아 있는 것 같은 것이에요!」

Tenshi4a:「교제하고 있을 수 없어요…
 거기에 조금 차가워져 왔지 않아?」

Daiyosei0c:「오늘은 따뜻하지만,
 햇님도 떨어져 내렸고…」

Letty4b:「미안해요,
 내가 있는 탓도 있을까」

Cirno5a:「우응, 기분 좋아요!」

Rumia3a:「술도 좋지만,
 눈장난도 하고 싶다―」

Murasa4b:「아이는 원기 왕성한 아이다,
 나는 조금 따뜻해지고 싶어」

Ichirin3c:「조금 빠르지만, 아이들 이외는
 한 번 연회의 끝으로 할까요」

Elliy3a:「그렇구나, 희망자는
 밤에 또라는 것으로…」

Medicine0a:「……」

Yuka3f:「아라, 메디.
 당신은 잔류하는 거야?」

Medicine3d:「응, 지금부터 오는 사람도 있기 때문에」

Elliy1b:「지금부터 라고…?
 모처럼 분위기를 살렸었는데,
 낮의 부는 놓쳐 버렸군요」

Alice0d:「그것 정도로 꼭 좋아요.
메코와 마쿠라가 무너지면 곤란하고」

Kurumi3d:「메코짱과 마쿠라?」

Yuka3b:「헤에, 저 녀석들도 유혹하고 있었어」

Sanae0a:「그렇습니다,
 조금 용무도 있어서…」

Youmu1b:「예의 이야기군요.
 레이센씨, 우리들도 남읍시다」

Udonge3a:「추, 춥지만 그렇게 되네요…」

Kogasa0c:「그러면, 나도 기다린다~!」

Yuka3c:「… 뭔가 기도하고 있는 것 같구나.
 그런 일이라면, 우리들은 떠나요」

Alice2c:「아라, 일부러 제외하지 않아도…」

Yuka1b:「뭔가 있음같고,
 사정이 아는 녀석만의 (분)편이
 저 녀석도 하기 쉽지요.

Yuka0a:「운이 좋다면,
 밤의 부에서 또 만납시다」

Sanae5c:「우, 우리는
 그 쪽은 사양할까하고…」

Kurumi3b:「그러면, 우리는
 집에서 숯 쿡쿡 찔러 해 놀고 있네요!」

Shizuha1b:「모두~, 겨울과는 안녕 해
 일시 해산이야~!」

Minoriko1a:「가을은 영원히 불멸이야~!」

<SE=se_talk_snow03.ogg,wait=1>

<single>

Letty0d:「… 아휴, 그 두 명은
 언제가 되어도 변함 없이」

</single>

Rumia4a:「상당히 마시고 있었고,
 어디선가 시체가 되는 것이 아니야?」

Wriggle3d:「그러면, 남은 멤버로
 재차 건배를…」

<SE=se_talk_snow03s.ogg,wait=1>

Reimu0g:「들어 오지 않는다고 생각하면,
 겉(표)로 하고 있던 거네」

Marisa7c:「그런 너희들을 위해서(때문에),
 화로를 1개 가져와 주었다구」

Sanae0a:「레이무씨, 마리사씨.
 수고 하셨습니다」

Mystia1b:「~~의~, 히~인가~~♪」

Reimu2b:「나는 여섯에 마시지 않았는데,
 마음대로 연회를 끝내지 않는거야」

Marisa0b:「우리적으로는,
 어느 의미 여기로부터가 실전이고.

Marisa0d:「메코와 마쿠라는
 아직 와 있지 않은 것인지?」

Alice2c:「에에, 점심이라고 전했지만
늦고 있는 것 같다」

Reimu2b:「마쿠라의 일이고,
 잠꾸러기라도 하고 있지…」

Cirno2c:「아, 왔다!」

<SE=se_talk_snow03.ogg,wait=1>

<single>

Meko1d:「마쿠라님, 이제(벌써) 조금이에요!」

</single>

Makura4b:「기다려 주세요,
 걷는 것은 오랜만에…

Makura0e:「… 아아, 점점 졸려졌습니다」

Meko3a:「안됩니다, 자면 죽어요!」

Marisa0a:「잘들, 오래간만이다」

Reimu0e:「신사에 올 뿐(만큼)인데,
 이상하게 힘든 것 같구나」

Makura0a:「마리사, 레이무…
 격조했습니다」

Meko0b:「미안해요, 조금 트러블로
 늦어져 버려…」

Medicine2b:「트러블?」

Meko3a:「도중까지 날아 왔지만,
 마쿠라님이 지치게 되어 걸어 왔어」

Sanae0g:「요력 조각입니까,
 그것은 큰 일이었지요」

Makura2b:「모처럼 권해 받았는데,
 죄송합니다.

Makura0c:「오늘 오시고 있는 것은
 여기에 있는 여러분인 것이군요」

Kogasa3c:「그 밖에도 있지만,
 추워서 가운데에 들어가 버렸다」

Youmu0c:「우리들은, 좀 더 밖의 우츠호기분을
 들이마시고 싶다고 생각해서」

Makura0b:「그랬습니까,
 화로도 있어 따뜻합니다」

Marisa7c:「뭐, 너희들도
 우선 맞아 가라」

Makura0b:「그럼, 호의에 응석부려…」

Reimu0g:「너와 온전히 이야기하는 것,
 상당히 오래간만이 아니야?」

Makura0c:「… 에에, 형편이 되면
 얼굴을 내밀도록 해 받습니다만」

Mystia0c:「이따금 있어도,
 뭔가 눈에 띄지 않네요.

Mystia0b:「언제나,
 보지 않지가 원하고 있는 것을
 뒤로부터 보고 있는 것만으로」

Makura0b:「그렇지만, 그것이 즐겁습니다」

Rumia0a:「아깝구나.
함께 놀면 좋은데」

Cirno1a:「나비 선이라면,
 언제라도 받아 서요!」

Makura3a:「… 후후…」

Youmu4c:「……」

Makura3c:「……」

Sanae4a:「……」

Makura0b:「……」

Reimu3d:「아─이제(벌써), 그러한 곳!」

Makura0c:「에…?」

Marisa4c:「뭐, 신경이 쓰이지 않으면
 그것으로 좋지만인」

Udonge4d:「조용한 것은 좋다고 해,
 미묘하게 안색도 뛰어나지 않네요.

Udonge3b:「요력이 끊어졌다든가 말한 것,
 괜찮아?」

Makura0a:「걱정을 끼칩니다.
 이 정도, 조금 쉬면…」

Sanae0a:「그렇다면 좋습니다만,
 최근의 생활은 어떻습니까?

Sanae4a:「인간의 악몽을,
 좋은 꿈으로 바꾸고 있다고 들었습니다」

Makura0a:「그 이야기, 어디에서…?」

Meko0b:「앗, 내가 이야기해 버린 것입니다.
 안되었습니까…?」

Letty0a:「좋지 않아.
 바쿠로서는 자연스러운 행동이지요」

Makura2a:「… 부끄러운 이야기입니다.
 전할 생각은 없었던 것입니다만…」

Alice0a:「역시, 한 걸음 당기고 있는 것은
 일부러였던 것이군요」

Makura0c:「일부러, 란?」

Youmu0a:「인간들의 모습으로부터,
 그렇지 않은가 하고 생각하고 있던 것입니다」

Medicine1a:「알았다,
 얼굴을 내미는 것이 부끄러운거네」

Makura1a:「… 말해라.
 사람들에게 알려질 필요는 없다고
 생각하고 있을 뿐입니다」

Cirno6a:「흐음, 이상해」

Wriggle0c:「어필 하지 않았으면,
 자신의 지위가 오르지 않지요」

Kogasa2b:「그러면 요괴로서
 배고픔이 되어 버리지 않아?!」

Makura0a:「… 그렇, 네요…」

Meko0f:「마쿠라님…」

Marisa4a:(… 과연.
 확실히 뭔가 안고 있는 것 같지만,
뿌리는 깊은 것 같다)

Sanae1a:(레이무씨, 여기는 역시 탄막전에서!)

Reimu3c:(에, 이제(벌써)!?
 나, 조금 전 앉았던 바로 직후인 것이지만…)

Alice2b:(느긋한 말을 하고 있으면,
 타이밍을 놓칠지도 몰라요)

Reimu3a:(그것은 그럴 것이지만…)

Makura0a:「… 추워졌어요.
 좋다면 우리도 신사안에…」

Medicine2b:(앗, 이봐요!)

Reimu3a:(어쩔 수 없네요…!)

Reimu1a:「(이)나 있고, 마쿠라!」

Meko3a:「…!?」

Makura0e:「『(이)나 있고』…?」

Reimu3d:「… 멋진 표현이야.
 그런 일보다!

Reimu5b:「너, 입다물고 (듣)묻고 있으면
 조금 전부터 개운치 않은 것뿐…

Reimu1a:「그런 태도로 신사에 들어가다니
 벌을 받음도 좋은 곳이야!」

Makura0e:「레, 레이무씨…」

Reimu5c:「이래서야, 너희들의 분의
 술과 술안주는 보류 없다」

Meko0b:「에엣, 배 꾸벅꾸벅 인데!」

Alice2b:(… 침착해, 메코.
 레이무는 당신들을 탄막전에
 데리고 나가려고 하고 있는거야)

Sanae5c:(뭔가 김이
 소악당같지만…)

Youmu4b:(어쨌든, 메코씨도,
 이야기에 올라타 버려 주세요!)

Meko1e:(알았다…!)

Reimu4c:「아무래도 섞이고 싶다면,
 여기는 1개…」

Meko1d:「탄막으로 승부야!」

Reimu3c:「헷?」

Makura0c:「에…?」

Marisa7a:「호호우, 메코로부터 말하기 시작한다고는 말야」

Makura0g:「메코, 승부라고 하는 것은…」

Meko0c:「우리가 이기면, 맛있는 밥을
 배 가득 먹여 받아요.

Meko1a:「만약 지면,
 밥은 참아 준다」

Reimu0e:「그, 그렇구나.
 나도 꼭, 같은 것 말하려고 하고 있던거야」

Mystia3d:「헤─, 재미있을 것 같다!」

Cirno5a:「있지있지, 우리들도 섞어!」

Marisa7c:「분위기를 살려 왔군.
 여기는 받아 서겠어」

Makura0g:「기, 기다려 주세요.
 갑자기 탄막전이라니…」

Youmu4c:「연회의 여흥이라는 것으로,
 좋다고 생각해요」

Sanae3c:「자자, 함께 합시다」

Makura0e:「그러나, 싸우는 이유가…」

Rumia3a:「빨리 하지 않으면
 윗도리 받아 버린다」

Makura6d:「그, 그만두어 주세요.
 그것이 없으면 미덥지 않게라고…」

Reimu1a:「결정 같구나.
 준비하세요!」

Marisa1a:「자, 탄막전이다!」

<end>

<ChatID:3>---------------------------------------
//1 PP(출격 후)

Marisa4c:「후우, 무사하게 탄막전까지
 반입할 수 있었군」

Youmu0c:「메코씨로부터 걸다니
 (듣)묻고 있지 않았습니다만…」

Alice0d:「우리도 놀랐어요.
 조금 분위기가 바뀐 것 같다」

Reimu0g:「그렇다면 그걸로,
 받아 서 줄 뿐이야」

Wriggle3b:「놀아 부족했고
 딱 좋네요, 레티」

Letty3b:「에에, 뒤는
 메코와 마쿠라를 기다려…」

<pause>

<Code=(icon_set_direction,Meko,Makura,0)>

Meko1a:「마쿠라님,
 신체의 상태는 어떻습니까?」

Makura0b:「덕분으로,
 요력은 충분히 회복했습니다.

Makura0c:「그러나, 어째서 돌연 탄막전 따위와…」

Meko0g:「… 엣또, 그것은…

Meko0e:「이봐요!
 곤란했을 때라든지 분위기를 살렸을 때,
 모두는 언제나 하고 있지 않습니까.

Meko0f:「그러니까 그, 기세라고 할까…」

Makura0a:「…?」

Meko0g:「… 혹시,
 마쿠라님은 싫었습니까?」

Makura0b:「아니오, 그런 일은 없어요.

Makura0a:「이러한 장소는 몽환 세계 이래입니다만,
  개수일촉 은 피할 수 있을 것입니다」

Meko4d:「후우, 좋았다아…」

Udonge0b:「저 편의 준비도 할 수 있던 것 같구나.
 마쿠라가 조금 걱정이지만…」

Medicine2b:「저기 앨리스, 우리도 나와
 돕지 않아도 괜찮을까」

Alice1b:「맡길 생각이었지만,
 그쪽이 좋은 것 같구나…」

Youmu0d:「그럼 우리들은,
 메코씨들의 곁에 도착합시다」

<pause>

Marisa0d:「너, 너희들도 나왔는가」

Sanae5c:「미안합니다, 절차로부터
 여러 가지 바뀌어 버려…」

Reimu0g:「상관없어요, 인원수가 증가했고
 룰을 만들어 줍시다.

Reimu1b:「마리사나 나를 넘어뜨리면, 너희들의 승리.
 마쿠라나 메코를 넘어뜨리면 우리들의 승리야」

<Code=(icon_set_direction,Meko,ReimuR_en,0)>

Meko1f:「응, 알았다!」

Alice0d:「메코, 마쿠라,
 위험했으면 곧바로 의지하세요」

Udonge6a:「마쿠라는 우선,
 탄막전의 리허빌리로부터」

Makura0c:「에에, 감사합니다…

Makura0a:「… 여러분,
 매우 배려를 해 주는 것이군요」

<Code=(icon_set_direction,Meko,Makura,0)>

Meko4e:「기쁘지 않습니까.
 마쿠라님, 함께 힘냅시다!」

Makura0b:「… 메코가 그렇게 말하는 것이라면…」

Marisa7a:「준비는 좋은 것 같다.
 그러면, 시작하겠어!」

<Code=(icon_set_direction,Meko,FD_RIGHT,0)>

<end>

<ChatID:4>---------------------------------------
//메코, 또는 마쿠라 초전투시

Medicine2a:「시, 시작되어요!」

Udonge3b:「메코는 좋지만,
 마쿠라는 괜찮을까」

Makura0c:「메코는 아니고, 나의 걱정을…?」

Sanae6a:「몽환 세계에서 싸운 이래,
 첫 탄막전이라고 생각하기 때문에」

Kogasa0b:「그 점, 메코는 최근
 노력하고 있었던 것이군요!」

<Code=(icon_set_direction,Meko,Sanae,0)>

<Code=(icon_set_direction,Meko,Kogasa,0)>

Meko4f:「응, 모두의 덕분!」

Makura0a:「라고 말하는 것은…」

<Code=(icon_set_direction,Meko,Makura,0)>

Meko0a:「여러가지 있어, 요즘
 함께 탄막전을 하고 있던 것입니다.

Meko0c:「모두가 안내해 주어,
 환상향을 돈 것이에요」

Makura0c:「그런 것입니까.
 어느새인가, 메코는 그런 경험을…」

<Code=(icon_set_direction,Alice,Makura,0)>

<Code=(icon_set_direction,Medicine,Makura,0)>

Alice0d:「입 뿐이 아닌 것은,
 우리가 보증해요」

<Code=(icon_set_direction,Youmu,Makura,0)>

<Code=(icon_set_direction,Udonge,Makura,0)>

Youmu0d:「능숙해진 메코씨의 모습,
 부디 봐 주세요」

Makura0b:「… 알았습니다.
 잘 부탁드려요, 메코」

Meko4b:「네, 마쿠라님!」

<end>

<ChatID:5>---------------------------------------
//3 PP, 또는 적의 수가○몸이하

<Code=(icon_set_direction,Cirno_en,Meko,0)>

Cirno2c:「메코, 꽤 하지 않아」

<Code=(icon_set_direction,Meko,Cirno_en,0)>

Meko0e:「응, 고마워요!」

<Code=(icon_set_direction,Letty_en,Meko,0)>

Letty0a:「앨리스들이
 평가하고 있었을만 해요」

<Code=(icon_set_direction,Daiyosei_en,Makura,0)>

Daiyosei5f:「그렇지만…」

<Code=(icon_set_direction,All,Makura,0)>

<Code=(icon_set_direction,All_en,Makura,0)>

Makura0g:「… 후우…」

Wriggle6b:「마쿠라씨는, 조금 피로일까」

Rumia0a:「전에 보인 방법도 사용하지 않고,
 무슨 일이야?」

Makura0g:「… 그 때는, 꿈 속이니까
 능력을 발휘할 수 있던 것입니다.

Makura4a:「 현의 세계에서는,
 돌아다니는 것만이라도 힘껏으로…」

Mystia0c:「악몽을 보이거나
 화려한 기술을 사용하거나 할 수 없다」

Reimu3b:「그렇다 치더라도,
 조금 패기가 너무 없어요.

Reimu0f:「혹시, 요괴로서의 힘자체가
 떨어지고 있는 것이 아닌거야?」

Meko0b:「…!」

Daiyosei2c:「말해져 보면,
 확실히 그런 느낌일지도…」

Marisa0b:「인간에게 꿈을 보여도,
 자신이 해도 어필은 하고 있지 않을 것이다.

Marisa1b:「그런 방식은,
 연료 부족이 되는 것이 당연하다」

Letty0c:「바쿠의 힘의 근원은, 인간으로부터의 신앙…

Letty0b:「능력이 인지되지 않으면,
 힘을 소비할 뿐(만큼)이라고 하는 것」

Makura0a:「……」

Meko0g:「마쿠라님,
 지금의 이야기 사실입니까…?」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0a:「메코…

Makura0a:「… 걱정을 끼쳐 미안합니다.
 모처럼의 행사인 것이기 때문에,
 이 이야기는 뒤로…」

Alice0d:「우리의 일은 신경쓰지 마.
 원래, 두 명을 위한 탄막전인걸」

<Code=(icon_set_direction,Makura,Alice,0)>

<Code=(icon_set_direction,Makura,Medicine,0)>

Makura0c:「에…?」

Meko0b:「미안해요!
 숨기고 있던 것이 아닙니다만…

Meko0g:「마쿠라님, 최근 기운이 없으니까
 어떻게든 이야기를 들을 수 없을까 하고…」

Udonge0a:「거기서, 메코로부터 우리들에게
 상담이 있던거야」

Makura0c:「그랬던 것입니까…」

Sanae3b:「미안합니다,
 공연한 참견이라고는 생각한 것입니다만
 메코씨가 진검이었으므로…」

Makura0a:「… 아니요 메코에게 어떤 상담도
 하지 않았던 것은 나이기 때문에.

Makura0b:「내 쪽이야말로, 재차
 메코의 이야기를 듣고 싶다고 생각합니다」

Youmu4a:「서로 좋을 기회가 될 것 같아,
 좋았던 것입니다」

Marisa0a:「그러면, 탄막전 속행이다!」

<Code=(icon_set_direction,All,MarisaR_en,0)>

Meko1f:「응!」

<end>

<ChatID:6>---------------------------------------
//4 PP, 또는 적이○몸이하

<Code=(icon_set_direction,ReimuR_en,Meko,0)>

<Code=(icon_set_direction,MarisaR_en,Meko,0)>

Marisa7c:「이야기에는 조금 (듣)묻고 있었지만,
 하게 되었지 않은가」

<Code=(icon_set_direction,Meko,MarisaR_en,0)>

Meko4g:「후후, 고마워요!

Meko0e:「이것이라면 이번은,
 내가 마쿠라님을 서포트할 수 있어요」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0c:「메코가, 나를…」

<Code=(icon_set_direction,Letty_en,Meko,0)>

<Code=(icon_set_direction,Cirno_en,Meko,0)>

<Code=(icon_set_direction,Daiyosei_en,Meko,0)>

Letty3c:「부탁하는 보람이 나왔지 않아.
 특훈의 성과일까」

<Code=(icon_set_direction,Wriggle_en,Meko,0)>

<Code=(icon_set_direction,Rumia_en,Meko,0)>

<Code=(icon_set_direction,Mystia_en,Meko,0)>

Wriggle3a:「조금 보지 않는 동안에,
 도대체 무엇을 했어?」

Makura0c:「에에, 들려주세요…」

<Code=(icon_set_direction,Alice,Meko,0)>

<Code=(icon_set_direction,Medicine,Meko,0)>

<Code=(icon_set_direction,Sanae,Meko,0)>

<Code=(icon_set_direction,Kogasa,Meko,0)>

<Code=(icon_set_direction,Youmu,Meko,0)>

<Code=(icon_set_direction,Udonge,Meko,0)>

<Code=(icon_set_direction,Meko,Makura,0)>

Meko0a:「… 우선, 사나에들과 함께
 모리야 신사에서 탄막전을 한 것입니다.

Meko1a:「거기서, 환상향에 친숙해 지기 (위해)때문에
 탄막 해 돌면라고 말해졌습니다」

Rumia3a:「무사 수행 같은 것이군요─」

Meko0a:「그 흐름으로,
 앨리스의 집의 다회에 실례해…

Meko1c:「마쿠라님이 하고 있는 것이
 조금 이상하다고 깨달은 것입니다」

Alice2c:「길몽을 보여 받고 있는데,
 인간 사나에나 사쿠야가 모르는걸」

Meko4c:「그러니까, 영원정에 가
 좀 더 자세한 이야기를 해…」

Udonge0a:「스승님들과 상담한 결과,
탄막전에서 이야기를 듣는 작전이 나온거야」

Makura0c:「나를 위해서(때문에), 거기까지…」

Mystia3c:「메코 나름대로,
 여러가지 생각해 움직이고 있던 거네」

Reimu0g:「거기까지 되면,
 이번은 마쿠라가 대답하는 차례가 아니야?」

<Code=(icon_set_direction,Meko,Makura,0)>

Meko0a:「네, 가르쳐 주세요.

Meko1a:「힘이 줄어들어 버리는데,
 어째서 자신의 일을
 숨기거나 뭔가 합니까?」

<Code=(icon_set_direction,Alice,Makura,0)>

<Code=(icon_set_direction,Medicine,Makura,0)>

<Code=(icon_set_direction,Sanae,Makura,0)>

<Code=(icon_set_direction,Kogasa,Makura,0)>

<Code=(icon_set_direction,Youmu,Makura,0)>

<Code=(icon_set_direction,Udonge,Makura,0)>

<Code=(icon_set_direction,All_en,Makura,0)>

Makura1a:「… 알았습니다.
 뭔가 떳떳치 못한 일이 있어,
 숨기고 있던 것은 아닙니다만…

Makura2a:「나는 다만,
 환상향에의 보상을 하고 있습니다」

Daiyosei2c:「보상…?」

Makura0a:「… 앞의 이변으로, 나는 환상향을 손상시키고
 인간들을 악몽으로 괴롭혔습니다.

Makura2b:「그런 내가, 어떤 보상도 없이
 환상향에서 생이 용서될까요.

Makura4a:「되면, 사람들에게 길몽을 보이는 것이
 적어도의 속죄가 되면과…」

Marisa1c:「그러니까 담보는 요구하지 않는달까.
 그래서 약해지고 있어서는 어쩔 수 없어」

Udonge3a:「라고 할까,
 사고방식이 누군가씨와 꼭 닮구나」

<Code=(icon_set_direction,Makura,Youmu,0)>

<Code=(icon_set_direction,Makura,Udonge,0)>

Makura0c:「누군가, 라고 하는 것은…?」

Meko0g:「……

Meko0f:「나도 같습니다, 환상향에서 살기 위해서는
 우선 갚지 않으면이라고 생각하고 있었습니다.

Meko0a:「하지만, 그것뿐으로는 안된다고
 모두에게 가르쳐진 것입니다」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0c:「가르쳐졌어…?」

Meko1a:「네, 그 덕분으로 나는…!」

<nomove>

<Code=(cursor_jump,480,368,1)>

<hide=all>

Utsuho5d:「아, 하고 있다 하고 있다!」

</hide>

</nomove>

<Code=(icon_set_direction,All,FD_RIGHT,0)>

<Code=(icon_set_direction,All_en,FD_RIGHT,0)>

Meko1b:「…!」

Makura1b:「이 소리는…?」

<pause>

Koishi5b:「아랴─, 벌써 시작되어 버리고 있다」

Orin0a:「그렇지만, 어떻게든 시간에 맞았어요」

Satori0e:「늦어져 미안합니다.
 선물의 쿠키를 태워 버려…」

Meko4g:「모두, 와 준 거네!」

Utsuho3c:「당연하겠지.
 마쿠라씨와의 탄막전은
 우리도 보고 싶은 걸」

Makura0c:「지령전의 여러분도,
 이 일을 알고 있던 것입니까」

Meko0g:「환상향을 돌고 있을 때,
 지령전에도 갔다온 것입니다.

Meko0a:「갑자기 되어 버렸기 때문에,
 올 수 없다고 생각하고 있던 것입니다만…」

Utsuho3d:「뭐 말하고 있는 것, 친구잖아」

Makura0c:「친구…?

Makura0c:「… 어떻게 말하는 일입니까?
 지령전에 가, 령오로 우츠호들과 무엇이…」

Orin6a:「우리들이 사이좋게 지내고 있는 것이
 그렇게 의외인가?」

Makura0g:「그, 그러한 (뜻)이유에서는…」

Utsuho0b:「그것은 차치하고,
 우리도 섞여도 좋을까?」

Rumia3a:「상대가 증가하는 것은
 바라는 곳이야」

<Code=(icon_set_direction,Meko,Utsuho,0)>

Meko0e:「그러면…!」

<pause>

<Code=(icon_set_direction,All_en,Meko,0)>

Meko1f:「좋아, 우츠호들도 왔고
 더욱 더 의욕에 넘치지 않으면!」

Reimu0g:「우쭐해져 버려,
 손대중 같은 것을 하지 않아요」

Marisa7a:「배우가 증가해,
 여기로부터가 후반전이라는 곳이다」

Orin1f:「저 편은 할 생각이다.
 긴장을 늦추는 것이 아니야, 메코!」

Meko1a:「우읏!」

<end>

<ChatID:7>---------------------------------------
//상기 이벤트 후, 누군가로 초전투

<Code=(icon_set_direction,Utusho,Meko,0)>

<Code=(icon_set_direction,Orin,Meko,0)>

Orin1a:「메코에게 발파를 건 것이다,
 우리들도 산뜻하게 하지 않으면」

<Code=(icon_set_direction,Meko,Orin,0)>

<Code=(icon_set_direction,Meko,Utsuho,0)>

Meko1a:「그러면, 모두가 힘내자!」

Utsuho3d:「그것 좋다, 함께 하자!」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0a:「……」

<Code=(icon_set_direction,Satori,Makura,0)>

<Code=(icon_set_direction,Koishi,Makura,0)>

Satori0c:「먹는 들의 관계의 변화에,
 놀라고 있는 것 같네요」

<Code=(icon_set_direction,Makura,Satori,0)>

<Code=(icon_set_direction,Makura,Koishi,0)>

Makura0c:「사토리씨…」

Satori0b:「… 마쿠라씨가 생각하고 있는 대로,
 메코씨의 마음에는, 두는 게 대한다
 죄악감이 강하게 남아 있었습니다.

Satori0c:「그렇지만,
 지령전에 와 모두와 탄막을 하는 가운데
 그것을 뿌리칠 수가 있던 것입니다」

Makura0a:「죄악감을 뿌리친다…」

Koishi5a:「메코, 미안이라든지 갚는다든가
 그것뿐이었던거야」

<Code=(icon_set_direction,Utusho,Makura,0)>

<Code=(icon_set_direction,Orin,Makura,0)>

<Code=(icon_set_direction,Meko,Makura,0)>

Orin3a:「탄막도 사양 십상이었기 때문에,
 오히려 본심을 자백 시킨 것이다」

Utsuho3c:「그래서, 메코의 새로운 꿈을
 가르쳐 준 거네요」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0c:「메코의 새로운 꿈…?」

Meko0h:「… 네.
 마쿠라님과 함께 살아간다고
 소중한 꿈과 하나 더…

Meko1e:「모두와 친구가 되어,
 환상향의 일원이 되고 싶습니다」

Makura0c:「… 모두와 친구에게…」

Meko0g:「… 나쁜 일을 가득 했기 때문에,
 분명하게 갚지 않으면이라고 생각하고 있습니다.

Meko0f:「그렇지만, 꿈꾸어도 좋으면
 모두 동료에 들어가고 싶습니다.

Meko1a:「그것은 반드시,
 마쿠라님도 같지 않습니까!?」

Makura0a:「… 메코…」

Meko0g:「그러한 본심을 말하면,
 모두는 받아 들여 주었습니다.

Meko0a:「그러니까, 마쿠라님도
 과감히 보았으면 좋습니다.

Meko1f:「곧 말로 할 수 없어도,
 탄막전 하는 것만으로 좋으니까!」

Udonge6a:「아휴, 변함 없이 뜨거운 일」

Orin5d:「그렇지만, 말하고 싶은 것은
 말할 수 있던 것 같다」

Makura0a:「……」

Satori3c:「… 자신을 위해서(때문에) 힘을 다해,
 밝은 길까지 개척해 보였다.

Satori3e:「그러한 메코씨의 생각은,
 확실히 전해진 것 같네요」

Makura0a:「… 에에, 말도 없습니다」

Meko4c:「그러면, 마쿠라님…!」

Makura1a:「… 지금 한 번, 기분을 재차
 탄막전에 임하게 해 받읍시다.

Makura1b:「메코와 같이
 할 수 있을까는 모릅니다만,
 탄막이 뭔가를 전해 준다면…」

<end>

<ChatID:8>---------------------------------------
//상기 이벤트 후, 마쿠라로 초전투, 또는 다음의 PP

Makura0a:(환상향의 일원이 되고 싶다고 하는 생각…
 그것은 확실히, 나의 안에도 숨쉬고 있습니다)

Makura1c:(… 입니다만, 메코를
 스스로의 이상의 길동무로 한 나의 죄는 무겁다.
 그 아이와 같이는 꿈 볼 수 없을 것입니다)

Makura2a:(아무리 탄막전을 해도,
 그 사실을 바꾸는 것은…)

Makura0a:(……)

Makura1a:(아니오, 지금은 그것보다
 메코의 생각에 응하고 싶다)

Makura1b:(적어도, 힘껏의 탄막을…)

<end>

<ChatID:9>---------------------------------------
//레이무, 또는 마리사를 격파(승리)

<Code=(icon_set_direction,All_en,Meko,0)>

<Code=(icon_set_direction,All,Meko,0)>

<Cond=(LOCAL_VAR,Char1,char_code,==,ReimuR_en)>

Reimu2b:「무무…!」

Meko4g:「했다, 이겼다…!」

Marisa7c:「하지 않은가.
 레이무로부터 한 판 취한다고는 말야」

Reimu3c:「방심이야, 방심!
 천회에 1회는 그렇게 말하는 것이 있어」

Sanae0d:「이유는 어떻든,
 승패는 움직이지 않기 때문에」

</Cond>

<Cond=(LOCAL_VAR,Char1,char_code,==,MarisaR_en)>

Marisa2b:「뭇, 이 녀석들…」

Meko4g:「했다, 이겼다…!」

Marisa4c:「하지 않은가.
 조금 너무 적절한 조치를 취했는지…」

Alice0d:「변명은 보기 흉해요.
 어쨌든, 승패는 정했군요」

</Cond>

<Code=(icon_set_direction,All,Makura,0)>

<Code=(icon_set_direction,All_en,Makura,0)>

Makura0c:「이것으로 끝났습니까…」

Satori3c:「수고 하셨습니다.
 마쿠라씨도 무사하게 완수했어요」

<Code=(icon_set_direction,Makura,Meko,0)>

Makura0h:「좋았던 것입니다.
 나는 다만, 메코의 기분에
 조금이라도 응할 수 있으면 좋겠다고…」

Meko0a:「마쿠라님…」

Makura0h:「… 생생하게
 탄막전을 하는 당신의 모습은,
 매우 눈부시게 비쳤습니다.

Makura3c:「메코는 확실히,
 환상향의 모두와 인연이 깊어지고 있던 것이군요.

Makura3a:「그것을 볼 수 있었을 뿐이라도,
 오늘의 싸움에 참배한 가치가 있었습니다」

Meko0b:「과, 과장되어요!
 나는 다만 의욕에 넘쳐 있었을 뿐으로…」

Alice0d:「그러한 마쿠라도,
 후반은 적극적으로 되어 주었군요.

Alice2c:「탄막에는, 미혹과 같은 것을
 약간 느꼈지만…」

<Code=(icon_set_direction,Makura,Alice,0)>

<Code=(icon_set_direction,Makura,Medicine,0)>

Makura2a:「…!

Makura2a:「그 일을, 도대체 어디서…」

Satori3d:「내가 아니에요.
 탄막전을 하고 있으면,
 마음은 자연히(과) 배어 나오는 것입니다」

Kogasa3c:「말로 하지 않아도 뭔가는 전해지는,
 메코도 말하고 있었던 녀석」

Makura0a:「… 아무래도, 그와 같습니다」

Marisa0b:「라는 것은,
 아직 말하지 않은 고민이 있구나」

Sanae0g:「만약 괜찮으면,
 우리들에게 이야기해 주지 않겠습니까?

Sanae4a:「혼자서 고민하는 것보다,
 여는 일도 있을지도 모릅니다」

Makura0a:「… 알았습니다.
 메코와 여러분의 호의에 감사합니다」

Meko4b:「마쿠라님…!」

Alice3a:「그러면, 차가 필요하구나.
 메디는 도와 줄래?」

Medicine3d:「네!」

<end>

<ChatID:10>---------------------------------------
//ADVB

<MAP=9,FROM=博麗神社,TO=博麗神社,name=博麗神社,icon=5>

<BG=*bg_talk_Shrine_Winter.png,fade=1,color=1,title=*bg_Shrine,bgm=bgm_talk_hiroshige>

Reimu3c:「하─, 아휴.
 간신히 앉을 수 있어요」

Marisa7c:「취해 깨어에는
 꼭 좋은 운동이었다」

Meko4f:「모두, 탄막전의 상대를
 해 주어 고마워요」

Wriggle3d:「답례는 좋아,
 여기도 즐거웠고」

Udonge0a:「상대가 레이무들이다
 불리하다고 생각했지만,
 고집을 보였군요」

Meko4a:「그것도 이것도,
 모두가 도와 준 덕분이예요」

Kogasa1a:「무슨, 누워서 떡먹기!」

Utsuho3d:「오늘 없었던 사람도 유혹해,
 이번에 또 하자」

Meko4g:「응, 하자!」

Makura3a:「……」

Alice0d:「재차, 마쿠라도 수고 하셨습니다」

Satori0e:「오랜만의 탄막전을 끝내,
 간신히 단숨에 무릎」

Makura0c:「여러분…」

Satori0b:「이변이 끝난 이래,
 깊은 고민을 안고 있던 일은
 조금 전부터의 회화로 전해졌습니다.

Satori3e:「그렇지만 지금의 마음은,
 얼마인가 잔잔해져 보여요」

Makura3a:「… 네.
 오늘은 상상도 하고 있지 않은 광경을
 보여 받았습니다.

Makura0h:「설마, 이렇게 빨리
 그 아이가 환상향의 모두와
 서로 웃는 날이 오다니…」

Sanae0d:「자신의 분발함을 알아주어,
 메코씨도 기뻐하고 있다고 생각합니다」

Makura0b:「그렇네요,
 나에게는 너무 눈부실 정도…

Makura1a:「환상향을 즐긴다고 하는, 그 아이의 꿈.
 앞으로도 응원해 갈 수 있으면 좋겠다고 생각합니다」

Alice0a:「그것은 좋다고 생각하지만,
 당신 자신은 어떨까?

Alice2b:「메코도
 환상향에 약점을 느끼고 있었지만,
 저렇게 새로운 한 걸음을 밟을 수 있다…

Alice0d:「당신도 메코와 같이,
 앞을 향해도 괜찮은 것이 아닐까」

Makura0c:「메코와 같이, 입니까…

Makura0d:「……」

Reimu0f:「… 역시,
 뭔가 걸리고 있는 것 같구나」

Marisa0d:「메코와 함께 걷는 일에,
 미혹이라도 있는지?」

Makura0a:「… 에에, 나는 이변의 주모자로
 그 아이는 지시에 따른 것 뿐.

Makura1c:「메코에게 업게 한 죄도,
 내가 갚지 않으면 안됩니다」

Udonge3b:「올려본 상사이지만,
 그러면 너는 즐겁지 않지요」

Makura2a:「벌과는 그러한 것이라고,
 나는 인식하고 있습니다.

Makura0a:「오늘의 상태를 보건데,
 내가 없는 것이 메코의 꿈에 있어서도
 좋은 것인지도 모릅니다」

Youmu2b:「그 거, 메코씨로부터
 떨어진다는 것입니까!?」

Makura2b:「그 아이의 앞에는,
 밝은 미래가 보여 왔습니다.

Makura4a:「나와 다른 길을 행선지가,
 그것을 손에 넣을 수 있겠지요」

Sanae0f:「도리는 압니다만…
 그런 것, 메코씨가 (들)물으면
 뒤집혀 버려요」

<SE=se_talk_snow03s.ogg,wait=1>

Meko4b:「앗, 마쿠라님─!」

Marisa0a:「어이쿠, 본인의 등장이다」

Meko0a:「…?
마쿠라님, 우울한 얼굴 하고 있습니다만
 무슨 이야기하고 있던 것입니까?」

Makura1b:「메코, 나는…」

Cirno3a:「뭐 좋아.
 그런 일보다, 여기 여기!」

Makura0e:「…?

Makura0g:「어떻게 했습니다, 손짓함 따위와…」

Mystia3c:「당연하겠지.
 다음, 언제 탄막전 하는 거야?!」

Makura0c:「다음…?」

Meko4a:「그렇습니다.
 이번, 우리가 이겨 버렸기 때문에
 리벤지 하고 싶다고 말하고 있어…」

Rumia5a:「이기고 도망침은 허락하지 않아요―」

Wriggle1a:「봄이 되어,
 벌레들이 건강하게 되면
 굉장하기 때문에!」

Makura4b:「기, 기다려 주세요.
 나는 그런 생각에서는…」

Letty3d:「유감이지만, 치르노들은
 한 번 말하면 듣지 않아요」

Marisa7a:「해 버렸군,
 이제 고리로부터는 빠질 수 없어」

Makura0f:「그렇지만, 나는…

Makura2a:「… 반드시, 메코만으로 임한 (분)편이
 여러분도 느긋하게 즐길 수 있겠지요」

Meko1f:「뭐 말하고 있습니까,
 마쿠라님도 함께가 아니면
 의미 없어요!」

Makura0c:「함께가 아니면…?」

Meko1a:「왜냐하면 , 마쿠라님도
 모두와 친구가 되었으면 좋으니까.

Meko4f:「마쿠라님과 즐겁게 사는 것이,
 나의 제일의 꿈입니다!」

Makura0c:「메코…」

Reimu0a:「… 조금 전의 이야기,
 본인에게 내리 잘라져 버렸군요」

Alice3a:「당신이 메코를 소중하게 생각하도록(듯이),
 메코도 당신을 소중히 생각하고 있는거야.

Alice0a:「다른 길을 가다니
 잘못해도 말할 수도 없네요」

Makura2b:「… 에에…」

Meko4a:「마쿠라님, 어떻게든 한 것입니까?」

Makura3a:「… 아니요 아무것도 아닙니다.

Makura3c:「그러나, 이렇게 되어서는
 나도 확실치 않으면 안됩니다」

Utsuho0e:「응, 분명히는…」

Satori0b:「메코씨의 생각에
 어떻게 응하는지, 군요.

Satori0c:「마쿠라씨와 살고 싶은,
 그리고 환상향의 일원이 되고 싶으면
 메코씨는 말했습니다만…」

Makura1a:「… 네.
 말하는 일도 용서되지 않는다고 생각해,
 지금까지 가슴에 숨기고 있었습니다만…

Makura0b:「환상향의 일부가 된다고 한다
 메코가 말해 준 꿈은,
 어느덧 나의 꿈으로도 되어 있었습니다」

Meko3b:「나의 꿈이, 마쿠라님의…」

Makura0a:「… 그것을 바래, 말하는 자격이 있는 것인가
 아직도 확신은 가질 수 없는 채입니다.

Makura1a:「그렇지만, 나도 앞을 향하지 않으면
 둘이서는 걸어 갈 수 있지 않습니다.

Makura3c:「메코와 함께 있기 위해서는,
 나도 변함없으면 안됩니다」

Kogasa3d:「옷, 기분을 바꾼 것이다!」

Orin4c:「이번 탄막전에서,
 좋은 (분)편에게 후련하게 터진 것 같다」

Meko0b:「……」

Satori2b:「… 걱정하지 않아도,
 마쿠라씨의 미혹은 개였다고 하는 일로
 틀림없어요」

Meko4g:「정말!? 좋았다아」

Makura3d:「후후, 메코의 덕분입니다」

Marisa0c:「라는 것은,
 이번부터 인간에게 꿈을 보일 때는
 얼굴 좀 보여주고로 선전하는구나」

Makura0b:「에에, 조금씩…」

Sanae0d:「꿈으로 마쿠라씨를 만날 수 있는 것,
 기대하고 있네요」

Makura6b:「… 밖의 세계에 있었을 무렵으로부터,
 그러한 것은 부끄럽습니다만」

Medicine2a:「샤이한 것은 원래로부터인 거네」

Alice0d:「이야기도 침착한 것 같고,
 뒤는 메코에게 맡길까요」

Letty1a:「당신의 일이고,
 정말로 납득할 때까지는
 시간이 걸린다고 생각하지만…」

Sanae4a:「무슨 일이 있으면,
 언제라도 우리를 의지해 주세요」

Youmu0d:「마쿠라씨와 메코씨의 일,
 응원하고 있기 때문에」

Makura3c:「… 여러분, 감사합니다」

Reimu0g:「그러면, 슬슬
 연회를 재개할까요!

Reimu0c:「너희들의 분발함에 응해,
 좋은 것을 붙여 주어요」

Mystia3d:「좋아 왔다~!」

<MAP=10,FROM=メーコの住処,TO=メーコの住処,name=幻想郷の片隅,icon=6>

<BG=*bg_talk_Road_Winter2.png,fade=1,color=1,title=*bg_Night,bgm=bgm_gen_staffroll04_loop>

Makura0a:「……」

Meko0a:「마쿠라님,
 아직 일어나고 있던 것이군요」

Makura0c:「메코, 일으켜 버렸습니까」

Meko4a:「피로이니까,
 이미 편안해지고 있다고 생각하고 있던 것입니다만…」

Makura3a:「… 오늘의 일을
 다시 생각하고 있던 것입니다.

Makura0b:「모두와 친해져,
 환상향의 일원이 된다고 하는 당신의 꿈.

Makura3c:「그것을 여러분은,
 진심으로 응원해 주고 있었어요」

Meko0h:「네…

Meko0a:「우리에게 저런 일 말할 수 있다니
 정말로 굉장하다라고 생각합니다」

Makura0b:「… 에에, 당해 내지 않네요.

Makura0a:「도대체, 어떠한 경험을 하면
 그처럼 생각되겠지요」

Meko0b:「응, 모릅니다…」

Makura2a:「… 한 때의 내가 내건 이상은
 이 땅의 본연의 자세와는 크게 달라,
 그것 까닭에 잘못을 범했습니다.

Makura3a:「에도 구애받지 않고,
 우리를 자연히(에) 받아들여
 벗삼을 수 있는 마음의 본연의 자세…

Makura0h:「… 나에게도 언젠가,
 거기에 응석부릴 수 있는 날이 올까요」

Meko0g:「마쿠라님…

Meko0f:「… 혹시,
 모두와 사이 좋게 될 수 있을까
 아직 불안합니까?」

Makura0a:「… 나는 아직, 범한 죄의
 아주 일부도 갚을 수 있지 않습니다.

Makura2b:「혹시, 한 때의 이상도
 아직 마음속에 남아 있을지도 모른다…

Makura2a:「그러한 기분에서는,
 환상향의 일원으로는 될 수 없을 것입니다」

Meko0f:「그것은…」

Makura2b:「미안합니다, 앞을 저 편과
 결정한 일에 거짓말은 없습니다만…」

Meko1f:「아니오, 압니다!
 갑자기 바꾼다니 무리이네요.

Meko0a:「… 그렇지만, 모두의 느끼는 방법입니까.
 물어보고 다니는 것도 이상한 느낌이고…

Meko1b:「앗!」

Makura0c:「메코, 뭔가 생각난 것입니까?」

Meko4f:「네.
마쿠라님, 탄막의 여행을 떠납시다!」

Makura0e:「여행에…?」

Meko0e:「라고 말해도, 보통 여행이 아니고
 꿈의 세계의 여행에입니다!

Meko0c:「모두가 해 온 것을 체험하면,
 기분도 아는 것이 아닐까요!」

Makura0c:「꿈 속에서, 레이무들의 여행을…」

Meko4b:「달여행과 같아요.
 그것을 이번은, 우리가 왔을 무렵까지
 거슬러 올라가…」

Makura0b:「우리의 행동도,
 동시에 돌아보자고 하는 것이군요.

Makura0h:「… 모두가 어떠한 길을 걸어,
 현재의 가장자리를 쌓아 올렸는가…

Makura1a:「그리고 우리의 행동에 대해,
 어떠한 생각을 안았는가.

Makura3a:「그것들을 올바르게 아는 일이야말로,
 필요한 일일지도 모릅니다」

Meko4b:「그러면, 마쿠라님…」

Makura0b:「에에, 꿈의 여행을 떠납시다.

Makura3c:「그 끝에 이르렀을 때야말로,
 나는 과거와 결별할 수 있을 것입니다」

Meko0e:「결정이군요!
 그렇게 하면, 모두의 기억을
 빌리지 않으면 안 되니까…」

Makura0b:「가까운 시일내에, 모두에게 사정을 설명해
 협력을 부탁해 봅시다.

Makura2a:「… 그러나, 레이무들의 여행을 추체험 하면
 괴로운 기억은 피할 수 없습니다.

Makura1a:「메코, 당신은 남아도…」

Meko1a:「그런 것 마쿠라님도 함께가 아닙니까.
 그렇다면…」

<SE=se_talk_hishi01.ogg,wait=1>

Makura0c:「… 손을…?」

Meko0e:「이봐요, 이렇게 해 잡으면 안심이에요!

Meko4g:「불안하게 되었을 때는,
 서로꾸물거려 이끌 수 있을테니까!」

Makura0b:「메코…

Makura3d:「… 후후. 당신의 손을 잡으면,
 뭔가 건강이 흘러넘치네요」

Meko0b:「싫었던 것입니까!?」

Makura0b:「설마, 이상하게 마음 좋다…

Makura3d:「… 고마워요, 메코.
 당신의 한결같음은,
 나에게 힘을 줍니다.

Makura3c:「지금도, 당신이 손을 잡아 당겨 주기 때문에
 간신히 앞에 진행한다…」

Meko4a:「마쿠라님…」

Makura3a:「… 우선은, 꿈의 끝에서(보다) 한 걸음만.

Makura1a:「그렇지만, 언젠가는 그 앞의 미래까지」

Meko4f:「노력해요, 마쿠라님!」

Makura3a:「잘 부탁드립니다, 메코.

Makura3b:「자, 갑시다.
 여기로부터 시작된다, 새로운 여행에…

Makura0b:「그리고 언젠가는, 끝에서(보다) 미래에」

<Code=(transition_out,c_black,120,1)>

<end>

<ChatID:11>---------------------------------------
//전멸시(예비용)

... And the Next Dream...

<end>

<ChatID:12>---------------------------------------
//초전투:사나에씨, 코가사

Sanae0a:「저 편이나 이쪽도,
 잘 할 수 있으면 좋습니다만…」

Kogasa3d:「과연 청부업자, 잘 생각하고 있다!

Kogasa0a:「그렇지만, 모처럼이고
 사나에도 즐기면?」

Sanae0g:「나도…?」

Kogasa3d:「레이무에게 이겨,
 신사의 신앙을 받을 찬스!」

Sanae0a:「코가사씨야말로, 여러분을
 놀래킬 찬스예요」

Kogasa1a:「과연!」

Sanae0d:「그래서,
 우리도 즐길까요」

Kogasa0b:「응, 진하다!」

<end>

<ChatID:13>---------------------------------------
//초전투:앨리스, 메디

Alice0a:「치르노들도 더해지다니
 조금 예정외군요」

Medicine2b:「갑자기로 좋지 않았을까나?」

Alice4c:「이런 것도,
 평상시의 탄막전의 참된 맛이지요.

Alice0d:「잘 진행되도록(듯이),
 우리도 서포트로 돕시다」

Medicine3d:「네!」

<end>

<ChatID:14>---------------------------------------
//초전투:요우무, 레이센

Udonge3b:「타인의 준비는,
 (무늬)격이 아니지만…」

Youmu0c:「나와서는 왔습니다만, 메코씨가
이끌어 준다고 생각해요.

Youmu0c:「우리들은, 다음에 보고를 한다
 준비를 하지 않으면이군요」

Udonge4c:「그랬어요.
 스승님은 밖 진찰하고로 올 수 없었고…

Udonge0a:「그렇게 정해지면,
 척척 할까요」

Youmu0d:「그러한 임무, 군요!」

<end>

<ChatID:15>---------------------------------------
//오린, 또는 두는 팔짱 전투

Orin0a:「우리들이 왔을 때의 마쿠라,
 여우에게 홀린 것 같은 얼굴 하고 있었군요」

Utsuho0e:「우뉴, 여우…?」

Orin0d:「놀라고 있었다는 것이야.
 조금 전의 우리들로부터 하면,
 당연한 반응이지만…

Orin0a:「뭐, 여기는 멋대로 하자」

Utsuho3d:「응!」

<end>

<ChatID:16>---------------------------------------
//초전투:사토리, 코이시

Satori0a:「연회에 늦어 버렸군요」

Koishi0a:「내가 도운 탓으로,
 쿠키 시커멓게 되어 버렸다」

Satori6a:「타기 쉬운 옷감이었다 뿐이야.
 2번째는 잘된 것이지요.

Satori6b:「반드시 평판이야.
 이번, 또 함께 합시다」

Koishi6c:「후훗, 그렇네!」

<end>

<ChatID:17>---------------------------------------
//전멸시

<Cond=(LOCAL_LIST_INDEX,ObjControl,beaten_id,Makura,!=,-1)>

Meko3a:「아앗, 마쿠라님!」

Alice4a:「역시, 마쿠라에게는
 조금 갑작스러웠을까요…」

</Cond>

<Cond=(LOCAL_LIST_INDEX,ObjControl,beaten_id,Meko,!=,-1)>

Makura4b:「메코…!」

Alice4a:「너무 의욕에 넘쳐,
 전에 지나친 것 같구나…」

</Cond>

<Code=(icon_set_direction,Sanae,ReimuR_en,0)>

<Code=(icon_set_direction,Kogasa,ReimuR_en,0)>

Sanae5c:「미안합니다, 레이무씨.
또 다시 결말을 내기라고 하는 일로…」

Reimu5c:「네네.
 다음은 잘 하세요」

<end>

<ChatID:18>---------------------------------------
//초전투:레이무(vs. 째─뿌리는 이외)

<Code=(icon_set_direction,All,ReimuR_en,0)>

Reimu4b:「자, 덤비세요!」

Youmu0a:「레이무씨, 원숙해지고 있네요」

Kogasa3a:「의외로 악역이 적합하기도 하고?」

Reimu1a:「제멋대로인 일 말하지 않는거야!」

Sanae0a:「물론 감사하고 있어요.
 반입은 많이 가져왔으므로」

Reimu5c:「네네.
 치다꺼리에 애가 쓰이기 때문에…

Reimu4b:「그러면, 시작해요!」

<end>

<ChatID:19>---------------------------------------
//초전투:레이무(vs. 째─뿌린다)

<Code=(icon_set_direction,Meko,ReimuR_en,0)>

<Code=(icon_set_direction,Makura,ReimuR_en,0)>

Reimu0a:「너희들로부터
 과장해 오다니」

Makura0a:「왜, 레이무는 즐거운 듯 하는 얼굴을…?」

Reimu0a:「그 정도의 (분)편이,
 여기도 하기 쉬운거야.

Reimu4b:「메코가 말하게 되었던 것도,
 조금 다시 보았고」

Meko7c:「뒤는, 탄막전에 이겨
 배 가득 음식을 받을 뿐이야!」

Reimu1a:「그렇게 간단하게 시키지 않아요.
 말한 대로, 손대중은 하지 않아요!」

<end>

<ChatID:20>---------------------------------------
//초전투:마리사(vs. 째─뿌리는 이외)

<Code=(icon_set_direction,All,MarisaR_en,0)>

Marisa0a:「훗훗후, 걸려 오는 것이 좋아」

Medicine2c:「우와~, 나쁜 것 같다」

Alice0b:「마리사는 원래 저런 것이야」

Udonge0a:「본인도 즐기고 있는 것 같구나」

Sanae0a:「그렇지만, 이것이라면 메코씨들도
 하기 쉬운 것이 아닐까요」

Marisa7a:「마음대로 말하고 있는 것 같지만,
 손대중 할 생각은 없어.

Marisa1a:「사람들, 쓰여되고 있고!」

Kogasa3a:「완전히 역에 들어가 있다!」

<end>

<ChatID:21>---------------------------------------
//초전투:마리사(vs. 째─뿌린다)

<Code=(icon_set_direction,Meko,MarisaR_en,0)>

<Code=(icon_set_direction,Makura,MarisaR_en,0)>

Marisa0a:「원주인님에게 반항하는 날이 왔는지」

Meko0e:「이것으로 이기면 주종 교대군요!」

Marisa7c:「하하, 크게 나왔군요」

Makura0a:「마리사 상대에게도 겁먹지 않다고는…
 메코, 자신이 있는 것이군요」

Marisa0a:「너는 단단하게 지나치게 생각한다.
 이런 건, 가는 말 고와야 오는 말도 곱다다.

Marisa1a:「그렇지만 뭐,
 너희들의 탄막은 즐거움이다!」

Meko7c:「나도.
 잘 부탁해, 마리사!」

<end>

<ChatID:22>---------------------------------------
//초전투:치르노들(vs. 째─뿌리는 이외)

Kogasa3c:「즉흥 참가이라니,
 깜짝 놀라는구나」

Daiyosei5a:「혹시,
 폐를 끼쳐 버렸습니까…?」

Alice0d:「이 정도 떠들썩한도,
 탄막전인것 같고 좋다고 생각해요」

Rumia3a:「그러면, 우리가 이기면
 맛있는 음식 가득 줘―」

Mystia1b:「달콤한♪괴롭다♪게다가 씁쓸하다~♪」

Medicine0e:「의지 만만이군요.
 우리라도 지지 않기 때문에!」

<end>

<ChatID:23>---------------------------------------
//초전투:치르노, 대요정, 루미아, 미스티아, 리글, 레티

<Code=(icon_set_direction,Cirno_en,Meko,0)>

<Code=(icon_set_direction,Daiyosei_en,Meko,0)>

<Code=(icon_set_direction,Rumia_en,Meko,0)>

Meko4c:「치르노들도 상대가 되는 거네…!」

Cirno0a:「왜냐하면 , 재미있을 것 같았고」

Rumia0a:「그 정도 별로 좋지요」

Meko0e:「응, 물론!」

<Code=(icon_set_direction,Wriggle_en,Makura,0)>

Wriggle0d:「마쿠라씨에게도,
 질 생각은 없으니까!」

Makura4b:「아니오, 나는 승부 따위와…」

<Code=(icon_set_direction,Letty_en,Makura,0)>

Letty0a:「탄막전이 된 이상,
 그것을 말하는 것은 촌스럽다는 것」

<Code=(icon_set_direction,Mystia_en,Makura,0)>

Mystia1d:「두 사람 모두,
 조심해 걸려 와요!」

Makura1b:「아, 알았습니다…!」

<end>

<ChatID:24>---------------------------------------
//덤회화(레이무)

<Cond=(LOCAL_VAR,Char0,char_code,==,Sanae)>

Sanae4a:「또 온천의 계절이 되었어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Kogasa)>

Kogasa0c:「무심코 세우고가 없는 노천탕에, 깜짝!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Alice)>

Alice0d:「… 온천이군요.
 어머니들이 오고 싶어할까」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Medicine)>

Medicine3b:「스씨, 더운 물이 가득해요!」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Youmu)>

Youmu4c:「온천, 좋네요.
 유유코님에게 모방해 설경을 즐기며 술을 마심을…」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Udonge)>

Udonge6a:「아─, 좋네요.
 탄막전의 뒤로 들어가 가고 싶어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Satori)>

Satori3c:「좋은 물의 뜨거운 정도.
 먹고는 좋은 일을 하고 있어요」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Koishi)>

Koishi6c:「더운 물이다―!
 속들을 넣어 주어야지」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Orin)>

Orin7b:「웃, 욕실인가…」

</Cond>

<Cond=(LOCAL_VAR,Char0,char_code,==,Utsuho)>

Utsuho4e:「우, 욕실인가…」

</Cond>

Reimu0f:「……」

Sanae0g:「어떻게든 했습니까, 레이무씨?」

Reimu4a:「… 그 연못을 보면, 옛날에 발했다
 거북이의 일을 생각해 내는거야.

Reimu5c:「온천도 솟아 올랐고, 가끔 씩은 여기서
 촉촉히 하고 있을까」

<hide=all>

Genji0a:「그야말로…

</hide>

Genji0a:「할아범은 언제라도,
 주인님을 지켜보고 있습니다.

Genji0a:「그러나 이 노쇠해져
 단순한 거북이가 아닙니다.

Genji0a:「이 샘에서 탕 치를 하면,
 머지않아 다시, 주인님의  옆에…」

Reimu0c:「뭐, 노체이고
 온천과 은거가 어울리구나」

Genji0a:「어랏, 들리지 않았다!?

Genji0a:「… 뭐, 어쩔 수 없는 것.
 할아범의 이름을 아는 사람도,
 이미 많지는 않을 것입니다…」

<end>

<ChatID:25>---------------------------------------
//덤회화(메코)

Meko0a:「연못…
 (이)가 아니고, 온천인 것이군요.

Meko1a:「자주(잘) 보면,
 메기가 잠겨 있거나 해…」

Makura0c:「… 메코, 그러한 곳에서 무엇을?」

Meko0b:「앗, 아니 아무것도 아닙니다!

Meko0a:「… 그런 이유 없네요.
 저 녀석은 꿈의 화신이었던 것이고,
 이런 곳에는…

Meko0b:「… 만약 있다고 하면, 꿈 속인가」

<end>

<ChatID:26>---------------------------------------
//덤회화(마쿠라)

Makura0b:「온천…
 인간들의 좋아하는 것의 1개군요.

Makura3b:「뜨거운 물에 다녀 치유되는 길몽을,
 몇번 하사한 것이지요.

Makura3a:「 공중목욕탕이든지 여관의 하녀든지와
 그리운 것입니다」

<end>
